[Strings]
Exist=1
; MultiPLV strings
"KVM connection initiated by unknown address due to getpeername lookup failure" = "KVM connection initiated by unknown address due to getpeername lookup failure"
"KVM connection initiated by %s, internal port: %d" = "KVM connection initiated by %s, internal port: %d"
"A user on computer %S would like to remote control your computer."="A user on computer %S would like to remote control your computer."
"If this is expected you should click the Allow button"="If this is expected you should click the Allow button"
"Yes"="Yes"
"No"="No"
"Allow"="Allow"
"Prevent"="Prevent"
"Delete"="Delete"
"Cancel"="Cancel"
"Dismiss"="Dismiss"

; Multi2.dll strings
"Multiplicity (disconnected)"="Multiplicity (disconnected)"
"Multiplicity"="Multiplicity"
"A connection to "="A connection to "
" has been lost"=" has been lost"
" due to a communication error"=" due to a communication error"
" cannot be made as you have the wrong passcode"=" cannot be made as you have the wrong passcode"
" due to a clipboard error"=" due to a clipboard error"
" due to the secondary not responding in time"=" due to the secondary not responding in time"
" due to a protocol error (wrong encryption key?)"=" due to a protocol error (wrong encryption key?)"
" due to the remote machine being shutdown"=" due to the remote machine being shutdown"
" cannot be made as the encryption key is incorrect"=" cannot be made as the encryption key is incorrect"
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."=".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."
"Connection to "="Connection to "
" lost"=" lost"
"Multiplicity has connected to "="Multiplicity has connected to "
" using AES-256 encryption"=" using AES-256 encryption"
"Successful connection"="Successful connection"
"Currently connected to"="Currently connected to"
" on the left."=" on the left."
" on the right."=" on the right."
"No secondary machines are connected to currently."="No secondary machines are connected to currently."
"Transfering files"="Transfering files"
"Copying files to this computer"="Copying files to this computer"
"Now controlling %MACHINENAME%"="Now controlling %MACHINENAME%"
"Configure Multiplicity..."="Configure Multiplicity..."
"KVM Mode..."="KVM Mode..."
"Wake-on-LAN"="Wake-on-LAN"
"Unload Multiplicity"="Unload Multiplicity"
"Are you sure you want to unload Multiplicity?"="Are you sure you want to unload Multiplicity?"
"To restart it you will need to run Multiplicity again or reboot."="To restart it you will need to run Multiplicity again or reboot."
"(Requires Administrator rights)"="(Requires Administrator rights)"

; MPRDP strings

"Close this KVM window."="Close this KVM window."
"Switch back to showing the primary computer on this monitor."="Switch back to showing the primary computer on this monitor."
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."
"Return to the computer selection screen."="Return to the computer selection screen."
"Switch between any additional monitors the remote computer has. (None found)"="Switch between any additional monitors the remote computer has. (None found)"
"Switch between any additional monitors the remote computer has."="Switch between any additional monitors the remote computer has."
"Switch to fullscreen mode."="Switch to fullscreen mode."
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="Switch to another monitor.  Hold Shift and click to switch to windowed mode."
"Switch this from fullscreen mode to windowed mode."="Switch this from fullscreen mode to windowed mode."
"Access Multiplicity KVM settings."="Access Multiplicity KVM settings."
"Disconnect from "="Disconnect from "
"Full"="Full"
"Win"="Win"
"Connect"="Connect"
"Computer offline"="Computer offline"
"offline"="offline"
"Which computer would you like to control?"="Which computer would you like to control?"
"Quick connect..."="Quick connect..."
"You currently have no configured computers."="You currently have no configured computers."
"You can configure computers from the Multiplicity setup window."="You can configure computers from the Multiplicity setup window."
"Please enter the name or IP address of the computer to control"="Please enter the name or IP address of the computer to control"
"Please enter the access code now"="Please enter the access code now"
"Ok"="Ok"
"Connecting to "="Connecting to "
"Cancel connection"="Cancel connection"
"Close this window"="Close this window"
"Return to primary computer"="Return to primary computer"
"User action required"="User action required"
"A message has been shown on the remote computer asking for permission."="A message has been shown on the remote computer asking for permission."
"Make sure they grant you access and then try again."="Make sure they grant you access and then try again."
"Unable to connect to "="Unable to connect to "
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"
"Connection failed due to the passcode being incorrect"="Connection failed due to the passcode being incorrect"
"Connection failed due to the encryption code being incorrect"="Connection failed due to the encryption code being incorrect"
"Only one connection allowed to a computer"="Only one connection allowed to a computer"
"You are already controlling this computer from another KVM session"="You are already controlling this computer from another KVM session"
"No suitable one time passcode was supplied.  Obtain the code from the computer"="No suitable one time passcode was supplied.  Obtain the code from the computer"
"One time passcode is wrong!"="One time passcode is wrong!"
"Connection failed due to an unknown protocol error"="Connection failed due to an unknown protocol error"
"Connection to"="Connection to"
"lost"="lost"
"The connection to this computer has been lost as another computer has taken control"="The connection to this computer has been lost as another computer has taken control"
"The connection to this computer has been lost as the computer is restarting"="The connection to this computer has been lost as the computer is restarting"
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="The connection to this computer has been lost and Multiplicity was unable to reconnect to it"
"Switch to another monitor."="Switch to another monitor."
"Open another Multiplicity KVM window."="Open another Multiplicity KVM window."
"Open another Multiplicity KVM window. (KVM Pro or higher)"="Open another Multiplicity KVM window. (KVM Pro or higher)"




; Multiconfig.exe

"Keyboard shortcut"="Keyboard shortcut"
"Mouse button 4"="Mouse button 4"
"Mouse button 5"="Mouse button 5"
"Edit hotkey"="Edit hotkey"
"You must enter a hotkey in the box for custom hotkeys."="You must enter a hotkey in the box for custom hotkeys."
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."
"Duplicate hotkey"="Duplicate hotkey"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="No computers with that name were found on your network.  You may want to enter an IP address instead."
"Do you want to continue with this name?"="Do you want to continue with this name?"
"Unable to locate computer"="Unable to locate computer"
"--= Scanning =--"="--= Scanning =--"
"Are you sure you want to lock the settings?"="Are you sure you want to lock the settings?"
"Once locked you will need administrator rights to unlock."="Once locked you will need administrator rights to unlock."
"Lock settings?"="Lock settings?"
"You will need to reboot your computer for this setting to take effect."="You will need to reboot your computer for this setting to take effect."
"Sort computer thumbnails by name"="Sort computer thumbnails by name"
"Sort computer thumbnails by last used"="Sort computer thumbnails by last used"
"Reboot required"="Reboot required"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="Always use the IP address (%s) - will change to %d.%d.%d.%d on save"
"Always use the IP address (%d.%d.%d.%d)"="Always use the IP address (%d.%d.%d.%d)"
"Always connect to the saved IP address (Unable to lookup)"="Always connect to the saved IP address (Unable to lookup)"
"Enable Wake-on-LAN support (MAC : "="Enable Wake-on-LAN support (MAC : "
"Enable Wake-on-LAN support - Cannot lookup MAC address"="Enable Wake-on-LAN support - Cannot lookup MAC address"
" - Save required"=" - Save required"
"Settings for"="Settings for"
"Always use the IP address ("="Always use the IP address ("
"Enable Wake-on-LAN support - Looking up MAC address..."="Enable Wake-on-LAN support - Looking up MAC address..."
"Multiplicity was able to successfully connect to this computer."="Multiplicity was able to successfully connect to this computer."
"Success!"="Success!"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="Multiplicity was able to connect to the computer, but your passcode is incorrect."
"Multiplicity was unable to initialize the network successfully."="Multiplicity was unable to initialize the network successfully."
"Please check your local network settings."="Please check your local network settings."
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="The computer you are trying to connect to appears to be running an older version of Multiplicity."
"Please ensure you have installed Multiplicity 3 on it."="Please ensure you have installed Multiplicity 3 on it."
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."
"The key must be the same."="The key must be the same."
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."
"Please make sure the computer is still powered on."="Please make sure the computer is still powered on."
"Failed"="Failed"
"Are you sure you want to delete this hotkey?"="Are you sure you want to delete this hotkey?"
"Delete hotkey?"="Delete hotkey?"
"Welcome to Multiplicity"="Welcome to Multiplicity"
"Before you start using Multiplicity you need to decide what role this computer should have : "="Before you start using Multiplicity you need to decide what role this computer should have : "
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."
"or"="or"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="It can be a Secondary computer which means other computers can control it using their keyboard and mouse."
"Don't worry, you can easily change your mind later."="Don't worry, you can easily change your mind later."
"Allow a code to work for 30 minutes"="Allow a code to work for 30 minutes"
"Allow a code to work for an hour"="Allow a code to work for an hour"
"Allow a code to work for four hours"="Allow a code to work for four hours"
"Allow a code to work for a day"="Allow a code to work for a day"
"Allow a code to work for a week"="Allow a code to work for a week"
"%d characters"="%d characters"
"Just prompt for permission"="Just prompt for permission"
"All existing one time codes have been expired."="All existing one time codes have been expired."
"One time codes reset"="One time codes reset"
"Requires Administrator rights"="Requires Administrator rights"
"Change license..."="Change license..."
"Activate this product..."="Activate this product..."
"Multiplicity is licensed to EdgeRunner LLC"="Multiplicity is licensed to EdgeRunner LLC"
"This is a 30 day trial of Multiplicity KVM Pro"="This is a 30 day trial of Multiplicity KVM Pro"
"Click here to visit our website for purchasing options"="Click here to visit our website for purchasing options"
"This is a licensed copy of Multiplicity KVM"="This is a licensed copy of Multiplicity KVM"
"Click here to visit our website for upgrade options"="Click here to visit our website for upgrade options"
"This is a licensed copy of Multiplicity KM"="This is a licensed copy of Multiplicity KM"
"This is a licensed copy of Multiplicity KVM 50"="This is a licensed copy of Multiplicity KVM 50"
"This is a licensed copy of Multiplicity KVM 32"="This is a licensed copy of Multiplicity KVM 32"
"This is a licensed copy of Multiplicity KVM 16"="This is a licensed copy of Multiplicity KVM 16"
"This is a licensed copy of Multiplicity KVM Pro"="This is a licensed copy of Multiplicity KVM Pro"
"Create shortcut on desktop"="Create shortcut on desktop"
"Send Wake-on-LAN message"="Send Wake-on-LAN message"
"KVM support on a primary requires Windows 7 or later."="KVM support on a primary requires Windows 7 or later."
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"
"No mouse detected?"="No mouse detected?"
"Computer name :"="Computer name :"
"Computer passcode :"="Computer passcode :"
"Click to show passcode"="Click to show passcode"
"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."
"Tip: Encryption use is determined by the primary"="Tip: Encryption use is determined by the primary"
"The Audio sharing feature does not seem to be installed on your computer."="The Audio sharing feature does not seem to be installed on your computer."
"When installed you can send audio from one computer to another and share your speaker setup."="When installed you can send audio from one computer to another and share your speaker setup."
"The Audio sharing feature is not enabled on your computer."="The Audio sharing feature is not enabled on your computer."
"Receive audio from other computers"="Receive audio from other computers"
"Send audio to another computer"="Send audio to another computer"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="It appears you have no speakers attached to this computer which may prevent audio sharing from working."
"Would you like to force Windows to ignore this ? "="Would you like to force Windows to ignore this ? "
"No output speakers located"="No output speakers located"
"KVM"="KVM"
"Audio"="Audio"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."
"You already have fifty configured machines"="You already have fifty configured machines"
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."
"Multiplicity 3 KVM 50 required"="Multiplicity 3 KVM 50 required"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."
"Multiplicity 3 KVM 32 required"="Multiplicity 3 KVM 32 required"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."
"Multiplicity 3 KVM 16 required"="Multiplicity 3 KVM 16 required"
"You can only have one configured KVM secondary with Multiplicity KVM."="You can only have one configured KVM secondary with Multiplicity KVM."
"To add more please upgrade to Multiplicity KVM Pro."="To add more please upgrade to Multiplicity KVM Pro."
"Multiplicity KVM Pro required"="Multiplicity KVM Pro required"
"Are you sure you want to delete the computer called '"="Are you sure you want to delete the computer called '"
"Delete computer?"="Delete computer?"
"An update to Multiplicity has been found, would you like to download it?"="An update to Multiplicity has been found, would you like to download it?"
"Update found"="Update found"
"No updates for Multiplicity have been found."="No updates for Multiplicity have been found."
"No updates available"="No updates available"
"Do not alter mouse position"="Do not alter mouse position"
"Coordinates %d, %d"="Coordinates %d, %d"
"Hotkey"="Hotkey"
"Computer"="Computer"
"Position"="Position"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="To control this computer from another just enter the computer name and passcode shown below on the primary computer."
"Computer name : "="Computer name : "
"Passcode: "="Passcode: "
"You can also use your IP address which is "="You can also use your IP address which is "
"An encryption key must contain at least 6 characters."="An encryption key must contain at least 6 characters."
"Encryption key is too short"="Encryption key is too short"
"A passcode should contain some characters."="A passcode should contain some characters."
"Passcode is too short"="Passcode is too short"
"A passcode should contain some characters!"="A passcode should contain some characters!"
"Change encryption key"="Change encryption key"
"Enter password"="Enter password"
"Enter password for the account that will be used"="Enter password for the account that will be used"
"This key must be also set on the primary computer"="This key must be also set on the primary computer"
"This key must also be set on the secondary computers"="This key must also be set on the secondary computers"
"A passcode can be up to 64 characters long"="A passcode can be up to 64 characters long"
"Your existing password is not shown above"="Your existing password is not shown above"
"AES-256 encryption will be used on all data"="AES-256 encryption will be used on all data"
"Multiplicity does not appear to be fully installed on this computer."="Multiplicity does not appear to be fully installed on this computer."
"Would you like to install it?"="Would you like to install it?"
"Incorrect installation detected"="Incorrect installation detected"
"Seamless"="Seamless"
"Settings"="Settings"

"About"="About"
"Click the padlock at the top right of the main window to unlock the settings."="Click the padlock at the top right of the main window to unlock the settings."
"Multiplicity settings are locked"="Multiplicity settings are locked"
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."
"Adding computers"="Adding computers"
"Locked"="Locked"
"Unlocked"="Unlocked"
"Secondary"="Secondary"
"Primary"="Primary"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="Are you sure you want to switch this computer to be a secondary rather than control other computers?"
"Switch to be a primary?"="Switch to be a primary?"
"Switch to be a secondary?"="Switch to be a secondary?"
"You can do this from the about page later if you wish."="You can do this from the about page later if you wish."
"Deactivate primary license?"="Deactivate primary license?"
"Deactivation error.  You can deactivate at a future date from the about page."="Deactivation error.  You can deactivate at a future date from the about page."
"Internet access will be required."="Internet access will be required."
"Deactivation failed"="Deactivation failed"
"Control"="Control"
"Security"="Security"
"Are you sure you want to unlock the Multiplicity settings?"="Are you sure you want to unlock the Multiplicity settings?"
"Unlock Multiplicity settings?"="Unlock Multiplicity settings?"
"Are you sure you want to lock the Multiplicity settings?"="Are you sure you want to lock the Multiplicity settings?"
"Lock Multiplicity settings?"="Lock Multiplicity settings?"
"Configure computer..."="Configure computer..."
"Alignment settings..."="Alignment settings..."
"Are you sure you want to remove the computer called '"="Are you sure you want to remove the computer called '"
"from the grid?"="from the grid?"
"Remove computer?"="Remove computer?"
"Add computer"="Add computer"
"Position computers on the grid for seamless control"="Position computers on the grid for seamless control"
"This computer"="This computer"
"Are you sure you want to delete the saved grid layout '"="Are you sure you want to delete the saved grid layout '"
"Delete saved config?"="Delete saved config?"
"Configure"="Configure"
"Presets :"="Presets :"
"Grid..."="Grid..."
"Button13"="Button13"
"Computer alignment"="Computer alignment"
"Save"="Save"
"Align bottom edges"="Align bottom edges"
"Align right edges"="Align right edges"
"By default computers are aligned based on the top left of their primary monitor."="By default computers are aligned based on the top left of their primary monitor."
"Vertical alignment :"="Vertical alignment :"
"Horizontal alignment :"="Horizontal alignment :"
"Configure computers to be remotely controlled in full KVM mode"="Configure computers to be remotely controlled in full KVM mode"
"Add computer..."="Add computer..."
"Delete..."="Delete..."
"Edit..."="Edit..."
"Advanced settings..."="Advanced settings..."
"Open sidebar"="Open sidebar"
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="Disable delay in showing the control bar when you move the mouse to the top of the screen"
"Always show the control bar if there is space on screen"="Always show the control bar if there is space on screen"
"Use a dark grey background rather than black"="Use a dark grey background rather than black"
"Default to stretch remote screen contents to fit the local screen resolution"="Default to stretch remote screen contents to fit the local screen resolution"
"Automatically try to connect to the last used remote computer on entering KVM mode"="Automatically try to connect to the last used remote computer on entering KVM mode"
"Enter KVM mode by pressing "="Enter KVM mode by pressing "
"Enter the computer name here : "="Enter the computer name here : "
"Add"="Add"
"Or select from the following computers :"="Or select from the following computers :"
"Enable Wake-On-Lan support"="Enable Wake-On-Lan support"
""=""
"Settings for machine%%%%%"="Settings for machine%%%%%"
"Passcode :"="Passcode :"
"Display name :"="Display name :"
"Always use the IP address (192.168.135.131)"="Always use the IP address (192.168.135.131)"
"Control other computers"="Control other computers"
"Be controlled by other computers"="Be controlled by other computers"
"Force lossy encoding mode (quality will be lower for text)"="Force lossy encoding mode (quality will be lower for text)"
"Reset"="Reset"
"Close"="Close"
"Prevent flicker when switching from fullscreen (higher latency)"="Prevent flicker when switching from fullscreen (higher latency)"
"Graphics quality"="Graphics quality"
"Worse"="Worse"
"Better"="Better"
"Thumbnail update frequency"="Thumbnail update frequency"
"More Often"="More Often"
"Less often"="Less often"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="Automatically unlock those computers (Requires configuration on the secondary computers)"
"Configure hotkeys..."="Configure hotkeys..."
"Prevent num lock syncing on computer switching"="Prevent num lock syncing on computer switching"
"Show Multiplicity in the system tray"="Show Multiplicity in the system tray"
"Set grid size.."="Set grid size.."
"Setup encryption key..."="Setup encryption key..."
"Only allow clipboard connections from computers on the same subnet"="Only allow clipboard connections from computers on the same subnet"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="Pressing Ctrl three times will toggle keyboard input being sent to all computers"
"Control switching based on mouse movement..."="Control switching based on mouse movement..."
"Change these settings to control how Multiplicity works on this computer"="Change these settings to control how Multiplicity works on this computer"
"Share clipboard between computers"="Share clipboard between computers"
"Share text clipboard formats"="Share text clipboard formats"
"Share file clipboard formats"="Share file clipboard formats"
"Share image clipboard formats"="Share image clipboard formats"
"Allow files to be dragged between computers"="Allow files to be dragged between computers"
"Always lock seamless switching"="Always lock seamless switching"
"Lock secondary computers when this computer is locked"="Lock secondary computers when this computer is locked"
"Clicking mouse buttons four and five will switch computers on the left and right"="Clicking mouse buttons four and five will switch computers on the left and right"
"In the screen corners"="In the screen corners"
"When a fullscreen application is running"="When a fullscreen application is running"
"When disabled via Scroll Lock toggle"="When disabled via Scroll Lock toggle"
"Show status window when controlling another computer"="Show status window when controlling another computer"
"Darken the screen when controlling another computer"="Darken the screen when controlling another computer"
"Fade the screen in"="Fade the screen in"
"Use smart compression to reduce network bandwidth"="Use smart compression to reduce network bandwidth"
"Unless shift is held down"="Unless shift is held down"
"Unless mouse velocity is over a set threshold"="Unless mouse velocity is over a set threshold"
"Switch focus back to this computer based on touch screen input"="Switch focus back to this computer based on touch screen input"
"Prevent computer switching via mouse movements : "="Prevent computer switching via mouse movements : "
"Hotkey switching :"="Hotkey switching :"
"Left"="Left"
"Right"="Right"
"Mouse switching"="Mouse switching"
"Switching is allowed on small monitor gaps"="Switching is allowed on small monitor gaps"
"Mouse should wrap around the grid "="Mouse should wrap around the grid "
"Grid size : "="Grid size : "
"Change passcode"="Change passcode"
"Change your passcode"="Change your passcode"
"Assign hotkeys for switching to specific computers"="Assign hotkeys for switching to specific computers"
"Add hotkey..."="Add hotkey..."
"Disable all hotkeys"="Disable all hotkeys"
"Each hotkey can also specify a position on the computer to put the mouse."="Each hotkey can also specify a position on the computer to put the mouse."
"Add hotkey"="Add hotkey"
"Disable hotkey"="Disable hotkey"
"Hotkey to press :"="Hotkey to press :"
"Switch to this computer :"="Switch to this computer :"
"Position the mouse cursor at :"="Position the mouse cursor at :"
"Enable audio sharing"="Enable audio sharing"
"Change receiver passcode..."="Change receiver passcode..."
"Share your speakers between computers using Multiplicity Audio Sharing"="Share your speakers between computers using Multiplicity Audio Sharing"
"Save changes"="Save changes"
"Send audio to : "="Send audio to : "
"Advanced settings"="Advanced settings"
"Only receive audio from computers on the same subnet as this computer"="Only receive audio from computers on the same subnet as this computer"
"Disable Windows 7/8 jack detection"="Disable Windows 7/8 jack detection"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"
"Lock settings"="Lock settings"
"Enable Ctrl+F12 hotkey to toggle sending audio"="Enable Ctrl+F12 hotkey to toggle sending audio"
"Hide audio system tray icon"="Hide audio system tray icon"
"Communicate on port : "="Communicate on port : "
"Buffering control - Sending computer"="Buffering control - Sending computer"
"Network settings"="Network settings"
"Audio sending settings"="Audio sending settings"
"Less buffering, less delay"="Less buffering, less delay"
"Increased buffering, greater delay"="Increased buffering, greater delay"
"Automatically check for updates every week"="Automatically check for updates every week"
"On-Line User Guide"="On-Line User Guide"
"Manual and help"="Manual and help"
"Check for updates"="Check for updates"
"Tips and tricks"="Tips and tricks"
"Online manual"="Online manual"
"Online support"="Online support"
"Multiplicity troubleshooting"="Multiplicity troubleshooting"
"Buy more Multiplicity licenses for your organization..."="Buy more Multiplicity licenses for your organization..."
"Setup your local network"="Setup your local network"
"Configuring your Firewall"="Configuring your Firewall"
"Multiplicity General Forum"="Multiplicity General Forum"
"Setup grid size"="Setup grid size"
"Always use the IP address (192.168.2.55)"="Always use the IP address (192.168.2.55)"
"Control connections to this computer :"="Control connections to this computer :"
"Switch focus to this computer based on touch screen input"="Switch focus to this computer based on touch screen input"
"Change passcode..."="Change passcode..."
"Change encryption key..."="Change encryption key..."
"Enter this information on the primary to control this computer"="Enter this information on the primary to control this computer"
"Only allow connections from this subnet"="Only allow connections from this subnet"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="Enable fake pointer support if there is no mouse attached on Windows 8/10"
"Show Multiplicity audio in the system tray when sending audio"="Show Multiplicity audio in the system tray when sending audio"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"
"Configure the security settings for this computer"="Configure the security settings for this computer"
"KVM control settings..."="KVM control settings..."
"Allow this computer to send the screen contents to another computer (KVM mode)"="Allow this computer to send the screen contents to another computer (KVM mode)"
"Send desktop snapshots to remote computer connect screens"="Send desktop snapshots to remote computer connect screens"
"Only allow connections from the subnet this computer is on"="Only allow connections from the subnet this computer is on"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"
"Enter password to use..."="Enter password to use..."
"Allow a remote computer to unlock this computer when unlocking the primary"="Allow a remote computer to unlock this computer when unlocking the primary"
"Limit access to this computer"="Limit access to this computer"
"Automatic unlocking of this computer"="Automatic unlocking of this computer"
"Your details will be encrypted and stored locally"="Your details will be encrypted and stored locally"
"KVM mode"="KVM mode"
"KVM settings"="KVM settings"
"Expire all"="Expire all"
"Show indicator on screen when being controlled via KVM mode"="Show indicator on screen when being controlled via KVM mode"
"Log connections to the event log"="Log connections to the event log"
"Allow the use of a one time code to connect"="Allow the use of a one time code to connect"
"Maximum snapshot update frequency"="Maximum snapshot update frequency"
"One time code length (longer is more secure)"="One time code length (longer is more secure)"
"Shorter"="Shorter"
"Longer"="Longer"
"2 characters"="2 characters"
"You must enter a server to be used for activation."= "You must enter a server to be used for activation."
"Server field blank"="Server field blank"
"You must enter a serial number to be used for activation."="You must enter a serial number to be used for activation."
"Serial number field blank"="Serial number field blank"
"Multiplicity was unable to activate with the information you provided."="Multiplicity was unable to activate with the information you provided."
"Please check it is correct and you are on the network."="Please check it is correct and you are on the network."
"Activation failed" = "Activation failed"
"Resolution when no monitor plugged in :"="Resolution when no monitor plugged in :"
"Opt out of screen darkening"="Opt out of screen darkening"
"Pick colour for indicator line..."="Pick colour for indicator line..."
"On screen indicators..." = "On screen indicators..."
"Show a coloured line on the computer with focus"="Show a coloured line on the computer with focus"
"Pick colour..."="Pick colour..."


; MPBar strings
"The Multiplicity Bar requires Windows 7 or higher."="The Multiplicity Bar requires Windows 7 or higher."
"Windows 7 or higher required"="Windows 7 or higher required"
"Monitor %d - (%d, %d - %d, %d)"="Monitor %d - (%d, %d - %d, %d)"
"Send Wake-On-Lan"="Send Wake-On-Lan"
"Show on left"="Show on left"
"Always on top"="Always on top"
"Auto-hide mode"="Auto-hide mode"
"Fade bar in when in auto-hide mode"="Fade bar in when in auto-hide mode"
"Increase delay on auto-hide opening"="Increase delay on auto-hide opening"
"Make bar wider when needed in auto-hide mode"="Make bar wider when needed in auto-hide mode"
"Automatically start at login"="Automatically start at login"

;3.3 additions
"Allow Secondary to control KVM computers (activation needed)" = "Allow Secondary to control KVM computers (activation needed)"
"Do you want to disable the option to control Secondary KVMs from this computer?"="Do you want to disable the option to control Secondary KVMs from this computer?"
"Disable features which require activation?"="Disable features which require activation?"
"Ctrl"="Ctrl"
"Alt"="Alt"
"Del"="Del"
"Send Ctrl-Alt-Del to the remote computer."="Send Ctrl-Alt-Del to the remote computer."
"Enter the information below on the sending computers to send audio to this computer :"="Enter the information below on the sending computers to send audio to this computer :"
"KVM mode display scaling : "="KVM mode display scaling : "
"Use global scaling value"="Use global scaling value"
"25% of original size"="25% of original size"
"33% of original size"="33% of original size"
"50% of original size"="50% of original size"
"66% of original size"="66% of original size"
"75% of original size"="75% of original size"
"100% of original size"="100% of original size"
"125% of original size"="125% of original size"
"133% of original size"="133% of original size"
"150% of original size"="150% of original size"
"175% of original size"="175% of original size"
"200% of original size"="200% of original size"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"
"Always hide KVM scrollbars"="Always hide KVM scrollbars"
"Accelerate panning around KVM display"="Accelerate panning around KVM display"
"Global KVM display scaling : "="Global KVM display scaling : "
"Toggle between 1:1 and stretch / shrink to fit mode"="Toggle between 1:1 and stretch / shrink to fit mode"

"Enable view only mode"="Enable view only mode"
"Disable view only mode"="Disable view only mode"
"Toggle view only mode"="Toggle view only mode"
"You can view but not interact with the remote computer"="You can view but not interact with the remote computer"
"Connect in view only mode"="Connect in view only mode"
"Always connect in view only mode"="Always connect in view only mode"
"View only"="View only"
"View only mode"="View only mode"
"Prevents your mouse and keyboard input reaching the remote computer"="Prevents your mouse and keyboard input reaching the remote computer"
"Allows your mouse and keyboard input to control the remote computer"="Allows your mouse and keyboard input to control the remote computer"
"Display only"="Display only"
"Display only mode"="Display only mode"
"Always start in"="Always start in"
"Save window location per connection"="Save window location per connection"
"You cannot overlap a monitor"="You cannot overlap a monitor"
"Use advanced grid layout mode"="Use advanced grid layout mode"


; Missing
"Flush DNS cache"="Flush DNS cache"
"Prevent secondary computers auto sleeping whilst using this computer"="Prevent secondary computers auto sleeping whilst using this computer"
"Restart Multiplicity processes"="Restart Multiplicity processes"
"Show on monitor"="Show on monitor"

"* Computer on LEFT" = "* Computer on LEFT"
"* Computer on RIGHT"="* Computer on RIGHT"
"* PRIMARY computer"="* PRIMARY computer"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"

; Fixed
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="Would you like to deactivate your primary license on this computer (not needed for a secondary)?"

“Be a Primary computer"="Be a Primary computer"
“Be a Secondary computer"="Be a Secondary computer"

; Adding missing initial network warning message
"Your network has been set to a public network and this will usually block Multiplicity from working correctly."="Your network has been set to a public network and this will usually block Multiplicity from working correctly."
"Should Multiplicity hide future notifications about this?"="Should Multiplicity hide future notifications about this?"
"You may need to change settings"="You may need to change settings"
"Network rules may block Multiplicity"="Network rules may block Multiplicity"


; MP4 additions

"Hotkeys"="Hotkeys"
"Settings backup"="Settings backup"
"Switching settings"="Switching settings"
"Enable seamless switching mode"="Enable seamless switching mode"
"Use advanced resolution aware grid mode (recommended)"="Use advanced resolution aware grid mode (recommended)"
"Seamless connections"="Seamless connections"
"Using our ControlStream™ technology you can control other computers on your desk.  Just drag computers from the right to the grid to configure, and then simply move your mouse off the side of the screen onto the other computer."="Using our ControlStream™ technology you can control other computers on your desk.  Just drag computers from the right to the grid to configure, and then simply move your mouse off the side of the screen onto the other computer."
"!You can drag the grid around with your mouse and zoom in and out with the mouse wheel"="!You can drag the grid around with your mouse and zoom in and out with the mouse wheel"
"Seamless Display"="Seamless Display"
"Primary computer"="Primary computer"
"Unlocked settings"="Unlocked settings"
"Remove computer"="Remove computer"
"Scale factor"="Scale factor"
"Scale by 200%"="Scale by 200%"
"Scale by 175%"="Scale by 175%"
"Scale by 150%"="Scale by 150%"
"Scale by 125%"="Scale by 125%"
"Scale by 110%"="Scale by 110%"
"100% scaling (default)"="100% scaling (default)"
"Scale by 90%"="Scale by 90%"
"Scale by 80%"="Scale by 80%"
"Scale by 66%"="Scale by 66%"
"Scale by 50%"="Scale by 50%"
"Test"="Test"
"!If you have VirtualBox network adapter drivers installed it will stop Wake-On-LAN working"="!If you have VirtualBox network adapter drivers installed it will stop Wake-On-LAN working"
"Always use the IP address (192.168.1.232)"="Always use the IP address (192.168.1.232)"
"Always use the IP address (%s)"="Always use the IP address (%s)"
"Allow this computer to accept incoming display shares"="Allow this computer to accept incoming display shares"
"If possible prevent local mouse entering any shared displays when not sharing all displays"="If possible prevent local mouse entering any shared displays when not sharing all displays"
"Automatically accept remote requests to start sharing"="Automatically accept remote requests to start sharing"
"Allow this computer to share displays with another computer"="Allow this computer to share displays with another computer"
"Only allow sharing when plugged into mains power"="Only allow sharing when plugged into mains power"
"Allow displays to use higher resolutions than their native resolution"="Allow displays to use higher resolutions than their native resolution"
"Share any secondary displays"="Share any secondary displays"
"Share my primary display"="Share my primary display"
"Seamless Display™ remote connections¬"="Seamless Display™ remote connections¬"
"Screen share quality settings"="Screen share quality settings"
"You can either share all your displays or select to only share primary or secondary displays.  If you have only one display it will be shared regardless of the settings below."="You can either share all your displays or select to only share primary or secondary displays.  If you have only one display it will be shared regardless of the settings below."
"Which displays should be shared?"="Which displays should be shared?"
"Multiplicity Pro and above you can share displays from a secondary computer with your primary extending your desktop."="Multiplicity Pro and above you can share displays from a secondary computer with your primary extending your desktop."
"Configure this on a secondary computer to allow this computer to use the secondary computer as an extra display."="Configure this on a secondary computer to allow this computer to use the secondary computer as an extra display."
"!Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection.  Disabling encryption on video connections on the security tab reduces cpu usage further."="!Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection.  Disabling encryption on video connections on the security tab reduces cpu usage further."
"Lossy compression quality level :"="Lossy compression quality level :"
"!Add Seamless Displays above and access them from the Multiplicity tray menu or using hotkeys."="!Add Seamless Displays above and access them from the Multiplicity tray menu or using hotkeys."
"!Ideal for taking high resolution screenshots or for software testing purposes"="!Ideal for taking high resolution screenshots or for software testing purposes"
"Low compression - > 1GbE LAN required"="Low compression - > 1GbE LAN required"
"Standard compression - recommended"="Standard compression - recommended"
"High compression - lower quality"="High compression - lower quality"
"Configure Seamless Display connection"="Configure Seamless Display connection"
"Please enter the computer name and passcode displayed on the Control page on the Secondary computer you are adding below."="Please enter the computer name and passcode displayed on the Control page on the Secondary computer you are adding below."
"Passcode"="Passcode"
"Create shortcut"="Create shortcut"
"Launch KVM connection screen"="Launch KVM connection screen"
"KVM connections¬"="KVM connections¬"
"As well as seamless mode to share the keyboard and mouse for local computers, Multiplicity Pro and above offer KVM mode that lets you connect to a remote computer and show the display in a window on your current computer."="As well as seamless mode to share the keyboard and mouse for local computers, Multiplicity Pro and above offer KVM mode that lets you connect to a remote computer and show the display in a window on your current computer."
"!Double click a computer above to open a connection, right click to access other options."="!Double click a computer above to open a connection, right click to access other options."
"You can quickly access KVM connections from the sidebar or from a start menu shortcut you can create below."="You can quickly access KVM connections from the sidebar or from a start menu shortcut you can create below."
"Quickly access KVM connections"="Quickly access KVM connections"
"Reconnect to last connection on open"="Reconnect to last connection on open"
"Thumbnail update frequency :"="Thumbnail update frequency :"
"Update thumbnails often"="Update thumbnails often"
"Update thumbnails rarely"="Update thumbnails rarely"
"KVM client settings"="KVM client settings"
"Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection."="Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection."
"Remote computer KVM thumbnails show in the sidebar and in the KVM connection window.  You may wish to alter the update frequency and order shown."="Remote computer KVM thumbnails show in the sidebar and in the KVM connection window.  You may wish to alter the update frequency and order shown."
"Advanced KVM client settings"="Advanced KVM client settings"
"Connect to this computer"="Connect to this computer"
"Edit settings for this connection"="Edit settings for this connection"
"Use faster file copying mode (Multiple pastes of the same file will be slower)"="Use faster file copying mode (Multiple pastes of the same file will be slower)"
"Forcibly prevent full screen games from responding to mouse input when seamlessly controlling another computer (only enable if needed)"="Forcibly prevent full screen games from responding to mouse input when seamlessly controlling another computer (only enable if needed)"
"Automatically unlock seamless secondary computers (Requires configuration on the secondary computers)"="Automatically unlock seamless secondary computers (Requires configuration on the secondary computers)"
"Allow files to be dragged between computers in seamless mode"="Allow files to be dragged between computers in seamless mode"
"Use multiple threads to enhance file transfer performance"="Use multiple threads to enhance file transfer performance"
"Do not use compression when transferring files-Best when cpu limited"="Do not use compression when transferring files-Best when cpu limited"
"Use fast compression when transferring files-Good compromise"="Use fast compression when transferring files-Good compromise"
"Use high compression when transferring files-Best when network speed limited"="Use high compression when transferring files-Best when network speed limited"
"Seamless mode switching"="Seamless mode switching"
"Miscellaneous settings"="Miscellaneous settings"
"Configure primary computer settings for clipboard support"="Configure primary computer settings for clipboard support"
"Seamless mode can be configured to only switch when certain keys are held down, or the mouse is moving a certain speed, or not to switch when running fullscreen games."="Seamless mode can be configured to only switch when certain keys are held down, or the mouse is moving a certain speed, or not to switch when running fullscreen games."
"Only available with touchscreens"="Only available with touchscreens"
"Prevent computer switching via mouse movements"="Prevent computer switching via mouse movements"
"Control when Multiplicity should allow switching and how the mouse should behave on reaching the end of the computers."="Control when Multiplicity should allow switching and how the mouse should behave on reaching the end of the computers."
"Seamless mode mouse switching settings"="Seamless mode mouse switching settings"
"On screen indicators"="On screen indicators"
"High quality sound - More bandwidth usage"="High quality sound - More bandwidth usage"
"Standard quality sound"="Standard quality sound"
"Lower quality sound"="Lower quality sound"
"Minimal quality sound - Least bandwidth usage"="Minimal quality sound - Least bandwidth usage"
"Audio sharing"="Audio sharing"
"Multiplicity Audio sharing lets you send audio from a computer to another computer."="Multiplicity Audio sharing lets you send audio from a computer to another computer."
"!To send audio to another computer you need to enter the name or IP address of the computer you want to send audio to, and the passcode used by that computer."="!To send audio to another computer you need to enter the name or IP address of the computer you want to send audio to, and the passcode used by that computer."
"!To receive audio from another computer you need to enter the information below on the Audio Sharing page."="!To receive audio from another computer you need to enter the information below on the Audio Sharing page."
"Enable audio sharing between computers"="Enable audio sharing between computers"
"Receiver name / IP : "="Receiver name / IP : "
"Receiver passcode :"="Receiver passcode :"
"Audio quality mode :"="Audio quality mode :"
"Receive audio"="Receive audio"
"Play audio from other computers"="Play audio from other computers"
"Send audio"="Send audio"
"Audio sharing settings"="Audio sharing settings"
"Control which port is used for the audio sharing feature and other audio settings."="Control which port is used for the audio sharing feature and other audio settings."
"Enable Multiplicity computer switching hotkeys"="Enable Multiplicity computer switching hotkeys"
"Ctrl+F12 toggles audio sending (if enabled on this computer)"="Ctrl+F12 toggles audio sending (if enabled on this computer)"
"Scroll lock toggles seamless mode locking the mouse on the current computer"="Scroll lock toggles seamless mode locking the mouse on the current computer"
"Configure hotkeys to toggle audio sharing & opening KVM mode."="Configure hotkeys to toggle audio sharing & opening KVM mode."
"Hotkeys can be set to switch to a specific computer and screen location in seamless mode, or open a KVM connection to a specific computer."="Hotkeys can be set to switch to a specific computer and screen location in seamless mode, or open a KVM connection to a specific computer."
"Pick..."="Pick..."
"Use KVM connection"="Use KVM connection"
"What type of hotkey is this?"="What type of hotkey is this?"
"The hotkey should switch to"="The hotkey should switch to"
"* Open new KVM window"="* Open new KVM window"
"* Disconnect Seamless Displays™"="* Disconnect Seamless Displays™"
"Put the mouse in a specific location"="Put the mouse in a specific location"
"Only allowed when target computer has been configured for KVM mode"="Only allowed when target computer has been configured for KVM mode"
"KVM server settings..."="KVM server settings..."
"Do not use encryption for video data to reduce cpu load and enhance performance"="Do not use encryption for video data to reduce cpu load and enhance performance"
"!For security your password will be encrypted and only stored locally"="!For security your password will be encrypted and only stored locally"
"Multiplicity security settings"="Multiplicity security settings"
"Control security settings on this computer by limiting what computers can connect to it, security password, encryption, and password for automatic unlocking of this computer."="Control security settings on this computer by limiting what computers can connect to it, security password, encryption, and password for automatic unlocking of this computer."
"Each computer is protected with a passcode which is unique to your computer and an encryption key which is shared by all your computers you are using with Multiplicity.  We recommend you change the default encryption key after installation."="Each computer is protected with a passcode which is unique to your computer and an encryption key which is shared by all your computers you are using with Multiplicity.  We recommend you change the default encryption key after installation."
"!Only enable this if your network is private and secure"="!Only enable this if your network is private and secure"
"Security passcodes"="Security passcodes"
"Multiplicity uses AES-256 encryption"="Multiplicity uses AES-256 encryption"
"Backup or restore your Multiplicity settings"="Backup or restore your Multiplicity settings"
"Use the options below to backup or restore your settings."="Use the options below to backup or restore your settings."
"!For security reasons your saved passcodes, encryption keys and passwords will not be able to be restored correctly on any other computer and will need resetting.  Restoring on the Windows install that made the backup will not need this step."="!For security reasons your saved passcodes, encryption keys and passwords will not be able to be restored correctly on any other computer and will need resetting.  Restoring on the Windows install that made the backup will not need this step."
"!You can choose to reset everything or everything other than the local encryption key, passcode and saved password (if any)"="!You can choose to reset everything or everything other than the local encryption key, passcode and saved password (if any)"
"Reset Multiplicity settings"="Reset Multiplicity settings"
"Backup settings to a file"="Backup settings to a file"
"Pick a file to save your settings to."="Pick a file to save your settings to."
"Restore settings"="Restore settings"
"Pick a file to restore your settings from."="Pick a file to restore your settings from."
"Reset settings"="Reset settings"
"Reset all your Multiplicity settings back to defaults."="Reset all your Multiplicity settings back to defaults."
"All Multiplicity backups"="All Multiplicity backups"
"Save backup of settings"="Save backup of settings"
"Restore backup of settings"="Restore backup of settings"
"Are you sure?"="Are you sure?"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Are you sure you want to restore this backup of settings and clear all other settings?"
"Security related settings"="Security related settings"
"If your backup was from another computer you will need to reset any security related settings such as encryption key, passcodes and saved passwords."="If your backup was from another computer you will need to reset any security related settings such as encryption key, passcodes and saved passwords."
"Online User Guide"="Online User Guide"
"Click here to add video support with Multiplicity KVM DLC"="Click here to add video support with Multiplicity KVM DLC"
"Hide Multiplicity Pro features"="Hide Multiplicity Pro features"
"This is a licensed copy of Multiplicity"="This is a licensed copy of Multiplicity"
"Enable fake pointer support if there is no mouse attached"="Enable fake pointer support if there is no mouse attached"
"Multiplicity secondary mode"="Multiplicity secondary mode"
"This computer is set to be a secondary computer which is controlled from another computer.  Enter the information below on a primary computer to connect to this computer."="This computer is set to be a secondary computer which is controlled from another computer.  Enter the information below on a primary computer to connect to this computer."
"Secondary computer"="Secondary computer"
"Never use slow capture mode"="Never use slow capture mode"
"Allow slow capture mode if needed (recommended)"="Allow slow capture mode if needed (recommended)"
"Always use slow capture mode (Use if you only get black screens)"="Always use slow capture mode (Use if you only get black screens)"
"KVM server settings"="KVM server settings"
"Control how KVM connections work including logging of connections and support for one time connection passcodes."="Control how KVM connections work including logging of connections and support for one time connection passcodes."
"!KVM clients can request a low resolution snapshot of the primary monitor contents, control if this should be enabled above, and how often it can be updated below."="!KVM clients can request a low resolution snapshot of the primary monitor contents, control if this should be enabled above, and how often it can be updated below."
"!A one time code can be used to give permission to connect using KVM mode for a short period only.  A longer code is recommended."="!A one time code can be used to give permission to connect using KVM mode for a short period only.  A longer code is recommended."
"Locked settings"="Locked settings"
"You appear to currently have a standard Multiplicity license on this computer.  This feature requires a Pro or higher license"="You appear to currently have a standard Multiplicity license on this computer.  This feature requires a Pro or higher license"
"Sorry this feature requires a Multiplicity Pro or higher license for this computer"="Sorry this feature requires a Multiplicity Pro or higher license for this computer"
"No suitable license found"="No suitable license found"
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, encryption key and the IP address."="Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, encryption key and the IP address."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address and you have the same encryption key."="Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address and you have the same encryption key."
"The computer you are trying to connect to appears to be running an older version of Multiplicity"="The computer you are trying to connect to appears to be running an older version of Multiplicity"
"Please ensure you have installed Multiplicity 4 on the other end."="Please ensure you have installed Multiplicity 4 on the other end."
"Unable to find computer"="Unable to find computer"
"Unable to find a computer with the name provided on your network."="Unable to find a computer with the name provided on your network."
"Please check the name of the computer against the name shown on the receiving computer and that your firewall is not blocking port 30567"="Please check the name of the computer against the name shown on the receiving computer and that your firewall is not blocking port 30567"
"Unable to connect to the computer."="Unable to connect to the computer."
"Please check the feature is enabled on the receiver and the firewall settings."="Please check the feature is enabled on the receiver and the firewall settings."
"Unable to init network connection."="Unable to init network connection."
"Not allowed to connect to the other computer due to the passcode being incorrect."="Not allowed to connect to the other computer due to the passcode being incorrect."
"Please check the passcode you entered against the code shown on the receiving computer."="Please check the passcode you entered against the code shown on the receiving computer."

"Are you sure you want to reset all your settings back to default?"="Are you sure you want to reset all your settings back to default?"
"Do you want to keep the same computer passcode and encryption keys?"="Do you want to keep the same computer passcode and encryption keys?"
"Your computer does not have a valid encryption key."="Your computer does not have a valid encryption key."
"Invalid encryption key found"="Invalid encryption key found"
"Computers added to the grid can be switched between by moving your mouse off the side of the screen in the direction of other computers on the grid."="Computers added to the grid can be switched between by moving your mouse off the side of the screen in the direction of other computers on the grid."
"Controlling this computer"="Controlling this computer"
"Higher end version required"="Higher end version required"
"You need to upgrade to Multiplicity Pro or higher to add more than five secondary computers."="You need to upgrade to Multiplicity Pro or higher to add more than five secondary computers."
"Which mode would you like to configure initially?"="Which mode would you like to configure initially?"
"Multiplicity Pro and above support both seamless and KVM mode control of other computers"="Multiplicity Pro and above support both seamless and KVM mode control of other computers"
"These can be configured via the Seamless and KVM tabs in the configuration screens and entering the computer name and passcode from the secondary computer."="These can be configured via the Seamless and KVM tabs in the configuration screens and entering the computer name and passcode from the secondary computer."
"In KVM mode you press a hotkey to connect to the other computer and see the output on your computer"="In KVM mode you press a hotkey to connect to the other computer and see the output on your computer"
"In Seamless mode your other computer has a monitor attached and to control it you just move your mouse off the side of the screen."="In Seamless mode your other computer has a monitor attached and to control it you just move your mouse off the side of the screen."
"!You will be able to change any choices you have made later if you change your mind"="!You will be able to change any choices you have made later if you change your mind"

"Before you use Multiplicity you have to decide if you are using this computer as a primary or secondary."="Before you use Multiplicity you have to decide if you are using this computer as a primary or secondary."
"Please select from the options below to continue :"="Please select from the options below to continue :"

"Be a Primary computer"="Be a Primary computer"
"Be a Secondary computer"="Be a Secondary computer"
"Quick start guide..."="Quick start guide..."
"Finish"="Finish"
"Multiplicity offers two different grids for seamless mode depending on your needs and version."="Multiplicity offers two different grids for seamless mode depending on your needs and version."
"Seamless grid choice"="Seamless grid choice"
"Multiplicity offers many security settings on the security tab and it is recommended you change the default encryption password to one of your own choosing."="Multiplicity offers many security settings on the security tab and it is recommended you change the default encryption password to one of your own choosing."
"All the computers you control must use the same encryption key."="All the computers you control must use the same encryption key."
"!Make sure you set the same encryption key on your primary and secondary computers."="!Make sure you set the same encryption key on your primary and secondary computers."
"Security settings"="Security settings"
"Use your local keyboard and mouse to control other computers on your network."="Use your local keyboard and mouse to control other computers on your network."
"This computer should be controlled by a primary computer on your network using the keyboard and mouse on that computer."="This computer should be controlled by a primary computer on your network using the keyboard and mouse on that computer."
"Activation required"="Activation required"
"Use standard grid mode"="Use standard grid mode"
"A simpler grid ignoring multiple monitors and with limited positioning."="A simpler grid ignoring multiple monitors and with limited positioning."
"Use advanced grid mode"="Use advanced grid mode"
"Offers more flexibility for positioning especially with multiple monitor setups."="Offers more flexibility for positioning especially with multiple monitor setups."

; Right click menu 
"Configure Seamless Display™"="Configure Seamless Display™"
"Disconnect all"="Disconnect all"
"Seamless Display™"="Seamless Display™"
"Disconnect open seamless display connections"="Disconnect open seamless display connections"

; Remote Display UI / KVM 
"The computer appears to be running a different version of Multiplicity."="The computer appears to be running a different version of Multiplicity."
"The computer is either being blocked by a firewall, offline, has wrong encryption key, or has monitor sharing mode disabled."="The computer is either being blocked by a firewall, offline, has wrong encryption key, or has monitor sharing mode disabled."
"Connection failed due to an unknown protocol error."="Connection failed due to an unknown protocol error."
"Multiplicity 4 Remote Display"="Multiplicity 4 Remote Display"

"Show remote monitor"="Show remote monitor"
"Monitor"="Monitor"
"Resize window to fit contents"="Resize window to fit contents"
"Adjust for DPI differences"="Adjust for DPI differences"
"Always show tab bar"="Always show tab bar"
"Always show tab bar if space"="Always show tab bar if space"
"Only show tab bar on hover"="Only show tab bar on hover"
"Send Ctrl-Alt-Del"="Send Ctrl-Alt-Del"
"ScrLk key returns input to local computer"="ScrLk key returns input to local computer"
"Alt tab on local computer not remote"="Alt tab on local computer not remote"
"Only show computers which are powered on"="Only show computers which are powered on"
"Always keep the mouse cursor visible"="Always keep the mouse cursor visible"
"Open settings"="Open settings"
"You currently have no configured computers, or no computers are currently ready for a KVM connection."="You currently have no configured computers, or no computers are currently ready for a KVM connection."
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled or wrong encryption key."="The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled or wrong encryption key."
"Connection failed due to not having a non routable IP address and the remote machine requires this due to local Multiplicity security settings."="Connection failed due to not having a non routable IP address and the remote machine requires this due to local Multiplicity security settings."
"Connection failed due to not being on the same subnet and the remote machine requires this due to local Multiplicity security settings."="Connection failed due to not being on the same subnet and the remote machine requires this due to local Multiplicity security settings."
"Connection failed due to the encryption code being incorrect."="Connection failed due to the encryption code being incorrect."
"You have a Multiplicity screen share request from "="You have a Multiplicity screen share request from "
"?"="?"
"Click Yes to always allow share requests from this computer, No to accept this connection but always ask and Cancel to prevent this share."="Click Yes to always allow share requests from this computer, No to accept this connection but always ask and Cancel to prevent this share."

"Enable Wake-on-LAN support - Requires Pro / Business / Enterprise"="Enable Wake-on-LAN support - Requires Pro / Business / Enterprise"
"Multiplicity failed to connect to "="Multiplicity failed to connect to "
"Wrong password"="Wrong password"

; 4.01
"Trying to connect to"="Trying to connect to"
" IP(s) : "=" IP(s) : "
"Currently being remote controlled using Stardock Multiplicity 4 KVM"="Currently being remote controlled using Stardock Multiplicity 4 KVM"



