[Strings]
Exist=1
; MultiPLV strings
"KVM connection initiated by unknown address due to getpeername lookup failure"="KVM connection initiated by unknown address due to getpeername lookup failure"
"KVM connection initiated by %s, internal port: %d"="KVM connection initiated by %s, internal port: %d"
"A user on computer %S would like to remote control your computer."="Un usuario en la computadora %S quiere controlar tu PC remotamente."
"If this is expected you should click the Allow button"="Si esto es lo esperado, debe hacer clic en el botón Permitir."
"Yes"="Sí"
"No"="No"
"Allow"="Permitir"
"Prevent"="Prevenir"
"Delete"="Borrar"
"Cancel"="Cancelar"
"Dismiss"="Descartar"

; Multi2.dll strings
"Multiplicity (disconnected)"="Multiplicity (desconectado)"
"Multiplicity"="Multiplicity"
"A connection to "="Conexión a"
" has been lost"="se perdió"
" due to a communication error"="por un error de comunicación"
" cannot be made as you have the wrong passcode"="No se puede realizar porque tienes el código de acceso incorrecto"
" due to a clipboard error"="por error de portapapeles"
" due to the secondary not responding in time"="por no responder a tiempo el secundario"
" due to a protocol error (wrong encryption key?)"="por error de protocolo (¿clave cifrado incorrecta?)"
" due to the remote machine being shutdown"="debido al apagado de la máquina remota"
" cannot be made as the encryption key is incorrect"="no se puede realizar porque la clave de cifrado es incorrecta"
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."="Multiplicity intentará reconectar en segundo plano e informará cuando se establezca la conexión."
"Connection to "="Conexión a"
" lost"="perdido"
"Multiplicity has connected to "="Multiplicity se ha conectado a"
" using AES-256 encryption"="usando cifrado AES-256"
"Successful connection"="Conexión exitosa"
"Currently connected to"="Conectado actualmente a"
" on the left."="a la izquierda."
" on the right."="a la derecha."
"No secondary machines are connected to currently."="No hay máquinas secundarias conectadas actualmente."
"Transfering files"="Transferir archivos"
"Copying files to this computer"="Copiando archivos a esta computadora"
"Now controlling %MACHINENAME%"="Controlando %MACHINENAME% ahora"
"Configure Multiplicity..."="Configurar Multiplicity"
"KVM Mode..."="Modo KVM"
"Wake-on-LAN"="Despertar-por-LAN"
"Unload Multiplicity"="Cerrar Multiplicity"
"Are you sure you want to unload Multiplicity?"="¿Seguro quieres cerrar Multiplicity?"
"To restart it you will need to run Multiplicity again or reboot."="Para reiniciar, ejecute Multiplicity de nuevo o reinicie."
"(Requires Administrator rights)"="(Requiere derechos de Administrador)"

; MPRDP strings

"Close this KVM window."="Cerrar esta ventana KVM."
"Switch back to showing the primary computer on this monitor."="Vuelva a mostrar la computadora principal en este monitor."
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="Alternar entre 1:1 (si es menor que la resolución local) y modo ajustar/encoger."
"Return to the computer selection screen."="Volver a la pantalla de seleción de la computadora."
"Switch between any additional monitors the remote computer has. (None found)"="Cambie entre monitores adicionales del PC remoto. (Ninguno encontrado)"
"Switch between any additional monitors the remote computer has."="Cambie entre monitores adicionales del PC remoto."
"Switch to fullscreen mode."="Cambiar a pantalla completa."
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="Cambiar a otro monitor. Mantén Shift y haz clic para cambiar a modo ventana."
"Switch this from fullscreen mode to windowed mode."="Cambiar de pantalla completa a modo ventana."
"Access Multiplicity KVM settings."="Acceder a ajustes de KVM Multiplicity."
"Disconnect from "="Desconectar de"
"Full"="Lleno"
"Win"="Ganar"
"Connect"="Conectar"
"Computer offline"="PC desconectada"
"offline"="sin conexión"
"Which computer would you like to control?"="¿Qué computadora quieres controlar?"
"Quick connect..."="Conexión rápida"
"You currently have no configured computers."="No tiene PCs configuradas actualmente."
"You can configure computers from the Multiplicity setup window."="Puede configurar PCs desde la ventana de configuración de Multiplicity."
"Please enter the name or IP address of the computer to control"="Ingrese el nombre o dirección IP de la computadora a controlar"
"Please enter the access code now"="Ingrese el código acceso ahora"
"Ok"="Ok"
"Connecting to "="Conexión a"
"Cancel connection"="Cancelar conexión"
"Close this window"="Cerrar ventana"
"Return to primary computer"="Volver a computadora primaria"
"User action required"="Acción requerida del usuario"
"A message has been shown on the remote computer asking for permission."="Un mensaje en la computadora remota apareció pidiendo permiso."
"Make sure they grant you access and then try again."="Asegúrate que te den acceso y vuelve a intentarlo."
"Unable to connect to "="No se puede conectar a"
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="El computador está bloqueado por un cortafuegos, sin conexión, configurado como primario o con modo KVM desactivado."
"Connection failed due to the passcode being incorrect"="Conexión fallida por código incorrecto"
"Connection failed due to the encryption code being incorrect"="Conexión fallida por código de cifrado incorrecto"
"Only one connection allowed to a computer"="Solo una conexión permitida a un PC"
"You are already controlling this computer from another KVM session"="Ya controlas este PC desde otra sesión KVM"
"No suitable one time passcode was supplied.  Obtain the code from the computer"="No se proporcionó un código de acceso de un solo uso adecuado. Obtén el código del PC"
"One time passcode is wrong!"="¡Código de un solo uso incorrecto!"
"Connection failed due to an unknown protocol error"="Error de conexión por protocolo desconocido"
"Connection to"="Conexión a"
"lost"="perdido"
"The connection to this computer has been lost as another computer has taken control"="Se perdió conexión a esta computadora porque otra computadora tomó el control"
"The connection to this computer has been lost as the computer is restarting"="Se perdió conexión con la computadora mientras la computadora se reiniciaba"
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="Se perdió conexión con la computadora y Multiplicity se no pudo reconectar"
"Switch to another monitor."="Cambiar a otro monitor."
"Open another Multiplicity KVM window."="Abrir otra ventana KVM Multiplicity."
"Open another Multiplicity KVM window. (KVM Pro or higher)"="Abrir otra ventana KVM Multiplicity. (KVM Pro o superior)"




; Multiconfig.exe

"Keyboard shortcut"="Atajo de teclado"
"Mouse button 4"="Botón ratón 4"
"Mouse button 5"="Botón ratón 5"
"Edit hotkey"="Editar tecla de acceso rápido"
"You must enter a hotkey in the box for custom hotkeys."="Debe ingresar una tecla de acceso rápido en la caja para personalizar teclas de acceso rápido."
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="Esta tecla de acceso rápido ya está en uso por Multiplicity para cambiar a una computadora. Por favor, elija otra tecla de acceso rápido."
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="Esta tecla de acceso rápido ya está en uso por Multiplicity en modo KVM. Seleccione otra tecla de acceso rápido."
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="Esta tecla de acceso rápido ya lo usa Multiplicity para cambiar a un PC a la izquierda. Por favor, seleccione otra tecla de acceso rápido."
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="Esta tecla de acceso rápido ya lo usa Multiplicity para cambiar a un PC a la derecha. Por favor, elija otra tecla de acceso rápido."
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="Esta tecla de acceso rápido ya lo usa Multiplicity para cambiar al primario. Por favor, elija otra tecla de acceso rápido."
"Duplicate hotkey"="Duplicar tecla de acceso rápido"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="No se hallaron PCs con ese nombre en su red. Quizás quiera ingresar una dirección IP."
"Do you want to continue with this name?"="¿Continuar con este nombre?"
"Unable to locate computer"="No se halla computadora"
"--= Scanning =--"="--= Escaneando =--"
"Are you sure you want to lock the settings?"="¿Seguro que quieres bloquear ajustes?"
"Once locked you will need administrator rights to unlock."="Una vez bloqueado, necesitará derechos de administrador para desbloquear."
"Lock settings?"="¿Bloquear ajustes?"
"You will need to reboot your computer for this setting to take effect."="Debe reiniciar su computadora para que esta configuración surta efecto."
"Sort computer thumbnails by name"="Ordenar miniaturas de computadora por nombre"
"Sort computer thumbnails by last used"="Ordenar miniaturas de computadora por último uso"
"Reboot required"="Reinicio necesario"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="Usar siempre la dirección IP (%s) - cambiará a %d.%d.%d.%d al guardar"
"Always use the IP address (%d.%d.%d.%d)"="Usar siempre la dirección IP (%d.%d.%d.%d)"
"Always connect to the saved IP address (Unable to lookup)"="Conectar siempre a IP guardada (No se puede buscar)"
"Enable Wake-on-LAN support (MAC : "="Habilitar soporte Wake-on-LAN (MAC:"
"Enable Wake-on-LAN support - Cannot lookup MAC address"="Habilitar soporte Wake-on-LAN - No se puede buscar la dirección MAC"
" - Save required"="- Guardar requerido"
"Settings for"="Ajustes para"
"Always use the IP address ("="Usar siempre la dirección IP ("
"Enable Wake-on-LAN support - Looking up MAC address..."="Habilitar soporte Wake-on-LAN - Buscar dirección MAC"
"Multiplicity was able to successfully connect to this computer."="Multiplicity se conectó exitosamente a este PC."
"Success!"="¡Éxito!"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="Multiplicity pudo conectar al PC, pero su código es incorrecto."
"Multiplicity was unable to initialize the network successfully."="Multiplicity no pudo inicializar la red con éxito."
"Please check your local network settings."="Verifica ajustes de red local."
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Verifique que el modo KVM esté habilitado en el secoudario y también la configuración del cortafuegos en el secundario (no debe estar en Público/Invitado), el nombre del equipo y la dirección IP."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Verifique los ajustes del cortafuegos en el secundario (no debe ser Público/Invitado), nombre de la computadora y dirección IP."
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="El PC al que intentas conectar parece usar una versión antigua de Multiplicity."
"Please ensure you have installed Multiplicity 3 on it."="Por favor, asegúrese de instalar Multiplicity 3 en él."
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="Multiplicity pudo conectar al PC, pero su configuración de clave de cifrado es incorrecta."
"The key must be the same."="La clave debe ser igual."
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="Multiplicity pudo conectar al PC, pero falló por razón no especificada."
"Please make sure the computer is still powered on."="Asegúrese de que la computadora siga encendida."
"Failed"="Falló"
"Are you sure you want to delete this hotkey?"="¿Seguro quieres borrar esta tecla de acceso rápido?"
"Delete hotkey?"="¿Borrar tecla de acceso rápido?"
"Welcome to Multiplicity"="Bienvenido a Multiplicity"
"Before you start using Multiplicity you need to decide what role this computer should have : "="Antes de usar Multiplicity, decide el rol de esta computadora:"
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="Puede ser un computador primario, lo que significa que controlará otras PCs usando el teclado y mouse local."
"or"="o"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="Puede ser un computador secundario, lo que significa que otros computadores pueden controlarlo con su teclado y ratón."
"Don't worry, you can easily change your mind later."="No te preocupes, puedes cambiar de opinión fácilmente después."
"Allow a code to work for 30 minutes"="Permite un código por 30 minutos"
"Allow a code to work for an hour"="Permitir un código por una hora"
"Allow a code to work for four hours"="Permitir un código por 4 horas."
"Allow a code to work for a day"="Permitir un código por un día"
"Allow a code to work for a week"="Permitir un código por una semana"
"%d characters"="%d caracteres"
"Just prompt for permission"="Solicitar permiso"
"All existing one time codes have been expired."="Todos los códigos de un solo uso existentes han caducado."
"One time codes reset"="Reiniciar códigos de un solo uso"
"Requires Administrator rights"="Requiere derechos de Administrador"
"Change license..."="Cambiar licencia"
"Activate this product..."="Activar producto"
"Multiplicity is licensed to EdgeRunner LLC"="Multiplicity tiene licencia de EdgeRunner LLC"
"This is a 30 day trial of Multiplicity KVM Pro"="Esto es una prueba de 30 días de Multiplicity KVM Pro"
"Click here to visit our website for purchasing options"="Clic aquí para ver opciones de compra en nuestra web"
"This is a licensed copy of Multiplicity KVM"="Esta es una copia con licencia de Multiplicity KVM"
"Click here to visit our website for upgrade options"="Clic aquí para ver opciones de mejora en nuestro sitio"
"This is a licensed copy of Multiplicity KM"="Esta es una copia con licencia de Multiplicity KM"
"This is a licensed copy of Multiplicity KVM 50"="Esta es una copia con licencia de Multiplicity KVM 50"
"This is a licensed copy of Multiplicity KVM 32"="Esta es una copia con licencia de Multiplicity KVM 32"
"This is a licensed copy of Multiplicity KVM 16"="Esta es una copia con licencia de Multiplicity KVM 16"
"This is a licensed copy of Multiplicity KVM Pro"="Esta es una copia con licencia de Multiplicity KVM Pro"
"Create shortcut on desktop"="Crear acceso directo en escritorio"
"Send Wake-on-LAN message"="Enviar mensaje Wake-on-LAN"
"KVM support on a primary requires Windows 7 or later."="Soporte KVM en un primario requiere Windows 7 o posterior."
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="Parece que no hay un ratón físico conectado, ¿desea activar soporte de puntero falso para que sea visible? (Recomendado)"
"No mouse detected?"="¿No se detecta ratón?"
"Computer name :"="Nombre de la computadora:"
"Computer passcode :"="Código de acceso de la computadora:"
"Click to show passcode"="Haz clic para ver el código"
"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="Cifrado solo se usará cuando esta máquina sea controlada por Multiplicity KVM o KVM Pro."
"Tip: Encryption use is determined by the primary"="Consejo: El uso de cifrado lo determina el primario"
"The Audio sharing feature does not seem to be installed on your computer."="La función compartir audio parece no estar instalada en su computadora."
"When installed you can send audio from one computer to another and share your speaker setup."="Al instalar, puedes enviar audio de un PC a otro y compartir tus altavoces."
"The Audio sharing feature is not enabled on your computer."="La función compartir audio no está habilitada en su computadora."
"Receive audio from other computers"="Recibir audio de otros PCs"
"Send audio to another computer"="Enviar audio a otra computadora"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="Parece que no hay altavoces conectados a este PC, lo que puede evitar que funcione la compartición de audio."
"Would you like to force Windows to ignore this ? "="¿Forzar a Windows ignorar esto?"
"No output speakers located"="Sin altavoces encontrados"
"KVM"="KVM"
"Audio"="Audio"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="Solo puede tener 50 máquinas secundarias KVM configuradas con Multiplicity 3 KVM 50."
"You already have fifty configured machines"="Ya tienes L máquinas configuradas"
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="Solo puede tener 32 máquinas secundarias KVM configuradas con Multiplicity 3 KVM 32."
"Multiplicity 3 KVM 50 required"="Multiplicity 3 KVM L requerido"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="Solo puede tener 16 máquinas secundarias KVM configuradas con Multiplicity 3 KVM 16."
"Multiplicity 3 KVM 32 required"="Multiplicity 3 KVM 32 requerido"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="Solo puede tener 9 máquinas secundarias KVM configuradas con Multiplicity KVM Pro."
"Multiplicity 3 KVM 16 required"="Multiplicity 3 KVM 16 requerido"
"You can only have one configured KVM secondary with Multiplicity KVM."="Solo puede tener un KVM secundario configurado con Multiplicity KVM."
"To add more please upgrade to Multiplicity KVM Pro."="Para añadir más, actualize a Multiplicity KVM Pro."
"Multiplicity KVM Pro required"="Se requiere Multiplicity KVM Pro"
"Are you sure you want to delete the computer called '"="¿Seguro que quieres borrar el PC llamado '"
"Delete computer?"="¿Borrar computadora?"
"An update to Multiplicity has been found, would you like to download it?"="Actualización para Multiplicity encontrada, ¿desea descargarla?"
"Update found"="Actualización encontrada"
"No updates for Multiplicity have been found."="No hay actualizaciones para Multiplicity."
"No updates available"="No hay actualizaciones disponibles"
"Do not alter mouse position"="No cambiar posición del ratón"
"Coordinates %d, %d"="Coordenadas %d, %d"
"Hotkey"="Tecla de acceso rápido"
"Computer"="Ordenador"
"Position"="Posición"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="Para controlar esta computadora desde otra, ingrese el nombre y código mostrados abajo en la computadora primaria."
"Computer name : "="Nombre de computadora:"
"Passcode: "="Código:"
"You can also use your IP address which is "="También puedes usar tu dirección IP que es "
"An encryption key must contain at least 6 characters."="Clave cifrado debe contener al menos 6 caracteres."
"Encryption key is too short"="Clave de cifrado muy corta"
"A passcode should contain some characters."="Un código debe contener caracteres."
"Passcode is too short"="Código muy corto"
"A passcode should contain some characters!"="¡Un código debe contener caracteres!"
"Change encryption key"="Cambiar clave cifrado"
"Enter password"="Ingresa contraseña"
"Enter password for the account that will be used"="Ingrese contraseña para la cuenta a usar"
"This key must be also set on the primary computer"="Esta clave debe configurarse también en la PC primaria"
"This key must also be set on the secondary computers"="Esta clave debe configurarse en los PCs secundarios"
"A passcode can be up to 64 characters long"="Un código puede contener hasta 64 caracteres"
"Your existing password is not shown above"="Su contraseña real no se muestra arriba"
"AES-256 encryption will be used on all data"="Se usará cifrado AES-256 en todos los datos"
"Multiplicity does not appear to be fully installed on this computer."="Multiplicity no parece estar completamente instalado en esta computadora."
"Would you like to install it?"="¿Quiere instalarlo?"
"Incorrect installation detected"="Instalación incorrecta detectada"
"Seamless"="Cuadrícula"
"Settings"="Ajustes"

"About"="Acerca de"
"Click the padlock at the top right of the main window to unlock the settings."="Haz clic en el candado en la parte superior derecha de la ventana principal para desbloquear los ajustes."
"Multiplicity settings are locked"="Ajustes de Multiplicity están bloqueados"
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="Instale Multiplicity en La PCs que desea controlar y luego agregue su nombre y código de acceso mediante el botón 'Añadir computador' en esta máquina."
"Adding computers"="Añadiendo PCs"
"Locked"="Bloqueado"
"Unlocked"="Desbloqueado"
"Secondary"="Secundario"
"Primary"="Primario"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="¿Seguro que quieres cambiar esta computadora a ser un primario en lugar de ser controlada por otras PCs?"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="¿Seguro que quieres cambiar esta computadora a ser secundario en lugar de controlar otras PCs?"
"Switch to be a primary?"="¿Cambiar a ser un primario?"
"Switch to be a secondary?"="¿Cambiar a ser un secundario?"
"You can do this from the about page later if you wish."="Puedes hacerlo desde la página "acerca de" después si quieres."
"Deactivate primary license?"="¿Desactivar licencia primaria?"
"Deactivation error.  You can deactivate at a future date from the about page."="Error de desactivación. Puede desactivar en el futuro desde la página acerca de."
"Internet access will be required."="Se requiere acceso a internet."
"Deactivation failed"="Desactivación fallida"
"Control"="Control"
"Security"="Seguridad"
"Are you sure you want to unlock the Multiplicity settings?"="¿Seguro quieres desbloquear ajustes de Multiplicity?"
"Unlock Multiplicity settings?"="¿Desbloquear ajustes de Multiplicity?"
"Are you sure you want to lock the Multiplicity settings?"="¿Seguro que quieres bloquear ajustes de Multiplicity?"
"Lock Multiplicity settings?"="¿Bloquear ajustes de Multiplicity?"
"Configure computer..."="Configurar computadora"
"Alignment settings..."="Ajustes de alineación"
"Are you sure you want to remove the computer called '"="¿Seguro quieres quitar el PC llamado '"
"from the grid?"="¿de la cuadrícula?"
"Remove computer?"="¿Quitar computadora?"
"Add computer"="Añadir computador"
"Position computers on the grid for seamless control"="Ubicar PCs en la cuadrícula para el control"
"This computer"="Este PC"
"Are you sure you want to delete the saved grid layout '"="¿Seguro que quieres eliminar el diseño de cuadrícula guardado?"
"Delete saved config?"="¿Borrar config guardada?"
"Configure"="Configurar"
"Presets :"="Preajustes:"
"Grid..."="Cuadrícula"
"Button13"="Botón13"
"Computer alignment"="Alineación de computadora"
"Save"="Guardar"
"Align bottom edges"="Alinear bordes inferiores"
"Align right edges"="Alinear bordes derechos"
"By default computers are aligned based on the top left of their primary monitor."="Por defecto, Los PCs se alinean según la esquina superior izquierda del monitor primario."
"Vertical alignment :"="Alineación vertical:"
"Horizontal alignment :"="Alineación horizontal:"
"Configure computers to be remotely controlled in full KVM mode"="Configurar PCs para ser remotamente controlados en modo KVM completo"
"Add computer..."="Añadir computador"
"Delete..."="Borrar"
"Edit..."="Editar"
"Advanced settings..."="Config. avanzada"
"Open sidebar"="Abrir barra lateral"
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="Deshabilitar demora al mostrar barra de control al mover mouse a la parte superior de la pantalla"
"Always show the control bar if there is space on screen"="Mostrar siempre la barra de control si hay espacio en pantalla"
"Use a dark grey background rather than black"="Usar fondo gris oscuro en vez de negro"
"Default to stretch remote screen contents to fit the local screen resolution"="Usar por defecto estirar contenido de pantalla remota para ajustar a resolución local"
"Automatically try to connect to the last used remote computer on entering KVM mode"="Intentar conectar automáticamente al último equipo remoto usado al ingresar al modo KVM"
"Enter KVM mode by pressing "="Modo KVM presionando"
"Enter the computer name here : "="Ingrese nombre de la computadora aquí:"
"Add"="Añadir"
"Or select from the following computers :"="O seleccione de las siguientes PCs:"
"Enable Wake-On-Lan support"="Activar soporte Wake-On-Lan"
""=""
"Settings for machine%%%%%"="Ajustes para máquina%%%%%"
"Passcode :"="Código:"
"Display name :"="Nombre:"
"Always use the IP address (192.168.135.131)"="Usar siempre la dirección IP (192.168.135.131)"
"Control other computers"="Controlar otras PCs"
"Be controlled by other computers"="Ser controlado por otras PCs"
"Force lossy encoding mode (quality will be lower for text)"="Forzar modo codificación con pérdida (calidad menor para texto)"
"Reset"="Reiniciar"
"Close"="Cerrar"
"Prevent flicker when switching from fullscreen (higher latency)"="Evitar parpadeo al cambiar de pantalla completa (mayor latencia)"
"Graphics quality"="Calidad gráfica"
"Worse"="Peor"
"Better"="Mejor"
"Thumbnail update frequency"="Frecuencia de actualización de miniaturas"
"More Often"="Más"
"Less often"="Menos"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="Desbloqueo automático de PCs (Requiere configuración en los equipos secundarios)"
"Configure hotkeys..."="Configurar teclas de acceso rápido"
"Prevent num lock syncing on computer switching"="Evitar sincronización de bloqueo numérico al cambiar de computadora"
"Show Multiplicity in the system tray"="Mostrar Multiplicity en bandeja de sistema"
"Set grid size.."="Definir tamaño de cuadrícula."
"Setup encryption key..."="Configurar clave de cifrado"
"Only allow clipboard connections from computers on the same subnet"="Permitir conexiones de portapapeles solo desde PC en la misma subred"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="Presionar Ctrl 3 veces alternará el envío de entrada del teclado a todas las PCs"
"Control switching based on mouse movement..."="Control de cambio basado en movimiento del ratón"
"Change these settings to control how Multiplicity works on this computer"="Cambia ajustes para controlar cómo Multiplicity funciona en este equipo"
"Share clipboard between computers"="Compartir portapapeles entre PCs"
"Share text clipboard formats"="Compartir portapapeles de texto"
"Share file clipboard formats"="Compartir portapapeles de archivos"
"Share image clipboard formats"="Compartir portapapeles de imágenes"
"Allow files to be dragged between computers"="Permitir arrastrar archivos entre PCs"
"Always lock seamless switching"="Bloquee siempre cambio continuo"
"Lock secondary computers when this computer is locked"="Bloquear PCs secundarios cuando esta computadora esté bloqueada"
"Clicking mouse buttons four and five will switch computers on the left and right"="Pulsar botones 4 y 5 del ratón cambiará PCs a la izquierda y derecha"
"In the screen corners"="En las esquinas de pantalla"
"When a fullscreen application is running"="Cuando corre una aplicación a pantalla completa"
"When disabled via Scroll Lock toggle"="Cuando está deshabilitado mediante ScrollLock"
"Show status window when controlling another computer"="Mostrar ventana de estado al controlar otra computadora"
"Darken the screen when controlling another computer"="Oscurecer la pantalla al controlar otra computadora"
"Fade the screen in"="Desvanecer pantalla"
"Use smart compression to reduce network bandwidth"="Usar compresión inteligente para reducir ancho de banda de red"
"Unless shift is held down"="A menos que se mantenga Shift"
"Unless mouse velocity is over a set threshold"="Sólo si la velocidad del ratón supera un umbral"
"Switch focus back to this computer based on touch screen input"="Cambiar enfoque a esta computadora según entrada táctil"
"Prevent computer switching via mouse movements : "="Evitar cambio de computadora por movimientos del ratón:"
"Hotkey switching :"="Cambio de teclas de acceso rápido:"
"Left"="Izquierda"
"Right"="Derecho"
"Mouse switching"="Cambio de ratón"
"Switching is allowed on small monitor gaps"="Se permite el cambio en espacios pequeños entre monitores"
"Mouse should wrap around the grid "="El ratón debe rodear la cuadrícula"
"Grid size : "="Tamaño cuadrícula:"
"Change passcode"="Cambiar código"
"Change your passcode"="Cambia tu contraseña"
"Assign hotkeys for switching to specific computers"="Asignar tecla de acceso rápido para cambiar a PCs específicas"
"Add hotkey..."="Añadir atajo de teclado"
"Disable all hotkeys"="Deshabilitar hotkeys"
"Each hotkey can also specify a position on the computer to put the mouse."="Cada tecla de acceso rápido puede especificar una posición en la computadora para poner el ratón."
"Add hotkey"="Añadir hotkey"
"Disable hotkey"="Desactivar atajos"
"Hotkey to press :"="Tecla de acceso rápido para presionar:"
"Switch to this computer :"="Cambiar a esta computadora:"
"Position the mouse cursor at :"="Posicione el cursor en:"
"Enable audio sharing"="Habilitar compartir audio"
"Change receiver passcode..."="Cambiar código receptor"
"Share your speakers between computers using Multiplicity Audio Sharing"="Comparte tus altavoces entre PCs con Multiplicity Audio Sharing"
"Save changes"="Guardar cambios"
"Send audio to : "="Enviar audio a:"
"Advanced settings"="Config. avanzada"
"Only receive audio from computers on the same subnet as this computer"="Recibir audio solo de PC en la misma subred que este equipo"
"Disable Windows 7/8 jack detection"="Deshabilitar detección de jack en Windows 7/8"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="Usar compresión sin pérdida al enviar audio (Aumentará retraso pero reducirá ancho de banda)"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="Envía audio cuando receptor esté en línea (Usa Ctrl+F12 o menú de bandeja de sistema)"
"Lock settings"="Ajustes de bloqueo"
"Enable Ctrl+F12 hotkey to toggle sending audio"="Habilitar tecla de acceso rápido Ctrl+F12 para alternar envío de audio"
"Hide audio system tray icon"="Ocultar ícono de audio de bandeja del sistema"
"Communicate on port : "="Comunicar en puerto:"
"Buffering control - Sending computer"="Control de búfer - Computadora emisora"
"Network settings"="Config. red"
"Audio sending settings"="Config. envío audio"
"Less buffering, less delay"="Menor búfer, menor retraso"
"Increased buffering, greater delay"="Mayor búfer, mayor retraso"
"Automatically check for updates every week"="Verificar actualizaciones automáticamente cada semana"
"On-Line User Guide"="Guía de Usuario en Línea"
"Manual and help"="Manual y ayuda"
"Check for updates"="Verificar actualizaciones"
"Tips and tricks"="Consejos y trucos"
"Online manual"="Manual en línea"
"Online support"="Soporte en línea"
"Multiplicity troubleshooting"="solución de problemas"
"Buy more Multiplicity licenses for your organization..."="Compra más licencias de Multiplicity para tu organización"
"Setup your local network"="Configura tu red local"
"Configuring your Firewall"="Configurando tu cortafuegos"
"Multiplicity General Forum"="Foro General de Multiplicity"
"Setup grid size"="Tamaño de cuadrícula"
"Always use the IP address (192.168.2.55)"="Usar siempre la dirección IP (192.168.2.55)"
"Control connections to this computer :"="Controlar conexiones a este PC:"
"Switch focus to this computer based on touch screen input"="Cambiar enfoque a este PC según entrada táctil"
"Change passcode..."="Cambiar código"
"Change encryption key..."="Cambiar clave de cifrado"
"Enter this information on the primary to control this computer"="Ingrese esta información en el primario para controlar esta computadora"
"Only allow connections from this subnet"="Sólo permitir conexiones de esta subred"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="Solo permitir IP's no enrutables (192.168.*.*, 10.*.*.* etc)"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="Habilitar soporte de puntero falso si no hay ratón conectado en Windows 8/10"
"Show Multiplicity audio in the system tray when sending audio"="Mostrar Multiplicity audio en bandeja de sistema al enviar audio"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="Solo permitir conexiones entrantes cifradas (Multiplicity KVM o superior necesario)"
"Configure the security settings for this computer"="Configurar ajustes de seguridad de este PC"
"KVM control settings..."="Configuración KVM"
"Allow this computer to send the screen contents to another computer (KVM mode)"="Permitir a esta computadora enviar contenido de pantalla a otra (modo KVM)"
"Send desktop snapshots to remote computer connect screens"="Enviar capturas de escritorio a pantallas de conexión de equipo remoto"
"Only allow connections from the subnet this computer is on"="Solo permitir conexiones del subred donde está esta computadora"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="Permitir solo IP no enrutables (192.168.*.*, 10.*.*.* etc) para conectar a este equipo"
"Enter password to use..."="Ingrese contraseña para usar"
"Allow a remote computer to unlock this computer when unlocking the primary"="Permitir a un PC remoto desbloquear este al desbloquear el primario"
"Limit access to this computer"="Limitar acceso a este PC"
"Automatic unlocking of this computer"="Desbloqueo automático de esta computadora"
"Your details will be encrypted and stored locally"="Tus datos serán encriptados y almacenados localmente"
"KVM mode"="Modo KVM"
"KVM settings"="Config. KVM"
"Expire all"="Caduca todo"
"Show indicator on screen when being controlled via KVM mode"="Mostrar indicador en pantalla cuando se controla mediante el modo KVM"
"Log connections to the event log"="Registrar conexiones en el registro de eventos"
"Allow the use of a one time code to connect"="Permitir uso de código de un solo uso para conectar"
"Maximum snapshot update frequency"="Máxima frecuencia de actualización de instantáneas"
"One time code length (longer is more secure)"="Longitud del código de un solo uso (más largo es más seguro)"
"Shorter"="Más corto"
"Longer"="Más largo"
"2 characters"="2 caracteres"
"You must enter a server to be used for activation."="You must enter a server to be used for activation."
"Server field blank"="Campo servidor vacío"
"You must enter a serial number to be used for activation."="Debe ingresar un número de serie para ser usado para la activación."
"Serial number field blank"="Campo de número de serie vacío"
"Multiplicity was unable to activate with the information you provided."="Multiplicity no pudo activarse con la información proporcionada."
"Please check it is correct and you are on the network."="Verifique que sea correcto y esté en la red."
"Activation failed"="Activation failed"
"Resolution when no monitor plugged in :"="Resolución sin monitor conectado:"
"Opt out of screen darkening"="Desactivar oscurecimiento de pantalla"
"Pick colour for indicator line..."="Elegir color para línea indicadora"
"On screen indicators..."="On screen indicators..."
"Show a coloured line on the computer with focus"="Muestra una línea coloreada en la computadora con enfoque"
"Pick colour..."="Elige color..."


; MPBar strings
"The Multiplicity Bar requires Windows 7 or higher."="La Barra Multiplicity requiere Windows 7 o superior."
"Windows 7 or higher required"="Se requiere Windows 7 o superior"
"Monitor %d - (%d, %d - %d, %d)"="Monitor %d - (%d, %d - %d, %d)"
"Send Wake-On-Lan"="Enviar Wake-On-Lan"
"Show on left"="Mostrar a la izquierda"
"Always on top"="Siempre encima"
"Auto-hide mode"="Modo ocultar automático"
"Fade bar in when in auto-hide mode"="Aparecer barra en modo auto-ocultar"
"Increase delay on auto-hide opening"="Aumentar retraso en apertura auto-ocultar"
"Make bar wider when needed in auto-hide mode"="Hacer la barra más ancha cuando sea necesario en modo auto-ocultar"
"Automatically start at login"="Inicio automático al iniciar sesión"

;3.3 additions
"Allow Secondary to control KVM computers (activation needed)"="Allow Secondary to control KVM computers (activation needed)"
"Do you want to disable the option to control Secondary KVMs from this computer?"="¿Desea desactivar la opción de controlar KVMs secundarios desde esta computadora?"
"Disable features which require activation?"="¿Deshabilitar funciones que requieren activación?"
"Ctrl"="Ctrl"
"Alt"="Alt"
"Del"="Del"
"Send Ctrl-Alt-Del to the remote computer."="Envía Ctrl-Alt-Del al equipo remoto."
"Enter the information below on the sending computers to send audio to this computer :"="Ingrese la información abajo en el PC emisor para enviar audio a esta computadora:"
"KVM mode display scaling : "="Escalado de pantalla en modo KVM:"
"Use global scaling value"="Usar valor de escalado global"
"25% of original size"="25% del tamaño original"
"33% of original size"="33% del tamaño original"
"50% of original size"="50% del tamaño original"
"66% of original size"="66% del tamaño original"
"75% of original size"="75% del tamaño original"
"100% of original size"="100% del tamaño original"
"125% of original size"="125% del tamaño original"
"133% of original size"="133% del tamaño original"
"150% of original size"="150% del tamaño original"
"175% of original size"="175% del tamaño original"
"200% of original size"="200% del tamaño original"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="Habilitar Ctrl izq. + Alt para zoom de rueda y paneo en modo 1:1"
"Always hide KVM scrollbars"="Ocultar siempre barras KVM"
"Accelerate panning around KVM display"="Acelerar paneo en pantalla KVM"
"Global KVM display scaling : "="Escalado de pantalla KVM global:"
"Toggle between 1:1 and stretch / shrink to fit mode"="Alternar entre el modo 1:1 y el modo estirar/contraer para ajustar"

"Enable view only mode"="Habilitar modo solo ver"
"Disable view only mode"="Deshabilitar modo solo ver"
"Toggle view only mode"="Alternar modo solo ver"
"You can view but not interact with the remote computer"="Puedes ver pero no interactuar con la computadora remota"
"Connect in view only mode"="Conectar en modo solo ver"
"Always connect in view only mode"="Conectar siempre en modo solo ver"
"View only"="Solo ver"
"View only mode"="Modo solo ver"
"Prevents your mouse and keyboard input reaching the remote computer"="Evita que el mouse y teclado lleguen al PC remoto"
"Allows your mouse and keyboard input to control the remote computer"="Permite controlar el PC remoto con el ratón y teclado"
"Display only"="Solo mostrar"
"Display only mode"="Modo solo mostrar"
"Always start in"="Siempre empieza en"
"Save window location per connection"="Guardar ubicación de ventana por conexión"
"You cannot overlap a monitor"="No puedes superponer un monitor"
"Use advanced grid layout mode"="Usar modo cuadrícula avanzado"


; Missing
"Flush DNS cache"="Vaciar caché DNS"
"Prevent secondary computers auto sleeping whilst using this computer"="Evitar que PCs secundarios entren en reposo mientras se use esta computadora"
"Restart Multiplicity processes"="Reiniciar procesos de Multiplicity"
"Show on monitor"="Mostrar en monitor"

"* Computer on LEFT"="* Computer on LEFT"
"* Computer on RIGHT"="* Computadora a la DERECHA"
"* PRIMARY computer"="* computadora PRIMARIA"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="Tenga en cuenta que el adaptador de red VirtualBox interrumpe transmisiones Wake-On-LAN"

; Fixed
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="¿Desea desactivar su licencia primaria en esta computadora (no necesario para secundario)?"

“Be a Primary computer"="Be a Primary computer"
“Be a Secondary computer"="Be a Secondary computer"

; Adding missing initial network warning message
"Your network has been set to a public network and this will usually block Multiplicity from working correctly."="Tu red está configurada como pública, lo que puede bloquear Multiplicity y evitar que funcione correctamente."
"Should Multiplicity hide future notifications about this?"="¿Debería Multiplicity ocultar futuras notificaciones sobre esto?"
"You may need to change settings"="Quizás debas cambiar la configuración."
"Network rules may block Multiplicity"="Las reglas de la red pueden bloquear Multiplicity"


; MP4 additions

"Hotkeys"="Atajos de teclado"
"Settings backup"="Restaurar configuración"
"Switching settings"="Cambio de configuración"
"Enable seamless switching mode"="Habilitar el modo de cambio sin interrupciones"
"Use advanced resolution aware grid mode (recommended)"="Usar el modo de cuadrícula consciente de resolución avanzada (recomendado)"
"Seamless connections"="Conexiones sin interrupciones"
"Using our ControlStream™ technology you can control other computers on your desk.  Just drag computers from the right to the grid to configure, and then simply move your mouse off the side of the screen onto the other computer."="Con nuestra tecnología ControlStream™, puedes controlar otras computadoras en tu escritorio. Arrastra las computadoras a la grilla para configurarlas y mueve el ratón fuera del borde de la pantalla para acceder a otra computadora."
"!You can drag the grid around with your mouse and zoom in and out with the mouse wheel"="Puedes arrastrar la grilla con tu ratón y acercar y alejar con la rueda del ratón."
"Seamless Display"="Pantalla Integrada"
"Primary computer"="Computadora primaria"
"Unlocked settings"="Ajustes desbloqueados"
"Remove computer"="Eliminar computadora"
"Scale factor"="Factor de escala"
"Scale by 200%"="Escala en un 200%"
"Scale by 175%"="Escala en un 175%"
"Scale by 150%"="Escala en 150%"
"Scale by 125%"="Escala en 125%"
"Scale by 110%"="Escala en 110%"
"100% scaling (default)"="Escala del 100% (predeterminado)"
"Scale by 90%"="Escalar al 90%"
"Scale by 80%"="Escalar al 80%"
"Scale by 66%"="Escala en un 66%"
"Scale by 50%"="Escala en un 50%"
"Test"="Prueba"
"!If you have VirtualBox network adapter drivers installed it will stop Wake-On-LAN working"="¡Si tienes instalados los controladores del adaptador de red VirtualBox, detendrá el funcionamiento de Wake-On-LAN"
"Always use the IP address (192.168.1.232)"="Siempre use la dirección IP (192.168.1.232)"
"Always use the IP address (%s)"="Siempre use la dirección IP (%s)"
"Allow this computer to accept incoming display shares"="Permita que esta computadora acepte compartir pantallas entrantes"
"If possible prevent local mouse entering any shared displays when not sharing all displays"="Si es posible, evite que el mouse local ingrese a cualquier pantalla compartida cuando no se comparten todas las pantallas"
"Automatically accept remote requests to start sharing"="Aceptar automáticamente las solicitudes remotas para comenzar a compartir"
"Allow this computer to share displays with another computer"="Permita que esta computadora comparta pantallas con otra computadora"
"Only allow sharing when plugged into mains power"="Solo permita compartir cuando esté conectado a la corriente principal"
"Allow displays to use higher resolutions than their native resolution"="Permita que las pantallas utilicen resoluciones más altas que su resolución nativa"
"Share any secondary displays"="Comparte cualquier pantalla secundaria"
"Share my primary display"="Comparte mi pantalla principal"
"Seamless Display™ remote connections¬"="Conexiones remotas de Visualización sin Costuras™"
"Screen share quality settings"="Ajustes de calidad para compartir pantalla"
"You can either share all your displays or select to only share primary or secondary displays.  If you have only one display it will be shared regardless of the settings below."="Puedes compartir todas tus pantallas o seleccionar compartir solo las pantallas primarias o secundarias. Si solo tienes una pantalla, se compartirá independientemente de los ajustes a continuación."
"Which displays should be shared?"="¿Qué pantallas deberían ser compartidas?"
"Multiplicity Pro and above you can share displays from a secondary computer with your primary extending your desktop."="Con Multiplicity Pro y versiones superiores, puedes compartir pantallas de una computadora secundaria con tu computadora principal extendiendo tu escritorio."
"Configure this on a secondary computer to allow this computer to use the secondary computer as an extra display."="Configura esto en una computadora secundaria para permitir que esta computadora use la computadora secundaria como un monitor extra."
"!Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection.  Disabling encryption on video connections on the security tab reduces cpu usage further."="!La calidad visual se puede ajustar para usar más o menos ancho de banda o CPU. El modo de baja codificación requiere una conexión de 2.5GbE o superior. Desactivar el cifrado en la pestaña de seguridad reduce el uso de CPU."
"Lossy compression quality level :"="Nivel de calidad de compresión con pérdida:"
"!Add Seamless Displays above and access them from the Multiplicity tray menu or using hotkeys."="!Agregue Pantallas Sin Costuras arriba y acceda a ellas desde el menú de la bandeja de Multiplicidad o usando teclas de acceso rápido."
"!Ideal for taking high resolution screenshots or for software testing purposes"="!Ideal para tomar capturas de pantalla de alta resolución o para propósitos de pruebas de software."
"Low compression - > 1GbE LAN required"="Baja compresión - > Se requiere 1GbE LAN"
"Standard compression - recommended"="Compresión estándar - recomendada"
"High compression - lower quality"="Alta compresión - calidad inferior"
"Configure Seamless Display connection"="Configure la conexión de pantalla continua"
"Please enter the computer name and passcode displayed on the Control page on the Secondary computer you are adding below."="Introduce el nombre y el código de acceso de la computadora secundaria en la página de Control."
"Passcode"="Código de acceso"
"Create shortcut"="Crea un acceso directo"
"Launch KVM connection screen"="Lanza la pantalla de conexión KVM"
"KVM connections¬"="Conexiones KVM"
"As well as seamless mode to share the keyboard and mouse for local computers, Multiplicity Pro and above offer KVM mode that lets you connect to a remote computer and show the display in a window on your current computer."="Además del modo para compartir teclado y ratón entre computadoras locales, Multiplicity Pro y versiones superiores incluyen el modo KVM, que permite conectar a una computadora remota y ver su pantalla en una ventana en tu computadora."
"!Double click a computer above to open a connection, right click to access other options."="!Haz doble clic en una computadora arriba para abrir una conexión, haz clic derecho para acceder a otras opciones."
"You can quickly access KVM connections from the sidebar or from a start menu shortcut you can create below."="Puede acceder rápidamente a las conexiones KVM desde la barra lateral o desde un acceso directo en el menú de inicio que puedes crear a continuación."
"Quickly access KVM connections"="Acceso rápido a las conexiones KVM"
"Reconnect to last connection on open"="Reconectar a la última conexión al abrir"
"Thumbnail update frequency :"="Frecuencia de actualización de miniaturas:"
"Update thumbnails often"="Actualizar miniaturas a menudo"
"Update thumbnails rarely"="Actualizar miniaturas raramente"
"KVM client settings"="Ajustes del cliente KVM"
"Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection."="La calidad visual se puede ajustar para usar más o menos ancho de banda o CPU. El modo de codificación baja requiere una conexión de 2,5 GbE o más."
"Remote computer KVM thumbnails show in the sidebar and in the KVM connection window.  You may wish to alter the update frequency and order shown."="Las miniaturas KVM de la computadora remota se muestran en la barra lateral y la ventana de conexión. Puede ajustar la frecuencia y el orden de visualización."
"Advanced KVM client settings"="Configuración avanzada del cliente KVM"
"Connect to this computer"="Conéctate a esta computadora"
"Edit settings for this connection"="Editar configuraciones para esta conexión"
"Use faster file copying mode (Multiple pastes of the same file will be slower)"="Usa el modo de copia de archivos más rápido (Varias pegadas del mismo archivo serán más lentas)"
"Forcibly prevent full screen games from responding to mouse input when seamlessly controlling another computer (only enable if needed)"="Evita que los juegos a pantalla completa respondan al ratón al controlar otra computadora (habilita solo si es necesario)"
"Automatically unlock seamless secondary computers (Requires configuration on the secondary computers)"="Desbloquee automáticamente las computadoras secundarias de manera fluida (Requiere configuración en las computadoras secundarias)"
"Allow files to be dragged between computers in seamless mode"="Permitir arrastrar archivos entre computadoras en modo fluido"
"Use multiple threads to enhance file transfer performance"="Utilice múltiples hilos para mejorar el rendimiento de transferencia de archivos"
"Do not use compression when transferring files-Best when cpu limited"="No utilice compresión al transferir archivos - es mejor cuando la CPU es limitada"
"Use fast compression when transferring files-Good compromise"="Utilice una compresión rápida al transferir archivos - es un buen compromiso"
"Use high compression when transferring files-Best when network speed limited"="Utilice alta compresión al transferir archivos - mejor cuando la velocidad de la red es limitada"
"Seamless mode switching"="Cambio de modo sin interrupciones"
"Miscellaneous settings"="Ajustes varios"
"Configure primary computer settings for clipboard support"="Configura la configuración principal del ordenador para soporte del portapapeles"
"Seamless mode can be configured to only switch when certain keys are held down, or the mouse is moving a certain speed, or not to switch when running fullscreen games."="El modo sin interrupciones se puede configurar para cambiar solo cuando se mantienen presionadas ciertas teclas, o el ratón se está moviendo a cierta velocidad, o para no cambiar cuando se ejecutan juegos a pantalla completa."
"Only available with touchscreens"="Solo disponible con pantallas táctiles"
"Prevent computer switching via mouse movements"="Evita cambiar de computadora con movimientos del mouse"
"Control when Multiplicity should allow switching and how the mouse should behave on reaching the end of the computers."="Controle cuándo Multiplicity debería permitir el cambio y cómo debe comportarse el mouse al llegar al final de las computadoras."
"Seamless mode mouse switching settings"="Ajustes de cambio de mouse en modo sin interrupciones"
"On screen indicators"="Indicadores en pantalla"
"High quality sound - More bandwidth usage"="Sonido de alta calidad - Mayor uso de ancho de banda"
"Standard quality sound"="Sonido de calidad estándar"
"Lower quality sound"="Sonido de menor calidad"
"Minimal quality sound - Least bandwidth usage"="Sonido de calidad mínima - Uso mínimo de ancho de banda"
"Audio sharing"="Compartir audio"
"Multiplicity Audio sharing lets you send audio from a computer to another computer."="La función de compartir audio de Multiplicity te permite enviar audio de una computadora a otra."
"!To send audio to another computer you need to enter the name or IP address of the computer you want to send audio to, and the passcode used by that computer."="!Para enviar audio a otro ordenador, necesitas introducir el nombre o la dirección IP del ordenador al que deseas enviar audio, y el código de acceso utilizado por ese ordenador."
"!To receive audio from another computer you need to enter the information below on the Audio Sharing page."="!Para recibir audio de otro ordenador, necesitas introducir la información a continuación en la página de Compartir Audio."
"Enable audio sharing between computers"="Habilitar la compartición de audio entre ordenadores"
"Receiver name / IP : "="Nombre del receptor / IP : "
"Receiver passcode :"="Código de acceso del receptor :"
"Audio quality mode :"="Modo de calidad de audio :"
"Receive audio"="Recibir audio"
"Play audio from other computers"="Reproducir audio desde otras computadoras"
"Send audio"="Enviar audio"
"Audio sharing settings"="Configuraciones de compartir audio"
"Control which port is used for the audio sharing feature and other audio settings."="Controla qué puerto se utiliza para la función de compartir audio y otras configuraciones de audio."
"Enable Multiplicity computer switching hotkeys"="Habilitar las teclas de acceso rápido para cambiar de computadora en Multiplicity"
"Ctrl+F12 toggles audio sending (if enabled on this computer)"="Ctrl+F12 activa o desactiva el envío de audio (si está habilitado en esta computadora)"
"Scroll lock toggles seamless mode locking the mouse on the current computer"="Scroll lock activa o desactiva el modo sin costuras, bloqueando el mouse en la computadora actual"
"Configure hotkeys to toggle audio sharing & opening KVM mode."="Configura las teclas de acceso rápido para alternar el intercambio de audio y abrir el modo KVM."
"Hotkeys can be set to switch to a specific computer and screen location in seamless mode, or open a KVM connection to a specific computer."="Hotkeys can be set to switch to a specific computer and screen location in seamless mode, or open a KVM connection to a specific computer."
"Pick..."="Elige..."
"Use KVM connection"="Usa la conexión KVM"
"What type of hotkey is this?"="¿Qué tipo de tecla de acceso rápido es esta?"
"The hotkey should switch to"="La tecla de acceso rápido debería cambiar a"
"* Open new KVM window"="* Abrir nueva ventana de KVM"
"* Disconnect Seamless Displays™"="* Desconectar Seamless Displays™"
"Put the mouse in a specific location"="Pon el ratón en una ubicación específica"
"Only allowed when target computer has been configured for KVM mode"="Solo permitido cuando la computadora objetivo ha sido configurada para el modo KVM"
"KVM server settings..."="Configuraciones del servidor KVM..."
"Do not use encryption for video data to reduce cpu load and enhance performance"="No utilice encriptación para los datos de vídeo para reducir la carga de la CPU y mejorar el rendimiento"
"!For security your password will be encrypted and only stored locally"="!Para seguridad, tu contraseña será encriptada y solo se almacenará localmente"
"Multiplicity security settings"="Ajustes de seguridad de Multiplicity"
"Control security settings on this computer by limiting what computers can connect to it, security password, encryption, and password for automatic unlocking of this computer."="Controla los ajustes de seguridad en este ordenador limitando qué ordenadores pueden conectarse a él, la contraseña de seguridad, el cifrado y la contraseña para el desbloqueo automático de este ordenador."
"Each computer is protected with a passcode which is unique to your computer and an encryption key which is shared by all your computers you are using with Multiplicity.  We recommend you change the default encryption key after installation."="Cada ordenador tiene un código de acceso único y una clave de cifrado compartida por todos los ordenadores usados con Multiplicity. Se recomienda cambiar la clave de cifrado predeterminada después de la instalación."
"!Only enable this if your network is private and secure"="!Solo habilita esto si tu red es privada y segura"
"Security passcodes"="Códigos de seguridad"
"Multiplicity uses AES-256 encryption"="Multiplicity utiliza cifrado AES-256"
"Backup or restore your Multiplicity settings"="Realice una copia de seguridad o restaure la configuración de su Multiplicidad"
"Use the options below to backup or restore your settings."="Utilice las opciones a continuación para hacer una copia de seguridad o restaurar su configuración."
"!For security reasons your saved passcodes, encryption keys and passwords will not be able to be restored correctly on any other computer and will need resetting.  Restoring on the Windows install that made the backup will not need this step."="!Por seguridad, sus códigos, claves de cifrado y contraseñas no se podrán restaurar en otra computadora y deberán restablecerse. Restaurar en la instalación de Windows que hizo la copia de seguridad no requiere este paso."
"!You can choose to reset everything or everything other than the local encryption key, passcode and saved password (if any)"="!Puedes optar por reiniciar todo o todo excepto la clave de cifrado local, el código de acceso y la contraseña guardada (si la hay)"
"Reset Multiplicity settings"="Restablecer la configuración de Multiplicity"
"Backup settings to a file"="Guardar la configuración en un archivo"
"Pick a file to save your settings to."="Elige un archivo para guardar tus configuraciones."
"Restore settings"="Restaurar configuraciones"
"Pick a file to restore your settings from."="Elige un archivo para restaurar tus configuraciones."
"Reset settings"="Restablecer configuración"
"Reset all your Multiplicity settings back to defaults."="Restablece todas tus configuraciones de Multiplicity a los valores predeterminados."
"All Multiplicity backups"="Todos los respaldos de Multiplicity"
"Save backup of settings"="Guardar copia de seguridad de la configuración"
"Restore backup of settings"="Restaurar copia de seguridad de la configuración"
"Are you sure?"="¿Estás seguro?"
"Are you sure you want to restore this backup of settings and clear all other settings?"="¿Estás seguro de que quieres restaurar esta copia de seguridad de ajustes y borrar todos los demás ajustes?"
"Security related settings"="Ajustes relacionados con la seguridad"
"If your backup was from another computer you will need to reset any security related settings such as encryption key, passcodes and saved passwords."="Si tu copia de seguridad era de otra computadora, necesitarás restablecer cualquier ajuste relacionado con la seguridad, como la clave de cifrado, los códigos de acceso y las contraseñas guardadas."
"Online User Guide"="Guía de usuario en línea"
"Click here to add video support with Multiplicity KVM DLC"="Haga clic aquí para agregar soporte de video con Multiplicity KVM DLC"
"Hide Multiplicity Pro features"="Ocultar las características de Multiplicity Pro"
"This is a licensed copy of Multiplicity"="Esta es una copia con licencia de Multiplicity"
"Enable fake pointer support if there is no mouse attached"="Habilitar soporte de puntero falso si no hay un mouse conectado"
"Multiplicity secondary mode"="Modo secundario de multiplicidad"
"This computer is set to be a secondary computer which is controlled from another computer.  Enter the information below on a primary computer to connect to this computer."="Esta computadora está configurada para ser una computadora secundaria que se controla desde otra computadora. Introduce la información a continuación en una computadora principal para conectarte a esta computadora."
"Secondary computer"="Computadora secundaria"
"Never use slow capture mode"="Nunca utilices el modo de captura lento"
"Allow slow capture mode if needed (recommended)"="Permite el modo de captura lento si es necesario (recomendado)"
"Always use slow capture mode (Use if you only get black screens)"="Siempre utiliza el modo de captura lento (úselo si solo obtiene pantallas negras)"
"KVM server settings"="Configuraciones del servidor KVM"
"Control how KVM connections work including logging of connections and support for one time connection passcodes."="Controla cómo funcionan las conexiones KVM, incluyendo el registro de conexiones y el soporte para códigos de acceso de conexión únicos."
"!KVM clients can request a low resolution snapshot of the primary monitor contents, control if this should be enabled above, and how often it can be updated below."="!Los clientes KVM pueden pedir una captura de baja resolución del monitor principal. Controla si se habilita arriba y la frecuencia de actualización abajo."
"!A one time code can be used to give permission to connect using KVM mode for a short period only.  A longer code is recommended."="!Un código de una sola vez puede usarse para dar permiso para conectarse usando el modo KVM solo por un corto periodo de tiempo. Se recomienda un código más largo."
"Locked settings"="Ajustes bloqueados"
"You appear to currently have a standard Multiplicity license on this computer.  This feature requires a Pro or higher license"="Parece que actualmente tienes una licencia estándar de Multiplicity en este ordenador. Esta característica requiere una licencia Pro o superior."
"Sorry this feature requires a Multiplicity Pro or higher license for this computer"="Lamentamos que esta función requiera una licencia de Multiplicity Pro o superior para esta computadora."
"No suitable license found"="No se encontró una licencia adecuada"
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, encryption key and the IP address."="Verifique que el modo KVM esté habilitado en el secundario, así como la configuración del cortafuegos en el secundario (no debe estar configurado a Público / Invitado), el nombre de la computadora, la clave de cifrado y la dirección IP."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address and you have the same encryption key."="Por favor, verifique la configuración del firewall en el secundario (no debe estar configurado para Público / Invitado), el nombre del ordenador y la dirección IP y asegúrese de que tiene la misma clave de cifrado."
"The computer you are trying to connect to appears to be running an older version of Multiplicity"="El ordenador al que intentas conectarte parece estar ejecutando una versión antigua de Multiplicity."
"Please ensure you have installed Multiplicity 4 on the other end."="Por favor, asegúrese de haber instalado Multiplicity 4 en el otro extremo."
"Unable to find computer"="Incapaz de encontrar la computadora"
"Unable to find a computer with the name provided on your network."="Incapaz de encontrar una computadora con el nombre proporcionado en su red."
"Please check the name of the computer against the name shown on the receiving computer and that your firewall is not blocking port 30567"="Por favor, verifique el nombre de la computadora con el nombre que aparece en la computadora receptora y asegúrese de que su cortafuegos no esté bloqueando el puerto 30567"
"Unable to connect to the computer."="No se puede conectar al ordenador."
"Please check the feature is enabled on the receiver and the firewall settings."="Por favor, comprueba que la función está habilitada en el receptor y los ajustes del cortafuegos."
"Unable to init network connection."="No se puede iniciar la conexión de red."
"Not allowed to connect to the other computer due to the passcode being incorrect."="No se permite conectar al otro ordenador debido a que el código de acceso es incorrecto."
"Please check the passcode you entered against the code shown on the receiving computer."="Por favor, verifica el código de acceso que ingresaste con el código mostrado en el ordenador receptor."

"Are you sure you want to reset all your settings back to default?"="¿Estás seguro de que quieres restablecer todos tus ajustes a su estado predeterminado?"
"Do you want to keep the same computer passcode and encryption keys?"="¿Deseas mantener la misma contraseña y claves de cifrado de la computadora?"
"Your computer does not have a valid encryption key."="Tu computadora no tiene una clave de cifrado válida."
"Invalid encryption key found"="Se encontró una clave de cifrado inválida."
"Computers added to the grid can be switched between by moving your mouse off the side of the screen in the direction of other computers on the grid."="Los ordenadores añadidos a la cuadrícula pueden cambiarse moviendo su ratón fuera del lado de la pantalla en la dirección de otros ordenadores en la cuadrícula."
"Controlling this computer"="Controlando este ordenador"
"Higher end version required"="Se requiere versión de gama alta"
"You need to upgrade to Multiplicity Pro or higher to add more than five secondary computers."="Necesita actualizar a Multiplicity Pro o superior para agregar más de cinco computadoras secundarias."
"Which mode would you like to configure initially?"="¿Qué modo te gustaría configurar inicialmente?"
"Multiplicity Pro and above support both seamless and KVM mode control of other computers"="Multiplicity Pro y superior admiten tanto el control sin interrupciones como el control en modo KVM de otras computadoras"
"These can be configured via the Seamless and KVM tabs in the configuration screens and entering the computer name and passcode from the secondary computer."="Configúralo en Seamless o KVM con el nombre y código de la secundaria."
"In KVM mode you press a hotkey to connect to the other computer and see the output on your computer"="En modo KVM presionas una tecla de acceso rápido para conectarte a la otra computadora y ver la salida en tu computadora"
"In Seamless mode your other computer has a monitor attached and to control it you just move your mouse off the side of the screen."="En modo Seamless, la otra computadora tiene un monitor conectado y para controlarlo simplemente mueves el ratón fuera del lado de la pantalla."
"!You will be able to change any choices you have made later if you change your mind"="¡Podrás cambiar cualquier elección que hayas hecho más tarde si cambias de opinión!"

"Before you use Multiplicity you have to decide if you are using this computer as a primary or secondary."="Antes de usar Multiplicity, debes decidir si estás utilizando esta computadora como primaria o secundaria."
"Please select from the options below to continue :"="Por favor selecciona de las opciones a continuación para continuar:"

"Be a Primary computer"="Ser un equipo primario"
"Be a Secondary computer"="Ser un equipo secundario"
"Quick start guide..."="Guía de inicio rápido..."
"Finish"="Terminar"
"Multiplicity offers two different grids for seamless mode depending on your needs and version."="Multiplicity ofrece dos cuadrículas diferentes para el modo sin interrupciones según sus necesidades y versión."
"Seamless grid choice"="Elección de rejilla sin fisuras"
"Multiplicity offers many security settings on the security tab and it is recommended you change the default encryption password to one of your own choosing."="Multiplicity ofrece muchas configuraciones de seguridad en la pestaña de seguridad y se recomienda que cambies la contraseña de cifrado predeterminada por una de tu elección."
"All the computers you control must use the same encryption key."="Todos los ordenadores que controlas deben usar la misma clave de cifrado."
"!Make sure you set the same encryption key on your primary and secondary computers."="¡Asegúrate de establecer la misma clave de cifrado en tus ordenadores primario y secundario!"
"Security settings"="Configuraciones de seguridad"
"Use your local keyboard and mouse to control other computers on your network."="Utiliza tu teclado y ratón locales para controlar otros ordenadores en tu red."
"This computer should be controlled by a primary computer on your network using the keyboard and mouse on that computer."="Este ordenador debería ser controlado por un ordenador principal en tu red utilizando el teclado y ratón de ese ordenador."
"Activation required"="Se requiere activación"
"Use standard grid mode"="Usar modo de cuadrícula estándar"
"A simpler grid ignoring multiple monitors and with limited positioning."="Una cuadrícula más sencilla que ignora múltiples monitores y con posicionamiento limitado."
"Use advanced grid mode"="Utiliza el modo de cuadrícula avanzado"
"Offers more flexibility for positioning especially with multiple monitor setups."="Ofrece más flexibilidad para el posicionamiento, especialmente con configuraciones de múltiples monitores."

; Right click menu 
"Configure Seamless Display™"="Configura Seamless Display™"
"Disconnect all"="Desconectar todo"
"Seamless Display™"="Pantalla sin inconvenientes™"
"Disconnect open seamless display connections"="Desconectar conexiones abiertas de pantalla sin inconvenientes"

; Remote Display UI / KVM 
"The computer appears to be running a different version of Multiplicity."="La computadora parece estar ejecutando una versión diferente de Multiplicity."
"The computer is either being blocked by a firewall, offline, has wrong encryption key, or has monitor sharing mode disabled."="La computadora está siendo bloqueada por un cortafuegos, está desconectada, tiene una clave de cifrado incorrecta o tiene deshabilitado el modo de compartición de monitor."
"Connection failed due to an unknown protocol error."="La conexión falló debido a un error de protocolo desconocido."
"Multiplicity 4 Remote Display"="Multiplicidad 4 Pantalla Remota"

"Show remote monitor"="Mostrar monitor remoto"
"Monitor"="Monitor"
"Resize window to fit contents"="Redimensionar ventana para ajustar el contenido"
"Adjust for DPI differences"="Ajustar por diferencias de DPI"
"Always show tab bar"="Mostrar siempre la barra de pestañas"
"Always show tab bar if space"="Siempre muestra la barra de pestañas si hay espacio"
"Only show tab bar on hover"="Solo muestra la barra de pestañas al pasar el cursor"
"Send Ctrl-Alt-Del"="Enviar Ctrl-Alt-Del"
"ScrLk key returns input to local computer"="La tecla ScrLk devuelve la entrada al ordenador local"
"Alt tab on local computer not remote"="Alt tab en el ordenador local, no en el remoto"
"Only show computers which are powered on"="Solo mostrar ordenadores que están encendidos"
"Always keep the mouse cursor visible"="Mantén siempre visible el cursor del ratón"
"Open settings"="Abre configuraciones"
"You currently have no configured computers, or no computers are currently ready for a KVM connection."="Actualmente no tienes computadoras configuradas, o no hay computadoras listas para una conexión KVM."
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled or wrong encryption key."="El ordenador está siendo bloqueado por un firewall, offline, configurado como primario, o tiene el modo KVM desactivado o una clave de cifrado incorrecta."
"Connection failed due to not having a non routable IP address and the remote machine requires this due to local Multiplicity security settings."="La conexión ha fallado debido a que no posee una dirección IP no enrut able y la máquina remota lo requiere debido a la configuración de seguridad local de Multiplicity."
"Connection failed due to not being on the same subnet and the remote machine requires this due to local Multiplicity security settings."="La conexión ha fallado debido a no estar en la misma subred y la máquina remota lo requiere debido a la configuración de seguridad local de Multiplicity."
"Connection failed due to the encryption code being incorrect."="La conexión falló debido a que el código de cifrado era incorrecto."
"You have a Multiplicity screen share request from "="Tienes una solicitud de compartir pantalla de Multiplicity de "
"?"="?"
"Click Yes to always allow share requests from this computer, No to accept this connection but always ask and Cancel to prevent this share."="Haz clic en Sí para permitir siempre las solicitudes de compartir desde esta computadora, No para aceptar esta conexión pero preguntar siempre y Cancelar para evitar este compartir."

"Enable Wake-on-LAN support - Requires Pro / Business / Enterprise"="Habilitar el soporte para Wake-on-LAN - Requiere Pro / Negocios / Corporativo"
"Multiplicity failed to connect to "="Multiplicity no pudo conectarse a "
"Wrong password"="Contraseña incorrecta"

; 4.01
"Trying to connect to"="Conexión de arrastre"
" IP(s) : "=" IP(s) : "
"Currently being remote controlled using Stardock Multiplicity 4 KVM"="Actualmente se controla a distancia con Stardock Multiplicity 4 KVM"



