[Strings]
Exist=1
; MultiPLV strings
"KVM connection initiated by unknown address due to getpeername lookup failure"="KVM connection initiated by unknown address due to getpeername lookup failure"
"KVM connection initiated by %s, internal port: %d"="KVM connection initiated by %s, internal port: %d"
"A user on computer %S would like to remote control your computer."="Un utilisateur sur l'PC %S veut contrôler votre PC à distance."
"If this is expected you should click the Allow button"="Si attendu, cliquez sur Autoriser"
"Yes"="Oui"
"No"="Non"
"Allow"="Permettre"
"Prevent"="Prévenir"
"Delete"="Supprimer"
"Cancel"="Annuler"
"Dismiss"="Rejeter"

; Multi2.dll strings
"Multiplicity (disconnected)"="Multiplicity (déconnecté)"
"Multiplicity"="Multiplicity"
"A connection to "="Une link à"
" has been lost"="a été perdu"
" due to a communication error"="en raison d'une erreur de communication"
" cannot be made as you have the wrong passcode"="impossible, mauvais code"
" due to a clipboard error"="erreur de presse-papiers"
" due to the secondary not responding in time"="à do du secondary ne répondant pa à temp"
" due to a protocol error (wrong encryption key?)"="erreur de protocole (mauvaise clé de chiffrement?)"
" due to the remote machine being shutdown"="en raison de l'arrêt de la car distante"
" cannot be made as the encryption key is incorrect"="impossible car clé de chiffrement incorrecte"
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."="Multiplicity essaiera de se reconnecter en arrière-plan et vous informera lorsqu'une link sera établie."
"Connection to "="link à"
" lost"="perdu"
"Multiplicity has connected to "="Multiplicity s'est connecté à"
" using AES-256 encryption"="utilisant le chiffrement AES-256"
"Successful connection"="link réussie"
"Currently connected to"="Connecté actuellement à"
" on the left."="à gauche."
" on the right."="à droite."
"No secondary machines are connected to currently."="Aucune car secondary connectée actuellement."
"Transfering files"="Transfert fichiers"
"Copying files to this computer"="Copie fichiers sur cet ordi"
"Now controlling %MACHINENAME%"="Contrôle %MACHINENAME%"
"Configure Multiplicity..."="Configurer Multiplicity"
"KVM Mode..."="mode KVM"
"Wake-on-LAN"="Réveil-LAN"
"Unload Multiplicity"="Déchargez Multiplicity"
"Are you sure you want to unload Multiplicity?"="Voulez-vous décharger Multiplicity?"
"To restart it you will need to run Multiplicity again or reboot."="Pour redémarrer, exécutez Multiplicity à nouveau ou redémarrez."
"(Requires Administrator rights)"="(Nécessite droits Administrateur)"

; MPRDP strings

"Close this KVM window."="Fermez cette fenêtre KVM."
"Switch back to showing the primary computer on this monitor."="Revenez à montrer l'PC primary sur cet écran."
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="Basculer entre 1:1 (si inférieur à la résolution locale) et way étirer / réduire pour adapter."
"Return to the computer selection screen."="Retour à l'écran de sélection d'PC."
"Switch between any additional monitors the remote computer has. (None found)"="Basculer entre LE moniteurs supplémentaires de l'PC distant. (Aucun trouvé)"
"Switch between any additional monitors the remote computer has."="Basculer entre LE moniteurs supplémentaires de l'PC distant."
"Switch to fullscreen mode."="Basculer en plein écran."
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="Changer d'écran. Maintenez Maj et cliquez pour way fenêtré."
"Switch this from fullscreen mode to windowed mode."="Passez du way plein écran au way fenêtré."
"Access Multiplicity KVM settings."="Accès Multiplicity paramètres KVM."
"Disconnect from "="Déconnexion de"
"Full"="Plein"
"Win"="Gagnez"
"Connect"="Connecter"
"Computer offline"="Ordinateur hors ligne"
"offline"="hors ligne"
"Which computer would you like to control?"="Quel PC contrôler ?"
"Quick connect..."="link rapide"
"You currently have no configured computers."="Vous n'avez pa d'PCs configurés."
"You can configure computers from the Multiplicity setup window."="Configurez DE PCs depuis la fenêtre de form Multiplicity."
"Please enter the name or IP address of the computer to control"="Entrez nom ou IP de l'PC à contrôler"
"Please enter the access code now"="Entrez le code d'accès"
"Ok"="Ok"
"Connecting to "="link à"
"Cancel connection"="Annuler link"
"Close this window"="Fermez cette fenêtre"
"Return to primary computer"="Retour à primary PC"
"User action required"="sue utilisateur requise"
"A message has been shown on the remote computer asking for permission."="Un message a été affiché sur l'PC aloof demandant l'autorisation."
"Make sure they grant you access and then try again."="Assurez-vous qu'ils vous accordent l'accès puis réessayez."
"Unable to connect to "="Impossible de se connecter à"
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="L'PC est bloqué par un pare-feu, hors ligne, configuré en primary ou a le way KVM désactivé"
"Connection failed due to the passcode being incorrect"="Échec link car code erroné"
"Connection failed due to the encryption code being incorrect"="Échec connexion: code cryptage wrong"
"Only one connection allowed to a computer"="Une seule link autorisée à un PC"
"You are already controlling this computer from another KVM session"="Vous contrôlez déjà cet PC depuis une autre seance KVM"
"No suitable one time passcode was supplied.  Obtain the code from the computer"="Aucun code ponctuel approprié fourni. Obtenir le code de l'PC"
"One time passcode is wrong!"="Code à use alone incorrect!"
"Connection failed due to an unknown protocol error"="Échec connexion: erreur protocole inconnue"
"Connection to"="link à"
"lost"="perdu"
"The connection to this computer has been lost as another computer has taken control"="La link à cet PC est perdue, un autre a pris le contrôle"
"The connection to this computer has been lost as the computer is restarting"="La link à cet PC est perdue, il redémarre"
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="La link à cet PC a été perdue et Multiplicity n'a pa pu se reconnecter"
"Switch to another monitor."="Changer de moniteur."
"Open another Multiplicity KVM window."="Ouvrir autre fenêtre KVM Multiplicity."
"Open another Multiplicity KVM window. (KVM Pro or higher)"="Ouvrir autre fenêtre KVM Multiplicity. (KVM Pro+)"




; Multiconfig.exe

"Keyboard shortcut"="Raccourci clavier"
"Mouse button 4"="Bouton souris 4"
"Mouse button 5"="Bouton souris 5"
"Edit hotkey"="Édit hotkey"
"You must enter a hotkey in the box for custom hotkeys."="Entrez hotkey dans la case pour hotkeys personnalisé."
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="Ce hotkey est déjà utilisé par Multiplicity pour passer à un PC. Veuillez choisir un autre hotkey."
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="Ce hotkey est déjà utilisé par Multiplicity pour le way KVM. Veuillez choisir un autre hotkey."
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="Ce hotkey est déjà utilisé par Multiplicity pour passer à un PC à gauche. Veuillez choisir un autre hotkey."
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="Ce hotkey est déjà utilisé par Multiplicity pour passer à un PC à droite. Veuillez choisir un autre hotkey."
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="Ce hotkey est déjà utilisé par Multiplicity pour passer au primary. Veuillez choisir un autre hotkey."
"Duplicate hotkey"="Dupliquer hotkey"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="Aucun PC de ce nom trouvé sur votre réseau. Essayez une adresse IP."
"Do you want to continue with this name?"="Voulez-vous continuer avec ce nom?"
"Unable to locate computer"="Ordinateur introuvable"
"--= Scanning =--"="--study--"
"Are you sure you want to lock the settings?"="Voulez-vous vraiment verrouiller LE paramètres?"
"Once locked you will need administrator rights to unlock."="Une fois verrouillé, vous aurez besoin DE droits administrateur pour déverrouiller."
"Lock settings?"="Paramètres verrou?"
"You will need to reboot your computer for this setting to take effect."="Redémarrez l'PC pour appliquer ce paramètre."
"Sort computer thumbnails by name"="Trier toy PC par nom"
"Sort computer thumbnails by last used"="Trier toy ordi par dernière use"
"Reboot required"="Redémarrage requis"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="Toujours utiliser l'adresse IP (%s) - changera en %d.%d.%d.%d à l'enregistrement"
"Always use the IP address (%d.%d.%d.%d)"="Toujours utiliser l'adresse IP (%d.%d.%d.%d)"
"Always connect to the saved IP address (Unable to lookup)"="Toujours se connecter à l'IP enregistrée (Recherche impossible)"
"Enable Wake-on-LAN support (MAC : "="alive keep Wake-on-LAN (MAC :"
"Enable Wake-on-LAN support - Cannot lookup MAC address"="alive keep Wake-on-LAN - Impossible de trouver adresse MAC"
" - Save required"="- Sauvegarde requise"
"Settings for"="Paramètres pour"
"Always use the IP address ("="Utilisez toujours l'adresse IP ("
"Enable Wake-on-LAN support - Looking up MAC address..."="alive Wake-on-LAN - Recherche adresse MAC"
"Multiplicity was able to successfully connect to this computer."="Multiplicity a pu se connecter avec succès à cet PC."
"Success!"="Succès !"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="Multiplicity a pu se connecter à l'PC, mais votre code est incorrect."
"Multiplicity was unable to initialize the network successfully."="Multiplicity n'a pa pu initialiser le réseau avec succès."
"Please check your local network settings."="Vérifiez vos paramètres réseau locaux."
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Vérifiez que le way KVM est activé sur le secondary ainsi que LE paramètres pare-feu sur le secondary (ne doit pa être réglé sur Public/Invité), le nom d'PC et l'adresse IP."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Vérifiez pare-feu sur secondary (pas Public/Invité), nom d'PC, adresse IP."
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="L'PC auquel vous tentez de vous connecter semble exécuter une ancienne version de Multiplicity."
"Please ensure you have installed Multiplicity 3 on it."="Veuillez installer Multiplicity 3 dessus."
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="Multiplicity a pu se connecter à l'PC, mais votre clé de chiffrement est incorrecte."
"The key must be the same."="La clé doit être identique."
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="Multiplicity a pu se connecter à l'PC, mais échec pour une raison inconnue."
"Please make sure the computer is still powered on."="Assurez-vous que l'PC est toujours allumé."
"Failed"="Échoué"
"Are you sure you want to delete this hotkey?"="Voulez-vous vraiment supprimer ce hotkey ?"
"Delete hotkey?"="Suppr hotkey?"
"Welcome to Multiplicity"="Bienvenue à Multiplicity"
"Before you start using Multiplicity you need to decide what role this computer should have : "="Avant d'utiliser Multiplicity, décidez du rôle de cet PC :"
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="Il peut être un ordi Primary contrôlant d'autres ordi avec clavier et souris locaux."
"or"="ou"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="Il peut être un PC Secondary, ce qui signifie que d'autres PCs peuvent le contrôler avec leur clavier et souris."
"Don't worry, you can easily change your mind later."="Ne t'inquiète pas, tu peux facilement changer d'avis plus tard."
"Allow a code to work for 30 minutes"="Autoriser un code à fonctionner 30 min"
"Allow a code to work for an hour"="Autoriser un code pendant une heure"
"Allow a code to work for four hours"="Autoriser un code pendant quatre heures"
"Allow a code to work for a day"="Autoriser un code pour une journée"
"Allow a code to work for a week"="Autoriser un code pour une semaine"
"%d characters"="%d caractères"
"Just prompt for permission"="Demander l'autorisation"
"All existing one time codes have been expired."="Tous LE cod uniques existants ont expiré."
"One time codes reset"="cod réinitialisés"
"Requires Administrator rights"="Exige droits Administrateur"
"Change license..."="Changer permit"
"Activate this product..."="Activez ce produit"
"Multiplicity is licensed to EdgeRunner LLC"="Multiplicity est autorisé à EdgeRunner LLC"
"This is a 30 day trial of Multiplicity KVM Pro"="Ceci est un essai de 30 jours de Multiplicity KVM Pro"
"Click here to visit our website for purchasing options"="Cliquez ici pour pick d'achat sur notre site"
"This is a licensed copy of Multiplicity KVM"="Ceci est une copie sou permit de Multiplicity KVM"
"Click here to visit our website for upgrade options"="Cliquez ici pour pick de mise à niveau sur notre site"
"This is a licensed copy of Multiplicity KM"="Ceci est une copie sou permit de Multiplicity KM"
"This is a licensed copy of Multiplicity KVM 50"="Ceci est une copie sou permit de Multiplicity KVM 50"
"This is a licensed copy of Multiplicity KVM 32"="Ceci est une copie sou permit de Multiplicity KVM 32"
"This is a licensed copy of Multiplicity KVM 16"="Ceci est une copie sou permit de Multiplicity KVM 16"
"This is a licensed copy of Multiplicity KVM Pro"="Ceci est une copie sou permit de Multiplicity KVM Pro"
"Create shortcut on desktop"="Créer raccourci sur chest"
"Send Wake-on-LAN message"="Envoyer message Wake-on-LAN"
"KVM support on a primary requires Windows 7 or later."="keep KVM sur un primary nécessite window 7 ou ultérieur."
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="Il semble qu'aucune souris bod ne soit connectée, voulez-vous alive le keep du faux pointeur pour le rendre visible? (Recommandé)"
"No mouse detected?"="pa de souris détectée?"
"Computer name :"="Nom d'PC :"
"Computer passcode :"="Code d'accès PC :"
"Click to show passcode"="Cliquez pour afficher code"
"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="Chiffrement utilisé si contrôlé par Multiplicity KVM/Pro."
"Tip: Encryption use is determined by the primary"="Astuce: L'utilisation du cryptage est déterminée par le primary"
"The Audio sharing feature does not seem to be installed on your computer."="La fonction partage audio ne semble pa installée sur votre PC."
"When installed you can send audio from one computer to another and share your speaker setup."="Lors de l'installation, envoyez l'audio d'un PC à un autre et partagez vos haut-parleurs."
"The Audio sharing feature is not enabled on your computer."="La fonction partage audio n'est pa activée sur votre PC."
"Receive audio from other computers"="Recevoir audio d'autres PCs"
"Send audio to another computer"="Envoyer audio à un autre PC"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="Il semble que vous n'ayez pa de haut-parleurs sur cet PC, ce qui peut empêcher le partage audio de fonctionner."
"Would you like to force Windows to ignore this ? "="Voulez-vous forcer window à ignorer ceci ?"
"No output speakers located"="Aucun haut-parleur trouvé"
"KVM"="KVM"
"Audio"="Audio"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="Vous pouvez seulement avoir 50 KVM secondary configurés avec Multiplicity 3 KVM 50."
"You already have fifty configured machines"="Vous avez déjà 50 machines configurées"
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="Vous pouvez seulement avoir 32 KVM secondary configurés avec Multiplicity 3 KVM 32."
"Multiplicity 3 KVM 50 required"="Multiplicity 3 KVM 50 requis"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="Vous pouvez seulement avoir 16 KVM secondary configurés avec Multiplicity 3 KVM 16."
"Multiplicity 3 KVM 32 required"="Multiplicity 3 KVM 32 requis"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="Vous ne pouvez avoir que neuf car KVM secondary configurées avec KVM Pro Multiplicity."
"Multiplicity 3 KVM 16 required"="Multiplicity 3 KVM 16 requis"
"You can only have one configured KVM secondary with Multiplicity KVM."="Vous ne pouvez avoir qu'un KVM secondary configuré avec Multiplicity KVM."
"To add more please upgrade to Multiplicity KVM Pro."="Ajoutez plus, passez à Multiplicity KVM Pro."
"Multiplicity KVM Pro required"="KVM Pro requis"
"Are you sure you want to delete the computer called '"="Êtes-vous sûr de vouloir supprimer l'PC nommé '"
"Delete computer?"="Supprimer ordi?"
"An update to Multiplicity has been found, would you like to download it?"="MàJ trouvée pour Multiplicity, télécharger?"
"Update found"="Mise à jour trouvée"
"No updates for Multiplicity have been found."="Aucune MAJ pour Multiplicity trouvée."
"No updates available"="Aucune mise à jour"
"Do not alter mouse position"="Ne pa bouger la souris"
"Coordinates %d, %d"="Coordonnées %d, %d"
"Hotkey"="Hotkey"
"Computer"="Ordinateur"
"Position"="position"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="Pour contrôler cet PC depuis un autre, entrez le nom et le code d'accès ci-dessous sur l'PC primary."
"Computer name : "="Nom d'PC :"
"Passcode: "="Code d'accès:"
"You can also use your IP address which is "="Vous pouvez aussi utiliser votre adresse IP qui est"
"An encryption key must contain at least 6 characters."="Clé de chiffrement doit contenir 6 caractères min."
"Encryption key is too short"="Clé de chiffrement trop courte"
"A passcode should contain some characters."="Un code doit contenir quelques caractères."
"Passcode is too short"="Code trop woo"
"A passcode should contain some characters!"="Un code doit contenir quelques caractères!"
"Change encryption key"="Changer clé cryptage"
"Enter password"="Entrez mdp"
"Enter password for the account that will be used"="Entrez mot de ex pour le compte utilisé"
"This key must be also set on the primary computer"="Cette clé doit aussi être réglée sur l'PC primary"
"This key must also be set on the secondary computers"="Cette clé doit aussi être réglée sur LE secondary PCs"
"A passcode can be up to 64 characters long"="Un code peut contenir jusqu'à 64 caractères"
"Your existing password is not shown above"="Votre mot de ex actuel n'est pa affiché ci-dessus"
"AES-256 encryption will be used on all data"="Chiffrement AES-256 sur gas données"
"Multiplicity does not appear to be fully installed on this computer."="Multiplicity ne semble pa être complètement installé sur cet PC."
"Would you like to install it?"="Voulez-vous l'installer ?"
"Incorrect installation detected"="facility incorrecte détectée"
"Seamless"="Seamless"
"Settings"="Paramètres"

"About"="À propos"
"Click the padlock at the top right of the main window to unlock the settings."="Cliquez le cadenas en haut à droite de la fenêtre principale pour déverrouiller LE paramètres."
"Multiplicity settings are locked"="Multiplicity paramètres verrouillés"
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="Installez Multiplicity sur LE PCs à contrôler, puis ajoutez leur nom et code d'accès via le bouton 'Ajouter PC' sur cette machine."
"Adding computers"="Ajout d'PCs"
"Locked"="Verrouillé"
"Unlocked"="Déverrouillé"
"Secondary"="Secondary"
"Primary"="Primary"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="Êtes-vous sûr de vouloir changer cet PC en primary plutôt que contrôlé par d'autres PCs?"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="Êtes-vous sûr de vouloir changer cet PC en secondary plutôt que contrôler d'autres PCs?"
"Switch to be a primary?"="Passer à être un primary?"
"Switch to be a secondary?"="Passer à être un secondary?"
"You can do this from the about page later if you wish."="Vous pouvez le faire depuis la page À propos plus tard si vous voulez."
"Deactivate primary license?"="Désactiver permit primary ?"
"Deactivation error.  You can deactivate at a future date from the about page."="Erreur désactivation. Désactivez ultérieurement depuis la page à propos."
"Internet access will be required."="Accès net requis."
"Deactivation failed"="Échec désactivation"
"Control"="Contrôle"
"Security"="Sécurité"
"Are you sure you want to unlock the Multiplicity settings?"="Êtes-vous sûr de vouloir déverrouiller LE paramètres Multiplicity?"
"Unlock Multiplicity settings?"="Déverrouiller Multiplicity paramètres?"
"Are you sure you want to lock the Multiplicity settings?"="Voulez-vous verrouiller LE paramètres Multiplicity ?"
"Lock Multiplicity settings?"="Verrouiller paramètres Multiplicity?"
"Configure computer..."="Configurer PC"
"Alignment settings..."="Paramètres d'alignement"
"Are you sure you want to remove the computer called '"="Êtes-vous sûr de vouloir supprimer l'PC nommé '"
"from the grid?"="de la grille?"
"Remove computer?"="Supprimer PC?"
"Add computer"="Ajout ordi"
"Position computers on the grid for seamless control"="Placez PCs sur grill pour seamless contrôle"
"This computer"="Cet ordi"
"Are you sure you want to delete the saved grid layout '"="Voulez-vous vraiment supprimer la disposal de grill enregistrée"
"Delete saved config?"="Suppr config sauveg?"
"Configure"="Configurer"
"Presets :"="Préréglages :"
"Grid..."="grille"
"Button13"="Bouton13"
"Computer alignment"="Alignement PC"
"Save"="Sauv"
"Align bottom edges"="Aligner bords inférieurs"
"Align right edges"="Aligner bords droits"
"By default computers are aligned based on the top left of their primary monitor."="Par défaut, LE PCs sont alignés en haut à gauche de leur moniteur primary."
"Vertical alignment :"="Alignement vertical :"
"Horizontal alignment :"="Alignement horizontal :"
"Configure computers to be remotely controlled in full KVM mode"="Configurer LE PCs pour un contrôle KVM à space complet"
"Add computer..."="Ajout ordi"
"Delete..."="Supprimer"
"Edit..."="Éditer"
"Advanced settings..."="Paramètres avancés"
"Open sidebar"="Ouvrir barre latérale"
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="Désactiver le délai d'affichage de la barre de contrôle en déplaçant la souris en haut de l'écran"
"Always show the control bar if there is space on screen"="Toujours afficher la barre de contrôle s'il y a de l'espace à l'écran"
"Use a dark grey background rather than black"="Utilisez un fond gris foncé plutôt que noir"
"Default to stretch remote screen contents to fit the local screen resolution"="Par défaut, étirer le contenu de l'écran aloof pour l'adapter à la résolution de l'écran local"
"Automatically try to connect to the last used remote computer on entering KVM mode"="Tenter link auto. au dernier PC aloof utilisé en way KVM"
"Enter KVM mode by pressing "="Entrez way KVM en appuyant"
"Enter the computer name here : "="Entrez le nom d'PC ici :"
"Add"="Ajout"
"Or select from the following computers :"="Ou choisissez parmi LE PCs suivants :"
"Enable Wake-On-Lan support"="alive keep Wake-On-Lan"
""=""
"Settings for machine%%%%%"="Paramètres machine%%%%%"
"Passcode :"="Code :"
"Display name :"="Nom affiché :"
"Always use the IP address (192.168.135.131)"="Toujours utiliser l'adresse IP (192.168.135.131)"
"Control other computers"="Contrôlez d'autres PCs"
"Be controlled by other computers"="Être contrôlé par d'autres PCs"
"Force lossy encoding mode (quality will be lower for text)"="way encodage perte (qualité moindre pour texte)"
"Reset"="Restaurer"
"Close"="Fermer"
"Prevent flicker when switching from fullscreen (higher latency)"="Éviter scintillement en passant plein écran (latence plus élevée)"
"Graphics quality"="Qualité graphique"
"Worse"="Pire"
"Better"="Mieux"
"Thumbnail update frequency"="Fréquence de mise à jour DE toy"
"More Often"="Plus souvent"
"Less often"="Moins souvent"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="Déverrouillez car Ce PCs (Nécessite config sur LE secondary PCs)"
"Configure hotkeys..."="Configurer hotkeys"
"Prevent num lock syncing on computer switching"="Empêcher la synchrony du verrouillage numérique lors du changement d'PC"
"Show Multiplicity in the system tray"="Afficher Multiplicity dans la barre DE tâches"
"Set grid size.."="Taille grille.."
"Setup encryption key..."="Configurer clé de chiffrement"
"Only allow clipboard connections from computers on the same subnet"="Autoriser seulement LE link de presse-papiers DE PCs du même sous-réseau"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="Appuyer 3 fois sur Ctrl bascule l'envoi DE entrées clavier à tous LE PCs"
"Control switching based on mouse movement..."="Contrôle exchange par mouvement souris"
"Change these settings to control how Multiplicity works on this computer"="Modifiez Ce paramètres pour contrôler input Multiplicity fonctionne sur cet PC"
"Share clipboard between computers"="Partage presse-papiers entre PCs"
"Share text clipboard formats"="Partage format presse-papiers texte"
"Share file clipboard formats"="Partage format presse-papiers fichier"
"Share image clipboard formats"="Partage format presse-papiers see"
"Allow files to be dragged between computers"="Autoriser le glisser-déposer de fichiers entre PCs"
"Always lock seamless switching"="Tjrs verrouiller seamless exchange"
"Lock secondary computers when this computer is locked"="Verrouillez secondary PCs lorsque cet PC est verrouillé"
"Clicking mouse buttons four and five will switch computers on the left and right"="Cliquez sur LE boutons 4 et 5 de la souris pour commuter LE PCs à gauche et à droite"
"In the screen corners"="Dans LE coin de l'écran"
"When a fullscreen application is running"="Lorsqu'une lotion plein écran fonctionne"
"When disabled via Scroll Lock toggle"="Lors de la désactivation via bascule coil Lock"
"Show status window when controlling another computer"="Afficher fenêtre état contrôlant autre PC"
"Darken the screen when controlling another computer"="Assombrir l'écran en contrôlant un autre PC"
"Fade the screen in"="Fondu d'écran newbie"
"Use smart compression to reduce network bandwidth"="Utilisez la compaction intelligente pour réduire la bande passante réseau"
"Unless shift is held down"="Sauf si le décalage est maintenu enfoncé"
"Unless mouse velocity is over a set threshold"="Sauf si vitesse souris dépasse un seuil fixé"
"Switch focus back to this computer based on touch screen input"="Basculer pore sur cet PC via entrée haptic"
"Prevent computer switching via mouse movements : "="Empêcher la exchange d'PC par mouvements de souris :"
"Hotkey switching :"="Hotkey exchange :"
"Left"="Gauche"
"Right"="Droit"
"Mouse switching"="Changement souris"
"Switching is allowed on small monitor gaps"="Changement autorisé sur petits écarts d'écran"
"Mouse should wrap around the grid "="Souris doit contourner la grille"
"Grid size : "="Taille grille :"
"Change passcode"="Changer code"
"Change your passcode"="Changez votre code"
"Assign hotkeys for switching to specific computers"="Attrib hotkeys pour passer à DE PCs spécifiques"
"Add hotkey..."="Ajout hotkey"
"Disable all hotkeys"="Désactiver gas hotkeys"
"Each hotkey can also specify a position on the computer to put the mouse."="Chaque hotkey peut aussi spécifier une put sur l'PC pour mettre la souris."
"Add hotkey"="Ajout hotkey"
"Disable hotkey"="Désactiver hotkey"
"Hotkey to press :"="Hotkey à appuyer :"
"Switch to this computer :"="Passez à cet PC :"
"Position the mouse cursor at :"="Placez le curseur à :"
"Enable audio sharing"="alive partage audio"
"Change receiver passcode..."="Changer code récepteur"
"Share your speakers between computers using Multiplicity Audio Sharing"="Partagez vos haut-parleurs entre PCs avec Multiplicity Partage Audio"
"Save changes"="Sauv. modif."
"Send audio to : "="Envoyer audio à :"
"Advanced settings"="Paramètres avancés"
"Only receive audio from computers on the same subnet as this computer"="Recevoir audio seulement d'PCs sur même sous-réseau que cet PC"
"Disable Windows 7/8 jack detection"="Désactiver détection tar Win7/8"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="Utilisez compaction sans perte pour envoyer audio (Augmente délai légèrement, réduit bande passante)"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="Envoyer audio quand récepteur en ligne (Ctrl+F12/menu barre système pr basculer)"
"Lock settings"="Paramètres de verrouillage"
"Enable Ctrl+F12 hotkey to toggle sending audio"="alive Ctrl+F12 hotkey pour basculer envoi audio"
"Hide audio system tray icon"="masker icône barre audio"
"Communicate on port : "="Communiquer sur port :"
"Buffering control - Sending computer"="Contrôle tampon - Ordinateur émetteur"
"Network settings"="Paramètres réseau"
"Audio sending settings"="Paramètres envoi audio"
"Less buffering, less delay"="Moins d'attente, moins de délai"
"Increased buffering, greater delay"="Augmentation tampon, délai accru"
"Automatically check for updates every week"="Vérifier MI à jour car chaque semaine"
"On-Line User Guide"="run utilisateur en ligne"
"Manual and help"="Manuel et aide"
"Check for updates"="Vérifier MI à jour"
"Tips and tricks"="Astuces"
"Online manual"="Manuel en ligne"
"Online support"="Soutien en ligne"
"Multiplicity troubleshooting"="dépannage Multiplicity"
"Buy more Multiplicity licenses for your organization..."="Achetez + Multiplicity permit pr votre brass"
"Setup your local network"="Configurez votre réseau local"
"Configuring your Firewall"="form de votre pare-feu"
"Multiplicity General Forum"="Multiplicity Forum général"
"Setup grid size"="Taille grille"
"Always use the IP address (192.168.2.55)"="Toujours utiliser l'adresse IP (192.168.2.55)"
"Control connections to this computer :"="Contrôlez link à cet PC :"
"Switch focus to this computer based on touch screen input"="Changer de pore sur cet PC selon l'entrée haptic"
"Change passcode..."="Changer code"
"Change encryption key..."="Changer clé cryptage"
"Enter this information on the primary to control this computer"="Entrez Ce info sur le primary pour contrôler cet ordi"
"Only allow connections from this subnet"="Autoriser uniquement LE link de ce sous-réseau"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="Autoriser uniquement LE adresses IP non routables (192.168.*.*, 10.*.*.* etc)"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="alive keep faux pointeur si pa de souris sur window 8/10"
"Show Multiplicity audio in the system tray when sending audio"="Afficher Multiplicity audio dans la barre système lors de l'envoi audio"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="Autoriser uniquement link entrantes cryptées (Multiplicity KVM ou supérieur requis)"
"Configure the security settings for this computer"="Configurer LE paramètres de sécurité pour cet PC"
"KVM control settings..."="Paramètres contrôle KVM"
"Allow this computer to send the screen contents to another computer (KVM mode)"="Autoriser cet PC à envoyer le contenu de l'écran à un autre (mode KVM)"
"Send desktop snapshots to remote computer connect screens"="Envoyer get d'écran PC à écrans connectés distants"
"Only allow connections from the subnet this computer is on"="Autoriser uniquement LE link du sous-réseau de cet PC"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="Autoriser seulement LE IP non routables (192.168.*.*, 10.*.*.* etc) à se connecter à cet PC"
"Enter password to use..."="Entrez mot de ex à utiliser"
"Allow a remote computer to unlock this computer when unlocking the primary"="Autoriser un PC aloof à déverrouiller cet PC lors du déverrouillage du primary"
"Limit access to this computer"="Limiter accès à cet PC"
"Automatic unlocking of this computer"="Déverrouillage car de cet PC"
"Your details will be encrypted and stored locally"="Vos données seront chiffrées et stockées localement"
"KVM mode"="mode KVM"
"KVM settings"="Paramètres KVM"
"Expire all"="Expirez gas"
"Show indicator on screen when being controlled via KVM mode"="Afficher indicateur à l'écran en way KVM"
"Log connections to the event log"="Journaliser link dans diary d'événements"
"Allow the use of a one time code to connect"="Autoriser l'utilisation d'un code alone pour se connecter"
"Maximum snapshot update frequency"="Fréquence max de mise à jour instantanée"
"One time code length (longer is more secure)"="Longueur code alone (plus long = plus sûr)"
"Shorter"="Plus court"
"Longer"="Plus long"
"2 characters"="2 caractères"
"You must enter a server to be used for activation."="You must enter a server to be used for activation."
"Server field blank"="Champ serveur vide"
"You must enter a serial number to be used for activation."="Entrez un numéro de série pour l'activation."
"Serial number field blank"="N° de série vide"
"Multiplicity was unable to activate with the information you provided."="Multiplicity n'a pa pu être activé avec LE info fournies."
"Please check it is correct and you are on the network."="Vérifiez si c'est set et que vous êtes sur le réseau."
"Activation failed"="Activation failed"
"Resolution when no monitor plugged in :"="Résolution sans écran branché :"
"Opt out of screen darkening"="Désactiver l'assombrissement d'écran"
"Pick colour for indicator line..."="Choisir couleur ligne indicatrice"
"On screen indicators..."="On screen indicators..."
"Show a coloured line on the computer with focus"="Affiche ligne colorée sur PC avec pore"
"Pick colour..."="Choix couleur"


; MPBar strings
"The Multiplicity Bar requires Windows 7 or higher."="Le Bar Multiplicity nécessite window 7 ou supérieur."
"Windows 7 or higher required"="window 7 ou supérieur requis"
"Monitor %d - (%d, %d - %d, %d)"="Moniteur %d - (%d, %d - %d, %d)"
"Send Wake-On-Lan"="Envoyer Wake-On-Lan"
"Show on left"="Afficher à gauche"
"Always on top"="Toujours au-dessus"
"Auto-hide mode"="way auto-masqué"
"Fade bar in when in auto-hide mode"="Afficher barre en way masquage car"
"Increase delay on auto-hide opening"="Augmenter délai ouverture auto-masquage"
"Make bar wider when needed in auto-hide mode"="Élargir barre si nécessaire en way masquage car"
"Automatically start at login"="Démarrage car à la link"

;3.3 additions
"Allow Secondary to control KVM computers (activation needed)"="Allow Secondary to control KVM computers (activation needed)"
"Do you want to disable the option to control Secondary KVMs from this computer?"="Voulez-vous désactiver l'option pour contrôler Secondary KVM de cet PC?"
"Disable features which require activation?"="Désactiver fonctionnalités nécessitant activation?"
"Ctrl"="Ctrl"
"Alt"="Alt"
"Del"="Del"
"Send Ctrl-Alt-Del to the remote computer."="Envoyez Ctrl-Alt-Del à l'ordi distant."
"Enter the information below on the sending computers to send audio to this computer :"="Entrez LE info ci-dessous sur LE PCs expéditeurs pour envoyer l'audio à cet PC :"
"KVM mode display scaling : "="Échelle d'affichage way KVM :"
"Use global scaling value"="Utilisez valeur échelle globale"
"25% of original size"="25% taille originale"
"33% of original size"="33% taille originale"
"50% of original size"="50% taille originale"
"66% of original size"="66% de la taille d'origine"
"75% of original size"="75% de la taille d'origine"
"100% of original size"="100% taille originale"
"125% of original size"="125% de la taille d'origine"
"133% of original size"="133% taille originale"
"150% of original size"="150% de la taille d'origine"
"175% of original size"="175% de la taille originale"
"200% of original size"="200% de la taille d'origine"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="Activer Ctrl gauche + Alt pour zoomer et panoter avec la molette en 1:1."
"Always hide KVM scrollbars"="Toujours cacher ascenseurs KVM"
"Accelerate panning around KVM display"="Accélérer panoramique autour écran KVM"
"Global KVM display scaling : "="Échelle d'affichage KVM world :"
"Toggle between 1:1 and stretch / shrink to fit mode"="Basculer entre 1:1 et way étirer/réduire pour ajuster"

"Enable view only mode"="Activer le mode affichage seul"
"Disable view only mode"="Désactiver le mode visualisation seule"
"Toggle view only mode"="Basculer le mode d'affichage uniquement"
"You can view but not interact with the remote computer"="Vous pouvez voir mais pas interagir avec l'ordinateur distant"
"Connect in view only mode"="Connectez en way vue seule"
"Always connect in view only mode"="Toujours se connecter en way vue seule"
"View only"="Vue seule"
"View only mode"="way rag seule"
"Prevents your mouse and keyboard input reaching the remote computer"="Empêche la souris et le clavier d'atteindre l'PC aloof"
"Allows your mouse and keyboard input to control the remote computer"="Permet à votre souris et clavier de contrôler l'PC aloof"
"Display only"="Affichage seul"
"Display only mode"="way affichage seul"
"Always start in"="Toujours commencer"
"Save window location per connection"="Sauver location fenêtre par link"
"You cannot overlap a monitor"="Vous ne pouvez pa chevaucher un moniteur"
"Use advanced grid layout mode"="Utilisez way grill avancé"


; Missing
"Flush DNS cache"="Vider cache DNS"
"Prevent secondary computers auto sleeping whilst using this computer"="Empêcher secondary PCs de se mettre en veille pendant l'utilisation de cet PC"
"Restart Multiplicity processes"="Redémarrez Multiplicity processus"
"Show on monitor"="Afficher écran"

"* Computer on LEFT"="* Computer on LEFT"
"* Computer on RIGHT"="* Ordinateur à DROITE"
"* PRIMARY computer"="* PC head"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="Sachez que l'adaptateur réseau VirtualBox interrompt LE diffusion Wake-On-LAN"

; Fixed
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="Voulez-vous désactiver votre permit primary sur cet PC (pas nécessaire pour un secondary) ?"

“Be a Primary computer"="Be a Primary computer"
“Be a Secondary computer"="Be a Secondary computer"

; Adding missing initial network warning message
"Your network has been set to a public network and this will usually block Multiplicity from working correctly."="Votre réseau est défini comme public, ce qui empêche généralement Multiplicity de fonctionner correctement."
"Should Multiplicity hide future notifications about this?"="Multiplicity devrait-il masquer les futures notifications à ce sujet?"
"You may need to change settings"="Vous pourriez devoir changer les paramètres."
"Network rules may block Multiplicity"="Les règles du réseau peuvent bloquer Multiplicity"


; MP4 additions

"Hotkeys"="Raccourcis clavier"
"Settings backup"="Sauvegarde"
"Switching settings"="Changement de paramètres"
"Enable seamless switching mode"="Activer le mode de basculement transparent"
"Use advanced resolution aware grid mode (recommended)"="Utiliser le mode de grille adaptatif à la résolution avancée (recommandé)"
"Seamless connections"="Connexions sans faille"
"Using our ControlStream™ technology you can control other computers on your desk.  Just drag computers from the right to the grid to configure, and then simply move your mouse off the side of the screen onto the other computer."="Avec notre technologie ControlStream™, vous pouvez contrôler d'autres ordinateurs. Glissez-les vers la grille pour les configurer, puis déplacez votre souris vers l'autre écran."
"!You can drag the grid around with your mouse and zoom in and out with the mouse wheel"="!Vous pouvez déplacer la grille avec votre souris et zoomer en avant et en arrière avec la molette de la souris"
"Seamless Display"="Seamless Display"
"Primary computer"="Ordinateur principal"
"Unlocked settings"="Paramètres déverrouillés"
"Remove computer"="Supprimer l'ordinateur"
"Scale factor"="Facteur d'échelle"
"Scale by 200%"="Mise à l'échelle de 200%"
"Scale by 175%"="Mise à l'échelle de 175%"
"Scale by 150%"="Mise à l'échelle de 150%"
"Scale by 125%"="Mise à l'échelle de 125%"
"Scale by 110%"="Mise à l'échelle de 110%"
"100% scaling (default)"="Mise à l'échelle 100% (par défaut)"
"Scale by 90%"="Mise à l'échelle de 90%"
"Scale by 80%"="Mise à l'échelle de 80%"
"Scale by 66%"="Mise à l'échelle de 66%"
"Scale by 50%"="Mise à l'échelle de 50%"
"Test"="Tester"
"!If you have VirtualBox network adapter drivers installed it will stop Wake-On-LAN working"="!Si vous avez installé les pilotes de l'adaptateur réseau VirtualBox, cela arrêtera le fonctionnement du Wake-On-LAN"
"Always use the IP address (192.168.1.232)"="Toujours utiliser l'adresse IP (192.168.1.232)"
"Always use the IP address (%s)"="Toujours utiliser l'adresse IP (%s)"
"Allow this computer to accept incoming display shares"="Permettre à cet ordinateur d'accepter les partages d'écran entrants"
"If possible prevent local mouse entering any shared displays when not sharing all displays"="Si possible, empêcher la souris locale d'entrer dans n'importe quel écran partagé lorsqu'elle ne partage pas tous les écrans"
"Automatically accept remote requests to start sharing"="Accepter automatiquement les demandes à distance pour commencer le partage"
"Allow this computer to share displays with another computer"="Permettre à cet ordinateur de partager des affichages avec un autre ordinateur"
"Only allow sharing when plugged into mains power"="N'autoriser le partage que lorsqu'il est branché à l'alimentation principale"
"Allow displays to use higher resolutions than their native resolution"="Permettre aux affichages d'utiliser des résolutions plus élevées que leur résolution native"
"Share any secondary displays"="Partager tous les affichages secondaires"
"Share my primary display"="Partager mon affichage principal"
"Seamless Display™ remote connections¬"="Connexions distantes Seamless Display™"
"Screen share quality settings"="Paramètres de qualité de partage d'écran"
"You can either share all your displays or select to only share primary or secondary displays.  If you have only one display it will be shared regardless of the settings below."="Vous pouvez partager tous vos écrans ou choisir de ne partager que les écrans principaux ou secondaires. Si vous n'avez qu'un seul écran, il sera partagé quel que soit les paramètres ci-dessous."
"Which displays should be shared?"="Quels affichages devraient être partagés ?"
"Multiplicity Pro and above you can share displays from a secondary computer with your primary extending your desktop."="Multiplicity Pro et supérieur vous permettent de partager des affichages provenant d'un ordinateur secondaire avec votre ordinateur principal, étendant ainsi votre bureau."
"Configure this on a secondary computer to allow this computer to use the secondary computer as an extra display."="Configurez cela sur un ordinateur secondaire pour permettre à cet ordinateur d'utiliser l'ordinateur secondaire comme affichage supplémentaire."
"!Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection.  Disabling encryption on video connections on the security tab reduces cpu usage further."="!La qualité visuelle peut être ajustée pour utiliser plus ou moins de bande passante ou de processeur. Le mode d'encodage bas nécessite une connexion 2,5GbE. Désactiver le chiffrement vidéo réduit l'utilisation du processeur."
"Lossy compression quality level :"="Niveau de qualité de compression avec perte :"
"!Add Seamless Displays above and access them from the Multiplicity tray menu or using hotkeys."="!Ajoutez Seamless Displays ci-dessus. Accédez-y à partir du menu de la barre des tâches Multiplicité ou à l'aide de raccourcis clavier."
"!Ideal for taking high resolution screenshots or for software testing purposes"="!Idéal pour prendre des captures d'écran haute résolution ou pour des besoins de test logiciel"
"Low compression - > 1GbE LAN required"="Faible compression -> 1GbE LAN requis"
"Standard compression - recommended"="Compression standard - recommandée"
"High compression - lower quality"="Haute compression - qualité inférieure"
"Configure Seamless Display connection"="Configurer la connexion d'affichage transparente"
"Please enter the computer name and passcode displayed on the Control page on the Secondary computer you are adding below."="Veuillez entrer le nom de l'ordinateur et le code d'accès affichés sur la page de contrôle de l'ordinateur secondaire que vous ajoutez ci-dessous."
"Passcode"="Code d'accès"
"Create shortcut"="Créer un raccourci"
"Launch KVM connection screen"="Lancer l'écran de connexion KVM"
"KVM connections¬"="Connexions KVM"
"As well as seamless mode to share the keyboard and mouse for local computers, Multiplicity Pro and above offer KVM mode that lets you connect to a remote computer and show the display in a window on your current computer."="En plus du mode sans couture pour partager le clavier et la souris, Multiplicity Pro et supérieur offrent un mode KVM pour se connecter à un ordinateur distant et afficher son écran dans une fenêtre."
"!Double click a computer above to open a connection, right click to access other options."="!Double-cliquez sur un ordinateur ci-dessus pour ouvrir une connexion, faites un clic droit pour accéder à d'autres options."
"You can quickly access KVM connections from the sidebar or from a start menu shortcut you can create below."="Vous pouvez rapidement accéder aux connexions KVM depuis la barre latérale ou à partir d'un raccourci de menu de démarrage que vous pouvez créer ci-dessous."
"Quickly access KVM connections"="Accédez rapidement aux connexions KVM"
"Reconnect to last connection on open"="Reconnectez à la dernière connexion à l'ouverture"
"Thumbnail update frequency :"="Fréquence de mise à jour des vignettes :"
"Update thumbnails often"="Mettre à jour souvent."
"Update thumbnails rarely"="Mettre à jour les vignettes rarement"
"KVM client settings"="Paramètres du client KVM"
"Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection."="La qualité visuelle peut être ajustée pour utiliser plus ou moins de bande passante ou de CPU. Le mode d'encodage faible nécessite une connexion 2,5GbE ou supérieure."
"Remote computer KVM thumbnails show in the sidebar and in the KVM connection window.  You may wish to alter the update frequency and order shown."="Les vignettes KVM de l'ordinateur distant s'affichent dans la barre latérale et la fenêtre de connexion KVM. Vous pouvez modifier la fréquence de mise à jour et l'ordre d'affichage."
"Advanced KVM client settings"="Paramètres avancés du client KVM"
"Connect to this computer"="Se connecter à cet ordinateur"
"Edit settings for this connection"="Modifier les paramètres pour cette connexion"
"Use faster file copying mode (Multiple pastes of the same file will be slower)"="Utilisez le mode de copie de fichiers plus rapide (Plusieurs collages du même fichier seront plus lents)"
"Forcibly prevent full screen games from responding to mouse input when seamlessly controlling another computer (only enable if needed)"="Empêchez les jeux en plein écran de répondre à la souris lors du contrôle d’un autre ordinateur (activez si nécessaire)."
"Automatically unlock seamless secondary computers (Requires configuration on the secondary computers)"="Déverrouillez automatiquement les ordinateurs secondaires transparents (Nécessite une configuration sur les ordinateurs secondaires)"
"Allow files to be dragged between computers in seamless mode"="Permettez aux fichiers d'être glissés entre les ordinateurs en mode sans couture"
"Use multiple threads to enhance file transfer performance"="Utilisez plusieurs fils de discussion pour améliorer les performances de transfert de fichiers"
"Do not use compression when transferring files-Best when cpu limited"="N'utilisez pas la compression lors du transfert de fichiers - Meilleur lorsque le CPU est limité"
"Use fast compression when transferring files-Good compromise"="Utilisez une compression rapide lors du transfert de fichiers - Bon compromis"
"Use high compression when transferring files-Best when network speed limited"="Utilisez une compression élevée lors du transfert de fichiers - Préférable lorsque la vitesse du réseau est limitée"
"Seamless mode switching"="Changement de mode sans couture"
"Miscellaneous settings"="Paramètres divers"
"Configure primary computer settings for clipboard support"="Configurer les paramètres principaux de l'ordinateur pour le support du presse-papiers"
"Seamless mode can be configured to only switch when certain keys are held down, or the mouse is moving a certain speed, or not to switch when running fullscreen games."="Le mode sans couture peut être configuré pour ne passer que lorsque certaines touches sont enfoncées, ou lorsque la souris se déplace à une certaine vitesse, ou pour ne pas passer en mode plein écran lors de l'exécution de jeux."
"Only available with touchscreens"="Disponible uniquement avec les écrans tactiles"
"Prevent computer switching via mouse movements"="Empêcher la commutation d'ordinateur via les mouvements de la souris"
"Control when Multiplicity should allow switching and how the mouse should behave on reaching the end of the computers."="Contrôlez quand Multiplicity devrait permettre la commutation et comment la souris devrait se comporter en atteignant la fin des ordinateurs."
"Seamless mode mouse switching settings"="Paramètres de commutation de la souris en mode sans couture"
"On screen indicators"="Indicateurs à l'écran"
"High quality sound - More bandwidth usage"="Son de haute qualité - Utilisation accrue de la bande passante"
"Standard quality sound"="Son de qualité standard"
"Lower quality sound"="Son de qualité inférieure"
"Minimal quality sound - Least bandwidth usage"="Son de qualité minimale - Utilisation minimale de la bande passante"
"Audio sharing"="Partage audio"
"Multiplicity Audio sharing lets you send audio from a computer to another computer."="Le partage audio Multiplicity vous permet d'envoyer de l'audio d'un ordinateur à un autre ordinateur."
"!To send audio to another computer you need to enter the name or IP address of the computer you want to send audio to, and the passcode used by that computer."="!Pour envoyer de l'audio à un autre ordinateur, vous devez entrer le nom ou l'adresse IP de l'ordinateur auquel vous souhaitez envoyer l'audio, ainsi que le code d'accès utilisé par cet ordinateur."
"!To receive audio from another computer you need to enter the information below on the Audio Sharing page."="!Pour recevoir de l'audio d'un autre ordinateur, vous devez entrer les informations ci-dessous sur la page de partage audio."
"Enable audio sharing between computers"="Activer le partage audio entre les ordinateurs"
"Receiver name / IP : "="Nom du récepteur / IP : "
"Receiver passcode :"="Code d'accès du récepteur :"
"Audio quality mode :"="Mode de qualité audio :"
"Receive audio"="Recevoir l'audio"
"Play audio from other computers"="Lire l'audio d'autres ordinateurs"
"Send audio"="Envoyer l'audio"
"Audio sharing settings"="Paramètres de partage audio"
"Control which port is used for the audio sharing feature and other audio settings."="Contrôlez quel port est utilisé pour la fonction de partage audio et d'autres paramètres audio."
"Enable Multiplicity computer switching hotkeys"="Activez les raccourcis clavier pour changer d'ordinateur avec Multiplicity"
"Ctrl+F12 toggles audio sending (if enabled on this computer)"="Ctrl+F12 bascule l'envoi audio (si activé sur cet ordinateur)"
"Scroll lock toggles seamless mode locking the mouse on the current computer"="La touche Scroll Lock permet de basculer en mode sans couture, verrouillant la souris sur l'ordinateur actuel"
"Configure hotkeys to toggle audio sharing & opening KVM mode."="Configurez des raccourcis pour basculer le partage audio et l'ouverture du mode KVM."
"Hotkeys can be set to switch to a specific computer and screen location in seamless mode, or open a KVM connection to a specific computer."="Les raccourcis peuvent être définis pour passer à un ordinateur précis et à un emplacement d'écran spécifique en mode sans couture, ou pour ouvrir une connexion KVM à un ordinateur spécifique."
"Pick..."="Choisissez..."
"Use KVM connection"="Utilisez la connexion KVM"
"What type of hotkey is this?"="Quel type de raccourci est-ce ?"
"The hotkey should switch to"="La touche de raccourci doit passer à"
"* Open new KVM window"="* Ouvrir une nouvelle fenêtre KVM"
"* Disconnect Seamless Displays™"="* Déconnectez les écrans transparents™"
"Put the mouse in a specific location"="Mettez la souris dans un emplacement spécifique"
"Only allowed when target computer has been configured for KVM mode"="Uniquement autorisé lorsque l'ordinateur cible a été configuré pour le mode KVM"
"KVM server settings..."="Paramètres du serveur KVM..."
"Do not use encryption for video data to reduce cpu load and enhance performance"="Ne pas utiliser le cryptage pour les données vidéo afin de réduire la charge du processeur et d'améliorer les performances"
"!For security your password will be encrypted and only stored locally"="!Pour votre sécurité, votre mot de passe sera crypté et stocké uniquement localement"
"Multiplicity security settings"="Paramètres de sécurité de multiplicité"
"Control security settings on this computer by limiting what computers can connect to it, security password, encryption, and password for automatic unlocking of this computer."="Contrôlez les paramètres de sécurité sur cet ordinateur en limitant les ordinateurs qui peuvent s'y connecter, le mot de passe de sécurité, le chiffrement et le mot de passe pour le déverrouillage automatique de cet ordinateur."
"Each computer is protected with a passcode which is unique to your computer and an encryption key which is shared by all your computers you are using with Multiplicity.  We recommend you change the default encryption key after installation."="Chaque ordinateur est protégé par un code d'accès unique et une clé de chiffrement partagée entre tous vos ordinateurs utilisés avec Multiplicity. Il est recommandé de changer la clé de chiffrement par défaut après l'installation."
"!Only enable this if your network is private and secure"="!Activez cette option uniquement si votre réseau est privé et sécurisé"
"Security passcodes"="Codes de sécurité"
"Multiplicity uses AES-256 encryption"="Multiplicity utilise le cryptage AES-256"
"Backup or restore your Multiplicity settings"="Sauvegardez ou restaurez vos paramètres Multiplicity"
"Use the options below to backup or restore your settings."="Utilisez les options ci-dessous pour sauvegarder ou restaurer vos paramètres."
"!For security reasons your saved passcodes, encryption keys and passwords will not be able to be restored correctly on any other computer and will need resetting.  Restoring on the Windows install that made the backup will not need this step."="!Pour des raisons de sécurité, vos codes d'accès, clés de cryptage et mots de passe ne pourront pas être restaurés sur un autre ordinateur et devront être réinitialisés. Restaurer sur l'installation d'origine ne nécessitera pas cette étape."
"!You can choose to reset everything or everything other than the local encryption key, passcode and saved password (if any)"="!Vous pouvez choisir de tout réinitialiser ou tout sauf la clé de cryptage locale, le code d'accès et le mot de passe enregistré (le cas échéant)"
"Reset Multiplicity settings"="Réinitialiser les paramètres de Multiplicité"
"Backup settings to a file"="Sauvegarder les paramètres dans un fichier"
"Pick a file to save your settings to."="Sélectionnez un fichier pour sauvegarder vos paramètres."
"Restore settings"="Restaurer les paramètres"
"Pick a file to restore your settings from."="Sélectionnez un fichier pour restaurer vos paramètres."
"Reset settings"="Réinitialiser les paramètres"
"Reset all your Multiplicity settings back to defaults."="Réinitialisez tous vos paramètres de Multiplicity à leurs valeurs par défaut."
"All Multiplicity backups"="Toutes les sauvegardes de Multiplicity"
"Save backup of settings"="Sauvegarder une copie des paramètres"
"Restore backup of settings"="Restaurer la sauvegarde des paramètres"
"Are you sure?"="Êtes-vous sûr?"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Êtes-vous sûr de vouloir restaurer cette sauvegarde des paramètres et effacer tous les autres paramètres?"
"Security related settings"="Paramètres liés à la sécurité"
"If your backup was from another computer you will need to reset any security related settings such as encryption key, passcodes and saved passwords."="Si votre sauvegarde provient d'un autre ordinateur, vous devrez réinitialiser tous les paramètres liés à la sécurité tels que la clé de chiffrement, les codes d'accès et les mots de passe enregistrés."
"Online User Guide"="Guide d'utilisation en ligne"
"Click here to add video support with Multiplicity KVM DLC"="Cliquez ici pour ajouter le support vidéo avec le DLC Multiplicity KVM"
"Hide Multiplicity Pro features"="Masquer les fonctionnalités Multiplicity Pro"
"This is a licensed copy of Multiplicity"="Ceci est une copie sous licence de Multiplicity"
"Enable fake pointer support if there is no mouse attached"="Activez le support du faux pointeur s'il n'y a pas de souris connectée"
"Multiplicity secondary mode"="Mode secondaire Multiplicity"
"This computer is set to be a secondary computer which is controlled from another computer.  Enter the information below on a primary computer to connect to this computer."="Cet ordinateur est configuré pour être un ordinateur secondaire qui est contrôlé à partir d'un autre ordinateur. Entrez les informations ci-dessous sur un ordinateur principal pour se connecter à cet ordinateur."
"Secondary computer"="Ordinateur secondaire"
"Never use slow capture mode"="Ne jamais utiliser le mode de capture lent"
"Allow slow capture mode if needed (recommended)"="Permettre le mode de capture lent si nécessaire (recommandé)"
"Always use slow capture mode (Use if you only get black screens)"="Utilisez toujours le mode de capture lent (à utiliser si l'écran est noir)."
"KVM server settings"="Paramètres du serveur KVM"
"Control how KVM connections work including logging of connections and support for one time connection passcodes."="Contrôlez comment fonctionnent les connexions KVM, y compris l'enregistrement des connexions et le support pour les codes de passe de connexion unique."
"!KVM clients can request a low resolution snapshot of the primary monitor contents, control if this should be enabled above, and how often it can be updated below."="Les clients KVM peuvent demander un instantané basse résolution de l'écran principal, avec activation et fréquence de mise à jour réglables."
"!A one time code can be used to give permission to connect using KVM mode for a short period only.  A longer code is recommended."="!Un code unique peut être utilisé pour donner la permission de se connecter en mode KVM pour une courte période seulement. Un code plus long est recommandé."
"Locked settings"="Paramètres verrouillés"
"You appear to currently have a standard Multiplicity license on this computer.  This feature requires a Pro or higher license"="Il semble que vous avez actuellement une licence standard Multiplicity sur cet ordinateur. Cette fonctionnalité nécessite une licence Pro ou supérieure"
"Sorry this feature requires a Multiplicity Pro or higher license for this computer"="Désolé, cette fonctionnalité nécessite une licence Multiplicity Pro ou supérieure pour cet ordinateur"
"No suitable license found"="Aucune licence appropriée trouvée"
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, encryption key and the IP address."="Vérifiez que le mode KVM est activé sur le secondaire ainsi que les paramètres du pare-feu sur le secondaire (ne devrait pas être réglé sur Public / Invité), le nom de l'ordinateur, la clé de cryptage et l'adresse IP."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address and you have the same encryption key."="Veuillez vérifier les paramètres du pare-feu sur le secondaire (ne devrait pas être réglé sur Public / Invité), le nom de l'ordinateur et l'adresse IP et vous avez la même clé de cryptage."
"The computer you are trying to connect to appears to be running an older version of Multiplicity"="L'ordinateur auquel vous essayez de vous connecter semble fonctionner avec une version plus ancienne de Multiplicity"
"Please ensure you have installed Multiplicity 4 on the other end."="Veuillez vous assurer que vous avez installé Multiplicity 4 à l'autre bout."
"Unable to find computer"="Impossible de trouver un ordinateur"
"Unable to find a computer with the name provided on your network."="Impossible de trouver un ordinateur avec le nom fourni sur votre réseau."
"Please check the name of the computer against the name shown on the receiving computer and that your firewall is not blocking port 30567"="Veuillez vérifier le nom de l'ordinateur par rapport au nom affiché sur l'ordinateur récepteur et que votre pare-feu ne bloque pas le port 30567."
"Unable to connect to the computer."="Impossible de se connecter à l'ordinateur."
"Please check the feature is enabled on the receiver and the firewall settings."="Veuillez vérifier que la fonctionnalité est activée sur le récepteur et les paramètres du pare-feu."
"Unable to init network connection."="Impossible d'initialiser la connexion réseau."
"Not allowed to connect to the other computer due to the passcode being incorrect."="Pas autorisé à se connecter à l'autre ordinateur en raison du code d'accès incorrect."
"Please check the passcode you entered against the code shown on the receiving computer."="Veuillez vérifier le code d'accès que vous avez entré par rapport au code affiché sur l'ordinateur récepteur."

"Are you sure you want to reset all your settings back to default?"="Êtes-vous sûr de vouloir réinitialiser tous vos paramètres à leurs valeurs par défaut?"
"Do you want to keep the same computer passcode and encryption keys?"="Voulez-vous conserver le même code d'accès et les mêmes clés de chiffrement pour votre ordinateur?"
"Your computer does not have a valid encryption key."="Votre ordinateur ne possède pas de clé de chiffrement valide."
"Invalid encryption key found"="Clé de cryptage invalide trouvée"
"Computers added to the grid can be switched between by moving your mouse off the side of the screen in the direction of other computers on the grid."="Les ordinateurs ajoutés à la grille peuvent être permutés en déplaçant votre souris hors du bord de l'écran dans la direction des autres ordinateurs sur la grille."
"Controlling this computer"="Contrôler cet ordinateur"
"Higher end version required"="Version haut de gamme requise"
"You need to upgrade to Multiplicity Pro or higher to add more than five secondary computers."="Vous devez passer à Multiplicity Pro ou supérieur pour ajouter plus de cinq ordinateurs secondaires."
"Which mode would you like to configure initially?"="Quel mode souhaitez-vous configurer initialement?"
"Multiplicity Pro and above support both seamless and KVM mode control of other computers"="Multiplicity Pro et supérieur prennent en charge le contrôle sans couture et en mode KVM des autres ordinateurs."
"These can be configured via the Seamless and KVM tabs in the configuration screens and entering the computer name and passcode from the secondary computer."="Configurez dans les onglets avec le nom et le code d'accès de l'ordinateur secondaire."
"In KVM mode you press a hotkey to connect to the other computer and see the output on your computer"="En mode KVM, vous appuyez sur une touche de raccourci pour vous connecter à l'autre ordinateur et voir le résultat sur votre ordinateur."
"In Seamless mode your other computer has a monitor attached and to control it you just move your mouse off the side of the screen."="En mode Seamless, votre autre ordinateur a un moniteur connecté et pour le contrôler, vous déplacez simplement votre souris hors du côté de l'écran."
"!You will be able to change any choices you have made later if you change your mind"="!Vous pourrez modifier tous les choix que vous avez faits plus tard si vous changez d'avis"

"Before you use Multiplicity you have to decide if you are using this computer as a primary or secondary."="Avant d'utiliser Multiplicity, vous devez décider si vous utilisez cet ordinateur comme principal ou secondaire."
"Please select from the options below to continue :"="Veuillez sélectionner parmi les options ci-dessous pour continuer :"

"Be a Primary computer"="Soyez un ordinateur principal"
"Be a Secondary computer"="Soyez un ordinateur secondaire"
"Quick start guide..."="Guide de démarrage rapide..."
"Finish"="Terminer"
"Multiplicity offers two different grids for seamless mode depending on your needs and version."="Multiplicity propose deux grilles différentes pour le mode sans couture, en fonction de vos besoins et de votre version."
"Seamless grid choice"="Choix de grille sans couture"
"Multiplicity offers many security settings on the security tab and it is recommended you change the default encryption password to one of your own choosing."="Multiplicity offre de nombreux paramètres de sécurité dans l'onglet sécurité et il est recommandé de changer le mot de passe de chiffrement par défaut pour un de votre choix."
"All the computers you control must use the same encryption key."="Tous les ordinateurs contrôlés doivent avoir la même clé de chiffrement."
"!Make sure you set the same encryption key on your primary and secondary computers."="!Assurez-vous de définir la même clé de chiffrement sur vos ordinateurs principaux et secondaires."
"Security settings"="Paramètres de sécurité"
"Use your local keyboard and mouse to control other computers on your network."="Utilisez votre clavier et votre souris locaux pour contrôler d'autres ordinateurs sur votre réseau."
"This computer should be controlled by a primary computer on your network using the keyboard and mouse on that computer."="Cet ordinateur devrait être contrôlé par un ordinateur principal sur votre réseau en utilisant le clavier et la souris de cet ordinateur."
"Activation required"="Activation requise"
"Use standard grid mode"="Mode grille standard"
"A simpler grid ignoring multiple monitors and with limited positioning."="Une grille plus simple ignorant plusieurs moniteurs et avec un positionnement limité."
"Use advanced grid mode"="Mode grille avancé"
"Offers more flexibility for positioning especially with multiple monitor setups."="Offre plus de flexibilité pour le positionnement, surtout avec des configurations de plusieurs moniteurs."

; Right click menu 
"Configure Seamless Display™"="Configurer l'Affichage Fluide™"
"Disconnect all"="Déconnecter tout"
"Seamless Display™"="Seamless Display™"
"Disconnect open seamless display connections"="Déconnexion des connexions d’affichage transparentes ouvertes"

; Remote Display UI / KVM 
"The computer appears to be running a different version of Multiplicity."="L’ordinateur semble exécuter une version différente de Multiplicity."
"The computer is either being blocked by a firewall, offline, has wrong encryption key, or has monitor sharing mode disabled."="L’ordinateur est bloqué par un pare-feu, hors ligne, a une mauvaise clé de chiffrement ou a désactivé le mode de partage du moniteur."
"Connection failed due to an unknown protocol error."="La connexion a échoué en raison d'une erreur de protocole inconnue."
"Multiplicity 4 Remote Display"="Multiplicité 4 Affichage à Distance"

"Show remote monitor"="Montrer l'écran à distance"
"Monitor"="Moniteur"
"Resize window to fit contents"="Redimensionner la fenêtre pour adapter son contenu"
"Adjust for DPI differences"="Ajuster pour les différences de DPI"
"Always show tab bar"="Toujours afficher la barre d'onglets"
"Always show tab bar if space"="Toujours afficher la barre d'onglets si l'espace"
"Only show tab bar on hover"="N'afficher la barre d'onglets qu'au survol"
"Send Ctrl-Alt-Del"="Envoyez Ctrl-Alt-Del"
"ScrLk key returns input to local computer"="La touche ScrLk renvoie l'entrée à l'ordinateur local"
"Alt tab on local computer not remote"="Alt tab sur l'ordinateur local, pas à distance"
"Only show computers which are powered on"="N'affichez que les ordinateurs qui sont allumés"
"Always keep the mouse cursor visible"="Toujours garder le curseur de la souris visible"
"Open settings"="Ouvrir les paramètres"
"You currently have no configured computers, or no computers are currently ready for a KVM connection."="Vous n'avez actuellement aucun ordinateur configuré, ou aucun ordinateur n'est actuellement prêt pour une connexion KVM."
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled or wrong encryption key."="L'ordinateur est soit bloqué par un pare-feu, hors ligne, configuré en tant que primaire, ou a le mode KVM désactivé ou une mauvaise clé de cryptage."
"Connection failed due to not having a non routable IP address and the remote machine requires this due to local Multiplicity security settings."="La connexion a échoué en raison de l'absence d'une adresse IP non routable et la machine distante nécessite cela en raison des paramètres de sécurité de Multiplicité locale."
"Connection failed due to not being on the same subnet and the remote machine requires this due to local Multiplicity security settings."="La connexion a échoué en raison du fait que vous n'êtes pas sur le même sous-réseau et que la machine distante l'exige en raison des paramètres de sécurité Multiplicity locaux."
"Connection failed due to the encryption code being incorrect."="La connexion a échoué en raison d'un code de chiffrement incorrect."
"You have a Multiplicity screen share request from "="Vous avez une demande de partage d'écran Multiplicity de "
"?"="?"
"Click Yes to always allow share requests from this computer, No to accept this connection but always ask and Cancel to prevent this share."="Cliquez sur Oui pour toujours autoriser les demandes de partage à partir de cet ordinateur, sur Non pour accepter cette connexion mais toujours demander et sur Annuler pour empêcher ce partage."

"Enable Wake-on-LAN support - Requires Pro / Business / Enterprise"="Activer la prise en charge Wake-on-LAN - Nécessite Pro / Business / Enterprise"
"Multiplicity failed to connect to "="Multiplicity a échoué à se connecter à "
"Wrong password"="Mauvais mot de passe"

; 4.01
"Trying to connect to"="Tentative de connexion à"
" IP(s) : "=" IP(s) : "
"Currently being remote controlled using Stardock Multiplicity 4 KVM"="Actuellement contrôlé à distance avec Stardock Multiplicity 4 KVM"



