[Strings]
Exist=1
; MultiPLV strings
"KVM connection initiated by unknown address due to getpeername lookup failure"="KVM connection initiated by unknown address due to getpeername lookup failure"
"KVM connection initiated by %s, internal port: %d"="KVM connection initiated by %s, internal port: %d"
"A user on computer %S would like to remote control your computer."="PC %S のユーザーがあなたのPCをリモートコントロールしようとしています"
"If this is expected you should click the Allow button"="問題ない場合は、許可ボタンをクリックしてください."
"Yes"="はい"
"No"="いいえ"
"Allow"="許可する"
"Prevent"="防止する"
"Delete"="削除"
"Cancel"="キャンセル"
"Dismiss"="却下する"

; Multi2.dll strings
"Multiplicity (disconnected)"="Multiplicity （切断）"
"Multiplicity"="Multiplicity"
"A connection to "="接続"
" has been lost"="切断されました"
" due to a communication error"="通信エラーにより"
" cannot be made as you have the wrong passcode"="パスコードが間違っているため、接続できません."
" due to a clipboard error"="クリップボードエラーのため"
" due to the secondary not responding in time"="時間内にSecondaryが応答しなかったため"
" due to a protocol error (wrong encryption key?)"="プロトコルエラー（暗号化キーは正しいですか？）"
" due to the remote machine being shutdown"="リモートマシンがシャットダウンしたため"
" cannot be made as the encryption key is incorrect"="暗号化キーが間違っているため接続できません."
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."="Multiplicity はバックグラウンドで再接続を試み、接続が確立された際に通知します."
"Connection to "="接続"
" lost"="切断"
"Multiplicity has connected to "="Multiplicity が接続しました."
" using AES-256 encryption"="AES-256暗号化を使用する."
"Successful connection"="接続成功"
"Currently connected to"="現在接続中"
" on the left."="左側に"
" on the right."="右側に"
"No secondary machines are connected to currently."="現在、セカンダリ PCは接続されていません."
"Transfering files"="ファイル転送"
"Copying files to this computer"="このPCにファイルをコピーする."
"Now controlling %MACHINENAME%"="%MACHINENAME%を制御中"
"Configure Multiplicity..."="Multiplicityの設定"
"KVM Mode..."="KVM モード"
"Wake-on-LAN"="WOL (ウェイク・オン・ラン)"
"Unload Multiplicity"="Multiplicity の終了"
"Are you sure you want to unload Multiplicity?"="Multiplicity を終了してもよろしいですか？"
"To restart it you will need to run Multiplicity again or reboot."="再起動するには、Multiplicity を再度実行するか、PCを再起動する必要があります."
"(Requires Administrator rights)"="(管理者権限が必要です)"

; MPRDP strings

"Close this KVM window."="このKVMウィンドウを閉じてください."
"Switch back to showing the primary computer on this monitor."="このモニターでプライマリ PCの表示に切り替える."
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="1:1とストレッチ/縮小モードを切り替える."
"Return to the computer selection screen."="PC選択画面に戻る."
"Switch between any additional monitors the remote computer has. (None found)"="リモートPCにある追加モニターを切り替えてください. (なし)"
"Switch between any additional monitors the remote computer has."="リモートPCにある追加モニターの間を切り替えてください."
"Switch to fullscreen mode."="フルスクリーンモードに切り替える."
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="別のモニターに切り替えてください.Shiftキーを押しながらクリックしてウィンドウモードに切り替えてください."
"Switch this from fullscreen mode to windowed mode."="フルスクリーンモードからウィンドウモードに切り替えてください."
"Access Multiplicity KVM settings."="Multiplicity KVM 設定にアクセス"
"Disconnect from "="切断する"
"Full"="フル"
"Win"="勝つ"
"Connect"="接続する"
"Computer offline"="オフラインPC"
"offline"="オフライン"
"Which computer would you like to control?"="どのPCを操作しますか？ "
"Quick connect..."="クイックコネクト"
"You currently have no configured computers."="現在、設定されたPCはありません."
"You can configure computers from the Multiplicity setup window."="Multiplicity のセットアップウィンドウからPCを設定できます."
"Please enter the name or IP address of the computer to control"="コントロールするPCの名前またはIPアドレスを入力してください."
"Please enter the access code now"="アクセスコードを入力してください."
"Ok"="OK"
"Connecting to "="接続中"
"Cancel connection"="接続をキャンセル"
"Close this window"="このウィンドウを閉じる."
"Return to primary computer"="プライマリ PCに戻る"
"User action required"="ユーザーのアクションが必要です."
"A message has been shown on the remote computer asking for permission."="リモートPCに許可を求めるメッセージが表示されました."
"Make sure they grant you access and then try again."="アクセスを許可されたことを確認してから、再度試してください."
"Unable to connect to "="接続できません."
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="PCはファイヤーウォールによってブロックされているか、オフラインであるか、Primaryとして設定されているか、またはKVMモードが無効になっています."
"Connection failed due to the passcode being incorrect"="パスコードが間違っているため、接続に失敗しました."
"Connection failed due to the encryption code being incorrect"="暗号化コードが間違っているため、接続に失敗しました."
"Only one connection allowed to a computer"="PCには1つの接続のみ許可されます."
"You are already controlling this computer from another KVM session"="他のKVMセッションからすでにこのPCを制御しています."
"No suitable one time passcode was supplied.  Obtain the code from the computer"="適切なワンタイムパスコードが提供されていません.PCからコードを取得してください."
"One time passcode is wrong!"="ワンタイムパスコードが間違っています！"
"Connection failed due to an unknown protocol error"="プロトコルエラーによる接続失敗"
"Connection to"="接続先"
"lost"="切断"
"The connection to this computer has been lost as another computer has taken control"="他のPCがコントロールした、このPCから切断されました."
"The connection to this computer has been lost as the computer is restarting"="PCが再起動しているため、このPCから切断されました."
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="このPCから切断され、Multiplicity は再接続できませんでした."
"Switch to another monitor."="別のモニターに切り替えてください."
"Open another Multiplicity KVM window."="Multiplicity KVM ウィンドウをもう一つ開く."
"Open another Multiplicity KVM window. (KVM Pro or higher)"="KVM Pro以上で、別の Multiplicity KVM ウィンドウを開く."




; Multiconfig.exe

"Keyboard shortcut"="ショートカットキー"
"Mouse button 4"="マウスボタン4"
"Mouse button 5"="マウスボタン5"
"Edit hotkey"="ホットキーの編集"
"You must enter a hotkey in the box for custom hotkeys."="カスタムホットキーのボックスにホットキーを入力する必要があります."
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="このホットキーは、Multiplicity によってPCへの切り替えに既に使用されています。別のホットキーを選択してください."
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="このホットキーは、KVM モードの Multiplicity によって既に使用されています。別のホットキーを選択してください."
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="このホットキーは、左側のPCに切り替えるために Multiplicity によって既に使用されています。別のホットキーを選択してください."
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="このホットキーは、右側のPCに切り替えるために Multiplicity によって既に使用されています. 別のホットキーを選択してください."
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="このホットキーは、Multiplicity によってプライマリへの切り替えにすでに使用されています。別のホットキーを選択してください."
"Duplicate hotkey"="ホットキーの複製"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="ネットワーク上にその名前のPCは見つかりませんでした. 代わりに IP アドレスを入力することをお勧めします."
"Do you want to continue with this name?"="この名前で続けますか？ "
"Unable to locate computer"="PCが見つかりません"
"--= Scanning =--"="--スキャン中--"
"Are you sure you want to lock the settings?"="設定をロックしてもよろしいですか？"
"Once locked you will need administrator rights to unlock."="ロックされた場合、アンロックには管理者権限が必要です."
"Lock settings?"="ロック設定？"
"You will need to reboot your computer for this setting to take effect."="この設定を有効にするには、PC を再起動する必要があります."
"Sort computer thumbnails by name"="PCサムネイルを名前でソートする"
"Sort computer thumbnails by last used"="最後に使用した順にPCサムネイルを並べる"
"Reboot required"="再起動が必要"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="常にIPアドレス(%s)を使用する - 保存時に%d.%d.%d.%dに変更されます."
"Always use the IP address (%d.%d.%d.%d)"="IPアドレスを常に使用する（%d.%d.%d.%d）"
"Always connect to the saved IP address (Unable to lookup)"="常に保存されたIPアドレスに接続する（検索できません）"
"Enable Wake-on-LAN support (MAC : "="Wake-on-LANサポートを有効にする（MAC："
"Enable Wake-on-LAN support - Cannot lookup MAC address"="Wake-on-LANサポートを有効にする - MACアドレスを検索できません."
" - Save required"="必要な保存"
"Settings for"="設定"
"Always use the IP address ("="IPアドレスを常に使用する ("
"Enable Wake-on-LAN support - Looking up MAC address..."="Wake-on-LANサポートを有効にする - MACアドレスを検索中"
"Multiplicity was able to successfully connect to this computer."="Multiplicity がこのPCに正常に接続できました."
"Success!"="成功！"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="Multiplicity はPCに接続できましたが、パスコードが間違っています."
"Multiplicity was unable to initialize the network successfully."="Multiplicity はネットワークを初期化できませんでした."
"Please check your local network settings."="ローカルネットワーク設定を確認してください."
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="SecondaryのKVMモードとファイヤーウォール設定（Public / Guestに設定されていないこと）、PC名、IPアドレスを確認してください."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Secondaryのファイヤーウォール設定を確認してください（Public / Guestに設定されていないこと）、PC名、IPアドレス."
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="接続しようとしているPCは、古いバージョンの Multiplicity を実行しているようです."
"Please ensure you have installed Multiplicity 3 on it."="Multiplicity 3をインストールしてください."
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="Multiplicity はPCに接続できましたが、暗号化キーの設定が正しくありません."
"The key must be the same."="キーは同じでなければなりません."
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="Multiplicity はPCに接続できましたが、不明な理由により接続に失敗しました."
"Please make sure the computer is still powered on."="PCの電源が入っていることを確認してください."
"Failed"="失敗"
"Are you sure you want to delete this hotkey?"="このホットキーを削除してもよろしいですか？"
"Delete hotkey?"="ホットキーを削除しますか？"
"Welcome to Multiplicity"="Multiplicity へようこそ"
"Before you start using Multiplicity you need to decide what role this computer should have : "="Multiplicity の使用を開始する前に、このPCにどのような役割を持たせるかを決定する必要があります :"
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="プライマリ PC として、ローカルのキーボードとマウスを使って他のPCを操作することも可能です."
"or"="or"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="セカンダリ PC として、他のPCがキーボードやマウスを使って操作することも可能です."
"Don't worry, you can easily change your mind later."="後で変更することも可能です."
"Allow a code to work for 30 minutes"="コード有効期間：30分"
"Allow a code to work for an hour"="1時間"
"Allow a code to work for four hours"="4時間"
"Allow a code to work for a day"="1日"
"Allow a code to work for a week"="1週間"
"%d characters"="%d 文字"
"Just prompt for permission"="許可を要求"
"All existing one time codes have been expired."="すべての発行済みワンタイムパスコードは期限切れとなりました。"
"One time codes reset"="ワンタイムパスコード リセット"
"Requires Administrator rights"="管理者権限が必要です."
"Change license..."="ライセンス変更"
"Activate this product..."="製品を有効化する"
"Multiplicity is licensed to EdgeRunner LLC"="MultiplicityはEdgeRunner LLCにライセンスされています."
"This is a 30 day trial of Multiplicity KVM Pro"="Multiplicity KVM Pro の30日間トライアルです."
"Click here to visit our website for purchasing options"="購入オプションのために当社ウェブサイトを訪問してください."
"This is a licensed copy of Multiplicity KVM"="Multiplicity KVM のライセンスコピーです."
"Click here to visit our website for upgrade options"="アップグレードオプションのために当社ウェブサイトを訪問してください."
"This is a licensed copy of Multiplicity KM"="Multiplicity KM のライセンスコピーです."
"This is a licensed copy of Multiplicity KVM 50"="Multiplicity KVM 50 のライセンスコピーです."
"This is a licensed copy of Multiplicity KVM 32"="Multiplicity KVM 32 のライセンスコピーです."
"This is a licensed copy of Multiplicity KVM 16"="Multiplicity KVM 16 のライセンスコピーです."
"This is a licensed copy of Multiplicity KVM Pro"="Multiplicity KVM Pro のライセンスコピーです."
"Create shortcut on desktop"="デスクトップにショートカットを作成する."
"Send Wake-on-LAN message"="WOLメッセージを送信する"
"KVM support on a primary requires Windows 7 or later."="PrimaryでKVMサポートするにはWindows 7以降が必要です."
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="物理的なマウスが接続されていないようです.ポインターを表示するためにフェイクポインターサポートを有効にしますか？（推奨）"
"No mouse detected?"="マウスが検出されていませんか？"
"Computer name :"="PC名:"
"Computer passcode :"="PCパスコード"
"Click to show passcode"="クリックしてパスコードを表示"
"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="この PC が Multiplicity KVM または KVM Pro によって制御されている場合にのみ、暗号化が使用されます."
"Tip: Encryption use is determined by the primary"="ヒント：暗号化使用は Primary によって決定されます."
"The Audio sharing feature does not seem to be installed on your computer."="オーディオ共有機能はあなたの PC にインストールされていないようです."
"When installed you can send audio from one computer to another and share your speaker setup."="インストールすると、1つの PC から別の PC にオーディオを送信し、スピーカーのセットアップを共有できます."
"The Audio sharing feature is not enabled on your computer."="オーディオ共有機能はあなたの PC で有効になっていません."
"Receive audio from other computers"="他の PC からオーディオを受信する"
"Send audio to another computer"="他のPCに音声を送信します"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="スピーカーが接続されていないため、オーディオ共有が機能しない可能性があります."
"Would you like to force Windows to ignore this ? "="この点を無視するようにWindowsに強制しますか？"
"No output speakers located"="スピーカーなし"
"KVM"="KVM 接続"
"Audio"="オーディオ共有"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="Multiplicity 3 KVM 50 では、構成可能な KVM セカンダリ マシンは 50 台のみです。"
"You already have fifty configured machines"="設定済みのマシンはすでに50台あります."
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="KVM 32で設定されたKVM Secondaryマシンは最大32台しか持てません.Multiplicity 3 KVM 32."
"Multiplicity 3 KVM 50 required"="Multiplicity 3 KVM 50 必要"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="KVM 16で、設定されたKVM Secondaryマシンは16台しか使用できません.Multiplicity 3 KVMを使用してください."
"Multiplicity 3 KVM 32 required"="Multiplicity 3 KVM 32 必要"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="KVM Proで設定されたKVM Secondaryマシンは9つしか持てません."
"Multiplicity 3 KVM 16 required"="Multiplicity 3 KVM 16 必要"
"You can only have one configured KVM secondary with Multiplicity KVM."="KVM Secondaryは、Multiplicity KVMと構成できるのは1つだけです."
"To add more please upgrade to Multiplicity KVM Pro."="アップグレードして、Multiplicity KVM Proに追加してください."
"Multiplicity KVM Pro required"="KVM Pro必要Multiplicity"
"Are you sure you want to delete the computer called '"="次のPCを削除しますか："
"Delete computer?"="PCを削除しますか？"
"An update to Multiplicity has been found, would you like to download it?"="Multiplicity の更新が見つかりました.ダウンロードしますか？"
"Update found"="更新あり"
"No updates for Multiplicity have been found."="Multiplicity の更新は見つかりませんでした."
"No updates available"="更新なし"
"Do not alter mouse position"="マウスの位置を変更しない"
"Coordinates %d, %d"="座標 %d、%d"
"Hotkey"="ホットキー"
"Computer"="PC"
"Position"="位置"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="PrimaryPCに下記のPC名とパスコードを入力することで、別のPCからこのPCを操作できます."
"Computer name : "="PC名:"
"Passcode: "="パスコード:"
"You can also use your IP address which is "="IPアドレスを使用することもできます."
"An encryption key must contain at least 6 characters."="暗号化キーは6文字以上である必要があります."
"Encryption key is too short"="暗号化キーが短すぎます."
"A passcode should contain some characters."="パスコードには文字が必要です."
"Passcode is too short"="パスコードが短すぎます."
"A passcode should contain some characters!"="パスコードには文字が必要です！"
"Change encryption key"="暗号化キーを変更する"
"Enter password"="パスワード入力"
"Enter password for the account that will be used"="アカウントのパスワードを入力してください."
"This key must be also set on the primary computer"="このキーはプライマリ PCにも設定する必要があります."
"This key must also be set on the secondary computers"="このキーはセカンダリ PCにも設定する必要があります."
"A passcode can be up to 64 characters long"="パスコードは最大64文字まで可能."
"Your existing password is not shown above"="現在のパスワードは上記に表示されていません."
"AES-256 encryption will be used on all data"="全てのデータにAES-256暗号化を使用します."
"Multiplicity does not appear to be fully installed on this computer."="Multiplicity は、このPCには完全にインストールされていないようです."
"Would you like to install it?"="インストールしますか？"
"Incorrect installation detected"="インストール不良検出"
"Seamless"="シームレス 接続"
"Settings"="設定"

"About"="情報"
"Click the padlock at the top right of the main window to unlock the settings."="メインウィンドウの右上にあるカギをクリックして設定をロック解除してください."
"Multiplicity settings are locked"="Multiplicity の設定はロックされています."
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="コントロールしたいPCにMultiplicityをインストールし、「PC追加」ボタンからPC名とパスコードを入力してください."
"Adding computers"="PCを追加する"
"Locked"="施錠"
"Unlocked"="ロック解除"
"Secondary"="Secondary"
"Primary"="Primary"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="他のPCに制御されるのではなく、このPCをプライマリ PCに切り替えますか？"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="他のPCを制御するのではなく、このPCをセカンダリ PCに切り替えますか？"
"Switch to be a primary?"="Primaryに切り替えますか？"
"Switch to be a secondary?"="Secondaryに切り替えますか？"
"You can do this from the about page later if you wish."="バージョン情報ページからも実行できます"
"Deactivate primary license?"="Primaryライセンスを解除しますか？"
"Deactivation error.  You can deactivate at a future date from the about page."="解除エラーです.後日お試しください."
"Internet access will be required."="インターネットアクセスが必要です."
"Deactivation failed"="解除失敗"
"Control"="制御"
"Security"="セキュリティ"
"Are you sure you want to unlock the Multiplicity settings?"="Multiplicity の設定を解除してもよろしいですか？"
"Unlock Multiplicity settings?"="Multiplicity の設定を解除しますか？"
"Are you sure you want to lock the Multiplicity settings?"="Multiplicity の設定をロックしてもよろしいですか？"
"Lock Multiplicity settings?"="Multiplicity の設定をロックしますか？"
"Configure computer..."="PCを設定する"
"Alignment settings..."="アライメント設定"
"Are you sure you want to remove the computer called '"="次のPCを削除しますか："
"from the grid?"="（グリッドから）"
"Remove computer?"="PCの削除"
"Add computer"="PC追加"
"Position computers on the grid for seamless control"="PCをグリッド上に配置してシームレスにコントロール"
"This computer"="このPC"
"Are you sure you want to delete the saved grid layout '"="保存されたグリッドレイアウトを削除してもよろしいですか？"
"Delete saved config?"="設定を削除しますか？"
"Configure"="設定"
"Presets :"="セット："
"Grid..."="グリッド"
"Button13"="ボタン13"
"Computer alignment"="PC間の調整"
"Save"="保存"
"Align bottom edges"="下端を揃える"
"Align right edges"="右端を揃える"
"By default computers are aligned based on the top left of their primary monitor."="デフォルトでは、PCはPrimaryモニターの左上を基準に配置されます."
"Vertical alignment :"="縦位置:"
"Horizontal alignment :"="横位置:"
"Configure computers to be remotely controlled in full KVM mode"="KVMモードでリモートコントロールするPCを構成する"
"Add computer..."="PC追加"
"Delete..."="削除"
"Edit..."="編集"
"Advanced settings..."="高度な設定"
"Open sidebar"="サイドバーを開く"
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="マウスを画面の上部に移動したときにコントロールバーを表示する遅延を無効にする"
"Always show the control bar if there is space on screen"="画面にスペースがある場合は常にコントロールバーを表示する"
"Use a dark grey background rather than black"="黒ではなく、濃い灰色の背景を使用する"
"Default to stretch remote screen contents to fit the local screen resolution"="リモート画面をローカル画面の解像度に合わせて自動的に伸縮させる"
"Automatically try to connect to the last used remote computer on entering KVM mode"="KVMモードへの切替時、前回使用したリモートPCに自動的に接続を試みる"
"Enter KVM mode by pressing "="KVMモードに切り替えるキー："
"Enter the computer name here : "="ここにPC名を入力してください :"
"Add"="追加"
"Or select from the following computers :"="または、次のPCから選択してください :"
"Enable Wake-On-Lan support"="Wake-On-Lanサポートを有効にする"
""=""
"Settings for machine%%%%%"="PCの設定%%%%%"
"Passcode :"="パスコード:"
"Display name :"="表示名:"
"Always use the IP address (192.168.135.131)"="IPアドレスを常に使用する（192.168.135.131）"
"Control other computers"="他のPCを制御する"
"Be controlled by other computers"="他のPCに制御される"
"Force lossy encoding mode (quality will be lower for text)"="強制的にロッシー圧縮モードに切り替える（テキストの品質が低下）"
"Reset"="リセット"
"Close"="閉じる"
"Prevent flicker when switching from fullscreen (higher latency)"="フルスクリーンからの切り替え時にフリッカーを防止する（高レイテンシー）"
"Graphics quality"="グラフィック品質"
"Worse"="低画質"
"Better"="高画質"
"Thumbnail update frequency"="サムネイル更新頻度"
"More Often"="より頻繁に"
"Less often"="頻度を低く"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="自動的にそれらのPCをアンロックする（セカンダリ PCでの設定が必要）"
"Configure hotkeys..."="ホットキーを設定する"
"Prevent num lock syncing on computer switching"="PC切り替え時のNum Lock同期を防止する"
"Show Multiplicity in the system tray"="システムトレイにMultiplicityを表示する"
"Set grid size.."="グリッドサイズを設定する"
"Setup encryption key..."="暗号化キー設定"
"Only allow clipboard connections from computers on the same subnet"="同じサブネット内のPCからのクリップボード接続のみ許可する"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="Ctrlを3回押すことで、すべてのPCにキーボード入力を送信する"
"Control switching based on mouse movement..."="マウスの動作、切り替えの設定"
"Change these settings to control how Multiplicity works on this computer"="Multiplicityの動作を制御するための設定"
"Share clipboard between computers"="PC間でクリップボードを共有する"
"Share text clipboard formats"="テキストを共有する"
"Share file clipboard formats"="ファイルを共有する"
"Share image clipboard formats"="画像を共有する"
"Allow files to be dragged between computers"="PC間でファイルをドラッグできるようにする"
"Always lock seamless switching"="常にシームレスのスイッチをロックする"
"Lock secondary computers when this computer is locked"="このPCがロックされたら、SecondaryのPCもロックする"
"Clicking mouse buttons four and five will switch computers on the left and right"="左右のPCを切り替えるには、マウスのボタン4と5をクリックしてください."
"In the screen corners"="マウスポインタが画面の角にある場合は切り替えない"
"When a fullscreen application is running"="フルスクリーンアプリが実行されている場合は切り替えない"
"When disabled via Scroll Lock toggle"="スクロールロックトグルによって無効化された場合"
"Show status window when controlling another computer"="他のPCを操作するときにステータスウィンドウを表示する"
"Darken the screen when controlling another computer"="他のPCを操作するときは画面を暗くする"
"Fade the screen in"="画面をフェードインする"
"Use smart compression to reduce network bandwidth"="ネットワーク帯域幅を縮小するためにスマート圧縮を使用する"
"Unless shift is held down"="シフトキーを押していない場合は切り替えない"
"Unless mouse velocity is over a set threshold"="マウスの速度が設定された閾値を超えない限り切り替えない"
"Switch focus back to this computer based on touch screen input"="タッチスクリーン入力に基づいて、このPCに切り替える"
"Prevent computer switching via mouse movements : "="例外設定"
"Hotkey switching :"="ホットキー切り替え"
"Left"="左"
"Right"="右"
"Mouse switching"="切り替えについての設定"
"Switching is allowed on small monitor gaps"="小さなモニター間での切り替えを許可する"
"Mouse should wrap around the grid "="マウスはグリッドの周りを回るようにする"
"Grid size : "="グリッドサイズ:"
"Change passcode"="パスコード変更"
"Change your passcode"="パスコードを変更してください. "
"Assign hotkeys for switching to specific computers"="特定のPCに切り替えるためにホットキーを割り当てる"
"Add hotkey..."="ホットキーの追加"
"Disable all hotkeys"="全ホットキーの無効化"
"Each hotkey can also specify a position on the computer to put the mouse."="各ホットキーには、PC上のマウスを置く位置を指定することもできます."
"Add hotkey"="ホットキーの追加"
"Disable hotkey"="キーの無効化"
"Hotkey to press :"="押すホットキー:"
"Switch to this computer :"="切り替えるPC"
"Position the mouse cursor at :"="マウスカーソルの位置："
"Enable audio sharing"="オーディオ共有を有効にする"
"Change receiver passcode..."="受信者パスコード変更"
"Share your speakers between computers using Multiplicity Audio Sharing"="Multiplicityのオーディオ共有を使用して、PC間でスピーカーを共有する"
"Save changes"="変更の保存"
"Send audio to : "="送信先PC："
"Advanced settings"="高度な設定"
"Only receive audio from computers on the same subnet as this computer"="このPCが属するサブネットからのオーディオのみを受信する"
"Disable Windows 7/8 jack detection"="Windows 7/8のジャック検出を無効にする"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="音声送信時は無損失圧縮を使用する（遅延がわずかに発生しますが、帯域幅は減少します）"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="オンライン時にオーディオを送信する（Ctrl + F12またはシステムトレイメニューで切り替え可能）"
"Lock settings"="ロック設定"
"Enable Ctrl+F12 hotkey to toggle sending audio"="Ctrl+F12で音声送信の切り替えを有効にする"
"Hide audio system tray icon"="オーディオシステムのトレイアイコンを非表示にする"
"Communicate on port : "="通信ポート : "
"Buffering control - Sending computer"="バッファ制御 - 送信PC"
"Network settings"="ネットワーク設定"
"Audio sending settings"="オーディオ送信設定"
"Less buffering, less delay"="バッファリング小、遅延小"
"Increased buffering, greater delay"="バッファリング大、遅延大"
"Automatically check for updates every week"="毎週自動的に更新をチェックする"
"On-Line User Guide"="オンラインユーザーガイド"
"Manual and help"="マニュアルとヘルプ"
"Check for updates"="更新を確認する"
"Tips and tricks"="ヒントとトリック"
"Online manual"="オンラインマニュアル"
"Online support"="オンラインサポート"
"Multiplicity troubleshooting"="Multiplicity トラブルシューティング"
"Buy more Multiplicity licenses for your organization..."="会社用にMultiplicityのライセンスをご購入ください."
"Setup your local network"="ローカルネットワークをセットアップする"
"Configuring your Firewall"="ファイヤーウォールの設定"
"Multiplicity General Forum"="Multiplicity 一般フォーラム"
"Setup grid size"="グリッドサイズの設定"
"Always use the IP address (192.168.2.55)"="IPアドレスを常に使用する（192.168.2.55）"
"Control connections to this computer :"="このPCへの制御接続："
"Switch focus to this computer based on touch screen input"="タッチスクリーンの入力時に、このPCにフォーカスを切り替える"
"Change passcode..."="パスコード変更"
"Change encryption key..."="暗号化キー変更"
"Enter this information on the primary to control this computer"="PrimaryにこのPCを制御するための情報を入力してください."
"Only allow connections from this subnet"="このサブネットからの接続のみを許可する"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="非ルーティングIPアドレスのみ許可（192.168.*.*, 10.*.*.* など）"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="Window 8/10でマウスが接続されていない場合、疑似ポインターサポートを有効にします."
"Show Multiplicity audio in the system tray when sending audio"="オーディオを送信するときにシステムトレイにMultiplicityのオーディオを表示する"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="暗号化された着信接続のみを許可する（Multiplicity KVM以上が必要）"
"Configure the security settings for this computer"="このPCのセキュリティ設定を構成する"
"KVM control settings..."="KVM制御設定"
"Allow this computer to send the screen contents to another computer (KVM mode)"="このPCの画面内容の送信を許可する（KVMモード）"
"Send desktop snapshots to remote computer connect screens"="リモートPCにデスクトップのスナップショットを送信する"
"Only allow connections from the subnet this computer is on"="このPCが属するサブネットからの接続のみを許可する"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="ルート不可なIPアドレス（192.168.*.*, 10.*.*.* など）からの接続のみを許可する"
"Enter password to use..."="パスワード入力"
"Allow a remote computer to unlock this computer when unlocking the primary"="Primaryのロックを解除する際に、このPCのロックも解除する"
"Limit access to this computer"="このPCへのアクセスを制限する"
"Automatic unlocking of this computer"="このPCの自動ロック解除"
"Your details will be encrypted and stored locally"="詳細は暗号化され、ローカルに保存されます."
"KVM mode"="KVMモード"
"KVM settings"="KVM設定"
"Expire all"="全て期限切れ"
"Show indicator on screen when being controlled via KVM mode"="KVMモードで制御されている場合、画面にインジケータを表示する"
"Log connections to the event log"="イベントログへの接続を記録する"
"Allow the use of a one time code to connect"="一回限りのコードを使用して接続を許可する"
"Maximum snapshot update frequency"="最大スナップショット更新頻度"
"One time code length (longer is more secure)"="一回限りのコードの長さ（長いほど安全性が高い）"
"Shorter"="短い"
"Longer"="長い"
"2 characters"="2 文字"
"You must enter a server to be used for activation."="You must enter a server to be used for activation."
"Server field blank"="サーバーフィールド空白"
"You must enter a serial number to be used for activation."="アクティベーションに使用するシリアル番号を入力する必要があります."
"Serial number field blank"="シリアル番号欄空白"
"Multiplicity was unable to activate with the information you provided."="情報が不足しているため、Multiplicityを製品化できませんでした."
"Please check it is correct and you are on the network."="正しいかどうかと、ネットワークに接続されているか確認してください."
"Activation failed"="Activation failed"
"Resolution when no monitor plugged in :"="モニターが接続されていない場合の解像度："
"Opt out of screen darkening"="画面暗転をオフにする"
"Pick colour for indicator line..."="インジケーターラインの色を選択"
"On screen indicators..."="On screen indicators..."
"Show a coloured line on the computer with focus"="フォーカスしたPC上にカラーの線を表示する"
"Pick colour..."="色を選ぶ"


; MPBar strings
"The Multiplicity Bar requires Windows 7 or higher."="MultiplicityバーはWindows 7以上が必要です."
"Windows 7 or higher required"="window 7以上必要"
"Monitor %d - (%d, %d - %d, %d)"="モニター%d - (%d、%d - %d、%d)"
"Send Wake-On-Lan"="Wake-On-Lanを送信する"
"Show on left"="左に表示"
"Always on top"="常に上部に"
"Auto-hide mode"="自動非表示モード"
"Fade bar in when in auto-hide mode"="自動非表示モード時にフェードバーを表示する"
"Increase delay on auto-hide opening"="自動非表示の開始遅延を増やす"
"Make bar wider when needed in auto-hide mode"="オートハイドモードで必要に応じてバーを広くする"
"Automatically start at login"="ログイン時に自動的に開始"

;3.3 additions
"Allow Secondary to control KVM computers (activation needed)"="Allow Secondary to control KVM computers (activation needed)"
"Do you want to disable the option to control Secondary KVMs from this computer?"="このPCからSecondary KVMを制御するオプションを無効にしますか？"
"Disable features which require activation?"="有効化が必要な機能を無効にする?"
"Ctrl"="Ctrl"
"Alt"="Alt"
"Del"="Del"
"Send Ctrl-Alt-Del to the remote computer."="リモートPCにCtrl-Alt-Delを送信してください."
"Enter the information below on the sending computers to send audio to this computer :"="このPCにオーディオを送信するために、送信元PCに以下の情報を入力してください."
"KVM mode display scaling : "="KVMモードのディスプレイスケーリング:"
"Use global scaling value"="グローバルスケーリング値を使用する"
"25% of original size"="元サイズの25%"
"33% of original size"="元サイズの33%"
"50% of original size"="元サイズの50%"
"66% of original size"="元サイズの66%"
"75% of original size"="元サイズの75%"
"100% of original size"="元サイズの100%"
"125% of original size"="元サイズの125%"
"133% of original size"="元サイズの133%"
"150% of original size"="元サイズの150%"
"175% of original size"="元サイズの175%"
"200% of original size"="元サイズの200%"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="1:1モードでのホイールズームとパンニングに左Ctrl + Altを有効にする"
"Always hide KVM scrollbars"="常にKVMのスクロールバーを隠す"
"Accelerate panning around KVM display"="KVMディスプレイのパンニングを加速する"
"Global KVM display scaling : "="KVMディスプレイスケーリング："
"Toggle between 1:1 and stretch / shrink to fit mode"="1:1とフィット時の拡大/縮小モードを切り替え"

"Enable view only mode"="閲覧モードを有効にする"
"Disable view only mode"="表示のみモードを無効にする"
"Toggle view only mode"="表示モードの切り替え"
"You can view but not interact with the remote computer"="リモートPCを閲覧できますが、操作はできません."
"Connect in view only mode"="表示専用モードで接続する"
"Always connect in view only mode"="常に表示専用モードで接続する"
"View only"="表示のみ"
"View only mode"="閲覧モード"
"Prevents your mouse and keyboard input reaching the remote computer"="リモートPCにマウスとキーボードの入力が届かないようにする"
"Allows your mouse and keyboard input to control the remote computer"="マウスとキーボードでリモートPCを操作可能にする"
"Display only"="表示のみ"
"Display only mode"="表示専用モード"
"Always start in"="常に開始"
"Save window location per connection"="接続ごとにウィンドウ位置を保存する"
"You cannot overlap a monitor"="モニターを重ねることはできません."
"Use advanced grid layout mode"="高度なグリッドレイアウトモードを使用する"


; Missing
"Flush DNS cache"="DNSキャッシュのフラッシュ"
"Prevent secondary computers auto sleeping whilst using this computer"="このPCを使用している間、セカンダリPCが自動的にスリープしないようにする"
"Restart Multiplicity processes"="Multiplicityのプロセスの再起動"
"Show on monitor"="モニターに表示"

"* Computer on LEFT"="* Computer on LEFT"
"* Computer on RIGHT"="右側のPC"
"* PRIMARY computer"="プライマリ PC"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="VirtualBoxは、WOLブロードキャストを無効化する可能性があります."

; Fixed
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="このPCのPrimaryライセンスを無効にしますか？（Secondaryには必要ありません）"

“Be a Primary computer"="Be a Primary computer"
“Be a Secondary computer"="Be a Secondary computer"

; Adding missing initial network warning message
"Your network has been set to a public network and this will usually block Multiplicity from working correctly."="ネットワーク プロファイルが「パブリック」に設定されています. Multiplicity が動作しない場合は「プライベート」に変更してください"
"Should Multiplicity hide future notifications about this?"="この通知を非表示にしますか？"
"You may need to change settings"="設定変更が必要な可能性があります"
"Network rules may block Multiplicity"="ネットワークルールが Multiplicity をブロックする可能性があります"


; MP4 additions

"Hotkeys"="ホットキー"
"Settings backup"="設定のバックアップ/復元"
"Switching settings"="設定の切り替え"
"Enable seamless switching mode"="シームレス モードを使用する"
"Use advanced resolution aware grid mode (recommended)"="高度な解像度認識グリッドモードを使用する（推奨）"
"Seamless connections"="シームレス 接続"
"Using our ControlStream™ technology you can control other computers on your desk.  Just drag computers from the right to the grid to configure, and then simply move your mouse off the side of the screen onto the other computer."="!私たちの ControlStream™ 技術を使うと、下記の画面に他のPCを配置し制御することができます. 右のメニューからご希望のPCをグリッドに配置します。配置できましたら、マウスカーソルを他のPCのモニタに移動させてください。"
"!You can drag the grid around with your mouse and zoom in and out with the mouse wheel"="!マウスを使ってグリッドをドラッグしたり、マウスホイールを使ってズームイン・ズームアウトすることができます"
"Seamless Display"="シームレス ディスプレイ"
"Primary computer"="プライマリーPC"
"Unlocked settings"="設定はロックされていません"
"Remove computer"="PCを削除する"
"Scale factor"="スケール係数"
"Scale by 200%"="200％にスケール"
"Scale by 175%"="175％にスケール"
"Scale by 150%"="150％にスケールする"
"Scale by 125%"="125％にスケールする"
"Scale by 110%"="110％にスケールする"
"100% scaling (default)"="100％スケーリング（デフォルト）"
"Scale by 90%"="90％にスケール"
"Scale by 80%"="80％にスケール"
"Scale by 66%"="66%にスケールする"
"Scale by 50%"="50%にスケールする"
"Test"="テスト"
"!If you have VirtualBox network adapter drivers installed it will stop Wake-On-LAN working"="VirtualBoxのネットワークアダプタードライバをインストールしている場合、Wake-On-LANが動作しなくなります."
"Always use the IP address (192.168.1.232)"="常にIPアドレス（192.168.1.232）を使用してください."
"Always use the IP address (%s)"="常にIPアドレス（%s）を使用してください"
"Allow this computer to accept incoming display shares"="ディスプレイ共有の着信を許可する"
"If possible prevent local mouse entering any shared displays when not sharing all displays"="一部のディスプレイを共有している場合、ローカルマウスが共有ディスプレイに入るのを極力防止する"
"Automatically accept remote requests to start sharing"="共有開始のリクエストを受け取ったら自動的に承認する"
"Allow this computer to share displays with another computer"="他のPCとのディスプレイ共有を許可する"
"Only allow sharing when plugged into mains power"="電源に接続されている時だけ共有を許可する"
"Allow displays to use higher resolutions than their native resolution"="ネイティブ解像度よりも高解像度を表示できるように許可する"
"Share any secondary displays"="セカンダリディスプレイを共有する"
"Share my primary display"="プライマリディスプレイを共有する"
"Seamless Display™ remote connections¬"="シームレス ディスプレイ™"
"Screen share quality settings"="画面共有品質設定"
"You can either share all your displays or select to only share primary or secondary displays.  If you have only one display it will be shared regardless of the settings below."="すべてのディスプレイを共有、メインのみ、サブ ディスプレイのみなど、共有するディスプレイを指定できます。ディスプレイが1つしかない場合は、以下の設定は関係しません。"
"Which displays should be shared?"="どのディスプレイを共有しますか？"
"Multiplicity Pro and above you can share displays from a secondary computer with your primary extending your desktop."="Multiplicity Pro およびそれ以上のバージョンでは、セカンダリPCのディスプレイを共有して、プライマリPCのデスクトップを拡張することができます."
"Configure this on a secondary computer to allow this computer to use the secondary computer as an extra display."="セカンダリコンピュータでこれを設定して、このコンピュータがセカンダリコンピュータを追加ディスプレイとして使用できるようにします。"
"!Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection.  Disabling encryption on video connections on the security tab reduces cpu usage further."="!ビジュアル品質は、帯域幅やCPUの使用量を増減するように設定できます。低エンコードモードには2.5GbE以上のネットワーク接続が必要です。セキュリティタブでビデオ接続の暗号化を無効にすると、CPU使用量がさらに削減されます。"
"Lossy compression quality level :"="損失圧縮品質レベル :"
"!Add Seamless Displays above and access them from the Multiplicity tray menu or using hotkeys."="!上記にシームレスディスプレイを追加し、Multiplicity トレイメニューまたはホットキーを使ってアクセスします."
"!Ideal for taking high resolution screenshots or for software testing purposes"="!高解像度のスクリーンショットを撮影したり、ソフトウェアテスト用途に最適です"
"Low compression - > 1GbE LAN required"="低圧縮 -> 1GbE LANが必要です"
"Standard compression - recommended"="標準圧縮 - 推奨"
"High compression - lower quality"="高圧縮 - 低品質"
"Configure Seamless Display connection"="シームレスディスプレイ接続の設定"
"Please enter the computer name and passcode displayed on the Control page on the Secondary computer you are adding below."="以下に追加するセカンダリPCのコントロールページに表示されたPC名とパスコードを入力してください."
"Passcode"="パスコード"
"Create shortcut"="ショートカットを作成"
"Launch KVM connection screen"="KVM接続画面を起動"
"KVM connections¬"="KVM 接続"
"As well as seamless mode to share the keyboard and mouse for local computers, Multiplicity Pro and above offer KVM mode that lets you connect to a remote computer and show the display in a window on your current computer."="Multiplicity Pro およびそれ以上のバージョンでは、ローカルPCのキーボードやマウスを共有するシームレスモードだけでなく、リモートPCに接続しそのディスプレイを現在のPCのウィンドウに表示する KVM モードが使用できます."
"!Double click a computer above to open a connection, right click to access other options."="上のPCをダブルクリックして接続を開くか、右クリックして他のオプションにアクセスしてください."
"You can quickly access KVM connections from the sidebar or from a start menu shortcut you can create below."="サイドバーから、または以下で作成可能なスタートメニューのショートカットから、迅速にKVM接続にアクセスすることができます."
"Quickly access KVM connections"="KVM接続への迅速なアクセス"
"Reconnect to last connection on open"="開いた際に最後の接続に再接続する"
"Thumbnail update frequency :"="サムネイルの更新頻度："
"Update thumbnails often"="サムネイルを頻繁に更新する"
"Update thumbnails rarely"="サムネイルをめったに更新しない"
"KVM client settings"="KVMクライアントの設定"
"Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection."="ビジュアル品質は、帯域幅やCPUの使用量を増減するように設定できます。低エンコードモードには2.5GbE以上のネットワーク接続が必要です。"
"Remote computer KVM thumbnails show in the sidebar and in the KVM connection window.  You may wish to alter the update frequency and order shown."="リモートPCのKVMサムネイルは、サイドバーとKVM接続ウィンドウに表示されます.更新頻度と表示順序を変更することも可能です."
"Advanced KVM client settings"="高度なKVMクライアント設定"
"Connect to this computer"="このPCに接続する"
"Edit settings for this connection"="この接続の設定を編集する"
"Use faster file copying mode (Multiple pastes of the same file will be slower)"="より速いファイルコピー方式を使用する（同じファイルの複数回のペーストは遅くなります）"
"Forcibly prevent full screen games from responding to mouse input when seamlessly controlling another computer (only enable if needed)"="他のPCをシームレスに制御しているときに、フルスクリーンのゲーム等がマウス入力に応答するのを強制的に防ぐ（必要な場合のみ有効にしてください）"
"Automatically unlock seamless secondary computers (Requires configuration on the secondary computers)"="シームレスなセカンダリPCを自動的に解除する（セカンダリPC上での設定が必要です）"
"Allow files to be dragged between computers in seamless mode"="シームレスモードでPC間でファイルをドラッグできるようにする"
"Use multiple threads to enhance file transfer performance"="複数のスレッドを使用してファイル転送のパフォーマンスを向上させる"
"Do not use compression when transferring files-Best when cpu limited"="ファイルを転送時に圧縮を使用しない - CPU が制限されている場合に最適"
"Use fast compression when transferring files-Good compromise"="ファイル転送時に高速圧縮を使用-通常はこちらを選択"
"Use high compression when transferring files-Best when network speed limited"="ファイル転送時に高圧縮を使用-ネットワーク速度が制限されている場合に最適"
"Seamless mode switching"="シームレスモードに切り替え"
"Miscellaneous settings"="雑多な設定"
"Configure primary computer settings for clipboard support"="クリップボードの設定"
"Seamless mode can be configured to only switch when certain keys are held down, or the mouse is moving a certain speed, or not to switch when running fullscreen games."="シームレスモードでは、特定のキーが押されているときだけ切り替えたり、マウスが特定の速度で動いているときや、またはゲームを実行中等、フルスクリーンのアプリを実行中は切り替えない等の設定をすることができます."
"Only available with touchscreens"="タッチスクリーンでのみ利用可能"
"Prevent computer switching via mouse movements"="切り替えの例外設定"
"Control when Multiplicity should allow switching and how the mouse should behave on reaching the end of the computers."="Multiplicity がいつ切り替えを許可するか、およびPCの端に到達したときにマウスがどのように動作するかを制御します."
"Seamless mode mouse switching settings"="シームレスモード　マウスの設定"
"On screen indicators"="画面表示の設定"
"High quality sound - More bandwidth usage"="高音質 - 帯域幅大"
"Standard quality sound"="標準品質の音"
"Lower quality sound"="低品質の音"
"Minimal quality sound - Least bandwidth usage"="低音質 - 帯域幅小"
"Audio sharing"="オーディオ共有"
"Multiplicity Audio sharing lets you send audio from a computer to another computer."="Multiplicity のオーディオ共有機能を使うと、PCから別のPCに音声を送信できます."
"!To send audio to another computer you need to enter the name or IP address of the computer you want to send audio to, and the passcode used by that computer."="他のPCにオーディオを送信するには、送信したいPCの名前またはIPアドレスと、そのPCのパスコードを下記に入力する必要があります。"
"!To receive audio from another computer you need to enter the information below on the Audio Sharing page."="他のPCからオーディオを受信するには、送信元PCの設定画面に以下の情報を入力してください。"
"Enable audio sharing between computers"="PC間でのオーディオ共有を有効にする"
"Receiver name / IP : "="受信者の名前 / IP： "
"Receiver passcode :"="受信者のパスコード："
"Audio quality mode :"="オーディオ品質モード："
"Receive audio"="オーディオを受信する"
"Play audio from other computers"="他のPCの音声を受信し再生します"
"Send audio"="オーディオを送信する"
"Audio sharing settings"="オーディオ共有設定"
"Control which port is used for the audio sharing feature and other audio settings."="オーディオ共有機能やその他のオーディオ設定に使用するポートを制御します."
"Enable Multiplicity computer switching hotkeys"="Multiplicity のPC切り替えホットキーを有効にする"
"Ctrl+F12 toggles audio sending (if enabled on this computer)"="Ctrl+F12はオーディオ送信を切り替えます（このPCで有効になっている場合）"
"Scroll lock toggles seamless mode locking the mouse on the current computer"="スクロールロックは、現在のPCでマウスをロックするシームレスモードを切り替えます."
"Configure hotkeys to toggle audio sharing & opening KVM mode."="ホットキーを設定して、オーディオ共有とKVMモードの開始を切り替えます."
"Hotkeys can be set to switch to a specific computer and screen location in seamless mode, or open a KVM connection to a specific computer."="PCを指定してシームレスモードに切り替えたり、KVM接続を開始するには、下記にホットキーを追加してください。"
"Pick..."="選びなさい..."
"Use KVM connection"="KVM接続を利用する"
"What type of hotkey is this?"="ホットキーのタイプを選択してください"
"The hotkey should switch to"="ホットキーで切り替える先"
"* Open new KVM window"="* 新しいKVMウィンドウを開く"
"* Disconnect Seamless Displays™"="* シームレス ディスプレイを終了する"
"Put the mouse in a specific location"="マウスカーソルを指定したポイントに配置します"
"Only allowed when target computer has been configured for KVM mode"="ターゲットのPCがKVMモードに設定されている場合のみ許可されます"
"KVM server settings..."="KVMサーバーの設定..."
"Do not use encryption for video data to reduce cpu load and enhance performance"="CPUの負荷を軽減、パフォーマンス向上のため、ビデオファイルの暗号化をしない"
"!For security your password will be encrypted and only stored locally"="セキュリティのため、パスワードは暗号化されてローカルにのみ保存されます"
"Multiplicity security settings"="セキュリティ"
"Control security settings on this computer by limiting what computers can connect to it, security password, encryption, and password for automatic unlocking of this computer."="接続できるPCの制限、セキュリティパスワード、暗号化、このPCの自動ロック解除用パスワードなど、このPCのセキュリティ設定を制御します。"
"Each computer is protected with a passcode which is unique to your computer and an encryption key which is shared by all your computers you are using with Multiplicity.  We recommend you change the default encryption key after installation."="各PCは、それぞれ固有のパスコードと、Multiplicity を使用しているすべてのPCに共通の暗号化キーで保護されています。 インストール後、デフォルトの暗号化キーを変更することをお勧めします。"
"!Only enable this if your network is private and secure"="!この機能は、ネットワークがプライベートで安全な場合にのみ有効にしてください"
"Security passcodes"="セキュリティ パスコード"
"Multiplicity uses AES-256 encryption"="Multiplicity は AES-256 暗号化を使用します"
"Backup or restore your Multiplicity settings"="設定のバックアップ/復元"
"Use the options below to backup or restore your settings."="Multiplicity の設定をバックアップ、復元することができます。"
"!For security reasons your saved passcodes, encryption keys and passwords will not be able to be restored correctly on any other computer and will need resetting.  Restoring on the Windows install that made the backup will not need this step."="!バックアップしたのとは別のPCに復元する場合は、パスコード、暗号化キー、パスワードは、セキュリティ上の理由から復元できません。復元したPCで改めて設定しなおす必要があります。（バックアップを作成した同一Windowsに復元する場合はこの限りではありません。）"
"!You can choose to reset everything or everything other than the local encryption key, passcode and saved password (if any)"="!すべてをリセットするか、または暗号化キー、パスコード、パスワード（ある場合）を除いてリセットするかを選択できます."
"Reset Multiplicity settings"="設定のリセット"
"Backup settings to a file"="設定をファイルにバックアップ"
"Pick a file to save your settings to."="設定を保存するファイルを選択してください."
"Restore settings"="設定を復元"
"Pick a file to restore your settings from."="設定を復元するファイルを選択してください."
"Reset settings"="設定のリセット"
"Reset all your Multiplicity settings back to defaults."="すべての Multiplicity 設定をデフォルトに戻します."
"All Multiplicity backups"="すべての Multiplicity バックアップ"
"Save backup of settings"="設定のバックアップを保存する"
"Restore backup of settings"="設定のバックアップを復元する"
"Are you sure?"="本当によろしいですか？"
"Are you sure you want to restore this backup of settings and clear all other settings?"="この設定のバックアップを復元し、他の全ての設定をクリアしてもよろしいですか？"
"Security related settings"="セキュリティ関連の設定"
"If your backup was from another computer you will need to reset any security related settings such as encryption key, passcodes and saved passwords."="このPCとは別のPCでバックアップされている場合は、暗号化キー/パスコード/パスワード等のセキュリティ関連の設定は復元できません。改めて設定しなおす必要があります."
"Online User Guide"="オンラインユーザーガイド"
"Click here to add video support with Multiplicity KVM DLC"="クリックして Multiplicity KVM DLC でビデオサポートを追加してください"
"Hide Multiplicity Pro features"="Multiplicity Pro 機能を非表示にする"
"This is a licensed copy of Multiplicity"="Multiplicity 認証済"
"Enable fake pointer support if there is no mouse attached"="マウスが接続されていない場合、フェイクポインターサポートを有効にする"
"Multiplicity secondary mode"="Multiplicity - セカンダリ モード"
"This computer is set to be a secondary computer which is controlled from another computer.  Enter the information below on a primary computer to connect to this computer."="このPCは、別のPCから制御されるセカンダリ PCとして設定されています。プライマリPCに以下の情報を入力してください。"
"Secondary computer"="セカンダリ PC"
"Never use slow capture mode"="低速キャプチャモードを使用しない"
"Allow slow capture mode if needed (recommended)"="必要に応じて低速キャプチャモードを許可する（推奨）"
"Always use slow capture mode (Use if you only get black screens)"="常に低速キャプチャモードを使用する（黒い画面しか取得できない場合に使用）"
"KVM server settings"="KVMサーバーの設定"
"Control how KVM connections work including logging of connections and support for one time connection passcodes."="接続のログやワンタイムパスコードのサポートなど、KVM接続の動作を制御します。"
"!KVM clients can request a low resolution snapshot of the primary monitor contents, control if this should be enabled above, and how often it can be updated below."="!KVMクライアントは、プライマリモニタの低解像度スナップショットを要求することができます。スナップショットの更新頻度を下記で設定してください。"
"!A one time code can be used to give permission to connect using KVM mode for a short period only.  A longer code is recommended."="!ワンタイムパスコードを使用すると、KVMモードでの接続を短期間だけ許可することができます。より長いパスコードを推奨します。"
"Locked settings"="設定はロックされています"
"You appear to currently have a standard Multiplicity license on this computer.  This feature requires a Pro or higher license"="現在、このPCには標準的な Multiplicity ライセンスがあるようです. この機能は Pro またはそれ以上のライセンスが必要です"
"Sorry this feature requires a Multiplicity Pro or higher license for this computer"="申し訳ありませんが、この機能を使用するには、Multiplicity Pro およびそれ以上のバージョンのライセンスが必要です"
"No suitable license found"="適切なライセンスが見つかりませんでした"
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, encryption key and the IP address."="セカンダリでKVMモードが有効になっていること、またセカンダリのファイヤーウォール設定（パブリック/ゲストに設定されていないこと）、PC名、暗号化キー、IPアドレスを確認してください."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address and you have the same encryption key."="セカンダリのファイヤーウォール設定（パブリック/ゲストに設定されていないこと）、PC名、IPアドレスを確認し、同じ暗号化キーを持っているか確認してください."
"The computer you are trying to connect to appears to be running an older version of Multiplicity"="接続しようとしているPCは、古いバージョンの Multiplicity を実行しているようです"
"Please ensure you have installed Multiplicity 4 on the other end."="他方の端末に Multiplicity 4 がインストールされていることを確認してください."
"Unable to find computer"="PCが見つかりません"
"Unable to find a computer with the name provided on your network."="あなたのネットワーク上で提供された名前のPCが見つかりません."
"Please check the name of the computer against the name shown on the receiving computer and that your firewall is not blocking port 30567"="受信側のPCに表示されている名前とPCの名前を確認し、ファイヤーウォールがポート30567をブロックしていないことを確認してください."
"Unable to connect to the computer."="PCに接続できません."
"Please check the feature is enabled on the receiver and the firewall settings."="受信側で機能が有効になっていることとファイヤーウォールの設定を確認してください."
"Unable to init network connection."="ネットワーク接続を初期化できません."
"Not allowed to connect to the other computer due to the passcode being incorrect."="パスコードが間違っているため、他のPCへの接続が許可されていません."
"Please check the passcode you entered against the code shown on the receiving computer."="入力したパスコードが受信PCに表示されたコードと一致するか確認してください."

"Are you sure you want to reset all your settings back to default?"="これまで設定した内容をすべて初期値に戻してよろしいでしょうか？"
"Do you want to keep the same computer passcode and encryption keys?"="パスコードと暗号化キーは残しますか？"
"Your computer does not have a valid encryption key."="お使いのPCには有効な暗号化キーがありません."
"Invalid encryption key found"="無効な暗号化キーが見つかりました"
"Computers added to the grid can be switched between by moving your mouse off the side of the screen in the direction of other computers on the grid."="グリッドに追加されたPCは、マウスを画面の端から他のグリッド上のPCの方向に移動させることで切り替えることができます."
"Controlling this computer"="このPCを制御中"
"Higher end version required"="高性能版が必要です"
"You need to upgrade to Multiplicity Pro or higher to add more than five secondary computers."="5台以上のセカンダリーPCを追加するには、Multiplicity Pro およびそれ以上のバージョンにアップグレードする必要があります."
"Which mode would you like to configure initially?"="最初に設定したいモードは何ですか？"
"Multiplicity Pro and above support both seamless and KVM mode control of other computers"="Multiplicity Pro およびそれ以上のバージョンでは、シームレスモード、KVM モードの両方をサポートしています"
"These can be configured via the Seamless and KVM tabs in the configuration screens and entering the computer name and passcode from the secondary computer."="設定画面のタブからそれぞれ、セカンダリPCのPC名とパスコードを入力します."
"In KVM mode you press a hotkey to connect to the other computer and see the output on your computer"="KVM モードでは、ホットキーを設定して他のPCに接続し、自分のPCで出力を確認します"
"In Seamless mode your other computer has a monitor attached and to control it you just move your mouse off the side of the screen."="シームレスモードでは、他のPCにモニターが接続されており、モニター間をマウスが行き来することができます。"
"!You will be able to change any choices you have made later if you change your mind"="!設定はあとから変更可能です。"

"Before you use Multiplicity you have to decide if you are using this computer as a primary or secondary."="Multiplicity を使用する前に、このPCをプライマリまたはセカンダリとして使用するかを決定する必要があります."
"Please select from the options below to continue :"="続行するには、以下のオプションから選択してください："

"Be a Primary computer"="プライマリ PCにする"
"Be a Secondary computer"="セカンダリ PCにする"
"Quick start guide..."="クイックスタートガイド..."
"Finish"="完了"
"Multiplicity offers two different grids for seamless mode depending on your needs and version."="Multiplicity では、必要性とご利用のバージョンに応じて、シームレスモードのグリッドを下記よりお選びいただけます。"
"Seamless grid choice"="シームレス グリッドを選択"
"Multiplicity offers many security settings on the security tab and it is recommended you change the default encryption password to one of your own choosing."="Multiplicity は、セキュリティタブ上で多数のセキュリティ設定を提供し、デフォルトの暗号化パスワードを自分自身で選んだものに変更することが推奨されています."
"All the computers you control must use the same encryption key."="1台のプライマリPCで制御するすべてのセカンダリPCに同じ暗号化キーを設定してください。"
"!Make sure you set the same encryption key on your primary and secondary computers."="!プライマリPCとセカンダリPCに同じ暗号化キーを設定する必要があります。"
"Security settings"="セキュリティ設定"
"Use your local keyboard and mouse to control other computers on your network."="このPCのマウスとキーボードで、ネットワーク上の他のPCを制御します。"
"This computer should be controlled by a primary computer on your network using the keyboard and mouse on that computer."="このPCは、ネットワーク上の他のPCから制御されます。"
"Activation required"="アクティベーションが必要です"
"Use standard grid mode"="標準グリッドモード"
"A simpler grid ignoring multiple monitors and with limited positioning."="複数のモニターを無視し、位置決めが限定されたシンプルなグリッドです。"
"Use advanced grid mode"="アドバンスド グリッド モード"
"Offers more flexibility for positioning especially with multiple monitor setups."="複数のモニターのセットアップにおいて、より柔軟性が向上します。"

; Right click menu 
"Configure Seamless Display™"="シームレス ディスプレイ™の設定"
"Disconnect all"="全てを切断する"
"Seamless Display™"="シームレス ディスプレイ™"
"Disconnect open seamless display connections"="オープンなシームレス ディスプレイの接続を切断する"

; Remote Display UI / KVM 
"The computer appears to be running a different version of Multiplicity."="PCは異なるバージョンの Multiplicity を実行しているようです."
"The computer is either being blocked by a firewall, offline, has wrong encryption key, or has monitor sharing mode disabled."="PCはファイヤーウォールによってブロックされているか、オフラインであるか、暗号化キーが間違っているか、モニターシェアリングモードが無効化されています."
"Connection failed due to an unknown protocol error."="不明なプロトコルエラーにより接続に失敗しました."
"Multiplicity 4 Remote Display"="Multiplicity 4 リモートディスプレイ"

"Show remote monitor"="リモートモニターを表示する"
"Monitor"="モニター"
"Resize window to fit contents"="ウィンドウのサイズを内容に合わせて調整する"
"Adjust for DPI differences"="DPIの差を調整する"
"Always show tab bar"="常にタブバーを表示する"
"Always show tab bar if space"="スペースがある場合は常にタブバーを表示する"
"Only show tab bar on hover"="ホバー時のみタブバーを表示"
"Send Ctrl-Alt-Del"="Ctrl-Alt-Delを送信"
"ScrLk key returns input to local computer"="ScrLkキーで入力がローカルPCに戻ります"
"Alt tab on local computer not remote"="ローカルPCではAltタブを使用し、リモートでは使用しない"
"Only show computers which are powered on"="電源が入っているPCのみ表示する"
"Always keep the mouse cursor visible"="マウスカーソルを常に表示しておく"
"Open settings"="設定を開く"
"You currently have no configured computers, or no computers are currently ready for a KVM connection."="現在設定されているPCがないか、または現在KVM接続の準備ができているPCがありません."
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled or wrong encryption key."="PCがファイヤーウォールによってブロックされている、オフラインである、主要なものとして設定されている、またはKVMモードが無効になっているか、暗号化キーが間違っている可能性があります."
"Connection failed due to not having a non routable IP address and the remote machine requires this due to local Multiplicity security settings."="続に失敗しました。ルート不可のIPアドレスがないため、リモートマシンはローカルの Multiplicity セキュリティ設定によりこれを要求します."
"Connection failed due to not being on the same subnet and the remote machine requires this due to local Multiplicity security settings."="接続に失敗しました。同じサブネットにないため、リモートマシンはローカルの Multiplicity セキュリティ設定によりこれを要求します."
"Connection failed due to the encryption code being incorrect."="暗号化コードが正しくないため、接続に失敗しました."
"You have a Multiplicity screen share request from "="画面共有リクエストが届いています。送信元："
"?"="？"
"Click Yes to always allow share requests from this computer, No to accept this connection but always ask and Cancel to prevent this share."="このコンピュータからの共有リクエストを常に許可する場合は「はい」、この接続は許可するが毎回確認する場合は「いいえ」、共有を拒否する場合は「キャンセル」をクリックしてください。"

"Enable Wake-on-LAN support - Requires Pro / Business / Enterprise"="Wake-on-LANサポートを有効にする - Pro / Business / Enterpriseが必要"
"Multiplicity failed to connect to "="Multiplicity は接続に失敗しました"
"Wrong password"="間違ったパスワード"

; 4.01
"Trying to connect to"="接続を試行中"
" IP(s) : "=" IP(s) : "
"Currently being remote controlled using Stardock Multiplicity 4 KVM"="現在Stardock Multiplicity 4 KVMを使用してリモート制御されています"



