[Strings]
Exist=1
; MultiPLV strings
"KVM connection initiated by unknown address due to getpeername lookup failure" = "KVM connection initiated by unknown address due to getpeername lookup failure"
"KVM connection initiated by %s, internal port: %d" = "KVM connection initiated by %s, internal port: %d"
"A user on computer %S would like to remote control your computer."="%S 사용자가 PC 원격 조종을 원합니다"
"If this is expected you should click the Allow button"="원한다면 허용 버튼을 클릭하십시오"
"Yes"="예"
"No"="아니요"
"Allow"="허용"
"Prevent"="방지"
"Delete"="삭제"
"Cancel"="무시"
"Dismiss"="해고"

; Multi2.dll strings
"Multiplicity (disconnected)"="Multiplicity (연결끊김)"
"Multiplicity"="Multiplicity"
"A connection to "="연결"
" has been lost"="끊어짐"
" due to a communication error"="통신 오류로"
" cannot be made as you have the wrong passcode"="잘못된 암호로 만들 수 없음"
" due to a clipboard error"="클립보드 오류로"
" due to the secondary not responding in time"="secondary이 시간에 응답하지 않아서"
" due to a protocol error (wrong encryption key?)"="프로토콜 오류로 (잘못된 암호화 키?)"
" due to the remote machine being shutdown"="원격 기계 종료로 인해"
" cannot be made as the encryption key is incorrect"="암호화 키가 잘못되어 생성 불가"
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."="Multiplicity은 백그라운드에서 재연결을 시도하고 연결되면 알립니다."
"Connection to "="연결 대상"
" lost"="끊어짐"
"Multiplicity has connected to "="Multiplicity이 연결됨"
" using AES-256 encryption"="AES-256 암호화 사용"
"Successful connection"="성공적 연결"
"Currently connected to"="현재 연결됨"
" on the left."="왼쪽에."
" on the right."="오른쪽에."
"No secondary machines are connected to currently."="현재 secondary PC 연결 없음."
"Transfering files"="파일 전송"
"Copying files to this computer"="이 PC에 파일 복사"
"Now controlling %MACHINENAME%"="이제 %MACHINENAME% 제어 중"
"Configure Multiplicity..."="구성 Multiplicity"
"KVM Mode..."="KVM 모드"
"Wake-on-LAN"="웨이크온랜"
"Unload Multiplicity"="언로드 Multiplicity"
"Are you sure you want to unload Multiplicity?"="Multiplicity을 정말로 종료하시겠습니까?"
"To restart it you will need to run Multiplicity again or reboot."="다시 시작하려면 Multiplicity을 다시 실행하거나 재부팅해야 합니다"
"(Requires Administrator rights)"="(관리자 권한 필요)"

; MPRDP strings

"Close this KVM window."="KVM 창 닫기"
"Switch back to showing the primary computer on this monitor."="이 모니터에 primary PC 다시 표시"
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="1:1(로컬 해상도보다 작을 경우)과 적응형 모드 전환"
"Return to the computer selection screen."="PC 선택 화면으로 돌아가기"
"Switch between any additional monitors the remote computer has. (None found)"="원격 PC의 추가 모니터 간 전환 (없음)"
"Switch between any additional monitors the remote computer has."="원격 PC의 추가 모니터 간 전환"
"Switch to fullscreen mode."="전체화면 모드로 전환"
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="다른 모니터로 전환. Shift를 누르고 클릭하여 창 모드로 전환."
"Switch this from fullscreen mode to windowed mode."="전체 화면에서 창 모드로 전환하세요."
"Access Multiplicity KVM settings."="Multiplicity KVM 설정에 접속."
"Disconnect from "="연결 해제"
"Full"="전체 화면"
"Win"="창 모드"
"Connect"="연결"
"Computer offline"="PC 오프라인"
"offline"="오프라인"
"Which computer would you like to control?"="어느 PC를 원격 조종할까요?"
"Quick connect..."="빠른 연결"
"You currently have no configured computers."="현재 설정된 PC가 없습니다."
"You can configure computers from the Multiplicity setup window."="Multiplicity 설정 창에서 PC를 구성할 수 있습니다."
"Please enter the name or IP address of the computer to control"="PC 이름 또는 IP 주소 입력하세요"
"Please enter the access code now"="지금 액세스 코드를 입력해 주세요"
"Ok"="확인"
"Connecting to "="연결 중"
"Cancel connection"="연결 취소"
"Close this window"="창 닫기"
"Return to primary computer"="primary PC로 돌아가기"
"User action required"="사용자 조치 필요"
"A message has been shown on the remote computer asking for permission."="원격 PC에 허가 요청 메시지가 표시됨"
"Make sure they grant you access and then try again."="접근 권한을 받은 후 다시 시도하세요."
"Unable to connect to "="연결할 수 없음"
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="방화벽, 오프라인, primary PC 설정 또는 KVM 모드 비활성화로 PC 연결 차단됨"
"Connection failed due to the passcode being incorrect"="연결 실패: 잘못된 암호"
"Connection failed due to the encryption code being incorrect"="연결 실패: 암호화 코드 오류"
"Only one connection allowed to a computer"="PC에는 하나의 연결만 허용됩니다"
"You are already controlling this computer from another KVM session"="다른 KVM 세션에서 이미 이 PC를 제어 중입니다"
"No suitable one time passcode was supplied.  Obtain the code from the computer"="적절한 일회용 코드가 입력되지 않았습니다. PC에서 코드를 확인하세요."
"One time passcode is wrong!"="일회용 코드 틀림!"
"Connection failed due to an unknown protocol error"="알 수 없는 프로토콜 오류로 연결 실패"
"Connection to"="연결 to"
"lost"="끊어짐"
"The connection to this computer has been lost as another computer has taken control"="다른 PC의 제어로 이 PC의 연결이 끊어졌습니다"
"The connection to this computer has been lost as the computer is restarting"="이 PC의 연결이 재시작되어 끊어졌습니다"
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="이 PC의 연결이 끊어지고 Multiplicity가 재연결 못함"
"Switch to another monitor."="다른 모니터로 전환하세요."
"Open another Multiplicity KVM window."="다른 Multiplicity KVM 창 열기."
"Open another Multiplicity KVM window. (KVM Pro or higher)"="다른 Multiplicity KVM 창 열기. (KVM Pro 이상)"




; Multiconfig.exe

"Keyboard shortcut"="키보드 단축키"
"Mouse button 4"="마우스 버튼 4"
"Mouse button 5"="마우스 버튼 5"
"Edit hotkey"="hotkey 편집"
"You must enter a hotkey in the box for custom hotkeys."="빈 칸에 사용자 정의 hotkeys을 위해 사용할 단축키를 입력해야 합니다."
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="이 hotkey는 이미 Multiplicity가 PC 전환하기에 사용 중입니다. 다른 hotkey를 선택하세요."
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="이 hotkey는 이미 Multiplicity가 KVM 모드에 사용 중입니다. 다른 hotkey를 선택하세요."
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="이 hotkey는 이미 Multiplicity가 왼쪽 PC로 전환하기에 사용 중입니다. 다른 hotkey를 선택하세요."
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="이 hotkey는 이미 Multiplicity가 오른쪽 PC로 전환하기에 사용 중입니다. 다른 hotkey를 선택하세요."
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="이 hotkey는 이미 Multiplicity가 primary PC로 전환하기에 사용 중입니다. 다른 hotkey를 선택하세요."
"Duplicate hotkey"="중복된 hotkey"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="해당 이름의 PC를 네트워크에서 찾을 수 없습니다. 대신 IP 주소를 입력할 수 있습니다."
"Do you want to continue with this name?"="이 이름으로 계속하시겠습니까?"
"Unable to locate computer"="PC를 찾을 수 없음"
"--= Scanning =--"="--스캔 중--"
"Are you sure you want to lock the settings?"="정말로 설정을 잠글까요?"
"Once locked you will need administrator rights to unlock."="잠금 해제는 관리자 권한이 필요합니다."
"Lock settings?"="잠금 설정?"
"You will need to reboot your computer for this setting to take effect."="이 설정을 적용하려면 PC를 재부팅해야 합니다."
"Sort computer thumbnails by name"="PC 이름순 썸네일 정렬"
"Sort computer thumbnails by last used"="최근 사용된 PC순 썸네일 정렬"
"Reboot required"="재부팅 필요"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="항상 IP 주소(%s) 사용 - 저장 시 %d.%d.%d.%d로 변경"
"Always use the IP address (%d.%d.%d.%d)"="항상 IP 주소(%d.%d.%d.%d) 사용하세요."
"Always connect to the saved IP address (Unable to lookup)"="항상 저장된 IP 주소에 연결 (조회 불가)"
"Enable Wake-on-LAN support (MAC : "="웨이크온랜 지원 활성화 (MAC:"
"Enable Wake-on-LAN support - Cannot lookup MAC address"="Wake-on-LAN 지원 활성화 - MAC 주소 검색 불가"
" - Save required"="- 저장 필요"
"Settings for"="설정:"
"Always use the IP address ("="항상 IP 주소 사용 ("
"Enable Wake-on-LAN support - Looking up MAC address..."="Wake-on-LAN 지원 활성화 - MAC 주소 조회"
"Multiplicity was able to successfully connect to this computer."="Multiplicity가 이 PC에 성공적으로 연결되었습니다."
"Success!"="성공!"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="Multiplicity가 PC에 연결했지만 암호가 틀렸습니다."
"Multiplicity was unable to initialize the network successfully."="Multiplicity가 네트워크를 성공적으로 초기화하지 못했습니다."
"Please check your local network settings."="로컬 네트워크 설정을 확인하세요."
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="secondary PC의 KVM 모드 활성화 여부, 방화벽 설정(공용/게스트로 설정되지 않아야 함), PC 이름, IP 주소의 확인이 필요합니다."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="방화벽 설정(공용/게스트로 설정되지 않아야 함), PC 이름, IP 주소를 확인하세요."
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="연결 시도 중인 PC는 Multiplicity의 이전 버전으로 보입니다."
"Please ensure you have installed Multiplicity 3 on it."="설치하십시오: Multiplicity 3."
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="Multiplicity가 PC에 연결했지만, 암호화 키 설정이 잘못됐습니다."
"The key must be the same."="키는 동일해야 함."
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="Multiplicity가 PC에 연결했지만, 알 수 없는 이유로 실패했습니다."
"Please make sure the computer is still powered on."="PC 전원이 켜져 있는지 확인하세요."
"Failed"="실패"
"Are you sure you want to delete this hotkey?"="hotkey를 삭제하시겠습니까?"
"Delete hotkey?"="hotkey 삭제?"
"Welcome to Multiplicity"="Multiplicity에 오신 것을 환영합니다"
"Before you start using Multiplicity you need to decide what role this computer should have : "="Multiplicity 사용 시작 전 PC 역할 결정 필요:"
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="로컬 키보드와 마우스로 다른 PC를 제어하는 Primary PC로 설정"
"or"="or"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="다른 PC가 키보드와 마우스로 제어할 수 있는 Secondary PC로 설정"
"Don't worry, you can easily change your mind later."="걱정마세요, 나중에 쉽게 바꿀 수 있습니다."
"Allow a code to work for 30 minutes"="코드 30분동안 작동 허용"
"Allow a code to work for an hour"="코드 1시간동안 작동 허용"
"Allow a code to work for four hours"="코드 4시간동안 작동 허용"
"Allow a code to work for a day"="코드 하루동안 작동 허용"
"Allow a code to work for a week"="코드 일주일동안 작동 허용"
"%d characters"="%d자"
"Just prompt for permission"="권한 요청"
"All existing one time codes have been expired."="모든 일회용 코드가 만료되었습니다."
"One time codes reset"="일회용 코드 초기화"
"Requires Administrator rights"="관리자 권한 필요"
"Change license..."="라이선스 변경"
"Activate this product..."="제품 활성화"
"Multiplicity is licensed to EdgeRunner LLC"="Multiplicity는 EdgeRunner LLC에 의해 라이센스됨"
"This is a 30 day trial of Multiplicity KVM Pro"="이것은 Multiplicity KVM Pro의 30일 체험판입니다"
"Click here to visit our website for purchasing options"="구매 옵션을 보려면 여기를 클릭하세요"
"This is a licensed copy of Multiplicity KVM"="이것은 Multiplicity KVM의 라이센스 복사본입니다."
"Click here to visit our website for upgrade options"="업그레이드 옵션을 보려면 여기를 클릭하세요"
"This is a licensed copy of Multiplicity KM"="이것은 Multiplicity KM의 라이센스 복사본입니다."
"This is a licensed copy of Multiplicity KVM 50"="이것은 Multiplicity KVM 50의 라이센스 복사본입니다."
"This is a licensed copy of Multiplicity KVM 32"="이것은 Multiplicity KVM 32의 라이센스 복사본입니다."
"This is a licensed copy of Multiplicity KVM 16"="이것은 Multiplicity KVM 16의 라이선스 복사본입니다."
"This is a licensed copy of Multiplicity KVM Pro"="이것은 Multiplicity KVM Pro의 라이선스 복사본입니다."
"Create shortcut on desktop"="바탕화면 단축아이콘 생성"
"Send Wake-on-LAN message"="WOL 메시지 보내기"
"KVM support on a primary requires Windows 7 or later."="primary PC에서 KVM 지원은 window 7 이상 필요."
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="물리 마우스가 없는 것 같습니다. 가짜 포인터 지원을 활성화하여 포인터가 보이게 하시겠습니까? (권장)"
"No mouse detected?"="마우스 미감지?"
"Computer name :"="PC 이름:"
"Computer passcode :"="PC 암호:"
"Click to show passcode"="클릭: 암호 표시"
"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="암호화는 이 PC가 Multiplicity KVM 또는 KVM Pro에 의해 제어될 때만 사용됩니다."
"Tip: Encryption use is determined by the primary"="팁: 암호화 사용은 primary PC에 의해 결정됩니다."
"The Audio sharing feature does not seem to be installed on your computer."="PC에 오디오 공유 기능이 설치되지 않은 것 같습니다."
"When installed you can send audio from one computer to another and share your speaker setup."="설치 시 PC 간 오디오 전송 및 스피커 설정 공유 가능."
"The Audio sharing feature is not enabled on your computer."="PC에서 오디오 공유가 설정되지 않음."
"Receive audio from other computers"="다른 PC로부터 오디오 수신"
"Send audio to another computer"="다른 PC로 오디오 송신"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="이 PC에 연결된 스피커가 없어 오디오 공유가 작동하지 않을 수 있습니다."
"Would you like to force Windows to ignore this ? "="Windows가 이것을 무시하도록 강제할까요?"
"No output speakers located"="출력 스피커 없음"
"KVM"="KVM"
"Audio"="오디오"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="Multiplicity 3 KVM 50으로 50개의 KVM 보조 PC를 구성할 수 있습니다."
"You already have fifty configured machines"="이미 50대 PC가 설정됨"
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="Multiplicity 3 KVM 32로 32개의 KVM 보조 PC를 구성할 수 있습니다."
"Multiplicity 3 KVM 50 required"="Multiplicity 3 KVM 50 필요"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="Multiplicity 3 KVM 16으로 16개의 KVM 보조 PC를 구성할 수 있습니다."
"Multiplicity 3 KVM 32 required"="Multiplicity 3 KVM 32 필요"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="Multiplicity KVM Pro로 9개의 KVM 보조 PC를 구성할 수 있습니다."
"Multiplicity 3 KVM 16 required"="Multiplicity 3 KVM 16 필요"
"You can only have one configured KVM secondary with Multiplicity KVM."="You can only have one configured KVM secondary with Multiplicity KVM."
"To add more please upgrade to Multiplicity KVM Pro."="더 추가하려면 Multiplicity KVM Pro로 업그레이드하세요."
"Multiplicity KVM Pro required"="Multiplicity KVM Pro 필요"
"Are you sure you want to delete the computer called '"="'삭제하려는 PC 이름이 확실합니까?"
"Delete computer?"="PC 삭제?"
"An update to Multiplicity has been found, would you like to download it?"="Multiplicity 업데이트 발견, 다운로드할까요?"
"Update found"="업데이트 발견"
"No updates for Multiplicity have been found."="Multiplicity에 대한 업데이트 없음."
"No updates available"="업데이트 없음"
"Do not alter mouse position"="마우스 위치 변경 금지"
"Coordinates %d, %d"="좌표 %d, %d"
"Hotkey"="Hotkey"
"Computer"="PC"
"Position"="위치"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="다른 PC에서 이 PC를 제어하려면 아래에 표시된 PC 이름과 암호를 primary PC에 입력하세요."
"Computer name : "="PC 이름:"
"Passcode: "="비밀번호:"
"You can also use your IP address which is "="IP 주소로도 사용 가능"
"An encryption key must contain at least 6 characters."="암호화 키는 최소 6자 이상이어야 함."
"Encryption key is too short"="암호화 키 짧음"
"A passcode should contain some characters."="비밀번호는 문자를 포함해야 함."
"Passcode is too short"="암호가 너무 짧아요"
"A passcode should contain some characters!"="비밀번호는 문자를 포함해야 함!"
"Change encryption key"="암호화 키 변경"
"Enter password"="비밀번호 입력"
"Enter password for the account that will be used"="계정에 사용될 비밀번호 입력"
"This key must be also set on the primary computer"="이 키는 primary PC에도 설정해야 함"
"This key must also be set on the secondary computers"="이 키는 secondary PC에도 설정해야 함"
"A passcode can be up to 64 characters long"="비밀번호는 최대 64자까지 가능"
"Your existing password is not shown above"="위에 기존 비밀번호가 표시되지 않음"
"AES-256 encryption will be used on all data"="모든 데이터에 AES-256 암호화 사용"
"Multiplicity does not appear to be fully installed on this computer."="Multiplicity가 이 PC에 완전히 설치되지 않은 것 같습니다."
"Would you like to install it?"="설치하시겠습니까?"
"Incorrect installation detected"="잘못된 설치 감지됨"
"Seamless"="Seamless"
"Settings"="설정"

"About"="정보"
"Click the padlock at the top right of the main window to unlock the settings."="메인 창 오른쪽 상단의 자물쇠를 클릭해 설정을 잠금 해제하세요."
"Multiplicity settings are locked"="Multiplicity 설정 잠김"
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="PC에 Multiplicity 설치 후, 'PC 추가' 버튼으로 PC 이름과 암호 입력하세요."
"Adding computers"="PC 추가"
"Locked"="잠김"
"Unlocked"="잠금해제됨"
"Secondary"="Secondary"
"Primary"="Primary"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="이 PC를 다른 PC에 의해 제어되지 않는 primary로 전환하시겠습니까?"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="이 PC를 다른 PC를 제어하는 대신 secondary로 전환하길 원하십니까?"
"Switch to be a primary?"="primary로 바꾸시겠습니까?"
"Switch to be a secondary?"="secondary로 바꾸시겠습니까?"
"You can do this from the about page later if you wish."="원한다면 나중에 페이지에서 할 수 있음."
"Deactivate primary license?"="primary 라이선스 비활성화?"
"Deactivation error.  You can deactivate at a future date from the about page."="비활성화 오류. 추후 페이지에서 비활성화 가능."
"Internet access will be required."="인터넷 접속 필요."
"Deactivation failed"="비활성화 실패"
"Control"="제어"
"Security"="보안"
"Are you sure you want to unlock the Multiplicity settings?"="Multiplicity 설정을 잠금 해제할까요?"
"Unlock Multiplicity settings?"="Multiplicity 설정 잠금 해제?"
"Are you sure you want to lock the Multiplicity settings?"="Multiplicity 설정을 잠그시겠습니까?"
"Lock Multiplicity settings?"="Multiplicity 설정 잠금?"
"Configure computer..."="PC 설정"
"Alignment settings..."="정렬 설정"
"Are you sure you want to remove the computer called '"="PC ' 삭제하시겠습니까?"
"from the grid?"="그리드에서?"
"Remove computer?"="PC 제거?"
"Add computer"="PC 추가"
"Position computers on the grid for seamless control"="Seamless 제어를 위해 그리드에 PC 배치"
"This computer"="이 PC"
"Are you sure you want to delete the saved grid layout '"="저장된 그리드 레이아웃을 삭제하시겠습니까 '"
"Delete saved config?"="저장된 설정 삭제?"
"Configure"="구성"
"Presets :"="프리셋 :"
"Grid..."="그리드"
"Button13"="버튼13"
"Computer alignment"="PC 정렬"
"Save"="저장"
"Align bottom edges"="하단 가장자리 정렬"
"Align right edges"="오른쪽 가장자리 정렬"
"By default computers are aligned based on the top left of their primary monitor."="기본적으로 PC는 Primary 모니터의 왼쪽 상단을 기준으로 정렬됩니다"
"Vertical alignment :"="세로 정렬 :"
"Horizontal alignment :"="가로 정렬 :"
"Configure computers to be remotely controlled in full KVM mode"="완전 KVM 모드로 원격 제어하기 위한 PC 설정"
"Add computer..."="PC 추가"
"Delete..."="삭제"
"Edit..."="편집"
"Advanced settings..."="고급 설정"
"Open sidebar"="사이드바 열기"
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="마우스를 화면 상단으로 이동시 컨트롤바 표시 지연 비활성화"
"Always show the control bar if there is space on screen"="화면에 공간이 있으면 항상 컨트롤바 표시"
"Use a dark grey background rather than black"="검정색 대신 어두운 회색 배경 사용"
"Default to stretch remote screen contents to fit the local screen resolution"="기본적으로 원격 화면 내용을 로컬 화면 해상도에 맞게 늘리기"
"Automatically try to connect to the last used remote computer on entering KVM mode"="KVM 모드 진입 시 마지막 사용한 원격 PC에 자동 연결 시도"
"Enter KVM mode by pressing "="KVM 모드 전환을 위해 단축키 "
"Enter the computer name here : "="여기에 PC 이름 입력:"
"Add"="추가"
"Or select from the following computers :"="다음 PC 중 선택:"
"Enable Wake-On-Lan support"="Wake-On-Lan 지원 활성화"
""=""
"Settings for machine%%%%%"="장비 설정%%%%%"
"Passcode :"="비밀번호:"
"Display name :"="표시 이름 :"
"Always use the IP address (192.168.135.131)"="항상 IP 주소 사용(192.168.135.131)"
"Control other computers"="다른 PC 제어"
"Be controlled by other computers"="다른 PC에 통제되다"
"Force lossy encoding mode (quality will be lower for text)"="손실 압축 모드 강제 (텍스트 품질 낮아짐)"
"Reset"="리셋"
"Close"="닫기"
"Prevent flicker when switching from fullscreen (higher latency)"="전체화면 전환 시 깜빡임 방지 (레이턴시 높음)"
"Graphics quality"="그래픽 품질"
"Worse"="낮음"
"Better"="높음"
"Thumbnail update frequency"="썸네일 업데이트 빈도"
"More Often"="자주"
"Less often"="가끔"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="자동으로 PC 잠금 해제 (secondary PC에서 설정 필요)"
"Configure hotkeys..."="hotkeys"
"Prevent num lock syncing on computer switching"="PC 전환 시 Num Lock 동기화 방지"
"Show Multiplicity in the system tray"="시스템 트레이에 Multiplicity 표시"
"Set grid size.."="그리드 크기 설정.."
"Setup encryption key..."="암호화 키 설정"
"Only allow clipboard connections from computers on the same subnet"="동일 서브넷의 PC에서만 클립보드 연결 허용"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="Ctrl 3번 누르면 모든 PC로 키보드 입력 전환"
"Control switching based on mouse movement..."="마우스 움직임 기반 제어 전환"
"Change these settings to control how Multiplicity works on this computer"="이 PC에서 Multiplicity 작동 방식을 제어하려면 이 설정을 변경하세요"
"Share clipboard between computers"="PC 간 클립보드 공유"
"Share text clipboard formats"="텍스트 클립보드 형식 공유"
"Share file clipboard formats"="파일 클립보드 형식 공유"
"Share image clipboard formats"="이미지 클립보드 형식 공유"
"Allow files to be dragged between computers"="PC 간 파일 드래그 허용"
"Always lock seamless switching"="항상 seamless 전환 잠금"
"Lock secondary computers when this computer is locked"="이 PC가 잠길 때 secondary PC 잠금"
"Clicking mouse buttons four and five will switch computers on the left and right"="마우스 4, 5번 버튼 클릭으로 좌우 PC 전환"
"In the screen corners"="화면 모서리에"
"When a fullscreen application is running"="전체화면 앱 실행 중"
"When disabled via Scroll Lock toggle"="스크롤 록 토글로 비활성화시"
"Show status window when controlling another computer"="다른 PC 제어 시 상태 창 표시"
"Darken the screen when controlling another computer"="다른 PC 제어 시 화면 밝기 낮춤"
"Fade the screen in"="화면 페이드 인"
"Use smart compression to reduce network bandwidth"="스마트 압축으로 네트워크 대역폭 줄이기"
"Unless shift is held down"="시프트키 안 누르면"
"Unless mouse velocity is over a set threshold"="마우스 속도가 설정된 임계값 초과시"
"Switch focus back to this computer based on touch screen input"="터치 스크린 입력에 따라 이 PC로 초점 전환"
"Prevent computer switching via mouse movements : "="마우스 움직임으로 PC 전환 방지:"
"Hotkey switching :"="Hotkey 전환 :"
"Left"="왼쪽"
"Right"="오른쪽"
"Mouse switching"="마우스 전환"
"Switching is allowed on small monitor gaps"="작은 모니터 간격에서 전환 허용"
"Mouse should wrap around the grid "="마우스가 그리드를 순환하게 함"
"Grid size : "="그리드 크기:"
"Change passcode"="비밀번호 변경"
"Change your passcode"="비밀번호 변경"
"Assign hotkeys for switching to specific computers"="특정 PC 전환을 위한 hotkeys 할당"
"Add hotkey..."="hotkey 추가"
"Disable all hotkeys"="hotkeys 모두 비활성화"
"Each hotkey can also specify a position on the computer to put the mouse."="각 hotkey는 PC에 마우스 위치를 지정할 수도 있습니다."
"Add hotkey"="hotkey 추가"
"Disable hotkey"="hotkey 비활성화"
"Hotkey to press :"="Hotkey 누르기:"
"Switch to this computer :"="이 PC로 전환:"
"Position the mouse cursor at :"="마우스 커서 위치:"
"Enable audio sharing"="오디오 공유 활성화"
"Change receiver passcode..."="수신기 암호 변경"
"Share your speakers between computers using Multiplicity Audio Sharing"="PC 간 스피커 공유를 위해 Multiplicity 오디오 공유 사용"
"Save changes"="변경 저장"
"Send audio to : "="오디오 보내기:"
"Advanced settings"="고급 설정"
"Only receive audio from computers on the same subnet as this computer"="이 PC와 같은 서브넷의 PC로부터 오디오만 수신"
"Disable Windows 7/8 jack detection"="윈도우 7/8 잭 감지 비활성화"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="오디오 전송시 손실없는 압축 사용 (지연 약간 증가, 대역폭 감소)"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="수신자가 온라인일 때 오디오 전송 (Ctrl + F12 또는 시스템 트레이 메뉴로 전환 가능)"
"Lock settings"="잠금 설정"
"Enable Ctrl+F12 hotkey to toggle sending audio"="Ctrl+F12 hotkey 눌러 오디오 전송 전환"
"Hide audio system tray icon"="오디오 시스템 트레이 아이콘 숨기기"
"Communicate on port : "="포트에서 통신:"
"Buffering control - Sending computer"="버퍼링 제어 - 송신 PC"
"Network settings"="네트워크 설정"
"Audio sending settings"="오디오 전송 설정"
"Less buffering, less delay"="버퍼링↓, 지연↓"
"Increased buffering, greater delay"="버퍼링↑, 지연↑"
"Automatically check for updates every week"="매주 자동 업데이트 확인"
"On-Line User Guide"="온라인 사용자 가이드"
"Manual and help"="설명서 및 도움"
"Check for updates"="업데이트 확인"
"Tips and tricks"="팁과 노하우"
"Online manual"="온라인 설명서"
"Online support"="온라인 지원"
"Multiplicity troubleshooting"="Multiplicity 문제해결"
"Buy more Multiplicity licenses for your organization..."="조직에 Multiplicity 라이선스 더 구매"
"Setup your local network"="로컬 네트워크 설정"
"Configuring your Firewall"="방화벽 설정"
"Multiplicity General Forum"="Multiplicity 일반 포럼"
"Setup grid size"="그리드 크기 설정"
"Always use the IP address (192.168.2.55)"="항상 IP 주소 사용 (192.168.2.55)"
"Control connections to this computer :"="이 PC 연결 제어 :"
"Switch focus to this computer based on touch screen input"="터치 스크린 입력에 따라 이 PC로 초점 전환"
"Change passcode..."="비밀번호 변경"
"Change encryption key..."="암호화 키 변경"
"Enter this information on the primary to control this computer"="이 정보를 primary PC에 입력해 PC를 제어하세요"
"Only allow connections from this subnet"="이 서브넷에서만 연결 허용"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="사설 IP 주소만 허용(192.168.*.*, 10.*.*.* 등)"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="윈도우 8/10에 마우스가 없으면 가짜 포인터 지원 활성화"
"Show Multiplicity audio in the system tray when sending audio"="시스템 트레이에서 오디오 전송 시 Multiplicity 오디오 표시"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="암호화 된 들어오는 연결만 허용(Multiplicity KVM 이상 필요)"
"Configure the security settings for this computer"="이 PC의 보안 설정 구성"
"KVM control settings..."="KVM 제어 설정"
"Allow this computer to send the screen contents to another computer (KVM mode)"="이 PC가 다른 PC로 화면 내용을 전송하게 허용(KVM 모드)"
"Send desktop snapshots to remote computer connect screens"="원격 PC 연결 화면에 데스크톱 스냅샷 보내기"
"Only allow connections from the subnet this computer is on"="이 PC가 있는 서브넷에서만 연결 허용"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="이 PC에는 사설 IP 주소(192.168.*.*, 10.*.*.* 등)만 연결 허용"
"Enter password to use..."="사용할 비밀번호 입력"
"Allow a remote computer to unlock this computer when unlocking the primary"="primary PC 잠금 해제 시 원격에서 이 PC 잠금 해제 허용"
"Limit access to this computer"="이 PC 접근 제한"
"Automatic unlocking of this computer"="자동으로 이 PC 잠금 해제"
"Your details will be encrypted and stored locally"="내용은 암호화되어 로컬에 저장됩니다"
"KVM mode"="KVM 모드"
"KVM settings"="KVM 설정"
"Expire all"="모두 만료"
"Show indicator on screen when being controlled via KVM mode"="KVM 모드로 제어 시 화면에 지시자 표시"
"Log connections to the event log"="이벤트 로그에 연결 기록"
"Allow the use of a one time code to connect"="일회용 코드 사용 허용"
"Maximum snapshot update frequency"="최대 스냅샷 업데이트 빈도"
"One time code length (longer is more secure)"="일회용 코드 길이 (길수록 안전)"
"Shorter"="짧게"
"Longer"="길게"
"2 characters"="2자"
"You must enter a server to be used for activation."= "You must enter a server to be used for activation."
"Server field blank"="서버 칸 비어있음"
"You must enter a serial number to be used for activation."="활성화에 사용할 시리얼 번호를 입력해야 합니다."
"Serial number field blank"="일련번호 칸 비어있음"
"Multiplicity was unable to activate with the information you provided."="Multiplicity를 제공하신 정보로 활성화하지 못했습니다."
"Please check it is correct and you are on the network."="정보가 정확한지, 네트워크에 연결되어 있는지 확인하세요."
"Activation failed" = "Activation failed"
"Resolution when no monitor plugged in :"="모니터 미연결시 해상도:"
"Opt out of screen darkening"="화면 어둡게 안 함"
"Pick colour for indicator line..."="색상 선택: 지시선"
"On screen indicators..." = "On screen indicators..."
"Show a coloured line on the computer with focus"="초점을 맞춘 PC에 색상 선 표시"
"Pick colour..."="색 선택"


; MPBar strings
"The Multiplicity Bar requires Windows 7 or higher."="Multiplicity 바는 윈도우 7 이상 필요합니다."
"Windows 7 or higher required"="윈도우 7 이상 필요"
"Monitor %d - (%d, %d - %d, %d)"="모니터 %d - (%d, %d - %d, %d)"
"Send Wake-On-Lan"="WOL 보내기"
"Show on left"="왼쪽에 표시"
"Always on top"="항상 위에 표시"
"Auto-hide mode"="자동 숨김 모드"
"Fade bar in when in auto-hide mode"="자동 숨김 모드에서 페이드 바 표시"
"Increase delay on auto-hide opening"="자동 숨김 모드에서 열기 지연시간 증가"
"Make bar wider when needed in auto-hide mode"="필요시 자동 숨김 모드에서 바 넓게"
"Automatically start at login"="로그인 시 자동 시작"

;3.3 additions
"Allow Secondary to control KVM computers (activation needed)" = "Allow Secondary to control KVM computers (activation needed)"
"Do you want to disable the option to control Secondary KVMs from this computer?"="이 PC에서 Secondary KVM을 제어하는 옵션을 비활성화하시겠습니까?"
"Disable features which require activation?"="활성화가 필요한 기능을 끌까요?"
"Ctrl"="Ctrl"
"Alt"="Alt"
"Del"="Del"
"Send Ctrl-Alt-Del to the remote computer."="원격 PC에 Ctrl-Alt-Del 보내기."
"Enter the information below on the sending computers to send audio to this computer :"="아래 정보를 송신 PC에 입력해 이 PC로 오디오 보내기:"
"KVM mode display scaling : "="KVM 모드 디스플레이 크기 조절:"
"Use global scaling value"="전역 화면 스케일링 사용"
"25% of original size"="원본 크기의 25%"
"33% of original size"="원본 크기의 33%"
"50% of original size"="원본 크기의 50%"
"66% of original size"="원본 크기의 66%"
"75% of original size"="원본 크기의 75%"
"100% of original size"="원본 크기의 100%"
"125% of original size"="원본 크기의 125%"
"133% of original size"="원본 크기의 133%"
"150% of original size"="원래 크기의 150%"
"175% of original size"="원본 크기의 175%"
"200% of original size"="원본 크기의 200%"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="왼쪽 Ctrl + Alt로 휠 줌 및 1:1 모드에서 패닝 사용"
"Always hide KVM scrollbars"="항상 KVM 스크롤바 숨기기"
"Accelerate panning around KVM display"="KVM 디스플레이 주변 패닝 가속화"
"Global KVM display scaling : "="전역 KVM 화면 스케일 설정 :"
"Toggle between 1:1 and stretch / shrink to fit mode"="1:1과 적응형 모드 전환"

"Enable view only mode"="보기 전용 모드 활성화"
"Disable view only mode"="보기 전용 모드 해제"
"Toggle view only mode"="보기 전용 모드 전환"
"You can view but not interact with the remote computer"="원격 PC를 볼 수 있지만 상호작용은 불가능합니다"
"Connect in view only mode"="보기 전용 모드로 연결"
"Always connect in view only mode"="항상 보기 전용 모드로 연결"
"View only"="보기 전용"
"View only mode"="보기 전용 모드"
"Prevents your mouse and keyboard input reaching the remote computer"="원격 PC로 마우스 및 키보드 입력 차단"
"Allows your mouse and keyboard input to control the remote computer"="원격 PC를 마우스와 키보드 입력으로 제어 가능"
"Display only"="디스플레이 전용"
"Display only mode"="디스플레이 전용 모드"
"Always start in"="항상 시작하라"
"Save window location per connection"="연결별 창 위치 저장"
"You cannot overlap a monitor"="모니터를 겹칠 수 없음"
"Use advanced grid layout mode"="고급 그리드 레이아웃 모드 사용"


; Missing
"Flush DNS cache"="DNS 캐시 비우기"
"Prevent secondary computers auto sleeping whilst using this computer"="이 PC 사용 중 secondary PC 자동 수면방지"
"Restart Multiplicity processes"="Multiplicity 프로세스 재시작"
"Show on monitor"="모니터에 표시"

"* Computer on LEFT" = "* Computer on LEFT"
"* Computer on RIGHT"="* 오른쪽 PC"
"* PRIMARY computer"="* 주PC"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="VirtualBox 네트워크 어댑터가 Wake-On-LAN 브로드캐스트를 중단함을 주의하세요."

; Fixed
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="이 PC에서 primary 라이선스를 비활성화하시겠습니까(secondary에는 필요 없음)?"

“Be a Primary computer"="Be a Primary computer"
“Be a Secondary computer"="Be a Secondary computer"

; Adding missing initial network warning message
"Your network has been set to a public network and this will usually block Multiplicity from working correctly."="당신의 네트워크가 공용 네트워크로 설정되었으며, 이로 인해 일반적으로 Multiplicity가 제대로 작동하지 않을 수 있습니다."
"Should Multiplicity hide future notifications about this?"="Multiplicity가 앞으로 이에 대한 알림을 숨길까요?"
"You may need to change settings"="설정을 변경해야 할 수도 있습니다."
"Network rules may block Multiplicity"="네트워크 규칙은 Multiplicity를 차단할 수 있습니다"


; MP4 additions

"Hotkeys"="단축키"
"Settings backup"="설정 백업"
"Switching settings"="설정 변경"
"Enable seamless switching mode"="매끄러운 전환 모드 활성화"
"Use advanced resolution aware grid mode (recommended)"="고급 해상도 인식 그리드 모드 사용 (권장)"
"Seamless connections"="매끄러운 연결"
"Using our ControlStream™ technology you can control other computers on your desk.  Just drag computers from the right to the grid to configure, and then simply move your mouse off the side of the screen onto the other computer."="우리의 ControlStream™ 기술을 사용하면 책상 위의 다른 컴퓨터를 제어할 수 있습니다. 오른쪽에서 컴퓨터를 그리드로 끌어다가 설정하고, 그냥 화면의 한쪽에서 다른 컴퓨터로 마우스를 움직이기만 하면 됩니다."
"!You can drag the grid around with your mouse and zoom in and out with the mouse wheel"="!마우스로 그리드를 드래그하여 움직일 수 있고 마우스 휠로 확대/축소할 수 있습니다."
"Seamless Display"="Seamless Display"
"Primary computer"="주 컴퓨터"
"Unlocked settings"="잠금 해제된 설정"
"Remove computer"="컴퓨터 제거"
"Scale factor"="스케일 인자"
"Scale by 200%"="200%로 스케일 조정"
"Scale by 175%"="175% 비율로 조정하다"
"Scale by 150%"="150% 비율로 조정하다"
"Scale by 125%"="125% 비율로 조정하다"
"Scale by 110%"="110%로 크기 조정"
"100% scaling (default)"="100% 스케일링 (기본)"
"Scale by 90%"="90%로 크기 조정"
"Scale by 80%"="80% 비율로 조정하다"
"Scale by 66%"="66% 비율로 조정하다"
"Scale by 50%"="50% 비율로 조정하다"
"Test"="검사"
"!If you have VirtualBox network adapter drivers installed it will stop Wake-On-LAN working"="!VirtualBox 네트워크 어댑터 드라이버가 설치되어 있다면 Wake-On-LAN 작동이 중지됩니다."
"Always use the IP address (192.168.1.232)"="항상 IP 주소(192.168.1.232)를 사용하세요."
"Always use the IP address (%s)"="항상 IP 주소 (%s)를 사용하세요"
"Allow this computer to accept incoming display shares"="이 컴퓨터가 들어오는 디스플레이 공유를 수락하도록 허용하세요"
"If possible prevent local mouse entering any shared displays when not sharing all displays"="가능하다면 모든 디스플레이를 공유하지 않을 때 지역 마우스가 어떤 공유 디스플레이에도 들어가지 않도록 방지하세요"
"Automatically accept remote requests to start sharing"="원격 요청으로 공유를 시작하는 것을 자동으로 수락합니다."
"Allow this computer to share displays with another computer"="이 컴퓨터가 다른 컴퓨터와 디스플레이를 공유하도록 허용합니다."
"Only allow sharing when plugged into mains power"="전원에 연결되어 있을 때만 공유를 허용합니다."
"Allow displays to use higher resolutions than their native resolution"="표시가 기본 해상도보다 높은 해상도를 사용하도록 허용하십시오"
"Share any secondary displays"="보조 디스플레이를 공유하십시오"
"Share my primary display"="내 주 디스플레이를 공유하십시오"
"Seamless Display™ remote connections¬"="Seamless Display™ 원격 연결"
"Screen share quality settings"="화면 공유 품질 설정"
"You can either share all your displays or select to only share primary or secondary displays.  If you have only one display it will be shared regardless of the settings below."="모든 디스플레이를 공유하거나 주 디스플레이 또는 보조 디스플레이만 공유하도록 선택할 수 있습니다. 디스플레이가 하나만 있는 경우 아래 설정에 관계없이 공유됩니다."
"Which displays should be shared?"="어떤 디스플레이를 공유해야 할까요?"
"Multiplicity Pro and above you can share displays from a secondary computer with your primary extending your desktop."="멀티플리시티 프로 및 그 이상 버전에서는 주 컴퓨터로 하여금 보조 컴퓨터의 디스플레이를 공유하게하여, 데스크톱을 확장할 수 있습니다."
"Configure this on a secondary computer to allow this computer to use the secondary computer as an extra display."="이 기능을 보조 컴퓨터에서 설정하면, 이 컴퓨터가 보조 컴퓨터를 추가 디스플레이로 사용할 수 있게 됩니다."
"!Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection.  Disabling encryption on video connections on the security tab reduces cpu usage further."="!시각적 품질은 더 많거나 더 적은 대역폭 또는 더 많거나 더 적은 CPU를 사용하도록 설정할 수 있습니다. 저 수준 인코딩 모드에는 2.5GbE 이상의 네트워크 연결이 필요합니다. 보안 탭에서 비디오 연결의 암호화를 비활성화하면 CPU 사용량이 더욱 줄어듭니다."
"Lossy compression quality level :"="손실 압축 품질 수준 :"
"!Add Seamless Displays above and access them from the Multiplicity tray menu or using hotkeys."="!상단에 Seamless Displays를 추가하고 Multiplicity 트레이 메뉴나 단축키를 사용하여 액세스하세요."
"!Ideal for taking high resolution screenshots or for software testing purposes"="!고해상도 스크린샷 촬영이나 소프트웨어 테스팅 목적에 이상적"
"Low compression - > 1GbE LAN required"="낮은 압축률 -> 1GbE LAN 필요"
"Standard compression - recommended"="표준 압축률 - 권장됨"
"High compression - lower quality"="높은 압축률 - 낮은 품질"
"Configure Seamless Display connection"="시스프릴리스 디스플레이 연결 설정"
"Please enter the computer name and passcode displayed on the Control page on the Secondary computer you are adding below."="제어 페이지에 표시된 컴퓨터 이름과 암호를 입력해 주세요. 아래에 추가하려는 보조 컴퓨터가 해당됩니다."
"Passcode"="비밀번호"
"Create shortcut"="단축키 생성"
"Launch KVM connection screen"="KVM 연결 화면 실행"
"KVM connections¬"="KVM 연결¬"
"As well as seamless mode to share the keyboard and mouse for local computers, Multiplicity Pro and above offer KVM mode that lets you connect to a remote computer and show the display in a window on your current computer."="로컬 컴퓨터의 키보드와 마우스를 공유하는 원활한 모드 외에도 Multiplicity Pro 이상은 원격 컴퓨터에 연결하여 현재 컴퓨터의 창에 디스플레이를 표시할 수 있는 KVM 모드를 제공합니다."
"!Double click a computer above to open a connection, right click to access other options."="!위의 컴퓨터를 두 번 클릭하여 연결을 열고, 오른쪽 클릭하여 다른 옵션에 액세스하세요."
"You can quickly access KVM connections from the sidebar or from a start menu shortcut you can create below."="아래에서 만들 수 있는 사이드바 또는 시작 메뉴 바로가기에서 KVM 연결에 빠르게 액세스할 수 있습니다."
"Quickly access KVM connections"="KVM 연결에 빠르게 액세스"
"Reconnect to last connection on open"="열린 상태에서 마지막 연결에 다시 연결"
"Thumbnail update frequency :"="썸네일 업데이트 빈도 :"
"Update thumbnails often"="썸네일을 자주 업데이트하십시오"
"Update thumbnails rarely"="썸네일을 드물게 업데이트하십시오"
"KVM client settings"="KVM 클라이언트 설정"
"Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection."="시각적 품질은 더 많거나 더 적은 대역폭 또는 더 많거나 더 적은 CPU를 사용하도록 설정할 수 있습니다. 저해상도 모드는 2.5GbE 이상의 네트워크 연결이 필요합니다."
"Remote computer KVM thumbnails show in the sidebar and in the KVM connection window.  You may wish to alter the update frequency and order shown."="원격 컴퓨터 KVM 썸네일은 사이드바와 KVM 연결 창에 표시됩니다. 업데이트 빈도와 표시 순서를 변경하고 싶으실 수 있습니다."
"Advanced KVM client settings"="고급 KVM 클라이언트 설정"
"Connect to this computer"="이 컴퓨터에 연결"
"Edit settings for this connection"="이 연결에 대한 설정 편집"
"Use faster file copying mode (Multiple pastes of the same file will be slower)"="더 빠른 파일 복사 모드를 사용하세요 (동일한 파일을 여러 번 붙여넣으면 느려집니다)"
"Forcibly prevent full screen games from responding to mouse input when seamlessly controlling another computer (only enable if needed)"="다른 컴퓨터를 원활하게 제어할 때 전체 화면 게임이 마우스 입력에 반응하지 않도록 강제로 막습니다 (필요한 경우에만 활성화하세요)"
"Automatically unlock seamless secondary computers (Requires configuration on the secondary computers)"="원활한 보조 컴퓨터를 자동으로 잠금 해제합니다 (보조 컴퓨터에서 설정이 필요합니다)"
"Allow files to be dragged between computers in seamless mode"="시맨리스 모드에서 컴퓨터 간에 파일을 드래그 할 수 있게 허용"
"Use multiple threads to enhance file transfer performance"="파일 전송 성능을 향상시키기 위해 여러 스레드를 사용"
"Do not use compression when transferring files-Best when cpu limited"="파일을 전송할 때 압축을 사용하지 마십시오- CPU가 제한된 경우에 가장 좋음"
"Use fast compression when transferring files-Good compromise"="파일 전송 시 빠른 압축 사용 - 좋은 타협"
"Use high compression when transferring files-Best when network speed limited"="파일 전송 시 고압축 사용 - 네트워크 속도가 제한된 경우에 가장 좋음"
"Seamless mode switching"="매끄러운 모드 전환"
"Miscellaneous settings"="기타 설정"
"Configure primary computer settings for clipboard support"="클립보드 지원을 위한 주 컴퓨터 설정 구성"
"Seamless mode can be configured to only switch when certain keys are held down, or the mouse is moving a certain speed, or not to switch when running fullscreen games."="시맨리스 모드는 특정 키를 누르고 있을 때만 전환하도록 설정하거나, 마우스가 일정 속도로 움직일 때나 전체화면 게임을 실행할 때는 전환하지 않도록 설정할 수 있습니다."
"Only available with touchscreens"="터치스크린으로만 사용 가능합니다"
"Prevent computer switching via mouse movements"="마우스 움직임을 통한 컴퓨터 전환 방지"
"Control when Multiplicity should allow switching and how the mouse should behave on reaching the end of the computers."="Multiplicity가 언제 전환을 허용해야 하고 컴퓨터 끝에 도달했을 때 마우스가 어떻게 작동해야 하는지를 제어하세요."
"Seamless mode mouse switching settings"="시맨리스 모드 마우스 전환 설정"
"On screen indicators"="화면 표시기"
"High quality sound - More bandwidth usage"="고품질 사운드 - 더 많은 대역폭 사용"
"Standard quality sound"="표준 품질 사운드"
"Lower quality sound"="낮은 품질 사운드"
"Minimal quality sound - Least bandwidth usage"="최소한의 품질 사운드 - 최소한의 대역폭 사용"
"Audio sharing"="오디오 공유"
"Multiplicity Audio sharing lets you send audio from a computer to another computer."="Multiplicity 오디오 공유는 한 컴퓨터에서 다른 컴퓨터로 오디오를 전송할 수 있게 해줍니다."
"!To send audio to another computer you need to enter the name or IP address of the computer you want to send audio to, and the passcode used by that computer."="!다른 컴퓨터로 오디오를 전송하려면 오디오를 전송하려는 컴퓨터의 이름 또는 IP 주소와 해당 컴퓨터가 사용하는 패스코드를 입력해야 합니다."
"!To receive audio from another computer you need to enter the information below on the Audio Sharing page."="!다른 컴퓨터에서 오디오를 받으려면 아래의 정보를 오디오 공유 페이지에 입력해야 합니다."
"Enable audio sharing between computers"="컴퓨터 간 오디오 공유 활성화"
"Receiver name / IP : "="수신기 이름 / IP : "
"Receiver passcode :"="수신자 패스코드:"
"Audio quality mode :"="오디오 품질 모드:"
"Receive audio"="오디오 받기"
"Play audio from other computers"="다른 컴퓨터에서 오디오 재생"
"Send audio"="오디오 전송"
"Audio sharing settings"="오디오 공유 설정"
"Control which port is used for the audio sharing feature and other audio settings."="오디오 공유 기능 및 기타 오디오 설정에 사용되는 포트를 제어하세요."
"Enable Multiplicity computer switching hotkeys"="다중성 컴퓨터 전환 핫키 사용하기"
"Ctrl+F12 toggles audio sending (if enabled on this computer)"="Ctrl+F12는 오디오 전송을 토글합니다 (이 컴퓨터에서 활성화된 경우)"
"Scroll lock toggles seamless mode locking the mouse on the current computer"="스크롤 잠금은 현재 컴퓨터에 마우스를 잠그는 원활한 모드를 전환합니다"
"Configure hotkeys to toggle audio sharing & opening KVM mode."="열쇠 공유 및 KVM 모드 열기를 전환하기 위한 단축키를 구성하십시오."
"Hotkeys can be set to switch to a specific computer and screen location in seamless mode, or open a KVM connection to a specific computer."="단축키는 원활한 모드에서 특정 컴퓨터 및 화면 위치로 전환하거나, 특정 컴퓨터에 KVM 연결을 열도록 설정할 수 있습니다."
"Pick..."="선택하세요..."
"Use KVM connection"="KVM 연결을 사용하세요"
"What type of hotkey is this?"="이 핫키의 종류는 무엇입니까?"
"The hotkey should switch to"="단축키는 다음으로 전환해야 합니다."
"* Open new KVM window"="* 새 KVM 창 열기"
"* Disconnect Seamless Displays™"="* Seamless Displays™ 연결 끊기"
"Put the mouse in a specific location"="마우스를 특정 위치에 놓으십시오"
"Only allowed when target computer has been configured for KVM mode"="대상 컴퓨터가 KVM 모드로 구성된 경우에만 허용됩니다"
"KVM server settings..."="KVM 서버 설정..."
"Do not use encryption for video data to reduce cpu load and enhance performance"="비디오 데이터에 대한 암호화를 사용하지 않아 CPU 부하를 줄이고 성능을 향상시키지 마십시오"
"!For security your password will be encrypted and only stored locally"="!보안을 위해 비밀번호는 암호화되어 로컬에만 저장됩니다"
"Multiplicity security settings"="복잡성 보안 설정"
"Control security settings on this computer by limiting what computers can connect to it, security password, encryption, and password for automatic unlocking of this computer."="이 컴퓨터의 보안 설정을 제한하여 어떤 컴퓨터가 이 컴퓨터에 연결할 수 있는지, 보안 비밀번호, 암호화, 그리고 이 컴퓨터의 자동 잠금 해제를 위한 비밀번호를 제어하십시오."
"Each computer is protected with a passcode which is unique to your computer and an encryption key which is shared by all your computers you are using with Multiplicity.  We recommend you change the default encryption key after installation."="각 컴퓨터는 고유한 컴퓨터의 비밀번호와 Multiplicity와 함께 사용하는 모든 컴퓨터에서 공유하는 암호화 키로 보호됩니다. 설치 후 기본 암호화 키를 변경하는 것을 권장합니다."
"!Only enable this if your network is private and secure"="!이 기능은 네트워크가 비공개이고 안전한 경우에만 활성화하십시오."
"Security passcodes"="보안 암호"
"Multiplicity uses AES-256 encryption"="Multiplicity는 AES-256 암호화를 사용합니다"
"Backup or restore your Multiplicity settings"="Multiplicity 설정을 백업하거나 복원하세요"
"Use the options below to backup or restore your settings."="아래의 옵션을 사용하여 설정을 백업하거나 복원하세요."
"!For security reasons your saved passcodes, encryption keys and passwords will not be able to be restored correctly on any other computer and will need resetting.  Restoring on the Windows install that made the backup will not need this step."="!보안상의 이유로 저장된 패스코드, 암호화 키와 비밀번호는 다른 컴퓨터에서 올바르게 복원될 수 없으며 재설정이 필요합니다. 백업을 만든 Windows 설치에서 복원하면 이 단계가 필요하지 않습니다."
"!You can choose to reset everything or everything other than the local encryption key, passcode and saved password (if any)"="!모든 것을 재설정하거나 로컬 암호화 키, 패스코드, 저장된 비밀번호 (있는 경우)를 제외한 모든 것을 재설정할 수 있습니다."
"Reset Multiplicity settings"="멀티플리시티 설정 재설정"
"Backup settings to a file"="파일에 설정 백업"
"Pick a file to save your settings to."="설정을 저장할 파일을 선택하세요."
"Restore settings"="설정 복원"
"Pick a file to restore your settings from."="설정을 복원할 파일을 선택하세요."
"Reset settings"="설정 초기화"
"Reset all your Multiplicity settings back to defaults."="모든 복제 설정을 기본값으로 재설정하세요."
"All Multiplicity backups"="모든 복제 백업"
"Save backup of settings"="설정의 백업 저장"
"Restore backup of settings"="설정 백업 복원"
"Are you sure?"="확실하세요?"
"Are you sure you want to restore this backup of settings and clear all other settings?"="이 설정 백업을 복원하고 다른 모든 설정을 지우시겠습니까?"
"Security related settings"="보안 관련 설정"
"If your backup was from another computer you will need to reset any security related settings such as encryption key, passcodes and saved passwords."="백업이 다른 컴퓨터에서 온 경우, 암호화 키, 패스코드 및 저장된 비밀번호와 같은 보안 관련 설정을 재설정해야 할 수 있습니다."
"Online User Guide"="온라인 사용자 가이드"
"Click here to add video support with Multiplicity KVM DLC"="여기를 클릭하여 Multiplicity KVM DLC로 비디오 지원을 추가하세요"
"Hide Multiplicity Pro features"="Multiplicity Pro 기능 숨기기"
"This is a licensed copy of Multiplicity"="이것은 Multiplicity의 라이센스 복사본입니다"
"Enable fake pointer support if there is no mouse attached"="마우스가 연결되어 있지 않은 경우 가짜 포인터 지원 활성화"
"Multiplicity secondary mode"="멀티플리시티 보조 모드"
"This computer is set to be a secondary computer which is controlled from another computer.  Enter the information below on a primary computer to connect to this computer."="이 컴퓨터는 다른 컴퓨터에서 제어되는 보조 컴퓨터로 설정되어 있습니다. 아래 정보를 주 컴퓨터에 입력하여 이 컴퓨터에 연결하십시오."
"Secondary computer"="보조 컴퓨터"
"Never use slow capture mode"="느린 캡처 모드는 절대 사용하지 마세요"
"Allow slow capture mode if needed (recommended)"="필요한 경우 느린 캡처 모드를 허용하십시오 (권장)"
"Always use slow capture mode (Use if you only get black screens)"="늘 슬로우 캡처 모드 사용하기 (화면이 검은 색으로 나오는 경우만 사용)"
"KVM server settings"="KVM 서버 설정"
"Control how KVM connections work including logging of connections and support for one time connection passcodes."="연결 기록 및 한 번만 사용 가능한 연결 패스코드 지원을 포함하여 KVM 연결이 동작하는 방식을 제어합니다."
"!KVM clients can request a low resolution snapshot of the primary monitor contents, control if this should be enabled above, and how often it can be updated below."="!KVM 클라이언트는 주 모니터의 저해상도 스냅샷을 요청하고, 기능 활성화 여부와 업데이트 빈도를 제어할 수 있습니다."
"!A one time code can be used to give permission to connect using KVM mode for a short period only.  A longer code is recommended."="!일회용 코드는 KVM 모드로 잠시만 연결 허용을 부여하는 데 사용할 수 있습니다. 더 긴 코드를 권장합니다."
"Locked settings"="잠긴 설정들"
"You appear to currently have a standard Multiplicity license on this computer.  This feature requires a Pro or higher license"="현재 이 컴퓨터에는 표준 Multiplicity 라이선스가 있어 보입니다. 이 기능은 Pro 또는 그 이상의 라이선스가 필요합니다."
"Sorry this feature requires a Multiplicity Pro or higher license for this computer"="죄송합니다. 이 기능을 사용하려면 이 컴퓨터에서 Multiplicity Pro 또는 그 이상의 라이선스가 필요합니다."
"No suitable license found"="적절한 라이선스를 찾을 수 없습니다."
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, encryption key and the IP address."="부착된 KVM 모드가 활성화되어 있는지, 컴퓨터 이름, 암호화 키 및 IP 주소, 그리고 부착된 방화벽 설정(공개/게스트로 설정되어서는 안 됨)을 확인하십시오."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address and you have the same encryption key."="부착하려는 방화벽 설정(공개 / 게스트로 설정되어서는 안 됨), 컴퓨터 이름, IP 주소를 확인하고 동일한 암호화 키를 가지고 있는지 확인하십시오."
"The computer you are trying to connect to appears to be running an older version of Multiplicity"="연결하려는 컴퓨터는 멀티플리시티의 이전 버전을 실행하는 것으로 보입니다."
"Please ensure you have installed Multiplicity 4 on the other end."="다른 쪽에 멀티플리시티 4를 설치했는지 확인해 주세요."
"Unable to find computer"="컴퓨터를 찾을 수 없습니다"
"Unable to find a computer with the name provided on your network."="귀하의 네트워크에서 제공된 이름의 컴퓨터를 찾을 수 없습니다."
"Please check the name of the computer against the name shown on the receiving computer and that your firewall is not blocking port 30567"="수신 컴퓨터에 표시된 이름과 컴퓨터의 이름을 확인하고 방화벽이 포트 30567을 차단하지 않았는지 확인해주세요."
"Unable to connect to the computer."="컴퓨터에 연결할 수 없습니다."
"Please check the feature is enabled on the receiver and the firewall settings."="수신기에서 기능이 활성화되어 있고 방화벽 설정을 확인해주세요."
"Unable to init network connection."="네트워크 연결을 초기화할 수 없습니다."
"Not allowed to connect to the other computer due to the passcode being incorrect."="비밀번호가 잘못되었기 때문에 다른 컴퓨터에 연결할 수 없습니다."
"Please check the passcode you entered against the code shown on the receiving computer."="입력한 비밀번호가 수신 컴퓨터에 표시된 코드와 일치하는지 확인하십시오."

"Are you sure you want to reset all your settings back to default?"="모든 설정을 기본값으로 재설정하시겠습니까?"
"Do you want to keep the same computer passcode and encryption keys?"="동일한 컴퓨터 암호와 암호화 키를 유지하시겠습니까?"
"Your computer does not have a valid encryption key."="귀하의 컴퓨터에 유효한 암호화키가 없습니다."
"Invalid encryption key found"="잘못된 암호화 키 발견"
"Computers added to the grid can be switched between by moving your mouse off the side of the screen in the direction of other computers on the grid."="그리드에 추가된 컴퓨터는 마우스를 화면의 한쪽으로 움직여 그리드 상의 다른 컴퓨터 방향으로 전환할 수 있습니다."
"Controlling this computer"="이 컴퓨터를 제어 중입니다"
"Higher end version required"="고급 버전이 필요합니다."
"You need to upgrade to Multiplicity Pro or higher to add more than five secondary computers."="5대 이상의 보조 컴퓨터를 추가하려면 Multiplicity Pro 또는 그 이상으로 업그레이드해야 합니다."
"Which mode would you like to configure initially?"="어떤 모드를 먼저 구성하고 싶으신가요?"
"Multiplicity Pro and above support both seamless and KVM mode control of other computers"="멀티플리시티 프로 이상은 다른 컴퓨터의 매끄럽고 KVM 모드 조정을 모두 지원합니다."
"These can be configured via the Seamless and KVM tabs in the configuration screens and entering the computer name and passcode from the secondary computer."="이들은 설정 화면의 Seamless와 KVM 탭을 통해 구성할 수 있으며, 이는 두 번째 컴퓨터의 컴퓨터 이름과 암호를 입력하는 것을 포함합니다."
"In KVM mode you press a hotkey to connect to the other computer and see the output on your computer"="KVM 모드에서는 핫키를 눌러 다른 컴퓨터에 연결하고, 컴퓨터에서 출력을 볼 수 있습니다."
"In Seamless mode your other computer has a monitor attached and to control it you just move your mouse off the side of the screen."="시크리스 모드에서는 다른 컴퓨터에 모니터가 연결되어 있으며, 그것을 제어하려면 마우스를 화면 밖으로 움직이기만 하면 됩니다."
"!You will be able to change any choices you have made later if you change your mind"="!나중에 마음이 바뀌면 지금까지 선택한 모든 것을 바꿀 수 있습니다."

"Before you use Multiplicity you have to decide if you are using this computer as a primary or secondary."="Multiplicity를 사용하기 전에 이 컴퓨터를 주요 컴퓨터로 사용할지 또는 보조 컴퓨터로 사용할지 결정해야 합니다."
"Please select from the options below to continue :"="계속하려면 아래 옵션에서 선택하십시오:"

"Be a Primary computer"="주 컴퓨터가 되기"
"Be a Secondary computer"="보조 컴퓨터가 되기"
"Quick start guide..."="빠른 시작 가이드..."
"Finish"="완료"
"Multiplicity offers two different grids for seamless mode depending on your needs and version."="멀티플리시티는 사용자의 요구사항과 버전에 따라 두 가지 다른 그리드를 제공하여 시스템을 원활하게 이용할 수 있습니다."
"Seamless grid choice"="매끄러운 그리드 선택"
"Multiplicity offers many security settings on the security tab and it is recommended you change the default encryption password to one of your own choosing."="Multiplicity는 보안 탭에서 다양한 보안 설정을 제공하며, 기본 암호화 비밀번호를 사용자가 선택한 것으로 변경하는 것이 권장됩니다."
"All the computers you control must use the same encryption key."="제어하는 모든 컴퓨터는 동일한 암호화 키를 사용해야 합니다."
"!Make sure you set the same encryption key on your primary and secondary computers."="!기본 컴퓨터와 보조 컴퓨터 모두에 같은 암호화 키를 설정하십시오."
"Security settings"="보안 설정"
"Use your local keyboard and mouse to control other computers on your network."="귀하의 로컬 키보드와 마우스를 사용하여 네트워크상의 다른 컴퓨터를 제어하세요."
"This computer should be controlled by a primary computer on your network using the keyboard and mouse on that computer."="이 컴퓨터는 네트워크상의 주 컴퓨터에 의해 그 컴퓨터의 키보드와 마우스를 사용하여 제어되어야 합니다."
"Activation required"="활성화 필요"
"Use standard grid mode"="표준 그리드 모드 사용"
"A simpler grid ignoring multiple monitors and with limited positioning."="여러 모니터를 무시하고 위치 지정이 제한된 더 단순한 그리드."
"Use advanced grid mode"="고급 그리드 모드 사용"
"Offers more flexibility for positioning especially with multiple monitor setups."="여러 모니터 설정을 특히 사용할 때 위치 지정에 더 많은 유연성을 제공합니다."

; Right click menu 
"Configure Seamless Display™"="시스템 디스플레이™ 구성"
"Disconnect all"="모두 연결 해제"
"Seamless Display™"="시스템 디스플레이™"
"Disconnect open seamless display connections"="열린 이음매 없는 디스플레이 연결을 끊으십시오."

; Remote Display UI / KVM 
"The computer appears to be running a different version of Multiplicity."="이 컴퓨터는 Multiplicity의 다른 버전을 실행하는 것으로 보입니다."
"The computer is either being blocked by a firewall, offline, has wrong encryption key, or has monitor sharing mode disabled."="컴퓨터가 방화벽에 의해 차단되어 있거나 오프라인 상태이거나, 잘못된 암호화 키를 가지고 있거나, 모니터 공유 모드가 비활성화되어 있습니다."
"Connection failed due to an unknown protocol error."="알 수 없는 프로토콜 오류로 인해 연결이 실패했습니다."
"Multiplicity 4 Remote Display"="멀티플리시티 4 원격 디스플레이"

"Show remote monitor"="원격 모니터 표시"
"Monitor"="모니터"
"Resize window to fit contents"="창 크기를 내용에 맞게 조정"
"Adjust for DPI differences"="DPI 차이를 조절"
"Always show tab bar"="항상 탭 바 표시"
"Always show tab bar if space"="공간이 있으면 항상 탭 바 표시"
"Only show tab bar on hover"="마우스 오버할 때만 탭 바 표시"
"Send Ctrl-Alt-Del"="Ctrl-Alt-Del 보내기"
"ScrLk key returns input to local computer"="ScrLk 키는 입력을 로컬 컴퓨터로 반환합니다"
"Alt tab on local computer not remote"="원격이 아닌 로컬 컴퓨터에서 Alt 탭"
"Only show computers which are powered on"="전원이 켜져 있는 컴퓨터만 표시"
"Always keep the mouse cursor visible"="마우스 커서를 항상 보이게 유지하세요"
"Open settings"="설정 열기"
"You currently have no configured computers, or no computers are currently ready for a KVM connection."="현재 설정된 컴퓨터가 없거나, KVM 연결을 준비할 수 있는 컴퓨터가 현재 없습니다."
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled or wrong encryption key."="컴퓨터가 방화벽에 의해 차단되어 있거나, 오프라인 상태이거나, 주 컴퓨터로 설정되어 있거나, KVM 모드가 비활성화되어 있거나, 암호화 키가 잘못되었습니다."
"Connection failed due to not having a non routable IP address and the remote machine requires this due to local Multiplicity security settings."="외부로 라우팅되지 않는 IP 주소를 가지지 않아 연결에 실패했으며, 이는 로컬 Multiplicity 보안 설정으로 인해 원격 기계가 이것을 필요로 합니다."
"Connection failed due to not being on the same subnet and the remote machine requires this due to local Multiplicity security settings."="동일 서브넷에 있지 않고 원격 기계가 이를 로컬 Multiplicity 보안 설정 때문에 필요로 하기 때문에 연결이 실패했습니다."
"Connection failed due to the encryption code being incorrect."="암호화 코드가 잘못되어 연결이 실패했습니다."
"You have a Multiplicity screen share request from "="Multiplicity 화면 공유 요청을 받았습니다. 요청자는 "
"?"="?"
"Click Yes to always allow share requests from this computer, No to accept this connection but always ask and Cancel to prevent this share."="이 컴퓨터의 공유 요청을 항상 허용하려면 예를 클릭하고, 이 연결을 수락하되 항상 묻기를 원하려면 아니요를 클릭하고, 이 공유를 방지하려면 취소를 클릭합니다"

"Enable Wake-on-LAN support - Requires Pro / Business / Enterprise"="Wake-on-LAN 지원 활성화 - Pro / Business / Enterprise 필요"
"Multiplicity failed to connect to "="Multiplicity가 연결하는 데 실패했습니다 "
"Wrong password"="잘못된 비밀번호"

; 4.01
"Trying to connect to"="연결을 시도하는 중"
" IP(s) : "=" IP 주소: "
"Currently being remote controlled using Stardock Multiplicity 4 KVM"="현재 Stardock Multiplicity 4 KVM을 사용하여 원격 제어되고 있습니다"



