[Strings]
Exist=1
; MultiPLV strings
"KVM connection initiated by unknown address due to getpeername lookup failure" = "KVM connection initiated by unknown address due to getpeername lookup failure"
"KVM connection initiated by %s, internal port: %d" = "KVM connection initiated by %s, internal port: %d"
"A user on computer %S would like to remote control your computer."="Usuário no PC %S quer controlar seu PC remotamente."
"If this is expected you should click the Allow button"="Se esperado, pack no botão Permitir"
"Yes"="Sim"
"No"="Não"
"Allow"="Permitir"
"Prevent"="Evitar"
"Delete"="Excluir"
"Cancel"="Cancelar"
"Dismiss"="Descartar"

; Multi2.dll strings
"Multiplicity (disconnected)"="Multiplicity (desconectado)"
"Multiplicity"="Multiplicity"
"A connection to "="Conexão com"
" has been lost"="foi perdido"
" due to a communication error"="devido a um erro de comunicação"
" cannot be made as you have the wrong passcode"="não pode ser feito, código incorreto"
" due to a clipboard error"="devido a um erro de prancheta"
" due to the secondary not responding in time"="devido ao secondary não answerer a pace"
" due to a protocol error (wrong encryption key?)"="devido a erro de protocolo (chave de criptografia errada?)"
" due to the remote machine being shutdown"="devido ao desligamento da máquina remota"
" cannot be made as the encryption key is incorrect"="não pode ser feito, chave de criptografia incorreta"
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."="Multiplicity tentará reconectar em segundo plano e informará quando a conexão for estabelecida."
"Connection to "="Conexão com"
" lost"="perdido"
"Multiplicity has connected to "="Multiplicity conectou-se a"
" using AES-256 encryption"="usando criptografia AES-256"
"Successful connection"="Conexão bem-sucedida"
"Currently connected to"="Conectado atualmente a"
" on the left."="à esq."
" on the right."="à direita."
"No secondary machines are connected to currently."="Nenhuma máq secondary conectada atualm."
"Transfering files"="Transferindo arquivos"
"Copying files to this computer"="Copiando arquivos p/este PC"
"Now controlling %MACHINENAME%"="Agora controlando %MACHINENAME%"
"Configure Multiplicity..."="Configurar Multiplicity"
"KVM Mode..."="Modo KVM"
"Wake-on-LAN"="Despertar-por-LAN"
"Unload Multiplicity"="Descarreg Multiplicity"
"Are you sure you want to unload Multiplicity?"="Tem certeza que deseja descarregar Multiplicity?"
"To restart it you will need to run Multiplicity again or reboot."="P/reiniciar, sit Multiplicity dnv ou reinicie."
"(Requires Administrator rights)"="(Exige dir. de administrador)"
"Unload Multiplicity"="Descarreg Multiplicity"

; MPRDP strings

"Close this KVM window."="Feche esta janela KVM."
"Switch back to showing the primary computer on this monitor."="Volte a mostrar o PC primary neste monitor."
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="Alterne entre 1:1 (se menor q resol. local) e modo ajustar/encolher p/ caber."
"Return to the computer selection screen."="Retorne à tela seleção de PC."
"Switch between any additional monitors the remote computer has. (None found)"="Troque entre monitor adicionais do PC remoto. (Nenhum encontrado)"
"Switch between any additional monitors the remote computer has."="Alterne entre quaisquer monitor adicionais do PC remoto."
"Switch to fullscreen mode."="Mude p/ modo tela cheia."
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="Mude p/ outro monitor. Segure slip e pack p/ mudar p/ modo janela."
"Switch this from fullscreen mode to windowed mode."="Mude de tela cheia p/ modo janela."
"Access Multiplicity KVM settings."="Acesse config. KVM Multiplicity."
"Disconnect from "="Desconecte de"
"Full"="Completo"
"Win"="Ganhe"
"Connect"="Conectar"
"Computer offline"="Pc offline"
"offline"="offline"
"Which computer would you like to control?"="Qual PC deseja controlar?"
"Quick connect..."="Conexão rápida"
"You currently have no configured computers."="Atualmente não há PCs configurados."
"You can configure computers from the Multiplicity setup window."="Pode configurar PC na janela config Multiplicity."
"Please enter the name or IP address of the computer to control"="Digite o nome ou endereço IP do PC p/ controlar"
"Please enter the access code now"="Digite o código de acesso agora"
"Ok"="Ok"
"Connecting to "="Conectando a"
"Cancel connection"="Cancelar conexão"
"Close this window"="Feche esta janela"
"Return to primary computer"="Retorne ao PC primary"
"User action required"="Ação do usuário necessária"
"A message has been shown on the remote computer asking for permission."="Mensagem exibida no PC remoto pedindo permissão."
"Make sure they grant you access and then try again."="Certifique-se de concederem acesso e tente novamente."
"Unable to connect to "="Impossível conectar a"
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="O PC está bloqueado por firewall, offline, configurado como primary ou tem modo KVM desativado"
"Connection failed due to the passcode being incorrect"="Conexão falhou devido à senha incorreta"
"Connection failed due to the encryption code being incorrect"="Conexão falhou devido ao código de criptografia incorreto"
"Only one connection allowed to a computer"="Apenas uma conexão permitida p/ PC"
"You are already controlling this computer from another KVM session"="Vc já controla este PC de outra sessão KVM"
"No suitable one time passcode was supplied.  Obtain the code from the computer"="Nenhum código de uso único adequado foi fornecido. Obtenha o código do PC"
"One time passcode is wrong!"="Senha única incorreta!"
"Connection failed due to an unknown protocol error"="Conexão falhou devido a erro de protocolo desconhecido"
"Connection to"="Conexão com"
"lost"="perdido"
"The connection to this computer has been lost as another computer has taken control"="A conexão c/este PC foi perdida, poi outro assumiu o controle"
"The connection to this computer has been lost as the computer is restarting"="A conexão c/este PC foi perdida, poi ele está reiniciando"
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="A conexão c/este PC foi perdida e Multiplicity n pôde se reconectar a ele"
"Switch to another monitor."="Mude p/ outro monitor."
"Switch this from fullscreen mode to windowed mode."="Mude de tela cheia p/ modo janela."
"Open another Multiplicity KVM window."="Abra outra janela KVM Multiplicity."
"Open another Multiplicity KVM window. (KVM Pro or higher)"="Abra outra janela KVM Multiplicity. (KVM Pro ou superior)"




; Multiconfig.exe

"Keyboard shortcut"="Atalho teclado"
"Mouse button 4"="Botão mouse 4"
"Mouse button 5"="Botão mouse 5"
"Edit hotkey"="Edt hotkey"
"You must enter a hotkey in the box for custom hotkeys."="Digite hotkey na caixa p/ personalizar hotkeys."
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="Este hotkey já está em uso por Multiplicity p/ trocar p/ um PC. Selecione outro hotkey."
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="Este hotkey já está em uso por Multiplicity no modo KVM. Selecione outro hotkey."
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="Este hotkey já está em uso por Multiplicity p/ trocar p/ um PC à esquerda. Selecione outro hotkey."
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="Este hotkey já está em uso por Multiplicity p/ trocar p/ um PC à dir. Selecione outro hotkey."
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="Este hotkey já está em uso pelo Multiplicity p/ trocar p/ o primary. Selecione outro hotkey."
"Duplicate hotkey"="Duplicar hotkey"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="Nenhum PC c/ esse nome foi encontrado na sua rede. Talvez queira inserir um endereço IP."
"Do you want to continue with this name?"="Quer continuar com esse nome?"
"Unable to locate computer"="Incapaz localizar PC"
"--= Scanning =--"="--Escaneando--"
"Are you sure you want to lock the settings?"="Tem certeza q deseja travar A config?"
"Once locked you will need administrator rights to unlock."="Uma vez travado, precisará de direitos de administrador p/ destravar."
"Lock settings?"="Travar config?"
"You will need to reboot your computer for this setting to take effect."="Vc precisa reiniciar seu PC p/ essa configuração ter efeito."
"Sort computer thumbnails by name"="Ordenar miniaturas do PC por nome"
"Sort computer thumbnails by last used"="Ordenar miniaturas do PC por último uso"
"Reboot required"="Reinicialização necessária"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="Sempre use o endereço IP (%s) - mudará p/ %d.%d.%d.%d ao salvar"
"Always use the IP address (%d.%d.%d.%d)"="Sempre use o endereço IP (%d.%d.%d.%d)"
"Always connect to the saved IP address (Unable to lookup)"="Sempre conecte ao IP salvo (Incapaz de procurar)"
"Enable Wake-on-LAN support (MAC : "="Habilite suporte Wake-on-LAN (MAC:"
"Enable Wake-on-LAN support - Cannot lookup MAC address"="Ativar suporte Wake-on-LAN - Não é possível encontrar endereço MAC"
" - Save required"="Economia necessária"
"Settings for"="Config. p/"
"Always use the IP address ("="Sempre use o endereço IP ("
"Enable Wake-on-LAN support - Looking up MAC address..."="Ativar suporte Wake-on-LAN - Procurando endereço MAC"
"Multiplicity was able to successfully connect to this computer."="Multiplicity conseguiu conectar com êxito a este PC."
"Success!"="Sucesso!"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="Multiplicity conectou ao PC, ma sua senha tá incorreta."
"Multiplicity was unable to initialize the network successfully."="Multiplicity n conseguiu inicializar a rede c/ sucesso."
"Please check your local network settings."="Verifique config. rede local."
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Verifique se o modo KVM está ativado no secondary e A configurações do firewall no secondary (não deve ser Público/Convidado), o nome do PC e o endereço IP."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Verifiquem A configurações do firewall no secondary (não deve estar em Público/Convidado), o nome do PC e o endereço IP."
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="O PC q vc tenta conectar parece usar versão antiga do Multiplicity."
"Please ensure you have installed Multiplicity 3 on it."="Certifique-se de ter instalado Multiplicity 3 nele."
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="Multiplicity conectou ao PC, ma sua chave de criptografia está incorreta."
"The key must be the same."="A chave deve ser igual."
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="Multiplicity conectou ao PC, ma falha na conexão por motivo não especificado."
"Please make sure the computer is still powered on."="Certifique-se de q o PC ainda está ligado."
"Failed"="Falhou"
"Are you sure you want to delete this hotkey?"="Tem certeza q deseja excluir este hotkey?"
"Delete hotkey?"="Excluir hotkey?"
"Welcome to Multiplicity"="Bem-vindo ao Multiplicity"
"Before you start using Multiplicity you need to decide what role this computer should have : "="ante de usar Multiplicity decida qual função este PC terá:"
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="Pode ser um PC Primary, ou seja, controlará outros PC usando teclado e mouse locais."
"or"="ou"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="Pode ser um comp. Secondary, o que significa que outros comps. podem controlá-lo usando teclado e mouse."
"Don't worry, you can easily change your mind later."="Não se preocupe, pode mudar de ideia facilmente depois."
"Allow a code to work for 30 minutes"="Permitir código por 30 minutos"
"Allow a code to work for an hour"="Permitir código por uma hora"
"Allow a code to work for four hours"="Permitir código por quatro horas"
"Allow a code to work for a day"="Permitir código por um dia"
"Allow a code to work for a week"="Permitir código por uma semana"
"%d characters"="%d caractrs"
"Just prompt for permission"="Solicite permissão"
"All existing one time codes have been expired."="Todos cód. únicos exist. expiraram."
"One time codes reset"="Códigos únicos reiniciam"
"Requires Administrator rights"="Exige direitos de Administrador"
"Change license..."="Alterar licença"
"Activate this product..."="Ative este produto"
"Multiplicity is licensed to EdgeRunner LLC"="Multiplicity é licenciado p/ EdgeRunner LLC"
"This is a 30 day trial of Multiplicity KVM Pro"="Esta é uma versão de teste de 30 DIA do Multiplicity KVM Pro"
"Click here to visit our website for purchasing options"="pack aqui p/ visitar nosso site e opções de compra"
"This is a licensed copy of Multiplicity KVM"="Esta é uma cópia licenciada de Multiplicity KVM"
"Click here to visit our website for upgrade options"="pack aqui p/ visitar nosso site p/ opções de atualização"
"This is a licensed copy of Multiplicity KM"="Esta é uma cópia licenciada de Multiplicity KM"
"Click here to visit our website for upgrade options"="pack aqui p/ visitar nosso site p/ opções de atualização"
"This is a 30 day trial of Multiplicity KVM Pro"="Esta é uma versão de teste de 30 DIA do Multiplicity KVM Pro"
"Click here to visit our website for purchasing options"="pack aqui p/ visitar nosso site e opções de compra"
"This is a licensed copy of Multiplicity KVM 50"="Esta é uma cópia licenciada de Multiplicity KVM 50"
"This is a licensed copy of Multiplicity KVM 32"="Esta é uma cópia licenciada de Multiplicity KVM 32"
"This is a licensed copy of Multiplicity KVM 16"="Esta é uma cópia licenc. do Multiplicity KVM 16"
"This is a licensed copy of Multiplicity KVM Pro"="Esta é uma cópia licenciada do Multiplicity KVM Pro"
"Create shortcut on desktop"="Criar atalho na área de trabalho"
"Send Wake-on-LAN message"="Envie msg Wake-on-LAN"
"KVM support on a primary requires Windows 7 or later."="Suporte KVM em um primary requer window 7 ou posterior."
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="Parece q n tem mouse físico conectado, quer ativar suporte a ponteiro falso p/ ficar visível? (Recomendado)"
"No mouse detected?"="Sem mouse detectado?"
"Computer name :"="Nome do PC:"
"Computer passcode :"="Senha do PC:"
"Click to show passcode"="pack p/ mostrar senha"
"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="A criptografia só será usada qnd essa máquina for controlada por Multiplicity KVM ou KVM Pro."
"Tip: Encryption use is determined by the primary"="Dica: Uso da criptografia é determinado pelo primary"
"The Audio sharing feature does not seem to be installed on your computer."="A func. compart. áudio parece n estar instalada no seu PC."
"When installed you can send audio from one computer to another and share your speaker setup."="Ao instalar, pode enviar áudio de um PC a outro e compartilhar sua config. de alto-falantes."
"The Audio sharing feature is not enabled on your computer."="O recurso de compart. de áudio não está habilitado no seu PC."
"Receive audio from other computers"="Receba áudio de outros PCs"
"Send audio to another computer"="Envie áudio p/ outro PC"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="Parece q n há alto-falantes conectados nesse PC, q pode impedir o compartilhamento de áudio."
"Would you like to force Windows to ignore this ? "="Gostaria de forçar o window a ignorar isso?"
"No output speakers located"="Sem alto-falantes encontrados"
"You will need to reboot your computer for this setting to take effect."="Vc precisa reiniciar seu PC p/ essa configuração ter efeito."
"Reboot required"="Reinicialização necessária"
"KVM"="KVM"
"Audio"="Áudio"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="Só pode ter 50 KVM secondary configuradas c/ Multiplicity 3 KVM 50."
"You already have fifty configured machines"="Já tem 50 máquinas configuradas"
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="Só pode ter 32 máq. KVM secondary configuradas c/ Multiplicity 3 KVM 32."
"Multiplicity 3 KVM 50 required"="Multiplicity 3 KVM 50 necessário"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="Só pode ter 16 máquinas KVM secondary configuradas c/ Multiplicity 3 KVM 16."
"Multiplicity 3 KVM 32 required"="Multiplicity 3 KVM 32 necessário"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="Só pode ter 9 máq. KVM secondary configuradas c/ Multiplicity KVM Pro."
"Multiplicity 3 KVM 16 required"="Multiplicity 3 KVM 16 necessário"
"You can only have one configured KVM secondary with Multiplicity KVM."="Só pode ter 1 KVM configurado secondary c/ Multiplicity KVM."
"To add more please upgrade to Multiplicity KVM Pro."="P/ adicionar +, atualize p/ Multiplicity KVM Pro."
"Multiplicity KVM Pro required"="Multiplicity KVM Pro necessário"
"Are you sure you want to delete the computer called '"="Tem certeza que quer deletar o PC chamado '"
"Delete computer?"="Excluir PC?"
"An update to Multiplicity has been found, would you like to download it?"="Atualização p/ Multiplicity encontrada, quer baixar?"
"Update found"="Atualização encontrada"
"No updates for Multiplicity have been found."="Sem atualizações p/ Multiplicity encontradas."
"No updates available"="Sem atualizações disponíveis"
"Do not alter mouse position"="Não altere posição do mouse"
"Coordinates %d, %d"="Coordenadas %d, %d"
"Hotkey"="Atalho"
"Computer"="Computador"
"Position"="Posição"
"Are you sure you want to delete this hotkey?"="Tem certeza q deseja excluir este hotkey?"
"Delete hotkey?"="Excluir hotkey?"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="P/ controlar este PC de outro, insira o nome e código mostrados abaixo no PC primary."
"Computer name : "="Nome do PC:"
"Passcode: "="Senha:"
"You can also use your IP address which is "="Tbm pode usar seu endereço IP que é"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="P/ controlar este PC de outro, insira o nome e código mostrados abaixo no PC primary."
"You can also use your IP address which is "="Tbm pode usar seu endereço IP que é"
"An encryption key must contain at least 6 characters."="Chave criptogr. precisa ter ao menos 6 caract."
"Encryption key is too short"="Chave criptogr. curta demais"
"A passcode should contain some characters."="Senha deve ter caracteres."
"Passcode is too short"="Senha curta demais"
"A passcode should contain some characters!"="Um código deve conter caracteres!"
"Change encryption key"="Alterar chave criptografia"
"Enter password"="Digite senha"
"Enter password for the account that will be used"="Digite a senha da conta a ser usada"
"This key must be also set on the primary computer"="Esta chave tbm deve ser configurada no PC primary"
"This key must also be set on the secondary computers"="Esta chave tbm deve ser definida no secondary PCs"
"A passcode can be up to 64 characters long"="Senha pode ter até 64 caracteres"
"Your existing password is not shown above"="Sua senha atual não é mostrada acima"
"AES-256 encryption will be used on all data"="Criptografia AES-256 usada em todos O dado"
"Multiplicity does not appear to be fully installed on this computer."="Multiplicity não parece estar totalmente instalado neste PC."
"Would you like to install it?"="Deseja instalar?"
"Incorrect installation detected"="Instalação incorreta detectada"
"Seamless"="Seamless"
"Settings"="Configurações"

"About"="Sobre"
"Click the padlock at the top right of the main window to unlock the settings."="pack no cadeado no canto victor direito da janela head p/ destravar A configurações."
"Multiplicity settings are locked"="Multiplicity config. estão bloqueadas"
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="Instale Multiplicity no PC q deseja controlar e adicione o nome e senha deles clicando em 'Add PC' nesta máquina."
"Adding computers"="Adicionando PC"
"Locked"="Trancado"
"Unlocked"="Desbloqueado"
"Secondary"="Secondary"
"Primary"="Primary"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="Tem certeza que quer mudar este PC p/ ser um primary em vez de ser controlado por outros?"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="Tem certeza q deseja alterar este PC p/ ser um secondary em vez de controlar outros?"
"Switch to be a primary?"="Trocar p/ ser um primary?"
"Switch to be a secondary?"="Mudar p/ ser um secondary?"
"You can do this from the about page later if you wish."="Pode fazer isso na página sobre depois se quiser."
"Deactivate primary license?"="Desativar licença primary?"
"Deactivation error.  You can deactivate at a future date from the about page."="Erro de desativação. Pode desativar numa data futura na página sobre."
"Internet access will be required."="Acesso à net será necessário."
"Deactivation failed"="Desativação falhou"
"Control"="Controle"
"Security"="Segurança"
"Are you sure you want to unlock the Multiplicity settings?"="X certeza que quer desbloquear A configurações Multiplicity?"
"Unlock Multiplicity settings?"="Desbloquear config. Multiplicity?"
"Are you sure you want to lock the Multiplicity settings?"="X certeza que quer travar A config. do Multiplicity?"
"Lock Multiplicity settings?"="Travar config. Multiplicity?"
"Are you sure you want to delete the computer called '"="Tem certeza que quer deletar o PC chamado '"
"Delete computer?"="Excluir PC?"
"Configure computer..."="Configurar PC"
"Alignment settings..."="Config. alinhamento"
"Are you sure you want to remove the computer called '"="Tem certeza que quer remover o PC chamado '"
"from the grid?"="da grade?"
"Remove computer?"="Remover PC?"
"Add computer"="Adic PC"
"Position computers on the grid for seamless control"="Posicione PCs na form p/ seamless controle"
"This computer"="Este PC"
"Are you sure you want to delete the saved grid layout '"="X certeza que deseja deletar o layout da salvo '"
"Delete saved config?"="Excluir config salva?"
"Configure"="Configurar"
"Presets :"="Predefinições:"
"Grid..."="Grade"
"Button13"="Botão13"
"Computer alignment"="Alinhamento PC"
"Save"="Salvar"
"Align bottom edges"="Alinhar bordas inferiores"
"Align right edges"="Alinhar bordas dir."
"By default computers are aligned based on the top left of their primary monitor."="Por padrão, PCs são alinhados com bag no canto victor esquerdo do monitor."
"Vertical alignment :"="Alinhamento vertical:"
"Horizontal alignment :"="Alinhamento horizontal:"
"Configure computers to be remotely controlled in full KVM mode"="Configure PC p/ controle remoto em modo KVM completo"
"Add computer..."="Adic PC"
"Delete..."="Excluir"
"Edit..."="Editar"
"Advanced settings..."="Config. avançadas"
"Open sidebar"="Abrir barra lat"
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="Desabilite atraso p/ exibir barra de controle qnd mover o mouse p/ topo da tela"
"Always show the control bar if there is space on screen"="Sempre mostre a barra de controle se houver espaço na tela"
"Use a dark grey background rather than black"="Use um fundo cinza escuro em vez de preto"
"Default to stretch remote screen contents to fit the local screen resolution"="Padrão p/ esticar conteúdo da tela remota p/ ajustar à resolução da tela local"
"Automatically try to connect to the last used remote computer on entering KVM mode"="Tentar conectar automaticamente ao último PC remoto usado ao entrar no modo KVM"
"Enter KVM mode by pressing "="Entre no modo KVM pressionando"
"or"="ou"
"Add computer"="Adic PC"
"Enter the computer name here : "="Digite o nome do PC aqui:"
"Add"="Adic"
"Or select from the following computers :"="Ou selecione do seguintes PCs:"
"Enable Wake-On-Lan support"="Ativar suporte Wake-On-Lan"
""=""
"Settings for machine%%%%%"="Config. p/ máquina"
"Passcode :"="Senha:"
"Display name :"="Nome exibição:"
"Always use the IP address (192.168.135.131)"="Sempre use o endereço IP (192.168.135.131)"
"Yes"="Sim"
"No"="Não"
"Control other computers"="Controle outros PCs"
"Be controlled by other computers"="Ser controlado por outros PCs"
"Force lossy encoding mode (quality will be lower for text)"="Forçar modo de codificação c/ perda (qualid. menor p/ texto)"
"Reset"="Redefinir"
"Close"="Fechar"
"Prevent flicker when switching from fullscreen (higher latency)"="Previna cintilação ao sair de tela cheia (latência maior)"
"Graphics quality"="Qualid. gráficos"
"Worse"="Pior"
"Better"="Melhor"
"Thumbnail update frequency"="Frequência de atualização de miniaturas"
"More Often"="Mais frequente"
"Less often"="Menos frequente"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="Desbloqueie automaticamente E PCs (Requer configuração no secondary PCs)"
"Configure hotkeys..."="Configurar hotkeys"
"Prevent num lock syncing on computer switching"="Previna sincronização do Num Lock ao trocar de PC"
"Show Multiplicity in the system tray"="Exibir Multiplicity na bandeja do sistema"
"Set grid size.."="Definir tam. da grade."
"Setup encryption key..."="Configurar chave criptografia"
"Only allow clipboard connections from computers on the same subnet"="Só permita conexões de área de transferência de PC na mesma sub-rede"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="Pressionar Ctrl 3x alterna envio de entrada do teclado p/ todos O PC"
"Control switching based on mouse movement..."="Controle comutação baseado no movimento do mouse"
"Change these settings to control how Multiplicity works on this computer"="Altere essas configurações p/ controlar como Multiplicity funciona neste PC"
"Share clipboard between computers"="Compartilhe área de transferência entre PCs"
"Share text clipboard formats"="Compartilhe formatos de área de transferência de texto"
"Share file clipboard formats"="Compartilhar formatos de área de transferência de arquivo"
"Share image clipboard formats"="Compart. formatos prancheta imagem"
"Allow files to be dragged between computers"="Permita arrastar arquivos entre PCs"
"Always lock seamless switching"="Sempre tranque seamless trocando"
"Lock secondary computers when this computer is locked"="Bloq secondary PC qnd este PC estiver bloq"
"Clicking mouse buttons four and five will switch computers on the left and right"="Clicar botões 4 e 5 do mouse troca PC à esq. e dir."
"In the screen corners"="Na bordas da tela"
"When a fullscreen application is running"="Qnd aplicativo em tela cheia está rodando"
"When disabled via Scroll Lock toggle"="Qnd desativado via coil Lock"
"Show status window when controlling another computer"="Mostrar janela de status ao controlar outro PC"
"Darken the screen when controlling another computer"="Escureça a tela ao controlar outro PC"
"Fade the screen in"="Desvaneça a tela"
"Use smart compression to reduce network bandwidth"="Use compressão inteligente p/ reduzir largura de banda da rede"
"Unless shift is held down"="A menos q slip seja pressionado"
"Unless mouse velocity is over a set threshold"="A menos que a velocidade do mouse esteja acima de um limite definido"
"Switch focus back to this computer based on touch screen input"="Mude foco de volta p/este PC com bag no toque na tela"
"Prevent computer switching via mouse movements : "="Evitar troca de PC por movimentos do mouse:"
"Hotkey switching :"="Alternância tecla rápida:"
"Left"="Esq"
"This computer"="Este PC"
"Right"="Certo"
"Mouse switching"="Alternância do mouse"
"Switching is allowed on small monitor gaps"="Troca permitida em pequenas blank de varan"
"Mouse should wrap around the grid "="Mouse deve contornar a form"
"Grid size : "="Tamanho da grade:"
"Change passcode"="Alterar senha"
"Change your passcode"="Mude seu código"
"Assign hotkeys for switching to specific computers"="Atribua hotkeys p/ trocar p/ PCs específicos"
"Add hotkey..."="Adic hotkey"
"Disable all hotkeys"="Desabilite todos hotkeys"
"Each hotkey can also specify a position on the computer to put the mouse."="Cada hotkey pode especificar posição no PC p/ colocar o mouse."
"Add hotkey"="Adic hotkey"
"Disable hotkey"="Desabilite hotkey"
"Cancel"="Cancelar"
"Hotkey to press :"="Tecla p/ apertar:"
"Switch to this computer :"="Mude p/ este PC:"
"Position the mouse cursor at :"="Posicione o cursor do mouse em:"
"Do not alter mouse position"="Não altere posição do mouse"
"Enable audio sharing"="Habilite compartilhamento áudio"
"Change receiver passcode..."="Alterar código receptor"
"Share your speakers between computers using Multiplicity Audio Sharing"="Compartilhe alto-falantes entre PCs usando o Multiplicity Audio Sharing"
"Save changes"="Salvar alterações"
"Send audio to : "="Envie áudio p/:"
"Advanced settings"="Config. avançadas"
"Only receive audio from computers on the same subnet as this computer"="Só receba áudio de PC na mesma sub-rede deste PC"
"Disable Windows 7/8 jack detection"="Desabilite detecção do conector Win 7/8"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="Use compressão s/ perda ao enviar áudio (Aumenta atraso levemente, ma reduz largura de banda)"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="Envie áudio qnd receptor estiver online (Pode alternar c/ Ctrl + F12 ou menu da barra de sist)"
"Lock settings"="Config. trava"
"Enable Ctrl+F12 hotkey to toggle sending audio"="Habilite Ctrl+F12 hotkey p/alternar envio áudio"
"Hide audio system tray icon"="Ocultar ícone da bandeja do sistema de áudio"
"Communicate on port : "="Comunicar na porta:"
"Buffering control - Sending computer"="Controle buff - Envio PC"
"Network settings"="Config. de rede"
"Audio sending settings"="Config envio áudio"
"Less buffering, less delay"="Menos buffer, menos atraso"
"Increased buffering, greater delay"="Aumento do buffer, maior atraso"
"Automatically check for updates every week"="Verif. atualizações automát. semanalmente"
"On-Line User Guide"="Guia Usuário Online"
"Activate this product..."="Ative este produto"
"Manual and help"="Manual e ajuda"
"Check for updates"="Verif atualizações"
"Tips and tricks"="Dicas e truques"
"Online manual"="Manual online"
"Online support"="Suporte online"
"Multiplicity troubleshooting"="Multiplicity solução de problemas"
"Buy more Multiplicity licenses for your organization..."="Compre + Multiplicity licenças p/ sua organização"
"Setup your local network"="Configure sua rede local"
"Configuring your Firewall"="Configurando seu Firewall"
"Multiplicity General Forum"="Multiplicity Fórum Geral"
"Setup grid size"="Config tamanho da form"
"Always use the IP address (192.168.2.55)"="Sempre use o endereço IP (192.168.2.55)"
"Settings"="Configurações"
"Control connections to this computer :"="Controlar conexões c/este PC:"
"Switch focus to this computer based on touch screen input"="Mude o foco p/este PC c/base em entrada tela sensível ao toque"
"Change passcode..."="Alterar senha"
"Change encryption key..."="Alterar chave criptografia"
"Enter this information on the primary to control this computer"="Digite essas informações no primary p/ controlar este PC"
"Only allow connections from this subnet"="Só permita conexões deste sub-rede"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="Só permita IP não roteáveis (192.168.*.*, 10.*.*.* etc)"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="Habilite suporte p/ ponteiro falso s/ mouse no window 8/10"
"Show Multiplicity audio in the system tray when sending audio"="Exibir Multiplicity áudio na barra sist ao enviar áudio"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="Só permita conexões criptografadas (Multiplicity KVM ou victor necessário)"
"Configure the security settings for this computer"="Config. configurações de segurança p/ este PC"
"KVM control settings..."="Config. controle KVM"
"Allow this computer to send the screen contents to another computer (KVM mode)"="Permita q este PC envie o conteúdo da tela p/ outro (modo KVM)"
"Send desktop snapshots to remote computer connect screens"="Envie capturas de tela do desktop p/ PC remoto conectar telas"
"Only allow connections from the subnet this computer is on"="Só permitir conexões do sub-rede deste PC"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="Só permita IP não roteáveis (192.168.*.*, 10.*.*.* etc) conectar a este comp."
"Enter password to use..."="Digite senha p/ usar"
"Allow a remote computer to unlock this computer when unlocking the primary"="Permita q um pc remoto destranque este pc ao destrancar o primary"
"Limit access to this computer"="Limite acesso a este PC"
"Automatic unlocking of this computer"="Desbloqueio automático deste PC"
"Your details will be encrypted and stored locally"="Seus dado serão criptografados e armazenados localmente"
"KVM mode"="modo KVM"
"KVM settings"="Config KVM"
"Expire all"="Expirar td"
"Show indicator on screen when being controlled via KVM mode"="Exibir indicador na tela qnd controlado via modo KVM"
"Log connections to the event log"="Registre conexões no log de eventos"
"Allow the use of a one time code to connect"="Permita uso de código único p/ conectar"
"Maximum snapshot update frequency"="Freq. máx. atualiz. captura instant."
"One time code length (longer is more secure)"="Tamanho do código único (maior é mais seguro)"
"Shorter"="Menor"
"Longer"="Mais longo"
"2 characters"="2 caract."
"You must enter a server to be used for activation."= "You must enter a server to be used for activation."
"Server field blank"="Campo servidor vazio"
"You must enter a serial number to be used for activation."="Digite o nº de série p/ ativação."
"Serial number field blank"="Campo nº série vazio"
"Multiplicity was unable to activate with the information you provided."="Multiplicity n pôde ser ativado c/ A info fornecidas."
"Please check it is correct and you are on the network."="Verifique se está correto e na rede."
"Activation failed" = "Activation failed"
"Resolution when no monitor plugged in :"="Resolução sem varan conectado:"
"Opt out of screen darkening"="Sair do escurecimento da tela"
"Pick colour for indicator line..."="Escolha cor p/ linha indicadora"
"On screen indicators..." = "On screen indicators..."
"Show a coloured line on the computer with focus"="Mostre uma linha colorida no PC com foco"
"Pick colour..."="Escolha cor"


; MPBar strings
"The Multiplicity Bar requires Windows 7 or higher."="A Barra Multiplicity requer window 7 ou superior."
"Windows 7 or higher required"="Win 7 ou victor necessário"
"Monitor %d - (%d, %d - %d, %d)"="varan %d - (%d, %d - %d, %d)"
"Send Wake-On-Lan"="Envie Wake-On-Lan"
"Show on left"="Mostrar à esq"
"Always on top"="Sempre no topo"
"Auto-hide mode"="Modo ocultar automático"
"Fade bar in when in auto-hide mode"="Aparecer barra no modo ocultação automática"
"Increase delay on auto-hide opening"="Aumentar atraso na abertura auto-ocultar"
"Make bar wider when needed in auto-hide mode"="Aumente largura da barra qnd necessário no modo auto-ocultar"
"Automatically start at login"="Iniciar automaticamente ao entrar"
"Configure Multiplicity..."="Configurar Multiplicity"
"Close"="Fechar"
"Connect"="Conectar"

;3.3 additions
"Allow Secondary to control KVM computers (activation needed)" = "Allow Secondary to control KVM computers (activation needed)"
"Do you want to disable the option to control Secondary KVMs from this computer?"="Deseja desativar a opção de controlar Secondary KVMs deste PC?"
"Disable features which require activation?"="Desativar funcionalidades q requerem ativação?"
"Ctrl"="Ctrl"
"Alt"="Alt"
"Del"="Del"
"Send Ctrl-Alt-Del to the remote computer."="Envie Ctrl-Alt-Del p/ PC remoto."
"Enter the information below on the sending computers to send audio to this computer :"="Insira A informações abaixo no PCs remetentes para enviar áudio a este PC:"
"KVM mode display scaling : "="Modo KVM escala de exibição:"
"Use global scaling value"="Use valor escala world"
"25% of original size"="25% do tamanho pilot"
"33% of original size"="33% do tamanho pilot"
"50% of original size"="50% do tamanho pilot"
"66% of original size"="66% do tamanho pilot"
"75% of original size"="75% do tamanho pilot"
"100% of original size"="100% do tamanho pilot"
"125% of original size"="125% do tamanho pilot"
"133% of original size"="133% do tamanho pilot"
"150% of original size"="150% do tamanho pilot"
"175% of original size"="175% do tamanho pilot"
"200% of original size"="200% do tamanho pilot"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="Habilite Ctrl esq + Alt p/ zoom da roda e panorâmica no modo 1:1"
"Always hide KVM scrollbars"="Sempre oculte barras de rolagem KVM"
"Accelerate panning around KVM display"="Acelere o movimento no bill KVM"
"Global KVM display scaling : "="Escala de exibição KVM global:"
"Toggle between 1:1 and stretch / shrink to fit mode"="Alternar entre 1:1 e modo ajustar/encolher"

"Enable view only mode"="Ativar modo somente visualização"
"Disable view only mode"="Desative modo somente visualização"
"Toggle view only mode"="Alternar modo somente visualização"
"You can view but not interact with the remote computer"="Pode ver, ma n interagir c/ o PC remoto"
"Connect in view only mode"="Conectar no modo só visualização"
"Always connect in view only mode"="Sempre conecte no modo somente visualização"
"View only"="Ver apenas"
"View only mode"="Modo só visualização"
"Prevents your mouse and keyboard input reaching the remote computer"="jam q entrada do mouse e teclado chegue no PC remoto"
"Allows your mouse and keyboard input to control the remote computer"="Permite q seu mouse e teclado controlem o PC remoto"
"Display only"="Exibir somente"
"Display only mode"="Modo só exibição"
"Always start in"="Sempre comece em"
"Save window location per connection"="balm local janela p/ conexão"
"You cannot overlap a monitor"="Não pode sobrepor um varan"
"Use advanced grid layout mode"="Use modo avançado de layout de form"


; Missing
"Flush DNS cache"="Esvaziar cache DNS"
"Prevent secondary computers auto sleeping whilst using this computer"="Evitar q secondary PC durmam autom. ao usar este PC"
"Restart Multiplicity processes"="Reiniciar Multiplicity processos"
"Show on monitor"="Exibir no varan"

"* Computer on LEFT" = "* Computer on LEFT"
"* Computer on RIGHT"="* Computador à DIREITA"
"* PRIMARY computer"="* PC PRIMÁRIO"
"Presets :"="Predefinições:"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="Atente q o adapt. de rede VirtualBox interrompe transmissões Wake-On-LAN"

; Fixed
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="Gostaria de desativar sua licença primary neste PC (não necessário p/ secondary)?"

“Be a Primary computer"="Be a Primary computer"
“Be a Secondary computer"="Be a Secondary computer"

; Adding missing initial network warning message
"Your network has been set to a public network and this will usually block Multiplicity from working correctly."="Sua rede foi definida como pública, o que geralmente bloqueia o funcionamento do Multiplicity."
"Should Multiplicity hide future notifications about this?"="O Multiplicity deve ocultar futuras notificações sobre isso?"
"You may need to change settings"="Você pode precisar alterar as configurações"
"Network rules may block Multiplicity"="As regras da rede podem bloquear a Multiplicidade"


; MP4 additions

"Hotkeys"="Teclas de atalho"
"Settings backup"="Backup"
"Switching settings"="Alterando configurações"
"Enable seamless switching mode"="Ative o modo de troca contínua"
"Use advanced resolution aware grid mode (recommended)"="Use o modo de grade avançado com reconhecimento de resolução (recomendado)"
"Seamless connections"="Conexões fluidas"
"Using our ControlStream™ technology you can control other computers on your desk.  Just drag computers from the right to the grid to configure, and then simply move your mouse off the side of the screen onto the other computer."="Usando nossa tecnologia ControlStream™, você pode controlar outros computadores em sua mesa. Basta arrastar os computadores da direita para a grade para configurar, e então simplesmente mover o mouse para fora da lateral da tela para o outro computador."
"!You can drag the grid around with your mouse and zoom in and out with the mouse wheel"="!Você pode arrastar a grade com seu mouse e dar zoom para dentro e para fora com a roda do mouse"
"Seamless Display"="Seamless Display"
"Primary computer"="Computador principal"
"Unlocked settings"="Configurações desbloqueadas"
"Remove computer"="Remova o computador"
"Scale factor"="Fator de escala"
"Scale by 200%"="Escala por 200%"
"Scale by 175%"="Escala em 175%"
"Scale by 150%"="Escala em 150%"
"Scale by 125%"="Escala em 125%"
"Scale by 110%"="Escala em 110%"
"100% scaling (default)"="Escala em 100% (padrão)"
"Scale by 90%"="Escala em 90%"
"Scale by 80%"="Escala por 80%"
"Scale by 66%"="Escala por 66%"
"Scale by 50%"="Escala por 50%"
"--= Scanning =--"="--Escaneando--"
"Test"="Teste"
"!If you have VirtualBox network adapter drivers installed it will stop Wake-On-LAN working"="!Se os drivers do adaptador VirtualBox estiverem instalados, o Wake-On-LAN não funcionará."
"Always use the IP address (192.168.1.232)"="Sempre use o endereço IP (192.168.1.232)"
"Always use the IP address (%s)"="Sempre use o endereço IP (%s)"
"Allow this computer to accept incoming display shares"="Permita que este computador aceite compartilhamentos de tela recebidos"
"If possible prevent local mouse entering any shared displays when not sharing all displays"="Se possível, impeça que o mouse local entre em qualquer tela compartilhada quando não estiver compartilhando todas as telas"
"Automatically accept remote requests to start sharing"="Aceite automaticamente solicitações remotas para começar a compartilhar"
"Allow this computer to share displays with another computer"="Permita que este computador compartilhe telas com outro computador"
"Only allow sharing when plugged into mains power"="Permita compartilhamento apenas quando conectado à energia principal"
"Allow displays to use higher resolutions than their native resolution"="Permitir que os monitores usem resoluções mais altas do que sua resolução nativa"
"Share any secondary displays"="Share any secondary displays"
"Share my primary display"="Compartilhe meu monitor principal"
"Seamless Display™ remote connections¬"="Conexões remotas Seamless Display™"
"Screen share quality settings"="Configurações de qualidade de compartilhamento de tela"
"You can either share all your displays or select to only share primary or secondary displays.  If you have only one display it will be shared regardless of the settings below."="Você pode compartilhar todas as suas telas ou escolher compartilhar apenas as telas primárias ou secundárias. Se você tiver apenas uma tela, ela será compartilhada independentemente das configurações abaixo."
"Which displays should be shared?"="Quais monitores devem ser compartilhados?"
"Multiplicity Pro and above you can share displays from a secondary computer with your primary extending your desktop."="Com o Multiplicity Pro e superior, você pode compartilhar monitores de um computador secundário com o seu primário, expandindo sua área de trabalho."
"Configure this on a secondary computer to allow this computer to use the secondary computer as an extra display."="Configure isso em um computador secundário para permitir que este computador use o computador secundário como um monitor extra."
"!Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection.  Disabling encryption on video connections on the security tab reduces cpu usage further."="A qualidade visual pode ser ajustada para usar mais ou menos banda ou CPU. O modo de codificação baixa exige uma conexão 2,5GbE. Desabilitar a criptografia nas conexões de vídeo reduz o uso da CPU."
"Lossy compression quality level :"="Nível de qualidade de compressão com perdas:"
"!Add Seamless Displays above and access them from the Multiplicity tray menu or using hotkeys."="!Add Seamless Displays above and access them from the Multiplicity tray menu or using hotkeys."
"!Ideal for taking high resolution screenshots or for software testing purposes"="!Ideal para tirar capturas de tela de alta resolução ou para fins de teste de software"
"Low compression - > 1GbE LAN required"="Baixa compressão - > É necessário 1GbE LAN"
"Standard compression - recommended"="Compressão padrão - recomendado"
"High compression - lower quality"="Alta compressão - qualidade inferior"
"Configure Seamless Display connection"="Configure a conexão de exibição contínua"
"Please enter the computer name and passcode displayed on the Control page on the Secondary computer you are adding below."="Insira o nome do computador e o código de acesso mostrados na página de Controle do computador secundário abaixo."
"Passcode"="Código de acesso"
"Create shortcut"="Criar atalho"
"Launch KVM connection screen"="Iniciar tela de conexão KVM"
"KVM connections¬"="Conexões KVM¬"
"As well as seamless mode to share the keyboard and mouse for local computers, Multiplicity Pro and above offer KVM mode that lets you connect to a remote computer and show the display in a window on your current computer."="Bem como o modo contínuo para compartilhar o teclado e o mouse para computadores locais, Multiplicity Pro e acima oferece o modo KVM que permite conectar a um computador remoto e mostrar a tela em uma janela no seu computador atual."
"!Double click a computer above to open a connection, right click to access other options."="!Clique duas vezes em um computador acima para abrir uma conexão, clique com o botão direito para acessar outras opções."
"You can quickly access KVM connections from the sidebar or from a start menu shortcut you can create below."="Você pode acessar rapidamente as conexões KVM a partir da barra lateral ou de um atalho no menu iniciar que você pode criar abaixo."
"Quickly access KVM connections"="Acesse rapidamente as conexões KVM"
"Reconnect to last connection on open"="Reconecte à última conexão ao abrir"
"Thumbnail update frequency :"="Frequência de atualização da miniatura:"
"Update thumbnails often"="Atualize miniaturas frequentemente"
"Update thumbnails rarely"="Atualize miniaturas raramente"
"KVM client settings"="Configurações do cliente KVM"
"Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection."="A qualidade visual pode ser ajustada para usar mais ou menos largura de banda ou CPU. O modo de codificação baixa exige uma conexão de 2,5GbE ou superior."
"Remote computer KVM thumbnails show in the sidebar and in the KVM connection window.  You may wish to alter the update frequency and order shown."="As miniaturas do computador remoto KVM são exibidas na barra lateral e na janela de conexão KVM. Você pode desejar alterar a frequência de atualização e a ordem exibida."
"Advanced KVM client settings"="Configurações avançadas do cliente KVM"
"Connect to this computer"="Conectar a este computador"
"Edit settings for this connection"="Editar configurações para esta conexão"
"Use faster file copying mode (Multiple pastes of the same file will be slower)"="Use o modo de cópia de arquivos mais rápido (Múltiplas colas do mesmo arquivo serão mais lentas)"
"Forcibly prevent full screen games from responding to mouse input when seamlessly controlling another computer (only enable if needed)"="Impedir jogos em tela cheia de responder ao mouse ao controlar outro computador (ative se necessário)."
"Automatically unlock seamless secondary computers (Requires configuration on the secondary computers)"="Desbloqueie automaticamente computadores secundários perfeitos (Requer configuração nos computadores secundários)"
"Allow files to be dragged between computers in seamless mode"="Permitir arrastar arquivos entre computadores no modo contínuo."
"Use multiple threads to enhance file transfer performance"="Use várias threads para melhorar o desempenho da transferência de arquivos"
"Do not use compression when transferring files-Best when cpu limited"="Não use compressão ao transferir arquivos - ideal quando a CPU está limitada"
"Use fast compression when transferring files-Good compromise"="Use compressão rápida ao transferir arquivos - Bom compromisso"
"Use high compression when transferring files-Best when network speed limited"="Use alta compressão ao transferir arquivos - Melhor quando a velocidade da rede é limitada"
"Seamless mode switching"="Troca de modo sem interrupções"
"Miscellaneous settings"="Configurações diversas"
"Configure primary computer settings for clipboard support"="Configure as configurações primárias do computador para suporte à área de transferência"
"Seamless mode can be configured to only switch when certain keys are held down, or the mouse is moving a certain speed, or not to switch when running fullscreen games."="O modo integrado pode ser configurado para alternar apenas quando certas teclas são pressionadas, ou o mouse está se movendo em uma certa velocidade, ou para não alternar ao executar jogos em tela cheia."
"Only available with touchscreens"="Apenas disponível com telas sensíveis ao toque"
"Prevent computer switching via mouse movements"="Evite a troca de computador através de movimentos do mouse"
"Control when Multiplicity should allow switching and how the mouse should behave on reaching the end of the computers."="Controle quando a Multiplicidade deve permitir a troca e como o mouse deve se comportar ao atingir o final dos computadores."
"Seamless mode mouse switching settings"="Configurações de alternância do mouse no modo Seamless"
"On screen indicators"="Indicadores na tela"
"High quality sound - More bandwidth usage"="Som de alta qualidade - Mais uso de largura de banda"
"Standard quality sound"="Som de qualidade padrão"
"Lower quality sound"="Som de qualidade inferior"
"Minimal quality sound - Least bandwidth usage"="Som de qualidade mínima - Uso mínimo de largura de banda"
"Audio sharing"="Compartilhamento de áudio"
"Multiplicity Audio sharing lets you send audio from a computer to another computer."="Compartilhamento de áudio da Multiplicity permite que você envie áudio de um computador para outro."
"!To send audio to another computer you need to enter the name or IP address of the computer you want to send audio to, and the passcode used by that computer."="!Para enviar áudio para outro computador, você precisa inserir o nome ou endereço IP do computador para o qual deseja enviar o áudio e o código de acesso usado por esse computador."
"!To receive audio from another computer you need to enter the information below on the Audio Sharing page."="!Para receber áudio de outro computador, você precisa inserir as informações abaixo na página de Compartilhamento de Áudio."
"Enable audio sharing between computers"="Ativar compartilhamento de áudio entre computadores"
"Receiver name / IP : "="Nome do receptor / IP:"
"Receiver passcode :"="Código de acesso do receptor:"
"Audio quality mode :"="Modo de qualidade de áudio:"
"Receive audio"="Receber áudio"
"Play audio from other computers"="Reproduza áudio de outros computadores"
"Send audio"="Enviar áudio"
"Audio sharing settings"="Configurações de compartilhamento de áudio"
"Control which port is used for the audio sharing feature and other audio settings."="Controle qual porta é usada para a função de compartilhamento de áudio e outras configurações de áudio."
"Enable Multiplicity computer switching hotkeys"="Habilite as teclas de atalho para alternar computadores no Multiplicity"
"Ctrl+F12 toggles audio sending (if enabled on this computer)"="Ctrl+F12 alterna o envio de áudio (se habilitado neste computador)"
"Scroll lock toggles seamless mode locking the mouse on the current computer"="Scroll lock alterna o modo contínuo, bloqueando o mouse no computador atual."
"Configure hotkeys to toggle audio sharing & opening KVM mode."="Configure teclas de atalho para alternar o compartilhamento de áudio e abrir o modo KVM."
"Hotkeys can be set to switch to a specific computer and screen location in seamless mode, or open a KVM connection to a specific computer."="As teclas de atalho podem ser configuradas para alternar para um computador e localização de tela específicos no modo contínuo, ou abrir uma conexão KVM para um computador específico."
"Pick..."="Escolha..."
"Use KVM connection"="Use a conexão KVM"
"What type of hotkey is this?"="Que tipo de tecla de atalho é essa?"
"The hotkey should switch to"="A tecla de atalho deve mudar para"
"* Open new KVM window"="* Abrir nova janela KVM"
"* Disconnect Seamless Displays™"="* Desconectar Displays Contínuos™"
"Put the mouse in a specific location"="Coloque o mouse em um local específico"
"Only allowed when target computer has been configured for KVM mode"="Só permitido quando o computador alvo foi configurado para o modo KVM"
"KVM server settings..."="Configurações do servidor KVM..."
"Do not use encryption for video data to reduce cpu load and enhance performance"="Não use criptografia para dados de vídeo para reduzir a carga da CPU e melhorar o desempenho"
"!For security your password will be encrypted and only stored locally"="!Para sua segurança, sua senha será criptografada e armazenada apenas localmente"
"Multiplicity security settings"="Configurações de segurança de multiplicidade"
"Control security settings on this computer by limiting what computers can connect to it, security password, encryption, and password for automatic unlocking of this computer."="Controle as configurações de segurança neste computador limitando quais computadores podem se conectar a ele, senha de segurança, criptografia e senha para desbloqueio automático deste computador."
"Each computer is protected with a passcode which is unique to your computer and an encryption key which is shared by all your computers you are using with Multiplicity.  We recommend you change the default encryption key after installation."="Cada computador é protegido por um código de acesso único e uma chave de criptografia compartilhada entre seus computadores no Multiplicity. Recomendamos alterar a chave de criptografia padrão após a instalação."
"!Only enable this if your network is private and secure"="!Ative isso apenas se sua rede for privada e segura"
"Security passcodes"="Códigos de segurança"
"Multiplicity uses AES-256 encryption"="Multiplicity usa criptografia AES-256"
"Backup or restore your Multiplicity settings"="Faça backup ou restaure suas configurações do Multiplicity"
"Use the options below to backup or restore your settings."="Use as opções abaixo para fazer backup ou restaurar suas configurações."
"!For security reasons your saved passcodes, encryption keys and passwords will not be able to be restored correctly on any other computer and will need resetting.  Restoring on the Windows install that made the backup will not need this step."="!Por segurança, seus códigos de acesso, chaves de criptografia e senhas não poderão ser restaurados em outro computador e precisarão ser redefinidos. A restauração na instalação original não precisará dessa etapa."
"!You can choose to reset everything or everything other than the local encryption key, passcode and saved password (if any)"="!Você pode escolher redefinir tudo ou tudo, exceto a chave de criptografia local, o código de acesso e a senha salva (se houver)"
"Reset Multiplicity settings"="Redefinir configurações do Multiplicity"
"Backup settings to a file"="Fazer backup das configurações para um arquivo"
"Pick a file to save your settings to."="Escolha um arquivo para salvar suas configurações."
"Restore settings"="Restaurar configurações"
"Pick a file to restore your settings from."="Escolha um arquivo para restaurar suas configurações."
"Reset settings"="Redefinir configurações"
"Reset all your Multiplicity settings back to defaults."="Redefina todas as suas configurações de Multiplicity para os padrões."
"All Multiplicity backups"="Todos os backups de Multiplicity"
"Save backup of settings"="Salvar backup das configurações"
"Restore backup of settings"="Restaurar backup de configurações"
"Are you sure?"="Você tem certeza?"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Você tem certeza de que deseja restaurar este backup de configurações e limpar todas as outras configurações?"
"Security related settings"="Configurações relacionadas à segurança"
"If your backup was from another computer you will need to reset any security related settings such as encryption key, passcodes and saved passwords."="Se o seu backup foi de outro computador, será necessário redefinir todas as configurações relacionadas à segurança, como a chave de criptografia, códigos de acesso e senhas salvas."
"Online User Guide"="Guia do Usuário Online"
"Click here to add video support with Multiplicity KVM DLC"="Clique aqui para adicionar suporte a vídeo com Multiplicity KVM DLC"
"Hide Multiplicity Pro features"="Oculte os recursos do Multiplicity Pro"
"This is a licensed copy of Multiplicity"="Esta é uma cópia licenciada do Multiplicity"
"Enable fake pointer support if there is no mouse attached"="Habilite o suporte a ponteiro falso se não houver mouse conectado"
"Multiplicity secondary mode"="Modo secundário de multiplicidade"
"This computer is set to be a secondary computer which is controlled from another computer.  Enter the information below on a primary computer to connect to this computer."="Este computador está configurado para ser um computador secundário, que é controlado a partir de outro computador. Insira as informações abaixo em um computador primário para se conectar a este computador."
"Secondary computer"="Computador secundário"
"Never use slow capture mode"="Nunca use o modo de captura lento"
"Allow slow capture mode if needed (recommended)"="Permita o modo de captura lento se necessário (recomendado)"
"Always use slow capture mode (Use if you only get black screens)"="Sempre use o modo de captura lento (use se você só consegue telas pretas)"
"KVM server settings"="Configurações do servidor KVM"
"Control how KVM connections work including logging of connections and support for one time connection passcodes."="Controle como as conexões KVM funcionam, incluindo o registro de conexões e suporte para códigos de passe de conexão únicos."
"!KVM clients can request a low resolution snapshot of the primary monitor contents, control if this should be enabled above, and how often it can be updated below."="Clientes KVM podem solicitar uma captura de baixa resolução do monitor principal, controlar se deve ser habilitada e com que frequência será atualizada."
"!A one time code can be used to give permission to connect using KVM mode for a short period only.  A longer code is recommended."="!Um código de uso único pode ser usado para dar permissão para conectar usando o modo KVM por um curto período apenas. Um código mais longo é recomendado."
"Locked settings"="Configurações bloqueadas"
"You appear to currently have a standard Multiplicity license on this computer.  This feature requires a Pro or higher license"="Parece que você tem atualmente uma licença padrão do Multiplicity neste computador. Este recurso requer uma licença Pro ou superior."
"Sorry this feature requires a Multiplicity Pro or higher license for this computer"="Desculpe, este recurso requer uma licença Multiplicity Pro ou superior para este computador"
"No suitable license found"="Nenhuma licença adequada foi encontrada"
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, encryption key and the IP address."="Verifique se o modo KVM está habilitado no secundário, bem como as configurações do firewall no secundário (não deve estar definido como Público / Convidado), o nome do computador, a chave de criptografia e o endereço IP."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address and you have the same encryption key."="Por favor, verifique as configurações do firewall no secundário (não deve estar definido como Público / Convidado), o nome do computador e o endereço IP e você tem a mesma chave de criptografia."
"The computer you are trying to connect to appears to be running an older version of Multiplicity"="O computador ao qual você está tentando se conectar parece estar executando uma versão mais antiga do Multiplicity."
"Please ensure you have installed Multiplicity 4 on the other end."="Por favor, certifique-se de ter instalado o Multiplicity 4 na outra extremidade."
"Unable to find computer"="Incapaz de encontrar o computador"
"Unable to find a computer with the name provided on your network."="Incapaz de encontrar um computador com o nome fornecido na sua rede."
"Please check the name of the computer against the name shown on the receiving computer and that your firewall is not blocking port 30567"="Por favor, verifique o nome do computador em relação ao nome mostrado no computador receptor e verifique se o firewall não está bloqueando a porta 30567"
"Unable to connect to the computer."="Não é possível conectar ao computador."
"Please check the feature is enabled on the receiver and the firewall settings."="Por favor, verifique se o recurso está ativado no receptor e as configurações do firewall."
"Unable to init network connection."="Não foi possível iniciar a conexão de rede."
"Not allowed to connect to the other computer due to the passcode being incorrect."="Não é permitido conectar ao outro computador devido ao código de acesso estar incorreto."
"Please check the passcode you entered against the code shown on the receiving computer."="Por favor, verifique se o código de acesso que você digitou corresponde ao código mostrado no computador receptor."

"Are you sure you want to reset all your settings back to default?"="Você tem certeza de que deseja redefinir todas as suas configurações para o padrão?"
"Do you want to keep the same computer passcode and encryption keys?"="Você deseja manter o mesmo código de acesso e chaves de criptografia do seu computador?"
"Your computer does not have a valid encryption key."="Seu computador não possui uma chave de criptografia válida."
"Invalid encryption key found"="Chave de criptografia inválida encontrada"
"Computers added to the grid can be switched between by moving your mouse off the side of the screen in the direction of other computers on the grid."="Computadores adicionados à grade podem ser alternados movendo o mouse para fora do lado da tela na direção de outros computadores na grade."
"Controlling this computer"="Controlando este computador"
"Higher end version required"="É necessário uma versão de ponta superior"
"You need to upgrade to Multiplicity Pro or higher to add more than five secondary computers."="Você precisa fazer o upgrade para o Multiplicity Pro ou superior para adicionar mais de cinco computadores secundários."
"Which mode would you like to configure initially?"="Qual modo você gostaria de configurar inicialmente?"
"Multiplicity Pro and above support both seamless and KVM mode control of other computers"="Multiplicity Pro e superior suportam ambos os controles em modo seamless e KVM de outros computadores."
"These can be configured via the Seamless and KVM tabs in the configuration screens and entering the computer name and passcode from the secondary computer."="Podem ser configurados nas guias Seamless e KVM, inserindo o nome e o código de acesso do computador secundário."
"In KVM mode you press a hotkey to connect to the other computer and see the output on your computer"="No modo KVM, você pressiona uma tecla de atalho para conectar ao outro computador e vê a saída em seu computador."
"In Seamless mode your other computer has a monitor attached and to control it you just move your mouse off the side of the screen."="No modo Seamless, seu outro computador tem um monitor conectado e para controlá-lo, você apenas move o mouse para fora da tela."
"!You will be able to change any choices you have made later if you change your mind"="!Você poderá alterar qualquer escolha que fez mais tarde, se mudar de ideia."

"Before you use Multiplicity you have to decide if you are using this computer as a primary or secondary."="Antes de usar o Multiplicity, você precisa decidir se está usando este computador como primário ou secundário."
"Please select from the options below to continue :"="Por favor, selecione uma das opções abaixo para continuar:"

"Be a Primary computer"="Ser um computador primário"
"Be a Secondary computer"="Ser um computador secundário"
"Quick start guide..."="Guia de início rápido..."
"Finish"="Finalizar"
"Multiplicity offers two different grids for seamless mode depending on your needs and version."="Multiplicity oferece duas grades diferentes para o modo contínuo, dependendo das suas necessidades e versão."
"Seamless grid choice"="Escolha de grade contínua"
"Multiplicity offers many security settings on the security tab and it is recommended you change the default encryption password to one of your own choosing."="Multiplicity oferece muitas configurações de segurança na guia de segurança e é recomendado que você altere a senha de criptografia padrão para uma de sua própria escolha."
"All the computers you control must use the same encryption key."="Todos os computadores que você controla devem usar a mesma chave de criptografia."
"!Make sure you set the same encryption key on your primary and secondary computers."="!Certifique-se de definir a mesma chave de criptografia em seus computadores primário e secundário."
"Security settings"="Configurações de segurança"
"Use your local keyboard and mouse to control other computers on your network."="Use seu teclado e mouse locais para controlar outros computadores em sua rede."
"This computer should be controlled by a primary computer on your network using the keyboard and mouse on that computer."="Este computador deve ser controlado por um computador primário em sua rede usando o teclado e o mouse desse computador."
"Activation required"="Ativação requerida"
"Use standard grid mode"="Modo de grade padrão"
"A simpler grid ignoring multiple monitors and with limited positioning."="Uma grade mais simples ignorando vários monitores e com posicionamento limitado."
"Use advanced grid mode"="Modo de grade avançado"
"Offers more flexibility for positioning especially with multiple monitor setups."="Oferece mais flexibilidade no posicionamento, especialmente em configurações com vários monitores."

; Right click menu 
"Configure Seamless Display™"="Configure a Exibição Contínua™"
"Disconnect all"="Desconecte todos"
"Seamless Display™"="Exibição Contínua™"
"Disconnect open seamless display connections"="Desconecte as conexões de exibição contínuas abertas"

; Remote Display UI / KVM 
"The computer appears to be running a different version of Multiplicity."="O computador parece estar executando uma versão diferente do Multiplicity."
"The computer is either being blocked by a firewall, offline, has wrong encryption key, or has monitor sharing mode disabled."="O computador está sendo bloqueado por um firewall, está offline, possui uma chave de criptografia errada ou tem o modo de compartilhamento de monitor desativado."
"Connection failed due to an unknown protocol error."="A conexão falhou devido a um erro desconhecido do protocolo."
"Multiplicity 4 Remote Display"="Multiplicidade 4 Exibição Remota"

"Show remote monitor"="Mostrar monitor remoto"
"Monitor"="Monitor"
"Resize window to fit contents"="Redimensione a janela para ajustar ao conteúdo"
"Adjust for DPI differences"="Ajuste para diferenças de DPI"
"Always show tab bar"="Sempre mostrar a barra de abas"
"Always show tab bar if space"="Sempre mostrar a barra de abas se houver espaço"
"Only show tab bar on hover"="Mostrar a barra de abas apenas ao passar o mouse"
"Send Ctrl-Alt-Del"="Envie Ctrl-Alt-Del"
"ScrLk key returns input to local computer"="A tecla ScrLk retorna a entrada para o computador local"
"Alt tab on local computer not remote"="Alt tab no computador local, não remoto"
"Only show computers which are powered on"="Mostre apenas computadores que estão ligados"
"Always keep the mouse cursor visible"="Mantenha sempre o cursor do mouse visível"
"Open settings"="Abrir configurações"
"You currently have no configured computers, or no computers are currently ready for a KVM connection."="Atualmente, você não possui computadores configurados, ou nenhum computador está pronto para uma conexão KVM."
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled or wrong encryption key."="O computador está sendo bloqueado por um firewall, offline, configurado como principal, ou tem o modo KVM desativado ou a chave de criptografia está errada."
"Connection failed due to not having a non routable IP address and the remote machine requires this due to local Multiplicity security settings."="A conexão falhou devido à falta de um endereço IP não roteável e a máquina remota exige isso devido às configurações de segurança local do Multiplicity."
"Connection failed due to not being on the same subnet and the remote machine requires this due to local Multiplicity security settings."="A conexão falhou devido a não estar na mesma sub-rede e a máquina remota exige isso devido às configurações de segurança local do Multiplicity."
"Connection failed due to the encryption code being incorrect."="A conexão falhou devido ao código de criptografia estar incorreto."
"You have a Multiplicity screen share request from "="Você recebeu uma solicitação de compartilhamento de tela do Multiplicity de "
"?"="?"
"Click Yes to always allow share requests from this computer, No to accept this connection but always ask and Cancel to prevent this share."="Clique em Sim para sempre permitir solicitações de compartilhamento deste computador, Não para aceitar essa conexão, mas sempre perguntar e Cancelar para impedir esse compartilhamento."

"Enable Wake-on-LAN support - Requires Pro / Business / Enterprise"="Ativar suporte Wake-on-LAN - Requer Pro / Business / Enterprise"
"Multiplicity failed to connect to "="Multiplicity falhou em se conectar devido a"
"Wrong password"="Senha incorreta"

; 4.01
"Trying to connect to"="Tentando conectar-se a"
" IP(s) : "=" IP(s) : "
"Currently being remote controlled using Stardock Multiplicity 4 KVM"="Atualmente sendo controlado remotamente usando o Stardock Multiplicity 4 KVM"



