[Strings]
Exist=1
; MultiPLV strings
"KVM connection initiated by unknown address due to getpeername lookup failure" = "KVM connection initiated by unknown address due to getpeername lookup failure"
"KVM connection initiated by %s, internal port: %d" = "KVM connection initiated by %s, internal port: %d"
"A user on computer %S would like to remote control your computer."="%S 用户想远程控制您的电脑。"
"If this is expected you should click the Allow button"="若接受此操作，请点击允许按钮。"
"Yes"="是"
"No"="否"
"Allow"="允许"
"Prevent"="阻止"
"Delete"="删除"
"Cancel"="取消"
"Dismiss"="忽略"

; Multi2.dll strings
"Multiplicity (disconnected)"="Multiplicity（断连）"
"Multiplicity"="Multiplicity"
"A connection to "="连接至"
" has been lost"="已丢失"
" due to a communication error"="因通讯错误"
" cannot be made as you have the wrong passcode"="无法制作，密码错误"
" due to a clipboard error"="由于剪贴板错误"
" due to the secondary not responding in time"="因被控端未及时响应"
" due to a protocol error (wrong encryption key?)"="因协议错误（错误加密密钥？）"
" due to the remote machine being shutdown"="由于远程机器关闭"
" cannot be made as the encryption key is incorrect"="无法生成，因加密密钥错误"
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."="Multiplicity 将在后台尝试重新连接，并在连接成功时通知您。"
"Connection to "="连接至"
" lost"="丢失"
"Multiplicity has connected to "="Multiplicity 已连接至"
" using AES-256 encryption"="使用 AES-256 加密"
"Successful connection"="成功连接"
"Currently connected to"="当前连接至"
" on the left."="在左侧。"
" on the right."="在右侧。"
"No secondary machines are connected to currently."="当前无被控端连接。"
"Transfering files"="传输文件"
"Copying files to this computer"="复制文件至此电脑"
"Now controlling %MACHINENAME%"="正控制%MACHINENAME%"
"Configure Multiplicity..."="打开主界面"
"KVM Mode..."="KVM 模式"
"Wake-on-LAN"="网络唤醒"
"Unload Multiplicity"="退出 Multiplicity"
"Are you sure you want to unload Multiplicity?"="确定要退出 Multiplicity 吗？"
"To restart it you will need to run Multiplicity again or reboot."="重启电脑或重新运行可以再次使用 Multiplicity。"
"(Requires Administrator rights)"="(需要管理员权限)"

; MPRDP strings

"Close this KVM window."="关闭此 KVM 窗口。"
"Switch back to showing the primary computer on this monitor."="切换回在此显示器上显示主控端。"
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="在1:1（若小于本地分辨率）与拉伸/缩放模式间切换。"
"Return to the computer selection screen."="返回电脑选择界面。"
"Switch between any additional monitors the remote computer has. (None found)"="切换远程电脑的其他显示器。（未找到）"
"Switch between any additional monitors the remote computer has."="切换远程电脑的其他显示器。"
"Switch to fullscreen mode."="切换全屏模式。"
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="切换至另一显示器。按住 Shift 并点击以切换至窗口模式。"
"Switch this from fullscreen mode to windowed mode."="从全屏模式切换到窗口模式。"
"Access Multiplicity KVM settings."="访问 Multiplicity KVM 设置。"
"Disconnect from "="断开与"
"Full"="满"
"Win"="赢"
"Connect"="连接"
"Computer offline"="电脑离线"
"offline"="离线"
"Which computer would you like to control?"="您要控制哪台电脑？"
"Quick connect..."="快速连接"
"You currently have no configured computers."="您当前没有已配置的被控端。"
"You can configure computers from the Multiplicity setup window."="您可在 Multiplicity 设置窗口配置被控端。"
"Please enter the name or IP address of the computer to control"="请输入要控制的计算机名或IP地址"
"Please enter the access code now"="请输入访问码"
"Ok"="确定"
"Connecting to "="连接至"
"Cancel connection"="取消连接"
"Close this window"="关闭窗口"
"Return to primary computer"="返回主控端电脑"
"User action required"="需要用户操作"
"A message has been shown on the remote computer asking for permission."="远程电脑已显示请求控制的消息，"
"Make sure they grant you access and then try again."="需要对方接受您的访问，然后重试。"
"Unable to connect to "="无法连接至"
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="被控端可能被防火墙阻止、离线、配置为主控端或禁用 KVM 模式。"
"Connection failed due to the passcode being incorrect"="连接失败，密码错误"
"Connection failed due to the encryption code being incorrect"="连接失败，密钥错误"
"Only one connection allowed to a computer"="仅允许一台电脑连接"
"You are already controlling this computer from another KVM session"="您已在其他 KVM 会话中控制此电脑"
"No suitable one time passcode was supplied.  Obtain the code from the computer"="未提供正确的的一次性密码，请从对方电脑再次获取"
"One time passcode is wrong!"="一次性密码错误！"
"Connection failed due to an unknown protocol error"="连接失败，未知协议错误"
"Connection to"="连接至"
"lost"="丢失"
"The connection to this computer has been lost as another computer has taken control"="此电脑的连接已丢失，因为其他电脑接管。"
"The connection to this computer has been lost as the computer is restarting"="此电脑的连接已丢失，因为电脑正在重启。"
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="此电脑的连接已丢失，Multiplicity 无法重新连接。"
"Switch to another monitor."="切换至另一显示器。"
"Open another Multiplicity KVM window."="打开另一个 Multiplicity KVM 窗口。"
"Open another Multiplicity KVM window. (KVM Pro or higher)"="打开另一个 Multiplicity KVM 窗口。（需要 KVM Pro 或更高版本）"




; Multiconfig.exe

"Keyboard shortcut"="键盘快捷键"
"Mouse button 4"="鼠标键4"
"Mouse button 5"="鼠标键5"
"Edit hotkey"="编辑热键"
"You must enter a hotkey in the box for custom hotkeys."="您必须在自定义热键的输入框内输入热键。"
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="此热键已被用于切换至被控端，请换一组热键。"
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="此热键已被用于 KVM 模式，请换一组热键。"
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="此热键已被用于切换至左侧电脑，请换一组热键。"
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="此热键已被用于切换至右侧电脑。请换一组热键。"
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="此热键已被用于切换至主控端，请换一组热键。"
"Duplicate hotkey"="热键重复"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="在您的网络上没有找到该名称的计算机，您还可以输入IP地址。"
"Do you want to continue with this name?"="要继续使用该名称吗？"
"Unable to locate computer"="无法找到计算机"
"--= Scanning =--"="扫描中"
"Are you sure you want to lock the settings?"="确定要锁定设置吗？"
"Once locked you will need administrator rights to unlock."="一旦锁定，您需要管理员权限解锁。"
"Lock settings?"="锁定设置？"
"You will need to reboot your computer for this setting to take effect."="需要重新启动计算机使设置生效。"
"Sort computer thumbnails by name"="按名称排序被控端缩略图"
"Sort computer thumbnails by last used"="按访问排序被控端缩略图"
"Reboot required"="需要重启"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="始终使用IP地址（ %s ）- 保存后将更改为 %d.%d.%d.%d"
"Always use the IP address (%d.%d.%d.%d)"="始终使用IP地址（ %d.%d.%d.%d ）"
"Always connect to the saved IP address (Unable to lookup)"="始终连接至已保存IP地址（无法查找）"
"Enable Wake-on-LAN support (MAC : "="启用远程唤醒（WOL）支持（MAC："
"Enable Wake-on-LAN support - Cannot lookup MAC address"="启用远程唤醒（WOL）支持 - 无法查找MAC地址"
" - Save required"=" - 需要保存"
"Settings for"="设置"
"Always use the IP address ("="始终使用IP地址（"
"Enable Wake-on-LAN support - Looking up MAC address..."="启用远程唤醒（WOL）支持 - 查找MAC地址"
"Multiplicity was able to successfully connect to this computer."="被控端连接成功。"
"Success!"="成功！"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="被控端可以连接，但密码错误。"
"Multiplicity was unable to initialize the network successfully."="无法初始化网络。"
"Please check your local network settings."="请检查本地网络设置。"
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="检查被控端的 KVM 模式是否启用，以及被控端的防火墙设置（不应设为公共/访客）、计算机名和IP地址。"
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="请检查被控端防火墙设置（不应设为公共/访客）、计算机名和IP地址。"
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="您尝试连接的被控端版本过旧。"
"Please ensure you have installed Multiplicity 3 on it."="请确保已安装 Multiplicity 3。"
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="Multiplicity 已连接至被控端，但加密密钥错误。"
"The key must be the same."="密钥必须相同。"
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="Multiplicity 能连接被控端，但因未知原因失败。"
"Please make sure the computer is still powered on."="请确保被控端处于开机状态。"
"Failed"="失败！"
"Are you sure you want to delete this hotkey?"="确定要删除此热键吗？"
"Delete hotkey?"="删除热键？"
"Welcome to Multiplicity"="欢迎使用 Multiplicity"
"Before you start using Multiplicity you need to decide what role this computer should have : "="在使用 Multiplicity 前，请确定此电脑身份："
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="主控端：即用本电脑键盘鼠标控制其他电脑。"
"or"="或"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="被控端：可以用其他电脑的键盘鼠标控制本电脑。"
"Don't worry, you can easily change your mind later."="别担心，设置以后可以随时切换身份。"
"Allow a code to work for 30 minutes"="30分钟更新密码"
"Allow a code to work for an hour"=" 1小时更新密码"
"Allow a code to work for four hours"="4小时更新密码"
"Allow a code to work for a day"="每天更新密码"
"Allow a code to work for a week"="每周更新密码"
"%d characters"="%d 字符"
"Just prompt for permission"="仅请求权限"
"All existing one time codes have been expired."="全部一次性密码已过期。"
"One time codes reset"="重置一次性密码"
"Requires Administrator rights"="需要管理员权限"
"Change license..."="更改许可"
"Activate this product..."="激活此产品"
"Multiplicity is licensed to EdgeRunner LLC"="Multiplicity 注册为 EdgeRunner LLC 许可"
"This is a 30 day trial of Multiplicity KVM Pro"="Multiplicity KVM Pro 30天试用版本"
"Click here to visit our website for purchasing options"="点击此处访问我们的网站选择购买"
"This is a licensed copy of Multiplicity KVM"="Multiplicity KVM 30天试用版本"
"Click here to visit our website for upgrade options"="点击此处查看网站上的升级选项"
"This is a licensed copy of Multiplicity KM"="Multiplicity KM 已注册版本"
"This is a licensed copy of Multiplicity KVM 50"="Multiplicity KVM 50 已注册版本"
"This is a licensed copy of Multiplicity KVM 32"="Multiplicity KVM 32 已注册版本"
"This is a licensed copy of Multiplicity KVM 16"="Multiplicity KVM 16 已注册版本"
"This is a licensed copy of Multiplicity KVM Pro"="Multiplicity KVM Pro 已注册版本"
"Create shortcut on desktop"="创建桌面快捷方式"
"Send Wake-on-LAN message"="远程唤醒"
"KVM support on a primary requires Windows 7 or later."="主控端想要使用 KVM 需要 Windows 7 或更高版本。"
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="您似乎没有连接实体鼠标，要启用虚拟鼠标以显示指针吗？（建议）"
"No mouse detected?"="没有检测到实体鼠标！"
"Computer name :"="被控端名称："
"Computer passcode :"="被控端密码："
"Click to show passcode"="点击显示密码"
"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="仅在此机器由 Multiplicity KVM 或 KVM Pro 控制时使用加密。"
"Tip: Encryption use is determined by the primary"="提示：是否使用加密由主控端决定"
"The Audio sharing feature does not seem to be installed on your computer."="您的电脑似乎未安装音频分享功能。"
"When installed you can send audio from one computer to another and share your speaker setup."="安装后，您可以从一台电脑发送音频到另一台并共享扬声器设置。"
"The Audio sharing feature is not enabled on your computer."="您的电脑未启用音频共享功能。"
"Receive audio from other computers"="接收其他电脑的音频"
"Send audio to another computer"="发送音频至其他电脑"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="似乎您的电脑未连接扬声器，可能影响音频共享功能。"
"Would you like to force Windows to ignore this ? "="是否强制 Windows 忽略此问题？"
"No output speakers located"="无输出扬声器"
"KVM"="KVM"
"Audio"="音频"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="Multiplicity 3 KVM 50 许可仅能配置50台 KVM 被控端机器。"
"You already have fifty configured machines"="您已配置50台机器"
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="Multiplicity 3 KVM 32 许可仅能配置32台 KVM 被控端机器。"
"Multiplicity 3 KVM 50 required"="Multiplicity 3 KVM 50 需求"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="Multiplicity 3 KVM 16 许可仅能配置16台 KVM 被控端机器。"
"Multiplicity 3 KVM 32 required"="Multiplicity 3 KVM 32 需求"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="Multiplicity 3 KVM Pro 许可仅能配置9台 KVM 被控端机器。"
"Multiplicity 3 KVM 16 required"="Multiplicity 3 KVM 16 需求"
"You can only have one configured KVM secondary with Multiplicity KVM."="Multiplicity 3 KVM 许可仅能配置1台 KVM 被控端机器。"
"To add more please upgrade to Multiplicity KVM Pro."="想要添加更多被控端电脑，请升级到 Multiplicity KVM Pro。"
"Multiplicity KVM Pro required"="Multiplicity KVM Pro 需求"
"Are you sure you want to delete the computer called '"="确定要删除此被控端吗："
"Delete computer?"="删除被控端？"
"An update to Multiplicity has been found, would you like to download it?"="Multiplicity 已发布新版本，要下载吗？"
"Update found"="发现更新"
"No updates for Multiplicity have been found."="未找到 Multiplicity 的更新。"
"No updates available"="无更新可用"
"Do not alter mouse position"="不改变鼠标位置"
"Coordinates %d, %d"="坐标：%d,%d"
"Hotkey"="Hotkey"
"Computer"="计算机"
"Position"="位置"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="要从另一台电脑控制此电脑，只需在主控端输入下方显示的计算机名和密码。"
"Computer name : "="计算机名："
"Passcode: "="密码："
"You can also use your IP address which is "="也可使用此IP地址"
"An encryption key must contain at least 6 characters."="密钥须含有至少6个字符。"
"Encryption key is too short"="密钥太短"
"A passcode should contain some characters."="密码至少由1个字符组成。"
"Passcode is too short"="密码太短"
"A passcode should contain some characters!"="密码应含有特殊字符！"
"Change encryption key"="更改加密密钥"
"Enter password"="输入密码"
"Enter password for the account that will be used"="输入要使用帐户的密码"
"This key must be also set on the primary computer"="需要在主控端上设置下列相同密钥："
"This key must also be set on the secondary computers"="需要在被控端上设置下列相同密钥："
"A passcode can be up to 64 characters long"="密码可长达64个字符"
"Your existing password is not shown above"="上方不会显示您已有密码"
"AES-256 encryption will be used on all data"="所有网络传输数据将使用 AES-256 加密"
"Multiplicity does not appear to be fully installed on this computer."="Multiplicity 似乎未在此电脑完全安装。"
"Would you like to install it?"="要安装吗？"
"Incorrect installation detected"="检测到错误安装"
"Seamless"="控制"
"Settings"="设置"

"About"="关于"
"Click the padlock at the top right of the main window to unlock the settings."="点击主窗口右上角的锁定图标以解锁设置。"
"Multiplicity settings are locked"="Multiplicity设置已锁定"
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="被控制的电脑上需要安装 Multiplicity，然后通过此机器上的‘添加被控端’按钮添加计算机名和密码。"
"Adding computers"="添加被控端"
"Locked"="锁定"
"Unlocked"="已解锁"
"Secondary"="被控端"
"Primary"="主控端"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="确定要将此电脑设为主控端而不是受其他电脑控制吗？"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="确定要将此电脑设为被控端而不是去控制其他电脑吗？"
"Switch to be a primary?"="切换为主控端？"
"Switch to be a secondary?"="切换为被控端？"
"You can do this from the about page later if you wish."="稍后可在关于页面完成此操作。"
"Deactivate primary license?"="反激活主控端许可？"
"Deactivation error.  You can deactivate at a future date from the about page."="反激活错误，可在关于页面再次反激活。"
"Internet access will be required."="需要网络连接。"
"Deactivation failed"="反激活失败"
"Control"="控制"
"Security"="安全"
"Are you sure you want to unlock the Multiplicity settings?"="确定要解锁 Multiplicity 设置吗？"
"Unlock Multiplicity settings?"="解锁 Multiplicity 设置？"
"Are you sure you want to lock the Multiplicity settings?"="确定要锁定 Multiplicity 设置吗？"
"Lock Multiplicity settings?"="锁定 Multiplicity 设置？"
"Configure computer..."="被控端设置"
"Alignment settings..."="屏幕对齐"
"Are you sure you want to remove the computer called '"="确定要删除该名称的电脑吗？"
"from the grid?"="来自网格？"
"Remove computer?"="删除电脑？"
"Add computer"="添加被控端"
"Position computers on the grid for seamless control"="在网格上放置被控端电脑以实现穿越控制："
"This computer"="此电脑"
"Are you sure you want to delete the saved grid layout '"="确定要删除已保存的网格布局吗"
"Delete saved config?"="删除配置？"
"Configure"="被控端设置"
"Presets :"="预设："
"Grid..."="网格"
"Button13"="按钮13"
"Computer alignment"="屏幕对齐"
"Save"="保存"
"Align bottom edges"="底部对齐"
"Align right edges"="右侧对齐"
"By default computers are aligned based on the top left of their primary monitor."="默认情况下，被控端与主控端以显示器左上角对齐。"
"Vertical alignment :"="垂直对齐："
"Horizontal alignment :"="水平对齐："
"Configure computers to be remotely controlled in full KVM mode"="在完全 KVM 模式下进行远程计算机控制的配置"
"Add computer..."="添加被控端"
"Delete..."="删除"
"Edit..."="编辑"
"Advanced settings..."="高级设置"
"Open sidebar"="打开侧边栏"
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="将鼠标移至屏幕顶端时立即显示控制栏"
"Always show the control bar if there is space on screen"="如果屏幕空间充足，始终显示控制栏"
"Use a dark grey background rather than black"="使用深灰色背景代替黑色背景"
"Default to stretch remote screen contents to fit the local screen resolution"="默认拉伸远程屏幕内容以适应本地屏幕分辨率"
"Automatically try to connect to the last used remote computer on entering KVM mode"="在进入 KVM 模式时，自动连接上次使用的被控端"
"Enter KVM mode by pressing "="进入 KVM 模式热键："
"Enter the computer name here : "="输入计算机名："
"Add"="添加"
"Or select from the following computers :"="或者选择下列已发现的被控端："
"Enable Wake-On-Lan support"="启用远程唤醒（WOL）支持"
""=""
"Settings for machine%%%%%"="机器设置 %%%%%"
"Passcode :"="密码:"
"Display name :"="显示名称："
"Always use the IP address (192.168.135.131)"="始终使用IP地址(192.168.135.131)"
"Control other computers"="控制其他电脑"
"Be controlled by other computers"="被其他电脑控制"
"Force lossy encoding mode (quality will be lower for text)"="强制有损编码模式（文本质量降低）"
"Reset"="重置"
"Close"="关闭"
"Prevent flicker when switching from fullscreen (higher latency)"="防止全屏切换闪烁（高延迟）"
"Graphics quality"="图像质量"
"Worse"="更差"
"Better"="更好"
"Thumbnail update frequency"="缩略图更新频率"
"More Often"="经常"
"Less often"="较少"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="自动解锁（需在被控端上配置）"
"Configure hotkeys..."="配置热键"
"Prevent num lock syncing on computer switching"="切换被控端时不要同步数字键盘锁定键状态"
"Show Multiplicity in the system tray"="在系统托盘显示 Multiplicity 图标"
"Set grid size.."="设置网格尺寸.."
"Setup encryption key..."="设置加密密钥"
"Only allow clipboard connections from computers on the same subnet"="仅允许在同一子网的电脑共享剪贴板"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="按 Ctrl 三次将键盘输入发送至所有被控端"
"Control switching based on mouse movement..."="鼠标穿越屏幕设置"
"Change these settings to control how Multiplicity works on this computer"="更改 Multiplicity 在此计算机上的功能设置"
"Share clipboard between computers"="在电脑间共享剪贴板"
"Share text clipboard formats"="共享文本格式"
"Share file clipboard formats"="共享文件格式"
"Share image clipboard formats"="共享图像格式"
"Allow files to be dragged between computers"="允许在电脑间拖动文件"
"Always lock seamless switching"="禁止所有穿越"
"Lock secondary computers when this computer is locked"="锁定此电脑时同时锁定被控端电脑"
"Clicking mouse buttons four and five will switch computers on the left and right"="点击鼠标4、5键切换左右被控端电脑"
"In the screen corners"="鼠标在屏幕四角时禁止穿越"
"When a fullscreen application is running"="运行全屏应用时禁止穿越"
"When disabled via Scroll Lock toggle"="使用 Scroll Lock 键切换能否穿越状态"
"Show status window when controlling another computer"="控制其他电脑时主控端显示状态提示窗口"
"Darken the screen when controlling another computer"="控制其他电脑时暗化未被控电脑屏幕"
"Fade the screen in"="淡入屏幕"
"Use smart compression to reduce network bandwidth"="使用智能压缩减少网络带宽"
"Unless shift is held down"="只有按住 Shift 键时才能穿越"
"Unless mouse velocity is over a set threshold"="只有鼠标移动速度超过设定阈值时才能穿越"
"Switch focus back to this computer based on touch screen input"="基于触摸屏输入切换回此电脑焦点"
"Prevent computer switching via mouse movements : "="以下情况阻止鼠标穿越屏幕："
"Hotkey switching :"="热键切换:"
"Left"="左"
"Right"="右"
"Mouse switching"="鼠标穿越屏幕设置"
"Switching is allowed on small monitor gaps"="允许在较小的监视器间隙上进行穿越"
"Mouse should wrap around the grid "="鼠标可以循环穿越最外边界"
"Grid size : "="网格尺寸："
"Change passcode"="更改密码"
"Change your passcode"="更改密码"
"Assign hotkeys for switching to specific computers"="为指定的被控端设置切换热键"
"Add hotkey..."="增加热键"
"Disable all hotkeys"="禁用所有热键"
"Each hotkey can also specify a position on the computer to put the mouse."="每个热键均可指定鼠标的初始位置。"
"Add hotkey"="增加热键"
"Disable hotkey"="禁用此热键"
"Hotkey to press :"="按下热键："
"Switch to this computer :"="切换至此被控端电脑："
"Position the mouse cursor at :"="点击设定鼠标默认位置："
"Enable audio sharing"="启用音频共享"
"Change receiver passcode..."="更改接收端密码"
"Share your speakers between computers using Multiplicity Audio Sharing"="使用音频共享功能在电脑之间共享扬声器"
"Save changes"="保存更改"
"Send audio to : "="发送音频至："
"Advanced settings"="高级设置"
"Only receive audio from computers on the same subnet as this computer"="仅接收相同子网电脑的音频"
"Disable Windows 7/8 jack detection"="禁用 Windows7/8 插孔检测"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="使用无损压缩算法发送音频（稍增延迟，减少带宽占用）"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="当接收端上线自动发送音频（可通过 Ctrl+F12 或系统托盘菜单切换）"
"Lock settings"="锁定设置"
"Enable Ctrl+F12 hotkey to toggle sending audio"="启用热键切换音频发送（Ctrl+F12）"
"Hide audio system tray icon"="隐藏音频系统托盘图标"
"Communicate on port : "="通讯端口："
"Buffering control - Sending computer"="缓冲调整（发送端）"
"Network settings"="网络设置"
"Audio sending settings"="音频发送设置"
"Less buffering, less delay"="小缓冲，延迟短"
"Increased buffering, greater delay"="大缓冲，延迟长"
"Automatically check for updates every week"="每周自动检查更新"
"On-Line User Guide"="在线用户指南"
"Manual and help"="手册与帮助"
"Check for updates"="检查更新"
"Tips and tricks"="提示与技巧"
"Online manual"="在线手册"
"Online support"="在线支持"
"Multiplicity troubleshooting"="Multiplicity 故障排除"
"Buy more Multiplicity licenses for your organization..."="为您的组织购买更多 Multiplicity 许可"
"Setup your local network"="设置本地网络"
"Configuring your Firewall"="配置防火墙"
"Multiplicity General Forum"="Multiplicity 综合论坛"
"Setup grid size"="设置网格尺寸"
"Always use the IP address (192.168.2.55)"="始终使用IP地址（192.168.2.55）"
"Control connections to this computer :"="控制到此计算机的连接："
"Switch focus to this computer based on touch screen input"="根据触摸屏输入将焦点切换到此计算机"
"Change passcode..."="更改密码"
"Change encryption key..."="更改加密密钥"
"Enter this information on the primary to control this computer"="在主控端电脑上输入以下信息控制此电脑"
"Only allow connections from this subnet"="仅允许该子网连接"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="只允许不可路由的IP地址（192.168.*.*，10.*.*.* 等）"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="如果 Windows 8/10 未连接实体鼠标，则启用虚拟鼠标"
"Show Multiplicity audio in the system tray when sending audio"="发送音频时，在系统托盘中显示 Multiplicity 音频图标"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="仅允许加密传入连接（需要 Multiplicity KVM 或更高版本）"
"Configure the security settings for this computer"="配置此电脑的安全设置"
"KVM control settings..."="KVM 控制设置"
"Allow this computer to send the screen contents to another computer (KVM mode)"="允许此电脑将屏幕内容发送至另一电脑（KVM 模式）"
"Send desktop snapshots to remote computer connect screens"="发送桌面截图至远程电脑屏幕"
"Only allow connections from the subnet this computer is on"="仅允许此电脑所在子网的连接"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="只允许不可路由的IP地址（192.168.*.*，10.*.*.* 等）连接此电脑"
"Enter password to use..."="输入密码"
"Allow a remote computer to unlock this computer when unlocking the primary"="允许远程电脑在解锁主控端后同时解锁此电脑"
"Limit access to this computer"="限制访问此电脑"
"Automatic unlocking of this computer"="自动解锁此电脑"
"Your details will be encrypted and stored locally"="您的信息将会被加密后本地存储"
"KVM mode"="KVM 模式"
"KVM settings"="KVM 设置"
"Expire all"="全部过期"
"Show indicator on screen when being controlled via KVM mode"="在 KVM 模式下控制时显示屏幕提示"
"Log connections to the event log"="在日志中记录连接事件"
"Allow the use of a one time code to connect"="允许使用一次性密码连接"
"Maximum snapshot update frequency"="最大快照更新频率"
"One time code length (longer is more secure)"="一次性密码长度（越长越安全）"
"Shorter"="较短"
"Longer"="较长"
"2 characters"="2字符"
"You must enter a server to be used for activation."= "You must enter a server to be used for activation."
"Server field blank"="服务器字段空白"
"You must enter a serial number to be used for activation."="必须输入序列号以激活。"
"Serial number field blank"="序列号字段空白"
"Multiplicity was unable to activate with the information you provided."="Multiplicity 无法用您提供的信息激活。"
"Please check it is correct and you are on the network."="请检查信息是否正确并已连网。"
"Activation failed" = "Activation failed"
"Resolution when no monitor plugged in :"="无显示器接入时的分辨率："
"Opt out of screen darkening"="阻止屏幕变暗"
"Pick colour for indicator line..."="选取屏幕提示彩框颜色"
"On screen indicators..." = "On screen indicators..."
"Show a coloured line on the computer with focus"="鼠标静止时，在被控屏幕上显示彩框"
"Pick colour..."="选取颜色"


; MPBar strings
"The Multiplicity Bar requires Windows 7 or higher."="Multiplicity Bar 需要 Windows 7 或更高版本。"
"Windows 7 or higher required"="需要 Windows 7 或更高版本"
"Monitor %d - (%d, %d - %d, %d)"="显示器 %d - (%d, %d - %d, %d)"
"Send Wake-On-Lan"="远程唤醒"
"Show on left"="靠左显示"
"Always on top"="始终置顶"
"Auto-hide mode"="自动隐藏"
"Fade bar in when in auto-hide mode"="自动隐藏模式下淡入工具栏"
"Increase delay on auto-hide opening"="增加淡入延迟"
"Make bar wider when needed in auto-hide mode"="自动隐藏时自动加宽工具栏"
"Automatically start at login"="登录后自动启动 KVM"

;3.3 additions
"Allow Secondary to control KVM computers (activation needed)" = "Allow Secondary to control KVM computers (activation needed)"
"Do you want to disable the option to control Secondary KVMs from this computer?"="是否要禁用从该计算机控制被控端 KVM 的选项？"
"Disable features which require activation?"="是否禁用需要激活的功能？"
"Ctrl"="Ctrl"
"Alt"="Alt"
"Del"="Del"
"Send Ctrl-Alt-Del to the remote computer."="发送 Ctrl-Alt-Del 至远程电脑。"
"Enter the information below on the sending computers to send audio to this computer :"="在发送端电脑输入下列信息以发送音频到此电脑："
"KVM mode display scaling : "="KVM 模式显示缩放："
"Use global scaling value"="使用完整尺寸"
"25% of original size"="原始大小的 25%"
"33% of original size"="原始大小的 33%"
"50% of original size"="原始大小的 50%"
"66% of original size"="原始大小的 66%"
"75% of original size"="原始大小的 75%"
"100% of original size"="原始大小的100%"
"125% of original size"="原始大小的125%"
"133% of original size"="原始大小的133%"
"150% of original size"="原始大小的150%"
"175% of original size"="原始大小的175%"
"200% of original size"="原始大小的200%"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="按下左 Ctrl+Alt 以在 1:1 模式下进行滚轮缩放和平移"
"Always hide KVM scrollbars"="始终隐藏 KVM 滚动条"
"Accelerate panning around KVM display"="加速 KVM 显示器周围的平移"
"Global KVM display scaling : "="全局 KVM 显示缩放："
"Toggle between 1:1 and stretch / shrink to fit mode"="切换 1:1 与缩放模式"

"Enable view only mode"="启用仅查看模式"
"Disable view only mode"="禁用仅查看模式"
"Toggle view only mode"="切换仅查看模式"
"You can view but not interact with the remote computer"="可查看但不能操作远程电脑"
"Connect in view only mode"="连接为仅查看模式"
"Always connect in view only mode"="始终以仅查看模式连接"
"View only"="仅查看"
"View only mode"="仅查看模式"
"Prevents your mouse and keyboard input reaching the remote computer"="禁止键鼠操作传至远程电脑"
"Allows your mouse and keyboard input to control the remote computer"="允许键鼠操作传至远程电脑"
"Display only"="仅显示"
"Display only mode"="仅显示模式"
"Always start in"="始终进入"
"Save window location per connection"="保存窗口位置"
"You cannot overlap a monitor"="不能重叠显示器"
"Use advanced grid layout mode"="使用高级网格布局模式"


; Missing
"Flush DNS cache"="刷新 DNS 缓存"
"Prevent secondary computers auto sleeping whilst using this computer"="使用此电脑时阻止被控端自动休眠"
"Restart Multiplicity processes"="重启 Multiplicity"
"Show on monitor"="切换显示器"

"* Computer on LEFT" = "* Computer on LEFT"
"* Computer on RIGHT"="* 右侧电脑"
"* PRIMARY computer"="* 主控端电脑"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="注意：VirtualBox 网络适配器会破坏 WOL 广播"

; Fixed
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="要反激活此电脑的主控端许可吗（被控端无需许可）？"

“Be a Primary computer"="Be a Primary computer"
“Be a Secondary computer"="Be a Secondary computer"

; Adding missing initial network warning message
"Your network has been set to a public network and this will usually block Multiplicity from working correctly."="您的网络已被设置为公共网络，这通常会阻止Multiplicity正常工作。"
"Should Multiplicity hide future notifications about this?"="Multiplicity是否应隐藏关于此的未来通知？"
"You may need to change settings"="您可能需要更改设置"
"Network rules may block Multiplicity"="网络规则可能会阻止多重性"


; MP4 additions

"Hotkeys"="快捷键"
"Settings backup"="设置备份"
"Switching settings"="切换设置"
"Enable seamless switching mode"="启用无缝切换模式"
"Use advanced resolution aware grid mode (recommended)"="使用高级分辨率感知网格模式（推荐）"
"Seamless connections"="无缝连接"
"Using our ControlStream™ technology you can control other computers on your desk.  Just drag computers from the right to the grid to configure, and then simply move your mouse off the side of the screen onto the other computer."="使用我们的ControlStream™ 技术，您可以控制桌面上的其他计算机。只需将右侧的计算机拖动到网格上进行配置，然后简单地将鼠标移出屏幕一侧，移到另一台计算机上。"
"!You can drag the grid around with your mouse and zoom in and out with the mouse wheel"="!您可以使用鼠标拖动网格，并使用鼠标滚轮进行放大和缩小"
"Seamless Display"="无缝显示"
"Primary computer"="主要计算机"
"Unlocked settings"="解锁设置"
"Remove computer"="移除计算机"
"Scale factor"="比例因子"
"Scale by 200%"="按200%缩放"
"Scale by 175%"="按175%的比例缩放"
"Scale by 150%"="按150%的比例缩放"
"Scale by 125%"="按125%的比例缩放"
"Scale by 110%"="按110%缩放"
"100% scaling (default)"="100%缩放（默认）"
"Scale by 90%"="按90%缩放"
"Scale by 80%"="按80%比例缩放"
"Scale by 66%"="按66%比例缩放"
"Scale by 50%"="按50%比例缩放"
"Test"="测试"
"!If you have VirtualBox network adapter drivers installed it will stop Wake-On-LAN working"="!如果您已安装了VirtualBox网络适配器驱动，那么“网络唤醒”功能将无法工作"
"Always use the IP address (192.168.1.232)"="始终使用IP地址（192.168.1.232）"
"Always use the IP address (%s)"="始终使用IP地址（%s）"
"Allow this computer to accept incoming display shares"="允许此计算机接受传入的显示共享"
"If possible prevent local mouse entering any shared displays when not sharing all displays"="如果可能，当不共享所有显示器时，阻止本地鼠标进入任何共享显示器"
"Automatically accept remote requests to start sharing"="自动接受远程请求开始共享"
"Allow this computer to share displays with another computer"="允许此计算机与另一台计算机共享显示屏"
"Only allow sharing when plugged into mains power"="仅在接入主电源时允许共享"
"Allow displays to use higher resolutions than their native resolution"="允许显示器使用高于其原生分辨率的分辨率"
"Share any secondary displays"="共享任何辅助显示器"
"Share my primary display"="共享我的主显示器"
"Seamless Display™ remote connections¬"="无缝显示™远程连接"
"Screen share quality settings"="屏幕共享质量设置"
"You can either share all your displays or select to only share primary or secondary displays.  If you have only one display it will be shared regardless of the settings below."="您可以选择共享所有显示器，或者选择仅共享主显示器或次显示器。如果您只有一个显示器，无论下面的设置如何，都会被共享。"
"Which displays should be shared?"="应共享哪些显示器？"
"Multiplicity Pro and above you can share displays from a secondary computer with your primary extending your desktop."="在 Multiplicity Pro 及以上版本中，您可以与主计算机共享来自辅助计算机的显示器，从而扩展您的桌面。"
"Configure this on a secondary computer to allow this computer to use the secondary computer as an extra display."="在辅助计算机上配置此设置，以允许此计算机使用辅助计算机作为额外的显示器。"
"!Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection.  Disabling encryption on video connections on the security tab reduces cpu usage further."="!视觉质量可以配置为使用更多或更少的带宽，或更多或更少的CPU。低编码模式需要2.5GbE或更高的网络连接。在安全选项卡上禁用视频连接的加密可以进一步降低CPU的使用。"
"Lossy compression quality level :"="有损压缩质量级别："
"!Add Seamless Displays above and access them from the Multiplicity tray menu or using hotkeys."="!在上方添加无缝显示，并通过Multiplicity托盘菜单或使用热键进行访问。"
"!Ideal for taking high resolution screenshots or for software testing purposes"="!非常适合拍摄高分辨率截图或进行软件测试"
"Low compression - > 1GbE LAN required"="低压缩 - > 需要1GbE局域网"
"Standard compression - recommended"="标准压缩 - 推荐使用"
"High compression - lower quality"="高压缩 - 低质量"
"Configure Seamless Display connection"="配置无缝显示连接"
"Please enter the computer name and passcode displayed on the Control page on the Secondary computer you are adding below."="请在您要添加的辅助计算机的控制页面上输入显示的计算机名称和密码。"
"Passcode"="密码"
"Create shortcut"="创建快捷方式"
"Launch KVM connection screen"="启动KVM连接屏幕"
"KVM connections¬"="KVM 连接¬"
"As well as seamless mode to share the keyboard and mouse for local computers, Multiplicity Pro and above offer KVM mode that lets you connect to a remote computer and show the display in a window on your current computer."="除了无缝模式来共享本地计算机的键盘和鼠标之外，Multiplicity Pro 及更高版本还提供 KVM 模式，可让您连接到远程计算机并在当前计算机的窗口中显示显示内容。"
"!Double click a computer above to open a connection, right click to access other options."="!双击上面的计算机打开连接，右键单击可访问其他选项。"
"You can quickly access KVM connections from the sidebar or from a start menu shortcut you can create below."="您可以从侧边栏或以下创建的开始菜单快捷方式快速访问KVM连接。"
"Quickly access KVM connections"="快速访问KVM连接"
"Reconnect to last connection on open"="打开时重新连接到最后的连接"
"Thumbnail update frequency :"="缩略图更新频率："
"Update thumbnails often"="经常更新缩略图"
"Update thumbnails rarely"="很少更新缩略图"
"KVM client settings"="KVM客户端设置"
"Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection."="视觉质量可以配置为使用更多或更少的带宽，或者更多或更少的CPU。低编码模式需要2.5GbE或更高的网络连接。"
"Remote computer KVM thumbnails show in the sidebar and in the KVM connection window.  You may wish to alter the update frequency and order shown."="远程计算机KVM缩略图将显示在侧边栏和KVM连接窗口中。您可能希望更改更新频率和显示顺序。"
"Advanced KVM client settings"="高级KVM客户端设置"
"Connect to this computer"="连接到这台电脑"
"Edit settings for this connection"="编辑此连接的设置"
"Use faster file copying mode (Multiple pastes of the same file will be slower)"="使用更快的文件复制模式（多次粘贴同一个文件会更慢）"
"Forcibly prevent full screen games from responding to mouse input when seamlessly controlling another computer (only enable if needed)"="在无缝控制另一台计算机时，强制阻止全屏游戏响应鼠标输入（仅在需要时启用）"
"Automatically unlock seamless secondary computers (Requires configuration on the secondary computers)"="自动解锁无缝次级计算机（需要在次级计算机上进行配置）"
"Allow files to be dragged between computers in seamless mode"="允许在无缝模式下在计算机之间拖动文件"
"Use multiple threads to enhance file transfer performance"="使用多线程来提升文件传输性能"
"Do not use compression when transferring files-Best when cpu limited"="在传输文件时不要使用压缩-在CPU受限时最佳"
"Use fast compression when transferring files-Good compromise"="在传输文件时使用快速压缩-良好的妥协"
"Use high compression when transferring files-Best when network speed limited"="在传输文件时使用高压缩-网络速度受限时最佳"
"Seamless mode switching"="无缝模式切换"
"Miscellaneous settings"="杂项设置"
"Configure primary computer settings for clipboard support"="配置主要的计算机设置以支持剪贴板"
"Seamless mode can be configured to only switch when certain keys are held down, or the mouse is moving a certain speed, or not to switch when running fullscreen games."="无缝模式可以配置为仅在按住某些键或鼠标移动一定速度时切换，或者在运行全屏游戏时不切换。"
"Only available with touchscreens"="仅适用于触摸屏"
"Prevent computer switching via mouse movements"="阻止通过鼠标移动切换计算机"
"Control when Multiplicity should allow switching and how the mouse should behave on reaching the end of the computers."="控制Multiplicity何时应允许切换以及鼠标在到达计算机末端时应如何行为。"
"Seamless mode mouse switching settings"="无缝模式鼠标切换设置"
"On screen indicators"="屏幕提示"
"High quality sound - More bandwidth usage"="高质量音频 - 更多带宽使用"
"Standard quality sound"="标准质量音频"
"Lower quality sound"="较低质量的声音"
"Minimal quality sound - Least bandwidth usage"="最低质量的声音 - 最少的带宽使用"
"Audio sharing"="音频共享"
"Multiplicity Audio sharing lets you send audio from a computer to another computer."="Multiplicity音频共享功能允许您将音频从一台电脑发送到另一台电脑。"
"!To send audio to another computer you need to enter the name or IP address of the computer you want to send audio to, and the passcode used by that computer."="!要将音频发送到另一台电脑，您需要输入您想要发送音频的电脑的名称或IP地址，以及该电脑使用的密码。"
"!To receive audio from another computer you need to enter the information below on the Audio Sharing page."="!要从另一台电脑接收音频，您需要在音频共享页面上输入以下信息。"
"Enable audio sharing between computers"="启用电脑之间的音频共享"
"Receiver name / IP : "="接收者名称 / IP地址："
"Receiver passcode :"="接收者密码："
"Audio quality mode :"="音频质量模式："
"Receive audio"="接收音频"
"Play audio from other computers"="从其他电脑播放音频"
"Send audio"="发送音频"
"Audio sharing settings"="音频分享设置"
"Control which port is used for the audio sharing feature and other audio settings."="控制用于音频分享功能和其他音频设置的端口。"
"Enable Multiplicity computer switching hotkeys"="启用Multiplicity计算机切换热键"
"Ctrl+F12 toggles audio sending (if enabled on this computer)"="Ctrl+F12切换音频发送（如果在该计算机上启用）"
"Scroll lock toggles seamless mode locking the mouse on the current computer"="滚动锁切换无缝模式，将鼠标锁定在当前计算机上"
"Configure hotkeys to toggle audio sharing & opening KVM mode."="配置热键以切换音频共享和打开KVM模式。"
"Hotkeys can be set to switch to a specific computer and screen location in seamless mode, or open a KVM connection to a specific computer."="可以设置热键在无缝模式下切换到特定的电脑和屏幕位置，或者打开到特定电脑的KVM连接。"
"Pick..."="选择..."
"Use KVM connection"="使用KVM连接"
"What type of hotkey is this?"="这是什么类型的快捷键？"
"The hotkey should switch to"="快捷键应切换至"
"* Open new KVM window"="* 打开新的KVM窗口"
"* Disconnect Seamless Displays™"="* 断开Seamless Displays™"
"Put the mouse in a specific location"="将鼠标放在特定位置"
"Only allowed when target computer has been configured for KVM mode"="仅在目标计算机已配置为KVM模式时允许"
"KVM server settings..."="KVM服务器设置..."
"Do not use encryption for video data to reduce cpu load and enhance performance"="为了减轻CPU负载并提高性能，不要对视频数据进行加密"
"!For security your password will be encrypted and only stored locally"="!出于安全考虑，您的密码将会被加密并只在本地存储"
"Multiplicity security settings"="多重安全设置"
"Control security settings on this computer by limiting what computers can connect to it, security password, encryption, and password for automatic unlocking of this computer."="通过限制哪些计算机可以连接到此计算机，安全密码，加密，以及此计算机的自动解锁密码来控制此计算机上的安全设置。"
"Each computer is protected with a passcode which is unique to your computer and an encryption key which is shared by all your computers you are using with Multiplicity.  We recommend you change the default encryption key after installation."="每台计算机都通过密码和加密密钥进行保护，这些密码和密钥是独一无二的，与你用于Multiplicity的所有计算机共享。我们建议您在安装后更改默认的加密密钥。"
"!Only enable this if your network is private and secure"="!只有在你的网络是私人的并且安全的情况下才启用这个功能"
"Security passcodes"="安全密码"
"Multiplicity uses AES-256 encryption"="Multiplicity使用AES-256加密"
"Backup or restore your Multiplicity settings"="备份或恢复您的Multiplicity设置"
"Use the options below to backup or restore your settings."="使用下面的选项来备份或恢复您的设置。"
"!For security reasons your saved passcodes, encryption keys and passwords will not be able to be restored correctly on any other computer and will need resetting.  Restoring on the Windows install that made the backup will not need this step."="!出于安全考虑，您保存的密钥、加密密钥和密码无法在其他电脑上正确还原，需要进行重置。在执行备份的Windows安装上进行还原不需要这个步骤。"
"!You can choose to reset everything or everything other than the local encryption key, passcode and saved password (if any)"="!您可以选择重置所有内容，或者除本地加密密钥、密文和保存的密码（如有）之外的所有内容"
"Reset Multiplicity settings"="重置多重性设置"
"Backup settings to a file"="将设置备份到文件"
"Pick a file to save your settings to."="选择一个文件来保存您的设置。"
"Restore settings"="恢复设置"
"Pick a file to restore your settings from."="选择一个文件以从中恢复您的设置。"
"Reset settings"="重置设置"
"Reset all your Multiplicity settings back to defaults."="将所有的Multiplicity设置恢复为默认值。"
"All Multiplicity backups"="所有 Multiplicity 备份"
"Save backup of settings"="保存设置备份"
"Restore backup of settings"="恢复设置备份"
"Are you sure?"="你确定吗？"
"Are you sure you want to restore this backup of settings and clear all other settings?"="你确定要恢复这个设置备份并清除所有其他设置吗？"
"Security related settings"="与安全相关的设置"
"If your backup was from another computer you will need to reset any security related settings such as encryption key, passcodes and saved passwords."="如果您的备份来自另一台计算机，您需要重置所有与安全相关的设置，例如加密密钥、密码和保存的密码。"
"Online User Guide"="在线用户指南"
"Click here to add video support with Multiplicity KVM DLC"="点击此处，通过Multiplicity KVM DLC添加视频支持"
"Hide Multiplicity Pro features"="隐藏Multiplicity Pro的功能"
"This is a licensed copy of Multiplicity"="此 Multiplicity 已激活"
"Enable fake pointer support if there is no mouse attached"="如果没有连接鼠标，请启用假指针支持"
"Multiplicity secondary mode"="多重性次要模式"
"This computer is set to be a secondary computer which is controlled from another computer.  Enter the information below on a primary computer to connect to this computer."="此电脑被设置为从另一台电脑控制的次要电脑。请输入以下信息到主电脑以连接到此电脑。"
"Secondary computer"="辅助计算机"
"Never use slow capture mode"="切勿使用慢速捕捉模式"
"Allow slow capture mode if needed (recommended)"="如有需要，允许使用慢速捕捉模式（推荐）"
"Always use slow capture mode (Use if you only get black screens)"="始终使用慢速捕获模式（如果您只得到黑屏，请使用）"
"KVM server settings"="KVM服务器设置"
"Control how KVM connections work including logging of connections and support for one time connection passcodes."="控制KVM连接的工作方式，包括连接的日志记录和支持一次性连接密码。"
"!KVM clients can request a low resolution snapshot of the primary monitor contents, control if this should be enabled above, and how often it can be updated below."="!KVM客户端可以请求主监视器内容的低分辨率快照，并控制是否应在上面启用此功能，以及下面可以多久更新一次。"
"!A one time code can be used to give permission to connect using KVM mode for a short period only.  A longer code is recommended."="! 一次性代码可以用来授权在短时间内只使用KVM模式进行连接。建议使用更长的代码。"
"Locked settings"="锁定设置"
"You appear to currently have a standard Multiplicity license on this computer.  This feature requires a Pro or higher license"="您当前似乎在此计算机上拥有标准的Multiplicity许可证。此功能需要Pro或更高级别的许可证"
"Sorry this feature requires a Multiplicity Pro or higher license for this computer"="对不起，此功能需要在此计算机上使用Multiplicity Pro或更高级别的许可证"
"No suitable license found"="未找到合适的许可证"
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, encryption key and the IP address."="请检查次级设备上KVM模式是否已启用，以及次级设备上的防火墙设置（不应设置为公开/访客），计算机名称，加密密钥和IP地址。"
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address and you have the same encryption key."="请检查次级设备上的防火墙设置（不应设置为公开/访客），计算机名称，IP地址，并确保你拥有相同的加密密钥。"
"The computer you are trying to connect to appears to be running an older version of Multiplicity"="你试图连接的计算机似乎正在运行Multiplicity的旧版本。"
"Please ensure you have installed Multiplicity 4 on the other end."="请确保你在另一端安装了Multiplicity 4。"
"Unable to find computer"="无法找到计算机"
"Unable to find a computer with the name provided on your network."="在您的网络上无法找到提供名称的计算机。"
"Please check the name of the computer against the name shown on the receiving computer and that your firewall is not blocking port 30567"="请将计算机的名称与接收计算机上显示的名称进行对比，并确保您的防火墙没有阻挡30567端口"
"Unable to connect to the computer."="无法连接到计算机。"
"Please check the feature is enabled on the receiver and the firewall settings."="请检查接收器是否启用了这个功能以及防火墙的设置。"
"Unable to init network connection."="无法初始化网络连接。"
"Not allowed to connect to the other computer due to the passcode being incorrect."="由于密码错误，不允许连接到其他计算机。"
"Please check the passcode you entered against the code shown on the receiving computer."="请核对您输入的密码与接收计算机上显示的密码是否一致。"

"Are you sure you want to reset all your settings back to default?"="您确定要将所有设置重置为默认设置吗？"
"Do you want to keep the same computer passcode and encryption keys?"="您是否想保持相同的电脑密码和加密密钥？"
"Your computer does not have a valid encryption key."="您的电脑没有有效的加密密钥。"
"Invalid encryption key found"="发现无效的加密密钥"
"Computers added to the grid can be switched between by moving your mouse off the side of the screen in the direction of other computers on the grid."="可以通过将鼠标移出屏幕侧边朝向网格上其他计算机的方向，来在加入网格的计算机之间切换。"
"Controlling this computer"="控制此计算机"
"Higher end version required"="需要更高版本"
"You need to upgrade to Multiplicity Pro or higher to add more than five secondary computers."="您需要升级到 Multiplicity Pro 或更高版本才能添加超过五台次级计算机。"
"Which mode would you like to configure initially?"="您希望首先配置哪种模式？"
"Multiplicity Pro and above support both seamless and KVM mode control of other computers"="Multiplicity Pro及以上版本支持无缝模式和KVM模式控制其他计算机"
"These can be configured via the Seamless and KVM tabs in the configuration screens and entering the computer name and passcode from the secondary computer."="这些可以通过配置屏幕中的无缝和KVM选项卡进行配置，然后输入来自次要计算机的计算机名称和密码。"
"In KVM mode you press a hotkey to connect to the other computer and see the output on your computer"="在KVM模式下，您按下热键连接到另一台计算机，并在您的计算机上查看输出。"
"In Seamless mode your other computer has a monitor attached and to control it you just move your mouse off the side of the screen."="在无缝模式下，您的另一台计算机连接了显示器，要控制它，您只需要将鼠标移到屏幕边缘。"
"!You will be able to change any choices you have made later if you change your mind"="!如果您改变主意，您将能够更改之前所做的任何选择。"

"Before you use Multiplicity you have to decide if you are using this computer as a primary or secondary."="在使用Multiplicity之前，您必须决定是将此计算机作为主计算机还是辅助计算机使用。"
"Please select from the options below to continue :"="请从以下选项中选择以继续："

"Be a Primary computer"="成为主要计算机"
"Be a Secondary computer"="成为次要计算机"
"Quick start guide..."="快速入门指南..."
"Finish"="结束"
"Multiplicity offers two different grids for seamless mode depending on your needs and version."="Multiplicity根据您的需求和版本，提供了两种不同的网格以应对无缝模式。"
"Seamless grid choice"="无缝网格选择"
"Multiplicity offers many security settings on the security tab and it is recommended you change the default encryption password to one of your own choosing."="Multiplicity 在安全选项卡上提供了许多安全设置，建议您将默认的加密密码更改为您自己选择的密码。"
"All the computers you control must use the same encryption key."="您控制的所有计算机必须使用相同的加密密钥。"
"!Make sure you set the same encryption key on your primary and secondary computers."="!请确保在您的主要和次要计算机上设置相同的加密密钥。"
"Security settings"="安全设置"
"Use your local keyboard and mouse to control other computers on your network."="使用您的本地键盘和鼠标来控制网络上的其他计算机。"
"This computer should be controlled by a primary computer on your network using the keyboard and mouse on that computer."="这台计算机应由网络中的主计算机控制，使用该计算机的键盘和鼠标进行操作。"
"Activation required"="需要激活"
"Use standard grid mode"="使用标准网格模式"
"A simpler grid ignoring multiple monitors and with limited positioning."="一个更简单的网格忽略了多个显示器并且位置设定有限。"
"Use advanced grid mode"="使用高级网格模式"
"Offers more flexibility for positioning especially with multiple monitor setups."="为多显示器设置提供更多定位灵活性。"

; Right click menu 
"Configure Seamless Display™"="配置无缝显示™"
"Disconnect all"="断开所有连接"
"Seamless Display™"="无缝显示™"
"Disconnect open seamless display connections"="断开打开的无缝显示连接"

; Remote Display UI / KVM 
"The computer appears to be running a different version of Multiplicity."="该计算机似乎在运行不同版本的多重性。"
"The computer is either being blocked by a firewall, offline, has wrong encryption key, or has monitor sharing mode disabled."="计算机可能被防火墙阻止、离线、加密密钥错误，或者已禁用监视器共享模式。"
"Connection failed due to an unknown protocol error."="连接失败，原因是未知的协议错误。"
"Multiplicity 4 Remote Display"="Multiplicity 4 远程显示"

"Show remote monitor"="显示远程监视器"
"Monitor"="监视器"
"Resize window to fit contents"="调整窗口以适应内容"
"Adjust for DPI differences"="调整以适应DPI差异"
"Always show tab bar"="始终显示标签栏"
"Always show tab bar if space"="如果有空间始终显示标签栏"
"Only show tab bar on hover"="只在悬停时显示标签栏"
"Send Ctrl-Alt-Del"="发送 Ctrl-Alt-Del"
"ScrLk key returns input to local computer"="ScrLk 键将输入返回到本地计算机"
"Alt tab on local computer not remote"="在本地计算机上按 Alt tab 而不是远程"
"Only show computers which are powered on"="仅显示已开机的电脑"
"Always keep the mouse cursor visible"="始终保持鼠标光标可见"
"Open settings"="打开设置"
"You currently have no configured computers, or no computers are currently ready for a KVM connection."="您目前没有配置的计算机，或者当前没有计算机准备好进行KVM连接。"
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled or wrong encryption key."="计算机可能正被防火墙阻挡，离线，被配置为主计算机，或者已经禁用了KVM模式，或者加密密钥错误。"
"Connection failed due to not having a non routable IP address and the remote machine requires this due to local Multiplicity security settings."="由于没有非路由IP地址，且远程机器由于本地复用性安全设置需要这个，所以连接失败。"
"Connection failed due to not being on the same subnet and the remote machine requires this due to local Multiplicity security settings."="由于不在同一子网上并且远程机器由于本地Multiplicity安全设置需要这样，所以连接失败。"
"Connection failed due to the encryption code being incorrect."="由于加密代码错误，连接失败。"
"You have a Multiplicity screen share request from "="你收到了来自 ""的Multiplicity屏幕共享请求。"
"?"="?"
"Click Yes to always allow share requests from this computer, No to accept this connection but always ask and Cancel to prevent this share."="单击“是”将始终允许来自此计算机的共享请求，单击“否”将接受此连接但始终询问，单击“取消”将阻止此共享。"

"Enable Wake-on-LAN support - Requires Pro / Business / Enterprise"="启用 Wake-on-LAN 支持 - 需要 Pro / Business / Enterprise"
"Multiplicity failed to connect to "="Multiplicity无法连接到"
"Wrong password"="密码错误"

; 4.01
"Trying to connect to"="正在尝试连接到"
" IP(s) : "=" IP地址："
"Currently being remote controlled using Stardock Multiplicity 4 KVM"="当前正在使用 Stardock Multiplicity 4 KVM 进行远程控制"



