[Strings]
Exist=1
; MultiPLV strings
"KVM connection initiated by unknown address due to getpeername lookup failure" = "KVM connection initiated by unknown address due to getpeername lookup failure"
"KVM connection initiated by %s, internal port: %d" = "KVM connection initiated by %s, internal port: %d"
"A user on computer %S would like to remote control your computer."="%S用戶想遠程控制您的電腦。"
"If this is expected you should click the Allow button"="若預期此，請點擊允許按鈕"
"Yes"="是"
"No"="否"
"Allow"="允許"
"Prevent"="防止"
"Delete"="刪除"
"Cancel"="取消"
"Dismiss"="解散"

; Multi2.dll strings
"Multiplicity (disconnected)"="Multiplicity (斷線)"
"Multiplicity"="Multiplicity"
"A connection to "="連接至"
" has been lost"="已遺失"
" due to a communication error"="因通訊錯誤"
" cannot be made as you have the wrong passcode"="無法製作，密碼錯誤"
" due to a clipboard error"="由於剪貼板錯誤"
" due to the secondary not responding in time"="因secondary未及時回應"
" due to a protocol error (wrong encryption key?)"="因協議錯誤（錯誤加密鑰？）"
" due to the remote machine being shutdown"="由於遠程機器關機"
" cannot be made as the encryption key is incorrect"="無法製作，因為加密密鑰錯誤"
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."="Multiplicity將嘗試在後台重新連接並在連接時通知您。"
"Connection to "="連接至"
" lost"="失去"
"Multiplicity has connected to "="Multiplicity已連接至"
" using AES-256 encryption"="使用AES-256加密"
"Successful connection"="成功連接"
"Currently connected to"="目前已連接至"
" on the left."="在左邊。"
" on the right."="在右邊。"
"No secondary machines are connected to currently."="目前無secondary台機器連接。"
"Transfering files"="傳送檔案"
"Copying files to this computer"="複製檔案至此電腦"
"Now controlling %MACHINENAME%"="現控制%MACHINENAME%"
"Configure Multiplicity..."="配置Multiplicity"
"KVM Mode..."="KVM模式"
"Wake-on-LAN"="喚醒區域網"
"Unload Multiplicity"="卸Multiplicity"
"Are you sure you want to unload Multiplicity?"="您確定要卸載Multiplicity嗎？"
"To restart it you will need to run Multiplicity again or reboot."="要重啟，需再執行Multiplicity或重新啟動。"
"(Requires Administrator rights)"="(需管理員權限)"

; MPRDP strings

"Close this KVM window."="關閉此KVM視窗。"
"Switch back to showing the primary computer on this monitor."="切回在此顯示器顯示primary電腦。"
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="在1:1（若小於本地解析度）與拉伸/縮放模式間切換。"
"Return to the computer selection screen."="返回電腦選擇屏幕。"
"Switch between any additional monitors the remote computer has. (None found)"="切換遠程電腦的其他顯示器。（無）"
"Switch between any additional monitors the remote computer has."="切換遠程電腦的其他顯示器。"
"Switch to fullscreen mode."="切換全屏模式。"
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="切換至另一顯示器。按住Shift並點擊以切換至窗口模式。"
"Switch this from fullscreen mode to windowed mode."="切換全屏至窗口模式。"
"Access Multiplicity KVM settings."="存取Multiplicity KVM設定。"
"Disconnect from "="斷開"
"Full"="滿"
"Win"="贏"
"Connect"="連接"
"Computer offline"="電腦離線"
"offline"="離線"
"Which computer would you like to control?"="您想控制哪台電腦？"
"Quick connect..."="快速連接"
"You currently have no configured computers."="您目前無配置電腦。"
"You can configure computers from the Multiplicity setup window."="您可從Multiplicity設置視窗配置電腦。"
"Please enter the name or IP address of the computer to control"="請輸入要控制的電腦名稱或IP地址"
"Please enter the access code now"="請輸入存取碼"
"Ok"="好"
"Connecting to "="連接至"
"Cancel connection"="取消連接"
"Close this window"="關閉此窗"
"Return to primary computer"="返回primary電腦"
"User action required"="用戶需操作"
"A message has been shown on the remote computer asking for permission."="遠程電腦顯示請求許可的訊息。"
"Make sure they grant you access and then try again."="確保他們授予您訪問權限，然後重試。"
"Unable to connect to "="無法連接至"
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="電腦可能被防火牆阻擋、離線、設為primary或禁用KVM模式"
"Connection failed due to the passcode being incorrect"="連接失敗，因密碼錯誤"
"Connection failed due to the encryption code being incorrect"="連接失敗，因加密代碼錯誤"
"Only one connection allowed to a computer"="僅允許一個連接到電腦"
"You are already controlling this computer from another KVM session"="您已在另一KVM會話中控制此電腦"
"No suitable one time passcode was supplied.  Obtain the code from the computer"="未提供適當的一次性密碼。從電腦獲取代碼"
"One time passcode is wrong!"="一次性密碼錯誤！"
"Connection failed due to an unknown protocol error"="連接失敗，原因為未知協議錯誤"
"Connection to"="連接至"
"lost"="失去"
"The connection to this computer has been lost as another computer has taken control"="此電腦連線已中斷，因另一電腦已接管"
"The connection to this computer has been lost as the computer is restarting"="此電腦連接已斷，因電腦正在重啟"
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="此電腦連接已斷，Multiplicity無法重新連接"
"Switch to another monitor."="切換至另一顯示器。"
"Open another Multiplicity KVM window."="打開另一Multiplicity KVM視窗。"
"Open another Multiplicity KVM window. (KVM Pro or higher)"="打開另一Multiplicity KVM視窗。（KVM Pro或更高）"




; Multiconfig.exe

"Keyboard shortcut"="鍵盤快捷鍵"
"Mouse button 4"="滑鼠按鈕4"
"Mouse button 5"="滑鼠按鈕5"
"Edit hotkey"="編輯hotkey"
"You must enter a hotkey in the box for custom hotkeys."="您必須在自訂hotkeys的框內輸入hotkey。"
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="此hotkey已由Multiplicity用於切換至電腦。請選擇另一個hotkey。"
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="此hotkey已被Multiplicity用於KVM模式。請選擇另一hotkey。"
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="此hotkey已被Multiplicity用於切換至左邊電腦。請選擇另一hotkey。"
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="此hotkey已被Multiplicity用於切換至右邊電腦。請選擇另一hotkey。"
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="此hotkey已被Multiplicity用於切換至primary。請選擇另一hotkey。"
"Duplicate hotkey"="重複hotkey"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="未在您的網絡上找到該名稱的電腦。您可能想輸入IP地址。"
"Do you want to continue with this name?"="您要繼續用此名嗎？"
"Unable to locate computer"="無法找到電腦"
"--= Scanning =--"="--掃描中--"
"Are you sure you want to lock the settings?"="確定要鎖定設置嗎？"
"Once locked you will need administrator rights to unlock."="鎖定後需管理員權限解鎖。"
"Lock settings?"="鎖定設置？"
"You will need to reboot your computer for this setting to take effect."="您需重新啟動電腦以使此設定生效。"
"Sort computer thumbnails by name"="按名稱排序電腦縮圖"
"Sort computer thumbnails by last used"="按上次使用排序電腦縮圖"
"Reboot required"="需重啟"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="始終使用IP地址（%s）- 保存後將更改為%d.%d.%d.%d"
"Always use the IP address (%d.%d.%d.%d)"="總是使用IP地址(%d.%d.%d.%d)"
"Always connect to the saved IP address (Unable to lookup)"="總是連接已保存的IP地址（無法查找）"
"Enable Wake-on-LAN support (MAC : "="啟用Wake-on-LAN支援(MAC:"
"Enable Wake-on-LAN support - Cannot lookup MAC address"="啟用Wake-on-LAN支援 - 無法查找MAC地址"
" - Save required"="- 需存檔"
"Settings for"="設置"
"Always use the IP address ("="始終使用IP地址("
"Enable Wake-on-LAN support - Looking up MAC address..."="啟用網絡喚醒支持 - 查找MAC地址"
"Multiplicity was able to successfully connect to this computer."="Multiplicity成功連接到此電腦。"
"Success!"="成功！"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="Multiplicity已連接電腦，但密碼錯誤。"
"Multiplicity was unable to initialize the network successfully."="Multiplicity無法成功初始化網絡。"
"Please check your local network settings."="請檢查本地網絡設置。"
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="檢查secondary上的KVM模式是否已啟用，以及secondary的防火牆設置（不應設為公共/訪客）、PCs名稱和IP地址。"
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="請檢查secondary的防火牆設置（不應設為公共/訪客）、電腦名稱和IP地址。"
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="您嘗試連接的電腦似乎運行較舊版本的Multiplicity。"
"Please ensure you have installed Multiplicity 3 on it."="請確保您已在其上安裝Multiplicity 3。"
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="Multiplicity已連接至電腦，但您的加密密鑰設置錯誤。"
"The key must be the same."="鑰匙必須相同。"
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="Multiplicity能連接到電腦，但因未知原因連接失敗。"
"Please make sure the computer is still powered on."="請確保電腦仍開機。"
"Failed"="失敗"
"Are you sure you want to delete this hotkey?"="您確定要刪除此hotkey嗎？"
"Delete hotkey?"="刪除hotkey？"
"Welcome to Multiplicity"="歡迎來到Multiplicity"
"Before you start using Multiplicity you need to decide what role this computer should have : "="在開始使用Multiplicity前，您需決定此電腦的角色："
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="可為Primary電腦，即用本地鍵盤和滑鼠控制其他電腦。"
"or"="或"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="它可以是個Secondary電腦，即其他電腦可用鍵盤和滑鼠控制它。"
"Don't worry, you can easily change your mind later."="別擔心，您稍後可輕易改變主意。"
"Allow a code to work for 30 minutes"="允許代碼運行30分鐘"
"Allow a code to work for an hour"="允許代碼運行一小時"
"Allow a code to work for four hours"="允許代碼運行4小時"
"Allow a code to work for a day"="允許代碼運行一天"
"Allow a code to work for a week"="允許代碼運行一週"
"%d characters"="%d字"
"Just prompt for permission"="僅提示許可"
"All existing one time codes have been expired."="所有現有的一次性代碼已過期。"
"One time codes reset"="一次性重置代碼"
"Requires Administrator rights"="需要管理員權限"
"Change license..."="更改許可證"
"Activate this product..."="啟動此產品"
"Multiplicity is licensed to EdgeRunner LLC"="Multiplicity已獲EdgeRunner LLC許可"
"This is a 30 day trial of Multiplicity KVM Pro"="此為Multiplicity KVM Pro 30天試用"
"Click here to visit our website for purchasing options"="點此訪問我們網站購買選項"
"This is a licensed copy of Multiplicity KVM"="此為Multiplicity KVM之許可副本"
"Click here to visit our website for upgrade options"="點此瀏覽升級選項網站"
"This is a licensed copy of Multiplicity KM"="此為Multiplicity KM許可副本"
"This is a licensed copy of Multiplicity KVM 50"="此為Multiplicity KVM 50許可副本"
"This is a licensed copy of Multiplicity KVM 32"="此為Multiplicity KVM 32許可副本"
"This is a licensed copy of Multiplicity KVM 16"="此為Multiplicity KVM 16許可副本"
"This is a licensed copy of Multiplicity KVM Pro"="此為Multiplicity KVM Pro許可副本"
"Create shortcut on desktop"="在桌面建立捷徑"
"Send Wake-on-LAN message"="發送WOL訊息"
"KVM support on a primary requires Windows 7 or later."="KVM支援在primary需要Windows 7或更高版本。"
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="似乎您未連接實體滑鼠，要啟用偽指標支援以顯示指標嗎？(建議)"
"No mouse detected?"="無鼠標檢測？"
"Computer name :"="電腦名稱："
"Computer passcode :"="電腦密碼:"
"Click to show passcode"="點擊顯示密碼"
"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="當此機由Multiplicity KVM或KVM Pro控制時，將僅使用加密。"
"Tip: Encryption use is determined by the primary"="提示：加密使用由primary決定"
"The Audio sharing feature does not seem to be installed on your computer."="您的電腦似乎未安裝音頻分享功能。"
"When installed you can send audio from one computer to another and share your speaker setup."="安裝後，您可以將音頻從一台電腦傳送到另一台並共享揚聲器設置。"
"The Audio sharing feature is not enabled on your computer."="您的電腦未啟用音頻分享功能。"
"Receive audio from other computers"="接收其他電腦音訊"
"Send audio to another computer"="傳音訊至另一電腦"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="似乎您的電腦未連接揚聲器，可能影響音頻共享功能。"
"Would you like to force Windows to ignore this ? "="要強制Windows忽略此嗎？"
"No output speakers located"="無輸出揚聲器位置"
"KVM"="KVM"
"Audio"="音訊"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="您只能有50個配置KVM secondary機器，帶Multiplicity 3 KVM 50。"
"You already have fifty configured machines"="您已有五十台設定好的機器"
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="您只能擁有32個配置的KVM secondary機器，帶Multiplicity 3 KVM 32。"
"Multiplicity 3 KVM 50 required"="Multiplicity 3 KVM 50 需要"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="您只能有16個配置的KVM secondary機器，帶Multiplicity 3 KVM 16。"
"Multiplicity 3 KVM 32 required"="Multiplicity 3 KVM 32 需要"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="您只能擁有9個配置的KVM secondary機器，並使用Multiplicity KVM Pro。"
"Multiplicity 3 KVM 16 required"="Multiplicity 3 KVM 16 需要"
"You can only have one configured KVM secondary with Multiplicity KVM."="您只能擁有一個配置的KVM secondary，帶Multiplicity KVM。"
"To add more please upgrade to Multiplicity KVM Pro."="欲增加，請升級至Multiplicity KVM Pro。"
"Multiplicity KVM Pro required"="Multiplicity KVM Pro需求"
"Are you sure you want to delete the computer called '"="您確定要刪除名為'的電腦嗎？"
"Delete computer?"="刪除電腦？"
"An update to Multiplicity has been found, would you like to download it?"="已找到Multiplicity的更新，是否下載？"
"Update found"="更新發現"
"No updates for Multiplicity have been found."="未找到Multiplicity的更新。"
"No updates available"="無更新可用"
"Do not alter mouse position"="勿改變滑鼠位置"
"Coordinates %d, %d"="座標%d, %d"
"Hotkey"="Hotkey"
"Computer"="電腦"
"Position"="位置"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="要從另一台電腦控制此電腦，只需在primary電腦上輸入下方顯示的電腦名稱和密碼。"
"Computer name : "="電腦名稱："
"Passcode: "="密碼:"
"You can also use your IP address which is "="您也可用IP地址"
"An encryption key must contain at least 6 characters."="加密鑰匙需至少6字元。"
"Encryption key is too short"="加密鑰匙太短"
"A passcode should contain some characters."="密碼應含字元。"
"Passcode is too short"="密碼太短"
"A passcode should contain some characters!"="密碼應含字符！"
"Change encryption key"="更改加密密鑰"
"Enter password"="輸入密碼"
"Enter password for the account that will be used"="輸入將用帳戶的密碼"
"This key must be also set on the primary computer"="此鍵亦須設於primary電腦"
"This key must also be set on the secondary computers"="此密鑰必須設置在secondary台電腦上"
"A passcode can be up to 64 characters long"="密碼最多可64字元"
"Your existing password is not shown above"="您現有密碼未顯示上方"
"AES-256 encryption will be used on all data"="將對所有數據使用AES-256加密"
"Multiplicity does not appear to be fully installed on this computer."="Multiplicity似乎未在此電腦完全安裝。"
"Would you like to install it?"="要安裝嗎？"
"Incorrect installation detected"="檢測到安裝錯誤"
"Seamless"="Seamless"
"Settings"="設置"

"About"="關於"
"Click the padlock at the top right of the main window to unlock the settings."="點擊主視窗右上角的鎖定圖示以解鎖設置。"
"Multiplicity settings are locked"="Multiplicity設置已鎖定"
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="在要控制的電腦上安裝Multiplicity，然後通過此機器上的"添加電腦"按鈕添加它們的電腦名稱和密碼。"
"Adding computers"="新增電腦"
"Locked"="鎖定"
"Unlocked"="已解鎖"
"Secondary"="Secondary"
"Primary"="Primary"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="確定要將此電腦切換為primary，而非由其他電腦控制嗎？"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="確定要將此電腦切換為secondary而非控制其他電腦嗎？"
"Switch to be a primary?"="切換成primary？"
"Switch to be a secondary?"="切換成secondary？"
"You can do this from the about page later if you wish."="如有意願，您可稍後在關於頁面操作。"
"Deactivate primary license?"="取消primary許可證？"
"Deactivation error.  You can deactivate at a future date from the about page."="停用錯誤。您可在關於頁面的未來日期停用。"
"Internet access will be required."="需上網。"
"Deactivation failed"="停用失敗"
"Control"="控制"
"Security"="安全"
"Are you sure you want to unlock the Multiplicity settings?"="您確定要解鎖Multiplicity設置嗎？"
"Unlock Multiplicity settings?"="解鎖Multiplicity設置？"
"Are you sure you want to lock the Multiplicity settings?"="您確定要鎖定Multiplicity設置嗎？"
"Lock Multiplicity settings?"="鎖定Multiplicity設置？"
"Configure computer..."="配置電腦"
"Alignment settings..."="對齊設置"
"Are you sure you want to remove the computer called '"="您確定要移除名為'的電腦嗎？"
"from the grid?"="從網格？"
"Remove computer?"="移除電腦?"
"Add computer"="加電腦"
"Position computers on the grid for seamless control"="在網格上放置電腦以實現seamless控制"
"This computer"="此電腦"
"Are you sure you want to delete the saved grid layout '"="您確定要刪除已保存的網格佈局嗎？"
"Delete saved config?"="刪除已存設定？"
"Configure"="配置"
"Presets :"="預設："
"Grid..."="網格"
"Button13"="按鈕13"
"Computer alignment"="電腦對齊"
"Save"="節省"
"Align bottom edges"="對齊底緣"
"Align right edges"="右對齊邊緣"
"By default computers are aligned based on the top left of their primary monitor."="預設情況下，電腦根據其primary顯示器的左上角對齊。"
"Vertical alignment :"="垂直對齊："
"Horizontal alignment :"="水平對齊："
"Configure computers to be remotely controlled in full KVM mode"="配置電腦以完全KVM模式遠程控制"
"Add computer..."="加電腦"
"Delete..."="刪除"
"Edit..."="編輯"
"Advanced settings..."="進階設定"
"Open sidebar"="開側欄"
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="禁用將滑鼠移到屏幕頂部時顯示控制欄的延遲"
"Always show the control bar if there is space on screen"="如屏幕有空間，始終顯示控制欄"
"Use a dark grey background rather than black"="用深灰色背景，非黑色"
"Default to stretch remote screen contents to fit the local screen resolution"="預設將遠程屏幕內容拉伸以適應本地屏幕解析度"
"Automatically try to connect to the last used remote computer on entering KVM mode"="進入KVM模式時自動嘗試連接上次使用的遠程電腦"
"Enter KVM mode by pressing "="按下進入KVM模式"
"Enter the computer name here : "="輸入電腦名稱："
"Add"="加"
"Or select from the following computers :"="或選以下電腦："
"Enable Wake-On-Lan support"="啟用Wake-On-Lan支援"
""=""
"Settings for machine%%%%%"="機器設定%%%%%"
"Passcode :"="密碼："
"Display name :"="顯示名稱："
"Always use the IP address (192.168.135.131)"="總是用IP地址（192.168.135.131）"
"Control other computers"="控制其他電腦"
"Be controlled by other computers"="受其他電腦控制"
"Force lossy encoding mode (quality will be lower for text)"="強制損失編碼模式（文字質量較低）"
"Reset"="重設"
"Close"="關閉"
"Prevent flicker when switching from fullscreen (higher latency)"="防止全屏切換閃爍（較高延遲）"
"Graphics quality"="圖像質量"
"Worse"="更差"
"Better"="較好"
"Thumbnail update frequency"="縮圖更新頻率"
"More Often"="較常"
"Less often"="較少"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="自動解鎖那些電腦（需在secondary電腦上配置）"
"Configure hotkeys..."="配置hotkeys"
"Prevent num lock syncing on computer switching"="防止電腦切換同步數字鎖定"
"Show Multiplicity in the system tray"="在系統列顯示Multiplicity"
"Set grid size.."="設定網格尺寸.."
"Setup encryption key..."="設置加密密鑰"
"Only allow clipboard connections from computers on the same subnet"="僅允許同子網絡電腦的剪貼簿連接"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="按Ctrl三次將切換鍵盤輸入發送至所有電腦"
"Control switching based on mouse movement..."="根據滑鼠移動控制切換"
"Change these settings to control how Multiplicity works on this computer"="更改這些設置以控制Multiplicity在此電腦上的運作"
"Share clipboard between computers"="在电脑间共享剪贴板"
"Share text clipboard formats"="分享文字剪贴板格式"
"Share file clipboard formats"="分享档案剪贴板格式"
"Share image clipboard formats"="共享圖像剪貼板格式"
"Allow files to be dragged between computers"="允許在電腦間拖曳檔案"
"Always lock seamless switching"="永鎖seamless切換"
"Lock secondary computers when this computer is locked"="當此電腦鎖定時，鎖定secondary部電腦"
"Clicking mouse buttons four and five will switch computers on the left and right"="點擊滑鼠4、5鍵可切換左右電腦"
"In the screen corners"="屏幕角落"
"When a fullscreen application is running"="當全屏應用運行時"
"When disabled via Scroll Lock toggle"="當滾動鎖定切換禁用時"
"Show status window when controlling another computer"="顯示控制另一台電腦時的狀態窗口"
"Darken the screen when controlling another computer"="遠程控制時螢幕變暗"
"Fade the screen in"="淡入畫面"
"Use smart compression to reduce network bandwidth"="使用智能壓縮減少網絡帶寬"
"Unless shift is held down"="除非按住shift"
"Unless mouse velocity is over a set threshold"="除非滑鼠速度超過設定閾值"
"Switch focus back to this computer based on touch screen input"="切回此電腦以觸摸屏輸入為基礎"
"Prevent computer switching via mouse movements : "="防止滑鼠移動切換電腦："
"Hotkey switching :"="Hotkey 切換:"
"Left"="左"
"Right"="對"
"Mouse switching"="滑鼠切換"
"Switching is allowed on small monitor gaps"="切換允許小顯示器間隙"
"Mouse should wrap around the grid "="鼠標應繞過網格"
"Grid size : "="網格尺寸:"
"Change passcode"="更改密碼"
"Change your passcode"="更改密碼"
"Assign hotkeys for switching to specific computers"="分配hotkeys以切換至特定電腦"
"Add hotkey..."="加hotkey"
"Disable all hotkeys"="禁用所有hotkeys"
"Each hotkey can also specify a position on the computer to put the mouse."="每個hotkey可指定電腦上鼠標位置。"
"Add hotkey"="加hotkey"
"Disable hotkey"="禁用hotkey"
"Hotkey to press :"="按:Hotkey"
"Switch to this computer :"="切換至此電腦："
"Position the mouse cursor at :"="將滑鼠游標放在:"
"Enable audio sharing"="啟用音頻分享"
"Change receiver passcode..."="更改接收器密碼"
"Share your speakers between computers using Multiplicity Audio Sharing"="使用Multiplicity音頻共享在電腦間共享揚聲器"
"Save changes"="保存更改"
"Send audio to : "="發送音頻至："
"Advanced settings"="進階設定"
"Only receive audio from computers on the same subnet as this computer"="僅接收與此電腦同子網的電腦音頻"
"Disable Windows 7/8 jack detection"="禁用Windows 7/8插孔檢測"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="使用無損壓縮傳送音訊 (稍增延遲但降低頻寬)"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="發送音訊當收件人在線 (可通過Ctrl + F12或系統托盤菜單切換)"
"Lock settings"="鎖定設置"
"Enable Ctrl+F12 hotkey to toggle sending audio"="啟用Ctrl+F12 hotkey切換發送音訊"
"Hide audio system tray icon"="隱藏音頻系統托盤圖標"
"Communicate on port : "="通訊埠："
"Buffering control - Sending computer"="緩衝控制 - 發送電腦"
"Network settings"="網絡設置"
"Audio sending settings"="音訊發送設置"
"Less buffering, less delay"="較少緩衝，較少延遲"
"Increased buffering, greater delay"="增加緩衝，更大延遲"
"Automatically check for updates every week"="每週自動檢查更新"
"On-Line User Guide"="在線用戶指南"
"Manual and help"="手冊及幫助"
"Check for updates"="檢查更新"
"Tips and tricks"="提示與技巧"
"Online manual"="線上手冊"
"Online support"="在線支援"
"Multiplicity troubleshooting"="Multiplicity故障排除"
"Buy more Multiplicity licenses for your organization..."="為您的機構購買更多Multiplicity許可證"
"Setup your local network"="設置本地網絡"
"Configuring your Firewall"="配置防火牆"
"Multiplicity General Forum"="Multiplicity綜合論壇"
"Setup grid size"="設定網格尺寸"
"Always use the IP address (192.168.2.55)"="總是用IP地址（192.168.2.55）"
"Control connections to this computer :"="控制連接至此電腦："
"Switch focus to this computer based on touch screen input"="切換至基於觸控輸入的電腦"
"Change passcode..."="更改密碼"
"Change encryption key..."="更改加密密鑰"
"Enter this information on the primary to control this computer"="在primary上輸入此信息以控制此電腦"
"Only allow connections from this subnet"="僅允許來自此子網的連接"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="僅允許不可路由IP地址（192.168.*.*、10.*.*.*等）"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="若無滑鼠連接Windows 8/10，啟用偽指針支援"
"Show Multiplicity audio in the system tray when sending audio"="在傳送音訊時，在系統列顯示Multiplicity音訊"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="僅允許加密的連線(需Multiplicity KVM或更高)"
"Configure the security settings for this computer"="配置此電腦的安全設置"
"KVM control settings..."="KVM控制設置"
"Allow this computer to send the screen contents to another computer (KVM mode)"="允許此電腦將屏幕內容發送到另一台電腦（KVM模式）"
"Send desktop snapshots to remote computer connect screens"="傳桌面截圖至遠程電腦連接屏幕"
"Only allow connections from the subnet this computer is on"="僅允許來自此電腦所在子網的連接"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="僅允許非路由IP地址（192.168.*.*，10.*.*.*等）連接此電腦"
"Enter password to use..."="輸入密碼以使用"
"Allow a remote computer to unlock this computer when unlocking the primary"="允許遠程電腦解鎖此電腦，解鎖primary"
"Limit access to this computer"="限制使用此電腦"
"Automatic unlocking of this computer"="自動解鎖此電腦"
"Your details will be encrypted and stored locally"="您的詳情將被加密並本地存儲"
"KVM mode"="KVM模式"
"KVM settings"="KVM設定"
"Expire all"="到期全部"
"Show indicator on screen when being controlled via KVM mode"="在KVM模式下控制時，在螢幕上顯示指示器"
"Log connections to the event log"="記錄事件日誌連接"
"Allow the use of a one time code to connect"="允許使用一次性代碼連接"
"Maximum snapshot update frequency"="最高快照更新頻率"
"One time code length (longer is more secure)"="一次性代碼長度（越長越安全）"
"Shorter"="較短"
"Longer"="較長"
"2 characters"="二字"
"You must enter a server to be used for activation."= "You must enter a server to be used for activation."
"Server field blank"="伺服器欄空白"
"You must enter a serial number to be used for activation."="您必須輸入序號以用於激活。"
"Serial number field blank"="序號欄空白"
"Multiplicity was unable to activate with the information you provided."="Multiplicity無法用您提供的資料啟動。"
"Please check it is correct and you are on the network."="請檢查正確並已連網。"
"Activation failed" = "Activation failed"
"Resolution when no monitor plugged in :"="無顯示器插入時的解析度："
"Opt out of screen darkening"="退出屏幕變暗"
"Pick colour for indicator line..."="選擇指示線顏色"
"On screen indicators..." = "On screen indicators..."
"Show a coloured line on the computer with focus"="在電腦上顯示帶焦點的彩線"
"Pick colour..."="選顏色"


; MPBar strings
"The Multiplicity Bar requires Windows 7 or higher."="Multiplicity酒吧需Windows 7或更高。"
"Windows 7 or higher required"="需Windows 7或更高"
"Monitor %d - (%d, %d - %d, %d)"="監視器%d-(%d,%d-%d,%d)"
"Send Wake-On-Lan"="發送WOL"
"Show on left"="顯示左邊"
"Always on top"="總在頂端"
"Auto-hide mode"="自動隱藏模式"
"Fade bar in when in auto-hide mode"="自動隱藏模式時淡入工具欄"
"Increase delay on auto-hide opening"="增加自動隱藏開啟延遲"
"Make bar wider when needed in auto-hide mode"="在自動隱藏模式下需要時加寬欄"
"Automatically start at login"="自動登入時啟動"

;3.3 additions
"Allow Secondary to control KVM computers (activation needed)" = "Allow Secondary to control KVM computers (activation needed)"
"Do you want to disable the option to control Secondary KVMs from this computer?"="您要停用從此電腦控制Secondary KVM的選項嗎？"
"Disable features which require activation?"="停用需啟動的功能？"
"Ctrl"="Ctrl"
"Alt"="Alt"
"Del"="Del"
"Send Ctrl-Alt-Del to the remote computer."="發送Ctrl-Alt-Del至遠程電腦。"
"Enter the information below on the sending computers to send audio to this computer :"="在以下發送電腦輸入資料以傳送音訊至此電腦:"
"KVM mode display scaling : "="KVM模式顯示縮放:"
"Use global scaling value"="使用全球縮放值"
"25% of original size"="原尺寸25%"
"33% of original size"="原尺寸33%"
"50% of original size"="原尺寸50%"
"66% of original size"="原尺寸66%"
"75% of original size"="原尺寸的75%"
"100% of original size"="原尺寸的100%"
"125% of original size"="原大小的125%"
"133% of original size"="原尺寸133%"
"150% of original size"="原大小的150%"
"175% of original size"="原大小的175%"
"200% of original size"="原大小的200%"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="啟用左Ctrl+Alt進行滾輪縮放和平移1:1模式"
"Always hide KVM scrollbars"="永遠隱藏KVM滾動條"
"Accelerate panning around KVM display"="加速KVM顯示器環繞平移"
"Global KVM display scaling : "="全球KVM顯示縮放："
"Toggle between 1:1 and stretch / shrink to fit mode"="在1:1與拉伸/縮放模式間切換"

"Enable view only mode"="啟用僅查看模式"
"Disable view only mode"="禁用僅查看模式"
"Toggle view only mode"="切換僅查看模式"
"You can view but not interact with the remote computer"="您可檢視但不能操作遠程電腦"
"Connect in view only mode"="連接僅查看模式"
"Always connect in view only mode"="總是以唯讀模式連接"
"View only"="僅查看"
"View only mode"="僅查看模式"
"Prevents your mouse and keyboard input reaching the remote computer"="防止滑鼠和鍵盤輸入到達遠程電腦"
"Allows your mouse and keyboard input to control the remote computer"="允許滑鼠和鍵盤控制遠程電腦"
"Display only"="僅顯示"
"Display only mode"="僅顯示模式"
"Always start in"="總是從"
"Save window location per connection"="每個連接儲存視窗位置"
"You cannot overlap a monitor"="您不能重疊顯示器"
"Use advanced grid layout mode"="使用進階網格佈局模式"


; Missing
"Flush DNS cache"="清除DNS緩存"
"Prevent secondary computers auto sleeping whilst using this computer"="防止secondary電腦在使用此電腦時自動休眠"
"Restart Multiplicity processes"="重新啟動Multiplicity進程"
"Show on monitor"="顯示在螢幕"

"* Computer on LEFT" = "* Computer on LEFT"
"* Computer on RIGHT"="* 右邊電腦"
"* PRIMARY computer"="* 主電腦"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="注意VirtualBox網絡適配器會破壞Wake-On-LAN廣播"

; Fixed
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="要在此電腦停用primary許可證嗎（不需用於secondary）？"

“Be a Primary computer"="Be a Primary computer"
“Be a Secondary computer"="Be a Secondary computer"

; Adding missing initial network warning message
"Your network has been set to a public network and this will usually block Multiplicity from working correctly."="您的網路已設定為公用網路，這通常會阻擋Multiplicity正確運作。"
"Should Multiplicity hide future notifications about this?"="Multiplicity是否應隱藏未來關於此的通知？"
"You may need to change settings"="您可能需要更改設定"
"Network rules may block Multiplicity"="網路規則可能會阻擋Multiplicity"


; MP4 additions

"Hotkeys"="快速鍵"
"Settings backup"="設定備份"
"Switching settings"="切換設定"
"Enable seamless switching mode"="啟用無縫切換模式"
"Use advanced resolution aware grid mode (recommended)"="使用進階解析度感知格線模式（建議）"
"Seamless connections"="無縫連接"
"Using our ControlStream™ technology you can control other computers on your desk.  Just drag computers from the right to the grid to configure, and then simply move your mouse off the side of the screen onto the other computer."="使用我們的 ControlStream™ 技術，您可以控制桌面上的其他電腦。只需將電腦從右邊拖到網格中進行配置，然後只需將滑鼠移到螢幕邊緣的其他電腦上。"
"!You can drag the grid around with your mouse and zoom in and out with the mouse wheel"="您可以用滑鼠拖動網格，並用滑鼠滾輪進行放大和縮小"
"Seamless Display"="Seamless Display"
"Primary computer"="主要電腦"
"Unlocked settings"="已解鎖設定"
"Remove computer"="移除電腦"
"Scale factor"="縮放因子"
"Scale by 200%"="按200%縮放"
"Scale by 175%"="放大 175%"
"Scale by 150%"="放大 150%"
"Scale by 125%"="放大 125%"
"Scale by 110%"="放大到110%"
"100% scaling (default)"="100% 縮放 (預設)"
"Scale by 90%"="縮小到90%"
"Scale by 80%"="按80%縮放"
"Scale by 66%"="按66%縮放"
"Scale by 50%"="按50%縮放"
"Test"="測試"
"!If you have VirtualBox network adapter drivers installed it will stop Wake-On-LAN working"="如果您已安裝 VirtualBox 網路適配器驅動程序，它將停止 Wake-On-LAN 功能的運作"
"Always use the IP address (192.168.1.232)"="始終使用 IP 位址 (192.168.1.232)"
"Always use the IP address (%s)"="總是使用 IP 位址 (%s)"
"Allow this computer to accept incoming display shares"="允許這台電腦接受來自其他電腦的顯示分享"
"If possible prevent local mouse entering any shared displays when not sharing all displays"="如果可能的話，在不分享所有顯示器的情況下，阻擋本地鼠標進入任何已分享的顯示器"
"Automatically accept remote requests to start sharing"="自動接受遠程請求以開始共享"
"Allow this computer to share displays with another computer"="允許此電脑與另一台電腦共享顯示器"
"Only allow sharing when plugged into mains power"="只在插入主電源時允許共享"
"Allow displays to use higher resolutions than their native resolution"="允許顯示器使用高於其原生解析度的解析度"
"Share any secondary displays"="分享任何次要的顯示器"
"Share my primary display"="分享我的主顯示器"
"Seamless Display™ remote connections¬"="Seamless Display™遠端連線"
"Screen share quality settings"="螢幕分享畫質設置"
"You can either share all your displays or select to only share primary or secondary displays.  If you have only one display it will be shared regardless of the settings below."="您可以選擇分享所有顯示器，或只選擇分享主螢幕或次螢幕。 如果您只有一個顯示器，則無論下述設置如何，都將進行分享。"
"Which displays should be shared?"="哪些顯示器應該共享？"
"Multiplicity Pro and above you can share displays from a secondary computer with your primary extending your desktop."="使用 Multiplicity Pro 及以上版本，您可以將次要電腦的顯示器與主要電腦共享，從而擴展您的桌面。"
"Configure this on a secondary computer to allow this computer to use the secondary computer as an extra display."="將這個配置應用在次要電腦，以允許該電腦使用次要電腦作為額外的顯示器。"
"!Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection.  Disabling encryption on video connections on the security tab reduces cpu usage further."="！視覺品質可以配置為使用更多或更少的頻寬，或者使用更多或更少的 CPU。低編碼模式需要2.5GbE或更高的網路連接。在安全標籤上停用視頻連接的加密可以進一步降低 CPU 使用率。"
"Lossy compression quality level :"="有損壓縮質量等級:"
"!Add Seamless Displays above and access them from the Multiplicity tray menu or using hotkeys."="!在上方添加無縫顯示，並從 Multiplicity 托盤菜單或使用熱鍵進行訪問。"
"!Ideal for taking high resolution screenshots or for software testing purposes"="!非常適合拍攝高解析度截圖或用於軟體測試"
"Low compression - > 1GbE LAN required"="低壓縮 - > 需要1GbE LAN"
"Standard compression - recommended"="標準壓縮 - 推薦使用"
"High compression - lower quality"="高壓縮 - 較低品質"
"Configure Seamless Display connection"="配置無縫顯示連接"
"Please enter the computer name and passcode displayed on the Control page on the Secondary computer you are adding below."="請在下方輸入你要添加的次要電腦的控制頁面上顯示的電腦名稱和密碼。"
"Passcode"="密碼"
"Create shortcut"="建立捷徑"
"Launch KVM connection screen"="啟動 KVM 連線畫面"
"KVM connections¬"="KVM連接"
"As well as seamless mode to share the keyboard and mouse for local computers, Multiplicity Pro and above offer KVM mode that lets you connect to a remote computer and show the display in a window on your current computer."="除了無縫模式可以共享本地電腦的鍵盤和滑鼠外，Multiplicity Pro及其以上版本還提供了KVM模式，讓您可以連接到遠程電腦並在當前電腦的窗口中顯示顯示屏內容。"
"!Double click a computer above to open a connection, right click to access other options."="!雙擊上面的電腦以打開連接，右擊以訪問其他選項。"
"You can quickly access KVM connections from the sidebar or from a start menu shortcut you can create below."="您可以從側邊欄或下方建立的開始功能表捷徑快速存取 KVM 連線。"
"Quickly access KVM connections"="快速存取 KVM 連線"
"Reconnect to last connection on open"="打開後重新連接到最後一個連接"
"Thumbnail update frequency :"="縮圖更新頻率："
"Update thumbnails often"="經常更新縮圖"
"Update thumbnails rarely"="很少更新縮圖"
"KVM client settings"="KVM客戶端設定"
"Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection."="視覺品質可以配置為使用更多或更少的頻寬，或者更多或更少的CPU。 低編碼模式需要2.5GbE或更高的網絡連接。"
"Remote computer KVM thumbnails show in the sidebar and in the KVM connection window.  You may wish to alter the update frequency and order shown."="遠程計算機KVM縮略圖顯示在側欄和KVM連接窗口中。 您可能希望更改更新頻率和顯示順序。"
"Advanced KVM client settings"="進階的 KVM 用戶端設定"
"Connect to this computer"="連線到這台電腦"
"Edit settings for this connection"="編輯此連線的設定"
"Use faster file copying mode (Multiple pastes of the same file will be slower)"="使用更快的檔案複製模式（多次貼上相同的檔案會比較慢）"
"Forcibly prevent full screen games from responding to mouse input when seamlessly controlling another computer (only enable if needed)"="強制阻止全螢幕遊戲在無縫控制另一台電腦時對滑鼠輸入的回應（只有在需要時才啟用）"
"Automatically unlock seamless secondary computers (Requires configuration on the secondary computers)"="自動解鎖無縫的次級電腦（需要在次級電腦上進行配置）"
"Allow files to be dragged between computers in seamless mode"="允許在無縫模式中將文件拖曳至另一台電腦"
"Use multiple threads to enhance file transfer performance"="使用多個執行緒以提升檔案傳輸效能"
"Do not use compression when transferring files-Best when cpu limited"="在傳輸檔案時不使用壓縮-在CPU資源有限時最為適用"
"Use fast compression when transferring files-Good compromise"="傳輸文件時使用快速壓縮-良好的折衷方案"
"Use high compression when transferring files-Best when network speed limited"="傳輸文件時使用高壓縮-當網絡速度有限時最佳"
"Seamless mode switching"="無縫模式切換"
"Miscellaneous settings"="雜項設定"
"Configure primary computer settings for clipboard support"="為剪貼簿支援配置主要的電腦設定"
"Seamless mode can be configured to only switch when certain keys are held down, or the mouse is moving a certain speed, or not to switch when running fullscreen games."="無縫模式可以配置為僅在按下某些鍵或滑鼠移動到一定速度時才切換，或者在運行全屏遊戲時不切換。"
"Only available with touchscreens"="僅適用於觸控螢幕"
"Prevent computer switching via mouse movements"="防止透過滑鼠移動切換電腦"
"Control when Multiplicity should allow switching and how the mouse should behave on reaching the end of the computers."="控制Multiplicity何時應允許切換，以及滑鼠在到達電腦結束時應如何行為。"
"Seamless mode mouse switching settings"="無縫模式滑鼠切換設定"
"On screen indicators"="螢幕上的指示器"
"High quality sound - More bandwidth usage"="高品質聲音 - 使用更多頻寬"
"Standard quality sound"="標準品質的聲音"
"Lower quality sound"="較低品質的聲音"
"Minimal quality sound - Least bandwidth usage"="最小品質的聲音 - 使用最少的頻寬"
"Audio sharing"="音訊分享"
"Multiplicity Audio sharing lets you send audio from a computer to another computer."="Multiplicity音訊分享可讓您將音訊從一台電腦傳送到另一台電腦。"
"!To send audio to another computer you need to enter the name or IP address of the computer you want to send audio to, and the passcode used by that computer."="若要將音訊傳送到另一台電腦，您需要輸入您希望傳送音訊的電腦的名稱或IP位址，以及該電腦使用的通行碼。"
"!To receive audio from another computer you need to enter the information below on the Audio Sharing page."="!若要從另一台電脑接收音訊，您需要在音訊分享頁面上輸入以下資訊。"
"Enable audio sharing between computers"="啟用電脑之間的音訊分享"
"Receiver name / IP : "="接收者名稱 / IP： "
"Receiver passcode :"="接收器密碼："
"Audio quality mode :"="音訊品質模式："
"Receive audio"="接收音訊"
"Play audio from other computers"="從其他電腦播放音訊"
"Send audio"="傳送音訊"
"Audio sharing settings"="音訊分享設定"
"Control which port is used for the audio sharing feature and other audio settings."="控制使用哪個端口來使用音訊共享功能和其他音訊設定。"
"Enable Multiplicity computer switching hotkeys"="開啟Multiplicity電腦切換熱鍵"
"Ctrl+F12 toggles audio sending (if enabled on this computer)"="Ctrl+F12切換音訊發送（如果在這台電腦上已經啟用）"
"Scroll lock toggles seamless mode locking the mouse on the current computer"="滾動鎖定切換為無縫模式，將滑鼠鎖定在當前電腦上。"
"Configure hotkeys to toggle audio sharing & opening KVM mode."="設定熱鍵以切換音訊分享和開啟KVM模式。"
"Hotkeys can be set to switch to a specific computer and screen location in seamless mode, or open a KVM connection to a specific computer."="熱鍵可以設定為在無縫模式下切換到特定電腦和螢幕位置，或開啟到特定電腦的KVM連線。"
"Pick..."="選擇..."
"Use KVM connection"="使用 KVM 連線"
"What type of hotkey is this?"="這是哪種類型的熱鍵？"
"The hotkey should switch to"="熱鍵應切換至"
"* Open new KVM window"="* 開啟新的KVM視窗"
"* Disconnect Seamless Displays™"="* 斷開Seamless Displays™"
"Put the mouse in a specific location"="將滑鼠放在特定位置"
"Only allowed when target computer has been configured for KVM mode"="僅在目標電脑已配置為 KVM 模式時允許"
"KVM server settings..."="KVM 伺服器設定..."
"Do not use encryption for video data to reduce cpu load and enhance performance"="為了減少 CPU 負載並提高性能，請不要為視頻數據使用加密"
"!For security your password will be encrypted and only stored locally"="!出於安全考慮，您的密碼將被加密並只存儲在本地"
"Multiplicity security settings"="多重性安全設定"
"Control security settings on this computer by limiting what computers can connect to it, security password, encryption, and password for automatic unlocking of this computer."="透過限制哪些電腦可以連接至此台電腦、設置安全密碼、加密以及此台電腦的自動解鎖密碼，來管理這台電腦上的安全設定。"
"Each computer is protected with a passcode which is unique to your computer and an encryption key which is shared by all your computers you are using with Multiplicity.  We recommend you change the default encryption key after installation."="每台電腦均受到一個與你的電腦唯一相符的密碼以及一個與你所有正在使用Multiplicity的電腦共享的加密金鑰的保護。我們建議你在安裝後變更預設的加密金鑰。"
"!Only enable this if your network is private and secure"="!只有在你的網路是私密且安全的情況下，才應啟用此功能。"
"Security passcodes"="安全密碼"
"Multiplicity uses AES-256 encryption"="Multiplicity 使用 AES-256 加密"
"Backup or restore your Multiplicity settings"="備份或還原您的 Multiplicity 設定"
"Use the options below to backup or restore your settings."="使用以下選項來備份或還原您的設定。"
"!For security reasons your saved passcodes, encryption keys and passwords will not be able to be restored correctly on any other computer and will need resetting.  Restoring on the Windows install that made the backup will not need this step."="!由於安全原因，您保存的密碼、加密金鑰和密碼將無法在任何其他電腦上正確還原，將需要重新設定。在執行了備份的Windows安裝上還原將不需要此步驟。"
"!You can choose to reset everything or everything other than the local encryption key, passcode and saved password (if any)"="!您可以選擇重設所有項目，或者除了本地加密金鑰、密碼和已保存的密碼（如果有）其他的所有項目。"
"Reset Multiplicity settings"="重設多重性設定"
"Backup settings to a file"="將設定備份到檔案中"
"Pick a file to save your settings to."="選擇一個檔案來保存你的設定。"
"Restore settings"="恢徔設定"
"Pick a file to restore your settings from."="選擇一個檔案來恢復您的設定。"
"Reset settings"="重置設定"
"Reset all your Multiplicity settings back to defaults."="將所有的多重性設定重設為預設值"
"All Multiplicity backups"="所有的多重性備份"
"Save backup of settings"="儲存設定的備份"
"Restore backup of settings"="恢復設定的備份"
"Are you sure?"="你確定嗎？"
"Are you sure you want to restore this backup of settings and clear all other settings?"="你確定要恢復這個設定的備份並清除所有其他設定嗎？"
"Security related settings"="與安全相關的設置"
"If your backup was from another computer you will need to reset any security related settings such as encryption key, passcodes and saved passwords."="如果您的備份來自另一台電腦，您將需要重置任何與安全相關的設置，如加密金鑰、密碼和已儲存的密碼。"
"Online User Guide"="線上使用者指南"
"Click here to add video support with Multiplicity KVM DLC"="點擊此處添加Multiplicity KVM DLC視頻支援"
"Hide Multiplicity Pro features"="隱藏Multiplicity Pro功能"
"This is a licensed copy of Multiplicity"="這是Multiplicity的許可副本"
"Enable fake pointer support if there is no mouse attached"="如果沒有附加鼠標，請啟用假指針支援"
"Multiplicity secondary mode"="多重性次要模式"
"This computer is set to be a secondary computer which is controlled from another computer.  Enter the information below on a primary computer to connect to this computer."="此電腦被設置為從另一台電腦控制的次要電腦。在主電腦上輸入以下資訊以連接到此電腦。"
"Secondary computer"="次要電腦"
"Never use slow capture mode"="絕對不要使用慢速捕捉模式"
"Allow slow capture mode if needed (recommended)"="如有需要，則允許使用慢速捕捉模式（推薦）"
"Always use slow capture mode (Use if you only get black screens)"="始終使用慢速捕獲模式（如果只看到黑屏則使用）"
"KVM server settings"="KVM伺服器設定"
"Control how KVM connections work including logging of connections and support for one time connection passcodes."="控制KVM連接的運作方式，包括連接記錄以及支援一次性連接密碼的功能。"
"!KVM clients can request a low resolution snapshot of the primary monitor contents, control if this should be enabled above, and how often it can be updated below."="!KVM客戶端可以請求主顯示器內容的低解析度快照，並控制是否應以上述方式啟用，以及下方可以多久更新一次。"
"!A one time code can be used to give permission to connect using KVM mode for a short period only.  A longer code is recommended."="!一次性代碼可用於只在短時間內授予使用KVM模式連接的權限。建議使用較長的代碼。"
"Locked settings"="鎖定設定"
"You appear to currently have a standard Multiplicity license on this computer.  This feature requires a Pro or higher license"="您在此電腦似乎目前有一個標準的Multiplicity授權。此功能需要Pro或更高級的授權。"
"Sorry this feature requires a Multiplicity Pro or higher license for this computer"="抱歉，此功能需要Multiplicity Pro或更高級的授權才能在此電腦使用。"
"No suitable license found"="未找到合適的授權"
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, encryption key and the IP address."="請檢查次要系統上的 KVM 模式是否已啟用，以及次要系統上的防火牆設置（不應設置為公共/訪客）、電腦名稱、加密鑰匙和 IP 地址。"
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address and you have the same encryption key."="請檢查次要系統上的防火牆設置（不應設置為公共/訪客）、電腦名稱和 IP 地址，並確保你有相同的加密鑰匙。"
"The computer you are trying to connect to appears to be running an older version of Multiplicity"="你正在嘗試連接的電腦似乎在運行一個較舊版本的 Multiplicity。"
"Please ensure you have installed Multiplicity 4 on the other end."="請確保您已在另一端安裝了 Multiplicity 4。"
"Unable to find computer"="找不到電腦"
"Unable to find a computer with the name provided on your network."="無法在您的網路上找到提供名稱的電腦。"
"Please check the name of the computer against the name shown on the receiving computer and that your firewall is not blocking port 30567"="請將您的電腦名稱與接收電腦顯示的名稱進行核對，並確保您的防火牆未阻擋30567端口。"
"Unable to connect to the computer."="無法連接到電腦。"
"Please check the feature is enabled on the receiver and the firewall settings."="請檢查接收端是否已啟用該功能以及防火牆設定。"
"Unable to init network connection."="無法初始化網路連線。"
"Not allowed to connect to the other computer due to the passcode being incorrect."="由於密碼錯誤，不允許連接至另一台電腦。"
"Please check the passcode you entered against the code shown on the receiving computer."="請對照接收電腦上顯示的代碼檢查您輸入的密碼。"

"Are you sure you want to reset all your settings back to default?"="您確定要將所有設定重置為默認嗎？"
"Do you want to keep the same computer passcode and encryption keys?"="您是否想保持相同的電腦密碼和加密金鑰？"
"Your computer does not have a valid encryption key."="您的電腦沒有有效的加密金鑰。"
"Invalid encryption key found"="找到無效的加密金鑰"
"Computers added to the grid can be switched between by moving your mouse off the side of the screen in the direction of other computers on the grid."="加入網格的電腦可以通過將滑鼠移出螢幕邊緣，朝網格上其他電腦的方向，進行切換。"
"Controlling this computer"="控制這台電腦"
"Higher end version required"="需要更高版本"
"You need to upgrade to Multiplicity Pro or higher to add more than five secondary computers."="您需要升級到 Multiplicity Pro 或更高版本，才能添加超過五台次級電腦。"
"Which mode would you like to configure initially?"="您希望首先設定哪種模式？"
"Multiplicity Pro and above support both seamless and KVM mode control of other computers"="Multiplicity Pro及以上版本支援對其他電腦的無縫和KVM模式控制。"
"These can be configured via the Seamless and KVM tabs in the configuration screens and entering the computer name and passcode from the secondary computer."="這些可以通過配置屏幕中的無縫和KVM選項卡來配置，並輸入來自輔助電腦的電腦名稱和密碼。"
"In KVM mode you press a hotkey to connect to the other computer and see the output on your computer"="在KVM模式中，您按一個熱鍵連接到另一台電腦，並將輸出顯示在您的電腦上。"
"In Seamless mode your other computer has a monitor attached and to control it you just move your mouse off the side of the screen."="在無縫模式下，您的另一台電車有連接的顯示器，要控制它，您只需要將滑鼠移出螢幕邊緣即可。"
"!You will be able to change any choices you have made later if you change your mind"="!如果您改變主意，您將可以隨時更改之前所做的任何選擇。"

"Before you use Multiplicity you have to decide if you are using this computer as a primary or secondary."="在使用Multiplicity之前，您必須決定您是否將此電腦用作主機還是次機。"
"Please select from the options below to continue :"="請從以下選項中選擇以繼續："

"Be a Primary computer"="成為主要電腦"
"Be a Secondary computer"="成為次要電腦"
"Quick start guide..."="快速入門指南..."
"Finish"="完成"
"Multiplicity offers two different grids for seamless mode depending on your needs and version."="Multiplicity根據您的需求和版本提供兩種不同的格線，以便無縫模式使用。"
"Seamless grid choice"="無縫網格選擇"
"Multiplicity offers many security settings on the security tab and it is recommended you change the default encryption password to one of your own choosing."="Multiplicity在安全權限標籤上提供許多安全設定，建議您將預設的加密密碼更改為自己選擇的密碼。"
"All the computers you control must use the same encryption key."="您控制的所有電腦都必須使用相同的加密金鑰。"
"!Make sure you set the same encryption key on your primary and secondary computers."="!請確保您在主要和次要電腦上設定相同的加密金鑰。"
"Security settings"="安全設定"
"Use your local keyboard and mouse to control other computers on your network."="使用您本地的鍵盤和滑鼠來控制網路上的其他電腦。"
"This computer should be controlled by a primary computer on your network using the keyboard and mouse on that computer."="這台電腦應由您網路上的主要電腦控制，並使用該電腦上的鍵盤和滑鼠。"
"Activation required"="需要啟動"
"Use standard grid mode"="使用標準網格模式"
"A simpler grid ignoring multiple monitors and with limited positioning."="一種簡化的格線，忽略多台顯示器，並且定位有限。"
"Use advanced grid mode"="使用進階格線模式"
"Offers more flexibility for positioning especially with multiple monitor setups."="特別是在多顯示器設定中，提供更多的定位靈活性。"

; Right click menu 
"Configure Seamless Display™"="設定無縫顯示™"
"Disconnect all"="全部斷開"
"Seamless Display™"="無縫顯示™"
"Disconnect open seamless display connections"="斷開開放的無縫顯示連接"

; Remote Display UI / KVM 
"The computer appears to be running a different version of Multiplicity."="這台電腦似乎正在運行不同版本的多樣性。"
"The computer is either being blocked by a firewall, offline, has wrong encryption key, or has monitor sharing mode disabled."="電腦可能被防火牆阻擋、離線、加密密鑰錯誤，或者已禁用螢幕共享模式。"
"Connection failed due to an unknown protocol error."="由於未知的協議錯誤，連接失敗。"
"Multiplicity 4 Remote Display"="Multiplicity 4 遠程顯示"

"Show remote monitor"="顯示遠程監視器"
"Monitor"="監視器"
"Resize window to fit contents"="調整視窗大小以適應內容"
"Adjust for DPI differences"="調整以適應DPI差異"
"Always show tab bar"="始終顯示標籤欄"
"Always show tab bar if space"="如果有空間則始終顯示標籤欄"
"Only show tab bar on hover"="只在滑過時顯示標籤欄"
"Send Ctrl-Alt-Del"="發送 Ctrl-Alt-Del "
"ScrLk key returns input to local computer"="ScrLk 鍵將輸入返回至本地電腦"
"Alt tab on local computer not remote"="本地電腦中使用 Alt tab ，而不是遠程"
"Only show computers which are powered on"="只顯示已開啟電源的電腦"
"Always keep the mouse cursor visible"="始終保持滑鼠游標可見"
"Open settings"="開啟設定"
"You currently have no configured computers, or no computers are currently ready for a KVM connection."="您目前並無配置的電脑，或者沒有電腦目前準備好進行KVM連接。"
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled or wrong encryption key."="電腦可能被防火牆阻擋、離線、被配置為主要電腦，或者已禁用KVM模式或加密密鑰錯誤。"
"Connection failed due to not having a non routable IP address and the remote machine requires this due to local Multiplicity security settings."="由於沒有非路由IP地址並且遠程機器由於本地Multiplicity安全設置需要此項，所以連接失敗。"
"Connection failed due to not being on the same subnet and the remote machine requires this due to local Multiplicity security settings."="連接失敗，原因是未在同一子網中，並且由於本地Multiplicity的安全設置，遠程機器需要這樣做。"
"Connection failed due to the encryption code being incorrect."="由於加密代碼錯誤，導致連接失敗。"
"You have a Multiplicity screen share request from "="你收到來自""的Multiplicity螢幕共享請求。"
"?"="?"
"Click Yes to always allow share requests from this computer, No to accept this connection but always ask and Cancel to prevent this share."="按兩下「是」將始終允許來自此電腦的共用請求，按兩下「否」將接受此連接但始終詢問，按兩下取消取消「將阻止此共用」。"

"Enable Wake-on-LAN support - Requires Pro / Business / Enterprise"="啟用 Wake-on-LAN 支援 - 需要 Pro / Business / Enterprise"
"Multiplicity failed to connect to "="Multiplicity 無法連接至"
"Wrong password"="密碼錯誤"

; 4.01
"Trying to connect to"="正在嘗試連接到"
" IP(s) : "=" IP位址："
"Currently being remote controlled using Stardock Multiplicity 4 KVM"="目前正在使用 Stardock Multiplicity 4 KVM 進行遠程控制"



