[Strings]
Exist=1
"KVM connection initiated by unknown address due to getpeername lookup failure"="KVM-Verbindung von unbekannter Adresse aufgrund von getpeername-Suchfehler gestartet"
"KVM connection initiated by %s, internal port: %d"="KVM-Verbindung gestartet von: %s, interner Port: %d"
"A user on computer %S would like to remote control your computer."="Ein Nutzer am PC %S möchte Ihren PC fernsteuern."
"If this is expected you should click the Allow button"="Klicken Sie auf "Erlauben", wenn Dy erwartet wird."
"Yes"="Ja"
"No"="Nein"
"Allow"="Erlauben"
"Prevent"="Verhindern"
"Delete"="Löschen"
"Cancel"="Abbruch"
"Dismiss"="Entlassen"
"Multiplicity (disconnected)"="Multiplicity (getrennt)"
"Multiplicity"="Multiplicity"
"A connection to "="Eine Verbindung zu"
" has been lost"="ist verloren"
" due to a communication error"="aufgrund eines Kommunikationsfehlers"
" cannot be made as you have the wrong passcode"="nicht möglich, falscher Code"
" due to a clipboard error"="aufgrund eines Zwischenablagefehlers"
" due to the secondary not responding in time"="wegen d secondary keine rechtzeitige Antwort"
" due to a protocol error (wrong encryption key?)"="wegen Protokollfehler (falscher Verschlüsselungscode?)"
" due to the remote machine being shutdown"="wegen Herunterfahren d entfernten Maschine"
" cannot be made as the encryption key is incorrect"="kann nicht erstellt werden, da d Verschlüsselungscode falsch ist"
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."="Multiplicity versucht im Hintergrund wiederzuverbinden und informiert Sie bei Verbindung."
"Connection to "="Verbindung zu"
" lost"="verloren"
"Multiplicity has connected to "="Multiplicity hat verbunden mit"
" using AES-256 encryption"="mit AES-256-Verschlüsselung"
"Successful connection"="Erfolgreiche Verbindung"
"Currently connected to"="Derzeit verbunden mit"
" on the left."=" auf der Linken."
" on the right."=" auf der rechten Seite."
"No secondary machines are connected to currently."="Nr. secondary Maschinen aktuell nicht verbunden."
"Transfering files"="Dateien übertragen"
"Copying files to this computer"="Dateien auf diesen PC kopieren"
"Now controlling %MACHINENAME%"="Nun steuern %MACHINENAME%"
"Configure Multiplicity..."="Konfig Multiplicity"
"KVM Mode..."="KVM-Modus"
"Wake-on-LAN"="Weck-auf-LAN"
"Unload Multiplicity"="Entladen Multiplicity"
"Are you sure you want to unload Multiplicity?"="Sicher, Multiplicity entladen?"
"To restart it you will need to run Multiplicity again or reboot."="Um E neu zu starten, müssen Sie Multiplicity erneut ausführen oder neu starten."
"(Requires Administrator rights)"="(Erfordert Administratorrechte)"
"Close this KVM window."="KVM-Fenster schließen."
"Switch back to showing the primary computer on this monitor."="Wechsel zurück zur Anzeige DE primary PC auf diesem Monitor."
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="Wechseln zw. 1:1 (falls kleiner Al lokale Auflösung) und Anpassungsmodus."
"Return to the computer selection screen."="Zurück zum Computerauswahlbildschirm."
"Switch between any additional monitors the remote computer has. (None found)"="Wechseln Sie zwischen zusätzlichen Monitoren DE Remote-Computers. (Keine gefunden)"
"Switch between any additional monitors the remote computer has."="Wechseln Sie zwischen zusätzlichen Monitoren DE Remote-Computers."
"Switch to fullscreen mode."="Wechsel in Vollbildmodus."
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="Wechsel zu anderem Monitor. Halte slip und klicke für Fenstermodus."
"Switch this from fullscreen mode to windowed mode."="Wechsel von Vollbild- zu Fenstermodus."
"Access Multiplicity KVM settings."="Zugriff Multiplicity KVM-Einstellungen."
"Disconnect from "="Trennen von"
"Full"="Voll"
"Win"="Gewinn"
"Connect"="Verbinden"
"Computer offline"="PC offline"
"offline"="offline"
"Which computer would you like to control?"="Welchen PC möchten Sie steuern?"
"Quick connect..."="Schnellverbinden"
"You currently have no configured computers."="Sie haben derzeit keine konfigurierten Computer."
"You can configure computers from the Multiplicity setup window."="Sie können PC im Multiplicity Setup-Fenster konfigurieren."
"Please enter the name or IP address of the computer to control"="Bitte Namen oder IP-Adresse DE zu steuernden PC eingeben"
"Please enter the access code now"="Bitte Zugangscode eingeben"
"Ok"="Ok"
"Connecting to "="Verbinden mit"
"Cancel connection"="Verbindung abbrechen"
"Close this window"="Fenster schließen"
"Return to primary computer"="Zurück zu primary PC"
"User action required"="Nutzeraktion erforderlich"
"A message has been shown on the remote computer asking for permission."="Eine Nachricht wurde auf dem Remote-PC angezeigt, go um Erlaubnis bittet."
"Make sure they grant you access and then try again."="Stelle sicher, das sie dir Zugang gewähren und versuche E erneut."
"Unable to connect to "="Verbindung nicht möglich zu"
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="d PC ist entweder durch eine Firewall blockiert, offline, Al primary konfiguriert oder hat KVM-Modus deaktiviert."
"Connection failed due to the passcode being incorrect"="Verbindung fehlgeschlagen wegen falschem Passcode"
"Connection failed due to the encryption code being incorrect"="Verbindung fehlgeschlagen wegen falschem Verschlüsselungscode"
"Only one connection allowed to a computer"="Nur eine Verbindung zu einem PC erlaubt"
"You are already controlling this computer from another KVM session"="Sie steuern diesen PC bereits von einer anderen KVM-Sitzung"
"No suitable one time passcode was supplied.  Obtain the code from the computer"="Kein passender Einmalcode angegeben. Code vom PC holen."
"One time passcode is wrong!"="Einmal-Code ist falsch!"
"Connection failed due to an unknown protocol error"="Verbindung fehlgeschlagen wegen unbekanntem Protokollfehler"
"Connection to"="Verbindung zu"
"lost"="verloren"
"The connection to this computer has been lost as another computer has taken control"="Verbindung zu diesem PC verloren, da ein anderer übernommen hat"
"The connection to this computer has been lost as the computer is restarting"="Verbindung zum PC verloren, da er neu startet"
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="Verbindung zu diesem PC verloren, Multiplicity konnte nicht erneut verbinden."
"Switch to another monitor."="Wechsel zu einem anderen Monitor."
"Open another Multiplicity KVM window."="Öffne ein weiteres Multiplicity KVM-Fenster."
"Open another Multiplicity KVM window. (KVM Pro or higher)"="Öffne ein weiteres Multiplicity KVM-Fenster. (KVM Pro oder höher)"
"Keyboard shortcut"="Tastenkürzel"
"Mouse button 4"="Maus-Taste 4"
"Mouse button 5"="Maus-Taste 5"
"Edit hotkey"="Bearb. hotkey"
"You must enter a hotkey in the box for custom hotkeys."="Geben Sie eine hotkey in Feld für benutzerd. hotkeys ein."
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="Diese hotkey wird bereits von Multiplicity zum Wechseln zu einem PC verwendet. Bitte wählen Sie eine andere hotkey."
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="Diese hotkey wird bereits von Multiplicity für KVM-Modus verwendet. Bitte wählen Sie eine andere hotkey."
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="Diese hotkey wird bereits von Multiplicity zum Wechseln zu einem PC tie verwendet. Bitte wählen Sie eine andere hotkey."
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="Diese hotkey wird bereits von Multiplicity zum Wechseln zu einem PC rechts verwendet. Bitte wählen Sie eine andere hotkey."
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="Diese hotkey wird bereits von Multiplicity zum Wechseln zur primary verwendet. Bitte wählen Sie eine andere hotkey."
"Duplicate hotkey"="Duplikat hotkey"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="Keine PC mit diesem Namen im Netzwerk gefunden. IP-Adresse eingeben."
"Do you want to continue with this name?"="Weiter mit diesem Namen?"
"Unable to locate computer"="PC nicht auffindbar"
"--= Scanning =--"="--= Scannen =--"
"Are you sure you want to lock the settings?"="Sicher, Einstellungen sperren?"
"Once locked you will need administrator rights to unlock."="Einmal gesperrt, benötigen Sie Administratorrechte zum Entsperren."
"Lock settings?"="Einstellungen sperren?"
"You will need to reboot your computer for this setting to take effect."="Sie müssen den PC neu starten, damit diese Einstellung wirkt."
"Sort computer thumbnails by name"="PC-Miniaturbilder nach key sortieren"
"Sort computer thumbnails by last used"="PC-Miniaturbilder nach letzter Nutzung sortieren"
"Reboot required"="Neustart erforderlich"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="Immer IP-Adresse (%s) nutzen - ändert zu %d.%d.%d.%d beim Speichern"
"Always use the IP address (%d.%d.%d.%d)"="Immer go IP-Adresse (%d.%d.%d.%d) nutzen"
"Always connect to the saved IP address (Unable to lookup)"="Immer mit gespeicherter IP-Adresse verbinden (Lookup nicht möglich)"
"Enable Wake-on-LAN support (MAC : "="Wake-on-LAN aktivieren (MAC:"
"Enable Wake-on-LAN support - Cannot lookup MAC address"="Wake-on-LAN aktivieren - MAC-Adresse nicht auffindbar"
" - Save required"="- Speichern erforderlich"
"Settings for"="Einstellungen für"
"Always use the IP address ("="Immer go IP-Adresse verwenden ("
"Enable Wake-on-LAN support - Looking up MAC address..."="Wake-on-LAN aktivieren - MAC-Adresse suchen"
"Multiplicity was able to successfully connect to this computer."="Multiplicity konnte erfolgreich mit diesem PC verbinden."
"Success!"="Erfolg!"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="Multiplicity konnte sich mit dem PC verbinden, aber Ihr Code ist falsch."
"Multiplicity was unable to initialize the network successfully."="Multiplicity konnte DA Netzwerk nicht erfolgreich initialisieren."
"Please check your local network settings."="Bitte prüfen Sie Ihre lokalen Netzwerkeinstellungen."
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Prüfen Sie, ob KVM-Modus auf d secondary aktiviert und Firewall-Einstellungen auf d secondary (nicht auf Öffentlich/Gast), d Computername und go IP-Adresse."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Bitte prüfen Sie go Firewall-Einstellungen d secondary (nicht auf Öffentlich/Gast stellen), den Computernamen und go IP-Adresse."
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="d Computer, zu dem Sie verbinden möchten, scheint eine ältere Version von Multiplicity zu nutzen."
"Please ensure you have installed Multiplicity 3 on it."="Bitte stellen Sie sicher, das Multiplicity 3 darauf installiert ist."
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="Multiplicity konnte sich mit dem PC verbinden, aber Ihre Verschlüsselungskey-Einstellung ist falsch."
"The key must be the same."="d Schlüssel Mus gleich sein."
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="Multiplicity konnte sich mit dem PC verbinden, aber Verbindung scheiterte Au unbekanntem Grund."
"Please make sure the computer is still powered on."="Bitte prüfen, ob d PC noch eingeschaltet ist."
"Failed"="Fehlgeschlagen"
"Are you sure you want to delete this hotkey?"="Sicher, das Sie Dy hotkey löschen wollen?"
"Delete hotkey?"="Löschen hotkey?"
"Welcome to Multiplicity"="Willkommen bei Multiplicity"
"Before you start using Multiplicity you need to decide what role this computer should have : "="Bevor Sie Multiplicity nutzen, entscheiden Sie go Rolle go Computers:"
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="E kann ein Primary PC sein, d andere PC mit lokaler Tastatur und Maus steuert."
"or"="oder"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="E kann ein Secondary PC sein, den andere PC mit Tastatur und Maus steuern können."
"Don't worry, you can easily change your mind later."="Keine Sorge, später leicht Meinung ändern."
"Allow a code to work for 30 minutes"="Code für 30 Minuten arbeiten lassen"
"Allow a code to work for an hour"="Erlaube Code, eine Stunde zu arbeiten"
"Allow a code to work for four hours"="Erlaube Code, 4 Stunden zu arbeiten"
"Allow a code to work for a day"="Erlaube Code für einen Tag zu arbeiten"
"Allow a code to work for a week"="Erlaube Code für eine Woche zu arbeiten"
"%d characters"="%d Zeichen"
"Just prompt for permission"="Nur um Erlaubnis bite"
"All existing one time codes have been expired."="Alle vorhandenen Einmalcodes sind abgelaufen."
"One time codes reset"="Einmal-Codes zurücksetzen"
"Requires Administrator rights"="Benötigt Administratorrechte"
"Change license..."="Lizenz ändern"
"Activate this product..."="Produkt aktivieren"
"Multiplicity is licensed to EdgeRunner LLC"="Multiplicity ist lizenziert für EdgeRunner LLC"
"This is a 30 day trial of Multiplicity KVM Pro"="Dy ist eine 30 Tage Testversion von Multiplicity KVM Pro"
"Click here to visit our website for purchasing options"="Klicken für Kaufmöglichkeiten auf unserer Webseite"
"This is a licensed copy of Multiplicity KVM"="Dy ist eine lizenzierte Kopie von Multiplicity KVM"
"Click here to visit our website for upgrade options"="Klicken für Upgrade-Optionen auf unserer Webseite"
"This is a licensed copy of Multiplicity KM"="Lizenzierte Kopie von Multiplicity KM"
"This is a licensed copy of Multiplicity KVM 50"="Lizenzkopie von Multiplicity KVM L"
"This is a licensed copy of Multiplicity KVM 32"="Lizenzkopie von Multiplicity KVM 32"
"This is a licensed copy of Multiplicity KVM 16"="Lizenzkopie von Multiplicity KVM 16"
"This is a licensed copy of Multiplicity KVM Pro"="Dy ist eine lizenzierte Kopie von Multiplicity KVM Pro"
"Create shortcut on desktop"="Verknüpfung auf Desktop erstellen"
"Send Wake-on-LAN message"="Sende Wake-on-LAN-Nachricht"
"KVM support on a primary requires Windows 7 or later."="KVM-Unterstützung auf einem primary benötigt window 7 oder neuer."
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="E scheint keine Maus angeschlossen zu sein, möchten Sie go Fake-Pointer-Unterstützung aktivieren, damit d Zeiger sichtbar ist? (Empfohlen)"
"No mouse detected?"="Keine Maus erkannt?"
"Computer name :"="Computername:"
"Computer passcode :"="Computer-Passcode:"
"Click to show passcode"="Klicken für Code"
"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="Verschlüsselung nur bei Steuerung durch Multiplicity KVM oder KVM Pro."
"Tip: Encryption use is determined by the primary"="Tipp: Verschlüsselungsverwendung wird durch go primary bestimmt."
"The Audio sharing feature does not seem to be installed on your computer."="go Audio-Teilen-Funktion scheint auf Ihrem PC nicht installiert zu sein."
"When installed you can send audio from one computer to another and share your speaker setup."="Nach der Installation können Sie Audio von einem Computer zum anderen senden und Ihre Lautsprecherkonfiguration teilen."
"The Audio sharing feature is not enabled on your computer."="go Audio-Teilfunktion ist auf Ihrem PC nicht aktiviert."
"Receive audio from other computers"="Audio von anderen Computern empfangen"
"Send audio to another computer"="Audio an anderen PC senden"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="E scheint, das keine Lautsprecher an diesem PC angeschlossen sind, WA go Audioteilung verhindern kann."
"Would you like to force Windows to ignore this ? "="Möchten Sie, das window Dy ignoriert?"
"No output speakers located"="Keine Lautsprecher gefunden"
"KVM"="KVM"
"Audio"="Audio"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="Sie können nur 50 konfigurierte KVM secondary Maschinen mit Multiplicity 3 KVM L haben."
"You already have fifty configured machines"="Sie haben bereits L konfigurierte Maschinen"
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="Sie können nur 32 konfigurierte KVM secondary Maschinen mit Multiplicity 3 KVM 32 haben."
"Multiplicity 3 KVM 50 required"="Multiplicity 3 KVM 50 benötigt"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="Sie können nur 16 konfigurierte KVM secondary Maschinen mit Multiplicity 3 KVM 16 haben."
"Multiplicity 3 KVM 32 required"="Multiplicity 3 KVM 32 benötigt"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="Sie können nur neun konfigurierte KVM secondary Maschinen mit Multiplicity KVM Pro haben."
"Multiplicity 3 KVM 16 required"="Multiplicity 3 KVM 16 benötigt"
"You can only have one configured KVM secondary with Multiplicity KVM."="Nur ein konfigurierter KVM secondary mit Multiplicity KVM möglich."
"To add more please upgrade to Multiplicity KVM Pro."="Mehr hinzufügen, bitte auf Multiplicity KVM Pro upgraden."
"Multiplicity KVM Pro required"="Multiplicity KVM Pro benötigt"
"Are you sure you want to delete the computer called '"="Sicher, den PC namens ' löschen?"
"Delete computer?"="PC löschen?"
"An update to Multiplicity has been found, would you like to download it?"="Update für Multiplicity gefunden, downloaden?"
"Update found"="Update gefunden"
"No updates for Multiplicity have been found."="Keine update für Multiplicity gefunden."
"No updates available"="Keine update verfügbar"
"Do not alter mouse position"="Mausposition nicht ändern"
"Coordinates %d, %d"="Koordinaten %d, %d"
"Hotkey"="Hotkey"
"Computer"="PC"
"Position"="Position"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="Zur Steuerung go PC von einem anderen geben Sie den Computernamen und Passcode unten auf dem primary PC ein."
"Computer name : "="Computername:"
"Passcode: "="Passcode:"
"You can also use your IP address which is "="Auch IP-Adresse nutzbar, go ist"
"An encryption key must contain at least 6 characters."="Ein Schlüssel Mus min. 6 Zeichen enthalten."
"Encryption key is too short"="Schlüssel zu kurz"
"A passcode should contain some characters."="Ein Passcode sollte Zeichen enthalten."
"Passcode is too short"="Code zu kurz"
"A passcode should contain some characters!"="Ein Passcode sollte Zeichen enthalten!"
"Change encryption key"="Chiffrierschlüssel"
"Enter password"="Passwort eingeben"
"Enter password for the account that will be used"="Passwort für DA verwendete Konto eingeben"
"This key must be also set on the primary computer"="Schlüssel Mus auch am primary PC eingestellt werden"
"This key must also be set on the secondary computers"="Schlüssel Mus auch auf den secondary PC eingestellt werden"
"A passcode can be up to 64 characters long"="Ein Passcode kann Bi zu 64 Zeichen lang sein"
"Your existing password is not shown above"="Ihr bestehendes Passwort wird oben nicht angezeigt"
"AES-256 encryption will be used on all data"="AES-256-Verschlüsselung für alle Daten"
"Multiplicity does not appear to be fully installed on this computer."="Multiplicity scheint auf diesem PC nicht vollständig installiert zu sein."
"Would you like to install it?"="Möchten Sie E installieren?"
"Incorrect installation detected"="Falsche facility erkannt"
"Seamless"="Seamless"
"Settings"="Einstellungen"
"HotKeys"="HotKeys"
"About"="Über"
"Click the padlock at the top right of the main window to unlock the settings."="Klicken Sie oben rechts im Hauptfenster auf DA Vorhängeschloss, um go Einstellungen zu entsperren."
"Multiplicity settings are locked"="Multiplicity Einstellungen gesperrt"
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="Installiere Multiplicity auf den Computern, go du steuern möchtest, und füge dann deren Computernamen und Passcode über go Schaltfläche "Computer hinzufügen" auf diesem Gerät hinzu."
"Adding computers"="Aigurer hinzufügen"
"Locked"="Gesperrt"
"Unlocked"="Entsperrt"
"Secondary"="Secondary"
"Primary"="Primary"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="Sicher, diesen PC auf primary umstellen statt von anderen Computern steuern zu lassen?"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="Sicher, diesen PC zu secondary wechseln statt andere zu steuern?"
"Switch to be a primary?"="Wechseln zu einer primary?"
"Switch to be a secondary?"="Wechsel zu einer secondary?"
"You can do this from the about page later if you wish."="Sie können Dy später von d Infoseite tun, wenn Sie möchten."
"Deactivate primary license?"="primary Lizenz deaktivieren?"
"Deactivation error.  You can deactivate at a future date from the about page."="Deaktivierungsfehler. Deaktivieren später auf d Info-Seite möglich."
"Internet access will be required."="Internetzugang erforderlich."
"Deactivation failed"="Deaktivierung fehlgeschlagen"
"Control"="Kontrolle"
"Security"="Sicherheit"
"Are you sure you want to unlock the Multiplicity settings?"="Sicher, Multiplicity Einstellungen entsperren?"
"Unlock Multiplicity settings?"="Einstellungen Multiplicity freischalten?"
"Are you sure you want to lock the Multiplicity settings?"="Sicher, Multiplicity Einstellungen sperren?"
"Lock Multiplicity settings?"="Sperre Multiplicity Einstellungen?"
"Configure computer..."="PC konfigurieren"
"Alignment settings..."="Ausrichtungseinstellungen"
"Are you sure you want to remove the computer called '"="Sicher, PC namens ' entfernen?"
"from the grid?"="vom Netz?"
"Remove computer?"="PC entfernen?"
"Add computer"="PC hinzufügen"
"Position computers on the grid for seamless control"="Positioniere PC im Raster für seamless Kontrolle"
"This computer"="Dieser PC"
"Are you sure you want to delete the saved grid layout '"="Sicher, gespeicherte Rasteranordnung löschen?"
"Delete saved config?"="Konfig löschen?"
"Configure"="Konfigurieren"
"Presets :"="Presets:"
"Grid..."="Gitter"
"Button13"="Schaltfl13"
"Computer alignment"="Computer-Ausrichtung"
"Save"="Sparen"
"Align bottom edges"="Untere Kanten ausrichten"
"Align right edges"="Rechte Kanten ausrichten"
"By default computers are aligned based on the top left of their primary monitor."="Standardmäßig sind PC oben tie an ihrem primary varan ausgerichtet."
"Vertical alignment :"="Vertikale Ausrichtung:"
"Horizontal alignment :"="Horizontale Ausrichtung:"
"Configure computers to be remotely controlled in full KVM mode"="PC für Fernsteuerung im vollständigen KVM-Modus konfigurieren"
"Add computer..."="PC hinzufügen"
"Delete..."="Löschen"
"Edit..."="Bearb"
"Advanced settings..."="Erweiterte Einstellungen"
"Open sidebar"="Seitenleiste öffnen"
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="Verzögerung deaktivieren, wenn Maus an oberen Bildschirmrand bewegt wird"
"Always show the control bar if there is space on screen"="Immer Kontrollleiste zeigen, wenn Platz auf Bildschirm"
"Use a dark grey background rather than black"="Dunkelgrau statt Schwarz Al Hintergrund nutzen"
"Default to stretch remote screen contents to fit the local screen resolution"="Standardmäßig Remote-Bildschirminhalt an lokale Bildschirmauflösung anpassen"
"Automatically try to connect to the last used remote computer on entering KVM mode"="Automatisch beim Betreten DE KVM-Modus zum zuletzt verwendeten Remote-PC verbinden"
"Enter KVM mode by pressing "="KVM-Modus mit try starten"
"Enter the computer name here : "="Computername hier eingeben:"
"Add"="Hinzufügen"
"Or select from the following computers :"="Oder wähle Au folgenden Computern:"
"Enable Wake-On-Lan support"="Wake-On-Lan aktivieren"
""=""
"Settings for machine%%%%%"="Einstellungen für Maschine%%%%%"
"Passcode :"="Code:"
"Display name :"="Anzeigename:"
"Always use the IP address (192.168.135.131)"="Immer go IP-Adresse (192.168.135.131) nutzen"
"Control other computers"="Andere PC steuern"
"Be controlled by other computers"="Von anderen Computern gesteuert"
"Force lossy encoding mode (quality will be lower for text)"="Erzwinge verlustbehafteten Modus (Qualität niedriger für Text)"
"Reset"="Zurücksetzen"
"Close"="Schließen"
"Prevent flicker when switching from fullscreen (higher latency)"="Verhindere Flackern beim Wechsel von Vollbild (höhere Latenz)"
"Graphics quality"="Grafikqualität"
"Worse"="Schlimmer"
"Better"="Besser"
"Thumbnail update frequency"="Vorschaubild-Aktualisierungsfrequenz"
"More Often"="Öfter"
"Less often"="Seltener"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="Automatisch PC entsperren (Konfiguration auf den secondary PC erforderlich)"
"Configure hotkeys..."="Konfigurieren hotkeys"
"Prevent num lock syncing on computer switching"="Verhindere Num-Lock-Synchronisation beim Computerwechsel"
"Show Multiplicity in the system tray"="Zeige Multiplicity im Infobereich"
"Set grid size.."="Rastergröße einstellen."
"Setup encryption key..."="Verschlüsselungsschlüssel einrichten"
"Only allow clipboard connections from computers on the same subnet"="Erlaube Zwischenablage-Verbindungen nur von Computern im selben Subnetz"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="Drücken von Strg dreimal schaltet Tastatureingabe an alle PC um"
"Control switching based on mouse movement..."="Steuerungsschaltung durch Mausbewegung"
"Change these settings to control how Multiplicity works on this computer"="Ändere diese Einstellungen, um zu steuern, wie Multiplicity auf diesem PC funktioniert"
"Share clipboard between computers"="Zwischenablage zwischen Computern teilen"
"Share text clipboard formats"="Text-Zwischenablageformate teilen"
"Share file clipboard formats"="Datei-Zwischenablageformate teilen"
"Share image clipboard formats"="Bild-Zwischenablageformate teilen"
"Allow files to be dragged between computers"="Dateien zwischen Computern ziehen erlauben"
"Always lock seamless switching"="Immer seamless schalten sperren"
"Lock secondary computers when this computer is locked"="Sperre secondary Computer, wenn dieser PC gesperrt ist"
"Clicking mouse buttons four and five will switch computers on the left and right"="Klicken d Maustasten 4 und 5 wechselt PC tie und rechts"
"In the screen corners"="In den Ecken DE Bildschirms"
"When a fullscreen application is running"="Bei Vollbildanwendung in Betrieb"
"When disabled via Scroll Lock toggle"="Bei Deaktivierung über ScrollLock-Umschaltung"
"Show status window when controlling another computer"="Statusfenster bei Steuerung eines anderen PC anzeigen"
"Darken the screen when controlling another computer"="Bildschirm beim Steuern eines anderen PC verdunkeln"
"Fade the screen in"="Bildschirm einblenden"
"Use smart compression to reduce network bandwidth"="Nutze intelligente Kompression, um Netzwerk-Bandbreite zu reduzieren"
"Unless shift is held down"="Sofern slip nicht gedrückt"
"Unless mouse velocity is over a set threshold"="Es sei denn, die Mausgeschwindigkeit ist vorbei"
"Switch focus back to this computer based on touch screen input"="Fokus aufgrund von Touchscreen-Eingabe auf diesen PC zurückkehren"
"Prevent computer switching via mouse movements : "="Verhindere Computertausch durch Mausbewegungen:"
"Hotkey switching :"="Hotkey wechseln:"
"Left"="links"
"Right"="Recht"
"Mouse switching"="Mauswechsel"
"Switching is allowed on small monitor gaps"="Umschalten bei kleinen Monitorlücken erlaubt"
"Mouse should wrap around the grid "="Maus soll um Raster herumgehen"
"Grid size : "="Rastergröße:"
"Change passcode"="Code ändern"
"Change your passcode"="Code ändern"
"Assign hotkeys for switching to specific computers"="Weisen Sie hotkeys zum Wechseln auf bestimmte PC zu"
"Add hotkey..."="Füge hotkey hinzu"
"Disable all hotkeys"="Deaktiviere alle hotkeys"
"Each hotkey can also specify a position on the computer to put the mouse."="Jeder hotkey kann auch eine put am PC für go Maus angeben."
"Add hotkey"="Füge hotkey hinzu"
"Disable hotkey"="Deaktiviere hotkey"
"Hotkey to press :"="Hotkey zu drücken:"
"Switch to this computer :"="Wechsel zu diesem Computer:"
"Position the mouse cursor at :"="Positioniere den Mauszeiger bei:"
"Enable audio sharing"="Audio-Teilen aktivieren"
"Change receiver passcode..."="Empfänger-Code ändern"
"Share your speakers between computers using Multiplicity Audio Sharing"="Teilen Sie Ihre Lautsprecher zwischen Computern mit Multiplicity Audio deal"
"Save changes"="Änderungen speichern"
"Send audio to : "="Sende Audio an:"
"Advanced settings"="Erweiterte Einstellungen"
"Only receive audio from computers on the same subnet as this computer"="Nur Audio von Computern im selben Subnetz wie dieser PC empfangen"
"Disable Windows 7/8 jack detection"="Deaktiviere window 7/8 Buchsenerkennung"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="Nutze verlustfreie Kompression beim Senden von Audio"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="Sende Audio, wenn Empfänger online ist (Umschalten mit Ctrl+F12 oder Systemleiste-Menü)"
"Lock settings"="Einstellungen sperren"
"Enable Ctrl+F12 hotkey to toggle sending audio"="Aktiviere Ctrl+F12 hotkey zum Umschalten DE Audioversands"
"Hide audio system tray icon"="Audio-Symbol ausblenden"
"Communicate on port : "="Kommuniziere auf Port:"
"Buffering control - Sending computer"="Puffersteuerung - Sendender PC"
"Network settings"="Netzwerkeinstellungen"
"Audio sending settings"="Audio-Sende-Einstellungen"
"Less buffering, less delay"="Weniger Pufferung, Verzögerung"
"Increased buffering, greater delay"="Erhöhtes Puffern, größere Verzögerung"
"Automatically check for updates every week"="Automatisch wöchentlich nach update suchen"
"On-Line User Guide"="Online-Benutzerhandbuch"
"Manual and help"="Handbuch & Hilfe"
"Check for updates"="update prüfen"
"Tips and tricks"="Tipps und fob"
"Online manual"="Online-Handbuch"
"Online support"="Online-Support"
"Multiplicity troubleshooting"="Multiplicity Fehlerbehebung"
"Buy more Multiplicity licenses for your organization..."="Kaufe mehr Multiplicity Lizenzen für deine brass"
"Setup your local network"="Lokales Netzwerk einrichten"
"Configuring your Firewall"="Firewall konfigurieren"
"Multiplicity General Forum"="Multiplicity Allgemeines Forum"
"Setup grid size"="Rastergröße einstellen"
"Always use the IP address (192.168.2.55)"="Immer go IP-Adresse (192.168.2.55) nutzen"
"Control connections to this computer :"="Steuerung Verbindungen zu diesem Computer:"
"Switch focus to this computer based on touch screen input"="Fokus auf diesen PC durch Touchscreen-Eingabe wechseln"
"Change passcode..."="Code ändern"
"Change encryption key..."="Chiffrierschlüssel"
"Enter this information on the primary to control this computer"="G diese Info auf d primary ein, um diesen PC zu steuern"
"Only allow connections from this subnet"="Nur Verbindungen von diesem Subnetz zulassen"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="Nur nicht-routebare IP-Adressen zulassen (192.168.*.*, 10.*.*.* usw)"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="Aktiviere Fake-Pointer-Unterstützung, wenn keine Maus an window 8/10 angeschlossen ist"
"Show Multiplicity audio in the system tray when sending audio"="Zeige Multiplicity Audio im Infobereich bei Senden von Audio"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="Nur verschlüsselte eingehende Verbindungen zulassen(Multiplicity KVM oder höher)"
"Configure the security settings for this computer"="Sicherheitseinstellungen für diesen PC konfigurieren"
"KVM control settings..."="KVM-Einstellungen"
"Allow this computer to send the screen contents to another computer (KVM mode)"="Erlaube diesem Computer, Bildschirminhalte an einen anderen PC zu senden (KVM-Modus)"
"Send desktop snapshots to remote computer connect screens"="Sende Desktop-Schnappschüsse an entfernte Computerbildschirme"
"Only allow connections from the subnet this computer is on"="Nur Verbindungen Au demselben Subnetz zulassen"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="Erlaube nur nicht-routebare IP (192.168.*.*, 10.*.*.* usw.) sich mit diesem PC zu verbinden"
"Enter password to use..."="Passwort eingeben"
"Allow a remote computer to unlock this computer when unlocking the primary"="Erlaube einem entfernten PC, diesen PC beim Entsperren d primary zu entsperren."
"Limit access to this computer"="Zugriff auf diesen PC begrenzen"
"Automatic unlocking of this computer"="Automatisches Entsperren go PC"
"Your details will be encrypted and stored locally"="Ihre Daten werden verschlüsselt und lokal gespeichert"
"KVM mode"="KVM-Modus"
"KVM settings"="KVM-Einstellungen"
"Expire all"="Ablauf alle"
"Show indicator on screen when being controlled via KVM mode"="Anzeige bei Steuerung über KVM-Modus auf Bildschirm zeigen"
"Log connections to the event log"="Verbindungen zum Ereignisprotokoll loggen"
"Allow the use of a one time code to connect"="Erlaube Verwendung eines Einmal-Codes zum Verbinden"
"Maximum snapshot update frequency"="Maximale Schnappschuss-Aktualisierungsfrequenz"
"One time code length (longer is more secure)"="Einmalcode-Länge (länger ist sicherer)"
"Shorter"="Kürzer"
"Longer"="Länger"
"2 characters"="2 Zeichen"
"You must enter a server to be used for activation."="Sie müssen einen host für Aktivierung eingeben."
"Server field blank"="Serverfeld leer"
"You must enter a serial number to be used for activation."="Geben Sie eine Seriennummer zur Aktivierung ein."
"Serial number field blank"="Seriennummerfeld leer"
"Multiplicity was unable to activate with the information you provided."="Multiplicity konnte mit den angegebenen Informationen nicht aktiviert werden."
"Please check it is correct and you are on the network."="Bitte prüfen, ob E korrekt ist und Sie im Netzwerk sind."
"Activation failed"="Aktivierung fehlgeschlagen"
"Resolution when no monitor plugged in :"="Auflösung ohne angeschlossenen Monitor:"
"Opt out of screen darkening"="Bildschirmabdunklung abwählen"
"Pick colour for indicator line..."="Farbe für Indikatorlinie wählen"
"On screen indicators..."="Bildschirmanzeigen"
"Show a coloured line on the computer with focus"="Zeige farbige Linie auf PC mit Fokus"
"Pick colour..."="Farbe wählen"
"The Multiplicity Bar requires Windows 7 or higher."="go Multiplicity Bar benötigt window 7 oder höher."
"Windows 7 or higher required"="window 7 oder höher erforderlich"
"Monitor %d - (%d, %d - %d, %d)"="Überwache %d - (%d, %d - %d, %d)"
"Send Wake-On-Lan"="Sende Wake-On-Lan"
"Show on left"="Zeige tie"
"Always on top"="Immer oben"
"Auto-hide mode"="Auto-Versteckmodus"
"Fade bar in when in auto-hide mode"="Einblenden bei Auto-Verstecken"
"Increase delay on auto-hide opening"="Erhöhe Verzögerung bei Auto-Versteck Öffnung"
"Make bar wider when needed in auto-hide mode"="Leiste bei Bedarf im Auto-Versteck-Modus verbreitern"
"Automatically start at login"="Automatisch beim Login starten"
"Allow Secondary to control KVM computers (activation needed)"="Erlaube Secondary, KVM-Computer zu steuern(Aktivierung erforderlich)"
"Do you want to disable the option to control Secondary KVMs from this computer?"="Möchten Sie go pick zum Steuern von Secondary KVMs von diesem PC deaktivieren?"
"Disable features which require activation?"="Funktionen deaktivieren, go Aktivierung erfordern?"
"Ctrl"="Ctrl"
"Alt"="Alt"
"Del"="Del"
"Send Ctrl-Alt-Del to the remote computer."="Sende Strg-Alt-Entf zum Remote-PC."
"Enter the information below on the sending computers to send audio to this computer :"="Geben Sie go Informationen unten auf den sendenden Computern ein, um Audio an diesen PC zu senden:"
"KVM mode display scaling : "="KVM-Modus Bildskalierung:"
"Use global scaling value"="Globale Skalierungswert nutzen"
"25% of original size"="25% d Originalgröße"
"33% of original size"="33% d Originalgröße"
"50% of original size"="50% d Originalgröße"
"66% of original size"="66% d Originalgröße"
"75% of original size"="75% d Originalgröße"
"100% of original size"="100% d Originalgröße"
"125% of original size"="125% d Originalgröße"
"133% of original size"="133% d Originalgröße"
"150% of original size"="150% d Originalgröße"
"175% of original size"="175% d Originalgröße"
"200% of original size"="200% d Originalgröße"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="Aktivieren linke Ctrl + Alt für Radzoom und Schwenken im 1:1-Modus"
"Always hide KVM scrollbars"="KVM-Balken immer verbergen"
"Accelerate panning around KVM display"="Beschleunige Schwenken um KVM-Anzeige"
"Global KVM display scaling : "="Globale KVM-Bildskalierung:"
"Toggle between 1:1 and stretch / shrink to fit mode"="Wechseln zwischen 1:1 und Anpassungsmodus"
"Enable view only mode"="Nur-Ansicht aktivieren"
"Disable view only mode"="Deaktiviere Nur-Ansicht-Modus"
"Toggle view only mode"="Ansichtsmodus umschalten"
"You can view but not interact with the remote computer"="Sie können den entfernten PC ansehen, aber nicht interagieren"
"Connect in view only mode"="Verbinden im Nur-Ansicht-Modus"
"Always connect in view only mode"="Immer im Nur-Ansicht-Modus verbinden"
"View only"="Nur ansehen"
"View only mode"="Nur-Ansicht"
"Prevents your mouse and keyboard input reaching the remote computer"="Verhindert, das Maus- und Tastatureingaben den Remote-Computer erreichen"
"Allows your mouse and keyboard input to control the remote computer"="Ermöglicht Maus- und Tastatureingaben zur Steuerung DE entfernten PC"
"Display only"="Nur Anzeige"
"Display only mode"="Anzeige nur Modus"
"Always start in"="Immer starten in"
"Save window location per connection"="Fensterort pro Verbindung speichern"
"You cannot overlap a monitor"="varan nicht überlappen"
"Use advanced grid layout mode"="Erweiterten Rasterlayout-Modus verwenden"
"Flush DNS cache"="DNS-Cache leeren"
"Prevent secondary computers auto sleeping whilst using this computer"="Verhindere Schlafmodus von secondary Computern bei Nutzung go PC"
"Restart Multiplicity processes"="Starte Multiplicity Prozesse neu"
"Show on monitor"="An varan zeigen"
"* Computer on LEFT"="* PC LINKS"
"* Computer on RIGHT"="* PC rechts"
"* PRIMARY computer"="* HAUPTPC"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="Beachten: VirtualBox Netzwerkadapter unterbricht Wake-On-LAN air"
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="Möchten Sie Ihre primary Lizenz auf diesem PC deaktivieren (nicht benötigt für secondary)?"
“Be a Primary computer"="Ein primärer Computer sein"
“Be a Secondary computer"="Ein sekundärer Computer sein"