[Strings]
; MultiPLV strings
"KVM connection initiated by unknown address due to getpeername lookup failure" = "KVM connection initiated by unknown address due to getpeername lookup failure"
"KVM connection initiated by %s, internal port: %d" = "KVM connection initiated by %s, internal port: %d"
"A user on computer %S would like to remote control your computer."="A user on computer %S would like to remote control your computer."
"If this is expected you should click the Allow button"="If this is expected you should click the Allow button"
"Yes"="Yes"
"No"="No"
"Allow"="Allow"
"Prevent"="Prevent"
"Delete"="Delete"
"Cancel"="Cancel"
"Dismiss"="Dismiss"

; Multi2.dll strings
"Multiplicity (disconnected)"="Multiplicity (disconnected)"
"Multiplicity"="Multiplicity"
"A connection to "="A connection to "
" has been lost"=" has been lost"
" due to a communication error"=" due to a communication error"
" cannot be made as you have the wrong passcode"=" cannot be made as you have the wrong passcode"
" due to a clipboard error"=" due to a clipboard error"
" due to the secondary not responding in time"=" due to the secondary not responding in time"
" due to a protocol error (wrong encryption key?)"=" due to a protocol error (wrong encryption key?)"
" due to the remote machine being shutdown"=" due to the remote machine being shutdown"
" cannot be made as the encryption key is incorrect"=" cannot be made as the encryption key is incorrect"
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."=".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."
"Connection to "="Connection to "
" lost"=" lost"
"Multiplicity has connected to "="Multiplicity has connected to "
" using AES-256 encryption"=" using AES-256 encryption"
"Successful connection"="Successful connection"
"Currently connected to"="Currently connected to"
" on the left."=" on the left."
" on the right."=" on the right."
"No secondary machines are connected to currently."="No secondary machines are connected to currently."
"Transfering files"="Transfering files"
"Copying files to this computer"="Copying files to this computer"
"Now controlling %MACHINENAME%"="Now controlling %MACHINENAME%"
"Configure Multiplicity..."="Configure Multiplicity..."
"KVM Mode..."="KVM Mode..."
"Wake-on-LAN"="Wake-on-LAN"
"Unload Multiplicity"="Unload Multiplicity"
"Are you sure you want to unload Multiplicity?"="Are you sure you want to unload Multiplicity?"
"To restart it you will need to run Multiplicity again or reboot."="To restart it you will need to run Multiplicity again or reboot."
"(Requires Administrator rights)"="(Requires Administrator rights)"
"Unload Multiplicity"="Unload Multiplicity"

; MPRDP strings

"Close this KVM window."="Close this KVM window."
"Switch back to showing the primary computer on this monitor."="Switch back to showing the primary computer on this monitor."
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."
"Return to the computer selection screen."="Return to the computer selection screen."
"Switch between any additional monitors the remote computer has. (None found)"="Switch between any additional monitors the remote computer has. (None found)"
"Switch between any additional monitors the remote computer has."="Switch between any additional monitors the remote computer has."
"Switch to fullscreen mode."="Switch to fullscreen mode."
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="Switch to another monitor.  Hold Shift and click to switch to windowed mode."
"Switch this from fullscreen mode to windowed mode."="Switch this from fullscreen mode to windowed mode."
"Access Multiplicity KVM settings."="Access Multiplicity KVM settings."
"Disconnect from "="Disconnect from "
"Full"="Full"
"Win"="Win"
"Connect"="Connect"
"Computer offline"="Computer offline"
"offline"="offline"
"Which computer would you like to control?"="Which computer would you like to control?"
"Quick connect..."="Quick connect..."
"You currently have no configured computers."="You currently have no configured computers."
"You can configure computers from the Multiplicity setup window."="You can configure computers from the Multiplicity setup window."
"Please enter the name or IP address of the computer to control"="Please enter the name or IP address of the computer to control"
"Please enter the access code now"="Please enter the access code now"
"Ok"="Ok"
"Connecting to "="Connecting to "
"Cancel connection"="Cancel connection"
"Close this window"="Close this window"
"Return to primary computer"="Return to primary computer"
"User action required"="User action required"
"A message has been shown on the remote computer asking for permission."="A message has been shown on the remote computer asking for permission."
"Make sure they grant you access and then try again."="Make sure they grant you access and then try again."
"Unable to connect to "="Unable to connect to "
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"
"Connection failed due to the passcode being incorrect"="Connection failed due to the passcode being incorrect"
"Connection failed due to the encryption code being incorrect"="Connection failed due to the encryption code being incorrect"
"Only one connection allowed to a computer"="Only one connection allowed to a computer"
"You are already controlling this computer from another KVM session"="You are already controlling this computer from another KVM session"
"No suitable one time passcode was supplied.  Obtain the code from the computer"="No suitable one time passcode was supplied.  Obtain the code from the computer"
"One time passcode is wrong!"="One time passcode is wrong!"
"Connection failed due to an unknown protocol error"="Connection failed due to an unknown protocol error"
"Connection to"="Connection to"
"lost"="lost"
"The connection to this computer has been lost as another computer has taken control"="The connection to this computer has been lost as another computer has taken control"
"The connection to this computer has been lost as the computer is restarting"="The connection to this computer has been lost as the computer is restarting"
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="The connection to this computer has been lost and Multiplicity was unable to reconnect to it"
"Switch to another monitor."="Switch to another monitor."
"Switch this from fullscreen mode to windowed mode."="Switch this from fullscreen mode to windowed mode."
"Open another Multiplicity KVM window."="Open another Multiplicity KVM window."
"Open another Multiplicity KVM window. (KVM Pro or higher)"="Open another Multiplicity KVM window. (KVM Pro or higher)"




; Multiconfig.exe

"Keyboard shortcut"="Keyboard shortcut"
"Mouse button 4"="Mouse button 4"
"Mouse button 5"="Mouse button 5"
"Edit hotkey"="Edit hotkey"
"You must enter a hotkey in the box for custom hotkeys."="You must enter a hotkey in the box for custom hotkeys."
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."
"Duplicate hotkey"="Duplicate hotkey"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="No computers with that name were found on your network.  You may want to enter an IP address instead."
"Do you want to continue with this name?"="Do you want to continue with this name?"
"Unable to locate computer"="Unable to locate computer"
"--= Scanning =--"="--= Scanning =--"
"Are you sure you want to lock the settings?"="Are you sure you want to lock the settings?"
"Once locked you will need administrator rights to unlock."="Once locked you will need administrator rights to unlock."
"Lock settings?"="Lock settings?"
"You will need to reboot your computer for this setting to take effect."="You will need to reboot your computer for this setting to take effect."
"Sort computer thumbnails by name"="Sort computer thumbnails by name"
"Sort computer thumbnails by last used"="Sort computer thumbnails by last used"
"Reboot required"="Reboot required"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="Always use the IP address (%s) - will change to %d.%d.%d.%d on save"
"Always use the IP address (%d.%d.%d.%d)"="Always use the IP address (%d.%d.%d.%d)"
"Always connect to the saved IP address (Unable to lookup)"="Always connect to the saved IP address (Unable to lookup)"
"Enable Wake-on-LAN support (MAC : "="Enable Wake-on-LAN support (MAC : "
"Enable Wake-on-LAN support - Cannot lookup MAC address"="Enable Wake-on-LAN support - Cannot lookup MAC address"
" - Save required"=" - Save required"
"Settings for"="Settings for"
"Always use the IP address ("="Always use the IP address ("
"Enable Wake-on-LAN support - Looking up MAC address..."="Enable Wake-on-LAN support - Looking up MAC address..."
"Multiplicity was able to successfully connect to this computer."="Multiplicity was able to successfully connect to this computer."
"Success!"="Success!"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="Multiplicity was able to connect to the computer, but your passcode is incorrect."
"Multiplicity was unable to initialize the network successfully."="Multiplicity was unable to initialize the network successfully."
"Please check your local network settings."="Please check your local network settings."
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="The computer you are trying to connect to appears to be running an older version of Multiplicity."
"Please ensure you have installed Multiplicity 3 on it."="Please ensure you have installed Multiplicity 3 on it."
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."
"The key must be the same."="The key must be the same."
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."
"Please make sure the computer is still powered on."="Please make sure the computer is still powered on."
"Failed"="Failed"
"Are you sure you want to delete this hotkey?"="Are you sure you want to delete this hotkey?"
"Delete hotkey?"="Delete hotkey?"
"Welcome to Multiplicity"="Welcome to Multiplicity"
"Before you start using Multiplicity you need to decide what role this computer should have : "="Before you start using Multiplicity you need to decide what role this computer should have : "
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."
"or"="or"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="It can be a Secondary computer which means other computers can control it using their keyboard and mouse."
"Don't worry, you can easily change your mind later."="Don't worry, you can easily change your mind later."
"Allow a code to work for 30 minutes"="Allow a code to work for 30 minutes"
"Allow a code to work for an hour"="Allow a code to work for an hour"
"Allow a code to work for four hours"="Allow a code to work for four hours"
"Allow a code to work for a day"="Allow a code to work for a day"
"Allow a code to work for a week"="Allow a code to work for a week"
"%d characters"="%d characters"
"Just prompt for permission"="Just prompt for permission"
"All existing one time codes have been expired."="All existing one time codes have been expired."
"One time codes reset"="One time codes reset"
"Requires Administrator rights"="Requires Administrator rights"
"Change license..."="Change license..."
"Activate this product..."="Activate this product..."
"Multiplicity is licensed to EdgeRunner LLC"="Multiplicity is licensed to EdgeRunner LLC"
"This is a 30 day trial of Multiplicity KVM Pro"="This is a 30 day trial of Multiplicity KVM Pro"
"Click here to visit our website for purchasing options"="Click here to visit our website for purchasing options"
"This is a licensed copy of Multiplicity KVM"="This is a licensed copy of Multiplicity KVM"
"Click here to visit our website for upgrade options"="Click here to visit our website for upgrade options"
"This is a licensed copy of Multiplicity KM"="This is a licensed copy of Multiplicity KM"
"Click here to visit our website for upgrade options"="Click here to visit our website for upgrade options"
"This is a 30 day trial of Multiplicity KVM Pro"="This is a 30 day trial of Multiplicity KVM Pro"
"Click here to visit our website for purchasing options"="Click here to visit our website for purchasing options"
"This is a licensed copy of Multiplicity KVM 50"="This is a licensed copy of Multiplicity KVM 50"
"This is a licensed copy of Multiplicity KVM 32"="This is a licensed copy of Multiplicity KVM 32"
"This is a licensed copy of Multiplicity KVM 16"="This is a licensed copy of Multiplicity KVM 16"
"This is a licensed copy of Multiplicity KVM Pro"="This is a licensed copy of Multiplicity KVM Pro"
"Create shortcut on desktop"="Create shortcut on desktop"
"Send Wake-on-LAN message"="Send Wake-on-LAN message"
"KVM support on a primary requires Windows 7 or later."="KVM support on a primary requires Windows 7 or later."
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"
"No mouse detected?"="No mouse detected?"
"Computer name :"="Computer name :"
"Computer passcode :"="Computer passcode :"
"Click to show passcode"="Click to show passcode"
"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."
"Tip: Encryption use is determined by the primary"="Tip: Encryption use is determined by the primary"
"The Audio sharing feature does not seem to be installed on your computer."="The Audio sharing feature does not seem to be installed on your computer."
"When installed you can send audio from one computer to another and share your speaker setup."="When installed you can send audio from one computer to another and share your speaker setup."
"The Audio sharing feature is not enabled on your computer."="The Audio sharing feature is not enabled on your computer."
"Receive audio from other computers"="Receive audio from other computers"
"Send audio to another computer"="Send audio to another computer"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="It appears you have no speakers attached to this computer which may prevent audio sharing from working."
"Would you like to force Windows to ignore this ? "="Would you like to force Windows to ignore this ? "
"No output speakers located"="No output speakers located"
"You will need to reboot your computer for this setting to take effect."="You will need to reboot your computer for this setting to take effect."
"Reboot required"="Reboot required"
"KVM"="KVM"
"Audio"="Audio"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."
"You already have fifty configured machines"="You already have fifty configured machines"
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."
"Multiplicity 3 KVM 50 required"="Multiplicity 3 KVM 50 required"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."
"Multiplicity 3 KVM 32 required"="Multiplicity 3 KVM 32 required"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."
"Multiplicity 3 KVM 16 required"="Multiplicity 3 KVM 16 required"
"You can only have one configured KVM secondary with Multiplicity KVM."="You can only have one configured KVM secondary with Multiplicity KVM."
"To add more please upgrade to Multiplicity KVM Pro."="To add more please upgrade to Multiplicity KVM Pro."
"Multiplicity KVM Pro required"="Multiplicity KVM Pro required"
"Are you sure you want to delete the computer called '"="Are you sure you want to delete the computer called '"
"Delete computer?"="Delete computer?"
"An update to Multiplicity has been found, would you like to download it?"="An update to Multiplicity has been found, would you like to download it?"
"Update found"="Update found"
"No updates for Multiplicity have been found."="No updates for Multiplicity have been found."
"No updates available"="No updates available"
"Do not alter mouse position"="Do not alter mouse position"
"Coordinates %d, %d"="Coordinates %d, %d"
"Hotkey"="Hotkey"
"Computer"="Computer"
"Position"="Position"
"Are you sure you want to delete this hotkey?"="Are you sure you want to delete this hotkey?"
"Delete hotkey?"="Delete hotkey?"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="To control this computer from another just enter the computer name and passcode shown below on the primary computer."
"Computer name : "="Computer name : "
"Passcode: "="Passcode: "
"You can also use your IP address which is "="You can also use your IP address which is "
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="To control this computer from another just enter the computer name and passcode shown below on the primary computer."
"You can also use your IP address which is "="You can also use your IP address which is "
"An encryption key must contain at least 6 characters."="An encryption key must contain at least 6 characters."
"Encryption key is too short"="Encryption key is too short"
"A passcode should contain some characters."="A passcode should contain some characters."
"Passcode is too short"="Passcode is too short"
"A passcode should contain some characters!"="A passcode should contain some characters!"
"Change encryption key"="Change encryption key"
"Enter password"="Enter password"
"Enter password for the account that will be used"="Enter password for the account that will be used"
"This key must be also set on the primary computer"="This key must be also set on the primary computer"
"This key must also be set on the secondary computers"="This key must also be set on the secondary computers"
"A passcode can be up to 64 characters long"="A passcode can be up to 64 characters long"
"Your existing password is not shown above"="Your existing password is not shown above"
"AES-256 encryption will be used on all data"="AES-256 encryption will be used on all data"
"Multiplicity does not appear to be fully installed on this computer."="Multiplicity does not appear to be fully installed on this computer."
"Would you like to install it?"="Would you like to install it?"
"Incorrect installation detected"="Incorrect installation detected"
"Seamless"="Seamless"
"Settings"="Settings"
"HotKeys"="HotKeys"
"About"="About"
"Click the padlock at the top right of the main window to unlock the settings."="Click the padlock at the top right of the main window to unlock the settings."
"Multiplicity settings are locked"="Multiplicity settings are locked"
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."
"Adding computers"="Adding computers"
"Locked"="Locked"
"Unlocked"="Unlocked"
"Secondary"="Secondary"
"Primary"="Primary"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="Are you sure you want to switch this computer to be a secondary rather than control other computers?"
"Switch to be a primary?"="Switch to be a primary?"
"Switch to be a secondary?"="Switch to be a secondary?"
"You can do this from the about page later if you wish."="You can do this from the about page later if you wish."
"Deactivate primary license?"="Deactivate primary license?"
"Deactivation error.  You can deactivate at a future date from the about page."="Deactivation error.  You can deactivate at a future date from the about page."
"Internet access will be required."="Internet access will be required."
"Deactivation failed"="Deactivation failed"
"Control"="Control"
"Security"="Security"
"Are you sure you want to unlock the Multiplicity settings?"="Are you sure you want to unlock the Multiplicity settings?"
"Unlock Multiplicity settings?"="Unlock Multiplicity settings?"
"Are you sure you want to lock the Multiplicity settings?"="Are you sure you want to lock the Multiplicity settings?"
"Lock Multiplicity settings?"="Lock Multiplicity settings?"
"Are you sure you want to delete the computer called '"="Are you sure you want to delete the computer called '"
"Delete computer?"="Delete computer?"
"Configure computer..."="Configure computer..."
"Alignment settings..."="Alignment settings..."
"Are you sure you want to remove the computer called '"="Are you sure you want to remove the computer called '"
"from the grid?"="from the grid?"
"Remove computer?"="Remove computer?"
"Add computer"="Add computer"
"Position computers on the grid for seamless control"="Position computers on the grid for seamless control"
"This computer"="This computer"
"Are you sure you want to delete the saved grid layout '"="Are you sure you want to delete the saved grid layout '"
"Delete saved config?"="Delete saved config?"
"Configure"="Configure"
"Presets :"="Presets :"
"Grid..."="Grid..."
"Button13"="Button13"
"Computer alignment"="Computer alignment"
"Save"="Save"
"Align bottom edges"="Align bottom edges"
"Align right edges"="Align right edges"
"By default computers are aligned based on the top left of their primary monitor."="By default computers are aligned based on the top left of their primary monitor."
"Vertical alignment :"="Vertical alignment :"
"Horizontal alignment :"="Horizontal alignment :"
"Configure computers to be remotely controlled in full KVM mode"="Configure computers to be remotely controlled in full KVM mode"
"Add computer..."="Add computer..."
"Delete..."="Delete..."
"Edit..."="Edit..."
"Advanced settings..."="Advanced settings..."
"Open sidebar"="Open sidebar"
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="Disable delay in showing the control bar when you move the mouse to the top of the screen"
"Always show the control bar if there is space on screen"="Always show the control bar if there is space on screen"
"Use a dark grey background rather than black"="Use a dark grey background rather than black"
"Default to stretch remote screen contents to fit the local screen resolution"="Default to stretch remote screen contents to fit the local screen resolution"
"Automatically try to connect to the last used remote computer on entering KVM mode"="Automatically try to connect to the last used remote computer on entering KVM mode"
"Enter KVM mode by pressing "="Enter KVM mode by pressing "
"or"="or"
"Add computer"="Add computer"
"Enter the computer name here : "="Enter the computer name here : "
"Add"="Add"
"Or select from the following computers :"="Or select from the following computers :"
"Enable Wake-On-Lan support"="Enable Wake-On-Lan support"
""=""
"Settings for machine%%%%%"="Settings for machine%%%%%"
"Passcode :"="Passcode :"
"Display name :"="Display name :"
"Always use the IP address (192.168.135.131)"="Always use the IP address (192.168.135.131)"
"Yes"="Yes"
"No"="No"
"Control other computers"="Control other computers"
"Be controlled by other computers"="Be controlled by other computers"
"Force lossy encoding mode (quality will be lower for text)"="Force lossy encoding mode (quality will be lower for text)"
"Reset"="Reset"
"Close"="Close"
"Prevent flicker when switching from fullscreen (higher latency)"="Prevent flicker when switching from fullscreen (higher latency)"
"Graphics quality"="Graphics quality"
"Worse"="Worse"
"Better"="Better"
"Thumbnail update frequency"="Thumbnail update frequency"
"More Often"="More Often"
"Less often"="Less often"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="Automatically unlock those computers (Requires configuration on the secondary computers)"
"Configure hotkeys..."="Configure hotkeys..."
"Prevent num lock syncing on computer switching"="Prevent num lock syncing on computer switching"
"Show Multiplicity in the system tray"="Show Multiplicity in the system tray"
"Set grid size.."="Set grid size.."
"Setup encryption key..."="Setup encryption key..."
"Only allow clipboard connections from computers on the same subnet"="Only allow clipboard connections from computers on the same subnet"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="Pressing Ctrl three times will toggle keyboard input being sent to all computers"
"Control switching based on mouse movement..."="Control switching based on mouse movement..."
"Change these settings to control how Multiplicity works on this computer"="Change these settings to control how Multiplicity works on this computer"
"Share clipboard between computers"="Share clipboard between computers"
"Share text clipboard formats"="Share text clipboard formats"
"Share file clipboard formats"="Share file clipboard formats"
"Share image clipboard formats"="Share image clipboard formats"
"Allow files to be dragged between computers"="Allow files to be dragged between computers"
"Always lock seamless switching"="Always lock seamless switching"
"Lock secondary computers when this computer is locked"="Lock secondary computers when this computer is locked"
"Clicking mouse buttons four and five will switch computers on the left and right"="Clicking mouse buttons four and five will switch computers on the left and right"
"In the screen corners"="In the screen corners"
"When a fullscreen application is running"="When a fullscreen application is running"
"When disabled via Scroll Lock toggle"="When disabled via Scroll Lock toggle"
"Show status window when controlling another computer"="Show status window when controlling another computer"
"Darken the screen when controlling another computer"="Darken the screen when controlling another computer"
"Fade the screen in"="Fade the screen in"
"Use smart compression to reduce network bandwidth"="Use smart compression to reduce network bandwidth"
"Unless shift is held down"="Unless shift is held down"
"Unless mouse velocity is over a set threshold"="Unless mouse velocity is over a set threshold"
"Switch focus back to this computer based on touch screen input"="Switch focus back to this computer based on touch screen input"
"Prevent computer switching via mouse movements : "="Prevent computer switching via mouse movements : "
"Hotkey switching :"="Hotkey switching :"
"Left"="Left"
"This computer"="This computer"
"Right"="Right"
"Mouse switching"="Mouse switching"
"Switching is allowed on small monitor gaps"="Switching is allowed on small monitor gaps"
"Mouse should wrap around the grid "="Mouse should wrap around the grid "
"Grid size : "="Grid size : "
"Change passcode"="Change passcode"
"Change your passcode"="Change your passcode"
"Assign hotkeys for switching to specific computers"="Assign hotkeys for switching to specific computers"
"Add hotkey..."="Add hotkey..."
"Disable all hotkeys"="Disable all hotkeys"
"Each hotkey can also specify a position on the computer to put the mouse."="Each hotkey can also specify a position on the computer to put the mouse."
"Add hotkey"="Add hotkey"
"Disable hotkey"="Disable hotkey"
"Cancel"="Cancel"
"Hotkey to press :"="Hotkey to press :"
"Switch to this computer :"="Switch to this computer :"
"Position the mouse cursor at :"="Position the mouse cursor at :"
"Do not alter mouse position"="Do not alter mouse position"
"Enable audio sharing"="Enable audio sharing"
"Change receiver passcode..."="Change receiver passcode..."
"Share your speakers between computers using Multiplicity Audio Sharing"="Share your speakers between computers using Multiplicity Audio Sharing"
"Save changes"="Save changes"
"Send audio to : "="Send audio to : "
"Advanced settings"="Advanced settings"
"Only receive audio from computers on the same subnet as this computer"="Only receive audio from computers on the same subnet as this computer"
"Disable Windows 7/8 jack detection"="Disable Windows 7/8 jack detection"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"
"Lock settings"="Lock settings"
"Enable Ctrl+F12 hotkey to toggle sending audio"="Enable Ctrl+F12 hotkey to toggle sending audio"
"Hide audio system tray icon"="Hide audio system tray icon"
"Communicate on port : "="Communicate on port : "
"Buffering control - Sending computer"="Buffering control - Sending computer"
"Network settings"="Network settings"
"Audio sending settings"="Audio sending settings"
"Less buffering, less delay"="Less buffering, less delay"
"Increased buffering, greater delay"="Increased buffering, greater delay"
"Automatically check for updates every week"="Automatically check for updates every week"
"On-Line User Guide"="On-Line User Guide"
"Activate this product..."="Activate this product..."
"Manual and help"="Manual and help"
"Check for updates"="Check for updates"
"Tips and tricks"="Tips and tricks"
"Online manual"="Online manual"
"Online support"="Online support"
"Multiplicity troubleshooting"="Multiplicity troubleshooting"
"Buy more Multiplicity licenses for your organization..."="Buy more Multiplicity licenses for your organization..."
"Setup your local network"="Setup your local network"
"Configuring your Firewall"="Configuring your Firewall"
"Multiplicity General Forum"="Multiplicity General Forum"
"Setup grid size"="Setup grid size"
"Always use the IP address (192.168.2.55)"="Always use the IP address (192.168.2.55)"
"Settings"="Settings"
"Control connections to this computer :"="Control connections to this computer :"
"Switch focus to this computer based on touch screen input"="Switch focus to this computer based on touch screen input"
"Change passcode..."="Change passcode..."
"Change encryption key..."="Change encryption key..."
"Enter this information on the primary to control this computer"="Enter this information on the primary to control this computer"
"Only allow connections from this subnet"="Only allow connections from this subnet"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="Enable fake pointer support if there is no mouse attached on Windows 8/10"
"Show Multiplicity audio in the system tray when sending audio"="Show Multiplicity audio in the system tray when sending audio"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"
"Configure the security settings for this computer"="Configure the security settings for this computer"
"KVM control settings..."="KVM control settings..."
"Allow this computer to send the screen contents to another computer (KVM mode)"="Allow this computer to send the screen contents to another computer (KVM mode)"
"Send desktop snapshots to remote computer connect screens"="Send desktop snapshots to remote computer connect screens"
"Only allow connections from the subnet this computer is on"="Only allow connections from the subnet this computer is on"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"
"Enter password to use..."="Enter password to use..."
"Allow a remote computer to unlock this computer when unlocking the primary"="Allow a remote computer to unlock this computer when unlocking the primary"
"Limit access to this computer"="Limit access to this computer"
"Automatic unlocking of this computer"="Automatic unlocking of this computer"
"Your details will be encrypted and stored locally"="Your details will be encrypted and stored locally"
"KVM mode"="KVM mode"
"KVM settings"="KVM settings"
"Expire all"="Expire all"
"Show indicator on screen when being controlled via KVM mode"="Show indicator on screen when being controlled via KVM mode"
"Log connections to the event log"="Log connections to the event log"
"Allow the use of a one time code to connect"="Allow the use of a one time code to connect"
"Maximum snapshot update frequency"="Maximum snapshot update frequency"
"One time code length (longer is more secure)"="One time code length (longer is more secure)"
"Shorter"="Shorter"
"Longer"="Longer"
"2 characters"="2 characters"
"You must enter a server to be used for activation."= "You must enter a server to be used for activation."
"Server field blank"="Server field blank"
"You must enter a serial number to be used for activation."="You must enter a serial number to be used for activation."
"Serial number field blank"="Serial number field blank"
"Multiplicity was unable to activate with the information you provided."="Multiplicity was unable to activate with the information you provided."
"Please check it is correct and you are on the network."="Please check it is correct and you are on the network."
"Activation failed" = "Activation failed"
"Resolution when no monitor plugged in :"="Resolution when no monitor plugged in :"
"Advanced settings..."Advanced settings..."
"Opt out of screen darkening"="Opt out of screen darkening"
"Pick colour for indicator line..."="Pick colour for indicator line..."
"On screen indicators..." = "On screen indicators..."
"Show a coloured line on the computer with focus"="Show a coloured line on the computer with focus"
"Pick colour..."="Pick colour..."


; MPBar strings
"The Multiplicity Bar requires Windows 7 or higher."="The Multiplicity Bar requires Windows 7 or higher."
"Windows 7 or higher required"="Windows 7 or higher required"
"Monitor %d - (%d, %d - %d, %d)"="Monitor %d - (%d, %d - %d, %d)"
"Send Wake-On-Lan"="Send Wake-On-Lan"
"Show on left"="Show on left"
"Always on top"="Always on top"
"Auto-hide mode"="Auto-hide mode"
"Fade bar in when in auto-hide mode"="Fade bar in when in auto-hide mode"
"Increase delay on auto-hide opening"="Increase delay on auto-hide opening"
"Make bar wider when needed in auto-hide mode"="Make bar wider when needed in auto-hide mode"
"Automatically start at login"="Automatically start at login"
"Configure Multiplicity..."="Configure Multiplicity..."
"Close"="Close"
"Connect"="Connect"

;3.3 additions
"Allow Secondary to control KVM computers (activation needed)" = "Allow Secondary to control KVM computers (activation needed)"
"Do you want to disable the option to control Secondary KVMs from this computer?"="Do you want to disable the option to control Secondary KVMs from this computer?"
"Disable features which require activation?"="Disable features which require activation?"
"Ctrl"="Ctrl"
"Alt"="Alt"
"Del"="Del"
"Send Ctrl-Alt-Del to the remote computer."="Send Ctrl-Alt-Del to the remote computer."
"Enter the information below on the sending computers to send audio to this computer :"="Enter the information below on the sending computers to send audio to this computer :"
"KVM mode display scaling : "="KVM mode display scaling : "
"Use global scaling value"="Use global scaling value"
"25% of original size"="25% of original size"
"33% of original size"="33% of original size"
"50% of original size"="50% of original size"
"66% of original size"="66% of original size"
"75% of original size"="75% of original size"
"100% of original size"="100% of original size"
"125% of original size"="125% of original size"
"133% of original size"="133% of original size"
"150% of original size"="150% of original size"
"175% of original size"="175% of original size"
"200% of original size"="200% of original size"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"
"Always hide KVM scrollbars"="Always hide KVM scrollbars"
"Accelerate panning around KVM display"="Accelerate panning around KVM display"
"Global KVM display scaling : "="Global KVM display scaling : "
"Toggle between 1:1 and stretch / shrink to fit mode"="Toggle between 1:1 and stretch / shrink to fit mode"

"Enable view only mode"="Enable view only mode"
"Disable view only mode"="Disable view only mode"
"Toggle view only mode"="Toggle view only mode"
"You can view but not interact with the remote computer"="You can view but not interact with the remote computer"
"Connect in view only mode"="Connect in view only mode"
"Always connect in view only mode"="Always connect in view only mode"
"View only"="View only"
"View only mode"="View only mode"
"Prevents your mouse and keyboard input reaching the remote computer"="Prevents your mouse and keyboard input reaching the remote computer"
"Allows your mouse and keyboard input to control the remote computer"="Allows your mouse and keyboard input to control the remote computer"
"Display only"="Display only"
"Display only mode"="Display only mode"
"Always start in"="Always start in"
"Save window location per connection"="Save window location per connection"
"You cannot overlap a monitor"="You cannot overlap a monitor"
"Use advanced grid layout mode"="Use advanced grid layout mode"


; Missing
"Flush DNS cache"="Flush DNS cache"
"Prevent secondary computers auto sleeping whilst using this computer"="Prevent secondary computers auto sleeping whilst using this computer"
"Restart Multiplicity processes"="Restart Multiplicity processes"
"Show on monitor"="Show on monitor"

"* Computer on LEFT" = "* Computer on LEFT"
"* Computer on RIGHT"="* Computer on RIGHT"
"* PRIMARY computer"="* PRIMARY computer"
"Presets :"="Presets :"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"

; Fixed
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="Would you like to deactivate your primary license on this computer (not needed for a secondary)?"

“Be a Primary computer"="Be a Primary computer"
“Be a Secondary computer"="Be a Secondary computer"





