[Strings]
Exist=1
"KVM connection initiated by unknown address due to getpeername lookup failure"="Conexión KVM iniciada por dirección desconocida debido a fallo en búsqueda getpeername"
"KVM connection initiated by %s, internal port: %d"="Conexión KVM iniciada por: %s, puerto interno: %d"
"A user on computer %S would like to remote control your computer."="Un usuario en la computadora %S quiere controlar tu PC remotamente."
"If this is expected you should click the Allow button"="Si se espera, haga clic en Permitir."
"Yes"="Sí"
"No"="No"
"Allow"="Permitir"
"Prevent"="Prevenir"
"Delete"="Borrar"
"Cancel"="Cancelar"
"Dismiss"="Descartar"
"Multiplicity (disconnected)"="Multiplicity (desconectado)"
"Multiplicity"="Multiplicity"
"A connection to "="Conexión a"
" has been lost"="se perdió"
" due to a communication error"="por error de comunicación"
" cannot be made as you have the wrong passcode"="no se puede hacer, código incorrecto"
" due to a clipboard error"="por error de portapapeles"
" due to the secondary not responding in time"="por no answerer a tiempo el secondary"
" due to a protocol error (wrong encryption key?)"="por error de protocolo (¿clave cifrado incorrecta?)"
" due to the remote machine being shutdown"="debido al apagado de la máquina remota"
" cannot be made as the encryption key is incorrect"="no se puede hacer, clave cifrado incorrecta"
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."="Multiplicity intentará reconectar en segundo plano e informará cuando se establezca conexión."
"Connection to "="Conexión a"
" lost"="perdido"
"Multiplicity has connected to "="Multiplicity se ha conectado a"
" using AES-256 encryption"="usando cifrado AES-256"
"Successful connection"="Conexión exitosa"
"Currently connected to"="Conectado actualmente a"
" on the left."="a la izq."
" on the right."="a la derecha."
"No secondary machines are connected to currently."="No hay secondary máquinas conectadas actualmente."
"Transfering files"="Transferir archivos"
"Copying files to this computer"="Copiando archivos a esta computadora"
"Now controlling %MACHINENAME%"="Controlando %MACHINENAME% ahora"
"Configure Multiplicity..."="Configurar Multiplicity"
"KVM Mode..."="Modo KVM"
"Wake-on-LAN"="Despertar-por-LAN"
"Unload Multiplicity"="Descarga Multiplicity"
"Are you sure you want to unload Multiplicity?"="¿Seguro quieres descargar Multiplicity?"
"To restart it you will need to run Multiplicity again or reboot."="Para reiniciar, ejecute Multiplicity de nuevo o reinicie."
"(Requires Administrator rights)"="(Requiere derechos de Administrador)"
"Close this KVM window."="Cerrar ventana KVM."
"Switch back to showing the primary computer on this monitor."="Cambiar a mostrar la computadora primary en este monitor."
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="Alternar entre 1:1 (si E menor que resolución local) y modo ajustar/encoger."
"Return to the computer selection screen."="Volver a pantalla selección de computadora."
"Switch between any additional monitors the remote computer has. (None found)"="Cambie entre monitor adicionales del PC remoto. (Ninguno encontrado)"
"Switch between any additional monitors the remote computer has."="Cambie entre monitor adicionales del PC remoto."
"Switch to fullscreen mode."="Cambiar a pantalla completa."
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="Cambiar a otro monitor. Mantén slip y haz clic para cambiar a modo ventana."
"Switch this from fullscreen mode to windowed mode."="Cambiar de pantalla completa a modo ventana."
"Access Multiplicity KVM settings."="Acceder ajustes KVM Multiplicity."
"Disconnect from "="Desconectar de"
"Full"="Lleno"
"Win"="Ganar"
"Connect"="Conectar"
"Computer offline"="PC desconectada"
"offline"="sin conexión"
"Which computer would you like to control?"="¿Qué computadora quieres controlar?"
"Quick connect..."="Conexión rápida"
"You currently have no configured computers."="No tiene PCs configuradas actualmente."
"You can configure computers from the Multiplicity setup window."="Puede configurar PCs desde la ventana de configuración Multiplicity."
"Please enter the name or IP address of the computer to control"="Ingrese el nombre o dirección IP de la computadora a controlar"
"Please enter the access code now"="Ingrese código acceso ahora"
"Ok"="Ok"
"Connecting to "="Conexión a"
"Cancel connection"="Cancelar conexión"
"Close this window"="Cerrar ventana"
"Return to primary computer"="Volver a primary computadora"
"User action required"="Acción requerida del usuario"
"A message has been shown on the remote computer asking for permission."="Un mensaje en la computadora remota pide permiso."
"Make sure they grant you access and then try again."="Asegúrate que te den acceso y vuelve a intentar."
"Unable to connect to "="No se puede conectar a"
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="El computador está bloqueado por un firewall, sin conexión, configurado como primary o con modo KVM desactivado."
"Connection failed due to the passcode being incorrect"="Conexión fallida por código incorrecto"
"Connection failed due to the encryption code being incorrect"="Conexión fallida por código de cifrado incorrecto"
"Only one connection allowed to a computer"="Solo una conexión permitida a un PC"
"You are already controlling this computer from another KVM session"="Ya controlas este PC desde otra sesión KVM"
"No suitable one time passcode was supplied.  Obtain the code from the computer"="No se proporcionó un código de acceso único adecuado. Obtén el código del PC"
"One time passcode is wrong!"="¡Código único incorrecto!"
"Connection failed due to an unknown protocol error"="Error de conexión por protocolo desconocido"
"Connection to"="Conexión a"
"lost"="perdido"
"The connection to this computer has been lost as another computer has taken control"="Se perdió conexión a esta computadora; otra la controla"
"The connection to this computer has been lost as the computer is restarting"="Se perdió conexión con la computadora al reiniciar"
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="Se perdió conexión con la computadora y Multiplicity no pudo reconectar"
"Switch to another monitor."="Cambiar a otro monitor."
"Open another Multiplicity KVM window."="Abrir otra ventana KVM Multiplicity."
"Open another Multiplicity KVM window. (KVM Pro or higher)"="Abrir otra ventana KVM Multiplicity. (KVM Pro o superior)"
"Keyboard shortcut"="Atajo teclado"
"Mouse button 4"="Botón ratón 4"
"Mouse button 5"="Botón ratón 5"
"Edit hotkey"="Editar hotkey"
"You must enter a hotkey in the box for custom hotkeys."="Debe ingresar un hotkey en la caja para personalizar hotkeys."
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="Este hotkey ya está en uso por Multiplicity para cambiar a una computadora. Por favor, elija otro hotkey."
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="Este hotkey ya está en uso por Multiplicity en modo KVM. Seleccione otro hotkey."
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="Este hotkey ya está en uso por Multiplicity para cambiar a un PC a la izquierda. Por favor, seleccione otro hotkey."
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="Este hotkey ya lo US Multiplicity para cambiar a una compu a la derecha. Por favor, elija otro hotkey."
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="Este hotkey ya lo US Multiplicity para cambiar al primary. Por favor, elija otro hotkey."
"Duplicate hotkey"="Duplicar hotkey"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="No se hallaron PCs con ese nombre en su red. Quizás quiera ingresar una dirección IP."
"Do you want to continue with this name?"="¿Continuar con este nombre?"
"Unable to locate computer"="No se halla computadora"
"--= Scanning =--"="--= Escaneando =--"
"Are you sure you want to lock the settings?"="¿Seguro que quieres bloquear ajustes?"
"Once locked you will need administrator rights to unlock."="Una vez bloqueado, necesitará derechos de administrador para desbloquear."
"Lock settings?"="¿Ajustes de bloqueo?"
"You will need to reboot your computer for this setting to take effect."="Debe reiniciar su computadora para que esta configuración surta efecto."
"Sort computer thumbnails by name"="Ordenar miniaturas de computadora por nombre"
"Sort computer thumbnails by last used"="Ordenar miniaturas de computadora por último uso"
"Reboot required"="Reinicio necesario"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="Usar siempre la dirección IP (%s) - cambiará a %d.%d.%d.%d al guardar"
"Always use the IP address (%d.%d.%d.%d)"="Usar siempre la dirección IP (%d.%d.%d.%d)"
"Always connect to the saved IP address (Unable to lookup)"="Conectar siempre a IP guardada (No se puede buscar)"
"Enable Wake-on-LAN support (MAC : "="Habilitar soporte Wake-on-LAN (MAC:"
"Enable Wake-on-LAN support - Cannot lookup MAC address"="Habilitar soporte Wake-on-LAN - No se puede buscar dirección MAC"
" - Save required"="- Guardar requerido"
"Settings for"="Ajustes para"
"Always use the IP address ("="Usar siempre la dirección IP ("
"Enable Wake-on-LAN support - Looking up MAC address..."="Habilitar soporte Wake-on-LAN - Buscar dirección MAC"
"Multiplicity was able to successfully connect to this computer."="Multiplicity se conectó exitosamente a este PC."
"Success!"="¡Éxito!"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="Multiplicity pudo conectar al PC, pero su código E incorrecto."
"Multiplicity was unable to initialize the network successfully."="Multiplicity no pudo inicializar la red con éxito."
"Please check your local network settings."="Verifica ajustes red local."
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Verifique que el modo KVM esté habilitado en el secondary y también la configuración del cortafuegos en el secondary (no debe estar en Público/Invitado), el nombre del equipo y la dirección IP."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Verifique ajustes del cortafuegos en el secondary (no debe ser Público/Invitado), nombre de la computadora y dirección IP."
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="El PC al que intentas conectar parece usar una versión antigua de Multiplicity."
"Please ensure you have installed Multiplicity 3 on it."="Por favor, asegúrese de instalar Multiplicity 3 en él."
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="Multiplicity pudo conectar al PC, pero su clave de cifrado E incorrecta."
"The key must be the same."="La clave debe ser igual."
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="Multiplicity pudo conectar al PC, pero falló por razón no especificada."
"Please make sure the computer is still powered on."="Asegúrese de que la computadora siga encendida."
"Failed"="Falló"
"Are you sure you want to delete this hotkey?"="¿Seguro quieres borrar este hotkey?"
"Delete hotkey?"="¿Borrar hotkey?"
"Welcome to Multiplicity"="Bienvenido a Multiplicity"
"Before you start using Multiplicity you need to decide what role this computer should have : "="ante de usar Multiplicity, decide el rol de esta computadora:"
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="Puede ser una computadora Primary, lo que significa que controlará otras PCs usando el teclado y mouse local."
"or"="o"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="Puede ser un computador Secondary, lo que significa que otros computadores pueden controlarlo con su teclado y ratón."
"Don't worry, you can easily change your mind later."="No te preocupes, puedes cambiar de opinión fácilmente después."
"Allow a code to work for 30 minutes"="Permite un código por 30 minutos"
"Allow a code to work for an hour"="Permitir un código por una hora"
"Allow a code to work for four hours"="Permitir un código por cuatro horas."
"Allow a code to work for a day"="Permitir un código por un día"
"Allow a code to work for a week"="Permitir un código por una semana"
"%d characters"="%d caracteres"
"Just prompt for permission"="Solicitar permiso"
"All existing one time codes have been expired."="Todos los códigos existentes han caducado."
"One time codes reset"="Códigos únicos reinician"
"Requires Administrator rights"="Requiere derechos de Administrador"
"Change license..."="Cambiar licencia"
"Activate this product..."="Activar producto"
"Multiplicity is licensed to EdgeRunner LLC"="Multiplicity tiene licencia de EdgeRunner LLC"
"This is a 30 day trial of Multiplicity KVM Pro"="Esto E una prueba de 30 días de Multiplicity KVM Pro"
"Click here to visit our website for purchasing options"="Clic aquí para opciones de compra en nuestra web"
"This is a licensed copy of Multiplicity KVM"="Esta E una copia con licencia de Multiplicity KVM"
"Click here to visit our website for upgrade options"="Clic aquí para opciones de mejora en nuestro sitio"
"This is a licensed copy of Multiplicity KM"="Esta E una copia con licencia de Multiplicity KM"
"This is a licensed copy of Multiplicity KVM 50"="Esta E una copia licenciada de Multiplicity KVM L"
"This is a licensed copy of Multiplicity KVM 32"="Esta E una copia con licencia de Multiplicity KVM 32"
"This is a licensed copy of Multiplicity KVM 16"="Esta E una copia con licencia de Multiplicity KVM 16"
"This is a licensed copy of Multiplicity KVM Pro"="Esta E una copia con licencia de Multiplicity KVM Pro"
"Create shortcut on desktop"="Crear acceso directo en escritorio"
"Send Wake-on-LAN message"="Enviar mensaje Wake-on-LAN"
"KVM support on a primary requires Windows 7 or later."="Soporte KVM en un primary requiere window 7 o posterior."
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="Parece que no hay un ratón físico conectado, ¿desea activar soporte de puntero falso para que sea visible? (Recomendado)"
"No mouse detected?"="¿No se detecta ratón?"
"Computer name :"="Nombre de computadora:"
"Computer passcode :"="Código acceso computadora:"
"Click to show passcode"="Haga clic para contraseña"
"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="Cifrado solo se usará cuando esta máquina sea controlada por Multiplicity KVM o KVM Pro."
"Tip: Encryption use is determined by the primary"="Consejo: El uso de cifrado lo determina el primary"
"The Audio sharing feature does not seem to be installed on your computer."="La función compartir audio parece no estar instalada en su computadora."
"When installed you can send audio from one computer to another and share your speaker setup."="Al instalar, puedes enviar audio de un PC a otro y compartir tus altavoces."
"The Audio sharing feature is not enabled on your computer."="La función compartir audio no está habilitada en su computadora."
"Receive audio from other computers"="Recibir audio de otros PCes"
"Send audio to another computer"="Enviar audio a otro PC"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="Parece que no hay altavoces conectados a este PC, lo que puede evitar que funcione la compartición de audio."
"Would you like to force Windows to ignore this ? "="¿Forzar a window a ignorar esto?"
"No output speakers located"="Sin altavoces encontrados"
"KVM"="KVM"
"Audio"="Audio"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="Solo puede tener cincuenta máquinas secundarias KVM configuradas con Multiplicity 3 KVM 50."
"You already have fifty configured machines"="Ya tienes L máquinas configuradas"
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="Solo puede tener treinta y dos máquinas secundarias KVM configuradas con Multiplicity 3 KVM 32."
"Multiplicity 3 KVM 50 required"="Multiplicity 3 KVM L requerido"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="Solo puede tener dieciséis máquinas secundarias KVM configuradas con Multiplicity 3 KVM 16."
"Multiplicity 3 KVM 32 required"="Multiplicity 3 KVM 32 requerido"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="Solo puede tener nueve máquinas secundarias KVM configuradas con Multiplicity KVM Pro."
"Multiplicity 3 KVM 16 required"="Multiplicity 3 KVM 16 requerido"
"You can only have one configured KVM secondary with Multiplicity KVM."="Solo puede tener un KVM secundario configurado con Multiplicity KVM."
"To add more please upgrade to Multiplicity KVM Pro."="Añadir más, actualizar a Multiplicity KVM Pro."
"Multiplicity KVM Pro required"="Se requiere KVM Pro Multiplicity"
"Are you sure you want to delete the computer called '"="¿Seguro quieres borrar el PC llamado '"
"Delete computer?"="¿Borrar computadora?"
"An update to Multiplicity has been found, would you like to download it?"="Actualización para Multiplicity encontrada, ¿desea descargarla?"
"Update found"="Actualización encontrada"
"No updates for Multiplicity have been found."="No hay actualizaciones para Multiplicity."
"No updates available"="Sin actualizaciones"
"Do not alter mouse position"="No cambiar posición del ratón"
"Coordinates %d, %d"="Coordenadas %d, %d"
"Hotkey"="Hotkey"
"Computer"="Ordenador"
"Position"="Posición"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="Para controlar esta computadora desde otra, ingrese el nombre y código mostrados abajo en la computadora primary."
"Computer name : "="Nombre de computadora:"
"Passcode: "="Código:"
"You can also use your IP address which is "="También puedes usar tu dirección IP que E"
"An encryption key must contain at least 6 characters."="Clave cifrado debe x al menos 6 caracteres."
"Encryption key is too short"="Clave cifrado corta"
"A passcode should contain some characters."="Un código debe contener caracteres."
"Passcode is too short"="Código corto"
"A passcode should contain some characters!"="¡Un código debe contener caracteres!"
"Change encryption key"="Cambiar clave cifrado"
"Enter password"="Ingresa contraseña"
"Enter password for the account that will be used"="Ingrese contraseña para la cuenta a usar"
"This key must be also set on the primary computer"="Esta clave debe configurarse también en la PC primary"
"This key must also be set on the secondary computers"="Esta clave debe configurarse en los secondary PCs"
"A passcode can be up to 64 characters long"="Un código puede x hasta 64 caracteres"
"Your existing password is not shown above"="Su contraseña real no se muestra arriba"
"AES-256 encryption will be used on all data"="Se usará cifrado AES-256 en todos los datos"
"Multiplicity does not appear to be fully installed on this computer."="Multiplicity no parece estar completamente instalado en esta computadora."
"Would you like to install it?"="¿Quiere instalarlo?"
"Incorrect installation detected"="Instalación incorrecta detectada"
"Seamless"="Seamless"
"Settings"="Ajustes"
"HotKeys"="HotKeys"
"About"="Acerca"
"Click the padlock at the top right of the main window to unlock the settings."="Haz clic en el candado en la parte victor derecha de la ventana head para desbloquear ajustes."
"Multiplicity settings are locked"="Ajustes Multiplicity bloqueados"
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="Instale Multiplicity en La PCs que desea controlar y luego agregue su nombre y código de acceso mediante el botón 'Añadir computadora' en esta máquina."
"Adding computers"="Añadiendo PCs"
"Locked"="Bloqueado"
"Unlocked"="Desbloqueado"
"Secondary"="Secondary"
"Primary"="Primary"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="¿Seguro que quieres cambiar esta computadora a ser un primary en lugar de ser controlada por otras PCs?"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="¿Seguro que quieres cambiar esta computadora a ser secondary en lugar de controlar otras PCs?"
"Switch to be a primary?"="¿Cambiar a ser un primary?"
"Switch to be a secondary?"="¿Cambiar a ser un secondary?"
"You can do this from the about page later if you wish."="Puedes hacerlo desde la página "acerca de" después si quieres."
"Deactivate primary license?"="¿Desactivar licencia primary?"
"Deactivation error.  You can deactivate at a future date from the about page."="Error de desactivación. Puede desactivar en el futuro desde la página sobre."
"Internet access will be required."="Se requiere acceso a internet."
"Deactivation failed"="Desactivación fallida"
"Control"="Control"
"Security"="Seguridad"
"Are you sure you want to unlock the Multiplicity settings?"="¿Seguro quieres desbloquear ajustes Multiplicity?"
"Unlock Multiplicity settings?"="¿Desbloquear ajustes Multiplicity?"
"Are you sure you want to lock the Multiplicity settings?"="¿Seguro que quieres bloquear ajustes Multiplicity?"
"Lock Multiplicity settings?"="¿Bloquear ajustes Multiplicity?"
"Configure computer..."="Configurar computadora"
"Alignment settings..."="Ajustes de alineación"
"Are you sure you want to remove the computer called '"="¿Seguro quieres quitar el PC llamado '"
"from the grid?"="¿de la cuadrícula?"
"Remove computer?"="¿Quitar computadora?"
"Add computer"="Añadir computadora"
"Position computers on the grid for seamless control"="Ubicar PCs en la cuadrícula para seamless see"
"This computer"="Este PC"
"Are you sure you want to delete the saved grid layout '"="¿Seguro que quieres eliminar el diseño de cuadrícula guardado?"
"Delete saved config?"="¿Borrar config guardada?"
"Configure"="Configurar"
"Presets :"="Preajustes:"
"Grid..."="Red"
"Button13"="Botón13"
"Computer alignment"="Alineación computadora"
"Save"="Guardar"
"Align bottom edges"="Alinear bordes inferiores"
"Align right edges"="Alinear bordes derechos"
"By default computers are aligned based on the top left of their primary monitor."="Por defecto, La PCs se alinean según la esquina victor izquierda del varan primary."
"Vertical alignment :"="Alineación vertical:"
"Horizontal alignment :"="Alineación horizontal:"
"Configure computers to be remotely controlled in full KVM mode"="Configurar PCs para see remoto en modo KVM completo"
"Add computer..."="Añadir computadora"
"Delete..."="Borrar"
"Edit..."="Editar"
"Advanced settings..."="Config. avanzadas"
"Open sidebar"="Abrir barra lat."
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="Deshabilitar demora al mostrar barra de see al mover el mouse a la parte victor de la pantalla"
"Always show the control bar if there is space on screen"="Mostrar siempre la barra de see si hay espacio en pantalla"
"Use a dark grey background rather than black"="US fondo gris oscuro en vez de negro"
"Default to stretch remote screen contents to fit the local screen resolution"="Usar por defecto estirar contenido de pantalla remota para ajustar a resolución local"
"Automatically try to connect to the last used remote computer on entering KVM mode"="Intentar conectar automáticamente al último equipo remoto usado al ingresar al modo KVM"
"Enter KVM mode by pressing "="Ingrese modo KVM presionando"
"Enter the computer name here : "="Ingrese nombre de la computadora aquí:"
"Add"="Añadir"
"Or select from the following computers :"="O seleccione de La siguientes PCs:"
"Enable Wake-On-Lan support"="Activar soporte Wake-On-Lan"
""=""
"Settings for machine%%%%%"="Ajustes para máquina%%%%%"
"Passcode :"="Código:"
"Display name :"="Nombre en pantalla:"
"Always use the IP address (192.168.135.131)"="Usar siempre la dirección IP (192.168.135.131)"
"Control other computers"="Controlar otras PCs"
"Be controlled by other computers"="Ser controlado por otras PCs"
"Force lossy encoding mode (quality will be lower for text)"="Fuerza modo codificación con pérdida (calidad baja para texto)"
"Reset"="Reiniciar"
"Close"="Cerrar"
"Prevent flicker when switching from fullscreen (higher latency)"="Evitar parpadeo al cambiar de pantalla completa (mayor latencia)"
"Graphics quality"="Calidad gráfica"
"Worse"="Peor"
"Better"="Mejor"
"Thumbnail update frequency"="Frecuencia de actualización de miniaturas"
"More Often"="Más a menudo"
"Less often"="Menos a menudo"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="Desbloqueo automático de PCs (Requiere configuración en los secondary equipos)"
"Configure hotkeys..."="Configurar hotkeys"
"Prevent num lock syncing on computer switching"="Evitar sincronización de bloqueo numérico al cambiar de computadora"
"Show Multiplicity in the system tray"="Mostrar Multiplicity en bandeja de sistema"
"Set grid size.."="Definir tamaño de cuadrícula."
"Setup encryption key..."="Configurar clave cifrado"
"Only allow clipboard connections from computers on the same subnet"="Permitir conexiones de portapapeles solo desde PC en la misma subred"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="Presionar Ctrl 3 veces alterna el envío de entrada del teclado a Toda La PCs"
"Control switching based on mouse movement..."="see de cambio basado en movimiento del ratón"
"Change these settings to control how Multiplicity works on this computer"="Cambia ajustes para controlar cómo Multiplicity funciona en esta computadora"
"Share clipboard between computers"="Compartir portapapeles entre PCs"
"Share text clipboard formats"="Compartir formatos de portapapeles de texto"
"Share file clipboard formats"="Compartir formatos portapapeles archivo"
"Share image clipboard formats"="Compartir formatos portapapeles imagen"
"Allow files to be dragged between computers"="Permitir arrastrar archivos entre PCs"
"Always lock seamless switching"="Siempre bloquee seamless al cambiar"
"Lock secondary computers when this computer is locked"="Bloquear secondary PCs cuando esta computadora esté bloqueada"
"Clicking mouse buttons four and five will switch computers on the left and right"="Pulsar botones 4 y 5 del ratón cambiará PCs a la izquierda y derecha"
"In the screen corners"="En La esquinas de pantalla"
"When a fullscreen application is running"="Cuando se ejecuta una aplicación a pantalla completa"
"When disabled via Scroll Lock toggle"="Al desactivar con coil Lock"
"Show status window when controlling another computer"="Mostrar ventana de estado al controlar otro PC"
"Darken the screen when controlling another computer"="Oscurecer pantalla al controlar otro PC"
"Fade the screen in"="Desvanecer pantalla"
"Use smart compression to reduce network bandwidth"="Usar compresión inteligente para reducir ancho de banda de red"
"Unless shift is held down"="A menos que se presione slip"
"Unless mouse velocity is over a set threshold"="A menos que la velocidad del ratón supere un umbral establecido"
"Switch focus back to this computer based on touch screen input"="Cambiar enfoque a esta computadora según entrada táctil"
"Prevent computer switching via mouse movements : "="Evitar cambio de computadora por movimientos del ratón:"
"Hotkey switching :"="Hotkey cambiando:"
"Left"="Izq"
"Right"="Derecho"
"Mouse switching"="Cambio de ratón"
"Switching is allowed on small monitor gaps"="Cambio permitido en pequeñas brechas de varan"
"Mouse should wrap around the grid "="El ratón debe rodear la cuadrícula"
"Grid size : "="Tamaño cuadrícula:"
"Change passcode"="Cambiar código"
"Change your passcode"="Cambia tu contraseña"
"Assign hotkeys for switching to specific computers"="Asignar hotkeys para cambiar a PCs específicas"
"Add hotkey..."="Añadir hotkey"
"Disable all hotkeys"="Deshabilitar todo hotkeys"
"Each hotkey can also specify a position on the computer to put the mouse."="Cada hotkey puede especificar posición en la computadora para poner el mouse."
"Add hotkey"="Añadir hotkey"
"Disable hotkey"="Deshabilitar hotkey"
"Hotkey to press :"="Hotkey para presionar:"
"Switch to this computer :"="Cambiar a esta computadora:"
"Position the mouse cursor at :"="Posicione el cursor en:"
"Enable audio sharing"="Habilitar compartir audio"
"Change receiver passcode..."="Cambiar código receptor"
"Share your speakers between computers using Multiplicity Audio Sharing"="Comparte tus altavoces entre PCs con Multiplicity Audio deal"
"Save changes"="Guardar cambios"
"Send audio to : "="Enviar audio a:"
"Advanced settings"="Config. avanzada"
"Only receive audio from computers on the same subnet as this computer"="Recibir audio solo de PC en la misma subred que este equipo"
"Disable Windows 7/8 jack detection"="Deshabilitar detección tar window 7/8"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="Usar compresión sin pérdida al enviar audio (Aumentará retraso pero reducirá ancho de banda)"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="Envía audio cuando receptor esté en línea (Usa Ctrl+F12 o menú de bandeja de sistema)"
"Lock settings"="Ajustes de bloqueo"
"Enable Ctrl+F12 hotkey to toggle sending audio"="Habilitar Ctrl+F12 hotkey para alternar envío de audio"
"Hide audio system tray icon"="Ocultar icono bandeja sistema audio"
"Communicate on port : "="Comunicar en puerto:"
"Buffering control - Sending computer"="see de búfer - Envío de computadora"
"Network settings"="Config. red"
"Audio sending settings"="Config. envío audio"
"Less buffering, less delay"="Menos buffering, menos retraso"
"Increased buffering, greater delay"="Mayor almacenamiento, más retraso"
"Automatically check for updates every week"="Verificar actualizaciones automáticamente cada semana"
"On-Line User Guide"="Guía Usuario en Línea"
"Manual and help"="Manual y ayuda"
"Check for updates"="Verificar actualizaciones"
"Tips and tricks"="Consejos y trucos"
"Online manual"="Manual en línea"
"Online support"="Soporte en línea"
"Multiplicity troubleshooting"="solución problemas"
"Buy more Multiplicity licenses for your organization..."="Compra más Multiplicity licencias para tu organización"
"Setup your local network"="Configura tu red local"
"Configuring your Firewall"="Configurando tu Firewall"
"Multiplicity General Forum"="Multiplicity Foro General"
"Setup grid size"="Tamaño de cuadrícula"
"Always use the IP address (192.168.2.55)"="Usar siempre la dirección IP (192.168.2.55)"
"Control connections to this computer :"="Controlar conexiones a este PC:"
"Switch focus to this computer based on touch screen input"="Cambiar enfoque a este PC según entrada táctil"
"Change passcode..."="Cambiar código"
"Change encryption key..."="Cambiar clave cifrado"
"Enter this information on the primary to control this computer"="Ingrese esta información en el primary para controlar esta computadora"
"Only allow connections from this subnet"="Sólo permitir conexiones de esta subred"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="Solo permitir IP no enrutables (192.168.*.*, 10.*.*.* etc)"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="Habilitar soporte de puntero falso si no hay ratón en window 8/10"
"Show Multiplicity audio in the system tray when sending audio"="Mostrar Multiplicity audio en bandeja de sistema al enviar audio"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="Solo permitir conexiones entrantes cifradas (Multiplicity KVM o victor necesario)"
"Configure the security settings for this computer"="Configurar ajustes de seguridad de este PC"
"KVM control settings..."="Configuración KVM"
"Allow this computer to send the screen contents to another computer (KVM mode)"="Permitir a esta computadora enviar contenido de pantalla a otra (modo KVM)"
"Send desktop snapshots to remote computer connect screens"="Enviar capturas escritorio a pantallas conexión remota"
"Only allow connections from the subnet this computer is on"="Solo permitir conexiones del subred donde está esta computadora"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="Permitir solo IP no enrutables (192.168.*.*, 10.*.*.* etc) conectar a este equipo"
"Enter password to use..."="Ingrese contraseña para usar"
"Allow a remote computer to unlock this computer when unlocking the primary"="Permitir a un PC remoto desbloquear este al desbloquear el primary"
"Limit access to this computer"="Limitar acceso a este PC"
"Automatic unlocking of this computer"="Desbloqueo automático de esta computadora"
"Your details will be encrypted and stored locally"="Tus datos serán encriptados y almacenados localmente"
"KVM mode"="modo KVM"
"KVM settings"="Config. KVM"
"Expire all"="Caduca todo"
"Show indicator on screen when being controlled via KVM mode"="Mostrar indicador en pantalla al controlar mediante modo KVM"
"Log connections to the event log"="recorder conexiones en el registro de eventos"
"Allow the use of a one time code to connect"="Permitir uso de código único para conectar"
"Maximum snapshot update frequency"="Máxima frecuencia de actualización de instantáneas"
"One time code length (longer is more secure)"="Longitud código único (más largo E más seguro)"
"Shorter"="Más corto"
"Longer"="Más largo"
"2 characters"="2 caracteres"
"You must enter a server to be used for activation."="Debe ingresar un servidor para activación."
"Server field blank"="Campo servidor vacío"
"You must enter a serial number to be used for activation."="Debe ingresar un número de serie para activación."
"Serial number field blank"="Campo de número de serie vacío"
"Multiplicity was unable to activate with the information you provided."="Multiplicity no pudo activarse con la información proporcionada."
"Please check it is correct and you are on the network."="Verifique que sea correcto y esté en la red."
"Activation failed"="Activación fallida"
"Resolution when no monitor plugged in :"="Resolución sin varan conectado:"
"Opt out of screen darkening"="Desactivar oscurecimiento pantalla"
"Pick colour for indicator line..."="Elegir color para línea indicadora"
"On screen indicators..."="Indicadores en pantalla"
"Show a coloured line on the computer with focus"="Muestra línea colorida en la computadora con enfoque"
"Pick colour..."="Elige color"
"The Multiplicity Bar requires Windows 7 or higher."="La Barra Multiplicity requiere window 7 o superior."
"Windows 7 or higher required"="Se requiere window 7 o victor"
"Monitor %d - (%d, %d - %d, %d)"="varan %d - (%d, %d - %d, %d)"
"Send Wake-On-Lan"="Enviar Wake-On-Lan"
"Show on left"="Mostrar izq"
"Always on top"="Siempre arriba"
"Auto-hide mode"="Modo ocultar automático"
"Fade bar in when in auto-hide mode"="Aparecer barra en modo auto-ocultar"
"Increase delay on auto-hide opening"="Aumentar retraso en apertura auto-ocultar"
"Make bar wider when needed in auto-hide mode"="Haz barra más ancha cuando sea necesario en modo auto-ocultar"
"Automatically start at login"="Inicio automático al iniciar sesión"
"Allow Secondary to control KVM computers (activation needed)"="Permitir Secondary controlar compus KVM (activación necesaria)"
"Do you want to disable the option to control Secondary KVMs from this computer?"="¿Desea desactivar la opción de controlar Secondary KVMs desde esta computadora?"
"Disable features which require activation?"="¿Deshabilitar funciones que requieren activación?"
"Ctrl"="Ctrl"
"Alt"="Alt"
"Del"="Del"
"Send Ctrl-Alt-Del to the remote computer."="Envía Ctrl-Alt-Del al equipo remoto."
"Enter the information below on the sending computers to send audio to this computer :"="Ingrese la información abajo en La PCs emisoras para enviar audio a esta computadora:"
"KVM mode display scaling : "="Escalado de pantalla en modo KVM:"
"Use global scaling value"="Usar valor de escalado world"
"25% of original size"="25% del tamaño pilot"
"33% of original size"="33% del tamaño pilot"
"50% of original size"="50% del tamaño pilot"
"66% of original size"="66% del tamaño pilot"
"75% of original size"="75% del tamaño pilot"
"100% of original size"="100% del tamaño pilot"
"125% of original size"="125% del tamaño pilot"
"133% of original size"="133% del tamaño pilot"
"150% of original size"="150% del tamaño pilot"
"175% of original size"="175% del tamaño pilot"
"200% of original size"="200% del tamaño pilot"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="Habilitar Ctrl izq. + Alt para zoom y paneo en modo 1:1"
"Always hide KVM scrollbars"="Ocultar siempre barras KVM"
"Accelerate panning around KVM display"="Acelerar paneo en pantalla KVM"
"Global KVM display scaling : "="Escalado world pantalla KVM:"
"Toggle between 1:1 and stretch / shrink to fit mode"="Alternar entre 1:1 y modo ajustar/encoger"
"Enable view only mode"="Habilitar modo solo view"
"Disable view only mode"="Deshabilitar modo solo view"
"Toggle view only mode"="Alternar modo solo view"
"You can view but not interact with the remote computer"="Puede 5 pero no interactuar con la computadora remota"
"Connect in view only mode"="Conectar en modo solo view"
"Always connect in view only mode"="Conectar siempre en modo solo view"
"View only"="5 solo"
"View only mode"="Modo solo view"
"Prevents your mouse and keyboard input reaching the remote computer"="Evita que el mouse y teclado lleguen al PC remoto"
"Allows your mouse and keyboard input to control the remote computer"="Permite controlar el PC remoto con el ratón y teclado"
"Display only"="Mostrar solo"
"Display only mode"="Modo solo mostrar"
"Always start in"="Siempre empieza en"
"Save window location per connection"="Guardar ubicación ventana por conexión"
"You cannot overlap a monitor"="No puedes superponer un varan"
"Use advanced grid layout mode"="Usar modo cuadrícula avanzado"
"Flush DNS cache"="Vaciar caché DNS"
"Prevent secondary computers auto sleeping whilst using this computer"="Evitar que secondary PCs entren en reposo mientras se US esta computadora"
"Restart Multiplicity processes"="Reiniciar Multiplicity procesos"
"Show on monitor"="Mostrar en varan"
"* Computer on LEFT"="* Computadora a la IZQUIERDA"
"* Computer on RIGHT"="* Computadora a la DERECHA"
"* PRIMARY computer"="* computadora head"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="Tenga en cuenta que el adaptador de red VirtualBox interrumpe transmisiones Wake-On-LAN"
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="¿Desea desactivar su licencia primary en esta computadora (no necesario para secondary)?"
“Be a Primary computer"="Ser un equipo principal"
“Be a Secondary computer"="Ser un equipo secundario"