[Strings]
Exist=1
"KVM connection initiated by unknown address due to getpeername lookup failure"="getpeernameによる検索に失敗したため、不明なアドレスによるKVM接続が開始されました。"
"KVM connection initiated by %s, internal port: %d"="%sによるKVM接続を開始、内部ポート：%d"
"A user on computer %S would like to remote control your computer."="PC %S のユーザーがあなたのPCをリモートコントロールしようとしています"
"If this is expected you should click the Allow button"="問題ない場合は、許可ボタンをクリックしてください。"
"Yes"="はい"
"No"="いいえ"
"Allow"="許可する"
"Prevent"="防止する"
"Delete"="削除"
"Cancel"="キャンセル"
"Dismiss"="却下する"
"Multiplicity (disconnected)"="Multiplicity（切断）"
"Multiplicity"="Multiplicity"
"A connection to "="接続"
" has been lost"="切断されました"
" due to a communication error"="通信エラーにより"
" cannot be made as you have the wrong passcode"="パスコードが間違っているため、接続できません。"
" due to a clipboard error"="クリップボードエラーのため"
" due to the secondary not responding in time"="時間内にSecondaryが応答しなかったため"
" due to a protocol error (wrong encryption key?)"="プロトコルエラー（暗号化キーは正しいですか？）"
" due to the remote machine being shutdown"="リモートマシンがシャットダウンしたため"
" cannot be made as the encryption key is incorrect"="暗号化キーが間違っているため接続できません。"
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."="Multiplicityはバックグラウンドで再接続を試み、接続が確立された際に通知します。"
"Connection to "="接続"
" lost"="切断"
"Multiplicity has connected to "="Multiplicityが接続しました。"
" using AES-256 encryption"="AES-256暗号化を使用する。"
"Successful connection"="接続成功"
"Currently connected to"="現在接続中"
" on the left."="左側に"
" on the right."="右側に"
"No secondary machines are connected to currently."="現在、Secondary PCは接続されていません。"
"Transfering files"="ファイル転送"
"Copying files to this computer"="このPCにファイルをコピーする。"
"Now controlling %MACHINENAME%"="%MACHINENAME%を制御中"
"Configure Multiplicity..."="Multiplicityの設定"
"KVM Mode..."="KVMモード"
"Wake-on-LAN"="WOL (ウェイク・オン・ラン)"
"Unload Multiplicity"="Multiplicityの終了"
"Are you sure you want to unload Multiplicity?"="Multiplicityを終了してもよろしいですか？"
"To restart it you will need to run Multiplicity again or reboot."="再起動するには、Multiplicityを再度実行するか、PCを再起動する必要があります。"
"(Requires Administrator rights)"="(管理者権限が必要です)"
"Close this KVM window."="このKVMウィンドウを閉じてください。"
"Switch back to showing the primary computer on this monitor."="このモニターでPrimary PCを表示に切り替える。"
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="1:1とストレッチ/縮小モードを切り替える。"
"Return to the computer selection screen."="PC選択画面に戻る。"
"Switch between any additional monitors the remote computer has. (None found)"="リモートPCにある追加モニターを切り替えてください。 (なし)"
"Switch between any additional monitors the remote computer has."="リモートPCにある追加モニターの間を切り替えてください。"
"Switch to fullscreen mode."="フルスクリーンモードに切り替える。"
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="別のモニターに切り替えてください。Shiftキーを押しながらクリックしてウィンドウモードに切り替えてください。"
"Switch this from fullscreen mode to windowed mode."="フルスクリーンモードからウィンドウモードに切り替えてください。"
"Access Multiplicity KVM settings."="MultiplicityのKVM設定にアクセス"
"Disconnect from "="切断する"
"Full"="フル"
"Win"="勝つ"
"Connect"="接続する"
"Computer offline"="オフラインPC"
"offline"="オフライン"
"Which computer would you like to control?"="どのPCを操作しますか？ "
"Quick connect..."="クイックコネクト"
"You currently have no configured computers."="現在、設定されたPCはありません。"
"You can configure computers from the Multiplicity setup window."="MultiplicityのセットアップウィンドウからPCを設定できます。"
"Please enter the name or IP address of the computer to control"="コントロールするPCの名前またはIPアドレスを入力してください。"
"Please enter the access code now"="アクセスコードを入力してください。"
"Ok"="OK"
"Connecting to "="接続中"
"Cancel connection"="接続をキャンセル"
"Close this window"="このウィンドウを閉じる。"
"Return to primary computer"="Primary PCに戻る"
"User action required"="ユーザーのアクションが必要です。"
"A message has been shown on the remote computer asking for permission."="リモートPCに許可を求めるメッセージが表示されました。"
"Make sure they grant you access and then try again."="アクセスを許可されたことを確認してから、再度試してください。"
"Unable to connect to "="接続できません。"
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="PCはファイアウォールによってブロックされているか、オフラインであるか、Primaryとして設定されているか、またはKVMモードが無効になっています。"
"Connection failed due to the passcode being incorrect"="パスコードが間違っているため、接続に失敗しました。"
"Connection failed due to the encryption code being incorrect"="暗号化コードが間違っているため、接続に失敗しました。"
"Only one connection allowed to a computer"="PCには1つの接続のみ許可されます。"
"You are already controlling this computer from another KVM session"="他のKVMセッションからすでにこのPCを制御しています。"
"No suitable one time passcode was supplied.  Obtain the code from the computer"="適切なワンタイムパスコードが提供されていません。PCからコードを取得してください。"
"One time passcode is wrong!"="ワンタイムパスコードが間違っています！"
"Connection failed due to an unknown protocol error"="プロトコルエラーによる接続失敗"
"Connection to"="接続先"
"lost"="切断"
"The connection to this computer has been lost as another computer has taken control"="他のPCがコントロールした、このPCから切断されました。"
"The connection to this computer has been lost as the computer is restarting"="PCが再起動しているため、このPCから切断されました。"
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="このPCから切断され、Multiplicityは再接続できませんでした。"
"Switch to another monitor."="別のモニターに切り替えてください。"
"Open another Multiplicity KVM window."="MultiplicityのKVMウィンドウをもう一つ開く。"
"Open another Multiplicity KVM window. (KVM Pro or higher)"="KVM Pro以上で、別のMultiplicity KVMウィンドウを開く。"
"Keyboard shortcut"="ショートカットキー"
"Mouse button 4"="マウスボタン4"
"Mouse button 5"="マウスボタン5"
"Edit hotkey"="ホットキーの編集"
"You must enter a hotkey in the box for custom hotkeys."="カスタムホットキーのボックスにホットキーを入力する必要があります。"
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="MultiplicityがPCに切り替えるために、このホットキーは既に使用中です。別のホットキーを選択してください。"
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="このホットキーはすでにKVMモードでMultiplicityによって使用されています。別のホットキーを選択してください。"
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="左のPCに切り替えるためにMultiplicityがすでに使用しているホットキーです。別のホットキーを選択してください。"
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="このホットキーは、右側のコンピューターに切り替えるために Multiplicity によって既に使用されています。 別のホットキーを選択してください。"
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="このホットはすでにPrimaryに切り替えるためにMultiplicityによって使用されています。別のhotkeyを選択してください。"
"Duplicate hotkey"="ホットキーの複製"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="ネットワーク上にその名前のPCは見つかりませんでした。IPアドレスを入力することをお勧めします。"
"Do you want to continue with this name?"="この名前で続けますか？ "
"Unable to locate computer"="PCが見つかりません。"
"--"="--"
"Are you sure you want to lock the settings?"="設定をロックしてもよろしいですか？"
"Once locked you will need administrator rights to unlock."="ロックされた場合、アンロックには管理者権限が必要です。"
"Lock settings?"="ロック設定？"
"You will need to reboot your computer for this setting to take effect."="この設定を有効にするには、PCを再起動する必要があります。"
"Sort computer thumbnails by name"="PCサムネイルを名前でソートする"
"Sort computer thumbnails by last used"="最後に使用した順にPCサムネイルを並べる"
"Reboot required"="再起動が必要"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="常にIPアドレス(%s)を使用する - 保存時に%d.%d.%d.%dに変更されます。"
"Always use the IP address (%d.%d.%d.%d)"="IPアドレスを常に使用する（%d.%d.%d.%d）"
"Always connect to the saved IP address (Unable to lookup)"="常に保存されたIPアドレスに接続する（検索できません）"
"Enable Wake-on-LAN support (MAC : "="Wake-on-LANサポートを有効にする（MAC："
"Enable Wake-on-LAN support - Cannot lookup MAC address"="Wake-on-LANサポートを有効にする - MACアドレスを検索できません。"
" - Save required"="必要な保存"
"Settings for"="設定"
"Always use the IP address ("="IPアドレスを常に使用する ("
"Enable Wake-on-LAN support - Looking up MAC address..."="Wake-on-LANサポートを有効にする - MACアドレスを検索中"
"Multiplicity was able to successfully connect to this computer."="MultiplicityがこのPCに正常に接続できました。"
"Success!"="成功！"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="MultiplicityはPCに接続できましたが、パスコードが間違っています。"
"Multiplicity was unable to initialize the network successfully."="Multiplicityはネットワークを初期化できませんでした。"
"Please check your local network settings."="ローカルネットワーク設定を確認してください。"
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="SecondaryのKVMモードとファイアウォール設定（Public / Guestに設定されていないこと）、PC名、IPアドレスを確認してください。"
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Secondaryのファイアウォール設定を確認してください（Public / Guestに設定されていないこと）、PC名、IPアドレス。"
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="接続しようとしているPCは、古いバージョンのMultiplicityを実行しているようです。"
"Please ensure you have installed Multiplicity 3 on it."="Multiplicity 3をインストールしてください。"
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="MultiplicityはPCに接続できましたが、暗号化キーの設定が誤っています。"
"The key must be the same."="キーは同じでなければなりません。"
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="MultiplicityはPCに接続できましたが、原因不明で接続に失敗しました。"
"Please make sure the computer is still powered on."="PCの電源が入っていることを確認してください。"
"Failed"="失敗"
"Are you sure you want to delete this hotkey?"="このホットキーを削除してもよろしいですか？"
"Delete hotkey?"="ホットキーを削除しますか？"
"Welcome to Multiplicity"="Multiplicityへようこそ"
"Before you start using Multiplicity you need to decide what role this computer should have : "="Multiplicityを使用する前に、このPCの役割を決める必要があります。"
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="Primary PCとして、ローカルのキーボードとマウスを使って他のコンピュータを操作することも可能です。"
"or"="or"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="Secondary PCとして、他のコンピュータがキーボードやマウスを使って操作することも可能です。"
"Don't worry, you can easily change your mind later."="後で変更することも可能です。"
"Be a Primary computer"="Primary PCにする"
"Be a Secondary computer"="Secondary PCにする"
"Network rules may block Multiplicity"="ネットワークルールがMultiplicityをブロックする可能性があります"
"Your network has been set to a public network and this will usually block Multiplicity from working correctly."="ネットワーク プロファイルが「パブリック」に設定されています。Multiplicityが動作しない場合は「プライベート」に変更してください"
"Should Multiplicity hide future notifications about this?"="この通知を非表示にしますか？"
"You may need to change settings"="設定変更が必要な可能性があります"
"Allow a code to work for 30 minutes"="コードを30分間動作させる。"
"Allow a code to work for an hour"="1時間コードを有効にする。"
"Allow a code to work for four hours"="コードを4時間動作させる。"
"Allow a code to work for a day"="1日間コードを有効にする。"
"Allow a code to work for a week"="1週間コードを有効にする。"
"%d characters"="%d 文字"
"Just prompt for permission"="許可を要求"
"All existing one time codes have been expired."="全ての既存のワンタイムコードは期限切れです。"
"One time codes reset"="ワンタイムコードリセット"
"Requires Administrator rights"="管理者権限が必要です。"
"Change license..."="ライセンス変更"
"Activate this product..."="製品を有効化する"
"Multiplicity is licensed to EdgeRunner LLC"="MultiplicityはEdgeRunner LLCにライセンスされています。"
"This is a 30 day trial of Multiplicity KVM Pro"="Multiplicity KVM Proの30日間トライアルです。"
"Click here to visit our website for purchasing options"="購入オプションのために当社ウェブサイトを訪問してください。"
"This is a licensed copy of Multiplicity KVM"="Multiplicity KVMのライセンスコピーです。"
"Click here to visit our website for upgrade options"="アップグレードオプションのために当社ウェブサイトを訪問してください。"
"This is a licensed copy of Multiplicity KM"="Multiplicity KMのライセンスコピーです。"
"This is a licensed copy of Multiplicity KVM 50"="Multiplicity KVM 50のライセンスコピーです。"
"This is a licensed copy of Multiplicity KVM 32"="Multiplicity KVM 32のライセンスコピーです。"
"This is a licensed copy of Multiplicity KVM 16"="Multiplicity KVM 16のライセンスコピーです。"
"This is a licensed copy of Multiplicity KVM Pro"="Multiplicity KVM Proのライセンスコピーです。"
"Create shortcut on desktop"="デスクトップにショートカットを作成する。"
"Send Wake-on-LAN message"="WOLメッセージを送信する"
"KVM support on a primary requires Windows 7 or later."="PrimaryでKVMサポートするにはWindows 7以降が必要です。"
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="物理的なマウスが接続されていないようです。ポインターを表示するためにフェイクポインターサポートを有効にしますか？（推奨）"
"No mouse detected?"="マウスが検出されていませんか？"
"Computer name :"="PC名:"
"Computer passcode :"="PCパスコード"
"Click to show passcode"="クリックしてパスコードを表示"

"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="このPCがMultiplicity KVMまたはKVM Proによって制御されている場合にのみ、暗号化が使用されます。"
"Tip: Encryption use is determined by the primary"="ヒント：暗号化使用はPrimaryによって決定されます。"
"The Audio sharing feature does not seem to be installed on your computer."="オーディオ共有機能はあなたのPCにインストールされていないようです。"
"When installed you can send audio from one computer to another and share your speaker setup."="インストールすると、1つのPCから別のPCにオーディオを送信し、スピーカーのセットアップを共有できます。"
"The Audio sharing feature is not enabled on your computer."="オーディオ共有機能はあなたのPCで有効になっていません。"
"Receive audio from other computers"="他のPCからオーディオを受信する"
"Send audio to another computer"="他のPCにオーディオを送信する"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="スピーカーが接続されていないため、オーディオ共有が機能しない可能性があります。"
"Would you like to force Windows to ignore this ? "="この点を無視するようにWindowsに強制しますか？"
"No output speakers located"="スピーカーなし"
"KVM"="KVM"
"Audio"="オーディオ"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="KVM 50でMultiplicity 3台のKVM Secondaryマシンを最大50台まで設定できます。"
"You already have fifty configured machines"="設定済みのマシンはすでに50台あります。"
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="KVM 32で設定されたKVM Secondaryマシンは最大32台しか持てません。Multiplicity 3 KVM 32。"
"Multiplicity 3 KVM 50 required"="Multiplicity 3 KVM 50 必要"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="KVM 16で、設定されたKVM Secondaryマシンは16台しか使用できません。Multiplicity 3 KVMを使用してください。"
"Multiplicity 3 KVM 32 required"="Multiplicity 3 KVM 32 必要"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="KVM Proで設定されたKVM Secondaryマシンは9つしか持てません。"
"Multiplicity 3 KVM 16 required"="Multiplicity 3 KVM 16 必要"
"You can only have one configured KVM secondary with Multiplicity KVM."="KVM Secondaryは、Multiplicity KVMと構成できるのは1つだけです。"
"To add more please upgrade to Multiplicity KVM Pro."="アップグレードして、Multiplicity KVM Proに追加してください。"
"Multiplicity KVM Pro required"="KVM Pro必要Multiplicity"
"Are you sure you want to delete the computer called '"="次のPCを削除しますか："
"Delete computer?"="PCを削除しますか？"
"An update to Multiplicity has been found, would you like to download it?"="Multiplicityの更新が見つかりました。ダウンロードしますか？"
"Update found"="更新あり"
"No updates for Multiplicity have been found."="Multiplicityの更新は見つかりませんでした。"
"No updates available"="更新なし"
"Do not alter mouse position"="マウスの位置を変更しない"
"Coordinates %d, %d"="座標 %d、%d"
"Hotkey"="ホットキー"
"Computer"="PC"
"Position"="位置"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="PrimaryPCに下記のPC名とパスコードを入力することで、別のPCからこのPCを操作できます。"
"Computer name : "="PC名:"
"Passcode: "="パスコード:"
"You can also use your IP address which is "="IPアドレスを使用することもできます。"
"An encryption key must contain at least 6 characters."="暗号化キーは6文字以上である必要があります。"
"Encryption key is too short"="暗号化キーが短すぎます。"
"A passcode should contain some characters."="パスコードには文字が必要です。"
"Passcode is too short"="パスコードが短すぎます。"
"A passcode should contain some characters!"="パスコードには文字が必要です！"
"Change encryption key"="暗号化キーを変更する"
"Enter password"="パスワード入力"
"Enter password for the account that will be used"="アカウントのパスワードを入力してください。"
"This key must be also set on the primary computer"="このキーはPrimary PCにも設定する必要があります。"
"This key must also be set on the secondary computers"="このキーはSecondary PCにも設定する必要があります。"

"A passcode can be up to 64 characters long"="パスコードは最大64文字まで可能。"
"Your existing password is not shown above"="現在のパスワードは上記に表示されていません。"
"AES-256 encryption will be used on all data"="全てのデータにAES-256暗号化を使用します。"
"Multiplicity does not appear to be fully installed on this computer."="Multiplicityは、このPCには完全にインストールされていないようです。"
"Would you like to install it?"="インストールしますか？"
"Incorrect installation detected"="インストール不良検出"
"Seamless"="シームレス"
"Settings"="設定"
"HotKeys"="ホットキー"
"About"="情報"
"Click the padlock at the top right of the main window to unlock the settings."="メインウィンドウの右上にあるカギをクリックして設定をロック解除してください。"
"Multiplicity settings are locked"="Multiplicityの設定はロックされています。"
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="コントロールしたいPCにMultiplicityをインストールし、「PC追加」ボタンからPC名とパスコードを入力してください。"
"Adding computers"="PCを追加する"
"Locked"="施錠"
"Unlocked"="ロック解除"
"Secondary"="Secondary"
"Primary"="Primary"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="他のPCに制御されるのではなく、このPCをPrimary PCに切り替えますか？"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="他のPCを制御するのではなく、このPCをSecondary PCに切り替えますか？"
"Switch to be a primary?"="Primaryに切り替えますか？"
"Switch to be a secondary?"="Secondaryに切り替えますか？"
"You can do this from the about page later if you wish."="バージョン情報ページからも実行できます"

"Deactivate primary license?"="Primaryライセンスを解除しますか？"
"Deactivation error.  You can deactivate at a future date from the about page."="解除エラーです。後日お試しください。"
"Internet access will be required."="インターネットアクセスが必要です。"
"Deactivation failed"="解除失敗"
"Control"="制御"
"Security"="セキュリティ"
"Are you sure you want to unlock the Multiplicity settings?"="Multiplicityの設定を解除してもよろしいですか？"
"Unlock Multiplicity settings?"="Multiplicityの設定を解除しますか？"
"Are you sure you want to lock the Multiplicity settings?"="Multiplicityの設定をロックしてもよろしいですか？"
"Lock Multiplicity settings?"="Multiplicityの設定をロックしますか？"
"Configure computer..."="PCを設定する"
"Alignment settings..."="アライメント設定"
"Are you sure you want to remove the computer called '"="次のPCを削除しますか："
"from the grid?"="（グリッドから）"
"Remove computer?"="PCの削除"
"Add computer"="PC追加"
"Position computers on the grid for seamless control"="PCをグリッド上に配置してシームレスにコントロール"
"This computer"="このPC"
"Are you sure you want to delete the saved grid layout '"="保存されたグリッドレイアウトを削除してもよろしいですか？"
"Delete saved config?"="設定を削除しますか？"
"Configure"="設定"
"Presets :"="セット："
"Grid..."="グリッド"
"Button13"="ボタン13"
"Computer alignment"="PC間の調整"
"Save"="保存"
"Align bottom edges"="下端を揃える"
"Align right edges"="右端を揃える"
"By default computers are aligned based on the top left of their primary monitor."="デフォルトでは、PCはPrimaryモニターの左上を基準に配置されます。"
"Vertical alignment :"="縦位置:"
"Horizontal alignment :"="横位置:"
"Configure computers to be remotely controlled in full KVM mode"="KVMモードでリモートコントロールするPCを構成する"

"Add computer..."="PC追加"
"Delete..."="削除"
"Edit..."="編集"
"Advanced settings..."="高度な設定"
"Open sidebar"="サイドバーを開く"
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="マウスを画面の上部に移動したときにコントロールバーを表示する遅延を無効にする"
"Always show the control bar if there is space on screen"="画面にスペースがある場合は常にコントロールバーを表示する"
"Use a dark grey background rather than black"="黒ではなく、濃い灰色の背景を使用する"
"Default to stretch remote screen contents to fit the local screen resolution"="リモート画面をローカル画面の解像度に合わせて自動的に伸縮させる"
"Automatically try to connect to the last used remote computer on entering KVM mode"="KVMモードへの切替時、前回使用したリモートPCに自動的に接続を試みる"
"Enter KVM mode by pressing "="KVMモードに切り替えるキー："
"Enter the computer name here : "="PC名を入力してください。"
"Add"="追加"
"Or select from the following computers :"="以下のPCから選択してください："
"Enable Wake-On-Lan support"="Wake-On-Lanサポートを有効にする"
""=""
"Settings for machine%%%%%"="PCの設定%%%%%"
"Passcode :"="パスコード:"
"Display name :"="表示名:"
"Always use the IP address (192.168.135.131)"="IPアドレスを常に使用する（192.168.135.131）"
"Control other computers"="他のPCを制御する"
"Be controlled by other computers"="他のPCに制御される"
"Force lossy encoding mode (quality will be lower for text)"="強制的にロッシー圧縮モードに切り替える（テキストの品質が低下）"
"Reset"="リセット"
"Close"="閉じる"
"Prevent flicker when switching from fullscreen (higher latency)"="フルスクリーンからの切り替え時にフリッカーを防止する（高レイテンシー）"
"Graphics quality"="グラフィック品質"
"Worse"="低画質"
"Better"="高画質"
"Thumbnail update frequency"="サムネイル更新頻度"
"More Often"="より頻繁に"
"Less often"="頻度を低く"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="自動的にそれらのPCをアンロックする（Secondary PCでの設定が必要）"
"Configure hotkeys..."="ホットキーを設定する"
"Prevent num lock syncing on computer switching"="PC切り替え時のNum Lock同期を防止する"
"Show Multiplicity in the system tray"="システムトレイにMultiplicityを表示する"
"Set grid size.."="グリッドサイズを設定する"
"Setup encryption key..."="暗号化キー設定"
"Only allow clipboard connections from computers on the same subnet"="同じサブネット内のPCからのクリップボード接続のみ許可する"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="Ctrlを3回押すことで、すべてのPCにキーボード入力を送信する"
"Control switching based on mouse movement..."="マウスの動きによるコントロールの切り替え"
"Change these settings to control how Multiplicity works on this computer"="Multiplicityの動作を制御するための設定"

"Share clipboard between computers"="PC間でクリップボードを共有する"
"Share text clipboard formats"="テキストを共有する"
"Share file clipboard formats"="ファイルを共有する"
"Share image clipboard formats"="画像を共有する"
"Allow files to be dragged between computers"="PC間でファイルをドラッグできるようにする"
"Always lock seamless switching"="常にシームレスのスイッチをロックする"
"Lock secondary computers when this computer is locked"="このPCがロックされたら、SecondaryのPCもロックする"
"Clicking mouse buttons four and five will switch computers on the left and right"="左右のPCを切り替えるには、マウスのボタン4と5をクリックしてください。"
"In the screen corners"="画面の角"
"When a fullscreen application is running"="フルスクリーンアプリが実行されている場合"
"When disabled via Scroll Lock toggle"="スクロールロックトグルによって無効化された場合"
"Show status window when controlling another computer"="他のPCを操作するときにステータスウィンドウを表示する"
"Darken the screen when controlling another computer"="他のPCを操作するときは画面を暗くする"
"Fade the screen in"="画面をフェードインする"
"Use smart compression to reduce network bandwidth"="ネットワーク帯域幅を削減するためにスマート圧縮を使用する"
"Unless shift is held down"="シフトが押されていない限り"
"Unless mouse velocity is over a set threshold"="マウスの速度が設定された閾値を超えない限り"
"Switch focus back to this computer based on touch screen input"="タッチスクリーン入力に基づいて、このPCにフォーカスを切り替える"
"Prevent computer switching via mouse movements : "="マウスの動きによるPCの切り替えを防止する"
"Hotkey switching :"="ホットキー切り替え"
"Left"="左"
"Right"="右"
"Mouse switching"="マウス切り替え"
"Switching is allowed on small monitor gaps"="小さなモニター間での切り替えを許可する"
"Mouse should wrap around the grid "="マウスはグリッドの周りを回るようにする"
"Grid size : "="グリッドサイズ:"
"Change passcode"="パスコード変更"
"Change your passcode"="パスコードを変更してください。 "
"Assign hotkeys for switching to specific computers"="特定のPCに切り替えるためにホットキーを割り当てる"
"Add hotkey..."="ホットキーの追加"
"Disable all hotkeys"="全ホットキーの無効化"
"Each hotkey can also specify a position on the computer to put the mouse."="各ホットキーには、PC上のマウスを置く位置を指定することもできます。"
"Add hotkey"="ホットキーの追加"
"Disable hotkey"="キーの無効化"
"Hotkey to press :"="押すホットキー:"
"Switch to this computer :"="切り替えるPC"
"Position the mouse cursor at :"="マウスカーソルの位置："
"Enable audio sharing"="オーディオ共有を有効にする"
"Change receiver passcode..."="受信者パスコード変更"
"Share your speakers between computers using Multiplicity Audio Sharing"="Multiplicityのオーディオ共有を使用して、PC間でスピーカーを共有する"
"Save changes"="変更の保存"
"Send audio to : "="送信先PC："
"Advanced settings"="高度な設定"
"Only receive audio from computers on the same subnet as this computer"="このPCと同じサブネット内のPCからのオーディオのみ受信する"
"Disable Windows 7/8 jack detection"="window 7/8のジャック検出を無効にする"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="音声送信時は無損失圧縮を使用する（遅延はわずかに増加するが、帯域幅は減少する）"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="オンライン時にオーディオを送信する（Ctrl + F12またはシステムトレイメニューで切り替え可能）"
"Lock settings"="ロック設定"
"Enable Ctrl+F12 hotkey to toggle sending audio"="Ctrl+F12で音声送信の切り替えを有効にする"
"Hide audio system tray icon"="オーディオシステムのトレイアイコンを非表示にする"
"Communicate on port : "="通信ポート : "
"Buffering control - Sending computer"="バッファ制御 - 送信PC"
"Network settings"="ネットワーク設定"
"Audio sending settings"="オーディオ送信設定"
"Less buffering, less delay"="バッファリング少なく、遅延少なく"
"Increased buffering, greater delay"="バッファリング増加、遅延増加"
"Automatically check for updates every week"="毎週自動的に更新をチェックする"
"On-Line User Guide"="オンラインユーザーガイド"
"Manual and help"="マニュアルとヘルプ"
"Check for updates"="更新を確認する"
"Tips and tricks"="ヒントとトリック"
"Online manual"="オンラインマニュアル"
"Online support"="オンラインサポート"
"Multiplicity troubleshooting"="Multiplicity トラブルシューティング"
"Buy more Multiplicity licenses for your organization..."="会社用にMultiplicityのライセンスをご購入ください。"
"Setup your local network"="ローカルネットワークをセットアップする"
"Configuring your Firewall"="ファイアウォールの設定"
"Multiplicity General Forum"="Multiplicity 一般フォーラム"
"Setup grid size"="グリッドサイズの設定"
"Always use the IP address (192.168.2.55)"="IPアドレスを常に使用する（192.168.2.55）"
"Control connections to this computer :"="このPCへの制御接続："
"Switch focus to this computer based on touch screen input"="タッチスクリーンの入力時に、このPCにフォーカスを切り替える"
"Change passcode..."="パスコード変更"
"Change encryption key..."="暗号化キー変更"
"Enter this information on the primary to control this computer"="PrimaryにこのPCを制御するための情報を入力してください。"
"Only allow connections from this subnet"="このサブネットからの接続のみ許可する"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="非ルーティングIPアドレスのみ許可（192.168.*.*, 10.*.*.* など）"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="Window 8/10でマウスが接続されていない場合、疑似ポインターサポートを有効にします。"
"Show Multiplicity audio in the system tray when sending audio"="オーディオを送信するときにシステムトレイにMultiplicityのオーディオを表示する"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="暗号化された着信接続のみを許可する（Multiplicity KVM以上が必要）"
"Configure the security settings for this computer"="このPCのセキュリティ設定を構成する"
"KVM control settings..."="KVM制御設定"
"Allow this computer to send the screen contents to another computer (KVM mode)"="このPCの画面内容の送信を許可する（KVMモード）"
"Send desktop snapshots to remote computer connect screens"="リモートPCにデスクトップスナップショットを送信する"
"Only allow connections from the subnet this computer is on"="このPCが属するサブネットからの接続のみ許可する"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="このPCに接続するのは、ルート不可なIPアドレス（192.168.*.*, 10.*.*.* など）のみ許可する"
"Enter password to use..."="パスワード入力"
"Allow a remote computer to unlock this computer when unlocking the primary"="Primaryのロックを解除する際に、このPCのロックも解除する"
"Limit access to this computer"="このPCへのアクセスを制限する"
"Automatic unlocking of this computer"="このPCの自動ロック解除"
"Your details will be encrypted and stored locally"="詳細は暗号化され、ローカルに保存されます。"
"KVM mode"="KVMモード"
"KVM settings"="KVM設定"
"Expire all"="全て期限切れ"
"Show indicator on screen when being controlled via KVM mode"="KVMモードで制御されている場合、画面にインジケータを表示する"
"Log connections to the event log"="イベントログへの接続を記録する"
"Allow the use of a one time code to connect"="一回限りのコードを使用して接続を許可する"
"Maximum snapshot update frequency"="最大スナップショット更新頻度"
"One time code length (longer is more secure)"="一回限りのコードの長さ（長いほど安全性が高い）"
"Shorter"="短い"
"Longer"="長い"
"2 characters"="2 文字"
"You must enter a server to be used for activation."="アクティベーションに使用するサーバーを入力する必要があります。"
"Server field blank"="サーバーフィールド空白"
"You must enter a serial number to be used for activation."="アクティベーションに使用するシリアル番号を入力する必要があります。"
"Serial number field blank"="シリアル番号欄空白"
"Multiplicity was unable to activate with the information you provided."="情報が不足しているため、Multiplicityを製品化できませんでした。"
"Please check it is correct and you are on the network."="正しいかどうかと、ネットワークに接続されているか確認してください。"
"Activation failed"="アクティベーションの失敗"
"Resolution when no monitor plugged in :"="モニターが接続されていない場合の解像度："
"Opt out of screen darkening"="画面暗転をオフにする"
"Pick colour for indicator line..."="インジケーターラインの色を選択"
"On screen indicators..."="画面表示"
"Show a coloured line on the computer with focus"="フォーカスしたPC上にカラーの線を表示する"
"Pick colour..."="色を選ぶ"
"The Multiplicity Bar requires Windows 7 or higher."="MultiplicityバーはWindows 7以上が必要です。"
"Windows 7 or higher required"="window 7以上必要"
"Monitor %d - (%d, %d - %d, %d)"="モニター%d - (%d、%d - %d、%d)"
"Send Wake-On-Lan"="Wake-On-Lanを送信する"
"Show on left"="左に表示"
"Always on top"="常に上部に"
"Auto-hide mode"="自動非表示モード"
"Fade bar in when in auto-hide mode"="自動非表示モード時にフェードバーを表示する"
"Increase delay on auto-hide opening"="自動非表示の開始遅延を増やす"
"Make bar wider when needed in auto-hide mode"="オートハイドモードで必要に応じてバーを広くする"
"Automatically start at login"="ログイン時に自動的に開始"
"Allow Secondary to control KVM computers (activation needed)"="SecondaryにKVMPCを制御する権限を与える（有効化が必要）"
"Do you want to disable the option to control Secondary KVMs from this computer?"="このPCからSecondary KVMを制御するオプションを無効にしますか？"
"Disable features which require activation?"="有効化が必要な機能を無効にする?"
"Ctrl"="Ctrl"
"Alt"="Alt"
"Del"="Del"
"Send Ctrl-Alt-Del to the remote computer."="リモートPCにCtrl-Alt-Delを送信してください。"
"Enter the information below on the sending computers to send audio to this computer :"="このPCにオーディオを送信するために、送信元PCに以下の情報を入力してください。"
"KVM mode display scaling : "="KVMモードのディスプレイスケーリング:"
"Use global scaling value"="グローバルスケーリング値を使用する"
"25% of original size"="元サイズの25%"
"33% of original size"="元サイズの33%"
"50% of original size"="元サイズの50%"
"66% of original size"="元サイズの66%"
"75% of original size"="元サイズの75%"
"100% of original size"="元サイズの100%"
"125% of original size"="元サイズの125%"
"133% of original size"="元サイズの133%"
"150% of original size"="元サイズの150%"
"175% of original size"="元サイズの175%"
"200% of original size"="元サイズの200%"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="1:1モードでのホイールズームとパンニングに左Ctrl + Altを有効にする"
"Always hide KVM scrollbars"="常にKVMのスクロールバーを隠す"
"Accelerate panning around KVM display"="KVMディスプレイのパンニングを加速する"
"Global KVM display scaling : "="KVMディスプレイスケーリング："
"Toggle between 1:1 and stretch / shrink to fit mode"="1:1と伸縮モードを切り替える
"Enable view only mode"="閲覧モードを有効にする"
"Disable view only mode"="表示のみモードを無効にする"
"Toggle view only mode"="表示モードの切り替え"
"You can view but not interact with the remote computer"="リモートPCを閲覧できますが、操作はできません。"
"Connect in view only mode"="表示専用モードで接続する"
"Always connect in view only mode"="常に表示専用モードで接続する"
"View only"="表示のみ"
"View only mode"="閲覧モード"
"Prevents your mouse and keyboard input reaching the remote computer"="リモートPCにマウスとキーボードの入力が届かないようにする"
"Allows your mouse and keyboard input to control the remote computer"="マウスとキーボードでリモートPCを操作可能にする"
"Display only"="表示のみ"
"Display only mode"="表示専用モード"
"Always start in"="常に開始"
"Save window location per connection"="接続ごとにウィンドウ位置を保存する"
"You cannot overlap a monitor"="モニターを重ねることはできません。"
"Use advanced grid layout mode"="高度なグリッドレイアウトモードを使用する"
"Flush DNS cache"="DNSキャッシュのフラッシュ"
"Prevent secondary computers auto sleeping whilst using this computer"="このPCを使用している間、SecondaryのPCが自動的にスリープしないようにする"
"Restart Multiplicity processes"="Multiplicityのプロセスの再起動"
"Show on monitor"="モニターに表示"
"* Computer on LEFT"="左側のPC"
"* Computer on RIGHT"="右側のPC"
"* PRIMARY computer"="Primary PC"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="VirtualBoxは、WOLブロードキャストを無効化する可能性があります。"
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="このPCのPrimaryライセンスを無効にしますか？（Secondaryには必要ありません）"
