[Strings]
Exist=1
"KVM connection initiated by unknown address due to getpeername lookup failure"="KVM 연결, getpeername 조회 실패로 인한 알 수 없는 주소로 시작"
"KVM connection initiated by %s, internal port: %d"="KVM 연결 시작자: %s, 내부 포트: %d"
"A user on computer %S would like to remote control your computer."="%S 사용자가 PC 원격 조종을 원합니다"
"If this is expected you should click the Allow button"="원한다면 허용 버튼을 클릭하십시오"
"Yes"="예"
"No"="아니요"
"Allow"="허용"
"Prevent"="방지"
"Delete"="삭제"
"Cancel"="무시"
"Dismiss"="해고"
"Multiplicity (disconnected)"="Multiplicity (연결끊김)"
"Multiplicity"="Multiplicity"
"A connection to "="연결"
" has been lost"="끊어짐"
" due to a communication error"="통신 오류로"
" cannot be made as you have the wrong passcode"="잘못된 암호로 만들 수 없음"
" due to a clipboard error"="클립보드 오류로"
" due to the secondary not responding in time"="secondary이 시간에 응답하지 않아서"
" due to a protocol error (wrong encryption key?)"="프로토콜 오류로 (잘못된 암호화 키?)"
" due to the remote machine being shutdown"="원격 기계 종료로 인해"
" cannot be made as the encryption key is incorrect"="암호화 키가 잘못되어 생성 불가"
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."="Multiplicity은 백그라운드에서 재연결을 시도하고 연결되면 알립니다."
"Connection to "="연결 대상"
" lost"="끊어짐"
"Multiplicity has connected to "="Multiplicity이 연결됨"
" using AES-256 encryption"="AES-256 암호화 사용"
"Successful connection"="성공적 연결"
"Currently connected to"="현재 연결됨"
" on the left."="왼쪽에."
" on the right."="오른쪽에."
"No secondary machines are connected to currently."="현재 secondary PC 연결 없음."
"Transfering files"="파일 전송"
"Copying files to this computer"="이 PC에 파일 복사"
"Now controlling %MACHINENAME%"="이제 %MACHINENAME% 제어 중"
"Configure Multiplicity..."="구성 Multiplicity"
"KVM Mode..."="KVM 모드"
"Wake-on-LAN"="웨이크온랜"
"Unload Multiplicity"="언로드 Multiplicity"
"Are you sure you want to unload Multiplicity?"="Multiplicity을 정말로 종료하시겠습니까?"
"To restart it you will need to run Multiplicity again or reboot."="다시 시작하려면 Multiplicity을 다시 실행하거나 재부팅해야 합니다"
"(Requires Administrator rights)"="(관리자 권한 필요)"
"Close this KVM window."="KVM 창 닫기"
"Switch back to showing the primary computer on this monitor."="이 모니터에 primary PC 다시 표시"
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="1:1(로컬 해상도보다 작을 경우)과 적응형 모드 전환"
"Return to the computer selection screen."="PC 선택 화면으로 돌아가기"
"Switch between any additional monitors the remote computer has. (None found)"="원격 PC의 추가 모니터 간 전환 (없음)"
"Switch between any additional monitors the remote computer has."="원격 PC의 추가 모니터 간 전환"
"Switch to fullscreen mode."="전체화면 모드로 전환"
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="다른 모니터로 전환. Shift를 누르고 클릭하여 창 모드로 전환."
"Switch this from fullscreen mode to windowed mode."="전체 화면에서 창 모드로 전환하세요."
"Access Multiplicity KVM settings."="Multiplicity KVM 설정에 접속."
"Disconnect from "="연결 해제"
"Full"="전체 화면"
"Win"="창 모드"
"Connect"="연결"
"Computer offline"="PC 오프라인"
"offline"="오프라인"
"Which computer would you like to control?"="어느 PC를 원격 조종할까요?"
"Quick connect..."="빠른 연결"
"You currently have no configured computers."="현재 설정된 PC가 없습니다."
"You can configure computers from the Multiplicity setup window."="Multiplicity 설정 창에서 PC를 구성할 수 있습니다."
"Please enter the name or IP address of the computer to control"="PC 이름 또는 IP 주소 입력하세요"
"Please enter the access code now"="지금 액세스 코드를 입력해 주세요"
"Ok"="확인"
"Connecting to "="연결 중"
"Cancel connection"="연결 취소"
"Close this window"="창 닫기"
"Return to primary computer"="primary PC로 돌아가기"
"User action required"="사용자 조치 필요"
"A message has been shown on the remote computer asking for permission."="원격 PC에 허가 요청 메시지가 표시됨"
"Make sure they grant you access and then try again."="접근 권한을 받은 후 다시 시도하세요."
"Unable to connect to "="연결할 수 없음"
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="방화벽, 오프라인, primary PC 설정 또는 KVM 모드 비활성화로 PC 연결 차단됨"
"Connection failed due to the passcode being incorrect"="연결 실패: 잘못된 암호"
"Connection failed due to the encryption code being incorrect"="연결 실패: 암호화 코드 오류"
"Only one connection allowed to a computer"="PC에는 하나의 연결만 허용됩니다"
"You are already controlling this computer from another KVM session"="다른 KVM 세션에서 이미 이 PC를 제어 중입니다"
"No suitable one time passcode was supplied.  Obtain the code from the computer"="적절한 일회용 코드가 입력되지 않았습니다. PC에서 코드를 확인하세요."
"One time passcode is wrong!"="일회용 코드 틀림!"
"Connection failed due to an unknown protocol error"="알 수 없는 프로토콜 오류로 연결 실패"
"Connection to"="연결 to"
"lost"="끊어짐"
"The connection to this computer has been lost as another computer has taken control"="다른 PC의 제어로 이 PC의 연결이 끊어졌습니다"
"The connection to this computer has been lost as the computer is restarting"="이 PC의 연결이 재시작되어 끊어졌습니다"
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="이 PC의 연결이 끊어지고 Multiplicity가 재연결 못함"
"Switch to another monitor."="다른 모니터로 전환하세요."
"Open another Multiplicity KVM window."="다른 Multiplicity KVM 창 열기."
"Open another Multiplicity KVM window. (KVM Pro or higher)"="다른 Multiplicity KVM 창 열기. (KVM Pro 이상)"
"Keyboard shortcut"="키보드 단축키"
"Mouse button 4"="마우스 버튼 4"
"Mouse button 5"="마우스 버튼 5"
"Edit hotkey"="hotkey 편집"
"You must enter a hotkey in the box for custom hotkeys."="빈 칸에 사용자 정의 hotkeys을 위해 사용할 단축키를 입력해야 합니다."
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="이 hotkey는 이미 Multiplicity가 PC 전환하기에 사용 중입니다. 다른 hotkey를 선택하세요."
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="이 hotkey는 이미 Multiplicity가 KVM 모드에 사용 중입니다. 다른 hotkey를 선택하세요."
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="이 hotkey는 이미 Multiplicity가 왼쪽 PC로 전환하기에 사용 중입니다. 다른 hotkey를 선택하세요."
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="이 hotkey는 이미 Multiplicity가 오른쪽 PC로 전환하기에 사용 중입니다. 다른 hotkey를 선택하세요."
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="이 hotkey는 이미 Multiplicity가 primary PC로 전환하기에 사용 중입니다. 다른 hotkey를 선택하세요."
"Duplicate hotkey"="중복된 hotkey"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="해당 이름의 PC를 네트워크에서 찾을 수 없습니다. 대신 IP 주소를 입력할 수 있습니다."
"Do you want to continue with this name?"="이 이름으로 계속하시겠습니까?"
"Unable to locate computer"="PC를 찾을 수 없음"
"--= Scanning =--"="--= 스캔 중 =--"
"Are you sure you want to lock the settings?"="정말로 설정을 잠글까요?"
"Once locked you will need administrator rights to unlock."="잠금 해제는 관리자 권한이 필요합니다."
"Lock settings?"="잠금 설정?"
"You will need to reboot your computer for this setting to take effect."="이 설정을 적용하려면 PC를 재부팅해야 합니다."
"Sort computer thumbnails by name"="PC 이름순 썸네일 정렬"
"Sort computer thumbnails by last used"="최근 사용된 PC순 썸네일 정렬"
"Reboot required"="재부팅 필요"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="항상 IP 주소(%s) 사용 - 저장 시 %d.%d.%d.%d로 변경"
"Always use the IP address (%d.%d.%d.%d)"="항상 IP 주소(%d.%d.%d.%d) 사용하세요."
"Always connect to the saved IP address (Unable to lookup)"="항상 저장된 IP 주소에 연결 (조회 불가)"
"Enable Wake-on-LAN support (MAC : "="웨이크온랜 지원 활성화 (MAC:"
"Enable Wake-on-LAN support - Cannot lookup MAC address"="Wake-on-LAN 지원 활성화 - MAC 주소 검색 불가"
" - Save required"="- 저장 필요"
"Settings for"="설정:"
"Always use the IP address ("="항상 IP 주소 사용 ("
"Enable Wake-on-LAN support - Looking up MAC address..."="Wake-on-LAN 지원 활성화 - MAC 주소 조회"
"Multiplicity was able to successfully connect to this computer."="Multiplicity가 이 PC에 성공적으로 연결되었습니다."
"Success!"="성공!"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="Multiplicity가 PC에 연결했지만 암호가 틀렸습니다."
"Multiplicity was unable to initialize the network successfully."="Multiplicity가 네트워크를 성공적으로 초기화하지 못했습니다."
"Please check your local network settings."="로컬 네트워크 설정을 확인하세요."
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="secondary PC의 KVM 모드 활성화 여부, 방화벽 설정(공용/게스트로 설정되지 않아야 함), PC 이름, IP 주소의 확인이 필요합니다."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="방화벽 설정(공용/게스트로 설정되지 않아야 함), PC 이름, IP 주소를 확인하세요."
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="연결 시도 중인 PC는 Multiplicity의 이전 버전으로 보입니다."
"Please ensure you have installed Multiplicity 3 on it."="설치하십시오: Multiplicity 3."
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="Multiplicity가 PC에 연결했지만, 암호화 키 설정이 잘못됐습니다."
"The key must be the same."="키는 동일해야 함."
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="Multiplicity가 PC에 연결했지만, 알 수 없는 이유로 실패했습니다."
"Please make sure the computer is still powered on."="PC 전원이 켜져 있는지 확인하세요."
"Failed"="실패"
"Are you sure you want to delete this hotkey?"="hotkey를 삭제하시겠습니까?"
"Delete hotkey?"="hotkey 삭제?"
"Welcome to Multiplicity"="Multiplicity에 오신 것을 환영합니다"
"Before you start using Multiplicity you need to decide what role this computer should have : "="Multiplicity 사용 시작 전 PC 역할 결정 필요:"
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="로컬 키보드와 마우스로 다른 PC를 제어하는 Primary PC로 설정"
"or"="or"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="다른 PC가 키보드와 마우스로 제어할 수 있는 Secondary PC로 설정"
"Don't worry, you can easily change your mind later."="걱정마세요, 나중에 쉽게 바꿀 수 있습니다."
"Allow a code to work for 30 minutes"="코드 30분동안 작동 허용"
"Allow a code to work for an hour"="코드 1시간동안 작동 허용"
"Allow a code to work for four hours"="코드 4시간동안 작동 허용"
"Allow a code to work for a day"="코드 하루동안 작동 허용"
"Allow a code to work for a week"="코드 일주일동안 작동 허용"
"%d characters"="%d자"
"Just prompt for permission"="권한 요청"
"All existing one time codes have been expired."="모든 일회용 코드가 만료되었습니다."
"One time codes reset"="일회용 코드 초기화"
"Requires Administrator rights"="관리자 권한 필요"
"Change license..."="라이선스 변경"
"Activate this product..."="제품 활성화"
"Multiplicity is licensed to EdgeRunner LLC"="Multiplicity는 EdgeRunner LLC에 의해 라이센스됨"
"This is a 30 day trial of Multiplicity KVM Pro"="이것은 Multiplicity KVM Pro의 30일 체험판입니다"
"Click here to visit our website for purchasing options"="구매 옵션을 보려면 여기를 클릭하세요"
"This is a licensed copy of Multiplicity KVM"="이것은 Multiplicity KVM의 라이센스 복사본입니다."
"Click here to visit our website for upgrade options"="업그레이드 옵션을 보려면 여기를 클릭하세요"
"This is a licensed copy of Multiplicity KM"="이것은 Multiplicity KM의 라이센스 복사본입니다."
"This is a licensed copy of Multiplicity KVM 50"="이것은 Multiplicity KVM 50의 라이센스 복사본입니다."
"This is a licensed copy of Multiplicity KVM 32"="이것은 Multiplicity KVM 32의 라이센스 복사본입니다."
"This is a licensed copy of Multiplicity KVM 16"="이것은 Multiplicity KVM 16의 라이선스 복사본입니다."
"This is a licensed copy of Multiplicity KVM Pro"="이것은 Multiplicity KVM Pro의 라이선스 복사본입니다."
"Create shortcut on desktop"="바탕화면 단축아이콘 생성"
"Send Wake-on-LAN message"="WOL 메시지 보내기"
"KVM support on a primary requires Windows 7 or later."="primary PC에서 KVM 지원은 window 7 이상 필요."
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="물리 마우스가 없는 것 같습니다. 가짜 포인터 지원을 활성화하여 포인터가 보이게 하시겠습니까? (권장)"
"No mouse detected?"="마우스 미감지?"
"Computer name :"="PC 이름:"
"Computer passcode :"="PC 암호:"
"Click to show passcode"="클릭: 암호 표시"
"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="암호화는 이 PC가 Multiplicity KVM 또는 KVM Pro에 의해 제어될 때만 사용됩니다."
"Tip: Encryption use is determined by the primary"="팁: 암호화 사용은 primary PC에 의해 결정됩니다."
"The Audio sharing feature does not seem to be installed on your computer."="PC에 오디오 공유 기능이 설치되지 않은 것 같습니다."
"When installed you can send audio from one computer to another and share your speaker setup."="설치 시 PC 간 오디오 전송 및 스피커 설정 공유 가능."
"The Audio sharing feature is not enabled on your computer."="PC에서 오디오 공유가 설정되지 않음."
"Receive audio from other computers"="다른 PC로부터 오디오 수신"
"Send audio to another computer"="다른 PC로 오디오 송신"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="이 PC에 연결된 스피커가 없어 오디오 공유가 작동하지 않을 수 있습니다."
"Would you like to force Windows to ignore this ? "="Windows가 이것을 무시하도록 강제할까요?"
"No output speakers located"="출력 스피커 없음"
"KVM"="KVM"
"Audio"="오디오"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="Multiplicity 3 KVM 50으로 50개의 KVM 보조 PC를 구성할 수 있습니다."
"You already have fifty configured machines"="이미 50대 PC가 설정됨"
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="Multiplicity 3 KVM 32로 32개의 KVM 보조 PC를 구성할 수 있습니다."
"Multiplicity 3 KVM 50 required"="Multiplicity 3 KVM 50 필요"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="Multiplicity 3 KVM 16으로 16개의 KVM 보조 PC를 구성할 수 있습니다."
"Multiplicity 3 KVM 32 required"="Multiplicity 3 KVM 32 필요"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="Multiplicity KVM Pro로 9개의 KVM 보조 PC를 구성할 수 있습니다."
"Multiplicity 3 KVM 16 required"="Multiplicity 3 KVM 16 필요"
"You can only have one configured KVM secondary with Multiplicity KVM."="Multiplicity KVM으로 1개의 KVM 보조 PC를 구성할 수 있습니다.
"To add more please upgrade to Multiplicity KVM Pro."="더 추가하려면 Multiplicity KVM Pro로 업그레이드하세요."
"Multiplicity KVM Pro required"="Multiplicity KVM Pro 필요"
"Are you sure you want to delete the computer called '"="'삭제하려는 PC 이름이 확실합니까?"
"Delete computer?"="PC 삭제?"
"An update to Multiplicity has been found, would you like to download it?"="Multiplicity 업데이트 발견, 다운로드할까요?"
"Update found"="업데이트 발견"
"No updates for Multiplicity have been found."="Multiplicity에 대한 업데이트 없음."
"No updates available"="업데이트 없음"
"Do not alter mouse position"="마우스 위치 변경 금지"
"Coordinates %d, %d"="좌표 %d, %d"
"Hotkey"="Hotkey"
"Computer"="PC"
"Position"="위치"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="다른 PC에서 이 PC를 제어하려면 아래에 표시된 PC 이름과 암호를 primary PC에 입력하세요."
"Computer name : "="PC 이름:"
"Passcode: "="비밀번호:"
"You can also use your IP address which is "="IP 주소로도 사용 가능"
"An encryption key must contain at least 6 characters."="암호화 키는 최소 6자 이상이어야 함."
"Encryption key is too short"="암호화 키 짧음"
"A passcode should contain some characters."="비밀번호는 문자를 포함해야 함."
"Passcode is too short"="암호가 너무 짧아요"
"A passcode should contain some characters!"="비밀번호는 문자를 포함해야 함!"
"Change encryption key"="암호화 키 변경"
"Enter password"="비밀번호 입력"
"Enter password for the account that will be used"="계정에 사용될 비밀번호 입력"
"This key must be also set on the primary computer"="이 키는 primary PC에도 설정해야 함"
"This key must also be set on the secondary computers"="이 키는 secondary PC에도 설정해야 함"
"A passcode can be up to 64 characters long"="비밀번호는 최대 64자까지 가능"
"Your existing password is not shown above"="위에 기존 비밀번호가 표시되지 않음"
"AES-256 encryption will be used on all data"="모든 데이터에 AES-256 암호화 사용"
"Multiplicity does not appear to be fully installed on this computer."="Multiplicity가 이 PC에 완전히 설치되지 않은 것 같습니다."
"Would you like to install it?"="설치하시겠습니까?"
"Incorrect installation detected"="잘못된 설치 감지됨"
"Seamless"="Seamless"
"Settings"="설정"
"HotKeys"="HotKeys"
"About"="정보"
"Click the padlock at the top right of the main window to unlock the settings."="메인 창 오른쪽 상단의 자물쇠를 클릭해 설정을 잠금 해제하세요."
"Multiplicity settings are locked"="Multiplicity 설정 잠김"
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="PC에 Multiplicity 설치 후, 'PC 추가' 버튼으로 PC 이름과 암호 입력하세요."
"Adding computers"="PC 추가"
"Locked"="잠김"
"Unlocked"="잠금해제됨"
"Secondary"="Secondary"
"Primary"="Primary"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="이 PC를 다른 PC에 의해 제어되지 않는 primary로 전환하시겠습니까?"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="이 PC를 다른 PC를 제어하는 대신 secondary로 전환하길 원하십니까?"
"Switch to be a primary?"="primary로 바꾸시겠습니까?"
"Switch to be a secondary?"="secondary로 바꾸시겠습니까?"
"You can do this from the about page later if you wish."="원한다면 나중에 페이지에서 할 수 있음."
"Deactivate primary license?"="primary 라이선스 비활성화?"
"Deactivation error.  You can deactivate at a future date from the about page."="비활성화 오류. 추후 페이지에서 비활성화 가능."
"Internet access will be required."="인터넷 접속 필요."
"Deactivation failed"="비활성화 실패"
"Control"="제어"
"Security"="보안"
"Are you sure you want to unlock the Multiplicity settings?"="Multiplicity 설정을 잠금 해제할까요?"
"Unlock Multiplicity settings?"="Multiplicity 설정 잠금 해제?"
"Are you sure you want to lock the Multiplicity settings?"="Multiplicity 설정을 잠그시겠습니까?"
"Lock Multiplicity settings?"="Multiplicity 설정 잠금?"
"Configure computer..."="PC 설정"
"Alignment settings..."="정렬 설정"
"Are you sure you want to remove the computer called '"="PC ' 삭제하시겠습니까?"
"from the grid?"="그리드에서?"
"Remove computer?"="PC 제거?"
"Add computer"="PC 추가"
"Position computers on the grid for seamless control"="Seamless 제어를 위해 그리드에 PC 배치"
"This computer"="이 PC"
"Are you sure you want to delete the saved grid layout '"="저장된 그리드 레이아웃을 삭제하시겠습니까?"
"Delete saved config?"="저장된 설정 삭제?"
"Configure"="구성"
"Presets :"="프리셋 :"
"Grid..."="그리드"
"Button13"="버튼13"
"Computer alignment"="PC 정렬"
"Save"="저장"
"Align bottom edges"="하단 가장자리 정렬"
"Align right edges"="오른쪽 가장자리 정렬"
"By default computers are aligned based on the top left of their primary monitor."="기본적으로 PC는 Primary 모니터의 왼쪽 상단을 기준으로 정렬됩니다"
"Vertical alignment :"="세로 정렬 :"
"Horizontal alignment :"="가로 정렬 :"
"Configure computers to be remotely controlled in full KVM mode"="완전 KVM 모드로 원격 제어하기 위한 PC 설정"
"Add computer..."="PC 추가"
"Delete..."="삭제"
"Edit..."="편집"
"Advanced settings..."="고급 설정"
"Open sidebar"="사이드바 열기"
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="마우스를 화면 상단으로 이동시 컨트롤바 표시 지연 비활성화"
"Always show the control bar if there is space on screen"="화면에 공간이 있으면 항상 컨트롤바 표시"
"Use a dark grey background rather than black"="검정색 대신 어두운 회색 배경 사용"
"Default to stretch remote screen contents to fit the local screen resolution"="기본적으로 원격 화면 내용을 로컬 화면 해상도에 맞게 늘리기"
"Automatically try to connect to the last used remote computer on entering KVM mode"="KVM 모드 진입 시 마지막 사용한 원격 PC에 자동 연결 시도"
"Enter KVM mode by pressing "="KVM 모드 전환을 위해 단축키 "
"Enter the computer name here : "="여기에 PC 이름 입력:"
"Add"="추가"
"Or select from the following computers :"="다음 PC 중 선택:"
"Enable Wake-On-Lan support"="Wake-On-Lan 지원 활성화"
""=""
"Settings for machine%%%%%"="장비 설정%%%%%"
"Passcode :"="비밀번호:"
"Display name :"="표시 이름 :"
"Always use the IP address (192.168.135.131)"="항상 IP 주소 사용(192.168.135.131)"
"Control other computers"="다른 PC 제어"
"Be controlled by other computers"="다른 PC에 통제되다"
"Force lossy encoding mode (quality will be lower for text)"="손실 압축 모드 강제 (텍스트 품질 낮아짐)"
"Reset"="리셋"
"Close"="닫기"
"Prevent flicker when switching from fullscreen (higher latency)"="전체화면 전환 시 깜빡임 방지 (레이턴시 높음)"
"Graphics quality"="그래픽 품질"
"Worse"="낮음"
"Better"="높음"
"Thumbnail update frequency"="썸네일 업데이트 빈도"
"More Often"="자주"
"Less often"="가끔"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="자동으로 PC 잠금 해제 (secondary PC에서 설정 필요)"
"Configure hotkeys..."="hotkeys"
"Prevent num lock syncing on computer switching"="PC 전환 시 Num Lock 동기화 방지"
"Show Multiplicity in the system tray"="시스템 트레이에 Multiplicity 표시"
"Set grid size.."="그리드 크기 설정.."
"Setup encryption key..."="암호화 키 설정"
"Only allow clipboard connections from computers on the same subnet"="동일 서브넷의 PC에서만 클립보드 연결 허용"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="Ctrl 3번 누르면 모든 PC로 키보드 입력 전환"
"Control switching based on mouse movement..."="마우스 움직임 기반 제어 전환"
"Change these settings to control how Multiplicity works on this computer"="이 PC에서 Multiplicity 작동 방식을 제어하려면 이 설정을 변경하세요"
"Share clipboard between computers"="PC 간 클립보드 공유"
"Share text clipboard formats"="텍스트 클립보드 형식 공유"
"Share file clipboard formats"="파일 클립보드 형식 공유"
"Share image clipboard formats"="이미지 클립보드 형식 공유"
"Allow files to be dragged between computers"="PC 간 파일 드래그 허용"
"Always lock seamless switching"="항상 seamless 전환 잠금"
"Lock secondary computers when this computer is locked"="이 PC가 잠길 때 secondary PC 잠금"
"Clicking mouse buttons four and five will switch computers on the left and right"="마우스 4, 5번 버튼 클릭으로 좌우 PC 전환"
"In the screen corners"="화면 모서리에"
"When a fullscreen application is running"="전체화면 앱 실행 중"
"When disabled via Scroll Lock toggle"="스크롤 록 토글로 비활성화시"
"Show status window when controlling another computer"="다른 PC 제어 시 상태 창 표시"
"Darken the screen when controlling another computer"="다른 PC 제어 시 화면 밝기 낮춤"
"Fade the screen in"="화면 페이드 인"
"Use smart compression to reduce network bandwidth"="스마트 압축으로 네트워크 대역폭 줄이기"
"Unless shift is held down"="시프트키 안 누르면"
"Unless mouse velocity is over a set threshold"="마우스 속도가 설정된 임계값 초과시"
"Switch focus back to this computer based on touch screen input"="터치 스크린 입력에 따라 이 PC로 초점 전환"
"Prevent computer switching via mouse movements : "="마우스 움직임으로 PC 전환 방지:"
"Hotkey switching :"="Hotkey 전환 :"
"Left"="왼쪽"
"Right"="오른쪽"
"Mouse switching"="마우스 전환"
"Switching is allowed on small monitor gaps"="작은 모니터 간격에서 전환 허용"
"Mouse should wrap around the grid "="마우스가 그리드를 순환하게 함"
"Grid size : "="그리드 크기:"
"Change passcode"="비밀번호 변경"
"Change your passcode"="비밀번호 변경"
"Assign hotkeys for switching to specific computers"="특정 PC 전환을 위한 hotkeys 할당"
"Add hotkey..."="hotkey 추가"
"Disable all hotkeys"="hotkeys 모두 비활성화"
"Each hotkey can also specify a position on the computer to put the mouse."="각 hotkey는 PC에 마우스 위치를 지정할 수도 있습니다."
"Add hotkey"="hotkey 추가"
"Disable hotkey"="hotkey 비활성화"
"Hotkey to press :"="Hotkey 누르기:"
"Switch to this computer :"="이 PC로 전환:"
"Position the mouse cursor at :"="마우스 커서 위치:"
"Enable audio sharing"="오디오 공유 활성화"
"Change receiver passcode..."="수신기 암호 변경"
"Share your speakers between computers using Multiplicity Audio Sharing"="PC 간 스피커 공유를 위해 Multiplicity 오디오 공유 사용"
"Save changes"="변경 저장"
"Send audio to : "="오디오 보내기:"
"Advanced settings"="고급 설정"
"Only receive audio from computers on the same subnet as this computer"="이 PC와 같은 서브넷의 PC로부터 오디오만 수신"
"Disable Windows 7/8 jack detection"="윈도우 7/8 잭 감지 비활성화"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="오디오 전송시 손실없는 압축 사용 (지연 약간 증가, 대역폭 감소)"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="수신자가 온라인일 때 오디오 전송 (Ctrl + F12 또는 시스템 트레이 메뉴로 전환 가능)"
"Lock settings"="잠금 설정"
"Enable Ctrl+F12 hotkey to toggle sending audio"="Ctrl+F12 hotkey 눌러 오디오 전송 전환"
"Hide audio system tray icon"="오디오 시스템 트레이 아이콘 숨기기"
"Communicate on port : "="포트에서 통신:"
"Buffering control - Sending computer"="버퍼링 제어 - 송신 PC"
"Network settings"="네트워크 설정"
"Audio sending settings"="오디오 전송 설정"
"Less buffering, less delay"="버퍼링↓, 지연↓"
"Increased buffering, greater delay"="버퍼링↑, 지연↑"
"Automatically check for updates every week"="매주 자동 업데이트 확인"
"On-Line User Guide"="온라인 사용자 가이드"
"Manual and help"="설명서 및 도움"
"Check for updates"="업데이트 확인"
"Tips and tricks"="팁과 노하우"
"Online manual"="온라인 설명서"
"Online support"="온라인 지원"
"Multiplicity troubleshooting"="Multiplicity 문제해결"
"Buy more Multiplicity licenses for your organization..."="조직에 Multiplicity 라이선스 더 구매"
"Setup your local network"="로컬 네트워크 설정"
"Configuring your Firewall"="방화벽 설정"
"Multiplicity General Forum"="Multiplicity 일반 포럼"
"Setup grid size"="그리드 크기 설정"
"Always use the IP address (192.168.2.55)"="항상 IP 주소 사용 (192.168.2.55)"
"Control connections to this computer :"="이 PC 연결 제어 :"
"Switch focus to this computer based on touch screen input"="터치 스크린 입력에 따라 이 PC로 초점 전환"
"Change passcode..."="비밀번호 변경"
"Change encryption key..."="암호화 키 변경"
"Enter this information on the primary to control this computer"="이 정보를 primary PC에 입력해 PC를 제어하세요"
"Only allow connections from this subnet"="이 서브넷에서만 연결 허용"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="사설 IP 주소만 허용(192.168.*.*, 10.*.*.* 등)"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="윈도우 8/10에 마우스가 없으면 가짜 포인터 지원 활성화"
"Show Multiplicity audio in the system tray when sending audio"="시스템 트레이에서 오디오 전송 시 Multiplicity 오디오 표시"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="암호화 된 들어오는 연결만 허용(Multiplicity KVM 이상 필요)"
"Configure the security settings for this computer"="이 PC의 보안 설정 구성"
"KVM control settings..."="KVM 제어 설정"
"Allow this computer to send the screen contents to another computer (KVM mode)"="이 PC가 다른 PC로 화면 내용을 전송하게 허용(KVM 모드)"
"Send desktop snapshots to remote computer connect screens"="원격 PC 연결 화면에 데스크톱 스냅샷 보내기"
"Only allow connections from the subnet this computer is on"="이 PC가 있는 서브넷에서만 연결 허용"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="이 PC에는 사설 IP 주소(192.168.*.*, 10.*.*.* 등)만 연결 허용"
"Enter password to use..."="사용할 비밀번호 입력"
"Allow a remote computer to unlock this computer when unlocking the primary"="primary PC 잠금 해제 시 원격에서 이 PC 잠금 해제 허용"
"Limit access to this computer"="이 PC 접근 제한"
"Automatic unlocking of this computer"="자동으로 이 PC 잠금 해제"
"Your details will be encrypted and stored locally"="내용은 암호화되어 로컬에 저장됩니다"
"KVM mode"="KVM 모드"
"KVM settings"="KVM 설정"
"Expire all"="모두 만료"
"Show indicator on screen when being controlled via KVM mode"="KVM 모드로 제어 시 화면에 지시자 표시"
"Log connections to the event log"="이벤트 로그에 연결 기록"
"Allow the use of a one time code to connect"="일회용 코드 사용 허용"
"Maximum snapshot update frequency"="최대 스냅샷 업데이트 빈도"
"One time code length (longer is more secure)"="일회용 코드 길이 (길수록 안전)"
"Shorter"="짧게"
"Longer"="길게"
"2 characters"="2자"
"You must enter a server to be used for activation."="활성화에 사용할 서버를 입력해야 합니다."
"Server field blank"="서버 칸 비어있음"
"You must enter a serial number to be used for activation."="활성화에 사용할 시리얼 번호를 입력해야 합니다."
"Serial number field blank"="일련번호 칸 비어있음"
"Multiplicity was unable to activate with the information you provided."="Multiplicity를 제공하신 정보로 활성화하지 못했습니다."
"Please check it is correct and you are on the network."="정보가 정확한지, 네트워크에 연결되어 있는지 확인하세요."
"Activation failed"="활성화 실패"
"Resolution when no monitor plugged in :"="모니터 미연결시 해상도:"
"Opt out of screen darkening"="화면 어둡게 안 함"
"Pick colour for indicator line..."="색상 선택: 지시선"
"On screen indicators..."="화면 표시기"
"Show a coloured line on the computer with focus"="초점을 맞춘 PC에 색상 선 표시"
"Pick colour..."="색 선택"
"The Multiplicity Bar requires Windows 7 or higher."="Multiplicity 바는 윈도우 7 이상 필요합니다."
"Windows 7 or higher required"="윈도우 7 이상 필요"
"Monitor %d - (%d, %d - %d, %d)"="모니터 %d - (%d, %d - %d, %d)"
"Send Wake-On-Lan"="WOL 보내기"
"Show on left"="왼쪽에 표시"
"Always on top"="항상 위에 표시"
"Auto-hide mode"="자동 숨김 모드"
"Fade bar in when in auto-hide mode"="자동 숨김 모드에서 페이드 바 표시"
"Increase delay on auto-hide opening"="자동 숨김 모드에서 열기 지연시간 증가"
"Make bar wider when needed in auto-hide mode"="필요시 자동 숨김 모드에서 바 넓게"
"Automatically start at login"="로그인 시 자동 시작"
"Allow Secondary to control KVM computers (activation needed)"="Secondary PC가 KVM PC 제어 허용 (활성화 필요)"
"Do you want to disable the option to control Secondary KVMs from this computer?"="이 PC에서 Secondary KVM을 제어하는 옵션을 비활성화하시겠습니까?"
"Disable features which require activation?"="활성화가 필요한 기능을 끌까요?"
"Ctrl"="Ctrl"
"Alt"="Alt"
"Del"="Del"
"Send Ctrl-Alt-Del to the remote computer."="원격 PC에 Ctrl-Alt-Del 보내기."
"Enter the information below on the sending computers to send audio to this computer :"="아래 정보를 송신 PC에 입력해 이 PC로 오디오 보내기:"
"KVM mode display scaling : "="KVM 모드 디스플레이 크기 조절:"
"Use global scaling value"="전역 화면 스케일링 사용"
"25% of original size"="원본 크기의 25%"
"33% of original size"="원본 크기의 33%"
"50% of original size"="원본 크기의 50%"
"66% of original size"="원본 크기의 66%"
"75% of original size"="원본 크기의 75%"
"100% of original size"="원본 크기의 100%"
"125% of original size"="원본 크기의 125%"
"133% of original size"="원본 크기의 133%"
"150% of original size"="원래 크기의 150%"
"175% of original size"="원본 크기의 175%"
"200% of original size"="원본 크기의 200%"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="왼쪽 Ctrl + Alt로 휠 줌 및 1:1 모드에서 패닝 사용"
"Always hide KVM scrollbars"="항상 KVM 스크롤바 숨기기"
"Accelerate panning around KVM display"="KVM 디스플레이 주변 패닝 가속화"
"Global KVM display scaling : "="전역 KVM 화면 스케일 설정 :"
"Toggle between 1:1 and stretch / shrink to fit mode"="1:1과 적응형 모드 전환"
"Enable view only mode"="보기 전용 모드 활성화"
"Disable view only mode"="보기 전용 모드 해제"
"Toggle view only mode"="보기 전용 모드 전환"
"You can view but not interact with the remote computer"="원격 PC를 볼 수 있지만 상호작용은 불가능합니다"
"Connect in view only mode"="보기 전용 모드로 연결"
"Always connect in view only mode"="항상 보기 전용 모드로 연결"
"View only"="보기 전용"
"View only mode"="보기 전용 모드"
"Prevents your mouse and keyboard input reaching the remote computer"="원격 PC로 마우스 및 키보드 입력 차단"
"Allows your mouse and keyboard input to control the remote computer"="원격 PC를 마우스와 키보드 입력으로 제어 가능"
"Display only"="디스플레이 전용"
"Display only mode"="디스플레이 전용 모드"
"Always start in"="항상 시작하라"
"Save window location per connection"="연결별 창 위치 저장"
"You cannot overlap a monitor"="모니터를 겹칠 수 없음"
"Use advanced grid layout mode"="고급 그리드 레이아웃 모드 사용"
"Flush DNS cache"="DNS 캐시 비우기"
"Prevent secondary computers auto sleeping whilst using this computer"="이 PC 사용 중 secondary PC 자동 수면방지"
"Restart Multiplicity processes"="Multiplicity 프로세스 재시작"
"Show on monitor"="모니터에 표시"
"* Computer on LEFT"="* 왼쪽 PC"
"* Computer on RIGHT"="* 오른쪽 PC"
"* PRIMARY computer"="* 주PC"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="VirtualBox 네트워크 어댑터가 Wake-On-LAN 브로드캐스트를 중단함을 주의하세요."
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="이 PC에서 primary 라이선스를 비활성화하시겠습니까(secondary에는 필요 없음)?"
“Be a Primary computer"="기본 컴퓨터여야 합니다."
“Be a Secondary computer"="보조 컴퓨터여야 합니다."