[Strings]
Exist=1
"KVM connection initiated by unknown address due to getpeername lookup failure"="KVM-соединение инициировано неизвестным адресом из-за ошибки getpeername"
"KVM connection initiated by %s, internal port: %d"="KVM-соед. инициировано: %s, внутр. порт: %d"
"A user on computer %S would like to remote control your computer."="Пользователь на PCе %S хочет удаленно управлять вашим PCом."
"If this is expected you should click the Allow button"="Если ожидается, нажмите кнопку Разрешить"
"Yes"="Да"
"No"="Нет"
"Allow"="Позволить"
"Prevent"="Предотвр."
"Delete"="Удалить"
"Cancel"="Отмена"
"Dismiss"="Отклонить"
"Multiplicity (disconnected)"="Multiplicity (отключен)"
"Multiplicity"="Multiplicity"
"A connection to "="Связь с"
" has been lost"="потерян"
" due to a communication error"="из-за ошибки связи"
" cannot be made as you have the wrong passcode"="нельзя, код неверный"
" due to a clipboard error"="из-за ошибки буфера обмена"
" due to the secondary not responding in time"="из-за secondary не отвечает вовремя"
" due to a protocol error (wrong encryption key?)"="из-за ошибки протокола (неправильный ключ шифрования?)"
" due to the remote machine being shutdown"="из-за выключения удаленной машины"
" cannot be made as the encryption key is incorrect"="невозможно, ключ шифрования неверен"
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."="Multiplicity попытается восстановить связь в фоне и сообщит вам при подключении."
"Connection to "="Соединение с"
" lost"="потерян"
"Multiplicity has connected to "="Multiplicity подключился к"
" using AES-256 encryption"="используя AES-256 шифрование"
"Successful connection"="Успешное подключение"
"Currently connected to"="Сейчас подключен к"
" on the left."="слева"
" on the right."="справа."
"No secondary machines are connected to currently."="Нет secondary машин подключено сейчас."
"Transfering files"="Перенос файлов"
"Copying files to this computer"="Копирование файлов на этот PC"
"Now controlling %MACHINENAME%"="Упр. %MACHINENAME%"
"Configure Multiplicity..."="Настроить Multiplicity"
"KVM Mode..."="KVM-режим"
"Wake-on-LAN"="WOL"
"Unload Multiplicity"="РазгрузMultiplicity"
"Are you sure you want to unload Multiplicity?"="Выгрузить Multiplicity?"
"To restart it you will need to run Multiplicity again or reboot."="Чтобы перезапустить, запустите Multiplicity снова или перезагрузитесь."
"(Requires Administrator rights)"="(Требуются права администратора)"
"Close this KVM window."="Закр. окно KVM."
"Switch back to showing the primary computer on this monitor."="Перекл. на показ primary PCа на этом мониторе."
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="Переключайте между 1:1 (если меньше разрешения) и режимом растягивания/сжатия."
"Return to the computer selection screen."="Вернитесь к выбору PCа."
"Switch between any additional monitors the remote computer has. (None found)"="Переключайтесь между доп. мониторами удаленного PCа. (Не найдено)"
"Switch between any additional monitors the remote computer has."="Переключайтесь между доп. мониторами удаленного PCа."
"Switch to fullscreen mode."="Перейти в полноэкр. режим."
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="Перекл. на другой монитор. Удерж. slip и клик для оконн. режима."
"Switch this from fullscreen mode to windowed mode."="Перекл. с полноэкр. в оконный режим."
"Access Multiplicity KVM settings."="Доступ Multiplicity KVM настройки."
"Disconnect from "="Отключиться от"
"Full"="Полный"
"Win"="Выиграть"
"Connect"="Соединить"
"Computer offline"="Компьютер офлайн"
"offline"="офлайн"
"Which computer would you like to control?"="Какой PC хотите контролировать?"
"Quick connect..."="Быстр. подкл."
"You currently have no configured computers."="У вас нет настроенных PCов."
"You can configure computers from the Multiplicity setup window."="Вы можете настроить PCы из окна настройки Multiplicity."
"Please enter the name or IP address of the computer to control"="Введите имя или IP-адрес PCа для управления"
"Please enter the access code now"="Введите код доступа"
"Ok"="Ок"
"Connecting to "="Подключение к"
"Cancel connection"="Отменить соединение"
"Close this window"="Закр. окно"
"Return to primary computer"="Вернуться к PCу primary"
"User action required"="Требуется действие пользователя"
"A message has been shown on the remote computer asking for permission."="Сообщение на удаленном PCе запрашивает разрешение."
"Make sure they grant you access and then try again."="Убедитесь, что вам предоставили доступ и повторите."
"Unable to connect to "="Нет соединения с"
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="Компьютер блокируется файрволом, оффлайн, настроен как primary или KVM-режим отключен"
"Connection failed due to the passcode being incorrect"="Соед. не удалось из-за неверн. кода"
"Connection failed due to the encryption code being incorrect"="Соед. не удалось из-за неверного кода шифрования"
"Only one connection allowed to a computer"="Только одно соединение к PCу"
"You are already controlling this computer from another KVM session"="Вы уже управляете этим PCом из другой сессии KVM"
"No suitable one time passcode was supplied.  Obtain the code from the computer"="Нет подходящего одноразового кода. Получите код с PCа"
"One time passcode is wrong!"="Ошибочный код!"
"Connection failed due to an unknown protocol error"="Ошибка соед. из-за неизв. протокола"
"Connection to"="Связь с"
"lost"="потерян"
"The connection to this computer has been lost as another computer has taken control"="Связь с этим PCом потеряна, другой PC взял контроль"
"The connection to this computer has been lost as the computer is restarting"="Связь с PCом потеряна, т.к. он перезагружается"
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="Связь с PCом потеряна, Multiplicity не смог переподключиться"
"Switch to another monitor."="Перекл. на другой монитор."
"Open another Multiplicity KVM window."="Откройте ещё Multiplicity KVM окно."
"Open another Multiplicity KVM window. (KVM Pro or higher)"="Откр. еще Multiplicity KVM окно. (KVM Pro+)"
"Keyboard shortcut"="Клавиш. комб."
"Mouse button 4"="Кн. мыши 4"
"Mouse button 5"="Кн.мыши 5"
"Edit hotkey"="Редhotkey"
"You must enter a hotkey in the box for custom hotkeys."="Введите hotkey в поле для кастом hotkeys."
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="Этот hotkey уже использует Multiplicity для переключения на PC. Выберите другой hotkey."
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="Этот hotkey уже использует Multiplicity для режима KVM. Выберите другой hotkey."
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="Этот hotkey уже использует Multiplicity для переключения на PC слева. Выберите другой hotkey."
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="Этот hotkey уже использует Multiplicity для переключения на PC справа. Выберите другой hotkey."
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="Этот hotkey уже использует Multiplicity для переключения на primary. Выберите другой hotkey."
"Duplicate hotkey"="Дубль hotkey"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="Не найдено PCов с таким именем в вашей сети. Введите IP-адрес."
"Do you want to continue with this name?"="Продолжить с этим именем?"
"Unable to locate computer"="Нет PCа"
"--= Scanning =--"="--= Сканирование =--"
"Are you sure you want to lock the settings?"="Заблокировать настройки?"
"Once locked you will need administrator rights to unlock."="После блокировки потребуются права администратора для разблокировки."
"Lock settings?"="Настройки блокировки?"
"You will need to reboot your computer for this setting to take effect."="Требуется перезагрузка PCа для применения настройки."
"Sort computer thumbnails by name"="Сорт. миниатюр комп. по имени"
"Sort computer thumbnails by last used"="Сорт. миниатюр комп. по послед. использованию"
"Reboot required"="Требуется перезагрузка"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="Всегда используйте IP-адрес (%s) - изменится на %d.%d.%d.%d при сохранении"
"Always use the IP address (%d.%d.%d.%d)"="Всегда используйте IP-адрес (%d.%d.%d.%d)"
"Always connect to the saved IP address (Unable to lookup)"="Всегда подключаться к сохраненному IP (невозможно найти)"
"Enable Wake-on-LAN support (MAC : "="Вкл. Wake-on-LAN (MAC:"
"Enable Wake-on-LAN support - Cannot lookup MAC address"="Вкл. поддержку Wake-on-LAN - Невозможно найти MAC-адрес"
" - Save required"="- Требуется сохранить"
"Settings for"="Настройки для"
"Always use the IP address ("="Всегда используйте IP-адрес ("
"Enable Wake-on-LAN support - Looking up MAC address..."="Вкл. поддержку Wake-on-LAN - Поиск MAC-адреса"
"Multiplicity was able to successfully connect to this computer."="Multiplicity успешно подключился к этому PCу."
"Success!"="Успех!"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="Multiplicity подключился к PCу, но пароль неверный."
"Multiplicity was unable to initialize the network successfully."="Multiplicity не смог успешно инициализировать сеть."
"Please check your local network settings."="Проверьте локальные настройки сети."
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Проверьте, что KVM включен на secondary, настройки брандмауэра на secondary (не должны быть на Публичный/Гость), имя PCа и IP-адрес."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Проверьте настройки брандмауэра на secondary (не Public/Guest), имя PCа и IP-адрес."
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="Компьютер, к которому вы пытаетесь подключиться, использует старую версию Multiplicity."
"Please ensure you have installed Multiplicity 3 on it."="Убедитесь, что установлен Multiplicity 3."
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="Multiplicity подключился к PCу, но ключ шифрования неверен."
"The key must be the same."="Ключ должен быть одинаковым."
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="Multiplicity подключился к PCу, но соединение не удалось по неизвестной причине."
"Please make sure the computer is still powered on."="Проверьте, что PC включен."
"Failed"="Неудача"
"Are you sure you want to delete this hotkey?"="Удалить hotkey?"
"Delete hotkey?"="Удалить hotkey?"
"Welcome to Multiplicity"="Добро пожаловать в Multiplicity"
"Before you start using Multiplicity you need to decide what role this computer should have : "="Прежде чем использовать Multiplicity, определите роль этого PCа:"
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="Может быть PCом Primary, управляющим другими PCами с локальной клавиатурой и мышью."
"or"="или"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="Может быть PCом Secondary, что позволяет другим PCам управлять им с клавиатуры и мыши."
"Don't worry, you can easily change your mind later."="Не волнуйтесь, вы сможете легко передумать позже."
"Allow a code to work for 30 minutes"="Позволить коду работать 30 мин"
"Allow a code to work for an hour"="Позволить коду работать час"
"Allow a code to work for four hours"="Позволить коду работать 4 часа"
"Allow a code to work for a day"="Позволить коду работать день"
"Allow a code to work for a week"="Позволить коду работать неделю"
"%d characters"="%d символов"
"Just prompt for permission"="Запрос разрешения"
"All existing one time codes have been expired."="Все одноразовые коды истекли."
"One time codes reset"="Одноразовые коды сброшены"
"Requires Administrator rights"="Требуются права администратора"
"Change license..."="Смена лицензии"
"Activate this product..."="Активир. продукт"
"Multiplicity is licensed to EdgeRunner LLC"="Multiplicity лицензирован EdgeRunner LLC"
"This is a 30 day trial of Multiplicity KVM Pro"="Это 30-дневная пробная версия Multiplicity KVM Pro"
"Click here to visit our website for purchasing options"="Нажмите сюда для покупки на сайте"
"This is a licensed copy of Multiplicity KVM"="Это лиценз. копия Multiplicity KVM"
"Click here to visit our website for upgrade options"="Жми сюда для апгрейда на сайте"
"This is a licensed copy of Multiplicity KM"="Это лиц. копия Multiplicity КМ"
"This is a licensed copy of Multiplicity KVM 50"="Это лиц. копия Multiplicity KVM L"
"This is a licensed copy of Multiplicity KVM 32"="Это лиценз. копия Multiplicity KVM 32"
"This is a licensed copy of Multiplicity KVM 16"="Это лиц. копия Multiplicity KVM 16"
"This is a licensed copy of Multiplicity KVM Pro"="Это лиценз. копия Multiplicity KVM Pro"
"Create shortcut on desktop"="Создать ярлык на раб. столе"
"Send Wake-on-LAN message"="Отправить сообщение Wake-on-LAN"
"KVM support on a primary requires Windows 7 or later."="Поддержка KVM на primary требует window 7 или новее."
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="Кажется, у вас нет мыши, включить поддержку фиктивного указателя? (Рекомендуется)"
"No mouse detected?"="Нет мыши?"
"Computer name :"="Назв. комп.:"
"Computer passcode :"="Компьютерный код:"
"Click to show passcode"="Показать пароль"
"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="Шифрование при управлении этой машиной через Multiplicity KVM или KVM Pro."
"Tip: Encryption use is determined by the primary"="Совет: Использование шифрования определяется primary"
"The Audio sharing feature does not seem to be installed on your computer."="Аудио-шаринг не установлен на PCе."
"When installed you can send audio from one computer to another and share your speaker setup."="При установке можно отправлять аудио с одного PCа на другой и делиться настройками колонок."
"The Audio sharing feature is not enabled on your computer."="Аудио-шаринг не включен на PCе."
"Receive audio from other computers"="Получать аудио с других PCов"
"Send audio to another computer"="Отправь аудио на другой PC"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="Кажется, к PCу не подключены колонки, что может помешать передаче звука."
"Would you like to force Windows to ignore this ? "="Хотите заставить window игнорировать это?"
"No output speakers located"="Нет динамиков"
"KVM"="КВМ"
"Audio"="Аудио"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="Можно иметь только L настроенных KVM secondary машин с Multiplicity 3 KVM 50."
"You already have fifty configured machines"="У вас уже L настроенных машин"
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="Можно иметь 32 настроенных KVM secondary машин с Multiplicity 3 KVM 32."
"Multiplicity 3 KVM 50 required"="Multiplicity 3 КВМ L требуется"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="Можно иметь 16 настроенных KVM secondary машин с Multiplicity 3 KVM 16."
"Multiplicity 3 KVM 32 required"="Multiplicity 3 КВМ 32 требуется"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="Можно иметь только 9 настроенных KVM secondary машин с Multiplicity KVM Pro."
"Multiplicity 3 KVM 16 required"="Multiplicity 3 КВМ 16 требуется"
"You can only have one configured KVM secondary with Multiplicity KVM."="Можно настроить только один KVM secondary с Multiplicity KVM."
"To add more please upgrade to Multiplicity KVM Pro."="Чтобы добавить больше, перейдите на Multiplicity KVM Pro."
"Multiplicity KVM Pro required"="Multiplicity KVM Pro требуется"
"Are you sure you want to delete the computer called '"="Вы уверены, что хотите удалить PC с именем '"
"Delete computer?"="Удалить PC?"
"An update to Multiplicity has been found, would you like to download it?"="Обновление для Multiplicity найдено, скачать?"
"Update found"="Обновление найдено"
"No updates for Multiplicity have been found."="Нет обновлений для Multiplicity."
"No updates available"="Нет обновлений"
"Do not alter mouse position"="Не двигать мышь"
"Coordinates %d, %d"="Координаты %d, %d"
"Hotkey"="Hotkey"
"Computer"="Компьютер"
"Position"="Позиция"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="Чтобы управлять этим PCом с другого, введите имя PCа и код доступа ниже на PCе primary."
"Computer name : "="Название ПК:"
"Passcode: "="Код:"
"You can also use your IP address which is "="Вы также можете использовать свой IP-адрес"
"An encryption key must contain at least 6 characters."="Ключ шифрования должен содержать минимум 6 символов."
"Encryption key is too short"="Ключ шифра короток"
"A passcode should contain some characters."="Код должен содержать символы."
"Passcode is too short"="Код короткий"
"A passcode should contain some characters!"="Пароль должен содержать символы!"
"Change encryption key"="Сменить ключ шифрования"
"Enter password"="Введите пароль"
"Enter password for the account that will be used"="Введите пароль для аккаунта"
"This key must be also set on the primary computer"="Этот ключ также установить на PCе primary"
"This key must also be set on the secondary computers"="Этот ключ также должен быть установлен на secondary PCах"
"A passcode can be up to 64 characters long"="Пароль может быть до 64 символов"
"Your existing password is not shown above"="Ваш текущий пароль не показан выше"
"AES-256 encryption will be used on all data"="AES-256 шифрование для всех данных"
"Multiplicity does not appear to be fully installed on this computer."="Multiplicity не полностью установлен на этом PCе."
"Would you like to install it?"="Установить?"
"Incorrect installation detected"="Обнаружена неправильная установка"
"Seamless"="Seamless"
"Settings"="Настройки"
"HotKeys"="HotKeyс"
"About"="О"
"Click the padlock at the top right of the main window to unlock the settings."="Нажмите на замок в верхнем правом углу осн. окна, чтобы разблокировать настройки."
"Multiplicity settings are locked"="Multiplicity настройки заблокир."
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="Установите Multiplicity на ПК для управления и добавьте имя и код через кнопку "Добавить PC" на этом устройстве."
"Adding computers"="Добавление PCов"
"Locked"="Замкнут"
"Unlocked"="Открыто"
"Secondary"="Secondary"
"Primary"="Primary"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="Вы уверены, что хотите сделать этот PC primary, а не контролируемым другими PCами?"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="Вы уверены, что хотите сделать этот PC secondary, а не управлять другими PCами?"
"Switch to be a primary?"="Перекл. на primary?"
"Switch to be a secondary?"="Перекл. на secondary?"
"You can do this from the about page later if you wish."="Вы можете сделать это позже на странице о нас, если хотите."
"Deactivate primary license?"="Отключить лицензию primary?"
"Deactivation error.  You can deactivate at a future date from the about page."="Ошибка деактивации. Деактивировать можно позже на странице о нас."
"Internet access will be required."="Требуется доступ в интернет."
"Deactivation failed"="Деактив. не удалась"
"Control"="Управление"
"Security"="Безопасность"
"Are you sure you want to unlock the Multiplicity settings?"="Вы хотите разблокир. настр. Multiplicity?"
"Unlock Multiplicity settings?"="Разблокировать настройки Multiplicity?"
"Are you sure you want to lock the Multiplicity settings?"="Заблокировать настройки Multiplicity?"
"Lock Multiplicity settings?"="Блокир. настроек Multiplicity?"
"Configure computer..."="Настроить PC"
"Alignment settings..."="Выравнивание"
"Are you sure you want to remove the computer called '"="Вы уверены, что хотите удалить PC с именем '"
"from the grid?"="из сетки?"
"Remove computer?"="Убрать PC?"
"Add computer"="Добавить PC"
"Position computers on the grid for seamless control"="Расположить PCы на сетке для контроля seamless"
"This computer"="Этот PC"
"Are you sure you want to delete the saved grid layout '"="Удалить сохраненное расположение сетки?"
"Delete saved config?"="Удалить сохран. конфиг?"
"Configure"="Настроить"
"Presets :"="Предустановки:"
"Grid..."="Сетка"
"Button13"="Кнопка13"
"Computer alignment"="Выравнивание PCа"
"Save"="Сохр"
"Align bottom edges"="Выровнять нижние края"
"Align right edges"="Выровнять по правому краю"
"By default computers are aligned based on the top left of their primary monitor."="По умолч. PCы выравн. по верх. левому углу монитора primary."
"Vertical alignment :"="Верт. выравнивание:"
"Horizontal alignment :"="Горизонт. выравнивание:"
"Configure computers to be remotely controlled in full KVM mode"="Настройка PCов для удаленного управления в полном режиме KVM"
"Add computer..."="Добавить PC"
"Delete..."="Удалить"
"Edit..."="Правка"
"Advanced settings..."="Доп. настройки"
"Open sidebar"="Открыть бок. панель"
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="Отключить задержку показа панели управления при перемещении мыши вверх экрана"
"Always show the control bar if there is space on screen"="Всегда показывать панель управления, если есть место на экране"
"Use a dark grey background rather than black"="Используйте темно-серый фон, а не черный"
"Default to stretch remote screen contents to fit the local screen resolution"="По умолчанию растягивать содержимое удаленного экрана для локального разрешения"
"Automatically try to connect to the last used remote computer on entering KVM mode"="Авто-подключение к последнему удаленному PCу при входе в режим KVM"
"Enter KVM mode by pressing "="Войдите в KVM, нажав"
"Enter the computer name here : "="Введите имя PCа:"
"Add"="Добавить"
"Or select from the following computers :"="Или выберите из следующих PCов:"
"Enable Wake-On-Lan support"="Вкл. поддержку Wake-On-Lan"
""=""Please enter your email call and word to log in.""
"Settings for machine%%%%%"="Настройки машины%%%%%"
"Passcode :"="Код:"
"Display name :"="Отображаемое имя:"
"Always use the IP address (192.168.135.131)"="Всегда используйте IP-адрес (192.168.135.131)"
"Control other computers"="Управлять другими PCами"
"Be controlled by other computers"="Управляться другими PCами"
"Force lossy encoding mode (quality will be lower for text)"="Принуд. сжатие (качество текста ниже)"
"Reset"="Сброс"
"Close"="Закр"
"Prevent flicker when switching from fullscreen (higher latency)"="Предотвратить мерцание при переключении из полноэкранного режима (большая задержка)"
"Graphics quality"="Графика"
"Worse"="Хуже"
"Better"="Лучше"
"Thumbnail update frequency"="Частота обновл. миниатюр"
"More Often"="Чаще"
"Less often"="Реже"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="Авто-разблокировка PCов (Требуется настройка на secondary PCах)"
"Configure hotkeys..."="Настроить hotkeys"
"Prevent num lock syncing on computer switching"="Предотвратить синхронизацию Num Lock при переключении PCа"
"Show Multiplicity in the system tray"="Показать Multiplicity в системном трее"
"Set grid size.."="Уст.размер сетки."
"Setup encryption key..."="Настройка ключа шифрования"
"Only allow clipboard connections from computers on the same subnet"="Только разрешать подключения буфера обмена с PCов в той же подсети"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="Нажмите Ctrl 3 раза, чтобы вкл/выкл ввод с клавиатуры на всех PCах."
"Control switching based on mouse movement..."="Управление переключением с помощью движения мыши"
"Change these settings to control how Multiplicity works on this computer"="Измените эти настройки, чтобы контролировать работу Multiplicity на этом PCе"
"Share clipboard between computers"="Обмен буфером между PCами"
"Share text clipboard formats"="Делитесь форматами текста буфера обмена"
"Share file clipboard formats"="Форматы буфера обмена файлов"
"Share image clipboard formats"="Обм. форм. буф. изобр."
"Allow files to be dragged between computers"="Разрешить перетаскивание файлов между PCами"
"Always lock seamless switching"="Всегда блокир. seamless перекл."
"Lock secondary computers when this computer is locked"="Блокир. secondary комп. при блокир. этого комп."
"Clicking mouse buttons four and five will switch computers on the left and right"="Щелчок кнопками мыши 4 и 5 переключит PCы слева и справа."
"In the screen corners"="В углах экрана"
"When a fullscreen application is running"="При работе полноэкранного приложения"
"When disabled via Scroll Lock toggle"="При отключении через coil Lock"
"Show status window when controlling another computer"="Показать окно статуса при управлении другим PCом"
"Darken the screen when controlling another computer"="Затемнить экран при управлении другим PCом"
"Fade the screen in"="Экран затухает"
"Use smart compression to reduce network bandwidth"="Используйте умное сжатие для экономии сетевой пропускной способности"
"Unless shift is held down"="Если slip не зажат"
"Unless mouse velocity is over a set threshold"="Если скорость мыши не превышает порог"
"Switch focus back to this computer based on touch screen input"="Перекл. фокус на этот PC по касанию экрана"
"Prevent computer switching via mouse movements : "="Предотвратить переключение PCа с помощью движений мыши:"
"Hotkey switching :"="Hotkey перекл:"
"Left"="Лево"
"Right"="Право"
"Mouse switching"="Перекл.мыши"
"Switching is allowed on small monitor gaps"="Перекл. разреш. на мал. зазорах монит."
"Mouse should wrap around the grid "="Мышь должна обходить сетку"
"Grid size : "="Размер сетки:"
"Change passcode"="Сменить код"
"Change your passcode"="Измените код"
"Assign hotkeys for switching to specific computers"="Назначьте hotkeys для переключения на определенные PCы"
"Add hotkey..."="Добавить hotkey"
"Disable all hotkeys"="Отключить все hotkeys"
"Each hotkey can also specify a position on the computer to put the mouse."="Каждый hotkey может указать положение на PCе для мыши."
"Add hotkey"="Добавить hotkey"
"Disable hotkey"="Отключить hotkey"
"Hotkey to press :"="Hotkey нажать:"
"Switch to this computer :"="Перекл. на этот PC:"
"Position the mouse cursor at :"="Расположите курсор мыши на:"
"Enable audio sharing"="Включить аудиошаринг"
"Change receiver passcode..."="Изм. код получателя"
"Share your speakers between computers using Multiplicity Audio Sharing"="Делитесь колонками между PCами с Multiplicity Аудио-шаринг"
"Save changes"="Сохранить"
"Send audio to : "="Отправь аудио:"
"Advanced settings"="Доп. настройки"
"Only receive audio from computers on the same subnet as this computer"="Получать аудио только с PCов в той же подсети"
"Disable Windows 7/8 jack detection"="Отключить обнаружение разъема window 7/8"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="Используйте безпотерный сжатие для аудио"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="Отправлять аудио, когда получатель в сети (Ctrl+F12 или меню в трее)"
"Lock settings"="Настройки блокировки"
"Enable Ctrl+F12 hotkey to toggle sending audio"="Вкл Ctrl+F12 hotkey для перекл аудио"
"Hide audio system tray icon"="Скрыть значок аудио в трее"
"Communicate on port : "="Сообщ. на порт:"
"Buffering control - Sending computer"="Буфер контроль - Отправка PC"
"Network settings"="Настройки сети"
"Audio sending settings"="Настройки отправки аудио"
"Less buffering, less delay"="Меньше буферизации, меньше задержки"
"Increased buffering, greater delay"="Увелич. буферизация, больше задержка"
"Automatically check for updates every week"="Автообновление каждую неделю"
"On-Line User Guide"="Онлайн-руководство"
"Manual and help"="Руководство и помощь"
"Check for updates"="Проверить обновления"
"Tips and tricks"="Советы и хитрости"
"Online manual"="Онлайн-руководство"
"Online support"="Онлайн поддержка"
"Multiplicity troubleshooting"="Multiplicity устранение неполадок"
"Buy more Multiplicity licenses for your organization..."="Купите еще Multiplicity лицензий для организации"
"Setup your local network"="Настройте локальную сеть"
"Configuring your Firewall"="Настройка Firewall"
"Multiplicity General Forum"="Multiplicity Общий форум"
"Setup grid size"="Настройка размера сетки"
"Always use the IP address (192.168.2.55)"="Всегда используйте IP-адрес (192.168.2.55)"
"Control connections to this computer :"="Управление подключениями к этому PCу:"
"Switch focus to this computer based on touch screen input"="Перекл. фокус на этот PC по касанию экрана"
"Change passcode..."="Сменить код"
"Change encryption key..."="Сменить ключ шифрования"
"Enter this information on the primary to control this computer"="Введите эту информацию на primary для управления PCом"
"Only allow connections from this subnet"="Только разрешить подключения с этой подсети"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="Только немаршрутизируемые IP (192.168.*.*, 10.*.*.* и т.д.)"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="Вкл. подд. фальш. указателя, если нет мыши на window 8/10"
"Show Multiplicity audio in the system tray when sending audio"="Показ. Multiplicity аудио в систем. трее при отправке аудио"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="Только шифр. вход. соед. (Multiplicity KVM или выше треб.)"
"Configure the security settings for this computer"="Настройте безопасность этого PCа"
"KVM control settings..."="Настройки KVM"
"Allow this computer to send the screen contents to another computer (KVM mode)"="Позволить этому PCу отправлять содержимое экрана на другой PC (режим KVM)"
"Send desktop snapshots to remote computer connect screens"="Отправка снимков рабочего стола на экраны удаленных ПК"
"Only allow connections from the subnet this computer is on"="Разрешать соединения только с подсети этого PCа"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="Разрешить подключение к этому компьютеру только с немаршрутизируемых IP-адресов"
"Enter password to use..."="Введите пароль"
"Allow a remote computer to unlock this computer when unlocking the primary"="Разрешить удаленному ПК разблокировать этот ПК при разблокировке primary"
"Limit access to this computer"="Ограничить доступ к PCу"
"Automatic unlocking of this computer"="Автооткрытие этого PCа"
"Your details will be encrypted and stored locally"="Ваши данные будут зашифрованы и сохранены локально"
"KVM mode"="режим KVM"
"KVM settings"="Настройки KVM"
"Expire all"="Истекать все"
"Show indicator on screen when being controlled via KVM mode"="Показ. индикатор на экране при управлении через KVM"
"Log connections to the event log"="Лог соединений в журнал событий"
"Allow the use of a one time code to connect"="Разрешить использовать одноразовый код для подключения"
"Maximum snapshot update frequency"="Макс. частота обновл. снимка"
"One time code length (longer is more secure)"="Длина кода (длиннее - безопаснее)"
"Shorter"="Короче"
"Longer"="Длиннее"
"2 characters"="2 сим"
"You must enter a server to be used for activation."="Введите сервер для активации."
"Server field blank"="Поле сервера пусто"
"You must enter a serial number to be used for activation."="Введите серийный номер для активации."
"Serial number field blank"="Сер. номер пуст"
"Multiplicity was unable to activate with the information you provided."="Multiplicity не удалось активировать с предоставленной вами информацией."
"Please check it is correct and you are on the network."="Проверьте, что верно и вы в сети."
"Activation failed"="Активация не удалась"
"Resolution when no monitor plugged in :"="Разрешение без монитора:"
"Opt out of screen darkening"="Отказ от затемнения экрана"
"Pick colour for indicator line..."="Выбрать цвет индикаторной линии"
"On screen indicators..."="На экране индикаторы"
"Show a coloured line on the computer with focus"="Покажи цветную линию на PCе с фокусом"
"Pick colour..."="Выбрать цвет"
"The Multiplicity Bar requires Windows 7 or higher."="Multiplicity Бар требует window 7 или выше."
"Windows 7 or higher required"="Требуется window 7+"
"Monitor %d - (%d, %d - %d, %d)"="Монитор %d - (%d, %d - %d, %d)"
"Send Wake-On-Lan"="Отправить Wake-On-Lan"
"Show on left"="Показ слева"
"Always on top"="Всегда наверху"
"Auto-hide mode"="Авто-скрытие"
"Fade bar in when in auto-hide mode"="Показывать панель в авто-скрытии"
"Increase delay on auto-hide opening"="Увеличьте задержку авто-скрытия"
"Make bar wider when needed in auto-hide mode"="Увелич. ширину панели при необх. в авто-скрытии"
"Automatically start at login"="Автозапуск при входе"
"Allow Secondary to control KVM computers (activation needed)"="Позв. Secondary упр. KVM PCами (треб. актив.)""
"Do you want to disable the option to control Secondary KVMs from this computer?"="Отключить управление Secondary KVM с этого PCа?"
"Disable features which require activation?"="Отключить функции, требующие активации?"
"Ctrl"="Ctrl"
"Alt"="Альт"
"Del"="Дел"
"Send Ctrl-Alt-Del to the remote computer."="Отправь Ctrl-Alt-Del на удал. PC."
"Enter the information below on the sending computers to send audio to this computer :"="Введите информацию ниже на отправляющих PCах, чтобы отправить аудио на этот PC:"
"KVM mode display scaling : "="Отображение KVM:"
"Use global scaling value"="Используйте глобальное значение масштабирования"
"25% of original size"="25% от перв. размера"
"33% of original size"="33% от первонач. размера"
"50% of original size"="50% от исходного размера"
"66% of original size"="66% от первонач. размера"
"75% of original size"="75% от первонач. размера"
"100% of original size"="100% ориг. размера"
"125% of original size"="125% от исходного размера"
"133% of original size"="133% от исходного размера"
"150% of original size"="150% от исходного размера"
"175% of original size"="175% от первоначального размера"
"200% of original size"="200% от оригинального размера"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="Вкл. левый Ctrl+Alt для зума и панорамы в режиме 1:1"
"Always hide KVM scrollbars"="Всегда скрывать KVM полосы прокрутки"
"Accelerate panning around KVM display"="Ускорить панорамирование KVM дисплей"
"Global KVM display scaling : "="Глоб. масштаб. KVM дисплея:"
"Toggle between 1:1 and stretch / shrink to fit mode"="Перекл. между 1:1 и растяг./сжат. по размеру"
"Enable view only mode"="Включить режим только просмотра"
"Disable view only mode"="Отключить режим только просмотра"
"Toggle view only mode"="Перекл. режим только просмотр"
"You can view but not interact with the remote computer"="Вы видите, но не взаимодействуете с удаленным PCом"
"Connect in view only mode"="Подключиться в режиме только просмотра"
"Always connect in view only mode"="Всегда подключаться в режиме "только просмотр""
"View only"="Только просмотр"
"View only mode"="Только просмотр"
"Prevents your mouse and keyboard input reaching the remote computer"="Предотвращает передачу ввода мыши и клавиатуры на удаленный PC"
"Allows your mouse and keyboard input to control the remote computer"="Позволяет управлять удаленным PCом с помощью мыши и клавиатуры"
"Display only"="Только дисплей"
"Display only mode"="Только отображение"
"Always start in"="Всегда начинайте в"
"Save window location per connection"="Сохранить положение окна для соединения"
"You cannot overlap a monitor"="Нельзя перекрывать монитор"
"Use advanced grid layout mode"="Используйте продвинутый режим сетки"
"Flush DNS cache"="Сброс DNS кэш"
"Prevent secondary computers auto sleeping whilst using this computer"="Предотвратить автосон secondary PCов при использовании этого PCа"
"Restart Multiplicity processes"="Перезапустить Multiplicity процессов"
"Show on monitor"="Показать на мониторе"
"* Computer on LEFT"="* Компьютер СЛЕВА"
"* Computer on RIGHT"="* Комп справа"
"* PRIMARY computer"="* ОСНОВНОЙ PC"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="Знайте, что адаптер сети VirtualBox ломает трансляции Wake-On-LAN"
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="Хотите деактивировать лицензию primary на этом PCе (не нужно для secondary)?"
“Be a Primary computer"="Быть основным компьютером"
“Be a Secondary computer"="Быть дополнительным компьютером"