[Strings]
Exist=1
"KVM connection initiated by unknown address due to getpeername lookup failure"="KVM连接由于getpeername查找失败而被未知地址发起"
"KVM connection initiated by %s, internal port: %d"="KVM连接发起者：%s，内部端口：%d"
"A user on computer %S would like to remote control your computer."="%S用户想远程控制您的电脑。"
"If this is expected you should click the Allow button"="若预期此操作，请点击允许按钮。"
"Yes"="是"
"No"="否"
"Allow"="允许"
"Prevent"="防止"
"Delete"="删除"
"Cancel"="取消"
"Dismiss"="解雇"
"Multiplicity (disconnected)"="Multiplicity（断开连接）"
"Multiplicity"="Multiplicity"
"A connection to "="连接至"
" has been lost"="已丢失"
" due to a communication error"="因通讯错误"
" cannot be made as you have the wrong passcode"="无法制作，密码错误"
" due to a clipboard error"="由于剪贴板错误"
" due to the secondary not responding in time"="因secondary未及时响应"
" due to a protocol error (wrong encryption key?)"="因协议错误（错误加密密钥？）"
" due to the remote machine being shutdown"="由于远程机器关闭"
" cannot be made as the encryption key is incorrect"="无法制作，因加密密钥错误"
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."="Multiplicity将在后台尝试重新连接，并在连接成功时通知您。"
"Connection to "="连接至"
" lost"="丢失"
"Multiplicity has connected to "="Multiplicity已连接至"
" using AES-256 encryption"="使用AES-256加密"
"Successful connection"="成功连接"
"Currently connected to"="当前连接至"
" on the left."="在左侧。"
" on the right."="在右边。"
"No secondary machines are connected to currently."="当前无secondary台机器连接。"
"Transfering files"="传文件"
"Copying files to this computer"="复制文件至此电脑"
"Now controlling %MACHINENAME%"="现控制%MACHINENAME%"
"Configure Multiplicity..."="配置Multiplicity"
"KVM Mode..."="KVM模式"
"Wake-on-LAN"="唤醒局域网"
"Unload Multiplicity"="卸载Multiplicity"
"Are you sure you want to unload Multiplicity?"="确定要卸载Multiplicity吗？"
"To restart it you will need to run Multiplicity again or reboot."="要重启，需再次运行Multiplicity或重启。"
"(Requires Administrator rights)"="(需管理员权限)"
"Close this KVM window."="关闭此KVM窗口。"
"Switch back to showing the primary computer on this monitor."="切换回在此显示器上显示primary电脑。"
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="在1:1（若小于本地分辨率）与拉伸/缩放模式间切换。"
"Return to the computer selection screen."="返回电脑选择屏幕。"
"Switch between any additional monitors the remote computer has. (None found)"="切换远程PCs的其他显示器。（未找到）"
"Switch between any additional monitors the remote computer has."="切换远程PCs的其他显示器。"
"Switch to fullscreen mode."="切换全屏模式。"
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="切换至另一显示器。按住Shift并点击以切换至窗口模式。"
"Switch this from fullscreen mode to windowed mode."="从全屏模式切换到窗口模式。"
"Access Multiplicity KVM settings."="访问Multiplicity KVM设置。"
"Disconnect from "="断开与"
"Full"="满"
"Win"="赢"
"Connect"="连接"
"Computer offline"="电脑离线"
"offline"="离线"
"Which computer would you like to control?"="您要控制哪台电脑？"
"Quick connect..."="快速连接"
"You currently have no configured computers."="您当前无配置PCs。"
"You can configure computers from the Multiplicity setup window."="您可在Multiplicity设置窗口配置PCs。"
"Please enter the name or IP address of the computer to control"="请输入要控制的PCs名称或IP地址"
"Please enter the access code now"="请输入访问码"
"Ok"="好"
"Connecting to "="连接至"
"Cancel connection"="取消连接"
"Close this window"="关窗"
"Return to primary computer"="返回primary电脑"
"User action required"="需用户操作"
"A message has been shown on the remote computer asking for permission."="远程电脑显示请求许可的信息。"
"Make sure they grant you access and then try again."="确保他们授权您访问，然后重试。"
"Unable to connect to "="无法连接至"
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="PCs可能被防火墙阻止、离线、配置为primary或关闭KVM模式。"
"Connection failed due to the passcode being incorrect"="连接失败，因密码错误"
"Connection failed due to the encryption code being incorrect"="连接失败，因加密代码错误"
"Only one connection allowed to a computer"="仅允许一台电脑连接"
"You are already controlling this computer from another KVM session"="您已在另一KVM会话中控制此PCs"
"No suitable one time passcode was supplied.  Obtain the code from the computer"="未提供合适的一次性验证码。从电脑获取代码"
"One time passcode is wrong!"="一次性验证码错误！"
"Connection failed due to an unknown protocol error"="连接失败，原因是未知协议错误"
"Connection to"="连接至"
"lost"="丢失"
"The connection to this computer has been lost as another computer has taken control"="此电脑连接已断，因另一电脑接管。"
"The connection to this computer has been lost as the computer is restarting"="此电脑的连接已断开，因为电脑正在重启。"
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="此电脑连接丢失，Multiplicity无法重新连接。"
"Switch to another monitor."="切换至另一显示器。"
"Open another Multiplicity KVM window."="打开另一个Multiplicity KVM窗口。"
"Open another Multiplicity KVM window. (KVM Pro or higher)"="打开另一个Multiplicity KVM窗口。（KVM Pro或更高）"
"Keyboard shortcut"="键盘快捷键"
"Mouse button 4"="鼠标键4"
"Mouse button 5"="鼠标键5"
"Edit hotkey"="编辑hotkey"
"You must enter a hotkey in the box for custom hotkeys."="您必须在自定义hotkeys的框内输入hotkey。"
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="此hotkey已由Multiplicity用于切换至电脑。请选另一hotkey。"
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="此hotkey已被Multiplicity用于KVM模式。请选择其他hotkey。"
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="此hotkey已被Multiplicity用于切换至左侧电脑。请选其他hotkey。"
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="此hotkey已被Multiplicity用于切换至右侧电脑。请选另一hotkey。"
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="此hotkey已被Multiplicity用于切换至primary。请选另一hotkey。"
"Duplicate hotkey"="重复hotkey"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="未在您的网络上找到该名称的PCs。您可能需要输入IP地址。"
"Do you want to continue with this name?"="要继续这个名字吗？"
"Unable to locate computer"="无法找到电脑"
"--= Scanning =--"="扫描中"
"Are you sure you want to lock the settings?"="确定要锁定设置吗？"
"Once locked you will need administrator rights to unlock."="一旦锁定，您需要管理员权限解锁。"
"Lock settings?"="锁定设置？"
"You will need to reboot your computer for this setting to take effect."="需重启电脑使设置生效。"
"Sort computer thumbnails by name"="按名称排序PCs缩略图"
"Sort computer thumbnails by last used"="按上次使用排序PCs缩略图"
"Reboot required"="需重启"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="始终使用IP地址（%s）- 保存后将更改为%d.%d.%d.%d"
"Always use the IP address (%d.%d.%d.%d)"="始终使用IP地址(%d.%d.%d.%d)"
"Always connect to the saved IP address (Unable to lookup)"="始终连接至已保存IP地址（无法查找）"
"Enable Wake-on-LAN support (MAC : "="启用WOL支持(MAC："
"Enable Wake-on-LAN support - Cannot lookup MAC address"="启用WOL支持-无法查找MAC地址"
" - Save required"="- 需保存"
"Settings for"="设置"
"Always use the IP address ("="始终使用IP地址（"
"Enable Wake-on-LAN support - Looking up MAC address..."="启用WOL支持-查询MAC地址"
"Multiplicity was able to successfully connect to this computer."="Multiplicity成功连接到此PCs。"
"Success!"="成功！"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="Multiplicity成功连接电脑，但密码错误。"
"Multiplicity was unable to initialize the network successfully."="Multiplicity无法成功初始化网络。"
"Please check your local network settings."="请检查本地网络设置。"
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="检查secondary上的KVM模式是否启用，以及secondary的防火墙设置（不应设为公共/访客）、PCs名和IP地址。"
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="请检查secondary防火墙设置（不应设为公共/访客）、PCs名和IP地址。"
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="您尝试连接的PCs似乎运行的是Multiplicity的旧版本。"
"Please ensure you have installed Multiplicity 3 on it."="请确保已安装Multiplicity 3。"
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="Multiplicity已连接至电脑，但您的加密密钥设置错误。"
"The key must be the same."="密钥须相同。"
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="Multiplicity能连接电脑，但因未知原因失败。"
"Please make sure the computer is still powered on."="请确保电脑仍开机。"
"Failed"="失败"
"Are you sure you want to delete this hotkey?"="确定要删除此hotkey吗？"
"Delete hotkey?"="删除hotkey？"
"Welcome to Multiplicity"="欢迎来到Multiplicity"
"Before you start using Multiplicity you need to decide what role this computer should have : "="在使用Multiplicity前，需决定此电脑角色："
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="它可以是PrimaryPCs，即用本地键盘鼠标控制其他PCs。"
"or"="或"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="它可以是个Secondary电脑，意味着其他电脑可用键盘鼠标控制它。"
"Don't worry, you can easily change your mind later."="别担心，你以后可以轻松改变主意。"
"Allow a code to work for 30 minutes"="允许代码运行30分钟"
"Allow a code to work for an hour"="允许代码运行1小时"
"Allow a code to work for four hours"="允许代码运行4小时"
"Allow a code to work for a day"="允许代码运行一天"
"Allow a code to work for a week"="允许代码运行一周"
"%d characters"="%d字符"
"Just prompt for permission"="仅请求权限"
"All existing one time codes have been expired."="所有现有一次性代码已过期。"
"One time codes reset"="一次性代码重置"
"Requires Administrator rights"="需要管理员权限"
"Change license..."="更改许可"
"Activate this product..."="激活此产品"
"Multiplicity is licensed to EdgeRunner LLC"="Multiplicity获得EdgeRunner LLC许可"
"This is a 30 day trial of Multiplicity KVM Pro"="这是Multiplicity KVM Pro 30天试用"
"Click here to visit our website for purchasing options"="点击此处访问我们的网站购买选项"
"This is a licensed copy of Multiplicity KVM"="这是Multiplicity KVM的许可副本"
"Click here to visit our website for upgrade options"="点击此处查看升级选项的网站"
"This is a licensed copy of Multiplicity KM"="这是Multiplicity KM的正版副本"
"This is a licensed copy of Multiplicity KVM 50"="这是Multiplicity KVM 50的许可副本"
"This is a licensed copy of Multiplicity KVM 32"="这是Multiplicity KVM 32的许可副本"
"This is a licensed copy of Multiplicity KVM 16"="这是Multiplicity KVM 16的许可副本"
"This is a licensed copy of Multiplicity KVM Pro"="此为Multiplicity KVM Pro许可副本"
"Create shortcut on desktop"="创建桌面快捷方式"
"Send Wake-on-LAN message"="发送WOL消息"
"KVM support on a primary requires Windows 7 or later."="KVM支持primary需Windows 7或更高版本。"
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="似乎您没有连接实体鼠标，要启用虚拟指针以显示指针吗？（建议）"
"No mouse detected?"="无鼠标检测？"
"Computer name :"="PCs名："
"Computer passcode :"="电脑密码："
"Click to show passcode"="点击显示密码"
"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="仅在此机器由Multiplicity KVM或KVM Pro控制时使用加密。"
"Tip: Encryption use is determined by the primary"="提示：加密使用由primary决定"
"The Audio sharing feature does not seem to be installed on your computer."="您的电脑似乎未安装音频分享功能。"
"When installed you can send audio from one computer to another and share your speaker setup."="安装后，您可以从一台电脑发送音频到另一台并共享扬声器设置。"
"The Audio sharing feature is not enabled on your computer."="您的电脑未启用音频共享功能。"
"Receive audio from other computers"="接收其他电脑的音频"
"Send audio to another computer"="发送音频至另一台电脑"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="似乎您的电脑未连接扬声器，可能影响音频共享功能。"
"Would you like to force Windows to ignore this ? "="是否让Windows忽略此？"
"No output speakers located"="无输出扬声器"
"KVM"="KVM"
"Audio"="音频"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="仅可配置50个KVM secondary机器，带Multiplicity 3 KVM 50。"
"You already have fifty configured machines"="您已配置50台机器"
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="您只能拥有32个配置的KVM secondary机器，带Multiplicity 3 KVM 32。"
"Multiplicity 3 KVM 50 required"="Multiplicity 3 KVM L 需要"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="您只能拥有16个配置的KVM secondary机器，带Multiplicity 3 KVM 16。"
"Multiplicity 3 KVM 32 required"="Multiplicity 3 KVM 32 所需"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="您只能拥有9台配置了KVM secondary的机器，搭配Multiplicity KVM Pro。"
"Multiplicity 3 KVM 16 required"="Multiplicity 3 KVM 16 需要"
"You can only have one configured KVM secondary with Multiplicity KVM."="您只能配置一个KVM secondary，带Multiplicity KVM。"
"To add more please upgrade to Multiplicity KVM Pro."="要添加更多，请升级到Multiplicity KVM Pro。"
"Multiplicity KVM Pro required"="Multiplicity KVM Pro需求"
"Are you sure you want to delete the computer called '"="确定要删除名为'的PCs吗？"
"Delete computer?"="删电脑？"
"An update to Multiplicity has been found, would you like to download it?"="已找到Multiplicity更新，要下载吗？"
"Update found"="更新发现"
"No updates for Multiplicity have been found."="未找到Multiplicity的更新。"
"No updates available"="无更新可用"
"Do not alter mouse position"="勿动鼠标位置"
"Coordinates %d, %d"="坐标%d,%d"
"Hotkey"="Hotkey"
"Computer"="电脑"
"Position"="位置"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="要从另一台电脑控制此电脑，只需在primary电脑上输入下方显示的电脑名和密码。"
"Computer name : "="PCs名："
"Passcode: "="密码:"
"You can also use your IP address which is "="你也可用IP地址"
"An encryption key must contain at least 6 characters."="密钥须含6字符以上。"
"Encryption key is too short"="密钥太短"
"A passcode should contain some characters."="密码应含有些字符。"
"Passcode is too short"="密码太短"
"A passcode should contain some characters!"="密码应含有字符！"
"Change encryption key"="更改加密密钥"
"Enter password"="输入密码"
"Enter password for the account that will be used"="输入要使用的帐户密码"
"This key must be also set on the primary computer"="此密钥也须设在primary电脑上"
"This key must also be set on the secondary computers"="此密钥需设于secondary台电脑上"
"A passcode can be up to 64 characters long"="密码可长达64个字符"
"Your existing password is not shown above"="上方未显示您现有密码"
"AES-256 encryption will be used on all data"="将对所有数据使用AES-256加密"
"Multiplicity does not appear to be fully installed on this computer."="Multiplicity似乎未在此电脑完全安装。"
"Would you like to install it?"="要安装吗？"
"Incorrect installation detected"="检测到错误安装"
"Seamless"="Seamless"
"Settings"="设置"
"HotKeys"="HotKeys"
"About"="关于"
"Click the padlock at the top right of the main window to unlock the settings."="点击主窗口右上角的锁定图标以解锁设置。"
"Multiplicity settings are locked"="Multiplicity设置已锁定"
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="在要控制的PCs上安装Multiplicity，然后通过此机器上的“添加PCs”按钮添加PCs名和密码。"
"Adding computers"="添加电脑"
"Locked"="锁定"
"Unlocked"="已解锁"
"Secondary"="Secondary"
"Primary"="Primary"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="确定要将此电脑设为primary而非受其他电脑控制吗？"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="确定要将此电脑设为secondary而非控制其他电脑吗？"
"Switch to be a primary?"="切换成primary？"
"Switch to be a secondary?"="切换成secondary？"
"You can do this from the about page later if you wish."="如愿，稍后可在关于页面操作。"
"Deactivate primary license?"="取消primary许可？"
"Deactivation error.  You can deactivate at a future date from the about page."="停用错误。可在关于页面的未来日期停用。"
"Internet access will be required."="需网络连接。"
"Deactivation failed"="停用失败"
"Control"="控制"
"Security"="安全"
"Are you sure you want to unlock the Multiplicity settings?"="确定要解锁Multiplicity设置吗？"
"Unlock Multiplicity settings?"="解锁Multiplicity设置？"
"Are you sure you want to lock the Multiplicity settings?"="确定要锁定Multiplicity设置吗？"
"Lock Multiplicity settings?"="锁定Multiplicity设置？"
"Configure computer..."="配置电脑"
"Alignment settings..."="对齐设置"
"Are you sure you want to remove the computer called '"="确定要删除名为'的PCs吗？"
"from the grid?"="来自网格？"
"Remove computer?"="移除电脑？"
"Add computer"="加电脑"
"Position computers on the grid for seamless control"="在网格上放置PCs以实现seamless控制"
"This computer"="此电脑"
"Are you sure you want to delete the saved grid layout '"="确定要删除已保存的网格布局吗"
"Delete saved config?"="删已存配置？"
"Configure"="配置"
"Presets :"="预设："
"Grid..."="网格"
"Button13"="按钮13"
"Computer alignment"="PCs对齐"
"Save"="保存"
"Align bottom edges"="对齐底边"
"Align right edges"="右对齐"
"By default computers are aligned based on the top left of their primary monitor."="默认情况下，PCs根据其primary显示器的左上角对齐。"
"Vertical alignment :"="纵向对齐："
"Horizontal alignment :"="水平对齐："
"Configure computers to be remotely controlled in full KVM mode"="配置PCs以完全KVM模式远程控制"
"Add computer..."="加电脑"
"Delete..."="删除"
"Edit..."="编辑"
"Advanced settings..."="高级设置"
"Open sidebar"="打开侧边栏"
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="禁用将鼠标移到屏幕顶部时显示控制栏的延迟"
"Always show the control bar if there is space on screen"="如屏幕有空间，始终显示控制栏"
"Use a dark grey background rather than black"="用深灰色背景而非黑色"
"Default to stretch remote screen contents to fit the local screen resolution"="默认拉伸远程屏幕内容以适应本地屏幕分辨率"
"Automatically try to connect to the last used remote computer on entering KVM mode"="自动尝试在进入KVM模式时连接上次使用的远程PCs"
"Enter KVM mode by pressing "="按下进入KVM模式"
"Enter the computer name here : "="输入电脑名："
"Add"="加"
"Or select from the following computers :"="或从以下PCs中选择："
"Enable Wake-On-Lan support"="启用WOL支持"
""=""
"Settings for machine%%%%%"="机器设置%%%%%"
"Passcode :"="密码:"
"Display name :"="显示名称："
"Always use the IP address (192.168.135.131)"="始终使用IP地址(192.168.135.131)"
"Control other computers"="控制其他电脑"
"Be controlled by other computers"="被其他电脑控制"
"Force lossy encoding mode (quality will be lower for text)"="强制有损编码模式（文本质量降低）"
"Reset"="重置"
"Close"="关"
"Prevent flicker when switching from fullscreen (higher latency)"="防止全屏切换闪烁（高延迟）"
"Graphics quality"="图像质量"
"Worse"="更差"
"Better"="更好"
"Thumbnail update frequency"="缩略图更新频率"
"More Often"="更常"
"Less often"="较少"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="自动解锁这些电脑（需在secondary电脑上配置）"
"Configure hotkeys..."="配置hotkeys"
"Prevent num lock syncing on computer switching"="阻止电脑切换同步数字锁"
"Show Multiplicity in the system tray"="在系统托盘显示Multiplicity"
"Set grid size.."="设置网格尺寸.."
"Setup encryption key..."="设置加密密钥"
"Only allow clipboard connections from computers on the same subnet"="仅允许同一子网PCs的剪贴板连接"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="按Ctrl三次将切换键盘输入发送至所有PCs"
"Control switching based on mouse movement..."="鼠标移动控制切换"
"Change these settings to control how Multiplicity works on this computer"="更改设置以控制Multiplicity在此PCs上的工作方式"
"Share clipboard between computers"="在电脑间共享剪贴板"
"Share text clipboard formats"="分享文本剪贴板格式"
"Share file clipboard formats"="分享文件剪贴板格式"
"Share image clipboard formats"="分享图像剪贴板格式"
"Allow files to be dragged between computers"="允许在电脑间拖动文件"
"Always lock seamless switching"="始终锁定seamless切换"
"Lock secondary computers when this computer is locked"="锁定此电脑时锁secondary台电脑"
"Clicking mouse buttons four and five will switch computers on the left and right"="点击鼠标4、5键切换左右电脑"
"In the screen corners"="屏幕角落"
"When a fullscreen application is running"="当全屏应用运行时"
"When disabled via Scroll Lock toggle"="禁用时通过滚动锁切换"
"Show status window when controlling another computer"="显示控制另一台电脑时的状态窗口"
"Darken the screen when controlling another computer"="暗化屏幕以控制另一台电脑"
"Fade the screen in"="淡入屏幕"
"Use smart compression to reduce network bandwidth"="使用智能压缩减少网络带宽"
"Unless shift is held down"="除非按住shift"
"Unless mouse velocity is over a set threshold"="除非鼠标速度超过设定阈值"
"Switch focus back to this computer based on touch screen input"="切换焦点回到基于触摸屏输入的PCs"
"Prevent computer switching via mouse movements : "="防止鼠标移动切换电脑："
"Hotkey switching :"="Hotkey切换:"
"Left"="左"
"Right"="对"
"Mouse switching"="鼠标切换"
"Switching is allowed on small monitor gaps"="允许在小监视器间隙切换"
"Mouse should wrap around the grid "="鼠标应环绕网格"
"Grid size : "="网格尺寸："
"Change passcode"="更改密码"
"Change your passcode"="更改密码"
"Assign hotkeys for switching to specific computers"="分配hotkeys以切换到特定PCs"
"Add hotkey..."="加hotkey"
"Disable all hotkeys"="禁用所有hotkeys"
"Each hotkey can also specify a position on the computer to put the mouse."="每个hotkey可指定电脑上鼠标的位置。"
"Add hotkey"="加hotkey"
"Disable hotkey"="禁用hotkey"
"Hotkey to press :"="按:Hotkey"
"Switch to this computer :"="切换至此电脑："
"Position the mouse cursor at :"="将鼠标光标放在："
"Enable audio sharing"="启用音频分享"
"Change receiver passcode..."="更改接收器密码"
"Share your speakers between computers using Multiplicity Audio Sharing"="使用Multiplicity音频共享在PCs之间共享扬声器"
"Save changes"="保存更改"
"Send audio to : "="发送音频至："
"Advanced settings"="高级设置"
"Only receive audio from computers on the same subnet as this computer"="仅接收与此PCs相同子网的PCs音频"
"Disable Windows 7/8 jack detection"="禁用Win7/8插孔检测"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="使用无损压缩发送音频（稍增延迟，减少带宽）"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="发送音频至接收者在线（可通过Ctrl + F12或系统托盘菜单切换）"
"Lock settings"="锁定设置"
"Enable Ctrl+F12 hotkey to toggle sending audio"="启用Ctrl+F12 hotkey切换发送音频"
"Hide audio system tray icon"="隐藏音频系统托盘图标"
"Communicate on port : "="通讯端口："
"Buffering control - Sending computer"="缓冲控制 - 发送PCs"
"Network settings"="网络设置"
"Audio sending settings"="音频发送设置"
"Less buffering, less delay"="更少缓冲，更少延迟"
"Increased buffering, greater delay"="增加缓冲，延迟更大"
"Automatically check for updates every week"="每周自动检查更新"
"On-Line User Guide"="在线用户指南"
"Manual and help"="手册与帮助"
"Check for updates"="检查更新"
"Tips and tricks"="窍门"
"Online manual"="在线手册"
"Online support"="在线支持"
"Multiplicity troubleshooting"="Multiplicity故障排除"
"Buy more Multiplicity licenses for your organization..."="为您的组织购买更多Multiplicity许可证"
"Setup your local network"="设置本地网络"
"Configuring your Firewall"="配置防火墙"
"Multiplicity General Forum"="Multiplicity综合论坛"
"Setup grid size"="设置网格尺寸"
"Always use the IP address (192.168.2.55)"="始终使用IP地址（192.168.2.55）"
"Control connections to this computer :"="控制连接至此PCs："
"Switch focus to this computer based on touch screen input"="切换至基于触摸屏输入的PCs"
"Change passcode..."="更改密码"
"Change encryption key..."="更改加密密钥"
"Enter this information on the primary to control this computer"="在primary上输入此信息以控制此电脑"
"Only allow connections from this subnet"="仅允许此子网连接"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="仅允许不可路由IP地址（192.168.*.*，10.*.*.*等）"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="如果Windows 8/10未连接鼠标，请启用虚拟指针支持"
"Show Multiplicity audio in the system tray when sending audio"="在发送音频时，在系统托盘中显示Multiplicity音频"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="仅允许加密传入连接（需要Multiplicity KVM或更高）"
"Configure the security settings for this computer"="配置此PCs的安全设置"
"KVM control settings..."="KVM控制设置"
"Allow this computer to send the screen contents to another computer (KVM mode)"="允许此电脑将屏幕内容发送至另一电脑（KVM模式）"
"Send desktop snapshots to remote computer connect screens"="发送桌面截图至远程电脑屏幕"
"Only allow connections from the subnet this computer is on"="仅允许此PCs所在子网的连接"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="仅允许非路由IP地址（192.168.*.*，10.*.*.*等）连接此PCs"
"Enter password to use..."="输入密码以使用"
"Allow a remote computer to unlock this computer when unlocking the primary"="允许远程PCs在解锁primary时解锁本PCs"
"Limit access to this computer"="限制访问此电脑"
"Automatic unlocking of this computer"="自动解锁此电脑"
"Your details will be encrypted and stored locally"="您的信息将被加密并本地存储"
"KVM mode"="KVM模式"
"KVM settings"="KVM设置"
"Expire all"="到期全部"
"Show indicator on screen when being controlled via KVM mode"="在KVM模式下控制时显示屏幕指示器"
"Log connections to the event log"="记录事件日志连接"
"Allow the use of a one time code to connect"="允许使用一次性代码连接"
"Maximum snapshot update frequency"="最大快照更新频率"
"One time code length (longer is more secure)"="一次性代码长度（越长越安全）"
"Shorter"="较短"
"Longer"="较长"
"2 characters"="2个"
"You must enter a server to be used for activation."="须输入用于激活的服务器。"
"Server field blank"="服务器字段空白"
"You must enter a serial number to be used for activation."="须输入序列号以激活。"
"Serial number field blank"="序列号字段空白"
"Multiplicity was unable to activate with the information you provided."="Multiplicity无法用您提供的信息激活。"
"Please check it is correct and you are on the network."="请检查正确且已连网。"
"Activation failed"="激活失败"
"Resolution when no monitor plugged in :"="无显示器插入时的分辨率："
"Opt out of screen darkening"="退出屏幕变暗"
"Pick colour for indicator line..."="选择指示线颜色"
"On screen indicators..."="屏幕指示"
"Show a coloured line on the computer with focus"="在电脑上显示带焦点的彩线"
"Pick colour..."="选颜色"
"The Multiplicity Bar requires Windows 7 or higher."="Multiplicity酒吧需Windows 7或更高版本。"
"Windows 7 or higher required"="需Windows 7或更高版本"
"Monitor %d - (%d, %d - %d, %d)"="监视器%d - (%d, %d - %d, %d)"
"Send Wake-On-Lan"="发送WOL"
"Show on left"="显示左侧"
"Always on top"="总在顶部"
"Auto-hide mode"="自动隐藏模式"
"Fade bar in when in auto-hide mode"="自动隐藏模式下淡入工具栏"
"Increase delay on auto-hide opening"="增加自动隐藏打开延迟"
"Make bar wider when needed in auto-hide mode"="自动隐藏模式下需要时增宽工具栏"
"Automatically start at login"="自动登录启动"
"Allow Secondary to control KVM computers (activation needed)"="允许Secondary控制KVM电脑（需激活）"
"Do you want to disable the option to control Secondary KVMs from this computer?"="要禁用从此PCs控制Secondary KVM的选项吗？"
"Disable features which require activation?"="禁用需激活功能？"
"Ctrl"="Ctrl"
"Alt"="Alt"
"Del"="Del"
"Send Ctrl-Alt-Del to the remote computer."="发送Ctrl-Alt-Del至远程电脑。"
"Enter the information below on the sending computers to send audio to this computer :"="输入以下信息以从发送PCs发送音频至此PCs："
"KVM mode display scaling : "="KVM模式显示缩放："
"Use global scaling value"="使用全球缩放值"
"25% of original size"="原尺寸的25%"
"33% of original size"="原大小的33%"
"50% of original size"="原大小的50%"
"66% of original size"="原尺寸的66%"
"75% of original size"="原尺寸75%"
"100% of original size"="原始大小的100%"
"125% of original size"="原始尺寸的125%"
"133% of original size"="原大小的133%"
"150% of original size"="原大小的150%"
"175% of original size"="原大小的175%"
"200% of original size"="原大小的200%"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="启用左Ctrl+Alt进行滚轮缩放和平移1:1模式"
"Always hide KVM scrollbars"="始终隐藏KVM滚动条"
"Accelerate panning around KVM display"="加速KVM显示器周围平移"
"Global KVM display scaling : "="全球KVM显示缩放："
"Toggle between 1:1 and stretch / shrink to fit mode"="切换1:1与伸缩模式"
"Enable view only mode"="启用只读模式"
"Disable view only mode"="禁用只读模式"
"Toggle view only mode"="切换仅查看模式"
"You can view but not interact with the remote computer"="可查看但不能操作远程电脑"
"Connect in view only mode"="仅查看模式连接"
"Always connect in view only mode"="始终以仅查看模式连接"
"View only"="仅查看"
"View only mode"="仅查看模式"
"Prevents your mouse and keyboard input reaching the remote computer"="阻止鼠标键盘输入到达远程电脑"
"Allows your mouse and keyboard input to control the remote computer"="允许鼠标键盘控制远程电脑"
"Display only"="仅显示"
"Display only mode"="仅显示模式"
"Always start in"="始终从开始"
"Save window location per connection"="保存窗口位置"
"You cannot overlap a monitor"="不能重叠显示器"
"Use advanced grid layout mode"="使用高级网格布局模式"
"Flush DNS cache"="刷新DNS缓存"
"Prevent secondary computers auto sleeping whilst using this computer"="防止secondary台电脑在使用此电脑时自动休眠"
"Restart Multiplicity processes"="重启Multiplicity进程"
"Show on monitor"="显示器上显示"
"* Computer on LEFT"="*左侧电脑"
"* Computer on RIGHT"="* 右侧电脑"
"* PRIMARY computer"="* 主PCs"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="注意VirtualBox网络适配器会破坏WOL广播"
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="要在此PCs上停用primary许可证吗（不需要secondary）？"
“Be a Primary computer"="成为主计算机"
“Be a Secondary computer"="成为辅助计算机"