[Strings]
Exist=1
"KVM connection initiated by unknown address due to getpeername lookup failure"="KVM連接由於getpeername查找失敗而被未知地址啟動"
"KVM connection initiated by %s, internal port: %d"="KVM連接發起者：%s，內部端口：%d"
"A user on computer %S would like to remote control your computer."="%S用戶想遠程控制您的電腦。"
"If this is expected you should click the Allow button"="若預期此，請點擊允許按鈕"
"Yes"="是"
"No"="否"
"Allow"="允許"
"Prevent"="防止"
"Delete"="刪除"
"Cancel"="取消"
"Dismiss"="解散"
"Multiplicity (disconnected)"="Multiplicity (斷線)"
"Multiplicity"="Multiplicity"
"A connection to "="連接至"
" has been lost"="已遺失"
" due to a communication error"="因通訊錯誤"
" cannot be made as you have the wrong passcode"="無法製作，密碼錯誤"
" due to a clipboard error"="由於剪貼板錯誤"
" due to the secondary not responding in time"="因secondary未及時回應"
" due to a protocol error (wrong encryption key?)"="因協議錯誤（錯誤加密鑰？）"
" due to the remote machine being shutdown"="由於遠程機器關機"
" cannot be made as the encryption key is incorrect"="無法製作，因為加密密鑰錯誤"
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."="Multiplicity將嘗試在後台重新連接並在連接時通知您。"
"Connection to "="連接至"
" lost"="失去"
"Multiplicity has connected to "="Multiplicity已連接至"
" using AES-256 encryption"="使用AES-256加密"
"Successful connection"="成功連接"
"Currently connected to"="目前已連接至"
" on the left."="在左邊。"
" on the right."="在右邊。"
"No secondary machines are connected to currently."="目前無secondary台機器連接。"
"Transfering files"="傳送檔案"
"Copying files to this computer"="複製檔案至此電腦"
"Now controlling %MACHINENAME%"="現控制%MACHINENAME%"
"Configure Multiplicity..."="配置Multiplicity"
"KVM Mode..."="KVM模式"
"Wake-on-LAN"="喚醒區域網"
"Unload Multiplicity"="卸Multiplicity"
"Are you sure you want to unload Multiplicity?"="您確定要卸載Multiplicity嗎？"
"To restart it you will need to run Multiplicity again or reboot."="要重啟，需再執行Multiplicity或重新啟動。"
"(Requires Administrator rights)"="(需管理員權限)"
"Close this KVM window."="關閉此KVM視窗。"
"Switch back to showing the primary computer on this monitor."="切回在此顯示器顯示primary電腦。"
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="在1:1（若小於本地解析度）與拉伸/縮放模式間切換。"
"Return to the computer selection screen."="返回電腦選擇屏幕。"
"Switch between any additional monitors the remote computer has. (None found)"="切換遠程電腦的其他顯示器。（無）"
"Switch between any additional monitors the remote computer has."="切換遠程電腦的其他顯示器。"
"Switch to fullscreen mode."="切換全屏模式。"
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="切換至另一顯示器。按住Shift並點擊以切換至窗口模式。"
"Switch this from fullscreen mode to windowed mode."="切換全屏至窗口模式。"
"Access Multiplicity KVM settings."="存取Multiplicity KVM設定。"
"Disconnect from "="斷開"
"Full"="滿"
"Win"="贏"
"Connect"="連接"
"Computer offline"="電腦離線"
"offline"="離線"
"Which computer would you like to control?"="您想控制哪台電腦？"
"Quick connect..."="快速連接"
"You currently have no configured computers."="您目前無配置電腦。"
"You can configure computers from the Multiplicity setup window."="您可從Multiplicity設置視窗配置電腦。"
"Please enter the name or IP address of the computer to control"="請輸入要控制的電腦名稱或IP地址"
"Please enter the access code now"="請輸入存取碼"
"Ok"="好"
"Connecting to "="連接至"
"Cancel connection"="取消連接"
"Close this window"="關閉此窗"
"Return to primary computer"="返回primary電腦"
"User action required"="用戶需操作"
"A message has been shown on the remote computer asking for permission."="遠程電腦顯示請求許可的訊息。"
"Make sure they grant you access and then try again."="確保他們授予您訪問權限，然後重試。"
"Unable to connect to "="無法連接至"
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="電腦可能被防火牆阻擋、離線、設為primary或禁用KVM模式"
"Connection failed due to the passcode being incorrect"="連接失敗，因密碼錯誤"
"Connection failed due to the encryption code being incorrect"="連接失敗，因加密代碼錯誤"
"Only one connection allowed to a computer"="僅允許一個連接到電腦"
"You are already controlling this computer from another KVM session"="您已在另一KVM會話中控制此電腦"
"No suitable one time passcode was supplied.  Obtain the code from the computer"="未提供適當的一次性密碼。從電腦獲取代碼"
"One time passcode is wrong!"="一次性密碼錯誤！"
"Connection failed due to an unknown protocol error"="連接失敗，原因為未知協議錯誤"
"Connection to"="連接至"
"lost"="失去"
"The connection to this computer has been lost as another computer has taken control"="此電腦連線已中斷，因另一電腦已接管"
"The connection to this computer has been lost as the computer is restarting"="此電腦連接已斷，因電腦正在重啟"
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="此電腦連接已斷，Multiplicity無法重新連接"
"Switch to another monitor."="切換至另一顯示器。"
"Open another Multiplicity KVM window."="打開另一Multiplicity KVM視窗。"
"Open another Multiplicity KVM window. (KVM Pro or higher)"="打開另一Multiplicity KVM視窗。（KVM Pro或更高）"
"Keyboard shortcut"="鍵盤快捷鍵"
"Mouse button 4"="滑鼠按鈕4"
"Mouse button 5"="滑鼠按鈕5"
"Edit hotkey"="編輯hotkey"
"You must enter a hotkey in the box for custom hotkeys."="您必須在自訂hotkeys的框內輸入hotkey。"
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="此hotkey已由Multiplicity用於切換至電腦。請選擇另一個hotkey。"
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="此hotkey已被Multiplicity用於KVM模式。請選擇另一hotkey。"
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="此hotkey已被Multiplicity用於切換至左邊電腦。請選擇另一hotkey。"
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="此hotkey已被Multiplicity用於切換至右邊電腦。請選擇另一hotkey。"
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="此hotkey已被Multiplicity用於切換至primary。請選擇另一hotkey。"
"Duplicate hotkey"="重複hotkey"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="未在您的網絡上找到該名稱的電腦。您可能想輸入IP地址。"
"Do you want to continue with this name?"="您要繼續用此名嗎？"
"Unable to locate computer"="無法找到電腦"
"--= Scanning =--"="--= 掃描中 =--"
"Are you sure you want to lock the settings?"="確定要鎖定設置嗎？"
"Once locked you will need administrator rights to unlock."="鎖定後需管理員權限解鎖。"
"Lock settings?"="鎖定設置？"
"You will need to reboot your computer for this setting to take effect."="您需重新啟動電腦以使此設定生效。"
"Sort computer thumbnails by name"="按名稱排序電腦縮圖"
"Sort computer thumbnails by last used"="按上次使用排序電腦縮圖"
"Reboot required"="需重啟"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="始終使用IP地址（%s）- 保存後將更改為%d.%d.%d.%d"
"Always use the IP address (%d.%d.%d.%d)"="總是使用IP地址(%d.%d.%d.%d)"
"Always connect to the saved IP address (Unable to lookup)"="總是連接已保存的IP地址（無法查找）"
"Enable Wake-on-LAN support (MAC : "="啟用Wake-on-LAN支援(MAC:"
"Enable Wake-on-LAN support - Cannot lookup MAC address"="啟用Wake-on-LAN支援 - 無法查找MAC地址"
" - Save required"="- 需存檔"
"Settings for"="設置"
"Always use the IP address ("="始終使用IP地址("
"Enable Wake-on-LAN support - Looking up MAC address..."="啟用網絡喚醒支持 - 查找MAC地址"
"Multiplicity was able to successfully connect to this computer."="Multiplicity成功連接到此電腦。"
"Success!"="成功！"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="Multiplicity已連接電腦，但密碼錯誤。"
"Multiplicity was unable to initialize the network successfully."="Multiplicity無法成功初始化網絡。"
"Please check your local network settings."="請檢查本地網絡設置。"
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="檢查secondary上的KVM模式是否已啟用，以及secondary的防火牆設置（不應設為公共/訪客）、PCs名稱和IP地址。"
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="請檢查secondary的防火牆設置（不應設為公共/訪客）、電腦名稱和IP地址。"
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="您嘗試連接的電腦似乎運行較舊版本的Multiplicity。"
"Please ensure you have installed Multiplicity 3 on it."="請確保您已在其上安裝Multiplicity 3。"
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="Multiplicity已連接至電腦，但您的加密密鑰設置錯誤。"
"The key must be the same."="鑰匙必須相同。"
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="Multiplicity能連接到電腦，但因未知原因連接失敗。"
"Please make sure the computer is still powered on."="請確保電腦仍開機。"
"Failed"="失敗"
"Are you sure you want to delete this hotkey?"="您確定要刪除此hotkey嗎？"
"Delete hotkey?"="刪除hotkey？"
"Welcome to Multiplicity"="歡迎來到Multiplicity"
"Before you start using Multiplicity you need to decide what role this computer should have : "="在開始使用Multiplicity前，您需決定此電腦的角色："
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="可為Primary電腦，即用本地鍵盤和滑鼠控制其他電腦。"
"or"="或"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="它可以是個Secondary電腦，即其他電腦可用鍵盤和滑鼠控制它。"
"Don't worry, you can easily change your mind later."="別擔心，您稍後可輕易改變主意。"
"Allow a code to work for 30 minutes"="允許代碼運行30分鐘"
"Allow a code to work for an hour"="允許代碼運行一小時"
"Allow a code to work for four hours"="允許代碼運行4小時"
"Allow a code to work for a day"="允許代碼運行一天"
"Allow a code to work for a week"="允許代碼運行一週"
"%d characters"="%d字"
"Just prompt for permission"="僅提示許可"
"All existing one time codes have been expired."="所有現有的一次性代碼已過期。"
"One time codes reset"="一次性重置代碼"
"Requires Administrator rights"="需要管理員權限"
"Change license..."="更改許可證"
"Activate this product..."="啟動此產品"
"Multiplicity is licensed to EdgeRunner LLC"="Multiplicity已獲EdgeRunner LLC許可"
"This is a 30 day trial of Multiplicity KVM Pro"="此為Multiplicity KVM Pro 30天試用"
"Click here to visit our website for purchasing options"="點此訪問我們網站購買選項"
"This is a licensed copy of Multiplicity KVM"="此為Multiplicity KVM之許可副本"
"Click here to visit our website for upgrade options"="點此瀏覽升級選項網站"
"This is a licensed copy of Multiplicity KM"="此為Multiplicity KM許可副本"
"This is a licensed copy of Multiplicity KVM 50"="此為Multiplicity KVM 50許可副本"
"This is a licensed copy of Multiplicity KVM 32"="此為Multiplicity KVM 32許可副本"
"This is a licensed copy of Multiplicity KVM 16"="此為Multiplicity KVM 16許可副本"
"This is a licensed copy of Multiplicity KVM Pro"="此為Multiplicity KVM Pro許可副本"
"Create shortcut on desktop"="在桌面建立捷徑"
"Send Wake-on-LAN message"="發送WOL訊息"
"KVM support on a primary requires Windows 7 or later."="KVM支援在primary需要Windows 7或更高版本。"
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="似乎您未連接實體滑鼠，要啟用偽指標支援以顯示指標嗎？(建議)"
"No mouse detected?"="無鼠標檢測？"
"Computer name :"="電腦名稱："
"Computer passcode :"="電腦密碼:"
"Click to show passcode"="點擊顯示密碼"
"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="當此機由Multiplicity KVM或KVM Pro控制時，將僅使用加密。"
"Tip: Encryption use is determined by the primary"="提示：加密使用由primary決定"
"The Audio sharing feature does not seem to be installed on your computer."="您的電腦似乎未安裝音頻分享功能。"
"When installed you can send audio from one computer to another and share your speaker setup."="安裝後，您可以將音頻從一台電腦傳送到另一台並共享揚聲器設置。"
"The Audio sharing feature is not enabled on your computer."="您的電腦未啟用音頻分享功能。"
"Receive audio from other computers"="接收其他電腦音訊"
"Send audio to another computer"="傳音訊至另一電腦"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="似乎您的電腦未連接揚聲器，可能影響音頻共享功能。"
"Would you like to force Windows to ignore this ? "="要強制Windows忽略此嗎？"
"No output speakers located"="無輸出揚聲器位置"
"KVM"="KVM"
"Audio"="音訊"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="您只能有50個配置KVM secondary機器，帶Multiplicity 3 KVM 50。"
"You already have fifty configured machines"="您已有五十台設定好的機器"
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="您只能擁有32個配置的KVM secondary機器，帶Multiplicity 3 KVM 32。"
"Multiplicity 3 KVM 50 required"="Multiplicity 3 KVM 50 需要"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="您只能有16個配置的KVM secondary機器，帶Multiplicity 3 KVM 16。"
"Multiplicity 3 KVM 32 required"="Multiplicity 3 KVM 32 需要"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="您只能擁有9個配置的KVM secondary機器，並使用Multiplicity KVM Pro。"
"Multiplicity 3 KVM 16 required"="Multiplicity 3 KVM 16 需要"
"You can only have one configured KVM secondary with Multiplicity KVM."="您只能擁有一個配置的KVM secondary，帶Multiplicity KVM。"
"To add more please upgrade to Multiplicity KVM Pro."="欲增加，請升級至Multiplicity KVM Pro。"
"Multiplicity KVM Pro required"="Multiplicity KVM Pro需求"
"Are you sure you want to delete the computer called '"="您確定要刪除名為'的電腦嗎？"
"Delete computer?"="刪除電腦？"
"An update to Multiplicity has been found, would you like to download it?"="已找到Multiplicity的更新，是否下載？"
"Update found"="更新發現"
"No updates for Multiplicity have been found."="未找到Multiplicity的更新。"
"No updates available"="無更新可用"
"Do not alter mouse position"="勿改變滑鼠位置"
"Coordinates %d, %d"="座標%d, %d"
"Hotkey"="Hotkey"
"Computer"="電腦"
"Position"="位置"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="要從另一台電腦控制此電腦，只需在primary電腦上輸入下方顯示的電腦名稱和密碼。"
"Computer name : "="電腦名稱："
"Passcode: "="密碼:"
"You can also use your IP address which is "="您也可用IP地址"
"An encryption key must contain at least 6 characters."="加密鑰匙需至少6字元。"
"Encryption key is too short"="加密鑰匙太短"
"A passcode should contain some characters."="密碼應含字元。"
"Passcode is too short"="密碼太短"
"A passcode should contain some characters!"="密碼應含字符！"
"Change encryption key"="更改加密密鑰"
"Enter password"="輸入密碼"
"Enter password for the account that will be used"="輸入將用帳戶的密碼"
"This key must be also set on the primary computer"="此鍵亦須設於primary電腦"
"This key must also be set on the secondary computers"="此密鑰必須設置在secondary台電腦上"
"A passcode can be up to 64 characters long"="密碼最多可64字元"
"Your existing password is not shown above"="您現有密碼未顯示上方"
"AES-256 encryption will be used on all data"="將對所有數據使用AES-256加密"
"Multiplicity does not appear to be fully installed on this computer."="Multiplicity似乎未在此電腦完全安裝。"
"Would you like to install it?"="要安裝嗎？"
"Incorrect installation detected"="檢測到安裝錯誤"
"Seamless"="Seamless"
"Settings"="設置"
"HotKeys"="HotKeys"
"About"="關於"
"Click the padlock at the top right of the main window to unlock the settings."="點擊主視窗右上角的鎖定圖示以解鎖設置。"
"Multiplicity settings are locked"="Multiplicity設置已鎖定"
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="在要控制的電腦上安裝Multiplicity，然後通過此機器上的"添加電腦"按鈕添加它們的電腦名稱和密碼。"
"Adding computers"="新增電腦"
"Locked"="鎖定"
"Unlocked"="已解鎖"
"Secondary"="Secondary"
"Primary"="Primary"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="確定要將此電腦切換為primary，而非由其他電腦控制嗎？"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="確定要將此電腦切換為secondary而非控制其他電腦嗎？"
"Switch to be a primary?"="切換成primary？"
"Switch to be a secondary?"="切換成secondary？"
"You can do this from the about page later if you wish."="如有意願，您可稍後在關於頁面操作。"
"Deactivate primary license?"="取消primary許可證？"
"Deactivation error.  You can deactivate at a future date from the about page."="停用錯誤。您可在關於頁面的未來日期停用。"
"Internet access will be required."="需上網。"
"Deactivation failed"="停用失敗"
"Control"="控制"
"Security"="安全"
"Are you sure you want to unlock the Multiplicity settings?"="您確定要解鎖Multiplicity設置嗎？"
"Unlock Multiplicity settings?"="解鎖Multiplicity設置？"
"Are you sure you want to lock the Multiplicity settings?"="您確定要鎖定Multiplicity設置嗎？"
"Lock Multiplicity settings?"="鎖定Multiplicity設置？"
"Configure computer..."="配置電腦"
"Alignment settings..."="對齊設置"
"Are you sure you want to remove the computer called '"="您確定要移除名為'的電腦嗎？"
"from the grid?"="從網格？"
"Remove computer?"="移除電腦?"
"Add computer"="加電腦"
"Position computers on the grid for seamless control"="在網格上放置電腦以實現seamless控制"
"This computer"="此電腦"
"Are you sure you want to delete the saved grid layout '"="您確定要刪除已保存的網格佈局嗎？"
"Delete saved config?"="刪除已存設定？"
"Configure"="配置"
"Presets :"="預設："
"Grid..."="網格"
"Button13"="按鈕13"
"Computer alignment"="電腦對齊"
"Save"="節省"
"Align bottom edges"="對齊底緣"
"Align right edges"="右對齊邊緣"
"By default computers are aligned based on the top left of their primary monitor."="預設情況下，電腦根據其primary顯示器的左上角對齊。"
"Vertical alignment :"="垂直對齊："
"Horizontal alignment :"="水平對齊："
"Configure computers to be remotely controlled in full KVM mode"="配置電腦以完全KVM模式遠程控制"
"Add computer..."="加電腦"
"Delete..."="刪除"
"Edit..."="編輯"
"Advanced settings..."="進階設定"
"Open sidebar"="開側欄"
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="禁用將滑鼠移到屏幕頂部時顯示控制欄的延遲"
"Always show the control bar if there is space on screen"="如屏幕有空間，始終顯示控制欄"
"Use a dark grey background rather than black"="用深灰色背景，非黑色"
"Default to stretch remote screen contents to fit the local screen resolution"="預設將遠程屏幕內容拉伸以適應本地屏幕解析度"
"Automatically try to connect to the last used remote computer on entering KVM mode"="進入KVM模式時自動嘗試連接上次使用的遠程電腦"
"Enter KVM mode by pressing "="按下進入KVM模式"
"Enter the computer name here : "="輸入電腦名稱："
"Add"="加"
"Or select from the following computers :"="或選以下電腦："
"Enable Wake-On-Lan support"="啟用Wake-On-Lan支援"
""=""
"Settings for machine%%%%%"="機器設定%%%%%"
"Passcode :"="密碼："
"Display name :"="顯示名稱："
"Always use the IP address (192.168.135.131)"="總是用IP地址（192.168.135.131）"
"Control other computers"="控制其他電腦"
"Be controlled by other computers"="受其他電腦控制"
"Force lossy encoding mode (quality will be lower for text)"="強制損失編碼模式（文字質量較低）"
"Reset"="重設"
"Close"="關閉"
"Prevent flicker when switching from fullscreen (higher latency)"="防止全屏切換閃爍（較高延遲）"
"Graphics quality"="圖像質量"
"Worse"="更差"
"Better"="較好"
"Thumbnail update frequency"="縮圖更新頻率"
"More Often"="較常"
"Less often"="較少"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="自動解鎖那些電腦（需在secondary電腦上配置）"
"Configure hotkeys..."="配置hotkeys"
"Prevent num lock syncing on computer switching"="防止電腦切換同步數字鎖定"
"Show Multiplicity in the system tray"="在系統列顯示Multiplicity"
"Set grid size.."="設定網格尺寸.."
"Setup encryption key..."="設置加密密鑰"
"Only allow clipboard connections from computers on the same subnet"="僅允許同子網絡電腦的剪貼簿連接"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="按Ctrl三次將切換鍵盤輸入發送至所有電腦"
"Control switching based on mouse movement..."="根據滑鼠移動控制切換"
"Change these settings to control how Multiplicity works on this computer"="更改這些設置以控制Multiplicity在此電腦上的運作"
"Share clipboard between computers"="在电脑间共享剪贴板"
"Share text clipboard formats"="分享文字剪贴板格式"
"Share file clipboard formats"="分享档案剪贴板格式"
"Share image clipboard formats"="共享圖像剪貼板格式"
"Allow files to be dragged between computers"="允許在電腦間拖曳檔案"
"Always lock seamless switching"="永鎖seamless切換"
"Lock secondary computers when this computer is locked"="當此電腦鎖定時，鎖定secondary部電腦"
"Clicking mouse buttons four and five will switch computers on the left and right"="點擊滑鼠4、5鍵可切換左右電腦"
"In the screen corners"="屏幕角落"
"When a fullscreen application is running"="當全屏應用運行時"
"When disabled via Scroll Lock toggle"="當滾動鎖定切換禁用時"
"Show status window when controlling another computer"="顯示控制另一台電腦時的狀態窗口"
"Darken the screen when controlling another computer"="遠程控制時螢幕變暗"
"Fade the screen in"="淡入畫面"
"Use smart compression to reduce network bandwidth"="使用智能壓縮減少網絡帶寬"
"Unless shift is held down"="除非按住shift"
"Unless mouse velocity is over a set threshold"="除非滑鼠速度超過設定閾值"
"Switch focus back to this computer based on touch screen input"="切回此電腦以觸摸屏輸入為基礎"
"Prevent computer switching via mouse movements : "="防止滑鼠移動切換電腦："
"Hotkey switching :"="Hotkey 切換:"
"Left"="左"
"Right"="對"
"Mouse switching"="滑鼠切換"
"Switching is allowed on small monitor gaps"="切換允許小顯示器間隙"
"Mouse should wrap around the grid "="鼠標應繞過網格"
"Grid size : "="網格尺寸:"
"Change passcode"="更改密碼"
"Change your passcode"="更改密碼"
"Assign hotkeys for switching to specific computers"="分配hotkeys以切換至特定電腦"
"Add hotkey..."="加hotkey"
"Disable all hotkeys"="禁用所有hotkeys"
"Each hotkey can also specify a position on the computer to put the mouse."="每個hotkey可指定電腦上鼠標位置。"
"Add hotkey"="加hotkey"
"Disable hotkey"="禁用hotkey"
"Hotkey to press :"="按:Hotkey"
"Switch to this computer :"="切換至此電腦："
"Position the mouse cursor at :"="將滑鼠游標放在:"
"Enable audio sharing"="啟用音頻分享"
"Change receiver passcode..."="更改接收器密碼"
"Share your speakers between computers using Multiplicity Audio Sharing"="使用Multiplicity音頻共享在電腦間共享揚聲器"
"Save changes"="保存更改"
"Send audio to : "="發送音頻至："
"Advanced settings"="進階設定"
"Only receive audio from computers on the same subnet as this computer"="僅接收與此電腦同子網的電腦音頻"
"Disable Windows 7/8 jack detection"="禁用Windows 7/8插孔檢測"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="使用無損壓縮傳送音訊 (稍增延遲但降低頻寬)"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="發送音訊當收件人在線 (可通過Ctrl + F12或系統托盤菜單切換)"
"Lock settings"="鎖定設置"
"Enable Ctrl+F12 hotkey to toggle sending audio"="啟用Ctrl+F12 hotkey切換發送音訊"
"Hide audio system tray icon"="隱藏音頻系統托盤圖標"
"Communicate on port : "="通訊埠："
"Buffering control - Sending computer"="緩衝控制 - 發送電腦"
"Network settings"="網絡設置"
"Audio sending settings"="音訊發送設置"
"Less buffering, less delay"="較少緩衝，較少延遲"
"Increased buffering, greater delay"="增加緩衝，更大延遲"
"Automatically check for updates every week"="每週自動檢查更新"
"On-Line User Guide"="在線用戶指南"
"Manual and help"="手冊及幫助"
"Check for updates"="檢查更新"
"Tips and tricks"="提示與技巧"
"Online manual"="線上手冊"
"Online support"="在線支援"
"Multiplicity troubleshooting"="Multiplicity故障排除"
"Buy more Multiplicity licenses for your organization..."="為您的機構購買更多Multiplicity許可證"
"Setup your local network"="設置本地網絡"
"Configuring your Firewall"="配置防火牆"
"Multiplicity General Forum"="Multiplicity綜合論壇"
"Setup grid size"="設定網格尺寸"
"Always use the IP address (192.168.2.55)"="總是用IP地址（192.168.2.55）"
"Control connections to this computer :"="控制連接至此電腦："
"Switch focus to this computer based on touch screen input"="切換至基於觸控輸入的電腦"
"Change passcode..."="更改密碼"
"Change encryption key..."="更改加密密鑰"
"Enter this information on the primary to control this computer"="在primary上輸入此信息以控制此電腦"
"Only allow connections from this subnet"="僅允許來自此子網的連接"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="僅允許不可路由IP地址（192.168.*.*、10.*.*.*等）"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="若無滑鼠連接Windows 8/10，啟用偽指針支援"
"Show Multiplicity audio in the system tray when sending audio"="在傳送音訊時，在系統列顯示Multiplicity音訊"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="僅允許加密的連線(需Multiplicity KVM或更高)"
"Configure the security settings for this computer"="配置此電腦的安全設置"
"KVM control settings..."="KVM控制設置"
"Allow this computer to send the screen contents to another computer (KVM mode)"="允許此電腦將屏幕內容發送到另一台電腦（KVM模式）"
"Send desktop snapshots to remote computer connect screens"="傳桌面截圖至遠程電腦連接屏幕"
"Only allow connections from the subnet this computer is on"="僅允許來自此電腦所在子網的連接"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="僅允許非路由IP地址（192.168.*.*，10.*.*.*等）連接此電腦"
"Enter password to use..."="輸入密碼以使用"
"Allow a remote computer to unlock this computer when unlocking the primary"="允許遠程電腦解鎖此電腦，解鎖primary"
"Limit access to this computer"="限制使用此電腦"
"Automatic unlocking of this computer"="自動解鎖此電腦"
"Your details will be encrypted and stored locally"="您的詳情將被加密並本地存儲"
"KVM mode"="KVM模式"
"KVM settings"="KVM設定"
"Expire all"="到期全部"
"Show indicator on screen when being controlled via KVM mode"="在KVM模式下控制時，在螢幕上顯示指示器"
"Log connections to the event log"="記錄事件日誌連接"
"Allow the use of a one time code to connect"="允許使用一次性代碼連接"
"Maximum snapshot update frequency"="最高快照更新頻率"
"One time code length (longer is more secure)"="一次性代碼長度（越長越安全）"
"Shorter"="較短"
"Longer"="較長"
"2 characters"="二字"
"You must enter a server to be used for activation."="您必須輸入用於激活的服務器。"
"Server field blank"="伺服器欄空白"
"You must enter a serial number to be used for activation."="您必須輸入序號以用於激活。"
"Serial number field blank"="序號欄空白"
"Multiplicity was unable to activate with the information you provided."="Multiplicity無法用您提供的資料啟動。"
"Please check it is correct and you are on the network."="請檢查正確並已連網。"
"Activation failed"="啟動失敗"
"Resolution when no monitor plugged in :"="無顯示器插入時的解析度："
"Opt out of screen darkening"="退出屏幕變暗"
"Pick colour for indicator line..."="選擇指示線顏色"
"On screen indicators..."="屏幕指示器"
"Show a coloured line on the computer with focus"="在電腦上顯示帶焦點的彩線"
"Pick colour..."="選顏色"
"The Multiplicity Bar requires Windows 7 or higher."="Multiplicity酒吧需Windows 7或更高。"
"Windows 7 or higher required"="需Windows 7或更高"
"Monitor %d - (%d, %d - %d, %d)"="監視器%d-(%d,%d-%d,%d)"
"Send Wake-On-Lan"="發送WOL"
"Show on left"="顯示左邊"
"Always on top"="總在頂端"
"Auto-hide mode"="自動隱藏模式"
"Fade bar in when in auto-hide mode"="自動隱藏模式時淡入工具欄"
"Increase delay on auto-hide opening"="增加自動隱藏開啟延遲"
"Make bar wider when needed in auto-hide mode"="在自動隱藏模式下需要時加寬欄"
"Automatically start at login"="自動登入時啟動"
"Allow Secondary to control KVM computers (activation needed)"="允許Secondary控制KVM電腦（需啟動）"
"Do you want to disable the option to control Secondary KVMs from this computer?"="您要停用從此電腦控制Secondary KVM的選項嗎？"
"Disable features which require activation?"="停用需啟動的功能？"
"Ctrl"="Ctrl"
"Alt"="Alt"
"Del"="Del"
"Send Ctrl-Alt-Del to the remote computer."="發送Ctrl-Alt-Del至遠程電腦。"
"Enter the information below on the sending computers to send audio to this computer :"="在以下發送電腦輸入資料以傳送音訊至此電腦:"
"KVM mode display scaling : "="KVM模式顯示縮放:"
"Use global scaling value"="使用全球縮放值"
"25% of original size"="原尺寸25%"
"33% of original size"="原尺寸33%"
"50% of original size"="原尺寸50%"
"66% of original size"="原尺寸66%"
"75% of original size"="原尺寸的75%"
"100% of original size"="原尺寸的100%"
"125% of original size"="原大小的125%"
"133% of original size"="原尺寸133%"
"150% of original size"="原大小的150%"
"175% of original size"="原大小的175%"
"200% of original size"="原大小的200%"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="啟用左Ctrl+Alt進行滾輪縮放和平移1:1模式"
"Always hide KVM scrollbars"="永遠隱藏KVM滾動條"
"Accelerate panning around KVM display"="加速KVM顯示器環繞平移"
"Global KVM display scaling : "="全球KVM顯示縮放："
"Toggle between 1:1 and stretch / shrink to fit mode"="在1:1與拉伸/縮放模式間切換"
"Enable view only mode"="啟用僅查看模式"
"Disable view only mode"="禁用僅查看模式"
"Toggle view only mode"="切換僅查看模式"
"You can view but not interact with the remote computer"="您可檢視但不能操作遠程電腦"
"Connect in view only mode"="連接僅查看模式"
"Always connect in view only mode"="總是以唯讀模式連接"
"View only"="僅查看"
"View only mode"="僅查看模式"
"Prevents your mouse and keyboard input reaching the remote computer"="防止滑鼠和鍵盤輸入到達遠程電腦"
"Allows your mouse and keyboard input to control the remote computer"="允許滑鼠和鍵盤控制遠程電腦"
"Display only"="僅顯示"
"Display only mode"="僅顯示模式"
"Always start in"="總是從"
"Save window location per connection"="每個連接儲存視窗位置"
"You cannot overlap a monitor"="您不能重疊顯示器"
"Use advanced grid layout mode"="使用進階網格佈局模式"
"Flush DNS cache"="清除DNS緩存"
"Prevent secondary computers auto sleeping whilst using this computer"="防止secondary電腦在使用此電腦時自動休眠"
"Restart Multiplicity processes"="重新啟動Multiplicity進程"
"Show on monitor"="顯示在螢幕"
"* Computer on LEFT"="* 左邊電腦"
"* Computer on RIGHT"="* 右邊電腦"
"* PRIMARY computer"="* 主電腦"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="注意VirtualBox網絡適配器會破壞Wake-On-LAN廣播"
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="要在此電腦停用primary許可證嗎（不需用於secondary）？"
“Be a Primary computer"=成為主電腦"
“Be a Secondary computer"="成為輔助電腦"