[UI]
Name="Deutsch"

[Strings]
Exist=1
"Stardock Groupy 2 Configuration"="Stardock Groupy 2 - Einstellungen"
"General"="Allgemein"
"Tab appearance"="Aussehen"
"Tab colours"="Farben"
"Grouping settings"="Gruppierung"
"Grouping rules"="Regeln"
"About"="Über"
"!Groupy tabs can only be integrated into the title bar if the window does not have a custom title bar.  Groupy will always use integrated mode to replace the existing tabs in File Explorer and Windows Notepad if your version of Windows has those."="!Groupy-Tabs können nur in die Titelleiste integriert werden, wenn das Fenster keine eigene Titelleiste verwendet. Groupy zeigt Explorer- und Editor-Tabs immer integriert an, wenn Ihre Windows-Version diese unterstützt."
"Groupy can replace the existing Explorer tabs and Notepad tabs.  This integration can be disabled if you want both Groupy tabs and the standard tabs to appear on one window."="Groupy kann die eingebauten Explorer- und Editor-Tabs ersetzen. Wenn Sie Groupy-Tabs und eingebaute Tabs für diese Fenster verwenden möchten, schalten Sie die Funktion ab."
"Do you want to use Groupy?"="Möchten Sie Groupy verwenden?"
"How should taskbar buttons for Grouped windows appear?"="Wie sollen die Schaltflächen gruppierter Fenster in der Taskleiste dargestellt werden?"
"!Some applications may not fully support the options above."="!Einige Anwendungen unterstützen die verschiedenen Modi nicht vollständig."
"How can I disable Groupy?"="Wie kann ich Groupy abschalten?"
"Settings"="Einstellungen"
"Show Groupy Bar"="Groupy-Leiste anzeigen"
"Enable Tab Replacement"="Tabs ersetzen"
"Turn off Groupy"="Groupy abschalten"
"What kind of tabs would you like Groupy to use?"="Welche Art von Tabs möchten Sie verwenden?"
"Additional options"="Weitere Einstellungen"
"Place tabs above"="Tabs oberhalb anzeigen"
"Integrate tabs"="Tabs integrieren"
"Replace tabs"="Tabs ersetzen"
"Keep both"="Beide behalten"
"Turn off Groupy for this account"="Groupy für den aktuellen Benutzer abschalten"
"You can disable Groupy in this account by enabling this."="Mit dieser Einstellung können Sie Groupy ausschalten."
"Show a Groupy bar when the mouse hovers over the top of a title bar for ungrouped windows."="Groupy-Leiste anzeigen, wenn die Maus über die Titelleiste nicht gruppierter Fenster bewegt wird"
"Integrate the tabs"="Tabs integrieren"
"Compatible windows have the tabs integrated into the title bar.\n\nWindows with custom title bars will show the tabs above them."="Bei kompatiblen Fenstern werden die Tabs in die Titelleiste integriert.\n\nBei Fenstern mit eigenen Titelleisten werden die Tabs oberhalb dargestellt."
"The tabs are placed above the window title bar.\n\nCan be configured to only show on hover from the tab appearance page."="Tabs werden über der Titelleiste angezeigt.\n\nIm Bereich 'Aussehen' kann eingestellt werden, dass die Tabs nur bei Mausberührung sichtbar sind."
"Show all"="Alle anzeigen"
"Show individual taskbar buttons for different applications in a Group."="Für jedes Fenster eine eigene Schaltfläche anzeigen."
"Show only active window"="Nur aktives Fenster anzeigen"
"Only show a taskbar button for the active window in a Group."="Nur eine Schaltfläche für das aktive Fenster anzeigen."
"Show only one combined button"="Kombinierte Schaltfläche anzeigen"
"Show only one combined taskbar button for the entire Group with custom icon."="Nur eine Schaltfläche in der Taskleiste mit angepasstem Symbol anzeigen."
"On"="An"
"Welcome to Groupy"="Willkommen bei Groupy"
"Groupy is not running"="Groupy wird nicht ausgeführt"
"Groupy is not currently running.  Would you like to start Groupy?"="Groupy ist zurzeit nicht aktiv. Möchten Sie Groupy aktivieren?"
"The Groupy service does not appear to be running."="Der Groupy-Dienst ist nicht gestartet."
"Please reinstall Stardock Groupy."="Bitte installieren Sie Stardock Groupy neu."
"Service is not running"="Dienst läuft nicht"
"Off"="Aus"
"What style of tabs would you like to use?"="Welchen Stil möchten Sie für die Tabs verwenden?"
"Should tabs always be visible when tabs are placed above the window?"="Wann sollen Tabs sichtbar sein, wenn sie über der Titelleiste platziert werden?"
"Advanced interface tweaks"="Weitere Einstellungen"
"Rounded tabs"="Abgerundete Tabs"
"Tabs have rounded corners at the top and bottom."="Alle Ecken der Tabs sind abgerundet."
"Traditional tabs"="Klassische Tabs"
"Tabs have rounded corners at the top and square corners at the bottom."="Tabs haben oben abgerundete Ecken und eine rechteckige Unterseite."
"Always visible"="Immer"
"Tabs always show above windows."="Tabs sind bei allen Fenstern sichtbar."
"Add a background bar to the tabs"="Tabs mit Hintergrund anzeigen"
"For tabs placed above a window, Groupy can paint a background bar under the tabs to intergrate them more into the window."="Wenn Tabs oberhalb der Titelleiste platziert werden, die Tab-Leiste einfärben, um sie besser in das Fenster zu integrieren."
"Make the tabs and background bar taller"="Tab-Leiste vergrößern"
"Show on active windows"="Bei aktiven Fenstern"
"Tabs are only visible on active windows unless you hover above the window."="Tabs sind beim aktiven Fenster oder bei Mausberührung sichtbar."
"Adjust advanced Groupy tab settings"="Erweiterte Tab-Einstellungen anpassen"
"Control the visibility of the close button, preview flyouts, etc."="Steuern Sie die Sichtbarkeit der Schaltfläche 'Schließen', der Tab-Vorschau usw."
"Hide when maximized"="Aus, wenn maximiert"
"Maximized windows hide the tabs until you hover at the top of the screen."="Tabs bei maximierten Fenstern, bis zur Mausberührung, ausblenden."
"Always hide"="Nie"
"All tabs hide until you hover above the window."="Tabs erst bei Mausberührung einblenden."
"Should tabs show individual close buttons?"="Wie sollen die Schaltflächen zum Schließen angezeigt werden?"
"Do not paint tab background"="Tab-Leiste transparent anzeigen"
"Show window icon"="Fenstersymbol in Tabs anzeigen"
"Variable length tabs"="Erlaube Tabs mit unterschiedlicher Breite"
"Groupy menu"="Groupy-Menü"
"Hide caption"="Titel nicht anzeigen"
"Show Previews"="Vorschau anzeigen"
"Close all"="Alle Tabs schließen"
"Square tabs"="Eckige Tabs"
"Only show a close button on mouseover"="Schließen-Schaltfläche nur bei Mauszeigerkontakt anzeigen"
"Only show a close button on the active tab"="Schließen-Schaltfläche nur in aktivem Tab anzeigen"
"Show a close button on all the tabs"="Schließen-Schaltfläche in allen Tabs anzeigen"
"Do not show a close button on the tabs ever"="Keine Schließen-Schaltflächen in Tabs anzeigen"
"Do not paint a tab when only one tab exists for the group"="Keinen Tab anzeigen, wenn eine Tab-Gruppe nur ein Tab besitzt"
"This is not used for windows where Groupy is replacing the native tabs."="Diese Einstellung wirkt nicht auf Fenster, bei denen Groupy eingebaute Tabs ersetzt."
"Make it easier to tell tabs apart by painting the windows icon on the tab"="Fenstersymbol im Tab anzeigen"
"Allow each tab to have a different length based on caption text"="Tabs haben unterschiedliche Breite, abhängig vom Titel"
"Tabs should have square corners rather than rounded ones"="Ecken von Tabs nicht abrunden"
"Hide the Groupy menu button on the left of the tabs"="Groupy-Menü nicht anzeigen"
"Hide the caption text in the title bar of Grouped windows with non custom title bars"="Titel bei gruppierten Fenstern mit angepassten Titelleisten nicht anzeigen"
"Show preview flyouts of inactive tabs on hover"="Vorschau für inaktive Tabs bei Mauskontakt anzeigen"
"Show a close all tabs button on the tab bar when tabs are above the window"="Schaltfläche zum Schließen aller Tabs anzeigen, wenn die Tabs oberhalb des Fensters angezeigt werden"
"Advanced tab settings"="Erweiterte Tab-Einstellungen"
"!You can also save Accent colours from the Groupy menu"="!Sie können Akzentfarben auch über das Groupy-Menü speichern."
"Focused Tab bar appearance"="Fokussierte Tab-Leiste"
"Unfocused Tab bar appearance"="Inaktive Tab-Leiste"
"Reset to default"="Zurücksetzen"
"Focused tab colour"="Aktiver Tab"
"Apply the tab colour to integrated tabs in Windows Notepad and File Explorer"="Tab-Farbe für integrierte Tabs im Editor und Explorer verwenden"
"The application colour should be used on Microsoft Office tabs"="Bei Microsoft Office die Tab-Farbe aus dem Design ableiten"
"Focused background bar :"="Aktive Leiste:"
"Mica style"="Mica-Stil"
"Default colour"="Standard"
"Default colour (default)"="Standard"
"Mica style (default)"="Mica-Stil (Standard)"
"Unfocused background bar :"="Inaktive Leiste:"
"Unfocused tab colour"="Inaktiver Tab"
"Rename"="Umbenennen"
"Create new"="Neu"
"Delete"="Löschen"
"Manage Accent colours"="Akzentfarben verwalten"
"Create, rename, and delete saved Accent colours.  Saved tab or application colours can be reset from the Groupy menu."="Erstellen, umbenennen und löschen von  gespeicherten Akzentfarben. Gespeicherte Tab- oder Anwendungsfarben können über das Groupy-Menü zurückgesetzt werden."
"View settings"="Mehr anzeigen"
"Tab and background bar colours"="Tab- und Hintergrundfarben"
"OK"="OK"
"Colour name"="Name"
"Are you sure you want to delete this Accent colour?"="Möchten Sie die Akzentfarbe wirklich löschen?"
"Delete Accent colour"="Akzentfarbe löschen"
"Adjust the colours used for tabs and the optional background bar."="Farben für Tabs und Tab-Leiste anpassen."
"Frame colour"="Rahmenfarbe"
"Custom colour..."="Eigene Farbe"
"How should Groupy work?"="Wie soll sich Groupy verhalten?"
"!The default hotkey for switching is Win + ~ (US) or Win + ` (International).  Holding Ctrl navigates in reverse."="!Standard: Win + ~ (US) oder Win + ` (International). Drücken Sie zusätzlich Strg, um die Reihenfolge umzukehren."
"Note that the OS uses many of the Win keyboard shortcuts so we recommend keys such as the key to the left of the 1 key and below escape which are easy to hit with Win and also unused."="Beachten Sie, dass Windows viele Kürzel der Form Win + Buchstabe selbst verwendet. Verwenden Sie am besten wenig benutzte Tasten, z. B. die Taste direkt unter der Esc-Taste, zusammen mit der Windows-Taste."
"Hotkey should be Win + "="Tastenkürzel: Win + "
"Hotkey should be "="Tastenkürzel: "
"!Exclude applications from Ctrl-N/T handling by shift clicking on the Groupy menu and selecting 'Exclude from Ctrl-N/T'."="!Um Anwendungen von Strg + N/T auszuschließen, klicken Sie bei gehaltener Umschalttaste auf das Groupy-Menü."
"Use Ctrl+T to open a new tab (where possible)"="Strg + T öffnet einen neuen Tab (wenn möglich)"
"!For maximum compatibility we recommend you adjust Windows Notepad settings to open new documents in a new window rather than a new tab."="!Für maximale Kompatibilität wird empfohlen, im Editor einzustellen, dass neue Dokumente in einem neuen Fenster geöffnet werden."
"Always group windows when moved on top of each other"="Fenster beim Aufeinanderziehen immer gruppieren"
"Only group windows when the Shift key is held down"="Fenster nur bei gedrückter Umschalttaste gruppieren"
"Only group windows when the Ctrl key is held down"="Fenster nur bei gedrückter Strg-Taste gruppieren"
"Only group windows when the right mouse button is also held down"="Fenster nur bei gedrückter rechter Maustaste gruppieren"
"Instantly group windows"="Fenster sofort gruppieren"
"Only group if the window has been held above for at least 1/3rd of a second"="Gruppieren, wenn Fenster 1/3 Sek. übereinander gehalten wurden"
"Only group if the window has been held above for at least 2/3rd of a second"="Gruppieren, wenn Fenster 2/3 Sek. übereinander gehalten wurden"
"Only group if the window has been held above for at least 1 second"="Gruppieren, wenn Fenster 1 Sek. übereinander gehalten wurden"
"Middle clicking a tab does nothing"="Ein Klick mit der mittleren Maustaste hat keinen Effekt"
"Middle clicking on a tab closes that tab"="Ein Klick mit der mittleren Maustaste schließt den Tab"
"Middle clicking on a tab opens a new tab where possible"="Ein Klick mit der mittleren Maustaste öffnet einen neuen Tab, falls möglich"
"Allow the use of a hotkey to rename tabs"="Umbenennen von Tabs per Tastenkürzel"
"Use Ctrl+N to open a new tab (where possible)"="Strg + N öffnet einen neuen Tab (wenn möglich)"
"Newly opened folders via middle click should be added to the current tab Group"="Ordner, die per mittlerer Maustaste geöffnet werden, in die aktuelle Tab-Gruppe aufnehmen"
"Use middle click to invoke selected items and to navigate up (when a blank space is under the cursor)"="Die mittlere Maustaste als Doppelklick auf Objekte und zum Wechsel eine Ebene aufwärts beim Klick ins Fenster verwenden"
"Allow the use of Ctrl + Tab and Shift + Tab as hotkeys for tab switching"="Strg + Tab bzw. Umschalt + Tab als Kürzel für Tab-Wechsel verwenden"
"Enable hotkeys to switch between tabs in a Group"="Aktiviere Tastenkürzel zum Wechsel von Tabs innerhalb der Gruppe"
"Add new tab in Microsoft Word / Microsoft Excel should open a new blank document / workbook rather than the recent documents page"="Das Hinzufügen eines neuen Tabs bei Microsoft Word / Excel soll ein neues leeres Dokument öffnen"
"Make the add new tab button left side try to open a new copy of the application you are working in on all windows"="Klick auf 'Tab hinzufügen' öffnet eine neue Instanz der Anwendung"
"Only allow tabs to be moved when the Shift key or the right mouse button are held down"="Umschalttaste oder rechte Maustaste müssen beim Verschieben von Tabs gedrückt sein"
"Only allow windows from the same application to be put in a Group using drag and drop unless the Shift key is held down"="Wenn die Umschalttaste nicht gedrückt wird, nur Fenster derselben Anwendung gruppieren"
"Use the entire window as a drag and drop target"="Das ganze Fenster zur Aktivierung der Gruppierung nutzen"
"Reset"="Zurücksetzen"
"You can prevent accidental Grouping by delaying Group creation"="Gruppenerstellung verzögern, um versehentliches Gruppieren zu verhindern"
"!The add tab can create a new window instead of just showing a drop down menu.  Not all applications will support this."="!'Tab hinzufügen' kann ein neues Fenster erstellen, statt das Gruppiermenü anzuzeigen. Nicht alle Anwendungen unterstützen dies."
"How should Groupy handle tabbed File Explorer and Windows Notepad windows on Windows 11?"="Wie soll Groupy Explorer- und Editor-Fenster unter Windows 11 behandeln?"
"Manual grouping by drag and drop"="Gruppieren per Drag & Drop"
"Dragging a window over the title bar of another window is one way to manually create a Group."="Fenster können gruppiert werden, indem Sie ein Fenster über die Titelleiste eines anderen Fensters ziehen."
"Moving and creating new tabs"="Neue Tabs erstellen und verschieben"
"Groupy hotkey settings"="Tastenkürzel"
"Explorer enhancement settings"="Explorer-Erweiterung"
"Replace File Explorer & Windows Notepad tabs"="Explorer- und Editor-Tabs ersetzen"
"On supported versions of Windows Groupy will replace the native tabs with Groupy ones."="Windows-Tabs werden durch Groupy-Tabs ersetzt."
"Do not replace tabs"="Tabs nicht ersetzen"
"Show both the native tabs and have the Groupy tabs on the top of the window."="Windows- und Groupy-Tabs werden gleichzeitig angezeigt."
"Advanced settings"="Weitere Einstellungen"
"Related"="Abhängig"
"View and delete your automatic application Groupings."="Gruppen ansehen und löschen."
"!You can create new automatic groupings from the Groupy menu on the Groupy bar"="!Sie können neue Gruppierregeln über das Groupy-Menü erstellen."
"Only allow specified applications to be in a Group"="Nur aufgeführte Anwendungen gruppieren"
"Add to list"="Hinzufügen"
"Remove from list"="Aus Liste entfernen"
"Create new rule"="Neue Regel"
"Edit rule"="Regel bearbeiten"
"Delete rule"="Regel löschen"
"Group newly opened windows when the CTRL key is held down whilst opening the new window"="Neue Fenster gruppieren, wenn die Strg-Taste beim Öffnen gedrückt wird"
"Automatically group identical windows together unless they are already in another Group"="Gleiche Fenster gruppieren, wenn sie nicht zu verschiedenen Gruppen gehören"
"Browse saved Groups folder..."="Ordner mit Gruppen öffnen..."
"Automatic window grouping"="Automatisch gruppieren"
"Saved Groups"="Gespeicherte Gruppen"
"Custom rules"="Eigene Regeln"
"Block / allow applications"="Anwendungen ausschließen / zulassen"
"Automatically group"="Automatisch gruppieren"
"Do you want to remove"="Möchten Sie"
"from the auto grouping list?"=aus der Liste für automatische Gruppierung entfernen?"
"Disable auto grouping?"="Automatisches Gruppieren deaktivieren?"
"Groups are saved from the Groupy bar.  You can launch a Group with a double click."="Gruppen können über das Groupy-Menü erstellt werden. Sie können hier mit einem Doppelklick geöffnet werden"
"Edit saved group"="Gruppe bearbeiten"
"Open saved Groups folder"="Öffne Ordner mit gespeicherten Gruppen"
"from saved groups?"="aus den gespeicherten Gruppen entfernen?"
"Delete this group?"="Gruppe löschen?"
"Manage which applications can be grouped together."="Gruppierregeln verwalten"
"from the exclusions list?"="aus der Ausnahmeliste entfernen?"
"Delete exclusion?"="Ausnahme löschen?"
"No name provided"="Kein Name verfügbar"
"You must provide a valid name"="Sie müssen einen gültigen Namen angeben"
"Manage your own permanent grouping rules."="Eigene Regeln zur Gruppierung verwalten"
"What should this rule do?"="Was soll diese Regel tun?"
"Rules are used to tell Groupy which windows should be Grouped together automatically."="Mit Regeln können Sie festlegen, welche Fenster automatisch gruppiert werden."
"Process to Group (optional) :"="Nach Prozess gruppieren:"
"Window class to Group (optional) :"="Nach Fensterklasse gruppieren:"
"Window caption for Grouping (optional) :"="Nach Titel gruppieren:"
"Microsoft Word / Microsoft Excel / Microsoft PowerPoint file or File Explorer folder (optional) :"="Word- / Excel- / PowerPoint-Datei oder Explorer-Fenster:"
"Edit"="Bearbeiten"
"New"="Neu"
"Clear"="Leeren"
"Pick file..."="Datei wählen"
"Pick class"="Klasse wählen"
"Save"="Speichern"
"Pick folder..."="Ordner wählen"
"Use partial string matching"="Teile des Titels vergleichen"
"Process :"="Prozess:"
"Class :"="Klasse:"
"Configure"="Konfigurieren"
"You can match on a combination of process, window class and caption text."="Sie können Prozess, Fensterklasse und Titel kombinieren."
"Are you sure you want to delete the selected subrule from this rule?"="Möchten Sie die Bedingung wirklich löschen?"
"Delete subrule?"="Bedingung löschen?"
"Please select a folder"="Bitte wählen Sie einen Ordner"
"Rule name"="Name"
"Check now..."="Jetzt suchen..."
"Visit Website..."="Webseite besuchen..."
"Unlock / Purchase..."="Freischalten / Kaufen..."
"Groupy is a trademark of Stardock Corporation"="Groupy ist eine Marke der Stardock Corporation"
"Office and Windows are registered trademarks of Microsoft Corporation"="Office und Windows sind eingetragene Marken der Microsoft Corporation"
"Automatically check for updates once a week"="Einmal die Woche nach neuen Versionen suchen"
"Deactivate license"="Lizenz deaktivieren"
"Check for updates automatically."="Automatisch nach neuen Versionen suchen"
"License"="Lizenz"
"Change the license used / visit our website."="Lizenz wechseln"
"Learn more about support on your insider release of Windows"="Mehr über die Unterstützung Ihrer Insider-Version von Windows erfahren"
"Get help"="Hilfe"
"As your trial has now expired would you like to uninstall this product?"="Ihre Testperiode ist abgelaufen. Möchten Sie diese Software entfernen?"
"Uninstall product?"="Produkt entfernen?"
"from the inclusions list?"="aus der Gruppier-Liste entfernen?
"Delete inclusion?"="Eintrag löschen?"
"from custom rules?"="aus Ihren Regeln entfernen?"
"Delete this rule?"="Regel löschen?"
"Sorry Groupy2 is designed for Windows 10 and Windows 11"="Entschuldigung, Groupy2 ist für Windows 10 und 11 konzipiert"
"Wrong OS detected"="Dieses Betriebssystem wird nicht unterstützt"
"Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"="="Ihr Administrator hat den Zugriff auf die Einstellungen gesperrt.\n\nMöchten Sie das Programm als Administrator ausführen, um die Einstellungen zu ändern?"
"Settings locked"="Einstellungen gesperrt"
"By default you need to hold windows for more than 1/3rd of a second before releasing the mouse over the titlebar of another window to add the window to a group."="Die Standardwartezeit, die Fenster mindestens übereinander gehalten werden müssen, um eine Gruppierung auszulösen, ist 1/3 Sekunde."
"Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)"="Möchten Sie diese Einstellung aktivieren? (Dies kann in den Einstellungen wieder rückgängig gemacht werden.)"
"Keep delayed grouping enabled?"="Verzögerte Gruppierung aktivieren?"
"You need to enable show window contents when dragging in Windows to use Groupy"=Sie müssen die Einstellung zum Anzeigen der Fensterinhalte beim Ziehen aktivieren, um Groupy nutzen zu können."
"Show window contents when dragging mode not enabled"="Fensterinhalt anzeigen, wenn 'Drag & Drop' nicht aktiv ist"
"Group this window and the dragged window"="Diese Fenster gruppieren"
"Add this window to the dragged group"="Fenster zur Gruppe hinzufügen"
"Cannot group a window that is not responding"="Das Fenster reagiert nicht und kann daher nicht gruppiert werden"
"Groupy requires the Desktop Window Manager to be enabled"="Groupy benötigt den Desktop Window Manager"
"Group these windows"="Diese Fenster gruppieren"
"Your group has been saved and you can access this either via the Groupy menu on an existing tab group, or from the Windows Start Menu in the Saved Groups folder"="Ihre Gruppe wurde gespeichert und ist über das Groupy-Menü oder den Ordner 'Gespeicherte Gruppen' im Startmenü verfügbar."
"Your group has been saved"="Ihre Gruppe wurde gespeichert"
"New tab\tCtrl+N"="Neuer Tab\tStrg + N"
"New tab"="Neuer Tab"
"All ungrouped windows from '%s'"="Nicht gruppierte Fenster von '%s'"
"All ungrouped windows from '%s' on this monitor"="Nicht gruppierte Fenster von '%s' auf diesem Bildschirm"
"All ungrouped windows of class '%s'"="Nicht gruppierte Fenster der Klasse '%s'"
"All ungrouped windows of class '%s' on this monitor"="Nicht gruppierte Fenster der Klasse '%s' auf diesem Bildschirm"
"All ungrouped windows on this monitor"="Nicht gruppierte Fenster auf diesem Bildschirm"
"Manage saved groups"="Gespeicherte Gruppen verwalten"
"Add to group"="Zur Gruppe hinzufügen"
"Group"="Gruppieren"
"Personalise tab"="Tab anpassen"
"Automatically group all '"="Automatisch: '"
"' windows together"="'-Fenster"
"Automatically exclude from auto grouping all '"="Nicht automatisch: '"
"' windows"="'-Fenster"
"Exclude all '"="Ausschließen: '"
"from Groupy™"="werden von Groupy ignoriert"
"-Quick access Accent colours "="-Akzentfarben im Schnellzugriff"
"No Accent colour"="Keine Akzentfarbe"
"<applied to this tab"="<angewendet auf diesen Tab"
"Pick Accent colour..."="Akzentfarbe wählen..."
"Save this Accent colour as a quick access Accent colour"="Akzentfarbe für den Schnellzugriff merken"
"Ctrl+Shift+F1"="Strg + Umschalt + F1"
"Save this Accent colour as default for this application"="Akzentfarbe für diese Anwendung speichern"
"Save this Accent colour for this folder and child folders"="Akzentfarbe für Ordner & Unterordner speichern"
"Save this Accent colour for this document"="Akzentfarbe für dieses Dokument speichern"
"Save this Accent colour for windows with this caption text"="Akzentfarbe für Fenster mit diesem Titel speichern"
"Save this Accent colour for all tabs in this group"="Akzentfarbe für alle Tabs der Gruppe speichern"
"Force light or dark mode tabs"="An Farbmodus des Betriebssystems anpassen"
"Let Groupy decide light/dark mode"="Hellen / Dunklen Modus automatisch wählen"
"Force this application to use dark mode"="Anwendung im dunklen Modus"
"Force this application to use light mode"="Anwendung im hellen Modus"
"Close tab"="Tab schließen"
"Alt + F4"="Alt + F4"
"Close other tabs"="Andere Tabs schließen"
"Close tabs to the left"="Linke Tabs schließen"
"Close tabs to the right"="Rechte Tabs schließen"
"Close all windows in this group"="Alle Fenster dieser Gruppe schließen"
"Ungroup this group"="Gruppe auflösen"
"Unpin Groupy Tabs"="Tabs lösen"
"Pin Groupy Tabs"="Tabs anheften"
"Always show tabs for this type of window"="Für diesen Fenstertyp immer Tabs anzeigen"
"Unlock group"="Gruppe entsperren"
"Lock group"="Gruppe sperren"
"Save group"="Gruppe aktualisieren"
"Saved as"="Gespeichert als"
"Save group as"="Gruppe speichern unter..."
"Unpin group from taskbar"="Gruppe von Taskleiste lösen"
"Pin group to taskbar"="Gruppe an Taskleiste anheften"
"Unpin group from Start"="Gruppe von Startmenü lösen"
"Pin group to Start"="Gruppe an Startmenü anheften"
"Exclude from Ctrl-N support"="Bei Strg + N ausschließen"
"Enter a new name for this colour"="Bitte geben Sie einen Namen für die Farbe ein."
"Enter a new title for this tab"="Bitte geben Sie einen neuen Namen für den Tab ein."
"Name this group"="Gruppe umbenennen"
"Enter a name for this saved group."="Bitte geben Sie einen Namen für die Gruppe ein."
"Saved groups can be accessed from the saved groups Start Menu folder."="Gespeicherte Gruppen finden Sie im Startmenü."
"Show create new tab option"="Menüpunkt 'Neuer Tab' anzeigen"
"Exclude from Ctrl-T support"="Bei Strg + T ausschließen"
"Buy Groupy 2"="Groupy 2 kaufen"
"Not yet defined"="Noch keine Bedingungen"
"Never automatically group"="Nicht automatisch gruppieren"
; Groupy 2.1
"Do not show the drop down arrow next to the new tab button"="Menü neben der 'Neuer Tab'-Schaltfläche ausblenden"
"Closing groups"="Gruppen schließen"
"Control how the close button works when using integrated tabs."="Verhalten der Schließen-Schaltfläche bei der Benutzung integrierter Tabs."
"The close button in File Explorer or Windows Notepad should close the entire group"="Die Schließen-Schaltfläche im Explorer und Editor schließt die gesamte Gruppe"
"When tabs are integrated into the title bar the close button should close the entire group"="Die Schließen-Schaltfläche schließt die gesamte Gruppe, wenn die Tabs in die Titelleiste integriert sind"
"!Hold the Ctrl key down to only close the current window"="!Drücken Sie die Strg-Taste, um nur das aktuelle Fenster zu schließen"
"New Explorer tabs should open in the same folder"="Neue Explorer-Tabs im selben Ordner öffnen"
"System default language"="Sprache des Systems"
"Reopen closed tabs"="Geschlossene Tabs wiederherstellen"
; Groupy 2.12
"Would you like to always show tabs for Microsoft Word, Excel and Powerpoint?" = "Möchten Sie in Microsoft Word, Excel und Powerpoint immer Tabs anzeigen?"
"Always show tabs for Microsoft Office?" = "Tabs in Microsoft Office immer anzeigen?"
"You can enable or disable tabs on a window using the Groupy tab right click menu.  For ungrouped windows a Groupy tab will appear if you hover over the top of the window by default."="Sie können die Tabs für ein Fenster über das Groupy-Menü ein- oder ausschalten. Bei ungruppierten Fenstern erscheint ein Tab, wenn Sie mit der Maus über das Fenster fahren."
"Groupy disabled" = "Groupy ist nicht aktiv"
"Groupy enabled" = "Groupy ist aktiv"