[UI]
Name="Ukrainian"

[Strings]
Exist=1
"Stardock Groupy 2 Configuration"="Налаштування Stardock Groupy 2"
"General"="Загальні"
"Tab appearance"="Вигляд вкладок"
"Tab colours"="Кольори вкладок"
"Grouping settings"="Налаштування групування"
"Grouping rules"="Правила групування"
"About"="Про програму"
"!Groupy tabs can only be integrated into the title bar if the window does not have a custom title bar.  Groupy will always use integrated mode to replace the existing tabs in File Explorer and Windows Notepad if your version of Windows has those."="!Вкладки Groupy можна інтегрувати в рядок заголовка лише якщо вікно не має власного рядка заголовка. Groupy завжди використовуватиме інтегрований режим для заміни наявних вкладок у Провіднику файлів і Блокноті Windows, якщо ваша версія Windows їх підтримує."
"Groupy can replace the existing Explorer tabs and Notepad tabs.  This integration can be disabled if you want both Groupy tabs and the standard tabs to appear on one window."="Groupy може замінити наявні вкладки Провідника та Блокнота. Цю інтеграцію можна вимкнути, якщо ви хочете бачити одночасно вкладки Groupy та стандартні вкладки в одному вікні."
"Do you want to use Groupy?"="Бажаєте використовувати Groupy?"
"How should taskbar buttons for Grouped windows appear?"="Як мають виглядати кнопки на панелі завдань для згрупованих вікон?"
"!Some applications may not fully support the options above."="!Деякі програми можуть не повністю підтримувати параметри вище."
"How can I disable Groupy?"="Як вимкнути Groupy?"
"Settings"="Налаштування"
"Show Groupy Bar"="Показувати панель Groupy"
"Enable Tab Replacement"="Увімкнути заміну вкладок"
"Turn off Groupy"="Вимкнути Groupy"
"What kind of tabs would you like Groupy to use?"="Який тип вкладок ви хочете використовувати в Groupy?"
"Additional options"="Додаткові параметри"
"Place tabs above"="Розміщувати вкладки зверху"
"Integrate tabs"="Інтегрувати вкладки"
"Replace tabs"="Заміняти вкладки"
"Keep both"="Зберігати обидва"
"Turn off Groupy for this account"="Вимкнути Groupy для цього облікового запису"
"You can disable Groupy in this account by enabling this."="Ви можете вимкнути Groupy для цього облікового запису, увімкнувши цей параметр."
"Show a Groupy bar when the mouse hovers over the top of a title bar for ungrouped windows."="Показувати панель Groupy при наведенні миші на верхню частину рядка заголовка для незгрупованих вікон."
"Integrate the tabs"="Інтегрувати вкладки"
"Compatible windows have the tabs integrated into the title bar.\n\nWindows with custom title bars will show the tabs above them."="Сумісні вікна мають вкладки, інтегровані в рядок заголовка.\n\nВікна з власними рядками заголовка показуватимуть вкладки зверху."
"The tabs are placed above the window title bar.\n\nCan be configured to only show on hover from the tab appearance page."="Вкладки розміщуються над рядком заголовка вікна.\n\nМожна налаштувати показ лише при наведенні на сторінці «Вигляд вкладок»."
"Show all"="Показувати всі"
"Show individual taskbar buttons for different applications in a Group."="Показувати окремі кнопки на панелі завдань для різних програм у групі."
"Show only active window"="Показувати лише активне вікно"
"Only show a taskbar button for the active window in a Group."="Показувати лише кнопку активного вікна в групі на панелі завдань."
"Show only one combined button"="Показувати лише одну комбіновану кнопку"
"Show only one combined taskbar button for the entire Group with custom icon."="Показувати лише одну комбіновану кнопку на панелі завдань для всієї групи з власною піктограмою."
"On"="Увімкнено"
"Welcome to Groupy"="Ласкаво просимо до Groupy"
"Groupy is not running"="Groupy не запущено"
"Groupy is not currently running.  Would you like to start Groupy?"="Groupy наразі не запущено. Бажаєте запустити Groupy?"
"The Groupy service does not appear to be running."="Служба Groupy, здається, не запущена."
"Please reinstall Stardock Groupy."="Будь ласка, перевстановіть Stardock Groupy."
"Service is not running"="Служба не запущена"
"Off"="Вимкнено"
"What style of tabs would you like to use?"="Який стиль вкладок ви хочете використовувати?"
"Should tabs always be visible when tabs are placed above the window?"="Чи повинні вкладки завжди бути видимими, коли вони розміщені над вікном?"
"Advanced interface tweaks"="Розширені налаштування інтерфейсу"
"Rounded tabs"="Закруглені вкладки"
"Tabs have rounded corners at the top and bottom."="Вкладки мають закруглені кути зверху та знизу."
"Traditional tabs"="Традиційні вкладки"
"Tabs have rounded corners at the top and square corners at the bottom."="Вкладки мають закруглені кути зверху та квадратні кути знизу."
"Always visible"="Завжди видимі"
"Tabs always show above windows."="Вкладки завжди відображаються над вікнами."
"Add a background bar to the tabs"="Додати фонову панель під вкладки"
"For tabs placed above a window, Groupy can paint a background bar under the tabs to intergrate them more into the window."="Для вкладок, розміщених над вікном, Groupy може намалювати фонову панель під вкладками для кращої інтеграції з вікном."
"Make the tabs and background bar taller"="Зробити вкладки та фонову панель вищими"
"Show on active windows"="Показувати на активних вікнах"
"Tabs are only visible on active windows unless you hover above the window."="Вкладки видимі лише на активних вікнах, якщо не навести мишу над вікном."
"Adjust advanced Groupy tab settings"="Налаштувати розширені параметри вкладок Groupy"
"Control the visibility of the close button, preview flyouts, etc."="Керувати видимістю кнопки закриття, спливаючих вікон попереднього перегляду тощо."
"Hide when maximized"="Приховувати при розгорнутому вікні"
"Maximized windows hide the tabs until you hover at the top of the screen."="Розгорнуті вікна приховують вкладки, доки не навести мишу на верх екрана."
"Always hide"="Завжди приховувати"
"All tabs hide until you hover above the window."="Усі вкладки приховуються, доки не навести мишу над вікном."
"Should tabs show individual close buttons?"="Чи повинні вкладки показувати окремі кнопки закриття?"
"Do not paint tab background"="Не малювати фон вкладки"
"Show window icon"="Показувати піктограму вікна"
"Variable length tabs"="Вкладки змінної довжини"
"Groupy menu"="Меню Groupy"
"Hide caption"="Приховати заголовок"
"Show Previews"="Показувати попередній перегляд"
"Close all"="Закрити всі"
"Square tabs"="Квадратні вкладки"
"Only show a close button on mouseover"="Показувати кнопку закриття лише при наведенні"
"Only show a close button on the active tab"="Показувати кнопку закриття лише на активній вкладці"
"Show a close button on all the tabs"="Показувати кнопку закриття на всіх вкладках"
"Do not show a close button on the tabs ever"="Ніколи не показувати кнопку закриття на вкладках"
"Do not paint a tab when only one tab exists for the group"="Не малювати вкладку, коли в групі лише одна вкладка"
"This is not used for windows where Groupy is replacing the native tabs."="Це не використовується для вікон, де Groupy замінює вбудовані вкладки."
"Make it easier to tell tabs apart by painting the windows icon on the tab"="Зробити вкладки легшими для розрізнення, малюючи піктограму вікна на вкладці"
"Allow each tab to have a different length based on caption text"="Дозволити кожній вкладці мати різну довжину залежно від тексту заголовка"
"Tabs should have square corners rather than rounded ones"="Вкладки повинні мати квадратні кути замість закруглених"
"Hide the Groupy menu button on the left of the tabs"="Приховати кнопку меню Groupy ліворуч від вкладок"
"Hide the caption text in the title bar of Grouped windows with non custom title bars"="Приховати текст заголовка в рядку заголовка згрупованих вікон без власного рядка заголовка"
"Show preview flyouts of inactive tabs on hover"="Показувати спливаючі вікна попереднього перегляду неактивних вкладок при наведенні"
"Show a close all tabs button on the tab bar when tabs are above the window"="Показувати кнопку «Закрити всі вкладки» на панелі вкладок, коли вкладки розміщені над вікном"
"Advanced tab settings"="Розширені налаштування вкладок"
"!You can also save Accent colours from the Groupy menu"="!Ви також можете зберігати кольори акценту з меню Groupy"
"Focused Tab bar appearance"="Вигляд панелі активних вкладок"
"Unfocused Tab bar appearance"="Вигляд панелі неактивних вкладок"
"Reset to default"="Скинути до стандартних"
"Focused tab colour"="Колір активної вкладки"
"Apply the tab colour to integrated tabs in Windows Notepad and File Explorer"="Застосовувати колір вкладки до інтегрованих вкладок у Блокноті Windows та Провіднику файлів"
"The application colour should be used on Microsoft Office tabs"="Колір програми повинен використовуватися на вкладках Microsoft Office"
"Focused background bar :"="Фонова панель активної вкладки :"
"Mica style"="Стиль Mica"
"Default colour (default)"="Колір за замовчуванням (стандарт)"
"Mica style (default)"="Стиль Mica (стандарт)"
"Unfocused background bar :"="Фонова панель неактивної вкладки :"
"Unfocused tab colour"="Колір неактивної вкладки"
"Rename"="Перейменувати"
"Create new"="Створити новий"
"Delete"="Видалити"
"Manage Accent colours"="Керувати кольорами акценту"
"Create, rename, and delete saved Accent colours.  Saved tab or application colours can be reset from the Groupy menu."="Створюйте, перейменовуйте та видаляйте збережені кольори акценту. Збережені кольори вкладок або програм можна скинути з меню Groupy."
"View settings"="Параметри вигляду"
"Tab and background bar colours"="Кольори вкладок та фонової панелі"
"OK"="OK"
"Colour name"="Назва кольору"
"Are you sure you want to delete this Accent colour?"="Ви впевнені, що хочете видалити цей колір акценту?"
"Delete Accent colour"="Видалити колір акценту"
"Adjust the colours used for tabs and the optional background bar."="Налаштувати кольори, що використовуються для вкладок та необов’язкової фонової панелі."
"Frame colour"="Колір рамки"
"Custom colour..."="Власний колір..."
"How should Groupy work?"="Як повинен працювати Groupy?"
"!The default hotkey for switching is Win + ~ (US) or Win + ` (International).  Holding Ctrl navigates in reverse."="!Стандартна гаряча клавіша для перемикання — Win + ~ (US) або Win + ` (міжнародна). Утримання Ctrl перемикає в зворотному напрямку."
"Note that the OS uses many of the Win keyboard shortcuts so we recommend keys such as the key to the left of the 1 key and below escape which are easy to hit with Win and also unused."="Зауважте, що ОС використовує багато комбінацій з клавішею Win, тому ми рекомендуємо клавіші ліворуч від 1 та під Esc — їх зручно натискати разом з Win і вони зазвичай вільні."
"Hotkey should be Win + "="Гаряча клавіша повинна бути Win + "
"Hotkey should be "="Гаряча клавіша повинна бути "
"!Exclude applications from Ctrl-N/T handling by shift clicking on the Groupy menu and selecting 'Exclude from Ctrl-N/T'."="!Виключити програми з обробки Ctrl-N/T можна, клацнувши з Shift по меню Groupy та обравши «Виключити з Ctrl-N/T»."
"Use Ctrl+T to open a new tab (where possible)"="Використовувати Ctrl+T для відкриття нової вкладки (де можливо)"
"!For maximum compatibility we recommend you adjust Windows Notepad settings to open new documents in a new window rather than a new tab."="!Для максимальної сумісності рекомендуємо налаштувати Блокнот Windows на відкриття нових документів у новому вікні замість нової вкладки."
"Always group windows when moved on top of each other"="Завжди групувати вікна при перетягуванні одне на одне"
"Only group windows when the Shift key is held down"="Групувати вікна лише при утриманні клавіші Shift"
"Only group windows when the Ctrl key is held down"="Групувати вікна лише при утриманні клавіші Ctrl"
"Only group windows when the right mouse button is also held down"="Групувати вікна лише при утриманні правої кнопки миші"
"Instantly group windows"="Миттєво групувати вікна"
"Only group if the window has been held above for at least 1/3rd of a second"="Групувати лише якщо вікно було утримане зверху щонайменше 1/3 секунди"
"Only group if the window has been held above for at least 2/3rd of a second"="Групувати лише якщо вікно було утримане зверху щонайменше 2/3 секунди"
"Only group if the window has been held above for at least 1 second"="Групувати лише якщо вікно було утримане зверху щонайменше 1 секунду"
"Middle clicking a tab does nothing"="Клік середньою кнопкою миші по вкладці нічого не робить"
"Middle clicking on a tab closes that tab"="Клік середньою кнопкою миші по вкладці закриває цю вкладку"
"Middle clicking on a tab opens a new tab where possible"="Клік середньою кнопкою миші по вкладці відкриває нову вкладку (де можливо)"
"Allow the use of a hotkey to rename tabs"="Дозволити використання гарячої клавіші для перейменування вкладок"
"Use Ctrl+N to open a new tab (where possible)"="Використовувати Ctrl+N для відкриття нової вкладки (де можливо)"
"Newly opened folders via middle click should be added to the current tab Group"="Нововідкриті папки через клік середньою кнопкою мають додаватися до поточної групи вкладок"
"Use middle click to invoke selected items and to navigate up (when a blank space is under the cursor)"="Використовувати середню кнопку миші для відкриття вибраних елементів та переходу вгору (коли під курсором порожнє місце)"
"Allow the use of Ctrl + Tab and Shift + Tab as hotkeys for tab switching"="Дозволити використання Ctrl + Tab та Shift + Tab як гарячих клавіш для перемикання вкладок"
"Enable hotkeys to switch between tabs in a Group"="Увімкнути гарячі клавіші для перемикання між вкладками в групі"
"Add new tab in Microsoft Word / Microsoft Excel should open a new blank document / workbook rather than the recent documents page"="Кнопка «Нова вкладка» в Microsoft Word / Excel повинна відкривати новий порожній документ / книгу замість сторінки останніх документів"
"Make the add new tab button left side try to open a new copy of the application you are working in on all windows"="Кнопка додавання нової вкладки зліва намагається відкрити нову копію програми, в якій ви працюєте, для всіх вікон"
"Only allow tabs to be moved when the Shift key or the right mouse button are held down"="Дозволяти переміщення вкладок лише при утриманні клавіші Shift або правої кнопки миші"
"Only allow windows from the same application to be put in a Group using drag and drop unless the Shift key is held down"="Дозволяти розміщувати у групу вікна лише однієї програми через drag-and-drop, якщо не утримується Shift"
"Use the entire window as a drag and drop target"="Використовувати все вікно як ціль для перетягування"
"Reset"="Скинути"
"You can prevent accidental Grouping by delaying Group creation"="Ви можете запобігти випадковому групуванню, затримавши створення групи"
"!The add tab can create a new window instead of just showing a drop down menu.  Not all applications will support this."="!Кнопка додавання вкладки може створювати нове вікно замість показу випадаючого меню. Не всі програми це підтримують."
"How should Groupy handle tabbed File Explorer and Windows Notepad windows on Windows 11?"="Як Groupy повинен обробляти вкладкові вікна Провідника файлів та Блокнота Windows 11?"
"Manual grouping by drag and drop"="Ручне групування перетягуванням"
"Dragging a window over the title bar of another window is one way to manually create a Group."="Перетягування вікна над рядком заголовка іншого вікна — один зі способів вручну створити групу."
"Moving and creating new tabs"="Переміщення та створення нових вкладок"
"Groupy hotkey settings"="Налаштування гарячих клавіш Groupy"
"Explorer enhancement settings"="Налаштування покращень Провідника"
"Replace File Explorer & Windows Notepad tabs"="Замінювати вкладки Провідника файлів та Блокнота Windows"
"On supported versions of Windows Groupy will replace the native tabs with Groupy ones."="На підтримуваних версіях Windows Groupy замінить вбудовані вкладки на вкладки Groupy."
"Do not replace tabs"="Не замінювати вкладки"
"Show both the native tabs and have the Groupy tabs on the top of the window."="Показувати як вбудовані вкладки, так і вкладки Groupy зверху вікна."
"Advanced settings"="Розширені налаштування"
"Related"="Пов’язане"
"View and delete your automatic application Groupings."="Переглядати та видаляти автоматичні групування програм."
"!You can create new automatic groupings from the Groupy menu on the Groupy bar"="!Ви можете створювати нові автоматичні групування з меню Groupy на панелі Groupy"
"Only allow specified applications to be in a Group"="Дозволяти лише вказані програми бути в групі"
"Add to list"="Додати до списку"
"Remove from list"="Видалити зі списку"
"Create new rule"="Створити нове правило"
"Edit rule"="Редагувати правило"
"Delete rule"="Видалити правило"
"Group newly opened windows when the CTRL key is held down whilst opening the new window"="Групувати нововідкриті вікна при утриманні клавіші CTRL під час відкриття"
"Automatically group identical windows together unless they are already in another Group"="Автоматично групувати ідентичні вікна разом, якщо вони ще не в іншій групі"
"Browse saved Groups folder..."="Переглянути папку збережених груп..."
"Automatic window grouping"="Автоматичне групування вікон"
"Saved Groups"="Збережені групи"
"Custom rules"="Власні правила"
"Block / allow applications"="Блокувати / дозволяти програми"
"Automatically group"="Автоматично групувати"
"Do you want to remove"="Ви хочете видалити"
"from the auto grouping list?"="зі списку автоматичного групування?"
"Disable auto grouping?"="Вимкнути автоматичне групування?"
"Groups are saved from the Groupy bar.  You can launch a Group with a double click."="Групи зберігаються з панелі Groupy. Ви можете запустити групу подвійним кліком."
"Edit saved group"="Редагувати збережену групу"
"Open saved Groups folder"="Відкрити папку збережених груп"
"from saved groups?"="зі збережених груп?"
"Delete this group?"="Видалити цю групу?"
"Manage which applications can be grouped together."="Керувати тим, які програми можна групувати разом."
"from the exclusions list?"="зі списку виключень?"
"Delete exclusion?"="Видалити виключення?"
"No name provided"="Назву не вказано"
"You must provide a valid name"="Ви повинні вказати дійсну назву"
"Manage your own permanent grouping rules."="Керувати власними постійними правилами групування."
"What should this rule do?"="Що повинно робити це правило?"
"Rules are used to tell Groupy which windows should be Grouped together automatically."="Правила використовуються, щоб вказати Groupy, які вікна потрібно автоматично групувати."
"Process to Group (optional) :"="Процес для групування (необов’язково) :"
"Window class to Group (optional) :"="Клас вікна для групування (необов’язково) :"
"Window caption for Grouping (optional) :"="Заголовок вікна для групування (необов’язково) :"
"Microsoft Word / Microsoft Excel / Microsoft PowerPoint file or File Explorer folder (optional) :"="Файл Microsoft Word / Excel / PowerPoint або папка Провідника (необов’язково) :"
"Edit"="Редагувати"
"New"="Новий"
"Clear"="Очистити"
"Pick file..."="Вибрати файл..."
"Pick class"="Вибрати клас"
"Save"="Зберегти"
"Pick folder..."="Вибрати папку..."
"Use partial string matching"="Використовувати часткове співпадіння рядка"
"Process :"="Процес :"
"Class :"="Клас :"
"Configure"="Налаштувати"
"You can match on a combination of process, window class and caption text."="Можна шукати співпадіння за комбінацією процесу, класу вікна та тексту заголовка."
"Are you sure you want to delete the selected subrule from this rule?"="Ви впевнені, що хочете видалити вибране підправило з цього правила?"
"Delete subrule?"="Видалити підправило?"
"Please select a folder"="Будь ласка, виберіть папку"
"Rule name"="Назва правила"
"Check now..."="Перевірити зараз..."
"Visit website..."="Відвідати сайт..."
"Unlock / Purchase..."="Розблокувати / Придбати..."
"Groupy is a trademark of Stardock Corporation"="Groupy є торговою маркою Stardock Corporation"
"Office and Windows are registered trademarks of Microsoft Corporation"="Office та Windows є зареєстрованими торговими марками Microsoft Corporation"
"Automatically check for updates once a week"="Автоматично перевіряти оновлення раз на тиждень"
"Deactivate license"="Деактивувати ліцензію"
"Check for updates automatically."="Перевіряти оновлення автоматично."
"License"="Ліцензія"
"Change the license used / visit our website."="Змінити використовувану ліцензію / відвідати наш сайт."
"Learn more about support on your insider release of Windows"="Дізнатися більше про підтримку вашої Insider-версії Windows"
"Get help"="Отримати допомогу"
"As your trial has now expired would you like to uninstall this product?"="Термін пробної версії закінчився. Бажаєте видалити продукт?"
"Uninstall product?"="Видалити продукт?"
"from the inclusions list?"="зі списку включень?"
"Delete inclusion?"="Видалити включення?"
"from custom rules?"="з власних правил?"
"Delete this rule?"="Видалити це правило?"
"Sorry Groupy2 is designed for Windows 10 and Windows 11"="На жаль, Groupy2 розроблено для Windows 10 та Windows 11"
"Wrong OS detected"="Виявлено несумісну ОС"
"Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"="Ваш адміністратор заблокував налаштування Groupy.\n\nБажаєте запустити від імені адміністратора, щоб змінити їх?"
"Settings locked"="Налаштування заблоковано"
"By default you need to hold windows for more than 1/3rd of a second before releasing the mouse over the titlebar of another window to add the window to a group."="За замовчуванням потрібно утримувати вікно більше 1/3 секунди перед відпусканням миші над рядком заголовка іншого вікна, щоб додати його до групи."
"Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)"="Бажаєте залишити цей параметр увімкненим? (Його можна змінити на сторінці налаштувань групування.)"
"Keep delayed grouping enabled?"="Залишити затримку групування увімкненою?"
"You need to enable show window contents when dragging in Windows to use Groupy"="Для використання Groupy потрібно увімкнути «Показувати вміст вікна при перетягуванні» в Windows"
"Show window contents when dragging mode not enabled"="Режим показу вмісту вікна при перетягуванні не увімкнено"



; Groupy App UI

"Group this window and the dragged window"="Згрупувати це вікно та перетягнуте вікно"
"Add this window to the dragged group"="Додати це вікно до перетягнутої групи"
"Cannot group a window that is not responding"="Неможливо згрупувати вікно, яке не відповідає"
"Groupy requires the Desktop Window Manager to be enabled"="Groupy вимагає, щоб Desktop Window Manager був увімкнений"
"Group these windows"="Згрупувати ці вікна"
"Your group has been saved and you can access this either via the Groupy menu on an existing tab group, or from the Windows Start Menu in the Saved Groups folder"="Вашу групу збережено. Доступ до неї можна отримати через меню Groupy на наявній групі вкладок або з меню Пуск Windows у папці «Збережені групи»"
"Your group has been saved"="Вашу групу збережено"
"New tab\tCtrl+N"="Нова вкладка\tCtrl+N"
"New tab"="Нова вкладка"
"All ungrouped windows from '%s'"="Усі незгруповані вікна з «%s»"
"All ungrouped windows from '%s' on this monitor"="Усі незгруповані вікна з «%s» на цьому моніторі"
"All ungrouped windows of class '%s'"="Усі незгруповані вікна класу «%s»"
"All ungrouped windows of class '%s' on this monitor"="Усі незгруповані вікна класу «%s» на цьому моніторі"
"All ungrouped windows on this monitor"="Усі незгруповані вікна на цьому моніторі"
"Manage saved groups"="Керувати збереженими групами"
"Add to group"="Додати до групи"
"Group"="Група"
"Personalise tab"="Персоналізувати вкладку"
"Automatically group all '"="Автоматично групувати всі '"
"' windows together"="' вікна разом"
"Automatically exclude from auto grouping all '"="Автоматично виключити зі автогрупування всі '"
"' windows"="' вікна"
"Exclude all '"="Виключити всі '"
"from Groupy™"="з Groupy™"
"-Quick access Accent colours "="-Швидкий доступ до кольорів акценту "
"No Accent colour"="Без кольору акценту"
"<applied to this tab"="<застосовано до цієї вкладки"
"Pick Accent colour..."="Вибрати колір акценту..."
"Save this Accent colour as a quick access Accent colour"="Зберегти цей колір акценту як колір швидкого доступу"
"Ctrl+Shift+F1"="Ctrl+Shift+F1"
"Save this Accent colour as default for this application"="Зберегти цей колір акценту як стандартний для цієї програми"
"Save this Accent colour for this folder and child folders"="Зберегти цей колір акценту для цієї папки та вкладених папок"
"Save this Accent colour for this document"="Зберегти цей колір акценту для цього документа"
"Save this Accent colour for windows with this caption text"="Зберегти цей колір акценту для вікон з таким текстом заголовка"
"Save this Accent colour for all tabs in this group"="Зберегти цей колір акценту для всіх вкладок у цій групі"
"Force light or dark mode tabs"="Примусово світлий або темний режим вкладок"
"Let Groupy decide light/dark mode"="Дозволити Groupy визначати світлий/темний режим"
"Force this application to use dark mode"="Примусово використовувати темний режим для цієї програми"
"Force this application to use light mode"="Примусово використовувати світлий режим для цієї програми"
"Close tab"="Закрити вкладку"
"Alt + F4"="Alt + F4"
"Close other tabs"="Закрити інші вкладки"
"Close tabs to the left"="Закрити вкладки ліворуч"
"Close tabs to the right"="Закрити вкладки праворуч"
"Close all windows in this group"="Закрити всі вікна в цій групі"
"Ungroup this group"="Розгрупувати цю групу"
"Unpin Groupy Tabs"="Відкріпити вкладки Groupy"
"Pin Groupy Tabs"="Закріпити вкладки Groupy"
"Always show tabs for this type of window"="Завжди показувати вкладки для цього типу вікна"
"Unlock group"="Розблокувати групу"
"Lock group"="Заблокувати групу"
"Save group"="Зберегти групу"
"Saved as"="Збережено як"
"Save group as"="Зберегти групу як"
"Unpin group from taskbar"="Відкріпити групу від панелі завдань"
"Pin group to taskbar"="Закріпити групу на панелі завдань"
"Unpin group from Start"="Відкріпити групу від меню Пуск"
"Pin group to Start"="Закріпити групу в меню Пуск"
"Exclude from Ctrl-N support"="Виключити з підтримки Ctrl-N"
"Enter a new name for this colour"="Введіть нову назву для цього кольору"
"Enter a new title for this tab"="Введіть нову назву для цієї вкладки"
"Name this group"="Назвати цю групу"
"Enter a name for this saved group."="Введіть назву для цієї збереженої групи."
"Saved groups can be accessed from the saved groups Start Menu folder."="Збережені групи доступні в папці «Збережені групи» меню Пуск."
"Show create new tab option"="Показувати опцію створення нової вкладки"

; Missing
"Exclude from Ctrl-T support"="Виключити з підтримки Ctrl-T"
"Buy Groupy 2"="Придбати Groupy 2"

;2.1
"Closing groups"="Закриття груп"
"Control how the close button works when using integrated tabs."="Керувати роботою кнопки закриття при використанні інтегрованих вкладок."
"The close button in File Explorer or Windows Notepad should close the entire group"="Кнопка закриття в Провіднику файлів або Блокноті Windows повинна закривати всю групу"
"When tabs are integrated into the title bar the close button should close the entire group"="Коли вкладки інтегровані в рядок заголовка, кнопка закриття повинна закривати всю групу"
"!Hold the Ctrl key down to only close the current window"="!Утримуйте Ctrl, щоб закрити лише поточне вікно"

"Reopen closed tabs"="Відновити закриті вкладки"
"Do not show the drop down arrow next to the new tab button"="Не показувати стрілку випадаючого меню поряд з кнопкою нової вкладки"
"New Explorer tabs should open in the same folder"="Нові вкладки Провідника повинні відкриватися в тій самій папці"

;2.12
"Would you like to always show tabs for Microsoft Word, Excel and Powerpoint?"="Бажаєте завжди показувати вкладки для Microsoft Word, Excel та PowerPoint?"
"Always show tabs for Microsoft Office?"="Завжди показувати вкладки для Microsoft Office?"
"You can enable or disable tabs on a window using the Groupy tab right click menu.  For ungrouped windows a Groupy tab will appear if you hover over the top of the window by default."="Ви можете ввімкнути або вимкнути вкладки у вікні через контекстне меню вкладки Groupy. Для незгрупованих вікон вкладка Groupy з’являється при наведенні миші на верх вікна за замовчуванням."
"Groupy disabled"="Groupy вимкнено"
"Groupy enabled"="Groupy увімкнено"

; 2.15
"Enable if maximized window is clipped by tab bar"="Увімкнути, якщо розгорнуте вікно обрізається панеллю вкладок"
"Do not show mouseover bar when ungrouped for this app"="Не показувати панель при наведенні для незгрупованих вікон цієї програми"
"Do not draw line under integrated tab bar"="Не малювати лінію під інтегрованою панеллю вкладок"
"Do not animate tabs"="Не анімувати вкладки"

;2.16
"- File Explorer"="- Провідник файлів"
"- Notepad"="- Блокнот"

;2.3
"Are you sure you want to pin this to the taskbar?"="Ви впевнені, що хочете закріпити це на панелі завдань?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="Ви можете відкріпити його через контекстне меню або змінити піктограму у властивостях ярлика"
"Are you sure you want to pin this?"="Ви впевнені, що хочете закріпити це?"
"Are you sure you want to unpin this from the taskbar?"="Ви впевнені, що хочете відкріпити це від панелі завдань?"
"Are you sure you want to unpin this?"="Ви впевнені, що хочете відкріпити це?"
"Add for all files with this filename?"="Додати для всіх файлів з цією назвою?"
"How to add?"="Як додати?"











































