[UI]
Name="English"

[Strings]
Exist = 1
"Stardock Groupy 2 Configuration"="Stardock Groupy 2 Configuration"
"General"="General"
"Tab appearance"="Tab appearance"
"Tab colours"="Tab colours"
"Grouping settings"="Grouping settings"
"Grouping rules"="Grouping rules"
"About"="About"
"!Groupy tabs can only be integrated into the title bar if the window does not have a custom title bar.  Groupy will always use integrated mode to replace the existing tabs in File Explorer and Windows Notepad if your version of Windows has those."="!Groupy tabs can only be integrated into the title bar if the window does not have a custom title bar.  Groupy will always use integrated mode to replace the existing tabs in File Explorer and Windows Notepad if your version of Windows has those."
"Groupy can replace the existing Explorer tabs and Notepad tabs.  This integration can be disabled if you want both Groupy tabs and the standard tabs to appear on one window."="Groupy can replace the existing Explorer tabs and Notepad tabs.  This integration can be disabled if you want both Groupy tabs and the standard tabs to appear on one window."
"Do you want to use Groupy?"="Do you want to use Groupy?"
"How should taskbar buttons for Grouped windows appear?"="How should taskbar buttons for Grouped windows appear?"
"!Some applications may not fully support the options above."="!Some applications may not fully support the options above."
"How can I disable Groupy?"="How can I disable Groupy?"
"Settings"="Settings"
"Show Groupy Bar"="Show Groupy Bar"
"Enable Tab Replacement"="Enable Tab Replacement"
"Turn off Groupy"="Turn off Groupy"
"What kind of tabs would you like Groupy to use?"="What kind of tabs would you like Groupy to use?"
"Additional options"="Additional options"
"Place tabs above"="Place tabs above"
"Integrate tabs"="Integrate tabs"
"Replace tabs"="Replace tabs"
"Keep both"="Keep both"
"Turn off Groupy for this account"="Turn off Groupy for this account"
"You can disable Groupy in this account by enabling this."="You can disable Groupy in this account by enabling this."
"Show a Groupy bar when the mouse hovers over the top of a title bar for ungrouped windows."="Show a Groupy bar when the mouse hovers over the top of a title bar for ungrouped windows."
"Integrate the tabs"="Integrate the tabs"
"Compatible windows have the tabs integrated into the title bar.\n\nWindows with custom title bars will show the tabs above them."="Compatible windows have the tabs integrated into the title bar.\n\nWindows with custom title bars will show the tabs above them."
"The tabs are placed above the window title bar.\n\nCan be configured to only show on hover from the tab appearance page."="The tabs are placed above the window title bar.\n\nCan be configured to only show on hover from the tab appearance page."
"Show all"="Show all"
"Show individual taskbar buttons for different applications in a Group."="Show individual taskbar buttons for different applications in a Group."
"Show only active window"="Show only active window"
"Only show a taskbar button for the active window in a Group."="Only show a taskbar button for the active window in a Group."
"Show only one combined button"="Show only one combined button"
"Show only one combined taskbar button for the entire Group with custom icon."="Show only one combined taskbar button for the entire Group with custom icon."
"On"="On"
"Welcome to Groupy"="Welcome to Groupy"
"Groupy is not running"="Groupy is not running"
"Groupy is not currently running.  Would you like to start Groupy?"="Groupy is not currently running.  Would you like to start Groupy?"
"The Groupy service does not appear to be running."="The Groupy service does not appear to be running."
"Please reinstall Stardock Groupy."="Please reinstall Stardock Groupy."
"Service is not running"="Service is not running"
"Off"="Off"
"What style of tabs would you like to use?"="What style of tabs would you like to use?"
"Should tabs always be visible when tabs are placed above the window?"="Should tabs always be visible when tabs are placed above the window?"
"Advanced interface tweaks"="Advanced interface tweaks"
"Rounded tabs"="Rounded tabs"
"Tabs have rounded corners at the top and bottom."="Tabs have rounded corners at the top and bottom."
"Traditional tabs"="Traditional tabs"
"Tabs have rounded corners at the top and square corners at the bottom."="Tabs have rounded corners at the top and square corners at the bottom."
"Always visible"="Always visible"
"Tabs always show above windows."="Tabs always show above windows."
"Add a background bar to the tabs"="Add a background bar to the tabs"
"For tabs placed above a window, Groupy can paint a background bar under the tabs to intergrate them more into the window."="For tabs placed above a window, Groupy can paint a background bar under the tabs to intergrate them more into the window."
"Make the tabs and background bar taller"="Make the tabs and background bar taller"
"Show on active windows"="Show on active windows"
"Tabs are only visible on active windows unless you hover above the window."="Tabs are only visible on active windows unless you hover above the window."
"Adjust advanced Groupy tab settings"="Adjust advanced Groupy tab settings"
"Control the visibility of the close button, preview flyouts, etc."="Control the visibility of the close button, preview flyouts, etc."
"Hide when maximized"="Hide when maximized"
"Maximized windows hide the tabs until you hover at the top of the screen."="Maximized windows hide the tabs until you hover at the top of the screen."
"Always hide"="Always hide"
"All tabs hide until you hover above the window."="All tabs hide until you hover above the window."
"Should tabs show individual close buttons?"="Should tabs show individual close buttons?"
"Do not paint tab background"="Do not paint tab background"
"Show window icon"="Show window icon"
"Variable length tabs"="Variable length tabs"
"Groupy menu"="Groupy menu"
"Hide caption"="Hide caption"
"Show Previews"="Show Previews"
"Close all"="Close all"
"Square tabs"="Square tabs"
"Only show a close button on mouseover"="Only show a close button on mouseover"
"Only show a close button on the active tab"="Only show a close button on the active tab"
"Show a close button on all the tabs"="Show a close button on all the tabs"
"Do not show a close button on the tabs ever"="Do not show a close button on the tabs ever"
"Do not paint a tab when only one tab exists for the group"="Do not paint a tab when only one tab exists for the group"
"This is not used for windows where Groupy is replacing the native tabs."="This is not used for windows where Groupy is replacing the native tabs."
"Make it easier to tell tabs apart by painting the windows icon on the tab"="Make it easier to tell tabs apart by painting the windows icon on the tab"
"Allow each tab to have a different length based on caption text"="Allow each tab to have a different length based on caption text"
"Tabs should have square corners rather than rounded ones"="Tabs should have square corners rather than rounded ones"
"Hide the Groupy menu button on the left of the tabs"="Hide the Groupy menu button on the left of the tabs"
"Hide the caption text in the title bar of Grouped windows with non custom title bars"="Hide the caption text in the title bar of Grouped windows with non custom title bars"
"Show preview flyouts of inactive tabs on hover"="Show preview flyouts of inactive tabs on hover"
"Show a close all tabs button on the tab bar when tabs are above the window"="Show a close all tabs button on the tab bar when tabs are above the window"
"Advanced tab settings"="Advanced tab settings"
"!You can also save Accent colours from the Groupy menu"="!You can also save Accent colours from the Groupy menu"
"Focused Tab bar appearance"="Focused Tab bar appearance"
"Unfocused Tab bar appearance"="Unfocused Tab bar appearance"
"Reset to default"="Reset to default"
"Focused tab colour"="Focused tab colour"
"Apply the tab colour to integrated tabs in Windows Notepad and File Explorer"="Apply the tab colour to integrated tabs in Windows Notepad and File Explorer"
"The application colour should be used on Microsoft Office tabs"="The application colour should be used on Microsoft Office tabs"
"Focused background bar :"="Focused background bar :"
"Mica style"="Mica style"
"Default colour (default)"="Default colour (default)"
"Mica style (default)"="Mica style (default)"
"Unfocused background bar :"="Unfocused background bar :"
"Unfocused tab colour"="Unfocused tab colour"
"Rename"="Rename"
"Create new"="Create new"
"Delete"="Delete"
"Manage Accent colours"="Manage Accent colours"
"Create, rename, and delete saved Accent colours.  Saved tab or application colours can be reset from the Groupy menu."="Create, rename, and delete saved Accent colours.  Saved tab or application colours can be reset from the Groupy menu."
"View settings"="View settings"
"Tab and background bar colours"="Tab and background bar colours"
"OK"="OK"
"Colour name"="Colour name"
"Are you sure you want to delete this Accent colour?"="Are you sure you want to delete this Accent colour?"
"Delete Accent colour"="Delete Accent colour"
"Adjust the colours used for tabs and the optional background bar."="Adjust the colours used for tabs and the optional background bar."
"Mica style (default)"="Mica style (default)"
"Frame colour"="Frame colour"
"Custom colour..."="Custom colour..."
"How should Groupy work?"="How should Groupy work?"
"!The default hotkey for switching is Win + ~ (US) or Win + ` (International).  Holding Ctrl navigates in reverse."="!The default hotkey for switching is Win + ~ (US) or Win + ` (International).  Holding Ctrl navigates in reverse."
"Note that the OS uses many of the Win keyboard shortcuts so we recommend keys such as the key to the left of the 1 key and below escape which are easy to hit with Win and also unused."="Note that the OS uses many of the Win keyboard shortcuts so we recommend keys such as the key to the left of the 1 key and below escape which are easy to hit with Win and also unused."
"Hotkey should be Win + "="Hotkey should be Win + "
"Hotkey should be "="Hotkey should be "
"!Exclude applications from Ctrl-N/T handling by shift clicking on the Groupy menu and selecting 'Exclude from Ctrl-N/T'."="!Exclude applications from Ctrl-N/T handling by shift clicking on the Groupy menu and selecting 'Exclude from Ctrl-N/T'."
"Use Ctrl+T to open a new tab (where possible)"="Use Ctrl+T to open a new tab (where possible)"
"!For maximum compatibility we recommend you adjust Windows Notepad settings to open new documents in a new window rather than a new tab."="!For maximum compatibility we recommend you adjust Windows Notepad settings to open new documents in a new window rather than a new tab."
"Always group windows when moved on top of each other"="Always group windows when moved on top of each other"
"Only group windows when the Shift key is held down"="Only group windows when the Shift key is held down"
"Only group windows when the Ctrl key is held down"="Only group windows when the Ctrl key is held down"
"Only group windows when the right mouse button is also held down"="Only group windows when the right mouse button is also held down"
"Instantly group windows"="Instantly group windows"
"Only group if the window has been held above for at least 1/3rd of a second"="Only group if the window has been held above for at least 1/3rd of a second"
"Only group if the window has been held above for at least 2/3rd of a second"="Only group if the window has been held above for at least 2/3rd of a second"
"Only group if the window has been held above for at least 1 second"="Only group if the window has been held above for at least 1 second"
"Middle clicking a tab does nothing"="Middle clicking a tab does nothing"
"Middle clicking on a tab closes that tab"="Middle clicking on a tab closes that tab"
"Middle clicking on a tab opens a new tab where possible"="Middle clicking on a tab opens a new tab where possible"
"Allow the use of a hotkey to rename tabs"="Allow the use of a hotkey to rename tabs"
"Use Ctrl+N to open a new tab (where possible)"="Use Ctrl+N to open a new tab (where possible)"
"Newly opened folders via middle click should be added to the current tab Group"="Newly opened folders via middle click should be added to the current tab Group"
"Use middle click to invoke selected items and to navigate up (when a blank space is under the cursor)"="Use middle click to invoke selected items and to navigate up (when a blank space is under the cursor)"
"Allow the use of Ctrl + Tab and Shift + Tab as hotkeys for tab switching"="Allow the use of Ctrl + Tab and Shift + Tab as hotkeys for tab switching"
"Enable hotkeys to switch between tabs in a Group"="Enable hotkeys to switch between tabs in a Group"
"Add new tab in Microsoft Word / Microsoft Excel should open a new blank document / workbook rather than the recent documents page"="Add new tab in Microsoft Word / Microsoft Excel should open a new blank document / workbook rather than the recent documents page"
"Make the add new tab button left side try to open a new copy of the application you are working in on all windows"="Make the add new tab button left side try to open a new copy of the application you are working in on all windows"
"Only allow tabs to be moved when the Shift key or the right mouse button are held down"="Only allow tabs to be moved when the Shift key or the right mouse button are held down"
"Only allow windows from the same application to be put in a Group using drag and drop unless the Shift key is held down"="Only allow windows from the same application to be put in a Group using drag and drop unless the Shift key is held down"
"Use the entire window as a drag and drop target"="Use the entire window as a drag and drop target"
"Reset"="Reset"
"You can prevent accidental Grouping by delaying Group creation"="You can prevent accidental Grouping by delaying Group creation"
"!The add tab can create a new window instead of just showing a drop down menu.  Not all applications will support this."="!The add tab can create a new window instead of just showing a drop down menu.  Not all applications will support this."
"How should Groupy handle tabbed File Explorer and Windows Notepad windows on Windows 11?"="How should Groupy handle tabbed File Explorer and Windows Notepad windows on Windows 11?"
"Manual grouping by drag and drop"="Manual grouping by drag and drop"
"Dragging a window over the title bar of another window is one way to manually create a Group."="Dragging a window over the title bar of another window is one way to manually create a Group."
"Moving and creating new tabs"="Moving and creating new tabs"
"Groupy hotkey settings"="Groupy hotkey settings"
"Explorer enhancement settings"="Explorer enhancement settings"
"Replace File Explorer & Windows Notepad tabs"="Replace File Explorer & Windows Notepad tabs"
"On supported versions of Windows Groupy will replace the native tabs with Groupy ones."="On supported versions of Windows Groupy will replace the native tabs with Groupy ones."
"Do not replace tabs"="Do not replace tabs"
"Show both the native tabs and have the Groupy tabs on the top of the window."="Show both the native tabs and have the Groupy tabs on the top of the window."
"Advanced settings"="Advanced settings"
"Related"="Related"
"View and delete your automatic application Groupings."="View and delete your automatic application Groupings."
"!You can create new automatic groupings from the Groupy menu on the Groupy bar"="!You can create new automatic groupings from the Groupy menu on the Groupy bar"
"Only allow specified applications to be in a Group"="Only allow specified applications to be in a Group"
"Add to list"="Add to list"
"Remove from list"="Remove from list"
"Create new rule"="Create new rule"
"Edit rule"="Edit rule"
"Delete rule"="Delete rule"
"Group newly opened windows when the CTRL key is held down whilst opening the new window"="Group newly opened windows when the CTRL key is held down whilst opening the new window"
"Automatically group identical windows together unless they are already in another Group"="Automatically group identical windows together unless they are already in another Group"
"Browse saved Groups folder..."="Browse saved Groups folder..."
"Automatic window grouping"="Automatic window grouping"
"Saved Groups"="Saved Groups"
"Custom rules"="Custom rules"
"Block / allow applications"="Block / allow applications"
"Automatically group"="Automatically group"
"Do you want to remove"="Do you want to remove"
"from the auto grouping list?"="from the auto grouping list?"
"Disable auto grouping?"="Disable auto grouping?"
"Groups are saved from the Groupy bar.  You can launch a Group with a double click."="Groups are saved from the Groupy bar.  You can launch a Group with a double click."
"Edit saved group"="Edit saved group"
"Open saved Groups folder"="Open saved Groups folder"
"from saved groups?"="from saved groups?"
"Delete this group?"="Delete this group?"
"Manage which applications can be grouped together."="Manage which applications can be grouped together."
"from the exclusions list?"="from the exclusions list?"
"Delete exclusion?"="Delete exclusion?"
"No name provided"="No name provided"
"You must provide a valid name"="You must provide a valid name"
"Manage your own permanent grouping rules."="Manage your own permanent grouping rules."
"What should this rule do?"="What should this rule do?"
"Rules are used to tell Groupy which windows should be Grouped together automatically."="Rules are used to tell Groupy which windows should be Grouped together automatically."
"Process to Group (optional) :"="Process to Group (optional) :"
"Window class to Group (optional) :"="Window class to Group (optional) :"
"Window caption for Grouping (optional) :"="Window caption for Grouping (optional) :"
"Microsoft Word / Microsoft Excel / Microsoft PowerPoint file or File Explorer folder (optional) :"="Microsoft Word / Microsoft Excel / Microsoft PowerPoint file or File Explorer folder (optional) :"
"Edit"="Edit"
"New"="New"
"Clear"="Clear"
"Pick file..."="Pick file..."
"Pick class"="Pick class"
"Save"="Save"
"Pick folder..."="Pick folder..."
"Use partial string matching"="Use partial string matching"
"Process :"="Process :"
"Class :"="Class :"
"Configure"="Configure"
"You can match on a combination of process, window class and caption text."="You can match on a combination of process, window class and caption text."
"Are you sure you want to delete the selected subrule from this rule?"="Are you sure you want to delete the selected subrule from this rule?"
"Delete subrule?"="Delete subrule?"
"Please select a folder"="Please select a folder"
"Rule name"="Rule name"
"Check now..."="Check now..."
"Visit website..."="Visit Website..."
"Unlock / Purchase..."="Unlock / Purchase..."
"Groupy is a trademark of Stardock Corporation"="Groupy is a trademark of Stardock Corporation"
"Office and Windows are registered trademarks of Microsoft Corporation"="Office and Windows are registered trademarks of Microsoft Corporation"
"Automatically check for updates once a week"="Automatically check for updates once a week"
"Deactivate license"="Deactivate license"
"Check for updates automatically."="Check for updates automatically."
"License"="License"
"Change the license used / visit our website."="Change the license used / visit our website."
"Learn more about support on your insider release of Windows"="Learn more about support on your insider release of Windows"
"Get help"="Get help"
"As your trial has now expired would you like to uninstall this product?"="As your trial has now expired would you like to uninstall this product?"
"Uninstall product?"="Uninstall product?"
"from the inclusions list?"="from the inclusions list?"
"Delete inclusion?"="Delete inclusion?"
"from custom rules?"="from custom rules?"
"Delete this rule?"="Delete this rule?"
"Sorry Groupy2 is designed for Windows 10 and Windows 11"="Sorry Groupy2 is designed for Windows 10 and Windows 11"
"Wrong OS detected"="Wrong OS detected"
"Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"="Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"
"Settings locked"="Settings locked"
"By default you need to hold windows for more than 1/3rd of a second before releasing the mouse over the titlebar of another window to add the window to a group."="By default you need to hold windows for more than 1/3rd of a second before releasing the mouse over the titlebar of another window to add the window to a group."
"Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)" ="Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)"
"Keep delayed grouping enabled?"="Keep delayed grouping enabled?"
"You need to enable show window contents when dragging in Windows to use Groupy"="You need to enable show window contents when dragging in Windows to use Groupy"
"Show window contents when dragging mode not enabled"="Show window contents when dragging mode not enabled"



; Groupy App UI

"Group this window and the dragged window"="Group this window and the dragged window"
"Add this window to the dragged group"="Add this window to the dragged group"
"Cannot group a window that is not responding"="Cannot group a window that is not responding"
"Groupy requires the Desktop Window Manager to be enabled"="Groupy requires the Desktop Window Manager to be enabled"
"Group these windows"="Group these windows"
"Your group has been saved and you can access this either via the Groupy menu on an existing tab group, or from the Windows Start Menu in the Saved Groups folder"="Your group has been saved and you can access this either via the Groupy menu on an existing tab group, or from the Windows Start Menu in the Saved Groups folder"
"Your group has been saved"="Your group has been saved"
"New tab\tCtrl+N"="New tab\tCtrl+N"
"New tab"="New tab"
"All ungrouped windows from '%s'"="All ungrouped windows from '%s'"
"All ungrouped windows from '%s' on this monitor"="All ungrouped windows from '%s' on this monitor"
"All ungrouped windows of class '%s'"="All ungrouped windows of class '%s'"
"All ungrouped windows of class '%s' on this monitor"="All ungrouped windows of class '%s' on this monitor"
"All ungrouped windows on this monitor"="All ungrouped windows on this monitor"
"Manage saved groups"="Manage saved groups"
"Add to group"="Add to group"
"Group"="Group"
"Personalise tab"="Personalise tab"
"Automatically group all '"="Automatically group all '"
"' windows together"="' windows together"
"Automatically exclude from auto grouping all '"="Automatically exclude from auto grouping all '"
"' windows"="' windows"
"Exclude all '"="Exclude all '"
"from Groupy™"="from Groupy™"
"-Quick access Accent colours "="-Quick access Accent colours "
"No Accent colour"="No Accent colour"
"<applied to this tab"="<applied to this tab"
"Pick Accent colour..."="Pick Accent colour..."
"Save this Accent colour as a quick access Accent colour"="Save this Accent colour as a quick access Accent colour"
"Rename"="Rename"
"Ctrl+Shift+F1"="Ctrl+Shift+F1"
"Save this Accent colour as default for this application"="Save this Accent colour as default for this application"
"Save this Accent colour for this folder and child folders"="Save this Accent colour for this folder and child folders"
"Save this Accent colour for this document"="Save this Accent colour for this document"
"Save this Accent colour for windows with this caption text"="Save this Accent colour for windows with this caption text"
"Save this Accent colour for all tabs in this group"="Save this Accent colour for all tabs in this group"
"Force light or dark mode tabs"="Force light or dark mode tabs"
"Let Groupy decide light/dark mode"="Let Groupy decide light/dark mode"
"Force this application to use dark mode"="Force this application to use dark mode"
"Force this application to use light mode"="Force this application to use light mode"
"Close tab"="Close tab"
"Alt + F4"="Alt + F4"
"Close other tabs"="Close other tabs"
"Close tabs to the left"="Close tabs to the left"
"Close tabs to the right"="Close tabs to the right"
"Close all windows in this group"="Close all windows in this group"
"Ungroup this group"="Ungroup this group"
"Unpin Groupy Tabs"="Unpin Groupy Tabs"
"Pin Groupy Tabs"="Pin Groupy Tabs"
"Close tab"="Close tab"
"Alt + F4"="Alt + F4"
"Always show tabs for this type of window"="Always show tabs for this type of window"
"Unlock group"="Unlock group"
"Lock group"="Lock group"
"Save group"="Save group"
"Saved as"="Saved as"
"Save group as"="Save group as"
"Saved Groups"="Saved Groups"
"Unpin group from taskbar"="Unpin group from taskbar"
"Pin group to taskbar"="Pin group to taskbar"
"Unpin group from Start"="Unpin group from Start"
"Pin group to Start"="Pin group to Start"
"Exclude from Ctrl-N support"="Exclude from Ctrl-N support"
"Enter a new name for this colour"="Enter a new name for this colour"
"OK"="OK"
"Enter a new title for this tab"="Enter a new title for this tab"
"Name this group"="Name this group"
"Save"="Save"
"Enter a name for this saved group."="Enter a name for this saved group."
"Saved groups can be accessed from the saved groups Start Menu folder."="Saved groups can be accessed from the saved groups Start Menu folder."
"Show create new tab option"="Show create new tab option"

; Missing
"Exclude from Ctrl-T support"="Exclude from Ctrl-T support"
"Buy Groupy 2"="Buy Groupy 2"

;2.1
"Closing groups"="Closing groups"
"Control how the close button works when using integrated tabs."="Control how the close button works when using integrated tabs."
"The close button in File Explorer or Windows Notepad should close the entire group"="The close button in File Explorer or Windows Notepad should close the entire group"
"When tabs are integrated into the title bar the close button should close the entire group"="When tabs are integrated into the title bar the close button should close the entire group"
"!Hold the Ctrl key down to only close the current window"="!Hold the Ctrl key down to only close the current window"

"Reopen closed tabs"="Reopen closed tabs"
"Do not show the drop down arrow next to the new tab button"="Do not show the drop down arrow next to the new tab button"
"New Explorer tabs should open in the same folder"="New Explorer tabs should open in the same folder"

;2.12
"Would you like to always show tabs for Microsoft Word, Excel and Powerpoint?" = "Would you like to always show tabs for Microsoft Word, Excel and Powerpoint?"
"Always show tabs for Microsoft Office?" = "Always show tabs for Microsoft Office?"
"You can enable or disable tabs on a window using the Groupy tab right click menu.  For ungrouped windows a Groupy tab will appear if you hover over the top of the window by default."="You can enable or disable tabs on a window using the Groupy tab right click menu.  For ungrouped windows a Groupy tab will appear if you hover over the top of the window by default."
"Groupy disabled" = "Groupy disabled"
"Groupy enabled" = "Groupy enabled"








































