[UI]
Name="Spanish-Latin America"

[Strings]
Exist=1
"English"="Nombre"
"Stardock Groupy 2 Configuration"="Stardock Groupy 2 Configuración"
"General"="General"
"Tab appearance"="Apariencia pestaña"
"Tab colours"="Color pestaña"
"Grouping settings"="Agrupar ajustes"
"Grouping rules"="Reglas de agrupación"
"About"="Acerca"
"!Groupy tabs can only be integrated into the title bar if the window does not have a custom title bar.  Groupy will always use integrated mode to replace the existing tabs in File Explorer and Windows Notepad if your version of Windows has those."="!Las pestañas grupales solo se pueden integrar en la barra de título si la ventana no tiene una barra personalizada. Groupy siempre usará el modo integrado para reemplazar las pestañas existentes en Explorer y Notepad."
"Groupy can replace the existing Explorer tabs and Notepad tabs.  This integration can be disabled if you want both Groupy tabs and the standard tabs to appear on one window."="Groupy puede reemplazar La pestañas de IE y Notepad. Esta integración se puede desactivar si desea ambas pestañas Groupy y La pestañas estándar en una ventana."
"Do you want to use Groupy?"="¿Usar Groupy?"
"How should taskbar buttons for Grouped windows appear?"="¿Cómo deben aparecer botones de barra de tareas para ventanas agrupadas?"
"!Some applications may not fully support the options above."="!Algunas aplicaciones podrían no admitir completamente La opciones anteriores."
"How can I disable Groupy?"="¿Cómo desactivo Groupy?"
"Settings"="Ajustes"
"Show Groupy Bar"="Mostrar Groupy Bar"
"Enable Tab Replacement"="Habilitar Reemplazo de Pestaña"
"Turn off Groupy"="Apaga Groupy"
"What kind of tabs would you like Groupy to use?"="¿Qué tipo de pestañas desea Groupy usar?"
"Additional options"="Opciones adicionales"
"Place tabs above"="Poner pestañas arriba"
"Integrate tabs"="Integrar pestañas"
"Replace tabs"="Reemplazar pestañas"
"Keep both"="Mantén ambos"
"Turn off Groupy for this account"="Desactivar Groupy para esta cuenta"
"You can disable Groupy in this account by enabling this."="Puede desactivar Groupy en esta cuenta activando esto."
"Show a Groupy bar when the mouse hovers over the top of a title bar for ungrouped windows."="Mostrar barra Groupy al pasar el ratón sobre la parte superior de la barra de título en ventanas no agrupadas."
"Integrate the tabs"="Integrar pestañas"
"Compatible windows have the tabs integrated into the title bar.\n\nWindows with custom title bars will show the tabs above them."="Las ventanas compatibles tienen las pestañas integradas en la barra de título.\n\nWindows con barras de título personalizadas mostrará las pestañas encima de ellas."
"The tabs are placed above the window title bar.\n\nCan be configured to only show on hover from the tab appearance page."="La pestañas están sobre la barra de título.\n\nSe puede configurar para mostrar solo al pasar el cursor en la página de apariencia de pestañas."
"Show all"="Mostrar todo"
"Show individual taskbar buttons for different applications in a Group."="Mostrar botones individuales de barra de tareas para diferentes aplicaciones en un Grupo."
"Show only active window"="Mostrar solo ventana activa"
"Only show a taskbar button for the active window in a Group."="Mostrar botón de barra solo para ventana activa en Grupo."
"Show only one combined button"="Mostrar solo un botón combinado"
"Show only one combined taskbar button for the entire Group with custom icon."="Mostrar solo un botón de barra de tareas combinado para todo el Grupo con ícono personalizado."
"On"="En"
"Welcome to Groupy"="Bienvenido a Groupy"
"Groupy is not running"="Groupy no corre"
"Groupy is not currently running.  Would you like to start Groupy?"="Groupy no está en ejecución. ¿Desea iniciar Groupy?"
"The Groupy service does not appear to be running."="El servicio Groupy no parece estar funcionando."
"Please reinstall Stardock Groupy."="Por favor, reinstale Stardock Groupy."
"Service is not running"="Servicio no funciona"
"Off"="Apagado"
"What style of tabs would you like to use?"="¿Qué estilo de pestañas quieres usar?"
"Should tabs always be visible when tabs are placed above the window?"="¿Deben verse siempre La pestañas cuando están sobre la ventana?"
"Advanced interface tweaks"="Ajustes avanzados de interfaz"
"Rounded tabs"="Pestañas redondeadas"
"Tabs have rounded corners at the top and bottom."="La pestañas tienen esquinas redondeadas arriba y abajo."
"Traditional tabs"="Pestañas tradicionales"
"Tabs have rounded corners at the top and square corners at the bottom."="La pestañas tienen esquinas redondeadas arriba y cuadradas abajo."
"Always visible"="Siempre visible"
"Tabs always show above windows."="Pestañas siempre arriba de ventanas."
"Add a background bar to the tabs"="Añadir barra de fondo a La pestañas"
"For tabs placed above a window, Groupy can paint a background bar under the tabs to intergrate them more into the window."="Para pestañas ubicadas sobre una ventana, Groupy puede pintar una barra de fondo bajo La pestañas para integrarlas más en la ventana."
"Make the tabs and background bar taller"="Haz pestañas y barra fondo más altas"
"Show on active windows"="Mostrar en ventanas activas"
"Tabs are only visible on active windows unless you hover above the window."="La pestañas solo se ven en ventanas activas a menos que pase el cursor sobre ellas."
"Adjust advanced Groupy tab settings"="Ajustar configuración avanzada pestaña Groupy"
"Control the visibility of the close button, preview flyouts, etc."="Controla la visibilidad del botón cerrar, view previas, etc."
"Hide when maximized"="Ocultar al maximizar"
"Maximized windows hide the tabs until you hover at the top of the screen."="La ventanas maximizadas ocultan pestañas hasta pasar el cursor arriba."
"Always hide"="Siempre oculta"
"All tabs hide until you hover above the window."="Toda La pestañas se ocultan hasta que pas el cursor sobre la ventana."
"Should tabs show individual close buttons?"="¿Mostrar botones individuales de cierre en pestañas?"
"Do not paint tab background"="No pintar fondo de pestaña"
"Show window icon"="Icono ventana mostrar"
"Variable length tabs"="Pestañas longitud varying"
"Groupy menu"="Groupy menú"
"Hide caption"="Ocultar subtítulo"
"Show Previews"="View previa"
"Close all"="Cerrar todo"
"Square tabs"="Pestañas cuadradas"
"Only show a close button on mouseover"="Mostrar botón cerrar solo al pasar el ratón"
"Only show a close button on the active tab"="Mostrar botón cerrar solo en pestaña activa"
"Show a close button on all the tabs"="Mostrar botón cerrar en Toda La pestañas"
"Do not show a close button on the tabs ever"="No mostrar botón cerrar en pestañas nunca"
"Do not paint a tab when only one tab exists for the group"="No pintar pestaña si solo hay una en el grupo"
"This is not used for windows where Groupy is replacing the native tabs."="Esto no se US en ventanas donde Groupy reemplaza La pestañas nativas."
"Make it easier to tell tabs apart by painting the windows icon on the tab"="Facilita diferenciar pestañas pintando el ícono de ventanas en la pestaña"
"Allow each tab to have a different length based on caption text"="Permitir que cada pestaña tenga una longitud diferente según el texto del título"
"Tabs should have square corners rather than rounded ones"="La pestañas deben x esquinas cuadradas en lugar de redondeadas"
"Hide the Groupy menu button on the left of the tabs"="Ocultar botón menú Groupy izq. de pestañas"
"Hide the caption text in the title bar of Grouped windows with non custom title bars"="Ocultar texto de subtítulo en barra de título de ventanas agrupadas sin barras de título personalizadas"
"Show preview flyouts of inactive tabs on hover"="Mostrar view previas de pestañas inactivas al pasar el cursor"
"Show a close all tabs button on the tab bar when tabs are above the window"="Mostrar botón cerrar pestañas en barra cuando estén sobre ventana"
"Advanced tab settings"="Configuración avanzada de pestaña"
"!You can also save Accent colours from the Groupy menu"="¡También puedes guardar color de acento en el menú Groupy!"
"Focused Tab bar appearance"="Apariencia barra pestañas enfocada"
"Unfocused Tab bar appearance"="Apariencia barra pestañas desenfocada"
"Reset to default"="Restablecer predeterminado"
"Focused tab colour"="Color pestaña enfocada"
"Apply the tab colour to integrated tabs in Windows Notepad and File Explorer"="Aplicar color de pestaña a pestañas integradas en Bloc de notas y Explorador de archivos de window"
"The application colour should be used on Microsoft Office tabs"="El color de la aplicación debe usarse en las pestañas de Microsoft Office"
"Focused background bar :"="Barra de fondo enfocado:"
"Mica style"="Estilo Mica"
"Default colour"="Color predeterminado"
"Default colour (default)"="Color predeterminado (predeterminado)"
"Mica style (default)"="Estilo Mica (predeterminado)"
"Unfocused background bar :"="Barra de fondo desenfocado:"
"Unfocused tab colour"="Color pestaña desenfocado"
"Rename"="Renombrar"
"Create new"="Crear nuevo"
"Delete"="Borrar"
"Manage Accent colours"="Administrar color de acento"
"Create, rename, and delete saved Accent colours.  Saved tab or application colours can be reset from the Groupy menu."="Crear, renombrar y eliminar color de acento guardados. color de pestaña o aplicación guardados se pueden reiniciar desde el menú Groupy."
"View settings"="Ver ajustes"
"Tab and background bar colours"="Color de pestaña y barra fondo"
"OK"="OK"
"Colour name"="Nombre color"
"Are you sure you want to delete this Accent colour?"="¿Seguro quieres borrar este color acento?"
"Delete Accent colour"="Eliminar color acento"
"Adjust the colours used for tabs and the optional background bar."="Ajusta los color usados en pestañas y la barra de fondo opcional."
"Frame colour"="Color marco"
"Custom colour..."="Color personalizado"
"How should Groupy work?"="¿Cómo debe funcionar Groupy?"
"!The default hotkey for switching is Win + ~ (US) or Win + ` (International).  Holding Ctrl navigates in reverse."="!La tecla de acceso directo por defecto para cambiar es Win + ~ (US) o Win + ` (International). Mantener Ctrl navega al revés."
"Note that the OS uses many of the Win keyboard shortcuts so we recommend keys such as the key to the left of the 1 key and below escape which are easy to hit with Win and also unused."="Tenga en cuenta que el sistema operativo utiliza muchos atajos de teclado, recomendamos teclas como la tecla a la izquierda de la tecla 1 y debajo de escape."
"Hotkey should be Win + "="Tecla rápida debe ser Win +"
"Hotkey should be "="Tecla rápida debe ser"
"!Exclude applications from Ctrl-N/T handling by shift clicking on the Groupy menu and selecting 'Exclude from Ctrl-N/T'."="!Excluye aplicaciones del manejo Ctrl-N/T haciendo clic con slip en el menú Groupy y seleccionando 'Excluir de Ctrl-N/T'."
"Use Ctrl+T to open a new tab (where possible)"="US Ctrl+T para abrir una pestaña nueva (donde sea posible)"
"!For maximum compatibility we recommend you adjust Windows Notepad settings to open new documents in a new window rather than a new tab."="!Para máxima compatibilidad, recomendamos ajustar la configuración del Bloc de notas de Windows para abrir documentos nuevos en una ventana nueva en lugar de una pestaña nueva."
"Always group windows when moved on top of each other"="Siempre agrupar ventanas al moverlas encima de otras"
"Only group windows when the Shift key is held down"="Sólo agrupar ventanas al mantener presionada la tecla Shift"
"Only group windows when the Ctrl key is held down"="Sólo agrupar ventanas al mantener presionada la tecla Ctrl"
"Only group windows when the right mouse button is also held down"="Sólo agrupar ventanas al mantener pulsado el botón derecho del ratón"
"Instantly group windows"="Agrupar ventanas al instante"
"Only group if the window has been held above for at least 1/3rd of a second"="Sólo agrupar si la ventana se sostuvo arriba al menos 1/3 de segundo"
"Only group if the window has been held above for at least 2/3rd of a second"="Sólo agrupar si la ventana se sostuvo arriba al menos 2/3 de segundo"
"Only group if the window has been held above for at least 1 second"="Sólo agrupar si la ventana se sostuvo arriba por al menos 1 segundo"
"Middle clicking a tab does nothing"="Clic medio en pestaña no hace nil"
"Middle clicking on a tab closes that tab"="Clic medio en pestaña cierra esa pestaña"
"Middle clicking on a tab opens a new tab where possible"="Clic medio en pestaña abre nueva donde sea posible"
"Allow the use of a hotkey to rename tabs"="Permitir uso de tecla rápida para renombrar pestañas"
"Use Ctrl+N to open a new tab (where possible)"="Us Ctrl+N para abrir una pestaña nueva (donde sea posible)"
"Newly opened folders via middle click should be added to the current tab Group"="La carpetas recién abiertas con clic medio deben agregarse al grupo de pestañas actual."
"Use middle click to invoke selected items and to navigate up (when a blank space is under the cursor)"="Use el clic central para invocar elementos seleccionados y navegar hacia arriba (cuando hay un espacio en blanco debajo del cursor)"
"Allow the use of Ctrl + Tab and Shift + Tab as hotkeys for tab switching"="Permitir Ctrl+Tab y Shift+Tab como teclas rápidas para cambiar pestañas"
"Enable hotkeys to switch between tabs in a Group"="Habilitar teclas rápidas para cambiar entre pestañas en un Grupo"
"Add new tab in Microsoft Word / Microsoft Excel should open a new blank document / workbook rather than the recent documents page"="Agregar pestaña en Word/Excel de Microsoft debe abrir documento/hoja nueva en lugar de recientes."
"Make the add new tab button left side try to open a new copy of the application you are working in on all windows"="Haz que botón añadir nueva tab a la izquierda intente abrir una copia nueva de la aplicación en la que trabajas en Toda La ventanas."
"Only allow tabs to be moved when the Shift key or the right mouse button are held down"="Permitir mover pestañas solo al mantener presionada la tecla slip o el botón derecho del ratón"
"Only allow windows from the same application to be put in a Group using drag and drop unless the Shift key is held down"="Solo permitir ventanas de la misma aplicación en un Grupo usando arrastrar y soltar, a menos que se presione la tecla Shift."
"Use the entire window as a drag and drop target"="Us toda la ventana como objetivo arrastrar y soltar"
"Reset"="Reiniciar"
"You can prevent accidental Grouping by delaying Group creation"="Evite agrupación accidental retrasando la creación de Grupo"
"!The add tab can create a new window instead of just showing a drop down menu.  Not all applications will support this."="!Agregar pestaña puede crear nuevas ventanas en lugar de mostrar un menú desplegable. No todas las aplicaciones admitirán esto."
"How should Groupy handle tabbed File Explorer and Windows Notepad windows on Windows 11?"="¿Cómo debe Groupy manejar ventanas de Explorador de archivos y Bloc de notas en window 11?"
"Manual grouping by drag and drop"="Agrupación manual por arrastrar y soltar"
"Dragging a window over the title bar of another window is one way to manually create a Group."="Arrastrar una ventana sobre la barra de título de otra ventana E una forma de crear un Grupo manualmente."
"Moving and creating new tabs"="Mover y crear pestañas nuevas"
"Groupy hotkey settings"="Configuración teclas rápidas"
"Explorer enhancement settings"="Ajustes mejora explorador"
"Replace File Explorer & Windows Notepad tabs"="Reemplazar pestañas Explorador de archivos y Bloc de notas de window"
"On supported versions of Windows Groupy will replace the native tabs with Groupy ones."="En versiones compatibles de Windows, Groupy reemplazará La pestañas nativas por La de Groupy."
"Do not replace tabs"="No reemplazar pestañas"
"Show both the native tabs and have the Groupy tabs on the top of the window."="Muestre pestañas nativas y La pestañas Groupy en la parte superior de la ventana."
"Advanced settings"="Config. avanzadas"
"Related"="Relacionado"
"View and delete your automatic application Groupings."="Ver y eliminar tus agrupaciones automáticas de aplicaciones."
"!You can create new automatic groupings from the Groupy menu on the Groupy bar"="!Crea agrupaciones automáticas desde el menú Groupy en la barra Groupy"
"Only allow specified applications to be in a Group"="Permitir solo aplicaciones específicas en un Grupo"
"Add to list"="Añadir a lista"
"Remove from list"="Eliminar de lista"
"Create new rule"="Crear nueva regla"
"Edit rule"="Editar regla"
"Delete rule"="Eliminar regla"
"Group newly opened windows when the CTRL key is held down whilst opening the new window"="Agrupar ventanas recién abiertas al mantener presionada la tecla CTRL al abrir la nueva ventana"
"Automatically group identical windows together unless they are already in another Group"="Agrupar automáticamente ventanas idénticas, a menos que ya estén en otro Grupo"
"Browse saved Groups folder..."="Explorar grupos guardados..."
"Automatic window grouping"="Agrupación automática de ventanas"
"Saved Groups"="Grupos Guardados"
"Custom rules"="Reglas personalizadas"
"Block / allow applications"="Bloquear / permitir aplicaciones"
"Automatically group"="Agrupar automáticamente"
"Do you want to remove"="¿Quieres eliminar?"
"from the auto grouping list?"="¿de la lista de agrupación automática?"
"Disable auto grouping?"="¿Deshabilitar agrupación automática?"
"Groups are saved from the Groupy bar.  You can launch a Group with a double click."="Grupos guardados de la barra Groupy. Lanza un Grupo con doble clic."
"Edit saved group"="Editar grupo guardado"
"Open saved Groups folder"="Abrir carpeta Grupos guardados"
"from saved groups?"="¿de grupos guardados?"
"Delete this group?"="¿Borrar grupo?"
"Manage which applications can be grouped together."="Administrar qué aplicaciones pueden agruparse."
"from the exclusions list?"="¿de la lista exclusiones?"
"Delete exclusion?"="¿Borrar exclusión?"
"No name provided"="Sin nombre proporcionado"
"You must provide a valid name"="Debe dar nombre válido"
"Manage your own permanent grouping rules."="Gestiona tus propias reglas de agrupación permanentes."
"What should this rule do?"="¿Qué debe hacer esta regla?"
"Rules are used to tell Groupy which windows should be Grouped together automatically."="La reglas se usan para indicar a Groupy qué ventanas agrupar automáticamente."
"Process to Group (optional) :"="Proceso a Grupo (opcional):"
"Window class to Group (optional) :"="Clase de ventana a Grupo (opcional):"
"Window caption for Grouping (optional) :"="Título ventana para Agrupar (opcional):"
"Microsoft Word / Microsoft Excel / Microsoft PowerPoint file or File Explorer folder (optional) :"="Archivo de Word/Excel/PowerPoint de Microsoft o carpeta de Explorador de archivos (opcional):"
"Edit"="Editar"
"New"="Nuevo"
"Clear"="Claro"
"Pick file..."="Elegir archivo"
"Pick class"="Elegir clase"
"Save"="Guardar"
"Pick folder..."="Elegir carpeta"
"Use partial string matching"="Usar coincidencia parcial de cadenas"
"Process :"="Proceso:"
"Class :"="Clase:"
"Configure"="Configurar"
"You can match on a combination of process, window class and caption text."="Puede coincidir en combinación de proceso, clase de ventana y texto de título."
"Are you sure you want to delete the selected subrule from this rule?"="¿Seguro que quiere eliminar la subregla seleccionada de esta regla?"
"Delete subrule?"="¿Borrar subregla?"
"Please select a folder"="Seleccione carpeta"
"Rule name"="Nombre regla"
"Check now..."="Verifica ya"
"Visit Website..."="Visitar web"
"Unlock / Purchase..."="Desbloquear / Comprar"
"Groupy is a trademark of Stardock Corporation"="Groupy E marca registrada de Stardock pot"
"Office and Windows are registered trademarks of Microsoft Corporation"="Oficina y window son marcas registradas de Microsoft Corp."
"Automatically check for updates once a week"="Verificar actualizaciones automáticamente una vez por semana"
"Deactivate license"="Desactivar licencia"
"Check for updates automatically."="Verificar actualizaciones automáticamente."
"License"="Licencia"
"Change the license used / visit our website."="Cambiar licencia usada / visitar nuestro sitio web."
"Learn more about support on your insider release of Windows"="Aprende más sobre soporte en tu versión insider de window"
"Get help"="Obtén ayuda"
"As your trial has now expired would you like to uninstall this product?"="¿Desea desinstalar este producto ya que su prueba ha expirado?"
"Uninstall product?"="¿Desinstalar producto?"
"from the inclusions list?"="¿de la lista de inclusiones?"
"Delete inclusion?"="¿Borrar inclusión?"
"from custom rules?"="¿de reglas personalizadas?"
"Delete this rule?"="¿Borrar regla?"
"Sorry Groupy2 is designed for Windows 10 and Windows 11"="Perdón, Groupy2 está diseñado para window X y 11"
"Wrong OS detected"="OS incorrecto"
"Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"="El administrador bloqueó ajustes Groupy.\n\n¿Desea ejecutar como administrador para modificarlos?"
"Settings locked"="Ajustes bloqueados"
"By default you need to hold windows for more than 1/3rd of a second before releasing the mouse over the titlebar of another window to add the window to a group."="Por defecto, mantén ventanas más de 1/3 seg ante de soltar el mouse sobre la barra de título de otra ventana para agregarla a un grupo."
"Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)"="¿Desea mantener activada esta configuración? (Se puede cambiar en la página de ajustes de agrupación)."
"Keep delayed grouping enabled?"="¿Mantener agrupación retrasada activada?"
"You need to enable show window contents when dragging in Windows to use Groupy"="Debe activar mostrar contenido de ventana al arrastrar en window para usar Groupy"
"Show window contents when dragging mode not enabled"="Mostrar contenido de ventana al arrastrar sin activar modo"
"Group this window and the dragged window"="Agrupa esta ventana y la ventana arrastrada"
"Add this window to the dragged group"="Añadir ventana al grupo arrastrado"
"Cannot group a window that is not responding"="No se puede agrupar ventana sin respuesta"
"Groupy requires the Desktop Window Manager to be enabled"="Groupy requiere que el Administrador de Ventanas del Escritorio esté habilitado"
"Group these windows"="Agrupa estas ventanas"
"Your group has been saved and you can access this either via the Groupy menu on an existing tab group, or from the Windows Start Menu in the Saved Groups folder"="Su grupo se guardó y puede acceder a él mediante el menú Groupy en un grupo de pestañas existente o desde el Menú Inicio de window en la carpeta Grupos Guardados."
"Your group has been saved"="Tu grupo se guardó"
"New tab\tCtrl+N"="Nueva pestaña\tCtrl+N"
"New tab"="Nueva pestaña"
"All ungrouped windows from '%s'"="Toda ventanas no agrupadas de '%s'"
"All ungrouped windows from '%s' on this monitor"="Toda ventanas sin agrupar de '%s' en este monitor"
"All ungrouped windows of class '%s'"="Toda ventanas sin agrupar de clase '%s'"
"All ungrouped windows of class '%s' on this monitor"="Toda ventanas sin agrupar clase '%s' en este monitor"
"All ungrouped windows on this monitor"="Toda ventanas desagrupadas en este monitor"
"Manage saved groups"="Administrar grupos guardados"
"Add to group"="Añadir al grupo"
"Group"="Grupo"
"Personalise tab"="Personalizar pestaña"
"Automatically group all '"="Agrupar automáticamente todos"
"' windows together"="ventanas juntas"
"Automatically exclude from auto grouping all '"="Excluir automáticamente del agrupamiento automático todos '"
"' windows"="ventanas"
"Exclude all '"="Excluir todo '"
"from Groupy™"="de Groupy™"
"-Quick access Accent colours "="-Colores acento Acceso rápido"
"No Accent colour"="Sin color acento"
"<applied to this tab"="<aplicado a esta pestaña"
"Pick Accent colour..."="Elige color acento"
"Save this Accent colour as a quick access Accent colour"="Guardar este color de acento como acceso rápido"
"Ctrl+Shift+F1"="Ctrl+Shift+F1"
"Save this Accent colour as default for this application"="Guardar color de acento predeterminado para esta aplicación"
"Save this Accent colour for this folder and child folders"="Guardar color de acento para esta carpeta y subcarpetas"
"Save this Accent colour for this document"="Guardar color de acento para este documento"
"Save this Accent colour for windows with this caption text"="Guardar color de acento p/ventanas con este texto título"
"Save this Accent colour for all tabs in this group"="Guardar color de acento para Toda La pestañas en este grupo"
"Force light or dark mode tabs"="Fuerza modo claro u oscuro"
"Let Groupy decide light/dark mode"="Dejar Groupy decidir modo claro/oscuro"
"Force this application to use dark mode"="Forzar app a usar modo oscuro"
"Force this application to use light mode"="Forzar app a usar modo claro"
"Close tab"="Cerrar pestaña"
"Alt + F4"="Alt + F4"
"Close other tabs"="Cerrar otras pestañas"
"Close tabs to the left"="Cerrar pestañas a la izquierda"
"Close tabs to the right"="Cerrar pestañas a la derecha"
"Close all windows in this group"="Cerrar ventanas de este grupo"
"Ungroup this group"="Desagrupar este grupo"
"Unpin Groupy Tabs"="Desanclar Groupy pestañas"
"Pin Groupy Tabs"="Fijar Groupy Pestañas"
"Always show tabs for this type of window"="Mostrar siempre pestañas en este tipo de ventana"
"Unlock group"="Desbloquear grupo"
"Lock group"="Grupo cerrado"
"Save group"="Guardar grupo"
"Saved as"="Guardado como"
"Save group as"="Guardar grupo como"
"Unpin group from taskbar"="Desanclar grupo de barra de tareas"
"Pin group to taskbar"="Anclar grupo a barra de tareas"
"Unpin group from Start"="Desanclar grupo de Inicio"
"Pin group to Start"="Anclar grupo a Inicio"
"Exclude from Ctrl-N support"="Excluir de soporte Ctrl-N"
"Enter a new name for this colour"="Ingrese nuevo nombre para este color"
"Enter a new title for this tab"="Ingrese título nuevo pestaña"
"Name this group"="Nombre este grupo"
"Enter a name for this saved group."="Ingresa nombre para este grupo guardado."
"Saved groups can be accessed from the saved groups Start Menu folder."="Grupos guardados se acceden desde carpeta Menú Inicio de grupos guardados."
"Show create new tab option"="Mostrar opción nueva pestaña"
"Exclude from Ctrl-T support"="Excluir de soporte Ctrl-T"
"Buy Groupy 2"="Compra Groupy 2"

;2.1
"Closing groups"="Cerrando grupos"
"Control how the close button works when using integrated tabs."="Controla cómo funciona el botón de cerrar al usar pestañas integradas."
"The close button in File Explorer or Windows Notepad should close the entire group"="El botón de cerrar en el Explorador de archivos o el Bloc de notas de Windows debería cerrar todo el grupo"
"When tabs are integrated into the title bar the close button should close the entire group"="Cuando las pestañas están integradas en la barra de título, el botón de cerrar debería cerrar todo el grupo"
"!Hold the Ctrl key down to only close the current window"="Mantén presionada la tecla Ctrl para cerrar solo la ventana actual"

"Reopen closed tabs"="Reabrir pestañas cerradas"
"Do not show the drop down arrow next to the new tab button"="No mostrar la flecha desplegable junto al botón de nueva pestaña"
"New Explorer tabs should open in the same folder"="Las nuevas pestañas del Explorador deberían abrirse en la misma carpeta"

;2.12
"Would you like to always show tabs for Microsoft Word, Excel and Powerpoint?" = "¿Te gustaría mostrar siempre pestañas para Microsoft Word, Excel y Powerpoint?"
"Always show tabs for Microsoft Office?" = "¿Mostrar siempre pestañas para Microsoft Office?"
"You can enable or disable tabs on a window using the Groupy tab right click menu.  For ungrouped windows a Groupy tab will appear if you hover over the top of the window by default."="Puede activar o desactivar las pestañas en una ventana utilizando el menú contextual de la pestaña Groupy.  Para las ventanas no agrupadas, aparecerá una pestaña Groupy si coloca el cursor sobre la parte superior de la ventana de forma predeterminada."
"Groupy disabled" = "Groupy deshabilitado"
"Groupy enabled" = "Groupy habilitado"
