[UI]
Name="French"

[Strings]
Exist=1
 "Stardock Groupy 2 Configuration"="Stardock Groupy 2 Config"
"General"="Général"
"Tab appearance"="Apparence onglet"
"Tab colours"="Couleurs d'onglet"
"Grouping settings"="Paramètres de groupement"
"Grouping rules"="Règles de groupage"
"About"="À propos"
"!Groupy tabs can only be integrated into the title bar if the window does not have a custom title bar.  Groupy will always use integrated mode to replace the existing tabs in File Explorer and Windows Notepad if your version of Windows has those."="!Les onglets Groupy ne peuvent être intégrés à la barre de titre que si la fenêtre n'a pas de barre de titre personnalisée. Groupy utilisera le mode intégré pour remplacer les onglets existants dans Explorer et Notepad."
"Groupy can replace the existing Explorer tabs and Notepad tabs.  This integration can be disabled if you want both Groupy tabs and the standard tabs to appear on one window."="Groupy peut remplacer les onglets Explorateur et Bloc-notes existants. Cette intégration peut être désactivée si vous voulez le onglets Groupy et stock dans une fenêtre."
"Do you want to use Groupy?"="Utiliser Groupy?"
"How should taskbar buttons for Grouped windows appear?"="Apparence de boutons de barre de tâches pour fenêtres groupées?"
"!Some applications may not fully support the options above."="!Certaines applis peuvent ne pa help pleinement le pick ci-dessus."
"How can I disable Groupy?"="Comment désactiver Groupy ?"
"Settings"="Paramètres"
"Show Groupy Bar"="Afficher la barre Groupy"
"Enable Tab Replacement"="alive Remplacement Onglet"
"Turn off Groupy"="Éteignez Groupy"
"What kind of tabs would you like Groupy to use?"="Quels onglets voulez-vous que Groupy utilise?"
"Additional options"="pick supplémentaires"
"Place tabs above"="Mettez onglets en haut"
"Integrate tabs"="Intégrer onglets"
"Replace tabs"="Remplacer le tabulation"
"Keep both"="Gardez le deux"
"Turn off Groupy for this account"="Désactiver Groupy pour ce compte"
"You can disable Groupy in this account by enabling this."="Vous pouvez désactiver Groupy dans ce compte en activant ceci."
"Show a Groupy bar when the mouse hovers over the top of a title bar for ungrouped windows."="Affichez une barre Groupy lorsque la souris survole le haut d'une barre de titre pour le fenêtres non groupées."
"Integrate the tabs"="Intégrer le onglets"
"Compatible windows have the tabs integrated into the title bar.\n\nWindows with custom title bars will show the tabs above them."="Les fenêtres compatibles ont les onglets intégrés dans la barre de titre.\n\nLes fenêtres avec des barres de titre personnalisées afficheront les onglets au-dessus d'elles."
"The tabs are placed above the window title bar.\n\nCan be configured to only show on hover from the tab appearance page."="Le onglets sont placés au-dessus de la barre de titre.\n\nPeuvent être configurés pour s'afficher uniquement au survol depuis la page apparence de onglets."
"Show all"="Afficher tout"
"Show individual taskbar buttons for different applications in a Group."="Afficher les boutons de la barre des tâches individuels pour différentes applications dans un groupe."
"Show only active window"="Afficher uniquement la fenêtre active"
"Only show a taskbar button for the active window in a Group."="Afficher un seul bouton de barre des tâches pour la fenêtre active d'un groupe."
"Show only one combined button"="Montrer un seul bouton combiné"
"Show only one combined taskbar button for the entire Group with custom icon."="Affichez un seul bouton de barre de tâches combiné pour le groupe entier avec icône personnalisée."
"On"="Sur"
"Welcome to Groupy"="Bienvenue à Groupy"
"Groupy is not running"="Groupy n'est pas en cours d'exécution"
"Groupy is not currently running.  Would you like to start Groupy?"="Groupy ne fonctionne pa actuellement. Voulez-vous démarrer Groupy?"
"The Groupy service does not appear to be running."="Le help Groupy ne semble pa fonctionner."
"Please reinstall Stardock Groupy."="Réinstallez Stardock Groupy."
"Service is not running"="help non actif"
"Off"="Hors"
"What style of tabs would you like to use?"="Quel way d'onglets voulez-vous utiliser?"
"Should tabs always be visible when tabs are placed above the window?"="Le onglets doivent-ils toujours être visibles lorsque placés au-dessus de la fenêtre?"
"Advanced interface tweaks"="Ajustements avancés d'interface"
"Rounded tabs"="Onglets arrondis"
"Tabs have rounded corners at the top and bottom."="Le onglets ont de coin arrondis en haut et en bas."
"Traditional tabs"="Onglets traditionnels"
"Tabs have rounded corners at the top and square corners at the bottom."="Le onglets ont de coin arrondis en haut et carrés en bas."
"Always visible"="Toujours visible"
"Tabs always show above windows."="Onglets toujours au-dessus de fenêtres."
"Add a background bar to the tabs"="Ajoutez une barre d'arrière-plan aux onglets"
"For tabs placed above a window, Groupy can paint a background bar under the tabs to intergrate them more into the window."="Pour le onglets placés au-dessus d'une fenêtre, Groupy peut peindre une barre d'arrière-plan sou le onglets pour mieux le intégrer à la fenêtre."
"Make the tabs and background bar taller"="Rendre le onglets et la barre d'arrière-plan plus hauts"
"Show on active windows"="Afficher sur fenêtres active"
"Tabs are only visible on active windows unless you hover above the window."="Le onglets sont visibles que sur le fenêtres active sauf si vous survolez la fenêtre."
"Adjust advanced Groupy tab settings"="Ajuster paramètres avancés onglet Groupy"
"Control the visibility of the close button, preview flyouts, etc."="Contrôlez la visibilité du bouton fermer, aperçus, etc."
"Hide when maximized"="Cacher une fois maximisé"
"Maximized windows hide the tabs until you hover at the top of the screen."="Le fenêtres agrandies cachent le onglets jusqu'à survol en haut de l'écran."
"Always hide"="Toujours cacher"
"All tabs hide until you hover above the window."="Tous le onglets cachés jusqu'à survol de la fenêtre."
"Should tabs show individual close buttons?"="Le onglets doivent-ils montrer de boutons de fermeture individuels ?"
"Do not paint tab background"="Ne peignez pa l'arrière-plan de l'onglet"
"Show window icon"="afficher l'icône de fenêtre"
"Variable length tabs"="Onglets longueur varying"
"Groupy menu"="Groupy menu"
"Hide caption"="masker légende"
"Show Previews"="Aperçus"
"Close all"="Ferme tout"
"Square tabs"="Onglets carrés"
"Only show a close button on mouseover"="Montrer bouton fermer seulement au survol"
"Only show a close button on the active tab"="Montrer seulement un bouton fermer sur l'onglet actif"
"Show a close button on all the tabs"="Afficher un bouton fermer sur tous le onglets"
"Do not show a close button on the tabs ever"="Ne jamais montrer de bouton fermer sur le onglets"
"Do not paint a tab when only one tab exists for the group"="Ne peignez pa un onglet s'il n'y en a qu'un pour le groupe"
"This is not used for windows where Groupy is replacing the native tabs."="Ceci n'est pa utilisé pour le fenêtres où Groupy remplace le onglets natifs."
"Make it easier to tell tabs apart by painting the windows icon on the tab"="Rendez le onglets distincts en peignant l'icône de fenêtre sur l'onglet"
"Allow each tab to have a different length based on caption text"="Autoriser chaque onglet à avoir une longueur différente selon le texte de légende"
"Tabs should have square corners rather than rounded ones"="Le onglets doivent avoir de coin carrés plutôt que arrondis"
"Hide the Groupy menu button on the left of the tabs"="masker le bouton menu Groupy à gauche de onglets"
"Hide the caption text in the title bar of Grouped windows with non custom title bars"="masker le texte de légende dans la barre de titre de fenêtres groupées sans barres de titre personnalisées"
"Show preview flyouts of inactive tabs on hover"="Afficher aperçus de onglets inactifs au survol"
"Show a close all tabs button on the tab bar when tabs are above the window"="Afficher un bouton fermer tous le onglets sur la barre d'onglets lorsque le onglets sont au-dessus de la fenêtre"
"Advanced tab settings"="Paramètres avancés"
"!You can also save Accent colours from the Groupy menu"="!Sauvegardez aussi couleurs d'accent du menu Groupy"
"Focused Tab bar appearance"="Apparence de la barre d'onglets ciblée"
"Unfocused Tab bar appearance"="Apparence de la barre d'onglets non ciblée"
"Reset to default"="Réinitialiser par défaut"
"Focused tab colour"="Couleur onglet focalisé"
"Apply the tab colour to integrated tabs in Windows Notepad and File Explorer"="Appliquer la couleur d'onglet aux onglets intégrés dans Bloc-notes et Explorateur de fichiers window"
"The application colour should be used on Microsoft Office tabs"="La couleur d'appli doit être utilisée sur onglets part Microsoft"
"Focused background bar :"="Barre d'arrière-plan concentrée :"
"Mica style"="Style Mica"
"Default colour"="Couleur par défaut"
"Default colour (default)"="Couleur par défaut (défaut)"
"Mica style (default)"="Style Mica (défaut)"
"Unfocused background bar :"="Barre d'arrière-plan non focalisée :"
"Unfocused tab colour"="Couleur de l'onglet non focalisé"
"Rename"="Renommer"
"Create new"="Créer nouveau"
"Delete"="Supprimer"
"Manage Accent colours"="Gérer couleurs d'accent"
"Create, rename, and delete saved Accent colours.  Saved tab or application colours can be reset from the Groupy menu."="Créez, renommez et supprimez le couleurs idiom enregistrées. Réinitialisez le couleurs d'onglet ou d'appli depuis le menu Groupy."
"View settings"="Paramètres d'affichage"
"Tab and background bar colours"="Couleurs onglet et barre arrière-plan"
"OK"="OK"
"Colour name"="Nom couleur"
"Are you sure you want to delete this Accent colour?"="Voulez-vous vraiment supprimer cette couleur d'accent?"
"Delete Accent colour"="Supprimer la couleur d'accentuation"
"Adjust the colours used for tabs and the optional background bar."="Ajustez le couleurs de onglets et de la barre d'arrière-plan optionnelle."
"Frame colour"="Couleur cell"
"Custom colour..."="Couleur perso"
"How should Groupy work?"="input Groupy doit fonctionner?"
"!The default hotkey for switching is Win + ~ (US) or Win + ` (International).  Holding Ctrl navigates in reverse."="!Le raccourci par défaut pr changer est Win + ~ (US) ou Win + ` (Intl). Tenir Ctrl pr naviguer en pot inverse."
"Note that the OS uses many of the Win keyboard shortcuts so we recommend keys such as the key to the left of the 1 key and below escape which are easy to hit with Win and also unused."="Notez que l'OS use plusieurs raccourcis clavier Win, donc on recommande de jot comme celle à gauche de 1 et sou Échap, faciles à utiliser avec Win et inutilisées."
"Hotkey should be Win + "="Raccourci doit être Win +"
"Hotkey should be "="Raccourci doit être"
"!Exclude applications from Ctrl-N/T handling by shift clicking on the Groupy menu and selecting 'Exclude from Ctrl-N/T'."="!Exclure applis de Ctrl-N/T en cliquant sur menu Groupy avec Maj et sélectionner 'Exclure de Ctrl-N/T'."
"Use Ctrl+T to open a new tab (where possible)"="Utilisez Ctrl+T pour ouvrir un nouvel onglet (si possible)"
"!For maximum compatibility we recommend you adjust Windows Notepad settings to open new documents in a new window rather than a new tab."="!Pour une compatibilité maximale, ajustez le paramètres du Bloc-notes window pour ouvrir le nouveaux papers dans une nouvelle fenêtre plutôt qu'un nouvel onglet."
"Always group windows when moved on top of each other"="Toujours grouper fenêtres déplacées l'une sur l'autre"
"Only group windows when the Shift key is held down"="Grouper fenêtres seulement avec touche Maj enfoncée"
"Only group windows when the Ctrl key is held down"="Grouper fenêtres seulement avec Ctrl enfoncé"
"Only group windows when the right mouse button is also held down"="Grouper fenêtres seulement avec clic droit maintenu"
"Instantly group windows"="Groupez fenêtres instantanément"
"Only group if the window has been held above for at least 1/3rd of a second"="Grouper seulement si la fenêtre a été maintenue au-dessus pendant au moins 1/3 de seconde"
"Only group if the window has been held above for at least 2/3rd of a second"="Seulement grouper si la fenêtre a été maintenue au-dessus pendant au moins 2/3 de seconde"
"Only group if the window has been held above for at least 1 second"="Seulement grouper si la fenêtre a été maintenue au-dessus pendant au moins 1 seconde"
"Middle clicking a tab does nothing"="Clic milieu sur un onglet n'agit pa"
"Middle clicking on a tab closes that tab"="Clic milieu sur un onglet ferme celui-ci"
"Middle clicking on a tab opens a new tab where possible"="Clic milieu sur un onglet ouvre un nouvel onglet si possible"
"Allow the use of a hotkey to rename tabs"="Autoriser l'utilisation d'un raccourci pour renommer le onglets"
"Use Ctrl+N to open a new tab (where possible)"="Utilisez Ctrl+N pour ouvrir un nouvel onglet (si possible)"
"Newly opened folders via middle click should be added to the current tab Group"="le dossier nouvellement ouverts par clic key doivent être ajoutés au groupe d'onglets actuel"
"Use middle click to invoke selected items and to navigate up (when a blank space is under the cursor)"="Utilisez clic-milieu pour invoquer éléments sélectionnés et naviguer vers le haut (quand espace vide sou curseur)"
"Allow the use of Ctrl + Tab and Shift + Tab as hotkeys for tab switching"="Autoriser Ctrl+Tab et Shift+Tab comme raccourcis pour changer d'onglet"
"Enable hotkeys to switch between tabs in a Group"="alive raccourcis pour alterner onglets dans un Groupe"
"Add new tab in Microsoft Word / Microsoft Excel should open a new blank document / workbook rather than the recent documents page"="Ajout d'onglet dans Word/Excel ouvre doc/workbook vide plutôt que page MD récents"
"Make the add new tab button left side try to open a new copy of the application you are working in on all windows"="Faites bouton ajouter nouvel onglet à gauche ouvrir copie de l'appli en cours sur gas fenêtres"
"Only allow tabs to be moved when the Shift key or the right mouse button are held down"="N'autoriser le déplacement de onglets qu'avec la touche Maj ou le clic droit de la souris"
"Only allow windows from the same application to be put in a Group using drag and drop unless the Shift key is held down"="Autoriser seulement le fenêtres de la même lotion à être MI dans un Groupe par glisser-déposer sauf si la touche Maj est enfoncée"
"Use the entire window as a drag and drop target"="Utilisez toute la fenêtre comme cible glisser-déposer"
"Reset"="Réinitialiser"
"You can prevent accidental Grouping by delaying Group creation"="Prévenez la création de group accidentelle en la retardant"
"!The add tab can create a new window instead of just showing a drop down menu.  Not all applications will support this."="!L'onglet Ajout peut créer une nouvelle fenêtre plutôt qu'un menu déroulant. Toutes les applications ne le supportent pas."
"How should Groupy handle tabbed File Explorer and Windows Notepad windows on Windows 11?"="Comment Groupy doit-il gérer les fenêtres à onglets de l'Explorateur de fichiers et du Bloc-notes sur la fenêtre 11 ?"
"Manual grouping by drag and drop"="Regroupement manuel par glisser-déposer"
"Dragging a window over the title bar of another window is one way to manually create a Group."="Glisser une fenêtre sur la barre de titre d'une autre crée un Groupe manuellement."
"Moving and creating new tabs"="Déplacer et créer de onglets"
"Groupy hotkey settings"="paramètres de raccourci"
"Explorer enhancement settings"="Paramètres d'amélioration de l'explorateur"
"Replace File Explorer & Windows Notepad tabs"="Remplacer Explorateur de fichiers & onglets Bloc-notes window"
"On supported versions of Windows Groupy will replace the native tabs with Groupy ones."="Sur le version pry en care de Windows, Groupy remplacera le onglets natifs par ceux de Groupy."
"Do not replace tabs"="Ne pa remplacer le tabulation"
"Show both the native tabs and have the Groupy tabs on the top of the window."="Affichez le onglets natifs et mettez le onglets Groupy en haut de la fenêtre."
"Advanced settings"="Paramètres avancés"
"Related"="Relatif"
"View and delete your automatic application Groupings."="Voir et supprimer vos regroupements d'applications automatiques."
"!You can create new automatic groupings from the Groupy menu on the Groupy bar"="!Vous pouvez créer de nouveaux regroupements automatiques depuis le menu Groupie de la barre Groupy"
"Only allow specified applications to be in a Group"="Autoriser uniquement les applications spécifiées à être dans un groupe"
"Add to list"="Ajouter à liste"
"Remove from list"="Retirer de la liste"
"Create new rule"="Créer nouvelle règle"
"Edit rule"="Changer règle"
"Delete rule"="Supprimer règle"
"Group newly opened windows when the CTRL key is held down whilst opening the new window"="Grouper nouvelles fenêtres ouvertes si CTRL enfoncé lors ouverture"
"Automatically group identical windows together unless they are already in another Group"="Grouper automatiquement le fenêtres identiques sauf si elles sont déjà dans un autre groupe"
"Browse saved Groups folder..."="Parcourir dossier group enregistrés"
"Automatic window grouping"="Regroupement car de fenêtres"
"Saved Groups"="Group sauvegardés"
"Custom rules"="Règles persos"
"Block / allow applications"="Bloquer / autoriser lotion"
"Automatically group"="Groupe automatique"
"Do you want to remove"="Voulez-vous supprimer"
"from the auto grouping list?"="de la liste auto-groupage?"
"Disable auto grouping?"="Désactiver regroupement car ?"
"Groups are saved from the Groupy bar.  You can launch a Group with a double click."="le group sont sauvegardés de la barre Groupy. Lancez un groupe avec un double-clic."
"Edit saved group"="Changer groupe enregistré"
"Open saved Groups folder"="Ouvrir dossier group enregistrés"
"from saved groups?"="de group enregistrés?"
"Delete this group?"="Supprimer ce groupe?"
"Manage which applications can be grouped together."="Gérez le lotion pouvant être regroupées."
"from the exclusions list?"="de la liste d'exclusions?"
"Delete exclusion?"="Supprimer exclusion?"
"No name provided"="Aucun nom fourni"
"You must provide a valid name"="Donnez un nom valide"
"Manage your own permanent grouping rules."="Gérez vos propres règles de regroupement permanent."
"What should this rule do?"="Que doit faire cette règle?"
"Rules are used to tell Groupy which windows should be Grouped together automatically."="le règles servent à indiquer à Groupy stay fenêtres grouper automatiquement."
"Process to Group (optional) :"="Procédure de groupe (optionnelle) :"
"Window class to Group (optional) :"="Classe fenêtre à Groupe (optionnel) :"
"Window caption for Grouping (optional) :"="Titre fenêtre pour Groupage (optionnel) :"
"Microsoft Word / Microsoft Excel / Microsoft PowerPoint file or File Explorer folder (optional) :"="Fichier Word/Excel/PowerPoint Microsoft ou dossier Explorateur de fichiers (optionnel) :"
"Edit"="Éditer"
"New"="Nouv"
"Clear"="Clair"
"Pick file..."="Choisir fichier"
"Pick class"="Choix classe"
"Save"="Sauv"
"Pick folder..."="Choisir dossier"
"Use partial string matching"="Utilisez l'appariement partiel de chaînes"
"Process :"="Procédé :"
"Class :"="Classe :"
"Configure"="Configurer"
"You can match on a combination of process, window class and caption text."="Vous pouvez associer une combinaison de processus, classe de fenêtre et texte de légende."
"Are you sure you want to delete the selected subrule from this rule?"="Voulez-vous vraiment supprimer la sous-règle sélectionnée de cette règle?"
"Delete subrule?"="Supprimer sous-règle?"
"Please select a folder"="Sélectionnez un dossier"
"Rule name"="Nom de règle"
"Check now..."="Vérifiez maintenant"
"Visit Website..."="Visitez site"
"Unlock / Purchase..."="Déverrouiller / Acheter"
"Groupy is a trademark of Stardock Corporation"="Groupy est une brand de Stardock pot"
"Office and Windows are registered trademarks of Microsoft Corporation"="part et window sont de brand déposées de Microsoft pot"
"Automatically check for updates once a week"="Vérif de màj 1 fois/sem"
"Deactivate license"="Désactiver permit"
"Check for updates automatically."="Vérifier mi à jour auto."
"License"="permit"
"Change the license used / visit our website."="Changer la permit utilisée / visitez notre site."
"Learn more about support on your insider release of Windows"="En savoir plus sur l'assistance de votre version insider window"
"Get help"="Obtenez aide"
"As your trial has now expired would you like to uninstall this product?"="Votre essai étant expiré, voulez-vous désinstaller ce produit?"
"Uninstall product?"="Désinstaller produit ?"
"from the inclusions list?"="de la liste de inclusions?"
"Delete inclusion?"="Supprimer inclusion?"
"from custom rules?"="de règles personnalisées?"
"Delete this rule?"="Supprimer cette règle?"
"Sorry Groupy2 is designed for Windows 10 and Windows 11"="Désolé, Groupy2 est conçu pr window 10 et 11"
"Wrong OS detected"="O wrong détecté"
"Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"="L'administrateur a bloqué le paramètres Groupy.\n\nVoulez-vous exécuter en tant qu'administrateur pour le modifier?"
"Settings locked"="Paramètres verrouillés"
"By default you need to hold windows for more than 1/3rd of a second before releasing the mouse over the titlebar of another window to add the window to a group."="Par défaut, maintenez fenêtres >1/3s avant de relâcher souris sur barre titre d'une autre fenêtre pour ajouter à un groupe."
"Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)"="Voulez-vous garder ce réglage activé? (Modifiable depuis la page réglages groupes.)"
"Keep delayed grouping enabled?"="Garder regroupement retardé activé?"
"You need to enable show window contents when dragging in Windows to use Groupy"="Activez afficher contenu fenêtre en glissant sou window pour utiliser Groupy"
"Show window contents when dragging mode not enabled"="Afficher contenu fenêtre sans way glisser activé"
"Group this window and the dragged window"="Groupez cette fenêtre et la fenêtre glissée"
"Add this window to the dragged group"="Ajoutez cette fenêtre au groupe glissé"
"Cannot group a window that is not responding"="Impossible de grouper une fenêtre qui ne répond pa"
"Groupy requires the Desktop Window Manager to be enabled"="Groupy nécessite l'activation du Gestionnaire de fenêtres du chest"
"Group these windows"="Groupez Ce fenêtres"
"Your group has been saved and you can access this either via the Groupy menu on an existing tab group, or from the Windows Start Menu in the Saved Groups folder"="Votre groupe est sauvegardé et accessible via le menu Groupy d'un groupe d'onglets existant ou depuis le menu Démarrer window dans le dossier group Sauvegardés."
"Your group has been saved"="Votre groupe a été sauvegardé"
"New tab\tCtrl+N"="Nouv. onglet\tCtrl+N"
"New tab"="Nouvel onglet"
"All ungrouped windows from '%s'"="Toutes les fenêtres non groupées de '%s'"
"All ungrouped windows from '%s' on this monitor"="Toutes les fenêtres non groupées de '%s' sur ce moniteur"
"All ungrouped windows of class '%s'"="Toutes les fenêtres non groupées de la classe '%s'"
"All ungrouped windows of class '%s' on this monitor"="Toutes les fenêtres non groupées de la classe '%s' sur ce moniteur"
"All ungrouped windows on this monitor"="All ungrouped windows on this monitor"
"Manage saved groups"="Gérer group enregistrés"
"Add to group"="Ajouter au groupe"
"Group"="Groupe"
"Personalise tab"="Personnalisez l'onglet"
"Automatically group all '"="Grouper automatiquement tous"
"' windows together"="fenêtres ensemble"
"Automatically exclude from auto grouping all '"="Exclure automatiquement de l'auto-groupage tous '"
"' windows"="fenêtres"
"Exclude all '"="Exclure tous le '"
"from Groupy™"="de Groupy™"
"-Quick access Accent colours "="-Accès rapide Couleurs d'accent"
"No Accent colour"="Sans couleur d'accent"
"<applied to this tab"="<appliqué à cet onglet"
"Pick Accent colour..."="Choisir couleur d'accent"
"Save this Accent colour as a quick access Accent colour"="Enregistrez cette couleur d'accentuation pour un accès rapide"
"Ctrl+Shift+F1"="Ctrl+Shift+F1"
"Save this Accent colour as default for this application"="Enregistrer cette couleur d'accent par défaut pour cette lotion"
"Save this Accent colour for this folder and child folders"="Enregistrer cette couleur d'accent pour ce dossier et sous-dossiers"
"Save this Accent colour for this document"="Enregistrer cette couleur d'accent pour ce papers"
"Save this Accent colour for windows with this caption text"="Enregistrez cette couleur d'accent pour le fenêtres avec ce texte de légende"
"Save this Accent colour for all tabs in this group"="Enregistrer cette couleur d'accent pour tous le onglets de ce groupe"
"Force light or dark mode tabs"="Forcer onglets mode clair/sombre"
"Let Groupy decide light/dark mode"="Laissez Groupy décider mode clair/sombre"
"Force this application to use dark mode"="Forcer l'appli à utiliser le wmodeay drab"
"Force this application to use light mode"="Forcer l'appli à utiliser le mode clair"
"Close tab"="Fermer l'onglet"
"Alt + F4"="Alt + F4"
"Close other tabs"="Fermer autres onglets"
"Close tabs to the left"="Fermer onglets à gauche"
"Close tabs to the right"="Fermer onglets à droite"
"Close all windows in this group"="Fermez gas le fenêtres de ce groupe"
"Ungroup this group"="Dégrouper ce groupe"
"Unpin Groupy Tabs"="Détacher Groupy onglets"
"Pin Groupy Tabs"="Épingler Groupy Onglets"
"Always show tabs for this type of window"="Toujours afficher onglets pour ce type de fenêtre"
"Unlock group"="Déverrouiller groupe"
"Lock group"="Groupe verrouillé"
"Save group"="Groupe sauvegardé"
"Saved as"="Enregistré sou"
"Save group as"="Enregistrer groupe sou"
"Unpin group from taskbar"="Détacher groupe barre tâches"
"Pin group to taskbar"="Épingler groupe à barre tâches"
"Unpin group from Start"="Détacher groupe de Démarrer"
"Pin group to Start"="Épingler groupe au Démarrage"
"Exclude from Ctrl-N support"="Exclure du keep Ctrl-N"
"Enter a new name for this colour"="Entrez un nouveau nom pour cette couleur"
"Enter a new title for this tab"="Entrez un nouveau titre pour cet onglet"
"Name this group"="Nommez ce groupe"
"Enter a name for this saved group."="Entrez un nom pour ce groupe enregistré."
"Saved groups can be accessed from the saved groups Start Menu folder."="le group enregistrés sont accessibles depuis le dossier Menu Démarrer de group enregistrés."
"Show create new tab option"="Afficher pick nouvelle onglet"
"Exclude from Ctrl-T support"="Exclure du keep Ctrl-T"
"Buy Groupy 2"="Achetez Groupy 2"

;2.1
"Closing groups"="Fermeture des groupes"
"Control how the close button works when using integrated tabs."="Contrôlez comment fonctionne le bouton de fermeture lors de l'utilisation d'onglets intégrés."
"The close button in File Explorer or Windows Notepad should close the entire group"="Le bouton de fermeture dans l'Explorateur de fichiers ou le Bloc-notes de Windows devrait fermer le groupe entier"
"When tabs are integrated into the title bar the close button should close the entire group"="Lorsque les onglets sont intégrés dans la barre de titre, le bouton de fermeture devrait fermer le groupe entier"
"!Hold the Ctrl key down to only close the current window"="!Maintenez la touche Ctrl enfoncée pour fermer uniquement la fenêtre actuelle"

"Reopen closed tabs"="Rouvrir les onglets fermés"
"Do not show the drop down arrow next to the new tab button"="Ne pas afficher la flèche déroulante à côté du bouton nouvel onglet"
"New Explorer tabs should open in the same folder"="Les nouveaux onglets de l'Explorateur devraient s'ouvrir dans le même dossier"

;2.12
"Would you like to always show tabs for Microsoft Word, Excel and Powerpoint?" = "Souhaitez-vous toujours afficher les onglets pour Microsoft Word, Excel et Powerpoint?"
"Always show tabs for Microsoft Office?" = "Toujours afficher les onglets pour Microsoft Office?"
"You can enable or disable tabs on a window using the Groupy tab right click menu.  For ungrouped windows a Groupy tab will appear if you hover over the top of the window by default."="Vous pouvez activer ou désactiver les onglets d’une fenêtre à l’aide du menu contextuel de l’onglet Groupy.  Pour les fenêtres non groupées, un onglet Groupy apparaîtra si vous survolez le haut de la fenêtre par défaut."
"Groupy disabled" = "Groupy désactivé"
"Groupy enabled" = "Groupy activé"
