[UI]
Name="Italian"

[Strings]
Exist=1
"Stardock Groupy 2 Configuration"="Configurazione Stardock Groupy 2"
"General"="Generale"
"Tab appearance"="Aspetto schede"
"Tab colours"="Colori schede"
"Grouping settings"="Impostazioni raggruppamento"
"Grouping rules"="Regole di raggruppamento"
"About"="Informazioni"
"!Groupy tabs can only be integrated into the title bar if the window does not have a custom title bar.  Groupy will always use integrated mode to replace the existing tabs in File Explorer and Windows Notepad if your version of Windows has those."="!Le schede Groupy possono essere integrate nella barra del titolo solo se la finestra non ha una barra del titolo personalizzata. Groupy utilizzerà sempre la modalità integrata per sostituire le schede esistenti in Esplora file e Blocco note di Windows se la tua versione di Windows le ha."
"Groupy can replace the existing Explorer tabs and Notepad tabs.  This integration can be disabled if you want both Groupy tabs and the standard tabs to appear on one window."="Groupy può sostituire le schede esistenti di Esplora risorse e Blocco note. Questa integrazione può essere disabilitata se vuoi che sia le schede Groupy che le schede standard appaiano su una finestra."
"Do you want to use Groupy?"="Vuoi utilizzare Groupy?"
"How should taskbar buttons for Grouped windows appear?"="Come dovrebbero apparire i pulsanti della barra delle applicazioni per le finestre raggruppate?"
"!Some applications may not fully support the options above."="!Alcune applicazioni potrebbero non supportare completamente le opzioni sopra."
"How can I disable Groupy?"="Come posso disabilitare Groupy?"
"Settings"="Impostazioni"
"Show Groupy Bar"="Mostra barra Groupy"
"Enable Tab Replacement"="Abilita sostituzione schede"
"Turn off Groupy"="Disattiva Groupy"
"What kind of tabs would you like Groupy to use?"="Che tipo di schede desideri che Groupy utilizzi?"
"Additional options"="Opzioni aggiuntive"
"Place tabs above"="Posiziona schede sopra"
"Integrate tabs"="Integra schede"
"Replace tabs"="Sostituisci schede"
"Keep both"="Mantieni entrambe"
"Turn off Groupy for this account"="Disattiva Groupy per questo account"
"You can disable Groupy in this account by enabling this."="Puoi disabilitare Groupy in questo account abilitando questa opzione."
"Show a Groupy bar when the mouse hovers over the top of a title bar for ungrouped windows."="Mostra una barra Groupy quando il mouse passa sulla parte superiore di una barra del titolo per finestre non raggruppate."
"Integrate the tabs"="Integra le schede"
"Compatible windows have the tabs integrated into the title bar.\n\nWindows with custom title bars will show the tabs above them."="Compatible windows have the tabs integrated into the title bar.\n\nWindows with custom title bars will show the tabs above them."
"The tabs are placed above the window title bar.\n\nCan be configured to only show on hover from the tab appearance page."="The tabs are placed above the window title bar.\n\nCan be configured to only show on hover from the tab appearance page."
"Show all"="Mostra tutti"
"Show individual taskbar buttons for different applications in a Group."="Mostra pulsanti della barra delle applicazioni individuali per diverse applicazioni in un gruppo."
"Show only active window"="Mostra solo finestra attiva"
"Only show a taskbar button for the active window in a Group."="Mostra un pulsante della barra delle applicazioni solo per la finestra attiva in un gruppo."
"Show only one combined button"="Mostra solo un pulsante combinato"
"Show only one combined taskbar button for the entire Group with custom icon."="Mostra solo un pulsante della barra delle applicazioni combinato per l'intero gruppo con icona personalizzata."
"On"="Attivo"
"Welcome to Groupy"="Benvenuto in Groupy"
"Groupy is not running"="Groupy non è in esecuzione"
"Groupy is not currently running.  Would you like to start Groupy?"="Groupy non è attualmente in esecuzione. Vuoi avviare Groupy?"
"The Groupy service does not appear to be running."="Il servizio Groupy non sembra essere in esecuzione."
"Please reinstall Stardock Groupy."="Si prega di reinstallare Stardock Groupy."
"Service is not running"="Il servizio non è in esecuzione"
"Off"="Disattivo"
"What style of tabs would you like to use?"="Quale stile di schede desideri utilizzare?"
"Should tabs always be visible when tabs are placed above the window?"="Le schede dovrebbero essere sempre visibili quando sono posizionate sopra la finestra?"
"Advanced interface tweaks"="Regolazioni avanzate interfaccia"
"Rounded tabs"="Schede arrotondate"
"Tabs have rounded corners at the top and bottom."="Le schede hanno angoli arrotondati in alto e in basso."
"Traditional tabs"="Schede tradizionali"
"Tabs have rounded corners at the top and square corners at the bottom."="Le schede hanno angoli arrotondati in alto e angoli quadrati in basso."
"Always visible"="Sempre visibili"
"Tabs always show above windows."="Le schede sono sempre visualizzate sopra le finestre."
"Add a background bar to the tabs"="Aggiungi una barra di sfondo alle schede"
"For tabs placed above a window, Groupy can paint a background bar under the tabs to intergrate them more into the window."="Per le schede posizionate sopra una finestra, Groupy può disegnare una barra di sfondo sotto le schede per integrarle meglio nella finestra."
"Make the tabs and background bar taller"="Rendi le schede e la barra di sfondo più alte"
"Show on active windows"="Mostra su finestre attive"
"Tabs are only visible on active windows unless you hover above the window."="Le schede sono visibili solo sulle finestre attive a meno che non si passi il mouse sopra la finestra."
"Adjust advanced Groupy tab settings"="Regola impostazioni avanzate schede Groupy"
"Control the visibility of the close button, preview flyouts, etc."="Controlla la visibilità del pulsante di chiusura, anteprime popup, ecc."
"Hide when maximized"="Nascondi quando massimizzato"
"Maximized windows hide the tabs until you hover at the top of the screen."="Le finestre massimizzate nascondono le schede finché non si passa il mouse nella parte superiore dello schermo."
"Always hide"="Nascondi sempre"
"All tabs hide until you hover above the window."="Tutte le schede sono nascoste finché non si passa il mouse sopra la finestra."
"Should tabs show individual close buttons?"="Le schede dovrebbero mostrare pulsanti di chiusura individuali?"
"Do not paint tab background"="Non disegnare sfondo scheda"
"Show window icon"="Mostra icona finestra"
"Variable length tabs"="Schede a lunghezza variabile"
"Groupy menu"="Menu Groupy"
"Hide caption"="Nascondi didascalia"
"Show Previews"="Mostra anteprime"
"Close all"="Chiudi tutte"
"Square tabs"="Schede quadrate"
"Only show a close button on mouseover"="Mostra pulsante di chiusura solo al passaggio del mouse"
"Only show a close button on the active tab"="Mostra pulsante di chiusura solo sulla scheda attiva"
"Show a close button on all the tabs"="Mostra pulsante di chiusura su tutte le schede"
"Do not show a close button on the tabs ever"="Non mostrare mai il pulsante di chiusura sulle schede"
"Do not paint a tab when only one tab exists for the group"="Non disegnare una scheda quando esiste solo una scheda per il gruppo"
"This is not used for windows where Groupy is replacing the native tabs."="Questo non viene utilizzato per finestre in cui Groupy sta sostituendo le schede native."
"Make it easier to tell tabs apart by painting the windows icon on the tab"="Rendi più facile distinguere le schede visualizzando l'icona della finestra sulla scheda"
"Allow each tab to have a different length based on caption text"="Consenti a ogni scheda di avere una lunghezza diversa in base al testo della didascalia"
"Tabs should have square corners rather than rounded ones"="Le schede dovrebbero avere angoli quadrati anziché arrotondati"
"Hide the Groupy menu button on the left of the tabs"="Nascondi il pulsante del menu Groupy a sinistra delle schede"
"Hide the caption text in the title bar of Grouped windows with non custom title bars"="Nascondi il testo della didascalia nella barra del titolo delle finestre raggruppate senza barre del titolo personalizzate"
"Show preview flyouts of inactive tabs on hover"="Mostra anteprime popup delle schede inattive al passaggio del mouse"
"Show a close all tabs button on the tab bar when tabs are above the window"="Mostra un pulsante di chiusura di tutte le schede sulla barra delle schede quando le schede sono sopra la finestra"
"Advanced tab settings"="Impostazioni avanzate schede"
"!You can also save Accent colours from the Groupy menu"="!Puoi anche salvare colori accentati dal menu Groupy"
"Focused Tab bar appearance"="Aspetto barra schede attiva"
"Unfocused Tab bar appearance"="Aspetto barra schede inattiva"
"Reset to default"="Ripristina predefinito"
"Focused tab colour"="Colore scheda attiva"
"Apply the tab colour to integrated tabs in Windows Notepad and File Explorer"="Applica il colore della scheda alle schede integrate in Blocco note di Windows ed Esplora file"
"The application colour should be used on Microsoft Office tabs"="Il colore dell'applicazione dovrebbe essere utilizzato sulle schede di Microsoft Office"
"Focused background bar :"="Barra sfondo attiva:"
"Mica style"="Stile mica"
"Default colour (default)"="Colore predefinito (predefinito)"
"Mica style (default)"="Stile mica (predefinito)"
"Unfocused background bar :"="Barra sfondo inattiva:"
"Unfocused tab colour"="Colore scheda inattiva"
"Rename"="Rinomina"
"Create new"="Crea nuovo"
"Delete"="Elimina"
"Manage Accent colours"="Gestisci colori accentati"
"Create, rename, and delete saved Accent colours.  Saved tab or application colours can be reset from the Groupy menu."="Crea, rinomina ed elimina colori accentati salvati. I colori delle schede o delle applicazioni salvati possono essere ripristinati dal menu Groupy."
"View settings"="Visualizza impostazioni"
"Tab and background bar colours"="Colori scheda e barra sfondo"
"OK"="OK"
"Colour name"="Nome colore"
"Are you sure you want to delete this Accent colour?"="Sei sicuro di voler eliminare questo colore accentato?"
"Delete Accent colour"="Elimina colore accentato"
"Adjust the colours used for tabs and the optional background bar."="Regola i colori utilizzati per le schede e la barra di sfondo opzionale."
"Frame colour"="Colore cornice"
"Custom colour..."="Colore personalizzato..."
"How should Groupy work?"="Come dovrebbe funzionare Groupy?"
"!The default hotkey for switching is Win + ~ (US) or Win + ` (International).  Holding Ctrl navigates in reverse."="!Il tasto di scelta rapida predefinito per il cambio è Win + ~ (US) o Win + ` (Internazionale). Tenendo premuto Ctrl si naviga in senso inverso."
"Note that the OS uses many of the Win keyboard shortcuts so we recommend keys such as the key to the left of the 1 key and below escape which are easy to hit with Win and also unused."="Si noti che il sistema operativo utilizza molti tasti di scelta rapida Win, quindi raccomandiamo tasti come il tasto a sinistra del tasto 1 e sotto escape che sono facili da premere con Win e sono anche inutilizzati."
"Hotkey should be Win + "="Il tasto di scelta rapida dovrebbe essere Win + "
"Hotkey should be "="Il tasto di scelta rapida dovrebbe essere "
"!Exclude applications from Ctrl-N/T handling by shift clicking on the Groupy menu and selecting 'Exclude from Ctrl-N/T'."="!Escludi applicazioni dalla gestione Ctrl-N/T facendo clic con Maiusc sul menu Groupy e selezionando 'Escludi da Ctrl-N/T'."
"Use Ctrl+T to open a new tab (where possible)"="Usa Ctrl+T per aprire una nuova scheda (dove possibile)"
"!For maximum compatibility we recommend you adjust Windows Notepad settings to open new documents in a new window rather than a new tab."="!Per la massima compatibilità, ti consigliamo di regolare le impostazioni del Blocco note di Windows per aprire nuovi documenti in una nuova finestra anziché in una nuova scheda."
"Always group windows when moved on top of each other"="Raggruppa sempre le finestre quando vengono spostate una sopra l'altra"
"Only group windows when the Shift key is held down"="Raggruppa le finestre solo quando è premuto il tasto Maiusc"
"Only group windows when the Ctrl key is held down"="Raggruppa le finestre solo quando è premuto il tasto Ctrl"
"Only group windows when the right mouse button is also held down"="Raggruppa le finestre solo quando è premuto anche il pulsante destro del mouse"
"Instantly group windows"="Raggruppa istantaneamente le finestre"
"Only group if the window has been held above for at least 1/3rd of a second"="Raggruppa solo se la finestra è stata tenuta sopra per almeno 1/3 di secondo"
"Only group if the window has been held above for at least 2/3rd of a second"="Raggruppa solo se la finestra è stata tenuta sopra per almeno 2/3 di secondo"
"Only group if the window has been held above for at least 1 second"="Raggruppa solo se la finestra è stata tenuta sopra per almeno 1 secondo"
"Middle clicking a tab does nothing"="Il clic centrale su una scheda non fa nulla"
"Middle clicking on a tab closes that tab"="Il clic centrale su una scheda chiude quella scheda"
"Middle clicking on a tab opens a new tab where possible"="Il clic centrale su una scheda apre una nuova scheda dove possibile"
"Allow the use of a hotkey to rename tabs"="Consenti l'uso di un tasto di scelta rapida per rinominare le schede"
"Use Ctrl+N to open a new tab (where possible)"="Usa Ctrl+N per aprire una nuova scheda (dove possibile)"
"Newly opened folders via middle click should be added to the current tab Group"="Le cartelle appena aperte tramite clic centrale dovrebbero essere aggiunte al gruppo di schede corrente"
"Use middle click to invoke selected items and to navigate up (when a blank space is under the cursor)"="Usa il clic centrale per richiamare elementi selezionati e per navigare verso l'alto (quando uno spazio vuoto è sotto il cursore)"
"Allow the use of Ctrl + Tab and Shift + Tab as hotkeys for tab switching"="Consenti l'uso di Ctrl + Tab e Maiusc + Tab come tasti di scelta rapida per il cambio schede"
"Enable hotkeys to switch between tabs in a Group"="Abilita tasti di scelta rapida per passare tra le schede in un gruppo"
"Add new tab in Microsoft Word / Microsoft Excel should open a new blank document / workbook rather than the recent documents page"="Aggiungi nuova scheda in Microsoft Word / Microsoft Excel dovrebbe aprire un nuovo documento / cartella di lavoro vuoto anziché la pagina dei documenti recenti"
"Make the add new tab button left side try to open a new copy of the application you are working in on all windows"="Fai in modo che il pulsante aggiungi nuova scheda sul lato sinistro tenti di aprire una nuova copia dell'applicazione in cui stai lavorando su tutte le finestre"
"Only allow tabs to be moved when the Shift key or the right mouse button are held down"="Consenti lo spostamento delle schede solo quando è premuto il tasto Maiusc o il pulsante destro del mouse"
"Only allow windows from the same application to be put in a Group using drag and drop unless the Shift key is held down"="Consenti di inserire in un gruppo solo finestre della stessa applicazione tramite trascinamento a meno che non sia premuto il tasto Maiusc"
"Use the entire window as a drag and drop target"="Usa l'intera finestra come destinazione di trascinamento"
"Reset"="Ripristina"
"You can prevent accidental Grouping by delaying Group creation"="Puoi prevenire raggruppamenti accidentali ritardando la creazione del gruppo"
"!The add tab can create a new window instead of just showing a drop down menu.  Not all applications will support this."="!Il pulsante aggiungi scheda può creare una nuova finestra invece di mostrare solo un menu a discesa. Non tutte le applicazioni supporteranno questa funzione."
"How should Groupy handle tabbed File Explorer and Windows Notepad windows on Windows 11?"="Come dovrebbe Groupy gestire le finestre a schede di Esplora file e Blocco note di Windows su Windows 11?"
"Manual grouping by drag and drop"="Raggruppamento manuale tramite trascinamento"
"Dragging a window over the title bar of another window is one way to manually create a Group."="Trascinare una finestra sulla barra del titolo di un'altra finestra è un modo per creare manualmente un gruppo."
"Moving and creating new tabs"="Spostamento e creazione di nuove schede"
"Groupy hotkey settings"="Impostazioni tasti di scelta rapida Groupy"
"Explorer enhancement settings"="Impostazioni miglioramento Esplora risorse"
"Replace File Explorer & Windows Notepad tabs"="Sostituisci schede Esplora file e Blocco note di Windows"
"On supported versions of Windows Groupy will replace the native tabs with Groupy ones."="Sulle versioni supportate di Windows, Groupy sostituirà le schede native con quelle di Groupy."
"Do not replace tabs"="Non sostituire le schede"
"Show both the native tabs and have the Groupy tabs on the top of the window."="Mostra sia le schede native che le schede Groupy nella parte superiore della finestra."
"Advanced settings"="Impostazioni avanzate"
"Related"="Correlati"
"View and delete your automatic application Groupings."="Visualizza ed elimina i raggruppamenti automatici delle applicazioni."
"!You can create new automatic groupings from the Groupy menu on the Groupy bar"="!Puoi creare nuovi raggruppamenti automatici dal menu Groupy sulla barra Groupy"
"Only allow specified applications to be in a Group"="Consenti solo alle applicazioni specificate di essere in un gruppo"
"Add to list"="Aggiungi a elenco"
"Remove from list"="Rimuovi da elenco"
"Create new rule"="Crea nuova regola"
"Edit rule"="Modifica regola"
"Delete rule"="Elimina regola"
"Group newly opened windows when the CTRL key is held down whilst opening the new window"="Raggruppa le finestre appena aperte quando il tasto CTRL è premuto durante l'apertura della nuova finestra"
"Automatically group identical windows together unless they are already in another Group"="Raggruppa automaticamente finestre identiche a meno che non siano già in un altro gruppo"
"Browse saved Groups folder..."="Sfoglia cartella gruppi salvati..."
"Automatic window grouping"="Raggruppamento automatico finestre"
"Saved Groups"="Gruppi salvati"
"Custom rules"="Regole personalizzate"
"Block / allow applications"="Blocca / consenti applicazioni"
"Automatically group"="Raggruppa automaticamente"
"Do you want to remove"="Vuoi rimuovere"
"from the auto grouping list?"="dall'elenco di raggruppamento automatico?"
"Disable auto grouping?"="Disabilitare il raggruppamento automatico?"
"Groups are saved from the Groupy bar.  You can launch a Group with a double click."="I gruppi sono salvati dalla barra Groupy. Puoi avviare un gruppo con un doppio clic."
"Edit saved group"="Modifica gruppo salvato"
"Open saved Groups folder"="Apri cartella gruppi salvati"
"from saved groups?"="dai gruppi salvati?"
"Delete this group?"="Eliminare questo gruppo?"
"Manage which applications can be grouped together."="Gestisci quali applicazioni possono essere raggruppate insieme."
"from the exclusions list?"="dall'elenco delle esclusioni?"
"Delete exclusion?"="Eliminare esclusione?"
"No name provided"="Nessun nome fornito"
"You must provide a valid name"="Devi fornire un nome valido"
"Manage your own permanent grouping rules."="Gestisci le tue regole di raggruppamento permanenti."
"What should this rule do?"="Cosa dovrebbe fare questa regola?"
"Rules are used to tell Groupy which windows should be Grouped together automatically."="Le regole vengono utilizzate per dire a Groupy quali finestre dovrebbero essere raggruppate insieme automaticamente."
"Process to Group (optional) :"="Processo da raggruppare (opzionale):"
"Window class to Group (optional) :"="Classe finestra da raggruppare (opzionale):"
"Window caption for Grouping (optional) :"="Didascalia finestra per raggruppamento (opzionale):"
"Microsoft Word / Microsoft Excel / Microsoft PowerPoint file or File Explorer folder (optional) :"="File Microsoft Word / Microsoft Excel / Microsoft PowerPoint o cartella Esplora file (opzionale):"
"Edit"="Modifica"
"New"="Nuovo"
"Clear"="Cancella"
"Pick file..."="Seleziona file..."
"Pick class"="Seleziona classe"
"Save"="Salva"
"Pick folder..."="Seleziona cartella..."
"Use partial string matching"="Usa corrispondenza parziale stringa"
"Process :"="Processo:"
"Class :"="Classe:"
"Configure"="Configura"
"You can match on a combination of process, window class and caption text."="Puoi abbinare una combinazione di processo, classe finestra e testo didascalia."
"Are you sure you want to delete the selected subrule from this rule?"="Sei sicuro di voler eliminare la sottoregola selezionata da questa regola?"
"Delete subrule?"="Eliminare sottoregola?"
"Please select a folder"="Seleziona una cartella"
"Rule name"="Nome regola"
"Check now..."="Controlla ora..."
"Visit website..."="Visit Website..."
"Unlock / Purchase..."="Sblocca / Acquista..."
"Groupy is a trademark of Stardock Corporation"="Groupy è un marchio registrato di Stardock Corporation"
"Office and Windows are registered trademarks of Microsoft Corporation"="Office e Windows sono marchi registrati di Microsoft Corporation"
"Automatically check for updates once a week"="Controlla automaticamente gli aggiornamenti una volta a settimana"
"Deactivate license"="Disattiva licenza"
"Check for updates automatically."="Controlla automaticamente gli aggiornamenti."
"License"="Licenza"
"Change the license used / visit our website."="Modifica la licenza utilizzata / visita il nostro sito web."
"Learn more about support on your insider release of Windows"="Ulteriori informazioni sul supporto per la tua versione insider di Windows"
"Get help"="Ottieni aiuto"
"As your trial has now expired would you like to uninstall this product?"="Poiché la tua versione di prova è ora scaduta, desideri disinstallare questo prodotto?"
"Uninstall product?"="Disinstallare prodotto?"
"from the inclusions list?"="dall'elenco delle inclusioni?"
"Delete inclusion?"="Eliminare inclusione?"
"from custom rules?"="dalle regole personalizzate?"
"Delete this rule?"="Eliminare questa regola?"
"Sorry Groupy2 is designed for Windows 10 and Windows 11"="Spiacenti, Groupy2 è progettato per Windows 10 e Windows 11"
"Wrong OS detected"="Sistema operativo errato rilevato"
"Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"="Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"
"Settings locked"="Impostazioni bloccate"
"By default you need to hold windows for more than 1/3rd of a second before releasing the mouse over the titlebar of another window to add the window to a group."="Per impostazione predefinita, è necessario tenere le finestre per più di 1/3 di secondo prima di rilasciare il mouse sulla barra del titolo di un'altra finestra per aggiungere la finestra a un gruppo."
"Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)" ="Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)"
"Keep delayed grouping enabled?"="Mantenere il raggruppamento ritardato abilitato?"
"You need to enable show window contents when dragging in Windows to use Groupy"="È necessario abilitare 'Mostra contenuto finestra durante il trascinamento' in Windows per utilizzare Groupy"
"Show window contents when dragging mode not enabled"="Modalità 'Mostra contenuto finestra durante il trascinamento' non abilitata"



; Groupy App UI

"Group this window and the dragged window"="Raggruppa questa finestra e la finestra trascinata"
"Add this window to the dragged group"="Aggiungi questa finestra al gruppo trascinato"
"Cannot group a window that is not responding"="Impossibile raggruppare una finestra che non risponde"
"Groupy requires the Desktop Window Manager to be enabled"="Groupy richiede che Desktop Window Manager sia abilitato"
"Group these windows"="Raggruppa queste finestre"
"Your group has been saved and you can access this either via the Groupy menu on an existing tab group, or from the Windows Start Menu in the Saved Groups folder"="Il tuo gruppo è stato salvato e puoi accedervi tramite il menu Groupy su un gruppo di schede esistente o dal menu Start di Windows nella cartella Gruppi salvati"
"Your group has been saved"="Il tuo gruppo è stato salvato"
"New tab\tCtrl+N"="New tab\tCtrl+N"
"New tab"="Nuova scheda"
"All ungrouped windows from '%s'"="Tutte le finestre non raggruppate da '%s'"
"All ungrouped windows from '%s' on this monitor"="Tutte le finestre non raggruppate da '%s' su questo monitor"
"All ungrouped windows of class '%s'"="Tutte le finestre non raggruppate di classe '%s'"
"All ungrouped windows of class '%s' on this monitor"="Tutte le finestre non raggruppate di classe '%s' su questo monitor"
"All ungrouped windows on this monitor"="Tutte le finestre non raggruppate su questo monitor"
"Manage saved groups"="Gestisci gruppi salvati"
"Add to group"="Aggiungi a gruppo"
"Group"="Gruppo"
"Personalise tab"="Personalizza scheda"
"Automatically group all '"="Raggruppa automaticamente tutti '"
"' windows together"="' finestre insieme"
"Automatically exclude from auto grouping all '"="Escludi automaticamente dal raggruppamento automatico tutti '"
"' windows"="' finestre"
"Exclude all '"="Escludi tutti '"
"from Groupy™"="from Groupy™"
"-Quick access Accent colours "="-Colori accentati accesso rapido "
"No Accent colour"="Nessun colore accentato"
"<applied to this tab"="<applicato a questa scheda"
"Pick Accent colour..."="Seleziona colore accentato..."
"Save this Accent colour as a quick access Accent colour"="Salva questo colore accentato come colore accentato accesso rapido"
"Ctrl+Shift+F1"="Ctrl+Maiusc+F1"
"Save this Accent colour as default for this application"="Salva questo colore accentato come predefinito per questa applicazione"
"Save this Accent colour for this folder and child folders"="Salva questo colore accentato per questa cartella e le sottocartelle"
"Save this Accent colour for this document"="Salva questo colore accentato per questo documento"
"Save this Accent colour for windows with this caption text"="Salva questo colore accentato per finestre con questo testo didascalia"
"Save this Accent colour for all tabs in this group"="Salva questo colore accentato per tutte le schede in questo gruppo"
"Force light or dark mode tabs"="Forza schede modalità chiara o scura"
"Let Groupy decide light/dark mode"="Lascia che Groupy decida la modalità chiara/scura"
"Force this application to use dark mode"="Forza questa applicazione a utilizzare la modalità scura"
"Force this application to use light mode"="Forza questa applicazione a utilizzare la modalità chiara"
"Close tab"="Chiudi scheda"
"Alt + F4"="Alt + F4"
"Close other tabs"="Chiudi altre schede"
"Close tabs to the left"="Chiudi schede a sinistra"
"Close tabs to the right"="Chiudi schede a destra"
"Close all windows in this group"="Chiudi tutte le finestre in questo gruppo"
"Ungroup this group"="Separa questo gruppo"
"Unpin Groupy Tabs"="Sblocca schede Groupy"
"Pin Groupy Tabs"="Blocca schede Groupy"
"Always show tabs for this type of window"="Mostra sempre schede per questo tipo di finestra"
"Unlock group"="Sblocca gruppo"
"Lock group"="Blocca gruppo"
"Save group"="Salva gruppo"
"Saved as"="Salvato come"
"Save group as"="Salva gruppo come"
"Unpin group from taskbar"="Sblocca gruppo dalla barra delle applicazioni"
"Pin group to taskbar"="Blocca gruppo sulla barra delle applicazioni"
"Unpin group from Start"="Sblocca gruppo da Start"
"Pin group to Start"="Blocca gruppo su Start"
"Exclude from Ctrl-N support"="Escludi dal supporto Ctrl-N"
"Enter a new name for this colour"="Inserisci un nuovo nome per questo colore"
"Enter a new title for this tab"="Inserisci un nuovo titolo per questa scheda"
"Name this group"="Dai un nome a questo gruppo"
"Enter a name for this saved group."="Inserisci un nome per questo gruppo salvato."
"Saved groups can be accessed from the saved groups Start Menu folder."="I gruppi salvati sono accessibili dalla cartella Gruppi salvati del menu Start."
"Show create new tab option"="Mostra opzione crea nuova scheda"

; Missing
"Exclude from Ctrl-T support"="Escludi dal supporto Ctrl-T"
"Buy Groupy 2"="Acquista Groupy 2"

;2.1
"Closing groups"="Chiusura gruppi"
"Control how the close button works when using integrated tabs."="Controlla come funziona il pulsante di chiusura quando si utilizzano schede integrate."
"The close button in File Explorer or Windows Notepad should close the entire group"="Il pulsante di chiusura in Esplora file o Blocco note di Windows dovrebbe chiudere l'intero gruppo"
"When tabs are integrated into the title bar the close button should close the entire group"="Quando le schede sono integrate nella barra del titolo, il pulsante di chiusura dovrebbe chiudere l'intero gruppo"
"!Hold the Ctrl key down to only close the current window"="!Tieni premuto il tasto Ctrl per chiudere solo la finestra corrente"

"Reopen closed tabs"="Riapri schede chiuse"
"Do not show the drop down arrow next to the new tab button"="Non mostrare la freccia a discesa accanto al pulsante nuova scheda"
"New Explorer tabs should open in the same folder"="Le nuove schede di Esplora risorse dovrebbero aprirsi nella stessa cartella"

;2.12
"Would you like to always show tabs for Microsoft Word, Excel and Powerpoint?" = "Would you like to always show tabs for Microsoft Word, Excel and Powerpoint?"
"Always show tabs for Microsoft Office?" = "Always show tabs for Microsoft Office?"
"You can enable or disable tabs on a window using the Groupy tab right click menu.  For ungrouped windows a Groupy tab will appear if you hover over the top of the window by default."="You can enable or disable tabs on a window using the Groupy tab right click menu.  For ungrouped windows a Groupy tab will appear if you hover over the top of the window by default."
"Groupy disabled" = "Groupy disabled"
"Groupy enabled" = "Groupy enabled"

; 2.15
"Enable if maximized window is clipped by tab bar"="Abilita se la finestra massimizzata è ritagliata dalla barra delle schede"
"Do not show mouseover bar when ungrouped for this app"="Non mostrare barra al passaggio del mouse quando non raggruppato per questa app"
"Do not draw line under integrated tab bar"="Non disegnare linea sotto la barra delle schede integrate"
"Do not animate tabs"="Non animare le schede"

;2.16
"- File Explorer"="- Esplora file"
"- Notepad"="- Notepad"

;2.3
"Are you sure you want to pin this to the taskbar?"="Sei sicuro di voler bloccare questo sulla barra delle applicazioni?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="Puoi sbloccarlo dal menu del clic destro o cambiare l'icona dalle proprietà del collegamento"
"Are you sure you want to pin this?"="Sei sicuro di voler bloccare questo?"
"Are you sure you want to unpin this from the taskbar?"="Sei sicuro di voler sbloccare questo dalla barra delle applicazioni?"
"Are you sure you want to unpin this?"="Sei sicuro di voler sbloccare questo?"
"Add for all files with this filename?"="Aggiungi per tutti i file con questo nome file?"
"How to add?"="Come aggiungere?"











































