[UI]
Name="Japanese"

[Strings]
Exist = 1	 
"Stardock Groupy 2 Configuration"="Stardock Groupy 2 設定"

"General"="概要"
"Tab appearance"="タブの外観"
"Tab colours"="タブの色"
"Grouping settings"="グループ化の設定"
"Grouping rules"="グループ化の規則"
"About"="ソフトについて"
"!Groupy tabs can only be integrated into the title bar if the window does not have a custom title bar.  Groupy will always use integrated mode to replace the existing tabs in File Explorer and Windows Notepad if your version of Windows has those."="!ウィンドウに独自のタイトルバーがない場合、Groupyのタブはタイトルバーに統合することができます。 GroupyではWindowsのバージョンによってファイルエクスプローラやメモ帳に既存のタブが存在する場合、常に統合モードによって置き換えられます。"
"Groupy can replace the existing Explorer tabs and Notepad tabs.  This integration can be disabled if you want both Groupy tabs and the standard tabs to appear on one window."="Groupyは既存のエクスプローラとメモ帳のタブを置き換えることができます。Groupyのタブと標準のタブの両方を1つのウィンドウに表示させたい場合は、この統合を無効にすることができます。"
"Do you want to use Groupy?"="Groupyを使用したいですか？"
"How should taskbar buttons for Grouped windows appear?"="グループ化されたウィンドウはタスクバーでどのように表示しますか？"
"!Some applications may not fully support the options above."="!アプリケーションによっては、上記のオプションに完全に対応していない場合があります。"
"How can I disable Groupy?"="Groupyを無効にすることはできますか？"
"Settings"="設定"
"Show Groupy Bar"="Groupyのバーを表示"
"Enable Tab Replacement"="タブの置き換えを有効にする"
"Turn off Groupy"="Groupyをオフにする"
"What kind of tabs would you like Groupy to use?"="Groupyで使用するタブはどれですか？"
"Additional options"="追加オプション"
"Place tabs above"="タブを上に配置"
"Integrate tabs"="タブを統合"
"Replace tabs"="タブを置き換え"
"Keep both"="両方を保つ"
"Turn off Groupy for this account"="このアカウントでGroupyをオフにする"
"You can disable Groupy in this account by enabling this."="有効にすることでこのアカウントでのGroupyを無効にします。"
"Show a Groupy bar when the mouse hovers over the top of a title bar for ungrouped windows."="グループ化されていないウィンドウのタイトルバーの上にマウスを重ねたときにGroupyのバーを表示します。"
"Integrate the tabs"="タブを統合する"
"Compatible windows have the tabs integrated into the title bar.\n\nWindows with custom title bars will show the tabs above them."="互換性のあるウィンドウでは、タブはタイトルバーに統合されます。\n\n独自のタイトルバーを持つウィンドウでは、その上にタブが表示されます。"
"The tabs are placed above the window title bar.\n\nCan be configured to only show on hover from the tab appearance page."="タブはウィンドウのタイトルバーの上に配置されます。\n\nタブの外観ページから、マウスを重ねたときにのみ表示するように設定することもできます。"
"Show all"="すべて表示"
"Show individual taskbar buttons for different applications in a Group."="グループ内の異なるアプリケーションに対して、タスクバーのボタンを個別に表示する。"
"Show only active window"="アクティブなウィンドウのみを表示"
"Only show a taskbar button for the active window in a Group."="グループ内のアクティブなウィンドウのみ、タスクバーにボタンを表示する。"
"Show only one combined button"="統合されたボタンを表示"
"Show only one combined taskbar button for the entire Group with custom icon."="グループを１つの統合されたカスタムアイコンとして、タスクバーにボタンを表示する。"
"On"="On"
"Welcome to Groupy"="Groupyへようこそ"
"Groupy is not running"="Groupyは実行されていません"
"Groupy is not currently running.  Would you like to start Groupy?"="Groupyは現在実行されていません。Groupyを開始しますか？"
"The Groupy service does not appear to be running."="Groupyのサービスが実行されていません。"
"Please reinstall Stardock Groupy."="StardockのGroupyを再インストールしてください。"
"Service is not running"="サービスが実行されていません"
"Off"="Off"
"What style of tabs would you like to use?"="どのスタイルのタブを使用したいですか？"
"Should tabs always be visible when tabs are placed above the window?"="ウィンドウの上にタブが配置されている場合、常にタブを表示しますか？"
"Advanced interface tweaks"="高度なインターフェイスの調整"
"Rounded tabs"="丸みを帯びたタブ"
"Tabs have rounded corners at the top and bottom."="タブの上下の角は丸みを持ちます。"
"Traditional tabs"="従来のタブ"
"Tabs have rounded corners at the top and square corners at the bottom."="タブの上部は丸みを持ち、下部は直角の角を持ちます。"
"Always visible"="常に表示"
"Tabs always show above windows."="タブは常にウィンドウの上に表示されます。"
"Add a background bar to the tabs"="タブに背景バーを追加"
"For tabs placed above a window, Groupy can paint a background bar under the tabs to intergrate them more into the window."="ウィンドウの上に配置されるタブに対して、Groupyがタブの下に背景バーを描画することにより、タブをよりウィンドウに溶け込ませることができます。"
"Make the tabs and background bar taller"="タブと背景バーの高さを高くする"
"Show on active windows"="アクティブウィンドウに表示"
"Tabs are only visible on active windows unless you hover above the window."="タブはウィンドウ上にマウスを重ねない限り、アクティブなウィンドウの場合にのみ表示されます。"
"Adjust advanced Groupy tab settings"="高度なGroupyのタブ設定の調整"
"Control the visibility of the close button, preview flyouts, etc."="閉じるボタンやプレビューフライアウトなどの表示を制御します。"
"Hide when maximized"="最大化時に非表示"
"Maximized windows hide the tabs until you hover at the top of the screen."="ウィンドウが最大化されると、タブは画面の上部にマウスを重ねるまで非表示になります。"
"Always hide"="常に非表示"
"All tabs hide until you hover above the window."="すべてのタブは、ウィンドウ上にマウスを重ねるまで非表示になります。"
"Should tabs show individual close buttons?"="タブに個別の閉じるボタンを表示するべきですか？"
"Do not paint tab background"="タブの背景を描画しない"
"Show window icon"="ウィンドウアイコンを表示"
"Variable length tabs"="可変長のタブ"
"Groupy menu"="Groupyメニュー"
"Hide caption"="キャプションの非表示"
"Show Previews"="プレビューの表示"
"Close all"="すべて閉じる"
"Square tabs"="四角いタブ"
"Only show a close button on mouseover"="マウスオーバー時にのみ閉じるボタンを表示する"
"Only show a close button on the active tab"="アクティブなタブにのみ閉じるボタンを表示する"
"Show a close button on all the tabs"="すべてのタブに閉じるボタンを表示する"
"Do not show a close button on the tabs ever"="タブに閉じるボタンを表示しない"
"Do not paint a tab when only one tab exists for the group"="グループに1つしかタブが存在しない場合、タブを描画しない"
"This is not used for windows where Groupy is replacing the native tabs."="Groupyがネイティブのタブを置き換えるウィンドウでは適応されません"
"Make it easier to tell tabs apart by painting the windows icon on the tab"="タブを区別しやすくするために、ウィンドウのアイコンをタブに描画する"
"Allow each tab to have a different length based on caption text"="キャプションテキストに基づき、各タブの長さを異なるものに設定することを可能にする"
"Tabs should have square corners rather than rounded ones"="タブに丸みをおびた角ではなく、直角の角を持たせる"
"Hide the Groupy menu button on the left of the tabs"="タブの左にあるGroupyメニューのボタンを非表示にする"
"Hide the caption text in the title bar of Grouped windows with non custom title bars"="独自のタイトルバーを持たないグループ化されたウィンドウのタイトルバーからキャプションテキストを非表示にする"
"Show preview flyouts of inactive tabs on hover"="マウスを重ねたときに非アクティブなタブのプレビューフライアウトを表示する"
"Show a close all tabs button on the tab bar when tabs are above the window"="ウィンドウの上にタブがある場合、タブバーに閉じるボタンを表示する"
"Advanced tab settings"="高度なタブ設定
"!You can also save Accent colours from the Groupy menu"="!Groupyメニューからアクセントカラーを保存することも可能です"
"Focused Tab bar appearance"="タブバーの外観を重視"
"Unfocused Tab bar appearance"="フォーカスされていないタブバーの外観"
"Reset to default"="デフォルトに戻す"
"Focused tab colour"="Focused tab colour"
"Apply the tab colour to integrated tabs in Windows Notepad and File Explorer"="Windowsのファイルエクスプローラやメモ帳の統合されたタブに、タブカラーを適用する"
"The application colour should be used on Microsoft Office tabs"="アプリケーションカラーを、Microsoft Officeのタブで使用する"
"Focused background bar :"="Focused background bar :"
"Mica style"="Mica style"
"Default colour (default)"="デフォルトカラー (default)"
"Mica style (default)"="Mica style (default)"
"Unfocused background bar :"="Unfocused background bar :"
"Unfocused tab colour"="Unfocused tab colour"
"Rename"="名前の変更"
"Create new"="新規作成"
"Delete"="削除"
"Manage Accent colours"="アクセントカラーの管理"
"Create, rename, and delete saved Accent colours.  Saved tab or application colours can be reset from the Groupy menu."="アクセントカラーの新規作成、名前の変更、削除ができます。 保存したタブカラーやアプリケーションカラーはGroupyメニューからリセットすることができます。"
"View settings"="設定の確認"
"Tab and background bar colours"="タブ及び背景バーの色"
"OK"="OK"
"Colour name"="色の名前"
"Are you sure you want to delete this Accent colour?"="このアクセントカラーを削除してもよろしいですか？"
"Delete Accent colour"="アクセントカラーの削除"
"Adjust the colours used for tabs and the optional background bar."="タブ及びオプションの背景バーに使用される色を調整します。"
"Mica style (default)"="Mica style (default)"
"Frame colour"="フレームカラー"
"Custom colour..."="カスタムカラー..."
"How should Groupy work?"="Groupyはどのように機能するべきですか？"
"!The default hotkey for switching is Win + ~ (US) or Win + ` (International).  Holding Ctrl navigates in reverse."="!デフォルトのホットキーは Win + ~ (US) または Win + ` (International)です。 Ctrlを押しながら操作することで、逆方向へ移動します。"
"Note that the OS uses many of the Win keyboard shortcuts so we recommend keys such as the key to the left of the 1 key and below escape which are easy to hit with Win and also unused."="なお、OSはWinキーのキーボードショートカットを多用しているため、Winキーと組み合わせて簡単に押すことが可能で、他のショートカットでは使用されていない1キーの左側やEscapeキーの下などのキーをお勧めします。"
"Hotkey should be Win + "="ホットキー : Win + "
"Hotkey should be "="ホットキー : "
"!Exclude applications from Ctrl-N/T handling by shift clicking on the Groupy menu and selecting 'Exclude from Ctrl-N/T'."="!"Ctrl-N/T "からアプリケーションを除外するには、Groupyメニューでシフトクリックし、"Exclude from Ctrl-N/T "を選択してください。"
"Use Ctrl+T to open a new tab (where possible)"="Ctrl+Tで新しいタブを開く (可能な場合)"
"!For maximum compatibility we recommend you adjust Windows Notepad settings to open new documents in a new window rather than a new tab."="!互換性のために、Windowsのメモ帳は新しいドキュメントを新しいタブではなく新しいウィンドウで開くように設定することをお勧めします。"
"Always group windows when moved on top of each other"="ウィンドウを重ねて移動することで常にグループ化する"
"Only group windows when the Shift key is held down"="Shiftキーを押しているときだけウィンドウをグループ化する"
"Only group windows when the Ctrl key is held down"="Ctrlキーを押しているときだけグループ化する"
"Only group windows when the right mouse button is also held down"="マウスの右ボタンが押されているときだけグループ化する"
"Instantly group windows"="ウィンドウを即グループ化する"
"Only group if the window has been held above for at least 1/3rd of a second"="ウィンドウを上にして1/3秒以上保持した場合にのみグループ化する"
"Only group if the window has been held above for at least 2/3rd of a second"="ウィンドウを上にして2/3秒以上保持した場合にのみグループ化する"
"Only group if the window has been held above for at least 1 second"="ウィンドウを上にして1秒以上保持した場合のみグループ化する"
"Middle clicking a tab does nothing"="タブをミドルクリックしても何も起こりません"
"Middle clicking on a tab closes that tab"="タブをミドルクリックするとそのタブが閉じられます"
"Middle clicking on a tab opens a new tab where possible"="可能な場合、タブをミドルクリックすると新しいタブが開きます"
"Allow the use of a hotkey to rename tabs"="タブの名前を変更するためのホットキーの使用を許可します"
"Use Ctrl+N to open a new tab (where possible)"="Ctrl+Nで新しいタブを開く (可能な場合)"
"Newly opened folders via middle click should be added to the current tab Group"="ミドルクリックで新しく開かれたフォルダは、現在のタブグループに追加されるようにします"
"Use middle click to invoke selected items and to navigate up (when a blank space is under the cursor)"="ミドルクリックで選択した項目を呼び出す、または上の階層に移動する (カーソルの下に空白がある場合)"
"Allow the use of Ctrl + Tab and Shift + Tab as hotkeys for tab switching"="タブの切り替えに Ctrl + Tab と Shift + Tabのホットキーを使用可能にします"
"Enable hotkeys to switch between tabs in a Group"="グループ内のタブを切り替えるためのホットキーを有効にする"
"Add new tab in Microsoft Word / Microsoft Excel should open a new blank document / workbook rather than the recent documents page"="MicrosoftのWordやExcelで新しいタブを追加すると、最近使用したページではなく、新しい空白のドキュメントやワークブックを開きます。"
"Make the add new tab button left side try to open a new copy of the application you are working in on all windows"="すべてのウィンドウで、左側にある新しいタブボタンをクリックすると、作業中のアプリケーションの新しいコピーを開くことができます"
"Only allow tabs to be moved when the Shift key or the right mouse button are held down"="Shiftキーまたはマウスの右ボタンを押したときのみ、タブの移動を可能とする"
"Only allow windows from the same application to be put in a Group using drag and drop unless the Shift key is held down"="ドラッグアンドドロップでは同じアプリケーションのみをグループに配置できるようにし、Shiftキーを押し続けた際はグループ化しません。"
"Use the entire window as a drag and drop target"="ウィンドウ全体をドラッグアンドドロップのターゲットとして使用する"
"Reset"="リセット"
"You can prevent accidental Grouping by delaying Group creation"="グループ作成を遅らせることで、誤ったグループ化を防止することができます"
"!The add tab can create a new window instead of just showing a drop down menu.  Not all applications will support this."="!追加タブは単なるドロップダウンメニューではなく、新しいウィンドウを作成することができます。ただし、すべてのアプリケーションがこれをサポートするわけではありません。"
"How should Groupy handle tabbed File Explorer and Windows Notepad windows on Windows 11?"="Windows 11でファイルエクスプローラやメモ帳のタブウィンドウをGroupyではどのように扱うべきですか？"
"Manual grouping by drag and drop"="ドラッグアンドドロップによる手動でのグループ化"
"Dragging a window over the title bar of another window is one way to manually create a Group."="ウィンドウを他のウィンドウのタイトルバーの上にドラックすることは、手動でグループを作成する方法の1つです。"
"Moving and creating new tabs"="タブの移動と新規作成"
"Groupy hotkey settings"="Groupyのホットキー設定"
"Explorer enhancement settings"="エクスプローラの拡張設定"
"Replace File Explorer & Windows Notepad tabs"="ファイルエクスプローラとメモ帳のタブを置き換える"
"On supported versions of Windows Groupy will replace the native tabs with Groupy ones."="Windowsのサポートされているバージョンでは、GroupyはネイティブのタブをGroupyのタブで置き換えます。"
"Do not replace tabs"="タブを置き換えない"
"Show both the native tabs and have the Groupy tabs on the top of the window."="ウィンドウの上部にGroupyのタブとネイティブのタブの両方を表示する。"
"Advanced settings"="高度な設定"
"Related"="関連"
"View and delete your automatic application Groupings."="自動的なアプリケーションのグループ化を表示及び削除する."
"!You can create new automatic groupings from the Groupy menu on the Groupy bar"="!GroupyバーのGroupyメニューから新しい自動グループ化を作成できます。"
"Only allow specified applications to be in a Group"="特定のアプリケーションのみがグループに含まれるように制限する。"
"Add to list"="リストに追加"
"Remove from list"="リストから削除"
"Create new rule"="新しいルールの作成"
"Edit rule"="ルールの編集"
"Delete rule"="ルールの削除"
"Group newly opened windows when the CTRL key is held down whilst opening the new window"="新しいウィンドウをCtrlキーを押しながら開くことにより、自動的にグループ化を行う"
"Automatically group identical windows together unless they are already in another Group"="既に別のグループに属していない場合、同一のウィンドウは自動的にグループ化を行う"
"Browse saved Groups folder..."="保存されたグループのフォルダを参照する..."
"Automatic window grouping"="ウィンドウの自動グループ化"
"Saved Groups"="グループの保存"
"Custom rules"="カスタムルール"
"Block / allow applications"="アプリケーションのブロック/許可"
"Automatically group"="自動的なグループ化"
"Do you want to remove"="削除しますか："
"from the auto grouping list?"="自動グループ化リストから"
"Disable auto grouping?"="自動グループ化を無効にしますか？"
"Groups are saved from the Groupy bar.  You can launch a Group with a double click."="グループはGroupyバーから保存します。ダブルクリックでグループを起動できます。"
"Edit saved group"="保存されたグループを編集する"
"Open saved Groups folder"="保存されたグループのフォルダを開く："
"from saved groups?"="保存されたグループから"
"Delete this group?"="このグループを削除しますか？"
"Manage which applications can be grouped together."="グループ化を可能にするアプリケーションを管理します。"
"from the exclusions list?"="除外リストから"
"Delete exclusion?"="除外項目を削除しますか？"
"No name provided"="名前が入力されていません"
"You must provide a valid name"="有効な名前を入力する必要があります"
"Manage your own permanent grouping rules."="独自の恒久的なグループ化ルールを管理します。"
"What should this rule do?"="このルールをどうする必要がありますか？"
"Rules are used to tell Groupy which windows should be Grouped together automatically."="ルールはGroupyで自動的にグループ化を行うウィンドウを指定するために使用されます。"
"Process to Group (optional) :"="グループ化を行うProcess (optional) :"
"Window class to Group (optional) :"="グループ化を行うウィンドウのclass (optional) :"
"Window caption for Grouping (optional) :"="グループ化を行うウィンドウのキャプション (optional) :"
"Microsoft Word / Microsoft Excel / Microsoft PowerPoint file or File Explorer folder (optional) :"="Microsoft Word / Microsoft Excel / Microsoft PowerPoint file or File Explorer folder (optional) :"
"Edit"="編集"
"New"="新規"
"Clear"="消去"
"Pick file..."="ファイルを選択..."
"Pick class"="classを選択"
"Save"="保存"
"Pick folder..."="フォルダを選択..."
"Use partial string matching"="文字列の部分一致を利用"
"Process :"="Process :"
"Class :"="Class :"
"Configure"="Configure"
"You can match on a combination of process, window class and caption text."="process、ウィンドウのclass、キャプションのテキストを組み合わせてマッチさせることができます。"
"Are you sure you want to delete the selected subrule from this rule?"="このルールから選択されたサブルールを削除してもよろしいですか？"
"Delete subrule?"="サブルールを削除しますか？"
"Please select a folder"="フォルダを選択してください"
"Rule name"="ルールの名前"
"Check now..."="Check now..."
"Visit website..."="ウェブサイトを訪問する..."
"Unlock / Purchase..."="アンロック / 購入..."
"Groupy is a trademark of Stardock Corporation"="Groupy はStardock Corporationの商標です"
"Office and Windows are registered trademarks of Microsoft Corporation"="OfficeおよびWindowsはMicrosoft Corporationの登録商標です"
"Automatically check for updates once a week"="週に1度アップデートを自動的に確認"
"Deactivate license"="ライセンスの無効化"
"Check for updates automatically."="アップデートを自動的に確認する。"
"License"="ライセンス"
"Change the license used / visit our website."="使用するライセンスを変更/Webサイトにアクセス"
"Learn more about support on your insider release of Windows"="Windowsのインサイダ リリースでのサポートについて詳しくはこちら"
"Get help"="ヘルプの取得"
"As your trial has now expired would you like to uninstall this product?"="試用期間が終了したため、この製品をアンインストールしますか？"
"Uninstall product?"="製品をアンインストールしますか？"
"from the inclusions list?"="包含リストから"
"Delete inclusion?"="包含設定を削除しますか？"
"from custom rules?"="カスタムルールから"
"Delete this rule?"="このルールを削除しますか？"
"Sorry Groupy2 is designed for Windows 10 and Windows 11"="申し訳ありません、Groupy2はWindows 10およびWindows 11用に設計されています。"
"Wrong OS detected"="誤ったOSを検知"
"Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"="管理者がGroupyの設定をロックしています。\n\n管理者として実行して、それらを変更しますか？"
"Settings locked"="設定はロックされています"
"By default you need to hold windows for more than 1/3rd of a second before releasing the mouse over the titlebar of another window to add the window to a group."="デフォルトではウィンドウをグループに追加するには他のウィンドウのタイトルバー上でマウスを離す前に、1/3秒以上ウィンドウを保持する必要があります。"
"Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)" ="この設定を有効にしますか？（この設定はグループ化設定ページから変更できます。）"
"Keep delayed grouping enabled?"="グループ化の遅延を有効にしますか？"
"You need to enable show window contents when dragging in Windows to use Groupy"="Groupyを使用するには、Windowsでドラッグ時にウィンドウの内容を表示するように設定する必要があります"
"Show window contents when dragging mode not enabled"="ドラッグモードが有効でない場合、ウィンドウの内容を表示する"



; Groupy App UI

"Group this window and the dragged window"="このウィンドウとドラッグしたウィンドウをグループ化する"
"Add this window to the dragged group"="このウィンドウをドラッググループに追加する"
"Cannot group a window that is not responding"="ウィンドウが応答していないためグループ化ができません"
"ｃ"="Groupyを使用するには、Desktop Window Managerが有効であることが必要です"
"Group these windows"="これらのウィンドウをグループ化する"
"Your group has been saved and you can access this either via the Groupy menu on an existing tab group, or from the Windows Start Menu in the Saved Groups folder"="グループは保存され、既存のタブグループのGroupyメニュー、またはWindowsスタートメニューのSaved Groupsフォルダーからアクセスできます"
"Your group has been saved"="グループが保存されました"
"New tab\tCtrl+N"="新しいタブ\tCtrl+N"
"New tab"="新しいタブ"
"All ungrouped windows from '%s'"="グループ化されていない '%s' のウィンドウ"
"All ungrouped windows from '%s' on this monitor"="このモニタ上のグループ化されていない '%s' のウィンドウ"
"All ungrouped windows of class '%s'"="グループ化されていないclassが '%s' のウィンドウ"
"All ungrouped windows of class '%s' on this monitor"="All ungrouped windows of class '%s'"="このモニタ上のグループ化されていないclassが '%s' のウィンドウ"
"All ungrouped windows on this monitor"="このモニタ上のグループ化されていないウィンドウ"
"Manage saved groups"="グループを管理する"
"Add to group"="グループに追加する"
"Group"="グループ"
"Personalise tab"="個人設定タブ"
"Automatically group all '"="Automatically group all '"
"' windows together"="' windows together"
"Automatically exclude from auto grouping all '"="Automatically exclude from auto grouping all '"
"' windows"="' windows"
"Exclude all '"="Exclude all '"
"from Groupy™"="from Groupy™"
"-Quick access Accent colours "="-クイックアクセス アクセントカラー "
"No Accent colour"="アクセントカラーなし"
"<applied to this tab"="<このタブに適応"
"Pick Accent colour..."="アクセントカラーの選択..."
"Save this Accent colour as a quick access Accent colour"="このアクセントカラーをクイックアクセスアクセントカラーとして保存する"
"Rename"="名前変更"
"Ctrl+Shift+F1"="Ctrl+Shift+F1"
"Save this Accent colour as default for this application"="アクセントカラーを、アプリケーションのデフォルトとして保存する"
"Save this Accent colour for this folder and child folders"="アクセントカラーを、このフォルダと子フォルダに対して保存する"
"Save this Accent colour for this document"="アクセントカラーを、このドキュメントに対して保存する"
"Save this Accent colour for windows with this caption text"="アクセントカラーを、このキャプションテキストを持つウィンドウに対して保存する"
"Save this Accent colour for all tabs in this group"="アクセントカラーを、このグループ内のすべてのタブに対して保存する"
"Force light or dark mode tabs"="タブのライトモード/ダークモードを強制"
"Let Groupy decide light/dark mode"="ライトモード/ダークモードの決定をGroupyに許可する"
"Force this application to use dark mode"="このアプリケーションにダークモードを適用する"
"Force this application to use light mode"="このアプリケーションにライトモードを適用する"
"Close tab"="タブを閉じる"
"Alt + F4"="Alt + F4"
"Close other tabs"="他のタブを閉じる"
"Close tabs to the left"="左のタブをすべて閉じる"
"Close tabs to the right"="右のタブをすべて閉じる"
"Close all windows in this group"="このグループのすべてのウィンドウを閉じる"
"Ungroup this group"="このグループ化を解除する"
"Unpin Groupy Tabs"="Groupyタブのピン留めを解除する"
"Pin Groupy Tabs"="Groupyタブをピン留めする"
"Always show tabs for this type of window"="このタイプのウィンドウでは常にタブを表示する"
"Unlock group"="グループをアンロックする"
"Lock group"="グループをロックする"
"Save group"="グループを保存する"
"Saved as"="保存する"
"Save group as"="グループを保存する"
"Saved Groups"="グループを保存しました"
"Unpin group from taskbar"="タスクバーのグループのピン留めを解除する"
"Pin group to taskbar"="タスクバーにグループをピン留めする"
"Unpin group from Start"="スタートからグループのピン留めを解除する"
"Pin group to Start"="スタートにグループをピン留めする"
												 
										 
"Exclude from Ctrl-N support"="Ctrl-Nの対象から除外する"
"Enter a new name for this colour"="この色の新しい名前を入力してください"
"OK"="OK"
"Enter a new title for this tab"="このタブの新しいタイトルを入力する"
"Name this group"="このグループの名称"
"Save"="保存"
"Enter a name for this saved group."="保存されたグループの名前を入力する。"
"Saved groups can be accessed from the saved groups Start Menu folder."="保存されたグループは、スタートメニューにある保存されたグループのフォルダからアクセスすることができます。"
"Show create new tab option"="新しいタブを作成するオプションを表示する"

; Missing
"Exclude from Ctrl-T support"="Exclude from Ctrl-T support"
"Buy Groupy 2"="Buy Groupy 2"

;2.1
"Closing groups"="groupsを閉じる"
"Control how the close button works when using integrated tabs."="統合されたタブを使用する際の閉じるボタンの動作を制御します。"
"The close button in File Explorer or Windows Notepad should close the entire group"="ファイルエクスプローラーやWindowsのメモ帳の閉じるボタンでグループ全体を閉じる"
"When tabs are integrated into the title bar the close button should close the entire group"="タブがタイトルバーに統合されている場合、閉じるボタンはグループ全体を閉じる"
"!Hold the Ctrl key down to only close the current window"="!Ctrlキーを押しながら閉じるボタンを押すことで、現在のウィンドウだけを閉じます"

"Reopen closed tabs"="閉じたタブを再び開く"
"Do not show the drop down arrow next to the new tab button"="新規タブボタンの横にドロップダウン矢印を表示しない"
"New Explorer tabs should open in the same folder"="新しいエクスプローラーのタブは、同じフォルダを開きます"

;2.12
"Would you like to always show tabs for Microsoft Word, Excel and Powerpoint?" = "Microsoft Word、Excel、Powerpointのタブを常に表示しますか？"
"Always show tabs for Microsoft Office?" = "Microsoft Officeのタブを常に表示しますか？"
"You can enable or disable tabs on a window using the Groupy tab right click menu.  For ungrouped windows a Groupy tab will appear if you hover over the top of the window by default."="Groupyタブの右クリックメニューでウィンドウのタブを有効/無効にできます。 グループ化されていないウィンドウの場合、デフォルトではウィンドウ上部にカーソルを置くとGroupyタブが表示されます。"
"Groupy disabled" = "Groupy disabled"
"Groupy enabled" = "Groupy enabled"

;2.15
"Enable if maximized window is clipped by tab bar"="最大化されたウィンドウがタブバーによって隠れる場合に有効にする"
"Do not show mouseover bar when ungrouped for this app"="このアプリのグループ化が解除されている時にマウスオーバーバーを表示しない"
"Do not draw line under integrated tab bar"="統合タブバーの下に線を描画しない"
"Do not animate tabs"="タブのアニメーションを行わない"
