[UI]
Name="Korean"

[Strings]
Exist=1
"Stardock Groupy 2 Configuration"="스타독 Groupy 2 설정"
"General"="일반"
"Tab appearance"="탭 외관"
"Tab colours"="탭 색상"
"Grouping settings"="그룹 설정"
"Grouping rules"="그룹화 규칙"
"About"="정보"
"!Groupy tabs can only be integrated into the title bar if the window does not have a custom title bar.  Groupy will always use integrated mode to replace the existing tabs in File Explorer and Windows Notepad if your version of Windows has those."="!Groupy 탭은 사용자 지정 제목 표시줄이 없는 창에만 통합 가능합니다. Groupy은 파일 탐색기 및 window 메모장의 기존 탭을 대체하기 위해 통합 모드를 사용합니다."
"Groupy can replace the existing Explorer tabs and Notepad tabs.  This integration can be disabled if you want both Groupy tabs and the standard tabs to appear on one window."="Groupy은 기존 탐색기 탭과 메모장 탭을 대체할 수 있습니다. 원한다면 통합을 비활성화해 Groupy 탭과 표준 탭을 하나의 창에 표시할 수 있습니다."
"Do you want to use Groupy?"="Groupy 사용하시겠습니까?"
"How should taskbar buttons for Grouped windows appear?"="그룹화된 창의 작업표시줄 버튼은 어떻게 나타나야 하나요?"
"!Some applications may not fully support the options above."="!일부 앱은 위 옵션을 완전히 지원하지 않을 수 있습니다."
"How can I disable Groupy?"="Groupy 비활성화 방법?"
"Settings"="설정"
"Show Groupy Bar"="쇼 Groupy 바"
"Enable Tab Replacement"="탭 교체 활성화"
"Turn off Groupy"="Groupy 끄기"
"What kind of tabs would you like Groupy to use?"="어떤 종류의 탭을 Groupy에서 사용하길 원하세요?"
"Additional options"="추가 옵션"
"Place tabs above"="탭 위에 놓기"
"Integrate tabs"="탭 통합"
"Replace tabs"="탭 교체"
"Keep both"="둘 다 유지"
"Turn off Groupy for this account"="이 계정에서 Groupy 끄기"
"You can disable Groupy in this account by enabling this."="이것을 활성화하여 이 계정에서 Groupy을 비활성화할 수 있습니다."
"Show a Groupy bar when the mouse hovers over the top of a title bar for ungrouped windows."="마우스가 그룹되지 않은 창의 제목 표시 줄 위에 있을 때 Groupy 막대 표시."
"Integrate the tabs"="탭 통합"
"Compatible windows have the tabs integrated into the title bar.\n\nWindows with custom title bars will show the tabs above them."="호환되는 창에는 제목 표시줄에 통합된 탭이 있습니다.\n\n사용자 지정 제목 표시줄이 있는 창에는 그 위에 탭이 표시됩니다."
"The tabs are placed above the window title bar.\n\nCan be configured to only show on hover from the tab appearance page."="탭은 창 제목 표시줄 위에 배치됩니다.\n\n탭 모양 페이지에서 가리키기만 하면 표시되도록 구성할 수 있습니다."
"Show all"="모두 보여주세요"
"Show individual taskbar buttons for different applications in a Group."="그룹 내 다른 애플리케이션별 작업 표시줄 버튼 표시."
"Show only active window"="활성 창만 표시"
"Only show a taskbar button for the active window in a Group."="그룹 내 활성 창에만 작업 표시줄 버튼 표시."
"Show only one combined button"="단일 결합 버튼만 표시"
"Show only one combined taskbar button for the entire Group with custom icon."="그룹 전체에 대해 사용자 정의 아이콘을 사용한 하나의 결합된 작업 표시줄 버튼만 표시."
"On"="에서"
"Welcome to Groupy"="Groupy에 오신 것을 환영합니다"
"Groupy is not running"="Groupy 실행 안 함"
"Groupy is not currently running.  Would you like to start Groupy?"="Groupy이 현재 실행되지 않습니다. Groupy을 시작하시겠습니까?"
"The Groupy service does not appear to be running."="Groupy 서비스 실행중 아닌 것 같다."
"Please reinstall Stardock Groupy."="스타독 Groupy 재설치 해주세요."
"Service is not running"="서비스 실행 안 됨"
"Off"="끔"
"What style of tabs would you like to use?"="어떤 탭 스타일을 사용하시겠습니까?"
"Should tabs always be visible when tabs are placed above the window?"="탭이 창 위에 있을 때 항상 보여야 하나요?"
"Advanced interface tweaks"="고급 인터페이스 조정"
"Rounded tabs"="둥근 탭"
"Tabs have rounded corners at the top and bottom."="탭은 위아래 둥근 모서리가 있다."
"Traditional tabs"="전통적 탭"
"Tabs have rounded corners at the top and square corners at the bottom."="탭은 위쪽이 둥글고 아래쪽이 사각인 모서리를 가집니다."
"Always visible"="항상 보임"
"Tabs always show above windows."="탭은 항상 창 위에 표시됩니다."
"Add a background bar to the tabs"="탭에 배경 막대 추가"
"For tabs placed above a window, Groupy can paint a background bar under the tabs to intergrate them more into the window."="창 위에 놓인 탭에 대해, Groupy은 탭을 창과 더 통합시키기 위해 탭 아래 배경 막대를 그릴 수 있습니다."
"Make the tabs and background bar taller"="탭과 배경 막대 높게"
"Show on active windows"="활성 창에 표시"
"Tabs are only visible on active windows unless you hover above the window."="탭은 활성 창에서만 보이며, 창 위로 호버하면 보입니다."
"Adjust advanced Groupy tab settings"="고급 Groupy 탭 설정 조정"
"Control the visibility of the close button, preview flyouts, etc."="닫기 버튼, 미리보기 팝업 등의 가시성 제어"
"Hide when maximized"="최대화 시 숨기기"
"Maximized windows hide the tabs until you hover at the top of the screen."="최대화된 창은 화면 상단에 마우스를 올리기 전까지 탭을 숨깁니다."
"Always hide"="항상 숨겨라"
"All tabs hide until you hover above the window."="모든 탭은 창 위로 호버할 때까지 숨깁니다."
"Should tabs show individual close buttons?"="탭에 개별 닫기 버튼을 표시할까요?"
"Do not paint tab background"="탭 배경 칠하지 마세요"
"Show window icon"="창 아이콘 표시"
"Variable length tabs"="가변 길이 탭"
"Groupy menu"="Groupy 메뉴"
"Hide caption"="캡션 숨기기"
"Show Previews"="미리보기 보여주기"
"Close all"="모두 닫기"
"Square tabs"="정사각 탭"
"Only show a close button on mouseover"="마우스오버시 닫기 버튼만 표시"
"Only show a close button on the active tab"="활성 탭에만 닫기 버튼 표시"
"Show a close button on all the tabs"="모든 탭에 닫기 버튼 표시"
"Do not show a close button on the tabs ever"="탭에 닫기 버튼을 표시하지 않음"
"Do not paint a tab when only one tab exists for the group"="그룹에 탭이 하나만 있을 때 탭 칠하지 마세요"
"This is not used for windows where Groupy is replacing the native tabs."="이것은 Groupy이 기본 탭을 대체하는 창에 사용되지 않습니다."
"Make it easier to tell tabs apart by painting the windows icon on the tab"="탭을 쉽게 구분하기 위해 창 아이콘을 탭에 그리세요"
"Allow each tab to have a different length based on caption text"="각 탭이 캡션 텍스트에 따라 다른 길이를 가지게 하세요"
"Tabs should have square corners rather than rounded ones"="탭은 둥근 모서리보다 사각 모서리여야 함"
"Hide the Groupy menu button on the left of the tabs"="탭 왼쪽의 Groupy 메뉴 버튼 숨기기"
"Hide the caption text in the title bar of Grouped windows with non custom title bars"="그룹화된 창의 제목 표시줄에 캡션 텍스트 숨기기"
"Show preview flyouts of inactive tabs on hover"="비활성 탭 호버 시 미리보기 표시"
"Show a close all tabs button on the tab bar when tabs are above the window"="창 상단에 탭이 있을 때 탭바에 모든 탭 닫기 버튼 표시"
"Advanced tab settings"="고급 탭 설정"
"!You can also save Accent colours from the Groupy menu"="!Groupy 메뉴에서 악센트 색상도 저장 가능"
"Focused Tab bar appearance"="집중 탭바 모습"
"Unfocused Tab bar appearance"="탭 바 미초점 외관"
"Reset to default"="기본값으로 재설정"
"Focused tab colour"="초점 탭 색"
"Apply the tab colour to integrated tabs in Windows Notepad and File Explorer"="탭 색상을 윈도우 메모장 및 파일 탐색기의 통합 탭에 적용"
"The application colour should be used on Microsoft Office tabs"="앱 색상은 m 오피스 탭에 사용되어야 함"
"Focused background bar :"="집중 배경 막대:"
"Mica style"="미카 스타일"
"Default colour"="기본 색상"
"Default colour (default)"="기본 색상(기본값)"
"Mica style (default)"="미카 스타일 (기본)"
"Unfocused background bar :"="초점 없는 배경 막대:"
"Unfocused tab colour"="탭 색상 미설정"
"Rename"="이름 바꾸기"
"Create new"="새로 만들기"
"Delete"="삭제"
"Manage Accent colours"="색상 관리"
"Create, rename, and delete saved Accent colours.  Saved tab or application colours can be reset from the Groupy menu."="저장된 악센트 색상 생성, 이름 변경, 삭제. 저장된 탭 또는 앱 색상은 Groupy 메뉴에서 초기화 가능."
"View settings"="설정 보기"
"Tab and background bar colours"="탭 및 배경색 바"
"OK"="오케이"
"Colour name"="색 이름"
"Are you sure you want to delete this Accent colour?"="이 악센트 색상을 삭제하시겠습니까?"
"Delete Accent colour"="색상 삭제"
"Adjust the colours used for tabs and the optional background bar."="탭 및 선택적 배경 막대의 색상 조정."
"Frame colour"="프레임 색"
"Custom colour..."="사용자 색상"
"How should Groupy work?"="Groupy은 어떻게 작동해야 하나요?"
"!The default hotkey for switching is Win + ~ (US) or Win + ` (International).  Holding Ctrl navigates in reverse."="!기본 단축키는 Win + ~ (미국) 또는 Win + ` (국제)입니다. Ctrl 누르면 역순으로 이동."
"Note that the OS uses many of the Win keyboard shortcuts so we recommend keys such as the key to the left of the 1 key and below escape which are easy to hit with Win and also unused."="주의: OS는 Win 키보드 단축키 중 많은 것을 사용하므로, 1키 왼쪽, ESC 아래 키처럼 Win과 함께 쉽게 누를 수 있고 사용하지 않는 키를 추천합니다."
"Hotkey should be Win + "="단축키: Win +"
"Hotkey should be "="단축키는"
"!Exclude applications from Ctrl-N/T handling by shift clicking on the Groupy menu and selecting 'Exclude from Ctrl-N/T'."="!Ctrl-N/T 처리에서 제외하려면 Groupy 메뉴에서 slip 클릭 후 'Ctrl-N/T에서 제외' 선택하세요."
"Use Ctrl+T to open a new tab (where possible)"="Ctrl+T로 새 탭 열기(가능한 경우)"
"!For maximum compatibility we recommend you adjust Windows Notepad settings to open new documents in a new window rather than a new tab."="!최대 호환성을 위해 window 메모장 설정을 새 탭이 아닌 새 창에서 문서를 열도록 조정하는 것을 추천합니다."
"Always group windows when moved on top of each other"="항상 창이 겹쳐질 때 그룹화"
"Only group windows when the Shift key is held down"="Shift 키 누를 때만 그룹 창"
"Only group windows when the Ctrl key is held down"="Ctrl 키를 누른 상태에서만 창 그룹화"
"Only group windows when the right mouse button is also held down"="오른쪽 마우스 버튼을 누른 상태에서만 그룹 창을 묶으세요"
"Instantly group windows"="즉시 창 그룹화"
"Only group if the window has been held above for at least 1/3rd of a second"="창이 최소 1/3초 이상 유지된 경우에만 그룹화"
"Only group if the window has been held above for at least 2/3rd of a second"="창이 2/3초 이상 유지된 경우에만 그룹화"
"Only group if the window has been held above for at least 1 second"="창이 1초 이상 유지된 경우에만 그룹화"
"Middle clicking a tab does nothing"="탭 중간 클릭은 아무 작용도 없다"
"Middle clicking on a tab closes that tab"="탭 중간 클릭하면 닫힘"
"Middle clicking on a tab opens a new tab where possible"="탭 중간 클릭으로 가능한 경우 새 탭 열기"
"Allow the use of a hotkey to rename tabs"="탭 이름 변경을 위한 핫키 사용 허용"
"Use Ctrl+N to open a new tab (where possible)"="Ctrl+N 사용하여 새 탭 열기(가능한 경우)"
"Newly opened folders via middle click should be added to the current tab Group"="새로 연 폴더는 중간 클릭으로 현재 탭 그룹에 추가"
"Use middle click to invoke selected items and to navigate up (when a blank space is under the cursor)"="가운데 클릭을 사용하여 선택한 항목을 호출하고 위로 이동합니다(커서 아래 빈 공간이 있는 경우)."
"Allow the use of Ctrl + Tab and Shift + Tab as hotkeys for tab switching"="탭 전환 핫키로 Ctrl + Tab 및 Shift + Tab 사용 허용"
"Enable hotkeys to switch between tabs in a Group"="그룹에서 탭 전환을 위한 단축키 활성화"
"Add new tab in Microsoft Word / Microsoft Excel should open a new blank document / workbook rather than the recent documents page"="m 워드/엑셀에서 새 탭 추가시 최근 문서 페이지 대신 새 빈 문서/워크북 열기"
"Make the add new tab button left side try to open a new copy of the application you are working in on all windows"="새 탭 추가 버튼 왼쪽에서 모든 창에서 작업 중인 앱의 새 복사본을 여세요"
"Only allow tabs to be moved when the Shift key or the right mouse button are held down"="Shift 키 또는 마우스 오른쪽 버튼을 누른 상태에서만 탭 이동 허용"
"Only allow windows from the same application to be put in a Group using drag and drop unless the Shift key is held down"="같은 앱의 창만 드래그 앤 드롭으로 그룹에 넣을 수 있으며 slip 키를 누른 경우에만 예외"
"Use the entire window as a drag and drop target"="전체 창을 드래그 앤 드롭 대상으로 사용"
"Reset"="리셋"
"You can prevent accidental Grouping by delaying Group creation"="그룹 생성 지연으로 우발적 그룹화 방지 가능"
"!The add tab can create a new window instead of just showing a drop down menu.  Not all applications will support this."="!탭 추가는 드롭다운 메뉴만 표시하는 대신 새 창을 만들 수 있습니다. 모든 앱이 지원되지 않습니다."
"How should Groupy handle tabbed File Explorer and Windows Notepad windows on Windows 11?"="Groupy은 window 11에서 탭 파일 탐색기와 윈도우 메모장 창을 어떻게 처리해야 하나요?"
"Manual grouping by drag and drop"="드래그 앤 드롭으로 수동 그룹화"
"Dragging a window over the title bar of another window is one way to manually create a Group."="창을 다른 창의 제목 표시줄로 드래그하여 그룹을 만드는 방법입니다."
"Moving and creating new tabs"="이동 및 새 탭 생성"
"Groupy hotkey settings"="핫키 설정"
"Explorer enhancement settings"="탐색기 향상 설정"
"Replace File Explorer & Windows Notepad tabs"="파일 탐색기 & 윈도우 메모장 탭 교체"
"On supported versions of Windows Groupy will replace the native tabs with Groupy ones."="지원되는 window 버전에서 Groupy은 기본 탭을 Groupy로 바꿉니다."
"Do not replace tabs"="탭 대체 금지"
"Show both the native tabs and have the Groupy tabs on the top of the window."="기본 탭과 Groupy 탭을 창 상단에 표시하세요."
"Advanced settings"="고급 설정"
"Related"="관련된"
"View and delete your automatic application Groupings."="자동 앱 그룹 보기 및 삭제"
"!You can create new automatic groupings from the Groupy menu on the Groupy bar"="!Groupy 바에서 Groupy 메뉴로 새 자동 그룹 생성 가능"
"Only allow specified applications to be in a Group"="그룹에 지정된 앱만 허용"
"Add to list"="목록에 추가"
"Remove from list"="목록에서 삭제"
"Create new rule"="새 규칙 만들기"
"Edit rule"="편집 규칙"
"Delete rule"="삭제 규칙"
"Group newly opened windows when the CTRL key is held down whilst opening the new window"="CTRL 키를 누른 채 새 창을 열면 그룹화"
"Automatically group identical windows together unless they are already in another Group"="동일한 창을 자동으로 그룹화하되 이미 다른 그룹에 있는 경우 제외"
"Browse saved Groups folder..."="저장된 그룹 폴더 찾아보기"
"Automatic window grouping"="자동 창 그룹화"
"Saved Groups"="저장된 그룹"
"Custom rules"="사용자 규칙"
"Block / allow applications"="차단/허용 앱"
"Automatically group"="자동 그룹화"
"Do you want to remove"="제거하시겠습니까"
"from the auto grouping list?"="자동 그룹 목록에서?"
"Disable auto grouping?"="자동 그룹화 비활성화?"
"Groups are saved from the Groupy bar.  You can launch a Group with a double click."="그룹은 Groupy 바에서 저장됩니다. 더블 클릭으로 그룹을 실행할 수 있습니다."
"Edit saved group"="편집 저장 그룹"
"Open saved Groups folder"="저장된 그룹 폴더 열기"
"from saved groups?"="저장된 그룹에서?"
"Delete this group?"="이 그룹 삭제?"
"Manage which applications can be grouped together."="그룹화 가능한 앱 관리"
"from the exclusions list?"="제외 목록에서?"
"Delete exclusion?"="제외 삭제?"
"No name provided"="이름 없음"
"You must provide a valid name"="올바른 이름 제공해야 함"
"Manage your own permanent grouping rules."="고유 영구 그룹화 규칙 관리."
"What should this rule do?"="이 규칙은 무엇을 해야 하나요?"
"Rules are used to tell Groupy which windows should be Grouped together automatically."="규칙은 Groupy에게 어떤 창들이 자동으로 그룹화되어야 하는지 알려줍니다."
"Process to Group (optional) :"="그룹화 과정 (선택) :"
"Window class to Group (optional) :"="창 클래스 그룹화 (선택):"
"Window caption for Grouping (optional) :"="그룹화(선택 사항) 창 제목:"
"Microsoft Word / Microsoft Excel / Microsoft PowerPoint file or File Explorer folder (optional) :"="m 워드/MS 엑셀/MS 파워포인트 파일 또는 파일 탐색기 폴더(선택):"
"Edit"="편집"
"New"="새로운"
"Clear"="명확"
"Pick file..."="파일 선택"
"Pick class"="수업 선택"
"Save"="저장"
"Pick folder..."="폴더 선택"
"Use partial string matching"="부분 문자열 매칭 사용"
"Process :"="과정 :"
"Class :"="수업:"
"Configure"="구성"
"You can match on a combination of process, window class and caption text."="프로세스, 창 클래스 및 캡션 텍스트 조합으로 매치할 수 있습니다."
"Are you sure you want to delete the selected subrule from this rule?"="선택한 서브룰을 이 룰에서 삭제하시겠습니까?"
"Delete subrule?"="하위 규칙 삭제?"
"Please select a folder"="폴더 선택하세요"
"Rule name"="규칙 이름"
"Check now..."="지금 확인"
"Visit Website..."="방문 웹사이트"
"Unlock / Purchase..."="잠금해제 / 구매"
"Groupy is a trademark of Stardock Corporation"="Groupy은 스타독(Stardock)의 상표입니다."
"Office and Windows are registered trademarks of Microsoft Corporation"="오피스와 윈도우는 마이크로소프트의 등록상표입니다"
"Automatically check for updates once a week"="주간 자동 업데이트 확인"
"Deactivate license"="사용정지 라이선스"
"Check for updates automatically."="자동 업데이트 확인"
"License"="라이센스"
"Change the license used / visit our website."="라이선스 변경 / 웹사이트 방문"
"Learn more about support on your insider release of Windows"="윈도우 인사이더 릴리스 지원에 대해 알아보기"
"Get help"="도움 받기"
"As your trial has now expired would you like to uninstall this product?"="시험이 만료되었으니 이 제품을 삭제하시겠습니까?"
"Uninstall product?"="제품 제거?"
"from the inclusions list?"="포함 목록에서?"
"Delete inclusion?"="포함 삭제?"
"from custom rules?"="사용자 정의 규칙에서?"
"Delete this rule?"="이 규칙 삭제?"
"Sorry Groupy2 is designed for Windows 10 and Windows 11"="죄송합니다. Groupy2는 윈도우10과 윈도우11용입니다."
"Wrong OS detected"="잘못된 O 감지됨"
"Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"="관리자가 Groupy 설정을 잠궜습니다.\n\n관리자로 실행하여 변경하시겠습니까?"
"Settings locked"="설정 잠김"
"By default you need to hold windows for more than 1/3rd of a second before releasing the mouse over the titlebar of another window to add the window to a group."="기본적으로 창을 그룹에 추가하려면 마우스를 1/3초 이상 다른 창의 제목 표시 줄 위에서 놓아야 합니다."
"Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)"="이 설정을 사용하시겠습니까? (그룹 설정 페이지에서 변경 가능합니다.)"
"Keep delayed grouping enabled?"="지연 그룹화 사용 유지?"
"You need to enable show window contents when dragging in Windows to use Groupy"="윈도우에서 드래그 시 창 내용 표시를 활성화해야 Groupy 사용 가능"
"Show window contents when dragging mode not enabled"="드래그 모드 비활성화시 창 내용 표시"
"Group this window and the dragged window"="이 창과 드래그된 창 그룹화"
"Add this window to the dragged group"="이 창을 드래그된 그룹에 추가"
"Cannot group a window that is not responding"="응답 없는 창을 그룹화할 수 없음"
"Groupy requires the Desktop Window Manager to be enabled"="Groupy은 데스크탑 창 관리자 활성화 필요"
"Group these windows"="창 그룹화"
"Your group has been saved and you can access this either via the Groupy menu on an existing tab group, or from the Windows Start Menu in the Saved Groups folder"="그룹이 저장되어 기존 탭 그룹의 Groupy 메뉴 또는 저장된 그룹 폴더의 window 시작 메뉴에서 접근할 수 있습니다."
"Your group has been saved"="그룹이 저장됐어요"
"New tab\tCtrl+N"="새 탭\tCtrl+N"
"New tab"="새 탭"
"All ungrouped windows from '%s'"="'%s'의 미그룹화된 창 모두"
"All ungrouped windows from '%s' on this monitor"="'%s'의 이 모니터에서 그룹되지 않은 모든 창"
"All ungrouped windows of class '%s'"="모든 미그룹화된 '%s' 클래스 창"
"All ungrouped windows of class '%s' on this monitor"="이 모니터의 클래스 '%s'의 모든 미그룹화 창"
"All ungrouped windows on this monitor"="이 모니터의 미그룹화된 창"
"Manage saved groups"="저장된 그룹 관리"
"Add to group"="그룹에 추가"
"Group"="그룹"
"Personalise tab"="개인화 탭"
"Automatically group all '"="자동으로 모두 그룹화"
"' windows together"="' 함께 창문"
"Automatically exclude from auto grouping all '"="자동 그룹화에서 모두 자동 제외"
"' windows"="창문"
"Exclude all '"="모든 ' 제외"
"from Groupy™"="Groupy™에서"
"-Quick access Accent colours "="-빠른 액세스 강조색"
"No Accent colour"="색상 없음"
"<applied to this tab"="이 탭에 적용"
"Pick Accent colour..."="선택 악센트 색"
"Save this Accent colour as a quick access Accent colour"="빠른 액세스 악센트 색상으로 저장"
"Ctrl+Shift+F1"="Ctrl+Shift+F1"
"Save this Accent colour as default for this application"="이 애플리케이션의 기본 악센트 색상 저장"
"Save this Accent colour for this folder and child folders"="이 폴더 및 하위 폴더에 이 악센트 색상 저장"
"Save this Accent colour for this document"="이 문서의 악센트 색상 저장"
"Save this Accent colour for windows with this caption text"="이 캡션 텍스트가 있는 창에 이 악센트 색상 저장"
"Save this Accent colour for all tabs in this group"="이 그룹의 모든 탭에 이 악센트 색상 저장"
"Force light or dark mode tabs"="강제 밝기/어두움 모드 탭"
"Let Groupy decide light/dark mode"="Groupy이 밝기/어두움 모드 결정"
"Force this application to use dark mode"="앱에 다크모드 강제 사용"
"Force this application to use light mode"="이 앱을 라이트 모드로 사용하게 하세요"
"Close tab"="탭 닫기"
"Alt + F4"="Alt + F4"
"Close other tabs"="다른 탭 닫기"
"Close tabs to the left"="왼쪽 탭 닫기"
"Close tabs to the right"="오른쪽 탭 닫기"
"Close all windows in this group"="이 그룹의 모든 창 닫기"
"Ungroup this group"="이 그룹 해제"
"Unpin Groupy Tabs"="Groupy 탭 고정 해제"
"Pin Groupy Tabs"="핀 Groupy 탭"
"Always show tabs for this type of window"="이 윈도우 유형에 항상 탭 표시"
"Unlock group"="그룹 잠금 해제"
"Lock group"="잠금 그룹"
"Save group"="그룹 저장"
"Saved as"="저장됨"
"Save group as"="그룹 저장"
"Unpin group from taskbar"="작업표시줄에서 그룹 고정 해제"
"Pin group to taskbar"="작업표시줄에 그룹 고정"
"Unpin group from Start"="시작에서 그룹 고정 해제"
"Pin group to Start"="시작에 그룹 고정"
"Exclude from Ctrl-N support"="Ctrl-N 지원에서 제외"
"Enter a new name for this colour"="이 색상의 새 이름 입력"
"Enter a new title for this tab"="이 탭의 새 제목 입력"
"Name this group"="이 그룹 이름 짓기"
"Enter a name for this saved group."="저장된 그룹 이름 입력."
"Saved groups can be accessed from the saved groups Start Menu folder."="저장된 그룹은 시작 메뉴 폴더에서 열 수 있습니다."
"Show create new tab option"="새 탭 옵션 표시"
"Exclude from Ctrl-T support"="Ctrl-T 지원에서 제외"
"Buy Groupy 2"="구매 Groupy 2"

;2.1
"Closing groups"="그룹 닫기"
"Control how the close button works when using integrated tabs."="통합 탭을 사용할 때 닫기 버튼이 어떻게 작동하는지 제어하세요."
"The close button in File Explorer or Windows Notepad should close the entire group"="파일 탐색기 또는 Windows 메모장의 닫기 버튼은 전체 그룹을 닫아야 합니다"
"When tabs are integrated into the title bar the close button should close the entire group"="탭이 제목 표시 줄에 통합되면 닫기 버튼은 전체 그룹을 닫아야 합니다"
"!Hold the Ctrl key down to only close the current window"="!현재 창만 닫으려면 Ctrl 키를 누르고 있으세요"

"Reopen closed tabs"="닫힌 탭 다시 열기"
"Do not show the drop down arrow next to the new tab button"="새 탭 버튼 옆에 드롭다운 화살표를 표시하지 마세요"
"New Explorer tabs should open in the same folder"="새 탐색기 탭은 같은 폴더에서 열어야 합니다"

;2.12
"Would you like to always show tabs for Microsoft Word, Excel and Powerpoint?" = "Microsoft Word, Excel 및 Powerpoint에 대한 탭을 항상 표시하시겠습니까?"
"Always show tabs for Microsoft Office?" = "Microsoft Office의 탭을 항상 표시하시겠습니까?"
"You can enable or disable tabs on a window using the Groupy tab right click menu.  For ungrouped windows a Groupy tab will appear if you hover over the top of the window by default."="Groupy 탭 오른쪽 클릭 메뉴를 사용하여 창에서 탭을 활성화하거나 비활성화할 수 있습니다.  그룹화되지 않은 창의 경우 기본적으로 창 위쪽으로 마우스를 가져가면 그룹 탭이 나타납니다."
"Groupy disabled" = "Groupy 비활성화"
"Groupy enabled" = "Groupy 사용"
