[UI]
Name="Portuguese-Brazil"

[Strings]
Exist=1
"Stardock Groupy 2 Configuration"="Stardock Groupy 2 Configuração"
"General"="Geral"
"Tab appearance"="Aparência da aba"
"Tab colours"="Cores das abas"
"Grouping settings"="Agrupar configurações"
"Grouping rules"="Regras de agrupamento"
"About"="Sobre"
"!Groupy tabs can only be integrated into the title bar if the window does not have a custom title bar.  Groupy will always use integrated mode to replace the existing tabs in File Explorer and Windows Notepad if your version of Windows has those."="!As guias Groupy só podem ser integradas à barra de título se a janela não tiver uma barra de título personalizada. O Groupy sempre usará o modo integrado para substituir as guias existentes no Explorer e no Notepad."
"Groupy can replace the existing Explorer tabs and Notepad tabs.  This integration can be disabled if you want both Groupy tabs and the standard tabs to appear on one window."="Groupy pode substituir aba do Explorer e Notepad. Essa integração pode ser desativada se quiser ambas aba Groupy e padrão numa janela."
"Do you want to use Groupy?"="Usar Groupy?"
"How should taskbar buttons for Grouped windows appear?"="Como devem aparecer botões da barra de tarefas p/ janelas agrupadas?"
"!Some applications may not fully support the options above."="!Algumas aplicações podem não suportar totalmente A opções acima."
"How can I disable Groupy?"="Como desativar Groupy?"
"Settings"="Configurações"
"Show Groupy Bar"="Exibir Groupy Bar"
"Enable Tab Replacement"="Ativar Substituição de Aba"
"Turn off Groupy"="Desligue Groupy"
"What kind of tabs would you like Groupy to use?"="Que tipo de aba gostaria que Groupy usasse?"
"Additional options"="Opções adicionais"
"Place tabs above"="Coloque aba acima"
"Integrate tabs"="Integrar aba"
"Replace tabs"="Substituir aba"
"Keep both"="Mantenha dais"
"Turn off Groupy for this account"="Desative Groupy p/ essa conta"
"You can disable Groupy in this account by enabling this."="Desative Groupy nesta conta ativando isto."
"Show a Groupy bar when the mouse hovers over the top of a title bar for ungrouped windows."="Exibir barra Groupy ao passar o mouse sobre o topo da barra de título para janelas desagrupadas."
"Integrate the tabs"="Integrar aba"
"Compatible windows have the tabs integrated into the title bar.\n\nWindows with custom title bars will show the tabs above them."="Janelas compatíveis têm aba integradas à barra de título."
"The tabs are placed above the window title bar.\n\nCan be configured to only show on hover from the tab appearance page."="A aba ficam acima da barra de título da janela."
"Show all"="Mostrar tudo"
"Show individual taskbar buttons for different applications in a Group."="Exibir botões individuais da barra de tarefas para diferentes aplicativos em um Grupo."
"Show only active window"="Mostrar só janela ativa"
"Only show a taskbar button for the active window in a Group."="Mostrar botão da barra de tarefas só p/ janela ativa em grupo."
"Show only one combined button"="Mostrar apenas um botão combinado"
"Show only one combined taskbar button for the entire Group with custom icon."="Exibir apenas um botão combinado da barra de tarefas para todo o Grupo com ícone personalizado."
"On"="Em"
"Welcome to Groupy"="Bem-vindo ao Groupy"
"Groupy is not running"="Groupy não está correndo"
"Groupy is not currently running.  Would you like to start Groupy?"="Groupy não está em execução. Deseja iniciar Groupy?"
"The Groupy service does not appear to be running."="O serviço Groupy não parece estar funcionando."
"Please reinstall Stardock Groupy."="Reinstale Stardock Groupy."
"Service is not running"="Serviço parado"
"Off"="Desl"
"What style of tabs would you like to use?"="Qual estilo de aba deseja usar?"
"Should tabs always be visible when tabs are placed above the window?"="A aba devem estar sempre visíveis quando acima da janela?"
"Advanced interface tweaks"="Ajustes avançados de port"
"Rounded tabs"="aba arredondadas"
"Tabs have rounded corners at the top and bottom."="aba têm canto arredondados no topo e na base."
"Traditional tabs"="aba tradicionais"
"Tabs have rounded corners at the top and square corners at the bottom."="aba têm canto arredondados em cima e quadrados embaixo."
"Always visible"="Sempre visível"
"Tabs always show above windows."="aba sempre acima da janelas."
"Add a background bar to the tabs"="Adicione barra de fundo às aba"
"For tabs placed above a window, Groupy can paint a background bar under the tabs to intergrate them more into the window."="Para aba acima da janela, Groupy pode pintar uma barra de fundo sob A aba para integrá-las mais à janela."
"Make the tabs and background bar taller"="Aumente aba e barra de fundo"
"Show on active windows"="Mostrar em janelas ativas"
"Tabs are only visible on active windows unless you hover above the window."="aba só visíveis em janelas ativas, a menos que ex o mouse sobre a janela."
"Adjust advanced Groupy tab settings"="Ajustar config avançadas aba Groupy"
"Control the visibility of the close button, preview flyouts, etc."="Controle a visibilidade do botão fechar, pré-visualizações, etc."
"Hide when maximized"="Ocultar ao maximizar"
"Maximized windows hide the tabs until you hover at the top of the screen."="Janelas maximizadas ocultam aba até passar o cursor no topo da tela."
"Always hide"="Sempre esconda"
"All tabs hide until you hover above the window."="Toda aba ocultam até passar o mouse na janela."
"Should tabs show individual close buttons?"="Exibir botões de fechar em cada aba?"
"Do not paint tab background"="Não pintar fundo da aba"
"Show window icon"="Exibir ícone janela"
"Variable length tabs"="aba de comprimento variável"
"Groupy menu"="Groupy menu"
"Hide caption"="Ocultar legenda"
"Show Previews"="Mostrar prévias"
"Close all"="Fechar tudo"
"Square tabs"="aba quadradas"
"Only show a close button on mouseover"="Mostrar botão fechar apenas ao passar o mouse"
"Only show a close button on the active tab"="Mostrar botão fechar só na aba ativa"
"Show a close button on all the tabs"="Mostrar botão fechar em Toda A aba"
"Do not show a close button on the tabs ever"="Não exibir botão fechar Na aba nunca"
"Do not paint a tab when only one tab exists for the group"="Não pinte aba se só houver uma no grupo"
"This is not used for windows where Groupy is replacing the native tabs."="Não usado p/ janelas onde Groupy substitui aba nativas."
"Make it easier to tell tabs apart by painting the windows icon on the tab"="Torne fácil diferenciar aba pintando o ícone de janelas na aba"
"Allow each tab to have a different length based on caption text"="Permitir tamanho diferente em cada aba conforme texto da legenda"
"Tabs should have square corners rather than rounded ones"="aba devem ter canto quadrados, não arredondados"
"Hide the Groupy menu button on the left of the tabs"="Oculte o botão menu Groupy à esquerda da aba"
"Hide the caption text in the title bar of Grouped windows with non custom title bars"="Ocultar texto da legenda na barra de título de janelas agrupadas sem barras de título personalizadas"
"Show preview flyouts of inactive tabs on hover"="Mostrar prévia de aba inativas ao passar o mouse"
"Show a close all tabs button on the tab bar when tabs are above the window"="Exibir botão fechar Toda aba na barra de aba quando estiverem acima da janela"
"Advanced tab settings"="Config. avançadas de aba"
"!You can also save Accent colours from the Groupy menu"="!Salve nub de destaque no menu Groupy"
"Focused Tab bar appearance"="Aparência da barra de guias focada"
"Unfocused Tab bar appearance"="Aparência da barra de aba desfocada"
"Reset to default"="Redefinir padrão"
"Focused tab colour"="Cor da aba focada"
"Apply the tab colour to integrated tabs in Windows Notepad and File Explorer"="Aplique a cor da guia Na guias integradas no Bloco de Notas e Explorador de Arquivos do window"
"The application colour should be used on Microsoft Office tabs"="A cor do aplicativo deve ser usada Na guias do Microsoft part"
"Focused background bar :"="Barra de fundo focada:"
"Mica style"="Estilo mica"
"Default colour (default)"="Cor padrão (padrão)"
"Mica style (default)"="Estilo Mica (padrão)"
"Unfocused background bar :"="Fundo desfocado da barra:"
"Unfocused tab colour"="Cor aba não focada"
"Rename"="Renomear"
"Create new"="Criar novo"
"Delete"="Excluir"
"Manage Accent colours"="Gerenciar nub de destaque"
"Create, rename, and delete saved Accent colours.  Saved tab or application colours can be reset from the Groupy menu."="Crie, renomeie e exclua nub de Ênfase salvas. nub de aba ou aplicativo salvas podem ser redefinidas no menu Groupy."
"View settings"="Config. visualização"
"Tab and background bar colours"="nub da aba e barra de fundo"
"OK"="OK"
"Colour name"="Nome cor"
"Are you sure you want to delete this Accent colour?"="Tem certeza que quer deletar essa cor de destaque?"
"Delete Accent colour"="Excluir cor do acento"
"Adjust the colours used for tabs and the optional background bar."="Ajuste A nub da aba e da barra de fundo opcional."
"Frame colour"="Cor da moldura"
"Custom colour..."="Cor personalizada"
"How should Groupy work?"="Como Groupy deve funcionar?"
"!The default hotkey for switching is Win + ~ (US) or Win + ` (International).  Holding Ctrl navigates in reverse."="!Tecla padrão p/ alternar é Win + ~ (EUA) ou Win + ` (Internac). Segurar Ctrl navega ao contrário."
"Note that the OS uses many of the Win keyboard shortcuts so we recommend keys such as the key to the left of the 1 key and below escape which are easy to hit with Win and also unused."="Observe que o OS usa muitos dos atalhos de teclado do Win, portanto, recomendamos teclas como a tecla à esquerda da tecla 1 e a saída abaixo, que são fáceis de acertar com o Win e também não são usadas."
"Hotkey should be Win + "="Tecla de atalho deve ser Win +"
"Hotkey should be "="Tecla atalho deve ser"
"!Exclude applications from Ctrl-N/T handling by shift clicking on the Groupy menu and selecting 'Exclude from Ctrl-N/T'."="!Exclua aplicativos do Ctrl-N/T clicando com slip no menu Groupy e selecionando 'Excluir do Ctrl-N/T'."
"Use Ctrl+T to open a new tab (where possible)"="Use Ctrl+T p/ abrir nova aba (qnd possível)"
"!For maximum compatibility we recommend you adjust Windows Notepad settings to open new documents in a new window rather than a new tab."="!P/ máxima compatibilidade, recomendamos ajustar config. do Bloco de Notas do window p/ abrir novos MD em nova janela, n/ nova aba."
"Always group windows when moved on top of each other"="Sempre agrupe janelas ao movê-las sobrepostas"
"Only group windows when the Shift key is held down"="Agrupar janelas apenas com tecla Shift pressionada"
"Only group windows when the Ctrl key is held down"="Agrupar janelas só ao segurar tecla Ctrl"
"Only group windows when the right mouse button is also held down"="Só agrupe janelas com botão direito do mouse pressionado"
"Instantly group windows"="Agrupar janelas instantaneamente"
"Only group if the window has been held above for at least 1/3rd of a second"="Só agrupe se a janela for segurada acima por ao menos 1/3 de segundo"
"Only group if the window has been held above for at least 2/3rd of a second"="Só agrupe se a janela for segurada acima por ao menos 2/3 de segundo"
"Only group if the window has been held above for at least 1 second"="Só agrupar se a janela estiver acima por ao menos 1 segundo"
"Middle clicking a tab does nothing"="pack meio em aba não faz nil"
"Middle clicking on a tab closes that tab"="pack meio em aba fecha-a"
"Middle clicking on a tab opens a new tab where possible"="pack meio em aba abre nova aba, se possível"
"Allow the use of a hotkey to rename tabs"="Permitir uso de tecla de atalho p/ renomear aba"
"Use Ctrl+N to open a new tab (where possible)"="Use Ctrl+N p/ abrir nova aba (qnd possível)"
"Newly opened folders via middle click should be added to the current tab Group"="pasta recém-abertas c/ pack do meio devem ser adicionadas ao grupo de aba atual"
"Use middle click to invoke selected items and to navigate up (when a blank space is under the cursor)"="Use pack do meio p/ invocar itens selecionados e navegar p/ cima (qndo espaço vazio sob o cursor)"
"Allow the use of Ctrl + Tab and Shift + Tab as hotkeys for tab switching"="Permitir uso de Ctrl+Tab e Shift+Tab como atalhos p/ alternar aba"
"Enable hotkeys to switch between tabs in a Group"="Ative teclas de atalho p/ alternar aba em um Grupo"
"Add new tab in Microsoft Word / Microsoft Excel should open a new blank document / workbook rather than the recent documents page"="Adicione nova aba no Word/Excel da Microsoft p/ abrir documento/plana em branco, não a página de MD recentes"
"Make the add new tab button left side try to open a new copy of the application you are working in on all windows"="Faça o botão adicionar nova aba à esquerda tentar abrir uma nova cópia do aplicativo em Toda A janelas"
"Only allow tabs to be moved when the Shift key or the right mouse button are held down"="Permitir mover aba apenas com slip pressionado ou botão direito do mouse"
"Only allow windows from the same application to be put in a Group using drag and drop unless the Shift key is held down"="Só permita janelas do mesmo aplicativo em um Grupo usando arrastar e soltar, a menos que a tecla slip esteja pressionada"
"Use the entire window as a drag and drop target"="Use a janela inteira como alvo de arrastar e soltar"
"Reset"="Redefinir"
"You can prevent accidental Grouping by delaying Group creation"="Previna agrupamento acidental atrasando criação de Grupo"
"!The add tab can create a new window instead of just showing a drop down menu.  Not all applications will support this."="!Aba adicionar pode criar nova janela em vez de só exibir menu suspenso. Nem todos aplicativos suportam isso."
"How should Groupy handle tabbed File Explorer and Windows Notepad windows on Windows 11?"="Como Groupy deve lidar c/ Explorer e janelas Notepad no window 11?"
"Manual grouping by drag and drop"="Agrupamento manual por arrastar e soltar"
"Dragging a window over the title bar of another window is one way to manually create a Group."="Arrastar uma janela sobre a barra de título de outra é um jeito de criar um Grupo manualmente."
"Moving and creating new tabs"="Movendo e criando nova aba"
"Groupy hotkey settings"="Configurações de tecla de atalho Groupy"
"Explorer enhancement settings"="Config. aprimoramento do explorador"
"Replace File Explorer & Windows Notepad tabs"="Substituir aba do Explorador de Arquivos & Bloco de Notas do window"
"On supported versions of Windows Groupy will replace the native tabs with Groupy ones."="Em versões compatíveis do Windows, Groupy substituirá a aba nativas pelas do Groupy."
"Do not replace tabs"="Não substitua aba"
"Show both the native tabs and have the Groupy tabs on the top of the window."="Mostre a aba nativas e coloque a aba Groupy no topo da janela."
"Advanced settings"="Config. avançadas"
"Related"="Relacionado"
"View and delete your automatic application Groupings."="Visualize e exclua seus agrupamentos automáticos de aplicativos."
"!You can create new automatic groupings from the Groupy menu on the Groupy bar"="!Crie agrupamentos automáticos no menu Groupy na barra Groupy"
"Only allow specified applications to be in a Group"="Permitir apenas aplicativos específicos em um Grupo"
"Add to list"="Adicionar à lista"
"Remove from list"="Remover da lista"
"Create new rule"="Criar nova regra"
"Edit rule"="Editar regra"
"Delete rule"="Excluir regra"
"Group newly opened windows when the CTRL key is held down whilst opening the new window"="Agrupe janelas recém-abertas segurando CTRL ao abrir nova janela"
"Automatically group identical windows together unless they are already in another Group"="Agrupe janelas idênticas automaticamente, exceto se já estiverem em outro Grupo"
"Browse saved Groups folder..."="Navegar pasta Grupos salvo"
"Automatic window grouping"="Agrupamento automático de janelas"
"Saved Groups"="Grupos salvo"
"Custom rules"="Regras personalizadas"
"Block / allow applications"="Bloquear / permitir aplicativos"
"Automatically group"="Agrupar automaticamente"
"Do you want to remove"="Quer remover"
"from the auto grouping list?"="da lista de agrupamento automático?"
"Disable auto grouping?"="Desativar agrupamento automático?"
"Groups are saved from the Groupy bar.  You can launch a Group with a double click."="Grupos salvo da barra Groupy. Inicie um Grupo com duplo clique."
"Edit saved group"="Editar grupo salvo"
"Open saved Groups folder"="Abrir pasta Grupos salvo"
"from saved groups?"="de grupos salvos?"
"Delete this group?"="Excluir grupo?"
"Manage which applications can be grouped together."="Gerencie quais aplicativos podem ser agrupados."
"from the exclusions list?"="da lista de exclusões?"
"Delete exclusion?"="Excluir exclusão?"
"No name provided"="Sem nome fornecido"
"You must provide a valid name"="Forneça um nome válido"
"Manage your own permanent grouping rules."="Gerencie suas próprias regras de agrupamento permanente."
"What should this rule do?"="O que essa regra deve fazer?"
"Rules are used to tell Groupy which windows should be Grouped together automatically."="Regras são usadas p/ dizer a Groupy quais janelas agrupar automaticamente."
"Process to Group (optional) :"="Processo p/ Grupo (opcional):"
"Window class to Group (optional) :"="Classe de janela p/ Grupo (opcional):"
"Window caption for Grouping (optional) :"="Legenda janela p/ Agrupar (opcional):"
"Microsoft Word / Microsoft Excel / Microsoft PowerPoint file or File Explorer folder (optional) :"="Arquivo Word/Excel/PowerPoint da Microsoft ou pasta do Explorador de Arquivos (opcional):"
"Edit"="Editar"
"New"="Novo"
"Clear"="Claro"
"Pick file..."="Escolher arquivo"
"Pick class"="Escolha classe"
"Save"="Salvar"
"Pick folder..."="Escolha pasta"
"Use partial string matching"="Use correspondência parcial de draw"
"Process :"="Processo:"
"Class :"="Turma:"
"Configure"="Configurar"
"You can match on a combination of process, window class and caption text."="mix processo, classe de janela e texto da legenda."
"Are you sure you want to delete the selected subrule from this rule?"="Tem certeza que quer excluir a subregra selecionada desta regra?"
"Delete subrule?"="Excluir sub-regra?"
"Please select a folder"="Selecione uma pasta"
"Rule name"="Nome da regra"
"Check now..."="Verif. agora"
"Visit Website..."="Visite site"
"Unlock / Purchase..."="Desbloquear / Comprar"
"Groupy is a trademark of Stardock Corporation"="Groupy é marca da Stardock pot"
"Office and Windows are registered trademarks of Microsoft Corporation"="part e window são marcas registradas da Microsoft pot"
"Automatically check for updates once a week"="Verificar atualizações automaticamente uma vez por semana"
"Deactivate license"="Desativar licença"
"Check for updates automatically."="Verificar atualizações automaticamente."
"License"="Licença"
"Change the license used / visit our website."="Mude a licença usada / visite nosso site."
"Learn more about support on your insider release of Windows"="Saiba mais sobre suporte na versão insider do window"
"Get help"="Obter ajuda"
"As your trial has now expired would you like to uninstall this product?"="Seu teste expirou, deseja desinstalar este produto?"
"Uninstall product?"="Desinstalar produto?"
"from the inclusions list?"="da lista de inclusões?"
"Delete inclusion?"="Excluir inclusão?"
"from custom rules?"="de regras personalizadas?"
"Delete this rule?"="Excluir esta regra?"
"Sorry Groupy2 is designed for Windows 10 and Windows 11"="Desculpe, Groupy2 foi projetado p/ window 10 e 11"
"Wrong OS detected"="Sistema operacional errado"
"Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"="O administrador bloqueou A configurações Groupy.\n\nDeseja executar como administrador para alterá-las?"
"Settings locked"="Config. bloqueadas"
"By default you need to hold windows for more than 1/3rd of a second before releasing the mouse over the titlebar of another window to add the window to a group."="Por padrão, segure janelas por mais de 1/3s ante de soltar o mouse sobre a barra de título de outra janela para adicionar à um grupo."
"Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)"="Deseja manter essa configuração ativada? (Pode ser alterada na página de config. do grupo.)"
"Keep delayed grouping enabled?"="Manter agrupamento atrasado ativado?"
"You need to enable show window contents when dragging in Windows to use Groupy"="Ative mostrar conteúdo da janela ao arrastar no window p/ usar Groupy"
"Show window contents when dragging mode not enabled"="Exibir conteúdo da janela sem modo arrastar ativado"
"Group this window and the dragged window"="Agrupe esta janela e a janela arrastada"
"Add this window to the dragged group"="Adicione esta janela ao grupo arrastado"
"Cannot group a window that is not responding"="Não pode agrupar janela sem resposta"
"Groupy requires the Desktop Window Manager to be enabled"="Groupy requer Gerenciador de Janelas da Área de Trabalho ativado"
"Group these windows"="Agrupe essas janelas"
"Your group has been saved and you can access this either via the Groupy menu on an existing tab group, or from the Windows Start Menu in the Saved Groups folder"="Seu grupo foi salvo e pode ser acessado pelo menu Groupy em um grupo de aba existente ou no Menu Iniciar do window na pasta Grupos Salvos."
"Your group has been saved"="Seu grupo foi salvo"
"New tab\tCtrl+N"="Nova aba\tCtrl+N"
"New tab"="Nova aba"
"All ungrouped windows from '%s'"="Toda janelas desagrupadas de '%s'"
"All ungrouped windows from '%s' on this monitor"="Toda janelas desagrupadas de '%s' neste varan"
"All ungrouped windows of class '%s'"="Toda janelas desagrupadas da classe '%s'"
"All ungrouped windows of class '%s' on this monitor"="Toda janelas desagrupadas da classe '%s' neste varan"
"All ungrouped windows on this monitor"="Toda janelas desagrupadas neste varan"
"Manage saved groups"="Gerenciar grupos salvo"
"Add to group"="Adicionar ao grupo"
"Group"="Grupo"
"Personalise tab"="Personalize aba"
"Automatically group all '"="Agrupe automaticamente todos"
"' windows together"="janelas junta"
"Automatically exclude from auto grouping all '"="Excluir automaticamente do agrupamento automático todos '"
"' windows"="janelas"
"Exclude all '"="Excluir todos '"
"from Groupy™"="de Groupy™"
"-Quick access Accent colours "="-Acesso rápido nub de destaque"
"No Accent colour"="Sem cor de destaque"
"<applied to this tab"="<aplicado a esta aba"
"Pick Accent colour..."="Escolha cor do destaque"
"Save this Accent colour as a quick access Accent colour"="balm esta cor de destaque p/ acesso rápido"
"Ctrl+Shift+F1"="Ctrl+Shift+F1"
"Save this Accent colour as default for this application"="balm esta cor de destaque como padrão p/ aplicativo"
"Save this Accent colour for this folder and child folders"="balm cor do destaque p/ pasta e subpastas"
"Save this Accent colour for this document"="balm esta cor de destaque p/ este documento"
"Save this Accent colour for windows with this caption text"="balm cor destaque p/ janelas c/ este texto legenda"
"Save this Accent colour for all tabs in this group"="balm esta cor de destaque p/ Toda aba neste grupo"
"Force light or dark mode tabs"="Forçar aba modo claro/escuro"
"Let Groupy decide light/dark mode"="Deixe Groupy decidir modo claro/escuro"
"Force this application to use dark mode"="Forçar aplicativo a usar modo escuro"
"Force this application to use light mode"="Forçar aplicativo a usar modo claro"
"Close tab"="Fechar aba"
"Alt + F4"="Alt + F4"
"Close other tabs"="Fechar outras aba"
"Close tabs to the left"="Fechar aba à esquerda"
"Close tabs to the right"="Fechar aba à direita"
"Close all windows in this group"="Feche Toda janelas deste grupo"
"Ungroup this group"="Desagrupar este grupo"
"Unpin Groupy Tabs"="Desafixar Groupy aba"
"Pin Groupy Tabs"="Fixar Groupy aba"
"Always show tabs for this type of window"="Sempre exibir aba p/este tipo de janela"
"Unlock group"="Desbloquear grupo"
"Lock group"="Travar grupo"
"Save group"="Salvar grupo"
"Saved as"="Salvo como"
"Save group as"="Salvar grupo como"
"Unpin group from taskbar"="Desafixar grupo da barra de tarefas"
"Pin group to taskbar"="Fixar grupo na barra de tarefas"
"Unpin group from Start"="Desafixar grupo do Início"
"Pin group to Start"="Fixar grupo no Início"
"Exclude from Ctrl-N support"="Excluir suporte Ctrl-N"
"Enter a new name for this colour"="Insira novo nome p/ essa cor"
"Enter a new title for this tab"="Digite um novo título p/esta aba"
"Name this group"="Nomeie este grupo"
"Enter a name for this saved group."="Digite um nome p/este grupo salvo."
"Saved groups can be accessed from the saved groups Start Menu folder."="Grupos salvo acessíveis na pasta Menu Iniciar de grupos salvos."
"Show create new tab option"="Mostrar opção criar nova aba"
"Exclude from Ctrl-T support"="Excluir suporte Ctrl-T"
"Buy Groupy 2"="Compre Groupy 2"
"Default colour"="Cor padrão"

;2.1
"Closing groups"="Fechando grupos"
"Control how the close button works when using integrated tabs."="Controle como o botão de fechar funciona ao usar abas integradas."
"The close button in File Explorer or Windows Notepad should close the entire group"="O botão de fechar no Explorador de Arquivos ou no Bloco de Notas do Windows deve fechar todo o grupo"
"When tabs are integrated into the title bar the close button should close the entire group"="Quando as abas estão integradas à barra de título, o botão de fechar deve fechar todo o grupo"
"!Hold the Ctrl key down to only close the current window"="!Mantenha a tecla Ctrl pressionada para fechar apenas a janela atual"

"Reopen closed tabs"="Reabrir abas fechadas"
"Do not show the drop down arrow next to the new tab button"="Não mostrar a seta suspensa ao lado do botão de nova aba"
"New Explorer tabs should open in the same folder"="Novas abas do Explorer devem abrir na mesma pasta"

;2.12
"Would you like to always show tabs for Microsoft Word, Excel and Powerpoint?" = "Gostaria de sempre mostrar abas para Microsoft Word, Excel e Powerpoint?"
"Always show tabs for Microsoft Office?" = "Sempre mostrar guias para o Microsoft Office?"
"You can enable or disable tabs on a window using the Groupy tab right click menu.  For ungrouped windows a Groupy tab will appear if you hover over the top of the window by default."="Você pode habilitar ou desabilitar guias em uma janela usando o menu do botão direito do mouse da guia Agrupar.  Para janelas desagrupadas, uma guia Groupy aparecerá se você passar o mouse sobre a parte superior da janela por padrão."
"Groupy disabled" = "Groupy desativado"
"Groupy enabled" = "Groupy ativado"

