[UI]
Name="Russian"

[Strings]
Exist=1
"Stardock Groupy 2 Configuration"="Стардок Groupy 2 Конфиг"
"General"="Общее"
"Tab appearance"="Вкладка"
"Tab colours"="Цвета вкладок"
"Grouping settings"="Групп. настройки"
"Grouping rules"="Правила группировки"
"About"="О"
"!Groupy tabs can only be integrated into the title bar if the window does not have a custom title bar.  Groupy will always use integrated mode to replace the existing tabs in File Explorer and Windows Notepad if your version of Windows has those."="!Groupy вкладки могут быть интегрированы в строку заголовка, если у окна нет своей строки заголовка. Groupy всегда будет использовать интегрированный режим для замены существующих вкладок в Проводнике и Блокноте, если ваша версия window имеет их."
"Groupy can replace the existing Explorer tabs and Notepad tabs.  This integration can be disabled if you want both Groupy tabs and the standard tabs to appear on one window."="Groupy может заменить вкладки IE и Notepad. Интеграцию можно отключить, если хотите видеть обе вкладки Groupy и стандартные в одном окне."
"Do you want to use Groupy?"="Исп. Groupy?"
"How should taskbar buttons for Grouped windows appear?"="Как отображать кнопки панели задач для групп окон?"
"!Some applications may not fully support the options above."="!Некоторые приложения могут не полностью поддерживать указанные опции."
"How can I disable Groupy?"="Как отключить Groupy?"
"Settings"="Настройки"
"Show Groupy Bar"="Показать групповой бар"
"Enable Tab Replacement"="Включить замену вкладки"
"Turn off Groupy"="Выключать Groupy"
"What kind of tabs would you like Groupy to use?"="Какие вкладки хотите использовать Groupy?"
"Additional options"="Доп. опции"
"Place tabs above"="Вкладки сверху"
"Integrate tabs"="Интегрировать вкладки"
"Replace tabs"="Заменить табы"
"Keep both"="Оставь оба"
"Turn off Groupy for this account"="Отключить Groupy для этого аккаунта"
"You can disable Groupy in this account by enabling this."="Вы можете отключить Groupy в этом аккаунте, включив это."
"Show a Groupy bar when the mouse hovers over the top of a title bar for ungrouped windows."="Показать полосу Groupy при наведении мыши на верхнюю часть заголовка окна без групп."
"Integrate the tabs"="Интегрировать вкладки"
"Compatible windows have the tabs integrated into the title bar.\n\nWindows with custom title bars will show the tabs above them."="Совместимые окна имеют вкладки в заголовке. \n\nОкна с настраиваемыми панелями заголовков будут отображать вкладки над ними."
"The tabs are placed above the window title bar.\n\nCan be configured to only show on hover from the tab appearance page."="Вкладки над строкой заголовка окна. \n\nМожно настроить отображение только при наведении на странице внешнего вида вкладки."
"Show all"="Показать все"
"Show individual taskbar buttons for different applications in a Group."="Показывать отдельные кнопки панели задач для разных приложений в группе."
"Show only active window"="Показать активное окно"
"Only show a taskbar button for the active window in a Group."="Показывать кнопку панели задач только для активного окна в группе."
"Show only one combined button"="Показать одну объединенную кнопку"
"Show only one combined taskbar button for the entire Group with custom icon."="Показать одну кнопку панели задач для группы с собственной иконкой."
"On"="На"
"Welcome to Groupy"="Добро пожаловать в Groupy"
"Groupy is not running"="Groupy не идет"
"Groupy is not currently running.  Would you like to start Groupy?"="Groupy не работает. Запустить Groupy?"
"The Groupy service does not appear to be running."="Сервис Groupy не работает."
"Please reinstall Stardock Groupy."="Пожалуйста, переустановите Stardock Groupy."
"Service is not running"="Сервис не работает"
"Off"="Выкл"
"What style of tabs would you like to use?"="Какой стиль вкладок использовать?"
"Should tabs always be visible when tabs are placed above the window?"="Следует ли показывать вкладки над окном всегда?"
"Advanced interface tweaks"="Продвинутые настройки интерфейса"
"Rounded tabs"="Закругл.вкладки"
"Tabs have rounded corners at the top and bottom."="Вкладки имеют скругленные углы сверху и снизу."
"Traditional tabs"="Традиц. вкладки"
"Tabs have rounded corners at the top and square corners at the bottom."="Вкладки сверху скруглены, снизу квадратны."
"Always visible"="Всегда видимый"
"Tabs always show above windows."="Вкладки всегда над окнами."
"Add a background bar to the tabs"="Добавьте фоновую полосу к вкладкам"
"For tabs placed above a window, Groupy can paint a background bar under the tabs to intergrate them more into the window."="Для вкладок над окном, Groupy может нарисовать фоновую полосу под вкладками, чтобы лучше интегрировать их в окно."
"Make the tabs and background bar taller"="Сделать вкладки и фоновую панель выше"
"Show on active windows"="Показывать на активных окнах"
"Tabs are only visible on active windows unless you hover above the window."="Вкладки видны только в активных окнах, если не навести на окно."
"Adjust advanced Groupy tab settings"="Настройте доп. вкладку Groupy"
"Control the visibility of the close button, preview flyouts, etc."="Управление видимостью кнопки закрытия, предпросмотра и т.д."
"Hide when maximized"="Скрыть при развороте"
"Maximized windows hide the tabs until you hover at the top of the screen."="Максим. окна скрывают вкладки, пока не наведете на верх экрана."
"Always hide"="Всегда прячься"
"All tabs hide until you hover above the window."="Все вкладки скрыты, пока не наведете на окно."
"Should tabs show individual close buttons?"="Показывать кнопки закрытия на вкладках?"
"Do not paint tab background"="Не красить фон вкладки"
"Show window icon"="Показать значок окна"
"Variable length tabs"="Переменная длина табов"
"Groupy menu"="Groupy меню"
"Hide caption"="Скрыть подпись"
"Show Previews"="Показ предпросмотров"
"Close all"="Закрыть все"
"Square tabs"="Квадр. вкладки"
"Only show a close button on mouseover"="Показать кнопку закрытия при наведении мыши"
"Only show a close button on the active tab"="Показывать кнопку закрытия только на активной вкладке"
"Show a close button on all the tabs"="Показать кнопку закрытия на всех вкладках"
"Do not show a close button on the tabs ever"="Не показывать кнопку закрытия на вкладках"
"Do not paint a tab when only one tab exists for the group"="Не красьте вкладку, когда в группе только одна вкладка"
"This is not used for windows where Groupy is replacing the native tabs."="Это не для окон, где Groupy заменяет родные вкладки."
"Make it easier to tell tabs apart by painting the windows icon on the tab"="Упростите различение вкладок, нарисовав значок окна на вкладке"
"Allow each tab to have a different length based on caption text"="Позволить каждой вкладке иметь разную длину на основе текста заголовка"
"Tabs should have square corners rather than rounded ones"="Вкладки должны быть с квадратными углами, а не скругленными"
"Hide the Groupy menu button on the left of the tabs"="Скрыть кнопку меню Groupy слева от вкладок"
"Hide the caption text in the title bar of Grouped windows with non custom title bars"="Скрыть текст заголовка в строке названия групп окон без кастомных строк названия"
"Show preview flyouts of inactive tabs on hover"="Показ.превью неактив.вкладок при наведении"
"Show a close all tabs button on the tab bar when tabs are above the window"="Показать кнопку закрыть все вкладки на панели вкладок, когда они над окном"
"Advanced tab settings"="Дополнительные настройки вкладки"
"!You can also save Accent colours from the Groupy menu"="!Сохраняйте цвета акцентов из меню Groupy"
"Focused Tab bar appearance"="Внешний вид сфокусированной панели вкладок"
"Unfocused Tab bar appearance"="Не сфокусированный внешний вид панели вкладок"
"Reset to default"="Сброс по умолчанию"
"Focused tab colour"="Цвет активной вкладки"
"Apply the tab colour to integrated tabs in Windows Notepad and File Explorer"="Применить цвет вкладки к интегрированным вкладкам в Блокноте и Проводнике window"
"The application colour should be used on Microsoft Office tabs"="Цвет приложения использовать на вкладках part"
"Focused background bar :"="Фоновая полоса фокуса:"
"Mica style"="Стиль мики"
"Default colour"="Цвет по умолч"
"Default colour (default)"="Цвет по умолч. (стандарт)"
"Mica style (default)"="Стиль мики (по умолчанию)"
"Unfocused background bar :"="Несфокусированная фоновая полоса:"
"Unfocused tab colour"="Цвет неактивной вкладки"
"Rename"="Переименовать"
"Create new"="Создать новый"
"Delete"="Удалить"
"Manage Accent colours"="Управление акцентными цветами"
"Create, rename, and delete saved Accent colours.  Saved tab or application colours can be reset from the Groupy menu."="Создавайте, переименовывайте и удаляйте сохраненные цвета акцентов. Сохраненные цвета вкладок или приложений можно сбросить из меню Groupy."
"View settings"="Настройки просмотра"
"Tab and background bar colours"="Цвета вкладок и фона панели"
"OK"="ОК"
"Colour name"="Цвет"
"Are you sure you want to delete this Accent colour?"="Удалить цвет акцента?"
"Delete Accent colour"="Удалить цвет акцента"
"Adjust the colours used for tabs and the optional background bar."="Настройте цвета вкладок и фоновой панели."
"Frame colour"="Цвет рамки"
"Custom colour..."="Пользовательский цвет"
"How should Groupy work?"="Как должен работать Groupy?"
"!The default hotkey for switching is Win + ~ (US) or Win + ` (International).  Holding Ctrl navigates in reverse."="!Для переключения: Win + ~ (США) или Win + ` (Инт). Удерживая Ctrl - в обратном порядке."
"Note that the OS uses many of the Win keyboard shortcuts so we recommend keys such as the key to the left of the 1 key and below escape which are easy to hit with Win and also unused."="Обратите внимание, что ОС использует множество сочетаний клавиш Win, поэтому рекомендуем клавиши, такие как клавиша слева от 1 и ниже Esc, которые легко нажимать с Win и не используются."
"Hotkey should be Win + "="Горячая клавиша: Win +"
"Hotkey should be "="Горячая клавиша"
"!Exclude applications from Ctrl-N/T handling by shift clicking on the Groupy menu and selecting 'Exclude from Ctrl-N/T'."="!Исключите приложения из обработки Ctrl-N/T, щелкнув Shift в меню Groupy и выбрав «Исключить из Ctrl-N/T»."
"Use Ctrl+T to open a new tab (where possible)"="Используйте Ctrl+T для открытия новой вкладки (где возможно)"
"!For maximum compatibility we recommend you adjust Windows Notepad settings to open new documents in a new window rather than a new tab."="!Для макс. совместимости рекомендуем настроить Блокнот window на открытие новых документов в новом окне, а не вкладке."
"Always group windows when moved on top of each other"="Всегда группировать окна при перемещении друг на друга"
"Only group windows when the Shift key is held down"="Только группировать окна при зажатом Shift"
"Only group windows when the Ctrl key is held down"="Только группировать окна при зажатом Ctrl"
"Only group windows when the right mouse button is also held down"="Только группировать окна при зажатой правой кнопке мыши"
"Instantly group windows"="Мгновенно группировать окна"
"Only group if the window has been held above for at least 1/3rd of a second"="Только группа, если окно держали выше в течение хотя бы 1/3 секунды"
"Only group if the window has been held above for at least 2/3rd of a second"="Только группа, если окно держали выше в течение хотя бы 2/3 секунды"
"Only group if the window has been held above for at least 1 second"="Только группа, если окно держали выше хотя бы 1 сек"
"Middle clicking a tab does nothing"="Средний клик по вкладке - ничего"
"Middle clicking on a tab closes that tab"="Средний клик закрывает вкладку"
"Middle clicking on a tab opens a new tab where possible"="Средний клик по вкладке открывает новую, где возможно"
"Allow the use of a hotkey to rename tabs"="Разрешить горячую клавишу для переименования вкладок"
"Use Ctrl+N to open a new tab (where possible)"="Используйте Ctrl+N, чтобы открыть новую вкладку (где возможно)"
"Newly opened folders via middle click should be added to the current tab Group"="Новые папки средним кликом добавлять в текущую группу вкладок"
"Use middle click to invoke selected items and to navigate up (when a blank space is under the cursor)"="Используйте средний клик для вызова выбранных элементов и навигации вверх (когда курсор на пустом месте)"
"Allow the use of Ctrl + Tab and Shift + Tab as hotkeys for tab switching"="Разрешить использование Ctrl+Tab и Shift+Tab для переключения вкладок"
"Enable hotkeys to switch between tabs in a Group"="Вкл. горячие клавиши для переключения вкладок в группе"
"Add new tab in Microsoft Word / Microsoft Excel should open a new blank document / workbook rather than the recent documents page"="Добавьте вкладку в Word/Excel Microsoft, чтобы открыть новый пустой документ/книгу, а не страницу недавних документов."
"Make the add new tab button left side try to open a new copy of the application you are working in on all windows"="Сделайте кнопку добавить вкладку слева открывать новую копию приложения во всех окнах"
"Only allow tabs to be moved when the Shift key or the right mouse button are held down"="Только перемещать вкладки при зажатой slip или правой кнопке мыши"
"Only allow windows from the same application to be put in a Group using drag and drop unless the Shift key is held down"="Только окна одного приложения можно объединить в группу перетаскиванием, если не зажата клавиша Shift."
"Use the entire window as a drag and drop target"="Используйте окно для перетаскивания"
"Reset"="Сброс"
"You can prevent accidental Grouping by delaying Group creation"="Вы можете предотвратить случайное группирование, отложив создание группы."
"!The add tab can create a new window instead of just showing a drop down menu.  Not all applications will support this."="!Вкладка «Добавить» может создать новое окно вместо отображения раскрывающегося меню. Не все приложения будут поддерживать."
"How should Groupy handle tabbed File Explorer and Windows Notepad windows on Windows 11?"="Как Groupy управлять вкладками Проводника и окнами Блокнота в window 11?"
"Manual grouping by drag and drop"="Ручное группирование перетаскиванием"
"Dragging a window over the title bar of another window is one way to manually create a Group."="Перетаскивание окна на заголовок другого - способ создать группу вручную."
"Moving and creating new tabs"="Перемещение и создание вкладок"
"Groupy hotkey settings"="Groupy настройки горячих клавиш"
"Explorer enhancement settings"="Настройки улучшения исследователя"
"Replace File Explorer & Windows Notepad tabs"="Заменить вкладки Проводника и Блокнота window"
"On supported versions of Windows Groupy will replace the native tabs with Groupy ones."="На поддерживаемых версиях window Groupy заменит родные вкладки на Groupy."
"Do not replace tabs"="Не заменяйте табы"
"Show both the native tabs and have the Groupy tabs on the top of the window."="Показать родные вкладки и Groupy вкладки сверху окна."
"Advanced settings"="Расширенные настройки"
"Related"="Связанное"
"View and delete your automatic application Groupings."="Просмотр и удаление автоматических группировок приложений."
"!You can create new automatic groupings from the Groupy menu on the Groupy bar"="!Создавайте новые авто-группы из меню Groupy на панели Groupy"
"Only allow specified applications to be in a Group"="Только разрешенные приложения в группе"
"Add to list"="Добавить"
"Remove from list"="Убрать из списка"
"Create new rule"="Создать новое правило"
"Edit rule"="Править правило"
"Delete rule"="Удалить правило"
"Group newly opened windows when the CTRL key is held down whilst opening the new window"="Группировать новые окна при удержании CTRL при открытии нового окна"
"Automatically group identical windows together unless they are already in another Group"="Авто-группировка одинаковых окон, если нет в другой группе"
"Browse saved Groups folder..."="Обзор папки Сохраненные группы"
"Automatic window grouping"="Авто-группировка окон"
"Saved Groups"="Сохраненные группы"
"Custom rules"="Правила заказа"
"Block / allow applications"="Блокировать/разрешать приложения"
"Automatically group"="Авто-группа"
"Do you want to remove"="Хотите удалить"
"from the auto grouping list?"="из списка автогруппировки?"
"Disable auto grouping?"="Отключить автогруппировку?"
"Groups are saved from the Groupy bar.  You can launch a Group with a double click."="Группы сохранены из Groupy панели. Запустите группу двойным кликом."
"Edit saved group"="Изм. сохран. группу"
"Open saved Groups folder"="Открыть папку сохраненных групп"
"from saved groups?"="из сохраненных групп?"
"Delete this group?"="Удалить группу?"
"Manage which applications can be grouped together."="Управляйте группировкой приложений."
"from the exclusions list?"="из списка исключений?"
"Delete exclusion?"="Удалить исключение?"
"No name provided"="Без имени"
"You must provide a valid name"="Дайте верное имя"
"Manage your own permanent grouping rules."="Управляйте своими постоянными правилами группировки."
"What should this rule do?"="Что делать этому правилу?"
"Rules are used to tell Groupy which windows should be Grouped together automatically."="Правила указывают Groupy, какие окна группировать автоматически."
"Process to Group (optional) :"="Процесс в группу (опционально):"
"Window class to Group (optional) :"="Класс окна в Группу (опционально):"
"Window caption for Grouping (optional) :"="Заголовок окна для Группировки (необязательно):"
"Microsoft Word / Microsoft Excel / Microsoft PowerPoint file or File Explorer folder (optional) :"="Файл Microsoft Word/Microsoft Excel/Microsoft PowerPoint или папка проводника (необязательно) :"
"Edit"="Правка"
"New"="Новый"
"Clear"="Ясно"
"Pick file..."="Выбрать файл"
"Pick class"="Выберите класс"
"Save"="Сохр"
"Pick folder..."="Выбрать папку"
"Use partial string matching"="Используйте частичное совпадение строк"
"Process :"="Процесс:"
"Class :"="Класс:"
"Configure"="Настроить"
"You can match on a combination of process, window class and caption text."="Можно совпадать по комбинации процесса, класса окна и текста заголовка."
"Are you sure you want to delete the selected subrule from this rule?"="Удалить выбранное подправило из этого правила?"
"Delete subrule?"="Удалить подправило?"
"Please select a folder"="Выберите папку"
"Rule name"="Название правила"
"Check now..."="Проверь сейчас"
"Visit Website..."="Сайт"
"Unlock / Purchase..."="Открыть/Купить"
"Groupy is a trademark of Stardock Corporation"="Groupy - торговая марка Stardock Corp."
"Office and Windows are registered trademarks of Microsoft Corporation"="Офис и window - зарег. товарные знаки Microsoft Corp."
"Automatically check for updates once a week"="Авто проверка обновлений раз в неделю"
"Deactivate license"="Деактивировать лицензию"
"Check for updates automatically."="Проверять обновления автоматически."
"License"="Лицензия"
"Change the license used / visit our website."="Изм. лицензию / посетите сайт."
"Learn more about support on your insider release of Windows"="Узнайте о поддержке в вашем инсайдер-релизе window"
"Get help"="Помощь"
"As your trial has now expired would you like to uninstall this product?"="Истёк триал, удалить продукт?"
"Uninstall product?"="Удалить продукт?"
"from the inclusions list?"="из списка включений?"
"Delete inclusion?"="Удалить включение?"
"from custom rules?"="из собств. правил?"
"Delete this rule?"="Удалить это правило?"
"Sorry Groupy2 is designed for Windows 10 and Windows 11"="Извините, Groupy2 для window 10 и 11"
"Wrong OS detected"="Ошиб. ОС"
"Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"="Администратор заблокировал настройки Groupy.\n\nХотите запустить от имени администратора, чтобы изменить их?"
"Settings locked"="Настройки заблокированы"
"By default you need to hold windows for more than 1/3rd of a second before releasing the mouse over the titlebar of another window to add the window to a group."="По умолчанию удерживайте окно >1/3 секунды перед отпусканием мыши над заголовком другого окна, чтобы добавить его в группу."
"Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)"="Хотите оставить эту настройку включенной? (Изменить можно на странице настроек группировки.)"
"Keep delayed grouping enabled?"="Оставить задержанную группировку включенной?"
"You need to enable show window contents when dragging in Windows to use Groupy"="Вкл. показ содержимого окна при перетаскивании в window для использования Groupy"
"Show window contents when dragging mode not enabled"="Показ содержимого окна без режима перетаскивания"
"Group this window and the dragged window"="Группировать это окно и перетаскиваемое окно"
"Add this window to the dragged group"="Добавьте окно в перетаскиваемую группу"
"Cannot group a window that is not responding"="Нельзя группировать не отвечающее окно"
"Groupy requires the Desktop Window Manager to be enabled"="Groupy требует включения Диспетчера окон рабочего стола"
"Group these windows"="Группировать окна"
"Your group has been saved and you can access this either via the Groupy menu on an existing tab group, or from the Windows Start Menu in the Saved Groups folder"="Ваша группа сохранена, получить доступ можно через меню Groupy в существующей группе вкладок или из меню Пуск window в папке Сохраненные группы."
"Your group has been saved"="Ваша группа сохранена"
"New tab\tCtrl+N"="Нов.вкл\tCtrl+N"
"New tab"="Нов. вкл"
"All ungrouped windows from '%s'"="Все окна без группы из '%s'"
"All ungrouped windows from '%s' on this monitor"="Все окна без группы от '%s' на этом мониторе"
"All ungrouped windows of class '%s'"="Все окна класса '%s' без групп"
"All ungrouped windows of class '%s' on this monitor"="Все окна класса '%s' на этом мониторе"
"All ungrouped windows on this monitor"="Все окна на этом мониторе"
"Manage saved groups"="Управление сохраненными группами"
"Add to group"="Добавить в группу"
"Group"="Группа"
"Personalise tab"="Вкладка «Персонализация»"
"Automatically group all '"="Автоматически группировать все"
"' windows together"="окна вместе"
"Automatically exclude from auto grouping all '"="Автоисключение из автогруппировки всех '"
"' windows"="окна"
"Exclude all '"="Исключить все '"
"from Groupy™"="от Groupy™"
"-Quick access Accent colours "="-Быстрый доступ Акцент цвета"
"No Accent colour"="Без цвета акцента"
"<applied to this tab"="<применено к этой вкладке"
"Pick Accent colour..."="Выбрать акцент цвет"
"Save this Accent colour as a quick access Accent colour"="Сохраните этот акцентный цвет для быстрого доступа"
"Ctrl+Shift+F1"="Ctrl+Shift+F1"
"Save this Accent colour as default for this application"="Сохранить этот цвет акцента по умолчанию для приложения"
"Save this Accent colour for this folder and child folders"="Сохр. цвет акцента для папки и вложенных"
"Save this Accent colour for this document"="Сохр. цвет акцента для докум."
"Save this Accent colour for windows with this caption text"="Сохранить цвет акцента для окон с этим текстом заголовка"
"Save this Accent colour for all tabs in this group"="Сохранить этот цвет акцента для всех вкладок в группе"
"Force light or dark mode tabs"="Светлые/темные вкладки"
"Let Groupy decide light/dark mode"="Пусть Groupy выберет светлый/темный режим"
"Force this application to use dark mode"="Принудить приложение использовать темный режим"
"Force this application to use light mode"="Принудить приложение использовать светлый режим"
"Close tab"="Закр. вклдку"
"Alt + F4"="Альт + F4"
"Close other tabs"="Закр. др. вкладки"
"Close tabs to the left"="Закр. вкладки слева"
"Close tabs to the right"="Закр. вкладки справа"
"Close all windows in this group"="Закройте все окна в этой группе"
"Ungroup this group"="Разгрупп. группу"
"Unpin Groupy Tabs"="Открепить Groupy вкладок"
"Pin Groupy Tabs"="ПинGroupyВклдк"
"Always show tabs for this type of window"="Всегда показ. вкладки для этого типа окна"
"Unlock group"="Открыть группу"
"Lock group"="Замок группа"
"Save group"="Сохр. группу"
"Saved as"="Сохр. как"
"Save group as"="Сохранить группу как"
"Unpin group from taskbar"="Открепить группу от панели задач"
"Pin group to taskbar"="Закрепить группу на панели задач"
"Unpin group from Start"="Открепить группу от Старт"
"Pin group to Start"="Закрепить группу в Начале"
"Exclude from Ctrl-N support"="Исключить из поддержки Ctrl-N"
"Enter a new name for this colour"="Введите новое название для этого цвета"
"Enter a new title for this tab"="Введите новый заголовок для вкладки"
"Name this group"="Назовите группу"
"Enter a name for this saved group."="Введите имя для этой сохраненной группы."
"Saved groups can be accessed from the saved groups Start Menu folder."="Сохран. группы доступны из папки меню Пуск."
"Show create new tab option"="Показать опцию создания новой вкладки"
"Exclude from Ctrl-T support"="Исключить из поддержки Ctrl-T"
"Buy Groupy 2"="Купить Groupy 2"

;2.1
"Closing groups"="Закрытие групп"
"Control how the close button works when using integrated tabs."="Управление работой кнопки закрытия при использовании интегрированных вкладок."
"The close button in File Explorer or Windows Notepad should close the entire group"="Кнопка закрытия в Проводнике или Блокноте Windows должна закрывать всю группу"
"When tabs are integrated into the title bar the close button should close the entire group"="Когда вкладки интегрированы в строку заголовка, кнопка закрытия должна закрывать всю группу"
"!Hold the Ctrl key down to only close the current window"="!Удерживайте клавишу Ctrl, чтобы закрыть только текущее окно"

"Reopen closed tabs"="Открыть закрытые вкладки"
"Do not show the drop down arrow next to the new tab button"="Не показывать стрелку выпадающего списка рядом с кнопкой новой вкладки"
"New Explorer tabs should open in the same folder"="Новые вкладки Проводника должны открываться в той же папке"

;2.12
"Would you like to always show tabs for Microsoft Word, Excel and Powerpoint?" = "Хотели бы вы всегда показывать вкладки для Microsoft Word, Excel и Powerpoint?"
"Always show tabs for Microsoft Office?" = "Всегда показывать вкладки для Microsoft Office?"
"You can enable or disable tabs on a window using the Groupy tab right click menu.  For ungrouped windows a Groupy tab will appear if you hover over the top of the window by default."="Вы можете включить или отключить вкладки в окне с помощью контекстного меню вкладки Groupy.  Для несгруппированных окон вкладка Groupy появится, если вы по умолчанию наведете курсор на верхнюю часть окна."
"Groupy disabled" = "Groupy отключен"
"Groupy enabled" = "Groupy включен"
