[UI]
Name="Chinese-Simplified"

[Strings]
Exist=1
"Stardock Groupy 2 Configuration"="星港Groupy 2配置"
"General"="总的来说"
"Tab appearance"="标签外观"
"Tab colours"="标签颜色"
"Grouping settings"="分组设置"
"Grouping rules"="分组规则"
"About"="关于"
"!Groupy tabs can only be integrated into the title bar if the window does not have a custom title bar.  Groupy will always use integrated mode to replace the existing tabs in File Explorer and Windows Notepad if your version of Windows has those."="!Groupy标签仅可整合至标题栏，若窗口无自定义标题栏。Groupy将始终用集成模式替换文件资源管理器和Windows记事本的现有标签（若您的Windows版本有）。"
"Groupy can replace the existing Explorer tabs and Notepad tabs.  This integration can be disabled if you want both Groupy tabs and the standard tabs to appear on one window."="Groupy可替换现有的资源管理器和记事本标签。如需同时显示Groupy标签和标准标签，可禁用此集成。"
"Do you want to use Groupy?"="要用Groupy吗？"
"How should taskbar buttons for Grouped windows appear?"="任务栏分组窗口按钮应如何显示？"
"!Some applications may not fully support the options above."="！部分应用可能不完全支持上述选项。"
"How can I disable Groupy?"="如何禁用Groupy？"
"Settings"="设置"
"Show Groupy Bar"="显示Groupy条"
"Enable Tab Replacement"="启用标签替换"
"Turn off Groupy"="关闭Groupy"
"What kind of tabs would you like Groupy to use?"="您希望Groupy使用哪种标签？"
"Additional options"="附加选项"
"Place tabs above"="放置标签页在上方"
"Integrate tabs"="集成标签"
"Replace tabs"="替换制表符"
"Keep both"="保留两者"
"Turn off Groupy for this account"="关闭此账户的Groupy"
"You can disable Groupy in this account by enabling this."="通过启用此功能，您可以在此帐户中禁用Groupy。"
"Show a Groupy bar when the mouse hovers over the top of a title bar for ungrouped windows."="当鼠标悬停在未分组窗口的标题栏顶部时，显示Groupy条。"
"Integrate the tabs"="集成标签页"
"Compatible windows have the tabs integrated into the title bar.\n\nWindows with custom title bars will show the tabs above them."="兼容窗口将标签集成至标题栏。"
"The tabs are placed above the window title bar.\n\nCan be configured to only show on hover from the tab appearance page."="标签位于窗口标题栏上方。"
"Show all"="显示全部"
"Show individual taskbar buttons for different applications in a Group."="在组中为不同应用显示单独任务栏按钮。"
"Show only active window"="仅显示活动窗口"
"Only show a taskbar button for the active window in a Group."="仅在组内显示活动窗口的任务栏按钮。"
"Show only one combined button"="仅显示一个组合按钮"
"Show only one combined taskbar button for the entire Group with custom icon."="仅显示整个组的一个自定义图标的组合任务栏按钮。"
"On"="在"
"Welcome to Groupy"="欢迎来到Groupy"
"Groupy is not running"="Groupy未运行"
"Groupy is not currently running.  Would you like to start Groupy?"="Groupy当前未运行。要启动Groupy吗？"
"The Groupy service does not appear to be running."="Groupy服务似乎未运行。"
"Please reinstall Stardock Groupy."="请重装Stardock Groupy。"
"Service is not running"="服务未运行"
"Off"="关"
"What style of tabs would you like to use?"="您要用哪种标签样式？"
"Should tabs always be visible when tabs are placed above the window?"="标签页是否应始终在窗口上方可见？"
"Advanced interface tweaks"="高级界面调整"
"Rounded tabs"="圆形标签"
"Tabs have rounded corners at the top and bottom."="标签页顶部和底部有圆角。"
"Traditional tabs"="传统标签"
"Tabs have rounded corners at the top and square corners at the bottom."="选项卡上圆角，下方直角。"
"Always visible"="始终可见"
"Tabs always show above windows."="标签页总是显示在窗口上方。"
"Add a background bar to the tabs"="添加背景条至标签"
"For tabs placed above a window, Groupy can paint a background bar under the tabs to intergrate them more into the window."="对于放在窗口上方的选项卡，Groupy可在选项卡下绘制背景条，使其更融入窗口。"
"Make the tabs and background bar taller"="使标签和背景栏更高"
"Show on active windows"="在活动窗口显示"
"Tabs are only visible on active windows unless you hover above the window."="选项卡仅在活动窗口可见，除非悬停在窗口上。"
"Adjust advanced Groupy tab settings"="调整高级Groupy选项卡设置"
"Control the visibility of the close button, preview flyouts, etc."="控制关闭按钮、预览弹窗等的可见性。"
"Hide when maximized"="最大化时隐藏"
"Maximized windows hide the tabs until you hover at the top of the screen."="最大化窗口隐藏标签，直到鼠标悬停在屏幕顶部。"
"Always hide"="始终隐藏"
"All tabs hide until you hover above the window."="所有标签页在悬停在窗口上方前都隐藏。"
"Should tabs show individual close buttons?"="标签页应显示单独关闭按钮吗？"
"Do not paint tab background"="勿涂标签背景"
"Show window icon"="显示窗口图标"
"Variable length tabs"="可变长度标签"
"Groupy menu"="Groupy 菜单"
"Hide caption"="隐藏标题"
"Show Previews"="显示预览"
"Close all"="关闭所有"
"Square tabs"="方形标签"
"Only show a close button on mouseover"="仅鼠标悬停时显示关闭按钮"
"Only show a close button on the active tab"="仅在活动标签上显示关闭按钮"
"Show a close button on all the tabs"="在所有标签上显示关闭按钮"
"Do not show a close button on the tabs ever"="永不在标签上显示关闭按钮"
"Do not paint a tab when only one tab exists for the group"="仅组内有一标签时，勿涂画"
"This is not used for windows where Groupy is replacing the native tabs."="此非用于Groupy替换原生标签页的窗口。"
"Make it easier to tell tabs apart by painting the windows icon on the tab"="通过在标签上绘制窗口图标，使区分标签变得更容易"
"Allow each tab to have a different length based on caption text"="允许每个标签根据标题文本具有不同长度"
"Tabs should have square corners rather than rounded ones"="选项卡应为直角而非圆角"
"Hide the Groupy menu button on the left of the tabs"="隐藏标签左侧的Groupy菜单按钮"
"Hide the caption text in the title bar of Grouped windows with non custom title bars"="隐藏非自定义标题栏的分组窗口标题栏中的标题文本"
"Show preview flyouts of inactive tabs on hover"="悬停时显示非活动选项卡的预览折叠"
"Show a close all tabs button on the tab bar when tabs are above the window"="在窗口上方的标签栏显示关闭所有标签按钮"
"Advanced tab settings"="高级选项卡设置"
"!You can also save Accent colours from the Groupy menu"="!您还可以从Groupy菜单保存主题色"
"Focused Tab bar appearance"="专注标签栏外观"
"Unfocused Tab bar appearance"="未聚焦标签栏外观"
"Reset to default"="重置为默认"
"Focused tab colour"="专注标签颜色"
"Apply the tab colour to integrated tabs in Windows Notepad and File Explorer"="将选项卡颜色应用于Windows记事本和文件资源管理器的集成选项卡"
"The application colour should be used on Microsoft Office tabs"="应用颜色应用于Microsoft Office标签"
"Focused background bar :"="专注背景条："
"Mica style"="云母风格"
"Default colour"="默认颜色"
"Default colour (default)"="默认颜色(默认)"
"Mica style (default)"="云母式（默认）"
"Unfocused background bar :"="背景模糊条："
"Unfocused tab colour"="未聚焦标签颜色"
"Rename"="重命名"
"Create new"="创建新"
"Delete"="删除"
"Manage Accent colours"="管理主题色"
"Create, rename, and delete saved Accent colours.  Saved tab or application colours can be reset from the Groupy menu."="创建、重命名、删除已保存的Accent颜色。从Groupy菜单重置已保存的标签或应用颜色。"
"View settings"="查看设置"
"Tab and background bar colours"="标签与背景栏颜色"
"OK"="好"
"Colour name"="色名"
"Are you sure you want to delete this Accent colour?"="确定要删除此强调色吗？"
"Delete Accent colour"="删除强调色"
"Adjust the colours used for tabs and the optional background bar."="调整选项卡及可选背景条的颜色。"
"Frame colour"="框颜色"
"Custom colour..."="自定义颜色"
"How should Groupy work?"="Groupy应如何运作？"
"!The default hotkey for switching is Win + ~ (US) or Win + ` (International).  Holding Ctrl navigates in reverse."="!默认切换热键为Win + ~（美）或Win + `（国际）。按住Ctrl反向导航。"
"Note that the OS uses many of the Win keyboard shortcuts so we recommend keys such as the key to the left of the 1 key and below escape which are easy to hit with Win and also unused."="注意，操作系统使用了许多Win键盘快捷键，建议使用诸如1键左侧、Esc键下方的键，这些键与Win键组合使用方便且未被占用。"
"Hotkey should be Win + "="热键应为Win +"
"Hotkey should be "="热键应为"
"!Exclude applications from Ctrl-N/T handling by shift clicking on the Groupy menu and selecting 'Exclude from Ctrl-N/T'."="!通过在Groupy菜单上按住Shift点击并选择'从Ctrl-N/T中排除'来排除应用程序。"
"Use Ctrl+T to open a new tab (where possible)"="用Ctrl+T打开新标签（如可能）"
"!For maximum compatibility we recommend you adjust Windows Notepad settings to open new documents in a new window rather than a new tab."="!为了最大兼容性，建议您调整Windows记事本设置，以在新窗口而非新标签页中打开新文档。"
"Always group windows when moved on top of each other"="始终将窗口叠在一起"
"Only group windows when the Shift key is held down"="仅在按住Shift键时分组窗口"
"Only group windows when the Ctrl key is held down"="仅在按住Ctrl键时分组窗口"
"Only group windows when the right mouse button is also held down"="仅在按住右键时分组窗口"
"Instantly group windows"="即时分组窗口"
"Only group if the window has been held above for at least 1/3rd of a second"="仅当窗口保持在上方至少1/3秒时分组"
"Only group if the window has been held above for at least 2/3rd of a second"="仅当窗口保持在上方至少2/3秒时分组"
"Only group if the window has been held above for at least 1 second"="仅当窗口保持在上方至少1秒时分组"
"Middle clicking a tab does nothing"="中键点击标签无效"
"Middle clicking on a tab closes that tab"="中键点击标签页可关闭该标签"
"Middle clicking on a tab opens a new tab where possible"="中键点击标签尽可能打开新标签"
"Allow the use of a hotkey to rename tabs"="允许使用热键重命名标签页"
"Use Ctrl+N to open a new tab (where possible)"="用Ctrl+N打开新标签（如可能）"
"Newly opened folders via middle click should be added to the current tab Group"="通过中键打开的新文件夹应添加到当前标签组"
"Use middle click to invoke selected items and to navigate up (when a blank space is under the cursor)"="用中键点击调用选定项目并向上导航（当光标下为空白时）"
"Allow the use of Ctrl + Tab and Shift + Tab as hotkeys for tab switching"="允许使用Ctrl+Tab和Shift+Tab作为切换标签的快捷键"
"Enable hotkeys to switch between tabs in a Group"="启用组内切换标签的热键"
"Add new tab in Microsoft Word / Microsoft Excel should open a new blank document / workbook rather than the recent documents page"="在Word/Excel中添加新标签页应打开新空白文档/工作簿，而非最近文档页"
"Make the add new tab button left side try to open a new copy of the application you are working in on all windows"="使添加新标签按钮左侧尝试在所有窗口中打开您正在使用的应用程序的新副本"
"Only allow tabs to be moved when the Shift key or the right mouse button are held down"="仅在按住Shift键或右键时允许移动标签页"
"Only allow windows from the same application to be put in a Group using drag and drop unless the Shift key is held down"="仅允许将来自同一应用的窗口拖放到组中，除非按住Shift键"
"Use the entire window as a drag and drop target"="使用整个窗口作为拖放目标"
"Reset"="重置"
"You can prevent accidental Grouping by delaying Group creation"="可通过延迟创建群组防止意外分组"
"!The add tab can create a new window instead of just showing a drop down menu.  Not all applications will support this."="!添加标签可新建窗口而非仅显示下拉菜单。并非所有应用都支持。"
"How should Groupy handle tabbed File Explorer and Windows Notepad windows on Windows 11?"="如何在Windows 11上处理带标签的文件资源管理器和记事本窗口？"
"Manual grouping by drag and drop"="手动拖放分组"
"Dragging a window over the title bar of another window is one way to manually create a Group."="拖动一个窗口至另一窗口的标题栏可手动创建组。"
"Moving and creating new tabs"="移动和新建标签"
"Groupy hotkey settings"="Groupy 热键设置"
"Explorer enhancement settings"="探险增强设置"
"Replace File Explorer & Windows Notepad tabs"="替换文件资源管理器和Windows记事本标签"
"On supported versions of Windows Groupy will replace the native tabs with Groupy ones."="在支持的Windows版本上，Groupy将用Groupy替换原生标签。"
"Do not replace tabs"="勿替换制表符"
"Show both the native tabs and have the Groupy tabs on the top of the window."="显示本地标签页，并将Groupy标签页置于窗口顶部。"
"Advanced settings"="高级设置"
"Related"="相关"
"View and delete your automatic application Groupings."="查看并删除自动应用分组。"
"!You can create new automatic groupings from the Groupy menu on the Groupy bar"="!在Groupy栏的Groupy菜单中可创建新的自动分组"
"Only allow specified applications to be in a Group"="仅允许指定应用在组中"
"Add to list"="加入列表"
"Remove from list"="移出列表"
"Create new rule"="创建新规则"
"Edit rule"="编辑规则"
"Delete rule"="删规则"
"Group newly opened windows when the CTRL key is held down whilst opening the new window"="按住CTRL键时，新打开的窗口分组"
"Automatically group identical windows together unless they are already in another Group"="自动将相同窗口分组，除非它们已在另一组中"
"Browse saved Groups folder..."="浏览已保存群文件夹"
"Automatic window grouping"="自动窗口分组"
"Saved Groups"="已保存群组"
"Custom rules"="自定义规则"
"Block / allow applications"="阻止/允许应用"
"Automatically group"="自动分组"
"Do you want to remove"="要删除吗"
"from the auto grouping list?"="从自动分组列表？"
"Disable auto grouping?"="禁用自动分组？"
"Groups are saved from the Groupy bar.  You can launch a Group with a double click."="群组已从Groupy栏保存。双击可启动群组。"
"Edit saved group"="编辑已保存群组"
"Open saved Groups folder"="打开已保存的群组文件夹"
"from saved groups?"="从已保存群组？"
"Delete this group?"="删除此群？"
"Manage which applications can be grouped together."="管理可分组的应用。"
"from the exclusions list?"="从排除列表？"
"Delete exclusion?"="删除排除？"
"No name provided"="未提供姓名"
"You must provide a valid name"="须提供有效姓名"
"Manage your own permanent grouping rules."="管理永久分组规则。"
"What should this rule do?"="此规则应做什么？"
"Rules are used to tell Groupy which windows should be Grouped together automatically."="规则用于告诉Groupy哪些窗口应自动分组。"
"Process to Group (optional) :"="分组过程（可选）："
"Window class to Group (optional) :"="窗口类至组（可选）："
"Window caption for Grouping (optional) :"="分组（可选）窗口标题："
"Microsoft Word / Microsoft Excel / Microsoft PowerPoint file or File Explorer folder (optional) :"="微软Word/Excel/PowerPoint文件或文件资源管理器文件夹(可选):"
"Edit"="编辑"
"New"="新"
"Clear"="清晰"
"Pick file..."="选文件"
"Pick class"="选课"
"Save"="保存"
"Pick folder..."="选文件夹"
"Use partial string matching"="使用部分字符串匹配"
"Process :"="过程："
"Class :"="课："
"Configure"="配置"
"You can match on a combination of process, window class and caption text."="您可结合进程、窗口类和标题文本进行匹配。"
"Are you sure you want to delete the selected subrule from this rule?"="确实要从此规则中删除所选子规则吗？"
"Delete subrule?"="删除子规则？"
"Please select a folder"="请选择文件夹"
"Rule name"="规则名"
"Check now..."="立即检查"
"Visit Website..."="访问网站"
"Unlock / Purchase..."="解锁/购买"
"Groupy is a trademark of Stardock Corporation"="Groupy是Stardock公司的商标"
"Office and Windows are registered trademarks of Microsoft Corporation"="办公和Windows是微软公司注册商标"
"Automatically check for updates once a week"="每周自动检查更新"
"Deactivate license"="取消许可"
"Check for updates automatically."="自动检查更新。"
"License"="许可证"
"Change the license used / visit our website."="更改许可/访问我们网站。"
"Learn more about support on your insider release of Windows"="了解有关您的Windows内部版本支持的更多信息"
"Get help"="求助"
"As your trial has now expired would you like to uninstall this product?"="您的试用已过期，是否卸载此产品？"
"Uninstall product?"="卸载产品？"
"from the inclusions list?"="从包含列表？"
"Delete inclusion?"="删除包含？"
"from custom rules?"="自定义规则？"
"Delete this rule?"="删除此规则？"
"Sorry Groupy2 is designed for Windows 10 and Windows 11"="抱歉，Groupy2适用于Windows 10和Windows 11。"
"Wrong OS detected"="检测到错误的操作系统"
"Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"="管理员锁定了Groupy设置。\n\n要以管理员身份运行以修改吗？"
"Settings locked"="设置锁定"
"By default you need to hold windows for more than 1/3rd of a second before releasing the mouse over the titlebar of another window to add the window to a group."="默认情况下，您需要在释放鼠标至另一窗口标题栏前，按住窗口超过1/3秒以将窗口添加至组。"
"Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)"="要保持此设置启用吗？（可在分组设置页更改。）"
"Keep delayed grouping enabled?"="保持延迟分组启用？"
"You need to enable show window contents when dragging in Windows to use Groupy"="需启用Windows拖动时显示窗口内容以使用Groupy"
"Show window contents when dragging mode not enabled"="未启用拖动模式时显示窗口内容"
"Group this window and the dragged window"="将此窗口与拖动窗口分组"
"Add this window to the dragged group"="将此窗口添加至拖动组"
"Cannot group a window that is not responding"="无法分组无响应窗口"
"Groupy requires the Desktop Window Manager to be enabled"="Groupy需要启用桌面窗口管理器"
"Group these windows"="分组这些窗口"
"Your group has been saved and you can access this either via the Groupy menu on an existing tab group, or from the Windows Start Menu in the Saved Groups folder"="已保存您的群组，可通过现有标签组的Groupy菜单或Windows开始菜单中的已保存群组文件夹访问。"
"Your group has been saved"="已保存您的团队"
"New tab\tCtrl+N"="新标签\tCtrl+N"
"New tab"="新标签"
"All ungrouped windows from '%s'"="所有未分组窗口来自'%s'"
"All ungrouped windows from '%s' on this monitor"="所有未分组窗口来自'%s'在此显示器上"
"All ungrouped windows of class '%s'"="所有未分组的'class %s'窗口"
"All ungrouped windows of class '%s' on this monitor"="所有类'%s'的未分组窗口在此显示器上"
"All ungrouped windows on this monitor"="此显示器上所有未分组窗口"
"Manage saved groups"="管理已保存群组"
"Add to group"="加入群组"
"Group"="群"
"Personalise tab"="个性化标签"
"Automatically group all '"="自动分组所有'"
"' windows together"="窗户一起"
"Automatically exclude from auto grouping all '"="自动从自动分组中排除所有'"
"' windows"="窗"
"Exclude all '"="排除所有'"
"from Groupy™"="来自Groupy™"
"-Quick access Accent colours "="-快速访问重点颜色"
"No Accent colour"="无口音色"
"<applied to this tab"="<应用于此标签"
"Pick Accent colour..."="选择重点颜色"
"Save this Accent colour as a quick access Accent colour"="将此强调色保存为快速访问强调色"
"Ctrl+Shift+F1"="Ctrl+Shift+F1"
"Save this Accent colour as default for this application"="将此强调色设为应用默认"
"Save this Accent colour for this folder and child folders"="为此文件夹及子文件夹保存此强调色"
"Save this Accent colour for this document"="为此文档保存此醒目颜色"
"Save this Accent colour for windows with this caption text"="为此标题文字的窗口保存此醒目颜色"
"Save this Accent colour for all tabs in this group"="为此组内所有标签页保存此强调色"
"Force light or dark mode tabs"="强制亮/暗模式标签"
"Let Groupy decide light/dark mode"="让Groupy决定亮/暗模式"
"Force this application to use dark mode"="强制应用暗黑模式"
"Force this application to use light mode"="强制应用使用浅色模式"
"Close tab"="关闭标签"
"Alt + F4"="Alt + F4"
"Close other tabs"="关闭其他标签"
"Close tabs to the left"="关闭左侧标签"
"Close tabs to the right"="关闭右侧标签"
"Close all windows in this group"="关闭此组所有窗口"
"Ungroup this group"="取消此组"
"Unpin Groupy Tabs"="取消固定Groupy个标签"
"Pin Groupy Tabs"="固定Groupy标签"
"Always show tabs for this type of window"="始终显示此类窗口的标签"
"Unlock group"="解锁组"
"Lock group"="锁组"
"Save group"="保存组"
"Saved as"="已保存为"
"Save group as"="保存组为"
"Unpin group from taskbar"="取消固定任务栏群组"
"Pin group to taskbar"="固定组到任务栏"
"Unpin group from Start"="从开始取消固定群组"
"Pin group to Start"="固定组到开始"
"Exclude from Ctrl-N support"="排除Ctrl-N支持"
"Enter a new name for this colour"="输入此颜色新名"
"Enter a new title for this tab"="输入新标签页标题"
"Name this group"="命名此组"
"Enter a name for this saved group."="输入此已保存群组的名称。"
"Saved groups can be accessed from the saved groups Start Menu folder."="已保存群组可从开始菜单文件夹访问。"
"Show create new tab option"="显示新建标签选项"
"Exclude from Ctrl-T support"="排除Ctrl-T支持"
"Buy Groupy 2"="买Groupy 2"

;2.1
"Closing groups"="关闭群组"
"Control how the close button works when using integrated tabs."="控制在使用集成标签时关闭按钮的工作方式。"
"The close button in File Explorer or Windows Notepad should close the entire group"="文件资源管理器或Windows记事本中的关闭按钮应关闭整个群组"
"When tabs are integrated into the title bar the close button should close the entire group"="当标签集成到标题栏时，关闭按钮应关闭整个群组"
"!Hold the Ctrl key down to only close the current window"="!按住Ctrl键只关闭当前窗口"

"Reopen closed tabs"="重新打开已关闭的标签"
"Do not show the drop down arrow next to the new tab button"="不要在新标签按钮旁边显示下拉箭头"
"New Explorer tabs should open in the same folder"="新的资源管理器标签应在同一文件夹中打开"

;2.12
"Would you like to always show tabs for Microsoft Word, Excel and Powerpoint?" = "您想始终显示Microsoft Word，Excel和Powerpoint的选项卡吗？"
"Always show tabs for Microsoft Office?" = "始终显示 Microsoft Office 的选项卡？"
"You can enable or disable tabs on a window using the Groupy tab right click menu.  For ungrouped windows a Groupy tab will appear if you hover over the top of the window by default."="您可以使用 Groupy 选项卡右键单击菜单启用或禁用窗口上的选项卡。 对于未分组的窗口，如果默认情况下将鼠标悬停在窗口顶部，则会显示 Groupy 选项卡。"
"Groupy disabled" = "禁用"
"Groupy enabled" = "启用"
