[UI]
Name="Chinese-Traditional"

[Strings]
Exist=1
"Stardock Groupy 2 Configuration"="Stardock Groupy 2 組態"
"General"="一般"
"Tab appearance"="標籤外觀"
"Tab colours"="標籤顏色"
"Grouping settings"="分組設定"
"Grouping rules"="分組規則"
"About"="關於"
"!Groupy tabs can only be integrated into the title bar if the window does not have a custom title bar.  Groupy will always use integrated mode to replace the existing tabs in File Explorer and Windows Notepad if your version of Windows has those."="!Groupy標籤僅可整合至標題列，若無自訂標題列。Groupy將始終以整合模式取代檔案總管和Windows記事本中的現有標籤（若您的Windows版本有）。"
"Groupy can replace the existing Explorer tabs and Notepad tabs.  This integration can be disabled if you want both Groupy tabs and the standard tabs to appear on one window."="Groupy可取代現有的Explorer和Notepad標籤。若要在同一視窗顯示Groupy標籤和標準標籤，可停用此整合。"
"Do you want to use Groupy?"="您要用Groupy嗎？"
"How should taskbar buttons for Grouped windows appear?"="群組視窗的工作列按鈕應如何顯示？"
"!Some applications may not fully support the options above."="!部分應用程式可能無法完全支援上述選項。"
"How can I disable Groupy?"="如何停用Groupy？"
"Settings"="設定"
"Show Groupy Bar"="顯示Groupy Bar"
"Enable Tab Replacement"="啟用標籤取代"
"Turn off Groupy"="關閉Groupy"
"What kind of tabs would you like Groupy to use?"="您希望Groupy使用哪種標籤？"
"Additional options"="額外選項"
"Place tabs above"="放置標籤上方"
"Integrate tabs"="整合標籤"
"Replace tabs"="取代標籤"
"Keep both"="保留兩者"
"Turn off Groupy for this account"="為此帳戶關閉Groupy"
"You can disable Groupy in this account by enabling this."="您可啟用此功能以停用此帳戶的Groupy。"
"Show a Groupy bar when the mouse hovers over the top of a title bar for ungrouped windows."="當滑鼠懸停在未分組視窗的標題列頂部時，顯示Groupy列。"
"Integrate the tabs"="整合標籤"
"Compatible windows have the tabs integrated into the title bar.\n\nWindows with custom title bars will show the tabs above them."="相容視窗將標籤整合至標題列。\n\n自訂標題列的視窗將在其上顯示標籤。"
"The tabs are placed above the window title bar.\n\nCan be configured to only show on hover from the tab appearance page."="標籤位於視窗標題列上方。\n\n可以配置為僅在選項卡外觀頁面懸停時顯示。"
"Show all"="顯示全部"
"Show individual taskbar buttons for different applications in a Group."="在群組中為不同應用程式顯示單獨工作列按鈕。"
"Show only active window"="僅顯示活動視窗"
"Only show a taskbar button for the active window in a Group."="僅在組中顯示活動視窗的工作列按鈕。"
"Show only one combined button"="僅顯示一個組合按鈕"
"Show only one combined taskbar button for the entire Group with custom icon."="僅顯示整個組的自訂圖示的一個合併工作列按鈕。"
"On"="開啟"
"Welcome to Groupy"="歡迎來到Groupy"
"Groupy is not running"="Groupy未執行"
"Groupy is not currently running.  Would you like to start Groupy?"="Groupy目前未執行。要啟動Groupy嗎？"
"The Groupy service does not appear to be running."="Groupy服務似乎未執行。"
"Please reinstall Stardock Groupy."="請重新安裝Stardock Groupy。"
"Service is not running"="服務未執行"
"Off"="關閉"
"What style of tabs would you like to use?"="您想用哪種標籤樣式？"
"Should tabs always be visible when tabs are placed above the window?"="標籤應在視窗上方時始終可見嗎？"
"Advanced interface tweaks"="進階介面調整"
"Rounded tabs"="圓角標籤"
"Tabs have rounded corners at the top and bottom."="標籤上下圓角。"
"Traditional tabs"="傳統標籤"
"Tabs have rounded corners at the top and square corners at the bottom."="標籤上方圓角，下方直角。"
"Always visible"="總是可見"
"Tabs always show above windows."="標籤總在視窗上方。"
"Add a background bar to the tabs"="為選項卡增加背景列"
"For tabs placed above a window, Groupy can paint a background bar under the tabs to intergrate them more into the window."="對於放在視窗上方的標籤，Groupy可在標籤下繪製背景列，使它們更融入視窗。"
"Make the tabs and background bar taller"="使標籤和背景列變高"
"Show on active windows"="顯示在活動視窗"
"Tabs are only visible on active windows unless you hover above the window."="標籤僅在活動視窗可見，除非將滑鼠懸停在視窗上。"
"Adjust advanced Groupy tab settings"="調整進階Groupy標籤設定"
"Control the visibility of the close button, preview flyouts, etc."="控制關閉按鈕、預覽彈出等的可見性。"
"Hide when maximized"="最大化時隱藏"
"Maximized windows hide the tabs until you hover at the top of the screen."="最大化視窗隱藏標籤，直至懸停屏幕頂部。"
"Always hide"="永遠隱藏"
"All tabs hide until you hover above the window."="所有標籤在懸停視窗上方前隱藏。"
"Should tabs show individual close buttons?"="標籤應顯示單獨關閉按鈕嗎？"
"Do not paint tab background"="勿繪製標籤背景"
"Show window icon"="顯示視窗圖示"
"Variable length tabs"="變長標籤"
"Groupy menu"="Groupy 選單"
"Hide caption"="隱藏標題"
"Show Previews"="顯示預覽"
"Close all"="關閉所有"
"Square tabs"="方形標籤"
"Only show a close button on mouseover"="僅在滑鼠懸停時顯示關閉按鈕"
"Only show a close button on the active tab"="只在活動選項卡上顯示關閉按鈕"
"Show a close button on all the tabs"="在所有標籤上顯示關閉按鈕"
"Do not show a close button on the tabs ever"="永遠不要在選項卡上顯示關閉按鈕"
"Do not paint a tab when only one tab exists for the group"="當組只有一個選項卡時，不要繪製選項卡"
"This is not used for windows where Groupy is replacing the native tabs."="這不適用於 Groupy 正在取代本機選項卡的視窗。"
"Make it easier to tell tabs apart by painting the windows icon on the tab"="透過在選項卡上繪製 Windows 圖示，更容易區分選項卡"
"Allow each tab to have a different length based on caption text"="允許每個選項卡根據標題文本具有不同的長度"
"Tabs should have square corners rather than rounded ones"="選項卡應具有方角而不是圓角"
"Hide the Groupy menu button on the left of the tabs"="隱藏選項卡左側的 Groupy 選單按鈕"
"Hide the caption text in the title bar of Grouped windows with non custom title bars"="在非自訂標題列的分組視窗中隱藏標題文字"
"Show preview flyouts of inactive tabs on hover"="顯示非活動標籤懸停預覽"
"Show a close all tabs button on the tab bar when tabs are above the window"="在標籤列上顯示一個關閉所有標籤按鈕，當標籤在視窗上方時"
"Advanced tab settings"="進階標籤設定"
"!You can also save Accent colours from the Groupy menu"="!您也可以從Groupy選單儲存輔色"
"Focused Tab bar appearance"="前景標籤列外觀"
"Unfocused Tab bar appearance"="背景標籤列外觀"
"Reset to default"="重設為預設值"
"Focused tab colour"="焦點選項卡顏色"
"Apply the tab colour to integrated tabs in Windows Notepad and File Explorer"="將標籤顏色應用於Windows記事本和檔案總管的綜合標籤"
"The application colour should be used on Microsoft Office tabs"="應用程式顏色應用於Microsoft Office標籤"
"Focused background bar :"="前景背景列:"
"Mica style"="Mica風格"
"Default colour"="預設顏色"
"Default colour (default)"="預設顏色(預設)"
"Mica style (default)"="Mica風格(預設)"
"Unfocused background bar :"="背景背景列："
"Unfocused tab colour"="背景標籤顏色"
"Rename"="重新命名"
"Create new"="新增"
"Delete"="刪除"
"Manage Accent colours"="管理輔色"
"Create, rename, and delete saved Accent colours.  Saved tab or application colours can be reset from the Groupy menu."="建立、重新命名和刪除已儲存的輔色。可從Groupy選單重置已儲存的標籤或應用程式顏色。"
"View settings"="檢視設定"
"Tab and background bar colours"="選項卡和背景列顏色"
"OK"="好"
"Colour name"="顏色名稱"
"Are you sure you want to delete this Accent colour?"="確定要刪除此輔色？"
"Delete Accent colour"="刪除輔色"
"Adjust the colours used for tabs and the optional background bar."="調整用於選項卡和可選背景列的顏色。"
"Frame colour"="框顏色"
"Custom colour..."="自訂顏色"
"How should Groupy work?"="Groupy應如何運作？"
"!The default hotkey for switching is Win + ~ (US) or Win + ` (International).  Holding Ctrl navigates in reverse."="!切換預設熱鍵為Win + ~（美）或Win + `（國際）。按住Ctrl反向導航。"
"Note that the OS uses many of the Win keyboard shortcuts so we recommend keys such as the key to the left of the 1 key and below escape which are easy to hit with Win and also unused."="注意，OS使用許多Win鍵盤快捷鍵，建議使用如1鍵左邊、Esc下方等易按且未用的鍵。"
"Hotkey should be Win + "="熱鍵應為Win +"
"Hotkey should be "="熱鍵應為"
"!Exclude applications from Ctrl-N/T handling by shift clicking on the Groupy menu and selecting 'Exclude from Ctrl-N/T'."="!按住Shift單擊Groupy選單並選擇 '從Ctrl-N/T排除' 以排除應用程式。"
"Use Ctrl+T to open a new tab (where possible)"="使用Ctrl+T開新分頁(如可行)"
"!For maximum compatibility we recommend you adjust Windows Notepad settings to open new documents in a new window rather than a new tab."="!為兼容性最佳，建議您調整Windows記事本設定，以新視窗而非新標籤頁開啟新文件。"
"Always group windows when moved on top of each other"="總是將視窗分組在彼此之上"
"Only group windows when the Shift key is held down"="僅在按住Shift鍵時分組視窗"
"Only group windows when the Ctrl key is held down"="僅在按住Ctrl鍵時分組視窗"
"Only group windows when the right mouse button is also held down"="僅在按住右鍵時分組視窗"
"Instantly group windows"="即時分組視窗"
"Only group if the window has been held above for at least 1/3rd of a second"="僅當視窗保持在上方至少1/3秒時分組"
"Only group if the window has been held above for at least 2/3rd of a second"="僅當視窗至少保持在上方2/3秒時分組"
"Only group if the window has been held above for at least 1 second"="僅當視窗至少持續1秒以上時分組"
"Middle clicking a tab does nothing"="中鍵點擊標籤無效"
"Middle clicking on a tab closes that tab"="中鍵點擊標籤頁可關閉該頁"
"Middle clicking on a tab opens a new tab where possible"="在標籤上中擊可開新標籤"
"Allow the use of a hotkey to rename tabs"="允許使用熱鍵重新命名標籤"
"Use Ctrl+N to open a new tab (where possible)"="使用Ctrl+N開新分頁(如可行)"
"Newly opened folders via middle click should be added to the current tab Group"="通過中鍵開啟的新文件夾應新增至目前標籤組"
"Use middle click to invoke selected items and to navigate up (when a blank space is under the cursor)"="使用中鍵喚起選定項目並向上導航（當光標下為空白時）"
"Allow the use of Ctrl + Tab and Shift + Tab as hotkeys for tab switching"="允許使用Ctrl + Tab和Shift + Tab作為切換標籤的快捷鍵"
"Enable hotkeys to switch between tabs in a Group"="啟用熱鍵在群組標籤間切換"
"Add new tab in Microsoft Word / Microsoft Excel should open a new blank document / workbook rather than the recent documents page"="在Microsoft Word/Excel中新增標籤應開啟新空白文件/試算表，而非最近文件頁。"
"Make the add new tab button left side try to open a new copy of the application you are working in on all windows"="使新增標籤按鈕左側嘗試在所有視窗中開啟應用程式的新副本"
"Only allow tabs to be moved when the Shift key or the right mouse button are held down"="僅在按住Shift鍵或右鍵時允許移動標籤"
"Only allow windows from the same application to be put in a Group using drag and drop unless the Shift key is held down"="僅允許將來自同一應用程式的視窗拖放到組中，除非按住Shift鍵"
"Use the entire window as a drag and drop target"="使用整個視窗作為拖放目標"
"Reset"="重設"
"You can prevent accidental Grouping by delaying Group creation"="您可透過延遲建立群組來避免意外分組"
"!The add tab can create a new window instead of just showing a drop down menu.  Not all applications will support this."="!新增標籤可建立新視窗，而非僅顯示下拉選單。非所有應用程式皆支援。"
"How should Groupy handle tabbed File Explorer and Windows Notepad windows on Windows 11?"="如何在Windows 11上處理分頁檔案總管和記事本視窗？"
"Manual grouping by drag and drop"="手動拖放分組"
"Dragging a window over the title bar of another window is one way to manually create a Group."="拖動一個視窗至另一視窗的標題列可手動建立群組。"
"Moving and creating new tabs"="移動和建立新標籤"
"Groupy hotkey settings"="熱鍵設定"
"Explorer enhancement settings"="檔案總管增強設定"
"Replace File Explorer & Windows Notepad tabs"="取代檔案總管和Windows記事本標籤"
"On supported versions of Windows Groupy will replace the native tabs with Groupy ones."="在支援的Windows版本上，Groupy將取代原生標籤為Groupy標籤。"
"Do not replace tabs"="勿取代標籤"
"Show both the native tabs and have the Groupy tabs on the top of the window."="顯示原生標籤並將Groupy標籤置於視窗頂部。"
"Advanced settings"="進階設定"
"Related"="相關"
"View and delete your automatic application Groupings."="檢視及刪除自動應用程式分組。"
"!You can create new automatic groupings from the Groupy menu on the Groupy bar"="!您可從Groupy列的Groupy選單建立新的自動分組"
"Only allow specified applications to be in a Group"="僅允許指定應用程式在群組中"
"Add to list"="加入清單"
"Remove from list"="移除清單"
"Create new rule"="建立新規則"
"Edit rule"="編輯規則"
"Delete rule"="刪除規則"
"Group newly opened windows when the CTRL key is held down whilst opening the new window"="按住CTRL鍵時，將新開視窗分組"
"Automatically group identical windows together unless they are already in another Group"="自動將相同視窗分組，除非它們已在另一組中"
"Browse saved Groups folder..."="瀏覽已儲存群組資料夾"
"Automatic window grouping"="自動視窗分組"
"Saved Groups"="已存群組"
"Custom rules"="自訂規則"
"Block / allow applications"="封鎖/允許應用程式"
"Automatically group"="自動分組"
"Do you want to remove"="您要移除嗎"
"from the auto grouping list?"="從自動分組列表？"
"Disable auto grouping?"="禁用自動分組？"
"Groups are saved from the Groupy bar.  You can launch a Group with a double click."="群組已從Groupy列中儲存。點兩下滑鼠即可啟動群組。"
"Edit saved group"="編輯已存群組"
"Open saved Groups folder"="開啟已儲存的群組文件夾"
"from saved groups?"="從已儲存的群組？"
"Delete this group?"="刪除此群組？"
"Manage which applications can be grouped together."="管理可分組的應用程式。"
"from the exclusions list?"="從排除名單?"
"Delete exclusion?"="刪除排除?"
"No name provided"="無名提供"
"You must provide a valid name"="您必須提供有效名稱"
"Manage your own permanent grouping rules."="管理您的永久分組規則。"
"What should this rule do?"="此規則應做什麼？"
"Rules are used to tell Groupy which windows should be Grouped together automatically."="規則用於告訴Groupy哪些視窗應自動分組。"
"Process to Group (optional) :"="分組過程(可選):"
"Window class to Group (optional) :"="視窗類別至群組(可選):"
"Window caption for Grouping (optional) :"="分組(可選)視窗標題"
"Microsoft Word / Microsoft Excel / Microsoft PowerPoint file or File Explorer folder (optional) :"="微軟Word/Excel/PowerPoint文件或檔案總管資料夾(可選):"
"Edit"="編輯"
"New"="新增"
"Clear"="清除"
"Pick file..."="選擇檔案"
"Pick class"="選擇類別"
"Save"="儲存"
"Pick folder..."="選擇資料夾"
"Use partial string matching"="使用部分字串符合"
"Process :"="處理程序："
"Class :"="類別:"
"Configure"="配置"
"You can match on a combination of process, window class and caption text."="您可配對程序、視窗類別及標題文字組合。"
"Are you sure you want to delete the selected subrule from this rule?"="確定要從此規則刪除所選子規則嗎？"
"Delete subrule?"="刪除子規則？"
"Please select a folder"="請選擇資料夾"
"Rule name"="規則名稱"
"Check now..."="檢查"
"Visit Website..."="訪問網站"
"Unlock / Purchase..."="解鎖/購買"
"Groupy is a trademark of Stardock Corporation"="Groupy是Stardock Corporation的商標"
"Office and Windows are registered trademarks of Microsoft Corporation"="Office與Windows是Microsoft Corporation的註冊商標"
"Automatically check for updates once a week"="每週自動檢查更新"
"Deactivate license"="停用許可"
"Check for updates automatically."="自動檢查更新。"
"License"="許可證"
"Change the license used / visit our website."="更改使用的許可證/訪問我們的網站。"
"Learn more about support on your insider release of Windows"="了解更多有關您的Windows內部版本支援"
"Get help"="取得說明"
"As your trial has now expired would you like to uninstall this product?"="您的試用已過期，是否要移除此產品？"
"Uninstall product?"="移除產品？"
"from the inclusions list?"="從包含列表？"
"Delete inclusion?"="刪除包含？"
"from custom rules?"="從自訂規則？"
"Delete this rule?"="刪除此規則？"
"Sorry Groupy2 is designed for Windows 10 and Windows 11"="抱歉，Groupy2專為Windows 10和Windows 11設計"
"Wrong OS detected"="檢測到錯誤的操作系統"
"Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"="您的管理員已鎖定Groupy設定。\n\n您要以管理員身份執行以更改它們嗎？"
"Settings locked"="設定鎖定"
"By default you need to hold windows for more than 1/3rd of a second before releasing the mouse over the titlebar of another window to add the window to a group."="預設情況下，您需要在釋放滑鼠至另一視窗的標題列以將視窗新增到群組之前，按住視窗超過1/3秒。"
"Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)"="要保持此設定啟用嗎？（可在分組設定頁面更改。）"
"Keep delayed grouping enabled?"="保持延遲分組啟用？"
"You need to enable show window contents when dragging in Windows to use Groupy"="需在Windows啟用拖動時顯示視窗內容以使用Groupy"
"Show window contents when dragging mode not enabled"="未啟用拖曳模式時顯示視窗內容"
"Group this window and the dragged window"="將此視窗與拖動視窗分組"
"Add this window to the dragged group"="將此視窗加入拖曳群組"
"Cannot group a window that is not responding"="無法分組無回應的視窗"
"Groupy requires the Desktop Window Manager to be enabled"="Groupy需要啟用桌面視窗管理器"
"Group these windows"="分組這些視窗"
"Your group has been saved and you can access this either via the Groupy menu on an existing tab group, or from the Windows Start Menu in the Saved Groups folder"="您的群組已儲存，可通過現有標籤群組的Groupy選單或從Windows開始選單的已儲存群組文件夾中訪問。"
"Your group has been saved"="您的群組已儲存"
"New tab\tCtrl+N"="新分頁\tCtrl+N"
"New tab"="新分頁"
"All ungrouped windows from '%s'"="所有未分組視窗來自'%s'"
"All ungrouped windows from '%s' on this monitor"="所有未分組來自'%s'的視窗在此顯示器上"
"All ungrouped windows of class '%s'"="所有未分組的'class %s'視窗"
"All ungrouped windows of class '%s' on this monitor"="所有未分組的類別'%s'視窗在此顯示器"
"All ungrouped windows on this monitor"="此顯示器上所有未分組視窗"
"Manage saved groups"="管理已儲存群組"
"Add to group"="加入群組"
"Group"="群組"
"Personalise tab"="個人化標籤"
"Automatically group all '"="自動分組所有"
"' windows together"="視窗一起"
"Automatically exclude from auto grouping all '"="自動從自動分組中排除所有'"
"' windows"="視窗"
"Exclude all '"="排除所有'"
"from Groupy™"="來自Groupy™"
"-Quick access Accent colours "="-快速訪問輔色"
"No Accent colour"="無輔色"
"<applied to this tab"="<應用於此標籤"
"Pick Accent colour..."="選擇輔色"
"Save this Accent colour as a quick access Accent colour"="將此輔色儲存為快速訪問輔色"
"Ctrl+Shift+F1"="Ctrl+Shift+F1"
"Save this Accent colour as default for this application"="將此輔色設為此應用程式的預設值"
"Save this Accent colour for this folder and child folders"="為此資料夾及子資料夾儲存此輔色"
"Save this Accent colour for this document"="為此文件儲存此輔色"
"Save this Accent colour for windows with this caption text"="為此標題文字的視窗儲存此輔色"
"Save this Accent colour for all tabs in this group"="為此群組所有標籤保留此輔色"
"Force light or dark mode tabs"="強制淺色/深色模式標籤"
"Let Groupy decide light/dark mode"="讓Groupy決定淺色/深色模式"
"Force this application to use dark mode"="強制此應用程式使用深色模式"
"Force this application to use light mode"="強制此應用程式使用淺色模式"
"Close tab"="關閉標籤"
"Alt + F4"="Alt + F4"
"Close other tabs"="關閉其他標籤"
"Close tabs to the left"="關閉左側標籤"
"Close tabs to the right"="關閉右側標籤"
"Close all windows in this group"="關閉此組所有視窗"
"Ungroup this group"="取消此群組"
"Unpin Groupy Tabs"="取消固定Groupy標籤"
"Pin Groupy Tabs"="固定Groupy標籤"
"Always show tabs for this type of window"="始終顯示此類視窗的標籤"
"Unlock group"="解鎖群組"
"Lock group"="鎖定群組"
"Save group"="儲存群組"
"Saved as"="已儲存為"
"Save group as"="另存群組為"
"Unpin group from taskbar"="取消固定工作列群組"
"Pin group to taskbar"="固定群組到工具列"
"Unpin group from Start"="取消固定群組"
"Pin group to Start"="固定群組至開始"
"Exclude from Ctrl-N support"="排除Ctrl-N支援"
"Enter a new name for this colour"="輸入此顏色的新名稱"
"Enter a new title for this tab"="輸入新標籤標題"
"Name this group"="命名此群組"
"Enter a name for this saved group."="輸入此已儲存群組的名稱。"
"Saved groups can be accessed from the saved groups Start Menu folder."="已存群組可從開始功能表資料夾存取。"
"Show create new tab option"="顯示新分頁選項"
"Exclude from Ctrl-T support"="排除Ctrl-T支援"
"Buy Groupy 2"="購買Groupy 2"

;2.1
"Closing groups"="關閉群組"
"Control how the close button works when using integrated tabs."="控制在使用整合標籤時，關閉按鈕的工作方式。"
"The close button in File Explorer or Windows Notepad should close the entire group"="檔案總管或Windows記事本中的關閉按鈕應該關閉整個群組"
"When tabs are integrated into the title bar the close button should close the entire group"="當標籤整合到標題列時，關閉按鈕應該關閉整個群組"
"!Hold the Ctrl key down to only close the current window"="!按住Ctrl鍵只關閉目前視窗"

"Reopen closed tabs"="重新開啟已關閉的標籤"
"Do not show the drop down arrow next to the new tab button"="不要在新標籤按鈕旁邊顯示下拉箭頭"
"New Explorer tabs should open in the same folder"="新的檔案總管標籤應該在同一個資料夾中開啟"

;2.12
"Would you like to always show tabs for Microsoft Word, Excel and Powerpoint?" = "您想始終顯示Microsoft Word，Excel和Powerpoint的選項卡嗎？"
"Always show tabs for Microsoft Office?" = "始終顯示 Microsoft Office 的選項卡？"
"You can enable or disable tabs on a window using the Groupy tab right click menu.  For ungrouped windows a Groupy tab will appear if you hover over the top of the window by default."="您可以使用 Groupy 選項卡右鍵按單啟用或關閉視窗上的選項卡。 對於未分組的視窗，如果預設情況下將滑鼠懸停在窗口頂部，則會顯示 Groupy 選項卡。"
"Groupy disabled" = "禁用"
"Groupy enabled" = "啟用"

