[UI]
Name="Slovensko"

[Strings]
Exist = 1
"Stardock Groupy 2 Configuration"="Nastavitve za Stardock Groupy2"
"General"="Splošno"
"Tab appearance"="Izgled zavihkov"
"Tab colours"="Barve zavihkov"
"Grouping settings"="Nastavitve združevanja"
"Grouping rules"="Pravila združevanja"
"About"="O programu"
"!Groupy tabs can only be integrated into the title bar if the window does not have a custom title bar.  Groupy will always use integrated mode to replace the existing tabs in File Explorer and Windows Notepad if your version of Windows has those."="!Zavihki Groupy so lahko integrirani v naslovni vrstici le, če okno nima svoje prilagojene naslovne vrstice.  Groupy bo vedno uporabil integriran način, da zamenja obstoječe zavihke v Raziskovalcu in Beležnici, če tvoja različica Windows to podpira."
"Groupy can replace the existing Explorer tabs and Notepad tabs.  This integration can be disabled if you want both Groupy tabs and the standard tabs to appear on one window."="Groupy lahko zamenja obstoječe zavihke v Raziskovalcu in Beležnici. To integracijo lahko onemogočiš, če želiš prikazati Groupy zavihke in običajne zavihke na istem oknu Raziskovalca in Beležnice."
"Do you want to use Groupy?"="Ali želiš uporabiti Groupy?"
"How should taskbar buttons for Grouped windows appear?"="Kako naj bodo za združena okna prikazani gumbi v opravilni vrstici?"
"!Some applications may not fully support the options above."="!Nekateri programi zgornje možnosti morda ne podpirajo v celoti."
"How can I disable Groupy?"="Kako lahko onemogočim Groupy?"
"Settings"="Nastavitve"
"Show Groupy Bar"="Prikaži Groupy naslovno vrstico"
"Enable Tab Replacement"="Omogoči zamenjavo zavihkov"
"Turn off Groupy"="Izkljujči Groupy"
"What kind of tabs would you like Groupy to use?"="Kakšne vrste zavihkov naj uporablja Groupy?"
"Additional options"="Dodatne možnosti"
"Place tabs above"="Postavi zavihke zgoraj"
"Integrate tabs"="Integrirani zavihki"
"Replace tabs"="Zamenjaj zavihka"
"Keep both"="Ohrani oba"
"Turn off Groupy for this account"="Izključi Groupy za trenutnega uporabnika"
"You can disable Groupy in this account by enabling this."="Za trenutnega uporabnika lahko onemogočiš Groupy s preklopom tega gumba."
"Show a Groupy bar when the mouse hovers over the top of a title bar for ungrouped windows."="Prikaži Groupy naslovno vrstico, kadar kazalec miške premakneš nad naslovno vrstico nezdruženih oken."
"Integrate the tabs"="Integriraj zavihke"
"Compatible windows have the tabs integrated into the title bar.\n\nWindows with custom title bars will show the tabs above them."="Združljiva okna imajo zavihke integrirane v naslovno vrstico.\n\nOkna z naslovnimi vrsticami po meri bodo prikazala zavihke nad njimi."
"The tabs are placed above the window title bar.\n\nCan be configured to only show on hover from the tab appearance page."="Zavihki so nad naslovno vrstico okna.\n\nMožno jih je nastaviti tako, da se prikažejo samo ob premiku kazalnika miške nad naslovno vrstico okna."
"Show all"="Prikaži vse"
"Show individual taskbar buttons for different applications in a Group."="V opravilni vrstici bodo prikazani posamezni gumbi za različne programe."
"Show only active window"="Prikaži samo aktivno okno"
"Only show a taskbar button for the active window in a Group."="V opravilni vrstici bo prikazan gumb le za aktivno okno skupine."
"Show only one combined button"="Prikaži samo en kombiniran gumb"
"Show only one combined taskbar button for the entire Group with custom icon."="V opravilni vrstici bo prikazan samo en kombiniran gumb s prilagojeno ikono."
"On"="Vklopljeno"
"Welcome to Groupy"="Dobrodošel v Groupy"
"Groupy is not running"="Groupy ni zagnan"
"Groupy is not currently running.  Would you like to start Groupy?"="Groupy trenutno ne deluje. Ali želiš zagnati Groupy?"
"The Groupy service does not appear to be running."="Kot kaže Groupy servis ni zagnan."
"Please reinstall Stardock Groupy."="Prosim, ponovno namesti Stardock Groupy."
"Service is not running"="Servis ni zagnan"
"Off"="Izklopljeno"
"What style of tabs would you like to use?"="Kakšen izgled zavihkov bi rad uporabljal?"
"Should tabs always be visible when tabs are placed above the window?"="Ali naj bodo zavihki vidni vedno, kadar so zavihki nad oknom?"
"Advanced interface tweaks"="Napredne nastavitve vmesnika"
"Rounded tabs"="Zaokroženi zavihki"
"Tabs have rounded corners at the top and bottom."="Zavihki z zaokroženimi vogali zgoraj in spodaj."
"Traditional tabs"="Običajni zavihki"
"Tabs have rounded corners at the top and square corners at the bottom."="Zavihki z zaokroženimi vogali zgoraj in kvadratnimi vogali spodaj."
"Always visible"="Vedno vidni"
"Tabs always show above windows."="Zavihki so vedno prikazani nad oknom."
"Add a background bar to the tabs"="Zavihkom v ozadje dodaj naslovno vrstico"
"For tabs placed above a window, Groupy can paint a background bar under the tabs to intergrate them more into the window."="Zavihkom prikazanim nad oknom lahko Groupy obarva naslovno vrstico v ozadju, da bodo bolj integrirani v okno."
"Make the tabs and background bar taller"="Naj bodo zavihki in naslovna vrstica v ozadju daljša"
"Show on active windows"="Prikaži na aktivnem oknu"
"Tabs are only visible on active windows unless you hover above the window."="Zavihki so vidni le na aktivnem oknu, razen če kazalec miške premakneš nad okno."
"Adjust advanced Groupy tab settings"="Prilagodi napredne nastavitve Groupy zavihkov"
"Control the visibility of the close button, preview flyouts, etc."="Nastavitve vidnosti gumba za zapiranje, predogleda pojavnih oken..."
"Hide when maximized"="Skrij na maksimiranem oknu"
"Maximized windows hide the tabs until you hover at the top of the screen."="Na maksimiranem oknu so zavihki skriti, dokler kazalca miške ne premakneš na zgornji rob zaslona."
"Always hide"="Vedno skrij"
"All tabs hide until you hover above the window."="Vsi zavihki so skriti, dokler kazalca miške ne premakneš nad okno."
"Should tabs show individual close buttons?"="Ali naj bo na zavihkih prikazan le posamezen gumb za zapiranje?"
"Do not paint tab background"="Ne obarvaj ozadja zavihkov"
"Show window icon"="Prikaži ikono okna"
"Variable length tabs"="Spremenljiva dolžina zavihkov"
"Groupy menu"="Groupy meni"
"Hide caption"="Skrij napis"
"Show Previews"="Prikaži predogled"
"Close all"="Zapri vse"
"Square tabs"="Kvadratni zavihki"
"Only show a close button on mouseover"="Gumb za zapiranje naj bo prikazan le ob prehodu kazalca miške"
"Only show a close button on the active tab"="Gumb za zapiranje prikaži le na aktivnem zavihku"
"Show a close button on all the tabs"="Gumb za zapiranje prikaži na vseh zavihkih"
"Do not show a close button on the tabs ever"="Ne prikazuj gumba za zapiranje na zavihkih"
"Do not paint a tab when only one tab exists for the group"="Zavihek ni obarvan, če v skupini obstaja le en zavihek"
"This is not used for windows where Groupy is replacing the native tabs."="Tega ni mogoče uporabiti pri oknih, kjer Groupy nadomesti njihove prvotne zavihke."
"Make it easier to tell tabs apart by painting the windows icon on the tab"="Razlikovanje zavihkov naj bo poenostavljeno z barvno ikono oken na zavihku"
"Allow each tab to have a different length based on caption text"="Glede na različno dolžino napisa ima vsak zavihek lahko različno dolžino"
"Tabs should have square corners rather than rounded ones"="Zavihki naj imajo kvadratne vogale"
"Hide the Groupy menu button on the left of the tabs"="Skrij menijski gumb Groupy na levi strani zavihkov"
"Hide the caption text in the title bar of Grouped windows with non custom title bars"="Skrij besedilo napisa v naslovni vrstici združenih oken z naslovnimi vrsticami, ki niso po meri"
"Show preview flyouts of inactive tabs on hover"="Pokaži predogled pojavnih elementov neaktivnih zavihkov ob premikanju kazalnika miške nad zavihek"
"Show a close all tabs button on the tab bar when tabs are above the window"="V naslovni vrstici zavihkov prikaži gumb za zapiranje vseh zavihkov, kadar je naslovna vrstica nad oknom"
"Advanced tab settings"="Napredne nastavitve zavihkov"
"!You can also save Accent colours from the Groupy menu"="!Barve poudarkov lahko shraniš tudi iz Groupy menija"
"Focused Tab bar appearance"="Izgled fokusiranega zavihka"
"Unfocused Tab bar appearance"="Izgled nefokusiranega zavihka"
"Reset to default"="Ponastavi na privzeto"
"Focused tab colour"="Barva fokusiranega zavihka"
"Apply the tab colour to integrated tabs in Windows Notepad and File Explorer"="Uporabi barvo zavihka pri integriranih zavihkih Beležnice in Raziskovalca"
"The application colour should be used on Microsoft Office tabs"="Pri zavihkih za Microsoft Office naj bo uporabljena barva programa"
"Focused background bar :"="Fokusirana vrstica ozadja:"
"Mica style"="Način Mica"
"Default colour (default)"="Privzeta barva (privzeto)"
"Mica style (default)"="Način Mica (privzeto)"
"Unfocused background bar :"="Nefokusirana vrstica ozadja:"
"Unfocused tab colour"="Barva nefokusiranega zavihka"
"Rename"="Preimenuj"
"Create new"="Ustvari novo"
"Delete"="Odstrani"
"Manage Accent colours"="Upravljanje barv poudarkov"
"Create, rename, and delete saved Accent colours.  Saved tab or application colours can be reset from the Groupy menu."="Ustvari, preimenuj in odstrani shranjene barve poudarkov. Shranjene barve programa lahko ponastaviš iz Groupy menija."
"View settings"="Prikaži nastavitve"
"Tab and background bar colours"="Barve zavihka in vrstice ozadja"
"OK"="V redu"
"Colour name"="Ime barve"
"Are you sure you want to delete this Accent colour?"="Ali si prepričan, da želiš odstraniti to barvo poudarka?"
"Delete Accent colour"="Odstrani barvo poudarka"
"Adjust the colours used for tabs and the optional background bar."="Prilagodi barvo zavihkov in vrstice ozadja."
"Mica style (default)"="Način Mica (privzeto)"
"Frame colour"="Barva okvirja"
"Custom colour..."="Barva po meri..."
"How should Groupy work?"="Kako naj deluje Groupy?"
"!The default hotkey for switching is Win + ~ (US) or Win + ` (International).  Holding Ctrl navigates in reverse."="!Privzeta bližnjica za preklapljanje je WIN + ~ (ZDA) ali WIN + ` (mednarodno). Ob pritisku CTRL je preklapljanje obratno."
"Note that the OS uses many of the Win keyboard shortcuts so we recommend keys such as the key to the left of the 1 key and below escape which are easy to hit with Win and also unused."="Upoštevaj, da operacijski sistem uporablja veliko bližnjic na tipkovnici, zato so priporočene tipke, kot je tipka levo od tipke 1 in pod ESC, ki jo je enostavno pritisniti s tipko WIN."
"Hotkey should be Win + "="Bližnjica naj bo WIN + "
"Hotkey should be "="Bližnjica naj bo "
"!Exclude applications from Ctrl-N/T handling by shift clicking on the Groupy menu and selecting 'Exclude from Ctrl-N/T'."="!Onemogoči programu upravljanje s CTRL-N/T s klikom na Groupy meni ob pritisnjeni tipki SHIFT in izbiro 'Onemogoči CTRL-N/T'."
"Use Ctrl+T to open a new tab (where possible)"="Za odpiranje novega zavihka uporabi CTRL+T (kjer je to mogoče)"
"!For maximum compatibility we recommend you adjust Windows Notepad settings to open new documents in a new window rather than a new tab."="!Za večjo združljivost naj bodo nastavitve Beležnice nastavljene tako, da se nov dokument odpre v novem oknu in ne v novem zavihku."
"Always group windows when moved on top of each other"="Vedno združi okna, ko jih povlečeš na vrh drugega"
"Only group windows when the Shift key is held down"="Okna združi le, če je pritisnjena tipka SHIFT"
"Only group windows when the Ctrl key is held down"="Okna združi le, če je pritisnjena tipka CTRL"
"Only group windows when the right mouse button is also held down"="Okna združi le, če je pritisnjena tudi desna tipka miške"
"Instantly group windows"="Takoj združi okna"
"Only group if the window has been held above for at least 1/3rd of a second"="Združi samo, če je bilo okno zadržano preko drugega vsaj 1/3 sekunde"
"Only group if the window has been held above for at least 2/3rd of a second"="Združi samo, če je bilo okno zadržano preko drugega vsaj 2/3 sekunde"
"Only group if the window has been held above for at least 1 second"="Združi samo, če je bilo okno zadržano preko drugega vsaj 1 sekundo"
"Middle clicking a tab does nothing"="Klik s srednjo tipko miške ne naredi ničesasr"
"Middle clicking on a tab closes that tab"="Klik s srednjo tipko miške zapre zavihek"
"Middle clicking on a tab opens a new tab where possible"="Klik s srednjo tipko miške odpre nov zavihek, kjer je to mogoče"
"Allow the use of a hotkey to rename tabs"="Omogoči uporabo bližnjice za preimenovanje zavihkov"
"Use Ctrl+N to open a new tab (where possible)"="Za odpiranje novega zavihka uporabi CTRL+N (kjer je to mogoče)"
"Newly opened folders via middle click should be added to the current tab Group"="Nove mape odprte s srednjim klikom miške naj bodo dodane v trenutni zavihek skupine"
"Use middle click to invoke selected items and to navigate up (when a blank space is under the cursor)"="Uporabi srednji klik miške, da prikličeš izbrane elemente in se pomakneš navzgor (ko je pod kazalcem prazen prostor)"
"Allow the use of Ctrl + Tab and Shift + Tab as hotkeys for tab switching"="Omogoči uporabo CTRL + TAB in SHIFT + TAB kot bližnjici za preklapljanje med zavihki"
"Enable hotkeys to switch between tabs in a Group"="Omogoči bližnjice za preklapljanje med zavihki v skupini"
"Add new tab in Microsoft Word / Microsoft Excel should open a new blank document / workbook rather than the recent documents page"="Dodajanje novega zavihka v Microsoft Word / Excel naj odpre nov dokument / delovni zvezek in ne strani z nedavnimi dokumenti"
"Make the add new tab button left side try to open a new copy of the application you are working in on all windows"="Gumb za dodajanje novega zavihka na levi strani naj pri vseh oknih odpre novo kopijo programa v katerem delaš"
"Only allow tabs to be moved when the Shift key or the right mouse button are held down"="Premikanje zavihkov je omogočeno samo ob pritisku tipke SHIFT ali desne tipke miške"
"Only allow windows from the same application to be put in a Group using drag and drop unless the Shift key is held down"="Samo okna istega programa so lahko dodana v skupino z uporabo povleci in spusti, razen če je pritisnjena tipka SHIFT"
"Use the entire window as a drag and drop target"="Celotno okno uporabi kot cilj za povleci in spusti"
"Reset"="Ponastavi"
"You can prevent accidental Grouping by delaying Group creation"="Nenamerno združevanje v skupine lahko preprečiš z zakasnitvijo kreiranja skupine"
"!The add tab can create a new window instead of just showing a drop down menu.  Not all applications will support this."="!Zavihek z adodajanje lahko kreira novo okno, namesto da prikaže samo spustni meni. Vsi programi tega ne omogočajo."
"How should Groupy handle tabbed File Explorer and Windows Notepad windows on Windows 11?"="Kako naj Groupy upravlja zavihke Raziskovalca in Beležnice v Windows 11?"
"Manual grouping by drag and drop"="Ročno združevanje z načinom povleci in spusti"
"Dragging a window over the title bar of another window is one way to manually create a Group."="Vlečenje okna preko naslovne vrstice drugega okna je ena od možnosti ročnega kreiranja skupine."
"Moving and creating new tabs"="Premikanje in kreiranje novih zavihkov"
"Groupy hotkey settings"="Nastavitve Groupy bližnjic"
"Explorer enhancement settings"="Razširjene nastavitve Raziskovalca"
"Replace File Explorer & Windows Notepad tabs"="Zamenjaj zavihke Raziskovalca in Beležnice"
"On supported versions of Windows Groupy will replace the native tabs with Groupy ones."="Pri podprtih različicah Windows bo Groupy zamenjal njihove zavihke z Groupy zavihki."
"Do not replace tabs"="Ne zamenjaj zavihkov"
"Show both the native tabs and have the Groupy tabs on the top of the window."="Prikazani bodo zavihki Raziskovalca in Beležnice ter Groupy zavihki na vrhu okna."
"Advanced settings"="Napredne nastavitve"
"Related"="Sorodno"
"View and delete your automatic application Groupings."="Ogled in brisanje samodejno kreiranih skupin."
"!You can create new automatic groupings from the Groupy menu on the Groupy bar"="!Novo samodejno združevanje lahko kreiraš v Groupy meniju v Groupy naslovni vrstici"
"Only allow specified applications to be in a Group"="Dovoli samo določenim aplikacijam, da so v skupini"
"Add to list"="Dodaj na seznam"
"Remove from list"="Odstrani s seznama"
"Create new rule"="Ustvari novo pravilo"
"Edit rule"="Urejanje pravila"
"Delete rule"="Izbriši pravilo"
"Group newly opened windows when the CTRL key is held down whilst opening the new window"="Združi novo odprta okna, če je med odpiranjem novega okna pritisnjena tipka CTRL"
"Automatically group identical windows together unless they are already in another Group"="Samodejno združi podobna okna razen, če niso že v drugi skupini"
"Browse saved Groups folder..."="Brskaj po mapi shranjenih skupin..."
"Automatic window grouping"="Samodejno združevanje oken"
"Saved Groups"="Shranjene skupine"
"Custom rules"="Pravila po meri"
"Block / allow applications"="Prepreči / dovoli programe"
"Automatically group"="Samodejno združevanje"
"Do you want to remove"="Ali želiš odstraniti"
"from the auto grouping list?"="s seznama samodejno shranjenih skupin?"
"Disable auto grouping?"="Onemogoči samodejno združevanje?"
"Groups are saved from the Groupy bar.  You can launch a Group with a double click."="Skupine so shranjene iz Groupy naslovne vrstice. Skupino lahko zaženeš z dvoklikom."
"Edit saved group"="Urejanje shranjenih skupin"
"Open saved Groups folder"="Odpri mapo shranjenih skupin"
"from saved groups?"="iz shranjenih skupin?"
"Delete this group?"="Ali odstranim to skupino?"
"Manage which applications can be grouped together."="Urejanje programov, ki so lahko združeni skupaj."
"from the exclusions list?"="s seznama izključenih?"
"Delete exclusion?"="Odstrani izključene?"
"No name provided"="Ime ni navedeno"
"You must provide a valid name"="Navesti je potrebno ustrezno ime"
"Manage your own permanent grouping rules."="Urejaj lastna trajna pravila združevanja."
"What should this rule do?"="Kako naj to pravilo deluje?"
"Rules are used to tell Groupy which windows should be Grouped together automatically."="Na podlagi pravil Groupy upravlja, katera okna naj bodo samodejno združena."
"Process to Group (optional) :"="Proces v skupino (možnost):"
"Window class to Group (optional) :"="Razred (class) okna v skupino (možnost):"
"Window caption for Grouping (optional) :"="Napis okna za združevanje (možnost):"
"Microsoft Word / Microsoft Excel / Microsoft PowerPoint file or File Explorer folder (optional) :"="Datoteka Microsoft Word / Microsoft Excel / Microsoft PowerPoint ali mapa Raziskovalca (možnost):"
"Edit"="Urejanje"
"New"="Novo"
"Clear"="Odstrani"
"Pick file..."="Izberi datoteko..."
"Pick class"="Izberi razred (class)"
"Save"="Shrani"
"Pick folder..."="Izberi mapo..."
"Use partial string matching"="Uporabi delno ujemanje nizov"
"Process :"="Proces:"
"Class :"="Razred (class):"
"Configure"="Nastavitve"
"You can match on a combination of process, window class and caption text."="Ujemanje lahko urediš s kombinacijo procesa, razreda okna in napisa okna."
"Are you sure you want to delete the selected subrule from this rule?"="Ali si prepričan, da želiš izbrisati izbrano podpravilo iz tega pravila?"
"Delete subrule?"="Odstrani podpravilo?"
"Please select a folder"="Prosim, izberi mapo"
"Rule name"="Ime pravila"
"Check now..."="Preveri..."
"Visit Website..."="Pojdi na spletno stran..."
"Unlock / Purchase..."="Odkleni / Nakup..."
"Groupy is a trademark of Stardock Corporation"="Groupy je blagovna znamka družbe Stardock"
"Office and Windows are registered trademarks of Microsoft Corporation"="Office in Windows sta registrirani blagovni znamki družbe Microsoft"
"Automatically check for updates once a week"="Samodejno preveri za nadgradnjo enkrat tedensko"
"Deactivate license"="Deaktiviraj licenco"
"Check for updates automatically."="Samodejno preveri za nadgradnje."
"License"="Licenca"
"Change the license used / visit our website."="Spremeni uporabniško licenco in povezava do spletne strani."
"Learn more about support on your insider release of Windows"="Pridobi več informacij o podpori izdaje Windows za notranje uporabnike"
"Get help"="Spletna pomoč"
"As your trial has now expired would you like to uninstall this product?"="Ali bi želel odstraniti program, ker je preskusna različica potekla?"
"Uninstall product?"="Odstranitev programa?"
"from the inclusions list?"="iz sezama vključenih?"
"Delete inclusion?"="Odstrani vključene?"
"from custom rules?"="iz pravil po meri?"
"Delete this rule?"="Ali izbrišem to pravilo?"
"Sorry Groupy2 is designed for Windows 10 and Windows 11"="Oprosti, Groupy2 deluje le z Windows 10 in Windows 11"
"Wrong OS detected"="Zaznan je neustrezen operacijski sistem"
"Your administrator has locked down the Groupy settings.\n\nWould you like to run as an administrator to alter them?"="Skrbnik je onemogočil spreminjanje nastavitev za Groupy.\n\nAli želiš zagnati program kot skrbnik, da boš lahko spremenil nastavitve?"
"Settings locked"="Nastavitve so zaklenjene"
"By default you need to hold windows for more than 1/3rd of a second before releasing the mouse over the titlebar of another window to add the window to a group."="Za dodajanje okna v skupino moraš okno privzeto zadržati več kot 1/3 sekunde nad naslovno vrstico drugega okna preden sprostiš tipko miške."
"Would you like to keep this setting enabled?  (This setting can be changed from the grouping settings page.)" ="Ali želiš ohraniti te nastavitve?  (Nastavitve se lahko spremenijo na strani z nastavitvami skupin.)"
"Keep delayed grouping enabled?"="Ali ohranim omogočeno možnost združevanja z zakasnitvijo?"
"You need to enable show window contents when dragging in Windows to use Groupy"="Da lahko uporabljaš Groupy, moraš v Windows omogočiti prikaz vsebine okna med vlečenjem"
"Show window contents when dragging mode not enabled"="Prikaži vsebino okna, ko način vlečenja ni omogočen"



; Groupy App UI

"Group this window and the dragged window"="Združi to okno in vlečeno okno"
"Add this window to the dragged group"="Dodaj to okno v skupino vlečenih"
"Cannot group a window that is not responding"="Ne morem združiti okna, ki se ne odziva"
"Groupy requires the Desktop Window Manager to be enabled"="Groupy zahteva, da je Upravitelj oken omogočen"
"Group these windows"="Združi ta okna"
"Your group has been saved and you can access this either via the Groupy menu on an existing tab group, or from the Windows Start Menu in the Saved Groups folder"="Skupina je bila shranjena in je dosegljiva v meniju Groupy na zavihku skupine, ali iz mape shranjenih skupin v meniju Start"
"Your group has been saved"="Tvoja skupina je bila shranjena"
"New tab\tCtrl+N"="Nov zavihek\tCTRL+N"
"New tab"="Nov zavihek"
"All ungrouped windows from '%s'"="Vsa nezdružena okna iz '%s'"
"All ungrouped windows from '%s' on this monitor"="Vsa nezdružena okna iz '%s' na tem monitorju"
"All ungrouped windows of class '%s'"="Vsa nezdružena okna razreda (class) '%s'"
"All ungrouped windows of class '%s' on this monitor"="Vsa nezdružena okna razreda (class) '%s' na tem monitorju"
"All ungrouped windows on this monitor"="Vsa nezdružena okna na tem monitorju"
"Manage saved groups"="Upravljanje shranjenih skupin"
"Add to group"="Dodaj v skupino"
"Group"="Skupina"
"Personalise tab"="Personaliziraj zavihek"
"Automatically group all '"="Samodejno združi skupaj vsa '"
"' windows together"="' okna"
"Automatically exclude from auto grouping all '"="Iz samodejnega združevanja samodejno izključi vsa '"
"' windows"="' okna"
"Exclude all '"="Izključi vsa '"
"from Groupy™"="iz Groupy™"
"-Quick access Accent colours "="-Hitro dosegljive barve poudarka "
"No Accent colour"="Brez barve poudarka"
"<applied to this tab"="<uporabljeno za ta zavihek"
"Pick Accent colour..."="Izberi barvo poudarka..."
"Save this Accent colour as a quick access Accent colour"="Shrani to barvo poudarka kot hitro dosegljivo barvo poudarka"
"Rename"="Preimenuj"
"Ctrl+Shift+F1"="CTRL+SHIFT+F1"
"Save this Accent colour as default for this application"="Shrani barvo poudarka kot privzeto za ta program"
"Save this Accent colour for this folder and child folders"="Shrani barvo poudarka za to mapo in podmape"
"Save this Accent colour for this document"="Shrani barvo poudarka za ta dokument"
"Save this Accent colour for windows with this caption text"="Shrani barvo poudarka za okna s tem napisom"
"Save this Accent colour for all tabs in this group"="Shrani barvo poudarka za vse zavihke v tej skupini"
"Force light or dark mode tabs"="Uporaba svetlega ali temnega načina zavihka"
"Let Groupy decide light/dark mode"="Naj Groupy upravlja svetel/temen način"
"Force this application to use dark mode"="Ta program naj uporabi temen način"
"Force this application to use light mode"="Ta program naj uporabi svetel način"
"Close tab"="Zapri zavihek"
"Alt + F4"="ALT + F4"
"Close other tabs"="Zapri ostale zavihke"
"Close tabs to the left"="Zapri zavihke na levi"
"Close tabs to the right"="Zapri zavihke na desni"
"Close all windows in this group"="Zapri vsa okna v tej skupini"
"Ungroup this group"="Razdruži to skupino"
"Unpin Groupy Tabs"="Odpni Groupy zavihke"
"Pin Groupy Tabs"="Pripni Groupy zavihke"
"Close tab"="Zapri zavihek"
"Alt + F4"="ALT + F4"
"Always show tabs for this type of window"="Za to vrsto okna vedno prikaži zavihke"
"Unlock group"="Odkleni skupino"
"Lock group"="Zakleni skupino"
"Save group"="Shrani skupino"
"Saved as"="Shrani kot"
"Save group as"="Shrani skupino kot"
"Saved Groups"="Shranjene skupine"
"Unpin group from taskbar"="Odpni skupino iz opravilne vrstice"
"Pin group to taskbar"="Pripni skupino v opravilno vrstico"
"Unpin group from Start"="Odpni skupino iz menija Start"
"Pin group to Start"="Pripni skupino v meni Start"
"Exclude from Ctrl-N support"="Onemogoči podporo za CTRL-N"
"Enter a new name for this colour"="Vpiši novo ime za to barvo"
"OK"="V redu"
"Enter a new title for this tab"="Vpiši novo ime za ta zavihek"
"Name this group"="Poimenuj to skupino"
"Save"="Shrani"
"Enter a name for this saved group."="Vpiši ime shranjene skupine."
"Saved groups can be accessed from the saved groups Start Menu folder."="Shranjene skupine so dosegljive iz mape shranjenih skupin menija Start."
"Show create new tab option"="Prikaži možnost kreiranja novega zavihka"

; Missing
"Exclude from Ctrl-T support"="Onemogoči podporo za CTRL-T"
"Buy Groupy 2"="Kupi Groupy2"

;2.1
"Closing groups"="Zapiranje skupin"
"Control how the close button works when using integrated tabs."="Nadzor nad delovanjem gumba za zapiranje, če so uporabljeni integrirani zavihki."
"The close button in File Explorer or Windows Notepad should close the entire group"="Pri Raziskovalcu in Beležnici naj gumb za zapiranje zapre celotno skupino"
"When tabs are integrated into the title bar the close button should close the entire group"="Ko so zavihki integrirani v naslovno vrstico, gumb za zapiranje zapre celotno skupino"
"!Hold the Ctrl key down to only close the current window"="!Pritisni tipko CTRL, da zapreš le trenutno okno"

"Reopen closed tabs"="Ponovno odpri zaprte zavihke"
"Do not show the drop down arrow next to the new tab button"="Poleg gumba za prikaz novega zavihka ne prikaži puščice za prikaz menija"
"New Explorer tabs should open in the same folder"="Nov zavihek Raziskovalca naj se odpre v isti mapi"

;2.12
"Would you like to always show tabs for Microsoft Word, Excel and Powerpoint?" = "Ali želiš, da so zavihki za Microsoft Word, Excel in Powerpoint vedno prikazani?"
"Always show tabs for Microsoft Office?" = "Ali vedno prikazujem zavihke za Microsoft Office?"
"You can enable or disable tabs on a window using the Groupy tab right click menu.  For ungrouped windows a Groupy tab will appear if you hover over the top of the window by default."="Z desnim klikom na Groupy zavihek lahko omogočiš ali onemogočiš zavihek. Privzeto se pri nezdruženih oknih Groupy zavihek prikaže, če kazalec miške premakneš na vrh okna."
"Groupy disabled" = "Groupy je onemogočen"
"Groupy enabled" = "Groupy je omogočen"

;missed in Groupy 2.12
"System default language"="Privzeti jezik sistema"
"Explorer"="Raziskovalec"
"Default colour"="Privzeta barva"
"Nor yet defined"="Še ni definirano"
"Never automatically group"="Nikoli ne združuj samodejno"
"Your copy of Groupy2 is up to date."="Tvoja kopija Groupy2 je že posodobljena."
"Enter Product Key"="Vpiši licenčni ključ"
"Product Key"="Kupi licenčni ključ"
"Continue 30 Day Trial"="Nadaljuj 30 dnevni preizkus"
"Version 2.12"="Različica 2.12"
