[Strings]
Exist=1
; MultiPLV strings
"KVM connection initiated by unknown address due to getpeername lookup failure"="KVM-Verbindung wurde von einer unbekannten Adresse aufgrund eines Fehlers bei der Suche nach dem getpeername"
"KVM connection initiated by %s, internal port: %d"="KVM-Verbindung gestartet von: %s, interner Port: %d"
"A user on computer %S would like to remote control your computer."="Ein Nutzer am Computer %S möchte Ihren Computer fernsteuern."
"If this is expected you should click the Allow button"="Wenn dies erwartet wird klicken Sie auf Erlauben"
"Yes"="Ja"
"No"="Nein"
"Allow"="Erlauben"
"Prevent"="Verhindern"
"Delete"="Löschen"
"Cancel"="Abbruch"
"Dismiss"="Zurückweisen"

; Multi2.dll strings
"Multiplicity (disconnected)"="Multiplicity (getrennt)"
"Multiplicity"="Multiplicity"
"A connection to "="Eine Verbindung zu"
" has been lost"=" ist abgebrochen"
" due to a communication error"=" aufgrund eines Kommunikationsfehlers"
" cannot be made as you have the wrong passcode"=" kann nicht durchgeführt werden, da Sie den falschen Passcode haben"
" due to a clipboard error"=" aufgrund eines Zwischenablagefehlers"
" due to the secondary not responding in time"=" die Remote-Maschine hat nicht rechtzeitig reagiert"
" due to a protocol error (wrong encryption key?)"=" aufgrund eines Protokollfehler (falscher Verschlüsselungs-Schlüssel?)"
" due to the remote machine being shutdown"=" aufgrund des Herunterfahrens des Remote-Computers"
" cannot be made as the encryption key is incorrect"=" kann nicht durchgeführt werden, da der Verschlüsselungs-Schlüssel falsch ist"
".  Multiplicity will try to reconnect in the background and will inform you when a connection is made."=". Multiplicity versucht im Hintergrund, die Verbindung wiederherzustellen und informiert Sie, wenn dies geschehen ist."
"Connection to "="Verbindung zu"
" lost"=" verloren"
"Multiplicity has connected to "="Multiplicity ist verbunden "
" using AES-256 encryption"=" mit AES-256-Verschlüsselung"
"Successful connection"="Verbindung erfolgreich"
"Currently connected to"="Derzeit verbunden mit"
" on the left."=" auf der linken Seite."
" on the right."=" auf der rechten Seite."
"No secondary machines are connected to currently."="Derzeit sind keine weiteren Maschinen verbunden."
"Transfering files"="Dateien übertragen"
"Copying files to this computer"="Dateien werden auf diesen Computer kopiert"
"Now controlling %MACHINENAME%"="Steuert %MACHINENAME%"
"Configure Multiplicity..."="Multiplicity konfigurieren..."
"KVM Mode..."="KVM-Modus..."
"Wake-on-LAN"="Wake-on-LAN"
"Unload Multiplicity"="Multiplicity beenden"
"Are you sure you want to unload Multiplicity?"="Sicher, dass Sie Multiplicity beenden wollen?"
"To restart it you will need to run Multiplicity again or reboot."="Für ein neustart, müssen Sie Multiplicity erneut ausführen oder neu starten."
"(Requires Administrator rights)"="(Erfordert Administratorrechte)"
"Unload Multiplicity"="Multiplicity beenden"

; MPRDP strings

"Close this KVM window."="KVM-Fenster schließen."
"Switch back to showing the primary computer on this monitor."="Zurück zur Anzeige des primären Computers auf diesem Monitor."
"Toggle between 1:1 (if smaller than local resolution) and stretch / shrink to fit mode."="Wechseln zwischen 1:1 (falls kleiner als die lokale Auflösung) und dem Modus Anpassen strecken/verkleinern."
"Return to the computer selection screen."="Zurück zum Übersicht."
"Switch between any additional monitors the remote computer has. (None found)"="Wechseln Sie zwischen zusätzlichen Monitoren des Remote-Computers (Keine gefunden)."
"Switch between any additional monitors the remote computer has."="Wechseln Sie zwischen zusätzlichen Monitoren des Remote-Computers."
"Switch to fullscreen mode."="Wechsel zum Vollbildmodus."
"Switch to another monitor.  Hold Shift and click to switch to windowed mode."="Monitor wechsel. Halten Sie die Umschalttaste und klicken Sie, um in den Fenstermodus zu wechseln."
"Switch this from fullscreen mode to windowed mode."="Wechsel vom Vollbild- in den Fenstermodus."
"Access Multiplicity KVM settings."="Zugriff Multiplicity KVM-Einstellungen."
"Disconnect from "="Getrennt von "
"Full"="Voll"
"Win"="Gewinn"
"Connect"="Verbunden"
"Computer offline"="Computer offline"
"offline"="offline"
"Which computer would you like to control?"="Welchen Computer möchten Sie steuern?"
"Quick connect..."="Schnellverbinden"
"You currently have no configured computers."="Sie haben derzeit keine konfigurierten Computer."
"You can configure computers from the Multiplicity setup window."="Sie können Computer im Multiplicity Setup-Fenster konfigurieren."
"Please enter the name or IP address of the computer to control"="Bitte Namen oder IP-Adresse DE zu steuernden Computer eingeben"
"Please enter the access code now"="Bitte Zugangscode eingeben"
"Ok"="Ok"
"Connecting to "="Verbinden mit "
"Cancel connection"="Verbindung abbrechen"
"Close this window"="Fenster schließen"
"Return to primary computer"="Zurück zu primären PC"
"User action required"="Nutzeraktion erforderlich"
"A message has been shown on the remote computer asking for permission."="Eine Nachricht wurde auf dem Remote-PC angezeigt, Es wird um Erlaubnis gebeten."
"Make sure they grant you access and then try again."="Stelle sicher, das sie dir Zugang gewähren und versuche es erneut."
"Unable to connect to "="Keine Verbindung möglich zu "
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled"="Der Computer ist entweder durch eine Firewall blockiert, ist offline oder als primär konfiguriert oder hat den KVM-Modus deaktiviert"
"Connection failed due to the passcode being incorrect"="Verbindung fehlgeschlagen wegen falschem Passcode"
"Connection failed due to the encryption code being incorrect"="Verbindung fehlgeschlagen wegen falschem Verschlüsselungscode"
"Only one connection allowed to a computer"="Es ist nur ein Verbindung zu einem Computer erlaubt"
"You are already controlling this computer from another KVM session"="Sie steuern diesen Computer bereits von einer anderen KVM-Sitzung"
"No suitable one time passcode was supplied.  Obtain the code from the computer"="Kein passender Einmal-Code angegeben. Besorgen Sie sich den Code vom Computer."
"One time passcode is wrong!"="Einmal-Code ist falsch!"
"Connection failed due to an unknown protocol error"="Verbindung wegen unbekanntem Protokollfehlers fehlgeschlagen"
"Connection to"="Verbunden"
"lost"="verloren"
"The connection to this computer has been lost as another computer has taken control"="Verbindung zu diesem Computer wurde unterbrochen, da ein anderer Computer übernommen hat"
"The connection to this computer has been lost as the computer is restarting"="Verbindung zu diesem Computer wurde unterbrochen, da dieser neu startet"
"The connection to this computer has been lost and Multiplicity was unable to reconnect to it"="Verbindung zu diesem Computer wurde unterbrochen, Multiplicity konnte nicht neu verbinden."
"Switch to another monitor."="Zu einem anderen Monitor wechseln."
"Switch this from fullscreen mode to windowed mode."="Wechsel vom Vollbild- in den Fenstermodus."
"Open another Multiplicity KVM window."="Öffne ein weiteres Multiplicity KVM-Fenster."
"Open another Multiplicity KVM window. (KVM Pro or higher)"="Öffne ein weiteres Multiplicity KVM-Fenster. (KVM Pro oder höher)"




; Multiconfig.exe

"Keyboard shortcut"="Tastenkürzel"
"Mouse button 4"="Maus-Taste 4"
"Mouse button 5"="Maus-Taste 5"
"Edit hotkey"="Hotkey bearbeiten"
"You must enter a hotkey in the box for custom hotkeys."="Für benutzerdefinierte Hotkeys müssen Sie einen Hotkey in das Feld eingeben."
"This hotkey is already in use by Multiplicity for switching to a computer.  Please select another hotkey."="Dieser Hotkey wird bereits von Multiplicity zum Wechseln zu einem Computer verwendet. Bitte wählen Sie einen anderen Hotkey aus."
"This hotkey is already in use by Multiplicity for KVM mode.  Please select another hotkey."="Dieser Hotkey wird bereits von Multiplicity für den KVM-Modus verwendet. Bitte wählen Sie einen anderen Hotkey aus."
"This hotkey is already in use by Multiplicity for switching to a computer on the left.  Please select another hotkey."="Diese Hotkey wird bereits von Multiplicity zum Wechseln zu einem Computer (links) verwendet. Bitte wählen Sie einen anderen Hotkey aus."
"This hotkey is already in use by Multiplicity for switching to a computer on the right.  Please select another hotkey."="Diese hotkey wird bereits von Multiplicity zum Wechseln zu einem Computer (rechts) verwendet. Bitte wählen Sie einen anderen Hotkey aus."
"This hotkey is already in use by Multiplicity for switching to the primary.  Please select another hotkey."="Diese hotkey wird bereits von Multiplicity zum Wechseln zum primären Computer verwendet. Bitte wählen Sie einen anderen Hotkey aus."
"Duplicate hotkey"="Hotkey duplizieren"
"No computers with that name were found on your network.  You may want to enter an IP address instead."="Keine Computer mit diesem Namen im Netzwerk gefunden. Möglicherweise möchten Sie stattdessen eine IP-Adresse eingeben."
"Do you want to continue with this name?"="Möchten Sie mit diesem Namen fortfahren?"
"Unable to locate computer"="Computer konnte nicht gefunden werden"
"--= Scanning =--"="--Scanne--"
"Are you sure you want to lock the settings?"="Sind Sie sicher, dass Sie die Einstellungen sperren möchten?"
"Once locked you will need administrator rights to unlock."="Nach der Sperrung benötigen Sie zum Entsperren Administratorrechte."
"Lock settings?"="Einstellungen sperren?"
"You will need to reboot your computer for this setting to take effect."="Sie müssen Ihren Computer neu starten, damit diese Einstellung wirksam wird."
"Sort computer thumbnails by name"="Computer-Miniaturansichten nach Namen sortieren"
"Sort computer thumbnails by last used"="Computer-Miniaturansichten nach letzter Nutzung sortieren"
"Reboot required"="Neustart erforderlich"
"Always use the IP address (%s) - will change to %d.%d.%d.%d on save"="Immer die IP-Adresse (%s) nutzen - wird sich beim speichern in %d.%d.%d.%d ändern"
"Always use the IP address (%d.%d.%d.%d)"="Immer die IP-Adresse (%d.%d.%d.%d) nutzen"
"Always connect to the saved IP address (Unable to lookup)"="Immer mit der gespeichertern IP-Adresse verbinden (Lookup nicht möglich)"
"Enable Wake-on-LAN support (MAC : "="Wake-on-LAN aktivieren (MAC:"
"Enable Wake-on-LAN support - Cannot lookup MAC address"="Wake-on-LAN aktivieren - MAC-Adresse nicht auffindbar"
" - Save required"=" - Speichern erforderlich"
"Settings for"="Einstellungen für"
"Always use the IP address ("="Immer die IP-Adresse verwenden ("
"Enable Wake-on-LAN support - Looking up MAC address..."="Wake-on-LAN aktivieren - MAC-Adresse suchen..."
"Multiplicity was able to successfully connect to this computer."="Multiplicity konnte sich erfolgreich mit diesem Computer verbinden."
"Success!"="Erfolg!"
"Multiplicity was able to connect to the computer, but your passcode is incorrect."="Multiplicity konnte sich mit dem Computer verbinden, aber Ihr Code ist falsch."
"Multiplicity was unable to initialize the network successfully."="Multiplicity konnte das Netzwerk nicht erfolgreich initialisieren."
"Please check your local network settings."="Bitte prüfen Sie Ihre lokalen Netzwerkeinstellungen."
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Überprüfen Sie, ob der KVM-Modus auf der Sekundärseite aktiviert ist, sowie die Firewall-Einstellungen auf der Sekundärseite (sollte nicht auf Öffentlich/Gast eingestellt sein), den Computernamen und die IP-Adresse."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address."="Bitte überprüfen Sie die Firewall-Einstellungen auf dem sekundären Server (sollte nicht auf Öffentlich/Gast eingestellt sein), den Computernamen und die IP-Adresse."
"The computer you are trying to connect to appears to be running an older version of Multiplicity."="Der Computer, zu dem Sie verbinden möchten, scheint eine ältere Version von Multiplicity zu nutzen."
"Please ensure you have installed Multiplicity 3 on it."="Bitte stellen Sie sicher, dass Multiplicity 3 darauf installiert ist."
"Multiplicity was able to connect to the computer, but your encryption key setting is incorrect."="Multiplicity konnte sich mit dem Computer verbinden, aber Ihre Verschlüsselungs-Schlüssel-Einstellung ist falsch."
"The key must be the same."="Der Schlüssel muss gleich sein."
"Multiplicity was able to connect to the computer, but connection failed for an unspecified reason."="Multiplicity konnte sich mit dem Computer verbinden, aber Verbindung scheiterte aus unbekanntem Grund."
"Please make sure the computer is still powered on."="Bitte prüfen, ob der Computer noch eingeschaltet ist."
"Failed"="Fehlgeschlagen"
"Are you sure you want to delete this hotkey?"="Sind Sie sicher, dass Sie diesen Hotkey löschen möchten?"
"Delete hotkey?"="Hotkey löschen?"
"Welcome to Multiplicity"="Willkommen bei Multiplicity"
"Before you start using Multiplicity you need to decide what role this computer should have : "="Bevor Sie Multiplicity verwenden, müssen Sie entscheiden, welche Rolle dieser Computer übernehmen soll: "
"It can either be a Primary computer which means it will control other computers using the local keyboard and mouse."="Es kann sich entweder um einen primären Computer handeln, was bedeutet, dass er andere Computer über die lokale Tastatur und Maus steuert."
"or"="/"
"It can be a Secondary computer which means other computers can control it using their keyboard and mouse."="Es kann sich um einen sekundären Computer handeln, was bedeutet, dass andere Computer ihn über ihre Tastatur und Maus steuern können."
"Don't worry, you can easily change your mind later."="Keine Sorge, Sie können Ihre Meinung später problemlos ändern."
"Allow a code to work for 30 minutes"="Erlaube Code für 30 Minuten"
"Allow a code to work for an hour"="Erlaube Code eine Stunde"
"Allow a code to work for four hours"="Erlaube Code 4 Stunden"
"Allow a code to work for a day"="Erlaube Code für einen Tag"
"Allow a code to work for a week"="Erlaube Code für eine Woche"
"%d characters"="%d Zeichen"
"Just prompt for permission"="Um Erlaubnis bitten"
"All existing one time codes have been expired."="Alle vorhandenen Einmalcodes sind abgelaufen."
"One time codes reset"="Einmal-Codes zurücksetzen"
"Requires Administrator rights"="Benötigt Administratorrechte"
"Change license..."="Lizenz ändern..."
"Activate this product..."="Produkt aktivieren..."
"Multiplicity is licensed to EdgeRunner LLC"="Multiplicity ist lizenziert für EdgeRunner LLC"
"This is a 30 day trial of Multiplicity KVM Pro"="Das ist eine 30 Tage Testversion von Multiplicity KVM Pro"
"Click here to visit our website for purchasing options"="Klicken für Kaufmöglichkeiten auf unserer Webseite"
"This is a licensed copy of Multiplicity KVM"="Das ist eine lizenzierte Kopie von Multiplicity KVM"
"Click here to visit our website for upgrade options"="Klicken für Upgrade-Optionen auf unserer Webseite"
"This is a licensed copy of Multiplicity KM"="Lizenzierte Kopie von Multiplicity KM"
"Click here to visit our website for upgrade options"="Klicken für Upgrade-Optionen auf unserer Webseite"
"This is a 30 day trial of Multiplicity KVM Pro"="Das ist eine 30 Tage Testversion von Multiplicity KVM Pro"
"Click here to visit our website for purchasing options"="Klicken für Kaufmöglichkeiten auf unserer Webseite"
"This is a licensed copy of Multiplicity KVM 50"="Lizenzkopie von Multiplicity KVM L"
"This is a licensed copy of Multiplicity KVM 32"="Lizenzkopie von Multiplicity KVM 32"
"This is a licensed copy of Multiplicity KVM 16"="Lizenzkopie von Multiplicity KVM 16"
"This is a licensed copy of Multiplicity KVM Pro"="Das ist eine lizenzierte Kopie von Multiplicity KVM Pro"
"Create shortcut on desktop"="Verknüpfung auf Desktop erstellen"
"Send Wake-on-LAN message"="Sende Wake-on-LAN-Nachricht"
"KVM support on a primary requires Windows 7 or later."="KVM-Unterstützung benötigt, auf einem primären Computer, Windows 7 oder höher."
"It appears you may not have a physical mouse attached, do you want to enable fake pointer support so the pointer is visible? (Recommended)"="Es scheint keine Maus angeschlossen zu sein, möchten Sie die Fake-Pointer-Unterstützung aktivieren, damit d Zeiger sichtbar ist? (Empfohlen)"
"No mouse detected?"="Keine Maus erkannt?"
"Computer name :"="Computername:"
"Computer passcode :"="Computer-Passcode:"
"Click to show passcode"="Passcode anzeigen"
"Encryption will only be used when this machine is controlled by Multiplicity KVM or KVM Pro."="Die Verschlüsselung wird nur verwendet, wenn dieses Gerät von Multiplicity KVM oder KVM Pro gesteuert wird."
"Tip: Encryption use is determined by the primary"="Tipp: Die Verwendung der Verschlüsselung wird vom Primärserver bestimmt"
"The Audio sharing feature does not seem to be installed on your computer."="Die Audio-Teilen-Funktion scheint auf Ihrem Computer nicht installiert zu sein."
"When installed you can send audio from one computer to another and share your speaker setup."="Nach der Installation können Sie Audio von einem Computer zum anderen übertragen und Ihre Lautsprecherkonfiguration teilen."
"The Audio sharing feature is not enabled on your computer."="Die Audio-Teilfunktion wurde auf Ihrem Computer nicht aktiviert."
"Receive audio from other computers"="Audio von anderen Computern empfangen"
"Send audio to another computer"="Audio an anderen Computer senden"
"It appears you have no speakers attached to this computer which may prevent audio sharing from working."="Offenbar sind an diesen Computer keine Lautsprecher angeschlossen, wodurch die Audiofreigabe möglicherweise nicht funktioniert."
"Would you like to force Windows to ignore this ? "="Möchten Sie Windows zwingen, dies zu ignorieren?"
"No output speakers located"="Keine Lautsprecher gefunden"
"You will need to reboot your computer for this setting to take effect."="Sie müssen Ihren Computer neu starten, damit diese Einstellung wirksam wird."
"Reboot required"="Neustart erforderlich"
"KVM"="KVM"
"Audio"="Audio"
"You can only have fifty configured KVM secondary machines with Multiplicity 3 KVM 50."="Sie können nur 50 konfigurierte KVM-Sekundärmaschinen mit Multiplicity 3 KVM 50 haben."
"You already have fifty configured machines"="Sie haben bereits 50 konfigurierte Maschinen"
"You can only have thirty two configured KVM secondary machines with Multiplicity 3 KVM 32."="Sie können nur 32 konfigurierte KVM-Sekundärmaschinen mit Multiplicity 3 KVM 32 haben."
"Multiplicity 3 KVM 50 required"="Multiplicity 3 KVM 50 benötigt"
"You can only have sixteen configured KVM secondary machines with Multiplicity 3 KVM 16."="Sie können nur 16 konfigurierte KVM-Sekundärmaschinen mit Multiplicity 3 KVM 16 haben."
"Multiplicity 3 KVM 32 required"="Multiplicity 3 KVM 32 benötigt"
"You can only have nine configured KVM secondary machines with Multiplicity KVM Pro."="Sie können nur 9 konfigurierte KVM-Sekundärmaschinen mit Multiplicity KVM Pro haben."
"Multiplicity 3 KVM 16 required"="Multiplicity 3 KVM 16 benötigt"
"You can only have one configured KVM secondary with Multiplicity KVM."="Sie können mit Multiplicity KVM nur einen konfigurierten KVM-Sekundärserver haben."
"To add more please upgrade to Multiplicity KVM Pro."="Um mehr hinzuzufügen, aktualisieren Sie bitte auf Multiplicity KVM Pro."
"Multiplicity KVM Pro required"="Multiplicity KVM Pro erforderlich"
"Are you sure you want to delete the computer called '"="Sind Sie sicher, dass Sie den folgenden Computer löschen möchten '"
"Delete computer?"="Computer löschen?"
"An update to Multiplicity has been found, would you like to download it?"="Es wurde ein Update für Multiplicity gefunden. Möchten Sie es herunterladen?"
"Update found"="Update gefunden"
"No updates for Multiplicity have been found."="Es wurden keine Updates für Multiplicity gefunden."
"No updates available"="Keine Updates verfügbar"
"Do not alter mouse position"="Mausposition nicht ändern"
"Coordinates %d, %d"="Koordinaten %d, %d"
"Hotkey"="Hotkey"
"Computer"="Computer"
"Position"="Position"
"Are you sure you want to delete this hotkey?"="Sind Sie sicher, dass Sie diesen Hotkey löschen möchten?"
"Delete hotkey?"="Hotkey löschen?"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="Um diesen Computer von einem anderen aus zu steuern, geben Sie einfach den unten gezeigten Computernamen und das Passwort auf dem primären Computer ein."
"Computer name : "="Computername:"
"Passcode: "="Passcode:"
"You can also use your IP address which is "="Sie können auch Ihre IP-Adresse verwenden"
"To control this computer from another just enter the computer name and passcode shown below on the primary computer."="Um diesen Computer von einem anderen aus zu steuern, geben Sie einfach den unten gezeigten Computernamen und das Passwort auf dem primären Computer ein."
"You can also use your IP address which is "="Sie können auch Ihre IP-Adresse verwenden"
"An encryption key must contain at least 6 characters."="Ein Verschlüsselungsschlüssel muss mindestens 6 Zeichen enthalten."
"Encryption key is too short"="Schlüssel zu kurz"
"A passcode should contain some characters."="Ein Passcode sollte Zeichen enthalten."
"Passcode is too short"="Passcode zu kurz"
"A passcode should contain some characters!"="Ein Passcode sollte Zeichen enthalten!"
"Change encryption key"="Schlüssel ändern"
"Enter password"="Passwort eingeben"
"Enter password for the account that will be used"="Geben Sie das Passwort für das Konto ein, das verwendet werden soll"
"This key must be also set on the primary computer"="Schl. muss auch auf dem primären Computer festgelegt werden"
"This key must also be set on the secondary computers"="Schl. muss auch auf sekundären PC festgelegt werden"
"A passcode can be up to 64 characters long"="Ein Passcode kann bis zu 64 Zeichen lang sein"
"Your existing password is not shown above"="Ihr vorhandenes Passwort wird oben nicht angezeigt"
"AES-256 encryption will be used on all data"="Für alle Daten wird die AES-256-Verschlüsselung verwendet"
"Multiplicity does not appear to be fully installed on this computer."="Multiplicity scheint auf diesem Computer nicht vollständig installiert zu sein."
"Would you like to install it?"="Möchten Sie es installieren?"
"Incorrect installation detected"="Falsche Installation erkannt"
"Seamless"="Nahtlos"
"Settings"="Einstellungen"

"About"="Über uns"
"Click the padlock at the top right of the main window to unlock the settings."="Klicken Sie oben rechts im Hauptfenster auf das Vorhängeschloss, um die Einstellungen zu entsperren."
"Multiplicity settings are locked"="Multiplicity Einstellungen gesperrt"
"Install Multiplicity on the computers you want to control and then add their computer name and passcode via the 'Add computer' button on this machine."="Installieren Sie Multiplicity auf den Computern, die Sie steuern möchten, und fügen Sie dann deren Computernamen und Passcode über die Schaltfläche „fügen“ auf diesem Computer hinzu."
"Adding computers"="PC Hinzufügen"
"Locked"="Gesperrt"
"Unlocked"="Entsperrt"
"Secondary"="Sekundär"
"Primary"="Primär"
"Are you sure you want to switch this computer to be a primary rather than be controlled by other computers?"="Sind Sie sicher, dass Sie diesen Computer als primären Computer festlegen möchten, anstatt ihn von anderen Computern steuern zu lassen?"
"Are you sure you want to switch this computer to be a secondary rather than control other computers?"="Sind Sie sicher, dass Sie diesen Computer als sekundären Computer fungieren möchten, anstatt andere Computer zu steuern?"
"Switch to be a primary?"="Umstellen auf primär Computer?"
"Switch to be a secondary?"="Umstellen auf sekundär Computer?"
"You can do this from the about page later if you wish."="Wenn Sie möchten, können Sie dies auch später auf der Über-Uns-Seite tun."
"Deactivate primary license?"="Primärlizenz deaktivieren?"
"Deactivation error.  You can deactivate at a future date from the about page."="Deaktivierungsfehler. Sie können die Funktion zu einem späteren Zeitpunkt auf der Über-Uns-Seite deaktivieren."
"Internet access will be required."="Internetzugang erforderlich."
"Deactivation failed"="Deaktivierung fehlgeschlagen"
"Control"="Kontrolle"
"Security"="Sicherheit"
"Are you sure you want to unlock the Multiplicity settings?"="Sind Sie sicher, dass Sie die Multiplicity-Einstellungen entsperren möchten?"
"Unlock Multiplicity settings?"="Multiplicity entsperren?"
"Are you sure you want to lock the Multiplicity settings?"="Sind Sie sicher, dass Sie die Multiplicity-Einstellungen sperren möchten?"
"Lock Multiplicity settings?"="Multiplicity Einstellungen sperren?"
"Are you sure you want to delete the computer called '"="Sind Sie sicher, dass Sie den folgenden Computer löschen möchten '"
"Delete computer?"="Computer löschen?"
"Configure computer..."="Computer konfigurieren..."
"Alignment settings..."="Ausrichtungseinstellungen..."
"Are you sure you want to remove the computer called '"="Sind Sie sicher, dass Sie den folgenden Computer entfernen möchten? '"
"from the grid?"="vom Raster?"
"Remove computer?"="Computer entfernen?"
"Add computer"="Hinzufügen"
"Position computers on the grid for seamless control"="Positioniere Computer im Raster für nahtlose Kontrolle"
"This computer"="Dieser PC"
"Are you sure you want to delete the saved grid layout '"="Sind Sie sicher, dass Sie das gespeicherte Rasterlayout löschen möchten?"
"Delete saved config?"="Gespeicherte Konfiguration löschen?"
"Configure"="Konfigurieren"
"Presets :"="Presets:"
"Grid..."="Raster"
"Button13"="Button13"
"Computer alignment"="Computer Ausrichtung"
"Save"="Speichern"
"Align bottom edges"="Untere Kanten ausrichten"
"Align right edges"="Rechte Kanten ausrichten"
"By default computers are aligned based on the top left of their primary monitor."="Standardmäßig werden Computer anhand der oberen linken Ecke ihres primären Monitors ausgerichtet."
"Vertical alignment :"="Vertikale Ausrichtung:"
"Horizontal alignment :"="Horizontale Ausrichtung:"
"Configure computers to be remotely controlled in full KVM mode"="KVM-Einstellungen, für die vollständige Ferngesteuerung"
"Add computer..."="Hinzufügen"
"Delete..."="Löschen"
"Edit..."="Bearbeiten"
"Advanced settings..."="Erweiterte Einstellungen"
"Open sidebar"="Seitenleiste öffnen"
"Disable delay in showing the control bar when you move the mouse to the top of the screen"="Verzögerung der Seitenleiste deaktivieren, wenn Maus an oberen Bildschirmrand bewegt wird"
"Always show the control bar if there is space on screen"="Immer Kontrollleiste zeigen, wenn Platz auf Bildschirm"
"Use a dark grey background rather than black"="Dunkelgrau statt Schwarz als Hintergrund nutzen"
"Default to stretch remote screen contents to fit the local screen resolution"="Entfernte Auflösung an lokale Monitor anpassen"
"Automatically try to connect to the last used remote computer on entering KVM mode"="Versuchen beim Betreten des KVM-Modus sich zum zuletzt verwendeten Computer zu verbinden"
"Enter KVM mode by pressing "="Hotkey für KVM-Modus"
"or"="/"
"Add computer"="Hinzufügen"
"Enter the computer name here : "="Computername hier eingeben: "
"Add"="Hinzufügen"
"Or select from the following computers :"="Oder wählen Sie aus folgenden Computern: "
"Enable Wake-On-Lan support"="Wake-On-Lan aktivieren"
""=""
"Settings for machine%%%%%"="Einstellungen für Maschine%%%%%"
"Passcode :"="Code:"
"Display name :"="Anzeigename:"
"Always use the IP address (192.168.135.131)"="Immer die IP-Adresse (192.168.135.131) nutzen"
"Yes"="Ja"
"No"="Nein"
"Control other computers"="Anderen Computer steuern"
"Be controlled by other computers"="Wird von anderen Computern gesteuert"
"Force lossy encoding mode (quality will be lower for text)"="Erzwinge verlustbehafteten Modus (Qualität niedriger für Text)"
"Reset"="Zurücksetzen"
"Close"="Schließen"
"Prevent flicker when switching from fullscreen (higher latency)"="Verhindere Flackern beim Wechsel von Vollbild (höhere Latenz)"
"Graphics quality"="Grafikqualität"
"Worse"="Schlechter"
"Better"="Besser"
"Thumbnail update frequency"="Vorschaubild-Aktualisierungsfrequenz"
"More Often"="Öfter"
"Less often"="Weniger"
"Automatically unlock those computers (Requires configuration on the secondary computers)"="Automatisch Computer entsperren (Konfiguration auf den sekundären Computer erforderlich)"
"Configure hotkeys..."="Konfigurieren hotkeys"
"Prevent num lock syncing on computer switching"="Verhindere Num-Lock-Synchronisation beim Computerwechsel"
"Show Multiplicity in the system tray"="Zeige Multiplicity im Infobereich"
"Set grid size.."="Rastergröße einstellen."
"Setup encryption key..."="Verschlüsselungs einrichten"
"Only allow clipboard connections from computers on the same subnet"="Erlaube Zwischenablage-Verbindungen nur von Computern im selben Subnetz"
"Pressing Ctrl three times will toggle keyboard input being sent to all computers"="Durch Dreimaliges drücken der Strg-Taste wird die Eingabe umgeschaltet (an alle Computer)"
"Control switching based on mouse movement..."="Steuerungsschaltung durch Mausbewegung"
"Change these settings to control how Multiplicity works on this computer"="Lokale Einstellung"
"Share clipboard between computers"="Zwischenablage zwischen Computern teilen"
"Share text clipboard formats"="Text-Zwischenablageformate teilen"
"Share file clipboard formats"="Datei-Zwischenablageformate teilen"
"Share image clipboard formats"="Bild-Zwischenablageformate teilen"
"Allow files to be dragged between computers"="Dateien zwischen Computern ziehen erlauben"
"Always lock seamless switching"="Immer Umschaltung Sperren"
"Lock secondary computers when this computer is locked"="Sperre sekundären Computer, wenn dieser Computer gesperrt ist"
"Clicking mouse buttons four and five will switch computers on the left and right"="Zum wechseln der Computer nach links order rechts - drücken Sie die Maustaste 4 bzw. 5"
"In the screen corners"="In den Ecken des Bildschirms"
"When a fullscreen application is running"="Wenn eine Vollbildanwendung ausgeführt wird"
"When disabled via Scroll Lock toggle"="Bei Deaktivierung über Rollen-Umschaltung"
"Show status window when controlling another computer"="Statusfenster bei Steuerung eines anderen Computer anzeigen"
"Darken the screen when controlling another computer"="Bildschirm beim Steuern eines anderen Computer verdunkeln"
"Fade the screen in"="Bildschirm einblenden (Fade)"
"Use smart compression to reduce network bandwidth"="Nutze intelligente Kompression, um Netzwerk-Bandbreite zu reduzieren"
"Unless shift is held down"="Wenn Umschalttaste gedrückt wird"
"Unless mouse velocity is over a set threshold"="Wenn Mausgeschwindigkeit unter Schwellenwert"
"Switch focus back to this computer based on touch screen input"="Wechseln Sie den Fokus per Touchscreen-Eingabe auf diesen Computer"
"Prevent computer switching via mouse movements : "="Verhindere Computertausch durch Mausbewegungen: "
"Hotkey switching :"="Hotkey wechseln:"
"Left"="links"
"This computer"="Dieser PC"
"Right"="Recht"
"Mouse switching"="Mauswechsel"
"Switching is allowed on small monitor gaps"="Umschalten bei kleinen Monitorlücken erlaubt"
"Mouse should wrap around the grid "="Maus soll um Raster herumgehen (wrap)"
"Grid size : "="Rastergröße:"
"Change passcode"="Code ändern"
"Change your passcode"="Code ändern"
"Assign hotkeys for switching to specific computers"="Weisen Sie Hotkeys zum Wechseln auf bestimmte Computer zu"
"Add hotkey..."="Füge Hotkey hinzu"
"Disable all hotkeys"="Alle deaktivieren"
"Each hotkey can also specify a position on the computer to put the mouse."="Jeder Hotkey kann eine Position auf dem Computer angeben, an der die Maus posintioniert werden soll."
"Add hotkey"="Füge Hotkey hinzu"
"Disable hotkey"="Deaktiviere Hotkey"
"Cancel"="Abbruch"
"Hotkey to press :"="Drücke Hotkey: "
"Switch to this computer :"="Wechsel zu diesem Computer:"
"Position the mouse cursor at :"="Positioniere den Mauszeiger bei:"
"Do not alter mouse position"="Mausposition nicht ändern"
"Enable audio sharing"="Audio-Teilen aktivieren"
"Change receiver passcode..."="Empfänger-Code ändern"
"Share your speakers between computers using Multiplicity Audio Sharing"="Teilen der Lautsprecher zwischen Computern mit Multiplicity Audio Sharing"
"Save changes"="Speichern"
"Send audio to : "="Sende Audio an: "
"Advanced settings"="Erweiterte Einstellungen"
"Only receive audio from computers on the same subnet as this computer"="Nur Audio von Computern im selben Subnetz empfangen"
"Disable Windows 7/8 jack detection"="Deaktiviere window 7/8 Buchsenerkennung"
"Use lossless compression when sending audio (Will increase delay slightly but reduce bandwidth)"="Verlustfreie Audio-Kompression verwenden (Kleines Delay, verringert jedoch die Bandbreite)"
"Send audio when receiver is online (You can toggle this via Ctrl + F12 or the system tray menu)"="Audio senden, wenn Empfänger online ist (Umschalten mit Strg + F12 oder Systemleiste-Menü)"
"Lock settings"="Einstellungen sperren"
"Enable Ctrl+F12 hotkey to toggle sending audio"="Aktiviere Strg+F12 Hotkey zum Umschalten des Audioversands"
"Hide audio system tray icon"="Audio-Symbol ausblenden"
"Communicate on port : "="Kommuniziere auf Port:"
"Buffering control - Sending computer"="Puffersteuerung - Sendender PC"
"Network settings"="Netzwerkeinstellungen"
"Audio sending settings"="Audio-Sende-Einstellungen"
"Less buffering, less delay"="Wenig Puffer / wenig Verz."
"Increased buffering, greater delay"="Mehr Puffern, mehr Verzögerung"
"Automatically check for updates every week"="Wöchentlich automatisch nach Updates suchen"
"On-Line User Guide"="Online-Benutzerhandbuch"
"Activate this product..."="Produkt aktivieren..."
"Manual and help"="Handbuch & Hilfe"
"Check for updates"="Nach Update prüfen"
"Tips and tricks"="Tipps und Tricks"
"Online manual"="Online-Handbuch"
"Online support"="Online-Support"
"Multiplicity troubleshooting"="Multiplicity Fehlerbehebung"
"Buy more Multiplicity licenses for your organization..."="Weitere Multiplicity-Lizenzen für Ihr Unternehmen kaufen..."
"Setup your local network"="Lokales Netzwerk einrichten"
"Configuring your Firewall"="Firewall konfigurieren"
"Multiplicity General Forum"="Multiplicity Allgemeines Forum"
"Setup grid size"="Rastergröße einstellen"
"Always use the IP address (192.168.2.55)"="Immer die IP-Adresse (192.168.2.55) nutzen"
"Settings"="Einstellungen"
"Control connections to this computer :"="Steuerung mit diesem Computer verbinden:"
"Switch focus to this computer based on touch screen input"="Fokus auf diesen Computer durch Touchscreen-Eingabe wechseln"
"Change passcode..."="Code ändern"
"Change encryption key..."="Schlüssel ändern"
"Enter this information on the primary to control this computer"="Informationen auf dem Primärrechner eingeben, um Computer zu steuern"
"Only allow connections from this subnet"="Nur Verbindungen von diesem Subnetz zulassen"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc)"="Nur nicht-routebare IP-Adressen zulassen (192.168.*.*, 10.*.*.* usw)"
"Enable fake pointer support if there is no mouse attached on Windows 8/10"="Aktiviere Fake-Pointer-Unterstützung, wenn keine Maus an window 8/10 angeschlossen ist"
"Show Multiplicity audio in the system tray when sending audio"="Zeige Multiplicity Audio im Infobereich beim Senden von Audio"
"Only allow encrypted incoming connections (Multiplicity KVM or higher needed)"="Nur verschlüsselte eingehende Verbindungen zulassen (Multiplicity KVM oder höher)"
"Configure the security settings for this computer"="Sicherheitseinstellungen für diesen Computer konfigurieren"
"KVM control settings..."="KVM-Einstellungen"
"Allow this computer to send the screen contents to another computer (KVM mode)"="Erlaube Bildschirminhalte an einen anderen Computer zu senden (KVM-Modus)"
"Send desktop snapshots to remote computer connect screens"="Sende Screenshots an entfernte Computerbildschirme"
"Only allow connections from the subnet this computer is on"="Nur Verbindungen Au demselben Subnetz zulassen"
"Only allow non-routeable IP addresses (192.168.*.*, 10.*.*.* etc) to connect to this computer"="Nur nicht-routebare IP (192.168.*.*, 10.*.*.* usw.) erlauben"
"Enter password to use..."="Passwort eingeben"
"Allow a remote computer to unlock this computer when unlocking the primary"="Erlaube den primären Computer diesen Computer zu entsperren."
"Limit access to this computer"="Zugriff auf diesen Computer begrenzen"
"Automatic unlocking of this computer"="Automatisches Entsperren des Computers"
"Your details will be encrypted and stored locally"="Ihre Daten werden verschlüsselt und lokal gespeichert"
"KVM mode"="KVM-Modus"
"KVM settings"="KVM-Einstellungen"
"Expire all"="Alles Resetten"
"Show indicator on screen when being controlled via KVM mode"="Anzeige bei Steuerung über KVM-Modus auf Bildschirm zeigen"
"Log connections to the event log"="Verbindungen zum Ereignisprotokoll loggen"
"Allow the use of a one time code to connect"="Erlaube Verwendung eines Einmal-Codes für Verbindungen"
"Maximum snapshot update frequency"="Maximale Screenshots-Aktualisierungsfrequenz"
"One time code length (longer is more secure)"="Einmalcode-Länge (länger ist sicherer)"
"Shorter"="Kürzer"
"Longer"="Länger"
"2 characters"="2 Zeichen"
"You must enter a server to be used for activation."="Sie müssen einen Host für Aktivierung eingeben."
"Server field blank"="Serverfeld ist leer"
"You must enter a serial number to be used for activation."="Geben Sie eine Seriennummer zur Aktivierung ein."
"Serial number field blank"="Seriennummerfeld ist leer"
"Multiplicity was unable to activate with the information you provided."="Multiplicity konnte mit den angegebenen Informationen nicht aktiviert werden."
"Please check it is correct and you are on the network."="Bitte prüfen, ob alles korrekt ist und Sie im Netzwerk verbunden sind."
"Activation failed"="Aktivierung fehlgeschlagen"
"Resolution when no monitor plugged in :"="Auflösung ohne Monitor:"
"Opt out of screen darkening"="Deaktivieren Sie die Bildschirmverdunkelung"
"Pick colour for indicator line..."="Farbe für Indikatorlinie wählen"
"On screen indicators..."="Auf dem Bildschirm Anzeigen..."
"Show a coloured line on the computer with focus"="Zeige farbige Linie auf Computer mit Fokus"
"Pick colour..."="Farbe wählen"


; MPBar strings
"The Multiplicity Bar requires Windows 7 or higher."="Der Multiplicity-Scroll-Bar benötigt Window 7 oder höher."
"Windows 7 or higher required"="window 7 oder höher erforderlich"
"Monitor %d - (%d, %d - %d, %d)"="Monitor %d - (%d, %d - %d, %d)"
"Send Wake-On-Lan"="Sende Wake-On-Lan"
"Show on left"="Links anzeigen"
"Always on top"="Immer On-Top"
"Auto-hide mode"="Automatisch Verstecken"
"Fade bar in when in auto-hide mode"="Einblenden bei automatisches Verstecken"
"Increase delay on auto-hide opening"="Erhöhen Sie die Verzögerung beim Öffnen des 'Automatischen Verstecken'"
"Make bar wider when needed in auto-hide mode"="Leiste bei Bedarf im 'Automatischen-Versteck'-Modus verbreitern"
"Automatically start at login"="Automatisch beim Login starten"
"Configure Multiplicity..."="Multiplicity konfigurieren..."
"Close"="Schließen"
"Connect"="Verbunden"

;3.3 additions
"Allow Secondary to control KVM computers (activation needed)"="Erlaube Sekundärmaschinen, KVM-Computer zu steuern (Aktivierung erforderlich)"
"Do you want to disable the option to control Secondary KVMs from this computer?"="Möchten Sie die Option zur Steuerung sekundärer KVMs von diesem Computer aus deaktivieren?"
"Disable features which require activation?"="Funktionen deaktivieren, die eine Aktivierung erfordern?"
"Ctrl"="Strg"
"Alt"="Alt"
"Del"="Entfernen"
"Send Ctrl-Alt-Del to the remote computer."="Sende Strg-Alt-Entf zum Remote-PC."
"Enter the information below on the sending computers to send audio to this computer :"="Geben Sie unten die Informationen zu den sendenden Computern ein, um Audio an diesen Computer zu senden:"
"KVM mode display scaling : "="KVM-Modus Bildskalierung:"
"Use global scaling value"="Globale Skalierungswert nutzen"
"25% of original size"="25% der Originalgröße"
"33% of original size"="33% der Originalgröße"
"50% of original size"="50% der Originalgröße"
"66% of original size"="66% der Originalgröße"
"75% of original size"="75% der Originalgröße"
"100% of original size"="100% der Originalgröße"
"125% of original size"="125% der Originalgröße"
"133% of original size"="133% der Originalgröße"
"150% of original size"="150% der Originalgröße"
"175% of original size"="175% der Originalgröße"
"200% of original size"="200% der Originalgröße"
"Enable Left Ctrl + Alt for wheel zoom and panning in 1:1 mode"="Linke Strg+Alt für Radzoom & Schwenken im 1:1-Modus aktivieren"
"Always hide KVM scrollbars"="KVM-Balken immer verbergen"
"Accelerate panning around KVM display"="KVM-Anzeigewechsel beschleunigen"
"Global KVM display scaling : "="Globale KVM-Bildskalierung:"
"Toggle between 1:1 and stretch / shrink to fit mode"="Zwischen dem 1:1- und dem Dehnungs-/Verkleinerungsmodus wechseln"

"Enable view only mode"="Ansichtmodus aktivieren"
"Disable view only mode"="Ansichtmodus deaktivieren"
"Toggle view only mode"="Ansichtsmodus umschalten"
"You can view but not interact with the remote computer"="Sie können den Remote-Computer anzeigen, aber nicht mit ihm interagieren"
"Connect in view only mode"="Im Nur-Ansicht-Modus verbinden"
"Always connect in view only mode"="Verbindung immer nur im Ansichtsmodus"
"View only"="Nur ansehen"
"View only mode"="Nur-Ansicht-Modus"
"Prevents your mouse and keyboard input reaching the remote computer"="Verhindert, das Maus- und Tastatureingaben den Remote-Computer erreichen"
"Allows your mouse and keyboard input to control the remote computer"="Ermöglicht Maus- und Tastatureingaben zur Steuerung DE entfernten PC"
"Display only"="Nur Anzeige"
"Display only mode"="Nur-Anzeigemodus"
"Always start in"="Immer starten in"
"Save window location per connection"="Fensterort pro Verbindung speichern"
"You cannot overlap a monitor"="Sie können einen Monitor nicht überlappen"
"Use advanced grid layout mode"="Erweiterten Rasterlayout-Modus verwenden"


; Missing
"Flush DNS cache"="DNS-Cache leeren"
"Prevent secondary computers auto sleeping whilst using this computer"="Verhindere Schlafmodus von sekundären Computern bei Nutzung des PC"
"Restart Multiplicity processes"="Starte Multiplicity Prozesse neu"
"Show on monitor"="Auf dem Monitor anzeigen"

"* Computer on LEFT"="* Computer links"
"* Computer on RIGHT"="* Computer rechts"
"* PRIMARY computer"="* Primärer Computer"
"Presets :"="Presets:"
"Be aware that the VirtualBox network adapter breaks Wake-On-LAN broadcasts"="Beachten Sie, dass der VirtualBox-Netzwerkadapter Wake-On-LAN-Broadcasts unterbricht"

; Fixed
"Would you like to deactivate your primary license on this computer (not needed for a secondary)?"="Möchten Sie Ihre Lizenz auf diesem Computer deaktivieren (nicht erforderlich für eine sekundäre)?"

“Be a Primary computer"="Sei ein Hauptcomputer"
“Be a Secondary computer"="Sei ein Sekundärcomputer"

; Adding missing initial network warning message
"Your network has been set to a public network and this will usually block Multiplicity from working correctly."="Ihr Netzwerk wurde auf ein öffentliches Netzwerk eingestellt und dies blockiert normalerweise die korrekte Funktion von Multiplicity."
"Should Multiplicity hide future notifications about this?"="Zukünftige Benachrichtigungen darüber verbergen?"
"You may need to change settings"="Sie müssen möglicherweise die Einstellungen"
"Network rules may block Multiplicity"="Netzwerkregeln können Multiplicity blockieren"


; MP4 additions

"Hotkeys"="Hotkeys"
"Settings backup"="Sicherungseinstellungen"
"Switching settings"="Einstellungen wechseln"
"Enable seamless switching mode"="Aktivieren Sie den nahtlosen Umschaltmodus"
"Use advanced resolution aware grid mode (recommended)"="Verwenden Sie den fortschrittlichen Auflösungs-bewussten Rastermodus (empfohlen)"
"Seamless connections"="Nahtlose Verbindungen"
"Using our ControlStream™ technology you can control other computers on your desk.  Just drag computers from the right to the grid to configure, and then simply move your mouse off the side of the screen onto the other computer."="Mit unserer ControlStream™-Technologie können Sie andere Computer auf Ihrem Schreibtisch steuern. Ziehen Sie einfach Computer von rechts in das Gitternetz, um sie zu konfigurieren und bewegen Sie dann einfach Ihre Maus aus dem Bildschirm auf den anderen."
"!You can drag the grid around with your mouse and zoom in and out with the mouse wheel"="!Sie können das Gitternetz mit Ihrer Maus verschieben und mit dem Mausrad hinein- und herauszoomen."
"Seamless Display"="Nahtlose Anzeige"
"Primary computer"="Primärer Computer"
"Unlocked settings"="Entsperrte Einstellungen"
"Remove computer"="Computer entfernen"
"Scale factor"="Skalierungsfaktor"
"Scale by 200%"="Skalieren um 200%"
"Scale by 175%"="Skalieren Sie um 175%"
"Scale by 150%"="Skalieren Sie um 150%"
"Scale by 125%"="Skalieren Sie um 125%"
"Scale by 110%"="Skalieren Sie um 110%"
"100% scaling (default)"="100% Skalierung (Standard)"
"Scale by 90%"="Skalieren Sie um 90%"
"Scale by 80%"="Skalieren Sie um 80%"
"Scale by 66%"="Skalieren Sie um 66%"
"Scale by 50%"="Skalieren Sie um 50%"
"--=Scanning =--"="--= Scanne =--"
"Test"="Test"
"!If you have VirtualBox network adapter drivers installed it will stop Wake-On-LAN working"="Wenn Sie VirtualBox Netzwerkadapter-Treiber installiert haben, wird es das Wake-On-LAN Arbeiten stoppen."
"Always use the IP address (192.168.1.232)"="Verwenden Sie immer die IP-Adresse (192.168.1.232)"
"Always use the IP address (%s)"="Verwenden Sie immer die IP-Adresse (%s)"
"Allow this computer to accept incoming display shares"="Erlaube diesem Computer das Akzeptieren von eingehenden Bildschirmfreigaben"
"If possible prevent local mouse entering any shared displays when not sharing all displays"="Wenn möglich, verhindern Sie, dass die lokale Maus in geteilte Bildschirme eindringt, wenn nicht alle Bildschirme geteilt werden"
"Automatically accept remote requests to start sharing"="Automatische Annahme von Fernanfragen zum Starten der Freigabe"
"Allow this computer to share displays with another computer"="Erlaube diesem Computer, Bildschirme mit einem anderen Computer zu teilen"
"Only allow sharing when plugged into mains power"="Erlauben Sie das Teilen nur, wenn es an das Hauptstromnetz angeschlossen ist"
"Allow displays to use higher resolutions than their native resolution"="Erlaube Displays, höhere Auflösungen als ihre native Auflösung zu verwenden"
"Share any secondary displays"="Teilen Sie alle sekundären Anzeigen"
"Share my primary display"="Teilen Sie meine primäre Anzeige"
"Seamless Display™ remote connections¬"="Nahtlose Anzeige™ Fernverbindungen"
"Screen share quality settings"="Einstellungen für die Qualität der Bildschirmfreigabe"
"You can either share all your displays or select to only share primary or secondary displays.  If you have only one display it will be shared regardless of the settings below."="Sie können entweder alle Ihre Bildschirme freigeben oder auswählen, nur den primären oder sekundären Bildschirm zu teilen. Wenn Sie nur einen Bildschirm haben, wird dieser unabhängig von den untenstehenden Einstellungen freigegeben."
"Which displays should be shared?"="Welche Bildschirme sollten geteilt werden?"
"Multiplicity Pro and above you can share displays from a secondary computer with your primary extending your desktop."="Mit Multiplicity Pro und höher können Sie Bildschirme von einem sekundären Computer mit Ihrem primären teilen, um Ihren Desktop zu erweitern."
"Configure this on a secondary computer to allow this computer to use the secondary computer as an extra display."="Konfigurieren Sie dies auf einem sekundären Computer, um diesen Computer als zusätzliches Display zu verwenden."
"!Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection.  Disabling encryption on video connections on the security tab reduces cpu usage further."="!Die visuelle Qualität kann angepasst werden, um Bandbreite oder CPU-Auslastung zu optimieren. Der niedrige Kodierungsmodus benötigt eine 2,5GbE- oder schnellere Netzwerkverbindung. Das Deaktivieren der Video-Verschlüsselung reduziert die CPU-Belastung."
"Lossy compression quality level :"="Qualitätsstufe für verlustbehaftete Kompression:"
"!Add Seamless Displays above and access them from the Multiplicity tray menu or using hotkeys."="!Fügen Sie oben nahtlose Displays hinzu. Zugriff über das Multiplicity-Tray-Menü oder mit Hotkeys."
"!Ideal for taking high resolution screenshots or for software testing purposes"="!Ideal zum Erstellen von hochauflösenden Screenshots oder zum Testen von Software"
"Low compression - > 1GbE LAN required"="Geringe Kompression - > 1GbE LAN erforderlich"
"Standard compression - recommended"="Standardkompression - empfohlen"
"High compression - lower quality"="Hohe Komprimierung - niedrigere Qualität"
"Configure Seamless Display connection"="Konfigurieren Sie die nahtlose Anzeigeverbindung"
"Please enter the computer name and passcode displayed on the Control page on the Secondary computer you are adding below."="Bitte geben Sie den Computernamen und den Zugangscode ein, der auf der Steuerungsseite auf dem sekundären Computer angezeigt wird, den."
"Passcode"="Passcode"
"Create shortcut"="Verknüpfung erstellen"
"Launch KVM connection screen"="KVM-Verbindungsbildschirm starten"
"KVM connections¬"="KVM Verbindungen"
"As well as seamless mode to share the keyboard and mouse for local computers, Multiplicity Pro and above offer KVM mode that lets you connect to a remote computer and show the display in a window on your current computer."="Multiplicity Pro und höher bieten neben der nahtlosen Tastatur- und Mausfreigabe den KVM-Modus, um einen Remote-Computer zu verbinden und dessen Anzeige in einem Fenster zu sehen."
"!Double click a computer above to open a connection, right click to access other options."="!Doppelklicken Sie oben auf einen Computer, um eine Verbindung zu öffnen, klicken Sie mit der rechten Maustaste, um auf andere Optionen zuzugreifen."
"You can quickly access KVM connections from the sidebar or from a start menu shortcut you can create below."="Sie können schnell auf KVM-Verbindungen über die Seitenleiste oder über eine Startmenü-Verknüpfung zugreifen, die Sie unten erstellen können."
"Quickly access KVM connections"="Schneller Zugriff auf KVM-Verbindungen"
"Reconnect to last connection on open"="Erneute Verbindung mit der letzten Verbindung beim Öffnen"
"Thumbnail update frequency :"="Update-Frequenz für Miniaturansichten:"
"Update thumbnails often"="Miniaturansichten häufig aktualisieren"
"Update thumbnails rarely"="Miniaturansichten selten aktualisieren"
"KVM client settings"="Einstellungen für den KVM-Client"
"Visual quality can be configured to use more or less bandwidth or more or less cpu.  Low encoding mode needs a 2.5GbE or higher network connection."="Die visuelle Qualität kann so konfiguriert werden, dass mehr oder weniger Bandbreite oder mehr oder weniger CPU verwendet wird. Der Modus für niedrige Codierung erfordert eine 2,5GbE oder höhere Netzwerkverbindung."
"Remote computer KVM thumbnails show in the sidebar and in the KVM connection window.  You may wish to alter the update frequency and order shown."="Miniaturansichten von remote KVM Computern werden in der Seitenleiste und im KVM-Verbindungsfenster angezeigt. Sie möchten vielleicht die Aktualisierungsfrequenz und die Anordnung ändern."
"Advanced KVM client settings"="Erweiterte KVM-Client-Einstellungen"
"Connect to this computer"="Mit diesem Computer verbinden"
"Edit settings for this connection"="Einstellungen für diese Verbindung bearbeiten"
"Use faster file copying mode (Multiple pastes of the same file will be slower)"="Verwenden Sie den schnelleren Dateikopiermodus (mehrere Einfügungen der gleichen Datei werden langsamer sein)"
"Forcibly prevent full screen games from responding to mouse input when seamlessly controlling another computer (only enable if needed)"="Verhindern Sie, dass Vollbildspiele auf den Mauszeiger reagieren, während ein anderer Computer gesteuert wird (nur bei Bedarf aktivieren)"
"Automatically unlock seamless secondary computers (Requires configuration on the secondary computers)"="Automatische Entsperrung von nahtlosen sekundären Computern (Erfordert Konfiguration auf den sekundären Computern)"
"Allow files to be dragged between computers in seamless mode"="Erlauben Sie das Ziehen von Dateien zwischen Computern im nahtlosen Modus"
"Use multiple threads to enhance file transfer performance"="Verwenden Sie mehrere Threads, um die Leistung der Dateiübertragung zu verbessern"
"Do not use compression when transferring files-Best when cpu limited"="Verwenden Sie keine Kompression beim Übertragen von Dateien - am besten bei begrenzter CPU"
"Use fast compression when transferring files-Good compromise"="Verwenden Sie eine schnelle Komprimierung beim Übertragen von Dateien - ein guter Kompromiss"
"Use high compression when transferring files-Best when network speed limited"="Verwenden Sie eine hohe Komprimierung beim Übertragen von Dateien - am besten bei begrenzter Netzwerkgeschwindigkeit"
"Seamless mode switching"="Nahtloser Wechsel zwischen den Modi"
"Miscellaneous settings"="Verschiedene Einstellungen"
"Configure primary computer settings for clipboard support"="Konfigurieren Sie die primären Computereinstellungen für die Zwischenablageunterstützung"
"Seamless mode can be configured to only switch when certain keys are held down, or the mouse is moving a certain speed, or not to switch when running fullscreen games."="Der nahtlose Modus kann so konfiguriert werden, dass er nur wechselt, wenn bestimmte Tasten gedrückt gehalten werden, oder die Maus eine bestimmte Geschwindigkeit bewegt, oder nicht wechselt, wenn Vollbildspiele ausgeführt werden."
"Only available with touchscreens"="Nur verfügbar mit Touchscreens"
"Prevent computer switching via mouse movements"="Verhindern Sie das Wechseln des Computers durch Mausbewegungen"
"Control when Multiplicity should allow switching and how the mouse should behave on reaching the end of the computers."="Steuern Sie, wann Multiplicity das Umschalten erlauben sollte und wie die Maus sich verhalten sollte, wenn sie das Ende der Computer erreicht."
"Seamless mode mouse switching settings"="Nahtlose Modus-Maus Umschaltungseinstellungen"
"On screen indicators"="Bildschirmanzeigen"
"High quality sound - More bandwidth usage"="Hochwertiger Sound - Mehr Bandbreitennutzung"
"Standard quality sound"="Standard Qualität Sound"
"Lower quality sound"="Niedrigere Klangqualität"
"Minimal quality sound - Least bandwidth usage"="Minimale Klangqualität - Geringste Bandbreitennutzung"
"Audio sharing"="Audiotausch"
"Multiplicity Audio sharing lets you send audio from a computer to another computer."="Die Multiplicity-Audiofreigabe ermöglicht es Ihnen, Audiodateien von einem Computer zu einem anderen zu senden."
"!To send audio to another computer you need to enter the name or IP address of the computer you want to send audio to, and the passcode used by that computer."="!Um Audiodateien an einen anderen Computer zu senden, müssen Sie den Namen oder die IP-Adresse des Computers eingeben, an den Sie Audiodateien senden möchten, und den von diesem Computer verwendeten Zugangscode."
"!To receive audio from another computer you need to enter the information below on the Audio Sharing page."="!Um Audiodateien von einem anderen Computer zu empfangen, müssen Sie die untenstehenden Informationen auf der Seite zur Audiofreigabe eingeben."
"Enable audio sharing between computers"="Aktivieren Sie die Audiofreigabe zwischen Computern"
"Receiver name / IP : "="Empfängername / IP : "
"Receiver passcode :"="Empfänger-Passcode :"
"Audio quality mode :"="Audiomodus Qualität:"
"Receive audio"="Audio empfangen"
"Play audio from other computers"="Audio von anderen Computern abspielen"
"Send audio"="Sende Audio"
"Audio sharing settings"="Audiotteilungseinstellungen"
"Control which port is used for the audio sharing feature and other audio settings."="Steuere, welcher Port für die Audiofreigabe-Funktion und andere Audiot-Einstellungen verwendet wird."
"Enable Multiplicity computer switching hotkeys"="Aktivieren Sie die Multiplicity-Computerumschalthotkeys"
"Ctrl+F12 toggles audio sending (if enabled on this computer)"="Ctrl+F12 wechselt die Audioübertragung (falls auf diesem Computer aktiviert)"
"Scroll lock toggles seamless mode locking the mouse on the current computer"="Rollen blockiert den nahtlosen Modus und sperrt die Maus auf dem aktuellen Computer"
"Configure hotkeys to toggle audio sharing & opening KVM mode."="Konfigurieren Sie Hotkeys, um das Umschalten der Audiofreigabe und das Öffnen des KVM-Modus zu ermöglichen."
"Hotkeys can be set to switch to a specific computer and screen location in seamless mode, or open a KVM connection to a specific computer."="Hotkeys können so eingestellt werden, dass sie in nahtlosen Modus zu einem bestimmten Computer und Bildschirmort wechseln oder eine KVM-Verbindung zu einem bestimmten Computer öffnen."
"Pick..."="Wählen Sie..."
"Use KVM connection"="Nutzen Sie die KVM-Verbindung"
"What type of hotkey is this?"="Welche Art von Hotkey ist das?"
"The hotkey should switch to"="Der Hotkey sollte umschalten zu"
"* Open new KVM window"="* Neues KVM-Fenster öffnen"
"* Disconnect Seamless Displays™"="* Seamless Displays™ trennen"
"Put the mouse in a specific location"="Setzen Sie die Maus an einen bestimmten Ort"
"Only allowed when target computer has been configured for KVM mode"="Nur erlaubt, wenn Zielcomputer für KVM-Modus konfiguriert wurde"
"KVM server settings..."="Einstellungen für KVM-Server ..."
"Do not use encryption for video data to reduce cpu load and enhance performance"="Verwenden Sie keine Verschlüsselung für Videodaten, um die CPU-Auslastung zu reduzieren und die Leistung zu verbessern"
"!For security your password will be encrypted and only stored locally"="!Aus Sicherheitsgründen wird Ihr Passwort verschlüsselt und nur lokal gespeichert"
"Multiplicity security settings"="Vielfachheit der Sicherheitseinstellungen"
"Control security settings on this computer by limiting what computers can connect to it, security password, encryption, and password for automatic unlocking of this computer."="Steuern Sie die Sicherheitseinstellungen auf diesem Computer, indem Sie einschränken, welche Computer sich damit verbinden können, Sicherheitspasswort, Verschlüsselung und Passwort für die automatische Entsperrung dieses Computers."
"Each computer is protected with a passcode which is unique to your computer and an encryption key which is shared by all your computers you are using with Multiplicity.  We recommend you change the default encryption key after installation."="Jeder Computer ist durch einen Passcode und einen Verschlüsselungsschlüssel geschützt. Wir empfehlen Ihnen, den Standardverschlüsselungsschlüssel nach der Installation zu ändern."
"!Only enable this if your network is private and secure"="!Aktivieren Sie dies nur, wenn Ihr Netzwerk privat und sicher ist"
"Security passcodes"="Sicherheitspasswörter"
"Multiplicity uses AES-256 encryption"="Multiplicity verwendet AES-256-Verschlüsselung"
"Backup or restore your Multiplicity settings"="Sichern oder wiederherstellen Sie Ihre Multiplicity-Einstellungen"
"Use the options below to backup or restore your settings."="Nutzen Sie die untenstehenden Optionen zum Sichern oder Wiederherstellen Ihrer Einstellungen."
"!For security reasons your saved passcodes, encryption keys and passwords will not be able to be restored correctly on any other computer and will need resetting.  Restoring on the Windows install that made the backup will not need this step."="!Ihr Passcode und Ihre Verschlüsselungsschlüssel können auf einem anderen Computer nicht wiederhergestellt werden und müssen zurückgesetzt werden. Auf dem Computer, auf dem das Backup erstellt wurde, ist dies nicht nötig."
"!You can choose to reset everything or everything other than the local encryption key, passcode and saved password (if any)"="!Sie können wählen, alles zurückzusetzen oder alles außer dem lokalen Verschlüsselungsschlüssel, dem Zugangscode und dem gespeicherten Passwort (falls vorhanden)"
"Reset Multiplicity settings"="Multiplicity-Einstellungen zurücksetzen"
"Backup settings to a file"="Sichern Sie die Einstellungen in einer Datei"
"Pick a file to save your settings to."="Wählen Sie eine Datei aus, in der Sie Ihre Einstellungen speichern möchten."
"Restore settings"="Einstellungen wiederherstellen"
"Pick a file to restore your settings from."="Wählen Sie eine Datei aus, um Ihre Einstellungen daraus wiederherzustellen."
"Reset settings"="Einstellungen zurücksetzen"
"Reset all your Multiplicity settings back to defaults."="Setzen Sie alle Ihre Multiplicity-Einstellungen auf die Standardwerte zurück."
"All Multiplicity backups"="Alle Multiplicity Backups"
"Save backup of settings"="Sicherung der Einstellungen speichern"
"Restore backup of settings"="Sicherung der Einstellungen wiederherstellen"
"Are you sure?"="Bist du sicher?"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Bist du sicher, dass du dieses Backup von Einstellungen wiederherstellen und alle anderen Einstellungen löschen möchtest?"
"Security related settings"="Sicherheitsrelevante Einstellungen"
"If your backup was from another computer you will need to reset any security related settings such as encryption key, passcodes and saved passwords."="Wenn Ihre Sicherung von einem anderen Computer stammt, müssen Sie alle sicherheitsrelevanten Einstellungen wie Verschlüsselungsschlüssel, Zugangscodes und gespeicherte Passwörter zurücksetzen."
"Online User Guide"="Online-Benutzerhandbuch"
"Click here to add video support with Multiplicity KVM DLC"="Klicken Sie hier, um die Videounterstützung mit Multiplicity KVM DLC hinzuzufügen."
"Hide Multiplicity Pro features"="Verbergen Sie Multiplicity Pro Funktionen"
"This is a licensed copy of Multiplicity"="Dies ist eine lizenzierte Kopie von Multiplicity"
"Enable fake pointer support if there is no mouse attached"="Aktivieren Sie die Unterstützung für gefälschte Mauszeiger, wenn keine Maus angeschlossen ist"
"Multiplicity secondary mode"="Sekundärmodus-Vielfachheit"
"This computer is set to be a secondary computer which is controlled from another computer.  Enter the information below on a primary computer to connect to this computer."="Dieser Computer ist so eingestellt, dass er ein sekundärer Computer ist, der von einem anderen Computer gesteuert wird. Geben Sie die untenstehenden Informationen auf einem primären Computer ein, um eine Verbindung zu diesem Computer herzustellen."
"Secondary computer"="Sekundärer Computer"
"Never use slow capture mode"="Verwenden Sie niemals den Slow-Capture-Modus"
"Allow slow capture mode if needed (recommended)"="Aktivieren Sie den Slow-Capture-Modus bei Bedarf (empfohlen)"
"Always use slow capture mode (Use if you only get black screens)"="Verwenden Sie immer den Slow-Capture-Modus (Verwenden Sie diesen, wenn Sie nur schwarze Bildschirme erhalten)"
"KVM server settings"="Einstellungen für KVM-Server"
"Control how KVM connections work including logging of connections and support for one time connection passcodes."="Steuern Sie, wie KVM-Verbindungen funktionieren, einschließlich der Protokollierung von Verbindungen und der Unterstützung für einmalige Verbindungscodes."
"!KVM clients can request a low resolution snapshot of the primary monitor contents, control if this should be enabled above, and how often it can be updated below."="!KVM-Klienten können einen Snapshot des Hauptmonitors in niedriger Auflösung anfordern. Die Funktion wird oben aktiviert, die Aktualisierungsrate unten angepasst."
"!A one time code can be used to give permission to connect using KVM mode for a short period only.  A longer code is recommended."="!Ein Einmalcode kann dazu verwendet werden, für eine kurze Zeit die Erlaubnis zur Verbindung im KVM-Modus zu geben. Ein längerer Code wird empfohlen."
"Locked settings"="Gesperrte Einstellungen"
"You appear to currently have a standard Multiplicity license on this computer.  This feature requires a Pro or higher license"="Es scheint, dass Sie derzeit eine Standard-Multiplicity-Lizenz auf diesem Computer haben. Diese Funktion erfordert eine Pro- oder höhere Lizenz."
"Sorry this feature requires a Multiplicity Pro or higher license for this computer"="Entschuldigung, diese Funktion erfordert eine Multiplicity Pro oder höhere Lizenz für diesen Computer"
"No suitable license found"="Keine passende Lizenz gefunden"
"Check that KVM mode is enabled on the secondary as well as the firewall settings on the secondary (should not be set to Public / Guest), the computer name, encryption key and the IP address."="Prüfen Sie, ob der KVM-Modus auf dem Sekundärgerät aktiviert ist, ebenso wie die Firewall-Einstellungen auf dem Sekundärgerät (sollte nicht auf Öffentlich / Gast eingestellt sein), den Computernamen, den Verschlüsselungsschlüssel und die IP-Adresse."
"Please check the firewall settings on the secondary (should not be set to Public / Guest), the computer name, and the IP address and you have the same encryption key."="Bitte überprüfen Sie die Firewall-Einstellungen auf dem sekundären Gerät (sollte nicht auf öffentlich / Gast eingestellt sein), den Computernamen und die IP-Adresse und stellen Sie sicher, dass Sie den gleichen Verschlüsselungsschlüssel haben."
"The computer you are trying to connect to appears to be running an older version of Multiplicity"="Der Computer, zu dem Sie eine Verbindung herstellen wollen, scheint eine ältere Version von Multiplicity zu verwenden."
"Please ensure you have installed Multiplicity 4 on the other end."="Bitte stellen Sie sicher, dass Sie Multiplicity 4 am anderen Ende installiert haben."
"Unable to find computer"="Computer konnte nicht gefunden werden"
"Unable to find a computer with the name provided on your network."="Es konnte kein Computer mit dem angegebenen Namen in Ihrem Netzwerk gefunden werden."
"Please check the name of the computer against the name shown on the receiving computer and that your firewall is not blocking port 30567"="Bitte überprüfen Sie den Namen des Computers im Vergleich zum Namen, der auf dem empfangenden Computer angezeigt wird, und stellen Sie sicher, dass Ihre Firewall den Port 30567 nicht blockiert."
"Unable to connect to the computer."="Verbindung zum Computer kann nicht hergestellt werden."
"Please check the feature is enabled on the receiver and the firewall settings."="Bitte überprüfen Sie, ob die Funktion auf dem Empfänger aktiviert ist und die Firewall-Einstellungen korrekt sind."
"Unable to init network connection."="Netzwerkverbindung kann nicht initialisiert werden."
"Not allowed to connect to the other computer due to the passcode being incorrect."="Verbindung mit dem anderen Computer aufgrund eines falschen Passcodes nicht zulässig."
"Please check the passcode you entered against the code shown on the receiving computer."="Bitte überprüfen Sie den von Ihnen eingegebenen Passcode mit dem auf dem empfangenden Computer angezeigten Code."

"Are you sure you want to reset all your settings back to default?"="Sind Sie sicher, dass Sie alle Ihre Einstellungen auf die Standardeinstellungen zurücksetzen möchten?"
"Do you want to keep the same computer passcode and encryption keys?"="Möchten Sie den gleichen Computer-Passcode und die gleichen Verschlüsselungsschlüssel behalten?"
"Your computer does not have a valid encryption key."="Ihr Computer hat keinen gültigen Verschlüsselungsschlüssel."
"Invalid encryption key found"="Ungültiger Verschlüsselungsschlüssel gefunden"
"Computers added to the grid can be switched between by moving your mouse off the side of the screen in the direction of other computers on the grid."="Computer, die dem Gitter hinzugefügt wurden, können durch Bewegen der Maus außerhalb des Bildschirmrandes in die Richtung anderer Computer auf dem Gitter gewechselt werden."
"Controlling this computer"="Steuerung dieses Computers"
"Higher end version required"="Höhere Version erforderlich"
"You need to upgrade to Multiplicity Pro or higher to add more than five secondary computers."="Sie müssen ein Upgrade auf Multiplicity Pro oder höher durchführen, um mehr als fünf sekundäre Computer hinzuzufügen."
"Which mode would you like to configure initially?"="Welchen Modus möchten Sie zuerst konfigurieren?"
"Multiplicity Pro and above support both seamless and KVM mode control of other computers"="Multiplicity Pro und höher unterstützen sowohl nahtlose als auch KVM-Modus-Kontrolle von anderen Computern."
"These can be configured via the Seamless and KVM tabs in the configuration screens and entering the computer name and passcode from the secondary computer."="Diese können über die Seamless- und KVM-Tabs in den Konfigurationsbildschirmen konfiguriert und der Computername und Passcode vom Zweit-Computer eingegeben werden."
"In KVM mode you press a hotkey to connect to the other computer and see the output on your computer"="Im KVM-Modus drücken Sie eine Hotkey-Taste, um eine Verbindung zum anderen Computer herzustellen und die Ausgabe auf Ihrem Computer zu sehen."
"In Seamless mode your other computer has a monitor attached and to control it you just move your mouse off the side of the screen."="Im Seamless-Modus ist an Ihren anderen Computer ein Monitor angeschlossen und um ihn zu steuern, bewegen Sie einfach Ihre Maus aus dem Bildschirm heraus."
"!You will be able to change any choices you have made later if you change your mind"="!Sie können alle von Ihnen getroffenen Entscheidungen später ändern, wenn Sie Ihre Meinung ändern."

"Before you use Multiplicity you have to decide if you are using this computer as a primary or secondary."=
"Please select from the options below to continue :"=

"Be a Primary computer"="Sei ein primärer Computer"
"Be a Secondary computer"="Sei ein sekundärer Computer"
"Quick start guide..."="Schnellstartanleitung..."
"Finish"="Fertig"
"Multiplicity offers two different grids for seamless mode depending on your needs and version."="Multiplicity bietet je nach Bedarf und Version zwei verschiedene Raster für den nahtlosen Modus an."
"Seamless grid choice"="Auswahl des nahtlosen Rasters"
"Multiplicity offers many security settings on the security tab and it is recommended you change the default encryption password to one of your own choosing."="Multiplicity bietet viele Sicherheitseinstellungen im Sicherheits-Tab an und es wird empfohlen, das standardmäßige Verschlüsselungspasswort zu einem Ihrer Wahl zu ändern."
"All the computers you control must use the same encryption key."="Alle von Ihnen gesteuerten Computer müssen denselben Verschlüsselungsschlüssel verwenden."
"!Make sure you set the same encryption key on your primary and secondary computers."="!Stellen Sie sicher, dass Sie denselben Verschlüsselungsschlüssel auf Ihrem primären und sekundären Computer einstellen."
"Security settings"="Sicherheitseinstellungen"
"Use your local keyboard and mouse to control other computers on your network."="Verwenden Sie Ihre lokale Tastatur und Maus, um andere Computer in Ihrem Netzwerk zu steuern."
"This computer should be controlled by a primary computer on your network using the keyboard and mouse on that computer."="Dieser Computer sollte von einem primären Computer in Ihrem Netzwerk mit der Tastatur und Maus dieses Computers gesteuert werden."
"Activation required"="Aktivierung erforderlich"
"Use standard grid mode"="Standardgittermodus verwenden"
"A simpler grid ignoring multiple monitors and with limited positioning."="Ein einfacheres Gitter, das mehrere Monitore ignoriert und eine begrenzte Positionierung hat."
"Use advanced grid mode"="Verwenden Sie den erweiterten Rastermodus"
"Offers more flexibility for positioning especially with multiple monitor setups."="Bietet mehr Flexibilität bei der Positionierung, insbesondere bei mehreren Monitor-Setups."

; Right click menu 
"Configure Seamless Display™"="Konfigurieren Sie nahtlose Anzeige™"
"Disconnect all"="Trennen Sie alles"
"Seamless Display™"="Nahtlose Anzeige™"
"Disconnect open seamless display connections"="Trennen Sie offene nahtlose Anzeige-Verbindungen"

; Remote Display UI / KVM 
"The computer appears to be running a different version of Multiplicity."="Der Computer scheint eine andere Version von Multiplicity auszuführen."
"The computer is either being blocked by a firewall, offline, has wrong encryption key, or has monitor sharing mode disabled."="Der Computer wird entweder durch eine Firewall blockiert, ist offline, hat einen falschen Verschlüsselungsschlüssel oder hat den Monitorfreigabe-Modus deaktiviert."
"Connection failed due to an unknown protocol error."="Die Verbindung ist aufgrund eines unbekannten Protokollfehlers fehlgeschlagen."
"Multiplicity 4 Remote Display"="Multiplizität 4 Fernanzeige"

"Show remote monitor"="Fernüberwachung anzeigen"
"Monitor"="Monitor"
"Resize window to fit contents"="Fenstergröße an Inhalt anpassen"
"Adjust for DPI differences"="Anpassung für DPI-Unterschiede"
"Always show tab bar"="Tableiste immer anzeigen"
"Always show tab bar if space"="Immer Tab-Leiste anzeigen, wenn Platz vorhanden ist"
"Only show tab bar on hover"="Tab-Leiste nur bei Hover anzeigen"
"Send Ctrl-Alt-Del"="Sende Strg-Alt-Entf"
"ScrLk key returns input to local computer"="Die ScrLk-Taste gibt die Eingabe an den lokalen Computer zurück"
"Alt tab on local computer not remote"="Alt-Tab auf dem lokalen Computer, nicht auf dem Remote-Computer"
"Only show computers which are powered on"="Zeige nur Computer an, die eingeschaltet sind"
"Always keep the mouse cursor visible"="Behalten Sie immer den Mauszeiger sichtbar"
"Open settings"="Öffnen Sie die Einstellungen"
"You currently have no configured computers, or no computers are currently ready for a KVM connection."="Sie haben derzeit keine konfigurierten Computer, oder es sind derzeit keine Computer für eine KVM-Verbindung bereit."
"The computer is either being blocked by a firewall, offline, configured as a primary, or has KVM mode disabled or wrong encryption key."="Der Computer wird entweder durch eine Firewall blockiert, ist offline, als Primärgerät konfiguriert oder hat den KVM-Modus deaktiviert oder einen falschen Verschlüsselungsschlüssel."
"Connection failed due to not having a non routable IP address and the remote machine requires this due to local Multiplicity security settings."="Die Verbindung ist fehlgeschlagen, da keine nicht routbare IP-Adresse vorhanden ist und die Remote-Maschine dies aufgrund lokaler Multiplicity-Sicherheitseinstellungen benötigt."
"Connection failed due to not being on the same subnet and the remote machine requires this due to local Multiplicity security settings."="Die Verbindung ist fehlgeschlagen, da sie sich nicht im gleichen Subnetz befindet und die Remote-Maschine dies aufgrund lokaler Multiplicity-Sicherheitseinstellungen benötigt."
"Connection failed due to the encryption code being incorrect."="Verbindung fehlgeschlagen aufgrund eines falschen Verschlüsselungscodes."
"You have a Multiplicity screen share request from "="Sie haben eine Bildschirmfreigabeanfrage von Multiplicity erhalten von "
"?"="?"
"Click Yes to always allow share requests from this computer, No to accept this connection but always ask and Cancel to prevent this share."="Klicken Sie auf Ja, um Freigabeanfragen von diesem Computer immer zuzulassen, auf Nein, um diese Verbindung zu akzeptieren, aber immer nachzufragen, und auf Abbrechen, um diese Freigabe zu verhindern."

"Enable Wake-on-LAN support - Requires Pro / Business / Enterprise"="Aktivieren Sie die Wake-on-LAN-Unterstützung - Erfordert Pro / Business / Enterprise"
"Multiplicity failed to connect to "="Multiplicity konnte keine Verbindung herstellen zu "
"Wrong password"=Falsches Passwort
"Delete saved connection information?"="Gespeicherte Verbindungsinformationen löschen?"
"Are you sure you want to remove the saved connection information for "="Sind Sie sicher, dass Sie die gespeicherten Verbindungsinformationen entfernen möchten?"

"Shortcut created"="Verknüpfung erstellt"
"A shortcut called KVM Connections has been added to your start menu all apps list."="Eine Verknüpfung mit dem Namen KVM Connections wurde der Liste aller Apps im Startmenü hinzugefügt."
