[UI]
Name="Czech"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Nastavení Stardock Start11®"
"Display as a link"="Zobrazit jako odkaz"
"Display as a menu"="Zobrazit jako menu"
"Restart explorer"="Restartovat explorer"
"Start Menu"="Start Menu"
"Start Button"="Tlačítko Start"
"Taskbar"="Hlavní panel"
"Taskbar pins"="Připnout na hlavní panel"
"Search"="Hledat"
"Control"="Nastavení"
"Settings backup"="Uložit nastavení"
"About"="O programu"
"Buy Start11"="Koupit Start11"
"Substyle :"="Podstyl :"
"This menu style has no substyles.  Change options for it using the link below."="Tento styl nabídky nemá žádné podstyly.  Změňte možnosti pomocí níže uvedeného odkazu."
"Round the edges of the menu"="Zaoblete okraje nabídky"
"Enable Start11 Menu"="Povolit Start11 Menu"
"Configure"="Konfigurovat"
"Adjust colour, transparency, icon size and other settings"="Upravit barvu, průhlednost, velikost ikon a další nastavení"
"Which style of Start Menu would you prefer?"="Kterému stylu nabídky Start byste dali přednost?"
"What should show on the menu?"="Co by se mělo zobrazit v nabídce?"
"What mode should it start in?"="V jakém režimu by měl začít?"
"What size should it be?"="Jaká by měla být velikost?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Změna mezi stylem Windows 10 a stylem Windows 11 vyžaduje restart!"
"Additional options"="Další možnosti"
"What should the Start button look like?"="Jak by mělo vypadat tlačítko Start?"
"Windows 7 style"="Windows 7"
"Modern style"="Moderní Windows 7"
"Windows 10 style"="Windows 10"
"Windows 11 style"="Windows 11"
"Offset the menu from the taskbar"="Posun nabídky od hlavního panelu"
"Default to the applications view"="Výchozí zobrazení aplikací"
"Sign out"="Odhlásit se"
"&Restart"="Restartovat"
"Flag"="Vlajka"
"Start11"="Start11"
"Custom image"="Vlastní obrázek"
"Small"="Malé"
"Tall"="Vysoké"
"Wide"="Široké"
"Large"="Velké"
"Full screen"="Celá obrazovka"
"Disable translucency"="Zakázat průhlednost"
"Pick image..."="Vyberte obrázek..."
"Settings"="Nastavení"
"Transparency"="Průhlednost"
"The menu should be fullscreen but leaving the taskbar visible"="Nabídka by měla být na celou obrazovku, ale hlavní panel by měl být viditelný"
"Show icons as tiles"="Zobrazit ikony jako dlaždice"
"Apply an image to the background"="Použijte obrázek na pozadí"
"Tile mode settings"="Nastavení režimu dlaždic"
"Advanced..."="Pokročilý..."
"Compact Windows 7 style"="Windows 7 Kompaktní"
"Grid Windows 7 style"="Windows 7 Mřížka"
"Compact Grid Windows 7 style"="Windows 7 Kompaktní mřížka"
"Windows 7 style with icons"="Windows 7 ve stylu s ikonami"
"Grid Windows 7 style with icons"="Windows 7 styl mřížky s ikonami"
"Use large icons"="Použijte velké ikony"
"Make the start menu solid"="Pevná nabídka Start"
"Always show the close button on active tiles"="Na aktivních dlaždicích vždy zobrazovat tlačítko Zavřít"
"Show caption as a tooltip when hovering over a tile"="Zobrazit titulek při najetí myší na dlaždici"
"Show the date at the bottom of the bar"="Zobrazit datum ve dolní části lišty"
"Force icons to greyscaled / coloured depending on skin"="Vynutit zobrazení ikon ve stupních šedi / barvy v závislosti na vzhledu"
"Configure menu"="Nastavit menu"
"Adjust colour, transparency, icon size, and many other settings."="Upravte barvu, průhlednost, velikost ikony a mnoho dalších nastavení."
"The classic Windows 7 menu."="Klasické menu Windows 7."
"An updated Windows 7 style."="Moderní  styl Windows 7."
"Windows 10 style with improvements."="Styl Windows 10."
"Windows 11 style with improvements."="Styl Windows 11."
"Windows App style"="Styl aplikace Windows"
"An updated Windows 11 style."="Moderní styl Windows 11."
"Windows Pro style"="Styl Windows Pro"
"Windows Launcher style"="Styl spouštění Windows"
"On"="Zapnuto"
"On the desktop"="Na ploše"
"In a fullscreen application"="V celoobrazovkové aplikaci"
"Windows menu shortcut"="Zástupce nabídky Windows"
"Recreate pinned shortcut to Windows start menu"="Znovu vytvořit připnutého zástupce nabídky Start systému Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Když klepnu na tlačítko Start, zobrazí se nabídka Windows"
"Show the Windows menu when I press the right windows key"="Zobrazit nabídku Windows, když stisknu klávesu Windows"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows klávesa simuluje stisk klávesy Windows"
"Shift + Windows key simulates a right windows key press"="Shift + Windows klávesa simuluje stisk klávesy Windows"
"Holding the Windows key for half a second simulates the right Windows key"="Podržením klávesy Windows na půl sekundy simulujete pravou klávesu Windows"
"Open the Start11 menu on the screen the mouse pointer is on"="Otevře nabídku Start11 na obrazovce, kde se nachází ukazatel myši."
"Start11 menu"="Start11 menu"
"Windows menu"="Windows menu"
"Windows menu unless docked"="Nabídka Windows, pokud není v doku"
"Start11 menu unless in tablet mode"="Nabídka Start11, pokud není v režimu tabletu"
"Switches back to desktop"="Přepne zpět na plochu"
"Do nothing"="Nic nedělat"
"Start menu hot corner should show Start11 menu"="V aktivní zóně nabídky „Start“ by se měla zobrazit nabídka Start11"
"Start menu hot corner should show Windows menu"="V aktivní zóně nabídky „Start“ by se měla zobrazit nabídka Windows menu"
"Start menu hot corner shows Windows menu unless docked"="Nabídka Windows se zobrazí v aktivní oblasti nabídky Start, pokud není připnutá"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Pokud není zvolen režim tabletu, aktivní oblast nabídky Start zobrazuje nabídku Start11"
"Clicking the start button opens"="Klepnutím na tlačítko Start se otevře"
"Pressing the Windows key opens"="Stisknutím klávesy Windows se otevře"
"Pin Windows menu shortcut on Start11 menu"="Připnout zástupce nabídky Windows do nabídky Start11"
"Off"="Vypnuto"
"Backup or restore your Start11 settings"="Zálohování nebo obnovení nastavení aplikace Start11"
"Use the options below to backup or restore your settings."="K zálohování nebo obnovení nastavení použijte níže uvedené možnosti.."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="!Připnuté zástupce nabídky ve stylu Windows 7/Moderní Windows 7 a připnuté položky hlavního panelu se nezálohují ani neobnovují, protože se jedná o data systému Windows, nikoli o Start11."
"Reset Start11 settings"="Obnovení nastavení Start11"
"Backup settings to a file"="Uložit nastavení do souboru"
"Backup settings to a file"="Uložit nastavení do souboru"
"Pick a file to save your settings to."="Vyberte soubor pro uložení nastavení."
"Restore settings"="Obnovit nastavení"
"Pick a file to restore your settings from."="Vyberte soubor pro obnovu nastavení."
"Reset settings"="Obnovit nastavení"
"Reset all your Start11 settings back to defaults."="Obnovte všechna výchozí nastavení aplikace Start11."
"Clear information"="Odstranit informace"
"Clear all Start11 information for suggested apps and search history."="Odstranění všech informací z nabídky Start11 pro navrhované aplikace a historii vyhledávání."
"Are you sure?"="Jste si jistý?"
"Are you sure you want to reset all your settings back to default?"="Jste si jisti, že chcete obnovit všechna nastavení na výchozí?"
"  "="  "
"OK"="OK"
"Centre aligned"="Zarovnat na střed"
"Left aligned"="Zarovnat doleva"
"How would you like your taskbar configured?"="Jak byste chtěli, aby byl hlavní panel nastaven?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Tlačítko Start můžete mít na levé straně hlavního panelu jako předchozí verze systému Windows nebo zarovnat na střed."
"The grid should have"="Mřížka by měla mít"
"The grid spacing should be"="Rozteč mřížky by měla být"
"What should the power button do?"="Co má dělat tlačítko napájení?"
"How should other parts of the menu look?"="Jak by měly vypadat ostatní části menu?"
"Show at least "="Minimální zobrazení "
"Shortcut icons should be sized"="Velikost ikon"
"Close"="Zavřít"
"Do not highlight new applications"="Nezvýrazňovat nové aplikace"
"Open all apps list as a menu"="Otevřít seznam všech aplikací jako menu"
"Use Windows 10 style all programs list rather than Windows 7 style"="Použijte styl všech programů Windows 10, nikoli styl Windows 7"
"Show icon on the shutdown button"="Zobrazit ikonu na tlačítku vypnutí"
"Show shutdown and reboot when connected via Remote Desktop"="Zobrazit vypnutí a restart při připojení přes vzdálenou plochu"
"Start menu should open showing all programs list"="Otevřít nabídku Start se seznamem všech programů"
"Show Desktop and Stardock Fences® folders"="Zobrazit na ploše složky Stardock Fences®"
"Show Universal applications in their own folder"="Zobrazit univerzální aplikace ve vlastní složce"
"Icons in the all programs list should be larger"="Ikony v seznamu všech programů by měly být větší"
"Show my most used applications after my pinned shortcuts"="Zobrazit moje nejpoužívanější aplikace po připnutých zástupcích"
"Compact"="Kompaktní"
"Normal"="Normální"
"Wider"="Širší"
"Square"="Čtverec"
"Biggest"="Největší"
"2 Columns"="2 Sloupce"
"3 Columns"="3 Sloupce"
"4 Columns"="4 Sloupce"
"5 Columns"="5 Sloupců"
"6 Columns"="6 Sloupců"
"7 Columns"="7 Sloupců"
"8 Columns"="8 Sloupců"
"Tiny"="Maličký"
"Medium"="Střední"
"Extra Large"="Extra velké"
"Huge"="Obrovský"
"Absurd"="Absurdní"
"Show as tiles"="Zobrazit jako dlaždice"
"Paint solid colour background behind shortcut icons"="Jednobarevné pozadí za ikonami zástupců"
"Show icons as tiles split into : "="Zobrazit ikony jako dlaždice rozdělené na : "
"Default to the all programs list on menu open"="Výchozí nastavení pro seznam všech programů v otevřené nabídce"
"Place folders at the bottom of the list"="Umístit složky na konec seznamu"
"Menu texture and appearance settings"="Nastavení textury a vzhledu menu"
"Show search filtering icons"="Zobrazit ikony filtru vyhledávání"
"Show Desktop and Stardock Fences® folders in the all programs list"="Zobrazit složky Desktop a Stardock Fences® v seznamu programů"
"S&witch user"="Přepnout uživatele"
"S&ign out"="Odhlásit se"
"L&ock"="Zamknout"
"&Sleep"="Uspat"
"&Hibernate"="Hibernace"
"Hide application shortcut labels"="Skrýt popisky zástupců aplikací"
"Apply image to the menu background"="Použít obrázek na pozadí nabídky"
"Apply image to tile backgrounds "="Použít obrázek na pozadí dlaždic "
"Darken texture"="Ztmavit texturu"
"Fade texture"="Zesvětlit texturu"
"How should the menu look?"="Jak by mělo vypadat menu?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="Jak by měli vypadat zástupci nedávno používaných a připnutých aplikací?"
"Would you like a texture applied to the background of the menu?"="Chcete texturu aplikovanou na pozadí nabídky?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Nahradit vyhledávání Start11 vyhledáváním Cortana (Není podporováno vlastním motivem)"
"columns"="sloupce"
"Default theme"="Výchozí motiv"
"Designed to match the square edges of Windows 10"="Navrženo tak, aby odpovídalo čtvercovým okrajům Windows 10"
"Default theme with black edges"="Výchozí motiv s černými okraji"
"As default, but with black selection edges"="Jako výchozí, ale s černými okraji výběru"
"Customize menu visual appearance"="Přizpůsit vizuální vzhled menu"
"Change the colour, background texture, animations and more."="Změňte barvu, texturu pozadí, animace a další."
"Left hand side shortcuts"="Zástupci na levé straně"
"Decide how shortcut icons look and which shortcuts to show."="Rozhodněte se, jak budou ikony zástupců vypadat a které zástupce se mají zobrazovat."
"Start menu theme"="Motiv nabídky Start"
"Show shortcuts in a grid rather than a list"="Zobrazení zástupců v mřížce, nikoli v seznamu"
"You can see more shortcuts at once in this mode."="V tomto režimu můžete vidět více zástupců najednou."
"Quick access side shortcuts"="Zkratky postranního panelu"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Zapněte a vypněte pravý panel a vyberte zobrazené zkratky a jejich pořadí."
"All programs list"="Seznam všech programů"
"Expand to see options to control how the all programs list works."="Rozbalením zobrazíte možnosti, jak ovládat fungování seznamu všech programů."
"Clicking the power button should"="Klepnutím na tlačítko napájení by mělo"
"Configuration"="Nastavení"
"Change menu colour, font size, and transparency"="Změna barvy nabídky, velikosti písma a průhlednosti"
"Visual touches"="Vizuální prvky"
"Would you like your menu to have a background image?"="Chcete, aby vaše menu mělo obrázek na pozadí?"
"Item font :"="Písmo položky :"
"Header font :"="Písmo v záhlaví :"
"Menu font :"="Písmo v nabídce :"
"Menu background transparency level"="Úroveň průhlednosti nabídky"
"80% size"="80% velikost"
"** Default font **"="**Výchozí písmo **"
"90% size"="90% velikost"
"100% size"="100% velikost"
"110% size"="110% velikost"
"120% size"="120% velikost"
"130% size"="130% velikost"
"140% size"="140% velikost"
"Adjust global menu scaling"="Globální úprava měřítka nabídky"
"Adjust"="Upravit"
"Reset"="Reset"
"Pick colour..."="Výběr barvy..."
"Use custom texture"="Použijte vlastní texturu"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Neposouvat nabídku vodorovně, aby se zajistilo, že bude zarovnána tlačítkem Start"
"Animate the menu when opening it"="Animace nabídky při jejím otevření"
"Round the corners of the menu and menu elements"="Zaoblit rohy start menu a prvků nabídky"
"Custom colour"="Vlastní barva"
"Never"="Nikdy"
"Always"="Vždy"
"Only when centred start button"="Pouze při vycentrovaném tlačítku Start"
"Fonts"="Písmo"
"Control what fonts Start11 should use."="Ovládejte, jaká písma má Start11 používat."
"Adjust menu transparency effects"="Nastavení efektů průhlednosti nabídky"
"Change start menu colours"="Změnit barvu nabídky Start"
"Use Mica effect on menu background"="Použití efektu Mica na pozadí nabídky"
"Use this to use the Mica effect rather than standard blur on the menu."="Pomocí této položky můžete v nabídce použít efekt Mica namísto standardního rozostření."
"Use automatic colour for the start menu"="Použít automatické barvy nabídky Start"
"This is always enabled when using Mica background mode."="Při použití režimu Mica na pozadí je tato funkce vždy povolena."
"Selected item accent colour"="Barva zvýraznění vybrané položky"
"Override the default colour for item selection."="Přepsat výchozí barvu pro výběr položky"
"Visual appearance"="Vizuální vzhled"
"Change visual effects on the menu"="Změna vizuálních efektů v menu"
"Rounded corners, animations and offset from the taskbar."="Zaoblené rohy, animace a odsazení z hlavního panelu."
"%d%% solid"="průhlednost %d%%"
"%d%% of original size"="%d%% původní velikosti"
"Use a custom menu background"="Použijte vlastní pozadí nabídky"
"Pick an image to use in the background of your menu."="Vyberte obrázek, který chcete použít na pozadí dlaždic."
"Use a custom grid tile background"="Použití vlastního pozadí dlaždice mřížky"
"Pick an image to use in the background of your tiles."="Vyberte obrázek, který chcete použít na pozadí dlaždic."
"Abstract One"="Abstract One"
"Pick custom tile image..."="Výběr vlastního obrázku..."
"Pick texture colour..."="Vybrat barvu textury..."
"Use automatic accent colour for texture colour"="Pro barvu textury použijte barvu automatického zvýraznění"
"Use automatic menu colour for texture colour"="Použít automatickou barvu nabídky pro barvu textury"
"Reset to no texture recolouring"="Obnovit bez přebarvování textur"
"Stretch to show entire texture"="Roztáhnout pro zobrazení celé textury"
"%d shortcuts"="%d zástupce"
"Set icon..."="Změnit ikonu..."
"Reset icon"="Obnovit ikonu"
"Use a more faded background for tiles"="Použít vybledlejší pozadí pro dlaždice"
"Load up custom static tile images (Experimental)"="Načtení vlastních obrázků statických dlaždic (experimentální)"
"Use Windows 11 menu style icons"="Použít ikony ve stylu nabídky Windows 11"
"Force icons to use more of the tile area when not a custom tile image"="Vynutit, aby ikony využívaly více plochy dlaždic, pokud nejde o vlastní obrázek dlaždic"
"Hide folders from recent documents list"="Skrýt složky ze seznamu posledních dokumentů"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="Synchronizace připnutých položek z nabídky OS s nabídkou Start11 (vyžaduje odhlášení)"
"Use Windows 10 style folders"="Použití složek ve stylu Windows 10"
"Use Windows 11 style folders"="Použití složek ve stylu Windows 11"
"Hide username and icon from menu"="Skrytí uživatelského jména a ikony z menu"
"Reduce the size of the right hand side"="Zmenšit velikost pravé strany"
"Make places list items smaller"="Zmenšit položky seznamu míst"
"Use fullscreen menu"="Použijte celoobrazovkovou nabídku"
"Show recently added apps"="Zobrazit nedávno přidané aplikace"
"Show recent documents"="Zobrazit poslední dokumenty"
"Show more tiles on start"="Zobrazit více dlaždic"
"Show app list in start menu"="Zobrazit v nabídce Start seznam aplikací"
"Hide search box unless searching"="Skrýt vyhledávací pole, pokud se nevyhledává"
"Show Remote Desktop options"="Zobrazit možnosti vzdálené plochy"
"How much spacing between shortcuts?"="Kolik mezer mezi zástupci?"
"How should icons be shown?"="Jak by se měly zobrazovat ikony?"
"Power menu options"="Možnosti nabídky napájení"
"Advanced"="Pokročilé"
"Small spacing"="Malý rozestup"
"Normal spacing"="Normální rozestup"
"Large spacing"="Velký rozestup"
"Never show icons"="Nikdy nezobrazovat ikony"
"Always show icons"="Vždy zobrazovat ikony"
"Only show icons"="Zobrazit pouze ikony"
"Align bottom and only show icons"="Zarovnat dole a zobrazit pouze ikony"
"What should show on the quick access shortcut list?"="Co by se mělo zobrazit v seznamu zástupců rychlého přístupu?"
"Menu size mode"="Režim velikosti menu"
"Add..."="Přidat..."
"Rename..."="Přejmenovat..."
"Delete..."="Smazat..."
"Insert custom places at the top of the list"="Vložte vlastní rozsahy na začátek seznamu"
"Use Microsoft Edge favorites rather than Internet Explorer"="Používejte oblíbené položky Microsoft Edge"
"Align the shortcuts list to the bottom rather than the top of the menu"="Zarovnejte seznam zástupců v nabídce spíše dolů než nahoru"
"Show the user icon when the style supports it"="Zobrazit ikonu uživatele, když ji styl podporuje"
"Replace icons with modern style glyphs"="Nahraďte ikony moderními stylovými glyphs"
"Show quick access shortcuts list"="Zobrazit seznam zkratek pro rychlý přístup"
"Gives you easy access to folders and shortcuts defined below."="Poskytuje snadný přístup ke složkám a zástupcům definovaným níže."
"Manage custom filtered folders"="Správa filtrovaných složek"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="Start11 může zobrazovat skupiny nebo karty založené na složce, na kterou byl použit filtr.  Zde je můžete nakonfigurovat."
"Shortcuts list"="Seznam zástupců"
"You can reorder these by dragging them in the list."="Jejich pořadí můžete změnit přetažením v seznamu."
"Shortcuts list"="Seznam zástupců"
"Quick access shortcuts"="Zástupce pro rychlý přístup"
"Computer"="Počítač"
"Control Panel"="Ovládací panely"
"Devices and Printers"="Zařízení a tiskárny"
"Documents"="Dokumenty"
"Downloads"="Soubory ke stažení"
"Universal applications"="Univerzální aplikace"
"Favorites"="Oblíbené položky"
"Homegroup"="Domácí skupina"
"Music"="Hudba"
"Personal Folder"="Osobní složka"
"Pictures"="Obrázky"
"Recent Items"="Nedávné položky"
"Recorded TV"="Nahraná TV"
"Run..."="Spustit..."
"Administrative Tools"="Nástroje pro správu"
"Videos"="Video"
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Příkazový řádek"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows Explorer"
"Standard locations"="Standardní umístění"
"Separator"="Oddělovač"
"Add custom location..."="Přidat vlastní umístění..."
"Add link to shortcut..."="Přidat odkaz na zástupce..."
"Rename location"="Přejmenovat místo"
"No name provided"="Nebyl uveden název"
"You must provide a name"="Musíte uvést název"
"Do you want to remove"="Chcete odstranit"
"from the shortcuts list?"="ze seznamu zástupců?"
"Delete location?"="Smazat místo?"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="Chcete-li vytvořit vlastní filtrovanou složku, musíte ji pojmenovat a vybrat složku a pravidla, která se mají na její obsah použít.."
"!Pick an item from above and configure it using the buttons below."="!Vyberte si některou z výše uvedených položek a nastavte jí pomocí níže uvedených tlačítek."
"New"="Nový"
"Edit"="Upravit"
"Delete"="Smazat"
"Inclusion regex rule"="Zahrnutí regulárního výrazu"
"Exclusion regex rule"="Vyloučení regulárního výrazu"
"Pick target folder..."="Vybrat cílovou složku..."
"Filtered folders"="Filtrované složky"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="Vytvoření vlastní filtrované složky zadáním jejího názvu a výběrem složky a případných pravidel, která se mají použít."
"Default"="Výchozí"
"Download"="Stáhnout"
"Use custom start button"="Použít vlastní tlačítko start"
"Position the start button in the centre of the taskbar"="Umístit tlačítko Start doprostřed hlavního panelu"
"How should the start button look?"="Jak by mělo vypadat tlačítko start?"
"Related"="Related"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Povolením možnosti "Nechat Start11 vylepšit hlavní panel" na stránce hlavního panelu odemknete možnost změnit tlačítko Start při vycentrování."
"Left start button and centre aligned taskbar buttons"="Tlačítko Start nalevo a zástupci na hlavním panelu zarovnat na střed"
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Zarovnat na střed (** Experimentální - Podpora maximálně dvou monitorů **)"
"Align the buttons centre relative to the screen not the taskbar button area"="Zarovnejte tlačítka do středu obrazovky, nikoli do oblasti tlačítek na hlavním panelu"
"Hide the start button on the primary display"="Skrýt tlačítko Start na hlavním displeji"
"Hide the start button on the secondary displays (if any)"="Skrýt tlačítko Start na dalších displejích (pokud existují)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Větší tlačítka Start budou v této verzi systému Windows zmenšena."
"Use a custom start button image"="Použijte vlastní obrázek tlačítka Start"
"Only supported when start button is on the left of the taskbar in Windows 11."="Podporováno pouze tehdy, když je tlačítko Start na levé straně Windows 11."
"Show shutdown and reboot options when connected via Remote Desktop"="Zobrazit možnosti vypnutí a restartování při připojení přes vzdálenou plochu"
"By default these are hidden when connecting via remote desktop."="Ve výchozím nastavení jsou při připojení přes vzdálenou plochu skryté."
"Advanced options"="Pokročilé možnosti"
"Enter name"="Zadejte název"
"Please enter a unique name for this filtered folder"="Zadejte prosím jedinečný název této filtrované složky."
"Cancel"="Zrušit"
"Please select a folder to pin"="Vyberte složku, kterou chcete připnout"
"Learn more about RegEx"="Další informace o funkci RegEx"
"Enter filter"="Zadejte filtr"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="RegEx se používá v názvu souboru a můžete zadat pouze png pro všechny soubory PNG, jpg pro všechny soubory JPG etc."
"Do you want to delete custom filtered folder '"="Chcete odstranit vlastní filtrovanou složku ?"
"Advanced settings"="Pokročilé nastavení"
"Advanced taskbar tweaks - Explorer restart needed"=Pokročilé  úpravy  hlavního panelu – Restartovat Explorer"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="Automatické skrývání hlavního panelu zarovnaným nahoru vyžaduje, aby byla povolena rozšířená možnost poskytovaná aplikací Start11."
"Show taskbar buttons on"="Zobrazit tlačítka na hlavním panelu"
"Additional taskbar settings"="Další nastavení hlavního panelu"
"The settings below let you override the behaviour when a window is maximized."="Níže uvedená nastavení umožňují změnit chování při maximalizaci okna."
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="Po povolení může Start11 zrušit kombinaci tlačítek na hlavním panelu, ovládat, které zobrazení připnutého zástupce je zapnuté, a mnohem více ovládat vzhled a velikost hlavního panelu Windows 11."
"!Rounded corners can be adjusted using the settings below"="!Zaoblené rohy lze upravit pomocí následujících nastavení"
"Taskbar button vertical alignment :"="Svislé zarovnání tlačítka na hlavním panelu:"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="Tato nastavení vyžadují, aby byla v části výše povolena možnost zaoblení rohů hlavního panelu."
"!For best results use larger Y offsets only with enhanced taskbar enabled"="!Pro dosažení nejlepších výsledků používejte větší posuny Y pouze se zapnutým rozšířeným hlavním panelem"
"More taskbar settings for Start11 mode"="Další nastavení hlavního panelu pro režim Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Zarovnání ovládacích tlačítek, změna velikosti hlavního panelu a nastavení multimonitoru."
"Allow the taskbar to be resized"="Povolit změnu velikosti hlavního panelu"
"Horizontally centre the taskbar buttons"="Vodorovně vycentrujte tlačítka na hlavním panelu"
"Vertically centre the taskbar buttons"="Svisle vycentrujte tlačítka na hlavním panelu"
"Configure enhanced taskbar..."="Nastavení hlavního panelu..."
"Add padding to keep button positions centred"="Přidání výplně, aby tlačítka zůstala uprostřed"
"Do not add padding and let buttons shift if needed"="Nepřidávejte doplněk a nechte tlačítka v případě potřeby posunout."
"Keep taskbar height consistent - overlap with windows possible"="Zachování konstantní výšky hlavního panelu - možné překrývání s okny"
"All taskbars"="Všechny hlavní panely"
"Main taskbar and taskbar where window is open"="Hlavní panel úloh a hlavní panel, kde je otevřené okno"
"Taskbar where window is open"="Hlavní panel, kde je otevřené okno"
"Adjust settings for the taskbar when there are no maximized windows"="Úprava nastavení hlavního panelu, když nejsou okna maximalizována"
"Adjust settings for the taskbar when there is a maximized window"="Úprava nastavení hlavního panelu při maximalizaci okna"
"Animate rounded corner changes"="Animovat změny na zaoblené rohy"
"Slightly rounded"="Mírně zaoblené"
"Slightly more rounded"="Mírně zaoblenější"
"Medium rounded"="Středně zaoblené"
"Very rounded"="Velmi zaoblené"
"Extremely rounded"="Extrémně zaoblené"
"Maximum rounded"="Maximálně zaoblené"
"Y offset : None"="Odsazení Y: žádný"
"Y offset : Small"="Odsazení Y: malý"
"Y offset : Medium"="Odsazení Y: střední"
"Y offset : Large"="Odsazení Y: velký"
"Y offset : X Large"="Odsazení Y: X Velký"
"Y offset : XX Large"="Odsazení Y : XX Velký"
"Y offset : XXX Large"="Odsazení Y : XXX velký"
"X offset : None"="Odsazení X : Žádné"
"X offset : Small"="Odsazení X : Malé"
"X offset : Medium"="Odsazení X : střední"
"X offset : Large"="Odsazení X : Velké"
"X offset : X Large"="Odsazení X: X velké"
"X offset : XX Large"="Odsazení X: XX velké"
"X offset : XXX Large"="Odsazení X: XXX velké"
"Small with wide icon spacing"="Malý s velkými rozestupy mezi ikonami"
"Align Bottom"="Zarovnat dolu"
"Align Top"="Zarovnat nahoru"
"Position the taskbar buttons in the centre of the taskbar"="Umístit tlačítka na hlavním panelu do středu hlavního panelu"
"Replace taskbar right click menu with Windows 10 style one"="Nahradit kontextovou nabídku hlavního panelu, nabídkou ve stylu Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Kliknutím pravým tlačítkem na tlačítko Start11 se zobrazí nabídka Win + X"
"Give the taskbar rounded corners"="Zaoblení rohů hlavního panelu"
"Show seconds on the taskbar clock"="Zobrazit sekundy na hodinách na hlavním panelu"
"Adjust taskbar transparency "="Upravit průhlednost hlavního panelu"
"Primary monitor"="Primární monitor"
"Secondary monitors"="Sekundární monitor"
"Sync settings"="Synchronizovat"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Tyto možnosti hlavního panelu využívají funkce integrované do systému Windows® 11, které nejsou v nastaveních dostupné, a v budoucích verzích systému Windows® 11 se mohou změnit nebo se mohou chovat neočekávaně."
"Automatic mode (recommended)"="Automatický režim (doporučeno)"
"Force not touch mode device"="Vynucení bezdotykového režimu zařízení"
"Force touch mode device"="Vynucení dotykového režimu zařízení"
"Taskbar right click menus"="Nabídka po kliknutí pravým tlačítkem na hlavním panelu"
"How should the taskbar background look?"="Jak by mělo vypadat pozadí hlavního panelu?"
"Would you like a texture applied to the taskbar?"="Chcete použít texturu na hlavním panelu?"
"Show a start button on the main taskbar"="Zobrazit tlačítko Start na hlavním panelu"
"Show a start button on secondary taskbars"="Zobrazit tlačítko Start na sekundárním panelu"
"Blur the wallpaper under the taskbar"="Rozostřit tapetu pod hlavním panelem"
"Search should include files outside the standard libraries"="Hledání by mělo zahrnovat soubory mimo standardní knihovny"
"Disable all Windows hot corners when at the Desktop"="Deaktivujte všechny aktivní zóny Windows na ploše"
"Disable charms bar when at the Desktop"="Deaktivovat panel ovládacích tlačítek na ploše"
"Disable top left hot corner when at the Desktop"="Zakázat levý horní roh na ploše"
"Disable bottom left hot corner when the taskbar overlaps it"="Zakažte aktivní zónu vlevo dole, pokud ji hlavní panel překrývá"
"Hide Modern UI applications from the Windows 7 style menu"="Skryjte moderní aplikace uživatelského rozhraní z nabídky stylu Windows 7"
"Automatically go to the Desktop when I sign in"="Automaticky přejít na plochu, když se přihlásím"
"Hide taskbar search"="Skrýt hledání na hlavním panelu"
"Restart explorer"="Restartovat explorer"
"Tile texture"="Textura dlaždice"
"Use automatic colour for the taskbar"="Použít automatickou barvu pro hlavní panel"
"No texture"="Žádná textura"
"Let Start11 enhance the taskbar"="Nechte Start11 vylepšit hlavní panel"
"Be aware this feature requires an explorer restart"="Tato funkce vyžaduje restartování Průzkumníka"
"Taskbar blur, transparency, colour, and rounded corners"="Rozmazání, průhlednost, barva a zaoblené rohy"
"Apply a custom texture to the taskbar"="Použít vlastní texturu na hlavním panelu"
"Apply a custom look to your taskbar."="Použití vlastního vzhledu na hlavním panelu."
"Change start button look and position"="Změňte vzhled a polohu tlačítka start"
"Alter how your Start button looks and where it is positioned on your taskbar."="Změňte vzhled tlačítka Start a jeho umístění na hlavním panelu."
"Advanced rounded taskbar settings"="Pokročilé nastavení pro zaoblený hlavní panel"
"Start2"="Start2"
"Start5"="Start5"
"Start6"="Start6"
"Start7"="Start7"
"Start8 Logo Large"="Start8 Velké logo"
"Start8 Logo"="Start8 Logo"
"Start8"="Start8"
"Triangle One"="Trojúhelník jedna"
"Triangle Two"="Trojúhelník dva"
"Control what right clicking on the taskbar does"="Určete, co udělá kliknutí pravým tlačítkem myši na hlavní panel"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Nahrazení omezené nabídky pravého tlačítka myši na hlavním panelu ve Windows® 11 výkonnější nabídkou."
"Taskbar size"="Velikost hlavního panelu"
"This feature requires enhanced taskbar enabled"="Tato funkce vyžaduje zapnutý rozšířený hlavní panel"
"Taskbar position"="Pozice hlavního panelu"
"Reset default"="Obnovit výchozí"
"Use automatic colour"="Použití automatických barev"
"Texture alignment"="Zarovnání textury"
"Taskbar texture"="Textura hlavního panelu"
"At the bottom"="V dolní části"
"At the middle"="Uprostřed"
"At the top"="Nahoře"
"Force to stretch to fit"="Vynutit natažení podle velikosti"
"Use a custom taskbar background texture"="Použití vlastní textury pozadí hlavního panelu"
"Automatically apply accent colour to texture"="Automatické použití barvy zvýraznění textury"
"Adjust texture transparency "="Upravit průhlednost textury "
"The texture should be positioned"="Textura by měla být umístěna"
"Taskbar textures"="Textura hlavního panelu"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 umožňuje připnout dokumenty nebo složky na hlavní panel, abyste k nim měli snadný přístup."
"Folder menu options"="Možnosti nabídky složky"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="!Připnuté zástupce lze z hlavního panelu odepnout pomocí nabídky pravého tlačítka myši a jejich ikonu lze změnit pomocí nabídky vlastností."
"Show recently used applications"="Zobrazit nedávno použité aplikace"
"Open submenus when I pause on them with the mouse pointer"="Otevření podnabídek, když na nich zastavím ukazatelem myši"
"Show user picture"="Zobrazit obrázek uživatele"
"large icons"="velké ikony"
"Allocate room for at least "="Vyhraďte si minimální místo "
"Open showing all programs list open automatically"="Otevřít zobrazení seznamu všech automaticky otevřených programů"
"Pin file"="Připnout soubor"
"Create a Pin for a document on your taskbar."="Připnout soubor na hlavní panel."
"Pin folder"="Připnout služku"
"Create a Pin for a folder on your taskbar."="Připnout složku na hlavní panel."
"Pin folder menu"="Připnout složky v nabídce"
"Create a pin for a folder popup menu on your taskbar."="Připnutí složky s rozevírací nabídkou na hlavní panel."
"Show folders as submenus"="Zobrazit složky jako podnabídky"
"Manage filtered folders"="Správa filtrovaných složek"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="Můžete vytvářet složky s filtry, které se zobrazí v nabídce Start nebo jako nabídka složek na hlavním panelu."
"Clear search history"="Vymazat historii vyhledávání"
"Search Tabs"="Karty vyhledávání"
"Use Start11 Search"="Použijte Start11 Vyhledávání"
"Show filtering icons"="Zobrazit ikony filtrování"
"Search file contents"="Vyhledat obsah souboru"
"Search Desktop and Fences"="Prohledejte plochu a Fences"
"Search the internet"="Hledat na internetu"
"Search Everything"="Vyhledat vše"
"Use Start11 search instead of Windows search?"="Použít vyhledávání Start11 místo vyhledávání systému Windows?"  "
"How should search work?"="Jak by mělo vyhledávání fungovat?"
"Use classic search"="Použití klasického vyhledávání"
"Use Start11 search in the Start11 start menu"="Použít vyhledávání Start11 v nabídce Start11"
"When disabled any keystrokes will open up Windows search instead."="Pokud jsou zakázány všechny stisknutí kláves, otevře se místo toho vyhledávání systému Windows."
"Show search result filtering icons"="Zobrazit ikony filtrování výsledků vyhledávání"
"Quickly filter to the type of item you want to find."="Rychle filtrujte podle typu položky, kterou chcete najít."
"Search file contents as well as names (slower)"="Vyhledávání obsahu souboru i názvů (pomalejší)"
"If you are looking for text inside a file you would need this enabled."="Pokud hledáte text uvnitř souboru, budete potřebovat, aby to bylo povoleno."
"Search for shortcuts on the desktop and in Fences®"="Hledání zástupců na ploše a v Fences® "
"Include items on the desktop in search."="Zahrnout položky na ploše do vyhledávání."
"Use old Start10® style search"="Použití starého vyhledávání ve stylu Start10®"
"Looks like the Windows 7 style search with small icons."="Vzhled jako vyhledávání ve stylu Windows 7 s malými ikonami."
"Show search the internet button"="Zobrazit tlačítko Hledat na internetu"
"Offers a search the internet link to go to Google or Bing."="Nabízí vyhledání internetového odkazu na Google nebo Bing."
"Show Microsoft Edge open tabs in search results"="Zobrazovat otevřené karty Microsoft Edge ve výsledcích vyhledávání"
"Show results from Everything instead of Start11 file searches"="Zobrazit výsledky z položky Everything namísto hledání souborů Start11"
"If you have the Everything search tool installed this will be used for non app searches."="Pokud máte nainstalovaný nástroj Everything, bude se používat pro vyhledávání mimo aplikace."
"All Start11 backups"="Všechny zálohy Start11"
"Save backup of setting"="Uložit zálohu nastavení"
"Restore backup of settings"="Obnovit zálohu nastavení"
"Are you sure you want to clear your run and search history?"="Jste si jisti, že chcete vymazat historii spuštění a vyhledávání?"
"Check now..."="Zkontrolujte nyní..."
"Visit Website..."="Start11 online..."
"Unlock / Purchase..."="Odemknout / Koupit..."
"Start11 is a trademark of Stardock Corporation"="Start11 je ochranná známka Stardock Corporation     Přeložil: Luděk Danzer"
"Windows is a registered trademark of Microsoft Corporation"="Windows je registrovaná ochranná známka Microsoft Corporation"
"Automatically check for updates once a week"="Automaticky kontrolovat aktualizace jednou týdně"
"Version 2.0 BETA 3 - Windows Insider detected"="Verze 2.0 BETA 3 - Zjištěn program Windows Insider"
"Let Start11 check for updates automatically."="Nechte Start11 automaticky kontrolovat aktualizace."
"License"="Licence"
"Change license used and website link."="Změna použité licence a odkazu na webové stránky."
"Learn more about support on your insider release of Windows"="Další informace o podpoře ve verzi Insider systému Windows"
"Compact Modern style"="Moderní styl Kompaktní"
"Grid Modern style"="Moderní styl Mřížka"
"Compact Grid Modern style"="Moderní styl Kompaktní mřížka"
"Modern style with icons"="Moderní styl s ikonami"
"Grid Modern style with icons"="Moderní styl mřížky s ikonami"
"Taskbar touch mode detection"="Detekce dotykového režimu hlavního panelu"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Pokud je hlavní panel Start11 špatně zarovnán kvůli neočekávanému režimu operačního systému."
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Chcete-li v této verzi systému Windows povolit jiné velikosti než střední a nemít automaticky skrytý hlavní panel, musíte povolit možnost Nechat Start11 vylepšit hlavní panel."
"Enhanced taskbar mode must be enabled"="Musí být povolen režim rozšířeného hlavního panelu"
"Would you like to restart explorer now to apply this change?"="Chcete nyní restartovat Průzkumníka, abyste tuto změnu použili?"
"Explorer restart required"="Je vyžadován restart Průzkumníka“
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Tlačítko Start můžete mít na levé straně hlavního panelu nebo zarovnané na střed jako Windows 11."
"Yes"="Ano"
"No"="Ne"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Umožníte-li start11 vylepšit hlavní panel, můžete oddělit aplikace na hlavním panelu a povolit funkci přetažení."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Chcete, aby Start11 vylepšil hlavní panel Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Povolíte-li tuto možnost, ve výchozím nastavení se zapne oddělování tlačítek na hlavním panelu a váš hlavní panel bude zarovnán doleva."
"How should taskbar buttons work on the secondary displays?"="Jak by měla tlačítka hlavního panelu fungovat na dalších displejích?"
"How should taskbar buttons work on the primary display?"="Jak by měla fungovat tlačítka hlavního panelu na hlavním displeji?"
"Taskbar button text"="Text tlačítka na hlavním panelu"
"Taskbar button style"="Styl tlačítka hlavního panelu"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="!Chcete-li používat skrývání Start11, měli byste vypnout režim automatického skrývání operačního systému. Tento režim automatického skrytí podporuje automatické skrytí, když je hlavní panel nahoře. Vyžaduje systém Windows 11 22H2 a novější."
"Focused"="Koncentrován"
"Always combine taskbar buttons"="Vždy kombinujte tlačítka hlavního panelu"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Více kopií spuštěné aplikace na hlavním panel se spojí do jednoho tlačítkau a nezobrazí žádný text."
"Sometimes combine taskbar buttons"="Někdy kombinujte tlačítka hlavního panelu"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Tlačítka zobrazí text, ale po vyčerpání místa sloučí více kopií aplikace do jednoho tlačítka bez textu."
"Only combine pinned taskbar buttons"="Připojení pouze připnutých tlačítek hlavního panelu"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="Běžná tlačítka zobrazují text, ale připnuté aplikace zobrazují vždy jedno tlačítko pro více oken."
"Never combine taskbar buttons"="Nikdy nekombinovat tlačítka hlavního panelu"
"Each window gets a button on the taskbar and text is shown."="Každé okno má na hlavním panelu tlačítko a zobrazuje se v něm text."
"Always hide text on buttons regardless of group state"="Vždy skrýt text na tlačítkách bez ohledu na stav skupiny"
"Disable taskbar button animations"="Zakázat animace tlačítek na hlavním panelu"
"Text should have a shadow"="Text by měl mít stín"
"Paint focused item backgrounds less transparent"="Méně průhledné pozadí zaměřených prvků"
"Enable Start11 autohide mode"="Povolení režimu automatického skrývání Start11"
"Taskbar button combining"="Zakázat kombinování tlačítek na hlavním panelu"
"Control how the taskbar buttons combine"="Ovládání způsobu kombinace tlačítek hlavního panelu"
"Additional settings"="Další nastavení"
"Control button position and taskbar resizing"="Umístění ovládacího tlačítka a změna velikosti hlavního panelu"
"Taskbar button appearance"="Vzhled tlačítka hlavního panelu"
"Pinned taskbar shortcuts control"="Ovládání připnutých zástupců na hlavním panelu"
"Decide which display a pin should show on"="Rozhodněte, na které obrazovce se má zástupce zobrazit."
"Enhanced taskbar settings"="Rozšířené nastavení hlavního panelu"
"Automatic display selection"="Automatická volba displeje"
"Primary display only"="Pouze na hlavním displeji"
"Secondary display only"="Pouze na sekundárním displeji"
"All displays"="Na všech displejích"
"You have TaskbarX running on this system which would conflict with this feature."="V tomto systému máte spuštěný TaskbarX, který by byl v konfliktu s touto funkcí."
"Please disable it to enable this option."="Chcete-li tuto možnost aktivovat, deaktivujte ji."
"Incompatible application detected"="Byla zjištěna nekompatibilní aplikace"
"As your trial has now expired would you like to uninstall this product?"="Vzhledem k tomu, že platnost zkušební verze již vypršela, chcete tento produkt odinstalovat?"
"Uninstall product?"="Odinstalovat produkt?"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Jste si jisti, že chcete obnovit tuto zálohu nastavení a vymazat všechna ostatní nastavení?"
"Are you sure?"="Jste si jistý?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Chcete-li změnit velikost hlavního panelu, musíte v této verzi systému Windows zakázat automatické skrývání hlavního panelu"
"Autohide not supported"="Funkce automatického skrytí není podporována"
"Would you like Start11 to hide the taskbar search bar for you?"="Chcete, aby Start11 skryl vyhledávací panel na hlavním panelu?"
"You can control this later from the Search page in Start11."="Můžete to ovládat později na stránce Hledat v Start11."
"Hide search bar?"="Skrýt vyhledávací lištu?"
"Do you want to remove this separator from the list?"="Chcete tento oddělovač odebrat ze seznamu?"
"Using WindowBlinds skin"="Použít WindowBlinds skin"
"Use automatic accent color for texture color"="Pro barvu textury použijte barvu automatického zvýraznění"
"Use automatic accent colour for texture colour"="Pro barvu textury použijte barvu automatického zvýraznění"
"Use automatic menu color for texture color"="Pro barvu textury použijte automatickou barvu nabídky"
"Use automatic menu colour for texture colour"="Pro barvu textury použijte automatickou barvu nabídky"
"Reset to no texture recoloring"="Obnovení bez přebarvení textur"
"Darken texture"="Ztmavit texturu"
"WindowBlinds theme"="WindowBlinds motiv"
"Using the global WindowBlinds theme"="Použití globálního motivu WindowBlinds"
"Default theme"="Výchozí motiv"
"Designed to match the square edges of Windows 10"="Navrženo tak, aby odpovídalo čtvercovým okrajům Windows 10"
"Default theme with black edges"="Výchozí motiv s černými okraji"
"As default, but with black selection edges"="Jako výchozí, ale s černými okraji výběru"
"Modern theme"="Moderní motiv"
"Windows 10 inspired look"="Vzhled Windows 10"
"Modern theme without icon"="Moderní motiv bez ikony"
"Without user icon"="Bez ikony uživatele"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="Tlačítko hlavního panelu můžete mít na levé straně hlavního panelu nebo zarovnaná na střed.."
"Get help"="Získejte pomoc"
"Show the Windows start menu"="Zobrazení nabídky Start systému Windows"
"Deactivate license"="Deaktivovat licenci"
"Menu Size"="Velikost nabídky"
"Use Acrylic Blur instead of normal blur"="Použití akrylového rozostření místo normálního rozostření"
"Centre aligned (** Experimental **)"="Zarovnat na střed (** experimentální **)"
"Align custom textures to the bottom"="Zarovnání vlastních textur do spodní části"
"Align custom textures to the middle"="Zarovnání vlastních textur do středu"
"Align custom textures to the top"="Zarovnání vlastních textur do horní části"
"Force textures to stretch"="Vynutit roztažení textur"
"Browse for file..."="Vyhledat soubor..."
"Enter web address..."="Zadejte webovou adresu..."
"Pick file to pin to the taskbar"="Výběr souboru pro připnutí na hlavní panel"
"Browse for folder..."="Vyhledat složku..."
"Suggested apps"="Doporučené aplikace"
"All apps"="Všechny aplikace"
"Quick launch"="Rychlé spuštění"
"Groupy saved groups"="Skupiny uložené v Groupy"
"Steam® folder"="Složka Steam®"
"All Fences"="Všechny Fences"
"Fences"="Fences"
"No filtered folders found"="Nebyly nalezeny žádné filtrované složky"
"Custom filtered folders"="Vlastní filtrované složky"
"Please select a folder to pin as a menu"="Vyberte složku, kterou chcete připnout jako nabídku"
"Save backup of settings"="Uložit zálohu nastavení"
"Restore backup of settings..."="Obnovit zálohu nastavení..."
"Are you sure you want to delete all your run and search history?"="Jste si jisti, že chcete odstranit veškerou historii spuštění a vyhledávání?"
"Are you sure you want to delete all your settings?"="Opravdu chcete odstranit všechna nastavení?"
"Override taskbar colour"="Přepsat barvu hlavního panelu"
"Use WindowBlinds button"="Použijte tlačítko WindowBlinds"
"Use Curtains button"="Použijte tlačítko Curtains"
"Appearance"="Vzhled"


; ----
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Tento počítač používá někdo jiný. Chcete jej přesto nyní vypnout? Mohli by přijít o neuloženou práci."
"Shutdown computer"="Vypnout počítač"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Tento počítač používá někdo jiný. Chcete jej přesto nyní restartovat? Mohli by přijít o neuloženou práci."
"Restart computer"="Restartovat počítač"
"Are you sure you want to delete this page?"="Opravdu chcete odstranit tuto stránku?"
"Delete page"="Smazat stránku"
"Are you sure you want to delete this group and child tabs?"="Opravdu chcete tuto skupinu a podřízené karty odstranit?"
"Delete all tabs?"="Odstranit všechny karty?"
"Are you sure you want to delete this tab?"="Opravdu chcete tuto kartu odstranit?"
"Delete tab"="Odstranit kartu"
"Are you sure you want to delete this group?"="Opravdu chcete odstranit tuto skupinu?"
"Delete group"="Odstranit skupinu"
"Are you sure you want to uninstall this app?"="Opravdu chcete odinstalovat tuto aplikaci?"
"Uninstall app?"="Odinstalovat aplikaci?"
"To new group"="Nová skupina"
"Pin to Start11"="Připnout na Start11"
"Rename"="Přejmenovat"
"Change folder"="Změnit složku"
"More"="Více"
"Uninstall"="Odinstalovat"
"Show suggested apps"="Zobrazit doporučené aplikaces"
"Show recently installed apps"="Zobrazit nedávno nainstalované aplikace"
"Enable all apps searching"="Povolit vyhledávání ve všech aplikacích"
"Show flat list without folders"="Zobrazit seznam bez složek"
"Show hidden items list"="Zobrazit seznam skrytých položek"
"Clear hidden list"="Vymazat skrytý seznam"
"Configure Start11"="Nastavení Stardock Start11®"
"New"="Nový"
"Delete"="Smazat"
"Group widths"="Šířka skupiny"
"Unlock menu"="Odemknout menu"
"Lock menu"="Zamknout menu"
"Refresh icons"="Aktualizovat ikony"
"Reset icon positions"="Resetování pozic ikon"
"Open menu on this page for current desktop"="Otevření nabídky na této stránce pro aktuální plochu"
"Delete group and all tabs"="Smazat skupinu a všechny karty"
"Delete this tab"="Smazat tuto kartu"
"Delete group"="Odstranit skupinu"
"Delete this page"="Odstranit tuto stránku"
"Add blank tab"="Přidat prázdnou kartu"
"Add a Fence as tab"="Přidat Fence jako kartu"
"Add a folder as tab"="Přidat složku jako kartu"
"Add group"="Přidat skupinu"
"Add a Fence as group"="Přidat Fence jako skupinu"
"Add a folder as group"="Přidat složku do skupiny"
"Group"="Skupina"
"Tab"="Záložka"
"Add page"="Přidat stránku"
"Pin file..."="Připnout soubor..."
"Pin folder..."="Připnout složku..."
"Pin installed application..."="Připnout nainstalovanou aplikaci..."
"Resort group A-Z"="Srovnat zástupce od A-Z"
"Filter group"="Skupina filtrů"
"Appearance"="Vzhled"
"Move"="Přesunout"
"Launch entire group"="Spustit celou skupinu"
"Unlock menu shortcut positions"="Odemknout pozice zástupců nabídky"
"Lock menu shortcut positions"="Uzamknout umístění klávesových zkratek nabídky"
"Refresh Icons"="Aktualizovat ikony"
"Reload contents"="Znovu načíst obsah"
"Unpin"="Odepnout"
"Launch all in folder"="Spustit vše ve složce"
"Open folder as a menu"="Otevřít složku jako menu"
"Edit folder contents"="Upravit obsah složky"
"Resize"="Změnit velikost"
"Icon"="Ikona"
"Move to next page"="Připnout na další stránku"
"Move to previous page"="Přejít na předchozí stránku"
"Group settings"="Nastavení skupin"
"X"="X"
"Tip : These textures will be recoloured based on your group colour"="Tip : Tyto textury budou přebarveny podle barvy skupiny."
"Pick custom texture..."="Vybrat vlastní texturu..."
"Reset to default"="Obnovit výchozí"
"Place texture as banner on left"="Umístění textury jako banner vlevo"
"Make texture small (128 pix)"="Vytvořte malou texturu (128 pix)"
"Make texture medium (256 pix)"="Vytvořte střední texturu (256 pix)"
"Make texture large (512 pix)"="Vytvořte velkou texturu (512 pix)"
"Place texture as banner on left"="Umístěte texturu jako banner vlevo"
"Stretch to fill"="Natažením vyplňte"
"Maintain aspect ratio"="Zachovat poměr stran"
"Fade texture"="Zesvětlit texturu"
"Auto tint"="Automatické tónování"
"Run as administrator"="Spustit jako správce"
"Create shortcut on desktop"="Vytvořit zástupce na ploše"
"Open file location"="Otevřít umístění souboru"
"Create shortcut on desktop"="Vytvořit zástupce na ploše"
"Hide from this group"="Skrýt z této skupiny"
"Hide from apps"="Skrýt v aplikacích"
"Create new folder..."="Vytvořit novou složku..."
"< no folder >"="< bez složky >"
"Add folder..."="Přidat složku..."
"Add apps folder"="Přidat složku s aplikacemi"
"Add Steam® folder"="Přidat složku Steam®"
"Add Suggested apps folder"="Přidat složku Doporučené aplikace"
"Add Recent searches folder"="Přidat složku Nedávná vyhledávání"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Tip : Přidejte do tohoto seznamu vlastní filtrované složky z konfiguračního okna Start11"
"Solid"="Pevný"
"Move tab left"="Přesun karty vlevo"
"Move tab right"="Přesun karty vpravo"
"Detach tab from tab group"="Odpojit kartu od skupiny karet"
"Background texture"="Textura pozadí"
"Icon tinting"="Tónování ikon"
"Enable text shadows"="Povolit stíny textu"
"Invert text colour"="Převrátit barvu textu"
"Show folder icon"="Zobrazit ikonu složky"
"Icon style"="Styl ikony"
"Hide icon text"="Skrýt text pod ikonou"
"Current tab row count"="Aktuální počet řádků na kartě"
"Group row count"="Počet řádků ve skupině"
"Save settings as default for new groups"="Uložit nastavení jako výchozí pro nové skupiny"
"Automatic"="Automaticky"
"1 row"="1 řádek"
"%d rows"="%d řádek"
"Resize all in tab group"="Změnit velikost všech karet ve skupině"
"Draw icon on the left"="Nakreslit ikonu vlevo"
"Do not auto arrange icons"="Nepoužívat automatické uspořádání ikon"
"Arrange icons"="Uspořádat ikony"
"6 small icons wide"="6 malých ikon na šířku"
"8 small icons wide"="8 malých ikon na šířku"
"10 small icons wide"="10 malých ikon na šířku"
"12 small icons wide"="12 malých ikon na šířku"
"14 small icons wide"="14 malých ikon na šířku"
"16 small icons wide"="16 malých ikon na šířku"
"Hide caption"="Skrýt titulek"
"Load standard app icon instead of a tile"="Načtení standardní ikony aplikace místo dlaždice"
"Stretch image"="Roztáhnout obrázek"
"New tab"="Nová karta"
"New page"="Nová stránka"
"New group"="Nová skupina"
"Apps"="Aplikace"
"Steam®"="Steam®"
"Recent searches"="Nedávné vyhledávání"
"Suggested"="Doporučené aplikace"
"Please select a folder"="Vyberte prosím složku"
"< Empty folder >"="< Prázdná složka >"
"< Access denied >"="< Přístup odepřen >"
"Name folder"="Název složky"
"Click here to name page"="Klikněte zde pro pojmenování stránky"
"Click here to name group"="Klikněte zde pro pojmenování skupiny"
"All apps"="Všechny aplikace"
"Group"="Skupina"
"Create link in %1"="Vytvořit odkaz v %1"
"Copy to %1"="Kopírovat do %1"
"Open with %1"="Otevřít s %1"
"Pin to Taskbar"="Připnout na hlavní panel"
"Pin to Start"="Připnout na Start"
"Open with"="Otevřít s"
"Taskbar"="Hlavní panel"
"Less"="Méně"
"Pinned"="Připnuto"
"Recent"="Nedávné"
"Frequent"="Časté"
"Tasks"="Úkoly"
"Programs"="Programy"
"Pictures"="Obrázky"
"Music"="Hudba"
"Documents"="Dokumenty"
"Control Panel"="Ovládací panely"
"Files"="Soubory"
"Mail"="Mail"
"Internet"="Internet"
"Un&pin from Start"="Odepnout ze startu"
"Pin to tas&kbar"="Připnout na hlavní panel"
"Unpin from tas&kbar"="Odepnout z hlavního panelu"
"Best match"="Nejlepší shoda"
"Tabs"="Záložky"
"Everything results"="Výsledek všehos"
"Desktop"="Plocha"
"Email"="Email"
"Universal application"="Univerzální aplikace"
"Application from system paths"="Systémové aplikace"
"Application from registry"="Aplikace z registru"
"Windows Application"="Windows Aplikace"
"Control Panel"="Ovládací panely"
"Edge Tab"="Edge Záložka"
" - See web results"=" - Zobrazení webových výsledků"
"No items match your search"="Žádné položky neodpovídají vašemu hledání"
"Searching..."="Vyhledávání..."
"Cascade all windows"="Kaskádové uspořádání všech oken"
"Show all windows stacked"="Zobrazit všechna okna na sobě"
"Show all windows side by side"="Zobrazit všechny okna vedle sebe"
"Restore all windows"="Obnovit všechny okna"
"Minimize all windows"="Minimalizovat všechny okna"
"Close all windows"="Zavřít všechny okna"
"&Unpin from this list"="Odepnout z tohoto seznamu"
"P&in to this list"="Přidat na tento seznam"
"Remove &from this list"="Odstranit z tohoto seznamu"
"Open File Location"="Otevřít umístění souboru"
"Remove from this list"="Odebrat z tohoto seznamu"
"Unpin from Start menu"="Odepnout z nabídky Start"
"Pick custom icon..."="Vybrat vlastní ikonu..."
"Reset custom icon"="Obnovit vlastní ikonu"
"Show icons"="Zobrazit ikony"
"Are you sure you want to delete '"="Jste si jisti, že chcete odstranit '"
"Delete this item?"="Odstranit tuto položku?"
"S&witch user"="Přepnout uživatele"
"S&ign out"="Odhlásit se"
"L&ock"="Zamknout"
"&Restart"="Restartovat"
"Update and &restart"="Aktualizovat a restartovat"
"&Sleep"="Uspat"
"&Hibernate"="Hibernace"
"U&ndock"="Undock"
"Shut down"="Vypnout"
"Update and sh&ut down"="Aktualizovat a vypnout"
"&Disconnect"="Zakázat"
"Sign-in options"="Možnost přihlášení"
"&Open"="Otevřít"
"O&pen All Users"="Otevřít všem uživatelům"
"Open as a menu"="Otevřít jako menu"
" Search programs and files"=" Vyhledávání programů a souborů"
" Search apps"=" Vyhledávání aplikací"
" Type here to search installed apps"="Vyhledávání nainstalovaných aplikací"
" Search Apps and files"="Vyhledávání aplikací a souborů"
"Show the Windows start menu"="Zobrazení nabídky Start systému Windows"
"Search all apps"="Vyhledat všechny aplikace"
"All Programs"="Všechny programy"
"See more results"="Zobrazit další výsledky"
"Back"="Zpět"
"Modern UI applications"="Univerzální aplikace"
"Default Programs"="Výchozí programy"
"Pinned tiles"=""Připnuté dlaždice"
"(Empty)"="(Prázdný)"
"Recently installed"="Nedávno nainstalované"
"Showing hidden items only"="Zobrazí pouze skryté aplikace"
"Taskbar settings"="Nastavení hlavního panelu"
"Lock all taskbars"="Zamknout všechny hlavní panely"
"Show the desktop"="Zobrazit plochu"
"Show windows side by side"="Zobrazit okna vedle sebe"
"Cascade windows"="Kaskádová windows"
"Show windows stacked"="Zobrazit okna naskládaná na sobě"
"Are you sure you want to pin this to the taskbar?"=""Opravdu chcete tuto položku připnout na hlavní panel?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="Můžete ji odepnout z nabídky pravého tlačítka myši nebo změnit ikonu ve vlastnostech zástupce."
"Are you sure you want to pin this?"="Jste si jisti, že to chcete připnout?"
"Move here"="Přesunout sem"
"Insert here"="Vložte sem"
"Drag to move this tab, or drag from"="Tažením přesuňte tuto kartu nebo přetáhněte"
"Drag to another group or tabs to combine"="Přetažením na jinou skupinu nebo kartu můžete kombinovat"
"or drag from the right hand side\nto move a group."="nebo přesunout skupinu přetažením z pravé strany.."
"the non tabbed area to move all the tabs."="oblast bez záložek pro přesun všech záložek."
"or drag from the right hand side"="nebo přetáhnout z pravé strany"
"to move a group."="přesunout skupinu."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Rozšířené možnosti hlavního panelu"
"Control advanced options."="Pokročilé možnosti ovládání."
"Start button visibility"="Viditelnost tlačítka Start"
"Show start button on the primary monitor taskbar"="Zobrazit tlačítko Start na hlavním panelu monitoru"
"Show start button on secondary monitor taskbars"="Zobrazit tlačítko Start na hlavním panelu sekundárního monitoru"
"Taskbar search"="Hledat na hlavním panelu"
"Show search on taskbar"="Zobrazit vyhledávání na hlavním panelu"

; Added in 2.05
"Secondary display when > 1 screen"="Sekundární displej při > 1 obrazovce"
"Pin website..."="Připnout webové stránky..."
"Pin website"="Připnout webové stránky"
"Enter the URL for the website you want to pin :"="Zadejte adresu URL webové stránky, kterou chcete připnout:"
"Enter the display name :"="Zadejte zobrazovaný název :"
"Ok"="Ok"
"Website links"="Odkazy na web"
"Web links pinned to the start menu should obtain the favicon image (** Will make connections to a Google website **)"="Webové odkazy připnuté k nabídce Start by měly získat obrázek favicon. (** Připojí se k webové stránce Google **)"

;2.06
"Start11 has detected you have StartAllIsBack managing your taskbar so these features are disabled for compatibility reasons."="Aplikace Start11 zjistila, že na hlavním panelu spravujete funkci StartAllIsBack, takže tyto funkce jsou z důvodu kompatibility zakázány."
"StartAllIsBack detected"="Detekován StartAllIsBack"
"Always open on this tab index"="Vždy otevřeno na této kartě indexu"
"Clear default tab index" = "Vymazat výchozí index karty"
"Reserve one pixel at the edge of the screen for compatibility reasons (Restart needed)"="Vyhrazení jednoho pixelu na okraji obrazovky z důvodu kompatibility (Nutný restart)"
"Recent documents"="Nedávné dokumenty"
"page"="stránka"
