[UI]
Name="Czech"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Konfigurace Stardock Start11"
"Restart explorer"="Restartovat explorer"
"Start Menu"="Nabídka Start"
"Start Button"="Tlačítko Start"
"Taskbar"="Hlavní panel"
"Search"="Hledat"
"Control"="Nastavení"
"About"="O programu"
"Buy Start11"="Koupit Start11"
"Substyle :"="Podstyl :"
"This menu style has no substyles.  Change options for it using the link below."="Tento styl nabídky nemá žádné podstyly.  Změňte možnosti pomocí níže uvedeného odkazu."
"Round the edges of the menu"="Zaoblete okraje nabídky"
"Enable Start11 Menu"="Povolit Start11 Menu"
"Configure"="Konfigurovat"
"Adjust colour, transparency, icon size and other settings"="Upravit barvu, průhlednost, velikost ikon a další nastavení"
"Which style of Start Menu would you prefer?"="Kterému stylu nabídky Start byste dali přednost?"
"What should show on the menu?"="Co by se mělo zobrazit v nabídce?"
"What mode should it start in?"="V jakém režimu by měl začít?"
"What size should it be?"="Jaká by měla být velikost?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Změna mezi stylem Windows 10 a stylem Windows 11 vyžaduje restart!"
"Additional options"="Další možnosti"
"What should the Start button look like?"="Jak by mělo vypadat tlačítko Start?"
"Windows 7 style"="Windows 7"
"Modern style"="Moderní"
"Windows 10 style"="Windows 10"
"Windows 11 style"="Windows 11"
"Offset the menu from the taskbar"="Posun nabídky od hlavního panelu"
"Default to the applications view"="Výchozí zobrazení aplikací"
"Sign out"="Odhlásit se"
"&Restart"="Restartovat"
"Start11"="Start11"
"Custom image"="Vlastní obrázek"
"Small"="Malé"
"Tall"="Vysoké"
"Wide"="Široký"
"Large"="Velké"
"Full screen"="Celá obrazovka"
"Disable translucency"="Zakázat průsvitnost"
"Pick image..."="Vyberte obrázek..."
"Settings"="Nastavení"
"Transparency"="Průhlednost"
"The menu should be fullscreen but leaving the taskbar visible"="Nabídka by měla být na celou obrazovku, ale hlavní panel by měl být viditelný"
"Show icons as tiles"="Zobrazit ikony jako dlaždice"
"Apply an image to the background"="Použijte obrázek na pozadí"
"Tile mode settings"="Nastavení režimu dlaždic"
"Advanced..."="Pokročilý..."
"Compact Windows 7 style"="Windows 7 - Kompaktní"
"Grid Windows 7 style"="Windows 7 - Mřížka"
"Compact Grid Windows 7 style"="Windows 7 - Kompaktní mřížka"
"Use large icons"="Použijte velké ikony"
"Make the start menu solid"="Pevná nabídka Start"
"Always show the close button on active tiles"="Na aktivních dlaždicích vždy zobrazovat tlačítko Zavřít"
"Show caption as a tooltip when hovering over a tile"="Zobrazit titulek při najetí myší na dlaždici"
"Show the date at the bottom of the bar"="Zobrazit datum ve dolní části lišty"
"Force icons to greyscaled / coloured depending on skin"="Vynutit zobrazení ikon ve stupních šedi / barvy v závislosti na vzhledu"
"Configure menu"="Nastavit menu"
"Adjust colour, transparency, icon size, and many other settings."="Upravte barvu, průhlednost, velikost ikony a mnoho dalších nastavení."
"On"="Zapnuto"
"On the desktop"="Na ploše"
"In a fullscreen application"="V celoobrazovkové aplikaci"
"Windows menu shortcut"="Zástupce nabídky Windows"
"Recreate pinned shortcut to Windows start menu"="Znovu vytvořit připnutého zástupce nabídky Start systému Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Když klepnu na tlačítko Start, zobrazí se nabídka Windows"
"Show the Windows menu when I press the right windows key"="Zobrazit nabídku Windows, když stisknu klávesu Windows"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows klávesa simuluje stisk klávesy Windows"
"Shift + Windows key simulates a right windows key press"="Shift + Windows klávesa simuluje stisk klávesy Windows"
"Holding the Windows key for half a second simulates the right Windows key"="Podržením klávesy Windows na půl sekundy simulujete pravou klávesu Windows"
"Start11 menu"="Start11 menu"
"Windows menu"="Windows menu"
"Windows menu unless docked"="Nabídka Windows, pokud není v doku"
"Start11 menu unless in tablet mode"="Nabídka Start11, pokud není v režimu tabletu"
"Switches back to desktop"="Přepne zpět na plochu"
"Start menu hot corner should show Start11 menu"="V aktivní zóně nabídky „Start“ by se měla zobrazit nabídka Start11"
"Start menu hot corner should show Windows menu"="V aktivní zóně nabídky „Start“ by se měla zobrazit nabídka Windows menu"
"Start menu hot corner shows Windows menu unless docked"="Nabídka Windows se zobrazí v aktivní oblasti nabídky Start, pokud není připnutá"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Pokud není zvolen režim tabletu, aktivní oblast nabídky Start zobrazuje nabídku Start11"
"Clicking the start button opens"="Klepnutím na tlačítko Start se otevře"
"Pressing the Windows key opens"="Stisknutím klávesy Windows se otevře"
"Pin Windows menu shortcut on Start11 menu"="Připnout zástupce nabídky Windows do nabídky Start11"
"Off"="Vypnuto"
"OK"="OK"
"Centre aligned"="Zarovnáno na střed"
"Left aligned"="Zarovnáno doleva"
"How would you like your taskbar configured?"="Jak byste chtěli, aby byl hlavní panel nakonfigurován?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Tlačítko Start můžete mít na levé straně hlavního panelu jako předchozí verze systému Windows nebo zarovnat na střed."
"The grid should have"="Mřížka by měla mít"
"The grid spacing should be"="Rozteč mřížky by měla být"
"What should the power button do?"="Co má dělat tlačítko napájení?"
"How should other parts of the menu look?"="Jak by měly vypadat ostatní části menu?"
"Show at least "="Minimální zobrazení "
"Shortcut icons should be sized"="Velikost ikon"
"Close"="Zavřít"
"Do not highlight new applications"="Nezvýrazňovat nové aplikace"
"Use Windows 10 style all programs list rather than Windows 7 style"="Použijte styl všech programů Windows 10, nikoli styl Windows 7"
"Show icon on the shutdown button"="Zobrazit ikonu na tlačítku vypnutí"
"Show shutdown and reboot when connected via Remote Desktop"="Zobrazit vypnutí a restart při připojení přes vzdálenou plochu"
"Start menu should open showing all programs list"="Otevřít nabídku Start se seznamem všech programů"
"Show Universal applications in their own folder"="Zobrazit univerzální aplikace ve vlastní složce"
"Icons in the all programs list should be larger"="Ikony v seznamu všech programů by měly být větší"
"Show my most used applications after my pinned shortcuts"="Zobrazit moje nejpoužívanější aplikace po připnutých zástupcích"
"Compact"="Kompaktní"
"Normal"="Normální"
"Wider"="Širší"
"Square"="Čtverec"
"Biggest"="Největší"
"2 Columns"="2 Sloupce"
"3 Columns"="3 Sloupce"
"4 Columns"="4 Sloupce"
"5 Columns"="5 Sloupců"
"6 Columns"="6 Sloupců"
"7 Columns"="7 Sloupců"
"8 Columns"="8 Sloupců"
"Tiny"="Maličký"
"Medium"="Střední"
"Extra Large"="Extra velké"
"Huge"="Obrovský"
"Absurd"="Absurdní"
"Show as tiles"="Zobrazit jako dlaždice"
"Paint solid colour background behind shortcut icons"="Jednobarevné pozadí za ikonami zástupců"
"Show icons as tiles split into : "="Zobrazit ikony jako dlaždice rozdělené na : "
"Default to the all programs list on menu open"="Výchozí nastavení pro seznam všech programů v otevřené nabídce"
"Place folders at the bottom of the list"="Umístit složky na konec seznamu"
"Menu texture and appearance settings"="Nastavení textury a vzhledu menu"
"Show search filtering icons"="Zobrazit ikony filtru vyhledávání"
"S&witch user"="Přepnout uživatele"
"S&ign out"="Odhlásit se"
"L&ock"="Zamknout"
"&Sleep"="Uspat"
"&Hibernate"="Hibernace"
"Hide application shortcut labels"="Skrýt popisky zástupců aplikací"
"Apply image to the menu background"="Použít obrázek na pozadí nabídky"
"Apply image to tile backgrounds "="Použít obrázek na pozadí dlaždic "
"Darken texture"="Ztmavit texturu"
"Fade texture"="Zesvětlit texturu"
"How should the menu look?"="Jak by mělo vypadat menu?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="Jak by měli vypadat zástupci nedávno používaných a připnutých aplikací?"
"Would you like a texture applied to the background of the menu?"="Chcete texturu aplikovanou na pozadí nabídky?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Nahradit vyhledávání Start11 vyhledáváním Cortana (Není podporováno vlastním motivem)"
"columns"="sloupce"
"Default theme"="Výchozí motiv"
"Designed to match the square edges of Windows 10"="Navrženo tak, aby odpovídalo čtvercovým okrajům Windows 10"
"Default theme with black edges"="Výchozí motiv s černými okraji"
"As default, but with black selection edges"="Jako výchozí, ale s černými okraji výběru"
"Change the colour, background texture, animations and more."="Změňte barvu, texturu pozadí, animace a další."
"Left hand side shortcuts"="Zástupci na levé straně"
"Decide how shortcut icons look and which shortcuts to show."="Rozhodněte se, jak budou ikony zástupců vypadat a které zástupce se mají zobrazovat."
"Start menu theme"="Motiv nabídky Start"
"Show shortcuts in a grid rather than a list"="Zobrazení zástupců v mřížce, nikoli v seznamu"
"You can see more shortcuts at once in this mode."="V tomto režimu můžete vidět více zástupců najednou."
"Quick access side shortcuts"="Zkratky postranního panelu"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Zapněte a vypněte pravý panel a vyberte zobrazené zkratky a jejich pořadí."
"All programs list"="Seznam všech programů"
"Expand to see options to control how the all programs list works."="Rozbalením zobrazíte možnosti, jak ovládat fungování seznamu všech programů."
"Clicking the power button should"="Klepnutím na tlačítko napájení by mělo"
"Configuration"="Konfigurace"
"Change menu colour, font size, and transparency"="Změna barvy nabídky, velikosti písma a průhlednosti"
"Visual touches"="Vizuální doteky"
"Would you like your menu to have a background image?"="Chcete, aby vaše menu mělo obrázek na pozadí?"
"Reset"="Reset"
"Pick colour..."="Vyberte barvu..."
"Use custom texture"="Použijte vlastní texturu"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Neposouvat nabídku vodorovně, aby se zajistilo, že bude zarovnána tlačítkem Start"
"Animate the menu when opening it"="Animace nabídky při jejím otevření"
"Round the corners of the menu and menu elements"="Zaoblit rohy start menu a prvků nabídky"
"Custom colour"="Vlastní barva"
"Never"="Nikdy"
"Always"="Vždy"
"Only when centred start button"="Pouze při vycentrovaném tlačítku Start"
"Use automatic colour for the start menu"="Použít automatickou barvu pro nabídku Start"
"Visual appearance"="Vizuální vzhled"
"Change visual effects on the menu"="Změna vizuálních efektů v menu"
"Rounded corners, animations and offset from the taskbar."="Zaoblené rohy, animace a odsazení z hlavního panelu."
"%d%% solid"="%d%% pevná"
"%d%% of original size"="%d%% původní velikosti"
"Use a custom menu background"="Použijte vlastní pozadí nabídky"
"Pick an image to use in the background of your menu."="Vyberte obrázek, který chcete použít na pozadí nabídky."
"Use a custom grid tile background"="Použití vlastního pozadí dlaždice mřížky"
"Pick an image to use in the background of your tiles."="Vyberte obrázek, který chcete použít na pozadí dlaždic."
"Pick custom image..."="Výběr vlastního obrázku..."
"Pick texture colour..."="Výběr barvy textury..."
"Use automatic accent colour for texture colour"="Použít automatickou barvu akcentu pro barvu textury"
"Use automatic menu colour for texture colour"="Použít automatickou barvu menu pro barvu textury"
"Reset to no texture recolouring"="Obnovit bez přebarvení textur"
"Stretch to show entire texture"="Roztáhnout pro zobrazení celé textury"
"%d shortcuts"="%d zástupce"
"Use a more faded background for tiles"="Použít vybledlejší pozadí pro dlaždice"
"Load up custom static tile images (Experimental)"="Načtení vlastních obrázků statických dlaždic (experimentální)"
"Use Windows 11 menu style icons"="Použít ikony ve stylu nabídky Windows 11"
"Force icons to use more of the tile area when not a custom tile image"="Vynutit, aby ikony využívaly více plochy dlaždic, pokud nejde o vlastní obrázek dlaždic"
"Hide folders from recent documents list"="Skrýt složky ze seznamu posledních dokumentů"
"Make places list items smaller"="Zmenšit položky seznamu míst"
"Use fullscreen menu"="Použijte celoobrazovkovou nabídku"
"Show recently added apps"="Zobrazit nedávno přidané aplikace"
"Show recent documents"="Zobrazit poslední dokumenty"
"Show more tiles on start"="Zobrazit více dlaždic"
"Show app list in start menu"="Zobrazit v nabídce Start seznam aplikací"
"Hide search box unless searching"="Skrýt vyhledávací pole, pokud nehledáte"
"Show Remote Desktop options"="Zobrazit možnosti vzdálené plochy"
"How much spacing between shortcuts?"="Kolik mezer mezi zástupci?"
"How should icons be shown?"="Jak by se měly zobrazovat ikony?"
"Power menu options"="Možnosti nabídky napájení"
"Advanced"="Pokročilé"
"Small spacing"="Malý rozestup"
"Normal spacing"="Normální rozestup"
"Large spacing"="Velký rozestup"
"Never show icons"="Nikdy nezobrazovat ikony"
"Always show icons"="Vždy zobrazovat ikony"
"Only show icons"="Zobrazit pouze ikony"
"Align bottom and only show icons"="Zarovnat dole a zobrazit pouze ikony"
"What should show on the quick access shortcut list?"="Co by se mělo zobrazit v seznamu zástupců rychlého přístupu?"
"Menu size mode"="Režim velikosti menu"
"Add..."="Přidat..."
"Rename..."="Přejmenovat..."
"Delete..."="Smazat..."
"Insert custom places at the top of the list"="Vložte vlastní rozsahy na začátek seznamu"
"Use Microsoft Edge favorites rather than Internet Explorer"="Používejte oblíbené položky Microsoft Edge"
"Align the shortcuts list to the bottom rather than the top of the menu"="Zarovnejte seznam zástupců v nabídce spíše dolů než nahoru"
"Show the user icon when the style supports it"="Zobrazit ikonu uživatele, když ji styl podporuje"
"Replace icons with modern style glyphs"="Nahraďte ikony moderními stylovými glyphs"
"Show quick access shortcuts list"="Zobrazit seznam zkratek pro rychlý přístup"
"Gives you easy access to folders and shortcuts defined below."="Poskytuje snadný přístup ke složkám a zástupcům definovaným níže."
"Shortcuts list"="Seznam zástupců"
"You can reorder these by dragging them in the list."="Jejich pořadí můžete změnit přetažením v seznamu."
"Quick access shortcuts"="Zástupce pro rychlý přístup"
"Computer"="Počítač"
"Control Panel"="Ovládací panely"
"Documents"="Dokumenty"
"Music"="Hudba"
"Pictures"="Obrázky"
"Run..."="Spustit..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Příkazový řádek"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows Explorer"
"Standard locations"="Standardní umístění"
"Separator"="Oddělovač"
"Add custom location..."="Přidat vlastní umístění..."
"Add link to shortcut..."="Přidat odkaz na zástupce..."
"Rename location"="Přejmenovat místo"
"Do you want to remove"="Chcete odstranit"
"from the shortcuts list?"="ze seznamu zástupců?"
"Delete location?"="Smazat místo?"
"New"="Nový"
"Delete"="Smazat"
"Default"="Výchozí"
"Download"="Stáhnout"
"Use custom start button"="Použít vlastní tlačítko start"
"Position the start button in the centre of the taskbar"="Umístit tlačítko Start doprostřed hlavního panelu"
"How should the start button look?"="Jak by mělo vypadat tlačítko start?"
"Related"="Related"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Povolením možnosti "Nechat Start11 vylepšit hlavní panel" na stránce hlavního panelu odemknete možnost změnit tlačítko Start při vycentrování."
"Left start button and centre aligned taskbar buttons"="Levé tlačítko Start a tlačítka na hlavním panelu zarovnaná na střed"
"Align the buttons centre relative to the screen not the taskbar button area"="Zarovnejte tlačítka do středu obrazovky, nikoli do oblasti tlačítek na hlavním panelu"
"Use a custom start button image"="Použijte vlastní obrázek tlačítka Start"
"Only supported when start button is on the left of the taskbar in Windows 11."="Podporováno pouze tehdy, když je tlačítko Start na levé straně Windows 11."
"Show shutdown and reboot options when connected via Remote Desktop"="Zobrazit možnosti vypnutí a restartování při připojení přes vzdálenou plochu"
"By default these are hidden when connecting via remote desktop."="Ve výchozím nastavení jsou při připojení přes vzdálenou plochu skryté."
"Advanced options"="Pokročilé možnosti"
"Advanced settings"="Pokročilé nastavení"
"Advanced taskbar tweaks - Explorer restart needed"="Pokročilé  úpravy  hlavního panelu – Restartovat Explorer"
"Show taskbar buttons on"="Zobrazit tlačítka na hlavním panelu"
"Additional taskbar settings"="Další nastavení hlavního panelu"
"More taskbar settings for Start11 mode"="Další nastavení hlavního panelu pro režim Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Zarovnání ovládacích tlačítek, změna velikosti hlavního panelu a nastavení multimonitoru."
"Allow the taskbar to be resized"="Povolit změnu velikosti hlavního panelu"
"Horizontally centre the taskbar buttons"="Vodorovně vycentrujte tlačítka na hlavním panelu"
"Vertically centre the taskbar buttons"="Svisle vycentrujte tlačítka na hlavním panelu"
"All taskbars"="Všechny hlavní panely"
"Main taskbar and taskbar where window is open"="Hlavní panel úloh a hlavní panel, kde je otevřené okno"
"Taskbar where window is open"="Hlavní panel, kde je otevřené okno"
"Small with wide icon spacing"="Malé s širokým rozestupem ikon"
"Align Bottom"="Zarovnat dolu"
"Align Top"="Zarovnat nahoru"
"Position the taskbar buttons in the centre of the taskbar"="Umístit tlačítka na hlavním panelu do středu hlavního panelu"
"Replace taskbar right click menu with Windows 10 style one"="Nahradit kontextovou nabídku hlavního panelu, nabídkou ve stylu Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Kliknutím pravým tlačítkem na tlačítko Start11 se zobrazí nabídka Win + X"
"Show seconds on the taskbar clock"="Zobrazit sekundy na hodinách na hlavním panelu"
"Adjust taskbar transparency "="Upravit průhlednost hlavního panelu"
"Primary monitor"="Primární monitor"
"Secondary monitors"="Sekundární monitor"
"Taskbar right click menus"="Nabídka po kliknutí pravým tlačítkem na hlavním panelu"
"Would you like a texture applied to the taskbar?"="Chcete použít texturu na hlavním panelu?"
"Show a start button on the main taskbar"="Zobrazit tlačítko Start na hlavním panelu"
"Blur the wallpaper under the taskbar"="Rozostřit tapetu pod hlavním panelem"
"Search should include files outside the standard libraries"="Hledání by mělo zahrnovat soubory mimo standardní knihovny"
"Disable all Windows hot corners when at the Desktop"="Deaktivujte všechny aktivní zóny Windows na ploše"
"Disable charms bar when at the Desktop"="Deaktivovat panel ovládacích tlačítek na ploše"
"Disable top left hot corner when at the Desktop"="Zakázat levý horní roh na ploše"
"Disable bottom left hot corner when the taskbar overlaps it"="Zakažte aktivní zónu vlevo dole, pokud ji hlavní panel překrývá"
"Hide Modern UI applications from the Windows 7 style menu"="Skryjte moderní aplikace uživatelského rozhraní z nabídky stylu Windows 7"
"Automatically go to the Desktop when I sign in"="Automaticky přejít na plochu, když se přihlásím"
"Hide taskbar search"="Skrýt hledání na hlavním panelu"
"Tile texture"="Textura dlaždice"
"Use automatic colour for the taskbar"="Použít automatickou barvu pro hlavní panel"
"No texture"="Žádná textura"
"Let Start11 enhance the taskbar"="Nechte Start11 vylepšit hlavní panel"
"Be aware this feature requires an explorer restart"="Uvědomte si, že tato funkce vyžaduje restartování Průzkumníka"
"Apply a custom texture to the taskbar"="Použít vlastní texturu na hlavním panelu"
"Apply a custom look to your taskbar."="Použití vlastního vzhledu na hlavním panelu."
"Change start button look and position"="Změňte vzhled a polohu tlačítka start"
"Alter how your Start button looks and where it is positioned on your taskbar."="Změňte vzhled tlačítka Start a jeho umístění na hlavním panelu."
"Control what right clicking on the taskbar does"="Určete, co udělá kliknutí pravým tlačítkem myši na hlavní panel"
"Taskbar size"="Velikost hlavního panelu"
"Taskbar position"="Pozice hlavního panelu"
"Reset default"="Obnovit výchozí"
"Use automatic colour"="Použití automatických barev"
"Texture alignment"="Zarovnání textury"
"Taskbar texture"="Textura hlavního panelu"
"At the bottom"="V dolní části"
"At the middle"="Uprostřed"
"At the top"="Nahoře"
"Force to stretch to fit"="Vynutit natažení podle velikosti"
"Use a custom taskbar background texture"="Použití vlastní textury pozadí hlavního panelu"
"Automatically apply accent colour to texture"="Automatické použití barvy zvýraznění textury"
"Adjust texture transparency "="Upravit průhlednost textury "
"The texture should be positioned"="Textura by měla být umístěna"
"Taskbar textures"="Textura hlavního panelu"
"Clear search history"="Vymazat historii vyhledávání"
"Use Start11 Search"="Použijte Start11 Vyhledávání"
"Show filtering icons"="Zobrazit ikony filtrování"
"Search file contents"="Vyhledat obsah souboru"
"Search Desktop and Fences"="Prohledejte plochu a Fences"
"Search the internet"="Hledat na internetu"
"Use Start11 search instead of Windows search?"="Použít vyhledávání Start11 místo vyhledávání systému Windows?"  "
"How should search work?"="Jak by mělo vyhledávání fungovat?"
"Use classic search"="Použití klasického vyhledávání"
"Use Start11 search in the Start11 start menu"="Použít vyhledávání Start11 v nabídce Start11"
"When disabled any keystrokes will open up Windows search instead."="Pokud jsou zakázány všechny stisknutí kláves, otevře se místo toho vyhledávání systému Windows."
"Show search result filtering icons"="Zobrazit ikony filtrování výsledků vyhledávání"
"Quickly filter to the type of item you want to find."="Rychle filtrujte podle typu položky, kterou chcete najít."
"Search file contents as well as names (slower)"="Vyhledávání obsahu souboru i názvů (pomalejší)"
"If you are looking for text inside a file you would need this enabled."="Pokud hledáte text uvnitř souboru, budete potřebovat, aby to bylo povoleno."
"Include items on the desktop in search."="Zahrnout položky na ploše do vyhledávání."
"Looks like the Windows 7 style search with small icons."="Vzhled jako vyhledávání ve stylu Windows 7 s malými ikonami."
"Show search the internet button"="Zobrazit tlačítko Hledat na internetu"
"Offers a search the internet link to go to Google or Bing."="Nabízí vyhledání internetového odkazu na Google nebo Bing."
"Show Microsoft Edge open tabs in search results"="Zobrazovat otevřené karty Microsoft Edge ve výsledcích vyhledávání"
"Check now..."="Zkontrolujte nyní..."
"Visit Website..."="Start11 online..."
"Unlock / Purchase..."="Odemknout / Koupit..."
"Start11 is a trademark of Stardock Corporation"="Start11 je ochranná známka Stardock Corporation     Přeložil: Luděk Danzer"
"Windows is a registered trademark of Microsoft Corporation"="Windows je registrovaná ochranná známka Microsoft Corporation"
"Automatically check for updates once a week"="Automaticky kontrolovat aktualizace jednou týdně"
"Let Start11 check for updates automatically."="Nechte Start11 automaticky kontrolovat aktualizace."
"License"="Licence"
"Change license used and website link."="Změna použité licence a odkazu na webové stránky."
"Learn more about support on your insider release of Windows"="Další informace o podpoře ve verzi Insider systému Windows"
"Compact Modern style"="Moderní styl - Kompaktní"
"Grid Modern style"="Moderní styl - Mřížka"
"Compact Grid Modern style"="Moderní styl - Kompaktní mřížka"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Musíte povolit funkci Let Start11 vylepšit hlavní panel, abyste mohli na této verzi Windows používat jiné velikosti než střední a nemít hlavní panel automaticky skrývaný."
"Enhanced taskbar mode must be enabled"="Vylepšený režim hlavního panelu musí být povolen"
"Would you like to restart explorer now to apply this change?"="Chcete nyní restartovat Průzkumníka, abyste tuto změnu použili?"
"Explorer restart required"="Je vyžadován restart Průzkumníka“
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Tlačítko Start můžete mít na levé straně hlavního panelu nebo zarovnané na střed jako Windows 11."
"Yes"="Ano"
"No"="Ne"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Umožníte-li start11 vylepšit hlavní panel, můžete oddělit aplikace na hlavním panelu a povolit funkci přetažení."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Chcete, aby Start11 vylepšil hlavní panel Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Povolíte-li tuto možnost, ve výchozím nastavení se zapne oddělování tlačítek na hlavním panelu a váš hlavní panel bude zarovnán doleva."
"Always hide text on buttons regardless of group state"="Vždy skrýt text na tlačítkách bez ohledu na stav skupiny"
"Disable taskbar button animations"="Zakázat animace tlačítek na hlavním panelu"
"Additional settings"="Další nastavení"
"Control button position and taskbar resizing"="Umístění ovládacího tlačítka a změna velikosti hlavního panelu"
"You have TaskbarX running on this system which would conflict with this feature."="V tomto systému máte spuštěný TaskbarX, který by byl v konfliktu s touto funkcí."
"Please disable it to enable this option."="Chcete-li tuto možnost aktivovat, deaktivujte ji."
"Incompatible application detected"="Byla zjištěna nekompatibilní aplikace"
"As your trial has now expired would you like to uninstall this product?"="Vzhledem k tomu, že platnost zkušební verze již vypršela, chcete tento produkt odinstalovat?"
"Uninstall product?"="Odinstalovat produkt?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Musíte na této verzi Windows zakázat automatické skrývání hlavního panelu, abyste mohli změnit jeho velikost"
"Autohide not supported"="Automatické skrývání není podporován"
"Would you like Start11 to hide the taskbar search bar for you?"="Chcete, aby Start11 skryl vyhledávací panel na hlavním panelu?"
"You can control this later from the Search page in Start11."="Můžete to ovládat později na stránce Hledat v Start11."
"Hide search bar?"="Skrýt vyhledávací lištu?"
"Using WindowBlinds skin"="Použít WindowBlinds skin"
"Using the global WindowBlinds theme"="Použití globálního tématu WindowBlinds"
"Modern theme"="Moderní motiv"
"Windows 10 inspired look"="Vzhled Windows 10"
"Modern theme without icon"="Moderní motiv bez ikony"
"Without user icon"="Bez ikony uživatele"
"Get help"="Získejte pomoc"
"Show the Windows start menu"="Zobrazení nabídky Start systému Windows"
"Deactivate license"="Deaktivovat licenci"
"Centre aligned (** Experimental **)"="Zarovnáno na střed (** experimentální **)"
"All apps"="Všechny aplikace"
"Use WindowBlinds button"="Použijte tlačítko WindowBlinds"
"Use Curtains button"="Použijte tlačítko Curtains"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Tento počítač používá někdo jiný. Chcete jej přesto nyní vypnout? Mohli by přijít o neuloženou práci."
"Shutdown computer"="Vypnout počítač"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Tento počítač používá někdo jiný. Chcete jej přesto nyní restartovat? Mohli by přijít o neuloženou práci."
"Restart computer"="Restart computer"
"Are you sure you want to delete this page?"="Opravdu chcete odstranit tuto stránku?"
"Delete page"="Smazat stránku"
"Are you sure you want to delete this group?"="Opravdu chcete odstranit tuto skupinu?"
"Delete group"="Odstranit skupinu"
"Are you sure you want to uninstall this app?"="Opravdu chcete odinstalovat tuto aplikaci?"
"Uninstall app?"="Odinstalovat aplikaci?"
"Pin to Start11"="Připnout na Start11"
"Rename"="Přejmenovat"
"More"="Více"
"Uninstall"="Odinstalovat"
"Configure Start11"="Konfigurovat Start11"
"Unlock menu"="Odemknout menu"
"Lock menu"="Zamknout menu"
"Refresh icons"="Obnovit ikony"
"Delete this page"="Odstranit tuto stránku"
"Group"="Skupina"
"Pin file..."="Připnout soubor..."
"Pin folder..."="Připnout složku..."
"Resort group A-Z"="Srovnat zástupce od A-Z"
"Unlock menu shortcut positions"="Odemknout pozice zástupců nabídky"
"Lock menu shortcut positions"="Zamknout pozice zástupců nabídky"
"Unpin"="Odepnout"
"Resize"="Změnit velikost"
"Icon"="Ikona"
"Move to next page"="Připnout na další stránku"
"Move to previous page"="Přejít na předchozí stránku"
"Reset to default"="Obnovit výchozí"
"Run as administrator"="Spustit jako správce"
"Create shortcut on desktop"="Vytvořit zástupce na ploše"
"Open file location"="Otevřít umístění souboru"
"Hide icon text"="Skrýt text pod ikonou"
"Hide caption"="Skrýt titulek"
"New page"="Nová stránka"
"New group"="Nová skupina"
"Apps"="Aplikace"
"Name folder"="Název složky"
"Click here to name page"="Klikněte zde pro pojmenování stránky"
"Click here to name group"="Klikněte zde pro pojmenování skupiny"
"Less"="Méně"
"Pinned"="Připnuto"
"Recent"="Nedávné"
"Frequent"="Časté"
"Tasks"="Úkoly"
"Files"="Soubory"
"Best match"="Nejlepší shoda"
"Tabs"="Záložky"
"Desktop"="Plocha"
"Email"="Email"
"Universal application"="Univerzální aplikace"
"Application from system paths"="Systémové aplikace"
"Application from registry"="Aplikace z registru"
"Windows Application"="Windows Aplikace"
"Edge Tab"="Edge Záložka"
" - See web results"=" - Zobrazení webových výsledků"
"&Unpin from this list"="Odepnout z tohoto seznamu"
"P&in to this list"="Přidat na tento seznam"
"Remove &from this list"="Odstranit z tohoto seznamu"
"Remove from this list"="Odebrat z tohoto seznamu"
"Unpin from Start menu"="Odepnout z nabídky Start"
"Update and &restart"="Aktualizovat a restartovat"
"U&ndock"="Undock"
"Shut down"="Vypnout"
"Update and sh&ut down"="Aktualizovat a vypnout"
"&Disconnect"="Zakázat"
"Sign-in options"="Možnost přihlášení"
" Search programs and files"="Vyhledávání programů a souborů"
"All Programs"="Všechny programy"
"See more results"="Zobrazit další výsledky"
"Back"="Zpět"
"Modern UI applications"="Moderní UI aplikace"
"Pinned tiles"="Připnuté dlaždice"
"(Empty)"="(Prázdný)"
"Recently installed"="Nedávno nainstalováno"
"Taskbar settings"="Nastavení hlavního panelu"
"Lock all taskbars"="Zamknout všechny hlavní panely"
"Show the desktop"="Zobrazit plochu"
"Show windows side by side"="Zobrazit okna vedle sebe"
"Cascade windows"="Kaskádová windows"
"Show windows stacked"="Zobrazit okna složená"
"Universal applications"="Univerzální aplikace"

;Start11v2
"Customize menu visual appearance"="Přizpůsobte vizuální vzhled nabídky"
"Show a start button on secondary taskbars (if any)"="Zobrazit tlačítko Start na vedlejších panelu úloh (pokud existují)"
"Display as a link"="Zobrazit jako odkaz"
"Display as a menu"="Zobrazit jako nabídka"
"Taskbar pins"="Připnutí na hlavní panel"
"Settings backup"="Záloha nastavení"
"Flag"="Vlajka"
"Windows 7 style with icons"="Styl Windows 7 s ikonami"
"Grid Windows 7 style with icons"="Mřížka ve stylu Windows 7 s ikonami"
"The classic Windows 7 menu."="Klasické menu Windows 7."
"An updated Windows 7 style."="Aktualizovaný styl Windows 7."
"Windows 10 style with improvements."="Styl Windows 10 s vylepšeními."
"Windows 11 style with improvements."="Styl Windows 11 s vylepšeními."
"Windows App style"="Styl aplikace Windows"
"An updated Windows 11 style."="Aktualizovaný styl Windows 11."
"Windows Pro style"="Styl Windows Pro"
"Windows Launcher style"="Styl spouštěče Windows"
"Open the Start11 menu on the screen the mouse pointer is on"="Otevřete menu Start11 na obrazovce, na které je ukazatel myši."
"Do nothing"="Nedělej nic"
"Backup or restore your Start11 settings"="Zálohujte nebo obnovte nastavení Start11"
"Use the options below to backup or restore your settings."="Použijte možnosti níže pro zálohování nebo obnovení vašich nastavení."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="'Připnuté zkratky pro nabídky ve stylu Windows 7/Modern a připnuté položky na hlavním panelu nejsou zálohovány ani obnoveny, protože se jedná o data Windows, nikoli o Start11.'"
"Reset Start11 settings"="Obnovit nastavení Start11"
"Backup settings to a file"="Zálohovat nastavení do souboru"
"Pick a file to save your settings to."="Vyberte soubor, do kterého chcete uložit své nastavení."
"Restore settings"="Obnovit nastavení"
"Pick a file to restore your settings from."="Vyberte soubor, ze kterého chcete obnovit svá nastavení."
"Reset settings"="Obnovit nastavení"
"Reset all your Start11 settings back to defaults."="Obnovte všechna nastavení Start11 zpět na výchozí."
"Clear information"="Jasné informace"
"Clear all Start11 information for suggested apps and search history."="Vymažte veškeré informace Start11 pro navrhované aplikace a historii vyhledávání."
"Are you sure?"="Jsi si jistý?"
"Are you sure you want to reset all your settings back to default?"="Jste si jisti, že chcete obnovit všechna svá nastavení zpět na výchozí?"
"  "="As an AI, I need to know the specific text you want to translate into Czech."
"Open all apps list as a menu"="Otevřete seznam všech aplikací jako nabídku"
"Show Desktop and Stardock Fences  folders"="Zobrazit plochu a složky Stardock Fences"
"Show Desktop and Stardock Fences  folders in the all programs list"="Zobrazit plochu a složky Stardock Fences v seznamu všech programů"
"Item font :"="Položka písma:"
"Header font :"="'Písmo záhlaví :'"
"Menu font :"="Písmo nabídky:"
"Menu background transparency level"="Úroveň průhlednosti pozadí menu"
"80% size"="'80% velikost'"
"** Default font **"="'** Výchozí písmo **'"
"90% size"="'90% velikost'"
"100% size"="100% velikost"
"110% size"="Velikost 110%"
"120% size"="'120% velikost'"
"130% size"="130% velikost"
"140% size"="Velikost 140%"
"Adjust global menu scaling"="Upravit globální škálování menu"
"Adjust"="Upravit"
"Fonts"="'Písma'"
"Control what fonts Start11 should use."="Ovládejte, jaké písma by měl Start11 používat."
"Adjust menu transparency effects"="Upravit efekty průhlednosti nabídky"
"Change start menu colours"="Změnit barvy nabídky Start"
"Use Mica effect on menu background"="Použijte efekt Mica na pozadí nabídky"
"Use this to use the Mica effect rather than standard blur on the menu."="Použijte to k použití efektu Mica místo standardního rozmazání v menu."
"This is always enabled when using Mica background mode."="Toto je vždy povoleno při použití režimu Mica na pozadí."
"Selected item accent colour"="Barva akcentu vybrané položky"
"Override the default colour for item selection."="Přepsat výchozí barvu pro výběr položky."
"Abstract One"="Abstrakt První"
"Set icon..."="'Nastavit ikonu...'"
"Reset icon"="Ikona resetování"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="Synchronizujte připnuté položky z nabídky OS se Start11 (vyžadováno odhlášení)"
"Use Windows 10 style folders"="Použijte složky ve stylu Windows 10"
"Use Windows 11 style folders"="Použijte složky ve stylu Windows 11"
"Hide username and icon from menu"="Skrýt uživatelské jméno a ikonu z menu"
"Reduce the size of the right hand side"="Zmenšete velikost pravé strany"
"Manage custom filtered folders"="Spravovat vlastní filtrované složky"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="Start11 může zobrazovat skupiny nebo karty na základě složky, na kterou je aplikován filtr. Nakonfigurujte je odtud."
"Devices and Printers"="Zařízení a tiskárny"
"Downloads"="Stahování"
"Favorites"="Oblíbené"
"Homegroup"="Domácí skupina"
"Personal Folder"="Osobní složka"
"Recent Items"="Nedávné položky"
"Recorded TV"="Nahraná televize"
"Administrative Tools"="Správcovské nástroje"
"Videos"="Videa"
"No name provided"="Nebylo uvedeno jméno"
"You must provide a name"="Musíte zadat jméno."
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="Pro vytvoření vlastní filtrované složky musíte jí dát název, vybrat složku a jakákoli pravidla, která by měla být aplikována na její obsah."
"!Pick an item from above and configure it using the buttons below."="'Vyberte položku z výše uvedeného a nakonfigurujte ji pomocí tlačítek níže.'"
"Edit"="Upravit"
"Inclusion regex rule"="Pravidlo regex pro zahrnutí"
"Exclusion regex rule"="Pravidlo regex pro vyloučení"
"Pick target folder..."="'Vyberte cílovou složku...'"
"Filtered folders"="Filtrované složky"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="Vytvořte vlastní filtrovanou složku tím, že jí dáte název, vyberete složku a jakákoli pravidla, která by měla být uplatněna."
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="'Zarovnáno na střed (** Experimentální - Podporovány maximálně dva monitory **)'"
"Hide the start button on the primary display"="Skrýt tlačítko start na hlavním displeji"
"Hide the start button on the secondary displays (if any)"="Skrýt tlačítko Start na vedlejších displejích (pokud existují)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Větší startovací tlačítka budou zmenšena, aby se vešla do této verze Windows."
"Enter name"="Zadejte jméno"
"Please enter a unique name for this filtered folder"="Zadejte prosím jedinečný název pro tuto filtrovanou složku."
"Cancel"="Zrušit"
"Please select a folder to pin"="Prosím, vyberte složku k připnutí."
"Learn more about RegEx"="Dozvědět se více o RegEx"
"Enter filter"="Zadejte filtr"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="RegEx se používá na názvu souboru a můžete také jednoduše zadat png pro všechny soubory png, jpg pro všechny soubory jpg atd."
"Do you want to delete custom filtered folder '"="Chcete smazat složku s vlastním filtrem ''"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="'Automatické skrývání s horní úložištěm vyžaduje povolený vylepšený panel úloh s možností automatického skrývání poskytnutou Start11'"
"The settings below let you override the behaviour when a window is maximized."="Následující nastavení vám umožňují přepsat chování, když je okno maximalizováno."
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="Jakmile je Start11 povolen, může oddělit tlačítka na hlavním panelu, ovládat, na které obrazovce je připnutá zkratka, a mnohem více ovládat vzhled a velikost hlavního panelu Windows 11."
"!Rounded corners can be adjusted using the settings below"="'Zaoblené rohy lze upravit pomocí nastavení níže'"
"Taskbar button vertical alignment :"="Svislé zarovnání tlačítka na hlavním panelu:"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="'Tyto nastavení vyžadují, abyste povolili možnost zaoblení rohů na hlavním panelu v sekci výše'"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="'Pro nejlepší výsledky používejte větší Y posuny pouze se zapnutým vylepšeným panel úloh'"
"Configure enhanced taskbar..."="Konfigurujte vylepšený panel úloh..."
"Add padding to keep button positions centred"="Přidejte odsazení pro udržení středové pozice tlačítek"
"Do not add padding and let buttons shift if needed"="Nepřidávejte vycpávky a nechte tlačítka posunout, pokud je to potřeba."
"Keep taskbar height consistent - overlap with windows possible"="Udržujte výšku hlavního panelu konzistentní - překryv s okny je možný"
"Adjust settings for the taskbar when there are no maximized windows"="Upravit nastavení pro panel úloh, když nejsou žádná maximalizovaná okna"
"Adjust settings for the taskbar when there is a maximized window"="Upravit nastavení pro panel úloh, když je okno maximalizováno"
"Animate rounded corner changes"="Animujte změny zaoblených rohů"
"Slightly rounded"="Mírně zaoblený"
"Slightly more rounded"="Mírně více zaoblený"
"Medium rounded"="Středně zaoblený"
"Very rounded"="Velmi zaoblený"
"Extremely rounded"="Extremně zaoblený"
"Maximum rounded"="Maximálně zaokrouhlený"
"X offset : None"="X posun: Žádný"
"X offset : Small"="Posun X: Malý"
"X offset : Medium"="X posun: Střední"
"X offset : Large"="X posun: Velký"
"X offset : X Large"="Posun X: X Velké"
"X offset : XX Large"="Posun X: XX Velké"
"X offset : XXX Large"="X posun: XXX Velký"
"Y offset : None"="Y offset: Žádný"
"Y offset : Small"="Y offset: Malý"
"Y offset : Medium"="Y offset: Střední"
"Y offset : Large"="Y offset: Velký"
"Y offset : X Large"="Y posun: X Velké"
"Y offset : XX Large"="Y posun: XX Velké"
"Y offset : XXX Large"="Y offset: XXX Velké"
"Give the taskbar rounded corners"="Dejte panelu úloh zaoblené rohy"
"Sync settings"="Synchronizace nastavení"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="'Tyto možnosti panelu úloh využívají funkcionality integrované do Windows 11, které nejsou zobrazeny v nastaveních a mohou se změnit v budoucích verzích Windows 11 nebo mohou vykazovat neočekávané chování.'"
"Automatic mode (recommended)"="Automatický režim (doporučeno)"
"Force not touch mode device"="Zařízení v režimu, které se nesmí dotýkat"
"Force touch mode device"="Zařízení s režimem silového dotyku"
"How should the taskbar background look?"="Jak by mělo vypadat pozadí panelu úloh?"
"Taskbar blur, transparency, colour, and rounded corners"="Rozostření, průhlednost, barva a zaoblené rohy na hlavním panelu"
"Advanced rounded taskbar settings"="Pokročilá nastavení kulatého panelu úloh"
"Start2"="'Start2'"
"Start5"="'Start5'"
"Start6"="'Start6'"
"Start7"="'Start7'"
"Start8 Logo Large"="Start8 Logo Velké"
"Start8 Logo"="Logo Start8"
"Start8"="'Start8'"
"Triangle One"="'Trojúhelník Jedna'"
"Triangle Two"="'Trojúhelník Dva'"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="Nahraďte omezené kontextové menu pravým kliknutím na hlavní panel ve Windows 11 silnějším."
"This feature requires enhanced taskbar enabled"="Tato funkce vyžaduje povolený vylepšený panel úloh"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 vám umožňuje připnout dokumenty nebo složky na panel úloh pro snadný přístup."
"Folder menu options"="Možnosti nabídky složek"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="Připnuté zkratky lze odstranit z panelu úloh pomocí kontextové nabídky pravým tlačítkem myši a jejich ikonu lze změnit pomocí nabídky vlastností."
"Show recently used applications"="Zobrazit nedávno použité aplikace"
"Open submenus when I pause on them with the mouse pointer"="Otevřít podnabídky, když na ně zastavím ukazatelem myši"
"Show user picture"="Zobrazit obrázek uživatele"
"large icons"="velké ikony"
"Allocate room for at least "="Vyhradit prostor pro alespoň"
"Open showing all programs list open automatically"="Otevřít zobrazování seznamu všech programů automaticky otevřít"
"Pin file"="Soubor pinu"
"Create a pin for a document on your taskbar."="Vytvořte špendlík pro dokument na vašem panelu úloh."
"Pin folder"="Složka se špendlíky"
"Create a pin for a folder on your taskbar."="Vytvořte kolík pro složku na panelu úloh."
"Pin folder menu"="Nabídka složky se špendlíky"
"Create a pin for a folder popup menu on your taskbar."="Vytvořte pin pro vyskakovací nabídku složky na panelu úloh."
"Show folders as submenus"="Zobrazit složky jako podnabídky"
"Manage filtered folders"="Spravovat filtrované složky"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="'Můžete vytvořit filtrované složky, které se zobrazí v nabídce Start nebo jako nabídka složky na hlavním panelu.'"
"Search Tabs"="Hledat karty"
"Search Everything"="Hledat všechno"
"Search for shortcuts on the desktop and in Fences "="Hledejte zkratky na ploše a ve Fences."
"Use old Start10  style search"="Použijte starý styl vyhledávání Start10"
"Show results from Everything instead of Start11 file searches"="Zobrazit výsledky ze všeho místo hledání souborů Start11"
"If you have the Everything search tool installed this will be used for non app searches."="Pokud máte nainstalovaný vyhledávací nástroj Everything, bude tento použit pro vyhledávání mimo aplikace."
"All Start11 backups"="Všechny zálohy Start11"
"Save backup of setting"="Uložit zálohu nastavení"
"Restore backup of settings"="Obnovit zálohu nastavení"
"Are you sure you want to clear your run and search history?"="Jste si jisti, že chcete vymazat historii běhů a hledání?"
"Version 2.0 BETA 3 - Windows Insider detected"="'Verze 2.0 BETA 3 - detekován Windows Insider'"
"Modern style with icons"="Moderní styl s ikonami"
"Grid Modern style with icons"="Mřížkový moderní styl s ikonami"
"Taskbar touch mode detection"="Detekce dotykového režimu na hlavním panelu"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Přepsat, pokud je panel úloh Start11 špatně zarovnaný kvůli tomu, že operační systém je v neočekávaném režimu"
"How should taskbar buttons work on the secondary displays?"="Jak by měla fungovat tlačítka na hlavním panelu na sekundárních displejích?"
"How should taskbar buttons work on the primary display?"="Jak by měla fungovat tlačítka na hlavním panelu úloh na primárním displeji?"
"Taskbar button text"="Text tlačítka na hlavním panelu"
"Taskbar button style"="Styl tlačítka na hlavním panelu"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="'Pro využití funkce automatického skrývání Start11 byste měli zakázat režim automatického skrývání OS. Tento režim automatického skrývání podporuje automatické skrývání, když je panel úloh nahoře a s více řádky. Vyžaduje Windows 11 22H2 a novější.'"
"Focused"="Soustředěný"
"Always combine taskbar buttons"="Vždy kombinujte tlačítka na hlavním panelu"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Více kopií běžící aplikace se spojí do jednoho tlačítka na hlavním panelu a nezobrazí žádný text."
"Sometimes combine taskbar buttons"="Někdy kombinujte tlačítka na hlavním panelu"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Tlačítka zobrazí text, ale pokud nebude dostatek místa, sloučí více kopií aplikace do jednoho tlačítka bez textu."
"Only combine pinned taskbar buttons"="Pouze kombinovat připnuté tlačítka na hlavním panelu"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="Normální tlačítka zobrazí text, ale připnuté aplikace vždy zobrazí jedno tlačítko pro více oken."
"Never combine taskbar buttons"="Nikdy nekombinujte tlačítka na hlavním panelu"
"Each window gets a button on the taskbar and text is shown."="Každé okno dostane tlačítko na hlavním panelu a text je zobrazen."
"Text should have a shadow"="Text by měl mít stín"
"Paint focused item backgrounds less transparent"="Nabarvěte pozadí zaměřených položek méně průhledné."
"Enable Start11 autohide mode"="Povolit režim automatického skrývání Start11"
"Taskbar button combining"="Kombinování tlačítek na hlavním panelu"
"Control how the taskbar buttons combine"="Ovládejte, jak se tlačítka na hlavním panelu kombinují"
"Taskbar button appearance"="Vzhled tlačítka na hlavním panelu"
"Pinned taskbar shortcuts control"="'Ovládání zástěnky se špendlíky na hlavním panelu'"
"Decide which display a pin should show on"="Rozhodněte, na kterém displeji by se měl zobrazit špendlík"
"Enhanced taskbar settings"="Vylepšená nastavení hlavního panelu"
"Automatic display selection"="Automatický výběr zobrazení"
"Primary display only"="Pouze primární zobrazení"
"Secondary display only"="Pouze sekundární displej"
"All displays"="Všechny displeje"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Jste si jisti, že chcete obnovit tuto zálohu nastavení a vymazat všechna ostatní nastavení?"
"Are you sure?"="Jste si jistý?"
"Do you want to remove this separator from the list?"="Chcete odstranit tento oddělovač ze seznamu?"
"Use automatic accent color for texture color"="Použijte automatickou akcentovou barvu pro barvu textury"
"Use automatic menu color for texture color"="Použijte automatickou barvu nabídky pro barvu textury"
"Reset to no texture recoloring"="Resetovat na žádné přebarvení textury"
"WindowBlinds theme"="Téma WindowBlinds"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="'Můžete mít tlačítka na hlavním panelu vlevo nebo zarovnaná na střed.'"
"Menu Size"="Velikost nabídky"
"Use Acrylic Blur instead of normal blur"="Použijte akrylové rozmazání místo normálního rozmazání."
"Align custom textures to the bottom"="Zarovnejte vlastní textury na dno"
"Align custom textures to the middle"="Zarovnejte vlastní textury do středu"
"Align custom textures to the top"="Zarovnejte vlastní textury na vrch"
"Force textures to stretch"="Vynutit roztahování textur"
"Browse for file..."="'Procházet soubory...'"
"Enter web address..."="Zadejte webovou adresu..."
"Pick file to pin to the taskbar"="Vyberte soubor, který chcete připnout na hlavní panel"
"Browse for folder..."="'Procházet složky...'"
"Suggested apps"="Doporučené aplikace"
"Quick launch"="Rychlé spuštění"
"Groupy saved groups"="Groupy uložilo skupiny"
"Steam® folder"="Složka Steam®"
"All Fences"="'Všechny ploty'"
"Fences"="'Ploty'"
"No filtered folders found"="Nenalezeny žádné filtrované složky"
"Custom filtered folders"="Vlastní filtrované složky"
"Please select a folder to pin as a menu"="Prosím, vyberte složku, kterou chcete připnout jako nabídku."
"Save backup of settings"="Uložit zálohu nastavení"
"Restore backup of settings..."="Obnovit zálohu nastavení..."
"Are you sure you want to delete all your run and search history?"="Jste si jisti, že chcete smazat celou svou historii běhů a vyhledávání?"
"Are you sure you want to delete all your settings?"="Jste si jisti, že chcete smazat všechna svá nastavení?"
"Override taskbar colour"="Přepsat barvu panelu úloh"
"Appearance"="Vzhled"
"Are you sure you want to delete this group and child tabs?"="Jste si jisti, že chcete smazat tuto skupinu a dceřiné karty?"
"Delete all tabs?"="Odstranit všechny karty?"
"Are you sure you want to delete this tab?"="Jste si jisti, že chcete smazat tuto kartu?"
"Delete tab"="Smazat záložku"
"To new group"="Do nové skupiny"
"Change folder"="Změnit složku"
"Show suggested apps"="Zobrazit doporučené aplikace"
"Show recently installed apps"="Zobrazit nedávno nainstalované aplikace"
"Enable all apps searching"="Povolit vyhledávání ve všech aplikacích"
"Show flat list without folders"="Zobrazit plochý seznam bez složek"
"Show hidden items list"="Zobrazit seznam skrytých položek"
"Clear hidden list"="Vymazat skrytý seznam"
"Group widths"="Šířky skupin"
"Reset icon positions"="Obnovit pozice ikon"
"Open menu on this page for current desktop"="Otevřete nabídku na této stránce pro aktuální plochu"
"Delete group and all tabs"="Odstranit skupinu a všechny karty"
"Delete this tab"="Smazat tuto kartu"
"Add blank tab"="Přidat prázdnou kartu"
"Add a Fence as tab"="'Přidejte plot jako záložku'"
"Add a folder as tab"="Přidejte složku jako záložku"
"Add group"="Přidat skupinu"
"Add a Fence as group"="'Přidejte plot jako skupinu'"
"Add a folder as group"="Přidat složku jako skupinu"
"Tab"="'Tab'"
"Add page"="Přidat stránku"
"Pin installed application..."="Nainstalovaná aplikace Pin..."
"Filter group"="Skupina filtrů"
"Appearance"="Vzhled"
"Move"="Pohnout"
"Launch entire group"="Spustit celou skupinu"
"Reload contents"="Obnovit obsah"
"Launch all in folder"="Spustit vše v adresáři"
"Open folder as a menu"="Otevřít složku jako nabídku"
"Edit folder contents"="Upravit obsah složky"
"Group settings"="Nastavení skupiny"
"X"="'X'"
"Tip : These textures will be recoloured based on your group colour"="Tip: Tyto textury budou přebarveny na základě barvy vaší skupiny."
"Pick custom texture..."="'Vyberte vlastní texturu...'"
"Place texture as banner on left"="Umístěte texturu jako banner vlevo"
"Make texture small (128 pix)"="Zmenšete texturu (128 pix)"
"Make texture medium (256 pix)"="Nastavte střední texturu (256 pix)"
"Make texture large (512 pix)"="Zvětšete texturu (512 pix)"
"Place texture as banner on left"="Umístěte texturu jako banner vlevo"
"Stretch to fill"="Natahnout do naplnění"
"Maintain aspect ratio"="Zachovat poměr stran"
"Auto tint"="Zabarvení auta"
"Hide from this group"="Skrýt se před touto skupinou"
"Hide from apps"="Skrýt před aplikacemi"
"Create new folder..."="'Vytvořit novou složku...'"
"< no folder >"="'< žádná složka >'"
"Add folder..."="'Přidat složku...'"
"Add apps folder"="Přidat složku aplikací"
"Add Steam® folder"="Přidat složku Steam®"
"Add Suggested apps folder"="Přidat složku navrhovaných aplikací"
"Add Recent searches folder"="Přidat složku Nedávné vyhledávání"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Tip: Přidejte do tohoto seznamu vlastní filtrované složky z konfiguračního okna Start11."
"Solid"="Pevný"
"Move tab left"="Přesuňte záložku doleva"
"Move tab right"="Přesuňte záložku doprava"
"Detach tab from tab group"="Odpojit kartu od skupiny karet"
"Background texture"="Pozadí textury"
"Icon tinting"="Zabarvení ikon"
"Enable text shadows"="Povolit stíny textu"
"Invert text colour"="Obrátit barvu textu"
"Show folder icon"="Zobrazit ikonu složky"
"Icon style"="Styl ikony"
"Current tab row count"="Aktuální počet řádků na kartě"
"Group row count"="Počet řádků skupiny"
"Save settings as default for new groups"="Uložit nastavení jako výchozí pro nové skupiny"
"Automatic"="Automatický"
"1 row"="1 řádek"
"%d rows"="'%d řádky'"
"Resize all in tab group"="Změnit velikost všeho v kartě skupiny"
"Draw icon on the left"="Nakreslete ikonu na levé straně"
"Do not auto arrange icons"="Neupravovat ikony automaticky"
"Arrange icons"="Uspořádejte ikony"
"6 small icons wide"="6 malých ikon na šířku"
"8 small icons wide"="8 malých ikon na šířku"
"10 small icons wide"="10 malých ikon na šířku"
"12 small icons wide"="12 malých ikon na šířku"
"14 small icons wide"="14 malých ikon na šířku"
"16 small icons wide"="16 malých ikon na šířku"
"Load standard app icon instead of a tile"="Načtěte standardní ikonu aplikace místo dlaždice."
"Stretch image"="Roztáhnout obrázek"
"New tab"="Nový panel"
"Steam®"="'Steam®'"
"Recent searches"="Nedávná hledání"
"Suggested"="Návrh"
"Please select a folder"="Prosím, vyberte složku."
"< Empty folder >"="< Prázdná složka >"
"< Access denied >"="'< Přístup odepřen >'"
"Create link in %1"="Vytvořte odkaz v %1"
"Copy to %1"="'Kopírovat do %1'"
"Open with %1"="'Otevřít s %1'"
"Pin to Taskbar"="Připnout na panel úloh"
"Pin to Start"="Připnout na začátek"
"Open with"="'Otevřít s'"
"Programs"="Programy"
"Mail"="Pošta"
"Internet"="Internet"
"Un&pin from Start"="Odebrat ze Startu"
"Pin to tas&kbar"="Připnout na tas&kbar"
"Unpin from tas&kbar"="Odebrat z panelu úloh"
"Everything results"="Všechno má výsledek"
"No items match your search"="Vašemu vyhledávání neodpovídají žádné položky."
"Searching..."="'Hledání...'"
"Cascade all windows"="Kaskádovat všechna okna"
"Show all windows stacked"="Zobrazit všechna okna vrstveně"
"Show all windows side by side"="Zobrazit všechna okna vedle sebe"
"Restore all windows"="Obnovit všechna okna"
"Minimize all windows"="Minimalizujte všechna okna"
"Close all windows"="Zavřete všechna okna"
"Open File Location"="Otevřít umístění souboru"
"Pick custom icon..."="'Vyberte vlastní ikonu...'"
"Reset custom icon"="Obnovit vlastní ikonu"
"Show icons"="Zobrazit ikony"
"Are you sure you want to delete '"="Jste si jisti, že chcete smazat ''"
"Delete this item?"="Odstranit tuto položku?"
"&Open"="'&Otevřít'"
"O&pen All Users"="'Otevřít všechny uživatele'"
"Open as a menu"="Otevřít jako nabídka"
" Search apps"="Hledat aplikace"
" Type here to search installed apps"="Zadejte sem pro vyhledání nainstalovaných aplikací"
" Search Apps and files"="Hledejte aplikace a soubory"
"Search all apps"="Hledat ve všech aplikacích"
"Default Programs"="Výchozí programy"
"Showing hidden items only"="'Zobrazování pouze skrytých položek'"
"Are you sure you want to pin this to the taskbar?"="Jste si jisti, že chcete připnout toto na hlavní panel?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="'Můžete jej odšpendlit z menu pravým kliknutím nebo změnit ikonu vlastností zástupce'"
"Are you sure you want to pin this?"="Jste si jisti, že chcete toto připnout?"
"Move here"="Přesuňte se sem"
"Insert here"="Vložte sem"
"Drag to move this tab, or drag from"="Přetáhněte pro přesunutí této karty nebo přetáhněte z"
"Drag to another group or tabs to combine"="Přetáhněte do jiné skupiny nebo na karty pro sloučení."
"or drag from the right hand side\nto move a group."="nebo táhněte z pravé strany"
"the non tabbed area to move all the tabs."="neoznačená oblast pro přesunutí všech karet."
"or drag from the right hand side"="nebo táhněte z pravé strany"
"to move a group."="přesunout skupinu."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Pokročilé možnosti hlavního panelu"
"Control advanced options."="Ovládání pokročilých možností."
"Start button visibility"="Viditelnost tlačítka Start"
"Show start button on the primary monitor taskbar"="Zobrazit tlačítko Start na hlavním panelu primárního monitoru"
"Show start button on secondary monitor taskbars"="Zobrazit tlačítko Start na hlavních panelech sekundárních monitorů"
"Taskbar search"="Hledání na hlavním panelu"
"Show search on taskbar"="Zobrazit vyhledávání na hlavním panelu"