[Strings]
Exist=1
"Stardock Start11 Configuration"="Stardock Start11: Konfiguration"
"Restart explorer"="Explorer neu starten"
"Start Menu"="Startmenü"
"Start Button"="Startschaltfläche"
"Taskbar"="Taskleiste"
"Search"="Suche"
"Control"="Steuerung"
"About"="Info"
"Buy Start11"="Start11 kaufen"
"Substyle :"="Unterstil:"
"This menu style has no substyles.  Change options for it using the link below."="Für diesen Menüstil gibt es keine Unterstile. Ändern Sie die Optionen über den unten stehenden Link."
"Round the edges of the menu"="Menüecken abrunden"
"Enable Start11 Menu"="Start11-Menü aktivieren"
"Configure"="Konfiguriere"
"Adjust colour, transparency, icon size and other settings"="Farbe, Transparenz, Symbolgröße und andere Einstellungen anpassen"
"Which style of Start Menu would you prefer?"="Welche Startmenü-Ansicht möchten Sie verwenden?"
"What should show on the menu?"="Was soll im Menü angezeigt werden?"
"What mode should it start in?"="In welchem Modus soll es starten?"
"What size should it be?"="Wie groß soll es sein?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Für einen Wechsel zwischen den Stilen von Windows 10 und Windows 11 ist ein Reboot erforderlich!"
"Additional options"="Weitere Optionen"
"What should the Start button look like?"="Wie soll die Startschaltfläche aussehen?"
"Windows 7 style"="Windows 7-Stil"
"Modern style"="Moderner Stil"
"Windows 10 style"="Windows 10-Stil"
"Windows 11 style"="Windows 11-Stil"
"Offset the menu from the taskbar"="Menü von der Taskleiste versetzen"
"Default to the applications view"="Standardmäßig zur Anwendungsansicht wechseln"
"Sign out"="Abmelden"
"&Restart"="Neustart"
"Start11"="Start11"
"Custom image"="Benutzerdefiniertes Bild"
"Small"="Klein"
"Tall"="Hoch"
"Wide"="Breit"
"Large"="Groß"
"Full screen"="Vollbild"
"Disable translucency"="Transparenz deaktivieren"
"Pick image..."="Bild auswählen..."
"Settings"="Optionen"
"Transparency"="Transparenz"
"The menu should be fullscreen but leaving the taskbar visible"="Das Menü wird im Vollbild-Modus angezeigt, aber die Taskleiste bleibt sichtbar"
"Show icons as tiles"="Symbole als Kacheln anzeigen"
"Apply an image to the background"="Hintergrundbild auswählen"
"Tile mode settings"="Kachelmodus-Einstellungen"
"Advanced..."="Erweitert..."
"Compact Windows 7 style"="Kompakter Windows 7-Stil"
"Grid Windows 7 style"="Raster im Windows 7-Stil"
"Compact Grid Windows 7 style"="Kompaktes Raster im Windows 7-Stil"
"Use large icons"="Große Symbole verwenden"
"Make the start menu solid"="Startmenü fixieren"
"Always show the close button on active tiles"=""Schließen"-Button auf aktiven Kacheln immer anzeigen"
"Show caption as a tooltip when hovering over a tile"="Beschriftung als QuickInfo anzeigen, wenn Sie mit der Maus über eine Kachel fahren"
"Show the date at the bottom of the bar"="Datum unten auf der Leiste anzeigen"
"Force icons to greyscaled / coloured depending on skin"="Symbolanzeige in Graustufen/Farbe abhängig vom Skin erzwingen"
"Configure menu"="Menü konfigurieren"
"Adjust colour, transparency, icon size, and many other settings."="Farbe, Transparenz, Symbolgröße und viele weitere Einstellungen anpassen"
"On"="An"
"On the desktop"="Auf dem Desktop"
"In a fullscreen application"="In einer Vollbildanwendung"
"Windows menu shortcut"="Windows-Menü-Verknüpfung"
"Recreate pinned shortcut to Windows start menu"="Angeheftete Verknüpfung zum Windows-Startmenü wiederherstellen"
"Show the Windows menu when I Ctrl-click the Start button"="Windows-Menü beim Strg+Klick auf die Startschaltfläche anzeigen"
"Show the Windows menu when I press the right windows key"="Windows-Menü beim Drücken der rechten Windows-Taste anzeigen"
"Ctrl + Windows key simulates a right windows key press"="Strg + Windows-Taste simuliert das Drücken der rechten Windows-Taste"
"Shift + Windows key simulates a right windows key press"="Umschalt + Windows-Taste simuliert einen Rechtsklick auf die Windows-Taste"
"Holding the Windows key for half a second simulates the right Windows key"="Das Halten der Windows-Taste für eine halbe Sekunde simuliert die rechte Windows-Taste"
"Start11 menu"="Start11-Menü"
"Windows menu"="Windows-Menü"
"Windows menu unless docked"="Windows-Menü, außer bei angedocktem Fenster"
"Start11 menu unless in tablet mode"="Start11-Menü, außer im Tablet-Modus"
"Switches back to desktop"="Wechselt wieder zum Desktop"
"Start menu hot corner should show Start11 menu"="Aktive Ecken im Startmenü sollen Start11-Menü anzeigen"
"Start menu hot corner should show Windows menu"="Aktive Ecken im Startmenü sollen Windows-Menü anzeigen"
"Start menu hot corner shows Windows menu unless docked"="Aktive Ecken im Startmenü zeigen Windows-Menü an, außer es ist angedockt"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Aktive Ecken im Startmenü zeigen Start11-Menü an, außer im Tablet-Modus"
"Clicking the start button opens"="Klicken auf die Startschaltfläche öffnet:"
"Pressing the Windows key opens"="Drücken der Windows-Taste öffnet:"
"Pin Windows menu shortcut on Start11 menu"="Windows-Menü-Verknüpfung an das Start11-Menü anheften"
"Off"="Aus"
"OK"="OK"
"Centre aligned"="Zentriert"
"Left aligned"="Linksbündig"
"How would you like your taskbar configured?"="Wie möchten Sie Ihre Taskleiste konfigurieren?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Dein Startbutton kann sich, wie bei alten Windows-Versionen, linksbündig auf der Taskleiste befinden oder zentriert."
"The grid should have"="Das Raster soll haben:"
"The grid spacing should be"="Der Rasterabstand soll sein:"
"What should the power button do?"="Welche Funktion soll der Powerbutton haben?"
"How should other parts of the menu look?"="Wie sollen andere Teile des Menüs aussehen?"
"Show at least "="Mindestens "
"Shortcut icons should be sized"="Größe der Verknüpfungssymbole festlegen"
"Close"="Schließen"
"Do not highlight new applications"="Neue Anwendungen nicht hervorheben"
"Use Windows 10 style all programs list rather than Windows 7 style"="Liste aller Programme im Windows-10-Stil statt im Windows-7-Stil verwenden"
"Show icon on the shutdown button"="Symbol auf der Herunterfahren-Schaltfläche anzeigen"
"Show shutdown and reboot when connected via Remote Desktop"="Herunterfahren und Neustart anzeigen, wenn über Remotedesktop verbunden"
"Start menu should open showing all programs list"="Startmenü soll beim Öffnen die Programmliste anzeigen"
"Show Universal applications in their own folder"="Universelle Apps in ihren eigenen Ordnern anzeigen"
"Icons in the all programs list should be larger"="Symbole in der Programmliste sollen größer dargestellt werden"
"Show my most used applications after my pinned shortcuts"="Am häufigsten verwendete Apps nach angehefteten Verknüpfungen anzeigen"
"Compact"="Kompakt"
"Normal"="Normal"
"Wider"="Breiter"
"Square"="Quadratisch"
"Biggest"="Extra groß"
"2 Columns"="2 Spalten"
"3 Columns"="3 Spalten"
"4 Columns"="4 Spalten"
"5 Columns"="5 Spalten"
"6 Columns"="6 Spalten"
"7 Columns"="7 Spalten"
"8 Columns"="8 Spalten"
"Tiny"="Sehr klein"
"Medium"="Mittel"
"Extra Large"="Extra groß"
"Huge"="Riesig"
"Absurd"="Überdimensional"
"Show as tiles"="Als Kacheln anzeigen"
"Paint solid colour background behind shortcut icons"="Einfarbigen Hintergrund hinter Verknüpfungssymbolen anzeigen"
"Show icons as tiles split into : "="Symbole als Kacheln anzeigen, unterteilt in: "
"Default to the all programs list on menu open"="Beim Öffnen des Menüs standardmäßig die Liste aller Programme anzeigen"
"Place folders at the bottom of the list"="Ordner am Ende der Liste platzieren"
"Menu texture and appearance settings"="Menü-Textur- und Design-Einstellungen"
"Show search filtering icons"="Suchfilter-Symbole anzeigen"
"S&witch user"="Benutzer wechseln"
"S&ign out"="Abmelden"
"L&ock"="Sperren"
"&Sleep"="Energie sparen"
"&Hibernate"="Ruhezustand"
"Hide application shortcut labels"="Beschriftungen von App-Verknüpfungen ausblenden"
"Apply image to the menu background"="Bild im Menü-Hintergrund anzeigen"
"Apply image to tile backgrounds "="Bilder in Hintergründen anzeigen "
"Darken texture"="Dunkle Textur"
"Fade texture"="Verlaufstextur"
"How should the menu look?"="Wie soll das Menü aussehen?"
"Menu "="Menü "
"How should my recent and pinned app shortcuts look?"="Wie sollen meine zuletzt verwendeten und angehefteten App-Verknüpfungen aussehen?"
"Would you like a texture applied to the background of the menu?"="Möchten Sie eine Textur auf den Hintergrund des Menüs anwenden?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Start11-Suche durch Cortana-Suche ersetzen (Nicht unterstützt bei einem benutzerdefinierten Design)"
"columns"="Spalten"
"Default theme"="Standarddesign"
"Designed to match the square edges of Windows 10"="Optimiert für die eckigen Ränder von Windows 10"
"Default theme with black edges"="Standarddesign mit schwarzen Rändern"
"As default, but with black selection edges"="Wie Standard, aber mit schwarzen Auswahlrändern"
"Customize menu visual appearance"="Visuelles Erscheinungsbild des Menüs anpassen"
"Change the colour, background texture, animations and more."="Ändere Farbe, Hintergrundtextur, Animationen und mehr."
"Left hand side shortcuts"="Verknüpfungen auf der linken Seite"
"Decide how shortcut icons look and which shortcuts to show."="Entscheide, wie Verknüpfungssymbole aussehen und welche Verknüpfungen angezeigt werden."
"Start menu theme"="Startmenü-Design"
"Show shortcuts in a grid rather than a list"="Verknüpfungen in einem Raster anstelle einer Liste anzeigen"
"You can see more shortcuts at once in this mode."="In diesem Modus können Sie mehr Verknüpfungen gleichzeitig sehen."
"Quick access side shortcuts"="Verknüpfungen in der Schnellzugriff-Seitenleiste"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Aktiviere oder deaktiviere das rechte Panel und entscheide, welche Verknüpfungen in welcher Reihenfolge angezeigt werden."
"All programs list"=""Alle Programme"-Liste"
"Expand to see options to control how the all programs list works."="Aufklappen, um Optionen und Einstellungen zur "Alle Programme" festlegen zu können."
"Clicking the power button should"="Beim Klicken auf die "Ein/Aus"-Schaltfläche soll"
"Configuration"="Konfiguration"
"Change menu colour, font size, and transparency"="Menüfarbe, Schriftgröße und Transparenz ändern"
"Visual touches"="Optik"
"Would you like your menu to have a background image?"="Möchten Sie Ihrem Menü ein Hintergrundbild hinzufügen?"
"Reset"="Vorgabe"
"Pick colour..."="Farbe auswählen..."
"Use custom texture"="Benutzerdefinierte Textur verwenden"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Menü horizontal nicht versetzen, damit es mit der Start-Schaltfläche bündig ist"
"Animate the menu when opening it"="Menü beim Öffnen animieren"
"Round the corners of the menu and menu elements"="Ecken von Menü und Menüelementen abrunden"
"Custom colour"="Benutzerdefinierte Farbe"
"Never"="Nie"
"Always"="Immer"
"Only when centred start button"="Nur bei zentriertem Startbutton"
"Use automatic colour for the start menu"="Automatische Farbauswahl für das Startmenü verwenden"
"Visual appearance"="Optisches Erscheinungsbild"
"Change visual effects on the menu"="Visuelle Effekte des Menüs ändern"
"Rounded corners, animations and offset from the taskbar."="Abgerundete Ecken, Animationen und Verschiebung von der Taskleiste."
"%d%% solid"="%d%% fixiert"
"%d%% of original size"="%d%% der ursprünglichen Größe"
"Use a custom menu background"="Benutzerdefinierten Menühintergrund verwenden"
"Pick an image to use in the background of your menu."="Hintergrundbild für das Menü auswählen."
"Use a custom grid tile background"="Benutzerdefinierten Kachelhintergrund verwenden"
"Pick an image to use in the background of your tiles."="Hintergrundbild für die Kacheln auswählen."
"Pick custom image..."="Benutzerdef. Bild auswählen..."
"Pick texture colour..."="Texturfarbe auswählen..."
"Use automatic accent colour for texture colour"="Automatische Akzentfarbe als Texturfarbe verwenden"
"Use automatic menu colour for texture colour"="Automatische Menüfarbe als Texturfarbe verwenden"
"Reset to no texture recolouring"="Texturfärbung zurücksetzen"
"Stretch to show entire texture"="Strecken, um gesamte Textur anzuzeigen"
"%d shortcuts"="%d Verknüpfungen"
"Use a more faded background for tiles"="Abgeschwächten Hintergrund für Kacheln verwenden"
"Load up custom static tile images (Experimental)"="Benutzerdefinierte statische Kachelbilder laden (Experimentell)"
"Use Windows 11 menu style icons"="Symbole im Windows 11-Menüstil verwenden"
"Force icons to use more of the tile area when not a custom tile image"="Symbole größer darstellen, wenn kein benutzerdefiniertes Kachelbild verwendet wird"
"Hide folders from recent documents list"="Ordner aus der Liste der zuletzt verwendeten Dokumente ausblenden"
"Make places list items smaller"="Elemente in der Orte-Liste verkleinern"
"Use fullscreen menu"="Menü im Vollbildmodus verwenden"
"Show recently added apps"="Zuletzt hinzugefügte Apps anzeigen"
"Show recent documents"="Zuletzt verwendete Dokumente anzeigen"
"Show more tiles on start"="Mehr Kacheln auf "Start" anzeigen"
"Show app list in start menu"="App-Liste im Startmenü anzeigen"
"Hide search box unless searching"="Suchfeld ausblenden, außer bei der Suche"
"Show Remote Desktop options"="Remotedesktop-Optionen anzeigen"
"How much spacing between shortcuts?"="Wie viel Abstand zwischen Verknüpfungen?"
"How should icons be shown?"="Wie sollen Symbole angezeigt werden?"
"Power menu options"="Energieoptionen"
"Advanced"="Erweitert"
"Small spacing"="Kleine Abstände"
"Normal spacing"="Normale Abstände"
"Large spacing"="Große Abstände"
"Never show icons"="Symbole nie anzeigen"
"Always show icons"="Symbole immer anzeigen"
"Only show icons"="Nur Symbole anzeigen"
"Align bottom and only show icons"="Bündiger Button und nur Symbole anzeigen"
"What should show on the quick access shortcut list?"="Was soll in der Liste der Schnellzugriff-Verknüpfungen angezeigt werden?"
"Menu size mode"="Menügröße-Modus"
"Add..."="Hinzufügen..."
"Rename..."="Umbenennen"
"Delete..."="Löschen..."
"Insert custom places at the top of the list"="Individuelle Orte an die Spitze der Liste setzen"
"Use Microsoft Edge favorites rather than Internet Explorer"="Favoriten von Microsoft Edge statt vom Internet Explorer verwenden"
"Align the shortcuts list to the bottom rather than the top of the menu"="Verknüpfungsliste an der unteren statt der oberen Kante des Menüs ausrichten"
"Show the user icon when the style supports it"="Benutzer-Symbol anzeigen, wenn der Stil dies unterstützt"
"Replace icons with modern style glyphs"="Symbole durch Glyphen im modernen Stil ersetzen"
"Show quick access shortcuts list"="Liste der Schnellzugriff-Verknüpfungen anzeigen"
"Gives you easy access to folders and shortcuts defined below."="Verleiht dir schnellen Zugriff auf die unten stehenden Ordner und Verknüpfungen."
"Shortcuts list"="Verknüpfungsliste"
"You can reorder these by dragging them in the list."="Sie können die Reihenfolge durch Ziehen in der Liste ändern."
"Quick access shortcuts"="Schnellzugriff-Verknüpfungen"
"Computer"="Computer"
"Control Panel"="Systemsteuerung"
"Documents"="Dokumente"
"Music"="Musik"
"Pictures"="Bilder"
"Run..."="Ausführen..."
"Windows Terminal"="Windows-Terminal"
"Command Prompt"="Eingabeaufforderung"
"Windows Update"="Windows-Update"
"Windows Explorer"="Windows Explorer"
"Standard locations"="Standardspeicherorte"
"Separator"="Trennzeichen"
"Add custom location..."="Benutzerdefinierten Speicherort hinzufügen..."
"Add link to shortcut..."="Verknüpfung hinzufügen..."
"Rename location"="Speicherort umbenennen"
"Do you want to remove"="Möchten Sie"
"from the shortcuts list?"="aus der Verknüpfungsliste entfernen?"
"Delete location?"="Speicherort löschen?"
"New"="Neu"
"Delete"="Löschen"
"Default"="Standard"
"Download"="Herunterladen"
"Use custom start button"="Benutzerdefinierte Startschaltfläche verwenden"
"Position the start button in the centre of the taskbar"="Startschaltfläche in der Mitte der Taskleiste positionieren"
"How should the start button look?"="Wie soll die Startschaltfläche aussehen?"
"Related"="Verwandt"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Aktivieren Sie auf der Taskleisten-Seite die Option 'Start11 erlauben, Taskleiste zu erweitern', um die Startschaltfläche bei zentrierter Ausrichtung ändern zu können."
"Left start button and centre aligned taskbar buttons"="Schaltfläche "Start" links und Taskleistenschaltflächen zentriert ausgerichtet"
"Align the buttons centre relative to the screen not the taskbar button area"="Schaltflächen zentriert auf dem Bildschirm ausrichten, nicht im Taskleistenbereich"
"Use a custom start button image"="Benutzerdefiniertes Symbol für Startschaltfläche verwenden"
"Only supported when start button is on the left of the taskbar in Windows 11."="Wird nur unterstützt, wenn sich die Startschaltfläche in Windows 11 links auf der Taskleiste befindet."
"Show shutdown and reboot options when connected via Remote Desktop"="Herunterfahren- und Neustartoptionen bei Remotedesktopverbindung anzeigen"
"By default these are hidden when connecting via remote desktop."="Standardmäßig sind diese bei einer Verbindung über Remotedesktop ausgeblendet."
"Advanced options"="Erweiterte Optionen"
"Advanced settings"="Erweiterte Einstellungen"
"Advanced taskbar tweaks - Explorer restart needed"="Erweiterte Anpassungen der Taskleiste – Neustart des Explorers erforderlich"
"Show taskbar buttons on"="Taskleistenschaltflächen anzeigen auf"
"Additional taskbar settings"="Zusätzliche Taskleisteneinstellungen"
"More taskbar settings for Start11 mode"="Weitere Taskleisteneinstellungen für den Start11-Modus"
"Control button alignment, taskbar resizing and multimonitor settings."="Steuere die Ausrichtung der Buttons, die Taskleisten-Skalierung und die Einstellungen für mehrere Monitore."
"Allow the taskbar to be resized"="Größenänderung der Taskleiste zulassen"
"Horizontally centre the taskbar buttons"="Horizontal zentrierte Taskleistenschaltflächen"
"Vertically centre the taskbar buttons"="Vertikal zentrierte Taskleistenschaltflächen"
"All taskbars"="Alle Taskleisten"
"Main taskbar and taskbar where window is open"="Haupttaskleiste und Taskleiste mit geöffnetem Fenster"
"Taskbar where window is open"="Taskleiste mit geöffnetem Fenster"
"Small with wide icon spacing"="Klein mit breitem Symbolabstand"
"Align Bottom"="Unten ausrichten"
"Align Top"="Oben ausrichten"
"Position the taskbar buttons in the centre of the taskbar"="Taskleistenschaltflächen in der Mitte der Taskleiste positionieren"
"Replace taskbar right click menu with Windows 10 style one"="Taskleisten-Kontextmenü durch Windows 10-Stil ersetzen"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Beim Rechtsklick auf die Startschaltfläche das Win+X-Menü statt des Start11-Menüs anzeigen"
"Show seconds on the taskbar clock"="Sekunden auf der Taskleistenuhr anzeigen"
"Adjust taskbar transparency "="Transparenz der Taskleiste anpassen "
"Primary monitor"="Primärer Monitor"
"Secondary monitors"="Sekundärer Monitor"
"Taskbar right click menus"="Taskleisten-Kontextmenüs"
"Would you like a texture applied to the taskbar?"="Möchten Sie eine Textur auf die Taskleiste anwenden?"
"Show a start button on the main taskbar"="Startschaltfläche in der Haupt-Taskleiste anzeigen"
"Show a start button on secondary taskbars (if any)"="Startschaltflächen auf sekundären Taskleisten anzeigen (wenn vorhanden)"
"Blur the wallpaper under the taskbar"="Hintergrundbild unter der Taskleiste weichzeichnen"
"Search should include files outside the standard libraries"="Suche soll auch Dateien außerhalb der Standard-Bibliotheken umfassen."
"Disable all Windows hot corners when at the Desktop"="Auf dem Windows-Desktop alle aktiven Ecken deaktivieren"
"Disable charms bar when at the Desktop"="Charms Bar auf dem Desktop deaktivieren"
"Disable top left hot corner when at the Desktop"="Aktive Ecke oben links auf dem Desktop deaktivieren"
"Disable bottom left hot corner when the taskbar overlaps it"="Aktive Ecke unten links deaktivieren, wenn die Taskleiste sie überlappt"
"Hide Modern UI applications from the Windows 7 style menu"="Moderne UI-Anwendungen im Menü im Windows 7-Stil verstecken"
"Automatically go to the Desktop when I sign in"="Beim Anmelden automatisch zum Desktop wechseln"
"Hide taskbar search"="Taskleistensuche verstecken"
"Tile texture"="Kacheltextur"
"Use automatic colour for the taskbar"="Automatische Farbe für die Taskleiste verwenden"
"No texture"="Keine Textur"
"Let Start11 enhance the taskbar"="Start11 erlauben, Taskleiste zu erweitern"
"Be aware this feature requires an explorer restart"="Hinweis: Diese Funktion erfordert einen Neustart des Explorers"
"Apply a custom texture to the taskbar"="Eine benutzerdefinierte Textur auf die Taskleiste anwenden"
"Apply a custom look to your taskbar."="Der Taskleiste ein benutzerdefiniertes Aussehen geben."
"Change start button look and position"="Ändern Sie das Aussehen und die Position der Startschaltfläche"
"Alter how your Start button looks and where it is positioned on your taskbar."="Aussehen und Position der Schaltfläche "Start" in der Taskleiste ändern."
"Control what right clicking on the taskbar does"="Legen Sie fest, was ein Rechtsklick auf die Taskleiste bewirkt"
"Taskbar size"="Taskleisten-Größe"
"Taskbar position"="Taskleisten-Position"
"Reset default"="Zurücksetzen"
"Use automatic colour"="Automatische Farbe verwenden"
"Texture alignment"="Texturausrichtung"
"Taskbar texture"="Taskleistentextur"
"At the bottom"="Unten"
"At the middle"="Mitte"
"At the top"="Oben"
"Force to stretch to fit"="Strecken"
"Use a custom taskbar background texture"="Benutzerdefinierte Hintergrundtextur für die Taskleiste verwenden"
"Automatically apply accent colour to texture"="Akzentfarbe automatisch auf Textur anwenden"
"Adjust texture transparency "="Transparenz der Textur anpassen "
"The texture should be positioned"="Die Textur soll wie folgt positioniert werden:"
"Taskbar textures"="Taskleistentexturen"
"Clear search history"="Suchverlauf löschen"
"Use Start11 Search"="Start11-Suche verwenden"
"Show filtering icons"="Filtersymbole anzeigen"
"Search file contents"="Dateiinhalte durchsuchen"
"Search Desktop and Fences®"="Desktop und Fences® durchsuchen"
"Search the internet"="Im Web suchen"
"Use Start11 search instead of Windows search?"="Start11-Suche statt Windows-Suche verwenden?"
"How should search work?"="Wie soll die Suche funktionieren?"
"Use classic search"="Klassische Suche verwenden"
"Use Start11 search in the Start11 start menu"="Start11-Suche im Start11-Startmenü verwenden"
"When disabled any keystrokes will open up Windows search instead."="Wenn diese Funktion inaktiv ist, wird bei Tastendruck stattdessen die Windows-Suche geöffnet."
"Show search result filtering icons"="Symbole zur Suchergebnisfilterung anzeigen"
"Quickly filter to the type of item you want to find."="Schnell nach dem gewünschten Elementtyp filtern."
"Search file contents as well as names (slower)"="Dateiinhalte und -namen durchsuchen (langsamer)"
"If you are looking for text inside a file you would need this enabled."="Wenn Sie nach Text innerhalb einer Datei suchen möchten, muss diese Option aktiviert sein."
"Include items on the desktop in search."="Elemente auf dem Desktop in die Suche einbeziehen."
"Looks like the Windows 7 style search with small icons."="Sieht wie die Suche auf Windows 7 mit kleineren Symbolen aus."
"Show search the internet button"="Schaltfläche "Im Web suchen" anzeigen"
"Offers a search the internet link to go to Google or Bing."="Bietet einen Link zur Internetsuche über Google oder Bing an."
"Show Microsoft Edge open tabs in search results"="Offene Tabs von Microsoft Edge in den Suchergebnissen anzeigen"
"Check now..."="Jetzt prüfen..."
"Visit Website..."="Website besuchen..."
"Unlock / Purchase..."="Freischalten/Kaufen..."
"Start11 is a trademark of Stardock Corporation"="Start11 ist eine Marke der Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows ist eine registrierte Marke der Microsoft Corporation"
"Automatically check for updates once a week"="Automatisch einmal wöchentlich nach Updates suchen"
"Let Start11 check for updates automatically."="Start11 automatisch nach Updates suchen lassen."
"License"="Lizenz"
"Change license used and website link."="Verwendete Lizenz und Website-Link ändern."
"Learn more about support on your insider release of Windows"="Erfahre mehr über den Support für deine Insider-Version von Windows"
"Compact Modern style"="Kompakter moderner Stil"
"Grid Modern style"="Moderner Raster-Stil"
"Compact Grid Modern style"="Kompakter moderner Raster-Stil"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Damit Sie unter Windows andere Größen als 'Mittel' nutzen können und die Taskleiste nicht automatisch ausgeblendet wird, aktivieren Sie die Option 'Start11 erlauben, Taskleiste zu erweitern'."
"Enhanced taskbar mode must be enabled"="Der erweiterte Taskleistenmodus muss aktiviert sein"
"Would you like to restart explorer now to apply this change?"="Möchten Sie den Explorer jetzt neu starten, um diese Änderung zu übernehmen?"
"Explorer restart required"="Neustart des Explorers erforderlich"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Dein Startbutton kann sich linksbündig auf der Taskleiste befinden oder zentriert wie bei Windows 11."
"Yes"="Ja"
"No"="Nein"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Wenn Start11 die Taskleiste erweitert, können Anwendungen in der Taskleiste aus der Gruppierung gelöst und Drag & Drop verwendet werden."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Soll Start11 die Taskleiste von Windows 11 erweitern?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Nach der Aktivierung werden Taskleistenschaltflächen standardmäßig nicht mehr kombiniert und die Taskleiste wird linksbündig ausgerichtet."
"Always hide text on buttons regardless of group state"="Schaltflächentext unabhängig vom Gruppenstatus immer ausblenden"
"Disable taskbar button animations"="Animationen der Taskleistenschaltflächen deaktivieren"
"Additional settings"="Weitere Einstellungen"
"Control button position and taskbar resizing"="Position der Schaltflächen und Größenänderung der Taskleiste festlegen"
"You have TaskbarX running on this system which would conflict with this feature."="TaskbarX läuft auf diesem System und erzeugt einen Konflikt mit dieser Funktion."
"Please disable it to enable this option."="Deaktiviere es bitte, um diese Einstellung zu aktivieren."
"Incompatible application detected"="Inkompatible Anwendung gefunden"
"As your trial has now expired would you like to uninstall this product?"="Da Ihre Testversion abgelaufen ist, möchten Sie dieses Produkt deinstallieren?"
"Uninstall product?"="Produkt deinstallieren?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Sie müssen die automatisch ausblendende Taskleiste auf dieser Version von Windows deaktivieren, um die Taskleiste zu vergrößern"
"Autohide not supported"="Automatisches Ausblenden wird nicht unterstützt"
"Would you like Start11 to hide the taskbar search bar for you?"="Möchten Sie, dass Start11 die Suchleiste der Taskleiste für Sie ausblendet?"
"You can control this later from the Search page in Start11."="Sie können dies später auf der Suchseite in Start11 ändern."
"Hide search bar?"="Suchleiste verstecken?"
"Using WindowBlinds skin"="WindowsBlinds-Skin verwenden"
"Using the global WindowBlinds theme"="Das globale WindowsBlinds-Design verwenden"
"Modern theme"="Modernes Design"
"Windows 10 inspired look"="Von Windows 10 inspirierter Look"
"Modern theme without icon"="Modernes Design ohne Symbol"
"Without user icon"="Ohne Profilbild"
"Get help"="Hilfe anfordern"
"Show the Windows start menu"="Windows-Startmenü anzeigen"
"Deactivate license"="Lizenz deaktivieren"
"Centre aligned (** Experimental **)"="Zentriert (** Experimentell **)"
"All apps"="Alle Apps"
"Use WindowBlinds button"="WindowsBlinds-Button verwenden"
"Use Curtains button"="Curtains-Schaltfläche verwenden"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Jemand anderes benutzt diesen PC immer noch. Möchten Sie jetzt immer noch herunterfahren, da sie nicht gespeicherte Arbeit verlieren könnten?"
"Shutdown computer"="Computer herunterfahren"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Jemand anderes benutzt diesen PC immer noch. Möchten Sie jetzt immer noch neu starten, da sie nicht gespeicherte Arbeit verlieren könnten?"
"Restart computer"="Computer neu starten"
"Are you sure you want to delete this page?"="Möchten Sie diese Seite wirklich löschen?"
"Delete page"="Seite löschen"
"Are you sure you want to delete this group?"="Möchten Sie diese Gruppe wirklich löschen?"
"Delete group"="Gruppe löschen"
"Are you sure you want to uninstall this app?"="Möchten Sie diese App wirklich deinstallieren?"
"Uninstall app?"="App deinstallieren?"
"Pin to Start11"="An "Start11" anheften"
"Rename"="Umbenennen"
"More"="Mehr"
"Uninstall"="Deinstallieren"
"Configure Start11"="Start11 konfigurieren"
"Unlock menu"="Menü lösen"
"Lock menu"="Menü sperren"
"Refresh icons"="Symbole aktualisieren"
"Delete this page"="Diese Seite löschen"
"Group"="Gruppe"
"Pin file..."="Datei anheften..."
"Pin folder..."="Ordner anheften..."
"Resort group A-Z"="Gruppe A-Z neu sortieren"
"Unlock menu shortcut positions"="Positionen der Menüverknüpfungen entsperren"
"Lock menu shortcut positions"="Positionen der Menüverknüpfungen sperren"
"Unpin"="Lösen"
"Resize"="Skalieren"
"Icon"="Symbol"
"Move to next page"="Zur nächsten Seite verschieben"
"Move to previous page"="Zur vorherigen Seite verschieben"
"Reset to default"="Auf Standardeinstellungen zurücksetzen"
"Run as administrator"="Als Administrator ausführen"
"Create shortcut on desktop"="Verknüpfung auf dem Desktop erstellen"
"Open file location"="Dateispeicherort öffnen"
"Hide icon text"="Symboltext verbergen"
"Hide caption"="Beschreibung verbergen"
"New page"="Neue Seite"
"New group"="Neue Gruppe"
"Apps"="Apps"
"Name folder"="Ordner benennen"
"Click here to name page"="Hier klicken, um Seite zu benennen"
"Click here to name group"="Hier klicken, um Gruppe zu benennen"
"Less"="Weniger"
"Pinned"="Angeheftet"
"Recent"="Zuletzt verwendet"
"Frequent"="Häufig"
"Tasks"="Tasks"
"Files"="Dateien"
"Best match"="Beste Übereinstimmung"
"Tabs"="Tabs"
"Desktop"="Desktop"
"Email"="E-Mail"
"Universal application"="Universelle App"
"Application from system paths"="Anwendung aus Systempfaden"
"Application from registry"="Anwendung aus der Registry"
"Windows Application"="Windows-Anwendung"
"Edge Tab"="Edge-Tab"
" - See web results"=" - Webergebnisse ansehen"
"&Unpin from this list"="&Von Liste lösen"
"P&in to this list"="An diese L&iste anheften"
"Remove &from this list"="Aus &Liste entfernen"
"Remove from this list"="Aus Liste entfernen"
"Unpin from Start menu"="Vom Startmenü lösen"
"Update and &restart"="Update und Neustart"
"U&ndock"="Abdocken"
"Shut down"="Herunterfahren"
"Update and sh&ut down"="Update und Her&unterfahren"
"&Disconnect"="Trennen"
"Sign-in options"="Anmeldeoptionen"
" Search programs and files"=" Programme und Dateien durchsuchen"
"All Programs"="Alle Programme"
"See more results"="Mehr Ergebnisse anzeigen"
"Back"="Zurück"
"Modern UI applications"="Modern UI Apps"
"Pinned tiles"="Angeheftete Kacheln"
"(Empty)"="(Leer)"
"Recently installed"="Zuletzt hinzugefügt"
"Taskbar settings"="Taskleisten-Einstellungen"
"Lock all taskbars"="Alle Taskleisten sperren"
"Show the desktop"="Desktop anzeigen"
"Show windows side by side"="Fenster nebeneinander anzeigen"
"Cascade windows"="Überlappende Fenster"
"Show windows stacked"="Fenster gestapelt anzeigen"

;Start11v2
"Display as a link"="Als Link anzeigen"
"Display as a menu"="Als Menü anzeigen"
"Taskbar pins"="Taskleistenelemente"
"Settings backup"="Sicherungen"
"Flag"="Flagge"
"Windows 7 style with icons"="Windows 7-Stil mit Symbolen"
"Grid Windows 7 style with icons"="Raster im Windows 7-Stil mit Symbolen"
"The classic Windows 7 menu."="Das klassische Windows 7 Menü."
"An updated Windows 7 style."="Überarbeiteter Windows 7-Stil"
"Windows 10 style with improvements."="Windows 10-Stil mit Verbesserungen."
"Windows 11 style with improvements."="Windows 11-Stil mit Verbesserungen."
"Windows App style"="Windows App-Stil"
"An updated Windows 11 style."="Aktualisierter Windows 11-Stil."
"Windows Pro style"="Windows Pro-Stil"
"Windows Launcher style"="Windows Launcher-Stil"
"Open the Start11 menu on the screen the mouse pointer is on"="Öffnen Sie das Start11-Menü auf dem Bildschirm, auf dem sich der Mauszeiger befindet."
"Do nothing"="Nichts unternehmen"
"Backup or restore your Start11 settings"="Sichern oder Wiederherstellen Ihrer Start11-Einstellungen"
"Use the options below to backup or restore your settings."="Nutzen Sie die untenstehenden Optionen, um Ihre Einstellungen zu sichern oder wiederherzustellen."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="!Angeheftete Verknüpfungen der Menüs im Windows-7-/Moderner-Stil sowie angeheftete Taskleistenelemente werden nicht gesichert oder wiederhergestellt, da es sich um Windows-Daten und nicht um Start11-Daten handelt."
"Reset Start11 settings"="Start11-Einstellungen zurücksetzen"
"Backup settings to a file"="Einstellungen in einer Datei sichern"
"Pick a file to save your settings to."="Wählen Sie eine Datei aus, um Ihre Einstellungen darin zu speichern."
"Restore settings"="Einstellungen wiederherstellen"
"Pick a file to restore your settings from."="Wählen Sie eine Datei aus, um Ihre Einstellungen wiederherzustellen."
"Reset settings"="Einstellungen zurücksetzen"
"Reset all your Start11 settings back to defaults."="Setzen Sie alle Ihre Start11-Einstellungen auf die Standardwerte zurück."
"Clear information"="Informationen löschen"
"Clear all Start11 information for suggested apps and search history."="Löschen Sie alle Start11-Informationen für meistverwendete Apps und den Suchverlauf."
"Are you sure?"="Sind Sie sicher?"
"Are you sure you want to reset all your settings back to default?"="Sind Sie sicher, dass Sie alle Ihre Einstellungen auf die Standardeinstellungen zurücksetzen möchten?"
"  "="As an AI, I need a specific text to translate from English to German. Please provide the text you want to be translated."
"Open all apps list as a menu"=""Alle Programme" als Menü öffnen"
"Show Desktop and Stardock Fences® folders"="Desktop und Stardock Fences®-Ordner anzeigen"
"Show Desktop and Stardock Fences® folders in the all programs list"="Desktop und Stardock Fences®-Ordner in der Programmliste anzeigen"
"Item font :"="App-Schriftart:"
"Header font :"="Gruppenüberschrift:"
"Menu font :"="Menüschriftart:"
"Menu background transparency level"="Transparenzgrad des Menü-Hintergrunds"
"80% size"="80% Größe"
"** Default font **"="** Standardschriftart **"
"90% size"="90% Größe"
"100% size"="100% Größe"
"110% size"="110% Größe"
"120% size"="120% Größe"
"130% size"="130% Größe"
"140% size"="140% Größe"
"Adjust global menu scaling"="Globale Menüskalierung anpassen"
"Adjust"="Anpassen"
"Fonts"="Schriftarten"
"Control what fonts Start11 should use."="Legen Sie fest, welche Schriftarten Start11 verwenden soll."
"Adjust menu transparency effects"="Passen Sie die Transparenzeffekte des Menüs an"
"Change start menu colours"="Die Farben des Startmenüs ändern"
"Use Mica effect on menu background"="Mica-Effekt für den Menü-Hintergrund verwenden"
"Use this to use the Mica effect rather than standard blur on the menu."="Verwenden Sie dies, um den Mica-Effekt anstelle der standardmäßigen Unschärfe für das Menü zu verwenden."
"This is always enabled when using Mica background mode."="Dies ist bei Verwendung des Mica-Hintergrundmodus immer aktiviert."
"Selected item accent colour"="Akzentfarbe für ausgewählte Elemente"
"Override the default colour for item selection."="Standardfarbe für Elementauswahl überschreiben."
"Abstract One"="Abstraktes Muster"
"Set icon..."="Symbol festlegen..."
"Reset icon"="Symbol zurücksetzen"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="Angeheftete Elemente aus dem OS-Menü mit Start11 synchronisieren (Abmeldung erforderlich)"
"Use Windows 10 style folders"="Ordner im Windows 10-Stil verwenden"
"Use Windows 11 style folders"="Ordner im Windows 11-Stil verwenden"
"Hide username and icon from menu"="Benutzernamen und Symbol aus dem Menü ausblenden"
"Reduce the size of the right hand side"="Reduzieren Sie die Größe der rechten Seite"
"Manage custom filtered folders"="Verwalten Sie benutzerdefinierte gefilterte Ordner"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="Start11 kann Gruppen oder Tabs auf Basis eines Ordners mit angewendetem Filter anzeigen. Hier konfigurieren."
"Devices and Printers"="Geräte und Drucker"
"Downloads"="Downloads"
"Universal applications"="Universelle Apps"
"Favorites"="Favoriten"
"Homegroup"="Heimnetzgruppe"
"Personal Folder"="Persönlicher Ordner"
"Recent Items"="Zuletzt verwendete Elemente"
"Recorded TV"="TV-Aufzeichnungen"
"Administrative Tools"="Verwaltungstools"
"Videos"="Videos"
"No name provided"="Kein Name angegeben"
"You must provide a name"="Sie müssen einen Namen angeben"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="Um einen benutzerdefinierten gefilterten Ordner zu erstellen, müssen Sie ihm einen Namen geben und einen Ordner sowie alle Regeln auswählen, die auf den Inhalt angewendet werden sollen."
"!Pick an item from above and configure it using the buttons below."="!Wählen Sie oben ein Element aus und konfigurieren Sie es mit den Schaltflächen unten."
"Edit"="Bearbeiten"
"Inclusion regex rule"="RegEx-Einschlussregel"
"Exclusion regex rule"="RegEx-Ausschlussregel"
"Pick target folder..."="Zielordner auswählen..."
"Filtered folders"="Gefilterte Ordner"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="Erstellen Sie einen benutzerdefinierten gefilterten Ordner, indem Sie ihm einen Namen geben und einen Ordner sowie die anzuwendenden Regeln auswählen."
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Zentriert ausgerichtet (** Experimentell - Maximal zwei Monitore unterstützt **)"
"Hide the start button on the primary display"="Startschaltfläche auf dem primären Bildschirm ausblenden"
"Hide the start button on the secondary displays (if any)"="Startschaltfläche auf dem sekundären Bildschirmen ausblenden (falls vorhanden)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Größere Startschaltflächen werden in dieser Windows-Version verkleinert, um zu passen."
"Enter name"="Name eingeben"
"Please enter a unique name for this filtered folder"="Bitte geben Sie einen eindeutigen Namen für diesen gefilterten Ordner ein"
"Cancel"="Zurück"
"Please select a folder to pin"="Bitte wählen Sie einen Ordner zum Anheften aus"
"Learn more about RegEx"="Weitere Infos zu RegEx"
"Enter filter"="Filter eingeben"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="RegEx wird auf den Dateinamen angewendet. Sie können auch einfach 'png' für alle PNG-Dateien, 'jpg' für alle JPG-Dateien usw. eingeben."
"Do you want to delete custom filtered folder '"="Do you want to delete custom filtered folder '"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="Automatisches Ausblenden bei oben ausgerichteter Taskleiste, erfordert die Start11-Taskleiste"
"The settings below let you override the behaviour when a window is maximized."="Die untenstehenden Einstellungen ermöglichen es Ihnen, das Verhalten zu überschreiben, wenn ein Fenster maximiert wird."
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="Nach der Aktivierung kann Start11 Taskleistenschaltflächen aus der Gruppierung lösen, festlegen, auf welchem Bildschirm eine angeheftete Verknüpfung angezeigt wird, sowie Aussehen und Größe der Windows-11-Taskleiste umfassend anpassen."
"!Rounded corners can be adjusted using the settings below"="!Abgerundete Ecken können mit den untenstehenden Einstellungen angepasst werden"
"Taskbar button vertical alignment :"="Vertikale Ausrichtung der Taskleistenschaltflächen :"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="Für diese Einstellungen müssen Sie die Option zum Aktivieren der abgerundeten Ecken für die Taskleiste im obigen Abschnitt aktivieren."
"!For best results use larger Y offsets only with enhanced taskbar enabled"="!Für optimale Ergebnisse verwenden Sie größere Y-Versatzwerte nur mit aktivierter erweiterter Taskleiste"
"Configure enhanced taskbar..."="Erweiterte Taskleiste konfigurieren..."
"Add padding to keep button positions centred"="Abstand hinzufügen, um die Schaltflächen zentriert zu halten"
"Do not add padding and let buttons shift if needed"="Keinen Abstand hinzufügen und Schaltflächen bei Bedarf verschieben"
"Keep taskbar height consistent - overlap with windows possible"="Taskleistenhöhe beibehalten – Überlappung mit Fenstern möglich"
"Adjust settings for the taskbar when there are no maximized windows"="Einstellungen für die Taskleiste anpassen, wenn keine maximierten Fenster vorhanden sind"
"Adjust settings for the taskbar when there is a maximized window"="Einstellungen für die Taskleiste anpassen, wenn ein Fenster maximiert ist"
"Animate rounded corner changes"="Änderungen an abgerundeten Ecken animieren"
"Slightly rounded"="Leicht abgerundet"
"Slightly more rounded"="Etwas stärker abgerundet"
"Medium rounded"="Mittelstark abgerundet"
"Very rounded"="Stark abgerundet"
"Extremely rounded"="Extrem abgerundet"
"Maximum rounded"="Maximal abgerundet"
"X offset : None"="X-Versatz: Kein"
"X offset : Small"="X-Versatz: Klein"
"X offset : Medium"="X-Versatz: Mittel"
"X offset : Large"="X-Versatz: Groß"
"X offset : X Large"="X-Versatz: X Groß"
"X offset : XX Large"="X-Versatz: XX Groß"
"X offset : XXX Large"="X-Versatz: XXX Groß"
"Y offset : None"="Y-Versatz: Kein"
"Y offset : Small"="Y-Versatz: Klein"
"Y offset : Medium"="Y-Versatz: Mittel"
"Y offset : Large"="Y-Versatz: Groß"
"Y offset : X Large"="Y-Versatz: X Groß"
"Y offset : XX Large"="Y-Versatz: XX Groß"
"Y offset : XXX Large"="Y-Versatz: XXX Groß"
"Give the taskbar rounded corners"="Taskleiste mit abgerundeten Ecken versehen"
"Sync settings"="Einstellungen synchronisieren"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."
"Automatic mode (recommended)"="Automatischer Modus (empfohlen)"
"Force not touch mode device"="Gerät nicht in Tabletmodus zwingen"
"Force touch mode device"="Gerät in Tabletmodus zwingen"
"How should the taskbar background look?"="Wie soll der Hintergrund der Taskleiste aussehen?"
"Taskbar blur, transparency, colour, and rounded corners"="Taskleisten-Weichzeichnung, Transparenz, Farbe und abgerundete Ecken"
"Advanced rounded taskbar settings"="Erweiterte Einstellungen für die abgerundete Taskleiste"
"Start2"="Start2"
"Start5"="Start5"
"Start6"="Start6"
"Start7"="Start7"
"Start8 Logo Large"="Start8 Logo – groß"
"Start8 Logo"="Start8 Logo"
"Start8"="Start8"
"Triangle One"="Dreieck 1"
"Triangle Two"="Dreieck 2"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="Replace the limited taskbar right click menu on Windows  11 with a more powerful one."
"This feature requires enhanced taskbar enabled"="Diese Funktion erfordert eine aktivierte erweiterte Taskleiste"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 ermöglicht es Ihnen, Dokumente oder Ordner an Ihre Taskleiste zu heften, um einen einfachen Zugriff zu ermöglichen."
"Folder menu options"="Optionen für Ordnermenüs"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="!Angeheftete Verknüpfungen können über das Kontextmenü von der Taskleiste gelöst und ihr Symbol über das Eigenschaftenmenü geändert werden."
"Show recently used applications"="Zeige zuletzt verwendete Anwendungen"
"Open submenus when I pause on them with the mouse pointer"="Untermenüs öffnen, wenn der Mauszeiger darauf verweilt"
"Show user picture"="Benutzerbild anzeigen"
"large icons"="große Symbole"
"Allocate room for at least "="Reservieren Sie Platz für mindestens"
"Open showing all programs list open automatically"="Beim Öffnen die Liste aller Programme automatisch öffnen"
"Pin file"="Datei anheften"
"Create a pin for a document on your taskbar."="Ein Dokument an die Taskleiste anheften."
"Pin folder"="Ordner anheften"
"Create a pin for a folder on your taskbar."="Einen Ordner an die Taskleiste anheften."
"Pin folder menu"="Ordnermenü anheften"
"Create a pin for a folder popup menu on your taskbar."="Ein Popupmenü für Ordner an Taskleiste anheften."
"Show folders as submenus"="Ordner als Untermenüs anzeigen"
"Manage filtered folders"="Gefilterte Ordner verwalten"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="Sie können gefilterte Ordner erstellen, um sie im Startmenü oder als Taskleistenordnermenü anzuzeigen."
"Search Tabs"="Tabs durchsuchen"
"Search Everything"="Mit Everything suchen"
"Search for shortcuts on the desktop and in Fences®"="Nach Verknüpfungen auf dem Desktop und in Fences® suchen"
"Use old Start10  style search"="Alte Start10-Suchfunktion verwenden"
"Show results from Everything instead of Start11 file searches"="Ergebnisse von Everything statt der Start11-Dateisuche anzeigen"
"If you have the Everything search tool installed this will be used for non app searches."="Wenn Sie das Everything-Suchtool installiert haben, wird dieses für Nicht-App-Suchen verwendet."
"All Start11 backups"="Alle Start11 Backups"
"Save backup of setting"="Sicherungskopie der Einstellung speichern"
"Restore backup of settings"="Sicherungseinstellungen wiederherstellen"
"Are you sure you want to clear your run and search history?"="Möchten Sie den Suchverlauf und die Liste der meistverwendeten Apps wirklich löschen?"
"Version 2.0 BETA 3 - Windows Insider detected"="Version 2.0 BETA 3 - Windows Insider erkannt"
"Modern style with icons"="Moderner Stil mit Symbolen"
"Grid Modern style with icons"="Moderner Rasterstil mit Symbolen"
"Taskbar touch mode detection"="Tabletmodus-Erkennung der Taskleiste"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Überschreiben, wenn die Start11-Taskleiste wegen eines unerwarteten OS-Modus falsch ausgerichtet ist."
"How should taskbar buttons work on the secondary displays?"="Wie sollen Taskleistenschaltflächen auf dem sekundären Bildschirm funktionieren?"
"How should taskbar buttons work on the primary display?"="Wie sollen Taskleistenschaltflächen auf dem Hauptbildschirm funktionieren?"
"Taskbar button text"="Text der Taskleistenschaltflächen"
"Taskbar button style"="Stil der Taskleistenschaltflächen"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="!Um das automatische Ausblenden von Start11 zu verwenden, sollte der automatische Ausblendmodus des Betriebssystems deaktiviert werden. Dieser Modus unterstützt das automatische Ausblenden, wenn sich die Taskleiste oben befindet und mehrzeilig ist. Erfordert Windows 11 22H2 oder höher."
"Focused"="Fokussiert"
"Always combine taskbar buttons"="Immer Taskleistenschaltflächen kombinieren"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Mehrere Instanzen einer ausgeführten App werden in einer Taskleistenschaltfläche kombiniert und Text ausgeblendet."
"Sometimes combine taskbar buttons"="Manchmal Taskleistenschaltflächen kombinieren"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Schaltflächen zeigen Text an, kombinieren jedoch mehrere Instanzen einer App in einer Schaltfläche ohne Text, wenn nicht genügend Platz vorhanden ist."
"Only combine pinned taskbar buttons"="Nur angeheftete Taskleistenschaltflächen kombinieren"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="Normale Schaltflächen zeigen Text an, aber angeheftete Apps zeigen immer eine Schaltfläche für mehrere Fenster."
"Never combine taskbar buttons"="Kombinieren Sie niemals Taskleistenschaltflächen"
"Each window gets a button on the taskbar and text is shown."="Jedes Fenster erhält eine Schaltfläche in der Taskleiste und Text wird angezeigt."
"Text should have a shadow"="Text soll einen Schatten haben"
"Paint focused item backgrounds less transparent"="Hintergrund von ausgewählten Elementen weniger transparent anzeigen"
"Enable Start11 autohide mode"="Start11 automatisch ausblenden aktivieren"
"Only hide when a window is maximized or overlapping the taskbar"="Nur ausblenden, wenn ein Fenster maximiert ist oder die Taskleiste überlappt"
"Taskbar button combining"="Taskleistenschaltflächen kombinieren"
"Control how the taskbar buttons combine"="Legen Sie fest, wie die Taskleistenschaltflächen kombiniert werden"
"Taskbar button appearance"="Aussehen der Taskleistenschaltfläche"
"Pinned taskbar shortcuts control"="Einstellungen für angeheftete Taskleistenverknüpfungen"
"Decide which display a pin should show on"="Festlegen, auf welchem Bildschirm eine angeheftete Verknüpfung angezeigt werden soll"
"Enhanced taskbar settings"="Erweiterte Taskleisten-Einstellungen"
"Automatic display selection"="Automatisch auswählen"
"Primary display only"="Nur Hauptbildschirm"
"Secondary display only"="Nur zweiter Bildschirm"
"All displays"="Alle Bildschirme"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Sind Sie sicher, dass Sie dieses Backup der Einstellungen wiederherstellen und alle anderen Einstellungen löschen möchten?"
"Do you want to remove this separator from the list?"="Möchten Sie diesen Trenner aus der Liste entfernen?"
"Use automatic accent color for texture color"="Verwenden Sie automatische Akzentfarbe für Texturfarbe"
"Use automatic menu color for texture color"="Verwenden Sie die automatische Menüfarbe für die Texturfarbe"
"Reset to no texture recoloring"="Zurücksetzen auf keine Textur-Neueinfärbung"
"WindowBlinds theme"="WindowBlinds-Design"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="Sie können Ihre Taskleistenschaltflächen links in der Taskleiste oder zentriert ausgerichtet haben."
"Menu Size"="Menügröße"
"Use Acrylic Blur instead of normal blur"="Verwenden Sie Acryl-Unschärfe anstelle von normaler Unschärfe"
"Align custom textures to the bottom"="Passen Sie benutzerdefinierte Texturen an den unteren Rand an"
"Align custom textures to the middle"="Passen Sie benutzerdefinierte Texturen in die Mitte an"
"Align custom textures to the top"="Passen Sie benutzerdefinierte Texturen oben an"
"Force textures to stretch"="Strecken von Texturen erzwingen"
"Browse for file..."="Datei auswählen..."
"Enter web address..."="Webadresse eingeben..."
"Pick file to pin to the taskbar"="Wähle eine Datei aus, um sie an die Taskleiste anzupinnen"
"Browse for folder..."="Ordner auswählen..."
"Suggested apps"="Meistverwendete Apps"
"Quick launch"="Schnellstart"
"Groupy saved groups"="Gespeicherte Groupy-Gruppen"
"Steam® folder"="Steam®-Ordner"
"All Fences®"="Alle Fences®"
"Fences®"="Fences®"
"No filtered folders found"="Keine gefilterten Ordner gefunden"
"Custom filtered folders"="Benutzerdefinierte gefilterte Ordner"
"Please select a folder to pin as a menu"="Bitte wählen Sie einen Ordner aus, den Sie als Menü anheften möchten"
"Save backup of settings"="Sichern Sie eine Sicherungskopie der Einstellungen"
"Restore backup of settings..."="Sicherungseinstellungen wiederherstellen..."
"Are you sure you want to delete all your run and search history?"="Möchten Sie den gesamten Ausführen- und Suchverlauf wirklich löschen?"
"Are you sure you want to delete all your settings?"="Sind Sie sicher, dass Sie alle Ihre Einstellungen löschen möchten?"
"Override taskbar colour"="Taskleistenfarbe überschreiben"
"Appearance"="Aussehen"
"Are you sure you want to delete this group and child tabs?"="Sind Sie sicher, dass Sie diese Gruppe und die dazugehörigen Tabs löschen möchten?"
"Delete all tabs?"="Alle Tabs löschen?"
"Are you sure you want to delete this tab?"="Sind Sie sicher, dass Sie diesen Tab löschen möchten?"
"Delete tab"="Tab löschen"
"To new group"="Zur neuen Gruppe"
"Change folder"="Ordner ändern"
"Show suggested apps"="Meistverwendete Apps anzeigen"
"Show recently installed apps"="Zuletzt hinzugefügte Apps anzeigen"
"Enable all apps searching"="Suche in "Alle Apps" aktivieren"
"Show flat list without folders"="Flache Liste ohne Ordner anzeigen"
"Show hidden items list"="Liste ausgeblendeter Elemente anzeigen"
"Clear hidden list"="Ausgeblendete Liste löschen"
"Group widths"="Gruppenbreiten"
"Reset icon positions"="Symbolpositionen zurücksetzen"
"Open menu on this page for current desktop"="Öffnen Sie das Menü auf dieser Seite für den aktuellen Desktop"
"Delete group and all tabs"="Gruppe und alle Tabs löschen"
"Delete this tab"="Löschen Sie diesen Tab"
"Add blank tab"="Leeren Tab hinzufügen"
"Add a Fence as tab"="Fence als Tab hinzufügen"
"Add a folder as tab"="Ordner als Tab hinzufügen"
"Add group"="Gruppe hinzufügen"
"Add a Fence as group"="Fence als Gruppe hinzufügen"
"Add a folder as group"="Ordner als Gruppe hinzufügen"
"Tab"="Tab"
"Add page"="Seite hinzufügen"
"Pin installed application..."="Installierte Apps anheften..."
"Filter group"="Gruppe filtern"
"Move"="Verschieben"
"Launch entire group"="Gesamte Gruppe starten"
"Reload contents"="Inhalte neu laden"
"Launch all in folder"="Starte alles im Ordner"
"Open folder as a menu"="Ordner als Menü öffnen"
"Edit folder contents"="Ordnerinhalte bearbeiten"
"Group settings"="Gruppeneinstellungen"
"X"="X"
"Tip : These textures will be recoloured based on your group colour"="Tipp: Diese Texturen werden basierend auf Ihrer Gruppenfarbe umgefärbt."
"Pick custom texture..."="Benutzerdefinierte Textur auswählen..."
"Place texture as banner on left"="Platziere Textur als Banner auf der linken Seite"
"Make texture small (128 pix)"="Kleine Textur (128 Pixel)"
"Make texture medium (256 pix)"="Mittlere Textur (256 Pixel)"
"Make texture large (512 pix)"="Große Textur (512 Pixel)"
"Stretch to fill"="Gestreckt"
"Maintain aspect ratio"="Seitenverhältnis beibehalten"
"Auto tint"="Automatisch einfärben"
"Hide from this group"="Aus dieser Gruppe ausblenden"
"Hide from apps"="In Apps ausblenden"
"Create new folder..."="Neuen Ordner erstellen..."
"< no folder >"="< kein Ordner >"
"Add folder..."="Ordner hinzufügen..."
"Add apps folder"="Apps-Ordner hinzufügen"
"Add Steam® folder"="Steam®-Ordner hinzufügen"
"Add Suggested apps folder"="Ordner für meistverwendete Apps hinzufügen"
"Add Recent searches folder"="Ordner für letzte Suchanfragen hinzufügen"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Tipp: Fügen Sie dieser Liste benutzerdefinierte gefilterte Ordner aus dem Start11-Konfigurationsfenster hinzu."
"Solid"="Vollton"
"Move tab left"="Tab nach links verschieben"
"Move tab right"="Tab nach rechts verschieben"
"Detach tab from tab group"="Tab von Tabgruppe trennen"
"Background texture"="Hintergrundtextur"
"Icon tinting"="Symbol einfärben"
"Enable text shadows"="Textschatten aktivieren"
"Invert text colour"="Textfarbe umkehren"
"Show folder icon"="Ordnersymbol anzeigen"
"Icon style"="Symbolstil"
"Current tab row count"="Aktuelle Tabzeilenanzahl"
"Group row count"="Gruppenzeilenanzahl"
"Save settings as default for new groups"="Speichern Sie die Einstellungen als Standard für neue Gruppen"
"Automatic"="Automatisch"
"1 row"="1 Reihe"
"%d rows"="%d Zeilen"
"Resize all in tab group"="Alle in der Tabgruppe anpassen"
"Draw icon on the left"="Symbol links anzeigen"
"Do not auto arrange icons"="Symbole nicht automatisch anordnen"
"Arrange icons"="Symbole anordnen"
"6 small icons wide"="6 kleine Symbole breit"
"8 small icons wide"="8 kleine Symbole breit"
"10 small icons wide"="10 kleine Symbole breit"
"12 small icons wide"="12 kleine Symbole breit"
"14 small icons wide"="14 kleine Symbole breit"
"16 small icons wide"="16 kleine Symbole breit"
"Load standard app icon instead of a tile"="Standard-App-Symbol anstelle einer Kachel laden"
"Stretch image"="Bild strecken"
"New tab"="Neuer Tab"
"Steam®"="Steam®"
"Recent searches"="Letzte Suchanfragen"
"Suggested"="Meistverwendet"
"Please select a folder"="Bitte wählen Sie einen Ordner aus"
"< Empty folder >"="< Leerer Ordner >"
"< Access denied >"="< Zugriff verweigert >"
"Create link in %1"="Link erstellen in %1"
"Copy to %1"="Kopieren zu %1"
"Open with %1"="Öffnen mit %1"
"Pin to Taskbar"="An Taskleiste anheften"
"Pin to Start"="An "Start" anheften"
"Open with"="Öffnen mit"
"Programs"="Programme"
"Mail"="Post"
"Internet"="Internet"
"Un&pin from Start"="Von Start lösen"
"Pin to tas&kbar"="An Taskleiste anheften"
"Unpin from tas&kbar"="Von der Taskleiste lösen"
"Everything results"="Everything-Ergebnisse"
"No items match your search"="Ihre Suche ergab keine Treffer"
"Searching..."="Suche läuft..."
"Cascade all windows"="Alle Fenster kaskadieren"
"Show all windows stacked"="Zeige alle Fenster gestapelt"
"Show all windows side by side"="Zeige alle Fenster nebeneinander"
"Restore all windows"="Stellen Sie alle Fenster wieder her"
"Minimize all windows"="Minimieren Sie alle Fenster"
"Close all windows"="Schließen Sie alle Fenster"
"Open File Location"="Dateispeicherort öffnen"
"Pick custom icon..."="Benutzerdefiniertes Symbol auswählen..."
"Reset custom icon"="Benutzerdefiniertes Symbol zurücksetzen"
"Show icons"="Symbole anzeigen"
"Are you sure you want to delete '"="Are you sure you want to delete '"
"Delete this item?"="Diesen Artikel löschen?"
"&Open"="&Öffnen"
"O&pen All Users"="Für alle Benutzer öffnen"
"Open as a menu"="Als Menü öffnen"
" Search apps"=" Apps durchsuchen"
" Type here to search installed apps"=" Geben Sie hier Text ein, um nach hinzugefügten Apps zu suchen"
" Search Apps and files"=" Apps und Dateien durchsuchen"
"Search all apps"="Alle Apps durchsuchen"
"Default Programs"="Standard-Apps"
"Showing hidden items only"="Nur versteckte Elemente anzeigen"
"Are you sure you want to pin this to the taskbar?"="Sind Sie sicher, dass Sie dies an die Taskleiste anheften möchten?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="Sie können es über das Rechtsklick-Menü lösen oder das Symbol über die Eigenschaften der Verknüpfung ändern"
"Are you sure you want to pin this?"="Sind Sie sicher, dass Sie das anheften möchten?"
"Move here"="Hierher verschieben"
"Insert here"="Hier einfügen"
"Drag to move this tab, or drag from"="Ziehen Sie diesen Tab, um ihn zu verschieben, oder ziehen Sie aus"
"Drag to another group or tabs to combine"="Ziehen Sie die Gruppe auf eine andere Gruppe oder einen anderen Tab,"
"or drag from the right hand side\nto move a group."="or drag from the right hand side\nto move a group."
"the non tabbed area to move all the tabs."="dem Bereich ohne Tabs, um alle Tabs zu verschieben."
"or drag from the right hand side"="um sie zu kombinieren, oder ziehen Sie sie von der rechten Seite,"
"to move a group."="um sie zu verschieben."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Erweiterte Taskleistenoptionen"
"Control advanced options."="Erweiterte Optionen festlegen."
"Start button visibility"="Sichtbarkeit der Startschaltfläche"
"Show start button on the primary monitor taskbar"="Startschaltfläche auf der Taskleiste des Hauptmonitors anzeigen"
"Show start button on secondary monitor taskbars"="Startschaltfläche auf den Taskleisten weiterer Monitore anzeigen"
"Taskbar search"="Taskleistensuche"
"Show search on taskbar"="Suchfeld auf der Taskleiste anzeigen"

; Added in 2.05
"Secondary display when > 1 screen"="Zweiter Bildschirm bei > 1 Anzeigen"
"Pin website..."="Website anheften..."
"Pin website"="Website anheften"
"Enter the URL for the website you want to pin :"="Geben Sie die URL der Website ein, die Sie anheften möchten:"
"Enter the display name :"="Geben Sie den Anzeigenamen ein:"
"Ok"="Ok"
"Website links"="Weblinks"
"Web links pinned to the start menu should obtain the favicon image (** Will make connections to a Google website **)"="An das Startmenü angeheftete Weblinks sollen das Favicon abrufen (** Stellt Verbindungen zu einer Website her **)"

;2.06
"Start11 has detected you have StartAllIsBack managing your taskbar so these features are disabled for compatibility reasons."="Start11 hat erkannt, dass StartAllIsBack Ihre Taskleiste verwaltet, daher sind diese Funktionen aus Kompatibilitätsgründen deaktiviert."
"StartAllIsBack detected"="StartAllIsBack erkannt"
"Always open on this tab index"="Immer mit diesem Tab öffnen"
"Clear default tab index"="Standard-Tab zurücksetzen"
"Reserve one pixel at the edge of the screen for compatibility reasons (Restart needed)"="Aus Kompatibilitätsgründen einen Pixel am Bildschirmrand reservieren (Neustart erforderlich)"
"Recent documents"="Zuletzt verwendet"
"page"="Seite"

;2.07
"Show autohide toggle on taskbar menu"="Automatisches Ausblenden im Taskleistenmenü anzeigen"

;Added in 2.11
"Task Manager"="Task-Manager"

; Added to 2.49
"- File Explorer"="– Datei-Explorer"
"Icon size :"="Schaltflächengröße :"
"Button width :"="Schaltflächenbreite :"
"Button height :"="Schaltflächenhöhe :"
"Colour"="Hintergrundfarbe"

; Added 2.52
"Only show all apps / more buttons on mouseover"="Alle Apps / Weitere Schaltflächen nur bei Mouseover anzeigen"
"Do not paint a solid colour background"="Keinen einfarbigen Hintergrund zeichnen"

; Missing before 2.55
"All applications"="Alle Anwendungen"
"Autohide taskbar"="Taskleiste automatisch ausblenden"

;Missing items found 10/06/2025
"Reset to automatic"="Auf automatisch zurücksetzen"
"Use old Start10® style search"="Alte Start10®-Suchfunktion verwenden"

;Missing 10/09/2025
"Align Left (Experimental - will enable enhanced taskbar)"="Links ausrichten (Experimentell - aktiviert erweiterte Taskleiste)"
"Align Right (Experimental - will enable enhanced taskbar)"="Rechts ausrichten (Experimentell - aktiviert erweiterte Taskleiste)"

; Added 2.6
"Open your personal folder."="Persönlichen Ordner öffnen."
"Access letters, reports, notes, and other kinds of documents."="Zugriff auf Briefe, Berichte, Notizen und andere Dokumententypen."
"View and organize digital pictures."="Digitale Bilder anzeigen und organisieren."
"Play music and other audio files."="Musik und andere Audiodateien wiedergeben."
"Access libraries and folders shared by other people in your homegroup."="Auf Bibliotheken und Ordner zugreifen, die von anderen Personen in Ihrer Heimnetzgruppe freigegeben wurden."
"Watch home movies and other digital videos."="Heimvideos und andere digitale Videos ansehen."
"Find Internet downloads and links to favorite websites."="Downloads und Links zu bevorzugten Websites aufrufen."
"Watch TV programs recorded on your computer."="TV-Sendungen ansehen, die auf Ihrem Computer aufgezeichnet wurden."
"Play and manage games on your computer."="Spiele auf Ihrem Computer spielen und verwalten."
"See the disk drives and other hardware connected to your computer."="Zeigt Laufwerke und andere mit dem Computer verbundene Hardware an."
"Access the computers and devices that are on your network."="Zugriff auf die Computer und Geräte in Ihrem Netzwerk."
"Change settings and customize the functionality of your computer."="Einstellungen ändern und den Computer anpassen."
"See installed printers and add new ones."="Installierte Drucker anzeigen und neue hinzufügen."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Standard-Apps für das Web-Browsing, E-Mail, die Musikwiedergabe und andere Aktivitäten auswählen."
"Opens a program, folder, document or web site."="Öffnet ein Programm, einen Ordner, ein Dokument oder eine Webseite."
