[Strings]
Exist=1
"Stardock Start11 Configuration"="Stardock Start11 Configuration"
"Restart explorer"="Επανεκ. εξερευνητή"
"Start Menu"="Menu εκκίνησης"
"Start Button"="Κουμπί εκκίνησης"
"Taskbar"="Γραμμή εργασιών"
"Search"="Αναζήτηση"
"Control"="Έλεγχος"
"About"="Σχετικά"
"Buy Start11"="Αγοράστε το Start11"
"Substyle :"="Υποστύλ:"
"This menu style has no substyles.  Change options for it using the link below."="Αυτό το στυλ μενού δεν έχει άλλες επιλογές. Επιλέξτε άλλο στυλ για να εμφανιστούν."
"Round the edges of the menu"="Στρογγυλοποιήστε τις άκρες του μενού"
"Enable Start11 Menu"="Ενεργοποίηση του μενού Start11"
"Configure"="Διαμόρφωση"
"Adjust colour, transparency, icon size and other settings"="Προσαρμόστε το χρώμα, τη διαφάνεια, το μέγεθος εικονιδίου και άλλες ρυθμίσεις"
"Which style of Start Menu would you prefer?"="Ποιο στυλ μενού έναρξης προτιμάτε;"
"What should show on the menu?"="Τι προτιμάτε να εμφανίζεται στο μενού;"
"What mode should it start in?"="What mode should it start in?"
"What size should it be?"="Τι μέγεθος θέλετε να έχει;"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Η αλλαγή μεταξύ στυλ Windows 10 και στυλ Windows 11 απαιτεί επανεκκίνηση!"
"Additional options"="Επιπλέον επιλογές"
"What should the Start button look like?"="Πως θέλετε να μοιάζει το κουμπί Έναρξη;"
"Windows 7 style"="Στυλ Windows 7"
"Modern style"="Μοντέρνο στυλ"
"Windows 10 style"="Στυλ Windows 10"
"Windows 11 style"="Στυλ Windows 11"
"Offset the menu from the taskbar"="Μετατόπιση του μενού από τη γραμμή εργασιών"
"Default to the applications view"="Προεπιλογή για την προβολή εφαρμογών"
"Sign out"="Αποσύνδεση"
"&Restart"="Επανεκκίνηση"
"Start11"="Start11"
"Custom image"="Επιλεγμένη εικόνα"
"Small"="Μικρό"
"Tall"="Ψηλό"
"Wide"="Πλατύ"
"Large"="Μεγάλοι"
"Full screen"="Πλήρης οθόνη"
"Disable translucency"="Απενεργοποιήστε τη διαφάνεια"
"Pick image..."="Επιλέξτε εικόνα"
"Settings"="Ρυθμίσεις"
"Transparency"="Διαφάνεια"
"The menu should be fullscreen but leaving the taskbar visible"="Το μενού πρέπει να είναι σε πλήρη οθόνη, αλλά θα αφήνει ορατή τη γραμμή εργασιών"
"Show icons as tiles"="Εμφάνιση εικονιδίων ως πλακάκια"
"Apply an image to the background"="Εφαρμόστε μια εικόνα στο φόντο"
"Tile mode settings"="Ρυθμίσεις λειτουργίας πλακιδίων"
"Advanced..."="Προχωρημένες"
"Compact Windows 7 style"="Συμπαγή στυλ Windows 7"
"Grid Windows 7 style"="Στυλ πλέγματος Windows 7"
"Compact Grid Windows 7 style"="Στυλ συμπαγούς πλέγματος Windows 7"
"Use large icons"="Χρησιμοποιείστε μεγάλα εικονίδια"
"Make the start menu solid"="Κάντε το μενού έναρξης σταθερό"
"Always show the close button on active tiles"="Να εμφανίζεται πάντα το κουμπί κλεισίματος σε ενεργά πλακίδια"
"Show caption as a tooltip when hovering over a tile"="Εμφάνιση λεζάντας ως επεξήγηση εργαλείου όταν τοποθετείτε το δείκτη του ποντικιού πάνω από ένα πλακίδιο"
"Show the date at the bottom of the bar"="Εμφάνιση της ημερομηνίας στο κάτω μέρος της γραμμής"
"Force icons to greyscaled / coloured depending on skin"="Αναγκάστε να εμφανίζονται τα εικονίδια σε κλίμακα του γκρι / χρώμα ανάλογα με το δέρμα"
"Configure menu"="Διαμόρφωση μενού"
"Adjust colour, transparency, icon size, and many other settings."="Προσαρμόστε το χρώμα, τη διαφάνεια, το μέγεθος εικονιδίου και πολλές άλλες ρυθμίσεις."
"On"="Ενεργό"
"On the desktop"="Στην επιφάνεια εργασίας"
"In a fullscreen application"="Σε μια εφαρμογή πλήρους οθόνης"
"Windows menu shortcut"="Συντόμευση για το μενού των Windows"
"Recreate pinned shortcut to Windows start menu"="Δημιουργήστε ξανά την καρφιτσωμένη συντόμευση στο μενού έναρξης των Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Εμφάνιση του μενού των Windows όταν κάνετε Ctrl-κλικ στο κουμπί Έναρξη"
"Show the Windows menu when I press the right windows key"="Εμφάνιση του μενού των Windows όταν πατάτε το δεξί πλήκτρο των Windows"
"Ctrl + Windows key simulates a right windows key press"="Το πλήκτρο Ctrl + Windows προσομοιώνει το δεξί πάτημα του πλήκτρου των Windows"
"Shift + Windows key simulates a right windows key press"="Το πλήκτρο Shift + Windows προσομοιώνει το δεξί πάτημα του πλήκτρου των Windows"
"Holding the Windows key for half a second simulates the right Windows key"="Κρατώντας το πλήκτρο Windows για μισό δευτερόλεπτο προσομοιώνεται το δεξί πλήκτρο των Windows"
"Start11 menu"="Μενού του Start11"
"Windows menu"="Μενού των Windows"
"Windows menu unless docked"="Μενού των Windows εκτός εάν είναι συνδεδεμένο"
"Start11 menu unless in tablet mode"="Μενού Start11 εκτός εάν βρίσκεται σε λειτουργία tablet"
"Switches back to desktop"="Επιστρέφει στην επιφάνεια εργασίας"
"Start menu hot corner should show Start11 menu"="Η «καυτή» γωνία του μενού Έναρξη θα πρέπει να εμφανίζει το μενού Start11"
"Start menu hot corner should show Windows menu"="Η «καυτή» γωνία του μενού Έναρξη θα πρέπει να εμφανίζει το μενού των Windows"
"Start menu hot corner shows Windows menu unless docked"="Η «καυτή» γωνία του μενού Έναρξη εμφανίζει το μενού των Windows εκτός εάν είναι συνδεδεμένο"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Η «καυτή» γωνία του μενού Έναρξη εμφανίζει το μενού Start11 εκτός εάν βρίσκεται σε λειτουργία tablet"
"Clicking the start button opens"="Ανοίγει κάνοντας κλικ στο κουμπί έναρξης"
"Pressing the Windows key opens"="Ανοίγει πατώντας το πλήκτρο Windows"
"Pin Windows menu shortcut on Start11 menu"="Καρφιτσώστε τη συντόμευση μενού των Windows στο μενού Start11"
"Off"="Ανενεργό"
"OK"="Εντάξει"
"Centre aligned"="Στοίχιση στο κέντρο"
"Left aligned"="Στοίχιση αριστερά"
"How would you like your taskbar configured?"="Πως θα θέλατε να ρυθμιστεί η γραμμή εργασιών σας;"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Μπορείτε να έχετε το κουμπί εκκίνησης στα αριστερά της γραμμής εργασιών, όπως οι προηγούμενες εκδόσεις των Windows, ή να στοιχίσετε στο κέντρο."
"The grid should have"="Το πλέγμα πρέπει να έχει"
"The grid spacing should be"="Η απόσταση του πλέγματος πρέπει να είναι"
"What should the power button do?"="Τι θέλετε να κάνει το κουμπί λειτουργίας;"
"How should other parts of the menu look?"="Πως θέλετε να φαίνονται τα άλλα μέρη του μενού;"
"Show at least "="Δείξε τουλάχιστον "
"Shortcut icons should be sized"="Τα εικονίδια συντομεύσεων πρέπει να έχουν μέγεθος"
"Close"="Κλείσε"
"Do not highlight new applications"="Να μην επισημαίνονται νέες εφαρμογές"
"Use Windows 10 style all programs list rather than Windows 7 style"="Χρησιμοποιήστε τη λίστα όλων των προγραμμάτων σε στυλ Windows 10 αντί για στυλ Windows 7"
"Show icon on the shutdown button"="Εμφάνιση εικονιδίου στο κουμπί τερματισμού λειτουργίας"
"Show shutdown and reboot when connected via Remote Desktop"="Εμφάνιση τερματισμού και επανεκκίνησης όταν είναι συνδεδεμένη η Απομακρυσμένη επιφάνεια εργασίας"
"Start menu should open showing all programs list"="Το μενού "Έναρξη" θα πρέπει να ανοίξει για να εμφανίζει τη λίστα των προγραμμάτων"
"Show Universal applications in their own folder"="Εμφάνιση εφαρμογών γενικής χρήσης στο δικό τους φάκελο"
"Icons in the all programs list should be larger"="Τα εικονίδια στη λίστα όλων των προγραμμάτων θα πρέπει να είναι μεγαλύτερα"
"Show my most used applications after my pinned shortcuts"="Εμφάνιση των πιο χρησιμοποιούμενων εφαρμογών μετά από καρφιτσωμένες συντομεύσεις"
"Compact"="Συμπαγής"
"Normal"="Κανονικό"
"Wider"="Πιο ευρύ"
"Square"="Τετράγωνο"
"Biggest"="Μεγαλύτερο"
"2 Columns"="2 στήλες"
"3 Columns"="3 στήλες"
"4 Columns"="4 στήλες"
"5 Columns"="5 στήλες"
"6 Columns"="6 στήλες"
"7 Columns"="7 στήλες"
"8 Columns"="8 στήλες"
"Tiny"="Μικροσκοπικό"
"Medium"="Μεσαίο"
"Extra Large"="Ιδιαίτερα μεγάλο"
"Huge"="Τεράστιο"
"Absurd"="Παράλογο"
"Show as tiles"="Εμφάνιση ως πλακάκια"
"Paint solid colour background behind shortcut icons"="Χρωματίστε το μονόχρωμο φόντο πίσω από τα εικονίδια συντομεύσεων"
"Show icons as tiles split into : "="Εμφάνιση εικονιδίων ως πλακίδια χωρισμένα σε: "
"Default to the all programs list on menu open"="Προεπιλογή στη λίστα όλων των προγραμμάτων στο ανοιχτό μενού"
"Place folders at the bottom of the list"="Τοποθετήστε τους φακέλους στο κάτω μέρος της λίστας"
"Menu texture and appearance settings"="Ρυθμίσεις υφής και εμφάνισης μενού"
"Show search filtering icons"="Εμφάνιση εικονιδίων φιλτραρίσματος αναζήτησης"
"S&witch user"="Αλλαγή χρήστη"
"S&ign out"="Έξοδος από τον λογαριασμό"
"L&ock"="Κλείδωμα"
"&Sleep"="Αναστολή λειτουργίας (Sleep)"
"&Hibernate"="Αδρανοποίηση (Hibernate)"
"Hide application shortcut labels"="Απόκρυψη ετικετών συντομεύσεων εφαρμογών"
"Apply image to the menu background"="Εφαρμογή εικόνας στο φόντο του μενού"
"Apply image to tile backgrounds "="Εφαρμογή εικόνας σε φόντο πλακιδίων"
"Darken texture"="Σκούρα υφή"
"Fade texture"="Εξασθενισμένη υφή"
"How should the menu look?"="Πως θέλετε να φαίνεται το μενού;"
"Menu "="Μενού "
"How should my recent and pinned app shortcuts look?"="Πως πρέπει να φαίνονται οι πρόσφατες και καρφιτσωμένες συντομεύσεις της εφαρμογής μου;"
"Would you like a texture applied to the background of the menu?"="Θέλετε να εφαρμοστεί μια υφή στο φόντο του μενού;"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Αντικαταστήστε την αναζήτηση Start11 με την αναζήτηση Cortana (Δεν υποστηρίζεται με προσαρμοσμένο θέμα)"
"columns"="στήλες"
"Default theme"="Προεπιλεγμένο θέμα"
"Designed to match the square edges of Windows 10"="Σχεδιασμένο για να ταιριάζει με τις τετράγωνες άκρες των Windows 10"
"Default theme with black edges"="Προεπιλεγμένο θέμα με μαύρες άκρες"
"As default, but with black selection edges"="Ως προεπιλογή, αλλά με μαύρες άκρες επιλογής"
"Customize menu visual appearance"="Προσαρμόστε την οπτική εμφάνιση του μενού"
"Change the colour, background texture, animations and more."="Αλλάξτε το χρώμα, την υφή του φόντου, τα κινούμενα σχέδια και πολλά άλλα."
"Left hand side shortcuts"="Συντομεύσεις στην αριστερή πλευρά"
"Decide how shortcut icons look and which shortcuts to show."="Αποφασίστε πως θα φαίνονται τα εικονίδια συντομεύσεων και ποιες συντομεύσεις θα εμφανίζονται."
"Start menu theme"="Θέμα μενού έναρξης"
"Show shortcuts in a grid rather than a list"="Εμφάνιση συντομεύσεων σε ένα πλέγμα και όχι σε μια λίστα"
"You can see more shortcuts at once in this mode."="Μπορείτε να δείτε περισσότερες συντομεύσεις ταυτόχρονα σε αυτήν τη λειτουργία."
"Quick access side shortcuts"="Πλαϊνές συντομεύσεις γρήγορης πρόσβασης"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Ενεργοποιήστε και απενεργοποιήστε το δεξί πλαίσιο και επιλέξτε ποιες συντομεύσεις εμφανίζονται και τη σειρά τους."
"All programs list"="Λίστα όλων των προγραμμάτων"
"Expand to see options to control how the all programs list works."="Αναπτύξτε το για να δείτε επιλογές για τον έλεγχο του τρόπου λειτουργίας της λίστας όλων των προγραμμάτων."
"Clicking the power button should"="Κάνοντας κλικ στο κουμπί λειτουργίας θα πρέπει"
"Configuration"="Διαμόρφωση"
"Change menu colour, font size, and transparency"="Αλλάξτε το χρώμα του μενού, το μέγεθος της γραμματοσειράς και τη διαφάνεια"
"Visual touches"="Οπτικές πινελιές"
"Would you like your menu to have a background image?"="Θα θέλατε το μενού σας να έχει εικόνα φόντου;"
"Reset"="Επαναφορά"
"Pick colour..."="Επιλέξτε χρώμα"
"Use custom texture"="Χρησιμοποιήστε προσαρμοσμένη υφή"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Μην μετατοπίζετε το μενού οριζόντια για να ευθυγραμμίζεται με το κουμπί έναρξης"
"Animate the menu when opening it"="Να εμφανίζεται με κίνηση το μενού όταν το ανοίγετε"
"Round the corners of the menu and menu elements"="Στρογγυλοποιήστε τις γωνίες του μενού και των στοιχείων του"
"Custom colour"="Προσαρμοσμένο χρώμα"
"Never"="Ποτέ"
"Always"="Πάντα"
"Only when centred start button"="Όταν κουμπί έναρξης κεντραρισμένο"
"Use automatic colour for the start menu"="Χρησιμοποιήστε αυτόματο χρώμα για το μενού έναρξης"
"Visual appearance"="Οπτική εμφάνιση"
"Change visual effects on the menu"="Αλλαγή οπτικών εφέ στο μενού"
"Rounded corners, animations and offset from the taskbar."="Στρογγυλεμένες γωνίες, κινούμενα σχέδια και μετατόπιση από τη γραμμή εργασιών."
"%d%% solid"="%d%% στερεό"
"%d%% of original size"="%d%% αρχικού μεγέθους"
"Use a custom menu background"="Χρησιμοποιήστε ένα προσαρμοσμένο φόντο μενού"
"Pick an image to use in the background of your menu."="Επιλέξτε μια εικόνα για χρήση στο φόντο του μενού σας."
"Use a custom grid tile background"="Χρησιμοποιήστε ένα προσαρμοσμένο φόντο πλακιδίων πλέγματος"
"Pick an image to use in the background of your tiles."="Επιλέξτε μια εικόνα για χρήση στο φόντο των πλακιδίων σας."
"Pick custom image..."="Επιλέξτε προσαρμοσμένη εικόνα"
"Pick texture colour..."="Επιλέξτε χρώμα υφής"
"Use automatic accent colour for texture colour"="Χρησιμοποιήστε αυτόματο χρώμα έμφασης για χρώμα υφής"
"Use automatic menu colour for texture colour"="Χρησιμοποιήστε αυτόματο χρώμα μενού για χρώμα υφής"
"Reset to no texture recolouring"="Επαναφορά σε χωρίς επαναχρωματισμό υφής"
"Stretch to show entire texture"="Τεντώστε για να εμφανίσετε ολόκληρη την υφή"
"%d shortcuts"="%d συντομεύσεις"
"Use a more faded background for tiles"="Χρησιμοποιήστε ένα πιο ξεθωριασμένο φόντο για πλακάκια"
"Load up custom static tile images (Experimental)"="Φόρτωση προσαρμοσμένων στατικών εικόνων πλακιδίων (πειραματικό)"
"Use Windows 11 menu style icons"="Χρησιμοποιήστε τα εικονίδια σε στυλ  Windows 11 μενού"
"Force icons to use more of the tile area when not a custom tile image"="Αναγκάστε τα εικονίδια να χρησιμοποιούν περισσότερο την περιοχή πλακιδίων όταν δεν είναι προσαρμοσμένο πλακίδιο"
"Hide folders from recent documents list"="Απόκρυψη φακέλων από τη λίστα πρόσφατων εγγράφων"
"Make places list items smaller"="Κάντε τα μέρη των στοιχείων λίστας μικρότερα"
"Use fullscreen menu"="Χρησιμοποιήστε το μενού πλήρους οθόνης"
"Show recently added apps"="Εμφάνιση εφαρμογών που προστέθηκαν πρόσφατα"
"Show recent documents"="Εμφάνιση πρόσφατων εγγράφων"
"Show more tiles on start"="Εμφάνιση περισσότερων πλακιδίων κατά την έναρξη"
"Show app list in start menu"="Εμφάνιση λίστας εφαρμογών στο μενού έναρξης"
"Hide search box unless searching"="Απόκρυψη πλαισίου αναζήτησης εκτός και αν γίνει αναζήτηση"
"Show Remote Desktop options"="Εμφάνιση επιλογών απομακρυσμένης επιφάνειας εργασίας"
"How much spacing between shortcuts?"="Πόση απόσταση θέλετε μεταξύ των συντομεύσεων;"
"How should icons be shown?"="Πως θέλετε να εμφανίζονται τα εικονίδια;"
"Power menu options"="Επιλογές Power μενού"
"Advanced"="Προχωρημένο"
"Small spacing"="Μικρή απόσταση"
"Normal spacing"="Κανονική απόσταση"
"Large spacing"="Μεγάλη απόσταση"
"Never show icons"="Να μην εμφανίζονται ποτέ εικονίδια"
"Always show icons"="Να εμφανίζονται πάντα εικονίδια"
"Only show icons"="Εμφάνιση μόνο εικονιδίων"
"Align bottom and only show icons"="Στοίχιση κάτω και εμφάνιση μόνο εικονιδίων"
"What should show on the quick access shortcut list?"="Τι θέλετε να εμφανίζεται στη λίστα συντομεύσεων γρήγορης πρόσβασης;"
"Menu size mode"="Λειτουργία μεγέθους μενού"
"Add..."="Προσθήκη"
"Rename..."="Μετονομασία"
"Delete..."="Διαγραφή"
"Insert custom places at the top of the list"="Εισαγάγετε προσαρμοσμένα μέρη στην κορυφή της λίστας"
"Use Microsoft Edge favorites rather than Internet Explorer"="Χρησιμοποιήστε τα αγαπημένα του Microsoft Edge αντί του Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Ευθυγραμμίστε τη λίστα συντομεύσεων στο κάτω μέρος και όχι στο επάνω μέρος του μενού"
"Show the user icon when the style supports it"="Εμφάνιση του εικονιδίου χρήστη όταν το στυλ το υποστηρίζει"
"Replace icons with modern style glyphs"="Αντικαταστήστε τα εικονίδια με glyphs μοντέρνου στυλ"
"Show quick access shortcuts list"="Εμφάνιση λίστας συντομεύσεων γρήγορης πρόσβασης"
"Gives you easy access to folders and shortcuts defined below."="Σας παρέχει εύκολη πρόσβαση σε φακέλους και συντομεύσεις που ορίζονται παρακάτω."
"Shortcuts list"="Λίστα συντομεύσεων"
"You can reorder these by dragging them in the list."="Μπορείτε να τα αναδιατάξετε σύροντάς τα στη λίστα."
"Quick access shortcuts"="Quick access shortcuts"
"Computer"="Η/Υ"
"Control Panel"="Πίνακας ελέγχου"
"Documents"="Αρχεία"
"Music"="Μουσική"
"Pictures"="Εικόνες"
"Run..."="Εκτέλεση"
"Windows Terminal"="Τερματικό Windows"
"Command Prompt"="Γραμμή εντολών"
"Windows Update"="Νέα έκδοση Windows"
"Windows Explorer"="Εξερέυνηση Windows"
"Standard locations"="Τυπικές τοποθεσίες"
"Separator"="Separator"
"Add custom location..."="Προσθήκη προσαρμοσμένης τοποθεσίας"
"Add link to shortcut..."="Προσθήκη συνδέσμου στη συντόμευση"
"Rename location"="Μετονομασία τοποθεσίας"
"Do you want to remove"="Θέλετε να αφαιρέσετε"
"from the shortcuts list?"="από τη λίστα συντομεύσεων;"
"Delete location?"="Διαγραφή τοποθεσίας;"
"New"="Νέο"
"Delete"="Διαγραφή"
"Default"="Προεπιλογή"
"Download"="Κατεβάστε"
"Use custom start button"="Χρησιμοποιήστε προσαρμοσμένο κουμπί εκκίνησης"
"Position the start button in the centre of the taskbar"="Τοποθετήστε το κουμπί έναρξης στο κέντρο της γραμμής εργασιών"
"How should the start button look?"="Πως θέλετε να φαίνεται το κουμπί έναρξης;"
"Related"="Σχετίζεται με"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Ενεργοποιήστε την επιλογή «Αφήστε το Start11 να βελτιώσει τη γραμμή εργασιών» στη σελίδα της γραμμής εργασιών για να ξεκλειδώσετε τη δυνατότητα αλλαγής του κουμπιού έναρξης όταν βρίσκεται στο κέντρο."
"Left start button and centre aligned taskbar buttons"="Κουμπί έναρξης στα αριστερά και κεντρικά στοιχισμένα κουμπιά γραμμής εργασιών"
"Align the buttons centre relative to the screen not the taskbar button area"="Ευθυγραμμίστε τα κουμπιά στο κέντρο σε σχέση με την οθόνη και όχι την περιοχή των κουμπιών της γραμμής εργασιών"
"Use a custom start button image"="Χρησιμοποιείστε ένα δικό σας εικονίδιο για το κουμπί εκκίνησης"
"Only supported when start button is on the left of the taskbar in Windows 11."="Υποστηρίζεται μόνο όταν το κουμπί εκκίνησης είναι στα αριστερά της γραμμής εργασιών"
"Show shutdown and reboot options when connected via Remote Desktop"="Εμφάνιση επιλογών τερματισμού λειτουργίας και επανεκκίνησης όταν συνδέεστε μέσω απομακρυσμένης επιφάνειας εργασίας"
"By default these are hidden when connecting via remote desktop."="Από προεπιλογή, αυτά είναι κρυφά κατά τη σύνδεση απομακρυσμένης επιφάνειας"
"Advanced options"="Προχωρημένες επιλογές"
"Advanced settings"="Προηγμένες ρυθμίσεις"
"Advanced taskbar tweaks - Explorer restart needed"="Προηγμένες τροποποιήσεις γραμμής εργασιών - Απαιτείται επανεκκίνηση εξερευνητή"
"Show taskbar buttons on"="Εμφάνιση κουμπιών της γραμμής εργασιών"
"Additional taskbar settings"="Πρόσθετες ρυθμίσεις γραμμής εργασιών"
"More taskbar settings for Start11 mode"="Περισσότερες ρυθμίσεις της γραμμής εργασιών για τη λειτουργία Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Ελέγχετε την ευθυγράμμιση των κουμπιών, την αλλαγή μεγέθους της γραμμής εργασιών και τις ρυθμίσεις πολλαπλών οθονών."
"Allow the taskbar to be resized"="Επιτρέψτε την αλλαγή μεγέθους της γραμμής εργασιών"
"Horizontally centre the taskbar buttons"="Κεντράρετε οριζόντια τα κουμπιά της γραμμής εργασιών"
"Vertically centre the taskbar buttons"="Κεντράρισμα κάθετα για τα κουμπιά της γραμμής εργασιών"
"All taskbars"="Όλες οι γραμμές εργασιών"
"Main taskbar and taskbar where window is open"="Κύρια γραμμή εργασιών και ανοιχτού παραθύρου"
"Taskbar where window is open"="Γραμμή εργασιών εκεί που το παράθυρο είναι ανοιχτό"
"Small with wide icon spacing"="Μικρό με ευρεία απόσταση εικονιδίων"
"Align Bottom"="Στοίχιση κάτω"
"Align Top"="Στοίχιση πάνω"
"Position the taskbar buttons in the centre of the taskbar"="Θέση εικονιδίων εφαρμογών στο κέντρο της γραμμής εργασιών"
"Replace taskbar right click menu with Windows 10 style one"="Αντικαταστήστε το μενού δεξί κλικ στη γραμμή εργασιών με το στυλ των Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Εμφάνιση μενού Win+X όταν κάνετε δεξί κλικ στο κουμπί έναρξης και όχι στο Start11"
"Show seconds on the taskbar clock"="Εμφάνιση δευτερολέπτων στο ρολόι της γραμμής εργασιών"
"Adjust taskbar transparency "="Διαμόρφωση διαφάνειας γραμμής εργασιών"
"Primary monitor"="Κύρια οθόνη"
"Secondary monitors"="Δευτερεύουσες οθόνες"
"Taskbar right click menus"="Μενού δεξί κλικ στη γραμμή εργασιών"
"Would you like a texture applied to the taskbar?"="Θα θέλατε να εφαρμοστεί μια υφή στη γραμμή εργασιών;"
"Show a start button on the main taskbar"="Εμφάνιση ενός κουμπιού έναρξης στην κύρια γραμμή εργασιών"
"Show a start button on secondary taskbars (if any)"="Εμφάνιση κουμπιού έναρξης σε δευτερεύουσες γραμμές εργασιών (αν υπάρχουν)"
"Blur the wallpaper under the taskbar"="Θολώστε την ταπετσαρία κάτω από τη γραμμή εργασιών"
"Search should include files outside the standard libraries"="Η αναζήτηση πρέπει να περιλαμβάνει αρχεία εκτός των τυπικών βιβλιοθηκών"
"Disable all Windows hot corners when at the Desktop"="Απενεργοποιήστε όλες τις «ζεστές» γωνίες των Windows όταν βρίσκεστε στην επιφάνεια εργασίας"
"Disable charms bar when at the Desktop"="Απενεργοποιήστε τη γραμμή charms όταν βρίσκεστε στην επιφάνεια εργασίας"
"Disable top left hot corner when at the Desktop"="Απενεργοποιήστε την επάνω αριστερή γωνία όταν βρίσκεστε στην επιφάνεια εργασίας"
"Disable bottom left hot corner when the taskbar overlaps it"="Απενεργοποιήστε την κάτω αριστερή γωνία όταν η γραμμή εργασιών την επικαλύπτει"
"Hide Modern UI applications from the Windows 7 style menu"="Απόκρυψη εφαρμογών Modern UI από το μενού στυλ των Windows 7"
"Automatically go to the Desktop when I sign in"="Αυτόματη μετάβαση στην επιφάνεια εργασίας όταν συνδέεστε"
"Hide taskbar search"="Απόκρυψη αναζήτησης στη γραμμή εργασιών"
"Tile texture"="Υφή πλακιδίων"
"Use automatic colour for the taskbar"="Χρησιμοποιήστε αυτόματο χρώμα για τη γραμμή εργασιών"
"No texture"="Χωρίς υφή"
"Let Start11 enhance the taskbar"="Αφήστε το Start11 να βελτιώσει τη γραμμή εργασιών"
"Be aware this feature requires an explorer restart"="Για να εφαρμοστεί η αλλαγή απαιτείται η επανεκκίνηση του εξερευνητή"
"Apply a custom texture to the taskbar"="Εφαρμόστε μια προσαρμοσμένη υφή στη γραμμή εργασιών"
"Apply a custom look to your taskbar."="Εφαρμόστε μια προσαρμοσμένη εμφάνιση στη γραμμή εργασιών σας."
"Change start button look and position"="Αλλάξτε την εμφάνιση και τη θέση του κουμπιού εκκίνησης"
"Alter how your Start button looks and where it is positioned on your taskbar."="Αλλάξτε την εμφάνιση του κουμπιού Έναρξη και τη θέση του στη γραμμή εργασιών."
"Control what right clicking on the taskbar does"="Επιλέξτε τι θα κάνει το δεξί κλικ στη γραμμή εργασιών"
"Taskbar size"="Μέγεθος γραμμής εργασιών"
"Taskbar position"="Θέση γραμμής εργασιών"
"Reset default"="Επαναφορά προεπιλογής"
"Use automatic colour"="Χρήση αυτόματου χρώματος"
"Texture alignment"="Ευθυγράμμιση υφής"
"Taskbar texture"="Υφή γραμμής εργασιών"
"At the bottom"="Στο κάτω μέρος"
"At the middle"="Στη μέση"
"At the top"="Στο πάνω μέρος"
"Force to stretch to fit"="Επιβολή τεντώματος για να ταιριάζει"
"Use a custom taskbar background texture"="Χρησιμοποιήστε μια προσαρμοσμένη υφή φόντου γραμμής εργασιών"
"Automatically apply accent colour to texture"="Εφαρμόστε αυτόματα χρώμα έμφασης στην υφή"
"Adjust texture transparency "="Προσαρμόστε τη διαφάνεια της υφής"
"The texture should be positioned"="Πρέπει να οριστεί η θέση της υφής"
"Taskbar textures"="Υφές γραμμής εργασιών"
"Clear search history"="Εκκαθ. ιστορικού αναζήτησης"
"Use Start11 Search"="Χρησιμοποιήστε την αναζήτηση του Start11"
"Show filtering icons"="Εμφάνιση εικονιδίων φιλτραρίσματος"
"Search file contents"="Αναζήτηση περιεχομένων αρχείου"
"Search Desktop and Fences®"="Search Desktop and Fences®"
"Search the internet"="Αναζητήστε στο διαδίκτυο"
"Use Start11 search instead of Windows search?"="Να χρησιμοποιηθεί η αναζήτηση Start11 αντί για την αναζήτηση των Windows;"
"How should search work?"="Πως θέλετε να λειτουργεί η αναζήτηση;"
"Use classic search"="Χρησιμοποιήστε την κλασική αναζήτηση"
"Use Start11 search in the Start11 start menu"="Χρησιμοποιήστε την αναζήτηση Start11 στο μενού έναρξης Start11"
"When disabled any keystrokes will open up Windows search instead."="Όταν είναι απενεργοποιημένη, οποιαδήποτε πληκτρολόγηση θα ανοίξει την αναζήτηση των Windows."
"Show search result filtering icons"="Εμφάνιση εικονιδίων φιλτραρίσματος αποτελεσμάτων αναζήτησης"
"Quickly filter to the type of item you want to find."="Φιλτράρετε γρήγορα τον τύπο του αντικειμένου που θέλετε να βρείτε."
"Search file contents as well as names (slower)"="Αναζήτηση περιεχομένων αρχείων καθώς και ονομάτων (πιο αργή)"
"If you are looking for text inside a file you would need this enabled."="Ενεργοποιήστε το αν θέλετε να γίνετε αναζήτηση κειμένου και μέσα σε αρχείο."
"Include items on the desktop in search."="Συμπεριλάβετε στοιχεία στην επιφάνεια εργασίας στην αναζήτηση."
"Looks like the Windows 7 style search with small icons."="Μοιάζει με την αναζήτηση των Windows 7 με μικρά εικονίδια."
"Show search the internet button"="Εμφάνιση αναζήτησης στο κουμπί διαδικτύου"
"Offers a search the internet link to go to Google or Bing."="Προσφέρει αναζήτηση στον σύνδεσμο διαδικτύου στον οποίο μπορείτε να μεταβείτε στο Google ή στο Bing."
"Show Microsoft Edge open tabs in search results"="Εμφάνιση ανοιχτών καρτελών του Microsoft Edge στα αποτελέσματα αναζήτησης"
"Check now..."="Έλεγχος τώρα"
"Visit Website..."="Ιστοσελίδα Start11"
"Unlock / Purchase..."="Ξεκλείδωμα/Αγορά"
"Start11 is a trademark of Stardock Corporation"="Το Start11 είναι εμπορικό σήμα της Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Το Windows είναι σήμα κατατεθέν της Microsoft Corporation"
"Automatically check for updates once a week"="Ελέγξτε αυτόματα για νέες εκδόσεις μια φορά την εβδομάδα"
"Let Start11 check for updates automatically."="Επιτρέψτε στο Start11 να ελέγχει για καινούργιες εκδόσεις αυτόματα."
"License"="Άδεια"
"Change license used and website link."="Αλλαγή χρήσης άδειας (σύνδεσμος ιστοσελίδας)."
"Learn more about support on your insider release of Windows"="Μάθετε περισσότερα σχετικά με την υποστήριξη για την εσωτερική έκδοση των Windows"
"Compact Modern style"="Συμπαγές μοντέρνο στυλ"
"Grid Modern style"="Πλέγμα με μοντέρνο στυλ"
"Compact Grid Modern style"="Συμπαγές πλέγμα με μοντέρνο στυλ"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Πρέπει να ενεργοποιήσετε το Let Start11 για να βελτιώσετε τη γραμμή εργασιών, ώστε να επιτρέψετε μεγέθη διαφορετικά από το μεσαίο σε αυτήν την έκδοση των Windows και να μην έχετε μια αυτόματα αποκρυπτογραφούμενη γραμμή εργασιών"
"Enhanced taskbar mode must be enabled"="Ενεργοποίηση ενισχυμένης γραμμής εργασιών"
"Would you like to restart explorer now to apply this change?"="Θέλετε να επανεκκινήσετε τον εξερευνητή τώρα για να εφαρμόσετε αυτήν την αλλαγή;"
"Explorer restart required"="Απαιτείται επανεκκίνηση του εξερευνητή"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Μπορείτε να έχετε το κουμπί έναρξης στα αριστερά της γραμμής εργασιών ή να στοιχίσετε στο κέντρο όπως τα Windows 11."
"Yes"="Ναι"
"No"="Όχι"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Επιτρέποντας στο Start11 να βελτιώσει τη γραμμή εργασιών σας επιτρέπει να καταργήσετε την ομαδοποίηση των εφαρμογών στη γραμμή εργασιών και να ενεργοποιήσετε τη λειτουργία μεταφοράς και απόθεσης."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Θα θέλατε το Start11 να βελτιώσει τη γραμμή εργασιών των Windows 11;"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Η ενεργοποίηση αυτής της επιλογής θα ενεργοποιήσει την κατάργηση ομαδοποίησης των κουμπιών της γραμμής εργασιών από προεπιλογή και θα ρυθμίσει τη γραμμή εργασιών σας αριστερά."
"Always hide text on buttons regardless of group state"="Να αποκρύπτεται πάντα το κείμενο στα κουμπιά, ανεξάρτητα από την κατάσταση της ομάδας"
"Disable taskbar button animations"="Απενεργοποιήστε τα κινούμενα σχέδια κουμπιών της γραμμής εργασιών"
"Additional settings"="Επιπρόσθετες ρυθμίσεις"
"Control button position and taskbar resizing"="Έλεγχος θέσης κουμπιού και αλλαγή μεγέθους της γραμμής εργασιών"
"You have TaskbarX running on this system which would conflict with this feature."="Έχετε το TaskbarX που εκτελείται σε αυτό το σύστημα το οποίο θα μπορούσε να έρχεται σε διένεξη με αυτήν τη δυνατότητα."
"Please disable it to enable this option."="Παρακαλώ απενεργοποιήστε το για να ενεργοποιήσετε αυτήν την επιλογή."
"Incompatible application detected"="Εντοπίστηκε μη συμβατή εφαρμογή"
"As your trial has now expired would you like to uninstall this product?"="Επειδή η δοκιμαστική περίοδος έχει λήξει, θα θέλατε να απεγκαταστήσετε αυτό το προϊόν;"
"Uninstall product?"="Απεγκατάσταση προϊόντος;"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Sie müssen die automatisch ausblendende Taskleiste auf dieser Version von Windows deaktivieren, um die Taskleiste zu vergrößern"
"Autohide not supported"="Η αυτόματη απόκρυψη δεν υποστηρίζεται"
"Would you like Start11 to hide the taskbar search bar for you?"="Θα θέλατε το Start11 να κρύψει τη γραμμή αναζήτησης της γραμμής εργασιών για εσάς;"
"You can control this later from the Search page in Start11."="Μπορείτε να το ελέγξετε αργότερα από τη σελίδα αναζήτησης στο Start11."
"Hide search bar?"="Να κρυφτεί η μπάρα αναζήτησης;"
"Using WindowBlinds skin"="Χρήση δέρματος WindowBlinds"
"Using the global WindowBlinds theme"="Χρήση του καθολικού θέματος WindowBlinds"
"Modern theme"="Μοντέρνο θέμα"
"Windows 10 inspired look"="Windows 10 εμπνευσμένη εμφάνιση"
"Modern theme without icon"="Μοντέρνο θέμα χωρίς εικονίδιο"
"Without user icon"="Χωρίς εικονίδιο χρήστη"
"Get help"="Λάβετε βοήθεια"
"Show the Windows start menu"="Δείξε το μενού εκκίνησης των Windows"
"Deactivate license"="Απενεργοποιημένη άδεια χρήσης"
"Centre aligned (** Experimental **)"="Στοίχιση στο κέντρο (** Πειραματικό **)"
"All apps"="Όλες οι εφαρμογές"
"Use WindowBlinds button"="Χρησιμοποιήστε το κουμπί WindowBlinds"
"Use Curtains button"="Χρησιμοποιήστε το κουμπί κουρτίνας"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="SΚάποιος άλλος εξακολουθεί να χρησιμοποιεί αυτόν τον υπολογιστή. Εξακολουθείτε να θέλετε να κάνετε επανεκκίνηση; Οι άλλοι χρήστες μπορεί να χάσουν μη αποθηκευμένη εργασία."
"Shutdown computer"="Κλείσιμο τον υπολογιστή"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Κάποιος άλλος εξακολουθεί να χρησιμοποιεί αυτόν τον υπολογιστή. Εξακολουθείτε να θέλετε να κάνετε επανεκκίνηση; Οι άλλοι χρήστες μπορεί να χάσουν μη αποθηκευμένη εργασία."
"Restart computer"="Κάντε επανεκκίνηση του υπολογιστή"
"Are you sure you want to delete this page?"="Είστε σίγουροι ότι θέλετε να σβήσετε τη σελίδα;"
"Delete page"="Διαγραφή σελίδας"
"Are you sure you want to delete this group?"="Είστε σίγουροι ότι θέλετε να σβήσετε την ομάδα;"
"Delete group"="Διαγραφή ομάδας"
"Are you sure you want to uninstall this app?"="Είστε σίγουροι ότι θέλετε να απεγκαταστήστε αυτή την εφαρμογή;"
"Uninstall app?"="Απεγκατάσταση εφαρμογής;"
"Pin to Start11"="Καρφίτσωμα στο  Start11"
"Rename"="Μετονομασία"
"More"="Περισσότερα"
"Uninstall"="Απεγκατάσταση"
"Configure Start11"="Ρυθμίστε το Start11"
"Unlock menu"="Ξεκλείδωμα των μενού"
"Lock menu"="Κλείδωμα μενού"
"Refresh icons"="Ανανέωση εικονιδίων"
"Delete this page"="Διαγραφή αυτής της σελίδας"
"Group"="Ομάδα"
"Pin file..."="Καρφίτσωμα αρχείου"
"Pin folder..."="Καρφίτσωμα φακέλου"
"Resort group A-Z"="Επαναταξινόμηση ομάδας A-Z"
"Unlock menu shortcut positions"="Ξεκλείδωμα των θέσεων συντομεύσεων του μενού"
"Lock menu shortcut positions"="Κλείδωμα των θέσεων συντομεύσεων μενού"
"Unpin"="Ξεκαρφίτσωμα από την Έναρξη"
"Resize"="Αλλαγή μεγέθους"
"Icon"="Εικονίδιο"
"Move to next page"="Μετακίνηση στην επόμενη σελίδα"
"Move to previous page"="Μετακίνηση στην προηγούμενη σελίδα"
"Reset to default"="Επαναφορά στην προεπιλογή"
"Run as administrator"="Εκτέλεση ως διαχειριστής"
"Create shortcut on desktop"="Δημιουργία συντόμευσης στην επιφάνεια εργασίας"
"Open file location"="Άνοιγμα θέσης αρχείου"
"Hide icon text"="Απόκρυψη κειμένου εικονιδίου"
"Hide caption"="Απόκρυψη λεζάντας"
"New page"="Νέα σελίδα"
"New group"="Νέα ομάδα"
"Apps"="Εφαρμογές"
"Name folder"="Όνομα φακέλου"
"Click here to name page"="Κάντε κλικ εδώ για όνομα της σελίδας"
"Click here to name group"="Κάντε κλικ εδώ για όνομα του γκρουπ"
"Less"="Λιγότερα"
"Pinned"="Καρφιτσωμένο"
"Recent"="Πρόσφατα"
"Frequent"="Συχνά"
"Tasks"="Εργασίες"
"Files"="Αρχεία"
"Best match"="Καλύτερο αποτέλεσμα"
"Tabs"="Καρτέλες"
"Desktop"="Επιφάνεια εργασίας"
"Email"="Email"
"Universal application"="Καθολική εφαρμογή"
"Application from system paths"="Εφαρμογή από διαδρομές συστήματος"
"Application from registry"="Εφαρμογή από το μητρώο"
"Windows Application"="Εφαρμογή Windows"
"Edge Tab"="Καρτέλα Edge"
" - See web results"=" - Δείτε αποτελέσματα ιστού"
"&Unpin from this list"="Ξεκαφιρτώστε από λίστα"
"P&in to this list"="Καρφιτσώστε σε λίστα"
"Remove &from this list"="Αφαιρέστε από λίστα"
"Remove from this list"="Κατάργηση από αυτήν τη λίστα"
"Unpin from Start menu"="Ξεκαρφιτσώστε από το μενού έναρξης"
"Update and &restart"="Ενημέρωση και επανεκκίνηση"
"U&ndock"="Αποσύνδεση"
"Shut down"="Τερματισμός λειτουργίας"
"Update and sh&ut down"="Ενημέρωση και κλείσιμο"
"&Disconnect"="Αποσύνδεση"
"Sign-in options"="Επιλογές σύνδεσης"
" Search programs and files"="Αναζήτηση προγραμμάτων και αρχείων"
"All Programs"="Όλα τα προγράμματα"
"See more results"="Δείτε περισσότερα αποτελέσματα"
"Back"="Πίσω"
"Modern UI applications"="Μοντέρνο περιβάλλον χρήστη"
"Pinned tiles"="Καρφιτσωμένα πλακάκια"
"(Empty)"="(Άδειο)"
"Recently installed"="Πρόσφατα εγκατεστημένα"
"Taskbar settings"="Ρυθμίσεις γραμμής εργασιών"
"Lock all taskbars"="Κλείδωμα όλων των γραμμών εργασιών"
"Show the desktop"="Δείξε την επιφάνεια εργασίας"
"Show windows side by side"="Δείξε παράθυρα το ένα δίπλα από το άλλο"
"Cascade windows"="Δείξε παράθυρα σε αλληλουχία"
"Show windows stacked"="Δείξε παράθυρα στοιβαγμένα"

;Start11v2
"Display as a link"="Display as a link"
"Display as a menu"="Display as a menu"
"Taskbar pins"="Taskbar pins"
"Settings backup"="Settings backup"
"Flag"="Flag"
"Windows 7 style with icons"="Windows 7 style with icons"
"Grid Windows 7 style with icons"="Grid Windows 7 style with icons"
"The classic Windows 7 menu."="The classic Windows 7 menu."
"An updated Windows 7 style."="An updated Windows 7 style."
"Windows 10 style with improvements."="Windows 10 style with improvements."
"Windows 11 style with improvements."="Windows 11 style with improvements."
"Windows App style"="Windows App style"
"An updated Windows 11 style."="An updated Windows 11 style."
"Windows Pro style"="Windows Pro style"
"Windows Launcher style"="Windows Launcher style"
"Open the Start11 menu on the screen the mouse pointer is on"="Open the Start11 menu on the screen the mouse pointer is on"
"Do nothing"="Do nothing"
"Backup or restore your Start11 settings"="Backup or restore your Start11 settings"
"Use the options below to backup or restore your settings."="Use the options below to backup or restore your settings."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."
"Reset Start11 settings"="Reset Start11 settings"
"Backup settings to a file"="Backup settings to a file"
"Pick a file to save your settings to."="Pick a file to save your settings to."
"Restore settings"="Restore settings"
"Pick a file to restore your settings from."="Pick a file to restore your settings from."
"Reset settings"="Reset settings"
"Reset all your Start11 settings back to defaults."="Reset all your Start11 settings back to defaults."
"Clear information"="Clear information"
"Clear all Start11 information for suggested apps and search history."="Clear all Start11 information for suggested apps and search history."
"Are you sure?"="Are you sure?"
"Are you sure you want to reset all your settings back to default?"="Are you sure you want to reset all your settings back to default?"
"  "="  "
"Open all apps list as a menu"="Open all apps list as a menu"
"Show Desktop and Stardock Fences® folders"="Show Desktop and Stardock Fences® folders"
"Show Desktop and Stardock Fences® folders in the all programs list"="Show Desktop and Stardock Fences® folders in the all programs list"
"Item font :"="Item font :"
"Header font :"="Header font :"
"Menu font :"="Menu font :"
"Menu background transparency level"="Menu background transparency level"
"80% size"="80% size"
"** Default font **"="** Default font **"
"90% size"="90% size"
"100% size"="100% size"
"110% size"="110% size"
"120% size"="120% size"
"130% size"="130% size"
"140% size"="140% size"
"Adjust global menu scaling"="Adjust global menu scaling"
"Adjust"="Adjust"
"Fonts"="Fonts"
"Control what fonts Start11 should use."="Control what fonts Start11 should use."
"Adjust menu transparency effects"="Adjust menu transparency effects"
"Change start menu colours"="Change start menu colours"
"Use Mica effect on menu background"="Use Mica effect on menu background"
"Use this to use the Mica effect rather than standard blur on the menu."="Use this to use the Mica effect rather than standard blur on the menu."
"This is always enabled when using Mica background mode."="This is always enabled when using Mica background mode."
"Selected item accent colour"="Selected item accent colour"
"Override the default colour for item selection."="Override the default colour for item selection."
"Abstract One"="Abstract One"
"Set icon..."="Set icon..."
"Reset icon"="Reset icon"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="Synchronize pinned items from the OS menu with Start11 (sign out required)"
"Use Windows 10 style folders"="Use Windows 10 style folders"
"Use Windows 11 style folders"="Use Windows 11 style folders"
"Hide username and icon from menu"="Hide username and icon from menu"
"Reduce the size of the right hand side"="Reduce the size of the right hand side"
"Manage custom filtered folders"="Manage custom filtered folders"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."
"Devices and Printers"="Devices and Printers"
"Downloads"="Downloads"
"Universal applications"="Universal applications"
"Favorites"="Favorites"
"Homegroup"="Homegroup"
"Personal Folder"="Personal Folder"
"Recent Items"="Recent Items"
"Recorded TV"="Recorded TV"
"Administrative Tools"="Administrative Tools"
"Videos"="Videos"
"No name provided"="No name provided"
"You must provide a name"="You must provide a name"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."
"!Pick an item from above and configure it using the buttons below."="!Pick an item from above and configure it using the buttons below."
"Edit"="Edit"
"Inclusion regex rule"="Inclusion regex rule"
"Exclusion regex rule"="Exclusion regex rule"
"Pick target folder..."="Pick target folder..."
"Filtered folders"="Filtered folders"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Centre aligned (** Experimental - Maximum of two monitors supported **)"
"Hide the start button on the primary display"="Hide the start button on the primary display"
"Hide the start button on the secondary displays (if any)"="Hide the start button on the secondary displays (if any)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Larger start buttons will be shrunk to fit on this version of Windows"
"Enter name"="Enter name"
"Please enter a unique name for this filtered folder"="Please enter a unique name for this filtered folder"
"Cancel"="Cancel"
"Please select a folder to pin"="Please select a folder to pin"
"Learn more about RegEx"="Learn more about RegEx"
"Enter filter"="Enter filter"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."
"Do you want to delete custom filtered folder '"="Do you want to delete custom filtered folder '"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"
"The settings below let you override the behaviour when a window is maximized."="The settings below let you override the behaviour when a window is maximized."
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."
"!Rounded corners can be adjusted using the settings below"="!Rounded corners can be adjusted using the settings below"
"Taskbar button vertical alignment :"="Taskbar button vertical alignment :"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="These settings require you to enable the option to give the taskbar rounded corners in the section above"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="!For best results use larger Y offsets only with enhanced taskbar enabled"
"Configure enhanced taskbar..."="Configure enhanced taskbar..."
"Add padding to keep button positions centred"="Add padding to keep button positions centred"
"Do not add padding and let buttons shift if needed"="Do not add padding and let buttons shift if needed"
"Keep taskbar height consistent - overlap with windows possible"="Keep taskbar height consistent - overlap with windows possible"
"Adjust settings for the taskbar when there are no maximized windows"="Adjust settings for the taskbar when there are no maximized windows"
"Adjust settings for the taskbar when there is a maximized window"="Adjust settings for the taskbar when there is a maximized window"
"Animate rounded corner changes"="Animate rounded corner changes"
"Slightly rounded"="Slightly rounded"
"Slightly more rounded"="Slightly more rounded"
"Medium rounded"="Medium rounded"
"Very rounded"="Very rounded"
"Extremely rounded"="Extremely rounded"
"Maximum rounded"="Maximum rounded"
"X offset : None"="X offset : None"
"X offset : Small"="X offset : Small"
"X offset : Medium"="X offset : Medium"
"X offset : Large"="X offset : Large"
"X offset : X Large"="X offset : X Large"
"X offset : XX Large"="X offset : XX Large"
"X offset : XXX Large"="X offset : XXX Large"
"Y offset : None"="Y offset : None"
"Y offset : Small"="Y offset : Small"
"Y offset : Medium"="Y offset : Medium"
"Y offset : Large"="Y offset : Large"
"Y offset : X Large"="Y offset : X Large"
"Y offset : XX Large"="Y offset : XX Large"
"Y offset : XXX Large"="Y offset : XXX Large"
"Give the taskbar rounded corners"="Give the taskbar rounded corners"
"Sync settings"="Sync settings"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."
"Automatic mode (recommended)"="Automatic mode (recommended)"
"Force not touch mode device"="Force not touch mode device"
"Force touch mode device"="Force touch mode device"
"How should the taskbar background look?"="How should the taskbar background look?"
"Taskbar blur, transparency, colour, and rounded corners"="Taskbar blur, transparency, colour, and rounded corners"
"Advanced rounded taskbar settings"="Advanced rounded taskbar settings"
"Start2"="Start2"
"Start5"="Start5"
"Start6"="Start6"
"Start7"="Start7"
"Start8 Logo Large"="Start8 Logo Large"
"Start8 Logo"="Start8 Logo"
"Start8"="Start8"
"Triangle One"="Triangle One"
"Triangle Two"="Triangle Two"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="Replace the limited taskbar right click menu on Windows  11 with a more powerful one."
"This feature requires enhanced taskbar enabled"="This feature requires enhanced taskbar enabled"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 allows you to pin documents or folders to your taskbar for easy access"
"Folder menu options"="Folder menu options"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."
"Show recently used applications"="Show recently used applications"
"Open submenus when I pause on them with the mouse pointer"="Open submenus when I pause on them with the mouse pointer"
"Show user picture"="Show user picture"
"large icons"="large icons"
"Allocate room for at least "="Allocate room for at least "
"Open showing all programs list open automatically"="Open showing all programs list open automatically"
"Pin file"="Pin file"
"Create a pin for a document on your taskbar."="Create a pin for a document on your taskbar."
"Pin folder"="Pin folder"
"Create a pin for a folder on your taskbar."="Create a pin for a folder on your taskbar."
"Pin folder menu"="Pin folder menu"
"Create a pin for a folder popup menu on your taskbar."="Create a pin for a folder popup menu on your taskbar."
"Show folders as submenus"="Show folders as submenus"
"Manage filtered folders"="Manage filtered folders"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="You can create filtered folders to show in the start menu or as a taskbar folder menu."
"Search Tabs"="Search Tabs"
"Search Everything"="Search Everything"
"Search for shortcuts on the desktop and in Fences®"="Search for shortcuts on the desktop and in Fences®"
"Use old Start10  style search"="Use old Start10  style search"
"Show results from Everything instead of Start11 file searches"="Show results from Everything instead of Start11 file searches"
"If you have the Everything search tool installed this will be used for non app searches."="If you have the Everything search tool installed this will be used for non app searches."
"All Start11 backups"="All Start11 backups"
"Save backup of setting"="Save backup of setting"
"Restore backup of settings"="Restore backup of settings"
"Are you sure you want to clear your run and search history?"="Are you sure you want to clear your run and search history?"
"Version 2.0 BETA 3 - Windows Insider detected"="Version 2.0 BETA 3 - Windows Insider detected"
"Modern style with icons"="Modern style with icons"
"Grid Modern style with icons"="Grid Modern style with icons"
"Taskbar touch mode detection"="Taskbar touch mode detection"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"
"How should taskbar buttons work on the secondary displays?"="How should taskbar buttons work on the secondary displays?"
"How should taskbar buttons work on the primary display?"="How should taskbar buttons work on the primary display?"
"Taskbar button text"="Taskbar button text"
"Taskbar button style"="Taskbar button style"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."
"Focused"="Focused"
"Always combine taskbar buttons"="Always combine taskbar buttons"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Multiple copies of an application running will combine into one taskbar button and show no text."
"Sometimes combine taskbar buttons"="Sometimes combine taskbar buttons"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."
"Only combine pinned taskbar buttons"="Only combine pinned taskbar buttons"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="Normal buttons will show text but pinned apps will always show one button for multiple windows."
"Never combine taskbar buttons"="Never combine taskbar buttons"
"Each window gets a button on the taskbar and text is shown."="Each window gets a button on the taskbar and text is shown."
"Text should have a shadow"="Text should have a shadow"
"Paint focused item backgrounds less transparent"="Paint focused item backgrounds less transparent"
"Enable Start11 autohide mode"="Enable Start11 autohide mode"
"Only hide when a window is maximized or overlapping the taskbar"="Only hide when a window is maximized or overlapping the taskbar"
"Taskbar button combining"="Taskbar button combining"
"Control how the taskbar buttons combine"="Control how the taskbar buttons combine"
"Taskbar button appearance"="Taskbar button appearance"
"Pinned taskbar shortcuts control"="Pinned taskbar shortcuts control"
"Decide which display a pin should show on"="Decide which display a pin should show on"
"Enhanced taskbar settings"="Enhanced taskbar settings"
"Automatic display selection"="Automatic display selection"
"Primary display only"="Primary display only"
"Secondary display only"="Secondary display only"
"All displays"="All displays"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Are you sure you want to restore this backup of settings and clear all other settings?"
"Do you want to remove this separator from the list?"="Do you want to remove this separator from the list?"
"Use automatic accent color for texture color"="Use automatic accent color for texture color"
"Use automatic menu color for texture color"="Use automatic menu color for texture color"
"Reset to no texture recoloring"="Reset to no texture recoloring"
"WindowBlinds theme"="WindowBlinds theme"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="You can have your taskbar buttons on the left of the taskbar or aligned centred."
"Menu Size"="Menu Size"
"Use Acrylic Blur instead of normal blur"="Use Acrylic Blur instead of normal blur"
"Align custom textures to the bottom"="Align custom textures to the bottom"
"Align custom textures to the middle"="Align custom textures to the middle"
"Align custom textures to the top"="Align custom textures to the top"
"Force textures to stretch"="Force textures to stretch"
"Browse for file..."="Browse for file..."
"Enter web address..."="Enter web address..."
"Pick file to pin to the taskbar"="Pick file to pin to the taskbar"
"Browse for folder..."="Browse for folder..."
"Suggested apps"="Suggested apps"
"Quick launch"="Quick launch"
"Groupy saved groups"="Groupy saved groups"
"Steam® folder"="Steam® folder"
"All Fences®"="All Fences®"
"Fences®"="Fences®"
"No filtered folders found"="No filtered folders found"
"Custom filtered folders"="Custom filtered folders"
"Please select a folder to pin as a menu"="Please select a folder to pin as a menu"
"Save backup of settings"="Save backup of settings"
"Restore backup of settings..."="Restore backup of settings..."
"Are you sure you want to delete all your run and search history?"="Are you sure you want to delete all your run and search history?"
"Are you sure you want to delete all your settings?"="Are you sure you want to delete all your settings?"
"Override taskbar colour"="Override taskbar colour"
"Appearance"="Appearance"
"Are you sure you want to delete this group and child tabs?"="Are you sure you want to delete this group and child tabs?"
"Delete all tabs?"="Delete all tabs?"
"Are you sure you want to delete this tab?"="Are you sure you want to delete this tab?"
"Delete tab"="Delete tab"
"To new group"="To new group"
"Change folder"="Change folder"
"Show suggested apps"="Show suggested apps"
"Show recently installed apps"="Show recently installed apps"
"Enable all apps searching"="Enable all apps searching"
"Show flat list without folders"="Show flat list without folders"
"Show hidden items list"="Show hidden items list"
"Clear hidden list"="Clear hidden list"
"Group widths"="Group widths"
"Reset icon positions"="Reset icon positions"
"Open menu on this page for current desktop"="Open menu on this page for current desktop"
"Delete group and all tabs"="Delete group and all tabs"
"Delete this tab"="Delete this tab"
"Add blank tab"="Add blank tab"
"Add a Fence as tab"="Add a Fence as tab"
"Add a folder as tab"="Add a folder as tab"
"Add group"="Add group"
"Add a Fence as group"="Add a Fence as group"
"Add a folder as group"="Add a folder as group"
"Tab"="Tab"
"Add page"="Add page"
"Pin installed application..."="Pin installed application..."
"Filter group"="Filter group"
"Move"="Move"
"Launch entire group"="Launch entire group"
"Reload contents"="Reload contents"
"Launch all in folder"="Launch all in folder"
"Open folder as a menu"="Open folder as a menu"
"Edit folder contents"="Edit folder contents"
"Group settings"="Group settings"
"X"="X"
"Tip : These textures will be recoloured based on your group colour"="Tip : These textures will be recoloured based on your group colour"
"Pick custom texture..."="Pick custom texture..."
"Place texture as banner on left"="Place texture as banner on left"
"Make texture small (128 pix)"="Make texture small (128 pix)"
"Make texture medium (256 pix)"="Make texture medium (256 pix)"
"Make texture large (512 pix)"="Make texture large (512 pix)"
"Stretch to fill"="Stretch to fill"
"Maintain aspect ratio"="Maintain aspect ratio"
"Auto tint"="Auto tint"
"Hide from this group"="Hide from this group"
"Hide from apps"="Hide from apps"
"Create new folder..."="Create new folder..."
"< no folder >"="< no folder >"
"Add folder..."="Add folder..."
"Add apps folder"="Add apps folder"
"Add Steam® folder"="Add Steam® folder"
"Add Suggested apps folder"="Add Suggested apps folder"
"Add Recent searches folder"="Add Recent searches folder"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Tip : Add to this list with custom filtered folders from the Start11 config window"
"Solid"="Solid"
"Move tab left"="Move tab left"
"Move tab right"="Move tab right"
"Detach tab from tab group"="Detach tab from tab group"
"Background texture"="Background texture"
"Icon tinting"="Icon tinting"
"Enable text shadows"="Enable text shadows"
"Invert text colour"="Invert text colour"
"Show folder icon"="Show folder icon"
"Icon style"="Icon style"
"Current tab row count"="Current tab row count"
"Group row count"="Group row count"
"Save settings as default for new groups"="Save settings as default for new groups"
"Automatic"="Automatic"
"1 row"="1 row"
"%d rows"="%d rows"
"Resize all in tab group"="Resize all in tab group"
"Draw icon on the left"="Draw icon on the left"
"Do not auto arrange icons"="Do not auto arrange icons"
"Arrange icons"="Arrange icons"
"6 small icons wide"="6 small icons wide"
"8 small icons wide"="8 small icons wide"
"10 small icons wide"="10 small icons wide"
"12 small icons wide"="12 small icons wide"
"14 small icons wide"="14 small icons wide"
"16 small icons wide"="16 small icons wide"
"Load standard app icon instead of a tile"="Load standard app icon instead of a tile"
"Stretch image"="Stretch image"
"New tab"="New tab"
"Steam®"="Steam®"
"Recent searches"="Recent searches"
"Suggested"="Suggested"
"Please select a folder"="Please select a folder"
"< Empty folder >"="< Empty folder >"
"< Access denied >"="< Access denied >"
"Create link in %1"="Create link in %1"
"Copy to %1"="Copy to %1"
"Open with %1"="Open with %1"
"Pin to Taskbar"="Pin to Taskbar"
"Pin to Start"="Pin to Start"
"Open with"="Open with"
"Programs"="Programs"
"Mail"="Mail"
"Internet"="Internet"
"Un&pin from Start"="Un&pin from Start"
"Pin to tas&kbar"="Pin to tas&kbar"
"Unpin from tas&kbar"="Unpin from tas&kbar"
"Everything results"="Everything results"
"No items match your search"="No items match your search"
"Searching..."="Searching..."
"Cascade all windows"="Cascade all windows"
"Show all windows stacked"="Show all windows stacked"
"Show all windows side by side"="Show all windows side by side"
"Restore all windows"="Restore all windows"
"Minimize all windows"="Minimize all windows"
"Close all windows"="Close all windows"
"Open File Location"="Open File Location"
"Pick custom icon..."="Pick custom icon..."
"Reset custom icon"="Reset custom icon"
"Show icons"="Show icons"
"Are you sure you want to delete '"="Are you sure you want to delete '"
"Delete this item?"="Delete this item?"
"&Open"="&Open"
"O&pen All Users"="O&pen All Users"
"Open as a menu"="Open as a menu"
" Search apps"=" Search apps"
" Type here to search installed apps"=" Type here to search installed apps"
" Search Apps and files"=" Search Apps and files"
"Search all apps"="Search all apps"
"Default Programs"="Default Programs"
"Showing hidden items only"="Showing hidden items only"
"Are you sure you want to pin this to the taskbar?"="Are you sure you want to pin this to the taskbar?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="You can unpin it from the right click menu or change the icon from the shortcut properties"
"Are you sure you want to pin this?"="Are you sure you want to pin this?"
"Move here"="Move here"
"Insert here"="Insert here"
"Drag to move this tab, or drag from"="Drag to move this tab, or drag from"
"Drag to another group or tabs to combine"="Drag to another group or tabs to combine"
"or drag from the right hand side\nto move a group."="or drag from the right hand side\nto move a group."
"the non tabbed area to move all the tabs."="the non tabbed area to move all the tabs."
"or drag from the right hand side"="or drag from the right hand side"
"to move a group."="to move a group."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Προηγμένες επιλογές της γραμμής εργασιών"
"Control advanced options."="Ελέγξτε τις προηγμένες επιλογές."
"Start button visibility"="Ορατότητα κουμπιού έναρξης"
"Show start button on the primary monitor taskbar"="Εμφάνιση του κουμπιού έναρξης στη γραμμή εργασιών της κύριας οθόνης"
"Show start button on secondary monitor taskbars"="Εμφάνιση του κουμπιού έναρξης στις γραμμές εργασιών της δευτερεύουσας οθόνης"
"Taskbar search"="Αναζήτηση στη γραμμή εργασιών"
"Show search on taskbar"="Εμφάνιση αναζήτησης στη γραμμή εργασιών"

; Added in 2.05
"Secondary display when > 1 screen"="Secondary display when > 1 screen"
"Pin website..."="Pin website..."
"Pin website"="Pin website"
"Enter the URL for the website you want to pin :"="Enter the URL for the website you want to pin :"
"Enter the display name :"="Enter the display name :"
"Ok"="Ok"
"Website links"="Website links"
"Web links pinned to the start menu should obtain the favicon image (** Will make connections to a Google website **)"="Web links pinned to the start menu should obtain the favicon image (** Will make connections to a Google website **)"

;2.06
"Start11 has detected you have StartAllIsBack managing your taskbar so these features are disabled for compatibility reasons."="Start11 has detected you have StartAllIsBack managing your taskbar so these features are disabled for compatibility reasons."
"StartAllIsBack detected"="StartAllIsBack detected"
"Always open on this tab index"="Always open on this tab index"
"Clear default tab index"="Clear default tab index"
"Reserve one pixel at the edge of the screen for compatibility reasons (Restart needed)"="Reserve one pixel at the edge of the screen for compatibility reasons (Restart needed)"
"Recent documents"="Πρόσφατα έγγραφα"
"page"="σελίδα"

;2.07
"Show autohide toggle on taskbar menu"="Show autohide toggle on taskbar menu"

;Added in 2.11
"Task Manager"="Διαχείριση εργασιών"

; Added to 2.49
"- File Explorer"="- File Explorer"
"Icon size :"="Icon size :"
"Button width :"="Button width :"
"Button height :"="Button height :"
"Colour"="Χρώμα"

; Added 2.52
"Only show all apps / more buttons on mouseover"="Only show all apps / more buttons on mouseover"
"Do not paint a solid colour background"="Do not paint a solid colour background"

; Missing before 2.55
"All applications"="Όλες οι εφαρμογές"
"Autohide taskbar"="Autohide taskbar"

;Missing items found 10/06/2025
"Reset to automatic"="Reset to automatic"
"Use old Start10® style search"="Use old Start10® style search"

;Missing 10/09/2025
"Align Left (Experimental - will enable enhanced taskbar)"="Align Left (Experimental - will enable enhanced taskbar)"
"Align Right (Experimental - will enable enhanced taskbar)"="Align Right (Experimental - will enable enhanced taskbar)"
