[Strings]
Exist=1
"Stardock Start11 Configuration"="Stardock Start11 Configuration"
"Restart explorer"="Restart explorer"
"Start Menu"="Start Menu"
"Start Button"="Start Button"
"Taskbar"="Taskbar"
"Search"="Search"
"Control"="Control"
"About"="About"
"Buy Start11"="Buy Start11"
"Substyle :"="Substyle :"
"This menu style has no substyles.  Change options for it using the link below."="This menu style has no substyles.  Change options for it using the link below."
"Round the edges of the menu"="Round the edges of the menu"
"Enable Start11 Menu"="Enable Start11 Menu"
"Configure"="Configure"
"Adjust colour, transparency, icon size and other settings"="Adjust colour, transparency, icon size and other settings"
"Which style of Start Menu would you prefer?"="Which style of Start Menu would you prefer?"
"What should show on the menu?"="What should show on the menu?"
"What mode should it start in?"="What mode should it start in?"
"What size should it be?"="What size should it be?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Changing between Windows 10 style and Windows 11 style requires a reboot!"
"Additional options"="Additional options"
"What should the Start button look like?"="What should the Start button look like?"
"Windows 7 style"="Windows 7 style"
"Modern style"="Modern style"
"Windows 10 style"="Windows 10 style"
"Windows 11 style"="Windows 11 style"
"Offset the menu from the taskbar"="Offset the menu from the taskbar"
"Default to the applications view"="Default to the applications view"
"Sign out"="Sign out"
"&Restart"="&Restart"
"Start11"="Start11"
"Custom image"="Custom image"
"Small"="Small"
"Tall"="Tall"
"Wide"="Wide"
"Large"="Large"
"Full screen"="Full screen"
"Disable translucency"="Disable translucency"
"Pick image..."="Pick image..."
"Settings"="Settings"
"Transparency"="Transparency"
"The menu should be fullscreen but leaving the taskbar visible"="The menu should be fullscreen but leaving the taskbar visible"
"Show icons as tiles"="Show icons as tiles"
"Apply an image to the background"="Apply an image to the background"
"Tile mode settings"="Tile mode settings"
"Advanced..."="Advanced..."
"Compact Windows 7 style"="Compact Windows 7 style"
"Grid Windows 7 style"="Grid Windows 7 style"
"Compact Grid Windows 7 style"="Compact Grid Windows 7 style"
"Use large icons"="Use large icons"
"Make the start menu solid"="Make the start menu solid"
"Always show the close button on active tiles"="Always show the close button on active tiles"
"Show caption as a tooltip when hovering over a tile"="Show caption as a tooltip when hovering over a tile"
"Show the date at the bottom of the bar"="Show the date at the bottom of the bar"
"Force icons to greyscaled / coloured depending on skin"="Force icons to greyscaled / coloured depending on skin"
"Configure menu"="Configure menu"
"Adjust colour, transparency, icon size, and many other settings."="Adjust colour, transparency, icon size, and many other settings."
"On"="On"
"On the desktop"="On the desktop"
"In a fullscreen application"="In a fullscreen application"
"Windows menu shortcut"="Windows menu shortcut"
"Recreate pinned shortcut to Windows start menu"="Recreate pinned shortcut to Windows start menu"
"Show the Windows menu when I Ctrl-click the Start button"="Show the Windows menu when I Ctrl-click the Start button"
"Show the Windows menu when I press the right windows key"="Show the Windows menu when I press the right windows key"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows key simulates a right windows key press"
"Shift + Windows key simulates a right windows key press"="Shift + Windows key simulates a right windows key press"
"Holding the Windows key for half a second simulates the right Windows key"="Holding the Windows key for half a second simulates the right Windows key"
"Start11 menu"="Start11 menu"
"Windows menu"="Windows menu"
"Windows menu unless docked"="Windows menu unless docked"
"Start11 menu unless in tablet mode"="Start11 menu unless in tablet mode"
"Switches back to desktop"="Switches back to desktop"
"Start menu hot corner should show Start11 menu"="Start menu hot corner should show Start11 menu"
"Start menu hot corner should show Windows menu"="Start menu hot corner should show Windows menu"
"Start menu hot corner shows Windows menu unless docked"="Start menu hot corner shows Windows menu unless docked"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Start menu hot corner shows Start11 menu unless in tablet mode"
"Clicking the start button opens"="Clicking the start button opens"
"Pressing the Windows key opens"="Pressing the Windows key opens"
"Pin Windows menu shortcut on Start11 menu"="Pin Windows menu shortcut on Start11 menu"
"Off"="Off"
"OK"="OK"
"Centre aligned"="Centre aligned"
"Left aligned"="Left aligned"
"How would you like your taskbar configured?"="How would you like your taskbar configured?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."
"The grid should have"="The grid should have"
"The grid spacing should be"="The grid spacing should be"
"What should the power button do?"="What should the power button do?"
"How should other parts of the menu look?"="How should other parts of the menu look?"
"Show at least "="Show at least "
"Shortcut icons should be sized"="Shortcut icons should be sized"
"Close"="Close"
"Do not highlight new applications"="Do not highlight new applications"
"Use Windows 10 style all programs list rather than Windows 7 style"="Use Windows 10 style all programs list rather than Windows 7 style"
"Show icon on the shutdown button"="Show icon on the shutdown button"
"Show shutdown and reboot when connected via Remote Desktop"="Show shutdown and reboot when connected via Remote Desktop"
"Start menu should open showing all programs list"="Start menu should open showing all programs list"
"Show Universal applications in their own folder"="Show Universal applications in their own folder"
"Icons in the all programs list should be larger"="Icons in the all programs list should be larger"
"Show my most used applications after my pinned shortcuts"="Show my most used applications after my pinned shortcuts"
"Compact"="Compact"
"Normal"="Normal"
"Wider"="Wider"
"Square"="Square"
"Biggest"="Biggest"
"2 Columns"="2 Columns"
"3 Columns"="3 Columns"
"4 Columns"="4 Columns"
"5 Columns"="5 Columns"
"6 Columns"="6 Columns"
"7 Columns"="7 Columns"
"8 Columns"="8 Columns"
"Tiny"="Tiny"
"Medium"="Medium"
"Extra Large"="Extra Large"
"Huge"="Huge"
"Absurd"="Absurd"
"Show as tiles"="Show as tiles"
"Paint solid colour background behind shortcut icons"="Paint solid colour background behind shortcut icons"
"Show icons as tiles split into : "="Show icons as tiles split into : "
"Default to the all programs list on menu open"="Default to the all programs list on menu open"
"Place folders at the bottom of the list"="Place folders at the bottom of the list"
"Menu texture and appearance settings"="Menu texture and appearance settings"
"Show search filtering icons"="Show search filtering icons"
"S&witch user"="S&witch user"
"S&ign out"="S&ign out"
"L&ock"="L&ock"
"&Sleep"="&Sleep"
"&Hibernate"="&Hibernate"
"Hide application shortcut labels"="Hide application shortcut labels"
"Apply image to the menu background"="Apply image to the menu background"
"Apply image to tile backgrounds "="Apply image to tile backgrounds "
"Darken texture"="Darken texture"
"Fade texture"="Fade texture"
"How should the menu look?"="How should the menu look?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="How should my recent and pinned app shortcuts look?"
"Would you like a texture applied to the background of the menu?"="Would you like a texture applied to the background of the menu?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Replace Start11 search with Cortana search (Not supported with a custom theme)"
"columns"="columns"
"Default theme"="Default theme"
"Designed to match the square edges of Windows 10"="Designed to match the square edges of Windows 10"
"Default theme with black edges"="Default theme with black edges"
"As default, but with black selection edges"="As default, but with black selection edges"
"Customize menu visual appearance"="Customize menu visual appearance"
"Change the colour, background texture, animations and more."="Change the colour, background texture, animations and more."
"Left hand side shortcuts"="Left hand side shortcuts"
"Decide how shortcut icons look and which shortcuts to show."="Decide how shortcut icons look and which shortcuts to show."
"Start menu theme"="Start menu theme"
"Show shortcuts in a grid rather than a list"="Show shortcuts in a grid rather than a list"
"You can see more shortcuts at once in this mode."="You can see more shortcuts at once in this mode."
"Quick access side shortcuts"="Quick access side shortcuts"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Turn on and off the right hand panel and pick what shortcuts are shown and their order."
"All programs list"="All programs list"
"Expand to see options to control how the all programs list works."="Expand to see options to control how the all programs list works."
"Clicking the power button should"="Clicking the power button should"
"Configuration"="Configuration"
"Change menu colour, font size, and transparency"="Change menu colour, font size, and transparency"
"Visual touches"="Visual touches"
"Would you like your menu to have a background image?"="Would you like your menu to have a background image?"
"Reset"="Reset"
"Pick colour..."="Pick colour..."
"Use custom texture"="Use custom texture"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Do not offset the menu horizontally to ensure it lines up with the start button"
"Animate the menu when opening it"="Animate the menu when opening it"
"Round the corners of the menu and menu elements"="Round the corners of the menu and menu elements"
"Custom colour"="Custom colour"
"Never"="Never"
"Always"="Always"
"Only when centred start button"="Only when centred start button"
"Use automatic colour for the start menu"="Use automatic colour for the start menu"
"Visual appearance"="Visual appearance"
"Change visual effects on the menu"="Change visual effects on the menu"
"Rounded corners, animations and offset from the taskbar."="Rounded corners, animations and offset from the taskbar."
"%d%% solid"="%d%% solid"
"%d%% of original size"="%d%% of original size"
"Use a custom menu background"="Use a custom menu background"
"Pick an image to use in the background of your menu."="Pick an image to use in the background of your menu."
"Use a custom grid tile background"="Use a custom grid tile background"
"Pick an image to use in the background of your tiles."="Pick an image to use in the background of your tiles."
"Pick custom image..."="Pick custom image..."
"Pick texture colour..."="Pick texture colour..."
"Use automatic accent colour for texture colour"="Use automatic accent colour for texture colour"
"Use automatic menu colour for texture colour"="Use automatic menu colour for texture colour"
"Reset to no texture recolouring"="Reset to no texture recolouring"
"Stretch to show entire texture"="Stretch to show entire texture"
"%d shortcuts"="%d shortcuts"
"Use a more faded background for tiles"="Use a more faded background for tiles"
"Load up custom static tile images (Experimental)"="Load up custom static tile images (Experimental)"
"Use Windows 11 menu style icons"="Use Windows 11 menu style icons"
"Force icons to use more of the tile area when not a custom tile image"="Force icons to use more of the tile area when not a custom tile image"
"Hide folders from recent documents list"="Hide folders from recent documents list"
"Make places list items smaller"="Make places list items smaller"
"Use fullscreen menu"="Use fullscreen menu"
"Show recently added apps"="Show recently added apps"
"Show recent documents"="Show recent documents"
"Show more tiles on start"="Show more tiles on start"
"Show app list in start menu"="Show app list in start menu"
"Hide search box unless searching"="Hide search box unless searching"
"Show Remote Desktop options"="Show Remote Desktop options"
"How much spacing between shortcuts?"="How much spacing between shortcuts?"
"How should icons be shown?"="How should icons be shown?"
"Power menu options"="Power menu options"
"Advanced"="Advanced"
"Small spacing"="Small spacing"
"Normal spacing"="Normal spacing"
"Large spacing"="Large spacing"
"Never show icons"="Never show icons"
"Always show icons"="Always show icons"
"Only show icons"="Only show icons"
"Align bottom and only show icons"="Align bottom and only show icons"
"What should show on the quick access shortcut list?"="What should show on the quick access shortcut list?"
"Menu size mode"="Menu size mode"
"Add..."="Add..."
"Rename..."="Rename..."
"Delete..."="Delete..."
"Insert custom places at the top of the list"="Insert custom places at the top of the list"
"Use Microsoft Edge favorites rather than Internet Explorer"="Use Microsoft Edge favorites rather than Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Align the shortcuts list to the bottom rather than the top of the menu"
"Show the user icon when the style supports it"="Show the user icon when the style supports it"
"Replace icons with modern style glyphs"="Replace icons with modern style glyphs"
"Show quick access shortcuts list"="Show quick access shortcuts list"
"Gives you easy access to folders and shortcuts defined below."="Gives you easy access to folders and shortcuts defined below."
"Shortcuts list"="Shortcuts list"
"You can reorder these by dragging them in the list."="You can reorder these by dragging them in the list."
"Quick access shortcuts"="Quick access shortcuts"
"Computer"="Computer"
"Control Panel"="Control Panel"
"Documents"="Documents"
"Music"="Music"
"Pictures"="Pictures"
"Run..."="Run..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Command Prompt"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows Explorer"
"Standard locations"="Standard locations"
"Separator"="Separator"
"Add custom location..."="Add custom location..."
"Add link to shortcut..."="Add link to shortcut..."
"Rename location"="Rename location"
"Do you want to remove"="Do you want to remove"
"from the shortcuts list?"="from the shortcuts list?"
"Delete location?"="Delete location?"
"New"="New"
"Delete"="Delete"
"Default"="Default"
"Download"="Download"
"Use custom start button"="Use custom start button"
"Position the start button in the centre of the taskbar"="Position the start button in the centre of the taskbar"
"How should the start button look?"="How should the start button look?"
"Related"="Related"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."
"Left start button and centre aligned taskbar buttons"="Left start button and centre aligned taskbar buttons"
"Align the buttons centre relative to the screen not the taskbar button area"="Align the buttons centre relative to the screen not the taskbar button area"
"Use a custom start button image"="Use a custom start button image"
"Only supported when start button is on the left of the taskbar in Windows 11."="Only supported when start button is on the left of the taskbar in Windows 11."
"Show shutdown and reboot options when connected via Remote Desktop"="Show shutdown and reboot options when connected via Remote Desktop"
"By default these are hidden when connecting via remote desktop."="By default these are hidden when connecting via remote desktop."
"Advanced options"="Advanced options"
"Advanced settings"="Advanced settings"
"Advanced taskbar tweaks - Explorer restart needed"="Advanced taskbar tweaks - Explorer restart needed"
"Show taskbar buttons on"="Show taskbar buttons on"
"Additional taskbar settings"="Additional taskbar settings"
"More taskbar settings for Start11 mode"="More taskbar settings for Start11 mode"
"Control button alignment, taskbar resizing and multimonitor settings."="Control button alignment, taskbar resizing and multimonitor settings."
"Allow the taskbar to be resized"="Allow the taskbar to be resized"
"Horizontally centre the taskbar buttons"="Horizontally centre the taskbar buttons"
"Vertically centre the taskbar buttons"="Vertically centre the taskbar buttons"
"All taskbars"="All taskbars"
"Main taskbar and taskbar where window is open"="Main taskbar and taskbar where window is open"
"Taskbar where window is open"="Taskbar where window is open"
"Small with wide icon spacing"="Small with wide icon spacing"
"Align Bottom"="Align Bottom"
"Align Top"="Align Top"
"Position the taskbar buttons in the centre of the taskbar"="Position the taskbar buttons in the centre of the taskbar"
"Replace taskbar right click menu with Windows 10 style one"="Replace taskbar right click menu with Windows 10 style one"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Show Win+X menu when right clicking on the start button rather than the Start11 one"
"Show seconds on the taskbar clock"="Show seconds on the taskbar clock"
"Adjust taskbar transparency "="Adjust taskbar transparency "
"Primary monitor"="Primary monitor"
"Secondary monitors"="Secondary monitors"
"Taskbar right click menus"="Taskbar right click menus"
"Would you like a texture applied to the taskbar?"="Would you like a texture applied to the taskbar?"
"Show a start button on the main taskbar"="Show a start button on the main taskbar"
"Show a start button on secondary taskbars (if any)"="Show a start button on secondary taskbars (if any)"
"Blur the wallpaper under the taskbar"="Blur the wallpaper under the taskbar"
"Search should include files outside the standard libraries"="Search should include files outside the standard libraries"
"Disable all Windows hot corners when at the Desktop"="Disable all Windows hot corners when at the Desktop"
"Disable charms bar when at the Desktop"="Disable charms bar when at the Desktop"
"Disable top left hot corner when at the Desktop"="Disable top left hot corner when at the Desktop"
"Disable bottom left hot corner when the taskbar overlaps it"="Disable bottom left hot corner when the taskbar overlaps it"
"Hide Modern UI applications from the Windows 7 style menu"="Hide Modern UI applications from the Windows 7 style menu"
"Automatically go to the Desktop when I sign in"="Automatically go to the Desktop when I sign in"
"Hide taskbar search"="Hide taskbar search"
"Tile texture"="Tile texture"
"Use automatic colour for the taskbar"="Use automatic colour for the taskbar"
"No texture"="No texture"
"Let Start11 enhance the taskbar"="Let Start11 enhance the taskbar"
"Be aware this feature requires an explorer restart"="Be aware this feature requires an explorer restart"
"Apply a custom texture to the taskbar"="Apply a custom texture to the taskbar"
"Apply a custom look to your taskbar."="Apply a custom look to your taskbar."
"Change start button look and position"="Change start button look and position"
"Alter how your Start button looks and where it is positioned on your taskbar."="Alter how your Start button looks and where it is positioned on your taskbar."
"Control what right clicking on the taskbar does"="Control what right clicking on the taskbar does"
"Taskbar size"="Taskbar size"
"Taskbar position"="Taskbar position"
"Reset default"="Reset default"
"Use automatic colour"="Use automatic colour"
"Texture alignment"="Texture alignment"
"Taskbar texture"="Taskbar texture"
"At the bottom"="At the bottom"
"At the middle"="At the middle"
"At the top"="At the top"
"Force to stretch to fit"="Force to stretch to fit"
"Use a custom taskbar background texture"="Use a custom taskbar background texture"
"Automatically apply accent colour to texture"="Automatically apply accent colour to texture"
"Adjust texture transparency "="Adjust texture transparency "
"The texture should be positioned"="The texture should be positioned"
"Taskbar textures"="Taskbar textures"
"Clear search history"="Clear search history"
"Use Start11 Search"="Use Start11 Search"
"Show filtering icons"="Show filtering icons"
"Search file contents"="Search file contents"
"Search Desktop and Fences"="Search Desktop and Fences"
"Search the internet"="Search the internet"
"Use Start11 search instead of Windows search?"="Use Start11 search instead of Windows search?"
"How should search work?"="How should search work?"
"Use classic search"="Use classic search"
"Use Start11 search in the Start11 start menu"="Use Start11 search in the Start11 start menu"
"When disabled any keystrokes will open up Windows search instead."="When disabled any keystrokes will open up Windows search instead."
"Show search result filtering icons"="Show search result filtering icons"
"Quickly filter to the type of item you want to find."="Quickly filter to the type of item you want to find."
"Search file contents as well as names (slower)"="Search file contents as well as names (slower)"
"If you are looking for text inside a file you would need this enabled."="If you are looking for text inside a file you would need this enabled."
"Include items on the desktop in search."="Include items on the desktop in search."
"Looks like the Windows 7 style search with small icons."="Looks like the Windows 7 style search with small icons."
"Show search the internet button"="Show search the internet button"
"Offers a search the internet link to go to Google or Bing."="Offers a search the internet link to go to Google or Bing."
"Show Microsoft Edge open tabs in search results"="Show Microsoft Edge open tabs in search results"
"Check now..."="Check now..."
"Visit Website..."="Visit Website..."
"Unlock / Purchase..."="Unlock / Purchase..."
"Start11 is a trademark of Stardock Corporation"="Start11 is a trademark of Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows is a registered trademark of Microsoft Corporation"
"Automatically check for updates once a week"="Automatically check for updates once a week"
"Let Start11 check for updates automatically."="Let Start11 check for updates automatically."
"License"="License"
"Change license used and website link."="Change license used and website link."
"Learn more about support on your insider release of Windows"="Learn more about support on your insider release of Windows"
"Compact Modern style"="Compact Modern style"
"Grid Modern style"="Grid Modern style"
"Compact Grid Modern style"="Compact Grid Modern style"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"
"Enhanced taskbar mode must be enabled"="Enhanced taskbar mode must be enabled"
"Would you like to restart explorer now to apply this change?"="Would you like to restart explorer now to apply this change?"
"Explorer restart required"="Explorer restart required"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="You can have your start button on the left of the taskbar or aligned centred like Windows 11."
"Yes"="Yes"
"No"="No"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Would you like Start11 to enhance the Windows 11 taskbar?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."
"Always hide text on buttons regardless of group state"="Always hide text on buttons regardless of group state"
"Disable taskbar button animations"="Disable taskbar button animations"
"Additional settings"="Additional settings"
"Control button position and taskbar resizing"="Control button position and taskbar resizing"
"You have TaskbarX running on this system which would conflict with this feature."="You have TaskbarX running on this system which would conflict with this feature."
"Please disable it to enable this option."="Please disable it to enable this option."
"Incompatible application detected"="Incompatible application detected"
"As your trial has now expired would you like to uninstall this product?"="As your trial has now expired would you like to uninstall this product?"
"Uninstall product?"="Uninstall product?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="You need to disable autohide taskbar on this version of Windows to resize the taskbar"
"Autohide not supported"="Autohide not supported"
"Would you like Start11 to hide the taskbar search bar for you?"="Would you like Start11 to hide the taskbar search bar for you?"
"You can control this later from the Search page in Start11."="You can control this later from the Search page in Start11."
"Hide search bar?"="Hide search bar?"
"Using WindowBlinds skin"="Using WindowBlinds skin"
"Using the global WindowBlinds theme"="Using the global WindowBlinds theme"
"Modern theme"="Modern theme"
"Windows 10 inspired look"="Windows 10 inspired look"
"Modern theme without icon"="Modern theme without icon"
"Without user icon"="Without user icon"
"Get help"="Get help"
"Show the Windows start menu"="Show the Windows start menu"
"Deactivate license"="Deactivate license"
"Centre aligned (** Experimental **)"="Centre aligned (** Experimental **)"
"All apps"="All apps"
"Use WindowBlinds button"="Use WindowBlinds button"
"Use Curtains button"="Use Curtains button"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"
"Shutdown computer"="Shutdown computer"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"
"Restart computer"="Restart computer"
"Are you sure you want to delete this page?"="Are you sure you want to delete this page?"
"Delete page"="Delete page"
"Are you sure you want to delete this group?"="Are you sure you want to delete this group?"
"Delete group"="Delete group"
"Are you sure you want to uninstall this app?"="Are you sure you want to uninstall this app?"
"Uninstall app?"="Uninstall app?"
"Pin to Start11"="Pin to Start11"
"Rename"="Rename"
"More"="More"
"Uninstall"="Uninstall"
"Configure Start11"="Configure Start11"
"Unlock menu"="Unlock menu"
"Lock menu"="Lock menu"
"Refresh icons"="Refresh icons"
"Delete this page"="Delete this page"
"Group"="Group"
"Pin file..."="Pin file..."
"Pin folder..."="Pin folder..."
"Resort group A-Z"="Resort group A-Z"
"Unlock menu shortcut positions"="Unlock menu shortcut positions"
"Lock menu shortcut positions"="Lock menu shortcut positions"
"Unpin"="Unpin"
"Resize"="Resize"
"Icon"="Icon"
"Move to next page"="Move to next page"
"Move to previous page"="Move to previous page"
"Reset to default"="Reset to default"
"Run as administrator"="Run as administrator"
"Create shortcut on desktop"="Create shortcut on desktop"
"Open file location"="Open file location"
"Hide icon text"="Hide icon text"
"Hide caption"="Hide caption"
"New page"="New page"
"New group"="New group"
"Apps"="Apps"
"Name folder"="Name folder"
"Click here to name page"="Click here to name page"
"Click here to name group"="Click here to name group"
"Less"="Less"
"Pinned"="Pinned"
"Recent"="Recent"
"Frequent"="Frequent"
"Tasks"="Tasks"
"Files"="Files"
"Best match"="Best match"
"Tabs"="Tabs"
"Desktop"="Desktop"
"Email"="Email"
"Universal application"="Universal application"
"Application from system paths"="Application from system paths"
"Application from registry"="Application from registry"
"Windows Application"="Windows Application"
"Edge Tab"="Edge Tab"
" - See web results"=" - See web results"
"&Unpin from this list"="&Unpin from this list"
"P&in to this list"="P&in to this list"
"Remove &from this list"="Remove &from this list"
"Remove from this list"="Remove from this list"
"Unpin from Start menu"="Unpin from Start menu"
"Update and &restart"="Update and &restart"
"U&ndock"="U&ndock"
"Shut down"="Shut down"
"Update and sh&ut down"="Update and sh&ut down"
"&Disconnect"="&Disconnect"
"Sign-in options"="Sign-in options"
" Search programs and files"=" Search programs and files"
"All Programs"="All Programs"
"See more results"="See more results"
"Back"="Back"
"Modern UI applications"="Universal applications"
"Pinned tiles"="Pinned tiles"
"(Empty)"="(Empty)"
"Recently installed"="Recently installed"
"Taskbar settings"="Taskbar settings"
"Lock all taskbars"="Lock all taskbars"
"Show the desktop"="Show the desktop"
"Show windows side by side"="Show windows side by side"
"Cascade windows"="Cascade windows"
"Show windows stacked"="Show windows stacked"

;Start11v2
"Display as a link"="Display as a link"
"Display as a menu"="Display as a menu"
"Taskbar pins"="Taskbar pins"
"Settings backup"="Settings backup"
"Flag"="Flag"
"Windows 7 style with icons"="Windows 7 style with icons"
"Grid Windows 7 style with icons"="Grid Windows 7 style with icons"
"The classic Windows 7 menu."="The classic Windows 7 menu."
"An updated Windows 7 style."="An updated Windows 7 style."
"Windows 10 style with improvements."="Windows 10 style with improvements."
"Windows 11 style with improvements."="Windows 11 style with improvements."
"Windows App style"="Windows App style"
"An updated Windows 11 style."="An updated Windows 11 style."
"Windows Pro style"="Windows Pro style"
"Windows Launcher style"="Windows Launcher style"
"Open the Start11 menu on the screen the mouse pointer is on"="Open the Start11 menu on the screen the mouse pointer is on"
"Do nothing"="Do nothing"
"Backup or restore your Start11 settings"="Backup or restore your Start11 settings"
"Use the options below to backup or restore your settings."="Use the options below to backup or restore your settings."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."
"Reset Start11 settings"="Reset Start11 settings"
"Backup settings to a file"="Backup settings to a file"
"Pick a file to save your settings to."="Pick a file to save your settings to."
"Restore settings"="Restore settings"
"Pick a file to restore your settings from."="Pick a file to restore your settings from."
"Reset settings"="Reset settings"
"Reset all your Start11 settings back to defaults."="Reset all your Start11 settings back to defaults."
"Clear information"="Clear information"
"Clear all Start11 information for suggested apps and search history."="Clear all Start11 information for suggested apps and search history."
"Are you sure?"="Are you sure?"
"Are you sure you want to reset all your settings back to default?"="Are you sure you want to reset all your settings back to default?"
"  "="  "
"Open all apps list as a menu"="Open all apps list as a menu"
"Show Desktop and Stardock Fences  folders"="Show Desktop and Stardock Fences  folders"
"Show Desktop and Stardock Fences  folders in the all programs list"="Show Desktop and Stardock Fences  folders in the all programs list"
"Item font :"="Item font :"
"Header font :"="Header font :"
"Menu font :"="Menu font :"
"Menu background transparency level"="Menu background transparency level"
"80% size"="80% size"
"** Default font **"="** Default font **"
"90% size"="90% size"
"100% size"="100% size"
"110% size"="110% size"
"120% size"="120% size"
"130% size"="130% size"
"140% size"="140% size"
"Adjust global menu scaling"="Adjust global menu scaling"
"Adjust"="Adjust"
"Fonts"="Fonts"
"Control what fonts Start11 should use."="Control what fonts Start11 should use."
"Adjust menu transparency effects"="Adjust menu transparency effects"
"Change start menu colours"="Change start menu colours"
"Use Mica effect on menu background"="Use Mica effect on menu background"
"Use this to use the Mica effect rather than standard blur on the menu."="Use this to use the Mica effect rather than standard blur on the menu."
"This is always enabled when using Mica background mode."="This is always enabled when using Mica background mode."
"Selected item accent colour"="Selected item accent colour"
"Override the default colour for item selection."="Override the default colour for item selection."
"Abstract One"="Abstract One"
"Set icon..."="Set icon..."
"Reset icon"="Reset icon"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="Synchronize pinned items from the OS menu with Start11 (sign out required)"
"Use Windows 10 style folders"="Use Windows 10 style folders"
"Use Windows 11 style folders"="Use Windows 11 style folders"
"Hide username and icon from menu"="Hide username and icon from menu"
"Reduce the size of the right hand side"="Reduce the size of the right hand side"
"Manage custom filtered folders"="Manage custom filtered folders"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."
"Devices and Printers"="Devices and Printers"
"Downloads"="Downloads"
"Universal applications"="Universal applications"
"Favorites"="Favorites"
"Homegroup"="Homegroup"
"Personal Folder"="Personal Folder"
"Recent Items"="Recent Items"
"Recorded TV"="Recorded TV"
"Administrative Tools"="Administrative Tools"
"Videos"="Videos"
"No name provided"="No name provided"
"You must provide a name"="You must provide a name"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."
"!Pick an item from above and configure it using the buttons below."="!Pick an item from above and configure it using the buttons below."
"Edit"="Edit"
"Inclusion regex rule"="Inclusion regex rule"
"Exclusion regex rule"="Exclusion regex rule"
"Pick target folder..."="Pick target folder..."
"Filtered folders"="Filtered folders"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Centre aligned (** Experimental - Maximum of two monitors supported **)"
"Hide the start button on the primary display"="Hide the start button on the primary display"
"Hide the start button on the secondary displays (if any)"="Hide the start button on the secondary displays (if any)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Larger start buttons will be shrunk to fit on this version of Windows"
"Enter name"="Enter name"
"Please enter a unique name for this filtered folder"="Please enter a unique name for this filtered folder"
"Cancel"="Cancel"
"Please select a folder to pin"="Please select a folder to pin"
"Learn more about RegEx"="Learn more about RegEx"
"Enter filter"="Enter filter"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."
"Do you want to delete custom filtered folder '"="Do you want to delete custom filtered folder '"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"
"The settings below let you override the behaviour when a window is maximized."="The settings below let you override the behaviour when a window is maximized."
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."
"!Rounded corners can be adjusted using the settings below"="!Rounded corners can be adjusted using the settings below"
"Taskbar button vertical alignment :"="Taskbar button vertical alignment :"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="These settings require you to enable the option to give the taskbar rounded corners in the section above"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="!For best results use larger Y offsets only with enhanced taskbar enabled"
"Configure enhanced taskbar..."="Configure enhanced taskbar..."
"Add padding to keep button positions centred"="Add padding to keep button positions centred"
"Do not add padding and let buttons shift if needed"="Do not add padding and let buttons shift if needed"
"Keep taskbar height consistent - overlap with windows possible"="Keep taskbar height consistent - overlap with windows possible"
"Adjust settings for the taskbar when there are no maximized windows"="Adjust settings for the taskbar when there are no maximized windows"
"Adjust settings for the taskbar when there is a maximized window"="Adjust settings for the taskbar when there is a maximized window"
"Animate rounded corner changes"="Animate rounded corner changes"
"Slightly rounded"="Slightly rounded"
"Slightly more rounded"="Slightly more rounded"
"Medium rounded"="Medium rounded"
"Very rounded"="Very rounded"
"Extremely rounded"="Extremely rounded"
"Maximum rounded"="Maximum rounded"
"X offset : None"="X offset : None"
"X offset : Small"="X offset : Small"
"X offset : Medium"="X offset : Medium"
"X offset : Large"="X offset : Large"
"X offset : X Large"="X offset : X Large"
"X offset : XX Large"="X offset : XX Large"
"X offset : XXX Large"="X offset : XXX Large"
"Y offset : None"="Y offset : None"
"Y offset : Small"="Y offset : Small"
"Y offset : Medium"="Y offset : Medium"
"Y offset : Large"="Y offset : Large"
"Y offset : X Large"="Y offset : X Large"
"Y offset : XX Large"="Y offset : XX Large"
"Y offset : XXX Large"="Y offset : XXX Large"
"Give the taskbar rounded corners"="Give the taskbar rounded corners"
"Sync settings"="Sync settings"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."
"Automatic mode (recommended)"="Automatic mode (recommended)"
"Force not touch mode device"="Force not touch mode device"
"Force touch mode device"="Force touch mode device"
"How should the taskbar background look?"="How should the taskbar background look?"
"Taskbar blur, transparency, colour, and rounded corners"="Taskbar blur, transparency, colour, and rounded corners"
"Advanced rounded taskbar settings"="Advanced rounded taskbar settings"
"Start2"="Start2"
"Start5"="Start5"
"Start6"="Start6"
"Start7"="Start7"
"Start8 Logo Large"="Start8 Logo Large"
"Start8 Logo"="Start8 Logo"
"Start8"="Start8"
"Triangle One"="Triangle One"
"Triangle Two"="Triangle Two"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="Replace the limited taskbar right click menu on Windows  11 with a more powerful one."
"This feature requires enhanced taskbar enabled"="This feature requires enhanced taskbar enabled"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 allows you to pin documents or folders to your taskbar for easy access"
"Folder menu options"="Folder menu options"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."
"Show recently used applications"="Show recently used applications"
"Open submenus when I pause on them with the mouse pointer"="Open submenus when I pause on them with the mouse pointer"
"Show user picture"="Show user picture"
"large icons"="large icons"
"Allocate room for at least "="Allocate room for at least "
"Open showing all programs list open automatically"="Open showing all programs list open automatically"
"Pin file"="Pin file"
"Create a pin for a document on your taskbar."="Create a pin for a document on your taskbar."
"Pin folder"="Pin folder"
"Create a pin for a folder on your taskbar."="Create a pin for a folder on your taskbar."
"Pin folder menu"="Pin folder menu"
"Create a pin for a folder popup menu on your taskbar."="Create a pin for a folder popup menu on your taskbar."
"Show folders as submenus"="Show folders as submenus"
"Manage filtered folders"="Manage filtered folders"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="You can create filtered folders to show in the start menu or as a taskbar folder menu."
"Search Tabs"="Search Tabs"
"Search Everything"="Search Everything"
"Search for shortcuts on the desktop and in Fences "="Search for shortcuts on the desktop and in Fences "
"Use old Start10  style search"="Use old Start10  style search"
"Show results from Everything instead of Start11 file searches"="Show results from Everything instead of Start11 file searches"
"If you have the Everything search tool installed this will be used for non app searches."="If you have the Everything search tool installed this will be used for non app searches."
"All Start11 backups"="All Start11 backups"
"Save backup of setting"="Save backup of setting"
"Restore backup of settings"="Restore backup of settings"
"Are you sure you want to clear your run and search history?"="Are you sure you want to clear your run and search history?"
"Version 2.0 BETA 3 - Windows Insider detected"="Version 2.0 BETA 3 - Windows Insider detected"
"Modern style with icons"="Modern style with icons"
"Grid Modern style with icons"="Grid Modern style with icons"
"Taskbar touch mode detection"="Taskbar touch mode detection"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"
"How should taskbar buttons work on the secondary displays?"="How should taskbar buttons work on the secondary displays?"
"How should taskbar buttons work on the primary display?"="How should taskbar buttons work on the primary display?"
"Taskbar button text"="Taskbar button text"
"Taskbar button style"="Taskbar button style"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."
"Focused"="Focused"
"Always combine taskbar buttons"="Always combine taskbar buttons"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Multiple copies of an application running will combine into one taskbar button and show no text."
"Sometimes combine taskbar buttons"="Sometimes combine taskbar buttons"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."
"Only combine pinned taskbar buttons"="Only combine pinned taskbar buttons"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="Normal buttons will show text but pinned apps will always show one button for multiple windows."
"Never combine taskbar buttons"="Never combine taskbar buttons"
"Each window gets a button on the taskbar and text is shown."="Each window gets a button on the taskbar and text is shown."
"Text should have a shadow"="Text should have a shadow"
"Paint focused item backgrounds less transparent"="Paint focused item backgrounds less transparent"
"Enable Start11 autohide mode"="Enable Start11 autohide mode"
"Taskbar button combining"="Taskbar button combining"
"Control how the taskbar buttons combine"="Control how the taskbar buttons combine"
"Taskbar button appearance"="Taskbar button appearance"
"Pinned taskbar shortcuts control"="Pinned taskbar shortcuts control"
"Decide which display a pin should show on"="Decide which display a pin should show on"
"Enhanced taskbar settings"="Enhanced taskbar settings"
"Automatic display selection"="Automatic display selection"
"Primary display only"="Primary display only"
"Secondary display only"="Secondary display only"
"All displays"="All displays"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Are you sure you want to restore this backup of settings and clear all other settings?"
"Are you sure?"="Are you sure?"
"Do you want to remove this separator from the list?"="Do you want to remove this separator from the list?"
"Use automatic accent color for texture color"="Use automatic accent color for texture color"
"Use automatic menu color for texture color"="Use automatic menu color for texture color"
"Reset to no texture recoloring"="Reset to no texture recoloring"
"WindowBlinds theme"="WindowBlinds theme"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="You can have your taskbar buttons on the left of the taskbar or aligned centred."
"Menu Size"="Menu Size"
"Use Acrylic Blur instead of normal blur"="Use Acrylic Blur instead of normal blur"
"Align custom textures to the bottom"="Align custom textures to the bottom"
"Align custom textures to the middle"="Align custom textures to the middle"
"Align custom textures to the top"="Align custom textures to the top"
"Force textures to stretch"="Force textures to stretch"
"Browse for file..."="Browse for file..."
"Enter web address..."="Enter web address..."
"Pick file to pin to the taskbar"="Pick file to pin to the taskbar"
"Browse for folder..."="Browse for folder..."
"Suggested apps"="Suggested apps"
"Quick launch"="Quick launch"
"Groupy saved groups"="Groupy saved groups"
"Steam® folder"="Steam® folder"
"All Fences"="All Fences"
"Fences"="Fences"
"No filtered folders found"="No filtered folders found"
"Custom filtered folders"="Custom filtered folders"
"Please select a folder to pin as a menu"="Please select a folder to pin as a menu"
"Save backup of settings"="Save backup of settings"
"Restore backup of settings..."="Restore backup of settings..."
"Are you sure you want to delete all your run and search history?"="Are you sure you want to delete all your run and search history?"
"Are you sure you want to delete all your settings?"="Are you sure you want to delete all your settings?"
"Override taskbar colour"="Override taskbar colour"
"Appearance"="Appearance"
"Are you sure you want to delete this group and child tabs?"="Are you sure you want to delete this group and child tabs?"
"Delete all tabs?"="Delete all tabs?"
"Are you sure you want to delete this tab?"="Are you sure you want to delete this tab?"
"Delete tab"="Delete tab"
"To new group"="To new group"
"Change folder"="Change folder"
"Show suggested apps"="Show suggested apps"
"Show recently installed apps"="Show recently installed apps"
"Enable all apps searching"="Enable all apps searching"
"Show flat list without folders"="Show flat list without folders"
"Show hidden items list"="Show hidden items list"
"Clear hidden list"="Clear hidden list"
"Group widths"="Group widths"
"Reset icon positions"="Reset icon positions"
"Open menu on this page for current desktop"="Open menu on this page for current desktop"
"Delete group and all tabs"="Delete group and all tabs"
"Delete this tab"="Delete this tab"
"Add blank tab"="Add blank tab"
"Add a Fence as tab"="Add a Fence as tab"
"Add a folder as tab"="Add a folder as tab"
"Add group"="Add group"
"Add a Fence as group"="Add a Fence as group"
"Add a folder as group"="Add a folder as group"
"Tab"="Tab"
"Add page"="Add page"
"Pin installed application..."="Pin installed application..."
"Filter group"="Filter group"
"Appearance"="Appearance"
"Move"="Move"
"Launch entire group"="Launch entire group"
"Reload contents"="Reload contents"
"Launch all in folder"="Launch all in folder"
"Open folder as a menu"="Open folder as a menu"
"Edit folder contents"="Edit folder contents"
"Group settings"="Group settings"
"X"="X"
"Tip : These textures will be recoloured based on your group colour"="Tip : These textures will be recoloured based on your group colour"
"Pick custom texture..."="Pick custom texture..."
"Place texture as banner on left"="Place texture as banner on left"
"Make texture small (128 pix)"="Make texture small (128 pix)"
"Make texture medium (256 pix)"="Make texture medium (256 pix)"
"Make texture large (512 pix)"="Make texture large (512 pix)"
"Place texture as banner on left"="Place texture as banner on left"
"Stretch to fill"="Stretch to fill"
"Maintain aspect ratio"="Maintain aspect ratio"
"Auto tint"="Auto tint"
"Hide from this group"="Hide from this group"
"Hide from apps"="Hide from apps"
"Create new folder..."="Create new folder..."
"< no folder >"="< no folder >"
"Add folder..."="Add folder..."
"Add apps folder"="Add apps folder"
"Add Steam® folder"="Add Steam® folder"
"Add Suggested apps folder"="Add Suggested apps folder"
"Add Recent searches folder"="Add Recent searches folder"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Tip : Add to this list with custom filtered folders from the Start11 config window"
"Solid"="Solid"
"Move tab left"="Move tab left"
"Move tab right"="Move tab right"
"Detach tab from tab group"="Detach tab from tab group"
"Background texture"="Background texture"
"Icon tinting"="Icon tinting"
"Enable text shadows"="Enable text shadows"
"Invert text colour"="Invert text colour"
"Show folder icon"="Show folder icon"
"Icon style"="Icon style"
"Current tab row count"="Current tab row count"
"Group row count"="Group row count"
"Save settings as default for new groups"="Save settings as default for new groups"
"Automatic"="Automatic"
"1 row"="1 row"
"%d rows"="%d rows"
"Resize all in tab group"="Resize all in tab group"
"Draw icon on the left"="Draw icon on the left"
"Do not auto arrange icons"="Do not auto arrange icons"
"Arrange icons"="Arrange icons"
"6 small icons wide"="6 small icons wide"
"8 small icons wide"="8 small icons wide"
"10 small icons wide"="10 small icons wide"
"12 small icons wide"="12 small icons wide"
"14 small icons wide"="14 small icons wide"
"16 small icons wide"="16 small icons wide"
"Load standard app icon instead of a tile"="Load standard app icon instead of a tile"
"Stretch image"="Stretch image"
"New tab"="New tab"
"Steam®"="Steam®"
"Recent searches"="Recent searches"
"Suggested"="Suggested"
"Please select a folder"="Please select a folder"
"< Empty folder >"="< Empty folder >"
"< Access denied >"="< Access denied >"
"Create link in %1"="Create link in %1"
"Copy to %1"="Copy to %1"
"Open with %1"="Open with %1"
"Pin to Taskbar"="Pin to Taskbar"
"Pin to Start"="Pin to Start"
"Open with"="Open with"
"Programs"="Programs"
"Mail"="Mail"
"Internet"="Internet"
"Un&pin from Start"="Un&pin from Start"
"Pin to tas&kbar"="Pin to tas&kbar"
"Unpin from tas&kbar"="Unpin from tas&kbar"
"Everything results"="Everything results"
"No items match your search"="No items match your search"
"Searching..."="Searching..."
"Cascade all windows"="Cascade all windows"
"Show all windows stacked"="Show all windows stacked"
"Show all windows side by side"="Show all windows side by side"
"Restore all windows"="Restore all windows"
"Minimize all windows"="Minimize all windows"
"Close all windows"="Close all windows"
"Open File Location"="Open File Location"
"Pick custom icon..."="Pick custom icon..."
"Reset custom icon"="Reset custom icon"
"Show icons"="Show icons"
"Are you sure you want to delete '"="Are you sure you want to delete '"
"Delete this item?"="Delete this item?"
"&Open"="&Open"
"O&pen All Users"="O&pen All Users"
"Open as a menu"="Open as a menu"
" Search apps"=" Search apps"
" Type here to search installed apps"=" Type here to search installed apps"
" Search Apps and files"=" Search Apps and files"
"Search all apps"="Search all apps"
"Default Programs"="Default Programs"
"Showing hidden items only"="Showing hidden items only"
"Are you sure you want to pin this to the taskbar?"="Are you sure you want to pin this to the taskbar?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="You can unpin it from the right click menu or change the icon from the shortcut properties"
"Are you sure you want to pin this?"="Are you sure you want to pin this?"
"Move here"="Move here"
"Insert here"="Insert here"
"Drag to move this tab, or drag from"="Drag to move this tab, or drag from"
"Drag to another group or tabs to combine"="Drag to another group or tabs to combine"
"or drag from the right hand side\nto move a group."="or drag from the right hand side\nto move a group."
"the non tabbed area to move all the tabs."="the non tabbed area to move all the tabs."
"or drag from the right hand side"="or drag from the right hand side"
"to move a group."="to move a group."
