[UI]
Name="Spanish"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Configuración de Stardock Start11"
"Restart explorer"="Reiniciar explorer"
"Start Menu"="Menú Inicio"
"Start Button"="Botón de inicio"
"Taskbar"="Barra de tareas"
"Search"="Búsqueda"
"Control"="Control"
"About"="Acerca de"
"Buy Start11"="Comprar Start11"
"Substyle :"="Subestilo :"
"This menu style has no substyles.  Change options for it using the link below."="Este estilo de menú no tiene subestilos. Cámbia las opciones usando el siguiente vínculo"
"Round the edges of the menu"="Redondear los bordes del menú"
"Enable Start11 Menu"="Habilitar el menú de Start11"
"Configure"="Configurar"
"Adjust colour, transparency, icon size and other settings"="Ajustar color, transparencia, tamaño del icono y más"
"Which style of Start Menu would you prefer?"="¿Qué estilo de menú de Inicio prefieres?"
"What should show on the menu?"="¿Qué quieres que aparezca en el menú?"
"What mode should it start in?"="¿En qué modo quieres que se inicie?"
"What size should it be?"="¿De qué tamaño quieres que sea?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Para cambiar entre el estilo de Windows 10 y Windows 11 es necesario reiniciar."
"Additional options"="Opciones adicionales"
"What should the Start button look like?"="¿Cómo quieres que sea el botón de inicio?"
"Windows 7 style"="Estilo Windows 7"
"Modern style"="Estilo moderno"
"Windows 10 style"="Estilo Windows 10"
"Windows 11 style"="Estilo Windows 11"
"Offset the menu from the taskbar"="Desplazar el menú de la barra de tareas"
"Default to the applications view"="Volver a la vista de aplicaciones predeterminada"
"Sign out"="Cerrar sesión"
"&Restart"="&Reiniciar"
"Start11"="Start11"
"Custom image"="Imagen personalizada"
"Small"="Pequeño"
"Tall"="Alta"
"Wide"="Ancho"
"Large"="Grande"
"Full screen"="Pantalla completa"
"Disable translucency"="Deshabilitar transparencia"
"Pick image..."="Elegir imagen"
"Settings"="Ajustes"
"Transparency"="Transparencia"
"The menu should be fullscreen but leaving the taskbar visible"="El menú se mostrará en pantalla completa, dejando visible la barra de tareas"
"Show icons as tiles"="Mostrar los iconos en mosaico"
"Apply an image to the background"="Aplicar una imagen como fondo"
"Tile mode settings"="Ajustes del modo mosaico"
"Advanced..."="Avanzado..."
"Compact Windows 7 style"="Estilo Windows 7 compacto"
"Grid Windows 7 style"="Estilo Windows 7 cuadrícula"
"Compact Grid Windows 7 style"="Estilo Windows 7 cuadrícula compacta"
"Use large icons"="Usar iconos grandes"
"Make the start menu solid"="Hacer el menú de Inicio opaco"
"Always show the close button on active tiles"="Mostrar siempre el botón de cerrar en los iconos activos"
"Show caption as a tooltip when hovering over a tile"="Mostrar el título como información de la herramienta al pasar el cursor por encima de un icono"
"Show the date at the bottom of the bar"="Mostrar la fecha en la parte inferior de la barra"
"Force icons to greyscaled / coloured depending on skin"="Forzar escala de grises / colores en los iconos según el tema"
"Configure menu"="Configurar menú"
"Adjust colour, transparency, icon size, and many other settings."="Ajustar color, transparencia, tamaño de icono, y otros ajustes"
"On"="Activado"
"On the desktop"="En el escritorio"
"In a fullscreen application"="En aplicación a pantalla completa"
"Windows menu shortcut"="Acceso directo de menú de Windows"
"Recreate pinned shortcut to Windows start menu"="Volver a crear el acceso directo anclado al menú de inicio de Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Mostrar el menú de Windows cuando pulsas Ctrl + clic en el botón de inicio"
"Show the Windows menu when I press the right windows key"="Mostrar el menú de Windows cuando pulsas la tecla de Windows derecha"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows emula pulsar la tecla Windows derecha"
"Shift + Windows key simulates a right windows key press"="Mayus + Windows emula pulsar la tecla Windows derecha"
"Holding the Windows key for half a second simulates the right Windows key"="Mantener pulsada la tecla Windows durante medio segundo emula pulsar la tecla Windows derecha"
"Start11 menu"="Menú de Start11"
"Windows menu"="Menú de Windows"
"Windows menu unless docked"="Menú de Windows excepto si está en el dock"
"Start11 menu unless in tablet mode"="Menú de Start11 excepto si está en modo tableta"
"Switches back to desktop"="Cambiar a escritorio"
"Start menu hot corner should show Start11 menu"="La esquina activa del menú Inicio debería mostrar el menú de Start11"
"Start menu hot corner should show Windows menu"="La esquina activa del menú Inicio debería mostrar el menú de Windows"
"Start menu hot corner shows Windows menu unless docked"="La esquina activa del menú Inicio debería mostrar el menú de Windows excepto si está en el dock"
"Start menu hot corner shows Start11 menu unless in tablet mode"="La esquina activa del menú Inicio debería mostrar el menú de Start11 excepto si está en modo tableta"
"Clicking the start button opens"="Hacer clic en el menú de Inicio abre"
"Pressing the Windows key opens"="Pulsar la tecla Windows abre"
"Pin Windows menu shortcut on Start11 menu"="Anclar un acceso directo al menú de Windows en el menú de Start11"
"Off"="Desactivado"
"OK"="Aceptar"
"Centre aligned"="Alineado al centro"
"Left aligned"="Alineado a la izquierda"
"How would you like your taskbar configured?"="¿Cómo quieres configurar la barra de tareas?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Puedes colocar el botón de inicio en la zona izquierda de la barra de tareas, como en versiones anteriores de Windows, o alineado al centro."
"The grid should have"="La cuadrícula debería tener"
"The grid spacing should be"="El espacio de la cuadrícula debería ser"
"What should the power button do?"="¿Qué quieres que haga el botón de inicio/apagado?"
"How should other parts of the menu look?"="¿Qué aspecto quieres que tengan las otras partes del menú?"
"Show at least "="Mostrar como mínimo "
"Shortcut icons should be sized"="Los iconos de acceso directo deben tener un tamaño"
"Close"="Cerrar"
"Do not highlight new applications"="No resaltar nuevas aplicaciones"
"Use Windows 10 style all programs list rather than Windows 7 style"="Usar lista de todos los programas al estilo de Windows 10 en lugar de Windows 7"
"Show icon on the shutdown button"="Mostrar icono en el botón de apagado"
"Show shutdown and reboot when connected via Remote Desktop"="Mostrar apagado y reinicio si te conectas por escritorio remoto"
"Start menu should open showing all programs list"="El menú de inicio debe abrirse mostrando la lista de todos los programas"
"Show Universal applications in their own folder"="Mostrar las aplicaciones universales en su propia carpeta"
"Icons in the all programs list should be larger"="Los iconos de la lista de todos los programas deberían ser más grandes"
"Show my most used applications after my pinned shortcuts"="Mostrar las aplicaciones más usadas después de los accesos directos fijados"
"Compact"="Compacto"
"Normal"="Normal"
"Wider"="Ancho"
"Square"="Cuadrado"
"Biggest"="Grande"
"2 Columns"="2 columnas"
"3 Columns"="3 columnas"
"4 Columns"="4 columnas"
"5 Columns"="5 columnas"
"6 Columns"="6 columnas"
"7 Columns"="7 columnas"
"8 Columns"="8 columnas"
"Tiny"="Diminuto"
"Medium"="Mediano"
"Extra Large"="Extragrande"
"Huge"="Enorme"
"Absurd"="Desmesurado"
"Show as tiles"="Mostrar en mosaico"
"Paint solid colour background behind shortcut icons"="Mostrar el fondo de los iconos de acceso directo de color opaco"
"Show icons as tiles split into : "="Mostrar los iconos en mosaico divididos en: "
"Default to the all programs list on menu open"="Mostrar de forma predeterminada la lista de todos los programas en el menú abierto"
"Place folders at the bottom of the list"="Colocar las carpetas al final de la lista"
"Menu texture and appearance settings"="Ajustes de textura y aspecto del menú"
"Show search filtering icons"="Mostrar iconos de filtros de búsqueda"
"S&witch user"="Cambiar usuar&io"
"S&ign out"="Cerrar ses&ión"
"L&ock"="Bl&oquear"
"&Sleep"="&Suspender"
"&Hibernate"="&Hibernar"
"Hide application shortcut labels"="Ocultar etiquetas de acceso directo de aplicaciones"
"Apply image to the menu background"="Aplicar imagen al fondo del menú"
"Apply image to tile backgrounds "="Aplicar imagen al fondo del mosaico "
"Darken texture"="Oscurecer textura"
"Fade texture"="Difuminar textura"
"How should the menu look?"="¿Qué aspecto quieres que tenga el menú?"
"Menu "="Menú "
"How should my recent and pinned app shortcuts look?"="¿Qué aspecto quieres que tengan los accesos directos fijados y recientes?"
"Would you like a texture applied to the background of the menu?"="¿Quieres aplicar una textura al fondo del menú?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Reemplazar la búsqueda de Start11 con la búsqueda de Cortana (no compatible con tema personalizado)"
"columns"="columnas"
"Default theme"="Tema predeterminado"
"Designed to match the square edges of Windows 10"="Diseñado para que coincida con los bordes cuadrados de Windows 10"
"Default theme with black edges"="Tema predeterminado con bordes negros"
"As default, but with black selection edges"="Igual que el predeterminado, pero con bordes de selección negros"
"Customize menu visual appearance"="Personalizar el aspecto visual del menú"
"Change the colour, background texture, animations and more."="Cambia el color, textura del fondo, animaciones y más."
"Left hand side shortcuts"="Accesos directos del Panel Izquierdo"
"Decide how shortcut icons look and which shortcuts to show."="Elige el aspecto de los iconos de acceso directo y cuáles mostrar."
"Start menu theme"="Tema del menú de inicio"
"Show shortcuts in a grid rather than a list"="Mostrar los accesos directos en una cuadrícula en lugar de una lista"
"You can see more shortcuts at once in this mode."="En este modo, podrás ver más accesos directos a la vez."
"Quick access side shortcuts"="Accesos directos del Panel Derecho"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Habilita y deshabilita el panel de la derecha y elige los accesos directos que se muestran y su orden."
"All programs list"="Lista de todos los programas"
"Expand to see options to control how the all programs list works."="Amplía para ver las opciones de control de la lista de todos los programas."
"Clicking the power button should"="Al pulsar el botón de inicio/apagado"
"Configuration"="Configuración"
"Change menu colour, font size, and transparency"="Cambiar color, tamaño de fuente y transparencia del menú"
"Visual touches"="Efectos visuales"
"Would you like your menu to have a background image?"="¿Quieres que el menú tenga una imagen de fondo?"
"Reset"="Reiniciar"
"Pick colour..."="Elige un color..."
"Use custom texture"="Usar textura personalizada"
"Do not offset the menu horizontally to ensure it lines up with the start button"="No desplazar el menú horizontalmente para asegurar la alineación con el botón de inicio"
"Animate the menu when opening it"="Hacer que el menú se abra con una animación"
"Round the corners of the menu and menu elements"="Redondear los bordes del menú y sus elementos"
"Custom colour"="Color personalizado"
"Never"="Nunca"
"Always"="Siempre"
"Only when centred start button"="Solo con el botón de inicio centrado"
"Use automatic colour for the start menu"="Usar color automático para el menú de inicio"
"Visual appearance"="Aspecto visual"
"Change visual effects on the menu"="Cambiar los efectos visuales del menú"
"Rounded corners, animations and offset from the taskbar."="Esquinas redondeadas, animaciones y desplazamiento de la barra de tareas."
"%d%% solid"="%d%% de opacidad"
"%d%% of original size"="%d%% del tamaño original"
"Use a custom menu background"="Usar un fondo de menú personalizado"
"Pick an image to use in the background of your menu."="Elige una imagen para usar de fondo en el menú."
"Use a custom grid tile background"="Usar un fondo de cuadrícula personalizado"
"Pick an image to use in the background of your tiles."="Elige una imagen para usar de fondo del mosaico."
"Pick custom image..."="Elige imagen personalizada..."
"Pick texture colour..."="Elegir color de textura"
"Use automatic accent colour for texture colour"="Usar color automático de acento como color de textura"
"Use automatic menu colour for texture colour"="Usar color automático de menú como color de textura"
"Reset to no texture recolouring"="Sin color de textura"
"Stretch to show entire texture"="Estirar textura"
"%d shortcuts"="%d accesos directos"
"Use a more faded background for tiles"="Usar un fondo más desvanecido para las baldosas"
"Load up custom static tile images (Experimental)"="Cargar imágenes personalizadas de baldosas estáticas (Experimental)"
"Use Windows 11 menu style icons"="Usar iconos del estilo del menú de Windows 11"
"Force icons to use more of the tile area when not a custom tile image"="Forzar a los iconos a usar más área de mosaico cuando se usa una imagen personalizada"
"Hide folders from recent documents list"="Ocultar carpetas de la lista de documentos recientes"
"Make places list items smaller"="Hacer objetos de lista más pequeños"
"Use fullscreen menu"="Usar menú de pantalla completa"
"Show recently added apps"="Mostrar aplicaciones agregadas recientemente"
"Show recent documents"="Mostrar documentos recientes"
"Show more tiles on start"="Mostrar más iconos en el inicio"
"Show app list in start menu"="Mostrar lista de aplicaciones en el menú Inicio"
"Hide search box unless searching"="Ocultar el cuadro de búsqueda si no está buscando"
"Show Remote Desktop options"="Mostrar opciones de escritorio remoto"
"How much spacing between shortcuts?"="¿Cuánto espacio entre accesos directos?"
"How should icons be shown?"="¿Cómo deben mostrarse los iconos?"
"Power menu options"="Opciones del menú de encendido/apagado"
"Advanced"="Avanzado"
"Small spacing"="Espaciado pequeño"
"Normal spacing"="Espaciado normal"
"Large spacing"="Espaciado grande"
"Never show icons"="Nunca mostrar iconos"
"Always show icons"="Mostrar iconos siempre"
"Only show icons"="Solo mostrar iconos"
"Align bottom and only show icons"="Alinear parte inferior y solo mostrar iconos"
"What should show on the quick access shortcut list?"="¿Qué debe mostrarse en la lista de accesos directos rápidos?"
"Menu size mode"="Modo de tamaño del menú"
"Add..."="Añadir..."
"Rename..."="Renombrar..."
"Delete..."="Borrar..."
"Insert custom places at the top of the list"="Insertar lugares personalizados al principio de la lista"
"Use Microsoft Edge favorites rather than Internet Explorer"="Usar los favoritos de Microsoft Edge en lugar de los de Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Alinear la lista de accesos directos a la parte inferior del menú en lugar de a la superior"
"Show the user icon when the style supports it"="Mostrar el icono de usuario cuando el estilo lo permita"
"Replace icons with modern style glyphs"="Reemplazar iconos con símbolos de estilo moderno"
"Show quick access shortcuts list"="Muestra la lista de accesos directos del Panel derecho"
"Gives you easy access to folders and shortcuts defined below."="Te da fácil acceso a las carpetas y accesos directos seleccionados abajo."
"Shortcuts list"="Lista de accesos directos"
"You can reorder these by dragging them in the list."="Puedes reorganizarlos arrastrándolos por la lista."
"Quick access shortcuts"="Enlaces del Panel Derecho"
"Computer"="Computadora"
"Control Panel"="Panel de control"
"Documents"="Documentos"
"Music"="Música"
"Pictures"="Fotos"
"Run..."="Ejecutar..."
"Windows Terminal"="Terminal de Windows"
"Command Prompt"="Ventana de comandos"
"Windows Update"="Actualización de Windows"
"Windows Explorer"="Explorador de Windows"
"Standard locations"="Ubicaciones estándares"
"Separator"="Separador"
"Add custom location..."="Añadir ubicación personalizada..."
"Add link to shortcut..."="Añadir enlace al acceso directo..."
"Rename location"="Renombrar ubicación"
"Do you want to remove"="¿Quieres eliminar?"
"from the shortcuts list?"="de la lista de accesos directos?"
"Delete location?"="¿Borrar ubicación?"
"New"="Nuevo"
"Delete"="Borrar"
"Default"="Predeterminado"
"Download"="Descargar"
"Use custom start button"="Usar botón de inicio personalizado"
"Position the start button in the centre of the taskbar"="Colocar el botón de inicio en el centro de la barra de tareas"
"How should the start button look?"="¿Qué aspecto quieres que tenga el botón de inicio?"
"Related"="Relacionado"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Habilite la opción 'Permitir que Start11 mejore la barra de tareas' en la página de la barra de tareas para desbloquear la capacidad de cambiar el botón de inicio cuando está centrado."
"Left start button and centre aligned taskbar buttons"="Botón de inicio a la izquierda y botones de la barra de tareas alineados al centro"
"Align the buttons centre relative to the screen not the taskbar button area"="Alinear los botones en el centro de la pantalla y no en relación a los de la barra de tareas"
"Use a custom start button image"="Usar una imagen personalizada para el botón de inicio"
"Only supported when start button is on the left of the taskbar in Windows 11."="Solo disponible con el botón de inicio a la izquierda de la barra de tareas en Windows 11."
"Show shutdown and reboot options when connected via Remote Desktop"="Mostrar opciones de apagado y reinicio si te conectas por escritorio remoto"
"By default these are hidden when connecting via remote desktop."="Estos están ocultos de forma predeterminada cuando te conectas por escritorio remoto."
"Advanced options"="Opciones avanzadas"
"Advanced settings"="Ajustes avanzados"
"Advanced taskbar tweaks - Explorer restart needed"="Modificaciones avanzadas de la barra de tareas: es necesario reiniciar el explorador"
"Show taskbar buttons on"="Mostrar botones en la barra de tareas en"
"Additional taskbar settings"="Configuraciones adicionales de la barra de tareas"
"More taskbar settings for Start11 mode"="Más configuraciones para la barra de tareas en el modo Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Control de la alineación de los botones, redimencionado de la barra de tareas, y configuraciones multimonitor."
"Allow the taskbar to be resized"="Permitir cambiar el tamaño de la barra de tareas"
"Horizontally centre the taskbar buttons"="Centrar los botones de la barra de tareas horizontalmente"
"Vertically centre the taskbar buttons"="Centrar los botones de la barra de tareas verticalmente"
"All taskbars"="Todas las barras de tareas"
"Main taskbar and taskbar where window is open"="Barra de tareas principal y donde la ventana está abierta"
"Taskbar where window is open"="Barra de tareas donde la ventana está abierta"
"Small with wide icon spacing"="Pequeño con amplio espacio entre íconos"
"Align Bottom"="Alinear parte inferior"
"Align Top"="Alinear parte superior"
"Position the taskbar buttons in the centre of the taskbar"="Colocar los botones de la barra de tareas en el centro de la barra de tareas"
"Replace taskbar right click menu with Windows 10 style one"="Reemplazar el menú contextual de la barra de tareas con el estilo de Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Win+X en lugar de Start11 al hacer clic con el botón derecho en el botón Inicio"
"Show seconds on the taskbar clock"="Mostrar segundos en el reloj de la barra de tareas"
"Adjust taskbar transparency "="Ajustar la transparencia de la barra de tareas "
"Primary monitor"="Monitor principal"
"Secondary monitors"="Monitores secundarios"
"Taskbar right click menus"="Menús de botón derecho de la barra de tareas"
"Would you like a texture applied to the taskbar?"="¿Quieres aplicar una textura a la barra de tareas?"
"Show a start button on the main taskbar"="Mostrar el botón de inicio en la barra de tareas principal"
"Show a start button on secondary taskbars (if any)"="Mostrar el botón de inicio en las barras de tareas secundarias (si las hay)"
"Blur the wallpaper under the taskbar"="Desenfocar el fondo de pantalla debajo de la barra de tareas"
"Search should include files outside the standard libraries"="La búsqueda tiene que incluir archivos fuera de las bibliotecas estándares"
"Disable all Windows hot corners when at the Desktop"="Desactivar todas las esquinas activas de Windows mientras estás en el escritorio"
"Disable charms bar when at the Desktop"="Desactivar la barra de accesos mientras estás en el escritorio"
"Disable top left hot corner when at the Desktop"="Desactivar la esquina activa superior izquierda mientras estás en el escritorio"
"Disable bottom left hot corner when the taskbar overlaps it"="Desactivar la esquina activa inferior izquierda cuando la barra de tareas se superponga"
"Hide Modern UI applications from the Windows 7 style menu"="Ocultar las aplicaciones de IU modernas del menú estilo Windows 7"
"Automatically go to the Desktop when I sign in"="Ir automáticamente al escritorio al iniciar sesión"
"Hide taskbar search"="Ocultar la búsqueda en la barra de tareas"
"Tile texture"="Textura del mosaico"
"Use automatic colour for the taskbar"="Usar color automático para la barra de tareas"
"No texture"="Sin textura"
"Let Start11 enhance the taskbar"="Deja que Start11 realce la barra de tareas"
"Be aware this feature requires an explorer restart"="Ten en cuenta que para instalar esta función es necesario reiniciar explorer"
"Apply a custom texture to the taskbar"="Aplicar una textura personalizada a la barra de tareas"
"Apply a custom look to your taskbar."="Aplicar un aspecto personalizado a la barra de tareas."
"Change start button look and position"="Cambiar el aspecto y la posición del botón de inicio"
"Alter how your Start button looks and where it is positioned on your taskbar."="Modifica el aspecto del botón Inicio y su posición en la barra de tareas."
"Control what right clicking on the taskbar does"="Controla la función del clic derecho en la barra de tareas"
"Taskbar size"="Tamaño de la barra de tareas"
"Taskbar position"="Posición de la barra de tareas"
"Reset default"="Restablecimiento"
"Use automatic colour"="Usar color automático"
"Texture alignment"="Alineación de textura"
"Taskbar texture"="Textura de la barra de tareas"
"At the bottom"="Parte inferior"
"At the middle"="Parte central"
"At the top"="Parte superior"
"Force to stretch to fit"="Estirar para ajustar al tamaño"
"Use a custom taskbar background texture"="Usar una textura de fondo de barra de tareas personalizada"
"Automatically apply accent colour to texture"="Aplicar automáticamente un color de énfasis a la textura"
"Adjust texture transparency "="Ajustar la transparencia de la textura "
"The texture should be positioned"="La textura se tiene que posicionar"
"Taskbar textures"="Texturas de la barra de tareas"
"Clear search history"="Limpiar historial de búsqueda"
"Use Start11 Search"="Usar la búsqueda de Start11"
"Show filtering icons"="Mostrar iconos de filtros"
"Search file contents"="Buscar contenido en archivos"
"Search Desktop and Fences"="Buscar en escritorio y Fences"
"Search the internet"="Buscar en Internet"
"Use Start11 search instead of Windows search?"="¿Quieres usar la búsqueda de Start11 en lugar de la de Windows?"
"How should search work?"="¿Cómo quieres que funcione la búsqueda?"
"Use classic search"="Usar la búsqueda clásica"
"Use Start11 search in the Start11 start menu"="Usar la búsqueda de Start11 en el menú de inicio de Start11"
"When disabled any keystrokes will open up Windows search instead."="Si está desactivada, en su lugar se abrirá la búsqueda de Windows al pulsar cualquier tecla."
"Show search result filtering icons"="Mostrar iconos de filtros de resultados de búsqueda"
"Quickly filter to the type of item you want to find."="Filtrar rápidamente el tipo de elemento que buscas."
"Search file contents as well as names (slower)"="Buscar dentro del contenido de los archivos además de los nombres (más lento)"
"If you are looking for text inside a file you would need this enabled."="Si buscas un texto dentro de un archivo, tendrás que activarlo."
"Include items on the desktop in search."="Incluir objetos del Escritorio en la búsqueda."
"Looks like the Windows 7 style search with small icons."="Se parece al estilo de búsqueda de Windows 7 con iconos pequeños."
"Show search the internet button"="Mostrar el botón de búsqueda de Internet"
"Offers a search the internet link to go to Google or Bing."="Ofrece una búsqueda por Internet a partir de Google o Bing."
"Show Microsoft Edge open tabs in search results"="Mostrar las pestañas abiertas de Microsoft Edge en los resultados de búsqueda"
"Check now..."="Comprobar ahora..."
"Visit Website..."="Visitar sitio web..."
"Unlock / Purchase..."="Desbloquear / comprar..."
"Start11 is a trademark of Stardock Corporation"="Start11 es una marca registrada de Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows es una marca registrada de Microsoft Corporation"
"Automatically check for updates once a week"="Buscar actualizaciones automáticamente una vez a la semana"
"Let Start11 check for updates automatically."="Dejar que Start11 busque actualizaciones automáticamente."
"License"="Licencia"
"Change license used and website link."="Cambiar licencia y enlace a sitio web."
"Learn more about support on your insider release of Windows"="Obtén más información sobre el soporte en tu versión interna de Windows"
"Compact Modern style"="Estilo moderno compacto"
"Grid Modern style"="Estilo moderno cuadrícula"
"Compact Grid Modern style"="Estilo moderno cuadrícula compacta"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Necesitas habilitar Let Start11 para mejorar la barra de tareas y habilitar tamaños distintos al mediano en esta versión de Windows y no tener una barra de tareas que se oculte automáticamente"
"Enhanced taskbar mode must be enabled"="El modo mejorado de la barra de tareas debe estar habilitado"
"Would you like to restart explorer now to apply this change?"="¿Deseas reiniciar el explorador para aplicar los cambios?"
"Explorer restart required"="Se requiere reiniciar explorer"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Puede tener su botón de inicio a la izquierda de la barra de tareas o alineado centrado como Windows 11"."
"Yes"="Si"
"No"="No"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Permitir que Start11 mejore la barra de tareas, permite desagrupar las aplicaciones de la barra de tareas y permite arrastrar y soltar funciones."
"Would you like Start11 to enhance the Windows 11 taskbar?"="¿Quieres que Start11 realce la barra de tareas de Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Activado, se activará la desagrupación de los botones de la barra de tareas de forma predeterminada y se configurará la barra de tareas alineada a la izquierda."
"Always hide text on buttons regardless of group state"="Ocultar siempre el texto en los botones, independientemente del estado del grupo"
"Disable taskbar button animations"="Desactivar las animaciones de los botones de la barra de tareas"
"Additional settings"="Ajustes adicionales"
"Control button position and taskbar resizing"="Posición del botón de control y redimensionado de la barra de tareas"
"You have TaskbarX running on this system which would conflict with this feature."="Estás ejecutando TaskbarX en el sistema, lo que entra en conflicto con esta característica."
"Please disable it to enable this option."="Desactívalo para permitir esta opción."
"Incompatible application detected"="Aplicación no compatible detectada"
"As your trial has now expired would you like to uninstall this product?"="Ya que el periodo de prueba ha concluido, ¿deseas desinstalar el producto?"
"Uninstall product?"="¿Desinstalar producto?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Necesitas desactivar la función de ocultar automáticamente la barra de tareas en esta versión de Windows para cambiar el tamaño de la barra de tareas"
"Autohide not supported"="Ocultar automáticamente no es compatible"
"Would you like Start11 to hide the taskbar search bar for you?"="¿Quieres que Start11 oculte la búsqueda en la barra de tareas?"
"You can control this later from the Search page in Start11."="Puedes modificarlo más tarde desde la página de búsqueda de Start11."
"Hide search bar?"="¿Ocultar barra de búsqueda?"
"Using WindowBlinds skin"="Usando aspecto WindowBlinds"
"Using the global WindowBlinds theme"="Usando el tema global WindowBlinds"
"Modern theme"="Tema moderno"
"Windows 10 inspired look"="Aspecto inspirado en Windows 10"
"Modern theme without icon"="Tema moderno sin icono"
"Without user icon"="Sin icono de usuario"
"Get help"="Ayuda"
"Show the Windows start menu"="Mostrar el menú de inicio de Windows"
"Deactivate license"="Desactivar licencia"
"Centre aligned (** Experimental **)"="Alineado al centro (** Experimental **)"
"All apps"="Todas las aplicaciones"
"Use WindowBlinds button"="Usar botones WindowBlinds"
"Use Curtains button"="Usar botones cortina"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Otro usuario está usando este PC. ¿Deseas apagar el PC ahora y que se pierda el trabajo no guardado?"
"Shutdown computer"="Apagar equipo"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Otro usuario está usando este PC. ¿Deseas reiniciar el PC ahora y que se pierda el trabajo no guardado?"
"Restart computer"="Reiniciar equipo"
"Are you sure you want to delete this page?"="¿Realmente quieres borrar esta página?"
"Delete page"="Borrar página"
"Are you sure you want to delete this group?"="¿Realmente quieres borrar este grupo?"
"Delete group"="Borrar grupo"
"Are you sure you want to uninstall this app?"="¿Realmente quieres desinstalar esta aplicación?"
"Uninstall app?"="¿Desinstalar aplicación?"
"Pin to Start11"="Anclar a Start11"
"Rename"="Renombrar"
"More"="Más"
"Uninstall"="Desinstalar"
"Configure Start11"="Configurar Start11"
"Unlock menu"="Desbloquear menú"
"Lock menu"="Bloquear menú"
"Refresh icons"="Refrescar iconos"
"Delete this page"="Borrar esta página"
"Group"="Grupo"
"Pin file..."="Anclar archivo..."
"Pin folder..."="Anclar carpeta..."
"Resort group A-Z"="Ordenar grupos A-Z"
"Unlock menu shortcut positions"="Desbloquear posiciones de accesos directos del menú"
"Lock menu shortcut positions"="Bloquear posiciones de accesos directos del menú"
"Unpin"="Desanclar"
"Resize"="Cambiar tamaño"
"Icon"="Icono"
"Move to next page"="Mover a la página siguiente"
"Move to previous page"="Mover a la página anterior"
"Reset to default"="Restablecer por defecto"
"Run as administrator"="Ejecutar como administrador"
"Create shortcut on desktop"="Crear acceso directo en el escritorio"
"Open file location"="Abrir ubicación del archivo"
"Hide icon text"="Ocultar texto del icono"
"Hide caption"="Ocultar título"
"New page"="Nueva página"
"New group"="Nuevo grupo"
"Apps"="Aplicaciones"
"Name folder"="Nombre de la carpeta"
"Click here to name page"="Pulsa aquí para nombrar la página"
"Click here to name group"="Pulsa aquí para nombrar el grupo"
"Less"="Menos"
"Pinned"="Anclado"
"Recent"="Reciente"
"Frequent"="Frecuente"
"Tasks"="Tareas"
"Files"="Archivos"
"Best match"="Mejor resultado"
"Tabs"="Pestañas"
"Desktop"="Escritorio"
"Email"="Correo electrónico"
"Universal application"="Aplicación universal"
"Application from system paths"="Aplicación desde rutas del sistema"
"Application from registry"="Aplicación desde el registro"
"Windows Application"="Aplicación de Windows"
"Edge Tab"="Pestañas Edge"
" - See web results"=" - Ver resultados web"
"&Unpin from this list"="Desanclar de la lista"
"P&in to this list"="Anclar a la lista"
"Remove &from this list"="Eliminar de la lista"
"Remove from this list"="Quitar de esta lista"
"Unpin from Start menu"="Quitar del menú de Inicio"
"Update and &restart"="Actualizar y &reiniciar"
"U&ndock"="Sacar del dock"
"Shut down"="Apagar"
"Update and sh&ut down"="Act&ualizar y apagar"
"&Disconnect"="&Desconectar"
"Sign-in options"="Opciones de inicio de sesión"
" Search programs and files"=" Buscar programas y archivos"
"All Programs"="Todos los programas"
"See more results"="Ver más resultados"
"Back"="Atrás"
"Modern UI applications"="Aplicaciones Universales"
"Pinned tiles"="Fichas ancladas"
"(Empty)"="(Vacío)"
"Recently installed"="Instalado recientemente"
"Taskbar settings"="Ajustes de barra de tareas"
"Lock all taskbars"="Bloquear todas las barras de tareas"
"Show the desktop"="Mostrar escritorio"
"Show windows side by side"="Mostrar Windows de lado a lado"
"Cascade windows"="Windows en cascada"
"Show windows stacked"="Mostrar Windows apilado"

;Start11v2
"Display as a link"="Mostrar como un enlace"
"Display as a menu"="Mostrar como un menú"
"Taskbar pins"="Pines de la barra de tareas"
"Settings backup"="Copia de seguridad de configuración"
"Flag"="Bandera"
"Windows 7 style with icons"="Estilo de Windows 7 con iconos"
"Grid Windows 7 style with icons"="Cuadrícula estilo Windows 7 con iconos"
"The classic Windows 7 menu."="'El menú clásico de Windows 7.'"
"An updated Windows 7 style."="'Un estilo actualizado de Windows 7.'"
"Windows 10 style with improvements."="Estilo de Windows 10 con mejoras."
"Windows 11 style with improvements."="Estilo de Windows 11 con mejoras."
"Windows App style"="Estilo de aplicación de Windows"
"An updated Windows 11 style."="'Un estilo actualizado de Windows 11.'"
"Windows Pro style"="Estilo Windows Pro"
"Windows Launcher style"="Estilo de lanzador de Windows"
"Open the Start11 menu on the screen the mouse pointer is on"="'Abre el menú de Start11 en la pantalla donde se encuentra el puntero del ratón'"
"Do nothing"="'No hagas nada'"
"Backup or restore your Start11 settings"="Respaldar o restaurar la configuración de Start11"
"Use the options below to backup or restore your settings."="Utilice las opciones a continuación para hacer una copia de seguridad o restaurar su configuración."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="'!Los atajos anclados para los menús de estilo Windows 7/Modern y los elementos anclados en la barra de tareas no se respaldan ni se restauran, ya que estos son datos de Windows en lugar de Start11.'"
"Reset Start11 settings"="Restablecer configuraciones de Start11"
"Backup settings to a file"="Respaldar configuraciones en un archivo"
"Pick a file to save your settings to."="'Elija un archivo para guardar sus configuraciones.'"
"Restore settings"="Restaurar configuraciones"
"Pick a file to restore your settings from."="Seleccione un archivo para restaurar sus configuraciones."
"Reset settings"="Restablecer configuraciones"
"Reset all your Start11 settings back to defaults."="Restablezca todas sus configuraciones de Start11 a los valores predeterminados."
"Clear information"="Información clara"
"Clear all Start11 information for suggested apps and search history."="'Borra toda la información de Start11 para las aplicaciones sugeridas y el historial de búsqueda.'"
"Are you sure?"="¿Estás seguro?"
"Are you sure you want to reset all your settings back to default?"="¿Estás seguro de que quieres restablecer todas tus configuraciones a las predeterminadas?"
"  "="Por favor, proporciona el texto en inglés que deseas traducir al español."
"Open all apps list as a menu"="'Abre la lista de todas las aplicaciones como un menú'"
"Show Desktop and Stardock Fences  folders"="'Mostrar Escritorio y carpetas de Stardock Fences'"
"Show Desktop and Stardock Fences  folders in the all programs list"="'Muestra el escritorio y las carpetas de Stardock Fences en la lista de todos los programas'"
"Item font :"="'Fuente del ítem:'"
"Header font :"="'Fuente del encabezado:'"
"Menu font :"="'Fuente del menú :'"
"Menu background transparency level"="Nivel de transparencia del fondo del menú"
"80% size"="'tamaño 80%'"
"** Default font **"="'** Fuente predeterminada **'"
"90% size"="'tamaño del 90%'"
"100% size"="'tamaño 100%'"
"110% size"="'tamaño 110%'"
"120% size"="tamaño 120%"
"130% size"="tamaño 130%"
"140% size"="tamaño 140%"
"Adjust global menu scaling"="Ajustar el escalado del menú global"
"Adjust"="Ajustar"
"Fonts"="'Fuentes'"
"Control what fonts Start11 should use."="'Controla qué fuentes debería usar Start11.'"
"Adjust menu transparency effects"="Ajustar efectos de transparencia del menú"
"Change start menu colours"="Cambiar los colores del menú de inicio"
"Use Mica effect on menu background"="'Usa el efecto Mica en el fondo del menú'"
"Use this to use the Mica effect rather than standard blur on the menu."="'Utiliza esto para usar el efecto Mica en lugar del desenfoque estándar en el menú.'"
"This is always enabled when using Mica background mode."="Esto siempre está habilitado cuando se usa el modo de fondo Mica."
"Selected item accent colour"="'Color de acento del elemento seleccionado'"
"Override the default colour for item selection."="Sobrescribir el color predeterminado para la selección de elementos."
"Abstract One"="Resumen Uno"
"Set icon..."="'Establecer icono...'"
"Reset icon"="Icono de reinicio"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="'Sincroniza los elementos anclados desde el menú del sistema operativo con Start11 (se requiere cerrar sesión)'"
"Use Windows 10 style folders"="'Usa carpetas estilo Windows 10'"
"Use Windows 11 style folders"="'Usa carpetas estilo Windows 11'"
"Hide username and icon from menu"="Ocultar nombre de usuario e ícono del menú"
"Reduce the size of the right hand side"="'Reduce el tamaño del lado derecho'"
"Manage custom filtered folders"="Administrar carpetas filtradas personalizadas"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="'Start11 puede mostrar grupos o pestañas basados en una carpeta con un filtro aplicado a ellos. Configúralos desde aquí.'"
"Devices and Printers"="Dispositivos e Impresoras"
"Downloads"="Descargas"
"Universal applications"="'Aplicaciones universales'"
"Favorites"="'Favoritos'"
"Homegroup"="'Grupo de Hogar'"
"Personal Folder"="'Carpeta Personal'"
"Recent Items"="'Artículos Recientes'"
"Recorded TV"="'TV Grabada'"
"Administrative Tools"="Herramientas Administrativas"
"Videos"="Vídeos"
"No name provided"="'No se proporcionó nombre'"
"You must provide a name"="'Debes proporcionar un nombre'"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="'Para crear una carpeta filtrada personalizada, necesitas darle un nombre, seleccionar una carpeta y cualquier regla que deba aplicarse a los contenidos.'"
"!Pick an item from above and configure it using the buttons below."="'¡Seleccione un artículo de arriba y configúrelo usando los botones de abajo.'"
"Edit"="'Editar'"
"Inclusion regex rule"="Regla de regex de inclusión"
"Exclusion regex rule"="'Regla de exclusión regex'"
"Pick target folder..."="'Seleccionar carpeta de destino...'"
"Filtered folders"="'Carpetas filtradas'"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="'Crea una carpeta filtrada personalizada dándole un nombre y eligiendo una carpeta y cualquier regla que deba aplicarse.'"
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="'Alineado al centro (** Experimental - Soporte máximo de dos monitores **)'"
"Hide the start button on the primary display"="Oculta el botón de inicio en la pantalla principal"
"Hide the start button on the secondary displays (if any)"="'Oculta el botón de inicio en las pantallas secundarias (si las hay)'"
"Larger start buttons will be shrunk to fit on this version of Windows"="Los botones de inicio más grandes se reducirán para caber en esta versión de Windows."
"Enter name"="Ingrese nombre"
"Please enter a unique name for this filtered folder"="Por favor, ingrese un nombre único para esta carpeta filtrada."
"Cancel"="Cancelar"
"Please select a folder to pin"="Por favor, selecciona una carpeta para anclar."
"Learn more about RegEx"="Aprende más sobre RegEx"
"Enter filter"="Ingrese filtro"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="'RegEx se utiliza en el nombre del archivo y también puedes simplemente ingresar png para todos los archivos png, jpg para todos los archivos jpg, etc.'"
"Do you want to delete custom filtered folder '"="¿Quieres eliminar la carpeta filtrada personalizada ''?"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="'Ocultar automáticamente con una barra de tareas alineada en la parte superior requiere que la barra de tareas mejorada esté habilitada con la opción de ocultar automáticamente proporcionada por Start11'"
"The settings below let you override the behaviour when a window is maximized."="'Las configuraciones a continuación te permiten anular el comportamiento cuando una ventana está maximizada.'"
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="'Una vez activado, Start11 puede desagrupar los botones de la barra de tareas, controlar en qué pantalla se encuentra un acceso directo anclado y controlar mucho más el aspecto y tamaño de la barra de tareas de Windows 11.'"
"!Rounded corners can be adjusted using the settings below"="'¡Las esquinas redondeadas pueden ajustarse utilizando las configuraciones a continuación!'"
"Taskbar button vertical alignment :"="Alineación vertical del botón de la barra de tareas:"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="'Estas configuraciones requieren que habilites la opción para darle esquinas redondeadas a la barra de tareas en la sección de arriba'"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="'¡Para obtener mejores resultados, use desplazamientos Y más grandes solo con la barra de tareas mejorada activada!'"
"Configure enhanced taskbar..."="'Configurar barra de tareas mejorada...'"
"Add padding to keep button positions centred"="Agrega relleno para mantener las posiciones de los botones centradas"
"Do not add padding and let buttons shift if needed"="'No agregues relleno y deja que los botones se desplacen si es necesario'"
"Keep taskbar height consistent - overlap with windows possible"="Mantén la altura de la barra de tareas constante - posible superposición con ventanas"
"Adjust settings for the taskbar when there are no maximized windows"="'Ajusta la configuración de la barra de tareas cuando no hay ventanas maximizadas'"
"Adjust settings for the taskbar when there is a maximized window"="'Ajusta la configuración para la barra de tareas cuando hay una ventana maximizada'"
"Animate rounded corner changes"="Anima cambios en las esquinas redondeadas"
"Slightly rounded"="Ligeramente redondeado"
"Slightly more rounded"="Ligeramente más redondeado"
"Medium rounded"="Mediano redondeado"
"Very rounded"="Muy redondeado"
"Extremely rounded"="Extremadamente redondeado"
"Maximum rounded"="Máximo redondeado"
"X offset : None"="Desplazamiento X: Ninguno"
"X offset : Small"="Desplazamiento X: Pequeño"
"X offset : Medium"="Desplazamiento X: Medio"
"X offset : Large"="Desplazamiento X: Grande"
"X offset : X Large"="Desplazamiento X : X Grande"
"X offset : XX Large"="Desplazamiento X : XX Grande"
"X offset : XXX Large"="Desplazamiento X: XXX Grande"
"Y offset : None"="Desplazamiento en Y: Ninguno"
"Y offset : Small"="Desplazamiento en Y: Pequeño"
"Y offset : Medium"="Desplazamiento en Y: Medio"
"Y offset : Large"="Desplazamiento en Y: Grande"
"Y offset : X Large"="Desplazamiento en Y: X Grande"
"Y offset : XX Large"="Desplazamiento en Y: XX Grande"
"Y offset : XXX Large"="Desplazamiento en Y: XXX Grande"
"Give the taskbar rounded corners"="Dale a la barra de tareas esquinas redondeadas"
"Sync settings"="Configuración de sincronización"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="'Estas opciones de la barra de tareas utilizan funcionalidades incorporadas en Windows 11 que no se muestran en la configuración y pueden cambiar en futuras versiones de Windows 11 o experimentar comportamientos inesperados.'"
"Automatic mode (recommended)"="Modo automático (recomendado)"
"Force not touch mode device"="Dispositivo de modo táctil sin fuerza"
"Force touch mode device"="Dispositivo en modo de toque de fuerza"
"How should the taskbar background look?"="'¿Cómo debería verse el fondo de la barra de tareas?'"
"Taskbar blur, transparency, colour, and rounded corners"="Desenfoque de la barra de tareas, transparencia, color y esquinas redondeadas"
"Advanced rounded taskbar settings"="Configuraciones avanzadas de la barra de tareas redondeada"
"Start2"="'Iniciar2'"
"Start5"="'Comienzo5'"
"Start6"="'Comienzo6'"
"Start7"="'Iniciar7'"
"Start8 Logo Large"="Logo Grande de Start8"
"Start8 Logo"="Logo de Start8"
"Start8"="'Start8'"
"Triangle One"="'Triángulo Uno'"
"Triangle Two"="'Triángulo Dos'"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="'Reemplace el menú limitado de clic derecho en la barra de tareas de Windows 11 con uno más potente.'"
"This feature requires enhanced taskbar enabled"="'Esta función requiere la barra de tareas mejorada habilitada'"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 te permite anclar documentos o carpetas a tu barra de tareas para un fácil acceso."
"Folder menu options"="Opciones de menú de carpeta"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="'¡Los accesos directos anclados pueden desanclarse de la barra de tareas utilizando el menú del clic derecho, y su icono puede cambiarse utilizando el menú de propiedades.'"
"Show recently used applications"="'Mostrar aplicaciones usadas recientemente'"
"Open submenus when I pause on them with the mouse pointer"="'Abrir submenús cuando hago una pausa sobre ellos con el puntero del ratón'"
"Show user picture"="Mostrar imagen del usuario"
"large icons"="iconos grandes"
"Allocate room for at least "="Reserva espacio para al menos"
"Open showing all programs list open automatically"="'Abierto mostrando la lista de todos los programas abiertos automáticamente'"
"Pin file"="Archivo Pin"
"Create a pin for a document on your taskbar."="Crea un pin para un documento en tu barra de tareas."
"Pin folder"="Carpeta de alfiler"
"Create a pin for a folder on your taskbar."="'Crea un pin para una carpeta en tu barra de tareas.'"
"Pin folder menu"="Menú de carpeta de pines"
"Create a pin for a folder popup menu on your taskbar."="'Crea un pin para un menú emergente de carpeta en tu barra de tareas.'"
"Show folders as submenus"="'Mostrar carpetas como submenús'"
"Manage filtered folders"="Administrar carpetas filtradas"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="'Puedes crear carpetas filtradas para mostrar en el menú de inicio o como un menú de carpeta en la barra de tareas.'"
"Search Tabs"="Buscar Pestañas"
"Search Everything"="'Buscar Todo'"
"Search for shortcuts on the desktop and in Fences "="'Busca atajos en el escritorio y en Fences'"
"Use old Start10  style search"="'Usa el estilo de búsqueda antiguo de Start10'"
"Show results from Everything instead of Start11 file searches"="'Muestra resultados de Todo en lugar de búsquedas de archivos de Start11'"
"If you have the Everything search tool installed this will be used for non app searches."="'Si tienes instalada la herramienta de búsqueda Everything, esta se utilizará para búsquedas que no sean de aplicaciones.'"
"All Start11 backups"="'Todas las copias de seguridad de Start11'"
"Save backup of setting"="Guardar copia de seguridad de la configuración"
"Restore backup of settings"="Restaurar copia de seguridad de configuraciones"
"Are you sure you want to clear your run and search history?"="¿Estás seguro de que quieres borrar tu historial de ejecución y búsqueda?"
"Version 2.0 BETA 3 - Windows Insider detected"="'Versión 2.0 BETA 3 - Se detectó Windows Insider'"
"Modern style with icons"="Estilo moderno con iconos"
"Grid Modern style with icons"="Estilo moderno de cuadrícula con iconos"
"Taskbar touch mode detection"="Detección del modo táctil de la barra de tareas"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="'Sobrescribir si la barra de tareas de Start11 está desalineada debido a que el sistema operativo está en un modo inesperado'"
"How should taskbar buttons work on the secondary displays?"="'¿Cómo deberían funcionar los botones de la barra de tareas en las pantallas secundarias?'"
"How should taskbar buttons work on the primary display?"="'¿Cómo deberían funcionar los botones de la barra de tareas en la pantalla principal?'"
"Taskbar button text"="Texto del botón de la barra de tareas"
"Taskbar button style"="Estilo de botón de la barra de tareas"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="'¡Para usar el soporte de ocultación automática de Start11, deberías desactivar el modo de ocultación automática del sistema operativo. Este modo de ocultación automática admite la ocultación automática cuando la barra de tareas está en la parte superior y con múltiples líneas. Requiere Windows 11 22H2 y posteriores.'"
"Focused"="Enfocado"
"Always combine taskbar buttons"="Siempre combina los botones de la barra de tareas"
"Multiple copies of an application running will combine into one taskbar button and show no text."="'Múltiples copias de una aplicación en ejecución se combinarán en un solo botón de la barra de tareas y no mostrarán texto.'"
"Sometimes combine taskbar buttons"="'A veces combina botones de la barra de tareas'"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="'Los botones mostrarán texto pero combinarán múltiples copias de una aplicación en un solo botón sin texto cuando no haya suficiente espacio.'"
"Only combine pinned taskbar buttons"="'Solo combina los botones anclados en la barra de tareas'"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="'Los botones normales mostrarán texto, pero las aplicaciones ancladas siempre mostrarán un botón para varias ventanas.'"
"Never combine taskbar buttons"="'Nunca combines los botones de la barra de tareas'"
"Each window gets a button on the taskbar and text is shown."="'Cada ventana obtiene un botón en la barra de tareas y se muestra el texto.'"
"Text should have a shadow"="'El texto debería tener una sombra'"
"Paint focused item backgrounds less transparent"="Pinta los fondos de los elementos enfocados menos transparentes"
"Enable Start11 autohide mode"="Habilitar el modo de ocultación automática de Start11"
"Taskbar button combining"="Combinación de botones de la barra de tareas"
"Control how the taskbar buttons combine"="Controla cómo se combinan los botones de la barra de tareas"
"Taskbar button appearance"="Apariencia del botón de la barra de tareas"
"Pinned taskbar shortcuts control"="'Control de accesos directos anclados en la barra de tareas'"
"Decide which display a pin should show on"="'Decide en qué pantalla se debe mostrar un pin'"
"Enhanced taskbar settings"="Configuración mejorada de la barra de tareas"
"Automatic display selection"="'Selección automática de pantalla'"
"Primary display only"="'Solo pantalla principal'"
"Secondary display only"="'Solo pantalla secundaria'"
"All displays"="'Todas las pantallas'"
"Are you sure you want to restore this backup of settings and clear all other settings?"="¿Estás seguro de que quieres restaurar esta copia de seguridad de las configuraciones y borrar todas las demás configuraciones?"
"Are you sure?"="¿Estás seguro?"
"Do you want to remove this separator from the list?"="¿Quieres eliminar este separador de la lista?"
"Use automatic accent color for texture color"="Usa el color de acento automático para el color de textura"
"Use automatic menu color for texture color"="'Utilice el color del menú automático para el color de la textura'"
"Reset to no texture recoloring"="'Restablecer a sin recoloración de textura'"
"WindowBlinds theme"="Tema de WindowBlinds"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="'Puedes tener tus botones de la barra de tareas a la izquierda de la barra de tareas o alineados en el centro.'"
"Menu Size"="Tamaño del Menú"
"Use Acrylic Blur instead of normal blur"="Usa Desenfoque Acrílico en lugar de desenfoque normal."
"Align custom textures to the bottom"="Alinear texturas personalizadas en la parte inferior"
"Align custom textures to the middle"="Alinear texturas personalizadas al centro"
"Align custom textures to the top"="'Alinear texturas personalizadas en la parte superior'"
"Force textures to stretch"="Forzar texturas a estirarse"
"Browse for file..."="'Buscar archivo...'"
"Enter web address..."="'Ingrese la dirección web...'"
"Pick file to pin to the taskbar"="'Seleccione el archivo para anclar a la barra de tareas'"
"Browse for folder..."="'Buscar carpeta...'"
"Suggested apps"="'Aplicaciones sugeridas'"
"Quick launch"="'Lanzamiento rápido'"
"Groupy saved groups"="'Groupy guardó grupos'"
"Steam® folder"="'Carpeta Steam®'"
"All Fences"="'Todas las Vallas'"
"Fences"="'Vallas'"
"No filtered folders found"="'No se encontraron carpetas filtradas'"
"Custom filtered folders"="'Carpetas filtradas personalizadas'"
"Please select a folder to pin as a menu"="Por favor, seleccione una carpeta para anclar como menú."
"Save backup of settings"="Guardar copia de seguridad de la configuración"
"Restore backup of settings..."="Restaurar copia de seguridad de configuraciones..."
"Are you sure you want to delete all your run and search history?"="¿Estás seguro de que quieres eliminar todo tu historial de ejecución y búsqueda?"
"Are you sure you want to delete all your settings?"="¿Estás seguro de que quieres eliminar todas tus configuraciones?"
"Override taskbar colour"="Sobrescribir el color de la barra de tareas"
"Appearance"="Apariencia"
"Are you sure you want to delete this group and child tabs?"="¿Estás seguro de que quieres eliminar este grupo y las pestañas secundarias?"
"Delete all tabs?"="¿Eliminar todas las pestañas?"
"Are you sure you want to delete this tab?"="¿Estás seguro de que quieres eliminar esta pestaña?"
"Delete tab"="Eliminar pestaña"
"To new group"="'A nuevo grupo'"
"Change folder"="Cambiar carpeta"
"Show suggested apps"="'Mostrar aplicaciones sugeridas'"
"Show recently installed apps"="'Mostrar aplicaciones recientemente instaladas'"
"Enable all apps searching"="'Habilitar la búsqueda en todas las aplicaciones'"
"Show flat list without folders"="'Mostrar lista plana sin carpetas'"
"Show hidden items list"="Mostrar lista de elementos ocultos"
"Clear hidden list"="Borrar lista oculta"
"Group widths"="Anchos de grupo"
"Reset icon positions"="Restablecer posiciones de iconos"
"Open menu on this page for current desktop"="Abra el menú en esta página para el escritorio actual"
"Delete group and all tabs"="Eliminar grupo y todas las pestañas"
"Delete this tab"="Elimina esta pestaña"
"Add blank tab"="Agregar pestaña en blanco"
"Add a Fence as tab"="'Agregar una valla como pestaña'"
"Add a folder as tab"="'Agregar una carpeta como pestaña'"
"Add group"="Añadir grupo"
"Add a Fence as group"="'Añadir una valla como grupo'"
"Add a folder as group"="'Añadir una carpeta como grupo'"
"Tab"="'Pestaña'"
"Add page"="Añadir página"
"Pin installed application..."="'Aplicación instalada con pin...'"
"Filter group"="'Grupo de filtro'"
"Appearance"="'Apariencia'"
"Move"="Mover"
"Launch entire group"="Lanzar todo el grupo"
"Reload contents"="Recargar contenidos"
"Launch all in folder"="Lanzar todo en la carpeta"
"Open folder as a menu"="Abrir carpeta como un menú"
"Edit folder contents"="Editar contenido de la carpeta"
"Group settings"="Configuración del grupo"
"X"="'X'"
"Tip : These textures will be recoloured based on your group colour"="Consejo: Estas texturas serán recoloreadas según el color de tu grupo."
"Pick custom texture..."="Elige textura personalizada..."
"Place texture as banner on left"="Coloca la textura como banner a la izquierda"
"Make texture small (128 pix)"="Haz la textura pequeña (128 pix)"
"Make texture medium (256 pix)"="Haz la textura media (256 pix)"
"Make texture large (512 pix)"="Haz la textura grande (512 pix)"
"Place texture as banner on left"="Coloca la textura como banner a la izquierda"
"Stretch to fill"="Estirar para llenar"
"Maintain aspect ratio"="Mantener la proporción de aspecto"
"Auto tint"="Tinte para auto"
"Hide from this group"="Ocultarse de este grupo"
"Hide from apps"="Ocultar de las aplicaciones"
"Create new folder..."="'Crear nueva carpeta...'"
"< no folder >"="'< sin carpeta >'"
"Add folder..."="'Agregar carpeta...'"
"Add apps folder"="'Agregar carpeta de aplicaciones'"
"Add Steam® folder"="'Agregar carpeta Steam®'"
"Add Suggested apps folder"="'Agregar carpeta de aplicaciones sugeridas'"
"Add Recent searches folder"="'Agregar carpeta de búsquedas recientes'"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Consejo: Agrega a esta lista con carpetas filtradas personalizadas desde la ventana de configuración de Start11."
"Solid"="'Sólido'"
"Move tab left"="Mover pestaña a la izquierda"
"Move tab right"="Mover pestaña a la derecha"
"Detach tab from tab group"="Desconectar pestaña del grupo de pestañas"
"Background texture"="Textura de fondo"
"Icon tinting"="'Tinte de icono'"
"Enable text shadows"="Habilitar sombras de texto"
"Invert text colour"="Invertir color de texto"
"Show folder icon"="Mostrar icono de carpeta"
"Icon style"="Estilo de icono"
"Current tab row count"="Recuento actual de filas de pestaña"
"Group row count"="Conteo de filas de grupo"
"Save settings as default for new groups"="Guardar configuración como predeterminada para nuevos grupos"
"Automatic"="'Automático'"
"1 row"="'1 fila'"
"%d rows"="'%d filas'"
"Resize all in tab group"="Redimensionar todo en el grupo de pestañas"
"Draw icon on the left"="Dibuja el icono a la izquierda"
"Do not auto arrange icons"="No organizar automáticamente los iconos"
"Arrange icons"="Organizar iconos"
"6 small icons wide"="'6 iconos pequeños de ancho'"
"8 small icons wide"="'8 iconos pequeños de ancho'"
"10 small icons wide"="'10 iconos pequeños de ancho'"
"12 small icons wide"="'12 iconos pequeños de ancho'"
"14 small icons wide"="'14 iconos pequeños de ancho'"
"16 small icons wide"="'16 iconos pequeños de ancho'"
"Load standard app icon instead of a tile"="'Carga el ícono estándar de la aplicación en lugar de un mosaico'"
"Stretch image"="Estirar imagen"
"New tab"="'Nueva pestaña'"
"Steam®"="'Steam®'"
"Recent searches"="Búsquedas recientes"
"Suggested"="Sugerido"
"Please select a folder"="Por favor, selecciona una carpeta."
"< Empty folder >"="'< Carpeta vacía >'"
"< Access denied >"="'< Acceso denegado >'"
"Create link in %1"="'Crea un enlace en %1'"
"Copy to %1"="Copiar a %1"
"Open with %1"="'Abrir con %1'"
"Pin to Taskbar"="Anclar a la barra de tareas"
"Pin to Start"="Anclar al Inicio"
"Open with"="Abrir con"
"Programs"="Programas"
"Mail"="Correo"
"Internet"="'Internet'"
"Un&pin from Start"="'Desanclar de Inicio'"
"Pin to tas&kbar"="Anclar a la barra de tareas"
"Unpin from tas&kbar"="'Desanclar de tas&kbar'"
"Everything results"="'Todo resulta'"
"No items match your search"="Ningún artículo coincide con tu búsqueda"
"Searching..."="'Buscando...'"
"Cascade all windows"="Cascada todas las ventanas"
"Show all windows stacked"="'Mostrar todas las ventanas apiladas'"
"Show all windows side by side"="Muestra todas las ventanas lado a lado"
"Restore all windows"="Restaura todas las ventanas"
"Minimize all windows"="Minimiza todas las ventanas"
"Close all windows"="Cierra todas las ventanas"
"Open File Location"="Abrir Ubicación de Archivo"
"Pick custom icon..."="'Selecciona un icono personalizado...'"
"Reset custom icon"="Restablecer icono personalizado"
"Show icons"="Mostrar iconos"
"Are you sure you want to delete '"="¿Estás seguro de que quieres eliminar ''?"
"Delete this item?"="¿Eliminar este artículo?"
"&Open"="'&Abrir'"
"O&pen All Users"="'Abrir Todos los Usuarios'"
"Open as a menu"="Abrir como un menú"
" Search apps"="'Buscar aplicaciones'"
" Type here to search installed apps"="Escribe aquí para buscar aplicaciones instaladas"
" Search Apps and files"="Buscar aplicaciones y archivos"
"Search all apps"="Buscar todas las aplicaciones"
"Default Programs"="'Programas Predeterminados'"
"Showing hidden items only"="'Mostrando solo elementos ocultos'"
"Are you sure you want to pin this to the taskbar?"="¿Estás seguro de que quieres anclar esto a la barra de tareas?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="'Puedes desanclarlo desde el menú de clic derecho o cambiar el ícono desde las propiedades del acceso directo'"
"Are you sure you want to pin this?"="¿Estás seguro de que quieres anclar esto?"
"Move here"="Muévete aquí"
"Insert here"="'Inserte aquí'"
"Drag to move this tab, or drag from"="'Arrastra para mover esta pestaña, o arrastra desde'"
"Drag to another group or tabs to combine"="'Arrastra a otro grupo o pestañas para combinar'"
"or drag from the right hand side\nto move a group."="'o arrastre desde el lado derecho para mover un grupo.'"
"the non tabbed area to move all the tabs."="'el área sin pestañas para mover todas las pestañas.'"
"or drag from the right hand side"="'o arrastre desde el lado derecho'"
"to move a group."="mover un grupo."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Opciones avanzadas de la barra de tareas"
"Control advanced options."="Controla las opciones avanzadas."
"Start button visibility"="Visibilidad del botón de inicio"
"Show start button on the primary monitor taskbar"="Mostrar el botón de inicio en la barra de tareas del monitor principal"
"Show start button on secondary monitor taskbars"="Mostrar el botón de inicio en las barras de tareas de monitores secundarios"
"Taskbar search"="Búsqueda en la barra de tareas"
"Show search on taskbar"="Mostrar búsqueda en la barra de tareas"