[UI]
Name="Finish"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Stardock Start11 Määritys"
"Restart explorer"="Käynnistä"
"Start Menu"="Käynnistysvalikko"
"Start Button"="Käynnistyspainike"
"Taskbar"="Tehtäväpalkki"
"Search"="Haku"
"Control"="Hallinta"
"About"="Tietoja"
"Buy Start11"="Osta Start11"
"Substyle :"="Alatyyli :"
"This menu style has no substyles.  Change options for it using the link below."="Tällä valikotyylillä ei ole alatyylejä. Muuta sen asetuksia alla olevan linkin avulla."
"Round the edges of the menu"="Pyöristä valikon reunat"
"Enable Start11 Menu"="Ota käyttöön Start11 Valikko"
"Configure"="Määritä"
"Adjust colour, transparency, icon size and other settings"="Säädä väriä, läpinäkyvyyttä, kuvakkeen kokoa ja muita asetuksia"
"Which style of Start Menu would you prefer?"="Minkä tyylisen Käynnistä-valikon haluaisit mieluiten?"
"What should show on the menu?"="Mitä valikossa pitäisi näkyä?"
"What mode should it start in?"="Missä tilassa sen pitäisi käynnistyä?"
"What size should it be?"="Minkä kokoinen sen pitäisi olla?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Vaihtaminen Windows 10 -tyylistä Windows 11 -tyyliin vaatii uudelleenkäynnistyksen!"
"Additional options"="Lisävaihtoehdot"
"What should the Start button look like?"="Miltä käynnistyspainikkeen pitäisi näyttää?"
"Windows 7 style"="Windows 7 tyyli"
"Modern style"="Moderni tyyli"
"Windows 10 style"="Windows 10 tyyli"
"Windows 11 style"="Windows 11 tyyli"
"Offset the menu from the taskbar"="Siirrä valikko pois tehtäväpalkista"
"Default to the applications view"="Oletus sovellusnäkymä"
"Sign out"="Kirjaudu ulos"
"&Restart"="&Käynnistä uudelleen"
"Start11"="Start11"
"Custom image"="Custom image"
"Small"="Pieni"
"Tall"="Pitkä"
"Wide"="Leveä"
"Large"="Suuri"
"Full screen"="Koko näyttö"
"Disable translucency"="Poista käytöstä läpinäkyvyys"
"Pick image..."="Valitse kuva..."
"Settings"="Asetukset"
"Transparency"="Läpinäkyvyys"
"The menu should be fullscreen but leaving the taskbar visible"="Valikon tulee olla koko näytöllä, mutta tehtäväpalkki tulee jättää näkyviin"
"Show icons as tiles"="Näytä kuvakkeet laattoina"
"Apply an image to the background"="Aseta kuva taustalle"
"Tile mode settings"="Laattatilan asetukset"
"Advanced..."="Edistynyt..."
"Compact Windows 7 style"="Kompakti Windows 7 tyyli"
"Grid Windows 7 style"="Ruudukkomainen Windows 7 tyyli"
"Compact Grid Windows 7 style"="Kompakti ruudukko Windows 7 tyyli"
"Use large icons"="Käytä suuria kuvakkeita"
"Make the start menu solid"="Tee valikosta kiinteä"
"Show caption as a tooltip when hovering over a tile"="Näytä kuvateksti työkaluvihjeenä, kun viet hiiren laatan päälle"
"Show the date at the bottom of the bar"="Näytä päivämäärä palkin alareunassa"
"Force icons to greyscaled / coloured depending on skin"="Pako kuvakkeet harmaasävyiksi/väriksi taustan mukaan"
"Configure menu"="Määritä valikko"
"Adjust colour, transparency, icon size, and many other settings."="Säädä väriä, läpinäkyvyyttä, kuvakkeen kokoa ja monia muita asetuksia."
"On"="Päällä"
"On the desktop"="Työpöydällä"
"In a fullscreen application"="Koko näytön sovelluksessa"
"Windows menu shortcut"="Windows valikon pikakuvake"
"Recreate pinned shortcut to Windows start menu"="Luo uusi pikakuvake Windowsin käynnistysvalikkoon"
"Show the Windows menu when I Ctrl-click the Start button"="Näytä Windows-valikko, kun Ctrl-klikkaan Käynnistä-painiketta"
"Show the Windows menu when I press the right windows key"="Näytä Windows-valikko, kun painan oikeaa Windows-näppäintä"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows-näppäin simuloi oikeanpuoleista Windows-näppäimen painallusta"
"Shift + Windows key simulates a right windows key press"="Vaihto + Windows-näppäin simuloi oikeanpuoleista Windows-näppäimen painallusta"
"Holding the Windows key for half a second simulates the right Windows key"="Windows-näppäimen pitäminen puolen sekunnin ajan simuloi oikeaa Windows-näppäintä"
"Start11 menu"="Start11 valikko"
"Windows menu"="Windows valikko"
"Windows menu unless docked"="Windows valikko ellei liitetty"
"Start11 menu unless in tablet mode"="Start11 valikko ellei tabletti tila"
"Switches back to desktop"="Vaihtaa takaisin työpöydälle"
"Start menu hot corner should show Start11 menu"="Käynnistä-valikon kuuman kulman pitäisi näyttää Start11-valikko"
"Start menu hot corner should show Windows menu"="Käynnistä-valikon kuuman kulman pitäisi näyttää Windows-valikko"
"Start menu hot corner shows Windows menu unless docked"="Käynnistä-valikon kuuma kulma näyttää Windows-valikon, ellei sitä ole liitetty"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Käynnistä-valikon kuuma kulma näyttää Start11-valikon, ellei tablettitilassa"
"Clicking the start button opens"="Aloituspainikkeen napsauttaminen avaa"
"Pressing the Windows key opens"="Windows näppäimen painaminen avaa"
"Pin Windows menu shortcut on Start11 menu"="Kiinnitä Windows-valikon pikakuvake Käynnistä11-valikkoon"
"Off"="Pois päältä"
"OK"="OK"
"Centre aligned"="Keskelle keskitetty"
"Left aligned"="Vasemmalle keskitetty"
"How would you like your taskbar configured?"="Miten haluat tehtäväpalkin määritettävän?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Voit asettaa aloituspainikkeen tehtäväpalkin vasemmalle puolelle, kuten aiemmissa Windows-versioissa, tai tasata keskelle."
"The grid should have"="Ruudukon olisi pitänyt"
"The grid spacing should be"="Ruudukon välin pitäisi olla"
"What should the power button do?"="Mitä virtapainikkeen pitäisi tehdä?"
"How should other parts of the menu look?"="Miltä valikon muiden osien pitäisi näyttää?"
"Show at least "="Näytä ainakin "
"Shortcut icons should be sized"="Pikakuvakkeiden koon pitäisi olla"
"Close"="Sulje"
"Do not highlight new applications"="Älä korosta uusia sovelluksia"
"Use Windows 10 style all programs list rather than Windows 7 style"="Käytä Windows 10 -tyyliä kaikkien ohjelmien luettelossa Windows 7 -tyylin sijaan"
"Show icon on the shutdown button"="Näytä kuvake sammutuspainikkeessa"
"Show shutdown and reboot when connected via Remote Desktop"="Näytä sammutus / uudelleenkäynnistys etätyöpöydässä"
"Start menu should open showing all programs list"="Käynnistä-valikon pitäisi avautua ja näyttää kaikki ohjelmat"
"Show Universal applications in their own folder"="Näytä Universal-sovellukset omassa kansiossaan"
"Icons in the all programs list should be larger"="Kaikkien ohjelmien luettelon kuvakkeiden tulee olla suurempia"
"Show my most used applications after my pinned shortcuts"="Näytä eniten käytetyt sovellukseni kiinnitettyjen pikakuvakkeiden jälkeen"
"Compact"="Kompakti"
"Normal"="Normaali"
"Wider"="Leveämpi"
"Square"="Neliö"
"Biggest"="Suurin"
"2 Columns"="2 Sarake"
"3 Columns"="3 Sarake"
"4 Columns"="4 Sarake"
"5 Columns"="5 Sarake"
"6 Columns"="6 Sarake"
"7 Columns"="7 Sarake"
"8 Columns"="8 Sarake"
"Tiny"="Pikkuruinen"
"Medium"="Keskikokoinen"
"Extra Large"="Erittäin suuri"
"Huge"="Valtava"
"Absurd"="Järjetön"
"Show as tiles"="Näytä laattoina"
"Paint solid colour background behind shortcut icons"="Maalaa yksivärinen tausta pikakuvakkeiden taakse"
"Show icons as tiles split into : "="Näytä kuvakkeet, kun laatat on jaettu: "
"Default to the all programs list on menu open"="Oletusarvoisesti kaikkien ohjelmien luettelo avautuu valikossa"
"Place folders at the bottom of the list"="Sijoita kansiot luettelon alareunaan"
"Menu texture and appearance settings"="Valikon tekstuuri- ja ulkoasuasetukset"
"Show search filtering icons"="Näytä hakusuodatuskuvakkeet"
"S&witch user"="V&aihda käyttäjää"
"S&ign out"="K&irjaudu ulos"
"L&ock"="L&ukitse"
"&Sleep"="&Lepotila"
"&Hibernate"="&Horrostila"
"Hide application shortcut labels"="Piilota sovellusten pikakuvaketunnisteet"
"Apply image to the menu background"="Lisää kuva valikon taustalle"
"Apply image to tile backgrounds "="Käytä kuvaa laattojen taustoihin "
"Darken texture"="Tummempi tekstuuri"
"Fade texture"="Haalistunut tekstuuri"
"How should the menu look?"="Miltä valikon pitäisi näyttää?"
"Menu "="Valikko "
"How should my recent and pinned app shortcuts look?"="Miltä viimeaikaisten ja kiinnitettyjen sovellusten pikakuvakkeiden pitäisi näyttää?"
"Would you like a texture applied to the background of the menu?"="Haluatko tekstuurin valikon taustalle?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Korvaa Start11-haku Cortana-haulla (Ei tueta mukautetulla teemalla)"
"columns"="sarakkeet"
"Default theme"="Oletusteema"
"Designed to match the square edges of Windows 10"="Suunniteltu vastaamaan Windows 10:n neliömäisiä reunoja"
"Default theme with black edges"="Oletusteema mustilla reunoilla"
"As default, but with black selection edges"="Oletuksena, mutta mustilla valintareunoilla"
"Customize menu visual appearance"="Mukauta valikon visuaalista ulkoasua"
"Change the colour, background texture, animations and more."="Muuta väriä, taustan tekstuuria, animaatioita ja paljon muuta."
"Left hand side shortcuts"="Vasemman puolen pikanäppäimet"
"Decide how shortcut icons look and which shortcuts to show."="Päätä, miltä pikakuvakkeet näyttävät ja mitkä pikakuvakkeet näytetään."
"Start menu theme"="Käynnistä-valikon teema"
"Show shortcuts in a grid rather than a list"="Näytä pikakuvakkeet ruudukossa luettelon sijaan"
"You can see more shortcuts at once in this mode."="Tässä tilassa näet kerralla useampia pikakuvakkeita."
"Quick access side shortcuts"="Nopea pääsy sivun pikakuvakkeisiin"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Laita oikeanpuoleinen paneeli päälle ja pois päältä ja valitse näytettävät pikakuvakkeet ja niiden järjestys."
"All programs list"="Kaikki ohjelmat luettelo"
"Expand to see options to control how the all programs list works."="Laajenna nähdäksesi vaihtoehtoja hallitaksesi kuinka kaikkien ohjelmien luettelon lista toimii"
"Clicking the power button should"="Virtapainiketta painaessa pitäisi"
"Configuration"="Määrittely"
"Change menu colour, font size, and transparency"="Muuta valikon väriä, kirjasinkokoa ja läpinäkyvyyttä"
"Visual touches"="Visuaalinen kosketus"
"Would you like your menu to have a background image?"="Haluaisitko valikollesi taustakuvan?"
"Reset"="Tyhjätä"
"Pick colour..."="Valitse väri..."
"Use custom texture"="Käytä mukautettua tekstuuria"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Älä siirrä valikkoa vaakasuoraan, jotta se on linjassa aloituspainikkeen kanssa"
"Animate the menu when opening it"="Animoi valikko avattaessa se"
"Round the corners of the menu and menu elements"="Pyöristä valikon ja valikkoelementtien kulmat"
"Custom colour"="Mukautettu väri"
"Never"="Ei koskaan"
"Always"="Aina"
"Only when centred start button"="kun käynnistyspainike on keskellä"
"Use automatic colour for the start menu"="Käytä automaattista väriä aloitusvalikossa"
"Visual appearance"="Visuaalinen ulkonäkö"
"Change visual effects on the menu"="Muuta visuaalisia tehosteita valikossa"
"Rounded corners, animations and offset from the taskbar."="Pyöristetyt kulmat, animaatiot ja tasaus tehtäväpalkista."
"%d%% solid"="%d%% kiinteä"
"%d%% of original size"="%d%% alkuperäisestä koosta"
"Use a custom menu background"="Käytä mukautettua valikon taustaa"
"Pick an image to use in the background of your menu."="Valitse kuva, jota haluat käyttää valikon taustalla."
"Use a custom grid tile background"="Käytä mukautettua ruudukkolaatan taustaa"
"Pick an image to use in the background of your tiles."="Valitse kuva, jota haluat käyttää laattojen taustalla."
"Pick custom image..."="Valitse mukautettu kuva..."
"Pick texture colour..."="Valitse tekstuurin väri..."
"Use automatic accent colour for texture colour"="Käytä automaattista korostusväriä tekstuurivärissä"
"Use automatic menu colour for texture colour"="Käytä automaattista valikon väriä tekstuurivärissä"
"Reset to no texture recolouring"="Palauta ei tekstuurin uudelleenvärjäys"
"Stretch to show entire texture"="Venytä näyttääksesi koko tekstuuri"
"%d shortcuts"="%d pikakuvakkeet"
"Use a more faded background for tiles"="Käytä laatoille haaleempaa taustaa"
"Load up custom static tile images (Experimental)"="Lataa mukautettuja staattisia laattakuvia (kokeellinen)"
"Use Windows 11 menu style icons"="Käytä Windows 11 -valikkotyylikuvakkeita"
"Force icons to use more of the tile area when not a custom tile image"="Käytä enemmän laatta-aluetta, kun et käytä mukautettuja laattakuvia"
"Hide folders from recent documents list"="Piilota kansiot viimeaikaisten tiedostojen luettelosta"
"Make places list items smaller"="Pienennä paikkaluettelon kohteita"
"Use fullscreen menu"="Käytä kokonäytön valikkoa"
"Show recently added apps"="Näytä viimeksi lisätyt sovellukset"
"Show recent documents"="Näytä viimeisimmät tiedostot"
"Show more tiles on start"="Näytä lisää laattoja aloituksessa"
"Show app list in start menu"="Näytä sovelluslista aloitusvalikossa"
"Hide search box unless searching"="Piilota hakupalkki kunnes haetaan"
"Show Remote Desktop options"="Näytä etätyöpöydän asetukset"
"How much spacing between shortcuts?"="Kuinka paljon väliä pikanäppäimien välillä?"
"How should icons be shown?"="Miten kuvakkeet tulee näyttää?"
"Power menu options"="Virtavalikon vaihtoehdot"
"Advanced"="Edistynyt"
"Small spacing"="Pieni väli"
"Normal spacing"="Normaali väli"
"Large spacing"="Suuri väli"
"Never show icons"="Älä koskaan näytä kuvakkeita"
"Always show icons"="Näytä aina kuvakkeet"
"Only show icons"="Näytä vain kuvakkeet"
"Align bottom and only show icons"="Tasaa alareuna ja näytä vain kuvakkeet"
"What should show on the quick access shortcut list?"="Mitä pikavalintaluettelossa pitäisi näkyä?"
"Menu size mode"="Valikon koko tila"
"Add..."="Lisää"
"Rename..."="Nimeä"
"Delete..."="Poista"
"Insert custom places at the top of the list"="Lisää mukautettuja paikkoja luettelon yläosaan"
"Use Microsoft Edge favorites rather than Internet Explorer"="Käytä Microsoft Edge -suosikkeja Internet Explorerin sijaan"
"Align the shortcuts list to the bottom rather than the top of the menu"="Kohdista pikakuvakeluettelo valikon alaosaan eikä yläreunaan"
"Show the user icon when the style supports it"="Näytä käyttäjäkuvake, kun tyyli tukee sitä"
"Replace icons with modern style glyphs"="Korvaa kuvakkeet modernilla tyylillä"
"Show quick access shortcuts list"="Näytä pikakuvakelista"
"Gives you easy access to folders and shortcuts defined below."="Antaa sinulle helpon pääsyn alla määritettyihin kansioihin ja pikakuvakkeisiin."
"Shortcuts list"="Pikkuvakkeiden lista"
"You can reorder these by dragging them in the list."="Voit järjestää ne uudelleen vetämällä niitä luettelossa."
"Quick access shortcuts"="Nopea pääsy pikakuvakkeisiin"
"Computer"="Tietokone"
"Control Panel"="Ohjauspaneeli"
"Documents"="Tiedostot"
"Music"="Musiikki"
"Pictures"="Kuvat"
"Run..."="Suorita..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Komentokehote"
"Windows Update"="Windows Päivitys"
"Windows Explorer"="Windows Explorer"
"Standard locations"="Vakio sijainnit"
"Separator"="Erottaja"
"Add custom location..."="Lisää mukautettu sijainti..."
"Add link to shortcut..."="Lisää linkki pikakuvakkeeseen..."
"Rename location"="Uudelleenimeä sijainti"
"Do you want to remove"="Haluatko poistaa"
"from the shortcuts list?"="pikakuvake listasta?"
"Delete location?"="Poista sijainti?"
"New"="Uusi"
"Delete"="Poista"
"Default"="Oletus"
"Download"="Lataa"
"Use custom start button"="Käytä mukautettua aloituspainiketta"
"Position the start button in the centre of the taskbar"="Aseta aloituspainike tehtäväpalkin keskelle"
"How should the start button look?"="Miltä käynnistyspainikkeen pitäisi näyttää?"
"Related"="Liittyvä"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Ota käyttöön "Anna Start11 parantaa tehtäväpalkkia" -vaihtoehto tehtäväpalkkisivulla vapauttaaksesi mahdollisuuden vaihtaa aloituspainiketta, kun se on keskellä."
"Left start button and centre aligned taskbar buttons"="Vasen aloituspainike ja keskelle kohdistetut tehtäväpalkin painikkeet"
"Align the buttons centre relative to the screen not the taskbar button area"="Aseta painikkeet keskelle näyttöä, ei tehtäväpalkin painike alueelle"
"Use a custom start button image"="Käytä mukautettua aloituspainikkeen kuvaa"
"Only supported when start button is on the left of the taskbar in Windows 11."="Tuettu vain, kun käynnistyspainike on tehtäväpalkin vasemmalla puolella Windows 11:ssä."
"Show shutdown and reboot options when connected via Remote Desktop"="Näytä sammutus- ja uudelleenkäynnistysvaihtoehdot, kun yhteys on muodostettu etätyöpöydän kautta"
"By default these are hidden when connecting via remote desktop."="Oletuksena nämä ovat piilossa, kun muodostetaan yhteys etätyöpöydän kautta."
"Advanced options"="Lisäasetukset"
"Advanced settings"="Lisäasetukset"
"Advanced taskbar tweaks - Explorer restart needed"="Tehtäväpalkin lisäsäätöjä – Resurssienhallinnan uudelleenkäynnistys vaaditaan"
"Show taskbar buttons on"="Näytä tehtäväpalkin painikkeet"
"Additional taskbar settings"="Tehtäväpalkin lisäasetukset"
"More taskbar settings for Start11 mode"="Lisää tehtäväpalkin asetuksia Start11-tilaan"
"Control button alignment, taskbar resizing and multimonitor settings."="Hallitse painikkeiden kohdistusta, tehtäväpalkin koon muutosta ja usean näytön asetuksia."
"Allow the taskbar to be resized"="Salli tehtäväpalkin koon muuttaminen"
"Horizontally centre the taskbar buttons"="Keskitä tehtäväpalkin painikkeet vaakasuoraan"
"Vertically centre the taskbar buttons"="Keskitä tehtäväpalkin painikkeet pystysuoraan"
"All taskbars"="Kaikki tehtäväpalkit"
"Main taskbar and taskbar where window is open"="Päätehtäväpalkki ja tehtäväpalkki, jossa ikkuna on auki"
"Taskbar where window is open"="Tehtäväpalkki, jossa ikkuna on auki"
"Small with wide icon spacing"="Pieni, leveä kuvakeväli"
"Align Bottom"="Tasaa alas"
"Align Top"="Tasaa ylös"
"Position the taskbar buttons in the centre of the taskbar"="Sijoita tehtäväpalkin painikkeet tehtäväpalkin keskelle"
"Replace taskbar right click menu with Windows 10 style one"="Korvaa tehtäväpalkin valikko Windows 10 -tyylillä"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Näytä Win+X-valikko, kun napsautat hiiren kakkospainikkeella Käynnistä-painiketta Start11-painikkeen sijaan"
"Show seconds on the taskbar clock"="Näytä sekunnit tehtäväpalkin kellossa"
"Adjust taskbar transparency "="Säädä tehtäväpalkin läpinäkyvyyttä "
"Primary monitor"="Ensisijainen näyttö"
"Secondary monitors"="Toissijaiset näytöt"
"Taskbar right click menus"="Tehtäväpalkin valikot hiiren kakkospainikkeella"
"Would you like a texture applied to the taskbar?"="Haluatko, että tehtäväpalkkiin lisätään tekstuuri?"
"Show a start button on the main taskbar"="Näytä aloituspainike päätehtäväpalkissa"
"Show a start button on secondary taskbars (if any)"="Näytä aloituspainike toissijaisissa tehtäväpalkeissa (jos sellainen on)"
"Blur the wallpaper under the taskbar"="Sumenna taustakuva tehtäväpalkin alla"
"Search should include files outside the standard libraries"="Haun tulee sisältää tiedostoja, jotka eivät kuulu vakiokirjastoihin"
"Disable all Windows hot corners when at the Desktop"="Poista käytöstä kaikki Windowsin kuumat kulmat, kun olet työpöydällä"
"Disable charms bar when at the Desktop"="Poista oikopolut käytöstä työpöydällä"
"Disable top left hot corner when at the Desktop"="Poista käytöstä vasen yläkulma, kun olet työpöydällä"
"Disable bottom left hot corner when the taskbar overlaps it"="Poista vasen alhainen kuuma kulma käytöstä, kun tehtäväpalkki on sen päällä"
"Hide Modern UI applications from the Windows 7 style menu"="Piilota modernin käyttöliittymän sovellukset Windows 7 -tyylivalikosta"
"Automatically go to the Desktop when I sign in"="Siirry automaattisesti työpöydälle, kun kirjaudun sisään"
"Hide taskbar search"="Piilota tehtäväpalkin haku"
"Tile texture"="Laatan tekstuuri"
"Use automatic colour for the taskbar"="Käytä automaattista väriä tehtäväpalkissa"
"No texture"="Ei tekstuuria"
"Let Start11 enhance the taskbar"="Anna Start11 parantaa tehtäväpalkkia"
"Be aware this feature requires an explorer restart"="Huomaa, että tämä ominaisuus vaatii resurssienhallinnan uudelleenkäynnistyksen"
"Apply a custom texture to the taskbar"="Käytä mukautettua tekstuuria tehtäväpalkkiin"
"Apply a custom look to your taskbar."="Käytä mukautettua ulkoasua tehtäväpalkkiin."
"Change start button look and position"="Muuta käynnistyspainikkeen ulkoasua ja sijaintia"
"Alter how your Start button looks and where it is positioned on your taskbar."="Muuta, miltä Käynnistä-painike näyttää ja missä se sijaitsee tehtäväpalkissa."
"Control what right clicking on the taskbar does"="Hallitse, mitä tehtäväpalkin oikea napsauttaminen tekee"
"Taskbar size"="Tehtäväpalkin koko"
"Taskbar position"="Tehtäväpalkin sijainti"
"Reset default"="Palauta oletukseen"
"Use automatic colour"="Käytä automaattista väriä"
"Texture alignment"="Tekstuurin tasaus"
"Taskbar texture"="Tehtäväpalkin tekstuuri"
"At the bottom"="Pohjalla"
"At the middle"="Keskellä"
"At the top"="Ylhäällä"
"Force to stretch to fit"="Pakota venymään sopivaksi"
"Use a custom taskbar background texture"="Käytä mukautettua tehtäväpalkin taustatekstuuria"
"Automatically apply accent colour to texture"="Lisää automaattisesti korostusväriä tekstuuriin"
"Adjust texture transparency "="Säädä tekstuurin läpinäkyvyyttä "
"The texture should be positioned"="Tekstuuri on asetettava paikalleen"
"Taskbar textures"="Tehtäväpalkin tekstuurit"
"Clear search history"="Tyhjennä hakuhistoria"
"Use Start11 Search"="Käytä Start11 hakua"
"Show filtering icons"="Näytä suodatuskuvakkeet"
"Search file contents"="Hae tiedoston sisältöä"
"Search Desktop and Fences"="Etsi työpöytä ja Fences"
"Search the internet"="Etsi internetistä"
"Use Start11 search instead of Windows search?"="Käytetäänkö Start11-hakua Windows-haun sijaan?"
"How should search work?"="Kuinka haun pitäisi toimia"
"Use classic search"="Käytä klassista hakua"
"Use Start11 search in the Start11 start menu"="Käytä Start11-hakua Start11-aloitusvalikossa"
"When disabled any keystrokes will open up Windows search instead."="Kun se on poistettu käytöstä, kaikki näppäinpainallukset avaavat sen sijaan Windows-haun."
"Show search result filtering icons"="Näytä hakutulosten suodatuskuvakkeet"
"Quickly filter to the type of item you want to find."="Suodata nopeasti sen kohteen mukaan, jonka haluat löytää."
"Search file contents as well as names (slower)"="Hae tiedostojen sisältöä ja nimiä (hitaampi)"
"If you are looking for text inside a file you would need this enabled."="Jos etsit tekstiä tiedoston sisältä, sinun on otettava tämä käyttöön."
"Include items on the desktop in search."="Sisällytä työpöydällä olevat kohteet hakuun."
"Looks like the Windows 7 style search with small icons."="Näyttää Windows 7 -tyylihaulta pienillä kuvakkeilla."
"Show search the internet button"="Näytä Internet-hakupainike"
"Offers a search the internet link to go to Google or Bing."="Offers a search the internet link to go to Google or Bing."
"Show Microsoft Edge open tabs in search results"="Näytä Microsoft Edgen avoimet välilehdet hakutuloksissa"
"Check now..."="Tarkista nyt"
"Visit Website..."="Vieraile nettisivulla"
"Unlock / Purchase..."="Avaa / Osta..."
"Start11 is a trademark of Stardock Corporation"="Start11 on Stardock Corporationin tavaramerkki"
"Windows is a registered trademark of Microsoft Corporation"="Windows on Microsoft Corporationin rekisteröity tavaramerkki"
"Automatically check for updates once a week"="Tarkistaa päivitykset automaattisesti kerran viikossa"
"Let Start11 check for updates automatically."="Anna Start11:n tarkistaa päivitykset automaattisesti."
"License"="Lisenssi"
"Change license used and website link."="Muuta käytettyä lisenssiä ja verkkosivuston linkkiä."
"Learn more about support on your insider release of Windows"="Lue lisää Windowsin sisäpiirijulkaisusi tuesta"
"Compact Modern style"="Kompakti moderni tyyli"
"Grid Modern style"="Moderni ruudukko tyyli"
"Compact Grid Modern style"="Modernimainen kompakti tyyli"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Sinun on otettava käyttöön Anna Start11 parantaa tehtäväpalkkia, jotta voit ottaa käyttöön muut kuin keskikokoiset koot tässä Windows-versiossa ja ettei tehtäväpalkkia piilotettaisi automaattisesti."
"Enhanced taskbar mode must be enabled"="Tehostetun tehtäväpalkin tilan on oltava käytössä"
"Would you like to restart explorer now to apply this change?"="Haluatko käynnistää resurssienhallinnan uudelleen nyt ottaaksesi tämän muutoksen käyttöön?"
"Explorer restart required"="resurssienhallinnan uudelleenkäynnsitys vaaditaan"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Voit asettaa aloituspainikkeen tehtäväpalkin vasemmalle puolelle tai tasata keskelle kuten Windows 11."
"Yes"="Kyllä"
"No"="Ei"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Kun annat Start11:n parantaa tehtäväpalkkia, voit purkaa ryhmiä tehtäväpalkissa ja ottaa käyttöön vedä ja pudota -toiminnon."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Haluatko Start11:n parantavan Windows 11:n tehtäväpalkkia?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Tämän ottaminen käyttöön ottaa oletusarvoisesti käyttöön tehtäväpalkin painikkeiden ryhmittelyn ja asettaa tehtäväpalkin tasatuksi vasemmalle."
"Always hide text on buttons regardless of group state"="Piilota painikkeiden teksti aina ryhmän tilasta riippumatta"
"Disable taskbar button animations"="Poista tehtäväpalkin painikkeiden animaatiot käytöstä"
"Additional settings"="Lisäasetukset"
"Control button position and taskbar resizing"="Ohjauspainikkeen sijainti ja tehtäväpalkin koon muuttaminen"
"You have TaskbarX running on this system which would conflict with this feature."="Sinulla on TaskbarX käynnissä tässä järjestelmässä, mikä voi olla ristiriidassa tämän ominaisuuden kanssa."
"Please disable it to enable this option."="Ota se pois käytöstä ottaaksesi tämän vaihtoehdon käyttöön."
"Incompatible application detected"="Yhteensopimaton sovellus havaittu"
"As your trial has now expired would you like to uninstall this product?"="Koska kokeilujaksosi on nyt vanhentunut, haluatko poistaa tämän tuotteen asennuksen?"
"Uninstall product?"="Poista tuote?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Sinun on poistettava tehtäväpalkin automaattinen piilottaminen käytöstä tässä Windows-versiossa muuttaaksesi tehtäväpalkin kokoa"
"Autohide not supported"="Automaattista piilotusta ei tueta"
"Would you like Start11 to hide the taskbar search bar for you?"="Haluatko Start11 piilottavan tehtäväpalkin hakupalkin puolestasi?"
"You can control this later from the Search page in Start11."="Voit hallita tätä myöhemmin Start11:n Haku-sivulla."
"Hide search bar?"="Piilota hakupalkki?"
"Using WindowBlinds skin"="Käyttää WindowBlinds tyyliä"
"Using the global WindowBlinds theme"="Käyttää maailmanlaajuista WindowBlinds teemaa"
"Modern theme"="Moderni teema"
"Windows 10 inspired look"="Windows 10 innoittama ulkoasu "
"Modern theme without icon"="Moderni teema ilman kuvakkeita"
"Without user icon"="Ilman käyttäjän kuvaketta"
"Get help"="Hae apua"
"Show the Windows start menu"="Näytä Windowsin aloitusvalikko"
"Deactivate license"="Poista lisenssi käytöstä"
"All apps"="Kaikki sovellukset"
"Use WindowBlinds button"="Käyttää WindowBlindsin painiketta"
"Use Curtains button"="Use Curtains button"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Joku muu käyttää edelleen tätä tietokonetta. Haluatko silti sulkea sen nyt, koska he voivat menettää tallentamattoman työn?"
"Shutdown computer"="Sammuta tietokone"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Joku muu käyttää edelleen tätä tietokonetta. Haluatko silti käynnistää uudelleen nyt, koska he voivat menettää tallentamattomattomat työt?"
"Restart computer"="Käynnistä tietokone"
"Are you sure you want to delete this page?"="OLetko varma ja haluat poistaa tämän sivun?"
"Delete page"="Poista sivu"
"Are you sure you want to delete this group?"="Oletko varma ja haluat poistaa tämän ryhmän?"
"Delete group"="Poista ryhmä"
"Are you sure you want to uninstall this app?"="Haluatko varmasti poistaa tämän sovelluksen?"
"Uninstall app?"="Poista sovellus?"
"Pin to Start11"="Kiinnitä Start11"
"Rename"="Nimeä uudelleen"
"More"="Enemmän"
"Uninstall"="Poista asennus"
"Configure Start11"="Määritä Start11"
"Unlock menu"="Avaa valikko"
"Lock menu"="Lukitse"
"Refresh icons"="Päivitä kuvakkeet"
"Delete this page"="Poista tämä sivu"
"Group"="Ryhmä"
"Pin file..."="Kiinnitä tiedosto..."
"Pin folder..."="Kiinnitä kansio..."
"Resort group A-Z"="Resort group A-Z"
"Unlock menu shortcut positions"="Avaa valikon pikakuvakkaiden sijainnit"
"Lock menu shortcut positions"="Lukitse valikon pikakuvake sijainnit"
"Unpin"="Kiinnityksen poisto"
"Resize"="Koon muuttaminen"
"Icon"="Kuvake"
"Move to next page"="Siirrä seuraavalle sivulle"
"Move to previous page"="Siirrä edelliselle sivulle"
"Reset to default"="Palauta oletusarvoihin"
"Run as administrator"="Suorita järjestelmänvalvojana"
"Create shortcut on desktop"="Luo pikakuvake työpöydälle"
"Open file location"="Avaa tiedoston sijainti"
"Hide icon text"="Piilota kuvakkeen teksti"
"Hide caption"="Piilota kuvateksti"
"New page"="Uusi sivu"
"New group"="Uusi ryhmä"
"Apps"="Sovellukset"
"Name folder"="Nimeä kansio"
"Click here to name page"="Napsauta tästä nimetäksesi sivun"
"Click here to name group"="Napsauta tästä nimetäksesi ryhmän"
"Less"="Vähemmän"
"Pinned"="Kiinnitetty"
"Recent"="Viimeisimmät"
"Frequent"="Useimmat"
"Tasks"="Tehtävät"
"Files"="Tiedostot"
"Best match"="Paras haku"
"Tabs"="Välilehdet"
"Desktop"="Työpöytä"
"Email"="Sähköposti"
"Universal application"="Universaali sovellus"
"Application from system paths"="Sovellus järjestelmäpoluilta"
"Application from registry"="Sovellus rekisteristä"
"Windows Application"="Windows Sovellus"
"Edge Tab"="Edge Välilehti"
" - See web results"=" - Näytä internet haut"
"&Unpin from this list"="&Irrota kiinnitys tästä listasta"
"P&in to this list"="K&iinnitä tähän listaan"
"Remove &from this list"="Poista &tästä listasta"
"Remove from this list"="Poista tältä listalta"
"Unpin from Start menu"="Poista kiinnitys Aloitusvalikosta"
"Update and &restart"="Päivitä and &Käynnistä uudelleen"
"U&ndock"="U&ndock"
"Shut down"="Shut down"
"Update and sh&ut down"="Päivitä ja s&ammuta"
"&Disconnect"="&Disconnect"
"Sign-in options"="Kirjautumisvaihtoehdot"
" Search programs and files"=" Etsi ohjelmia ja tiedostoja"
"All Programs"="Kaikki ohjelmat"
"See more results"="Näytä lisää hakutuloksia"
"Back"="Edellinen"
"Modern UI applications"="Nykyaikaiset käyttöliittymäsovellukset"
"Pinned tiles"="Kiinnitetyt laatat"
"(Empty)"="(Tyhjä)"
"Recently installed"="Viimeisimmät asennukset"
"Taskbar settings"="Tehtäväpalkin asetukset"
"Lock all taskbars"="Lukitse kaikki tehtäväpalkit"
"Show the desktop"="Näytä työpöytä"
"Show windows side by side"="Näytä ikkunat vierekkäin"
"Cascade windows"="Kaskadi ikkunat"
"Show windows stacked"="Näytä ikkunat pinottuina"
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Tasattu keskelle (** kokeellinen **)"

;Start11v2
"Always show the close button on active tiles"="Näytä aina sulje-painike aktiivisissa ruuduissa"
"Centre aligned (** Experimental **)"="'Keskitetty (** Kokeellinen **)'"
"Display as a link"="Näytä linkkinä"
"Display as a menu"="Näytä valikkona"
"Taskbar pins"="'Tehtäväpalkin nasta'"
"Settings backup"="Asetusten varmuuskopiointi"
"Flag"="'Lippu'"
"Windows 7 style with icons"="Windows 7 -tyyliin ikoneilla"
"Grid Windows 7 style with icons"="Ruudukko Windows 7 -tyyliin ikoneilla"
"The classic Windows 7 menu."="Klassinen Windows 7 -valikko."
"An updated Windows 7 style."="Päivitetty Windows 7 -tyyli."
"Windows 10 style with improvements."="Windows 10 -tyyliin parannuksilla."
"Windows 11 style with improvements."="Windows 11 -tyyli parannuksilla."
"Windows App style"="'Windows-sovellustyyli'"
"An updated Windows 11 style."="Päivitetty Windows 11 -tyyli."
"Windows Pro style"="Windows Pro -tyyli"
"Windows Launcher style"="Windows Launcher -tyyli"
"Open the Start11 menu on the screen the mouse pointer is on"="Avaa Start11-valikko näytöllä, jolla hiiren osoitin on."
"Do nothing"="Älä tee mitään"
"Backup or restore your Start11 settings"="Varmuuskopioi tai palauta Start11-asetuksesi"
"Use the options below to backup or restore your settings."="Käytä alla olevia vaihtoehtoja varmuuskopioimaan tai palauttamaan asetuksesi."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="'Kiinnitetyt pikakuvakkeet Windows 7/Modern-tyylisille valikoille ja tehtäväpalkin kiinnitetyt kohteet eivät ole varmuuskopioituja tai palautettuja, koska ne ovat Windows-tietoja eikä Start11.'"
"Reset Start11 settings"="Nollaa Start11-asetukset"
"Backup settings to a file"="Varmuuskopioi asetukset tiedostoon"
"Pick a file to save your settings to."="Valitse tiedosto, johon tallennat asetuksesi."
"Restore settings"="Palauta asetukset"
"Pick a file to restore your settings from."="Valitse tiedosto, josta palautat asetuksesi."
"Reset settings"="Nollaa asetukset"
"Reset all your Start11 settings back to defaults."="Nollaa kaikki Start11-asetuksesi oletusarvoihin."
"Clear information"="Selkeä tieto"
"Clear all Start11 information for suggested apps and search history."="Tyhjennä kaikki Start11-tiedot ehdotetuista sovelluksista ja hakuhistoriasta."
"Are you sure?"="Oletko varma?"
"Are you sure you want to reset all your settings back to default?"="Oletko varma, että haluat palauttaa kaikki asetuksesi oletusarvoiksi?"
"  "="You didn't provide any text to translate. Could you please provide the text you want to be translated into Finnish?"
"Open all apps list as a menu"="Avaa kaikki sovellukset luettelona valikossa"
"Show Desktop and Stardock Fences  folders"="Näytä työpöytä ja Stardock Fences -kansiot"
"Show Desktop and Stardock Fences  folders in the all programs list"="Näytä työpöytä ja Stardock Fences -kansiot kaikissa ohjelmaluetteloissa"
"Item font :"="Tuotteen fontti:"
"Header font :"="'Otsikkofontti :'"
"Menu font :"="'Valikko fontti :'"
"Menu background transparency level"="Valikon taustan läpinäkyvyystaso"
"80% size"="'80% koko'"
"** Default font **"="'** Oletusfontti **'"
"90% size"="'90% koko'"
"100% size"="'100% koko'"
"110% size"="'110% koko'"
"120% size"="'120% koko'"
"130% size"="'130% koko'"
"140% size"="'140% koko'"
"Adjust global menu scaling"="Säädä globaalin valikon skaalaus"
"Adjust"="Säädä"
"Fonts"="Fontit"
"Control what fonts Start11 should use."="Hallitse, mitä fontteja Start11:n tulisi käyttää."
"Adjust menu transparency effects"="Säädä valikon läpinäkyvyystehosteita"
"Change start menu colours"="Muuta aloitusvalikon värit"
"Use Mica effect on menu background"="Käytä Mica-efektiä valikon taustalla"
"Use this to use the Mica effect rather than standard blur on the menu."="Käytä tätä käyttääksesi Mica-efektiä standardin sumennuksen sijaan valikossa."
"This is always enabled when using Mica background mode."="Tämä on aina käytössä, kun käytetään Mica-taustatilaa."
"Selected item accent colour"="'Valitun kohteen korostusväri'"
"Override the default colour for item selection."="Ohita kohteen valinnan oletusväri."
"Abstract One"="Abstrakti Yksi"
"Set icon..."="'Aseta kuvake...'"
"Reset icon"="Palauta kuvake"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="Synkronoi kiinnitetyt kohteet käyttöjärjestelmän valikosta Start11:n kanssa (uloskirjautuminen vaaditaan)"
"Use Windows 10 style folders"="Käytä Windows 10 -tyylisiä kansioita"
"Use Windows 11 style folders"="Käytä Windows 11 -tyylisiä kansioita"
"Hide username and icon from menu"="Piilota käyttäjätunnus ja kuvake valikosta"
"Reduce the size of the right hand side"="Pienennä oikeanpuoleisen sivun kokoa"
"Manage custom filtered folders"="Hallinnoi mukautettuja suodatettuja kansioita"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="Start11 voi näyttää ryhmiä tai välilehtiä kansioon sovelletun suodattimen perusteella. Määritä ne täältä."
"Devices and Printers"="Laitteet ja tulostimet"
"Downloads"="'Lataukset'"
"Universal applications"="Universaaliset sovellukset"
"Favorites"="'Suosikit'"
"Homegroup"="'Kotiryhmä'"
"Personal Folder"="'Henkilökohtainen Kansio'"
"Recent Items"="'Viimeaikaiset kohteet'"
"Recorded TV"="'Tallennettu TV'"
"Administrative Tools"="Hallintatyökalut"
"Videos"="Videot"
"No name provided"="'Nimeä ei annettu'"
"You must provide a name"="Sinun täytyy antaa nimi"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="Luodaksesi mukautetun suodatetun kansion, sinun on annettava sille nimi ja valittava kansio sekä kaikki säännöt, jotka tulisi soveltaa sisältöön."
"!Pick an item from above and configure it using the buttons below."="'Valitse yläpuolelta tuote ja määritä se alla olevien painikkeiden avulla.'"
"Edit"="'Muokkaa'"
"Inclusion regex rule"="Sisällyttämisen regex-sääntö"
"Exclusion regex rule"="Sulkeva regex-sääntö"
"Pick target folder..."="'Valitse kohdekansio...'"
"Filtered folders"="Suodatetut kansiot"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="Luo mukautettu suodatettu kansio antamalla sille nimi ja valitsemalla kansio ja kaikki säännöt, jotka tulisi soveltaa."
"Hide the start button on the primary display"="Piilota aloituspainike ensisijaisessa näytössä"
"Hide the start button on the secondary displays (if any)"="Piilota aloituspainike toissijaisissa näytöissä (jos niitä on)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Suuremmat aloituspainikkeet pienennetään sopimaan tähän Windowsin versioon."
"Enter name"="Syötä nimi"
"Please enter a unique name for this filtered folder"="Anna ainutlaatuinen nimi tälle suodatetulle kansiolle, kiitos."
"Cancel"="'Peruuta'"
"Please select a folder to pin"="Valitse kansio, jonka haluat kiinnittää"
"Learn more about RegEx"="Opi lisää RegExistä"
"Enter filter"="Syötä suodatin"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="RegExia käytetään tiedostonimessä ja voit myös vain syöttää png kaikille png-tiedostoille, jpg kaikille jpg-tiedostoille jne."
"Do you want to delete custom filtered folder '"="Haluatko poistaa mukautetun suodatetun kansion ''"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="Yläreunaan sijoitetun tehtäväpalkin automaattinen piilotus vaatii parannetun tehtäväpalkin käyttöönoton Start11:n tarjoaman automaattisen piilotusvaihtoehdon kanssa"
"The settings below let you override the behaviour when a window is maximized."="Alla olevat asetukset antavat sinun ohittaa käyttäytymisen, kun ikkuna maksimoidaan."
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="Kun Start11 on käytössä, se voi erottaa tehtäväpalkin painikkeet toisistaan, hallita, millä näytöllä kiinnitetty pikakuvake on, sekä hallita Windows 11 -tehtäväpalkin ulkonäköä ja kokoa paljon enemmän."
"!Rounded corners can be adjusted using the settings below"="'Pyöristettyjä kulmia voidaan säätää alla olevien asetusten avulla'"
"Taskbar button vertical alignment :"="Tehtäväpalkin painikkeen pystysuuntainen tasaus:"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="Nämä asetukset vaativat sinua ottamaan käyttöön vaihtoehdon antaa tehtäväpalkille pyöristetyt kulmat yllä olevassa osiossa"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="'Parhaiden tulosten saavuttamiseksi käytä suurempia Y-siirtoja vain, kun tehostettu tehtäväpalkki on käytössä'"
"Configure enhanced taskbar..."="Määritä parannettu tehtäväpalkki..."
"Add padding to keep button positions centred"="Lisää tyhjä tila pitämään painikkeiden sijainnit keskitettyinä"
"Do not add padding and let buttons shift if needed"="Älä lisää tyhjää tilaa ja anna painikkeiden siirtyä tarvittaessa"
"Keep taskbar height consistent - overlap with windows possible"="Pidä tehtäväpalkin korkeus johdonmukaisena - päällekkäisyys ikkunoiden kanssa mahdollista"
"Adjust settings for the taskbar when there are no maximized windows"="Säädä tehtäväpalkin asetuksia, kun ei ole suurennettuja ikkunoita"
"Adjust settings for the taskbar when there is a maximized window"="Säädä tehtäväpalkin asetuksia, kun ikkuna on maksimoitu"
"Animate rounded corner changes"="Animoi pyöristettyjen kulmien muutokset"
"Slightly rounded"="Hieman pyöristetty"
"Slightly more rounded"="Hieman pyöreämpi"
"Medium rounded"="Keskikokoinen pyöristetty"
"Very rounded"="Erittäin pyöreä"
"Extremely rounded"="Erittäin pyöristetty"
"Maximum rounded"="Maksimi pyöristetty"
"X offset : None"="X-siirtymä: Ei mitään"
"X offset : Small"="X-siirtymä: Pieni"
"X offset : Medium"="X-siirtymä: Keskikokoinen"
"X offset : Large"="X-siirtymä: Suuri"
"X offset : X Large"="X-siirtymä: X Suuri"
"X offset : XX Large"="X-siirtymä: XX Suuri"
"X offset : XXX Large"="X-siirtymä: XXX Suuri"
"Y offset : None"="Y-offsetti: Ei mitään"
"Y offset : Small"="Y-offsetti: Pieni"
"Y offset : Medium"="Y-offsetti: Keskikokoinen"
"Y offset : Large"="Y-siirtymä: Suuri"
"Y offset : X Large"="Y-offsetti: X Suuri"
"Y offset : XX Large"="Y-offsetti: XX Suuri"
"Y offset : XXX Large"="Y-offsetti: XXX Suuri"
"Give the taskbar rounded corners"="Anna tehtäväpalkille pyöristetyt kulmat"
"Sync settings"="Synkronointiasetukset"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="'Nämä tehtäväpalkin vaihtoehdot käyttävät Windows 11:ssä sisäänrakennettua toiminnallisuutta, jota ei ole esitetty asetuksissa, ja ne saattavat muuttua tulevissa Windows 11 -versioissa tai kokea odottamattomia käyttäytymisiä.'"
"Automatic mode (recommended)"="Automaattitila (suositeltava)"
"Force not touch mode device"="Älä pakota kosketustilaa laitteessa"
"Force touch mode device"="Voiman kosketustila laite"
"How should the taskbar background look?"="Miltä tehtäväpalkin taustan pitäisi näyttää?"
"Taskbar blur, transparency, colour, and rounded corners"="Tehtäväpalkin sumennus, läpinäkyvyys, väri ja pyöristetyt kulmat"
"Advanced rounded taskbar settings"="Edistyneet pyöristetyn tehtäväpalkin asetukset"
"Start2"="'Aloita2'"
"Start5"="'Aloita5'"
"Start6"="'Aloita6'"
"Start7"="Start7"
"Start8 Logo Large"="'Start8 Logon Suuri'"
"Start8 Logo"="Start8-logo"
"Start8"="'Start8'"
"Triangle One"="Kolmio Yksi"
"Triangle Two"="Kolmio Kaksi"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="Korvaa Windows 11:n rajoitettu tehtäväpalkin oikeanpuoleinen valikko tehokkaammalla."
"This feature requires enhanced taskbar enabled"="Tämä ominaisuus vaatii tehostetun tehtäväpalkin käytössä"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 mahdollistaa dokumenttien tai kansioiden kiinnittämisen tehtäväpalkkiin helposti saatavilla oleviksi."
"Folder menu options"="Kansion valikkoasetukset"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="'Kiinnitetyt pikakuvakkeet voidaan irrottaa tehtäväpalkista käyttämällä oikean klikkauksen valikkoa, ja niiden kuvaketta voidaan muuttaa ominaisuuksien valikon kautta.'"
"Show recently used applications"="Näytä äskettäin käytetyt sovellukset"
"Open submenus when I pause on them with the mouse pointer"="Avaa alivalikot, kun pysähdyn niiden päälle hiiren osoittimella"
"Show user picture"="Näytä käyttäjän kuva"
"large icons"="suuret kuvakkeet"
"Allocate room for at least "="Varaa tilaa vähintään"
"Open showing all programs list open automatically"="Avaa näyttämään kaikkien ohjelmien luettelo avautuu automaattisesti"
"Pin file"="Nidota tiedosto"
"Create a pin for a document on your taskbar."="Luo pin-koodi asiakirjalle tehtäväpalkkiisi."
"Pin folder"="Nidottu kansio"
"Create a pin for a folder on your taskbar."="Luo pin-koodi tehtäväpalkissa olevaan kansioon."
"Pin folder menu"="Nidetyn kansio -valikko"
"Create a pin for a folder popup menu on your taskbar."="Luo pin-koodi kansio-ponnahdusvalikolle tehtäväpalkissasi."
"Show folders as submenus"="Näytä kansiot alivalikoissa"
"Manage filtered folders"="Hallitse suodatettuja kansioita"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="'Voit luoda suodatettuja kansioita näytettäväksi aloitusvalikossa tai tehtäväpalkin kansiomenussa.'"
"Search Tabs"="Etsi välilehtiä"
"Search Everything"="Etsi Kaikki"
"Search for shortcuts on the desktop and in Fences "="Etsi pikakuvakkeita työpöydältä ja Fences-sovelluksesta"
"Use old Start10  style search"="Käytä vanhaa Start10-tyylin hakua"
"Show results from Everything instead of Start11 file searches"="Näytä tulokset kaikesta Start11-tiedostohakujen sijaan"
"If you have the Everything search tool installed this will be used for non app searches."="'Jos sinulla on Everything-hakutyökalu asennettuna, sitä käytetään ei-sovellusten hauissa.'"
"All Start11 backups"="'Kaikki Start11-varmuuskopiot'"
"Save backup of setting"="Tallenna asetusten varmuuskopio"
"Restore backup of settings"="Palauta asetusten varmuuskopio"
"Are you sure you want to clear your run and search history?"="Haluatko varmasti tyhjentää juoksu- ja hakuhistoriasi?"
"Version 2.0 BETA 3 - Windows Insider detected"="'Versio 2.0 BETA 3 - Windows Insider havaittu'"
"Modern style with icons"="Moderni tyyli kuvakkeilla"
"Grid Modern style with icons"="Ruudukkomoderni tyyli kuvakkeilla"
"Taskbar touch mode detection"="Tehtäväpalkin kosketustilan tunnistus"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Ohita, jos Start11-tehtäväpalkki on virheellisesti kohdistettu, koska käyttöjärjestelmä on odottamattomassa tilassa"
"How should taskbar buttons work on the secondary displays?"="Kuinka tehtäväpalkin painikkeiden tulisi toimia toissijaisissa näytöissä?"
"How should taskbar buttons work on the primary display?"="Kuinka tehtäväpalkin painikkeiden tulisi toimia ensisijaisessa näytössä?"
"Taskbar button text"="Tehtäväpalkin painiketeksti"
"Taskbar button style"="Tehtäväpalkin painiketyyli"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="'!Käyttääksesi Start11:n automaattisen piilotustuen, sinun tulisi poistaa käytöstä käyttöjärjestelmän automaattinen piilotustila. Tämä automaattinen piilotustila tukee automaattista piilotusta, kun tehtäväpalkki on ylhäällä ja useilla riveillä. Vaatii Windows 11 22H2:n tai myöhemmän.'"
"Focused"="'Keskittynyt'"
"Always combine taskbar buttons"="Yhdistä aina tehtäväpalkin painikkeet"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Useiden sovelluksen kopioiden suorittaminen yhdistyy yhdeksi tehtäväpalkin painikkeeksi eikä näytä tekstiä."
"Sometimes combine taskbar buttons"="Joskus yhdistä tehtäväpalkin painikkeet"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Napit näyttävät tekstiä, mutta yhdistävät useita sovelluskopioita yhdeksi napiksi ilman tekstiä, kun tila on riittämätön."
"Only combine pinned taskbar buttons"="'Yhdistä vain kiinnitetyt tehtäväpalkin painikkeet'"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="Normaalit painikkeet näyttävät tekstiä, mutta kiinnitetyt sovellukset näyttävät aina yhden painikkeen useille ikkunoille."
"Never combine taskbar buttons"="Älä koskaan yhdistä tehtäväpalkin painikkeita"
"Each window gets a button on the taskbar and text is shown."="'Jokaiselle ikkunalle tulee tehtäväpalkkiin nappi ja teksti näytetään.'"
"Text should have a shadow"="Tekstin tulisi olla varjo"
"Paint focused item backgrounds less transparent"="Maalaa keskittyneen kohteen taustat vähemmän läpinäkyviksi"
"Enable Start11 autohide mode"="Ota käyttöön Start11 automaattinen piilotustila"
"Taskbar button combining"="Tehtäväpalkin painikkeiden yhdistäminen"
"Control how the taskbar buttons combine"="Ohjaa, miten tehtäväpalkin painikkeet yhdistyvät"
"Taskbar button appearance"="Tehtäväpalkin painikkeen ulkoasu"
"Pinned taskbar shortcuts control"="Tehtäväpalkin kiinnitettyjen pikakuvakkeiden hallinta"
"Decide which display a pin should show on"="Päätä, millä näytöllä nasta tulisi näkyä"
"Enhanced taskbar settings"="Tehostetut tehtäväpalkin asetukset"
"Automatic display selection"="Automaattinen näytön valinta"
"Primary display only"="'Vain ensisijainen näyttö'"
"Secondary display only"="'Vain toissijainen näyttö'"
"All displays"="'Kaikki näytöt'"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Haluatko varmasti palauttaa tämän varmuuskopion asetuksista ja tyhjentää kaikki muut asetukset?"
"Are you sure?"="Oletko varma?"
"Do you want to remove this separator from the list?"="Haluatko poistaa tämän erottimen luettelosta?"
"Use automatic accent color for texture color"="Käytä automaattista korostusväriä tekstuurin väriin"
"Use automatic menu color for texture color"="Käytä automaattista valikkoväriä tekstuurin väriin"
"Reset to no texture recoloring"="Palauta ilman tekstuurin uudelleenvärjäystä"
"WindowBlinds theme"="WindowBlinds-teema"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="'Voit sijoittaa tehtäväpalkkisi painikkeet tehtäväpalkin vasemmalle puolelle tai keskitetysti.'"
"Menu Size"="Valikon Koko"
"Use Acrylic Blur instead of normal blur"="Käytä akryylisumennusta normaalin sumennuksen sijaan"
"Align custom textures to the bottom"="Aseta mukautetut tekstuuri alareunaan"
"Align custom textures to the middle"="Aseta mukautetut tekstuuri keskelle"
"Align custom textures to the top"="Aseta mukautetut tekstuuri yläosaan"
"Force textures to stretch"="Pakota tekstuurit venymään"
"Browse for file..."="'Selaa tiedostoa...'"
"Enter web address..."="Syötä verkkosivun osoite..."
"Pick file to pin to the taskbar"="Valitse tiedosto, jonka haluat kiinnittää tehtäväpalkkiin"
"Browse for folder..."="'Selaa kansiota...'"
"Suggested apps"="Ehdotetut sovellukset"
"Quick launch"="Pikakäynnistys"
"Groupy saved groups"="Groupy tallensi ryhmät"
"Steam® folder"="'Steam®-kansio'"
"All Fences"="'Kaikki Aidat'"
"Fences"="'Aidat'"
"No filtered folders found"="Ei suodatettuja kansioita löytynyt"
"Custom filtered folders"="Mukautetut suodatetut kansiot"
"Please select a folder to pin as a menu"="Valitse kansio, jonka haluat kiinnittää valikkoon."
"Save backup of settings"="Tallenna asetusten varmuuskopio"
"Restore backup of settings..."="Palauta asetusten varmuuskopio..."
"Are you sure you want to delete all your run and search history?"="Oletko varma, että haluat poistaa kaiken juoksu- ja hakuhistoriasi?"
"Are you sure you want to delete all your settings?"="Oletko varma, että haluat poistaa kaikki asetuksesi?"
"Override taskbar colour"="Ohita tehtäväpalkin väri"
"Appearance"="Ulkonäkö"
"Are you sure you want to delete this group and child tabs?"="Haluatko varmasti poistaa tämän ryhmän ja lapsivälilehdet?"
"Delete all tabs?"="Poista kaikki välilehdet?"
"Are you sure you want to delete this tab?"="Haluatko varmasti poistaa tämän välilehden?"
"Delete tab"="Poista välilehti"
"To new group"="Uudelle ryhmälle"
"Change folder"="Vaihda kansio"
"Show suggested apps"="Näytä ehdotetut sovellukset"
"Show recently installed apps"="Näytä äskettäin asennetut sovellukset"
"Enable all apps searching"="Ota kaikkien sovellusten haku käyttöön"
"Show flat list without folders"="Näytä tasainen lista ilman kansioita"
"Show hidden items list"="Näytä piilotettujen kohteiden luettelo"
"Clear hidden list"="Tyhjennä piilotettu lista"
"Group widths"="'Ryhmän leveydet'"
"Reset icon positions"="Nollaa kuvakkeiden sijainnit"
"Open menu on this page for current desktop"="Avaa valikko tällä sivulla nykyiselle työpöydälle"
"Delete group and all tabs"="Poista ryhmä ja kaikki välilehdet"
"Delete this tab"="Poista tämä välilehti"
"Add blank tab"="Lisää tyhjä välilehti"
"Add a Fence as tab"="'Lisää aita välilehteenä'"
"Add a folder as tab"="Lisää kansio välilehtenä"
"Add group"="'Lisää ryhmä'"
"Add a Fence as group"="'Lisää aita ryhmäksi'"
"Add a folder as group"="Lisää kansio ryhmäksi"
"Tab"="'Välilehti'"
"Add page"="'Lisää sivu'"
"Pin installed application..."="'Asenna sovellus...'"
"Filter group"="Suodatinryhmä"
"Appearance"="Ulkonäkö"
"Move"="Liiku"
"Launch entire group"="Käynnistä koko ryhmä"
"Reload contents"="Lataa sisältö uudelleen"
"Launch all in folder"="Käynnistä kaikki kansiossa"
"Open folder as a menu"="Avaa kansio valikkona"
"Edit folder contents"="Muokkaa kansion sisältöä"
"Group settings"="Ryhmäasetukset"
"X"="'X'"
"Tip : These textures will be recoloured based on your group colour"="Vinkki: Nämä tekstuurit väritetään uudelleen ryhmäsi värin perusteella."
"Pick custom texture..."="'Valitse mukautettu tekstuur...'"
"Place texture as banner on left"="Aseta tekstuurista banneri vasemmalle"
"Make texture small (128 pix)"="Tee tekstuurista pieni (128 pikseliä)"
"Make texture medium (256 pix)"="Tee tekstuurista keskikokoinen (256 pikseliä)"
"Make texture large (512 pix)"="Tee tekstuurista suuri (512 pikseliä)"
"Place texture as banner on left"="Aseta tekstuurista banneri vasemmalle"
"Stretch to fill"="Venytä täyttämään"
"Maintain aspect ratio"="Säilytä kuvasuhde"
"Auto tint"="Auton sävytys"
"Hide from this group"="Piiloudu tästä ryhmästä"
"Hide from apps"="Piilota sovelluksilta"
"Create new folder..."="'Luo uusi kansio...'"
"< no folder >"="'< ei kansiota >'"
"Add folder..."="'Lisää kansio...'"
"Add apps folder"="Lisää sovelluskansio"
"Add Steam® folder"="Lisää Steam®-kansio"
"Add Suggested apps folder"="'Lisää ehdotettujen sovellusten kansio'"
"Add Recent searches folder"="Lisää Viimeaikaiset haut -kansio"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Vinkki: Lisää tähän luetteloon mukautettuja suodatettuja kansioita Start11-kokoonpanoikkunasta."
"Solid"="Kiinteä"
"Move tab left"="Siirrä välilehti vasemmalle"
"Move tab right"="Siirrä välilehti oikealle"
"Detach tab from tab group"="Irrota välilehti välilehtiryhmästä"
"Background texture"="'Taustatekstuuri'"
"Icon tinting"="Kuvakkeen sävytys"
"Enable text shadows"="Ota tekstivarjot käyttöön"
"Invert text colour"="Käännä tekstin väri"
"Show folder icon"="Näytä kansiokuvake"
"Icon style"="'Ikonityyli'"
"Current tab row count"="Nykyisen välilehden rivimäärä"
"Group row count"="Ryhmärivien määrä"
"Save settings as default for new groups"="Tallenna asetukset oletuksena uusille ryhmille"
"Automatic"="'Automaattinen'"
"1 row"="'1 rivi'"
"%d rows"="'%d riviä'"
"Resize all in tab group"="Muuta kaikkien kokoa välilehtiryhmässä"
"Draw icon on the left"="Piirrä kuvake vasemmalle"
"Do not auto arrange icons"="Älä järjestä kuvakkeita automaattisesti"
"Arrange icons"="Järjestä kuvakkeet"
"6 small icons wide"="'6 pientä kuvaketta leveä'"
"8 small icons wide"="'8 pientä kuvaketta leveä'"
"10 small icons wide"="10 pientä kuvaketta leveä"
"12 small icons wide"="'12 pientä kuvaketta leveä'"
"14 small icons wide"="14 pientä kuvaketta leveä"
"16 small icons wide"="'16 pientä kuvaketta leveä'"
"Load standard app icon instead of a tile"="Lataa vakio-sovelluskuvake laatan sijaan"
"Stretch image"="Venytä kuva"
"New tab"="'Uusi välilehti'"
"Steam®"="'Steam®'"
"Recent searches"="'Viimeaikaiset haut'"
"Suggested"="Ehdotettu"
"Please select a folder"="Valitse kansio, kiitos."
"< Empty folder >"="< Tyhjä kansio >"
"< Access denied >"="< Pääsy estetty >"
"Create link in %1"="Luo linkki kohteessa %1"
"Copy to %1"="Kopioi kohteeseen %1"
"Open with %1"="'Avaa %1:llä'"
"Pin to Taskbar"="Kiinnitä tehtäväpalkkiin"
"Pin to Start"="Kiinnitä aloitukseen"
"Open with"="'Avaa käyttäen'"
"Programs"="Ohjelmat"
"Mail"="Posti"
"Internet"="'Internet'"
"Un&pin from Start"="Poista kiinnitys aloituksesta"
"Pin to tas&kbar"="Kiinnitä tehtäväpalkkiin"
"Unpin from tas&kbar"="Poista kiinnitys tehtäväpalkista"
"Everything results"="'Kaikki johtaa'"
"No items match your search"="Hakuasi vastaavia tuotteita ei löytynyt"
"Searching..."="'Etsitään...'"
"Cascade all windows"="Kaskadisoi kaikki ikkunat"
"Show all windows stacked"="Näytä kaikki ikkunat pinottuna"
"Show all windows side by side"="Näytä kaikki ikkunat vierekkäin"
"Restore all windows"="Palauta kaikki ikkunat"
"Minimize all windows"="Pienennä kaikki ikkunat"
"Close all windows"="Sulje kaikki ikkunat"
"Open File Location"="Avaa tiedoston sijainti"
"Pick custom icon..."="'Valitse mukautettu kuvake...'"
"Reset custom icon"="Nollaa mukautettu kuvake"
"Show icons"="Näytä kuvakkeet"
"Are you sure you want to delete '"="Haluatko varmasti poistaa ''"
"Delete this item?"="'Poista tämä kohde?'"
"&Open"="'&Avaa'"
"O&pen All Users"="'Avaa Kaikki Käyttäjät'"
"Open as a menu"="Avaa valikkona"
" Search apps"="Etsi sovelluksia"
" Type here to search installed apps"="Kirjoita tähän etsiäksesi asennettuja sovelluksia"
" Search Apps and files"="Etsi sovelluksia ja tiedostoja"
"Search all apps"="Etsi kaikki sovellukset"
"Default Programs"="'Oletusohjelmat'"
"Showing hidden items only"="Näytetään vain piilotetut kohteet"
"Are you sure you want to pin this to the taskbar?"="Haluatko varmasti kiinnittää tämän tehtäväpalkkiin?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="'Voit poistaa sen kiinnityksen oikean klikkauksen valikosta tai muuttaa kuvaketta pikakuvakkeen ominaisuuksista'"
"Are you sure you want to pin this?"="Oletko varma, että haluat kiinnittää tämän?"
"Move here"="Siirry tänne"
"Insert here"="'Lisää tähän'"
"Drag to move this tab, or drag from"="Vedä siirtääksesi tämän välilehden, tai vedä"
"Drag to another group or tabs to combine"="Vedä toiseen ryhmään tai välilehtiin yhdistääksesi"
"or drag from the right hand side\nto move a group."="tai vedä oikealta puolelta"
"the non tabbed area to move all the tabs."="ei-välilehtinen alue siirtää kaikki välilehdet."
"or drag from the right hand side"="tai vedä oikealta puolelta"
"to move a group."="siirtää ryhmä."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Tehtäväpalkin lisäasetukset"
"Control advanced options."="Hallitse lisäasetuksia."
"Start button visibility"="Käynnistyspainikkeen näkyvyys"
"Show start button on the primary monitor taskbar"="Näytä käynnistyspainike ensisijaisen näytön tehtäväpalkissa"
"Show start button on secondary monitor taskbars"="Näytä käynnistyspainike toissijaisten näyttöjen tehtäväpalkeissa"
"Taskbar search"="Tehtäväpalkin haku"
"Show search on taskbar"="Näytä haku tehtäväpalkissa"