[UI]
Name="Japanese"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Stardock Start11の構成"
"Restart explorer"="エクスプローラーの再起動"
"Start Menu"="スタートメニュー"
"Start Button"="スタートボタン"
"Taskbar"="タスクバー"
"Search"="検索"
"Control"="コントロール"
"About"="About"
"Buy Start11"="Start11を購入"
"Substyle :"="サブスタイル :"
"This menu style has no substyles.  Change options for it using the link below."="このメニュースタイルにはサブスタイルがありません。 以下のリンクからオプションを変更してください"
"Round the edges of the menu"="メニューの端を丸める"
"Enable Start11 Menu"=""Start11メニューを有効にする"
"Configure"="構成"
"Adjust colour, transparency, icon size and other settings"="色、透明度、アイコンサイズ、その他の設定を調整する"
"Which style of Start Menu would you prefer?"="スタートメニューをどのスタイルにしますか？"
"What should show on the menu?"="メニューに何を表示しますか？"
"What mode should it start in?"="どのモードで開始しますか？"
"What size should it be?"="どのサイズにますか？"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Windows 10スタイルとWindows 11スタイルの変更には再起動が必要です！"
"Additional options"="追加オプション"
"What should the Start button look like?"="スタートボタンの外観をどれにしますか？"
"Windows 7 style"="Windows 7 スタイル"
"Modern style"="モダン スタイル"
"Windows 10 style"="Windows 10 スタイル"
"Windows 11 style"="Windows 11 スタイル"
"Offset the menu from the taskbar"="タスクバーからメニューをオフセット"
"Default to the applications view"="アプリケーションビューのデフォルト"
"Sign out"="Sign out"
"&Restart"="&再起動"
"Start11"="Start11"
"Custom image"="カスタム画像"
"Small"="Small"
"Tall"="高い"
"Wide"="Wide"
"Large"="Large"
"Full screen"="フルスクリーン"
"Disable translucency"="半透明を無効にする"
"Pick image..."="画像を選択..."
"Settings"="設定"
"Transparency"="透明度"
"The menu should be fullscreen but leaving the taskbar visible"="タスクバーを表示したまま、メニューを全画面表示にする"
"Show icons as tiles"="アイコンをタイルとして表示"
"Apply an image to the background"="背景に画像を適用する"
"Tile mode settings"="タイルモード設定"
"Advanced..."="詳細設定..."
"Compact Windows 7 style"="コンパクト Windows 7 スタイル"
"Grid Windows 7 style"="グリッド Windows 7 スタイル"
"Compact Grid Windows 7 style"="コンパクトグリッド Windows 7 スタイル"
"Use large icons"="大きいアイコンを使う"
"Make the start menu solid"="スタートメニューを固定にする"
"Always show the close button on active tiles"="アクティブなタイルは常に閉じるボタンを表示する"
"Show caption as a tooltip when hovering over a tile"="タイルにカーソルを合わせるとツールチップとしてキャプションを表示する"
"Show the date at the bottom of the bar"="バーの下部に日付を表示する"
"Force icons to greyscaled / coloured depending on skin"="スキンに応じてアイコンをグレースケール/カラーに強制する"
"Configure menu"="設定メニュー"
"Adjust colour, transparency, icon size, and many other settings."="色、透明度、アイコンの大きさなど、さまざまな設定ができます"
"On"="On"
"On the desktop"="デスクトップの場合"
"In a fullscreen application"="フルスクリーンアプリケーションの場合"
"Windows menu shortcut"="Windows メニューのショートカット"
"Recreate pinned shortcut to Windows start menu"="Windowsのスタートメニューにピン留めされたショートカットを再作成"
"Show the Windows menu when I Ctrl-click the Start button"="Ctrlキー+スタートボタンでWindowsメニューを表示"
"Show the Windows menu when I press the right windows key"="右のWindowsキーを押したときにWindowsメニューを表示"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windowsキーを右のWindowsキーの代替とする"
"Shift + Windows key simulates a right windows key press"="Shift + Windowsキーを右のWindowsキーの代替とする"
"Holding the Windows key for half a second simulates the right Windows key"="Windowsキーを0.5秒間押し続けると、右のWindowsキーがシミュレートされる"
"Start11 menu"="Start11 メニュー"
"Windows menu"="Windows メニュー"
"Windows menu unless docked"="ドッキングされていない状態でWindowsメニュー"
"Start11 menu unless in tablet mode"="タブレットモードでない場合にStart11メニュー"
"Switches back to desktop"="デスクトップに戻る"
"Start menu hot corner should show Start11 menu"="スタートメニューのホットコーナーにStart11メニューを表示する"
"Start menu hot corner should show Windows menu"="スタートメニューのホットコーナーにWindowsメンを表示する"
"Start menu hot corner shows Windows menu unless docked"="スタートメニューのホットコーナーには、ドッキングされていない限りWindowsメニューを表示する"
"Start menu hot corner shows Start11 menu unless in tablet mode"="タブレットモードでない限り、スタートメニューのホットコーナーにStart11メニューを表示する"
"Clicking the start button opens"="スタートボタンのクリックで開く"
"Pressing the Windows key opens"="Windowsキーで開く"
"Pin Windows menu shortcut on Start11 menu"="Start11メニューにWindowsメニューのショートカットをピン留めする"
"Off"="Off"
"OK"="OK"
"Centre aligned"="センターアライン"
"Left aligned"="左寄せ"
"How would you like your taskbar configured?"="タスクバーをどれにしますか？"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="従来のようにタスクバーの左側にスタートボタンを配置するか、中央に配置することができます"
"The grid should have"="グリッドは"
"The grid spacing should be"="グリッドの間隔は"
"What should the power button do?"="電源ボタンの役割は？"
"How should other parts of the menu look?"="メニューの他の部分はどうしますか？"
"Show at least "="表示数の下限 "
"Shortcut icons should be sized"="ショートカットアイコンのサイズを変更する"
"Close"="閉じる"
"Do not highlight new applications"="新規アプリケーションをハイライト表示しない"
"Use Windows 10 style all programs list rather than Windows 7 style"="すべてのプログラムリストをWindows7スタイルではなく、Windows10スタイルで表示する"
"Show icon on the shutdown button"="シャットダウンボタンにアイコンを表示"
"Show shutdown and reboot when connected via Remote Desktop"="リモートデスクトップ接続時のシャットダウンと再起動の表示"
"Start menu should open showing all programs list"="スタートメニューにすべてのプログラムの一覧を表示する"
"Show Universal applications in their own folder"="ユニバーサルアプリケーションを自分のフォルダに表示する"
"Icons in the all programs list should be larger"="すべてのプログラムリストのアイコンを大きくする"
"Show my most used applications after my pinned shortcuts"="ピン留めされたショートカットの後によく使うアプリケーションを表示"
"Compact"="コンパクト"
"Normal"="ノーマル"
"Wider"="ワイド"
"Square"="スクエア"
"Biggest"="最大"
"2 Columns"="2 カラム"
"3 Columns"="3 カラム"
"4 Columns"="4 カラム"
"5 Columns"="5 カラム"
"6 Columns"="6 カラム"
"7 Columns"="7 カラム"
"8 Columns"="8 カラム"
"Tiny"="極小"
"Medium"="Medium"
"Extra Large"="さらに大きく"
"Huge"="非常に大きく"
"Absurd"="馬鹿でかく"
"Show as tiles"="タイルとして表示"
"Paint solid colour background behind shortcut icons"="ショートカットアイコンの背後を無地にする"
"Show icons as tiles split into : "="アイコンをタイル状に分割して表示"
"Default to the all programs list on menu open"="メニューを開いたときにすべてのプログラムのリストを表示する"
"Place folders at the bottom of the list"="フォルダをリストの一番下に配置する"
"Menu texture and appearance settings"="メニューの質感と外観の設定"
"Show search filtering icons"="検索フィルタリング・アイコンの表示"
"S&witch user"="S&witch use"
"S&ign out"="S&ign out"
"L&ock"="L&ock"
"&Sleep"="&Sleep"
"&Hibernate"="&Hibernate"
"Hide application shortcut labels"="アプリケーションのショートカットラベルを隠す"
"Apply image to the menu background"="メニューの背景に画像を適用する"
"Apply image to tile backgrounds "="タイルの背景に画像を適用する"
"Darken texture"="テクスチャを暗くする"
"Fade texture"="テクスチャをフェードする"
"How should the menu look?"="メニューをどのように見せますか？"
"Menu "="メニュー"
"How should my recent and pinned app shortcuts look?"="最近使ったアプリやピン留めされたアプリのショートカットをどのように表示しますか？"
"Would you like a texture applied to the background of the menu?"="メニューの背景にテクスチャを適用しますか？"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Start11の検索をCortanaの検索に置き換える（カスタムテーマでは対応しない)"
"columns"="列"
"Default theme"="デフォルトテーマ"
"Designed to match the square edges of Windows 10"="Windows 10のスクエアエッジに合わせたデザイン"
"Default theme with black edges"="エッジが黒いデフォルトのテーマ"
"As default, but with black selection edges"="デフォルトと同じですが、選択エッジが黒くなる"
"Change the colour, background texture, animations and more."="色や背景のテクスチャ、アニメーションなどを変更することができる"
"Left hand side shortcuts"="左側のショートカット"
"Decide how shortcut icons look and which shortcuts to show."="ショートカットアイコンの見た目と表示するショートカットを設定"
"Start menu theme"="スタートメニューのテーマ"
"Show shortcuts in a grid rather than a list"="ショートカットをリストではなくグリッドで表示"
"You can see more shortcuts at once in this mode."="このモードでは、より多くのショートカットを一度に表示可能"
"Quick access side shortcuts"="クイックアクセス・サイドショートカット"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="右側のパネルのオン・オフ、表示するショートカットの種類と順番を選択可能"
"All programs list"="すべてのプログラムリスト"
"Expand to see options to control how the all programs list works."="展開すると、すべてのプログラムリストの動作変更オプションを表示"
"Clicking the power button should"="電源ボタンをクリックすると"
"Configuration"="構成"
"Change menu colour, font size, and transparency"="メニューの色、フォントサイズ、透明度の変更"
"Visual touches"="視覚的な表現"
"Would you like your menu to have a background image?"="メニューに背景画像を表示させたいですか？"
"Reset"="Reset"
"Pick colour..."="色を選ぶ..."
"Use custom texture"="カスタムテクスチャの使用"
"Do not offset the menu horizontally to ensure it lines up with the start button"="メニューを水平方向にオフセットしてスタートボタンと揃うようにする"
"Animate the menu when opening it"="メニューを開いたときにアニメーションさせる"
"Round the corners of the menu and menu elements"="メニューとメニュー要素の角を丸める"
"Custom colour"="カスタムカラー"
"Never"="しない"
"Always"="常時"
"Only when centred start button"="スタートボタンが中央にある時のみ"
"Use automatic colour for the start menu"="スタートメニューに自動カラーを利用"
"Visual appearance"="視覚的外観"
"Change visual effects on the menu"="メニューの視覚効果の変更"
"Rounded corners, animations and offset from the taskbar."="角を丸める、アニメーション、タスクバーからのオフセット"
"%d%% solid"="単色の%d%%"
"%d%% of original size"="オリジナルサイズの%d%%"
"Use a custom menu background"="カスタムメニューの背景を使う"
"Pick an image to use in the background of your menu."="メニューの背景に使用する画像を選択"
"Use a custom grid tile background"="カスタムグリッドタイルの背景を使う"
"Pick an image to use in the background of your tiles."="タイルの背景に使用するイメージを選ぶ"
"Pick custom image..."="カスタムイメージの選択..."
"Pick texture colour..."="テクスチャカラーを選択..."
"Use automatic accent colour for texture colour"="テクスチャーカラーに自動アクセントカラーを使用"
"Use automatic menu colour for texture colour"="テクスチャーの色に自動メニューカラーを使用する"
"Reset to no texture recolouring"="テクスチャーのカラー変更をしない状態に戻す"
"Stretch to show entire texture"="テクスチャ全体をストレッチ表示する"
"%d shortcuts"="%d ショートカット"
"Use a more faded background for tiles"="タイルの背景をより淡い色にする"
"Load up custom static tile images (Experimental)"="カスタム静的タイル画像を読込む（実験的）"
"Use Windows 11 menu style icons"="Windows 11のメニュースタイルのアイコンを使用"
"Force icons to use more of the tile area when not a custom tile image"="カスタムタイルイメージでない場合、タイル領域の多くをアイコンで使用する　"
"Hide folders from recent documents list"="最近使ったドキュメントリストからフォルダを隠す"
"Make places list items smaller"="リストの項目を小さくする"
"Use fullscreen menu"="フルスクリーンメニューを使用する"
"Show recently added apps"="最近追加したアプリを表示する"
"Show recent documents"="最近のドキュメントを表示する"
"Show more tiles on start"="開始時にタイルをもっと表示する"
"Show app list in start menu"="スタートメニューにアプリリストを表示する"
"Hide search box unless searching"="検索中は検索ボックスを表示しない"
"Show Remote Desktop options"="リモートデスクトップオプションの表示"
"How much spacing between shortcuts?"="ショートカットの間隔は？"
"How should icons be shown?"="アイコンの表示方法は？"
"Power menu options"="電源メニューオプション"
"Advanced"="アドバンスト"
"Small spacing"="狭い間隔"
"Normal spacing"="通常の間隔"
"Large spacing"="広い間隔"
"Never show icons"="アイコンを表示しない"
"Always show icons"="常にアイコン表示"
"Only show icons"="アイコンのみ表示"
"Align bottom and only show icons"="下に揃えてアイコンのみを表示する"
"What should show on the quick access shortcut list?"="クイックアクセスのショートカットリストの表示は？"
"Menu size mode"="メニューサイズモード"
"Add..."="追加..."
"Rename..."="名前の変更..."
"Delete..."="削除..."
"Insert custom places at the top of the list"="リストの一番上にカスタムの場所を挿入します"
"Use Microsoft Edge favorites rather than Internet Explorer"="InternetExplorerではなくMicrosoftEdgeのお気に入りを使用する"
"Align the shortcuts list to the bottom rather than the top of the menu"="ショートカットリストをメニューの一番上ではなく一番下に配置する"
"Show the user icon when the style supports it"="スタイルがサポートしている場合、ユーザーアイコンを表示する"
"Replace icons with modern style glyphs"="アイコンをモダンスタイルのグリフに置き換え"
"Show quick access shortcuts list"="クイックアクセスショートカットのリストを表示"
"Gives you easy access to folders and shortcuts defined below."="以下に定義されているフォルダとショートカットに簡単にアクセスできます"
"Shortcuts list"="ショートカットリスト"
"You can reorder these by dragging them in the list."="リスト内でドラッグすることで並び替えが可能"
"Quick access shortcuts"="クイックアクセス ショートカット"
"Computer"="コンピュータ"
"Control Panel"="コントロールパネル"
"Documents"="Documents"
"Music"="ミュージック"
"Pictures"="ピクチャー"
"Run..."="実行..."
"Windows Terminal"="Windowsターミナル"
"Command Prompt"="コマンド プロンプト"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows Explorer"
"Standard locations"="標準位置"
"Separator"="セパレータ"
"Add custom location..."="カスタムロケーションを追加..."
"Add link to shortcut..."="ショートカットへのリンクを追加..."
"Rename location"="ロケーション名の変更"
"Do you want to remove"="削除したいですか？"
"from the shortcuts list?"="ショートカットのリストから？"
"Delete location?"="ロケーションを削除しますか？"
"New"="新規"
"Delete"="削除"
"Default"="デフォルト"
"Download"="ダウンロード"
"Use custom start button"="カスタムスタートボタンを使用"
"Position the start button in the centre of the taskbar"="スタートボタンをタスクバーの中央に配置する"
"How should the start button look?"="スタートボタンはどれにしますか？"
"Related"="関連"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="タスクバーページの[Start11でタスクバーを強化させる]オプションを有効にして、中央に表示したときにスタートボタンを変更する機能のロックを解除します。"
"Left start button and centre aligned taskbar buttons"="左のスタート ボタンと中央に配置されたタスク バー ボタン"
"Align the buttons centre relative to the screen not the taskbar button area"="タスクバーのボタン領域ではなく、画面に対して中央にボタンを配置する"
"Use a custom start button image"="カスタムスタートボタン画像を使用する"
"Only supported when start button is on the left of the taskbar in Windows 11."="Windows 11でスタートボタンがタスクバーの左側にある場合のみ対応"
"Show shutdown and reboot options when connected via Remote Desktop"="リモートデスクトップ接続時にシャットダウンと再起動のオプションを表示"
"By default these are hidden when connecting via remote desktop."="デフォルトでは、リモートデスクトップでの接続時に非表示になります"
"Advanced options"="高度なオプション"
"Advanced settings"="高度な設定"
"Advanced taskbar tweaks - Explorer restart needed"="タスクバーの高度な調整(エクスプローラーの再起動が必要)"
"Show taskbar buttons on"="タスクバーボタンを表示する"
"Additional taskbar settings"="タスクバーの追加設定"
"More taskbar settings for Start11 mode"="Start11 モードのタスクバー設定の追加"
"Control button alignment, taskbar resizing and multimonitor settings."="ボタンの配置、タスクバーのサイズ変更、マルチモニター設定などを行います"
"Allow the taskbar to be resized"="タスクバーのサイズ変更を可能にする"
"Horizontally centre the taskbar buttons"="タスクバーのボタンを水平方向中央揃え"
"Vertically centre the taskbar buttons"="タスクバーのボタンを縦方向に中央配置"
"All taskbars"="すべてのタスクバー"
"Main taskbar and taskbar where window is open"="メインタスクバーとウィンドウが開かれているタスクバー"
"Taskbar where window is open"="ウィンドウが開いているタスクバー"
"Small with wide icon spacing"="アイコン間隔が広い小さいサイズ"
"Align Bottom"="下に配置"
"Align Top"="上に配置"
"Position the taskbar buttons in the centre of the taskbar"="タスクバーのボタンをタスクバーの中央に配置する"
"Replace taskbar right click menu with Windows 10 style one"="タスクバーの右クリックメニューをWindows 10スタイルに置き換える"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="スタートボタンを右クリックしたときに、Start11ではなくWin+Xメニューを表示する"
"Show seconds on the taskbar clock"="タスクバーの時計に秒を表示"
"Adjust taskbar transparency "="タスクバーの透明度を調整する"
"Primary monitor"="プライマリモニタ"
"Secondary monitors"="セカンダリモニタ"
"Taskbar right click menus"="タスクバーの右クリックメニュー"
"Would you like a texture applied to the taskbar?"="タスクバーにテクスチャを適用しますか？"
"Show a start button on the main taskbar"="メインタスクバーにスタートボタンを表示する"
"Show a start button on secondary taskbars (if any)"="セカンダリタスクバーがある場合、スタートボタンを表示する"
"Blur the wallpaper under the taskbar"="タスクバー裏面の壁紙をぼかす"
"Search should include files outside the standard libraries"="検索では、標準ライブラリ以外のファイルを含める"
"Disable all Windows hot corners when at the Desktop"="デスクトップでのWindowsのホットコーナーをすべて無効にする"
"Disable charms bar when at the Desktop"="デスクトップでチャームバーを無効にする"
"Disable top left hot corner when at the Desktop"="デスクトップでの左上のホットコーナーを無効にする"
"Disable bottom left hot corner when the taskbar overlaps it"="タスクバーが重なったときに左下のホットコーナーを無効にする"
"Hide Modern UI applications from the Windows 7 style menu"="Windows 7のスタイルメニューからModern UIアプリケーションを隠す"
"Automatically go to the Desktop when I sign in"="サインインすると自動的にデスクトップに移動する"
"Hide taskbar search"="タスクバー検索を隠す"
"Tile texture"="タイルの質感"
"Use automatic colour for the taskbar"="タスクバーに自動カラーを使用"
"No texture"="テクスチャ なし"
"Let Start11 enhance the taskbar"="Start11でタスクバーを拡張しましょう"
"Be aware this feature requires an explorer restart"="この機能を利用するには、エクスプローラーの再起動が必要です"
"Apply a custom texture to the taskbar"="タスクバーにカスタムのテクスチャを適用する"
"Apply a custom look to your taskbar."="タスクバーにカスタムの外観を適用する"
"Change start button look and position"="スタートボタンの見た目と位置を変更"
"Alter how your Start button looks and where it is positioned on your taskbar."="スタート ボタンの外観とタスク バー上の位置を変更する."
"Control what right clicking on the taskbar does"="タスクバーの右クリックの動作を制御"
"Taskbar size"="タスクバーサイズ"
"Taskbar position"="タスクバー位置"
"Reset default"="デフォルトに戻す"
"Use automatic colour"="自動カラーの使用"
"Texture alignment"="テクスチャの調整"
"Taskbar texture"="タスクバーテクスチャ"
"At the bottom"="下部"
"At the middle"="中間"
"At the top"="上部"
"Force to stretch to fit"="フィットするように伸ばす"
"Use a custom taskbar background texture"="カスタムタスクバー背景テクスチャの使用"
"Automatically apply accent colour to texture"="テクスチャにアクセントカラーを自動的に適用する"
"Adjust texture transparency "="テクスチャの透明度を調整する"
"The texture should be positioned"="テクスチャの位置"
"Taskbar textures"="タスクバーのテクスチャ"
"Clear search history"="検索履歴の消去"
"Use Start11 Search"="Start11検索の使用"
"Show filtering icons"="フィルタリングアイコンの表示"
"Search file contents"="ファイル内容の検索"
"Search Desktop and Fences"="デスクトップとフェンスの検索"
"Search the internet"="インターネットの検索"
"Use Start11 search instead of Windows search?"="Windows検索の代わりにStart11検索を使いますか？"
"How should search work?"="検索をどのように機能させますか？"
"Use classic search"="クラシック検索の使用"
"Use Start11 search in the Start11 start menu"="Start11のスタートメニューでStart11検索を使う"
"When disabled any keystrokes will open up Windows search instead."="無効にすると、どのようなキー入力でもWindows検索を開きます"
"Show search result filtering icons"="検索結果の絞り込みアイコンを表示"
"Quickly filter to the type of item you want to find."="検索したいアイテムの種類を素早く絞り込み"
"Search file contents as well as names (slower)"="ファイル名だけでなくファイルの中身も検索する（検索は遅くなる）"
"If you are looking for text inside a file you would need this enabled."="ファイル内のテキストを検索する場合は、この機能を有効にする必要があります"
"Include items on the desktop in search."="デスクトップ上のアイテムを検索に含める"
"Looks like the Windows 7 style search with small icons."="Windows 7検索のような小さいアイコンスタイル"
"Show search the internet button"="インターネット検索ボタンを表示"
"Offers a search the internet link to go to Google or Bing."="GoogleかBingへの検索サイトリンクを提供"
"Show Microsoft Edge open tabs in search results"="検索結果にMicrosoft Edgeで開いているタブを表示する"
"Check now..."="今すぐチェック..."
"Visit Website..."="ウェブサイトを見る..."
"Unlock / Purchase..."="ロック解除／購入..."
"Start11 is a trademark of Stardock Corporation"="Start11はStardock Corporationの商標です"
"Windows is a registered trademark of Microsoft Corporation"="Windowsは米国Microsoft Corporationの登録商標です"
"Automatically check for updates once a week"="週に一度、自動的にアップデートをチェック"
"Let Start11 check for updates automatically."="Start11が自動的にアップデートをチェック"
"License"="ライセンス"
"Change license used and website link."="使用ライセンスの変更とウェブサイトへのリンク"
"Learn more about support on your insider release of Windows"="Windowsのインサイダー・リリースでのサポートについてはこちら"
"Compact Modern style"="コンパクト モダンスタイル"
"Grid Modern style"="グリッド モダンスタイル"
"Compact Grid Modern style"=コンパクトグリッド モダンスタイル"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="このバージョンのWindowsで中以外のサイズを有効にし、自動的にタスクバーが非表示にならないように、Let Start11がタスクバーを強化する機能を有効にする必要があります"
"Enhanced taskbar mode must be enabled"="強化されたタスクバーモードを有効にする必要があります"
"Would you like to restart explorer now to apply this change?"="この変更を適用するために、今すぐエクスプローラーを再起動しますか？"
"Explorer restart required"="エクスプローラーの再起動が必要"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="スタートボタンは、タスクバーの左側に配置することも、Windows 11のように中央に配置することもできます"
"Yes"="はい"
"No"="いいえ"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Start11でタスクバーの拡張を許可すると、タスクバー上のアプリケーションのグループ化を解除し、ドラッグ＆ドロップ機能を使用できるようになります"
"Would you like Start11 to enhance the Windows 11 taskbar?"="Windows 11のタスクバーをStart11で拡張しますか？"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="これを有効にすると、デフォルトでタスクバー ボタンのグループ化解除がオンになり、タスクバーが左揃えに設定されます."
"Always hide text on buttons regardless of group state"="グループの状態に関わらず、常にボタンのテキストを非表示にする"
"Disable taskbar button animations"="タスクバーボタンのアニメーションを無効にする"
"Additional settings"="追加設定"
"Control button position and taskbar resizing"="コントロールボタンの位置とタスクバーのサイズ変更"
"You have TaskbarX running on this system which would conflict with this feature."="このシステムでTaskbarXが実行されているため、この機能と競合する可能性があります"
"Please disable it to enable this option."="このオプションを有効にするには、無効にしてください"
"Incompatible application detected"="互換性のないアプリケーションを検出"
"As your trial has now expired would you like to uninstall this product?"="試用期間が終了しましたので、本製品をアンインストールしますか？"
"Uninstall product?"="製品をアンインストールしますか？"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="このバージョンのWindowsでタスクバーのサイズを変更するには、自動的にタスクバーを非表示にする機能を無効にする必要があります"
"Autohide not supported"="自動非表示はサポートされていません"
"Would you like Start11 to hide the taskbar search bar for you?"="Start11でタスクバーの検索バーを非表示にしますか？"
"You can control this later from the Search page in Start11."="これは後でStart11の検索ページからコントロールできます"
"Hide search bar?"="検索バーを非表示にしますか？"
"Using WindowBlinds skin"="WindowBlindsのスキンを使う"
"Using the global WindowBlinds theme"="WindowBlindsのグローバルテーマを使う"
"Modern theme"="モダンテーマ"
"Windows 10 inspired look"="Windows 10をイメージした外観"
"Modern theme without icon"="アイコンなしのモダンなテーマ"
"Without user icon"="ユーザーアイコン無し"
"Get help"="ヘルプを見る"
"Show the Windows start menu"="Windowsスタートメニューの表示"
"Deactivate license"="ライセンスを無効化"
"Centre aligned (** Experimental **)"="中央揃え (** 実験的 **)"
"All apps"="全てのアプリ"
"Use WindowBlinds button"="WindowBlindsボタンを使用"
"Use Curtains button"="カーテンボタンを使用"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="このPCをまだ使っている人がいます。 保存されていない作業が失われる可能性があるので、今すぐシャットダウンしますか？"
"Shutdown computer"="コンピュータをシャットダウン"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="このPCをまだ使っている人がいます。 保存されていない作業が失われる可能性があるので、今すぐ再起動しますか？"
"Restart computer"="コンピュータを再起動"
"Are you sure you want to delete this page?"="ページを削除して良いですか？"
"Delete page"="ページ削除"
"Are you sure you want to delete this group?"="グループを削除して良いですか？"
"Delete group"="グループ削除"
"Are you sure you want to uninstall this app?"="本当にこのアプリをアンインストールしますか？"
"Uninstall app?"="アプリをアンインストールしますか？"
"Pin to Start11"="Start 11にピン留め"
"Rename"="名前の変更"
"More"="もっと"
"Uninstall"="アンインストール"
"Configure Start11"="Start11の構成"
"Unlock menu"="メニュー解除"
"Lock menu"="ロックメニュー"
"Refresh icons"="アイコンの更新"
"Delete this page"="ページの削除"
"Group"="Group"
"Pin file..."="Pin file..."
"Pin folder..."="Pin folder..."
"Resort group A-Z"="A-Zグループのソートを戻す"
"Unlock menu shortcut positions"="メニューショートカットの位置の解除"
"Lock menu shortcut positions"="メニューのショートカット位置をロック"
"Unpin"="ピンを解除する"
"Resize"="サイズ変更"
"Icon"="アイコン"
"Move to next page"="次のページに移動"
"Move to previous page"="前のページに移動"
"Reset to default"="デフォルトに戻す"
"Run as administrator"="管理者として実行"
"Create shortcut on desktop"="デスクトップにショートカットを作成"
"Open file location"="ファイルを開く場所"
"Hide icon text"="アイコンテキストの非表示"
"Hide caption"="キャプションを非表示"
"New page"="新規ページ"
"New group"="新規グループ"
"Apps"="アプリ"
"Name folder"="名前フォルダ"
"Click here to name page"="名前のページ"
"Click here to name group"="名前グループ"
"Less"="少ない"
"Pinned"="ピン留め"
"Recent"="最近"
"Frequent"="頻繁"
"Tasks"="タスク"
"Files"="ファイル"
"Best match"=">ベストマッチ"
"Tabs"="タブ"
"Desktop"="デスクトップ"
"Email"="Eメール"
"Universal application"="ユニバーサル アプリケーション"
"Application from system paths"="システムパスからの申し込み"
"Application from registry"="レジストリからの申し込み"
"Windows Application"="Windowsアプリケーション"
"Edge Tab"="Edgeタブ"
" - See web results"=" - ウェブ検索結果を見る"
"&Unpin from this list"="&リストからピンを解除"
"P&in to this list"="P&inをリストに追加"
"Remove &from this list"="リストから削除する"
"Remove from this list"="このリストから削除"
"Unpin from Start menu"="スタートメニューのピン留めを解除"
"Update and &restart"="更新して再起動"
"U&ndock"="U&ndock"
"Shut down"="シャットダウン"
"Update and sh&ut down"="更新してシャットダウン"
"&Disconnect"="&切断する"
"Sign-in options"="サインインオプション"
" Search programs and files"=" プログラムとファイルを検索"
"All Programs"="All Programs"
"See more results"="結果をもっと見る"
"Back"="Back"
"Modern UI applications"="ユニバーサルアプリケーション"
"Pinned tiles"="ピン留めタイル"
"(Empty)"="(空)"
"Recently installed"="最近インストールされたもの"
"Taskbar settings"="タスクバー設定"
"Lock all taskbars"="すべてのタスクバーをロック"
"Show the desktop"="デスクトップ表示"
"Show windows side by side"="ウィンドウを並べて表示"
"Cascade windows"="カスケードウィンドウ"
"Show windows stacked"="ウィンドウを重ねて表示"

;Start11v2
"Customize menu visual appearance"="メニューの視覚的な外観をカスタマイズする"
"Display as a link"="リンクとして表示する"
"Display as a menu"="メニューとして表示する"
"Taskbar pins"="タスクバーのピン留め"
"Settings backup"="設定のバックアップ"
"Flag"="'フラグ'"
"Windows 7 style with icons"="'アイコン付きのWindows 7スタイル'"
"Grid Windows 7 style with icons"="'アイコン付きのグリッドWindows 7スタイル'"
"The classic Windows 7 menu."="クラシックなWindows 7メニュー。"
"An updated Windows 7 style."="'アップデートされたWindows 7スタイル。'"
"Windows 10 style with improvements."="'Windows 10スタイルに改良を加えて。'"
"Windows 11 style with improvements."="'改良を加えたWindows 11スタイル。'"
"Windows App style"="'ウィンドウズアプリスタイル'"
"An updated Windows 11 style."="'アップデートされたWindows 11スタイル。'"
"Windows Pro style"="'Windows Proスタイル'"
"Windows Launcher style"="'ウィンドウズランチャースタイル'"
"Open the Start11 menu on the screen the mouse pointer is on"="マウスポインタがある画面でStart11メニューを開いてください。"
"Do nothing"="何もしないで"
"Backup or restore your Start11 settings"="'Start11設定をバックアップまたは復元します'"
"Use the options below to backup or restore your settings."="以下のオプションを使用して設定をバックアップまたは復元してください。"
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="'!Windows 7/モダンスタイルのメニュー用のピン留めショートカットやピン留めタスクバーアイテムは、これらがStart11ではなくWindowsのデータであるため、バックアップまたは復元されません。'"
"Reset Start11 settings"="'Start11設定をリセットする'"
"Backup settings to a file"="ファイルに設定をバックアップする"
"Pick a file to save your settings to."="'設定を保存するファイルを選択してください。'"
"Restore settings"="設定を復元する"
"Pick a file to restore your settings from."="'設定を復元するためのファイルを選択してください。'"
"Reset settings"="設定をリセットする"
"Reset all your Start11 settings back to defaults."="'Start11のすべての設定をデフォルトにリセットしてください。'"
"Clear information"="明確な情報"
"Clear all Start11 information for suggested apps and search history."="'提案されたアプリと検索履歴のすべてのStart11情報をクリアします。'"
"Are you sure?"="あなたは確信していますか？"
"Are you sure you want to reset all your settings back to default?"="'すべての設定をデフォルトにリセットしてもよろしいですか？'"
"  "="You didn't provide any text to translate. Could you please provide the text you want to be translated into Japanese?"
"Open all apps list as a menu"="メニューとしてすべてのアプリリストを開く"
"Show Desktop and Stardock Fences  folders"="デスクトップとStardock Fencesフォルダを表示する"
"Show Desktop and Stardock Fences  folders in the all programs list"="'すべてのプログラムリストにデスクトップとStardock Fencesフォルダを表示する'"
"Item font :"="'アイテムのフォント：'"
"Header font :"="'ヘッダーフォント：'"
"Menu font :"="メニューフォント："
"Menu background transparency level"="メニュー背景の透明度レベル"
"80% size"="'80%サイズ'"
"** Default font **"="'** デフォルトフォント **'"
"90% size"="'90%サイズ'"
"100% size"="'100%サイズ'"
"110% size"="'110%のサイズ'"
"120% size"="'120%のサイズ'"
"130% size"="130%サイズ"
"140% size"="140%サイズ"
"Adjust global menu scaling"="'グローバルメニューのスケーリングを調整する'"
"Adjust"="調整する"
"Fonts"="'フォント'"
"Control what fonts Start11 should use."="'Start11が使用するべきフォントを制御します。'"
"Adjust menu transparency effects"="メニューの透明度効果を調整する"
"Change start menu colours"="スタートメニューの色を変更する"
"Use Mica effect on menu background"="メニューの背景にマイカ効果を使用してください。"
"Use this to use the Mica effect rather than standard blur on the menu."="この機能を使用して、メニューで標準的なぼかし効果ではなく、マイカ効果を使用します。"
"This is always enabled when using Mica background mode."="'Mica背景モードを使用するときは、これは常に有効になっています。'"
"Selected item accent colour"="選択したアイテムのアクセントカラー"
"Override the default colour for item selection."="'アイテム選択のデフォルトカラーを上書きします。'"
"Abstract One"="'アブストラクトワン'"
"Set icon..."="'アイコンを設定...'"
"Reset icon"="リセットアイコン"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="'OSメニューからピン留めされたアイテムをStart11と同期させます（サインアウトが必要です）'"
"Use Windows 10 style folders"="'Windows 10スタイルのフォルダを使用する'"
"Use Windows 11 style folders"="'Windows 11スタイルのフォルダを使用する'"
"Hide username and icon from menu"="メニューからユーザー名とアイコンを非表示にする"
"Reduce the size of the right hand side"="'右側のサイズを縮小してください'"
"Manage custom filtered folders"="カスタムフィルターされたフォルダを管理する"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="'Start11は、フィルターが適用されたフォルダに基づいてグループやタブを表示することができます。ここからそれらを設定してください。'"
"Devices and Printers"="デバイスとプリンター"
"Downloads"="ダウンロード"
"Universal applications"="'ユニバーサルアプリケーション'"
"Favorites"="'お気に入り'"
"Homegroup"="'ホームグループ'"
"Personal Folder"="'パーソナルフォルダ'"
"Recent Items"="'最近のアイテム'"
"Recorded TV"="録画済みのテレビ番組"
"Administrative Tools"="管理ツール"
"Videos"="'ビデオ'"
"No name provided"="'名前が提供されていません'"
"You must provide a name"="'名前を提供しなければなりません'"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="'カスタムフィルター付きフォルダを作成するには、名前を付けて、フォルダを選択し、内容に適用すべきルールを選ぶ必要があります。'"
"!Pick an item from above and configure it using the buttons below."="'上記からアイテムを選択し、下のボタンを使用して設定してください。'"
"Edit"="'編集'"
"Inclusion regex rule"="'インクルージョン正規表現ルール'"
"Exclusion regex rule"="'除外の正規表現ルール'"
"Pick target folder..."="'ターゲットフォルダを選択...'"
"Filtered folders"="'フィルタリングされたフォルダ'"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="名前を付けて、フォルダを選択し、適用すべきルールを選んでカスタムフィルター付きのフォルダを作成します。"
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="'中央揃え（** 実験的 - 最大2つのモニターがサポートされます **）'"
"Hide the start button on the primary display"="'プライマリディスプレイ上のスタートボタンを非表示にする'"
"Hide the start button on the secondary displays (if any)"="'セカンダリディスプレイ（もしあれば）のスタートボタンを非表示にする'"
"Larger start buttons will be shrunk to fit on this version of Windows"="このバージョンのWindowsでは、大きなスタートボタンが縮小されて収まるようになります。"
"Enter name"="名前を入力してください"
"Please enter a unique name for this filtered folder"="このフィルターされたフォルダに一意の名前を入力してください。"
"Cancel"="'キャンセル'"
"Please select a folder to pin"="'ピン留めするフォルダを選択してください'"
"Learn more about RegEx"="'RegExについてもっと学びましょう'"
"Enter filter"="フィルターを入力"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="'RegExはファイル名に使用され、すべてのpngファイルにはpngを、すべてのjpgファイルにはjpgをなどと入力することもできます。'"
"Do you want to delete custom filtered folder '"="あなたはカスタムフィルタリングされたフォルダを削除しますか？"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="'上部に整列されたタスクバーでの自動非表示は、Start11によって提供される自動非表示オプションを有効にした強化タスクバーが必要です'"
"The settings below let you override the behaviour when a window is maximized."="'以下の設定では、ウィンドウが最大化されたときの動作を上書きすることができます。'"
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="有効にすると、Start11はタスクバーアイコンの結合を解除し、ピン留めされたショートカットが表示されるディスプレイを制御し、Windows 11のタスクバーの外観やサイズをより詳細に制御することができます。"
"!Rounded corners can be adjusted using the settings below"="'!以下の設定を使用して、角の丸みを調整できます'"
"Taskbar button vertical alignment :"="タスクバーボタンの垂直方向の配置："
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="'これらの設定では、上記のセクションでタスクバーの角を丸くするオプションを有効にする必要があります'"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="'最良の結果を得るためには、大きなYオフセットを強化されたタスクバーが有効な場合にのみ使用してください'"
"Configure enhanced taskbar..."="'強化されたタスクバーを設定...'"
"Add padding to keep button positions centred"="ボタンの位置を中央に保つためにパディングを追加してください"
"Do not add padding and let buttons shift if needed"="パディングを追加せず、必要に応じてボタンをシフトさせてください。"
"Keep taskbar height consistent - overlap with windows possible"="タスクバーの高さを一定に保つ - ウィンドウとの重なりが可能"
"Adjust settings for the taskbar when there are no maximized windows"="'最大化されたウィンドウがない場合のタスクバーの設定を調整する'"
"Adjust settings for the taskbar when there is a maximized window"="最大化されたウィンドウがある場合のタスクバーの設定を調整します"
"Animate rounded corner changes"="'アニメーションで角の丸みを変更する'"
"Slightly rounded"="'わずかに丸みを帯びた'"
"Slightly more rounded"="'少し丸みを帯びた'"
"Medium rounded"="中くらいの丸み"
"Very rounded"="非常に丸みを帯びた"
"Extremely rounded"="非常に丸みを帯びた"
"Maximum rounded"="最大丸め込み"
"X offset : None"="Xオフセット：なし"
"X offset : Small"="Xオフセット：小さい"
"X offset : Medium"="Xオフセット：中"
"X offset : Large"="Xオフセット：大"
"X offset : X Large"="Xオフセット：Xラージ"
"X offset : XX Large"="Xオフセット：XX大"
"X offset : XXX Large"="Xオフセット：XXXラージ"
"Y offset : None"="Yオフセット：なし"
"Y offset : Small"="Yオフセット：小さい"
"Y offset : Medium"="Yオフセット：中"
"Y offset : Large"="Yオフセット：大"
"Y offset : X Large"="Yオフセット：Xラージ"
"Y offset : XX Large"="Yオフセット：XX大"
"Y offset : XXX Large"="Yオフセット：XXXラージ"
"Give the taskbar rounded corners"="タスクバーに丸みを帯びた角を付けてください。"
"Sync settings"="'設定を同期する'"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="'これらのタスクバーオプションは、Windows 11に組み込まれている機能を使用しており、設定で表示されない可能性があります。また、Windows 11の将来のバージョンで変更されるか、予期しない動作を経験する可能性があります。'"
"Automatic mode (recommended)"="自動モード（推奨）"
"Force not touch mode device"="強制的にタッチモードを無効にするデバイス"
"Force touch mode device"="'フォースタッチモードデバイス'"
"How should the taskbar background look?"="タスクバーの背景はどのように見えるべきですか？"
"Taskbar blur, transparency, colour, and rounded corners"="タスクバーのぼかし、透明度、色、丸みのある角"
"Advanced rounded taskbar settings"="高度な丸みを帯びたタスクバー設定"
"Start2"="'Start2'を日本語に訳すと「スタート2」です。"
"Start5"="'Start5'を日本語に訳すと「スタート5」になります。"
"Start6"="'Start6'を日本語に訳すと「スタート6」になります。"
"Start7"="'Start7'を日本語に訳すと「スタート7」です。"
"Start8 Logo Large"="'Start8ロゴ大'"
"Start8 Logo"="'Start8ロゴ'"
"Start8"="'Start8'は日本語で「スタート8」です。"
"Triangle One"="「トライアングル・ワン」"
"Triangle Two"="'三角形二'"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="'Windows 11の限定的なタスクバー右クリックメニューを、より強力なものに置き換えてください。'"
"This feature requires enhanced taskbar enabled"="この機能は強化されたタスクバーが有効になっていることが必要です。"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="'Start11は、簡単にアクセスできるようにタスクバーにドキュメントやフォルダをピン留めすることを可能にします'"
"Folder menu options"="'フォルダーメニューオプション'"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="'ピン留めされたショートカットは、右クリックメニューを使用してタスクバーからピン留め解除することができ、そのアイコンはプロパティメニューを使用して変更することができます。'"
"Show recently used applications"="'最近使用したアプリケーションを表示する'"
"Open submenus when I pause on them with the mouse pointer"="マウスポインターで一時停止したときにサブメニューを開く"
"Show user picture"="'ユーザーの写真を表示する'"
"large icons"="大きなアイコン"
"Allocate room for at least "="'少なくとも'のための部屋を割り当ててください。"
"Open showing all programs list open automatically"="'すべてのプログラムリストを自動的に開く'"
"Pin file"="'ピンファイル'"
"Create a pin for a document on your taskbar."="タスクバー上のドキュメントにピンを作成します。"
"Pin folder"="'ピンフォルダ'"
"Create a pin for a folder on your taskbar."="タスクバー上のフォルダにピンを作成します。"
"Pin folder menu"="'ピン留めフォルダーメニュー'"
"Create a pin for a folder popup menu on your taskbar."="タスクバー上のフォルダポップアップメニューにピンを作成します。"
"Show folders as submenus"="フォルダをサブメニューとして表示する"
"Manage filtered folders"="フィルタリングされたフォルダを管理する"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="'Startメニューやタスクバーフォルダメニューに表示するためのフィルタリングされたフォルダを作成することができます。'"
"Search Tabs"="タブを検索"
"Search Everything"="'すべてを検索する'"
"Search for shortcuts on the desktop and in Fences "="デスクトップとFencesでショートカットを検索してください。"
"Use old Start10  style search"="古いStart10スタイルの検索を使用してください"
"Show results from Everything instead of Start11 file searches"="'Start11ファイル検索の代わりにすべてから結果を表示する'"
"If you have the Everything search tool installed this will be used for non app searches."="'Everything検索ツールがインストールされている場合、アプリ以外の検索に使用されます。'"
"All Start11 backups"="すべてのStart11バックアップ"
"Save backup of setting"="設定のバックアップを保存する"
"Restore backup of settings"="設定のバックアップを復元する"
"Are you sure you want to clear your run and search history?"="'あなたのランと検索履歴をクリアしたいことは確かですか？'"
"Version 2.0 BETA 3 - Windows Insider detected"="'バージョン2.0 BETA 3 - Windows Insiderが検出されました'"
"Modern style with icons"="アイコン付きのモダンスタイル"
"Grid Modern style with icons"="'アイコン付きグリッドモダンスタイル'"
"Taskbar touch mode detection"="タスクバーのタッチモード検出"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="'OSが予期しないモードになっているため、Start11タスクバーがずれている場合は上書きします'"
"How should taskbar buttons work on the secondary displays?"="'セカンダリディスプレイ上でタスクバーボタンはどのように動作すべきですか？'"
"How should taskbar buttons work on the primary display?"="'プライマリディスプレイ上でタスクバーボタンはどのように動作すべきですか？'"
"Taskbar button text"="タスクバーボタンのテキスト"
"Taskbar button style"="タスクバーボタンスタイル"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="'Start11の自動非表示サポートを使用するには、OSの自動非表示モードを無効にする必要があります。この自動非表示モードは、タスクバーが上部にあり、複数行の場合に自動非表示をサポートします。Windows 11 22H2以降が必要です。'"
"Focused"="'集中した'"
"Always combine taskbar buttons"="常にタスクバーボタンを組み合わせる"
"Multiple copies of an application running will combine into one taskbar button and show no text."="'アプリケーションが複数回実行されると、それらは1つのタスクバーのボタンに統合され、テキストは表示されません。'"
"Sometimes combine taskbar buttons"="'時々タスクバーボタンを組み合わせる'"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="'ボタンはテキストを表示しますが、スペースが不足している場合、アプリの複数のコピーを1つのボタンに結合し、テキストなしで表示します。'"
"Only combine pinned taskbar buttons"="ピン留めされたタスクバーのボタンのみを組み合わせてください"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="'通常のボタンはテキストを表示しますが、ピン留めされたアプリは常に複数のウィンドウに対して1つのボタンを表示します。'"
"Never combine taskbar buttons"="タスクバーボタンを絶対に組み合わせないでください。"
"Each window gets a button on the taskbar and text is shown."="各ウィンドウはタスクバー上にボタンを取得し、テキストが表示されます。"
"Text should have a shadow"="テキストには影が必要です"
"Paint focused item backgrounds less transparent"="'ペイントフォーカスアイテムの背景を透明度を下げてください'"
"Enable Start11 autohide mode"="'Start11オートハイドモードを有効にする'"
"Taskbar button combining"="タスクバーボタンの結合"
"Control how the taskbar buttons combine"="'タスクバーのボタンがどのように組み合わさるかを制御する'"
"Taskbar button appearance"="タスクバーのボタンの外観"
"Pinned taskbar shortcuts control"="ピン留めされたタスクバーショートカットの制御"
"Decide which display a pin should show on"="'ピンが表示されるべきディスプレイを決定してください'"
"Enhanced taskbar settings"="強化されたタスクバー設定"
"Automatic display selection"="'自動表示選択'"
"Primary display only"="'プライマリディスプレイのみ'"
"Secondary display only"="'セカンダリディスプレイのみ'"
"All displays"="すべてのディスプレイ"
"Are you sure you want to restore this backup of settings and clear all other settings?"="'このバックアップの設定を復元し、他のすべての設定をクリアしてもよろしいですか？'"
"Are you sure?"="あなたは確信していますか？"
"Do you want to remove this separator from the list?"="このセパレータをリストから削除しますか？"
"Use automatic accent color for texture color"="テクスチャの色に自動アクセントカラーを使用する"
"Use automatic menu color for texture color"="テクスチャカラーに自動メニューカラーを使用する"
"Reset to no texture recoloring"="テクスチャの再着色をリセットにする"
"WindowBlinds theme"="'WindowBlindsテーマ'"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="'タスクバーのボタンは、タスクバーの左側に配置することも、中央に揃えることもできます。'"
"Menu Size"="メニューサイズ"
"Use Acrylic Blur instead of normal blur"="通常のぼかしの代わりにアクリルブラーを使用してください。"
"Align custom textures to the bottom"="'カスタムテクスチャを下部に整列させる'"
"Align custom textures to the middle"="'カスタムテクスチャを中央に整列させる'"
"Align custom textures to the top"="'カスタムテクスチャを上部に整列させる'"
"Force textures to stretch"="テクスチャを強制的に引き伸ばす"
"Browse for file..."="'ファイルを探す...'"
"Enter web address..."="'ウェブアドレスを入力してください...'"
"Pick file to pin to the taskbar"="タスクバーにピン留めするファイルを選択してください"
"Browse for folder..."="'フォルダーを参照...'"
"Suggested apps"="'提案されたアプリ'"
"Quick launch"="'クイックランチ'"
"Groupy saved groups"="'Groupyが保存したグループ'"
"Steam® folder"="'Steam®フォルダ'"
"All Fences"="すべてのフェンス"
"Fences"="'フェンス'"
"No filtered folders found"="'フィルタリングされたフォルダが見つかりませんでした'"
"Custom filtered folders"="'カスタムフィルターされたフォルダ'"
"Please select a folder to pin as a menu"="メニューとしてピン留めするフォルダを選択してください。"
"Save backup of settings"="設定のバックアップを保存する"
"Restore backup of settings..."="'設定のバックアップを復元...'"
"Are you sure you want to delete all your run and search history?"="'すべてのランニングと検索履歴を削除してもよろしいですか？'"
"Are you sure you want to delete all your settings?"="'すべての設定を削除してもよろしいですか？'"
"Override taskbar colour"="タスクバーの色を上書きする"
"Appearance"="'外観'"
"Are you sure you want to delete this group and child tabs?"="このグループと子タブを削除してもよろしいですか？"
"Delete all tabs?"="'すべてのタブを削除しますか？'"
"Are you sure you want to delete this tab?"="このタブを削除してもよろしいですか？"
"Delete tab"="タブを削除"
"To new group"="新しいグループへ"
"Change folder"="'フォルダーを変更する'"
"Show suggested apps"="'提案されたアプリを表示する'"
"Show recently installed apps"="'最近インストールしたアプリを表示する'"
"Enable all apps searching"="'すべてのアプリの検索を有効にする'"
"Show flat list without folders"="フォルダなしでフラットリストを表示する"
"Show hidden items list"="非表示アイテムのリストを表示する"
"Clear hidden list"="'隠されたリストをクリアする'"
"Group widths"="'グループの幅'"
"Reset icon positions"="'アイコン位置をリセット'"
"Open menu on this page for current desktop"="'現在のデスクトップ用にこのページのメニューを開く'"
"Delete group and all tabs"="'グループと全てのタブを削除する'"
"Delete this tab"="このタブを削除する"
"Add blank tab"="'空白のタブを追加'"
"Add a Fence as tab"="'フェンスをタブとして追加'"
"Add a folder as tab"="'タブとしてフォルダを追加する'"
"Add group"="'グループを追加'"
"Add a Fence as group"="'フェンスをグループとして追加する'"
"Add a folder as group"="'フォルダをグループとして追加する'"
"Tab"="「タブ」"
"Add page"="'ページを追加'"
"Pin installed application..."="'ピン留めされたアプリケーション...'"
"Filter group"="'フィルターグループ'"
"Appearance"="'外観'"
"Move"="'移動'"
"Launch entire group"="'全グループを立ち上げる'"
"Reload contents"="'コンテンツを再読み込み'"
"Launch all in folder"="'フォルダ内のすべてを起動する'"
"Open folder as a menu"="'フォルダをメニューとして開く'"
"Edit folder contents"="フォルダの内容を編集する"
"Group settings"="グループ設定"
"X"="'X'"
"Tip : These textures will be recoloured based on your group colour"="ヒント：これらのテクスチャは、あなたのグループの色に基づいて再色付けされます。"
"Pick custom texture..."="'カスタムテクスチャを選択...'"
"Place texture as banner on left"="テクスチャを左側のバナーとして配置する"
"Make texture small (128 pix)"="テクスチャを小さくする（128ピクセル）"
"Make texture medium (256 pix)"="テクスチャを中サイズ（256ピクセル）に設定する"
"Make texture large (512 pix)"="テクスチャを大きくする（512ピクセル）"
"Place texture as banner on left"="テクスチャを左側のバナーとして配置する"
"Stretch to fill"="'埋めるために伸ばす'"
"Maintain aspect ratio"="アスペクト比を維持する"
"Auto tint"="'オートティント'"
"Hide from this group"="このグループから隠れてください。"
"Hide from apps"="アプリから隠れる"
"Create new folder..."="'新しいフォルダを作成...'"
"< no folder >"="'< フォルダなし >'"
"Add folder..."="'フォルダを追加...'"
"Add apps folder"="'アプリフォルダを追加'"
"Add Steam® folder"="'Steam®フォルダを追加'"
"Add Suggested apps folder"="'提案されたアプリフォルダを追加'"
"Add Recent searches folder"="'最近の検索フォルダを追加'"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="ヒント：Start11設定ウィンドウからカスタムフィルターされたフォルダをこのリストに追加します。"
"Solid"="'ソリッド'"
"Move tab left"="タブを左に移動"
"Move tab right"="タブを右に移動"
"Detach tab from tab group"="タブグループからタブを分離する"
"Background texture"="'バックグラウンドテクスチャ'"
"Icon tinting"="'アイコンの色調整'"
"Enable text shadows"="テキストの影を有効にする"
"Invert text colour"="テキストの色を反転する"
"Show folder icon"="'フォルダーアイコンを表示する'"
"Icon style"="'アイコンスタイル'"
"Current tab row count"="'現在のタブ行数'"
"Group row count"="'グループ行数'"
"Save settings as default for new groups"="新規グループのデフォルトとして設定を保存する"
"Automatic"="'自動'"
"1 row"="'1行'"
"%d rows"="'%d 行'"
"Resize all in tab group"="タブグループ内のすべてをリサイズする"
"Draw icon on the left"="左側にアイコンを描く"
"Do not auto arrange icons"="アイコンの自動整列をしないでください"
"Arrange icons"="アイコンを整理する"
"6 small icons wide"="'6個の小さなアイコンが横に並んでいます'"
"8 small icons wide"="'8個の小さなアイコンが横に並んでいます'"
"10 small icons wide"="'10個の小さなアイコンが横に並んでいます'"
"12 small icons wide"="'12個の小さなアイコンが横に並んでいます'"
"14 small icons wide"="'14個の小さなアイコン幅'"
"16 small icons wide"="'16個の小さなアイコン幅'"
"Load standard app icon instead of a tile"="タイルの代わりに標準のアプリアイコンを読み込む"
"Stretch image"="画像を引き伸ばす"
"New tab"="'新しいタブ'"
"Steam®"="「Steam®」"
"Recent searches"="最近の検索"
"Suggested"="'提案された'"
"Please select a folder"="フォルダを選択してください"
"< Empty folder >"="'< 空のフォルダ >'"
"< Access denied >"="'< アクセスが拒否されました >'"
"Create link in %1"="'%1'にリンクを作成する"
"Copy to %1"="'%1'にコピーする"
"Open with %1"="'%1'で開く"
"Pin to Taskbar"="タスクバーにピン留めする"
"Pin to Start"="'Startにピン留めする'"
"Open with"="'開く'"
"Programs"="プログラム"
"Mail"="メール"
"Internet"="インターネット"
"Un&pin from Start"="'Startからのピン留めを解除'"
"Pin to tas&kbar"="'ピンをタスクバーに固定'"
"Unpin from tas&kbar"="タスクバーからピン留めを外す"
"Everything results"="すべてが結果を生む"
"No items match your search"="あなたの検索に一致するアイテムはありません"
"Searching..."="'検索中...'"
"Cascade all windows"="'すべてのウィンドウをカスケード表示'"
"Show all windows stacked"="'すべてのウィンドウを積み重ねて表示する'"
"Show all windows side by side"="すべてのウィンドウを横に並べて表示する"
"Restore all windows"="すべてのウィンドウを復元する"
"Minimize all windows"="すべてのウィンドウを最小化する"
"Close all windows"="すべての窓を閉めてください"
"Open File Location"="'ファイルの場所を開く'"
"Pick custom icon..."="'カスタムアイコンを選択...'"
"Reset custom icon"="カスタムアイコンをリセットする"
"Show icons"="アイコンを表示する"
"Are you sure you want to delete '"="''を削除してもよろしいですか？"
"Delete this item?"="このアイテムを削除しますか？"
"&Open"="'&開く'"
"O&pen All Users"="'すべてのユーザーを開く'"
"Open as a menu"="メニューとして開く"
" Search apps"="'アプリを検索'"
" Type here to search installed apps"="ここに入力してインストール済みのアプリを検索します"
" Search Apps and files"="'アプリとファイルを検索'"
"Search all apps"="すべてのアプリを検索する"
"Default Programs"="'デフォルトプログラム'"
"Showing hidden items only"="'非表示アイテムのみを表示'"
"Are you sure you want to pin this to the taskbar?"="このアイテムをタスクバーにピン留めしますか、よろしいですか？"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="'右クリックメニューからピン留めを解除するか、ショートカットのプロパティからアイコンを変更することができます'"
"Are you sure you want to pin this?"="これをピン留めしてもよろしいですか？"
"Move here"="ここに移動して"
"Insert here"="'ここに挿入'"
"Drag to move this tab, or drag from"="このタブを移動するにはドラッグするか、またはドラッグから"
"Drag to another group or tabs to combine"="'他のグループやタブにドラッグして組み合わせる'"
"or drag from the right hand side\nto move a group."="または右側からドラッグしてグループを移動します。"
"the non tabbed area to move all the tabs."="すべてのタブを移動するための非タブ化エリア。"
"or drag from the right hand side"="または右側からドラッグしてください"
"to move a group."="グループを移動させる。"

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="タスクバーの詳細オプション"
"Control advanced options."="詳細オプションを制御する。"
"Start button visibility"="スタートボタンの可視性"
"Show start button on the primary monitor taskbar"="プライマリモニタのタスクバーにスタートボタンを表示"
"Show start button on secondary monitor taskbars"="セカンダリモニタのタスクバーにスタートボタンを表示"
"Taskbar search"="タスクバー検索"
"Show search on taskbar"="タスクバーに検索を表示"