[UI]
Name="Korean"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Stardock Start11 구성"
"Restart explorer"="탐색기를 다시 시작합니다"
"Start Menu"="시작 메뉴"
"Start Button"="시작 버튼"
"Taskbar"="작업 표시줄"
"Search"="검색"
"Control"="컨트롤"
"About"="자세히"
"Buy Start11"="Start11 구매"
"Substyle :"="서브스타일 :"
"This menu style has no substyles.  Change options for it using the link below."="이 메뉴는 서브스타일이 없습니다.  아래 링크에서 옵션을 변경하세요."
"Round the edges of the menu"="메뉴 가장자리를 둥글게 만듭니다"
"Enable Start11 Menu"="Start11 메뉴 활성화"
"Configure"="구성"
"Adjust colour, transparency, icon size and other settings"="색상, 투명도, 아이콘 크기 및 기타 설정을 조정합니다"
"Which style of Start Menu would you prefer?"="선호하는 시작 메뉴 스타일은 무엇인가요?"
"What should show on the menu?"="메뉴에 무엇을 표시할까요?"
"What mode should it start in?"="어느 모드로 시작할까요?"
"What size should it be?"="크기는 어떻게 할까요?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Windows 10 스타일 또는 Windows 11스타일로 바꾸면 재부팅이 필요합니다!"
"Additional options"="추가 옵션"
"What should the Start button look like?"="시작 버튼을 어떤 모양으로 할까요?"
"Windows 7 style"="Windows 7 스타일"
"Modern style"="모던 스타일"
"Windows 10 style"="Windows 10 스타일"
"Windows 11 style"="Windows 11 스타일"
"Offset the menu from the taskbar"="작업 표시줄의 메뉴를 오프셋합니다"
"Default to the applications view"="어플리케이션 뷰 기본으로 설정합니다"
"Sign out"="로그아웃"
"&Restart"="재시작"
"Start11"="Start11"
"Custom image"="커스텀 이미지"
"Small"="소형"
"Tall"="높음"
"Wide"="넓음"
"Large"="대형"
"Full screen"="전체 화면"
"Disable translucency"="반투명 비활성화"
"Pick image..."="이미지 선택..."
"Settings"="설정"
"Transparency"="투명도"
"The menu should be fullscreen but leaving the taskbar visible"="메뉴가 전체 화면이 되지만 작업 표시줄은 표시됩니다"
"Show icons as tiles"="아이콘을 타일로 표시합니다"
"Apply an image to the background"="이미지를 배경으로 적용합니다"
"Tile mode settings"="타일 모드 설정"
"Advanced..."="고급..."
"Compact Windows 7 style"="콤팩트 Windows 7 스타일"
"Grid Windows 7 style"="그리드 Windows 7 스타일"
"Compact Grid Windows 7 style"="콤팩트 그리드 Windows 7 스타일"
"Use large icons"="큰 아이콘을 사용합니다"
"Make the start menu solid"="시작 메뉴를 솔리드로 설정합니다"
"Always show the close button on active tiles"="활성화된 타일에 항상 닫기 버튼을 표시합니다"
"Show caption as a tooltip when hovering over a tile"="타일 위에 커서를 올리면 툴팁 캡션을 표시합니다"
"Show the date at the bottom of the bar"="바 하단에 데이터를 표시합니다"
"Force icons to greyscaled / coloured depending on skin"="스킨에 따라 아이콘을 흑백/색상으로 강제 변환합니다"
"Configure menu"="메뉴 구성"
"Adjust colour, transparency, icon size, and many other settings."="색상, 투명도, 아이콘 크기 및 기타 설정을 조정합니다."
"On"="켜기"
"On the desktop"="데스크톱에"
"In a fullscreen application"="전체 화면 어플리케이션에서"
"Windows menu shortcut"="Windows 메뉴 바로 가기"
"Recreate pinned shortcut to Windows start menu"="Windows 시작 메뉴에 고정된 바로 가기를 재생성합니다"
"Show the Windows menu when I Ctrl-click the Start button"="내가 시작 버튼을 Ctrl 클릭하면 Windows 메뉴를 표시합니다"
"Show the Windows menu when I press the right windows key"="내가 오른쪽 Windows 키를 누르면 Windows 메뉴를 표시합니다"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows 키로 오른쪽 Windows 키 입력을 시뮬레이션합니다"
"Shift + Windows key simulates a right windows key press"="Shift + Windows 키로 오른쪽 Windows 키 입력을 시뮬레이션합니다"
"Holding the Windows key for half a second simulates the right Windows key"="Windows 키를 0.5초 동안 누르면 오른쪽 Windows 키 입력을 시뮬레이션합니다"
"Start11 menu"="Start11 메뉴"
"Windows menu"="Windows 메뉴"
"Windows menu unless docked"="도킹하지 않았을 때 Windows 메뉴"
"Start11 menu unless in tablet mode"="태블릿 모드가 아닐 때 Start11 메뉴"
"Switches back to desktop"="데스크톱으로 전환"
"Start menu hot corner should show Start11 menu"="시작 메뉴 핫코너에서 Start11 메뉴를 표시합니다"
"Start menu hot corner should show Windows menu"="시작 메뉴 핫코너에서 Windows 메뉴를 표시합니다"
"Start menu hot corner shows Windows menu unless docked"="도킹하지 않았을 때 시작 메뉴 핫코너에서 Windows 메뉴를 표시합니다"
"Start menu hot corner shows Start11 menu unless in tablet mode"="태블릿 모드가 아닐 때 시작 메뉴 핫코너에서 Start11 메뉴를 표시합니다"
"Clicking the start button opens"="시작 버튼을 누르면 열립니다"
"Pressing the Windows key opens"="Windows 키를 누르면 열립니다"
"Pin Windows menu shortcut on Start11 menu"="Start11 메뉴에 Windows 메뉴 바로 가기를 고정합니다"
"Off"="끄기"
"OK"="확인"
"Centre aligned"="중앙 정렬"
"Left aligned"="왼쪽 정렬"
"How would you like your taskbar configured?"="작업 표시줄을 어떻게 구성하시겠어요?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="이전 버전 Windows 버전과 마찬가지로 작업 표시줄 왼쪽에 시작 버튼을 정렬하거나 중렬에 정렬합니다."
"The grid should have"="그리드에 있어야 함:"
"The grid spacing should be"="그리드 간격:"
"What should the power button do?"="전원 버튼은 어떻게 작동할까요?"
"How should other parts of the menu look?"="메뉴의 다른 부분은 어떻게 표시할까요?"
"Show at least "="최소 표시: "
"Shortcut icons should be sized"="바로 가기 아이콘 크기:"
"Close"="닫기"
"Do not highlight new applications"="새 응용 프로그램을 강조 표시하지 마십시오."
"Use Windows 10 style all programs list rather than Windows 7 style"="모든 프로그램 목록에 Windows 7 스타일이 아닌 Windows 10 스타일을 사용합니다"
"Show icon on the shutdown button"="종료 버튼에 아이콘을 표시합니다"
"Show shutdown and reboot when connected via Remote Desktop"="원격 데스크톱으로 연결했을 때 종료 및 재부팅을 표시합니다"
"Start menu should open showing all programs list"="시작 메뉴에서 모든 프로그램 목록을 열 수 있습니다"
"Show Universal applications in their own folder"="자기 폴더에서 유니버설 어플리케이션을 표시합니다"
"Icons in the all programs list should be larger"="모든 프로그램 목록의 아이콘을 더 크게 표시합니다"
"Show my most used applications after my pinned shortcuts"="고정한 바로 가기 다음에 자주 사용하는 어플리케이션을 표시합니다"
"Compact"="콤팩트"
"Normal"="보통"
"Wider"="넓음"
"Square"="네모"
"Biggest"="최대"
"2 Columns"="2줄"
"3 Columns"="3줄"
"4 Columns"="4줄"
"5 Columns"="5줄"
"6 Columns"="6줄"
"7 Columns"="7줄"
"8 Columns"="8줄"
"Tiny"="초소형"
"Medium"="보통"
"Extra Large"="특대형"
"Huge"="초대형"
"Absurd"="거대"
"Show as tiles"="모두 타일로 표시합니다"
"Paint solid colour background behind shortcut icons"="바로 가기 아이콘 뒤에 단색을 칠합니다"
"Show icons as tiles split into : "="아이콘 타일 "
"Default to the all programs list on menu open"="열린 메뉴의 모든 프로그램 목록에 기본으로 설정합니다"
"Place folders at the bottom of the list"="목록 하단에 폴더를 배치합니다"
"Menu texture and appearance settings"="메뉴 텍스처와 외형 설정"
"Show search filtering icons"="검색 필터 아이콘을 표시합니다"
"S&witch user"="사용자 변경"
"S&ign out"="로그아웃"
"L&ock"="잠그기"
"&Sleep"="절전"
"&Hibernate"="최대 절전"
"Hide application shortcut labels"="어플리케이션 바로 가기 라벨을 숨깁니다"
"Apply image to the menu background"="이미지를 메뉴 배경에 적용합니다"
"Apply image to tile backgrounds "="이미지를 타일 배경에 적용합니다 "
"Darken texture"="텍스처 어둡게"
"Fade texture"="텍스처 페이드"
"How should the menu look?"="메뉴를 어떻게 표시할까요?"
"Menu "="메뉴 "
"How should my recent and pinned app shortcuts look?"="내 최근 및 고정한 앱 바로 가기를 어떻게 표시할까요?"
"Would you like a texture applied to the background of the menu?"="텍스처를 메뉴 배경에 적용하시겠습니까?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Start11 검색을 Cortana 검색으로 교체합니다 (커스텀 테마 미지원)"
"columns"="줄"
"Default theme"="기본 테마"
"Designed to match the square edges of Windows 10"="Windows 10의 사각 테두리에 맞춰 디자인되었습니다"
"Default theme with black edges"="검은색 가장자리가 있는 기본 테마입니다"
"As default, but with black selection edges"="기본, 선택 시 검정색 테두리를 표시"
"Customize menu visual appearance"="메뉴의 시각적 디자인을 커스터마이즈합니다"
"Change the colour, background texture, animations and more."="색상, 배경 텍스처, 애니메이션 등을 변경합니다."
"Left hand side shortcuts"="왼쪽 바로 가기"
"Decide how shortcut icons look and which shortcuts to show."="바로 가기 아이콘 디자인과 어느 바로 가기를 표시할지 설정합니다."
"Start menu theme"="시작 메뉴 테마"
"Show shortcuts in a grid rather than a list"="바로 가기를 목록이 아니라 그리드로 표시합니다"
"You can see more shortcuts at once in this mode."="이 모드에서 더 많은 바로 가기를 볼 수 있습니다."
"Quick access side shortcuts"="사이드 바로 가기 퀵 액세스"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="오른쪽 패널을 켜거나 끄고 어떤 바로 가기를 어떤 순서로 표시할지 설정합니다."
"All programs list"="모든 프로그램 목록"
"Expand to see options to control how the all programs list works."="확장하여 모든 프로그램 목록 작동 컨트롤 옵션을 확인합니다."
"Clicking the power button should"="전원 버튼을 클릭하면:"
"Configuration"="구성"
"Change menu colour, font size, and transparency"="메뉴 색상, 폰트 크기, 투명도를 조정합니다"
"Visual touches"="비주얼 터치"
"Would you like your menu to have a background image?"="메뉴에서 배경 이미지를 표시하시겠습니까?"
"Reset"="초기화"
"Pick colour..."="색상 선택..."
"Use custom texture"="커스텀 텍스처를 사용합니다"
"Do not offset the menu horizontally to ensure it lines up with the start button"="시작 버튼과 정렬되게 메뉴를 수평으로 오프셋하지 않습니다"
"Animate the menu when opening it"="열 때 메뉴 애니메이션을 표시합니다"
"Round the corners of the menu and menu elements"="메뉴 및 메뉴 요소 가장자리를 둥글게 처리합니다"
"Custom colour"="커스텀 색상"
"Never"="안 함"
"Always"="항상"
"Only when centred start button"="커스텀 시작 버튼을 중앙에 정렬했을 때에만"
"Use automatic colour for the start menu"="시작 메뉴에 자동 색상을 사용합니다"
"Visual appearance"="외형"
"Change visual effects on the menu"="메뉴 외형을 변경합니다"
"Rounded corners, animations and offset from the taskbar."="작업 표시줄에 둥근 모서리, 애니메이션, 오프셋을 적용합니다."
"%d%% solid"="%d%% 솔리드"
"%d%% of original size"="원래 크기의 %d%%"
"Use a custom menu background"="커스텀 메뉴 배경을 사용합니다"
"Pick an image to use in the background of your menu."="메뉴 배경으로 사용할 이미지를 선택합니다."
"Use a custom grid tile background"="커스텀 그리드 타일 배경을 사용합니다"
"Pick an image to use in the background of your tiles."="타일 배경으로 사용할 이미지를 선택합니다."
"Pick custom image..."="커스텀 이미지 선택..."
"Pick texture colour..."="텍스처 색상 선택..."
"Use automatic accent colour for texture colour"="텍스처 색상에 자동 액센트 색상 사용"
"Use automatic menu colour for texture colour"="텍스처 색상에 메뉴 색상 사용"
"Reset to no texture recolouring"="텍스처 컬러 변경 없는 것으로 초기화"
"Stretch to show entire texture"="전체 텍스처가 보이게 늘림"
"%d shortcuts"="%d 단축키"
"Use a more faded background for tiles"="더 흐려진 백그라운드를 타일로 사용"
"Load up custom static tile images (Experimental)"="커스텀 고정 타일 이미지 불러오기 (실험 기능)"
"Use Windows 11 menu style icons"="Windows 11 메뉴 스타일 아이콘 사용"
"Force icons to use more of the tile area when not a custom tile image"="아이콘이 커스텀 타일 이미지가 아닐 때 더 많은 타일 구역을 쓰도록 강제 적용"
"Hide folders from recent documents list"="최근 문서 목록 폴더 숨김"
"Make places list items smaller"="아이템 목록 장소를 더 좁게 바꿉니다"
"Use fullscreen menu"="전체 화면 메뉴 사용"
"Show recently added apps"="최근 추가된 앱 표시"
"Show recent documents"="최근 문서를 표시"
"Show more tiles on start"="시작 시 타일 더 표시"
"Show app list in start menu"="시작 메뉴에 앱 표시"
"Hide search box unless searching"="검색 중이 아닐 때 검색 상자 숨김"
"Show Remote Desktop options"="원격 데스크톱 옵션을 표시합니다"
"How much spacing between shortcuts?"="바로 가기 사이의 간격을 어떻게 설정할까요?"
"How should icons be shown?"="아이콘을 어떻게 표시할까요?"
"Power menu options"="전원 메뉴 옵션"
"Advanced"="고급"
"Small spacing"="좁은 간격"
"Normal spacing"="보통 간격"
"Large spacing"="넓은 간격"
"Never show icons"="아이콘을 표시하지 않습니다"
"Always show icons"="항상 아이콘을 표시합니다"
"Only show icons"="아이콘만 표시합니다"
"Align bottom and only show icons"="하단에 정렬 및 아이콘만 표시합니다"
"What should show on the quick access shortcut list?"="바로 가기 퀵 액세스 목록에 뭘 표시할까요?"
"Menu size mode"="메뉴 크기 모드"
"Add..."="추가..."
"Rename..."="이름 변경..."
"Delete..."="삭제..."
"Insert custom places at the top of the list"="목록 상단에 커스텀 장소를 입력합니다"
"Use Microsoft Edge favorites rather than Internet Explorer"="Internet Explorer가 아닌 Microsoft Edge 즐겨찾기를 사용합니다"
"Align the shortcuts list to the bottom rather than the top of the menu"="바로 가기 목록을 메뉴 상단이 아닌 하단에 정렬할까요?"
"Show the user icon when the style supports it"="스타일을 지원하는 경우 사용자 아이콘을 표시합니다"
"Replace icons with modern style glyphs"="아이콘을 모던 스타일 상형문자로 교체합니다"
"Show quick access shortcuts list"="바로 가기 퀵 액세스 목록을 표시합니다"
"Gives you easy access to folders and shortcuts defined below."="아래에 정의한 폴더와 바로 가기에 쉽게 접근할 수 있습니다."
"Shortcuts list"="바로 가기 목록"
"You can reorder these by dragging them in the list."="목록에서 드래그를 통해 순서를 바꿀 수 있습니다."
"Quick access shortcuts"="바로 가기 퀵 액세스"
"Computer"="컴퓨터"
"Control Panel"="컨트롤 패널"
"Documents"="문서"
"Music"="음악"
"Pictures"="사진"
"Run..."="실행..."
"Windows Terminal"="Windows 터미널"
"Command Prompt"="명령어 프롬프트"
"Windows Update"="Windows 업데이트"
"Windows Explorer"="Windows 탐색기"
"Standard locations"="기본 위치"
"Separator"="구분자"
"Add custom location..."="커스텀 위치 추가..."
"Add link to shortcut..."="바로 가기에 링크 추가..."
"Rename location"="위치 이름 변경"
"Do you want to remove"="바로 가기 목록에서"
"from the shortcuts list?"="제거할까요?"
"Delete location?"="위치를 삭제할까요?"
"New"="신규"
"Delete"="삭제"
"Default"="기본"
"Download"="다운로드"
"Use custom start button"="커스텀 시작 버튼을 사용합니다"
"Position the start button in the centre of the taskbar"="시작 버튼을 작업 표시줄 중앙에 배치합니다"
"How should the start button look?"="시작 버튼을 어떤 모양으로 할까요?"
"Related"="관련"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="작업 표시줄 페이지에서 'Start11 작업 표시줄 강화' 옵션을 활성화하면 중앙에 배치될 때 시작 단추를 변경할 수 있습니다."
"Left start button and centre aligned taskbar buttons"="왼쪽 시작 버튼 및 가운데 정렬 작업 표시줄 버튼s"
"Align the buttons centre relative to the screen not the taskbar button area"="버튼을 작업 표시줄 버튼 구역 중앙이 아닌 화면과 비례하여 중앙에 배치합니다"
"Use a custom start button image"="커스텀 시작 버튼 이미지를 사용합니다"
"Only supported when start button is on the left of the taskbar in Windows 11."="시작 버튼이 Windows 11 작업 표시줄 왼쪽에 배치되었을 때에만 지원합니다"
"Show shutdown and reboot options when connected via Remote Desktop"="원격 데스크톱으로 연결했을 때 종료 및 재부팅 옵션을 표시합니다."
"By default these are hidden when connecting via remote desktop."="원격 데스크톱으로 연결했을 때 기본적으로 숨깁니다."
"Advanced options"="고급 옵션"
"Advanced settings"="고급 설정"
"Advanced taskbar tweaks - Explorer restart needed"="고급 작업 표시줄 변형 - 탐색기를 다시 시작해야 합니다"
"Show taskbar buttons on"="다음에 작업 표시줄 버튼 표시"
"Additional taskbar settings"="추가 작업 표시줄 설정"
"More taskbar settings for Start11 mode"="Start11 모드를 위한 추가 작업 표시줄 설정"
"Control button alignment, taskbar resizing and multimonitor settings."="버튼 정렬, 작업 표시줄 사이즈 변경, 멀티모니터 설정이 있습니다."
"Allow the taskbar to be resized"="작업 표시줄 사이즈 변경 허용"
"Horizontally centre the taskbar buttons"="작업 표시줄 버튼 수평 중앙 정렬"
"Vertically centre the taskbar buttons"="작업 표시줄 버튼 수직 중앙 정렬"
"All taskbars"="모든 작업 표시줄"
"Main taskbar and taskbar where window is open"="주 작업 표시줄 및 창이 열린 곳에 작업 표시줄"
"Taskbar where window is open"="창이 열린 곳에 작업 표시줄"
"Small with wide icon spacing"="넓은 아이콘 간격이 있는 작은 크기"
"Align Bottom"="하단 정렬"
"Align Top"="상단 정렬"
"Position the taskbar buttons in the centre of the taskbar"="작업 표시줄 버튼을 작업 표시줄 중앙에 배치합니다"
"Replace taskbar right click menu with Windows 10 style one"="작업 표시줄 오른쪽 클릭 메뉴를 Windows 10 스타일로 교체합니다"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="시작 버튼에 오른쪽 클릭을 하면 Start11 메뉴가 아닌 Win+X 메뉴가 표시됩니다"
"Show seconds on the taskbar clock"="작업 표시줄 시계에 초 표시"
"Adjust taskbar transparency "="작업 표시줄 투명도를 바꿉니다 "
"Primary monitor"="기본 모니터"
"Secondary monitors"="보조 모니터"
"Taskbar right click menus"="작업 표시줄 오른쪽 클릭 메뉴"
"Would you like a texture applied to the taskbar?"="텍스처를 작업 표시줄에 적용하시겠습니까?"
"Show a start button on the main taskbar"="주 작업 표시줄에 시작 버튼을 표시합니다"
"Show a start button on secondary taskbars (if any)"="보조 작업 표시줄에 시작 버튼을 표시합니다 (가능한 경우)"
"Blur the wallpaper under the taskbar"="작업 표시줄 뒤쪽 배경을 흐릿하게 표시합니다"
"Search should include files outside the standard libraries"="검색 시 기본 라이브러리 밖의 파일을 포함합니다"
"Disable all Windows hot corners when at the Desktop"="데스크톱에서 모든 Windows 핫코너를 비활성화합니다"
"Disable charms bar when at the Desktop"="데스크톱에서 참바를 비활성화합니다"
"Disable top left hot corner when at the Desktop"="데스크톱에서 왼쪽 상단 핫코너를 비활성화합니다"
"Disable bottom left hot corner when the taskbar overlaps it"="작업 표시줄이 겹치면 화면 왼쪽 하단 핫코너를 비활성화합니다"
"Hide Modern UI applications from the Windows 7 style menu"="Windows 7 스타일 메뉴에서 모던 UI 어플리케이션을 숨깁니다"
"Automatically go to the Desktop when I sign in"="내가 로그인하면 자동으로 데스크톱으로 갑니다"
"Hide taskbar search"="작업 표시줄 검색을 숨깁니다"
"Tile texture"="타일 텍스처"
"Use automatic colour for the taskbar"="작업 표시줄 자동 색상을 사용합니다"
"No texture"="텍스처 없음"
"Let Start11 enhance the taskbar"="Start11이 작업 표시줄을 개선하게 허용"
"Be aware this feature requires an explorer restart"="이 기능은 탐색기를 다시 시작해야 합니다"
"Apply a custom texture to the taskbar"="작업 표시줄에 커스텀 외형을 적용합니다"
"Apply a custom look to your taskbar."="작업 표시줄에 커스텀 외형을 적용합니다."
"Change start button look and position"="시작 버튼 모양 및 위치 변경"
"Alter how your Start button looks and where it is positioned on your taskbar."="시작 버튼의 모양과 작업 표시줄의 위치를 변경합니다."
"Control what right clicking on the taskbar does"="작업 표시줄에서 오른쪽 클릭 작동을 제어합니다"
"Taskbar size"="작업 표시줄 크기"
"Taskbar position"="작업 표시줄 위치"
"Reset default"="초기화"
"Use automatic colour"="자동 색상 사용"
"Texture alignment"="텍스처 정렬"
"Taskbar texture"="작업 표시줄 텍스처"
"At the bottom"="하단"
"At the middle"="중앙"
"At the top"="상단"
"Force to stretch to fit"="강제로 늘려서 맞춥니다"
"Use a custom taskbar background texture"="커스텀 작업 표시줄 배경 텍스처를 사용합니다"
"Automatically apply accent colour to texture"="액센트 색상을 텍스쳐에 자동으로 ㅈ거용합니다"
"Adjust texture transparency "="텍스처 투명도를 바꿉니다 "
"The texture should be positioned"="텍스처 위치를 지정해야 합니다"
"Taskbar textures"="작업 표시줄 텍스처"
"Clear search history"="검색 내역 삭제"
"Use Start11 Search"="Start11 검색을 사용합니다"
"Show filtering icons"="필터링 아이콘을 표시합니다"
"Search file contents"="파일 콘텐츠를 검색합니다"
"Search Desktop and Fences"="데스크톱 및 Fences를 검색합니다"
"Search the internet"="인터넷 검색을 합니다"
"Use Start11 search instead of Windows search?"="Windows 검색 대신 Start11 검색을 사용하시겠습니까?"
"How should search work?"="검색이 어떻게 작동하나요?"
"Use classic search"="클래식 검색을 사용합니다"
"Use Start11 search in the Start11 start menu"="Start11 시작 메뉴에서 Start11 검색을 사용합니다"
"When disabled any keystrokes will open up Windows search instead."="비활성화하면 모든 키 입력이 Windows 검색을 엽니다."
"Show search result filtering icons"="검색 결과 필터 아이콘을 표시합니다"
"Quickly filter to the type of item you want to find."="찾고자 하는 유형의 아이템을 빠르게 필터합니다."
"Search file contents as well as names (slower)"="이름 및 파일 내용을 검색합니다 (느림)"
"If you are looking for text inside a file you would need this enabled."="파일 내에서 텍스트를 찾고자 하는 경우 이 기능을 활성화해야 합니다."
"Include items on the desktop in search."="검색 시 데스크톱에 있는 아이템을 포함합니다."
"Looks like the Windows 7 style search with small icons."="작은 아이콘이 있는 Windows 7 스타일 검색처럼 표시합니다."
"Show search the internet button"="인터넷 검색 버튼을 표시합니다"
"Offers a search the internet link to go to Google or Bing."="Google 또는 Bing 인터넷 링크 검색 기능이 가능합니다."
"Show Microsoft Edge open tabs in search results"="검색 결과에서 Microsoft Edge 열린 탭 표시"
"Check now..."="지금 확인..."
"Visit Website..."="웹사이트 방문..."
"Unlock / Purchase..."="잠금 해제 / 구매..."
"Start11 is a trademark of Stardock Corporation"="Start11은 Stardock Corporation의 등록 상표입니다"
"Windows is a registered trademark of Microsoft Corporation"="Windows는 Microsoft Corporation의 등록 상표입니다"
"Automatically check for updates once a week"="매주 자동으로 업데이트를 확인합니다"
"Let Start11 check for updates automatically."="Start11에서 자동으로 업데이트를 확인할 수 있게 합니다."
"License"="라이선스"
"Change license used and website link."="사용하는 라이선스와 웹사이트 링크를 바꿉니다."
"Learn more about support on your insider release of Windows"="Windows 인사이더 릴리즈에서 자세한 지원 내역 확인"
"Compact Modern style"="콤팩트 모던 스타일"
"Grid Modern style"="그리드 모던 스타일"
"Compact Grid Modern style"="콤팩트 그리드 모던 스타일"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="이 버전의 Windows에서 중간 이외의 크기를 사용하려면 Let Start11이 작업 표시줄을 향상시키도록 설정하고 작업 표시줄 자동 숨김 기능을 사용하지 않아야 합니다."
"Enhanced taskbar mode must be enabled"="향상된 작업 표시줄 모드를 사용하도록 설정해야 합니다"
"Would you like to restart explorer now to apply this change?"="지금 탐색기를 다시 시작하여 이 변경을 적용하시겠습니까?"
"Explorer restart required"="탐색기 재시작 필요"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Windows 11과 마찬가지로 작업 표시줄 왼쪽에 시작 버튼을 정렬하거나 중렬에 정렬합니다."
"Yes"="예"
"No"="아니요"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Start11에서 작업 표시줄을 향상시키도록 허용하면 작업 표시줄에서 어플리케이션을 그룹화하거나 드래그 앤 드롭을 사용할 수 있습니다."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Start11로 Windows 11 작업 표시줄을 향상시키시겠습니까?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="이것을 활성화하면 기본적으로 작업 표시줄 버튼 그룹 해제가 켜지고 작업 표시줄이 왼쪽 정렬로 설정됩니다."
"Always hide text on buttons regardless of group state"="그룹 상태에 관계없이 항상 텍스트 숨김"
"Disable taskbar button animations"="작업 표시줄 버튼 애니메이션 비활성화"
"Additional settings"="추가 설정"
"Control button position and taskbar resizing"="버튼 위치 및 작업 표시줄 크기 설정"
"You have TaskbarX running on this system which would conflict with this feature."="이 시스템에서 실행 중인 TaskbarX가 이 기능과 충돌합니다."
"Please disable it to enable this option."="이 옵션을 사용하려면 해당 기능을 비활성화하세요."
"Incompatible application detected"="호환되지 않는 어플리케이션이 있습니다"
"As your trial has now expired would you like to uninstall this product?"="체험 기간이 만료되었습니다. 이 제품을 삭제하시겠습니까?"
"Uninstall product?"="제품을 삭제하시겠습니까?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="이 버전의 Windows에서 작업 표시줄 크기를 조정하려면 작업 표시줄 자동 숨김 기능을 사용하지 않아야 합니다"
"Autohide not supported"="자동 숨김 지원되지 않음"
"Would you like Start11 to hide the taskbar search bar for you?"="Start11에서 작업 표시줄을 숨기게 설정할까요?"
"You can control this later from the Search page in Start11."="이 설정은 나중에 Start11 검색 페이지에서 변경할 수 있습니다."
"Hide search bar?"="검색 바를 숨길까요?"
"Using WindowBlinds skin"="윈도우블라인드 스킨 사용"
"Using the global WindowBlinds theme"="글로벌 윈도우블라인드 테마 사용"
"Modern theme"="모던 테마"
"Windows 10 inspired look"="Windows 10에서 영감을 받은 룩"
"Modern theme without icon"="아이콘 없는 모던 테마"
"Without user icon"="사용자 아이콘 없이"
"Get help"="도움 받기"
"Show the Windows start menu"="Windows 시작 메뉴를 표시합니다"
"Deactivate license"="라이선스 비활성화"
"Centre aligned (** Experimental **)"="가운데 정렬(** 실험용 **)"
"All apps"="모든 앱"
"Use WindowBlinds button"="윈도우블라인드 버튼을 사용합니다"
"Use Curtains button"="커튼 버튼을 사용합니다"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="다른 사람이 여전히이 PC를 사용하고 있습니다. 저장되지 않은 작업을 잃을 수 있으므로 지금 종료하시겠습니까?"
"Shutdown computer"="종료 컴퓨터"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="다른 사람이 여전히이 PC를 사용하고 있습니다. 저장되지 않은 작업을 잃을 수 있으므로 지금 다시 시작하시겠습니까?"
"Restart computer"="컴퓨터 다시 시작"
"Are you sure you want to delete this page?"="정말 이 페이지를 삭제하시겠습니까?"
"Delete page"="페이지 삭제"
"Are you sure you want to delete this group?"="정말 이 그룹을 삭제하시겠습니까?"
"Delete group"="그룹 삭제"
"Are you sure you want to uninstall this app?"="이 앱을 삭제하시겠습니까?"
"Uninstall app?"="앱을 삭제할까요?"
"Pin to Start11"="Start11에 고정"
"Rename"="이름 변경"
"More"="더 보기"
"Uninstall"="삭제"
"Configure Start11"="Start11 구성"
"Unlock menu"="메뉴 잠금 해제"
"Lock menu"="메뉴 잠금"
"Refresh icons"="아이콘 갱신"
"Delete this page"="이 페이지 삭제"
"Group"="그룹"
"Pin file..."="파일 고정..."
"Pin folder..."="폴더 고정..."
"Resort group A-Z"="그룹 A-Z 재정렬"
"Unlock menu shortcut positions"="메뉴 단축키 위치 잠금 해제"
"Lock menu shortcut positions"="메뉴 단축키 위치 잠금"
"Unpin"="고정 해제"
"Resize"="크기 변경"
"Icon"="아이콘"
"Move to next page"="다음 페이지로 이동"
"Move to previous page"="이전 페이지로 이동"
"Reset to default"="초기화"
"Run as administrator"="관리자로 실행"
"Create shortcut on desktop"="데스크톱에 단축키 생성"
"Open file location"="파일 위치 열기"
"Hide icon text"="아이콘 텍스트 숨김"
"Hide caption"="자막 숨김"
"New page"="새 페이지"
"New group"="새 그룹"
"Apps"="앱"
"Name folder"="폴더 이름 지정"
"Click here to name page"="여기를 클릭하여 페이지 이름 지정"
"Click here to name group"="여기를 클릭하여 그룹 이름 지정"
"Less"="접기"
"Pinned"="고정됨"
"Recent"="최근"
"Frequent"="높은 빈도"
"Tasks"="작업"
"Files"="파일"
"Best match"="최고 매치"
"Tabs"="탭"
"Desktop"="데스크톱"
"Email"="이메일"
"Universal application"="유니버설 어플리케이션"
"Application from system paths"="시스템 경로 어플리케이션"
"Application from registry"="레지스트리 어플리케이션"
"Windows Application"="Windows 어플리케이션"
"Edge Tab"="Edge 탭"
" - See web results"=" - 웹 결과를 봅니다"
"&Unpin from this list"="이 목록에서 고정 해제"
"P&in to this list"="이 목록에 고정"
"Remove &from this list"="이 목록에서 제거"
"Remove from this list"="이 목록에서 제거"
"Unpin from Start menu"="시작 메뉴에서 고정 해제"
"Update and &restart"="업데이트 및 재시작"
"U&ndock"="도킹 해제"
"Shut down"="종료"
"Update and sh&ut down"="업데이트 및 종료"
"&Disconnect"="연결 끊기"
"Sign-in options"="로그인 옵션"
" Search programs and files"=" 프로그램 및 파일을 검색"
"All Programs"="모든 프로그램"
"See more results"="결과 더 보기"
"Back"="뒤로"
"Modern UI applications"="유니버설 어플리케이션"
"Pinned tiles"="고정된 타일"
"(Empty)"="(비었음)"
"Recently installed"="최근 설치"
"Taskbar settings"="작업 표시줄 설정"
"Lock all taskbars"="모든 작업 표시줄 잠금"
"Show the desktop"="데스크톱을 표시합니다"
"Show windows side by side"="창을 나란히 표시합니다"
"Cascade windows"="창 캐스케이드"
"Show windows stacked"="창을 쌓아서 표시합니다"

;Start11v2
"Display as a link"="'링크로 표시'"
"Display as a menu"="'메뉴로 표시'"
"Taskbar pins"="'태스크바 핀'"
"Settings backup"="'설정 백업'"
"Flag"="'깃발'"
"Windows 7 style with icons"="'아이콘을 포함한 윈도우 7 스타일'"
"Grid Windows 7 style with icons"="'아이콘과 함께한 그리드 윈도우 7 스타일'"
"The classic Windows 7 menu."="'클래식 윈도우 7 메뉴.'"
"An updated Windows 7 style."="'업데이트된 윈도우 7 스타일.'"
"Windows 10 style with improvements."="'개선된 Windows 10 스타일.'"
"Windows 11 style with improvements."="'개선 사항이 있는 Windows 11 스타일.'"
"Windows App style"="'윈도우 앱 스타일'"
"An updated Windows 11 style."="'업데이트된 윈도우 11 스타일.'"
"Windows Pro style"="'윈도우 프로 스타일'"
"Windows Launcher style"="'윈도우 런처 스타일'"
"Open the Start11 menu on the screen the mouse pointer is on"="마우스 포인터가 있는 화면에서 Start11 메뉴를 엽니다."
"Do nothing"="'아무것도 하지 마세요'"
"Backup or restore your Start11 settings"="'Start11 설정을 백업하거나 복원하세요'"
"Use the options below to backup or restore your settings."="'아래의 옵션을 사용하여 설정을 백업하거나 복원하세요.'"
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="'!Windows 7/Modern 스타일 메뉴에 대한 고정 단축키와 고정된 작업 표시줄 항목은 Start11이 아닌 Windows 데이터이므로 백업되거나 복원되지 않습니다.'"
"Reset Start11 settings"="'Start11 설정 재설정'"
"Backup settings to a file"="'파일로 설정 백업하기'"
"Pick a file to save your settings to."="'설정을 저장할 파일을 선택하세요.'"
"Restore settings"="설정 복원"
"Pick a file to restore your settings from."="'설정을 복원할 파일을 선택하십시오.'"
"Reset settings"="설정 초기화"
"Reset all your Start11 settings back to defaults."="'Start11 설정을 모두 기본값으로 재설정하세요.'"
"Clear information"="명확한 정보"
"Clear all Start11 information for suggested apps and search history."="'제안된 앱 및 검색 기록에 대한 모든 Start11 정보를 지우십시오.'"
"Are you sure?"="'확실해요?'"
"Are you sure you want to reset all your settings back to default?"="'정말로 모든 설정을 기본값으로 초기화하시겠습니까?'"
"  "="You didn't provide any text to translate. Please provide the text you want to translate into Korean."
"Open all apps list as a menu"="메뉴로 모든 앱 목록을 열기"
"Show Desktop and Stardock Fences  folders"="'바탕화면과 Stardock Fences 폴더 보기'"
"Show Desktop and Stardock Fences  folders in the all programs list"="'모든 프로그램 목록에서 바탕화면과 Stardock Fences 폴더를 표시하세요'"
"Item font :"="'항목 글꼴 :'"
"Header font :"="'헤더 글꼴 :'"
"Menu font :"="'메뉴 글꼴 :'"
"Menu background transparency level"="'메뉴 배경 투명도 수준'"
"80% size"="'80% 크기'"
"** Default font **"="'** 기본 글꼴 **'"
"90% size"="'90% 크기'"
"100% size"="'100% 크기'"
"110% size"="'110% 크기'"
"120% size"="'120% 크기'"
"130% size"="'130% 크기'"
"140% size"="'140% 크기'"
"Adjust global menu scaling"="글로벌 메뉴 크기 조정"
"Adjust"="조정하다"
"Fonts"="'폰트'"
"Control what fonts Start11 should use."="'Start11이 사용해야 할 글꼴을 제어하세요.'"
"Adjust menu transparency effects"="메뉴 투명도 효과 조정"
"Change start menu colours"="'스타트 메뉴 색상 변경'"
"Use Mica effect on menu background"="'메뉴 배경에 미카 효과를 사용하십시오'"
"Use this to use the Mica effect rather than standard blur on the menu."="'메뉴에서 표준 블러 대신 미카 효과를 사용하려면 이것을 사용하십시오.'"
"This is always enabled when using Mica background mode."="'Mica 배경 모드를 사용할 때 항상 활성화됩니다.'"
"Selected item accent colour"="'선택된 항목 강조 색상'"
"Override the default colour for item selection."="'항목 선택을 위한 기본 색상을 무시하십시오.'"
"Abstract One"="'추상적인 하나'"
"Set icon..."="'아이콘 설정...'"
"Reset icon"="'리셋 아이콘'"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="'OS 메뉴의 고정 항목을 Start11과 동기화하십시오 (로그아웃 필요)'"
"Use Windows 10 style folders"="'Windows 10 스타일 폴더를 사용하십시오'"
"Use Windows 11 style folders"="'Windows 11 스타일 폴더를 사용하십시오'"
"Hide username and icon from menu"="메뉴에서 사용자 이름과 아이콘 숨기기"
"Reduce the size of the right hand side"="'오른쪽 부분의 크기를 줄이세요'"
"Manage custom filtered folders"="사용자 정의 필터링 폴더 관리"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="'Start11은 필터가 적용된 폴더를 기반으로 그룹이나 탭을 표시할 수 있습니다. 여기에서 그것들을 설정하세요.'"
"Devices and Printers"="'장치 및 프린터'"
"Downloads"="'다운로드'"
"Universal applications"="'유니버설 애플리케이션'"
"Favorites"="'즐겨찾기'"
"Homegroup"="'홈그룹'"
"Personal Folder"="'개인 폴더'"
"Recent Items"="'최근 항목'"
"Recorded TV"="'녹화된 TV'"
"Administrative Tools"="관리 도구"
"Videos"="'비디오'"
"No name provided"="'이름이 제공되지 않았습니다'"
"You must provide a name"="'이름을 제공해야 합니다'"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="'사용자 정의 필터링 폴더를 만들려면 이름을 지정하고 폴더를 선택하며, 내용에 적용해야 할 규칙을 선택해야 합니다.'"
"!Pick an item from above and configure it using the buttons below."="'!위의 항목 중 하나를 선택하고 아래 버튼을 사용하여 구성하세요.'"
"Edit"="'편집'"
"Inclusion regex rule"="'포함 정규식 규칙'"
"Exclusion regex rule"="'제외 정규식 규칙'"
"Pick target folder..."="'대상 폴더 선택...'"
"Filtered folders"="'필터링된 폴더'"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="'이름을 지정하고 폴더를 선택하고 적용해야 할 규칙을 선택함으로써 사용자 정의 필터링 폴더를 생성하세요.'"
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="'중앙 정렬 (** 실험적 - 최대 두 대의 모니터 지원 **)'"
"Hide the start button on the primary display"="'기본 디스플레이에서 시작 버튼을 숨기세요'"
"Hide the start button on the secondary displays (if any)"="'보조 디스플레이(있는 경우)에서 시작 버튼을 숨기십시오'"
"Larger start buttons will be shrunk to fit on this version of Windows"="'이 버전의 Windows에서는 더 큰 시작 버튼이 축소되어 맞춰질 것입니다.'"
"Enter name"="이름 입력"
"Please enter a unique name for this filtered folder"="이 필터링된 폴더에 대해 고유한 이름을 입력해 주세요."
"Cancel"="'취소'"
"Please select a folder to pin"="'고정할 폴더를 선택해 주세요'"
"Learn more about RegEx"="'RegEx에 대해 더 알아보기'"
"Enter filter"="'필터 입력'"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="'RegEx는 파일 이름에 사용되며, 모든 png 파일의 경우 png를, 모든 jpg 파일의 경우 jpg를 등을 입력할 수도 있습니다.'"
"Do you want to delete custom filtered folder '"="'사용자 정의 필터링된 폴더를 삭제하시겠습니까?'"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="'상단에 정렬된 작업 표시줄과 함께 자동 숨김을 사용하려면 Start11에서 제공하는 자동 숨김 옵션이 활성화된 향상된 작업 표시줄이 필요합니다'"
"The settings below let you override the behaviour when a window is maximized."="'아래 설정을 사용하면 창이 최대화될 때의 동작을 무시하도록 설정할 수 있습니다.'"
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="'활성화되면 Start11은 작업 표시줄 버튼의 결합을 해제하고, 고정된 단축키가 표시되는 위치를 제어하며, Windows 11 작업 표시줄의 모양과 크기를 훨씬 더 제어할 수 있습니다.'"
"!Rounded corners can be adjusted using the settings below"="'아래 설정을 사용하여 둥근 모서리를 조정할 수 있습니다!'"
"Taskbar button vertical alignment :"="'작업 표시줄 버튼의 수직 정렬 :'"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="'이 설정은 위 섹션에서 작업 표시줄에 둥근 모서리를 제공하는 옵션을 활성화하도록 요구합니다.'"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="'!최상의 결과를 얻으려면 확장 태스크바가 활성화 된 경우에만 더 큰 Y 오프셋을 사용하십시오'"
"Configure enhanced taskbar..."="'향상된 작업 표시줄 구성...'"
"Add padding to keep button positions centred"="버튼 위치를 중앙에 유지하기 위해 패딩을 추가하십시오."
"Do not add padding and let buttons shift if needed"="'패딩을 추가하지 말고 필요하다면 버튼을 이동시키세요'"
"Keep taskbar height consistent - overlap with windows possible"="태스크바 높이 일정하게 유지 - 창과 겹칠 수 있음"
"Adjust settings for the taskbar when there are no maximized windows"="'최대화된 창이 없을 때 작업 표시줄 설정을 조정하십시오'"
"Adjust settings for the taskbar when there is a maximized window"="'최대화된 창이 있을 때 작업 표시줄 설정을 조정하십시오'"
"Animate rounded corner changes"="'둥근 모서리 변화를 애니메이션화하다'"
"Slightly rounded"="'약간 둥글게'"
"Slightly more rounded"="조금 더 둥글게"
"Medium rounded"="'중간 둥글게'"
"Very rounded"="'매우 둥글다'"
"Extremely rounded"="'극도로 둥글게'"
"Maximum rounded"="'최대 반올림'"
"X offset : None"="X 오프셋 : 없음"
"X offset : Small"="X 오프셋 : 작음"
"X offset : Medium"="X 오프셋 : 중간"
"X offset : Large"="X 오프셋 : 큰"
"X offset : X Large"="X 오프셋 : X 큰"
"X offset : XX Large"="X 오프셋 : XX 대형"
"X offset : XXX Large"="X 오프셋 : XXX 대형"
"Y offset : None"="Y 오프셋 : 없음"
"Y offset : Small"="Y 오프셋 : 작음"
"Y offset : Medium"="Y 오프셋 : 중간"
"Y offset : Large"="Y 오프셋 : 큰"
"Y offset : X Large"="Y 오프셋 : X 대형"
"Y offset : XX Large"="Y 오프셋 : XX 대형"
"Y offset : XXX Large"="Y 오프셋 : XXX 큰"
"Give the taskbar rounded corners"="'작업 표시줄에 둥근 모서리를 만드세요'"
"Sync settings"="'설정 동기화'"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="'이 작업 표시줄 옵션은 Windows 11에 내장된 기능을 사용하며, 설정에서는 노출되지 않습니다. 또한 이 옵션은 Windows 11의 향후 버전에서 변경되거나 예기치 않은 동작을 보일 수 있습니다.'"
"Automatic mode (recommended)"="'자동 모드 (권장)'"
"Force not touch mode device"="'강제 터치 모드 장치를 사용하지 않음'"
"Force touch mode device"="포스 터치 모드 장치"
"How should the taskbar background look?"="태스크바 배경은 어떻게 보여야 합니까?"
"Taskbar blur, transparency, colour, and rounded corners"="작업 표시줄 블러, 투명도, 색상, 그리고 둥근 모서리"
"Advanced rounded taskbar settings"="고급 둥근 작업 표시줄 설정"
"Start2"="'Start2'를 '스타트2'로 번역합니다."
"Start5"="'Start5'를 '스타트5'로 번역합니다."
"Start6"="'Start6'를 한국어로 번역하면 '스타트6'입니다."
"Start7"="'Start7'을 시작하십시오."
"Start8 Logo Large"="'Start8 로고 큰'"
"Start8 Logo"="'Start8 로고'"
"Start8"="'Start8'"
"Triangle One"="'삼각형 원'"
"Triangle Two"="'삼각형 둘'"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="'Windows 11에서 제한된 작업 표시줄 우클릭 메뉴를 더 강력한 것으로 교체하십시오.'"
"This feature requires enhanced taskbar enabled"="'이 기능은 향상된 작업 표시줄이 활성화되어야 합니다'"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="'Start11은 문서나 폴더를 작업 표시줄에 고정하여 쉽게 접근할 수 있게 해줍니다'"
"Folder menu options"="'폴더 메뉴 옵션'"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="'고정된 바로가기는 작업 표시줄에서 마우스 오른쪽 클릭 메뉴를 사용하여 고정 해제할 수 있으며, 아이콘은 속성 메뉴를 사용하여 변경할 수 있습니다.'"
"Show recently used applications"="'최근 사용한 애플리케이션 보기'"
"Open submenus when I pause on them with the mouse pointer"="마우스 포인터로 일시정지할 때 하위 메뉴를 열기"
"Show user picture"="'사용자 사진 보기'"
"large icons"="'큰 아이콘들'"
"Allocate room for at least "="'적어도'를 위한 방을 할당하십시오."
"Open showing all programs list open automatically"="'모든 프로그램 목록이 자동으로 열림'"
"Pin file"="'핀 파일'"
"Create a pin for a document on your taskbar."="작업 표시줄에 문서를 위한 핀을 만드세요."
"Pin folder"="'핀 폴더'"
"Create a pin for a folder on your taskbar."="'태스크바에 폴더를 위한 핀을 생성하세요.'"
"Pin folder menu"="'핀 폴더 메뉴'"
"Create a pin for a folder popup menu on your taskbar."="'태스크바의 폴더 팝업 메뉴에 대한 핀을 생성하십시오.'"
"Show folders as submenus"="'폴더를 서브메뉴로 표시'"
"Manage filtered folders"="'필터링된 폴더 관리'"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="'시작 메뉴나 작업 표시줄 폴더 메뉴에 표시할 필터링된 폴더를 생성할 수 있습니다.'"
"Search Tabs"="'탭 검색'"
"Search Everything"="'모든 것을 검색하십시오'"
"Search for shortcuts on the desktop and in Fences "="'바탕화면과 Fences에서 단축키를 검색하십시오'"
"Use old Start10  style search"="'구식 Start10 스타일 검색을 사용하십시오'"
"Show results from Everything instead of Start11 file searches"="'Start11 파일 검색 대신 모든 것에서 결과를 표시하십시오'"
"If you have the Everything search tool installed this will be used for non app searches."="'Everything 검색 도구가 설치되어 있다면 이 도구는 앱이 아닌 검색에 사용됩니다.'"
"All Start11 backups"="'모든 Start11 백업'"
"Save backup of setting"="설정 백업 저장"
"Restore backup of settings"="설정 백업 복원"
"Are you sure you want to clear your run and search history?"="'실행 기록과 검색 기록을 삭제하시겠습니까?'"
"Version 2.0 BETA 3 - Windows Insider detected"="'버전 2.0 베타 3 - 윈도우 인사이더 감지됨'"
"Modern style with icons"="아이콘과 함께하는 현대 스타일"
"Grid Modern style with icons"="'아이콘과 함께한 그리드 모던 스타일'"
"Taskbar touch mode detection"="'태스크바 터치 모드 감지'"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="'OS가 예기치 않은 모드에 있어서 Start11 작업 표시줄이 정렬되지 않은 경우 무시하십시오'"
"How should taskbar buttons work on the secondary displays?"="'보조 디스플레이에서 작업 표시줄 버튼은 어떻게 작동해야 합니까?'"
"How should taskbar buttons work on the primary display?"="'기본 디스플레이에서 작업 표시줄 버튼은 어떻게 작동해야 합니까?'"
"Taskbar button text"="'태스크바 버튼 텍스트'"
"Taskbar button style"="태스크바 버튼 스타일"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="'Start11 자동 숨김 기능을 사용하려면 운영 체제의 자동 숨김 모드를 비활성화해야 합니다. 이 자동 숨김 모드는 작업 표시줄이 상단에 있고 여러 줄일 때 자동 숨김을 지원합니다. Windows 11 22H2 이상이 필요합니다.'"
"Focused"="'집중된'"
"Always combine taskbar buttons"="'항상 작업 표시줄 버튼을 결합하세요'"
"Multiple copies of an application running will combine into one taskbar button and show no text."="'응용 프로그램이 여러 개 실행되면 하나의 작업 표시줄 버튼으로 결합되어 텍스트를 표시하지 않습니다.'"
"Sometimes combine taskbar buttons"="'때때로 작업 표시줄 버튼을 결합하십시오'"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="'버튼은 텍스트를 표시하지만 공간이 부족할 때 앱의 여러 복사본을 하나의 버튼으로 결합하되 텍스트 없이 표시합니다.'"
"Only combine pinned taskbar buttons"="고정된 작업 표시줄 버튼만 결합하세요"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="'일반 버튼은 텍스트를 표시하지만 고정된 앱은 항상 여러 창에 대해 하나의 버튼을 표시합니다.'"
"Never combine taskbar buttons"="'작업 표시줄 버튼을 결합하지 마세요'"
"Each window gets a button on the taskbar and text is shown."="'각 창은 작업 표시줄에 버튼을 얻고 텍스트가 표시됩니다.'"
"Text should have a shadow"="'텍스트에는 그림자가 있어야 합니다'"
"Paint focused item backgrounds less transparent"="'페인트 중점 항목 배경을 덜 투명하게 만드세요'"
"Enable Start11 autohide mode"="'Start11 자동 숨김 모드 활성화'"
"Taskbar button combining"="'Taskbar 버튼 결합'"
"Control how the taskbar buttons combine"="'태스크바 버튼이 결합되는 방식을 제어하십시오'"
"Taskbar button appearance"="'태스크바 버튼 모양'"
"Pinned taskbar shortcuts control"="고정된 작업 표시줄 바로가기 컨트롤"
"Decide which display a pin should show on"="'핀이 어떤 디스플레이에 표시되어야 하는지 결정하십시오'"
"Enhanced taskbar settings"="'향상된 작업 표시줄 설정'"
"Automatic display selection"="'자동 디스플레이 선택'"
"Primary display only"="'기본 디스플레이만'"
"Secondary display only"="'보조 디스플레이 전용'"
"All displays"="'모든 디스플레이'"
"Are you sure you want to restore this backup of settings and clear all other settings?"="'이 설정 백업을 복원하고 다른 모든 설정을 지우시겠습니까?'"
"Are you sure?"="'확실해요?'"
"Do you want to remove this separator from the list?"="'이 구분자를 목록에서 삭제하시겠습니까?'"
"Use automatic accent color for texture color"="'텍스처 색상에 자동 강조 색상 사용'"
"Use automatic menu color for texture color"="'텍스처 색상에 자동 메뉴 색상 사용'"
"Reset to no texture recoloring"="'텍스처 재색칠 없이 초기화'"
"WindowBlinds theme"="'WindowBlinds 테마'"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="'작업 표시줄 버튼을 작업 표시줄의 왼쪽에 놓거나 중앙에 정렬할 수 있습니다.'"
"Menu Size"="'메뉴 크기'"
"Use Acrylic Blur instead of normal blur"="'일반 블러 대신 아크릴 블러를 사용하세요'"
"Align custom textures to the bottom"="'사용자 정의 텍스처를 아래쪽에 정렬하세요'"
"Align custom textures to the middle"="'사용자 정의 텍스처를 중앙에 정렬하십시오'"
"Align custom textures to the top"="'사용자 정의 텍스처를 상단에 정렬하세요'"
"Force textures to stretch"="텍스처를 늘이도록 강제하기"
"Browse for file..."="'파일 찾아보기...'"
"Enter web address..."="'웹 주소 입력...'"
"Pick file to pin to the taskbar"="'태스크바에 고정할 파일을 선택하십시오'"
"Browse for folder..."="'폴더 찾아보기...'"
"Suggested apps"="'추천 앱'"
"Quick launch"="'빠른 실행'"
"Groupy saved groups"="'Groupy가 저장한 그룹들'"
"Steam® folder"="'Steam® 폴더'"
"All Fences"="'모든 울타리들'"
"Fences"="'울타리'"
"No filtered folders found"="'필터링된 폴더를 찾을 수 없습니다'"
"Custom filtered folders"="'사용자 정의 필터링 폴더'"
"Please select a folder to pin as a menu"="'메뉴로 고정할 폴더를 선택해 주세요'"
"Save backup of settings"="설정 백업 저장하기"
"Restore backup of settings..."="'설정 백업 복원...'"
"Are you sure you want to delete all your run and search history?"="'정말로 모든 달리기 기록과 검색 기록을 삭제하시겠습니까?'"
"Are you sure you want to delete all your settings?"="'정말로 모든 설정을 삭제하시겠습니까?'"
"Override taskbar colour"="'태스크바 색상 무시하기'"
"Appearance"="'외모'"
"Are you sure you want to delete this group and child tabs?"="'이 그룹과 하위 탭을 삭제하시겠습니까?'"
"Delete all tabs?"="'모든 탭을 삭제하시겠습니까?'"
"Are you sure you want to delete this tab?"="'이 탭을 삭제하길 원하십니까?'"
"Delete tab"="'탭 삭제'"
"To new group"="'새 그룹에게'"
"Change folder"="'폴더 변경'"
"Show suggested apps"="'추천 앱 보기'"
"Show recently installed apps"="'최근에 설치한 앱 보기'"
"Enable all apps searching"="'모든 앱 검색 활성화'"
"Show flat list without folders"="폴더 없는 평면 목록 표시"
"Show hidden items list"="숨겨진 항목 목록 표시"
"Clear hidden list"="'숨겨진 목록 지우기'"
"Group widths"="'그룹 너비'"
"Reset icon positions"="'아이콘 위치 초기화'"
"Open menu on this page for current desktop"="'현재 데스크톱에서 이 페이지의 메뉴를 열기'"
"Delete group and all tabs"="'그룹 및 모든 탭 삭제'"
"Delete this tab"="이 탭 삭제"
"Add blank tab"="'빈 탭 추가'"
"Add a Fence as tab"="'탭으로 울타리 추가'"
"Add a folder as tab"="'탭으로 폴더 추가'"
"Add group"="'그룹 추가'"
"Add a Fence as group"="'그룹으로 울타리 추가하기'"
"Add a folder as group"="'폴더를 그룹으로 추가하십시오'"
"Tab"="'탭'"
"Add page"="'페이지 추가'"
"Pin installed application..."="'핀 설치된 애플리케이션...'"
"Filter group"="'필터 그룹'"
"Appearance"="'외관'"
"Move"="'움직이다'"
"Launch entire group"="'전체 그룹을 시작하다'"
"Reload contents"="'콘텐츠 다시 불러오기'"
"Launch all in folder"="'폴더 내의 모든 것을 실행하십시오'"
"Open folder as a menu"="'메뉴로 폴더 열기'"
"Edit folder contents"="폴더 내용 편집"
"Group settings"="그룹 설정"
"X"="'X'"
"Tip : These textures will be recoloured based on your group colour"="팁: 이 텍스처들은 당신의 그룹 색상에 따라 다시 색칠될 것입니다."
"Pick custom texture..."="'사용자 정의 텍스처 선택...'"
"Place texture as banner on left"="'왼쪽에 배너로 텍스처를 배치하십시오'"
"Make texture small (128 pix)"="텍스처를 작게 만들기 (128 픽셀)"
"Make texture medium (256 pix)"="텍스처를 중간 크기(256 픽셀)로 만드세요."
"Make texture large (512 pix)"="텍스처를 크게 만들기 (512 픽셀)"
"Place texture as banner on left"="'텍스처를 왼쪽에 배너로 배치하세요'"
"Stretch to fill"="'채우기 위해 늘리기'"
"Maintain aspect ratio"="종횡비 유지하기"
"Auto tint"="'자동 차량 틴트'"
"Hide from this group"="'이 그룹에서 숨기기'"
"Hide from apps"="'앱에서 숨기기'"
"Create new folder..."="'새 폴더 만들기...'"
"< no folder >"="'<폴더 없음>'"
"Add folder..."="'폴더 추가...'"
"Add apps folder"="'앱 폴더 추가'"
"Add Steam® folder"="'Steam® 폴더 추가'"
"Add Suggested apps folder"="'추천 앱 폴더 추가'"
"Add Recent searches folder"="'최근 검색 폴더 추가'"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="팁: Start11 설정 창에서 사용자 정의 필터링 폴더를 이 목록에 추가하세요."
"Solid"="'단단한'"
"Move tab left"="'탭을 왼쪽으로 이동'"
"Move tab right"="'탭을 오른쪽으로 이동'"
"Detach tab from tab group"="'Tab 그룹에서 탭 분리'"
"Background texture"="'배경 텍스처'"
"Icon tinting"="'아이콘 톤팅'"
"Enable text shadows"="'텍스트 그림자 활성화'"
"Invert text colour"="텍스트 색상 반전"
"Show folder icon"="'폴더 아이콘 표시'"
"Icon style"="'아이콘 스타일'"
"Current tab row count"="'현재 탭 행 수'"
"Group row count"="'그룹 행 수'"
"Save settings as default for new groups"="'새 그룹에 대한 기본 설정으로 설정 저장'"
"Automatic"="'자동'"
"1 row"="'1 행'"
"%d rows"="'%d 행'"
"Resize all in tab group"="'Tab 그룹의 모든 항목 크기 조정'"
"Draw icon on the left"="왼쪽에 아이콘을 그리세요"
"Do not auto arrange icons"="아이콘 자동 정렬하지 마세요"
"Arrange icons"="아이콘 정렬"
"6 small icons wide"="'6개의 작은 아이콘 너비'"
"8 small icons wide"="'8개의 작은 아이콘 너비'"
"10 small icons wide"="'10개의 작은 아이콘 너비'"
"12 small icons wide"="'12개의 작은 아이콘 너비'"
"14 small icons wide"="'14개의 작은 아이콘 너비'"
"16 small icons wide"="'16개의 작은 아이콘 너비'"
"Load standard app icon instead of a tile"="'Tile' 대신에 표준 앱 아이콘을 로드하세요."
"Stretch image"="이미지 늘리기"
"New tab"="'새 탭'"
"Steam®"="'Steam®'"
"Recent searches"="'최근 검색'"
"Suggested"="'제안된'"
"Please select a folder"="폴더를 선택해 주세요."
"< Empty folder >"="'< 빈 폴더 >'"
"< Access denied >"="'< 접근 거부 >'"
"Create link in %1"="'%1'에 링크 생성하기"
"Copy to %1"="'%1'에 복사하기"
"Open with %1"="'%1'로 열기"
"Pin to Taskbar"="작업 표시줄에 고정하기"
"Pin to Start"="'Start에 고정'"
"Open with"="'열기'"
"Programs"="프로그램들"
"Mail"="'메일'"
"Internet"="'인터넷'"
"Un&pin from Start"="'Start'에서 고정 해제"
"Pin to tas&kbar"="'작업 표시줄에 고정'"
"Unpin from tas&kbar"="'tas&kbar'에서 고정 해제"
"Everything results"="'모든 것은 결과를 낳습니다'"
"No items match your search"="'검색 결과가 없습니다'"
"Searching..."="'검색 중...'"
"Cascade all windows"="'모든 창 계단식 배열'"
"Show all windows stacked"="'모든 창을 쌓아서 보여주세요'"
"Show all windows side by side"="모든 창을 나란히 표시하세요"
"Restore all windows"="모든 창 복원하기"
"Minimize all windows"="모든 창 최소화하기"
"Close all windows"="모든 창을 닫으십시오"
"Open File Location"="'파일 위치 열기'"
"Pick custom icon..."="'사용자 정의 아이콘 선택...'"
"Reset custom icon"="'사용자 정의 아이콘 재설정'"
"Show icons"="아이콘 표시"
"Are you sure you want to delete '"="'삭제하길 원하는 것이 확실한가요?'"
"Delete this item?"="'이 항목을 삭제하시겠습니까?'"
"&Open"="'&열기'"
"O&pen All Users"="'모든 사용자 열기'"
"Open as a menu"="'메뉴로 열기'"
" Search apps"="'앱 검색'"
" Type here to search installed apps"="'설치된 앱을 검색하려면 여기에 입력하세요'"
" Search Apps and files"="'앱과 파일 검색'"
"Search all apps"="'모든 앱 검색'"
"Default Programs"="'기본 프로그램'"
"Showing hidden items only"="'숨겨진 항목만 표시'"
"Are you sure you want to pin this to the taskbar?"="'이것을 작업 표시줄에 고정하길 원하는 것이 확실한가요?'"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="'오른쪽 클릭 메뉴에서 고정 해제하거나 단축키 속성에서 아이콘을 변경할 수 있습니다.'"
"Are you sure you want to pin this?"="'이것을 고정하길 원하는 것이 확실한가요?'"
"Move here"="여기로 이동하세요"
"Insert here"="'여기에 삽입'"
"Drag to move this tab, or drag from"="이 탭을 이동하려면 드래그하거나, 드래그하여 가져오세요."
"Drag to another group or tabs to combine"="'다른 그룹이나 탭으로 드래그하여 결합하세요'"
"or drag from the right hand side\nto move a group."="'또는 오른쪽에서 드래그하여 그룹을 이동시키십시오.'"
"the non tabbed area to move all the tabs."="'모든 탭을 이동시키는 비탭 영역.'"
"or drag from the right hand side"="'또는 오른쪽에서 드래그하세요'"
"to move a group."="'그룹을 이동시키다.'"

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="고급 작업 표시줄 옵션"
"Control advanced options."="고급 옵션 제어."
"Start button visibility"="시작 버튼 가시성"
"Show start button on the primary monitor taskbar"="기본 모니터 작업 표시줄에 시작 버튼 표시"
"Show start button on secondary monitor taskbars"="보조 모니터 작업 표시줄에 시작 버튼 표시"
"Taskbar search"="작업 표시줄 검색"
"Show search on taskbar"="작업 표시줄에 검색 표시"