[UI]
Name="Dutch"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Stardock Start11 Configuratie"
"Restart explorer"="Verkenner opnieuw starten"
"Start Menu"="Start menu"
"Start Button"="Startknop"
"Taskbar"="Taakbalk"
"Search"="Zoeken"
"Control"="Bediening"
"About"="Over"
"Buy Start11"="Koop Start11"
"Substyle :"="Substijl :"
"This menu style has no substyles.  Change options for it using the link below."="Deze menustijl heeft geen substijlen. Wijzig de opties ervoor via de onderstaande link."
"Round the edges of the menu"="Rond de randen van het menu"
"Enable Start11 Menu"="Menu Start11 inschakelen"
"Configure"="Configureren"
"Adjust colour, transparency, icon size and other settings"="Pas kleur, transparantie, pictogramgrootte en andere instellingen aan"
"Which style of Start Menu would you prefer?"="Welke stijl van het startmenu heeft uw voorkeur?"
"What should show on the menu?"="Wat moet er in het menu getoond worden?"
"What mode should it start in?"="In welke modus moet hij starten?"
"What size should it be?"="Welke grootte moet het zijn?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Wisselen tussen Windows 10-stijl en Windows 11-stijl vereist een herstart!"
"Additional options"="Toegevoegde opties"
"What should the Start button look like?"="Hoe moet de startknop eruit zien?"
"Windows 7 style"="Windows 7-stijl"
"Modern style"="Moderne stijl"
"Windows 10 style"="Windows 10-stijl"
"Windows 11 style"="Windows 11-stijl"
"Offset the menu from the taskbar"="Verschuiving van het menu van de taakbalk"
"Default to the applications view"="Standaard naar de applicatieweergave"
"Sign out"="Afmelden"
"&Restart"="&Herstarten"
"Start11"="Start11"
"Custom image"="Aangepaste afbeelding"
"Small"="Klein"
"Tall"="Hoog"
"Wide"="Breed"
"Large"="Groot"
"Full screen"="Volledig scherm"
"Disable translucency"="Doorschijnendheid uitschakelen"
"Pick image..."="Kies afbeelding..."
"Settings"="Instellingen"
"Transparency"="Transparantie"
"The menu should be fullscreen but leaving the taskbar visible"="Het menu moet op volledig scherm zijn, maar de taakbalk moet zichtbaar zijn"
"Show icons as tiles"="Pictogrammen als tegels weergeven"
"Apply an image to the background"="Een afbeelding toepassen op de achtergrond"
"Tile mode settings"="Instellingen voor tegelmodus"
"Advanced..."="Geavanceerd..."
"Compact Windows 7 style"="Compacte Windows 7-stijl"
"Grid Windows 7 style"="Raster Windows 7-stijl"
"Compact Grid Windows 7 style"="Compacte raster Windows 7-stijl"
"Use large icons"="Gebruik grote pictogrammen"
"Make the start menu solid"="Maak het startmenu vast"
"Always show the close button on active tiles"="Toon altijd de sluitknop op actieve tegels"
"Show caption as a tooltip when hovering over a tile"="Bijschrift weergeven als knopinfo wanneer u over een tegel beweegt"
"Show the date at the bottom of the bar"="Toon de datum onderaan de balk"
"Force icons to greyscaled / coloured depending on skin"="Forceer pictogrammen naar grijswaarden / kleuren, afhankelijk van de huid"
"Configure menu"="Menu configureren"
"Adjust colour, transparency, icon size, and many other settings."="Pas de kleur, transparantie, pictogramgrootte en vele andere instellingen aan."
"On"="Aan"
"On the desktop"="Op het bureaublad"
"In a fullscreen application"="In een applicatie op volledig scherm"
"Windows menu shortcut"="Sneltoets voor Windows-menu"
"Recreate pinned shortcut to Windows start menu"="Maak een vastgezette snelkoppeling naar het startmenu van Windows opnieuw aan"
"Show the Windows menu when I Ctrl-click the Start button"="Toon het Windows-menu wanneer ik Ctrl-klik op de Start-knop"
"Show the Windows menu when I press the right windows key"="Toon het Windows-menu wanneer ik op de rechter Windows-toets druk"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows-toets simuleert het indrukken van een rechter Windows-toets"
"Shift + Windows key simulates a right windows key press"="Shift + Windows-toets simuleert het indrukken van een rechter Windows-toets"
"Holding the Windows key for half a second simulates the right Windows key"="De Windows-toets een halve seconde ingedrukt houden simuleert de juiste Windows-toets"
"Start11 menu"="Start11-menu"
"Windows menu"="Windows-menu"
"Windows menu unless docked"="Windows-menu tenzij gedockt"
"Start11 menu unless in tablet mode"="Menu Start11 tenzij in tabletmodus"
"Switches back to desktop"="Schakelt terug naar bureaublad"
"Start menu hot corner should show Start11 menu"="Startmenu warme hoek zou Start11 menu moeten tonen"
"Start menu hot corner should show Windows menu"="De warme  hoek van het startmenu zou het Windows-menu moeten tonen"
"Start menu hot corner shows Windows menu unless docked"="Startmenu waarme hoek toont Windows-menu tenzij gedockt"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Startmenu warme hoek toont Start11-menu tenzij in tabletmodus"
"Clicking the start button opens"="Als u op de startknop klikt, opent"
"Pressing the Windows key opens"="Door op de Windows-toets te drukken opent"
"Pin Windows menu shortcut on Start11 menu"="Windows-menusnelkoppeling vastmaken op Start11-menu"
"Off"="Uit"
"OK"="OK"
"Centre aligned"="Midden uitgelijnd"
"Left aligned"="Links uitgelijnd"
"How would you like your taskbar configured?"="Hoe wilt u dat uw taakbalk is geconfigureerd?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="U kunt uw startknop aan de linkerkant van de taakbalk plaatsen, zoals eerdere versies van Windows, of gecentreerd uitgelijnd."
"The grid should have"="Het raster zou moeten hebben"
"The grid spacing should be"="De rasterafstand moet zijn"
"What should the power button do?"="Wat moet de aan/uit-knop doen?"
"How should other parts of the menu look?"="Hoe moeten andere delen van het menu eruitzien?"
"Show at least "="Toon tenminste "
"Shortcut icons should be sized"="Snelkoppelingspictogrammen moeten de grootte hebben"
"Close"="Sluiten"
"Do not highlight new applications"="Markeer geen nieuwe toepassingen"
"Use Windows 10 style all programs list rather than Windows 7 style"="Gebruik Windows 10-stijl alle programma's in plaats van Windows 7-stijl"
"Show icon on the shutdown button"="Toon pictogram op de afsluitknop"
"Show shutdown and reboot when connected via Remote Desktop"="Afsluiten en opnieuw opstarten weergeven bij verbinding via Extern bureaublad"
"Start menu should open showing all programs list"="Startmenu zou moeten openen met alle programma's lijst"
"Show Universal applications in their own folder"="Toon universele applicaties in hun eigen map"
"Icons in the all programs list should be larger"="Pictogrammen in de lijst met alle programma's moeten groter zijn"
"Show my most used applications after my pinned shortcuts"="Toon mijn meest gebruikte applicaties na mijn vastgezette snelkoppelingen"
"Compact"="Compact"
"Normal"="Normaal"
"Wider"="Breder"
"Square"="Vierkant"
"Biggest"="Grootste"
"2 Columns"="2 Kolommen"
"3 Columns"="3 Kolommen"
"4 Columns"="4 Kolommen"
"5 Columns"="5 Kolommen"
"6 Columns"="6 Kolommen"
"7 Columns"="7 Kolommen"
"8 Columns"="8 Kolommen"
"Tiny"="Klein"
"Medium"="Medium"
"Extra Large"="Extra groot"
"Huge"="Enorm"
"Absurd"="Absurd"
"Show as tiles"="Weergeven als tegels"
"Paint solid colour background behind shortcut icons"="Verf een effen gekleurde achtergrond achter snelkoppelingspictogrammen"
"Show icons as tiles split into : "="Toon pictogrammen als tegels opgesplitst in:"
"Default to the all programs list on menu open"="Standaard ingesteld op de lijst met alle programma's in het menu open"
"Place folders at the bottom of the list"="Mappen onderaan de lijst plaatsen"
"Menu texture and appearance settings"="Instellingen voor menustructuur en uiterlijk"
"Show search filtering icons"="Pictogrammen voor zoekfilters weergeven"
"S&witch user"="A&ndere gebruiker"
"S&ign out"="A&fmelden"
"L&ock"="Ver&grendelen"
"&Sleep"="&Slaapstand"
"&Hibernate"="&Sluimerstand"
"Hide application shortcut labels"="Labels voor applicatiesnelkoppelingen verbergen"
"Apply image to the menu background"="Afbeelding toepassen op de menu-achtergrond"
"Apply image to tile backgrounds "="Afbeelding toepassen op tegelachtergronden"
"Darken texture"="Textuur donkerder maken"
"Fade texture"="Textuur vervagen"
"How should the menu look?"="Hoe moet het menu eruitzien?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="Hoe moeten mijn recente en vastgezette app-snelkoppelingen eruitzien?"
"Would you like a texture applied to the background of the menu?"="Wilt u een textuur op de achtergrond van het menu?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Vervang Start11-zoekopdracht door Cortana-zoekopdracht (niet ondersteund met een aangepast thema)"
"columns"="kolommen"
"Default theme"="Standaard thema"
"Designed to match the square edges of Windows 10"="Ontworpen om te passen bij de vierkante randen van Windows 10"
"Default theme with black edges"="Standaardthema met zwarte randen"
"As default, but with black selection edges"="Standaard, maar met zwarte selectieranden"
"Customize menu visual appearance"="Visuele weergave van menu aanpassen"
"Change the colour, background texture, animations and more."="Verander de kleur, achtergrondstructuur, animaties en meer."
"Left hand side shortcuts"="Sneltoetsen aan de linkerkant"
"Decide how shortcut icons look and which shortcuts to show."="Bepaal hoe snelkoppelingspictogrammen eruitzien en welke snelkoppelingen u wilt weergeven."
"Start menu theme"="Startmenu thema"
"Show shortcuts in a grid rather than a list"="Snelkoppelingen weergeven in een raster in plaats van in een lijst"
"You can see more shortcuts at once in this mode."="U kunt in deze modus meer snelkoppelingen tegelijk zien."
"Quick access side shortcuts"="Sneltoetsen aan de zijkant"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Schakel het rechterpaneel in en uit en kies welke snelkoppelingen worden weergegeven en hun volgorde."
"All programs list"="Lijst met alle programma's"
"Expand to see options to control how the all programs list works."="Vouw uit om opties te zien waarmee u kunt bepalen hoe de lijst met alle programma's werkt."
"Clicking the power button should"="Als u op de aan/uit-knop moet klikken,"
"Configuration"="Configuratie"
"Change menu colour, font size, and transparency"="Menukleur, lettergrootte en transparantie wijzigen"
"Visual touches"="Visuele accenten"
"Would you like your menu to have a background image?"="Wilt u dat uw menu een achtergrondafbeelding heeft?"
"Reset"="Resetten"
"Pick colour..."="Kies kleur..."
"Use custom texture"="Aangepaste textuur gebruiken"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Verschuif het menu niet horizontaal om ervoor te zorgen dat het op één lijn ligt met de startknop"
"Animate the menu when opening it"="Animeer het menu wanneer u het opent"
"Round the corners of the menu and menu elements"="Rond de hoeken van het menu en menu-elementen af"
"Custom colour"="Aangepaste kleur"
"Never"="Nooit"
"Always"="Altijd"
"Only when centred start button"="Alleen wanneer gecentreerde startknop"
"Use automatic colour for the start menu"="Automatische kleur gebruiken voor het startmenu"
"Visual appearance"="Visuele verschijning"
"Change visual effects on the menu"="Verander visuele effecten in het menu"
"Rounded corners, animations and offset from the taskbar."="Afgeronde hoeken, animaties en offset van de taakbalk."
"%d%% solid"="%d%% vast"
"%d%% of original size"="%d%% van origineel formaat"
"Use a custom menu background"="Een aangepaste menu-achtergrond gebruiken"
"Pick an image to use in the background of your menu."="Kies een afbeelding om op de achtergrond van uw menu te gebruiken."
"Use a custom grid tile background"="Een aangepaste rastertegelachtergrond gebruiken"
"Pick an image to use in the background of your tiles."="Kies een afbeelding om op de achtergrond van je tegels te gebruiken."
"Pick custom image..."="Aangepaste afbeelding kiezen..."
"Pick texture colour..."="Kies textuurkleur..."
"Use automatic accent colour for texture colour"="Automatische accentkleur gebruiken voor textuurkleur"
"Use automatic menu colour for texture colour"="Automatische menukleur gebruiken voor textuurkleur"
"Reset to no texture recolouring"="Terugzetten naar geen textuurherkleuring"
"Stretch to show entire texture"="Rek uit om volledige textuur te tonen"
"%d shortcuts"="%d sneltoetsen"
"Use a more faded background for tiles"="Gebruik een meer vervaagde achtergrond voor tegels"
"Load up custom static tile images (Experimental)"="Aangepaste statische tegelafbeeldingen laden (experimenteel)"
"Use Windows 11 menu style icons"="Windows 11-menustijlpictogrammen gebruiken"
"Force icons to use more of the tile area when not a custom tile image"="Forceer pictogrammen om meer van het tegelgebied te gebruiken als het geen aangepaste tegelafbeelding is"
"Hide folders from recent documents list"="Verberg mappen in de lijst met recente documenten"
"Make places list items smaller"="Items in de lijst met plaatsen kleiner maken"
"Use fullscreen menu"="Menu op volledig scherm gebruiken"
"Show recently added apps"="Recent toegevoegde apps weergeven"
"Show recent documents"="Toon recente documenten"
"Show more tiles on start"="Toon meer tegels bij start"
"Show app list in start menu"="Toon app-lijst in startmenu"
"Hide search box unless searching"="Zoekvak verbergen tenzij zoeken"
"Show Remote Desktop options"="Opties voor Extern bureaublad weergeven"
"How much spacing between shortcuts?"="Hoeveel ruimte tussen snelkoppelingen?"
"How should icons be shown?"="Hoe moeten pictogrammen worden weergegeven?"
"Power menu options"="Opties in het Power-menu"
"Advanced"="Geavanceerd"
"Small spacing"="Kleine afstand"
"Normal spacing"="Normale afstand"
"Large spacing"="Grote afstand"
"Never show icons"="Nooit pictogrammen weergeven"
"Always show icons"="Altijd pictogrammen weergeven"
"Only show icons"="Alleen pictogrammen weergeven"
"Align bottom and only show icons"="Onderaan uitlijnen en alleen pictogrammen weergeven"
"What should show on the quick access shortcut list?"="Wat moet worden weergegeven in de lijst met snelkoppelingen voor snelle toegang?"
"Menu size mode"="Menugrootte-modus:"
"Add..."="Toevoegen..."
"Rename..."="Hernoemen..."
"Delete..."="Verwijderen..."
"Insert custom places at the top of the list"="Aangepaste plaatsen bovenaan de lijst invoegen"
"Use Microsoft Edge favorites rather than Internet Explorer"="Gebruik Microsoft Edge-favorieten in plaats van Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Lijn de lijst met snelkoppelingen uit naar de onderkant in plaats van de bovenkant van het menu"
"Show the user icon when the style supports it"="Toon het gebruikerspictogram wanneer de stijl dit ondersteunt"
"Replace icons with modern style glyphs"="Vervang pictogrammen door glyphs in moderne stijl"
"Show quick access shortcuts list"="Lijst met snelkoppelingen voor snelle toegang weergeven"
"Gives you easy access to folders and shortcuts defined below."="Geeft u eenvoudig toegang tot mappen en snelkoppelingen die hieronder zijn gedefinieerd."
"Shortcuts list"="Lijst met snelkoppelingen"
"You can reorder these by dragging them in the list."="U kunt deze opnieuw ordenen door ze in de lijst te slepen."
"Quick access shortcuts"="Snelkoppelingen voor snelle toegang"
"Computer"="Computer"
"Control Panel"="Controlepaneel"
"Documents"="Documenten"
"Music"="Muziek"
"Pictures"="Afbeeldingen"
"Run..."="Uitvoeren..."
"Windows Terminal"="Windows-terminal"
"Command Prompt"="Opdrachtprompt"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows verkenner"
"Standard locations"="Standaard locaties"
"Separator"="Scheidingsteken"
"Add custom location..."="Aangepaste locatie toevoegen..."
"Add link to shortcut..."="Link aan snelkoppeling toevoegen..."
"Rename location"="Locatie hernoemen"
"Do you want to remove"="Wilt u verwijderen?"
"from the shortcuts list?"="uit de lijst met sneltoetsen?"
"Delete location?"="Locatie verwijderen?"
"New"="Nieuw"
"Delete"="Verwijderen"
"Default"="Standaard"
"Download"="Downloaden"
"Use custom start button"="Aangepaste startknop gebruiken"
"Position the start button in the centre of the taskbar"="Plaats de startknop in het midden van de taakbalk"
"How should the start button look?"="Hoe moet de startknop eruitzien?"
"Related"="Verwant"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Schakel de 'Laat Start11 de taakbalk verbeteren' in om de mogelijkheid te ontgrendelen om de startknop te wijzigen wanneer deze gecentreerd is."
"Left start button and centre aligned taskbar buttons"="Linker startknop en midden uitgelijnde taakbalkknoppen"
"Align the buttons centre relative to the screen not the taskbar button area"="Lijn het midden van de knoppen uit ten opzichte van het scherm, niet het gebied met de taakbalkknop"
"Use a custom start button image"="Gebruik een aangepaste afbeelding van de startknop"
"Only supported when start button is on the left of the taskbar in Windows 11."="Alleen ondersteund als de startknop zich aan de linkerkant van de taakbalk bevindt in Windows 11."
"Show shutdown and reboot options when connected via Remote Desktop"="Opties voor afsluiten en opnieuw opstarten weergeven bij verbinding via Extern bureaublad"
"By default these are hidden when connecting via remote desktop."="Deze zijn standaard verborgen bij verbinding via extern bureaublad."
"Advanced options"="Geavanceerde opties"
"Advanced settings"="Geavanceerde instellingen"
"Advanced taskbar tweaks - Explorer restart needed"="Geavanceerde taakbalk tweaks - Verkenner opnieuw opstarten nodig"
"Show taskbar buttons on"="Taakbalkknoppen tonen aan"
"Additional taskbar settings"="Aanvullende taakbalkinstellingen"
"More taskbar settings for Start11 mode"="Meer taakbalkinstellingen voor Start11-modus"
"Control button alignment, taskbar resizing and multimonitor settings."="Uitlijning van bedieningsknoppen, formaat wijzigen van taakbalk en instellingen voor meerdere monitoren."
"Allow the taskbar to be resized"="Toestaan dat het formaat van de taakbalk wordt gewijzigd"
"Horizontally centre the taskbar buttons"="De taakbalkknoppen horizontaal centreren"
"Vertically centre the taskbar buttons"="De taakbalkknoppen verticaal centreren"
"All taskbars"="Alle taakbalken"
"Main taskbar and taskbar where window is open"="Hoofdtaakbalk en taakbalk waar het venster is geopend"
"Taskbar where window is open"="Taakbalk waar venster is geopend"
"Small with wide icon spacing"="Klein met brede pictogramafstand"
"Align Bottom"="Onderkant uitlijnen"
"Align Top"="Boven uitlijnen"
"Position the taskbar buttons in the centre of the taskbar"="Plaats de taakbalkknoppen in het midden van de taakbalk"
"Replace taskbar right click menu with Windows 10 style one"="Vervang taakbalk rechtsklikmenu door Windows 10 stijl één"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Toon Win + X-menu wanneer u met de rechtermuisknop op de startknop klikt in plaats van op de Start11-knop"
"Show seconds on the taskbar clock"="Toon seconden op de taakbalkklok"
"Adjust taskbar transparency "="Taakbalktransparantie aanpassen"
"Primary monitor"="Primaire monitor"
"Secondary monitors"="Secundaire monitoren"
"Taskbar right click menus"="Taskbar right click menus"
"Would you like a texture applied to the taskbar?"="Wilt u een textuur toegepast op de taakbalk?"
"Show a start button on the main taskbar"="Toon een startknop op de hoofdtaakbalk"
"Show a start button on secondary taskbars (if any)"="Toon een startknop op secundaire taakbalken (indien aanwezig)"
"Blur the wallpaper under the taskbar"="Vervaag de achtergrond onder de taakbalk"
"Search should include files outside the standard libraries"="Zoeken moet bestanden bevatten buiten de standaardbibliotheken"
"Disable all Windows hot corners when at the Desktop"="Schakel alle warme hoeken van Windows uit op het bureaublad"
"Disable charms bar when at the Desktop"="Charms-balk uitschakelen op het bureaublad"
"Disable top left hot corner when at the Desktop"="Schakel de warme hoek in de linkerbovenhoek uit wanneer u op het bureaublad bent"
"Disable bottom left hot corner when the taskbar overlaps it"="Schakel de warme hoek linksonder uit wanneer de taakbalk deze overlapt"
"Hide Modern UI applications from the Windows 7 style menu"="Moderne UI-applicaties verbergen in het Windows 7-stijlmenu"
"Automatically go to the Desktop when I sign in"="Automatisch naar het bureaublad gaan wanneer ik me aanmeld"
"Hide taskbar search"="Zoek op taakbalk verbergen"
"Tile texture"="Tegel textuur"
"Use automatic colour for the taskbar"="Automatische kleur gebruiken voor de taakbalk"
"No texture"="Geen textuur"
"Let Start11 enhance the taskbar"="Laat Start11 de taakbalk verbeteren"
"Be aware this feature requires an explorer restart"="Houd er rekening mee dat deze functie een herstart van de verkenner vereist"
"Apply a custom texture to the taskbar"="Een aangepaste textuur toepassen op de taakbalk"
"Apply a custom look to your taskbar."="Pas een aangepast uiterlijk toe op uw taakbalk."
"Change start button look and position"="Het uiterlijk en de positie van de startknop wijzigen"
"Alter how your Start button looks and where it is positioned on your taskbar."="Wijzig hoe de startknop eruitziet en waar deze zich op de taakbalk bevindt."
"Control what right clicking on the taskbar does"="Bepalen wat rechtsklikken op de taakbalk doet"
"Taskbar size"="Taakbalk grootte"
"Taskbar position"="Taakbalk positie"
"Reset default"="Terug naar basis instellingen"
"Use automatic colour"="Automatische kleur gebruiken"
"Texture alignment"="Textuur uitlijning"
"Taskbar texture"="Taakbalktextuur"
"At the bottom"="Aan de onderkant"
"At the middle"="In het midden"
"At the top"="Bovenaan"
"Force to stretch to fit"="Forceer uitrekken om te passen"
"Use a custom taskbar background texture"="Een aangepaste achtergrondstructuur voor de taakbalk gebruiken"
"Automatically apply accent colour to texture"="Automatisch accentkleur toepassen op textuur"
"Adjust texture transparency "="Textuurtransparantie aanpassen"
"The texture should be positioned"="De textuur moet worden geplaatst"
"Taskbar textures"="Taakbalkstructuren"
"Clear search history"="Verwijder zoekgeschiedenis"
"Use Start11 Search"="Gebruik Start11 Zoeken"
"Show filtering icons"="Filterpictogrammen weergeven"
"Search file contents"="Bestandsinhoud zoeken"
"Search Desktop and Fences"="Bureaublad en 'Fences' zoeken"
"Search the internet"="Het internet doorzoeken"
"Use Start11 search instead of Windows search?"="Start11 zoeken gebruiken in plaats van Windows zoeken?"
"How should search work?"="Hoe moet zoeken werken?"
"Use classic search"="Gebruik klassiek zoeken"
"Use Start11 search in the Start11 start menu"="Gebruik Start11 zoeken in het Start11 startmenu"
"When disabled any keystrokes will open up Windows search instead."="Indien uitgeschakeld, zullen alle toetsaanslagen in plaats daarvan Windows-zoeken openen."
"Show search result filtering icons"="Pictogrammen voor het filteren van zoekresultaten weergeven"
"Quickly filter to the type of item you want to find."="Filter snel op het type item dat u zoekt."
"Search file contents as well as names (slower)"="Zoek bestandsinhoud en namen (langzamer)"
"If you are looking for text inside a file you would need this enabled."="Als u op zoek bent naar tekst in een bestand, moet dit zijn ingeschakeld."
"Include items on the desktop in search."="Neem items op het bureaublad op in de zoekopdracht."
"Looks like the Windows 7 style search with small icons."="Lijkt op zoeken in Windows 7-stijl met kleine pictogrammen."
"Show search the internet button"="Toon zoek de internet-knop"
"Offers a search the internet link to go to Google or Bing."="Biedt een zoekactie op internet om naar Google of Bing te gaan."
"Show Microsoft Edge open tabs in search results"="Open Microsoft Edge-tabbladen in zoekresultaten weergeven"
"Check now..."="Controleer nu..."
"Visit Website..."="Bezoek website..."
"Unlock / Purchase..."="Ontgrendelen / kopen..."
"Start11 is a trademark of Stardock Corporation"="Start11 is een handelsmerk van Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows is een gedeponeerd handelsmerk van Microsoft Corporation"
"Automatically check for updates once a week"="Controleer automatisch één keer per week op updates"
"Let Start11 check for updates automatically."="Laat Start11 automatisch op updates controleren."
"License"="Licentie"
"Change license used and website link."="Gebruikte licentie en websitelink wijzigen."
"Learn more about support on your insider release of Windows"="Meer informatie over ondersteuning bij uw insider-release van Windows"
"Compact Modern style"="Compacte Moderne stijl"
"Grid Modern style"="Raster Moderne stijl"
"Compact Grid Modern style"="Compact raster Moderne stijl"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="U moet Let Start11 de taakbalk laten verbeteren inschakelen om formaten anders dan medium op deze versie van Windows in te schakelen en om geen automatisch verbergen van de taakbalk te hebben"
"Enhanced taskbar mode must be enabled"="De verbeterde taakbalkmodus moet worden ingeschakeld"
"Would you like to restart explorer now to apply this change?"="Wilt u verkenner nu opnieuw starten om deze wijziging toe te passen?"
"Explorer restart required"="Verkenner opnieuw opstarten vereist"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="U kunt uw startknop aan de linkerkant van de taakbalk plaatsen of gecentreerd uitlijnen zoals Windows 11."
"Yes"="Ja"
"No"="Nee"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Door Start11 toe te staan de taakbalk te verbeteren, kunt u toepassingen op de taakbalk degroeperen en kunt u de functionaliteit slepen en neerzetten."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Wilt u dat Start11 de taakbalk van Windows 11 verbetert?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Als u dit inschakelt, worden standaard de taakbalkknoppen uitgeschakeld en wordt uw taakbalk ingesteld op links uitgelijnd."
"Always hide text on buttons regardless of group state"="Verberg altijd tekst op knoppen, ongeacht de groepsstatus"
"Disable taskbar button animations"="Animaties van taakbalkknoppen uitschakelen"
"Additional settings"="Aanvullende instellingen"
"Control button position and taskbar resizing"="Positie van bedieningsknoppen en formaat wijzigen van taakbalk"
"You have TaskbarX running on this system which would conflict with this feature."="U heeft TaakbalkX op dit systeem draaien wat in strijd zou zijn met deze functie."
"Please disable it to enable this option."="Schakel het uit om deze optie in te schakelen."
"Incompatible application detected"="Incompatibele applicatie gedetecteerd"
"As your trial has now expired would you like to uninstall this product?"="Aangezien uw proefperiode nu is verlopen, wilt u dit product verwijderen?"
"Uninstall product?"="Product verwijderen?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="U moet de automatisch verbergen taakbalk op deze versie van Windows uitschakelen om de taakbalk te kunnen vergroten"
"Autohide not supported"="Automatisch verbergen wordt niet ondersteund"
"Would you like Start11 to hide the taskbar search bar for you?"="Wilt u dat Start11 de zoekbalk van de taakbalk voor u verbergt?"
"You can control this later from the Search page in Start11."="U kunt dit later beheren vanaf de pagina Zoeken in Start11."
"Hide search bar?"="Hide search bar?"
"Using WindowBlinds skin"="WindowBlinds skin gebruiken"
"Using the global WindowBlinds theme"="Het globale WindowBlinds-thema gebruiken"
"Modern theme"="Modern thema"
"Windows 10 inspired look"="Op Windows 10 geïnspireerd uiterlijk"
"Modern theme without icon"="Modern thema zonder pictogram"
"Without user icon"="Zonder gebruikerspictogram"
"Get help"="Krijg hulp"
"Show the Windows start menu"="Toon het Windows startmenu"
"Deactivate license"="Licentie deactiveren"
"Centre aligned (** Experimental **)"="Center uitgelijnd (** Experimenteel **)"
"All apps"="Alle apps"
"Use WindowBlinds button"="Gebruik de WindowBlinds-knop"
"Use Curtains button"="Gebruik de knop Gordijnen"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Iemand anders gebruikt deze pc nog steeds. Wilt u nu nog steeds afsluiten omdat ze niet-opgeslagen werk kunnen verliezen?"
"Shutdown computer"="Zet de computer uit"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Iemand anders gebruikt deze pc nog steeds. Wil je nu nog steeds opnieuw opstarten omdat ze niet-opgeslagen werk kunnen verliezen?"
"Restart computer"="Herstart computer"
"Are you sure you want to delete this page?"="Weet u zeker dat u deze pagina wilt verwijderen?"
"Delete page"="Pagina verwijderen"
"Are you sure you want to delete this group?"="Weet u zeker dat u deze groep wilt verwijderen?"
"Delete group"="Groep verwijderen"
"Are you sure you want to uninstall this app?"="Weet u zeker dat u deze app wilt verwijderen?"
"Uninstall app?"="App verwijderen?"
"Pin to Start11"="Vastmaken aan Start11"
"Rename"="Hernoemen"
"More"="Meer"
"Uninstall"="Verwijderen"
"Configure Start11"="Configureer Start11"
"Unlock menu"="Menu ontgrendelen"
"Lock menu"="Vergrendelmenu"
"Refresh icons"="Pictogrammen vernieuwen"
"Delete this page"="Verwijder deze pagina"
"Group"="Groep"
"Pin file..."="Bestand vastzetten..."
"Pin folder..."="Map vastzetten..."
"Resort group A-Z"="Hersorteer groep A-Z"
"Unlock menu shortcut positions"="Ontgrendel snelmenuposities"
"Lock menu shortcut positions"="Sneltoetsposities voor menu's vergrendelen"
"Unpin"="Losmaken"
"Resize"="Formaat wijzigen"
"Icon"="Pictogram"
"Move to next page"="Verplaatsen naar de volgende pagina"
"Move to previous page"="Verplaatsen naar de vorige pagina"
"Reset to default"="Reset naar standaard"
"Run as administrator"="Als administrator uitvoeren"
"Create shortcut on desktop"="Snelkoppeling maken op bureaublad"
"Open file location"="Bestandslocatie openen"
"Hide icon text"="Pictogramtekst verbergen"
"Hide caption"="Bijschrift verbergen"
"New page"="Nieuwe pagina"
"New group"="Nieuwe groep"
"Apps"="Apps"
"Name folder"="Naam map"
"Click here to name page"="Klik hier om de pagina een naam te geven"
"Click here to name group"="Klik hier om de groep een naam te geven"
"Less"="Minder"
"Pinned"="Vastgezet"
"Recent"="Recent"
"Frequent"="Frequent"
"Tasks"="Taken"
"Files"="Bestanden"
"Best match"="Beste overeenkomst"
"Tabs"="Tabbladen"
"Desktop"="Bureaublad"
"Email"="E-mail"
"Universal application"="Universele toepassing"
"Application from system paths"="Toepassing vanaf systeempaden"
"Application from registry"="Toepassing uit register"
"Windows Application"="Windows-toepassing"
"Edge Tab"="Edge tabblad"
" - See web results"=" - Webresultaten bekijken"
"&Unpin from this list"="&Losmaken van deze lijst"
"P&in to this list"="Zet op deze l&ijst"
"Remove &from this list"="Verwijderen &uit deze lijst"
"Remove from this list"="Verwijderen uit deze lijst"
"Unpin from Start menu"="Losmaken van het startmenu"
"Update and &restart"="Update en he&rstart"
"U&ndock"="Loskoppele&n"
"Shut down"="Afsluiten"
"Update and sh&ut down"="Bijwerken en afsl&uiten"
"&Disconnect"="&Verbinding verbreken"
"Sign-in options"="Aanmeldingsopties"
" Search programs and files"=" Programma's en bestanden zoeken"
"All Programs"="Alle programma's"
"See more results"="Bekijk meer resultaten"
"Back"="Terug"
"Modern UI applications"="Universele toepassingen"
"Pinned tiles"="Vastgezette tegels"
"(Empty)"="(Leeg)"
"Recently installed"="Onlangs geïnstalleerd"
"Taskbar settings"="Taakbalkinstellingen"
"Lock all taskbars"="Alle taakbalken vergrendelen"
"Show the desktop"="Toon het bureaublad"
"Show windows side by side"="Vensters naast elkaar weergeven"
"Cascade windows"="Trapsgewijze vensters"
"Show windows stacked"="Vensters gestapeld weergeven"

;Start11v2
"Display as a link"="Weergeven als een link"
"Display as a menu"="Weergeven als een menu"
"Taskbar pins"="Taakbalk pinnen"
"Settings backup"="Instellingen back-up"
"Flag"="Vlag"
"Windows 7 style with icons"="Windows 7-stijl met pictogrammen"
"Grid Windows 7 style with icons"="Raster Windows 7-stijl met pictogrammen"
"The classic Windows 7 menu."="Het klassieke Windows 7-menu."
"An updated Windows 7 style."="'Een bijgewerkte Windows 7 stijl.'"
"Windows 10 style with improvements."="Windows 10-stijl met verbeteringen."
"Windows 11 style with improvements."="'Windows 11-stijl met verbeteringen.'"
"Windows App style"="'Stijl van Windows-app'"
"An updated Windows 11 style."="'Een bijgewerkte Windows 11 stijl.'"
"Windows Pro style"="Stijl van Windows Pro"
"Windows Launcher style"="Stijl van Windows Launcher"
"Open the Start11 menu on the screen the mouse pointer is on"="Open het Start11-menu op het scherm waar de muisaanwijzer zich bevindt"
"Do nothing"="Doe niets"
"Backup or restore your Start11 settings"="Maak een back-up van of herstel uw Start11-instellingen"
"Use the options below to backup or restore your settings."="Gebruik de onderstaande opties om uw instellingen te back-uppen of te herstellen."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="'Vastgezette snelkoppelingen voor de Windows 7/Modern-stijl menu's en vastgezette taakbalkitems worden niet geback-upt of hersteld, aangezien dit Windows-gegevens zijn in plaats van Start11.'"
"Reset Start11 settings"="Herstel Start11 instellingen"
"Backup settings to a file"="Back-up instellingen naar een bestand"
"Pick a file to save your settings to."="Selecteer een bestand om uw instellingen in op te slaan."
"Restore settings"="Herstel instellingen"
"Pick a file to restore your settings from."="Selecteer een bestand om uw instellingen uit te herstellen."
"Reset settings"="Instellingen resetten"
"Reset all your Start11 settings back to defaults."="Zet al uw Start11-instellingen terug naar standaard."
"Clear information"="Duidelijke informatie"
"Clear all Start11 information for suggested apps and search history."="'Verwijder alle Start11 informatie voor voorgestelde apps en zoekgeschiedenis.'"
"Are you sure?"="Ben je zeker?"
"Are you sure you want to reset all your settings back to default?"="Weet u zeker dat u al uw instellingen wilt terugzetten naar standaard?"
"  "="Sure, I can help with that. But you haven't provided any English text to translate. Could you please provide the text you want translated into Dutch?"
"Open all apps list as a menu"="'Open alle apps lijst als een menu'"
"Show Desktop and Stardock Fences  folders"="'Toon bureaublad en Stardock Fences mappen'"
"Show Desktop and Stardock Fences  folders in the all programs list"="'Toon bureaublad en Stardock Fences mappen in de lijst met alle programma's'"
"Item font :"="'Lettertype item:'"
"Header font :"="'Koptekst lettertype :'"
"Menu font :"="Menu lettertype:"
"Menu background transparency level"="Transparantieniveau van het menu achtergrond"
"80% size"="'80% formaat'"
"** Default font **"="'** Standaard lettertype **'"
"90% size"="'90% grootte'"
"100% size"="'100% grootte'"
"110% size"="'110% grootte'"
"120% size"="'120% grootte'"
"130% size"="'130% grootte'"
"140% size"="'140% grootte'"
"Adjust global menu scaling"="Pas wereldwijde menuschaling aan"
"Adjust"="Aanpassen"
"Fonts"="Lettertypen"
"Control what fonts Start11 should use."="'Beheer welke lettertypen Start11 moet gebruiken.'"
"Adjust menu transparency effects"="Pas menutransparantie-effecten aan"
"Change start menu colours"="Verander de kleuren van het startmenu"
"Use Mica effect on menu background"="'Gebruik Mica effect op menu achtergrond'"
"Use this to use the Mica effect rather than standard blur on the menu."="'Gebruik dit om het Mica-effect te gebruiken in plaats van standaard vervaging in het menu.'"
"This is always enabled when using Mica background mode."="'Dit is altijd ingeschakeld bij het gebruik van Mica achtergrondmodus.'"
"Selected item accent colour"="Geselecteerde item accentkleur"
"Override the default colour for item selection."="Overschrijf de standaardkleur voor itemselectie."
"Abstract One"="Abstract Eén"
"Set icon..."="'Pictogram instellen...'"
"Reset icon"="Pictogram opnieuw instellen"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="'Synchroniseer vastgezette items van het OS-menu met Start11 (uitloggen vereist)'"
"Use Windows 10 style folders"="'Gebruik mappen in Windows 10 stijl'"
"Use Windows 11 style folders"="'Gebruik mappen in de stijl van Windows 11'"
"Hide username and icon from menu"="Verberg gebruikersnaam en pictogram uit menu"
"Reduce the size of the right hand side"="Verminder de grootte van de rechterkant"
"Manage custom filtered folders"="Beheer aangepaste gefilterde mappen"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="'Start11 kan groepen of tabbladen weergeven op basis van een map waarop een filter is toegepast. Configureer ze vanaf hier.'"
"Devices and Printers"="Apparaten en Printers"
"Downloads"="Downloads"
"Universal applications"="Universele applicaties"
"Favorites"="'Favorieten'"
"Homegroup"="Thuismap"
"Personal Folder"="Persoonlijke Map"
"Recent Items"="Recente Items"
"Recorded TV"="Opgenomen TV"
"Administrative Tools"="Beheerprogramma's"
"Videos"="Video's"
"No name provided"="'Geen naam opgegeven'"
"You must provide a name"="'Je moet een naam opgeven'"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="'Om een aangepaste gefilterde map te maken, moet je deze een naam geven en een map en eventuele regels kiezen die op de inhoud moeten worden toegepast.'"
"!Pick an item from above and configure it using the buttons below."="'Kies een item van boven en configureer het met de knoppen hieronder.'"
"Edit"="Bewerken"
"Inclusion regex rule"="'Inclusie regex regel'"
"Exclusion regex rule"="Uitsluitings regex regel"
"Pick target folder..."="'Doelmap selecteren...'"
"Filtered folders"="Gefilterde mappen"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="Maak een aangepaste gefilterde map door deze een naam te geven en een map en eventuele regels te kiezen die moeten worden toegepast."
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="'Gecentreerd uitgelijnd (** Experimenteel - Maximaal twee monitoren ondersteund **)'"
"Hide the start button on the primary display"="Verberg de startknop op het primaire scherm"
"Hide the start button on the secondary displays (if any)"="'Verberg de startknop op de secundaire schermen (indien aanwezig)'"
"Larger start buttons will be shrunk to fit on this version of Windows"="'Grotere startknoppen zullen worden verkleind om te passen op deze versie van Windows'"
"Enter name"="Voer naam in"
"Please enter a unique name for this filtered folder"="Voer een unieke naam in voor deze gefilterde map"
"Cancel"="'Annuleren'"
"Please select a folder to pin"="Selecteer alstublieft een map om vast te pinnen"
"Learn more about RegEx"="Leer meer over RegEx"
"Enter filter"="Voer filter in"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="'RegEx wordt gebruikt op de bestandsnaam en je kunt ook gewoon png invoeren voor alle png-bestanden, jpg voor alle jpg-bestanden, enzovoort.'"
"Do you want to delete custom filtered folder '"="Wilt u de aangepaste gefilterde map '' verwijderen?"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="'Autohide met een bovenaan uitgelijnde taakbalk vereist een verbeterde taakbalk die is ingeschakeld met de autohide-optie die wordt aangeboden door Start11'"
"The settings below let you override the behaviour when a window is maximized."="'De onderstaande instellingen laten u het gedrag overschrijven wanneer een venster wordt gemaximaliseerd.'"
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="'Eenmaal ingeschakeld kan Start11 taakbalkknoppen loskoppelen, bepalen op welk scherm een vastgemaakte snelkoppeling staat, en de uitstraling en grootte van de Windows 11 taakbalk veel meer beheersen.'"
"!Rounded corners can be adjusted using the settings below"="'Afgeronde hoeken kunnen worden aangepast met behulp van de onderstaande instellingen'"
"Taskbar button vertical alignment :"="Taakbalkknop verticale uitlijning:"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="'Deze instellingen vereisen dat u de optie inschakelt om de taakbalk afgeronde hoeken te geven in de sectie hierboven'"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="'Voor de beste resultaten gebruik je grotere Y-offsets alleen met ingeschakelde verbeterde taakbalk'"
"Configure enhanced taskbar..."="'Configureer verbeterde taakbalk...'"
"Add padding to keep button positions centred"="Voeg opvulling toe om de knopposities gecentreerd te houden"
"Do not add padding and let buttons shift if needed"="Voeg geen opvulling toe en laat knoppen indien nodig verschuiven"
"Keep taskbar height consistent - overlap with windows possible"="Houd de taakbalkhoogte consistent - overlap met vensters mogelijk"
"Adjust settings for the taskbar when there are no maximized windows"="Pas instellingen aan voor de taakbalk wanneer er geen gemaximaliseerde vensters zijn"
"Adjust settings for the taskbar when there is a maximized window"="'Pas instellingen aan voor de taakbalk wanneer er een gemaximaliseerd venster is'"
"Animate rounded corner changes"="Animeer afgeronde hoekveranderingen"
"Slightly rounded"="'Licht afgerond'"
"Slightly more rounded"="Iets meer afgerond"
"Medium rounded"="'Medium afgerond'"
"Very rounded"="Zeer afgerond"
"Extremely rounded"="Extreem afgerond"
"Maximum rounded"="'Maximaal afgerond'"
"X offset : None"="X offset: Geen"
"X offset : Small"="X-offset: Klein"
"X offset : Medium"="X offset: Gemiddeld"
"X offset : Large"="X offset: Groot"
"X offset : X Large"="X offset: X Groot"
"X offset : XX Large"="X offset: XX Groot"
"X offset : XXX Large"="X offset: XXX Groot"
"Y offset : None"="Y-offset: Geen"
"Y offset : Small"="Y-offset: Klein"
"Y offset : Medium"="Y-offset: Gemiddeld"
"Y offset : Large"="Y-offset: Groot"
"Y offset : X Large"="Y-offset: X Groot"
"Y offset : XX Large"="Y-offset: XX Groot"
"Y offset : XXX Large"="Y-offset: XXX Groot"
"Give the taskbar rounded corners"="'Geef de taakbalk afgeronde hoeken'"
"Sync settings"="Synchronisatie-instellingen"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="'Deze taakbalkopties gebruiken functionaliteit die is ingebouwd in Windows 11 en die niet wordt weergegeven in de instellingen. Ze kunnen veranderen in toekomstige versies van Windows 11 of onverwachte gedragingen vertonen.'"
"Automatic mode (recommended)"="Automatische modus (aanbevolen)"
"Force not touch mode device"="Apparaat niet in aanraakmodus dwingen"
"Force touch mode device"="Apparaat met Force Touch-modus"
"How should the taskbar background look?"="Hoe moet de achtergrond van de taakbalk eruit zien?"
"Taskbar blur, transparency, colour, and rounded corners"="Taakbalk vervaging, transparantie, kleur en afgeronde hoeken"
"Advanced rounded taskbar settings"="Geavanceerde instellingen voor afgeronde taakbalk"
"Start2"="'Start2'"
"Start5"="'Start5'"
"Start6"="'Start6'"
"Start7"="'Start7'"
"Start8 Logo Large"="Start8 Logo Groot"
"Start8 Logo"="Start8 Logo"
"Start8"="'Start8'"
"Triangle One"="'Driehoek Een'"
"Triangle Two"="Driehoek Twee"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="'Vervang het beperkte taakbalk rechtermuisklik menu op Windows 11 door een krachtiger exemplaar.'"
"This feature requires enhanced taskbar enabled"="Deze functie vereist een ingeschakelde verbeterde taakbalk"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 stelt u in staat om documenten of mappen vast te pinnen aan uw taakbalk voor eenvoudige toegang"
"Folder menu options"="Mapmenu-opties"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="'Vastgepinde snelkoppelingen kunnen worden losgemaakt van de taakbalk met behulp van het rechtermuisknopmenu, en hun pictogram kan worden gewijzigd met behulp van het eigenschappenmenu.'"
"Show recently used applications"="Toon recent gebruikte applicaties"
"Open submenus when I pause on them with the mouse pointer"="'Open submenu's wanneer ik erop pauzeer met de muisaanwijzer'"
"Show user picture"="Toon gebruikersfoto"
"large icons"="grote pictogrammen"
"Allocate room for at least "="'Wijs ruimte toe voor ten minste '"
"Open showing all programs list open automatically"="'Openen toont automatisch alle programma's lijst open'"
"Pin file"="'Pinbestand'"
"Create a pin for a document on your taskbar."="Maak een pin voor een document op uw taakbalk."
"Pin folder"="Map pinnen"
"Create a pin for a folder on your taskbar."="Maak een pin voor een map op je taakbalk."
"Pin folder menu"="Menu voor map pinnen"
"Create a pin for a folder popup menu on your taskbar."="Maak een pin voor een map pop-up menu op uw taakbalk."
"Show folders as submenus"="Toon mappen als submenu's"
"Manage filtered folders"="Beheer gefilterde mappen"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="'U kunt gefilterde mappen maken om te tonen in het startmenu of als een taakbalkmapmenu.'"
"Search Tabs"="Tabbladen Zoeken"
"Search Everything"="Zoek Alles"
"Search for shortcuts on the desktop and in Fences "="'Zoek naar snelkoppelingen op het bureaublad en in Fences'"
"Use old Start10  style search"="'Gebruik oude Start10 stijl zoeken'"
"Show results from Everything instead of Start11 file searches"="'Toon resultaten van Alles in plaats van Start11 bestandszoekopdrachten'"
"If you have the Everything search tool installed this will be used for non app searches."="'Als u de Everything zoektool geïnstalleerd heeft, zal deze worden gebruikt voor niet-app zoekopdrachten.'"
"All Start11 backups"="'Alle Start11 back-ups'"
"Save backup of setting"="Maak een back-up van de instellingen"
"Restore backup of settings"="Herstel back-up van instellingen"
"Are you sure you want to clear your run and search history?"="Weet u zeker dat u uw hardloop- en zoekgeschiedenis wilt wissen?"
"Version 2.0 BETA 3 - Windows Insider detected"="'Versie 2.0 BETA 3 - Windows Insider gedetecteerd'"
"Modern style with icons"="Moderne stijl met pictogrammen"
"Grid Modern style with icons"="Raster Moderne stijl met pictogrammen"
"Taskbar touch mode detection"="Taakbalk aanraakmodus detectie"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="'Overschrijf als de Start11 taakbalk niet goed is uitgelijnd vanwege het besturingssysteem dat zich in een onverwachte modus bevindt'"
"How should taskbar buttons work on the secondary displays?"="'Hoe moeten taakbalkknoppen werken op de secundaire schermen?'"
"How should taskbar buttons work on the primary display?"="'Hoe moeten taakbalkknoppen werken op het primaire scherm?'"
"Taskbar button text"="Taakbalkknop tekst"
"Taskbar button style"="Stijl van taakbalkknop"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="'Om de autohide-ondersteuning van Start11 te gebruiken, moet je de autohide-modus van het besturingssysteem uitschakelen. Deze autohide-modus ondersteunt autohide wanneer de taakbalk bovenaan staat en met meerdere regels. Vereist Windows 11 22H2 en later.'"
"Focused"="'Gefocust'"
"Always combine taskbar buttons"="'Combineer altijd taakbalkknoppen'"
"Multiple copies of an application running will combine into one taskbar button and show no text."="'Meerdere kopieën van een applicatie die draaien, zullen samenvoegen tot één taakbalkknop en geen tekst weergeven.'"
"Sometimes combine taskbar buttons"="'Soms taakbalkknoppen combineren'"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="'Knoppen zullen tekst weergeven, maar zullen meerdere kopieën van een app combineren tot één knop zonder tekst wanneer er onvoldoende ruimte is.'"
"Only combine pinned taskbar buttons"="'Combineer alleen vastgezette taakbalkknoppen'"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="'Normale knoppen zullen tekst weergeven, maar vastgezette apps zullen altijd één knop tonen voor meerdere vensters.'"
"Never combine taskbar buttons"="Combineer nooit taakbalkknoppen"
"Each window gets a button on the taskbar and text is shown."="'Elk venster krijgt een knop op de taakbalk en tekst wordt getoond.'"
"Text should have a shadow"="Tekst moet een schaduw hebben"
"Paint focused item backgrounds less transparent"="Schilder de achtergronden van gefocuste items minder transparant"
"Enable Start11 autohide mode"="'Schakel Start11 autohide-modus in'"
"Taskbar button combining"="Taakbalkknop combineren"
"Control how the taskbar buttons combine"="Beheer hoe de taakbalkknoppen combineren"
"Taskbar button appearance"="Uiterlijk van taakbalkknop"
"Pinned taskbar shortcuts control"="'Vastgezette taakbalk snelkoppelingen bediening'"
"Decide which display a pin should show on"="'Beslis op welk scherm een pin moet worden weergegeven'"
"Enhanced taskbar settings"="'Verbeterde taakbalkinstellingen'"
"Automatic display selection"="Automatische schermselectie"
"Primary display only"="'Alleen primaire weergave'"
"Secondary display only"="'Secundair scherm alleen'"
"All displays"="'Alle displays'"
"Are you sure you want to restore this backup of settings and clear all other settings?"="'Weet u zeker dat u deze back-up van instellingen wilt herstellen en alle andere instellingen wilt wissen?'"
"Are you sure?"="Ben je zeker?"
"Do you want to remove this separator from the list?"="Wilt u deze scheidingsteken uit de lijst verwijderen?"
"Use automatic accent color for texture color"="'Gebruik automatische accentkleur voor textuurkleur'"
"Use automatic menu color for texture color"="'Gebruik automatische menukleur voor textuurkleur'"
"Reset to no texture recoloring"="Herstel naar geen textuurherkleuring"
"WindowBlinds theme"="WindowBlinds thema"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="'Je kunt je taakbalkknoppen aan de linkerkant van de taakbalk hebben of gecentreerd uitgelijnd.'"
"Menu Size"="Menu Grootte"
"Use Acrylic Blur instead of normal blur"="Gebruik Acrylvervaging in plaats van normale vervaging"
"Align custom textures to the bottom"="Lijn aangepaste texturen uit aan de onderkant"
"Align custom textures to the middle"="Lijn aangepaste texturen uit naar het midden"
"Align custom textures to the top"="Lijn aangepaste texturen uit aan de bovenkant"
"Force textures to stretch"="Dwing texturen om uit te rekken"
"Browse for file..."="'Blader voor bestand...'"
"Enter web address..."="Voer webadres in..."
"Pick file to pin to the taskbar"="Selecteer bestand om vast te maken aan de taakbalk"
"Browse for folder..."="'Blader naar map...'"
"Suggested apps"="Voorgestelde apps"
"Quick launch"="'Snelle start'"
"Groupy saved groups"="Groupy heeft groepen opgeslagen"
"Steam® folder"="'Steam® map'"
"All Fences"="'Alle Hekken'"
"Fences"="'Hekken'"
"No filtered folders found"="'Geen gefilterde mappen gevonden'"
"Custom filtered folders"="'Aangepaste gefilterde mappen'"
"Please select a folder to pin as a menu"="Selecteer alstublieft een map om vast te zetten als een menu"
"Save backup of settings"="Maak een back-up van de instellingen"
"Restore backup of settings..."="Herstel back-up van instellingen..."
"Are you sure you want to delete all your run and search history?"="Weet u zeker dat u al uw hardloop- en zoekgeschiedenis wilt verwijderen?"
"Are you sure you want to delete all your settings?"="Weet u zeker dat u al uw instellingen wilt verwijderen?"
"Override taskbar colour"="Taakbalk kleur overschrijven"
"Appearance"="Uiterlijk"
"Are you sure you want to delete this group and child tabs?"="Weet u zeker dat u deze groep en kindertabbladen wilt verwijderen?"
"Delete all tabs?"="'Alle tabbladen verwijderen?'"
"Are you sure you want to delete this tab?"="Weet u zeker dat u dit tabblad wilt verwijderen?"
"Delete tab"="Tabblad verwijderen"
"To new group"="Naar nieuwe groep"
"Change folder"="Map wijzigen"
"Show suggested apps"="Toon voorgestelde apps"
"Show recently installed apps"="Toon recent geïnstalleerde apps"
"Enable all apps searching"="'Schakel zoeken in alle apps in'"
"Show flat list without folders"="Toon platte lijst zonder mappen"
"Show hidden items list"="Toon verborgen items lijst"
"Clear hidden list"="Verberg verborgen lijst"
"Group widths"="Groepsbreedtes"
"Reset icon positions"="Posities van pictogrammen resetten"
"Open menu on this page for current desktop"="Open menu op deze pagina voor huidige bureaublad"
"Delete group and all tabs"="Verwijder groep en alle tabbladen"
"Delete this tab"="Verwijder deze tabblad"
"Add blank tab"="Voeg leeg tabblad toe"
"Add a Fence as tab"="'Voeg een hek toe als tabblad'"
"Add a folder as tab"="Voeg een map toe als tabblad"
"Add group"="'Groep toevoegen'"
"Add a Fence as group"="'Voeg een hek toe als groep'"
"Add a folder as group"="Voeg een map toe als groep"
"Tab"="'Tabblad'"
"Add page"="Pagina toevoegen"
"Pin installed application..."="'Pin geïnstalleerde applicatie...'"
"Filter group"="Filtergroep"
"Appearance"="Uiterlijk"
"Move"="Bewegen"
"Launch entire group"="Lanceer de hele groep"
"Reload contents"="Inhoud opnieuw laden"
"Launch all in folder"="Start alles in de map"
"Open folder as a menu"="Open map als een menu"
"Edit folder contents"="Bewerk de inhoud van de map"
"Group settings"="Groepsinstellingen"
"X"="'X'"
"Tip : These textures will be recoloured based on your group colour"="Tip: Deze texturen worden opnieuw gekleurd op basis van uw groepskleur"
"Pick custom texture..."="'Kies aangepaste textuur...'"
"Place texture as banner on left"="'Plaats textuur als banner aan de linkerkant'"
"Make texture small (128 pix)"="Maak textuur klein (128 pix)"
"Make texture medium (256 pix)"="Maak textuur medium (256 pix)"
"Make texture large (512 pix)"="Maak textuur groot (512 pix)"
"Place texture as banner on left"="'Plaats textuur als banner aan de linkerkant'"
"Stretch to fill"="Rekken om te vullen"
"Maintain aspect ratio"="Behoud beeldverhouding"
"Auto tint"="Autotint"
"Hide from this group"="Verberg voor deze groep"
"Hide from apps"="Verberg voor apps"
"Create new folder..."="Nieuwe map aanmaken..."
"< no folder >"="'< geen map >'"
"Add folder..."="'Map toevoegen...'"
"Add apps folder"="Voeg apps map toe"
"Add Steam® folder"="Voeg Steam® map toe"
"Add Suggested apps folder"="'Voeg voorgestelde apps-map toe'"
"Add Recent searches folder"="Voeg recente zoekopdrachten map toe"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Tip: Voeg aan deze lijst aangepaste gefilterde mappen toe vanuit het Start11 configuratievenster"
"Solid"="Solide"
"Move tab left"="Verplaats tabblad naar links"
"Move tab right"="Verplaats tabblad naar rechts"
"Detach tab from tab group"="Tabblad losmaken van tabbladgroep"
"Background texture"="Achtergrondtextuur"
"Icon tinting"="Pictogram tinten"
"Enable text shadows"="Schakel tekstschaduwen in"
"Invert text colour"="Tekstkleur omkeren"
"Show folder icon"="Toon map pictogram"
"Icon style"="Icoonstijl"
"Current tab row count"="Huidige tab rij telling"
"Group row count"="Groepsrij telling"
"Save settings as default for new groups"="Sla instellingen op als standaard voor nieuwe groepen"
"Automatic"="'Automatisch'"
"1 row"="1 rij"
"%d rows"="'%d rijen'"
"Resize all in tab group"="Formaat van alles in tabbladgroep wijzigen"
"Draw icon on the left"="Teken pictogram aan de linkerkant"
"Do not auto arrange icons"="Orden de pictogrammen niet automatisch"
"Arrange icons"="Rangschik pictogrammen"
"6 small icons wide"="'6 kleine pictogrammen breed'"
"8 small icons wide"="8 kleine pictogrammen breed"
"10 small icons wide"="'10 kleine pictogrammen breed'"
"12 small icons wide"="'12 kleine pictogrammen breed'"
"14 small icons wide"="'14 kleine pictogrammen breed'"
"16 small icons wide"="'16 kleine pictogrammen breed'"
"Load standard app icon instead of a tile"="Laad standaard app-pictogram in plaats van een tegel"
"Stretch image"="Rek afbeelding"
"New tab"="'Nieuw tabblad'"
"Steam®"="'Steam®'"
"Recent searches"="'Recente zoekopdrachten'"
"Suggested"="Voorgesteld"
"Please select a folder"="Selecteer alstublieft een map"
"< Empty folder >"="'< Lege map >'"
"< Access denied >"="'< Toegang geweigerd >'"
"Create link in %1"="Maak link in %1"
"Copy to %1"="Kopiëren naar %1"
"Open with %1"="'Openen met %1'"
"Pin to Taskbar"="Vastmaken aan Taakbalk"
"Pin to Start"="Vastmaken aan Start"
"Open with"="'Openen met'"
"Programs"="Programma's"
"Mail"="E-mail"
"Internet"="'Internet'"
"Un&pin from Start"="'Losmaken van Start'"
"Pin to tas&kbar"="'Pin naar taakbalk'"
"Unpin from tas&kbar"="'Losmaken van ta&kbalk'"
"Everything results"="'Alles resulteert'"
"No items match your search"="Er zijn geen items die overeenkomen met uw zoekopdracht"
"Searching..."="'Zoeken...'"
"Cascade all windows"="Cascadeer alle vensters"
"Show all windows stacked"="Toon alle vensters gestapeld"
"Show all windows side by side"="Toon alle vensters naast elkaar"
"Restore all windows"="Herstel alle vensters"
"Minimize all windows"="Minimaliseer alle vensters"
"Close all windows"="Sluit alle ramen"
"Open File Location"="Bestandslocatie Openen"
"Pick custom icon..."="'Kies aangepast pictogram...'"
"Reset custom icon"="Aangepast pictogram resetten"
"Show icons"="Toon pictogrammen"
"Are you sure you want to delete '"="Weet je zeker dat je wilt verwijderen ''"
"Delete this item?"="Dit item verwijderen?"
"&Open"="'&Open'"
"O&pen All Users"="'Open Alle Gebruikers'"
"Open as a menu"="Openen als een menu"
" Search apps"="Apps zoeken"
" Type here to search installed apps"="Typ hier om geïnstalleerde apps te zoeken"
" Search Apps and files"="'Zoek Apps en bestanden'"
"Search all apps"="Zoek alle apps"
"Default Programs"="Standaardprogramma's"
"Showing hidden items only"="'Alleen verborgen items weergeven'"
"Are you sure you want to pin this to the taskbar?"="Weet u zeker dat u dit aan de taakbalk wilt vastmaken?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="'Je kunt het losmaken van het rechtermuisklikmenu of het pictogram wijzigen vanuit de eigenschappen van de snelkoppeling'"
"Are you sure you want to pin this?"="Weet je zeker dat je dit wilt vastpinnen?"
"Move here"="Verplaats hierheen"
"Insert here"="Hier invoegen"
"Drag to move this tab, or drag from"="'Sleep om dit tabblad te verplaatsen, of sleep vanuit'"
"Drag to another group or tabs to combine"="'Sleep naar een andere groep of tabbladen om te combineren'"
"or drag from the right hand side\nto move a group."="'of sleep vanaf de rechterkant\nom een groep te verplaatsen.'"
"the non tabbed area to move all the tabs."="het niet-getabde gebied om alle tabbladen te verplaatsen."
"or drag from the right hand side"="'of sleep vanaf de rechterkant'"
"to move a group."="een groep verplaatsen."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Geavanceerde taakbalkopties"
"Control advanced options."="Beheer geavanceerde opties."
"Start button visibility"="Zichtbaarheid van de startknop"
"Show start button on the primary monitor taskbar"="Toon startknop op de taakbalk van de primaire monitor"
"Show start button on secondary monitor taskbars"="Toon startknop op taakbalken van secundaire monitoren"
"Taskbar search"="Taakbalk zoeken"
"Show search on taskbar"="Zoeken op de taakbalk weergeven"