[Strings]
Exist=1
"Stardock Start11 Configuration"="Konfiguracja Stardock Start11"
"Restart explorer"="Uruchom ponownie Eksploratora"
"Start Menu"="Menu Start"
"Start Button"="Przycisk Start"
"Taskbar"="Pasek zadań"
"Search"="Wyszukiwanie"
"Control"="Ustawienia"
"About"="O programie"
"Buy Start11"="Kup Start11"
"Substyle :"="Styl podrzędny :"
"This menu style has no substyles.  Change options for it using the link below."="Ten styl menu nie posiada podstylów. Zmień opcje za pomocą poniższego linku."
"Round the edges of the menu"="Zaokrąglij krawędzie menu"
"Enable Start11 Menu"="Włącz menu Start11"
"Configure"="Konfiguruj"
"Adjust colour, transparency, icon size and other settings"="Dostosuj kolor, przezroczystość, rozmiar ikon i inne ustawienia"
"Which style of Start Menu would you prefer?"="Który styl menu Start wolisz?"
"What should show on the menu?"="Co powinno być widoczne w menu?"
"What mode should it start in?"="W jakim trybie powinno się uruchamiać?"
"What size should it be?"="Jaki powinien mieć rozmiar?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Zmiana między stylem Windows 10 a Windows 11 wymaga ponownego uruchomienia!"
"Additional options"="Dodatkowe opcje"
"What should the Start button look like?"="Jak powinien wyglądać przycisk Start?"
"Windows 7 style"="Styl Windows 7"
"Modern style"="Nowoczesny styl"
"Windows 10 style"="Styl Windows 10"
"Windows 11 style"="Styl Windows 11"
"Offset the menu from the taskbar"="Przesuń menu od paska zadań"
"Default to the applications view"="Domyślnie wyświetl aplikacje"
"Sign out"="Wyloguj"
"&Restart"="&Uruchom ponownie"
"Start11"="Start11"
"Custom image"="Niestandardowy obraz"
"Small"="Mały"
"Tall"="Wysoki"
"Wide"="Szeroki"
"Large"="Duży"
"Full screen"="Pełny ekran"
"Disable translucency"="Wyłącz półprzezroczystość"
"Pick image..."="Wybierz obraz..."
"Settings"="Ustawienia"
"Transparency"="Przezroczystość"
"The menu should be fullscreen but leaving the taskbar visible"="Menu powinno być w trybie pełnoekranowym, ale pozostawiać widoczny pasek zadań"
"Show icons as tiles"="Wyświetlaj ikony jako kafelki"
"Apply an image to the background"="Zastosuj obraz jako tło"
"Tile mode settings"="Ustawienia trybu kafelków"
"Advanced..."="Zaawansowane..."
"Compact Windows 7 style"="Kompaktowy styl Windows 7"
"Grid Windows 7 style"="Siatka stylu Windows 7"
"Compact Grid Windows 7 style"="Kompaktowa siatka stylu Windows 7"
"Use large icons"="Używaj dużych ikon"
"Make the start menu solid"="Zrób menu Start jednolite"
"Always show the close button on active tiles"="Zawsze pokazuj przycisk zamknięcia na aktywnych kafelkach"
"Show caption as a tooltip when hovering over a tile"="Wyświetlaj podpis jako etykietę po najechaniu na kafelek"
"Show the date at the bottom of the bar"="Wyświetlaj datę na dole paska"
"Force icons to greyscaled / coloured depending on skin"="Wymuś szare/kolorowe ikony w zależności od skórki"
"Configure menu"="Skonfiguruj menu"
"Adjust colour, transparency, icon size, and many other settings."="Dostosuj kolor, przezroczystość, rozmiar ikon i wiele innych ustawień."
"On"="Włączone"
"On the desktop"="Na pulpicie"
"In a fullscreen application"="W aplikacji pełnoekranowej"
"Windows menu shortcut"="Skrót menu Windows"
"Recreate pinned shortcut to Windows start menu"="Utwórz ponownie przypięty skrót do menu Start Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Pokaż menu Windows po kliknięciu przycisku Start z Ctrl"
"Show the Windows menu when I press the right windows key"="Pokaż menu Windows po naciśnięciu prawego klawisza Windows"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + klawisz Windows symuluje naciśnięcie prawego klawisza Windows"
"Shift + Windows key simulates a right windows key press"="Shift + klawisz Windows symuluje naciśnięcie prawego klawisza Windows"
"Holding the Windows key for half a second simulates the right Windows key"="Przytrzymanie klawisza Windows przez pół sekundy symuluje prawy klawisz Windows"
"Start11 menu"="Menu Start11"
"Windows menu"="Menu Windows"
"Windows menu unless docked"="Menu Windows, chyba że zadokowane"
"Start11 menu unless in tablet mode"="Menu Start11, chyba że w trybie tabletowym"
"Switches back to desktop"="Przełącza z powrotem na pulpit"
"Start menu hot corner should show Start11 menu"="Róg ekranu menu Start powinien pokazywać menu Start11"
"Start menu hot corner should show Windows menu"="Róg ekranu menu Start powinien pokazywać menu Windows"
"Start menu hot corner shows Windows menu unless docked"="Róg ekranu menu Start pokazuje menu Windows, chyba że zadokowane"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Róg ekranu menu Start pokazuje menu Start11, chyba że w trybie tabletowym"
"Clicking the start button opens"="Kliknięcie przycisku Start otwiera"
"Pressing the Windows key opens"="Naciśnięcie klawisza Windows otwiera"
"Pin Windows menu shortcut on Start11 menu"="Przypnij skrót menu Windows do menu Start11"
"Off"="Wyłączone"
"OK"="OK"
"Centre aligned"="Wyśrodkowane"
"Left aligned"="Wyrównane do lewej"
"How would you like your taskbar configured?"="Jak chcesz skonfigurować pasek zadań?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Możesz mieć przycisk Start po lewej stronie paska zadań, jak w poprzednich wersjach Windows, lub wycentrowany."
"The grid should have"="Siatka powinna mieć"
"The grid spacing should be"="Odstęp w siatce powinien wynosić"
"What should the power button do?"="Co powinien robić przycisk zasilania?"
"How should other parts of the menu look?"="Jak powinny wyglądać pozostałe części menu?"
"Show at least "="Pokaż co najmniej "
"Shortcut icons should be sized"="Ikony skrótów powinny mieć rozmiar"
"Close"="Zamknij"
"Do not highlight new applications"="Nie podświetlaj nowych aplikacji"
"Use Windows 10 style all programs list rather than Windows 7 style"="Użyj listy wszystkich programów w stylu Windows 10 zamiast stylu Windows 7"
"Show icon on the shutdown button"="Pokaż ikonę na przycisku wyłączania"
"Show shutdown and reboot when connected via Remote Desktop"="Pokaż opcje wyłączania i ponownego uruchamiania podczas połączenia przez Remote Desktop"
"Start menu should open showing all programs list"="Menu Start powinno otwierać się z listą wszystkich programów"
"Show Universal applications in their own folder"="Pokaż aplikacje uniwersalne w osobnym folderze"
"Icons in the all programs list should be larger"="Ikony na liście wszystkich programów powinny być większe"
"Show my most used applications after my pinned shortcuts"="Pokaż moje najczęściej używane aplikacje po przypiętych skrótach"
"Compact"="Kompaktowy"
"Normal"="Normalny"
"Wider"="Szeroki"
"Square"="Kwadratowy"
"Biggest"="Największy"
"2 Columns"="2 Kolumny"
"3 Columns"="3 Kolumny"
"4 Columns"="4 Kolumny"
"5 Columns"="5 Kolumn"
"6 Columns"="6 Kolumn"
"7 Columns"="7 Kolumn"
"8 Columns"="8 Kolumn"
"Tiny"="Maleńkie"
"Medium"="Średnie"
"Extra Large"="Bardzo Duże"
"Huge"="Olbrzymie"
"Absurd"="Absurdalne"
"Show as tiles"="Pokaż jako kafelki"
"Paint solid colour background behind shortcut icons"="Pomaluj tło skrótów na jednolity kolor"
"Show icons as tiles split into : "="Pokaż ikony jako kafelki podzielone na : "
"Default to the all programs list on menu open"="Domyślnie pokazuj listę wszystkich programów po otwarciu menu"
"Place folders at the bottom of the list"="Umieść foldery na dole listy"
"Menu texture and appearance settings"="Ustawienia tekstury i wyglądu menu"
"Show search filtering icons"="Pokaż ikony filtrowania wyszukiwania"
"S&witch user"="Zmi&eń użytkownika"
"S&ign out"="Wy&loguj się"
"L&ock"="Z&ablokuj"
"&Sleep"="&Uśpij"
"&Hibernate"="&Hibernacja"
"Hide application shortcut labels"="Ukryj etykiety skrótów aplikacji"
"Apply image to the menu background"="Zastosuj obraz jako tło menu"
"Apply image to tile backgrounds "="Zastosuj obraz jako tło kafelków "
"Darken texture"="Przyciemnij teksturę"
"Fade texture"="Rozmyj teksturę"
"How should the menu look?"="Jak powinno wyglądać menu?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="Jak powinny wyglądać moje ostatnie i przypięte skróty do aplikacji?"
"Would you like a texture applied to the background of the menu?"="Czy chcesz zastosować teksturę jako tło menu?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Zastąp wyszukiwanie Start11 wyszukiwaniem Cortany (nie obsługiwane przy niestandardowym motywie)"
"columns"="kolumny"
"Default theme"="Domyślny motyw"
"Designed to match the square edges of Windows 10"="Zaprojektowany, by pasować do kwadratowych krawędzi Windows 10"
"Default theme with black edges"="Domyślny motyw z czarnymi krawędziami"
"As default, but with black selection edges"="Jak domyślny, ale z czarnymi krawędziami zaznaczenia"
"Customize menu visual appearance"="Dostosuj wizualny wygląd menu"
"Change the colour, background texture, animations and more."="Zmień kolor, teksturę tła, animacje i więcej."
"Left hand side shortcuts"="Skróty po lewej stronie"
"Decide how shortcut icons look and which shortcuts to show."="Zdecyduj, jak mają wyglądać ikony skrótów i które pokazywać."
"Start menu theme"="Motyw menu Start"
"Show shortcuts in a grid rather than a list"="Pokaż skróty w siatce zamiast listy"
"You can see more shortcuts at once in this mode."="W tym trybie możesz zobaczyć więcej skrótów naraz."
"Quick access side shortcuts"="Skróty szybkiego dostępu"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Włączaj i wyłącz panel po prawej oraz wybieraj skróty i ich kolejność."
"All programs list"="Lista wszystkich programów"
"Expand to see options to control how the all programs list works."="Rozwiń, aby zobaczyć opcje kontrolujące działanie listy wszystkich programów."
"Clicking the power button should"="Kliknięcie przycisku zasilania powinno"
"Configuration"="Konfiguracja"
"Change menu colour, font size, and transparency"="Zmień kolor menu, rozmiar czcionki i przezroczystość"
"Visual touches"="Efekty wizualne"
"Would you like your menu to have a background image?"="Czy chcesz, aby menu miało obraz tła?"
"Reset"="Resetuj"
"Pick colour..."="Wybierz kolor..."
"Use custom texture"="Użyj niestandardowej tekstury"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Nie przesuwaj menu poziomo, aby wyrównać je z przyciskiem start"
"Animate the menu when opening it"="Animuj menu podczas otwierania"
"Round the corners of the menu and menu elements"="Zaokrągl rogi menu i elementów menu"
"Custom colour"="Niestandardowy kolor"
"Never"="Nigdy"
"Always"="Zawsze"
"Only when centred start button"="Tylko przy wyśrodkowanym przycisku start"
"Use automatic colour for the start menu"="Użyj automatycznego koloru dla menu start"
"Visual appearance"="Wygląd wizualny"
"Change visual effects on the menu"="Zmień efekty wizualne w menu"
"Rounded corners, animations and offset from the taskbar."="Zaokrąglone rogi, animacje i przemieszczanie względem paska zadań."
"%d%% solid"="%d%% nieprzezroczystości"
"%d%% of original size"="%d%% oryginalnego rozmiaru"
"Use a custom menu background"="Użyj niestandardowego tła menu"
"Pick an image to use in the background of your menu."="Wybierz obraz do tła menu."
"Use a custom grid tile background"="Użyj niestandardowego tła kafelków w siatce"
"Pick an image to use in the background of your tiles."="Wybierz obraz do tła kafelków."
"Pick custom image..."="Wybierz niestandardowy obraz..."
"Pick texture colour..."="Wybierz kolor tekstury..."
"Use automatic accent colour for texture colour"="Użyj automatycznego koloru akcentowego dla tekstury"
"Use automatic menu colour for texture colour"="Użyj automatycznego koloru menu dla tekstury"
"Reset to no texture recolouring"="Resetuj kolory tekstury"
"Stretch to show entire texture"="Rozciągnij, aby pokazać całą teksturę"
"%d shortcuts"="%d skrótów"
"Use a more faded background for tiles"="Użyj bardziej przygaszonego tła kafelków"
"Load up custom static tile images (Experimental)"="Wczytaj niestandardowe statyczne obrazy kafelków (Eksperymentalne)"
"Use Windows 11 menu style icons"="Użyj ikon w stylu menu Windows 11"
"Force icons to use more of the tile area when not a custom tile image"="Wymuś użycie większej powierzchni kafelka przez ikony, gdy nie są niestandardowymi obrazami"
"Hide folders from recent documents list"="Ukryj foldery na liście ostatnich dokumentów"
"Make places list items smaller"="Zmień rozmiar elementów listy lokalizacji na mniejsze"
"Use fullscreen menu"="Użyj menu na pełnym ekranie"
"Show recently added apps"="Pokaż ostatnio dodane aplikacje"
"Show recent documents"="Pokaż ostatnie dokumenty"
"Show more tiles on start"="Pokaż więcej kafelków na starcie"
"Show app list in start menu"="Pokaż listę aplikacji w menu start"
"Hide search box unless searching"="Ukryj pole wyszukiwania, chyba że trwa wyszukiwanie"
"Show Remote Desktop options"="Pokaż opcje pulpitu zdalnego"
"How much spacing between shortcuts?"="Jakie odstępy między skrótami?"
"How should icons be shown?"="Jak powinny być wyświetlane ikony?"
"Power menu options"="Opcje menu zasilania"
"Advanced"="Zaawansowane"
"Small spacing"="Małe odstępy"
"Normal spacing"="Normalne odstępy"
"Large spacing"="Duże odstępy"
"Never show icons"="Nigdy nie pokazuj ikon"
"Always show icons"="Zawsze pokazuj ikony"
"Only show icons"="Pokaż tylko ikony"
"Align bottom and only show icons"="Wyrównaj do dołu i pokaż tylko ikony"
"What should show on the quick access shortcut list?"="Co powinno się pokazywać na liście skrótów szybkiego dostępu?"
"Menu size mode"="Tryb rozmiaru menu"
"Add..."="Dodaj..."
"Rename..."="Zmień nazwę..."
"Delete..."="Usuń..."
"Insert custom places at the top of the list"="Wstaw niestandardowe lokalizacje na górę listy"
"Use Microsoft Edge favorites rather than Internet Explorer"="Użyj ulubionych Microsoft Edge zamiast Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Wyrównaj listę skrótów do dołu zamiast do góry menu"
"Show the user icon when the style supports it"="Pokaż ikonę użytkownika, gdy styl to obsługuje"
"Replace icons with modern style glyphs"="Zamień ikony na nowoczesne glify"
"Show quick access shortcuts list"="Pokaż listę skrótów szybkiego dostępu"
"Gives you easy access to folders and shortcuts defined below."="Zapewnia łatwy dostęp do folderów i skrótów podanych poniżej."
"Shortcuts list"="Lista skrótów"
"You can reorder these by dragging them in the list."="Możesz zmieniać kolejność przeciągając je na liście."
"Quick access shortcuts"="Skróty szybkiego dostępu"
"Computer"="Komputer"
"Control Panel"="Panel sterowania"
"Documents"="Dokumenty"
"Music"="Muzyka"
"Pictures"="Obrazy"
"Run..."="Uruchom..."
"Windows Terminal"="Terminal"
"Command Prompt"="Wiersz polecenia"
"Windows Update"="Windows Update"
"Windows Explorer"="Eksplorator Windows"
"Standard locations"="Standardowe lokalizacje"
"Separator"="Separator"
"Add custom location..."="Dodaj niestandardową lokalizację..."
"Add link to shortcut..."="Dodaj link do skrótu..."
"Rename location"="Zmień nazwę lokalizacji"
"Do you want to remove"="Czy chcesz usunąć"
"from the shortcuts list?"="z listy skrótów?"
"Delete location?"="Usunąć lokalizację?"
"New"="Nowy"
"Delete"="Usuń"
"Default"="Domyślny"
"Download"="Pobierz"
"Use custom start button"="Użyj niestandardowego przycisku Start"
"Position the start button in the centre of the taskbar"="Wyśrodkuj przycisk Start na pasku zadań"
"How should the start button look?"="Jak powinien wyglądać przycisk Start?"
"Related"="Powiązane"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Włącz opcję 'Pozwól Start11 ulepszyć pasek zadań' na stronie paska zadań, aby umożliwić zmianę przycisku Start, gdy jest wyśrodkowany."
"Left start button and centre aligned taskbar buttons"="Przycisk Start po lewej i przyciski paska zadań wyśrodkowane"
"Align the buttons centre relative to the screen not the taskbar button area"="Wyrównaj przyciski do środka względem ekranu, nie obszaru przycisków paska zadań"
"Use a custom start button image"="Użyj niestandardowego obrazu przycisku Start"
"Only supported when start button is on the left of the taskbar in Windows 11."="Obsługiwane tylko, gdy przycisk Start jest po lewej stronie paska zadań w Windows 11."
"Show shutdown and reboot options when connected via Remote Desktop"="Pokaż opcje wyłączania i ponownego uruchamiania podczas połączenia z pulpitem zdalnym"
"By default these are hidden when connecting via remote desktop."="Domyślnie są ukryte podczas łączenia przez pulpit zdalny."
"Advanced options"="Opcje zaawansowane"
"Advanced settings"="Ustawienia zaawansowane"
"Advanced taskbar tweaks - Explorer restart needed"="Zaawansowane poprawki paska zadań - wymagana ponowna inicjalizacja Explorera"
"Show taskbar buttons on"="Pokaż przyciski na pasku zadań na"
"Additional taskbar settings"="Dodatkowe ustawienia paska zadań"
"More taskbar settings for Start11 mode"="Więcej ustawień paska zadań w trybie Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Kontroluj wyrównanie przycisków, zmianę rozmiaru paska i ustawienia wielomonitorowe."
"Allow the taskbar to be resized"="Pozwól na zmianę rozmiaru paska zadań"
"Horizontally centre the taskbar buttons"="Poziome wyśrodkowanie przycisków paska zadań"
"Vertically centre the taskbar buttons"="Pionowe wyśrodkowanie przycisków paska zadań"
"All taskbars"="Wszystkie paski zadań"
"Main taskbar and taskbar where window is open"="Główny pasek zadań oraz pasek na otwartym oknie"
"Taskbar where window is open"="Pasek zadań na otwartym oknie"
"Small with wide icon spacing"="Mały z dużymi odstępami ikon"
"Align Bottom"="Wyrównaj do dołu"
"Align Top"="Wyrównaj do góry"
"Position the taskbar buttons in the centre of the taskbar"="Umieść przyciski paska zadań na środku paska"
"Replace taskbar right click menu with Windows 10 style one"="Zamień menu prawego kliknięcia paska zadań na styl Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Pokaż menu Win+X przy prawym kliknięciu przycisku Start zamiast menu Start11"
"Show seconds on the taskbar clock"="Pokaż sekundy na zegarze paska zadań"
"Adjust taskbar transparency "="Dostosuj przezroczystość paska zadań "
"Primary monitor"="Monitor główny"
"Secondary monitors"="Monitory dodatkowe"
"Taskbar right click menus"="Menu prawego kliknięcia paska zadań"
"Would you like a texture applied to the taskbar?"="Czy chcesz zastosować teksturę na pasku zadań?"
"Show a start button on the main taskbar"="Pokaż przycisk Start na głównym pasku zadań"
"Show a start button on secondary taskbars (if any)"="Pokaż przycisk Start na dodatkowych paskach zadań (jeśli są)"
"Blur the wallpaper under the taskbar"="Rozmyj tapetę pod paskiem zadań"
"Search should include files outside the standard libraries"="Wyszukiwanie powinno obejmować pliki poza standardowymi bibliotekami"
"Disable all Windows hot corners when at the Desktop"="Wyłącz wszystkie gorące narożniki Windows na pulpicie"
"Disable charms bar when at the Desktop"="Wyłącz pasek charms na pulpicie"
"Disable top left hot corner when at the Desktop"="Wyłącz gorący lewy górny róg na pulpicie"
"Disable bottom left hot corner when the taskbar overlaps it"="Wyłącz gorący lewy dolny róg gdy zachodzi na niego pasek zadań"
"Hide Modern UI applications from the Windows 7 style menu"="Ukryj aplikacje Modern UI w menu stylu Windows 7"
"Automatically go to the Desktop when I sign in"="Automatycznie przejdź do pulpitu po zalogowaniu"
"Hide taskbar search"="Ukryj wyszukiwanie na pasku zadań"
"Tile texture"="Tekstura kafelków"
"Use automatic colour for the taskbar"="Użyj automatycznego koloru dla paska zadań"
"No texture"="Brak tekstury"
"Let Start11 enhance the taskbar"="Pozwól Start11 ulepszyć pasek zadań"
"Be aware this feature requires an explorer restart"="Uwaga, ta funkcja wymaga ponownego uruchomienia Explorera"
"Apply a custom texture to the taskbar"="Zastosuj niestandardową teksturę na pasku zadań"
"Apply a custom look to your taskbar."="Nadaj niestandardowy wygląd swojemu paskowi zadań."
"Change start button look and position"="Zmień wygląd i pozycję przycisku Start"
"Alter how your Start button looks and where it is positioned on your taskbar."="Zmień wygląd i pozycję przycisku Start na pasku zadań."
"Control what right clicking on the taskbar does"="Kontroluj, co robi prawe kliknięcie na pasku zadań"
"Taskbar size"="Rozmiar paska zadań"
"Taskbar position"="Pozycja paska zadań"
"Reset default"="Przywróć domyślne"
"Use automatic colour"="Użyj automatycznego koloru"
"Texture alignment"="Wyrównanie tekstury"
"Taskbar texture"="Tekstura paska zadań"
"At the bottom"="Na dole"
"At the middle"="Na środku"
"At the top"="Na górze"
"Force to stretch to fit"="Wymuś rozciągnięcie aby dopasować"
"Use a custom taskbar background texture"="Użyj niestandardowej tekstury tła paska zadań"
"Automatically apply accent colour to texture"="Automatycznie zastosuj kolor akcentu do tekstury"
"Adjust texture transparency "="Dostosuj przezroczystość tekstury "
"The texture should be positioned"="Tekstura powinna być umieszczona"
"Taskbar textures"="Tekstury paska zadań"
"Clear search history"="Wyczyść historię wyszukiwania"
"Use Start11 Search"="Użyj wyszukiwania Start11"
"Show filtering icons"="Pokaż ikony filtrowania"
"Search file contents"="Wyszukuj w zawartości plików"
"Search Desktop and Fences®"="Wyszukuj na pulpicie i w Fences®"
"Search the internet"="Wyszukuj w internecie"
"Use Start11 search instead of Windows search?"="Używać wyszukiwania Start11 zamiast Windows?"
"How should search work?"="Jak powinno działać wyszukiwanie?"
"Use classic search"="Użyj klasycznego wyszukiwania"
"Use Start11 search in the Start11 start menu"="Użyj wyszukiwania Start11 w menu Start11"
"When disabled any keystrokes will open up Windows search instead."="Gdy wyłączone, każde naciśnięcie klawisza otworzy wyszukiwanie Windows."
"Show search result filtering icons"="Pokaż ikony filtrowania wyników wyszukiwania"
"Quickly filter to the type of item you want to find."="Szybko filtruj do rodzaju elementu, którego szukasz."
"Search file contents as well as names (slower)"="Wyszukuj w zawartości plików i nazwach (wolniej)"
"If you are looking for text inside a file you would need this enabled."="Jeśli szukasz tekstu wewnątrz pliku, ta opcja musi być włączona."
"Include items on the desktop in search."="Uwzględniaj elementy pulpitu podczas wyszukiwania."
"Looks like the Windows 7 style search with small icons."="Wygląda jak wyszukiwanie w stylu Windows 7 z małymi ikonami."
"Show search the internet button"="Pokaż przycisk wyszukiwania w internecie"
"Offers a search the internet link to go to Google or Bing."="Oferuje link do wyszukania w internecie przez Google lub Bing."
"Show Microsoft Edge open tabs in search results"="Pokaż otwarte karty Microsoft Edge w wynikach wyszukiwania"
"Check now..."="Sprawdź teraz..."
"Visit Website..."="Odwiedź stronę..."
"Unlock / Purchase..."="Odblokuj / Kup..."
"Start11 is a trademark of Stardock Corporation"="Start11 jest marką zarejestrowaną Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows jest zarejestrowanym znakiem towarowym Microsoft Corporation"
"Automatically check for updates once a week"="Automatycznie sprawdzaj aktualizacje raz w tygodniu"
"Let Start11 check for updates automatically."="Pozwól Start11 automatycznie sprawdzać aktualizacje."
"License"="Licencja"
"Change license used and website link."="Zmień używaną licencję i łącze do strony."
"Learn more about support on your insider release of Windows"="Dowiedz się więcej o wsparciu dla wersji Insider Windows"
"Compact Modern style"="Kompaktowy styl nowoczesny"
"Grid Modern style"="Siatka stylu nowoczesnego"
"Compact Grid Modern style"="Kompaktowa siatka stylu nowoczesnego"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Musisz włączyć opcję Pozwól Start11 ulepszyć pasek zadań, by korzystać z rozmiarów innych niż średni i wyłączyć automatyczne chowanie paska na tej wersji Windows"
"Enhanced taskbar mode must be enabled"="Tryb ulepszonego paska zadań musi być włączony"
"Would you like to restart explorer now to apply this change?"="Czy chcesz teraz zrestartować Explorera, aby zastosować tę zmianę?"
"Explorer restart required"="Wymagane jest ponowne uruchomienie Explorera"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Możesz mieć przycisk Start po lewej stronie paska zadań lub wyśrodkowany, jak w Windows 11."
"Yes"="Tak"
"No"="Nie"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Pozwolenie Start11 na ulepszenie paska zadań umożliwia rozgrupowanie aplikacji na pasku zadań oraz włącza funkcję przeciągnij i upuść."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Czy chcesz, aby Start11 ulepszył pasek zadań Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Włączenie tej opcji domyślnie aktywuje rozgrupowanie przycisków paska zadań i ustawi pasek zadań wyrównany do lewej."
"Always hide text on buttons regardless of group state"="Zawsze ukrywaj tekst na przyciskach niezależnie od stanu grupy"
"Disable taskbar button animations"="Wyłącz animacje przycisków paska zadań"
"Additional settings"="Dodatkowe ustawienia"
"Control button position and taskbar resizing"="Kontroluj pozycję przycisków i zmianę rozmiaru paska zadań"
"You have TaskbarX running on this system which would conflict with this feature."="Na tym systemie działa TaskbarX, co może powodować konflikt z tą funkcją."
"Please disable it to enable this option."="Proszę wyłącz je, aby włączyć tę opcję."
"Incompatible application detected"="Wykryto niezgodną aplikację"
"As your trial has now expired would you like to uninstall this product?"="Twoja wersja próbna wygasła, czy chcesz odinstalować ten produkt?"
"Uninstall product?"="Odinstalować produkt?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Musisz wyłączyć automatyczne chowanie paska zadań w tej wersji Windows, aby zmienić rozmiar paska zadań"
"Autohide not supported"="Automatyczne chowanie nie jest obsługiwane"
"Would you like Start11 to hide the taskbar search bar for you?"="Czy chcesz, aby Start11 ukrył pasek wyszukiwania na pasku zadań?"
"You can control this later from the Search page in Start11."="Możesz to kontrolować później na stronie wyszukiwania w Start11."
"Hide search bar?"="Ukryć pasek wyszukiwania?"
"Using WindowBlinds skin"="Używany jest motyw WindowBlinds"
"Using the global WindowBlinds theme"="Używany jest globalny motyw WindowBlinds"
"Modern theme"="Motyw nowoczesny"
"Windows 10 inspired look"="Wygląd inspirowany Windows 10"
"Modern theme without icon"="Motyw nowoczesny bez ikony"
"Without user icon"="Bez ikony użytkownika"
"Get help"="Uzyskaj pomoc"
"Show the Windows start menu"="Pokaż menu start Windows"
"Deactivate license"="Dezaktywuj licencję"
"Centre aligned (** Experimental **)"="Wyśrodkowane (** Eksperymentalne **)"
"All apps"="Wszystkie aplikacje"
"Use WindowBlinds button"="Użyj przycisku WindowBlinds"
"Use Curtains button"="Użyj przycisku Curtains"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Ktoś inny nadal używa tego komputera. Czy na pewno chcesz teraz go wyłączyć, ponieważ mogą stracić niezapisane dane?"
"Shutdown computer"="Wyłącz komputer"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Ktoś inny nadal używa tego komputera. Czy na pewno chcesz teraz go zrestartować, ponieważ mogą stracić niezapisane dane?"
"Restart computer"="Uruchom komputer ponownie"
"Are you sure you want to delete this page?"="Czy na pewno chcesz usunąć tę stronę?"
"Delete page"="Usuń stronę"
"Are you sure you want to delete this group?"="Czy na pewno chcesz usunąć tę grupę?"
"Delete group"="Usuń grupę"
"Are you sure you want to uninstall this app?"="Czy na pewno chcesz odinstalować tę aplikację?"
"Uninstall app?"="Odinstalować aplikację?"
"Pin to Start11"="Przypnij do Start11"
"Rename"="Zmień nazwę"
"More"="Więcej"
"Uninstall"="Odinstaluj"
"Configure Start11"="Konfiguruj Start11"
"Unlock menu"="Odblokuj menu"
"Lock menu"="Zablokuj menu"
"Refresh icons"="Odśwież ikony"
"Delete this page"="Usuń tę stronę"
"Group"="Grupa"
"Pin file..."="Przypnij plik..."
"Pin folder..."="Przypnij folder..."
"Resort group A-Z"="Sortuj grupę A-Z"
"Unlock menu shortcut positions"="Odblokuj pozycje skrótów menu"
"Lock menu shortcut positions"="Zablokuj pozycje skrótów menu"
"Unpin"="Odepnij"
"Resize"="Zmień rozmiar"
"Icon"="Ikona"
"Move to next page"="Przejdź do następnej strony"
"Move to previous page"="Przejdź do poprzedniej strony"
"Reset to default"="Przywróć domyślne"
"Run as administrator"="Uruchom jako administrator"
"Create shortcut on desktop"="Utwórz skrót na pulpicie"
"Open file location"="Otwórz lokalizację pliku"
"Hide icon text"="Ukryj tekst ikony"
"Hide caption"="Ukryj podpis"
"New page"="Nowa strona"
"New group"="Nowa grupa"
"Apps"="Aplikacje"
"Name folder"="Nazwij folder"
"Click here to name page"="Kliknij tutaj, aby nazwać stronę"
"Click here to name group"="Kliknij tutaj, aby nazwać grupę"
"Less"="Mniej"
"Pinned"="Przypięte"
"Recent"="Ostatnie"
"Frequent"="Częste"
"Tasks"="Zadania"
"Files"="Pliki"
"Best match"="Najlepsze dopasowanie"
"Tabs"="Karty"
"Desktop"="Pulpit"
"Email"="E-mail"
"Universal application"="Aplikacja uniwersalna"
"Application from system paths"="Aplikacja z systemowych ścieżek"
"Application from registry"="Aplikacja z rejestru"
"Windows Application"="Aplikacja Windows"
"Edge Tab"="Karta Edge"
" - See web results"=" - Zobacz wyniki w sieci"
"&Unpin from this list"="&Odepnij z tej listy"
"P&in to this list"="Przyp&nij do tej listy"
"Remove &from this list"="Usuń &z tej listy"
"Remove from this list"="Usuń z tej listy"
"Unpin from Start menu"="Odepnij z menu Start"
"Update and &restart"="Aktualizuj i &uruchom ponownie"
"U&ndock"="O&ddokuj"
"Shut down"="Wyłącz"
"Update and sh&ut down"="Aktualizuj i wy&łącz"
"&Disconnect"="&Rozłącz"
"Sign-in options"="Opcje logowania"
" Search programs and files"=" Wyszukaj programy i pliki"
"All Programs"="Wszystkie programy"
"See more results"="Zobacz więcej wyników"
"Back"="Wstecz"
"Modern UI applications"="Aplikacje uniwersalne"
"Pinned tiles"="Przypięte kafelki"
"(Empty)"="(Puste)"
"Recently installed"="Niedawno zainstalowane"
"Taskbar settings"="Ustawienia paska zadań"
"Lock all taskbars"="Zablokuj wszystkie paski zadań"
"Show the desktop"="Pokaż pulpit"
"Show windows side by side"="Pokaż okna obok siebie"
"Cascade windows"="Okna kaskadowo"
"Show windows stacked"="Pokaż okna ułożone jedno na drugim"

;Start11v2
"Display as a link"="Wyświetl jako łącze"
"Display as a menu"="Wyświetl jako menu"
"Taskbar pins"="Przypięcia na pasku zadań"
"Settings backup"="Kopia zapasowa ustawień"
"Flag"="Flaga"
"Windows 7 style with icons"="Styl Windows 7 z ikonami"
"Grid Windows 7 style with icons"="Siatka w stylu Windows 7 z ikonami"
"The classic Windows 7 menu."="Klasyczne menu Windows 7."
"An updated Windows 7 style."="Zaktualizowany styl Windows 7."
"Windows 10 style with improvements."="Styl Windows 10 z ulepszeniami."
"Windows 11 style with improvements."="Styl Windows 11 z ulepszeniami."
"Windows App style"="Styl aplikacji Windows"
"An updated Windows 11 style."="Zaktualizowany styl Windows 11."
"Windows Pro style"="Styl Windows Pro"
"Windows Launcher style"="Styl Windows Launcher"
"Open the Start11 menu on the screen the mouse pointer is on"="Otwórz menu Start11 na ekranie, na którym znajduje się wskaźnik myszy"
"Do nothing"="Nie rób nic"
"Backup or restore your Start11 settings"="Utwórz kopię zapasową lub przywróć ustawienia Start11"
"Use the options below to backup or restore your settings."="Użyj poniższych opcji, aby wykonać kopię zapasową lub przywrócić ustawienia."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="!Przypięte skróty dla menu stylu Windows 7/Nowoczesnego i przypięte elementy paska zadań nie są objęte kopią zapasową ani przywracaniem, ponieważ są to dane Windows, a nie Start11."
"Reset Start11 settings"="Resetuj ustawienia Start11"
"Backup settings to a file"="Zapisz ustawienia do pliku"
"Pick a file to save your settings to."="Wybierz plik, do którego zapiszesz ustawienia."
"Restore settings"="Przywróć ustawienia"
"Pick a file to restore your settings from."="Wybierz plik, z którego przywrócisz ustawienia."
"Reset settings"="Resetuj ustawienia"
"Reset all your Start11 settings back to defaults."="Przywróć wszystkie ustawienia Start11 do domyślnych."
"Clear information"="Wyczyść informacje"
"Clear all Start11 information for suggested apps and search history."="Wyczyść wszystkie informacje Start11 o proponowanych aplikacjach i historii wyszukiwania."
"Are you sure?"="Czy jesteś pewien?"
"Are you sure you want to reset all your settings back to default?"="Czy na pewno chcesz przywrócić wszystkie ustawienia do domyślnych?"
"  "="  "
"Open all apps list as a menu"="Otwórz listę wszystkich aplikacji jako menu"
"Show Desktop and Stardock Fences® folders"="Pokaż foldery Pulpit i Stardock Fences®"
"Show Desktop and Stardock Fences® folders in the all programs list"="Pokaż foldery Pulpit i Stardock Fences® na liście wszystkich programów"
"Item font :"="Czcionka elementu :"
"Header font :"="Czcionka nagłówka :"
"Menu font :"="Czcionka menu :"
"Menu background transparency level"="Poziom przezroczystości tła menu"
"80% size"="Rozmiar 80%"
"** Default font **"="** Czcionka domyślna **"
"90% size"="Rozmiar 90%"
"100% size"="Rozmiar 100%"
"110% size"="Rozmiar 110%"
"120% size"="Rozmiar 120%"
"130% size"="Rozmiar 130%"
"140% size"="Rozmiar 140%"
"Adjust global menu scaling"="Dostosuj skalowanie globalne menu"
"Adjust"="Dostosuj"
"Fonts"="Czcionki"
"Control what fonts Start11 should use."="Kontroluj, jakich czcionek ma używać Start11."
"Adjust menu transparency effects"="Dostosuj efekty przezroczystości menu"
"Change start menu colours"="Zmień kolory menu Start"
"Use Mica effect on menu background"="Użyj efektu Mica na tle menu"
"Use this to use the Mica effect rather than standard blur on the menu."="Użyj tego, aby zastosować efekt Mica zamiast standardowego rozmycia tła menu."
"This is always enabled when using Mica background mode."="Ta opcja jest zawsze włączona w trybie tła Mica."
"Selected item accent colour"="Kolor akcentu zaznaczonego elementu"
"Override the default colour for item selection."="Nadpisz domyślny kolor zaznaczenia elementu."
"Abstract One"="Abstrakcyjny Jeden"
"Set icon..."="Ustaw ikonę..."
"Reset icon"="Resetuj ikonę"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="Synchronizuj przypięte elementy z menu systemowego z Start11 (wymagane wylogowanie)"
"Use Windows 10 style folders"="Użyj folderów w stylu Windows 10"
"Use Windows 11 style folders"="Użyj folderów w stylu Windows 11"
"Hide username and icon from menu"="Ukryj nazwę użytkownika i ikonę z menu"
"Reduce the size of the right hand side"="Zmniejsz rozmiar prawej strony"
"Manage custom filtered folders"="Zarządzaj niestandardowymi folderami filtrowanymi"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="Start11 może wyświetlać grupy lub zakładki oparte na folderze z zastosowanym filtrem. Skonfiguruj je tutaj."
"Devices and Printers"="Urządzenia i drukarki"
"Downloads"="Pobrane"
"Universal applications"="Aplikacje uniwersalne"
"Favorites"="Ulubione"
"Homegroup"="Grupa domowa"
"Personal Folder"="Folder osobisty"
"Recent Items"="Ostatnie elementy"
"Recorded TV"="Nagrana telewizja"
"Administrative Tools"="Narzędzia administracyjne"
"Videos"="Wideo"
"No name provided"="Nie podano nazwy"
"You must provide a name"="Musisz podać nazwę"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="Aby utworzyć niestandardowy folder filtrowany, musisz nadać mu nazwę, wybrać folder i określić reguły stosowane do zawartości."
"!Pick an item from above and configure it using the buttons below."="!Wybierz element powyżej i skonfiguruj go za pomocą poniższych przycisków."
"Edit"="Edytuj"
"Inclusion regex rule"="Reguła wyrażenia regularnego inkluzji"
"Exclusion regex rule"="Reguła wyrażenia regularnego ekskluzji"
"Pick target folder..."="Wybierz docelowy folder..."
"Filtered folders"="Foldery filtrowane"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="Utwórz niestandardowy folder filtrowany, nadając mu nazwę, wybierając folder i określając reguły, które mają być zastosowane."
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Wyśrodkowane (** Eksperymentalne - obsługa maksymalnie dwóch monitorów **)"
"Hide the start button on the primary display"="Ukryj przycisk Start na monitorze głównym"
"Hide the start button on the secondary displays (if any)"="Ukryj przycisk Start na monitorach dodatkowych (jeśli są)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Większe przyciski Start zostaną pomniejszone, aby zmieścić się w tej wersji Windows"
"Enter name"="Wprowadź nazwę"
"Please enter a unique name for this filtered folder"="Wprowadź unikalną nazwę dla tego folderu filtrowanego"
"Cancel"="Anuluj"
"Please select a folder to pin"="Proszę wybrać folder do przypięcia"
"Learn more about RegEx"="Dowiedz się więcej o RegEx"
"Enter filter"="Wprowadź filtr"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="RegEx jest stosowany do nazwy pliku, możesz też wpisać np. png, aby dotyczyło wszystkich plików png, jpg dla jpg itd."
"Do you want to delete custom filtered folder '"="Czy chcesz usunąć niestandardowy folder filtrowany '"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="Automatyczne chowanie przy pasku wyrównanym do góry wymaga włączonego ulepszonego paska zadań z opcją chowania Start11"
"The settings below let you override the behaviour when a window is maximized."="Poniższe ustawienia pozwalają nadpisać zachowanie przy maksymalizacji okna."
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="Po włączeniu Start11 może rozgrupować przyciski paska zadań, kontrolować na którym ekranie jest przypięty skrót oraz zarządzać wyglądem i rozmiarem paska zadań Windows 11."
"!Rounded corners can be adjusted using the settings below"="!Zaokrąglone rogi można dostosować za pomocą poniższych ustawień"
"Taskbar button vertical alignment :"="Pionowe wyrównanie przycisków paska zadań :"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="Te ustawienia wymagają włączenia opcji nadania paskowi zadań zaokrąglonych rogów w powyższej sekcji"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="!Dla najlepszych rezultatów stosuj większe przesunięcia Y tylko przy włączonym ulepszonym pasku zadań"
"Configure enhanced taskbar..."="Konfiguruj ulepszony pasek zadań..."
"Add padding to keep button positions centred"="Dodaj odstępy, aby utrzymać wyśrodkowanie pozycji przycisków"
"Do not add padding and let buttons shift if needed"="Nie dodawaj odstępów i pozwól przyciskom przesuwać się w razie potrzeby"
"Keep taskbar height consistent - overlap with windows possible"="Utrzymuj stałą wysokość paska zadań - możliwe nakładanie się z oknami"
"Adjust settings for the taskbar when there are no maximized windows"="Dostosuj ustawienia paska zadań, gdy brak jest zmaxymalizowanych okien"
"Adjust settings for the taskbar when there is a maximized window"="Dostosuj ustawienia paska zadań, gdy jest zmaxymalizowane okno"
"Animate rounded corner changes"="Animuj zmiany zaokrąglonych rogów"
"Slightly rounded"="Lekko zaokrąglone"
"Slightly more rounded"="Nieco bardziej zaokrąglone"
"Medium rounded"="Średnio zaokrąglone"
"Very rounded"="Bardzo zaokrąglone"
"Extremely rounded"="Skrajnie zaokrąglone"
"Maximum rounded"="Maksymalnie zaokrąglone"
"X offset : None"="Przesunięcie X: brak"
"X offset : Small"="Przesunięcie X: małe"
"X offset : Medium"="Przesunięcie X: średnie"
"X offset : Large"="Przesunięcie X: duże"
"X offset : X Large"="Przesunięcie X: bardzo duże"
"X offset : XX Large"="Przesunięcie X: ekstremalnie duże"
"X offset : XXX Large"="Przesunięcie X: maksymalnie duże"
"Y offset : None"="Przesunięcie Y: brak"
"Y offset : Small"="Przesunięcie Y: małe"
"Y offset : Medium"="Przesunięcie Y: średnie"
"Y offset : Large"="Przesunięcie Y: duże"
"Y offset : X Large"="Przesunięcie Y: bardzo duże"
"Y offset : XX Large"="Przesunięcie Y: ekstremalnie duże"
"Y offset : XXX Large"="Przesunięcie Y: maksymalnie duże"
"Give the taskbar rounded corners"="Nadaj paskowi zadań zaokrąglone rogi"
"Sync settings"="Synchronizuj ustawienia"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="Te opcje paska zadań korzystają z funkcji wbudowanych w Windows 11, które nie są dostępne w ustawieniach i mogą się zmieniać w kolejnych wersjach Windows 11 lub powodować nieoczekiwane zachowania."
"Automatic mode (recommended)"="Tryb automatyczny (zalecany)"
"Force not touch mode device"="Wymuś urządzenie w trybie bez dotyku"
"Force touch mode device"="Wymuś urządzenie w trybie dotykowym"
"How should the taskbar background look?"="Jak powinno wyglądać tło paska zadań?"
"Taskbar blur, transparency, colour, and rounded corners"="Rozmycie, przezroczystość, kolor i zaokrąglone rogi paska zadań"
"Advanced rounded taskbar settings"="Zaawansowane ustawienia zaokrąglonego paska zadań"
"Start2"="Start2"
"Start5"="Start5"
"Start6"="Start6"
"Start7"="Start7"
"Start8 Logo Large"="Start8 Logo Duże"
"Start8 Logo"="Start8 Logo"
"Start8"="Start8"
"Triangle One"="Trójkąt Jeden"
"Triangle Two"="Trójkąt Dwa"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="Zamień ograniczone menu prawego kliknięcia paska zadań w Windows 11 na bardziej zaawansowane."
"This feature requires enhanced taskbar enabled"="Ta funkcja wymaga włączonego ulepszonego paska zadań"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 pozwala przypiąć dokumenty lub foldery do paska zadań dla łatwiejszego dostępu"
"Folder menu options"="Opcje menu folderu"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="!Przypięte skróty można odpiąć z paska zadań za pomocą menu prawego kliknięcia, a ich ikonę zmienić w menu właściwości."
"Show recently used applications"="Pokaż ostatnio używane aplikacje"
"Open submenus when I pause on them with the mouse pointer"="Otwieraj podmenu, gdy zatrzymam na nich wskaźnik myszy"
"Show user picture"="Pokaż obraz użytkownika"
"large icons"="duże ikony"
"Allocate room for at least "="Zarezerwuj miejsce dla przynajmniej "
"Open showing all programs list open automatically"="Automatycznie otwieraj listę wszystkich programów"
"Pin file"="Przypnij plik"
"Create a pin for a document on your taskbar."="Utwórz przypięcie dokumentu na pasku zadań."
"Pin folder"="Przypnij folder"
"Create a pin for a folder on your taskbar."="Utwórz przypięcie folderu na pasku zadań."
"Pin folder menu"="Przypnij menu folderu"
"Create a pin for a folder popup menu on your taskbar."="Utwórz przypięcie menu kontekstowego folderu na pasku zadań."
"Show folders as submenus"="Pokaż foldery jako podmenu"
"Manage filtered folders"="Zarządzaj folderami filtrowanymi"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="Możesz tworzyć foldery filtrowane do wyświetlania w menu start lub jako menu folderów paska zadań."
"Search Tabs"="Zakładki wyszukiwania"
"Search Everything"="Wyszukaj wszystko"
"Search for shortcuts on the desktop and in Fences®"="Wyszukaj skróty na pulpicie i w Fences®"
"Use old Start10  style search"="Użyj starego wyszukiwania w stylu Start10"
"Show results from Everything instead of Start11 file searches"="Pokaż wyniki z Everything zamiast wyszukiwania plików Start11"
"If you have the Everything search tool installed this will be used for non app searches."="Jeśli masz zainstalowane narzędzie wyszukiwania Everything, będzie ono używane do wyszukiwań innych niż aplikacje."
"All Start11 backups"="Wszystkie kopie zapasowe Start11"
"Save backup of setting"="Zapisz kopię ustawień"
"Restore backup of settings"="Przywróć kopię zapasową ustawień"
"Are you sure you want to clear your run and search history?"="Czy na pewno chcesz wyczyścić historię uruchomień i wyszukiwania?"
"Version 2.0 BETA 3 - Windows Insider detected"="Wersja 2.0 BETA 3 - Wykryto Windows Insider"
"Modern style with icons"="Nowoczesny styl z ikonami"
"Grid Modern style with icons"="Siatka nowoczesnego stylu z ikonami"
"Taskbar touch mode detection"="Wykrywanie trybu dotykowego paska zadań"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Nadpisz, jeśli pasek Start11 jest niewyśrodkowany z powodu niespodziewanego trybu systemu"
"How should taskbar buttons work on the secondary displays?"="Jak powinny działać przyciski paska zadań na monitorach dodatkowych?"
"How should taskbar buttons work on the primary display?"="Jak powinny działać przyciski paska zadań na monitorze głównym?"
"Taskbar button text"="Tekst przycisków paska zadań"
"Taskbar button style"="Styl przycisków paska zadań"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="!Aby korzystać z obsługi automatycznego chowania Start11, powinieneś wyłączyć tryb automatycznego chowania systemu. Ten tryb obsługuje chowanie przy pasku u góry i w wielu liniach. Wymaga Windows 11 22H2 i nowszych."
"Focused"="Skupiony"
"Always combine taskbar buttons"="Zawsze łącz przyciski paska zadań"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Wiele uruchomionych kopii aplikacji zostanie połączonych w jeden przycisk paska zadań bez tekstu."
"Sometimes combine taskbar buttons"="Czasami łącz przyciski paska zadań"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Przyciski pokażą tekst, ale połączą wiele kopii aplikacji w jeden przycisk bez tekstu, gdy miejsca jest za mało."
"Only combine pinned taskbar buttons"="Łącz tylko przypięte przyciski paska zadań"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="Normalne przyciski pokażą tekst, ale przypięte aplikacje zawsze pokażą jeden przycisk dla wielu okien."
"Never combine taskbar buttons"="Nigdy nie łącz przycisków paska zadań"
"Each window gets a button on the taskbar and text is shown."="Każde okno ma swój przycisk na pasku zadań i wyświetlany jest tekst."
"Text should have a shadow"="Tekst powinien mieć cień"
"Paint focused item backgrounds less transparent"="Maluj tło zaznaczonych elementów mniej przezroczyste"
"Enable Start11 autohide mode"="Włącz tryb automatycznego chowania Start11"
"Only hide when a window is maximized or overlapping the taskbar"="Ukrywaj tylko, gdy okno jest zmaksymalizowane lub nachodzi na pasek zadań"
"Taskbar button combining"="Łączenie przycisków paska zadań"
"Control how the taskbar buttons combine"="Kontroluj, jak przyciski paska zadań się łączą"
"Taskbar button appearance"="Wygląd przycisków paska zadań"
"Pinned taskbar shortcuts control"="Kontrola przypiętych skrótów na pasku zadań"
"Decide which display a pin should show on"="Zdecyduj, na którym ekranie ma się wyświetlać przypięcie"
"Enhanced taskbar settings"="Ulepszone ustawienia paska zadań"
"Automatic display selection"="Automatyczny wybór ekranu"
"Primary display only"="Tylko na ekranie głównym"
"Secondary display only"="Tylko na ekranie dodatkowym"
"All displays"="Na wszystkich ekranach"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Czy na pewno chcesz przywrócić tę kopię zapasową ustawień i wyczyścić wszystkie pozostałe ustawienia?"
"Do you want to remove this separator from the list?"="Czy chcesz usunąć ten separator z listy?"
"Use automatic accent color for texture color"="Użyj automatycznego koloru akcentu dla koloru tekstury"
"Use automatic menu color for texture color"="Użyj automatycznego koloru menu dla koloru tekstury"
"Reset to no texture recoloring"="Resetuj brak kolorowania tekstury"
"WindowBlinds theme"="Motyw WindowBlinds"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="Możesz mieć przyciski paska zadań po lewej stronie lub wyśrodkowane."
"Menu Size"="Rozmiar menu"
"Use Acrylic Blur instead of normal blur"="Użyj rozmycia Acrylic zamiast standardowego"
"Align custom textures to the bottom"="Wyrównaj niestandardowe tekstury do dołu"
"Align custom textures to the middle"="Wyrównaj niestandardowe tekstury do środka"
"Align custom textures to the top"="Wyrównaj niestandardowe tekstury do góry"
"Force textures to stretch"="Wymuś rozciągnięcie tekstur"
"Browse for file..."="Przeglądaj pliki..."
"Enter web address..."="Wprowadź adres strony..."
"Pick file to pin to the taskbar"="Wybierz plik do przypięcia na pasku zadań"
"Browse for folder..."="Przeglądaj foldery..."
"Suggested apps"="Proponowane aplikacje"
"Quick launch"="Szybkie uruchamianie"
"Groupy saved groups"="Zapisane grupy Groupy"
"Steam® folder"="Folder Steam®"
"All Fences®"="Wszystkie Fences®"
"Fences®"="Fences®"
"No filtered folders found"="Nie znaleziono folderów filtrowanych"
"Custom filtered folders"="Niestandardowe foldery filtrowane"
"Please select a folder to pin as a menu"="Wybierz folder do przypięcia jako menu"
"Save backup of settings"="Zapisz kopię zapasową ustawień"
"Restore backup of settings..."="Przywróć kopię zapasową ustawień..."
"Are you sure you want to delete all your run and search history?"="Czy na pewno chcesz usunąć całą historię uruchomień i wyszukiwań?"
"Are you sure you want to delete all your settings?"="Czy na pewno chcesz usunąć wszystkie ustawienia?"
"Override taskbar colour"="Nadpisz kolor paska zadań"
"Appearance"="Wygląd"
"Are you sure you want to delete this group and child tabs?"="Czy na pewno chcesz usunąć tę grupę i powiązane zakładki?"
"Delete all tabs?"="Usunąć wszystkie zakładki?"
"Are you sure you want to delete this tab?"="Czy na pewno chcesz usunąć tę zakładkę?"
"Delete tab"="Usuń zakładkę"
"To new group"="Do nowej grupy"
"Change folder"="Zmień folder"
"Show suggested apps"="Pokaż proponowane aplikacje"
"Show recently installed apps"="Pokaż niedawno zainstalowane aplikacje"
"Enable all apps searching"="Włącz wyszukiwanie we wszystkich aplikacjach"
"Show flat list without folders"="Pokaż płaską listę bez folderów"
"Show hidden items list"="Pokaż listę ukrytych elementów"
"Clear hidden list"="Wyczyść listę ukrytych"
"Group widths"="Szerokości grup"
"Reset icon positions"="Resetuj pozycje ikon"
"Open menu on this page for current desktop"="Otwórz menu na tej stronie dla bieżącego pulpitu"
"Delete group and all tabs"="Usuń grupę i wszystkie zakładki"
"Delete this tab"="Usuń tę zakładkę"
"Add blank tab"="Dodaj pustą zakładkę"
"Add a Fence as tab"="Dodaj Fence jako zakładkę"
"Add a folder as tab"="Dodaj folder jako zakładkę"
"Add group"="Dodaj grupę"
"Add a Fence as group"="Dodaj Fence jako grupę"
"Add a folder as group"="Dodaj folder jako grupę"
"Tab"="Zakładka"
"Add page"="Dodaj stronę"
"Pin installed application..."="Przypnij zainstalowaną aplikację..."
"Filter group"="Filtruj grupę"
"Move"="Przenieś"
"Launch entire group"="Uruchom całą grupę"
"Reload contents"="Przeładuj zawartość"
"Launch all in folder"="Uruchom wszystko w folderze"
"Open folder as a menu"="Otwórz folder jako menu"
"Edit folder contents"="Edytuj zawartość folderu"
"Group settings"="Ustawienia grupy"
"X"="X"
"Tip : These textures will be recoloured based on your group colour"="Wskazówka: Te tekstury zostaną przefarbione na podstawie koloru Twojej grupy"
"Pick custom texture..."="Wybierz niestandardową teksturę..."
"Place texture as banner on left"="Umieść teksturę jako baner po lewej"
"Make texture small (128 pix)"="Ustaw teksturę na małą (128 px)"
"Make texture medium (256 pix)"="Ustaw teksturę na średnią (256 px)"
"Make texture large (512 pix)"="Ustaw teksturę na dużą (512 px)"
"Stretch to fill"="Rozciągnij, aby wypełnić"
"Maintain aspect ratio"="Zachowaj proporcje"
"Auto tint"="Automatyczne zabarwienie"
"Hide from this group"="Ukryj z tej grupy"
"Hide from apps"="Ukryj z aplikacji"
"Create new folder..."="Utwórz nowy folder..."
"< no folder >"="< brak folderu >"
"Add folder..."="Dodaj folder..."
"Add apps folder"="Dodaj folder aplikacji"
"Add Steam® folder"="Dodaj folder Steam®"
"Add Suggested apps folder"="Dodaj folder proponowanych aplikacji"
"Add Recent searches folder"="Dodaj folder ostatnich wyszukiwań"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Wskazówka: Dodaj do tej listy niestandardowe foldery filtrowane z okna konfiguracji Start11"
"Solid"="Jednolity"
"Move tab left"="Przenieś zakładkę w lewo"
"Move tab right"="Przenieś zakładkę w prawo"
"Detach tab from tab group"="Oddziel zakładkę z grupy zakładek"
"Background texture"="Tekstura tła"
"Icon tinting"="Zabarwienie ikony"
"Enable text shadows"="Włącz cienie tekstu"
"Invert text colour"="Odwróć kolor tekstu"
"Show folder icon"="Pokaż ikonę folderu"
"Icon style"="Styl ikony"
"Current tab row count"="Aktualna liczba rzędów zakładek"
"Group row count"="Liczba rzędów grupy"
"Save settings as default for new groups"="Zapisz ustawienia jako domyślne dla nowych grup"
"Automatic"="Automatycznie"
"1 row"="1 rząd"
"%d rows"="%d rzędów"
"Resize all in tab group"="Zmień rozmiar wszystkich w grupie zakładek"
"Draw icon on the left"="Rysuj ikonę z lewej"
"Do not auto arrange icons"="Nie układaj ikon automatycznie"
"Arrange icons"="Ułóż ikony"
"6 small icons wide"="Szerokość 6 małych ikon"
"8 small icons wide"="Szerokość 8 małych ikon"
"10 small icons wide"="Szerokość 10 małych ikon"
"12 small icons wide"="Szerokość 12 małych ikon"
"14 small icons wide"="Szerokość 14 małych ikon"
"16 small icons wide"="Szerokość 16 małych ikon"
"Load standard app icon instead of a tile"="Załaduj standardową ikonę aplikacji zamiast kafelka"
"Stretch image"="Rozciągnij obraz"
"New tab"="Nowa zakładka"
"Steam®"="Steam®"
"Recent searches"="Ostatnie wyszukiwania"
"Suggested"="Proponowane"
"Please select a folder"="Proszę wybrać folder"
"< Empty folder >"="< Pusty folder >"
"< Access denied >"="< Dostęp zabroniony >"
"Create link in %1"="Utwórz łącze w %1"
"Copy to %1"="Kopiuj do %1"
"Open with %1"="Otwórz za pomocą %1"
"Pin to Taskbar"="Przypnij do paska zadań"
"Pin to Start"="Przypnij do Start"
"Open with"="Otwórz za pomocą"
"Programs"="Programy"
"Mail"="Poczta"
"Internet"="Internet"
"Un&pin from Start"="Ode&pnij ze Start"
"Pin to tas&kbar"="Przyp&nij do paska zadań"
"Unpin from tas&kbar"="Odepnij z paska zadań"
"Everything results"="Wyniki Everything"
"No items match your search"="Brak elementów pasujących do wyszukiwania"
"Searching..."="Wyszukiwanie..."
"Cascade all windows"="Kaskada wszystkich okien"
"Show all windows stacked"="Pokaż wszystkie okna ułożone jedno na drugim"
"Show all windows side by side"="Pokaż wszystkie okna obok siebie"
"Restore all windows"="Przywróć wszystkie okna"
"Minimize all windows"="Minimalizuj wszystkie okna"
"Close all windows"="Zamknij wszystkie okna"
"Open File Location"="Otwórz lokalizację pliku"
"Pick custom icon..."="Wybierz niestandardową ikonę..."
"Reset custom icon"="Resetuj niestandardową ikonę"
"Show icons"="Pokaż ikony"
"Are you sure you want to delete '"="Czy na pewno chcesz usunąć '"
"Delete this item?"="Usunąć ten element?"
"&Open"="&Otwórz"
"O&pen All Users"="O&twórz dla wszystkich użytkowników"
"Open as a menu"="Otwórz jako menu"
" Search apps"=" Wyszukaj aplikacje"
" Type here to search installed apps"=" Wpisz tutaj, aby wyszukać zainstalowane aplikacje"
" Search Apps and files"=" Wyszukaj aplikacje i pliki"
"Search all apps"="Wyszukaj wszystkie aplikacje"
"Default Programs"="Domyślne programy"
"Showing hidden items only"="Pokazywane są tylko ukryte elementy"
"Are you sure you want to pin this to the taskbar?"="Czy na pewno chcesz przypiąć to do paska zadań?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="Możesz odpiąć to z menu prawego kliknięcia lub zmienić ikonę w właściwościach skrótu"
"Are you sure you want to pin this?"="Czy na pewno chcesz to przypiąć?"
"Move here"="Przenieś tutaj"
"Insert here"="Wstaw tutaj"
"Drag to move this tab, or drag from"="Przeciągnij, aby przenieść tę zakładkę lub przeciągnij z"
"Drag to another group or tabs to combine"="Przeciągnij do innej grupy lub zakładek, aby połączyć"
"or drag from the right hand side\nto move a group."="lub przeciągnij z prawej strony\ndo przeniesienia grupy."
"the non tabbed area to move all the tabs."="obszar bez zakładek, aby przenieść wszystkie zakładki."
"or drag from the right hand side"="lub przeciągnij z prawej strony"
"to move a group."="aby przenieść grupę."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Zaawansowane opcje paska zadań"
"Control advanced options."="Kontroluj zaawansowane opcje."
"Start button visibility"="Widoczność przycisku Start"
"Show start button on the primary monitor taskbar"="Pokaż przycisk Start na pasku zadań głównego monitora"
"Show start button on secondary monitor taskbars"="Pokaż przycisk Start na paskach zadań monitorów dodatkowych"
"Taskbar search"="Wyszukiwanie na pasku zadań"
"Show search on taskbar"="Pokaż wyszukiwanie na pasku zadań"

; Added in 2.05
"Secondary display when > 1 screen"="Drugi monitor przy więcej niż jednym ekranie"
"Pin website..."="Przypnij stronę WWW..."
"Pin website"="Przypnij stronę WWW"
"Enter the URL for the website you want to pin :"="Wprowadź URL strony, którą chcesz przypiąć :"
"Enter the display name :"="Wprowadź nazwę wyświetlaną :"
"Ok"="Ok"
"Website links"="Łącza stron internetowych"
"Web links pinned to the start menu should obtain the favicon image (** Will make connections to a Google website **)"="Łącza stron internetowych przypięte do menu start powinny pobierać obrazek favicon (** będzie wykonywane połączenie z witryną Google **)"

;2.06
"Start11 has detected you have StartAllIsBack managing your taskbar so these features are disabled for compatibility reasons."="Start11 wykrył, że masz StartAllIsBack zarządzający paskiem zadań, więc te funkcje są wyłączone ze względów kompatybilności."
"StartAllIsBack detected"="Wykryto StartAllIsBack"
"Always open on this tab index"="Zawsze otwieraj na tym indeksie zakładki"
"Clear default tab index"="Wyczyść domyślny indeks zakładki"
"Reserve one pixel at the edge of the screen for compatibility reasons (Restart needed)"="Zarezerwuj jeden piksel na krawędzi ekranu ze względów kompatybilności (wymagany restart)"
"Recent documents"="Ostatnie dokumenty"
"page"="strona"

;2.07
"Show autohide toggle on taskbar menu"="Pokaż przełącznik automatycznego chowania w menu paska zadań"

;Added in 2.11
"Task Manager"="Menadżer zadań"

; Added to 2.49
"- File Explorer"="- Eksplorator plików"
"Icon size :"="Rozmiar ikony :"
"Button width :"="Szerokość przycisku :"
"Button height :"="Wysokość przycisku :"
"Colour"="Kolor"

; Added 2.52
"Only show all apps / more buttons on mouseover"="Pokaż przyciski 'wszystkie aplikacje / więcej' tylko po najechaniu myszką"
"Do not paint a solid colour background"="Nie maluj jednolitego tła"

; Missing before 2.55
"All applications"="Wszystkie aplikacje"
"Autohide taskbar"="Automatyczne chowanie paska zadań"

;Missing items found 10/06/2025
"Reset to automatic"="Resetuj do automatycznego"
"Use old Start10® style search"="Użyj starego wyszukiwania w stylu Start10®"

;Missing 10/09/2025
"Align Left (Experimental - will enable enhanced taskbar)"="Wyrównaj do lewej (Eksperymentalne - włączy rozszerzone paski zadań)"
"Align Right (Experimental - will enable enhanced taskbar)"="Wyrównaj do prawej (Eksperymentalne - włączy rozszerzone paski zadań)"

; Added 2.6
"Open your personal folder."="Open your personal folder."
"Access letters, reports, notes, and other kinds of documents."="Access letters, reports, notes, and other kinds of documents."
"View and organize digital pictures."="View and organise digital pictures."
"Play music and other audio files."="Play music and other audio files."
"Access libraries and folders shared by other people in your homegroup."="Access libraries and folders shared by other people in your homegroup."
"Watch home movies and other digital videos."="Watch home movies and other digital videos."
"Find Internet downloads and links to favorite websites."="Find Internet downloads and links to favourite websites."
"Watch TV programs recorded on your computer."="Watch TV programs recorded on your computer."
"Play and manage games on your computer."="Play and manage games on your computer."
"See the disk drives and other hardware connected to your computer."="See the disk drives and other hardware connected to your computer."
"Access the computers and devices that are on your network."="Access the computers and devices that are on your network."
"Change settings and customize the functionality of your computer."="Change settings and customise the functionality of your computer."
"See installed printers and add new ones."="See installed printers and add new ones."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Choose default programs for web browsing, e-mail, playing music and other activities."
"Opens a program, folder, document or web site."="Opens a program, folder, document or web site."
