[UI]
Name="Polish"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Konfiguracja Stardock Start11"
"Restart explorer"="Restart exploratora"
"Start Menu"="Menu Start"
"Start Button"="Przycisk Start"
"Taskbar"="Pasek zadań"
"Search"="Szukaj"
"Control"="Kontrola"
"About"="O Programie"
"Buy Start11"="Kup Start11"
"Substyle :"="Styl podrzędny :"
"This menu style has no substyles.  Change options for it using the link below."="Ten styl menu nie ma stylów podrzędnych. Zmień opcje, korzystając z poniższego łącza."
"Round the edges of the menu"="Zaokrąglaj krawędzie menu"
"Enable Start11 Menu"="Włącz Start11 Menu"
"Configure"="Skonfiguruj"
"Adjust colour, transparency, icon size and other settings"="Dostosuj kolor, przezroczystość, rozmiar ikony i inne ustawienia"
"Which style of Start Menu would you prefer?"="Który styl menu Start preferujesz?"
"What should show on the menu?"="Co powinien pokazać w menu?"
"What mode should it start in?"="W jakim trybie powinien zacząć?"
"What size should it be?"="Jaki powinien być rozmiar?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Zmiana stylu systemu Windows 10 i Windows 11 wymaga ponownego uruchomienia!"
"Additional options"="Dodatkowe opcje"
"What should the Start button look like?"="Jak powinien wyglądać przycisk Start?"
"Windows 7 style"="Styl Windows 7"
"Modern style"="Nowoczesny styl"
"Windows 10 style"="Styl Windows 10"
"Windows 11 style"="Styl Windows 11"
"Offset the menu from the taskbar"="Zrównuj menu z paska zadań"
"Default to the applications view"="Domyślnie w widoku aplikacji"
"Sign out"="Wyloguj"
"&Restart"="&Uruchom ponownie"
"Start11"="Start11"
"Custom image"="Obraz niestandardowy"
"Small"="Mały"
"Tall"="Wysoki"
"Wide"="Szeroki"
"Large"="Duży"
"Full screen"="Pełny ekran"
"Disable translucency"="Wyłącz przezroczystość"
"Pick image..."="Wybierz obraz"
"Settings"="Ustawienia"
"Transparency"="Przezroczystość"
"The menu should be fullscreen but leaving the taskbar visible"="Menu powinno być pełne ekranu, ale pozostawienie paska zadań widocznego"
"Show icons as tiles"="Pokaż ikony jako płytki"
"Apply an image to the background"="Zastosuj obraz na tle"
"Tile mode settings"="Ustawienia trybu kafelków"
"Advanced..."="Zaawansowany..."
"Compact Windows 7 style"="Kompaktowy styl systemu Windows 7"
"Grid Windows 7 style"="Siatkowy styl systemu Windows 7"
"Compact Grid Windows 7 style"="Kompaktowa Siatka styl Windows 7"
"Use large icons"="Użyj dużych ikon"
"Make the start menu solid"="Uczyń menu startowe jednolite"
"Always show the close button on active tiles"="Zawsze pokazuj przycisk Zamknij na aktywnych kafelkach"
"Show caption as a tooltip when hovering over a tile"="Pokaż podpis jako podpowiedź podczas unoszenia się nad płytką"
"Show the date at the bottom of the bar"="Pokaż datę na dole paska"
"Force icons to greyscaled / coloured depending on skin"="Wymuś ikony do szarości / zabarwionych w zależności od skórki"
"Configure menu"="Konfiguruj menu"
"Adjust colour, transparency, icon size, and many other settings."="Dostosuj kolor, przezroczystość, rozmiar ikon i wiele innych ustawień."
"On"="Włączone"
"On the desktop"="Na pulpicie"
"In a fullscreen application"="W aplikacji pełnoekranowej"
"Windows menu shortcut"="Skrót menu Windows"
"Recreate pinned shortcut to Windows start menu"="Odtwórz przypięty skrót do menu Start systemu Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Pokaż menu systemu Windows, gdy klikam przycisk Start z wciśniętym klawiszem Ctrl"
"Show the Windows menu when I press the right windows key"="Pokaż menu systemu Windows, gdy naciskam prawy klawisz systemu Windows"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + klawisz Windows symuluje naciśnięcie prawego klawisza Windows"
"Shift + Windows key simulates a right windows key press"="Shift + klawisz Windows symuluje naciśnięcie prawego klawisza Windows"
"Holding the Windows key for half a second simulates the right Windows key"="Przytrzymanie klawisza Windows przez pół sekundy symuluje prawy klawisz Windows"
"Start11 menu"="Menu Start11"
"Windows menu"="Menu Windows"
"Windows menu unless docked"="Menu Windows, chyba że jest zadokowane"
"Start11 menu unless in tablet mode"="menu Start11, chyba że w trybie tabletu"
"Switches back to desktop"="Przełącza z powrotem na pulpit"
"Start menu hot corner should show Start11 menu"="Aktywny róg menu Start powinien pokazywać menu Start11"
"Start menu hot corner should show Windows menu"="Aktywny róg menu Start powinien pokazywać menu Windows"
"Start menu hot corner shows Windows menu unless docked"="Aktywny róg menu Start pokazuje menu systemu Windows, chyba że jest zadokowany"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Aktywny róg menu Start pokazuje menu Start11, chyba że w trybie tabletu"
"Clicking the start button opens"="Kliknięcie przycisku Start otwiera"
"Pressing the Windows key opens"="Naciśnięcie klawisza Windows otwiera"
"Pin Windows menu shortcut on Start11 menu"="Przypnij skrót menu Windows do menu Start11"
"Off"="Wyłączone"
"OK"="Zgoda"
"Centre aligned"="Wyrównany środek"
"Left aligned"="Pozostawione wyrównane"
"How would you like your taskbar configured?"="Jak chciałbyś skonfigurować swój pasek zadań?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Możesz mieć przycisk Start po lewej stronie paska zadań, jak poprzednie wersje systemu Windows lub wyrównane wyśrodkowane."
"The grid should have"="Siatka powinna mieć"
"The grid spacing should be"="Odstępy siatki powinny być"
"What should the power button do?"="Co powinien zrobić przycisk zasilania?"
"How should other parts of the menu look?"="Jak powinny wyglądać inne części menu?"
"Show at least "="Pokaż przynajmniej "
"Shortcut icons should be sized"="Ikony skrótów powinny być rozmiar"
"Close"="Zamknij"
"Do not highlight new applications"="„Nie zaznaczaj nowych aplikacji"
"Use Windows 10 style all programs list rather than Windows 7 style"="Użyj listy wszystkich programów w stylu Windows 10 zamiast stylu Windows 7"
"Show icon on the shutdown button"="Pokaż ikonę na przycisku wyłączania"
"Show shutdown and reboot when connected via Remote Desktop"="Pokaż wyłączenie i ponowne uruchomienie po podłączeniu przez pulpit zdalny"
"Start menu should open showing all programs list"="Menu Start powinno otworzyć się na listę wszystkich programów"
"Show Universal applications in their own folder"="Pokaż uniwersalne aplikacje w ich własnym folderze"
"Icons in the all programs list should be larger"="Ikony na liście wszystkich programów powinny być większe"
"Show my most used applications after my pinned shortcuts"="Pokaż moje najczęściej używane aplikacje po moich przypiętych skrótach"
"Compact"="Kompaktowy"
"Normal"="Normalny"
"Wider"="Szerszy"
"Square"="Kwadratowy"
"Biggest"="Największy"
"2 Columns"="2 Kolumny"
"3 Columns"="3 Kolumny"
"4 Columns"="4 Kolumny"
"5 Columns"="5 Kolumny"
"6 Columns"="6 Kolumny"
"7 Columns"="7 Kolumny"
"8 Columns"="8 Kolumny"
"Tiny"="Malutki"
"Medium"="Średni"
"Extra Large"="Bardzo duży"
"Huge"="Ogromny"
"Absurd"="Absurdalny"
"Show as tiles"="Pokaż jako kafelki"
"Paint solid colour background behind shortcut icons"="Pomaluj jednokolorowe tło za ikonami skrótów"
"Show icons as tiles split into : "="Pokaż ikony jako kafelki podzielone na : "
"Default to the all programs list on menu open"="Domyślnie do listy wszystkich programów w otwartym menu"
"Place folders at the bottom of the list"="Umieść foldery na dole listy"
"Menu texture and appearance settings"="Tekstura menu i ustawienia wyglądu"
"Show search filtering icons"="Pokaż ikony filtrowania wyszukiwania"
"S&witch user"="Z&mień użytkownika"
"S&ign out"="W&yloguj"
"L&ock"="Z&ablokuj"
"&Sleep"="&Uśpij"
"&Hibernate"="&Hibernuj"
"Hide application shortcut labels"="Ukryj etykiety skrótów aplikacji"
"Apply image to the menu background"="Zastosuj obraz do tła menu"
"Apply image to tile backgrounds "="Zastosuj obraz do tła kafelek "
"Darken texture"="Ciemna tekstura"
"Fade texture"="Zanikła tekstura"
"How should the menu look?"="Jak powinno wyglądać menu?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="Jak powinny wyglądać moje ostatnie i przypięte skróty aplikacji?"
"Would you like a texture applied to the background of the menu?"="Czy chciałbyś teksturę zastosowaną na tle menu?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Zamień wyszukiwanie Start11 wyszukiwaniem Cortana (nie obsługiwane w niestandardowym motywie)"
"columns"="kolumny"
"Default theme"="Domyślny motyw"
"Designed to match the square edges of Windows 10"="Zaprojektowane tak, aby pasowały do kwadratowych krawędzi systemu Windows 10"
"Default theme with black edges"="Domyślny motyw z czarnymi krawędziami"
"As default, but with black selection edges"="Jako domyślnie, ale z czarnymi krawędziami wyboru"
"Customize menu visual appearance"="Dostosuj wygląd menu"
"Change the colour, background texture, animations and more."="Zmień kolor, teksturę tła, animacje i wiele innych."
"Left hand side shortcuts"="Skróty po lewej stronie"
"Decide how shortcut icons look and which shortcuts to show."="Zdecyduj, jak wyglądają ikony skrótu i jakie skrótów pokazać."
"Start menu theme"="Motyw menu start"
"Show shortcuts in a grid rather than a list"="Pokaż skróty w siatce, a nie na liście"
"You can see more shortcuts at once in this mode."="W tym trybie możesz zobaczyć więcej skrótów.
"Quick access side shortcuts"="Skróty boczne szybkiego dostępu"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Włącz i wyłącz panel po prawej stronie i wybierz, jakie skróty są pokazywane i ich kolejność."
"All programs list"="Lista wszystkich programów"
"Expand to see options to control how the all programs list works."="Rozwiń, aby zobaczyć opcje kontrolowania działania listy wszystkich programów."
"Clicking the power button should"="Kliknięcie przycisku zasilania powinno"
"Configuration"="Konfiguracja"
"Change menu colour, font size, and transparency"="Zmień kolor menu, rozmiar czcionki i przezroczystość"
"Visual touches"="Wizualne akcenty"
"Would you like your menu to have a background image?"="Czy chcesz, aby Twoje menu miało obraz tła?"
"Reset"="Resetowanie"
"Pick colour..."="Wybierz kolor..."
"Use custom texture"="Użyj niestandardowej tekstury"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Nie przesuwaj menu w poziomie, aby upewnić się, że jest wyrównane z przyciskiem Start"
"Animate the menu when opening it"="Animuj menu podczas otwierania"
"Round the corners of the menu and menu elements"="Zaokrąglij rogi menu i elementów menu"
"Custom colour"="Niestandardowy kolor"
"Never"="Nigdy"
"Always"="Zawsze"
"Only when centred start button"="Tylko przy wyśrodkowanym przycisku start"
"Use automatic colour for the start menu"="Użyj automatycznego koloru dla menu Start"
"Visual appearance"="Wygląd wizualny"
"Change visual effects on the menu"="Zmień efekty wizualne w menu"
"Rounded corners, animations and offset from the taskbar."="Zaokrąglone rogi, animacje i odsunięcie od paska zadań."
"%d%% solid"="%d%% jednolitego"
"%d%% of original size"="%d%% oryginalnej wielkości"
"Use a custom menu background"="Użyj niestandardowego tła menu"
"Pick an image to use in the background of your menu."="Wybierz obraz, którego chcesz użyć w tle swojego menu."
"Use a custom grid tile background"="Użyj niestandardowego tła płytki siatki"
"Pick an image to use in the background of your tiles."="Wybierz obraz, którego chcesz użyć w tle swoich kafelków."
"Pick custom image..."="Wybierz obraz"
"Pick texture colour..."="Wybierz kolor tekstury..."
"Use automatic accent colour for texture colour"="Użyj automatycznego koloru akcentu dla koloru tekstury"
"Use automatic menu colour for texture colour"="Użyj automatycznego koloru menu dla koloru tekstury"
"Reset to no texture recolouring"="Zresetuj do braku ponownego kolorowania tekstur"
"Stretch to show entire texture"="Rozciągnij, aby pokazać całą teksturę"
"%d shortcuts"="%d skrótów"
"Use a more faded background for tiles"="Użyj bardziej wyblakłego tła dla płytek"
"Load up custom static tile images (Experimental)"="Załaduj niestandardowe statyczne obrazy kafelków (eksperymentalne)"
"Use Windows 11 menu style icons"="Użyj ikon stylu menu systemu Windows 11"
"Force icons to use more of the tile area when not a custom tile image"="Wymuszaj na ikonach używanie większej części obszaru kafelków, gdy nie jest to zwyczaj obraz kafelka"
"Hide folders from recent documents list"="Ukryj foldery z listy ostatnich dokumentów"
"Make places list items smaller"="Zmniejsz elementy listy miejsc"
"Use fullscreen menu"="Użyj menu pełnoekranowego"
"Show recently added apps"="Pokaż ostatnio dodane aplikacje"
"Show recent documents"="Pokaż ostatnie dokumenty"
"Show more tiles on start"="Pokaż więcej kafelków na początku"
"Show app list in start menu"="Pokaż listę aplikacji w menu Start"
"Hide search box unless searching"="Ukryj pole wyszukiwania, chyba że szukasz"
"Show Remote Desktop options"="Pokaż opcje pulpitu zdalnego"
"How much spacing between shortcuts?"="Ile odstępów między skrótami?"
"How should icons be shown?"="Jak powinny wyglądać ikony?"
"Power menu options"="Opcje menu zasilania"
"Advanced"="Zaawansowany"
"Small spacing"="Mały odstęp"
"Normal spacing"="Normalny odstęp"
"Large spacing"="Duży odstęp"
"Never show icons"="Nigdy nie pokazuj ikon"
"Always show icons"="Zawsze pokazuj ikony"
"Only show icons"="Pokaż tylko ikony"
"Align bottom and only show icons"="Wyrównaj do dołu i pokaż tylko ikony"
"What should show on the quick access shortcut list?"="Co powinno się wyświetlać na liście skrótów szybkiego dostępu?"
"Menu size mode"="Tryb rozmiaru menu"
"Add..."="Dodaj..."
"Rename..."="Zmień nazwę..."
"Delete..."="Usuń..."
"Insert custom places at the top of the list"="Wstaw niestandardowe miejsca na górze listy"
"Use Microsoft Edge favorites rather than Internet Explorer"="Używaj ulubionych Microsoft Edge zamiast Internet Explorera"
"Align the shortcuts list to the bottom rather than the top of the menu"="Wyrównaj listę skrótów do dołu, a nie do góry menu"
"Show the user icon when the style supports it"="Pokaż ikonę użytkownika, gdy styl ją obsługuje"
"Replace icons with modern style glyphs"="Zastąp ikony nowoczesnymi glifami"
"Show quick access shortcuts list"="Pokaż listę skrótów szybkiego dostępu"
"Gives you easy access to folders and shortcuts defined below."="Zapewnia łatwy dostęp do folderów i skrótów zdefiniowanych poniżej."
"Shortcuts list"="Lista skrótów"
"You can reorder these by dragging them in the list."="Możesz zmienić ich kolejność, przeciągając je na liście."
"Quick access shortcuts"="Skróty szybkiego dostępu"
"Computer"="Komputer"
"Control Panel"="Panel sterowania"
"Documents"="Dokumenty"
"Music"="Muzyka"
"Pictures"="Obrazy"
"Run..."="Uruchom..."
"Windows Terminal"="Terminal Windows"
"Command Prompt"="Wiersz polecenia"
"Windows Update"="Windows Update"
"Windows Explorer"="Eksplorator Windows"
"Standard locations"="Standardowe lokalizacje"
"Separator"="Separator"
"Add custom location..."="Dodaj niestandardową lokalizację..."
"Add link to shortcut..."="Dodaj link do skrótu..."
"Rename location"="Zmień nazwę lokalizacji"
"Do you want to remove"="Czy chcesz usunąć"
"from the shortcuts list?"="z listy skrótów?"
"Delete location?"="Usuń lokalizację?"
"New"="Nowy"
"Delete"="Usuń"
"Default"="Domyślny"
"Download"="Pobierz"
"Use custom start button"="Użyj niestandardowego przycisku Start"
"Position the start button in the centre of the taskbar"="Ustaw przycisk Start na środku paska zadań"
"How should the start button look?"="Jak powinien wyglądać przycisk Start?"
"Related"="Powiązany"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Włącz opcję Pozwól Start11 ulepszyć pasek zadań na stronie paska zadań, aby odblokować możliwość zmiany przycisku Start po wyśrodkowaniu."
"Left start button and centre aligned taskbar buttons"="Lewy przycisk Start i wyśrodkowane przyciski paska zadań"
"Align the buttons centre relative to the screen not the taskbar button area"="Wyrównaj środek przycisków względem ekranu, a nie obszaru przycisków paska zadań"
"Use a custom start button image"="Użyj niestandardowego obrazu przycisku Start"
"Only supported when start button is on the left of the taskbar in Windows 11."="Obsługiwane tylko wtedy, gdy przycisk Start znajduje się po lewej stronie paska zadań w systemie Windows 11."
"Show shutdown and reboot options when connected via Remote Desktop"="Pokaż wyłączenie i ponowne uruchomienie po podłączeniu do Pulpitu zdalnego"
"By default these are hidden when connecting via remote desktop."="Domyślnie są one ukryte podczas łączenia przez pulpit zdalny."
"Advanced options"="Opcje zaawansowane"
"Advanced settings"="Zaawansowane ustawienia"
"Advanced taskbar tweaks - Explorer restart needed"="Zaawansowane poprawki paska zadań — wymagane ponowne uruchomienie Eksploratora"
"Show taskbar buttons on"="Pokaż przyciski paska zadań włączone"
"Additional taskbar settings"="Dodatkowe ustawienia paska zadań"
"More taskbar settings for Start11 mode"="Więcej ustawień paska zadań dla trybu Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Wyrównanie przycisków sterujących, zmiana rozmiaru paska zadań i ustawienia wielu monitorów."
"Allow the taskbar to be resized"="Zezwól na zmianę rozmiaru paska zadań"
"Horizontally centre the taskbar buttons"="Wyśrodkuj przyciski paska zadań w poziomie"
"Vertically centre the taskbar buttons"="Wyśrodkuj przyciski paska zadań w pionie"
"All taskbars"="Wszystkie paski zadań"
"Main taskbar and taskbar where window is open"="Główny pasek zadań i pasek zadań z otwartym oknem"
"Taskbar where window is open"="Pasek zadań, na którym okno jest otwarte"
"Small with wide icon spacing"="Mały z dużymi odstępami między ikonami"
"Align Bottom"="Wyrównaj do dołu"
"Align Top"="Wyrównaj do góry"
"Position the taskbar buttons in the centre of the taskbar"="Umieść przyciski paska zadań na środku paska zadań"
"Replace taskbar right click menu with Windows 10 style one"="Zamień menu paska zadań prawym przyciskiem myszy na menu w stylu systemu Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Pokaż menu Win+X po kliknięciu prawym przyciskiem myszy przycisku Start zamiast przycisku Start11"
"Show seconds on the taskbar clock"="Pokaż sekundy na zegarze paska zadań"
"Adjust taskbar transparency "="Dostosuj przezroczystość paska zadań "
"Primary monitor"="Główny monitor"
"Secondary monitors"="Monitory drugorzędne"
"Taskbar right click menus"="Menu prawego przycisku myszy na pasku zadań"
"Would you like a texture applied to the taskbar?"="Czy chcesz zastosować teksturę do paska zadań?"
"Show a start button on the main taskbar"="Pokaż przycisk Start na głównym pasku zadań"
"Show a start button on secondary taskbars (if any)"="Pokaż przycisk Start na dodatkowych paskach zadań (jeśli istnieją)"
"Blur the wallpaper under the taskbar"="Rozmyj tapetę pod paskiem zadań"
"Search should include files outside the standard libraries"="Wyszukiwanie powinno obejmować pliki spoza standardowych bibliotek"
"Disable all Windows hot corners when at the Desktop"="Wyłącz wszystkie aktywne rogi systemu Windows, gdy jesteś na pulpicie"
"Disable charms bar when at the Desktop"="Wyłącz pasek zaklęć, gdy jesteś na pulpicie"
"Disable top left hot corner when at the Desktop"="Wyłącz gorący lewy górny róg, gdy jesteś na pulpicie"
"Disable bottom left hot corner when the taskbar overlaps it"="Wyłącz lewy dolny gorący róg, gdy pasek zadań się na niego nakłada"
"Hide Modern UI applications from the Windows 7 style menu"="Ukryj aplikacje z nowoczesnym interfejsem użytkownika w menu stylów systemu Windows 7"
"Automatically go to the Desktop when I sign in"="Automatycznie przechodź do Pulpitu po zalogowaniu"
"Hide taskbar search"="Ukryj wyszukiwanie paska zadań"
"Tile texture"="Tekstura kafelek"
"Use automatic colour for the taskbar"="Użyj automatycznego koloru paska zadań"
"No texture"="Brak tekstury"
"Let Start11 enhance the taskbar"="Niech Start11 udoskonali pasek zadań"
"Be aware this feature requires an explorer restart"="Pamiętaj, że ta funkcja wymaga ponownego uruchomienia Eksploratora"
"Apply a custom texture to the taskbar"="Zastosuj niestandardową teksturę do paska zadań"
"Apply a custom look to your taskbar."="Zastosuj niestandardowy wygląd do paska zadań."
"Change start button look and position"="Zmień wygląd i położenie przycisku Start"
"Alter how your Start button looks and where it is positioned on your taskbar."="Zmień wygląd przycisku Start i jego położenie na pasku zadań."
"Control what right clicking on the taskbar does"="Kontroluj, co robi kliknięcie prawym przyciskiem myszy na pasku zadań"
"Taskbar size"="Rozmiar paska zadań"
"Taskbar position"="Pozycja paska zadań"
"Reset default"="Przywróć domyślne"
"Use automatic colour"="Użyj automatycznego koloru"
"Texture alignment"="Wyrównanie tekstur"
"Taskbar texture"="Tekstura paska zadań"
"At the bottom"="na dole"
"At the middle"="Na środku"
"At the top"="Na górze"
"Force to stretch to fit"="Wymuś rozciągnięcie, aby dopasować"
"Use a custom taskbar background texture"="Użyj niestandardowej tekstury tła paska zadań"
"Automatically apply accent colour to texture"="Automatycznie zastosuj kolor akcentu do tekstury"
"Adjust texture transparency "="Dostosuj przezroczystość tekstury "
"The texture should be positioned"="Tekstura powinna być ustawiona"
"Taskbar textures"="Tekstury paska zadań"
"Clear search history"="Wyczyść historię wyszukiwania"
"Use Start11 Search"="Użyj wyszukiwania Start11"
"Show filtering icons"="Pokaż ikony filtrowania"
"Search file contents"="Przeszukaj zawartość pliku"
"Search Desktop and Fences"="Wyszukaj Pulpit i Fences"
"Search the internet"="Przeszukaj internet"
"Use Start11 search instead of Windows search?"="Użyj wyszukiwania Start11 zamiast wyszukiwania w systemie Windows?"
"How should search work?"="Jak powinno działać wyszukiwanie?”
"Use classic search"="Użyj wyszukiwania klasycznego"
"Use Start11 search in the Start11 start menu"="Użyj wyszukiwania Start11 w menu startowym Start11"
"When disabled any keystrokes will open up Windows search instead."="Po wyłączeniu wszelkie naciśnięcia klawiszy zamiast tego otworzą wyszukiwanie w systemie Windows."
"Show search result filtering icons"="Pokaż ikony filtrowania wyników wyszukiwania"
"Quickly filter to the type of item you want to find."="Szybko filtruj według typu przedmiotu, który chcesz znaleźć."
"Search file contents as well as names (slower)"="Przeszukuj zawartość plików oraz nazwy (wolniej)"
"If you are looking for text inside a file you would need this enabled."="Jeśli szukasz tekstu w pliku, musisz włączyć tę opcję."
"Include items on the desktop in search."="Uwzględnij elementy na pulpicie w wyszukiwaniu."
"Looks like the Windows 7 style search with small icons."="Wygląda jak wyszukiwanie w stylu Windows 7 z małymi ikonami."
"Show search the internet button"="Pokaż przycisk wyszukiwania w Internecie"
"Offers a search the internet link to go to Google or Bing."="Oferuje wyszukiwanie linku internetowego, aby przejść do Google lub Bing."
"Show Microsoft Edge open tabs in search results"="Pokaż otwarte karty przeglądarki Microsoft Edge w wynikach wyszukiwania"
"Check now..."="Sprawdź teraz..."
"Visit Website..."="Odwiedź stronę..."
"Unlock / Purchase..."="Odblokuj / Kup..."
"Start11 is a trademark of Stardock Corporation"="Start11 jest znakiem towarowym firmy Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows jest zarejestrowanym znakiem towarowym firmy Microsoft Corporation"
"Automatically check for updates once a week"="Automatycznie sprawdzaj dostępność aktualizacji raz w tygodniu"
"Let Start11 check for updates automatically."="Pozwól Start11 automatycznie sprawdzać dostępność aktualizacji."
"License"="Licencja"
"Change license used and website link."="Zmień używaną licencję i link do strony internetowej."
"Learn more about support on your insider release of Windows"="Dowiedz się więcej o pomocy technicznej dotyczącej niejawnej wersji systemu Windows"
"Compact Modern style"="Kompaktowy Nowoczesny styl"
"Grid Modern style"="Siatka Nowoczesny styl"
"Compact Grid Modern style"="Kompaktowa Siatka Nowoczesny styl"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Musisz włączyć opcję Pozwól Start11 ulepszyć pasek zadań, aby włączyć rozmiary inne niż średnie w tej wersji systemu Windows i nie mieć automatycznego ukrywania paska zadań"
"Enhanced taskbar mode must be enabled"="Ulepszony tryb paska zadań musi być włączony"
"Would you like to restart explorer now to apply this change?"="Czy chcesz teraz ponownie uruchomić Eksploratora, aby zastosować tę zmianę?"
"Explorer restart required"="Wymagane ponowne uruchomienie Eksploratora"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Możesz mieć przycisk Start po lewej stronie paska zadań lub wyrównany do środka, jak Windows 11."
"Yes"="Tak"
"No"="Nie"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Zezwolenie Start11 na ulepszenie paska zadań pozwala rozgrupować aplikacje na pasku zadań i umożliwia przeciąganie i upuszczanie."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Czy chcesz, aby Start11 ulepszył pasek zadań systemu Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Włączenie tej opcji domyślnie włączy rozgrupowanie przycisków paska zadań i ustawi pasek zadań jako wyrównany do lewej."
"Always hide text on buttons regardless of group state"="Zawsze ukrywaj tekst na przyciskach niezależnie od stanu grupy"
"Disable taskbar button animations"="Wyłącz animacje przycisków paska zadań"
"Additional settings"="Dodatkowe ustawienia"
"Control button position and taskbar resizing"="Położenie przycisku sterowania i zmiana rozmiaru paska zadań"
"You have TaskbarX running on this system which would conflict with this feature."="Masz uruchomiony TaskbarX w tym systemie, co może powodować konflikt z tą funkcją."
"Please disable it to enable this option."="Wyłącz go, aby włączyć tę opcję."
"Incompatible application detected"="Wykryto niekompatybilną aplikację"
"As your trial has now expired would you like to uninstall this product?"="Ponieważ Twój okres próbny wygasł, czy chcesz odinstalować ten produkt?"
"Uninstall product?"="Odinstalować produkt?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Musisz wyłączyć automatyczne ukrywanie paska zadań w tej wersji systemu Windows, aby zmienić rozmiar paska zadań"
"Autohide not supported"="Automatyczne ukrywanie nie jest obsługiwane"
"Would you like Start11 to hide the taskbar search bar for you?"="Czy chciałbyś, aby Start11 ukrył dla Ciebie pasek wyszukiwania paska zadań?"
"You can control this later from the Search page in Start11."="Możesz to później kontrolować na stronie wyszukiwania w Start11."
"Hide search bar?"="Ukryć pasek wyszukiwania?"
"Using WindowBlinds skin"="Używanie skórki WindowBlinds"
"Using the global WindowBlinds theme"="Korzystanie z globalnego motywu WindowBlinds"
"Modern theme"="Nowoczesny motyw"
"Windows 10 inspired look"="Wygląd inspirowany systemem Windows 10"
"Modern theme without icon"="Nowoczesny motyw bez ikony"
"Without user icon"="Bez ikony użytkownika"
"Get help"="Uzyskaj pomoc"
"Show the Windows start menu"="Pokaż menu Start systemu Windows"
"Deactivate license"="Dezaktywuj licencję"
"Centre aligned (** Experimental **)"="Wyśrodkowane (** Eksperymentalne **)"
"All apps"="Wszystkie aplikacje"
"Use WindowBlinds button"="Użyj przycisku WindowBlinds"
"Use Curtains button"="Użyj przycisku Zasłony"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Ktoś inny nadal używa tego komputera. Czy nadal chcesz je teraz zamknąć, ponieważ mogą utracić niezapisaną pracę?"
"Shutdown computer"="Wyłącz komputer"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Ktoś inny nadal używa tego komputera. Czy nadal chcesz teraz uruchomić ponownie, ponieważ może to spowodować utratę niezapisanej pracy?"
"Restart computer"="Zrestartuj komputer"
"Are you sure you want to delete this page?"="Czy na pewno chcesz usunąć tę stronę?"
"Delete page"="Usuń stronę"
"Are you sure you want to delete this group?"="Czy na pewno chcesz usunąć tę grupę?"
"Delete group"="Usuń grupę"
"Are you sure you want to uninstall this app?"="Czy na pewno chcesz odinstalować tę aplikację?"
"Uninstall app?"="Odinstalować aplikację?"
"Pin to Start11"="Przypnij do Start11"
"Rename"="Zmień nazwę"
"More"="Więcej"
"Uninstall"="Odinstaluj"
"Configure Start11"="Skonfiguruj Start11"
"Unlock menu"="Odblokuj menu"
"Lock menu"="Zablokuj menu"
"Refresh icons"="Odśwież ikony"
"Delete this page"="Usuń tą stronę"
"Group"="Grupa"
"Pin file..."="Przypnij plik..."
"Pin folder..."="Przypnij folder..."
"Resort group A-Z"="Sortuj grupy A-Z"
"Unlock menu shortcut positions"="Odblokuj pozycje skrótów menu"
"Lock menu shortcut positions"="Zablokuj pozycje skrótów menu"
"Unpin"="Odepnij"
"Resize"="Zmień rozmiar"
"Icon"="Ikona"
"Move to next page"="Przejdź do następnej strony"
"Move to previous page"="Przejdź do poprzedniej strony"
"Reset to default"="Przywróć domyślne"
"Run as administrator"="Uruchom jako administrator"
"Create shortcut on desktop"="Utwórz skrót na pulpicie"
"Open file location"="Otwórz lokalizację pliku"
"Hide icon text"="Ukryj tekst ikony"
"Hide caption"="Ukryj podpis"
"New page"="Nowa strona"
"New group"="Nowa grupa"
"Apps"="Aplikacje"
"Name folder"="Nazwij folder"
"Click here to name page"="Kliknij tutaj, aby nazwać stronę"
"Click here to name group"="Kliknij tutaj, aby nazwać grupę"
"Less"="Mniej"
"Pinned"="Przypięte"
"Recent"="Ostatnie"
"Frequent"="Częste"
"Tasks"="Zadania"
"Files"="Pliki"
"Best match"="Najlepsze dopasowanie"
"Tabs"="Zakładki"
"Desktop"="Desktop"
"Email"="Email"
"Universal application"="Uniwersalne zastosowanie"
"Application from system paths"="Aplikacja ze ścieżek systemowych"
"Application from registry"="Aplikacja z rejestru"
"Windows Application"="Aplikacja Windowsowa"
"Edge Tab"="Zakładka Krawędź"
" - See web results"=" - Zobacz wyniki internetowe"
"&Unpin from this list"="&Odepnij od tej listy"
"P&in to this list"="P&rzypnij do tej listy"
"Remove &from this list"="Usuń &z tej listy"
"Remove from this list"="Usuń z tej listy"
"Unpin from Start menu"="Odepnij od menu Start"
"Update and &restart"="Zaktualizuj i &uruchom ponownie"
"U&ndock"="O&ddokować"
"Shut down"="Zamknij"
"Update and sh&ut down"="Zaktualizuj i za&mknij"
"&Disconnect"="&Rozłącz"
"Sign-in options"="Opcje logowania"
" Search programs and files"=" Wyszukaj programy i pliki"
"All Programs"="Wszystkie programy"
"See more results"="Zobacz więcej wyników"
"Back"="Cofnij"
"Modern UI applications"="Nowoczesne aplikacje UI"
"Pinned tiles"="Przypięte kafelki"
"(Empty)"="(Pusty)"
"Recently installed"="Ostatnio zainstalowane"
"Taskbar settings"="Ustawienia paska zadań"
"Lock all taskbars"="Zablokuj wszystkie paski zadań"
"Show the desktop"="Pokaż pulpit"
"Show windows side by side"="Pokaż okna obok siebie"
"Cascade windows"="Okna kaskadowe"
"Show windows stacked"="Pokaż ułożone okna"
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Wyśrodkowane (** Eksperymentalne — obsługiwane maksymalnie dwa monitory **)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Większe przyciski startowe zostaną zmniejszone, aby zmieściły się w tej wersji systemu Windows"

;Start11v2
"Display as a link"="Wyświetl jako link"
"Display as a menu"="Wyświetl jako menu"
"Taskbar pins"="Przypięte ikony na pasku zadań"
"Settings backup"="Kopia zapasowa ustawień"
"Flag"="Flaga"
"Windows 7 style with icons"="Styl Windows 7 z ikonami"
"Grid Windows 7 style with icons"="Okna siatki w stylu Windows 7 z ikonami"
"The classic Windows 7 menu."="Klasyczne menu Windows 7."
"An updated Windows 7 style."="Zaktualizowany styl Windows 7."
"Windows 10 style with improvements."="Styl Windows 10 z ulepszeniami."
"Windows 11 style with improvements."="Styl Windows 11 z ulepszeniami."
"Windows App style"="Styl aplikacji Windows"
"An updated Windows 11 style."="Zaktualizowany styl Windows 11."
"Windows Pro style"="Styl Windows Pro"
"Windows Launcher style"="Styl Launchera Windows"
"Open the Start11 menu on the screen the mouse pointer is on"="Otwórz menu Start11 na ekranie, na którym znajduje się wskaźnik myszy."
"Do nothing"="Nie rób nic"
"Backup or restore your Start11 settings"="Kopia zapasowa lub przywróć ustawienia Start11"
"Use the options below to backup or restore your settings."="Użyj opcji poniżej, aby zrobić kopię zapasową lub przywrócić swoje ustawienia."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="Przypięte skróty dla menu w stylu Windows 7/Modern oraz przypięte elementy paska zadań nie są zabezpieczane ani przywracane, ponieważ są to dane Windows, a nie Start11."
"Reset Start11 settings"="Zresetuj ustawienia Start11"
"Backup settings to a file"="Ustawienia kopii zapasowej do pliku"
"Pick a file to save your settings to."="Wybierz plik, do którego chcesz zapisać swoje ustawienia."
"Restore settings"="Przywróć ustawienia"
"Pick a file to restore your settings from."="Wybierz plik, z którego przywrócisz swoje ustawienia."
"Reset settings"="Zresetuj ustawienia"
"Reset all your Start11 settings back to defaults."="Zresetuj wszystkie ustawienia Start11 do wartości domyślnych."
"Clear information"="Jasne informacje"
"Clear all Start11 information for suggested apps and search history."="Wyczyść wszystkie informacje Start11 dotyczące sugerowanych aplikacji i historii wyszukiwania."
"Are you sure?"="Jesteś pewien?"
"Are you sure you want to reset all your settings back to default?"="Czy na pewno chcesz zresetować wszystkie swoje ustawienia do wartości domyślnych?"
"  "="As an AI, I need to know the specific text you want to translate into Polish."
"Open all apps list as a menu"="Otwórz listę wszystkich aplikacji jako menu"
"Show Desktop and Stardock Fences  folders"="Pokaż pulpit i foldery Stardock Fences"
"Show Desktop and Stardock Fences  folders in the all programs list"="Pokaż pulpit i foldery Stardock Fences na liście wszystkich programów"
"Item font :"="Czcionka elementu:"
"Header font :"="Czcionka nagłówka:"
"Menu font :"="Czcionka menu:"
"Menu background transparency level"="Poziom przezroczystości tła menu"
"80% size"="rozmiar 80%"
"** Default font **"="'** Domyślna czcionka **'"
"90% size"="rozmiar 90%"
"100% size"="'100% rozmiar'"
"110% size"="rozmiar 110%"
"120% size"="rozmiar 120%"
"130% size"="rozmiar 130%"
"140% size"="rozmiar 140%"
"Adjust global menu scaling"="Dostosuj skalowanie globalnego menu"
"Adjust"="Dostosować"
"Fonts"="Czcionki"
"Control what fonts Start11 should use."="Kontroluj, jakie czcionki powinien używać Start11."
"Adjust menu transparency effects"="Dostosuj efekty przezroczystości menu"
"Change start menu colours"="Zmień kolory menu startowego"
"Use Mica effect on menu background"="Użyj efektu Miki na tle menu"
"Use this to use the Mica effect rather than standard blur on the menu."="Użyj tego, aby używać efektu Mica zamiast standardowego rozmycia w menu."
"This is always enabled when using Mica background mode."="'To jest zawsze włączone podczas korzystania z trybu tła Mica.'"
"Selected item accent colour"="Kolor akcentu wybranego elementu"
"Override the default colour for item selection."="Zmień domyślny kolor wyboru elementu."
"Abstract One"="Abstrakcja Pierwsza"
"Set icon..."="'Ustaw ikonę...'"
"Reset icon"="Ikona resetowania"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="'Synchronizuj przypięte elementy z menu systemu operacyjnego z Start11 (wymagane wylogowanie)'"
"Use Windows 10 style folders"="Użyj folderów w stylu Windows 10"
"Use Windows 11 style folders"="Użyj folderów w stylu Windows 11"
"Hide username and icon from menu"="Ukryj nazwę użytkownika i ikonę z menu"
"Reduce the size of the right hand side"="Zmniejsz rozmiar prawej strony"
"Manage custom filtered folders"="Zarządzaj niestandardowymi folderami z filtrem"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="Start11 może wyświetlać grupy lub karty na podstawie folderu, do którego zastosowano filtr. Skonfiguruj je stąd."
"Devices and Printers"="Urządzenia i Drukarki"
"Downloads"="Pobieranie"
"Universal applications"="Aplikacje uniwersalne"
"Favorites"="Ulubione"
"Homegroup"="Grupa domowa"
"Personal Folder"="Osobisty Folder"
"Recent Items"="Ostatnie elementy"
"Recorded TV"="Nagrane programy telewizyjne"
"Administrative Tools"="Narzędzia Administracyjne"
"Videos"="Filmy wideo"
"No name provided"="Nie podano nazwy"
"You must provide a name"="Musisz podać imię."
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="Aby utworzyć niestandardowy folder z filtrem, musisz nadać mu nazwę, wybrać folder oraz zasady, które powinny być zastosowane do zawartości."
"!Pick an item from above and configure it using the buttons below."="'Wybierz element z powyższych i skonfiguruj go za pomocą przycisków poniżej.'"
"Edit"="Edytuj"
"Inclusion regex rule"="Zasada wyrażeń regularnych dotycząca uwzględniania"
"Exclusion regex rule"="Reguła wykluczenia regex"
"Pick target folder..."="'Wybierz folder docelowy...'"
"Filtered folders"="Przefiltrowane foldery"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="'Utwórz niestandardowy folder z filtrem, nadając mu nazwę, wybierając folder i dowolne zasady, które powinny być zastosowane.'"
"Hide the start button on the primary display"="Ukryj przycisk start na głównym wyświetlaczu"
"Hide the start button on the secondary displays (if any)"="Ukryj przycisk start na dodatkowych ekranach (jeśli jakiekolwiek istnieją)"
"Enter name"="Wprowadź nazwę"
"Please enter a unique name for this filtered folder"="Proszę wprowadzić unikalną nazwę dla tego przefiltrowanego folderu."
"Cancel"="Anuluj"
"Please select a folder to pin"="Proszę wybrać folder do przypięcia"
"Learn more about RegEx"="Dowiedz się więcej o RegEx"
"Enter filter"="Wprowadź filtr"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="RegEx jest używany na nazwie pliku i możesz również po prostu wpisać png dla wszystkich plików png, jpg dla wszystkich plików jpg itp."
"Do you want to delete custom filtered folder '"="Czy chcesz usunąć folder z niestandardowym filtrowaniem ''"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="'Automatyczne ukrywanie z górnym paskiem zadań wymaga włączenia zaawansowanego paska zadań z opcją automatycznego ukrywania dostarczaną przez Start11'"
"The settings below let you override the behaviour when a window is maximized."="Poniższe ustawienia pozwalają zastąpić zachowanie, gdy okno jest maksymalizowane."
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="Po włączeniu Start11 może rozdzielić przyciski na pasku zadań, kontrolować, na którym wyświetlaczu znajduje się przypięty skrót, a także kontrolować wygląd i rozmiar paska zadań Windows 11 znacznie bardziej."
"!Rounded corners can be adjusted using the settings below"="Zaokrąglone rogi można dostosować za pomocą poniższych ustawień"
"Taskbar button vertical alignment :"="Pionowe wyrównanie przycisku na pasku zadań:"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="'Te ustawienia wymagają od Ciebie włączenia opcji nadania paskowi zadań zaokrąglonych rogów w sekcji powyżej.'"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="Dla najlepszych wyników używaj większych przesunięć Y tylko z włączonym ulepszonym paskiem zadań"
"Configure enhanced taskbar..."="Konfiguruj ulepszony pasek zadań..."
"Add padding to keep button positions centred"="Dodaj padding, aby utrzymać wyśrodkowane pozycje przycisków"
"Do not add padding and let buttons shift if needed"="Nie dodawaj paddingu i pozwól przyciskom przesuwać się w razie potrzeby."
"Keep taskbar height consistent - overlap with windows possible"="Utrzymuj stałą wysokość paska zadań - możliwe nakładanie się z oknami"
"Adjust settings for the taskbar when there are no maximized windows"="Dostosuj ustawienia paska zadań, gdy nie ma maksymalizowanych okien."
"Adjust settings for the taskbar when there is a maximized window"="Dostosuj ustawienia paska zadań, gdy jest maksymalizowane okno."
"Animate rounded corner changes"="Animuj zmiany zaokrąglonych narożników"
"Slightly rounded"="Lekko zaokrąglony"
"Slightly more rounded"="Nieco bardziej zaokrąglony"
"Medium rounded"="Średnio zaokrąglony"
"Very rounded"="Bardzo zaokrąglony"
"Extremely rounded"="Nadzwyczaj zaokrąglony"
"Maximum rounded"="Maksymalnie zaokrąglony"
"X offset : None"="Przesunięcie X: Brak"
"X offset : Small"="Przesunięcie X: małe"
"X offset : Medium"="Przesunięcie X: Średnie"
"X offset : Large"="Przesunięcie X: Duże"
"X offset : X Large"="Przesunięcie X: X Duże"
"X offset : XX Large"="Przesunięcie X: XX duże"
"X offset : XXX Large"="Przesunięcie X: XXX Duże"
"Y offset : None"="Przesunięcie Y: Brak"
"Y offset : Small"="Przesunięcie Y: małe"
"Y offset : Medium"="Przesunięcie Y: Średnie"
"Y offset : Large"="Przesunięcie Y: Duże"
"Y offset : X Large"="Przesunięcie Y: X Duże"
"Y offset : XX Large"="Przesunięcie Y: XX Duże"
"Y offset : XXX Large"="Przesunięcie Y: XXX Duże"
"Give the taskbar rounded corners"="Nadaj paskowi zadań zaokrąglone rogi"
"Sync settings"="Ustawienia synchronizacji"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="'Te opcje paska zadań wykorzystują funkcjonalność wbudowaną w Windows 11, która nie jest dostępna w ustawieniach i mogą ulec zmianie w przyszłych wersjach Windows 11 lub doświadczyć nieoczekiwanych zachowań.'"
"Automatic mode (recommended)"="Tryb automatyczny (zalecany)"
"Force not touch mode device"="Urządzenie w trybie "nie dotykaj" na siłę"
"Force touch mode device"="Urządzenie z trybem dotyku siłowego"
"How should the taskbar background look?"="Jak powinno wyglądać tło paska zadań?"
"Taskbar blur, transparency, colour, and rounded corners"="Rozmycie paska zadań, przezroczystość, kolor i zaokrąglone rogi"
"Advanced rounded taskbar settings"="Zaawansowane ustawienia zaokrąglonego paska zadań"
"Start2"="Start2"
"Start5"="Start5"
"Start6"="Start6"
"Start7"="Start7"
"Start8 Logo Large"="Duże Logo Start8"
"Start8 Logo"="Logo Start8"
"Start8"="Start8"
"Triangle One"="Trójkąt Jeden"
"Triangle Two"="Trójkąt Dwa"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="Zastąp ograniczone menu kliknięcia prawym przyciskiem na pasku zadań w Windows 11 bardziej zaawansowanym."
"This feature requires enhanced taskbar enabled"="Ta funkcja wymaga włączonego ulepszonego paska zadań"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 pozwala Ci przypinać dokumenty lub foldery do paska zadań, aby uzyskać łatwy dostęp."
"Folder menu options"="Opcje menu folderu"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="Przypięte skróty można odepnąć od paska zadań za pomocą menu wywoływanego prawym przyciskiem myszy, a ich ikonę można zmienić za pomocą menu właściwości."
"Show recently used applications"="Pokaż ostatnio używane aplikacje"
"Open submenus when I pause on them with the mouse pointer"="Otwórz podmenu, gdy zatrzymam na nich wskaźnik myszy."
"Show user picture"="Pokaż zdjęcie użytkownika"
"large icons"="duże ikony"
"Allocate room for at least "="'Zarezerwuj miejsce na co najmniej '"
"Open showing all programs list open automatically"="Otwórz, pokazując listę wszystkich programów, otwórz automatycznie"
"Pin file"="Plik PIN"
"Create a pin for a document on your taskbar."="Utwórz pinezkę dla dokumentu na pasku zadań."
"Pin folder"="Folder do przypięcia"
"Create a pin for a folder on your taskbar."="Utwórz pin dla folderu na pasku zadań."
"Pin folder menu"="Menu folderu pinek"
"Create a pin for a folder popup menu on your taskbar."="Utwórz pin dla menu podręcznego folderu na pasku zadań."
"Show folders as submenus"="Pokaż foldery jako podmenu"
"Manage filtered folders"="Zarządzaj filtrowanymi folderami"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="Możesz tworzyć filtrowane foldery do wyświetlania w menu startowym lub jako menu folderu na pasku zadań."
"Search Tabs"="Wyszukaj karty"
"Search Everything"="Wyszukaj wszystko"
"Search for shortcuts on the desktop and in Fences "="Szukaj skrótów na pulpicie i w Fences."
"Use old Start10  style search"="Użyj starego stylu wyszukiwania Start10"
"Show results from Everything instead of Start11 file searches"="Pokaż wyniki z Everything zamiast wyszukiwania plików Start11"
"If you have the Everything search tool installed this will be used for non app searches."="'Jeśli masz zainstalowane narzędzie do wyszukiwania Everything, będzie ono używane do wyszukiwania poza aplikacjami.'"
"All Start11 backups"="Wszystkie kopie zapasowe Start11"
"Save backup of setting"="Zapisz kopię zapasową ustawień"
"Restore backup of settings"="Przywróć kopię zapasową ustawień"
"Are you sure you want to clear your run and search history?"="Czy na pewno chcesz wyczyścić historię swoich biegów i wyszukiwań?"
"Version 2.0 BETA 3 - Windows Insider detected"="Wersja 2.0 BETA 3 - Wykryto Windows Insider"
"Modern style with icons"="Nowoczesny styl z ikonami"
"Grid Modern style with icons"="Styl nowoczesnej siatki z ikonami"
"Taskbar touch mode detection"="Detekcja trybu dotykowego paska zadań"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Zignoruj, jeśli pasek zadań Start11 jest nieprawidłowo wyrównany z powodu nieoczekiwanego trybu systemu operacyjnego"
"How should taskbar buttons work on the secondary displays?"="Jak powinny działać przyciski na pasku zadań na dodatkowych ekranach?"
"How should taskbar buttons work on the primary display?"="Jak powinny działać przyciski na pasku zadań na głównym wyświetlaczu?"
"Taskbar button text"="Tekst przycisku na pasku zadań"
"Taskbar button style"="Styl przycisku na pasku zadań"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="'Aby korzystać z funkcji autohide w Start11, powinieneś wyłączyć tryb autohide w systemie operacyjnym. Ten tryb autohide obsługuje autohide, gdy pasek zadań jest na górze i z wieloma liniami. Wymaga systemu Windows 11 22H2 lub późniejszego.'"
"Focused"="Skoncentrowany"
"Always combine taskbar buttons"="Zawsze łącz przyciski paska zadań"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Wiele kopii uruchomionej aplikacji połączy się w jeden przycisk na pasku zadań i nie wyświetli tekstu."
"Sometimes combine taskbar buttons"="Czasami łącz przyciski na pasku zadań"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Przyciski będą wyświetlać tekst, ale połączą wiele kopii aplikacji w jeden przycisk bez tekstu, gdy brakuje miejsca."
"Only combine pinned taskbar buttons"="'Łącz tylko przypięte przyciski na pasku zadań'"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="Zwykłe przyciski będą wyświetlać tekst, ale przypięte aplikacje zawsze będą pokazywać jeden przycisk dla wielu okien."
"Never combine taskbar buttons"="'Nigdy nie łącz przycisków na pasku zadań'"
"Each window gets a button on the taskbar and text is shown."="Każde okno otrzymuje przycisk na pasku zadań, a tekst jest wyświetlany."
"Text should have a shadow"="Tekst powinien mieć cień"
"Paint focused item backgrounds less transparent"="Pomaluj tło wybranych elementów mniej przezroczyste"
"Enable Start11 autohide mode"="Włącz tryb automatycznego ukrywania Start11"
"Taskbar button combining"="Łączenie przycisków na pasku zadań"
"Control how the taskbar buttons combine"="Kontroluj, jak przyciski na pasku zadań są łączone"
"Taskbar button appearance"="Wygląd przycisku na pasku zadań"
"Pinned taskbar shortcuts control"="Kontrola skrótów na przypiętym pasku zadań"
"Decide which display a pin should show on"="Zdecyduj, na którym wyświetlaczu powinien być pokazany pinezka."
"Enhanced taskbar settings"="Ulepszone ustawienia paska zadań"
"Automatic display selection"="Automatyczny wybór wyświetlania"
"Primary display only"="Tylko główny wyświetlacz"
"Secondary display only"="Tylko wyświetlacz dodatkowy"
"All displays"="Wszystkie wyświetlacze"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Czy na pewno chcesz przywrócić tę kopię zapasową ustawień i wyczyścić wszystkie inne ustawienia?"
"Are you sure?"="Jesteś pewien?"
"Do you want to remove this separator from the list?"="Czy chcesz usunąć ten separator z listy?"
"Use automatic accent color for texture color"="Użyj automatycznego koloru akcentu dla koloru tekstury"
"Use automatic menu color for texture color"="'Użyj automatycznego koloru menu dla koloru tekstury'"
"Reset to no texture recoloring"="Zresetuj do braku kolorowania tekstury"
"WindowBlinds theme"="Motyw WindowBlinds"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="'Możesz mieć przyciski paska zadań po lewej stronie paska zadań lub wyśrodkowane.'"
"Menu Size"="Rozmiar Menu"
"Use Acrylic Blur instead of normal blur"="Użyj rozmycia akrylowego zamiast normalnego rozmycia."
"Align custom textures to the bottom"="'Dostosuj niestandardowe tekstury do dolnej części'"
"Align custom textures to the middle"="'Dostosuj niestandardowe tekstury do środka'"
"Align custom textures to the top"="'Dostosuj niestandardowe tekstury do góry'"
"Force textures to stretch"="Wymuś rozciąganie tekstur"
"Browse for file..."="Przeglądaj pliki..."
"Enter web address..."="Wprowadź adres internetowy..."
"Pick file to pin to the taskbar"="'Wybierz plik do przypięcia do paska zadań'"
"Browse for folder..."="Przeglądaj w poszukiwaniu folderu..."
"Suggested apps"="Proponowane aplikacje"
"Quick launch"="Szybkie uruchomienie"
"Groupy saved groups"="Groupy zapisało grupy"
"Steam® folder"="Folder Steam®"
"All Fences"="'Wszystkie Ogrodzenia'"
"Fences"="Płoty"
"No filtered folders found"="Nie znaleziono przefiltrowanych folderów"
"Custom filtered folders"="Foldery z niestandardowymi filtrami"
"Please select a folder to pin as a menu"="Proszę wybrać folder do przypięcia jako menu."
"Save backup of settings"="Zapisz kopię zapasową ustawień"
"Restore backup of settings..."="Przywróć kopię zapasową ustawień..."
"Are you sure you want to delete all your run and search history?"="Czy na pewno chcesz usunąć całą swoją historię biegów i wyszukiwań?"
"Are you sure you want to delete all your settings?"="Czy na pewno chcesz usunąć wszystkie swoje ustawienia?"
"Override taskbar colour"="Zmień kolor paska zadań"
"Appearance"="Wygląd"
"Are you sure you want to delete this group and child tabs?"="Czy na pewno chcesz usunąć tę grupę i karty podrzędne?"
"Delete all tabs?"="Usunąć wszystkie karty?"
"Are you sure you want to delete this tab?"="Czy na pewno chcesz usunąć tę kartę?"
"Delete tab"="Usuń zakładkę"
"To new group"="Do nowej grupy"
"Change folder"="Zmień folder"
"Show suggested apps"="Pokaż sugerowane aplikacje"
"Show recently installed apps"="Pokaż ostatnio zainstalowane aplikacje"
"Enable all apps searching"="Włącz wyszukiwanie we wszystkich aplikacjach"
"Show flat list without folders"="Pokaż płaską listę bez folderów"
"Show hidden items list"="Pokaż ukrytą listę przedmiotów"
"Clear hidden list"="Wyczyść ukrytą listę"
"Group widths"="Szerokości grup"
"Reset icon positions"="Zresetuj pozycje ikon"
"Open menu on this page for current desktop"="Otwórz menu na tej stronie dla bieżącego pulpitu"
"Delete group and all tabs"="Usuń grupę i wszystkie karty"
"Delete this tab"="Usuń tę kartę"
"Add blank tab"="Dodaj pustą kartę"
"Add a Fence as tab"="'Dodaj Płot jako zakładkę'"
"Add a folder as tab"="Dodaj folder jako zakładkę"
"Add group"="Dodaj grupę"
"Add a Fence as group"="'Dodaj ogrodzenie jako grupę'"
"Add a folder as group"="'Dodaj folder jako grupę'"
"Tab"="'Karta'"
"Add page"="Dodaj stronę"
"Pin installed application..."="Zainstalowana aplikacja Pin..."
"Filter group"="Grupa filtrów"
"Appearance"="Wygląd"
"Move"="Ruch"
"Launch entire group"="Uruchom całą grupę"
"Reload contents"="Przeładuj zawartość"
"Launch all in folder"="Uruchom wszystko w folderze"
"Open folder as a menu"="Otwórz folder jako menu"
"Edit folder contents"="Edytuj zawartość folderu"
"Group settings"="Ustawienia grupy"
"X"="'X'"
"Tip : These textures will be recoloured based on your group colour"="Porada: Te tekstury zostaną przekolorowane na podstawie koloru twojej grupy."
"Pick custom texture..."="'Wybierz niestandardową teksturę...'"
"Place texture as banner on left"="Umieść teksturę jako baner po lewej stronie"
"Make texture small (128 pix)"="Zmień rozmiar tekstury na mały (128 pikseli)"
"Make texture medium (256 pix)"="Ustaw średnią teksturę (256 pikseli)"
"Make texture large (512 pix)"="Zrób teksturę dużą (512 pikseli)"
"Place texture as banner on left"="Umieść teksturę jako baner po lewej stronie"
"Stretch to fill"="Rozciągnij, aby wypełnić"
"Maintain aspect ratio"="Zachowaj proporcje wymiarów"
"Auto tint"="Przyciemnianie szyb samochodowych"
"Hide from this group"="Ukryj się przed tą grupą"
"Hide from apps"="Ukryj przed aplikacjami"
"Create new folder..."="'Utwórz nowy folder...'"
"< no folder >"="'< brak folderu >'"
"Add folder..."="Dodaj folder..."
"Add apps folder"="Dodaj folder aplikacji"
"Add Steam® folder"="Dodaj folder Steam®"
"Add Suggested apps folder"="'Dodaj folder sugerowanych aplikacji'"
"Add Recent searches folder"="Dodaj folder Ostatnie wyszukiwania"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Porada: Dodaj do tej listy niestandardowe foldery filtrowane z okna konfiguracji Start11."
"Solid"="Solidny"
"Move tab left"="Przesuń kartę w lewo"
"Move tab right"="Przesuń kartę w prawo"
"Detach tab from tab group"="Odłącz kartę od grupy kart"
"Background texture"="Tekstura tła"
"Icon tinting"="Tonowanie ikon"
"Enable text shadows"="Włącz cienie tekstu"
"Invert text colour"="Odwróć kolor tekstu"
"Show folder icon"="Pokaż ikonę folderu"
"Icon style"="Styl ikony"
"Current tab row count"="Aktualna liczba wierszy w karcie"
"Group row count"="Liczba wierszy w grupie"
"Save settings as default for new groups"="Zapisz ustawienia jako domyślne dla nowych grup."
"Automatic"="'Automatyczny'"
"1 row"="1 rząd"
"%d rows"="'%d wiersze'"
"Resize all in tab group"="Zmień rozmiar wszystkiego w grupie zakładek"
"Draw icon on the left"="Narysuj ikonę po lewej stronie"
"Do not auto arrange icons"="Nie układaj ikon automatycznie"
"Arrange icons"="Układaj ikony"
"6 small icons wide"="6 małych ikon szerokości"
"8 small icons wide"="8 małych ikon szerokości"
"10 small icons wide"="10 małych ikon szerokości"
"12 small icons wide"="12 małych ikon szerokości"
"14 small icons wide"="14 małych ikon szerokości"
"16 small icons wide"="16 małych ikon szerokości"
"Load standard app icon instead of a tile"="Załaduj standardową ikonę aplikacji zamiast kafelka."
"Stretch image"="Rozciągnij obraz"
"New tab"="Nowa karta"
"Steam®"="'Steam®'"
"Recent searches"="Ostatnie wyszukiwania"
"Suggested"="Sugerowany"
"Please select a folder"="Proszę wybrać folder."
"< Empty folder >"="'< Pusty folder >'"
"< Access denied >"="'< Dostęp zabroniony >'"
"Create link in %1"="'Utwórz link w %1'"
"Copy to %1"="'Kopiuj do %1'"
"Open with %1"="Otwórz za pomocą %1"
"Pin to Taskbar"="Przypnij do paska zadań"
"Pin to Start"="Przypnij do Startu"
"Open with"="Otwórz za pomocą"
"Programs"="Programy"
"Mail"="Poczta"
"Internet"="Internet"
"Un&pin from Start"="Odepnij od Startu"
"Pin to tas&kbar"="Przypnij do zadania"
"Unpin from tas&kbar"="Odepnij od paska zadań"
"Everything results"="'Wszystko daje wyniki'"
"No items match your search"="Brak przedmiotów pasujących do Twojego wyszukiwania"
"Searching..."="Wyszukiwanie..."
"Cascade all windows"="Kaskadowo rozmieść wszystkie okna"
"Show all windows stacked"="Pokaż wszystkie okna ułożone na stosie"
"Show all windows side by side"="Pokaż wszystkie okna obok siebie"
"Restore all windows"="Przywróć wszystkie okna"
"Minimize all windows"="Zminimalizuj wszystkie okna"
"Close all windows"="Zamknij wszystkie okna"
"Open File Location"="Otwórz lokalizację pliku"
"Pick custom icon..."="'Wybierz niestandardową ikonę...'"
"Reset custom icon"="Zresetuj niestandardową ikonę"
"Show icons"="Pokaż ikony"
"Are you sure you want to delete '"="Czy na pewno chcesz usunąć ''"
"Delete this item?"="Usunąć ten element?"
"&Open"="&Otwórz"
"O&pen All Users"="'Otwórz wszystkich użytkowników'"
"Open as a menu"="Otwórz jako menu"
" Search apps"="Szukaj aplikacji"
" Type here to search installed apps"="Wpisz tutaj, aby wyszukać zainstalowane aplikacje"
" Search Apps and files"="Wyszukaj aplikacje i pliki"
"Search all apps"="Wyszukaj wszystkie aplikacje"
"Default Programs"="Domyślne Programy"
"Showing hidden items only"="'Pokazuj tylko ukryte elementy'"
"Are you sure you want to pin this to the taskbar?"="Czy na pewno chcesz przypiąć to do paska zadań?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="Możesz odepnąć to z menu kliknięcia prawym przyciskiem myszy lub zmienić ikonę z właściwości skrótu."
"Are you sure you want to pin this?"="Czy na pewno chcesz przypiąć to?"
"Move here"="Przenieś się tutaj"
"Insert here"="Wstaw tutaj"
"Drag to move this tab, or drag from"="Przeciągnij, aby przesunąć tę kartę lub przeciągnij z"
"Drag to another group or tabs to combine"="Przeciągnij do innej grupy lub zakładek, aby połączyć."
"or drag from the right hand side\nto move a group."="lub przeciągnij z prawej strony,"
"the non tabbed area to move all the tabs."="obszar bez zakładek, aby przenieść wszystkie zakładki."
"or drag from the right hand side"="lub przeciągnij z prawej strony"
"to move a group."="przesunąć grupę."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Zaawansowane opcje paska zadań"
"Control advanced options."="Kontroluj zaawansowane opcje."
"Start button visibility"="Widoczność przycisku Start"
"Show start button on the primary monitor taskbar"="Pokaż przycisk Start na pasku zadań głównego monitora"
"Show start button on secondary monitor taskbars"="Pokaż przycisk Start na paskach zadań dodatkowych monitorów"
"Taskbar search"="Wyszukiwanie na pasku zadań"
"Show search on taskbar"="Pokaż wyszukiwanie na pasku zadań"