[UI]
Name="Portuguese-Brazil"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Configurações do Stardock Start11"
"Restart explorer"="Reiniciar o Explorer"
"Start Menu"="Menu Iniciar"
"Start Button"="Botão Iniciar"
"Taskbar"="Barra de tarefas"
"Search"="Pesquisar"
"Control"="Controle"
"About"="Sobre"
"Buy Start11"="Comprar Start11"
"Substyle :"="Subestilo:"
"This menu style has no substyles.  Change options for it using the link below."="Este estilo de menu não possui subestilos.  Altere as opções para ele usando o link abaixo."
"Round the edges of the menu"="Arredondar as bordas do menu"
"Enable Start11 Menu"="Ativar menu Start11"
"Configure"="Configurar"
"Adjust colour, transparency, icon size and other settings"="Ajuste de cor, transparência, tamanho do ícone e outros ajustes"
"Which style of Start Menu would you prefer?"="Qual estilo de menu Iniciar você prefere?"
"What should show on the menu?"="O que deve constar no menu?"
"What mode should it start in?"="Em que modo deve começar?"
"What size should it be?"="Qual deve ser o tamanho?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="É necessário reiniciar para alternar entre o estilo Windows 10 e o estilo Windows 11!"
"Additional options"="Opções adicionais"
"What should the Start button look like?"="Como deve ser o botão Iniciar?"
"Windows 7 style"="Estilo Windows 7"
"Modern style"="Estilo moderno"
"Windows 10 style"="Estilo Windows 10"
"Windows 11 style"="Estilo Windows 11"
"Offset the menu from the taskbar"="Deslocar o menu da barra de tarefas"
"Default to the applications view"="Modo de exibição de aplicativos por padrão"
"Sign out"="Sair"
"&Restart"="Reiniciar"
"Start11"="Start11"
"Custom image"="Imagem personalizada"
"Small"="Pequeno"
"Tall"="Alto"
"Wide"="Largo"
"Large"="Grande"
"Full screen"="Tela cheia"
"Disable translucency"="Desativar a translucidez"
"Pick image..."="Escolher imagem..."
"Settings"="Configurações"
"Transparency"="Transparência"
"The menu should be fullscreen but leaving the taskbar visible"="O menu deve ser exibido em tela cheia, mas com a barra de tarefas visível"
"Show icons as tiles"="Mostrar ícones como blocos"
"Apply an image to the background"="Usar uma imagem na tela de fundo"
"Tile mode settings"="Configurações do modo de blocos"
"Advanced..."="Avançado..."
"Compact Windows 7 style"="Estilo Windows 7 compacto"
"Grid Windows 7 style"="Estilo Windows 7 em grade"
"Compact Grid Windows 7 style"="Estilo Windows 7 em grade compacto"
"Use large icons"="Usar ícones grandes"
"Make the start menu solid"="Tornar o menu Iniciar sólido"
"Always show the close button on active tiles"="Mostrar sempre o botão fechar em blocos ativos"
"Show caption as a tooltip when hovering over a tile"="Mostrar legenda como uma dica de ferramenta ao passar o mouse sobre um bloco"
"Show the date at the bottom of the bar"="Mostrar a data na parte inferior da barra"
"Force icons to greyscaled / coloured depending on skin"="Forçar ícones a ficarem cinzas/coloridos dependendo da capa"
"Configure menu"="Configurar menu"
"Adjust colour, transparency, icon size, and many other settings."="Ajuste a cor, transparência, tamanho do ícone e várias outras configurações."
"On"="Ligado"
"On the desktop"="Na Área de Trabalho"
"In a fullscreen application"="Em um aplicativo em tela inteira"
"Windows menu shortcut"="Atalho do menu do Windows"
"Recreate pinned shortcut to Windows start menu"="Recrie o atalho fixado para o menu Iniciar do Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Mostrar o menu do Windows ao clicar com a tecla Ctrl pressionada no botão Iniciar"
"Show the Windows menu when I press the right windows key"="Mostrar o menu do Windows ao clicar com a tecla direita do Windows"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + tecla Windows simula um pressionamento de tecla direita do Windows"
"Shift + Windows key simulates a right windows key press"="Shift + tecla Windows simula um pressionamento de tecla direita do Windows"
"Holding the Windows key for half a second simulates the right Windows key"="Manter a tecla do Windows pressionada por meio segundo simula a tecla direita do Windows"
"Start11 menu"="Menu Start11"
"Windows menu"="Menu do Windows"
"Windows menu unless docked"="Menu do Windows, a menos que esteja fixado"
"Start11 menu unless in tablet mode"="Menu Start11 a menos que em modo tablet"
"Switches back to desktop"="Volta para a Área de Trabalho"
"Start menu hot corner should show Start11 menu"="O canto de acesso rápido do menu Iniciar deve mostrar o menu Start11"
"Start menu hot corner should show Windows menu"="O canto de acesso rápido do menu Iniciar deve mostrar o menu do Windows"
"Start menu hot corner shows Windows menu unless docked"="O canto de acesso rápido do menu Iniciar mostra o menu do Windows, a menos que esteja fixado"
"Start menu hot corner shows Start11 menu unless in tablet mode"="O canto de acesso rápido do menu Iniciar mostra o menu Start11, a menos que esteja no modo tablet"
"Clicking the start button opens"="Clicar no botão Iniciar abre"
"Pressing the Windows key opens"="Pressionar a tecla do Windows abre"
"Pin Windows menu shortcut on Start11 menu"="Fixar atalho do menu do Windows no menu Start11"
"Off"="Desligado"
"OK"="OK"
"Centre aligned"="Alinhado ao centro"
"Left aligned"="Alinhado à esquerda"
"How would you like your taskbar configured?"="Como você gostaria de ter sua barra de tarefas configurada?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="É possível ter o botão Iniciar à esquerda da barra de tarefas, como nas versões anteriores do Windows, ou alinhado ao centro."
"The grid should have"="A grade deve ter"
"The grid spacing should be"="O espaçamento da grade deve ser"
"What should the power button do?"="O que deve fazer o botão de energia?"
"How should other parts of the menu look?"="Como devem ficar outras partes do menu?"
"Show at least "="Mostrar pelo menos "
"Shortcut icons should be sized"="Os ícones de atalho devem ser dimensionados"
"Close"="Fechar"
"Do not highlight new applications"="Não destaque novas aplicações"
"Use Windows 10 style all programs list rather than Windows 7 style"="Usar a lista de todos os programas no estilo Windows 10 em vez do estilo Windows 7"
"Show icon on the shutdown button"="Mostrar ícone no botão Desligar"
"Show shutdown and reboot when connected via Remote Desktop"="Mostrar Desligar e Reiniciar quando conectado via Área de Trabalho Remota"
"Start menu should open showing all programs list"="O menu Iniciar deve abrir e mostrar a lista de todos os programas"
"Show Universal applications in their own folder"="Mostrar aplicativos universais em sua própria pasta"
"Icons in the all programs list should be larger"="Os ícones na lista de todos os programas devem ser maiores"
"Show my most used applications after my pinned shortcuts"="Mostrar os aplicativos mais usados após meus atalhos afixados"
"Compact"="Compacto"
"Normal"="Normal"
"Wider"="Mais largo"
"Square"="Quadrado"
"Biggest"="O maior"
"2 Columns"="2 colunas"
"3 Columns"="3 colunas"
"4 Columns"="4 colunas"
"5 Columns"="5 colunas"
"6 Columns"="6 colunas"
"7 Columns"="7 colunas"
"8 Columns"="8 colunas"
"Tiny"="Minúsculo"
"Medium"="Médio"
"Extra Large"="Extra grande"
"Huge"="Enorme"
"Absurd"="Absurdo"
"Show as tiles"="Mostrar como blocos"
"Paint solid colour background behind shortcut icons"="Colorir a tela de fundo com cores sólidas atrás de ícones de atalho"
"Show icons as tiles split into : "="Mostrar ícones como blocos divididos em: "
"Default to the all programs list on menu open"="Tornar padrão para a lista de todos os programas no menu aberto"
"Place folders at the bottom of the list"="Colocar pastas na parte inferior da lista"
"Menu texture and appearance settings"="Configurações de textura e aparência do menu"
"Show search filtering icons"="Mostrar ícones de filtragem de pesquisa"
"S&witch user"="Trocar de usuário"
"S&ign out"="Sair"
"L&ock"="Bloquear"
"&Sleep"="Dormir"
"&Hibernate"="Hibernar"
"Hide application shortcut labels"="Ocultar rótulos de atalho de aplicativo"
"Apply image to the menu background"="Aplicar imagem à tela de fundo do menu"
"Apply image to tile backgrounds "="Aplicar imagem às telas de fundo em blocos "
"Darken texture"="Escurecer textura"
"Fade texture"="Esmaecer textura"
"How should the menu look?"="Como deve ser a aparência do menu?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="Qual deve ser a aparência dos meus atalhos de aplicativos recentes e fixados?"
"Would you like a texture applied to the background of the menu?"="Gostaria de aplicar uma textura à tela de fundo do menu?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Substituir a busca do Start11 pela busca Cortana (não suportada com um tema personalizado)"
"columns"="colunas"
"Default theme"="Tema padrão"
"Designed to match the square edges of Windows 10"="Projetado para combinar com as bordas quadradas do Windows 10"
"Default theme with black edges"="Tema padrão com bordas pretas"
"As default, but with black selection edges"="Como o padrão, mas com bordas de seleção pretas"
"Customize menu visual appearance"="Personalizar aparência visual do menu"
"Change the colour, background texture, animations and more."="Altera cor, textura da tela de fundo, animações e muito mais."
"Left hand side shortcuts"="Atalhos do lado esquerdo"
"Decide how shortcut icons look and which shortcuts to show."="Decidir a aparência de ícones de atalhos e quais atalhos mostrar."
"Start menu theme"="Tema do menu Iniciar"
"Show shortcuts in a grid rather than a list"="Mostrar atalhos em uma grade ao invés de uma lista"
"You can see more shortcuts at once in this mode."="É possível ver mais atalhos de uma vez neste modo."
"Quick access side shortcuts"="Atalhos laterais de acesso rápido"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Ligue e desligue o painel à direita e escolha quais atalhos são mostrados e a ordem deles."
"All programs list"="Lista de todos os programas"
"Expand to see options to control how the all programs list works."="Expanda para ver as opções para controlar como funciona a lista de todos os programas."
"Clicking the power button should"="Clicar no botão de energia deve"
"Configuration"="Configurações"
"Change menu colour, font size, and transparency"="Alterar cor, tamanho da fonte e transparência do menu"
"Visual touches"="Toques visuais"
"Would you like your menu to have a background image?"="Gostaria que o menu tivesse uma imagem de tela de fundo?"
"Reset"="Repor"
"Pick colour..."="Escolher a cor..."
"Use custom texture"="Usar textura personalizada"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Não desloque o menu horizontalmente para garantir que ele se alinhe com o botão Iniciar"
"Animate the menu when opening it"="Animar o menu ao abri-lo"
"Round the corners of the menu and menu elements"="Arredondar os cantos do menu e os elementos do menu"
"Custom colour"="Cor personalizada"
"Never"="Nunca"
"Always"="Sempre"
"Only when centred start button"="Somente quando o botão Iniciar estiver centralizado"
"Use automatic colour for the start menu"="Usar cor automática para o menu Iniciar"
"Visual appearance"="Aparência visual"
"Change visual effects on the menu"="Alterar efeitos visuais no menu"
"Rounded corners, animations and offset from the taskbar."="Cantos arredondados, animações e deslocamento da barra de tarefas."
"%d%% solid"="%d%% sólido"
"%d%% of original size"="%d%% do tamanho original"
"Use a custom menu background"="Usar uma tela de fundo personalizada"
"Pick an image to use in the background of your menu."="Escolha uma imagem para usar na tela de fundo do menu."
"Use a custom grid tile background"="Usar uma tela de fundo em bloco em grade personalizada"
"Pick an image to use in the background of your tiles."="Escolha uma imagem para usar na tela de fundo dos seus blocos."
"Pick custom image..."="Escolher imagem personalizada..."
"Pick texture colour..."="Escolha a cor da textura..."
"Use automatic accent colour for texture colour"="Use a cor de destaque automática para a cor da textura"
"Use automatic menu colour for texture colour"="Use a cor do menu automático para a cor da textura"
"Reset to no texture recolouring"="Redefinir para nenhuma recoloração de textura"
"Stretch to show entire texture"="Alongar para mostrar toda a textura"
"%d shortcuts"="%d atalhos"
"Use a more faded background for tiles"="Usar um plano de fundo mais desbotado para blocos"
"Load up custom static tile images (Experimental)"="Carregar imagens de blocos estáticos personalizados (experimental)"
"Use Windows 11 menu style icons"="Usar ícones de estilo de menu do Windows 11"
"Force icons to use more of the tile area when not a custom tile image"="Ícones usam mais área de azulejo quando não é uma imagem personalizada"
"Hide folders from recent documents list"="Ocultar pastas da lista de documentos recentes"
"Make places list items smaller"="Diminui o tamanho dos itens da lista de lugares"
"Use fullscreen menu"="Usar menu em tela cheia"
"Show recently added apps"="Mostrar aplicativos recém-adicionados"
"Show recent documents"="Mostrar documentos recentes"
"Show more tiles on start"="Mostrar mais blocos no início"
"Show app list in start menu"="Exibir lista de aplicativos no menu iniciar"
"Hide search box unless searching"="Ocultar caixa de pesquisa a menos que esteja pesquisando"
"Show Remote Desktop options"="Mostrar opções da Área de Trabalho Remota"
"How much spacing between shortcuts?"="Quanto de espaçamento entre os atalhos?"
"How should icons be shown?"="Como os ícones devem ser mostrados?"
"Power menu options"="Opções do menu de energia"
"Advanced"="Avançado"
"Small spacing"="Espaçamento pequeno"
"Normal spacing"="Espaçamento normal"
"Large spacing"="Espaçamento largo"
"Never show icons"="Nunca mostrar ícones"
"Always show icons"="Sempre mostrar ícones"
"Only show icons"="Mostrar apenas ícones"
"Align bottom and only show icons"="Alinhar à parte inferior e mostrar apenas ícones"
"What should show on the quick access shortcut list?"="O que deve ser exibido na lista de atalhos de acesso rápido?"
"Menu size mode"="Modo de tamanho do menu"
"Add..."="Adicionar..."
"Rename..."="Renomear..."
"Delete..."="Excluir..."
"Insert custom places at the top of the list"="Inserir lugares personalizados no topo da lista"
"Use Microsoft Edge favorites rather than Internet Explorer"="Usar os favoritos do Microsoft Edge em vez do Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Alinhar a lista de atalhos à parte inferior em vez da parte superior do menu"
"Show the user icon when the style supports it"="Mostrar o ícone do usuário se o estilo suportar"
"Replace icons with modern style glyphs"="Substituir os ícones por glifos de estilo moderno"
"Show quick access shortcuts list"="Mostrar lista de atalhos de acesso rápido"
"Gives you easy access to folders and shortcuts defined below."="Concede acesso fácil às pastas e atalhos definidos abaixo."
"Shortcuts list"="Lista de atalhos"
"You can reorder these by dragging them in the list."="É possível reordená-los ao arrastá-los na lista."
"Quick access shortcuts"="Atalhos de acesso rápido"
"Computer"="Computador"
"Control Panel"="Painel de controle"
"Documents"="Documentos"
"Music"="Música"
"Pictures"="Imagens"
"Run..."="Executar..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Prompt de comando"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows Explorer"
"Standard locations"="Locais padrão"
"Separator"="Separador"
"Add custom location..."="Adicionar local personalizado..."
"Add link to shortcut..."="Adicionar link ao atalho..."
"Rename location"="Renomear local"
"Do you want to remove"="Deseja remover"
"from the shortcuts list?"="da lista de atalhos?"
"Delete location?"="Excluir local?"
"New"="Novo"
"Delete"="Excluir"
"Default"="Padrão"
"Download"="Baixar"
"Use custom start button"="Usar botão Iniciar personalizado"
"Position the start button in the centre of the taskbar"="Posicionar o botão Iniciar no centro da barra de tarefas"
"How should the start button look?"="Como deve ser o botão Iniciar?"
"Related"="Relacionado"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Habilite o 'Let Start11 enhance the taskbar' para desbloquear a capacidade de alterar o botão iniciar quando centrado."
"Left start button and centre aligned taskbar buttons"="Botão de partida esquerda e botões de barra de tarefa alinhados ao centro"
"Align the buttons centre relative to the screen not the taskbar button area"="Alinhar o centro dos botões em relação à tela e não à área dos botões da barra de tarefas"
"Use a custom start button image"="Usar uma imagem do botão Iniciar personalizada"
"Only supported when start button is on the left of the taskbar in Windows 11."="Só é compatível quando o botão Iniciar estiver à esquerda da barra de tarefas no Windows 11."
"Show shutdown and reboot options when connected via Remote Desktop"="Mostrar opções Desligar e Reiniciar quando conectado via Área de Trabalho Remota"
"By default these are hidden when connecting via remote desktop."="Por padrão, eles ficam ocultos durante a conexão via Área de Trabalho Remota."
"Advanced options"="Opções avançadas"
"Advanced settings"="Configurações avançadas"
"Advanced taskbar tweaks - Explorer restart needed"="Ajustes avançados da barra de tarefas. É necessário reiniciar o Explorer."
"Show taskbar buttons on"="Mostrar botões da barra de tarefas em"
"Additional taskbar settings"="Configurações adicionais da barra de tarefas"
"More taskbar settings for Start11 mode"="Mais configurações da barra de tarefas para o modo Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Controle de alinhamento de botões, redimensionamento da barra de tarefas e configurações de vários monitores."
"Allow the taskbar to be resized"="Permitir redimensionamento da barra de tarefas"
"Horizontally centre the taskbar buttons"="Centralizar horizontalmente os botões da barra de tarefas"
"Vertically centre the taskbar buttons"="Centralizar verticalmente os botões da barra de tarefas"
"All taskbars"="Todas as barras de tarefas"
"Main taskbar and taskbar where window is open"="Barra de tarefas principal e barra de tarefas onde a janela está aberta"
"Taskbar where window is open"="Barra de tarefas onde a janela está aberta"
"Small with wide icon spacing"="Pequeno com amplo espaçamento de ícones"
"Align Bottom"="Alinhar à parte inferior"
"Align Top"="Alinhar à parte superior"
"Position the taskbar buttons in the centre of the taskbar"="Posicionar os botões da barra de tarefas ao centro da barra de tarefas"
"Replace taskbar right click menu with Windows 10 style one"="Substitui o menu do botão direito da barra de tarefas por um do estilo Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Mostrar menu Win+X ao clicar com o botão direito do mouse no botão Iniciar em vez do Start11"
"Show seconds on the taskbar clock"="Mostrar segundos no relógio da barra de tarefas"
"Adjust taskbar transparency "="Ajustar a transparência da barra de tarefas "
"Primary monitor"="Monitor primário"
"Secondary monitors"="Monitores secundários"
"Taskbar right click menus"="Menus do botão direito da barra de tarefas"
"Would you like a texture applied to the taskbar?"="Gostaria de aplicar uma textura à barra de tarefas?"
"Show a start button on the main taskbar"="Mostrar um botão Iniciar na barra de tarefas principal"
"Show a start button on secondary taskbars (if any)"="Mostrar um botão Iniciar nas barras de tarefas secundárias (se houver)"
"Blur the wallpaper under the taskbar"="Desfocar o papel de parede sob a barra de tarefas"
"Search should include files outside the standard libraries"="A pesquisa deve incluir arquivos fora das bibliotecas padrão"
"Disable all Windows hot corners when at the Desktop"="Desativar todos os cantos de acesso rápido do Windows quando estiver na Área de Trabalho"
"Disable charms bar when at the Desktop"="Desativar a barra de botões quando estiver na Área de Trabalho"
"Disable top left hot corner when at the Desktop"="Desativar o canto de acesso rápido superior esquerdo quando estiver na Área de Trabalho"
"Disable bottom left hot corner when the taskbar overlaps it"="Desativar o canto de acesso rápido inferior esquerdo quando a barra de tarefas o sobrepor"
"Hide Modern UI applications from the Windows 7 style menu"="Ocultar aplicativos de IU modernos no menu no estilo Windows 7"
"Automatically go to the Desktop when I sign in"="Ir automaticamente para a Área de Trabalho ao entrar"
"Hide taskbar search"="Ocultar pesquisa na barra de tarefas"
"Tile texture"="Textura do bloco"
"Use automatic colour for the taskbar"="Usar cor automática para a barra de tarefas"
"No texture"="Sem textura"
"Let Start11 enhance the taskbar"="Deixar o Start11 aprimorar a barra de tarefas"
"Be aware this feature requires an explorer restart"="Esteja ciente de que este recurso requer a reinicialização do Explorer"
"Apply a custom texture to the taskbar"="Aplicar uma textura personalizada à barra de tarefas"
"Apply a custom look to your taskbar."="Aplicar um visual personalizado à barra de tarefas."
"Change start button look and position"="Mude o visual e a posição do botão de partida"
"Alter how your Start button looks and where it is positioned on your taskbar."="Altere a aparência do botão Iniciar e onde ele está posicionado na barra de tarefas."
"Control what right clicking on the taskbar does"="Controle a função do clique direito na barra de tarefas"
"Taskbar size"="Tamanho da barra de tarefas"
"Taskbar position"="Posição da barra de tarefas"
"Reset default"="Restaurar padrão"
"Use automatic colour"="Usar cor automática"
"Texture alignment"="Alinhamento de textura"
"Taskbar texture"="Textura da barra de tarefas"
"At the bottom"="Na parte inferior"
"At the middle"="No meio"
"At the top"="No topo"
"Force to stretch to fit"="Forçar alongar para ajustar"
"Use a custom taskbar background texture"="Usar uma textura de tela de fundo da barra de tarefas personalizada"
"Automatically apply accent colour to texture"="Aplica automaticamente a cor de destaque à textura"
"Adjust texture transparency "="Ajustar a transparência da textura "
"The texture should be positioned"="A textura deve ser posicionada"
"Taskbar textures"="Texturas da barra de tarefas"
"Clear search history"="Remover histórico de pesquisa"
"Use Start11 Search"="Usar a busca do Start11"
"Show filtering icons"="Mostrar ícones de filtragem"
"Search file contents"="Pesquisar conteúdos de arquivo"
"Search Desktop and Fences"="Pesquisar na Área de Trabalho e no Fences®"
"Search the internet"="Pesquisar na Internet"
"Use Start11 search instead of Windows search?"="Usar a busca do Start11 em vez da busca do Windows?"
"How should search work?"="Como a busca deve funcionar?"
"Use classic search"="Usar a busca clássica"
"Use Start11 search in the Start11 start menu"="Usar a busca do Start11 no menu Iniciar do Start11"
"When disabled any keystrokes will open up Windows search instead."="Quando desativada, qualquer pressionamento de tecla abrirá a busca do Windows."
"Show search result filtering icons"="Mostrar ícones de filtragem de resultados de pesquisa"
"Quickly filter to the type of item you want to find."="Filtre rapidamente para o tipo de item que deseja encontrar."
"Search file contents as well as names (slower)"="Pesquise conteúdos de arquivos, bem como nomes (mais lento)"
"If you are looking for text inside a file you would need this enabled."="Se deseja procurar por texto dentro de um arquivo, precisará habilitar esta opção."
"Include items on the desktop in search."="Incluir itens da Área de Trabalho na busca."
"Looks like the Windows 7 style search with small icons."="Parece com o estilo de pesquisa do Windows 7 com ícones pequenos."
"Show search the internet button"="Mostrar botão de pesquisa na Internet"
"Offers a search the internet link to go to Google or Bing."="Oferece um link de busca na Internet para ir ao Google ou Bing."
"Show Microsoft Edge open tabs in search results"="Mostrar guias abertas do Microsoft Edge nos resultados da pesquisa"
"Check now..."="Confira agora..."
"Visit Website..."="Visite o site..."
"Unlock / Purchase..."="Desbloquear/Comprar..."
"Start11 is a trademark of Stardock Corporation"="Start11 é uma marca comercial da Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows é uma marca registrada da Microsoft Corporation"
"Automatically check for updates once a week"="Verificar automaticamente se há atualizações uma vez por semana"
"Let Start11 check for updates automatically."="Deixe o Start11 verificar se há atualizações automaticamente."
"License"="Licença"
"Change license used and website link."="Altere a licença usada e o link do site."
"Learn more about support on your insider release of Windows"="Saiba mais sobre a compatibilidade da sua versão interna do Windows"
"Compact Modern style"="Estilo moderno compacto"
"Grid Modern style"="Estilo moderno em grade"
"Compact Grid Modern style"="Estilo moderno compacto em grade"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Você precisa ativar o Let Start11 para melhorar a barra de tarefas e permitir tamanhos diferentes de médio nesta versão do Windows e para não ter uma barra de tarefas com ocultação automática"
"Enhanced taskbar mode must be enabled"="O modo de barra de tarefas aprimorado deve ser ativado"
"Would you like to restart explorer now to apply this change?"="Reiniciar o Explorer agora para aplicar essa alteração?"
"Explorer restart required"="Necessário reinicializar o Explorer"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="É possível ter o botão Iniciar à esquerda da barra de tarefas ou alinhado e centralizado como no Windows 11."
"Yes"="Sim"
"No"="Não"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Permitir que o Start11 aprimore a barra de tarefas permite desagrupar aplicativos na barra de tarefas e ativa a funcionalidade de arrastar e soltar."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Quer que o Start11 aprimore a barra de tarefas do Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Habilitando isso ativará os botões de barra de tarefas desagrupamento por padrão e definirá a barra de tarefas para a esquerda alinhada."
"Always hide text on buttons regardless of group state"="Sempre ocultar o texto nos botões, independentemente do estado do grupo"
"Disable taskbar button animations"="Desativar animações de botão da barra de tarefas"
"Additional settings"="Configurações adicionais"
"Control button position and taskbar resizing"="Posição do botão de controle e redimensionamento da barra de tarefas"
"You have TaskbarX running on this system which would conflict with this feature."="O TaskbarX está em execução neste sistema, o que entraria em conflito com este recurso."
"Please disable it to enable this option."="Desative-o para ativar esta opção."
"Incompatible application detected"="Aplicativo incompatível detectado"
"As your trial has now expired would you like to uninstall this product?"="O período de testes terminou. Gostaria de desinstalar o produto?"
"Uninstall product?"="Desinstalar produto?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Você precisa desativar a ocultação automática da barra de tarefas nesta versão do Windows para redimensionar a barra de tarefas"
"Autohide not supported"="Ocultação automática não é suportada"
"Would you like Start11 to hide the taskbar search bar for you?"="Gostaria que o Start11 ocultasse a barra de pesquisa da barra de tarefas para você?"
"You can control this later from the Search page in Start11."="É possível controlar isto mais tarde na página de busca no Start11."
"Hide search bar?"="Ocultar barra de pesquisa?"
"Using WindowBlinds skin"="Usando a capa WindowBlinds"
"Using the global WindowBlinds theme"="Usando o tema WindowBlinds global"
"Modern theme"="Tema moderno"
"Windows 10 inspired look"="Visual inspirado no Windows 10"
"Modern theme without icon"="Tema moderno sem ícones"
"Without user icon"="Sem ícone de usuário"
"Get help"="Obtenha ajuda"
"Show the Windows start menu"="Mostrar o menu Iniciar do Windows"
"Deactivate license"="Desativar licença"
"Centre aligned (** Experimental **)"="Centro alinhado (** Experimental **)"
"All apps"="Todos os aplicativos"
"Use WindowBlinds button"="Usar botão WindowBlinds"
"Use Curtains button"="Usar botão Curtains"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Outra pessoa ainda está usando este PC. Você ainda quer desligar agora como eles podem perder o trabalho não salvo?"
"Shutdown computer"="Computador de desligamento"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Outra pessoa ainda está usando este PC. Você ainda quer recomeçar agora, pois eles podem perder o trabalho não salvo?"
"Restart computer"="Computador de reinicialização"
"Are you sure you want to delete this page?"="Tem certeza de que quer excluir esta página?"
"Delete page"="Excluir página"
"Are you sure you want to delete this group?"="Tem certeza de que quer excluir este grupo?"
"Delete group"="Excluir grupo"
"Are you sure you want to uninstall this app?"="Tem certeza de que quer desinstalar este aplicativo?"
"Uninstall app?"="Desinstalar aplicativo?"
"Pin to Start11"="Fixar em Start11"
"Rename"="Renomear"
"More"="Mais"
"Uninstall"="Desinstalar"
"Configure Start11"="Configurar Start11"
"Unlock menu"="Desbloquear menu"
"Lock menu"="Bloquear menu"
"Refresh icons"="Atualizar ícones"
"Delete this page"="Excluir página"
"Group"="Grupo"
"Pin file..."="Fixar arquivo..."
"Pin folder..."="Fixar pasta..."
"Resort group A-Z"="Reorganizar grupo A-Z"
"Unlock menu shortcut positions"="Desbloquear posições de atalho do menu"
"Lock menu shortcut positions"="Bloquear posições de atalho do menu"
"Unpin"="Desafixar"
"Resize"="Redimensionar"
"Icon"="Ícone"
"Move to next page"="Ir para a próxima página"
"Move to previous page"="Voltar para a página anterior"
"Reset to default"="Restaurar ao padrão"
"Run as administrator"="Executar como administrador"
"Create shortcut on desktop"="Criar atalho na área de trabalho"
"Open file location"="Abrir local do arquivo"
"Hide icon text"="Ocultar texto de ícone"
"Hide caption"="Ocultar legenda"
"New page"="Nova página"
"New group"="Novo grupo"
"Apps"="Aplicativos"
"Name folder"="Nomear pasta"
"Click here to name page"="Clique aqui para nomear a página"
"Click here to name group"="Clique aqui para nomear o grupo"
"Less"="Menos"
"Pinned"="Fixado"
"Recent"="Recente"
"Frequent"="Frequente"
"Tasks"="Tarefas"
"Files"="Arquivos"
"Best match"="Melhor resultado"
"Tabs"="Guias"
"Desktop"="Área de Trabalho"
"Email"="E-mail"
"Universal application"="Aplicativo universal"
"Application from system paths"="Aplicativo dos caminhos de sistema"
"Application from registry"="Aplicativo do registro"
"Windows Application"="Aplicativo do Windows"
"Edge Tab"="Guia do Edge"
" - See web results"=" - Ver resultados da web"
"&Unpin from this list"="Desafixar desta lista"
"P&in to this list"="Fixar nesta lista"
"Remove &from this list"="Remover desta lista"
"Remove from this list"="Remover desta lista"
"Unpin from Start menu"="Desafixar do menu Iniciar"
"Update and &restart"="Atualizar e reiniciar"
"U&ndock"="Desencaixar"
"Shut down"="Desligar"
"Update and sh&ut down"="Atualizar e desligar"
"&Disconnect"="Desconectar"
"Sign-in options"="Opções de conexão"
" Search programs and files"=" Pesquisar programas e arquivos"
"All Programs"="Todos os programas"
"See more results"="Ver mais resultados"
"Back"="Voltar"
"Modern UI applications"="Aplicativos universais"
"Pinned tiles"="Telhas fixas"
"(Empty)"="(Vazio)"
"Recently installed"="Instalado recentemente"
"Taskbar settings"="Configurações da barra de tarefas"
"Lock all taskbars"="Bloquear todas as barras de tarefas"
"Show the desktop"="Mostrar a Área de Trabalho"
"Show windows side by side"="Mostrar janelas lado a lado"
"Cascade windows"="Janelas em cascata"
"Show windows stacked"="Mostrar janelas empilhadas"

;Start11v2
"Display as a link"="'Exibir como um link'"
"Display as a menu"="'Exibir como um menu'"
"Taskbar pins"="Pinos da barra de tarefas"
"Settings backup"="'Backup das configurações'"
"Flag"="'Bandeira'"
"Windows 7 style with icons"="Estilo do Windows 7 com ícones"
"Grid Windows 7 style with icons"="Grade no estilo Windows 7 com ícones"
"The classic Windows 7 menu."="'O menu clássico do Windows 7.'"
"An updated Windows 7 style."="'Um estilo atualizado do Windows 7.'"
"Windows 10 style with improvements."="'Estilo Windows 10 com melhorias.'"
"Windows 11 style with improvements."="'Estilo do Windows 11 com melhorias.'"
"Windows App style"="Estilo de Aplicativo Windows"
"An updated Windows 11 style."="'Um estilo atualizado do Windows 11.'"
"Windows Pro style"="Estilo Windows Pro"
"Windows Launcher style"="Estilo de Launcher do Windows"
"Open the Start11 menu on the screen the mouse pointer is on"="'Abra o menu Iniciar11 na tela em que o ponteiro do mouse está'"
"Do nothing"="'Não faça nada'"
"Backup or restore your Start11 settings"="Faça backup ou restaure suas configurações do Start11"
"Use the options below to backup or restore your settings."="Use as opções abaixo para fazer backup ou restaurar suas configurações."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="'Atalhos fixados para os menus no estilo Windows 7/Moderno e itens fixados na barra de tarefas não são salvos ou restaurados, pois esses são dados do Windows e não do Start11.'"
"Reset Start11 settings"="'Redefinir configurações do Start11'"
"Backup settings to a file"="'Fazer backup das configurações para um arquivo'"
"Pick a file to save your settings to."="Escolha um arquivo para salvar suas configurações."
"Restore settings"="Restaurar configurações"
"Pick a file to restore your settings from."="'Selecione um arquivo para restaurar suas configurações.'"
"Reset settings"="Redefinir configurações"
"Reset all your Start11 settings back to defaults."="Redefina todas as suas configurações do Start11 para os padrões originais."
"Clear information"="'Informação clara'"
"Clear all Start11 information for suggested apps and search history."="'Limpe todas as informações do Start11 para aplicativos sugeridos e histórico de pesquisa.'"
"Are you sure?"="'Você tem certeza?'"
"Are you sure you want to reset all your settings back to default?"="'Você tem certeza de que deseja redefinir todas as suas configurações para o padrão?'"
"  "="Por favor, forneça o texto em inglês que você gostaria de traduzir para o português do Brasil."
"Open all apps list as a menu"="'Abra a lista de todos os aplicativos como um menu'"
"Show Desktop and Stardock Fences  folders"="'Mostrar Área de Trabalho e pastas do Stardock Fences'"
"Show Desktop and Stardock Fences  folders in the all programs list"="'Mostre a área de trabalho e as pastas do Stardock Fences na lista de todos os programas'"
"Item font :"="'Item de fonte:'"
"Header font :"="'Fonte do cabeçalho:'"
"Menu font :"="'Fonte do menu :'"
"Menu background transparency level"="Nível de transparência do fundo do menu"
"80% size"="'tamanho 80%'"
"** Default font **"="'** Fonte padrão **'"
"90% size"="'tamanho 90%'"
"100% size"="'tamanho 100%'"
"110% size"="'tamanho 110%'"
"120% size"="'tamanho 120%'"
"130% size"="'tamanho 130%'"
"140% size"="'tamanho 140%'"
"Adjust global menu scaling"="Ajuste a escala do menu global"
"Adjust"="Ajustar"
"Fonts"="'Fontes'"
"Control what fonts Start11 should use."="'Controle quais fontes o Start11 deve usar.'"
"Adjust menu transparency effects"="Ajuste os efeitos de transparência do menu"
"Change start menu colours"="'Mude as cores do menu iniciar'"
"Use Mica effect on menu background"="'Use o efeito Mica no fundo do menu'"
"Use this to use the Mica effect rather than standard blur on the menu."="'Use isto para usar o efeito Mica em vez do desfoque padrão no menu.'"
"This is always enabled when using Mica background mode."="'Isso está sempre ativado ao usar o modo de fundo Mica.'"
"Selected item accent colour"="'Cor de destaque do item selecionado'"
"Override the default colour for item selection."="Sobrescreva a cor padrão para seleção de itens."
"Abstract One"="Resumo Um"
"Set icon..."="'Definir ícone...'"
"Reset icon"="Ícone de redefinição"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="'Sincronize os itens fixados do menu do sistema operacional com o Start11 (é necessário sair da conta)'"
"Use Windows 10 style folders"="'Use pastas no estilo do Windows 10'"
"Use Windows 11 style folders"="'Use pastas no estilo do Windows 11'"
"Reduce the size of the right hand side"="Reduza o tamanho do lado direito"
"Manage custom filtered folders"="'Gerencie pastas filtradas personalizadas'"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="'Start11 pode mostrar grupos ou abas com base em uma pasta com um filtro aplicado a eles. Configure-os a partir daqui.'"
"Devices and Printers"="'Dispositivos e Impressoras'"
"Downloads"="Downloads"
"Universal applications"="'Aplicações universais'"
"Favorites"="'Favoritos'"
"Homegroup"="'Grupo Doméstico'"
"Personal Folder"="'Pasta Pessoal'"
"Recent Items"="'Itens Recentes'"
"Recorded TV"="'TV Gravada'"
"Administrative Tools"="Ferramentas Administrativas"
"Videos"="'Vídeos'"
"No name provided"="'Nenhum nome fornecido'"
"You must provide a name"="'Você deve fornecer um nome'"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="'Para criar uma pasta filtrada personalizada, você precisa dar um nome a ela e escolher uma pasta e quaisquer regras que devem ser aplicadas ao conteúdo.'"
"!Pick an item from above and configure it using the buttons below."="'!Escolha um item acima e configure-o usando os botões abaixo.'"
"Edit"="'Editar'"
"Inclusion regex rule"="'Regra regex de inclusão'"
"Exclusion regex rule"="'Regra regex de exclusão'"
"Pick target folder..."="'Selecione a pasta de destino...'"
"Filtered folders"="'Pastas filtradas'"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="'Crie uma pasta filtrada personalizada dando um nome a ela e escolhendo uma pasta e quaisquer regras que devem ser aplicadas.'"
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="'Centralizado (** Experimental - Suporte máximo de dois monitores **)'"
"Hide the start button on the primary display"="'Oculte o botão iniciar na tela principal'"
"Hide the start button on the secondary displays (if any)"="'Oculte o botão de início nas telas secundárias (se houver)'"
"Larger start buttons will be shrunk to fit on this version of Windows"="'Botões de início maiores serão reduzidos para caber nesta versão do Windows'"
"Enter name"="Digite o nome"
"Please enter a unique name for this filtered folder"="Por favor, insira um nome único para esta pasta filtrada"
"Cancel"="'Cancelar'"
"Please select a folder to pin"="Por favor, selecione uma pasta para fixar"
"Learn more about RegEx"="Aprenda mais sobre RegEx"
"Enter filter"="Insira o filtro"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="'RegEx é usado no nome do arquivo e você também pode simplesmente inserir png para todos os arquivos png, jpg para todos os arquivos jpg etc.'"
"Do you want to delete custom filtered folder '"="'Você deseja excluir a pasta filtrada personalizada ''"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="'Ocultação automática com uma barra de tarefas alinhada no topo requer a barra de tarefas aprimorada ativada com a opção de ocultação automática fornecida pelo Start11'"
"The settings below let you override the behaviour when a window is maximized."="'As configurações abaixo permitem que você substitua o comportamento quando uma janela é maximizada.'"
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="'Uma vez ativado, o Start11 pode desagrupar os botões da barra de tarefas, controlar em qual tela um atalho fixado está e controlar a aparência e o tamanho da barra de tarefas do Windows 11 muito mais.'"
"!Rounded corners can be adjusted using the settings below"="'!Os cantos arredondados podem ser ajustados usando as configurações abaixo'"
"Taskbar button vertical alignment :"="'Alinhamento vertical do botão da barra de tarefas:'"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="'Essas configurações exigem que você habilite a opção para dar cantos arredondados à barra de tarefas na seção acima'"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="'!Para melhores resultados, use maiores deslocamentos de Y apenas com a barra de tarefas aprimorada ativada'"
"Configure enhanced taskbar..."="'Configure a barra de tarefas aprimorada...'"
"Add padding to keep button positions centred"="'Adicione preenchimento para manter as posições dos botões centralizadas'"
"Do not add padding and let buttons shift if needed"="'Não adicione preenchimento e deixe os botões se moverem se necessário'"
"Keep taskbar height consistent - overlap with windows possible"="Mantenha a altura da barra de tarefas consistente - sobreposição com janelas possível"
"Adjust settings for the taskbar when there are no maximized windows"="'Ajuste as configurações para a barra de tarefas quando não houver janelas maximizadas'"
"Adjust settings for the taskbar when there is a maximized window"="'Ajuste as configurações para a barra de tarefas quando houver uma janela maximizada'"
"Animate rounded corner changes"="Anime mudanças de cantos arredondados"
"Slightly rounded"="Ligeiramente arredondado"
"Slightly more rounded"="Ligeiramente mais arredondado"
"Medium rounded"="Médio arredondado"
"Very rounded"="Muito arredondado"
"Extremely rounded"="Extremamente arredondado"
"Maximum rounded"="Máximo arredondado"
"X offset : None"="Deslocamento X: Nenhum"
"X offset : Small"="Deslocamento X: Pequeno"
"X offset : Medium"="Deslocamento X: Médio"
"X offset : Large"="Deslocamento X: Grande"
"X offset : X Large"="Deslocamento X : X Grande"
"X offset : XX Large"="Deslocamento X: XX Grande"
"X offset : XXX Large"="Deslocamento X: XXX Grande"
"Y offset : None"="Deslocamento em Y: Nenhum"
"Y offset : Small"="Deslocamento em Y: Pequeno"
"Y offset : Medium"="Deslocamento em Y: Médio"
"Y offset : Large"="Deslocamento em Y: Grande"
"Y offset : X Large"="Deslocamento Y: X Grande"
"Y offset : XX Large"="Deslocamento Y: XX Grande"
"Y offset : XXX Large"="Deslocamento Y: XXX Grande"
"Give the taskbar rounded corners"="Dê cantos arredondados à barra de tarefas"
"Sync settings"="Configurações de sincronização"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="'Essas opções da barra de tarefas usam funcionalidades incorporadas ao Windows 11 que não são expostas nas configurações e podem mudar em versões futuras do Windows 11 ou apresentar comportamentos inesperados.'"
"Automatic mode (recommended)"="Modo automático (recomendado)"
"Force not touch mode device"="Dispositivo em modo de não tocar forçado"
"Force touch mode device"="'Dispositivo no modo de toque forçado'"
"How should the taskbar background look?"="'Como deve ser a aparência do fundo da barra de tarefas?'"
"Taskbar blur, transparency, colour, and rounded corners"="Barra de tarefas desfocada, transparência, cor e cantos arredondados"
"Advanced rounded taskbar settings"="'Configurações avançadas da barra de tarefas arredondada'"
"Start2"="'Começo2'"
"Start5"="'Comece5'"
"Start6"="'Start6'"
"Start7"="'Start7'"
"Start8 Logo Large"="'Logo Grande Start8'"
"Start8 Logo"="'Logo Start8'"
"Start8"="'Start8'"
"Triangle One"="'Triângulo Um'"
"Triangle Two"="'Triângulo Dois'"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="'Substitua o menu de clique direito limitado da barra de tarefas no Windows 11 por um mais poderoso.'"
"This feature requires enhanced taskbar enabled"="'Este recurso requer a barra de tarefas aprimorada ativada'"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="O Start11 permite que você fixe documentos ou pastas na sua barra de tarefas para um acesso fácil."
"Folder menu options"="Opções do menu de pastas"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="'Atalhos fixados podem ser desafixados da barra de tarefas usando o menu do clique direito, e o ícone deles pode ser alterado usando o menu de propriedades.'"
"Show recently used applications"="'Mostre as aplicações recentemente utilizadas'"
"Open submenus when I pause on them with the mouse pointer"="'Abra os submenus quando eu pausar sobre eles com o ponteiro do mouse'"
"Show user picture"="'Mostrar foto do usuário'"
"large icons"="'ícones grandes'"
"Allocate room for at least "="'Reserve espaço para pelo menos '"
"Open showing all programs list open automatically"="'Abra mostrando a lista de todos os programas abertos automaticamente'"
"Pin file"="'Arquivar pin'"
"Create a pin for a document on your taskbar."="'Crie um pin para um documento na sua barra de tarefas.'"
"Pin folder"="Pasta de alfinetes"
"Create a pin for a folder on your taskbar."="'Crie um pin para uma pasta na sua barra de tarefas.'"
"Pin folder menu"="Menu de pasta fixada"
"Show folders as submenus"="'Mostrar pastas como submenus'"
"Manage filtered folders"="Gerencie pastas filtradas"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="'Você pode criar pastas filtradas para mostrar no menu inicial ou como um menu de pasta da barra de tarefas.'"
"Search Tabs"="'Pesquisar Abas'"
"Search Everything"="'Pesquisar Tudo'"
"Search for shortcuts on the desktop and in Fences "="'Procure por atalhos na área de trabalho e no Fences '"
"Use old Start10  style search"="'Use o estilo de pesquisa antigo do Start10'"
"Show results from Everything instead of Start11 file searches"="'Mostre resultados de Tudo em vez de pesquisas de arquivos Start11'"
"If you have the Everything search tool installed this will be used for non app searches."="'Se você tiver a ferramenta de busca Everything instalada, ela será usada para pesquisas que não são de aplicativos.'"
"All Start11 backups"="'Todos os backups do Start11'"
"Save backup of setting"="Salve o backup das configurações"
"Restore backup of settings"="Restaurar backup das configurações"
"Are you sure you want to clear your run and search history?"="'Você tem certeza de que deseja limpar seu histórico de corrida e pesquisa?'"
"Version 2.0 BETA 3 - Windows Insider detected"="'Versão 2.0 BETA 3 - Windows Insider detectado'"
"Grid Modern style with icons"="'Estilo moderno de grade com ícones'"
"Taskbar touch mode detection"="'Detecção do modo de toque na barra de tarefas'"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="'Substitua se a barra de tarefas do Start11 estiver desalinhada devido ao sistema operacional estar em um modo inesperado'"
"How should taskbar buttons work on the secondary displays?"="'Como os botões da barra de tarefas devem funcionar nas exibições secundárias?'"
"How should taskbar buttons work on the primary display?"="'Como os botões da barra de tarefas devem funcionar na tela principal?'"
"Taskbar button text"="Texto do botão da barra de tarefas"
"Taskbar button style"="Estilo do botão da barra de tarefas"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="'!Para usar o suporte ao autohide do Start11, você deve desativar o modo autohide do sistema operacional. Este modo autohide suporta autohide quando a barra de tarefas está no topo e com várias linhas. Requer Windows 11 22H2 ou posterior.'"
"Focused"="Focado"
"Always combine taskbar buttons"="'Sempre combine os botões da barra de tarefas'"
"Multiple copies of an application running will combine into one taskbar button and show no text."="'Múltiplas cópias de um aplicativo em execução se combinarão em um único botão da barra de tarefas e não mostrarão nenhum texto.'"
"Sometimes combine taskbar buttons"="'Às vezes, combine botões da barra de tarefas'"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="'Os botões mostrarão texto, mas combinarão várias cópias de um aplicativo em um único botão sem texto quando não houver espaço suficiente.'"
"Only combine pinned taskbar buttons"="'Apenas combine botões fixados na barra de tarefas'"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="'Botões normais mostrarão texto, mas aplicativos fixados sempre mostrarão um botão para várias janelas.'"
"Never combine taskbar buttons"="'Nunca combine botões da barra de tarefas'"
"Each window gets a button on the taskbar and text is shown."="'Cada janela recebe um botão na barra de tarefas e o texto é exibido.'"
"Text should have a shadow"="'O texto deve ter uma sombra'"
"Paint focused item backgrounds less transparent"="Pinte os fundos dos itens focados menos transparentes"
"Enable Start11 autohide mode"="'Ativar modo de ocultação automática do Start11'"
"Taskbar button combining"="Combinando botões da barra de tarefas"
"Control how the taskbar buttons combine"="Controle como os botões da barra de tarefas se combinam"
"Taskbar button appearance"="'Aparência do botão da barra de tarefas'"
"Pinned taskbar shortcuts control"="'Controle de atalhos fixados na barra de tarefas'"
"Decide which display a pin should show on"="Decida em qual display um pino deve aparecer"
"Enhanced taskbar settings"="'Configurações aprimoradas da barra de tarefas'"
"Automatic display selection"="'Seleção automática de exibição'"
"Primary display only"="'Apenas exibição primária'"
"Secondary display only"="'Apenas exibição secundária'"
"All displays"="'Todos os displays'"
"Are you sure you want to restore this backup of settings and clear all other settings?"="'Você tem certeza de que deseja restaurar este backup de configurações e limpar todas as outras configurações?'"
"Are you sure?"="'Você tem certeza?'"
"Do you want to remove this separator from the list?"="Você deseja remover este separador da lista?"
"Use automatic accent color for texture color"="'Use a cor de destaque automática para a cor da textura'"
"Use automatic menu color for texture color"="'Use a cor automática do menu para a cor da textura'"
"Reset to no texture recoloring"="'Redefinir para não recolorir textura'"
"WindowBlinds theme"="Tema do WindowBlinds"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="'Você pode ter os botões da sua barra de tarefas à esquerda da barra de tarefas ou alinhados ao centro.'"
"Menu Size"="Tamanho do Menu"
"Use Acrylic Blur instead of normal blur"="'Use Desfoque Acrílico em vez de desfoque normal'"
"Align custom textures to the bottom"="'Alinhe texturas personalizadas para o fundo'"
"Align custom textures to the middle"="'Alinhe texturas personalizadas ao meio'"
"Align custom textures to the top"="'Alinhe texturas personalizadas para o topo'"
"Force textures to stretch"="Forçar texturas a se esticar"
"Browse for file..."="'Procurar arquivo...'"
"Enter web address..."="'Insira o endereço da web...'"
"Pick file to pin to the taskbar"="'Selecione o arquivo para fixar na barra de tarefas'"
"Browse for folder..."="'Procurar pasta...'"
"Suggested apps"="'Aplicativos sugeridos'"
"Quick launch"="'Lançamento rápido'"
"Groupy saved groups"="'Groupy salvou grupos'"
"Steam® folder"="'Pasta Steam®'"
"All Fences"="'Todas as Cercas'"
"Fences"="'Cercas'"
"No filtered folders found"="'Nenhuma pasta filtrada encontrada'"
"Custom filtered folders"="'Pastas filtradas personalizadas'"
"Please select a folder to pin as a menu"="Por favor, selecione uma pasta para fixar como um menu"
"Save backup of settings"="Salve o backup das configurações"
"Restore backup of settings..."="'Restaurar backup das configurações...'"
"Are you sure you want to delete all your run and search history?"="'Você tem certeza de que deseja excluir todo o seu histórico de corrida e pesquisa?'"
"Are you sure you want to delete all your settings?"="'Você tem certeza de que deseja excluir todas as suas configurações?'"
"Override taskbar colour"="'Sobrescrever cor da barra de tarefas'"
"Appearance"="'Aparência'"
"Are you sure you want to delete this group and child tabs?"="'Você tem certeza de que deseja excluir este grupo e as guias filhas?'"
"Delete all tabs?"="'Excluir todas as abas?'"
"Are you sure you want to delete this tab?"="'Você tem certeza de que deseja excluir esta aba?'"
"Delete tab"="'Excluir aba'"
"To new group"="'Para novo grupo'"
"Change folder"="'Mudar pasta'"
"Show suggested apps"="'Mostrar aplicativos sugeridos'"
"Show recently installed apps"="'Mostrar aplicativos recentemente instalados'"
"Enable all apps searching"="'Ativar a busca em todos os aplicativos'"
"Show flat list without folders"="'Mostre a lista plana sem pastas'"
"Show hidden items list"="'Mostrar lista de itens ocultos'"
"Group widths"="'Larguras de grupo'"
"Reset icon positions"="'Redefinir posições dos ícones'"
"Open menu on this page for current desktop"="'Abra o menu nesta página para a área de trabalho atual'"
"Delete group and all tabs"="'Excluir grupo e todas as abas'"
"Delete this tab"="Excluir esta aba"
"Add blank tab"="'Adicionar aba em branco'"
"Add a Fence as tab"="'Adicione uma Cerca como aba'"
"Add a folder as tab"="'Adicione uma pasta como aba'"
"Add group"="'Adicionar grupo'"
"Add a Fence as group"="'Adicione uma Cerca como grupo'"
"Add a folder as group"="'Adicione uma pasta como grupo'"
"Tab"="'Guia'"
"Add page"="'Adicionar página'"
"Pin installed application..."="'Aplicativo instalado com Pin...'"
"Filter group"="'Grupo de filtro'"
"Appearance"="'Aparência'"
"Move"="Mover"
"Launch entire group"="Lance todo o grupo"
"Reload contents"="Recarregar conteúdos"
"Launch all in folder"="'Lance tudo na pasta'"
"Open folder as a menu"="'Abra a pasta como um menu'"
"Edit folder contents"="Editar conteúdo da pasta"
"Group settings"="Configurações do grupo"
"X"="'X'"
"Tip : These textures will be recoloured based on your group colour"="Dica: Essas texturas serão recoloridas com base na cor do seu grupo."
"Pick custom texture..."="'Escolha a textura personalizada...'"
"Place texture as banner on left"="'Coloque a textura como banner à esquerda'"
"Make texture small (128 pix)"="Faça a textura pequena (128 pix)"
"Make texture medium (256 pix)"="Faça a textura média (256 pix)"
"Make texture large (512 pix)"="Faça a textura grande (512 pix)"
"Place texture as banner on left"="'Coloque a textura como banner à esquerda'"
"Stretch to fill"="Esticar para preencher"
"Maintain aspect ratio"="Manter proporção de aspecto"
"Auto tint"="Insulfilm para carro"
"Hide from this group"="Esconda-se deste grupo"
"Hide from apps"="'Ocultar de aplicativos'"
"Create new folder..."="'Criar nova pasta...'"
"< no folder >"="'< sem pasta >'"
"Add folder..."="'Adicionar pasta...'"
"Add apps folder"="'Adicionar pasta de aplicativos'"
"Add Steam® folder"="'Adicionar pasta Steam®'"
"Add Suggested apps folder"="'Adicionar pasta de aplicativos sugeridos'"
"Add Recent searches folder"="'Adicionar pasta de pesquisas recentes'"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Dica: Adicione a esta lista com pastas filtradas personalizadas a partir da janela de configuração do Start11"
"Solid"="'Sólido'"
"Move tab left"="Mova a guia para a esquerda"
"Move tab right"="Mova a aba para a direita"
"Detach tab from tab group"="Desanexar guia do grupo de guias"
"Background texture"="'Textura de fundo'"
"Icon tinting"="Tingimento de ícone"
"Enable text shadows"="'Ativar sombras de texto'"
"Invert text colour"="Inverter cor do texto"
"Show folder icon"="'Mostrar ícone de pasta'"
"Icon style"="Estilo de ícone"
"Current tab row count"="Contagem atual de linhas da guia"
"Group row count"="Contagem de linhas do grupo"
"Save settings as default for new groups"="'Salvar configurações como padrão para novos grupos'"
"Automatic"="'Automático'"
"1 row"="'1 linha'"
"%d rows"="'%d linhas'"
"Resize all in tab group"="'Redimensionar tudo no grupo de abas'"
"Draw icon on the left"="'Desenhe o ícone à esquerda'"
"Do not auto arrange icons"="'Não organize automaticamente os ícones'"
"Arrange icons"="Organizar ícones"
"6 small icons wide"="'6 pequenos ícones de largura'"
"8 small icons wide"="'8 pequenos ícones de largura'"
"10 small icons wide"="'10 pequenos ícones de largura'"
"12 small icons wide"="'12 pequenos ícones de largura'"
"14 small icons wide"="'14 pequenos ícones de largura'"
"16 small icons wide"="'16 pequenos ícones de largura'"
"Load standard app icon instead of a tile"="'Carregar ícone padrão do aplicativo em vez de um bloco'"
"Stretch image"="Esticar imagem"
"New tab"="'Nova aba'"
"Steam®"="'Steam®'"
"Recent searches"="'Pesquisas recentes'"
"Suggested"="Sugerido"
"Please select a folder"="Por favor, selecione uma pasta"
"< Empty folder >"="'< Pasta vazia >'"
"< Access denied >"="'< Acesso negado >'"
"Create link in %1"="'Crie um link em %1'"
"Copy to %1"="'Copiar para %1'"
"Open with %1"="'Abrir com %1'"
"Pin to Taskbar"="Fixar na Barra de Tarefas"
"Pin to Start"="'Fixar para Iniciar'"
"Open with"="Abrir com"
"Programs"="'Programas'"
"Mail"="'Correio'"
"Internet"="'Internet'"
"Un&pin from Start"="'Desafixar do Início'"
"Pin to tas&kbar"="'Fixar na barra de tarefas'"
"Unpin from tas&kbar"="'Desafixar da barra de tarefas'"
"Everything results"="'Tudo resulta'"
"No items match your search"="Nenhum item corresponde à sua pesquisa"
"Searching..."="'Procurando...'"
"Cascade all windows"="Cascatear todas as janelas"
"Show all windows stacked"="'Mostre todas as janelas empilhadas'"
"Show all windows side by side"="'Mostre todas as janelas lado a lado'"
"Restore all windows"="Restaure todas as janelas"
"Minimize all windows"="Minimize todas as janelas"
"Close all windows"="Feche todas as janelas"
"Open File Location"="Abrir Localização do Arquivo"
"Pick custom icon..."="'Selecione o ícone personalizado...'"
"Reset custom icon"="'Redefinir ícone personalizado'"
"Show icons"="'Mostrar ícones'"
"Are you sure you want to delete '"="'Você tem certeza de que deseja excluir ''"
"Delete this item?"="'Excluir este item?'"
"&Open"="'&Abrir'"
"O&pen All Users"="'Abrir Todos os Usuários'"
"Open as a menu"="'Abra como um menu'"
" Search apps"="'Pesquisar aplicativos'"
" Type here to search installed apps"="Digite aqui para pesquisar aplicativos instalados"
" Search Apps and files"="'Pesquisar Apps e arquivos'"
"Search all apps"="Pesquisar em todos os aplicativos"
"Default Programs"="'Programas Padrão'"
"Showing hidden items only"="'Mostrando apenas itens ocultos'"
"Are you sure you want to pin this to the taskbar?"="'Você tem certeza de que deseja fixar isso na barra de tarefas?'"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="'Você pode desafixá-lo do menu de clique direito ou alterar o ícone nas propriedades do atalho'"
"Are you sure you want to pin this?"="'Você tem certeza de que quer fixar isso?'"
"Move here"="Mova-se para cá"
"Insert here"="'Insira aqui'"
"Drag to move this tab, or drag from"="'Arraste para mover esta aba, ou arraste de'"
"Drag to another group or tabs to combine"="'Arraste para outro grupo ou abas para combinar'"
"or drag from the right hand side\nto move a group."="'ou arraste do lado direito\npara mover um grupo.'"
"the non tabbed area to move all the tabs."="'a área não marcada para mover todas as guias.'"
"or drag from the right hand side"="'ou arraste do lado direito'"
"to move a group."="'mover um grupo.'"

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Opções avançadas da barra de tarefas"
"Control advanced options."="Controlar opções avançadas."
"Start button visibility"="Visibilidade do botão Iniciar"
"Show start button on the primary monitor taskbar"="Exibir botão Iniciar na barra de tarefas do monitor principal"
"Show start button on secondary monitor taskbars"="Exibir botão Iniciar nas barras de tarefas dos monitores secundários"
"Taskbar search"="Pesquisa na barra de tarefas"
"Show search on taskbar"="Exibir pesquisa na barra de tarefas"