[Strings]
Exist=1
"Stardock Start11 Configuration"="Nastavitve za Stardock Start11"
"Restart explorer"="Ponovno zaženi Raziskovalca"
"Start Menu"="Start meni"
"Start Button"="Gumb Start"
"Taskbar"="Opravilna vrstica"
"Search"="Iskanje"
"Control"="Nadzor"
"About"="O programu"
"Buy Start11"="Kupi Start11"
"Substyle :"="Podslog :"
"This menu style has no substyles.  Change options for it using the link below."="Ta meni nima podsloga. Možnosti lahko spremeniš s spodnjimi nastavitvami."
"Round the edges of the menu"="Zaobljeni vogali menija"
"Enable Start11 Menu"="Omogoči Start11 meni"
"Configure"="Nastavitve"
"Adjust colour, transparency, icon size and other settings"="Prilagodi barve, prosojost, velikost ikon in druge nastavitve"
"Which style of start menu would you prefer?"="Kakšen naj bo izgled start menija?"
"What should show on the menu?"="Kaj naj bo prikazano v meniju?"
"What mode should it start in?"="V kakšnem načinu naj se zažene?"
"What size should it be?"="Kakšne velikosti naj bo?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Zamenjava med Windows 10 izgledom in Windows 11 izgledom zahteva ponovni zagon!"
"Additional options"="Dodatne možnosti"
"What should the Start button look like?"="Kakšen naj bo izgled gumba Start?"
"Windows 7 Style"="Izgled Windows 7"
"Modern style"="Metro izgled"
"Windows 10 style"="Izgled Windows 10"
"Windows 11 style"="Izgled Windows 11"
"Offset the menu from the taskbar"="Pomakni meni iz opravilne vrstice"
"Default to the applications view"="Privzeto glede na izgled programov"
"Sign out"="Izpis"
"&Restart"="Vnovični zagon"
"Start11"="Start11"
"Custom image"="Slika po izbiri"
"Small"="Majhna"
"Tall"="Visoka"
"Wide"="Široka"
"Large"="Velika"
"Full screen"="Celozaslonski"
"Disable translucency"="Onemogoči prosojnost"
"Pick image..."="Izberi sliko..."
"Settings"="Nastavitve"
"Transparency"="Prosojnost"
"The menu should be fullscreen but leaving the taskbar visible"="Meni naj bo celozaslonski, opravilna vrstica pa naj ostane vidna"
"Show icons as tiles"="Ikone prikaži kot ploščice"
"Apply an image to the background"="Uporabi sliko za ozadje"
"Tile mode settings"="Nastavitve načina s ploščicami"
"Advanced..."="Napredno..."
"Compact Windows 7 style"="Kompakten Windows 7 izgled"
"Grid Windows 7 style"="Mrežni Windows 7 izgled"
"Compact Grid Windows 7 style"="Kompakten mrežni Windows 7 izgled"
"Use large icons"="Uporabi velike ikone"
"Make the start menu solid"="Meni Start naj bo neprosojen"
"Always show the close button on active tiles"="Na aktivnih ploščicah vedno prikaži gumb za zapiranje"
"Show caption as a tooltip when hovering over a tile"="Prikazuj napis kot namig, ko se s kazalcem miške pomakneš na ploščico"
"Show the date at the bottom of the bar"="Datum prikaži na dnu vrstice"
"Force icons to greyscaled / coloured depending on skin"="Ikone naj bodo sivinske/barvne glede na preobleko"
"Configure menu"="Nastavitve menija"
"Adjust colour, transparency, icon size, and many other settings."="Spremeni barvo, prosojnost, velikost ikon in več drugih nastavitev."
"On"="Vklopljeno"
"On the desktop"="Na namizju"
"In a fullscreen application"="V celozaslonski aplikaciji"
"Windows menu shortcut"="Bližnjica menija Windows"
"Recreate pinned shortcut to Windows start menu"="Ponovno ustvari bližnjico pripeto v Windows Start meni"
"Show the Windows menu when I Ctrl-click the Start button"="Prikaži Windows meni, ko pritisnem CTRL in kliknem gumb Start"
"Show the Windows menu when I press the right windows key"="Prikaži Windows meni, ko pritisnem desno Windows tipko"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows tipka simulirata pritisnjeno desno Windows tipko"
"Shift + Windows key simulates a right windows key press"="Shift + Windows tipka simulirata pritisnjeno desno Windows tipko"
"Holding the Windows key for half a second simulates the right Windows key"="Zadržanje Windows tipke za pol sekunde, simulira desno Windows tipko"
"Start11 menu"="Start11 meni"
"Windows menu"="Windows meni"
"Windows menu unless docked"="Meni Windows, razen če je zasidran"
"Start11 menu unless in tablet mode"="Meni Start11, razen če je v tabličnem načinu"
"Switches back to desktop"="Preklopi nazaj na namizje"
"Start menu hot corner should show Start11 menu"="Vroči kotiček menija Start naj prikaže Start11 meni"
"Start menu hot corner should show Windows menu"="Vroči kotiček menija Start naj prikaže Windows meni"
"Start menu hot corner shows Windows menu unless docked"="Vroči kotiček menija Start naj prikaže Windows meni razen, če je zasidran"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Vroči kotiček menija Start prikaže Start11 meni razen, če je v tabličnem načinu"
"Clicking the start button opens"="Klik na gumb Start odpre"
"Pressing the Windows key opens"="Pritisk na tipko Windows odpre"
"Pin Windows menu shortcut on Start11 menu"="Pripni bližnjice menija Windows v Start11 meni"
"Off"="Izklopljeno"
"OK"="V redu"
"Centre aligned"="Poravnava na sredino"
"Left aligned"="Poravnava na levo"
"How would you like your taskbar configured?"="Kakšne naj bodo nastavitve opravilne vrstice?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Gumb Start je lahko na levi strani opravilne vrstice, kot pri prejšnjih različicah Windows, ali pa na sredini."
"The grid should have"="Mreža naj ima"
"The grid spacing should be"="Razmik v mreži naj bo"
"What should the power button do?"="Kakšno naj bo dejanje gumba za napajanje?"
"How should other parts of the menu look?"="Kakšen naj bo izgled ostalih delov menija?"
"Show at least "="Prikaži vsaj "
"Shortcut icons should be sized"="Velikost ikon bližnjic naj bo"
"Close"="Zapri"
"Do not highlight new applications"="Ne poudari novih aplikacij"
"Use Windows 10 style all programs list rather than Windows 7 style"="Namesto načina Windows 7 pri seznamu vseh programov uporabi način Windows 10"
"Show icon on the shutdown button"="Na gumbu za zaustavitev prikaži ikono"
"Show shutdown and reboot when connected via Remote Desktop"="Ob povezavi preko oddaljenega namizja prikaži zaustavitev in ponovni zagon"
"Start menu should open showing all programs list"="Start meni ob odpiranju prikaže seznam vseh programov"
"Show Universal applications in their own folder"="Univerzalne aplikacije prikaži v njihovih mapah"
"Icons in the all programs list should be larger"="Ikone seznama vsi programi naj bodo večje"
"Show my most used applications after my pinned shortcuts"="Najpogosteje uporabljene programe prikaži za pripetimi bljižnicami"
"Compact"="Kompakten"
"Normal"="Normalen"
"Wider"="Širši"
"Square"="Kvadraten"
"Biggest"="Največji"
"2 Columns"="2 stolpca"
"3 Columns"="3 stolpce"
"4 Columns"="4 stolpce"
"5 Columns"="5 stolpcev"
"6 Columns"="6 stolpcev"
"7 Columns"="7 stolpcev"
"8 Columns"="8 stolpcev"
"Tiny"="Drobna"
"Medium"="Srednja"
"Extra Large"="Zelo velika"
"Huge"="Ogromna"
"Absurd"="Absurdna"
"Show as tiles"="Prikaži kot ploščice"
"Paint solid colour background behind shortcut icons"="Enobarvno ozadje za ikonami bližnjic"
"Show icons as tiles split into : "="Ikone prikaži kot ploščice razdeljene v: "
"Default to the all programs list on menu open"="Privzeto za seznam vseh programov v meniju"
"Place folders at the bottom of the list"="Mape razvrsti v spodnji del seznama"
"Menu texture and appearance settings"="Nastavitve teksture in videza menija"
"Show search filtering icons"="Prikaži ikone za filtriranje iskanja"
"S&witch user"="Preklopi med uporabniki"
"S&ign out"="Izpis"
"L&ock"="Zakleni"
"&Sleep"="Spanje"
"&Hibernate"="Mirovanje"
"Hide application shortcut labels"="Skrij oznako bližnjice do aplikacije"
"Apply image to the menu background"="Uporabi sliko za ozadje menija"
"Apply image to tile backgrounds "="Uporabi sliko za ozadje ploščic "
"Darken texture"="Zatemnjena tekstura"
"Fade texture"="Pojemajoča tekstura"
"How should the menu look?"="Kakšen naj bo izgled menija?"
"Menu "="Meni "
"How should my recent and pinned app shortcuts look?"="Kako naj izgledajo moje nedavne in pripete bližnjice do aplikacij?"
"Would you like a texture applied to the background of the menu?"="Ali želiš, da je na ozadju menija prikazana tekstura?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Zamenjaj Start11 iskanje z Cortana iskanjem (ni podprto pri temi po meri)"
"columns"="stolpcev"
"Default theme"="Privzeta tema"
"Designed to match the square edges of Windows 10"="Prirejena oglatemu izgledu Windows 10"
"Default theme with black edges"="Privzeta tema s črnimi črtami"
"As default, but with black selection edges"="Kot privzeta, vendar s črnimi delilnimi črtami"
"Customize menu visual appearance"="Prilagodi videz menija"
"Change the colour, background texture, animations and more."="Spremeni barvo, teksturo ozadja, animacije..."
"Left hand side shortcuts"="Bližnjice na levi strani"
"Decide how shortcut icons look and which shortcuts to show."="Izberi izgled ikon bližnjic in katere bližnjice želiš prikazati."
"Start menu theme"="Tema menija Start"
"Show shortcuts in a grid rather than a list"="Bližnjice prikaži na mreži in ne na seznamu"
"You can see more shortcuts at once in this mode."="V tem načinu lahko hkrati vidiš več bližnjic."
"Quick access side shortcuts"="Stranske bližnjice za hiter dostop"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Vklopi in izklopi ploščo na desni in izberi katere bližnjice so prikazane in njihovo razvrstitev."
"All programs list"="Seznam vseh programov"
"Expand to see options to control how the all programs list works."="Razširi za nastavitve načina delovanja seznama vseh programov."
"Clicking the power button should"="Klik na gumb za vklop naj izvede"
"Configuration"="Konfiguracija"
"Change menu colour, font size, and transparency"="Spremeni barvo menija, velikost pisave in prosojnost"
"Visual touches"="Vizualni dotiki"
"Would you like your menu to have a background image?"="Ali želiš, da ima meni v ozadju sliko?"
"Reset"="Ponastavi"
"Pick colour..."="Izberi barvo..."
"Use custom texture"="Uporabi teksturo po meri"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Menija ne pomikaj vodoravno, da bi bil poravnan z gumbom Start"
"Animate the menu when opening it"="Ob odpiranju naj bo meni animiran"
"Round the corners of the menu and menu elements"="Zaobljeni vogali menija in elementov menija"
"Custom colour"="Barva po meri"
"Never"="Nikoli"
"Always"="Vedno"
"Only when centred start button"="Samo, ko je gumb Start na sredini"
"Use automatic colour for the start menu"="Za meni Start uporabi samodejno barvo"
"Visual appearance"="Vizualni izgled"
"Change visual effects on the menu"="Spremeni vizualne učinke v meniju"
"Rounded corners, animations and offset from the taskbar."="Zaobljeni vogali, animacije in odmik od opravilne vrstice."
"%d%% solid"="%d%% neprosojno"
"%d%% of original size"="%d%% originalne velikosti"
"Use a custom menu background"="Uporabi ozadje menija po meri"
"Pick an image to use in the background of your menu."="Izberi sliko za ozadje menija."
"Use a custom grid tile background"="Za ploščice uporabi ozadje po meri"
"Pick an image to use in the background of your tiles."="Izberi sliko za ozadje ploščic."
"Pick custom image..."="Izberi sliko po meri..."
"Pick texture colour..."="Izberi barvo teksture..."
"Use automatic accent colour for texture colour"="Za barvo teksture uporabi samodejno barvo poudarjenosti"
"Use automatic menu colour for texture colour"="Za barvo teksture uporabi samodejno barvo menija"
"Reset to no texture recolouring"="Ponastavi spreminjanje barve teksture"
"Stretch to show entire texture"="Raztegni, da prikažeš celotno teksturo"
"%d shortcuts"="%d bližnjic"
"Use a more faded background for tiles"="Uporabi bolj prosojno ozadje ploščic"
"Load up custom static tile images (Experimental)"="Naloži slike statičnih ploščic po meri (poskusno)"
"Use Windows 11 menu style icons"="Uporabi način ikon menija Windows 11"
"Force icons to use more of the tile area when not a custom tile image"="Ikone naj uporabijo več površine ploščice, če slika ploščice ni po meri"
"Hide folders from recent documents list"="Na seznamu nedavnih dokumentov skrij mape"
"Make places list items smaller"="Seznam elementov in povezav naj bo manjši"
"Use fullscreen menu"="Uporabi celozaslonski meni"
"Show recently added apps"="Prikaži nedavno dodane aplikacije"
"Show recent documents"="Prikaži nedavne dokumente"
"Show more tiles on start"="Prikaži več ploščic v meniju Start"
"Show app list in start menu"="V meniju Start prikaži seznam programov"
"Hide search box unless searching"="Skrij iskalno polje, razen ob iskanju"
"Show Remote Desktop options"="Pokaži možnosti oddaljenega namizja"
"How much spacing between shortcuts?"="Kolikšen naj bo razmik med bližnjicami?"
"How should icons be shown?"="Kako naj bodo prikazane ikone?"
"Power menu options"="Možnosti menija gumba za zagon"
"Advanced"="Napredno"
"Small spacing"="Majhen razmak"
"Normal spacing"="Normalen razmak"
"Large spacing"="Velik razmak"
"Never show icons"="Nikoli ne prikaži ikon"
"Always show icons"="Vedno prikaži ikone"
"Only show icons"="Prikaži samo ikone"
"Align bottom and only show icons"="Poravnaj navzdol in prikaži samo ikone"
"What should show on the quick access shortcut list?"="Kaj naj bo prikazano na seznamu bližnjic za hitri dostop?"
"Menu size mode"="Način velikosti menija"
"Add..."="Dodaj..."
"Rename..."="Preimenuj..."
"Delete..."="Odstrani..."
"Insert custom places at the top of the list"="Vstavi elemente in povezave po meri na vrh seznama"
"Use Microsoft Edge favorites rather than Internet Explorer"="Uporabi priljubljene Microsoft Edge namesto Internet Explorerja"
"Align the shortcuts list to the bottom rather than the top of the menu"="Seznam bližnjic poravnaj na dno in ne na vrh menija"
"Show the user icon when the style supports it"="Pokažite ikono uporabnika, če jo način menija podpira"
"Replace icons with modern style glyphs"="Ikone nadomesti z Metro glifi"
"Show quick access shortcuts list"="Prikaži seznam bližnjic za hiter dostop"
"Gives you easy access to folders and shortcuts defined below."="Omogoča enostaven dostop do map in bližnjic, opredeljenih spodaj."
"Shortcuts list"="Seznam bližnjic"
"You can reorder these by dragging them in the list."="Vrstni red lahko spremeniš z vlečenjem po seznamu."
"Quick access shortcuts"="Bližnjice za hiter dostop"
"Computer"="Ta računalnik"
"Control Panel"="Nadzorna plošča"
"Documents"="Dokumenti"
"Music"="Glasba"
"Pictures"="Slike"
"Run..."="Zaženi..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Ukazna vrstica"
"Windows Update"="Windows Update"
"Windows Explorer"="Raziskovalec"
"Standard locations"="Običajne lokacije"
"Separator"="Ločilo"
"Add custom location..."="Dodaj lokacijo po meri..."
"Add link to shortcut..."="Bližnjici dodaj povezavo..."
"Rename location"="Preimenuj mesto"
"Do you want to remove"="Ali želiš odstraniti"
"from the shortcuts list?"="iz seznama bližnjic?"
"Delete location?"="Ali izbrišem lokacijo?"
"New"="Novo"
"Delete"="Odstrani"
"Default"="Privzeto"
"Download"="Prenos"
"Use custom start button"="Uporabi Start gumb po meri"
"Position the start button in the centre of the taskbar"="Gumb Start naj bo na sredini opravilne vrstice"
"How should the start button look?"="Kakšen naj bo izgled gumba Start?"
"Related"="Sorodno"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Med nastavitvami opravilne vrstice omogoči možnost 'Naj Start11 razširi možnosti opravilne vrstice', da odkleneš možnost spreminjanja gumba Start, ko je ta postavljen na sredini."
"Left start button and centre aligned taskbar buttons"="Gumb Start na levi in sredinsko poravnani gumbi opravilne vrstice"
"Align the buttons centre relative to the screen not the taskbar button area"="Poravnaj sredino gumbov glede na zaslon in ne glede na območje gumbov opravilne vrstice"
"Use a custom start button image"="Za meni Start uporabi sliko po meri"
"Only supported when start button is on the left of the taskbar in Windows 11."="Podprto pri Windows 11 le, ko je gumb Start na levi strani opravilne vrstice."
"Show shutdown and reboot options when connected via Remote Desktop"="Ob povezavi preko oddaljenega namizja prikaži možnost izklopa in ponovnega zagona"
"By default these are hidden when connecting via remote desktop."="Pri povezovanju prek oddaljenega namizja so privzeto skrite."
"Advanced options"="Napredne možnosti"
"Advanced settings"="Napredne nastavitve"
"Advanced taskbar tweaks - Explorer restart needed"="Napredne nastavitve opravilne vrstice - potreben je ponovni zagon raziskovalca"
"Show taskbar buttons on"="Prikaži gumbe opravilne vrstice na"
"Additional taskbar settings"="Dodatne nastavitve opravilne vrstice"
"More taskbar settings for Start11 mode"="Več nastavitev opravilne vrstice za način Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Poravnava gumba za nastavitve, sprememba velikosti opravilne vrstice in nastavitve za več zaslonov."
"Allow the taskbar to be resized"="Omogoči spreminjanje velikosti opravilne vrstice"
"Horizontally centre the taskbar buttons"="Vodoravno sredinsko poravnaj gumbe opravilne vrstice"
"Vertically centre the taskbar buttons"="Navpično sredinsko poravnaj gumbe opravilne vrstice"
"All taskbars"="Vseh opravilnih vrsticah"
"Main taskbar and taskbar where window is open"="Osnovni opravilni vrstici in opravilni vrstici kjer je odprto okno"
"Taskbar where window is open"="Opravilni vrstici kjer je odprto okno"
"Small with wide icon spacing"="Majhna s širokim razmikom ikon"
"Align Bottom"="Poravnaj navzdol"
"Align Top"="Poravnaj na vrh"
"Position the taskbar buttons in the centre of the taskbar"="Gumbi opravilne vrstice naj bodo na sredini opravilne vrstice"
"Replace taskbar right click menu with Windows 10 style one"="Zamenjaj meni desnega klika opravilne vrstice z menijem, kot v načinu Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Ob desnem kliku na gumb Start prikaži Win+X meni namesto menija Start11"
"Show seconds on the taskbar clock"="Prikaži sekunde v uri opravilne vrstice"
"Adjust taskbar transparency "="Prilagodi prosojnost opravilne vrstice "
"Primary monitor"="Primarni zaslon"
"Secondary monitors"="Dodatni zasloni"
"Taskbar right click menus"="Meni desnega klika opravilne vrstice"
"Would you like a texture applied to the taskbar?"="Ali želiš v opravilni vrstici uporabi teksturo?"
"Show a start button on the main taskbar"="Prikaži gumb Start na osnovni opravilni vrstici"
"Show a start button on secondary taskbars (if any)"="Prikaži gumb Start na drugi opravilni vrstici (če je katera)"
"Blur the wallpaper under the taskbar"="Zameglitev ozadja pod opravilno vrstico"
"Search should include files outside the standard libraries"="Postopek iskanja naj vključuje tudi datoteke izven običajnih knjižnic"
"Disable all Windows hot corners when at the Desktop"="Ob uporabi namizja onemogoči vse Windows vroče kotičke"
"Disable charms bar when at the Desktop"="Onemogoči čarobne gumbe, ko uporabljaš namizje"
"Disable top left hot corner when at the Desktop"="Onemogoči zgornji levi kot, ko uporabljaš namizje"
"Disable bottom left hot corner when the taskbar overlaps it"="Onemogoči spodnji levi kot, ko ga prekrije opravilna vrstica"
"Hide Modern UI applications from the Windows 7 style menu"="Skrij Metro programe v meniju izgleda Windows 7"
"Automatically go to the Desktop when I sign in"="Ob prijavi pojdi neposredeno na namizje"
"Hide taskbar search"="Skrij iskanje v opravilni vrstici"
"Tile texture"="Tekstura ploščic"
"Use automatic colour for the taskbar"="Za opravilno vrstico uporabi samodejno barvo"
"No texture"="Brez teksture"
"Let Start11 enhance the taskbar"="Naj Start11 razširi možnosti opravilne vrstice"
"Be aware this feature requires an explorer restart"="Opozorilo, ta funkcija zahteva ponovni zagon raziskovalca"
"Apply a custom texture to the taskbar"="Za opravilno vrstico uporabi teksturo po meri"
"Apply a custom look to your taskbar."="Za opravilno vrstico uporabi videz po meri."
"Change start button look and position"="Spremeni izgled in položaj gumba Start"
"Alter how your Start button looks and where it is positioned on your taskbar."="Sprememba izgleda gumba Start in njegov položaj v opravilni vrstici."
"Control what right clicking on the taskbar does"="Nadziraj, kaj naredi desni klik na opravilni vrstici"
"Taskbar size"="Velikost opravilne vrstice"
"Taskbar position"="Položaj opravilne vrstice"
"Reset default"="Ponastavi na privzeto"
"Use automatic colour"="Uporabi samodejno barvo"
"Texture alignment"="Poravnava teksture"
"Taskbar texture"="Tekstura opravilne vrstice"
"At the bottom"="Na dnu"
"At the middle"="Na sredini"
"At the top"="Na vrhu"
"Force to stretch to fit"="Vsili rastezanje, da se prilega"
"Use a custom taskbar background texture"="Uporabi teksturo po meri za ozadje opravilne vrstice"
"Automatically apply accent colour to texture"="Samodejno nanesi poudarjeno barvo na teksturo"
"Adjust texture transparency "="Tekstura naj bo prosojna "
"The texture should be positioned"="Tekstura naj bo postavljena"
"Taskbar textures"="Teksture opravilne vrstice"
"Clear search history"="Počisti zgodovino iskanja"
"Use Start11 Search"="Uporabi Start11 iskanje"
"Show filtering icons"="Pokaži ikone za filtriranje"
"Search file contents"="Išči vsebino datoteke"
"Search Desktop and Fences"="Preišči namizje in dodatek Fences®"
"Search the Internet"="Išči na Internetu"
"Use Start11 search instead of Windows search?"="Namesto Windows iskanja uporabim Start11 iskanje?"
"How should search work?"="Kako naj deluje iskanje?"
"Use classic search"="Uporabi klasično iskanje"
"Use Start11 search in the Start11 start menu"="V Start11 meniju Start uporabi Start11 iskanje"
"When disabled any keystrokes will open up Windows search instead."="Če je onemogočeno, bodo vsi pritiski na tipke namesto tega odprli iskanje Windows."
"Show search result filtering icons"="Prikaži ikone za filtriranje rezultatov iskanja"
"Quickly filter to the type of item you want to find."="Hitro filtriraj po vrsti predmeta, ki ga želiš najti."
"Search file contents as well as names (slower)"="Preišči vsebino datotek in tudi imen (počasneje)"
"If you are looking for text inside a file you would need this enabled."="Če iščeš besedilo znotraj datoteke, moraš to omogočiti."
"Include items on the desktop in search."="V iskanje vključi elemente na namizju."
"Looks like the Windows 7 style search with small icons."="Izgleda kot iskanje v načinu Windows 7 z majhnimi ikonami."
"Show search the internet button"="Prikaži gumb za iskanje po internetu"
"Offers a search the internet link to go to Google or Bing."="Ponuja iskanje internetne povezave za dostop do Googla ali Binga."
"Show Microsoft Edge open tabs in search results"="Prikaži Microsoft Edge z odprtim zavihkom z rezultati iskanja"
"Check now..."="Preveri..."
"Visit Website..."="Pojdi na spletno stran..."
"Unlock / Purchase..."="Odkleni / Nakup..."
"Start11 is a trademark of Stardock Corporation"="Start11 je blagovna znamka družbe Stardock"
"Windows is a registered trademark of Microsoft Corporation"="Windows je registrirana blagovna znamka družbe Microsoft"
"Automatically check for updates once a week"="Samodejno preveri za nadgradnjo enkrat tedensko"
"Let Start11 check for updates automatically."="Start11 naj samodejno preverja za nadgradnje."
"License"="Licenca"
"Change license used and website link."="Spremeni uporabniško licenco in povezava do spletne strani."
"Learn more about support on your insider release of Windows"="Pridobi več informacij o podpori izdaje Windows za notranje uporabnike"
"Compact Modern style"="Kompakten Metro izgled"
"Grid Modern style"="Mrežni Metro izgled"
"Compact Grid Modern style"="Kompakten mrežni Metro izgled"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Da bi pri tej različici Windows lahko izbral drugo velikost kot 'Srednja' in da pri tem opravilna vrstica ne bo samodejno skrita, moraš omogočiti možnost 'Naj Start11 razširi možnosti opravilne vrstice'"
"Enhanced taskbar mode must be enabled"="Napredna opravilna vrstica mora biti omogočena"
"Would you like to restart explorer now to apply this change?"="Ali želiš sedaj ponovno zagnati Raziskovalca, da bi uveljavil spremembo?"
"Explorer restart required"="Zahtevan je vnovični zagon Raziskovalca"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Gumb Start je lahko na levi strani opravilne vrstice ali poravnan na sredini, kot pri Windows 11."
"Yes"="Da"
"No"="Ne"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Dovoli, da Start11 razširi možnosti opravilne vrstice in omogoči razdruževanje aplikacij v opravilni vrstici in možnost 'Povleci in spusti'."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Ali želiš, da Start11 razširi možnosti opravilne vrstice Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Z izbiro te možnosti bo privzeto vklopljeno razdruževanje gumbov opravilne vrstice in poravnava opravilne vrstice na levo."
"Always hide text on buttons regardless of group state"="Vedno skrij besedilo na gumbih, ne glede na stanje skupine"
"Disable taskbar button animations"="Onemogoči animacijo gumbov opravilne vrstice"
"Additional settings"="Dodatne nastavitve"
"Control button position and taskbar resizing"="Položaj gumba za nastavitve in sprememba velikosti opravilne vrstice"
"You have TaskbarX running on this system which would conflict with this feature."="Zagnan je TaskbarX, kar bo povzročilo konflikt s to možnostjo."
"Please disable it to enable this option."="Prosim, onemogoči, da omogočiš to možnost."
"Incompatible application detected"="Zaznana je nezdružljiva aplikacija"
"As your trial has now expired would you like to uninstall this product?"="Ali bi želel odstraniti program, ker je preskusna različica potekla?"
"Uninstall product?"="Odstranitev programa?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Pri tej izvedenki Windows moraš onemogočiti samodejno skrivanje opravilne vrstice, da lahko spremeniš njeno velikost"
"Autohide not supported"="Samodejno skrivanje ni podprto"
"Would you like Start11 to hide the taskbar search bar for you?"="Ali želiš, da Start11 namesto tebe skrije opravilno vrstico?"
"You can control this later from the Search page in Start11."="To lahko nadzoruješ pozneje na strani Iskanje v Start11."
"Hide search bar?"="Ali skrijem iskalno vrstico?"
"Using WindowBlinds skin"="Uporabi WindowBlinds preobleko"
"Using the global WindowBlinds theme"="Uporaba globalne teme WindowBlinds"
"Modern theme"="Metro izgled"
"Windows 10 inspired look"="Izgled kot Windows 10"
"Modern theme without icon"="Tema Metro brez ikon"
"Without user icon"="Brez ikone uporabnika"
"Get help"="Spletna pomoč"
"Show the Windows start menu"="Prikaži Windows start meni"
"Deactivate license"="Deaktiviraj licenco"
"Centre aligned (** Experimental **)"="Sredinsko poravnano (** Poskusno **)"
"All apps"="Vse aplikacije"
"Use WindowBlinds button"="Uporabi WindowBlinds gumb"
"Use Curtains button"="Uporabi Curtains gumb"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Nekdo še vedno uporablja računalnik.  Ali še vedno želiš zaustaviti sistem kljub temu, da lahko ta oseba izgubi neshranjeno delo?"
"Shutdown computer"="Zaustavitev računalnika"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Nekdo še vedno uporablja računalnik.  Ali še vedno želiš vnovič zagnati sistem kljub temu, da lahko ta oseba izgubi neshranjeno delo?"
"Restart computer"="Znova zaženi računalnik"
"Are you sure you want to delete this page?"="Ali res želiš odstraniti to stran?"
"Delete page"="Odstrani stran"
"Are you sure you want to delete this group?"="Ali res želiš odstraniti so skupino?"
"Delete group"="Odstrani skupino"
"Are you sure you want to uninstall this app?"="Ali res želiš odstraniti ta program?"
"Uninstall app?"="Ali odstranim program?"
"Pin to Start11"="Pripni na začetni zaslon"
"Rename"="Preimenuj"
"More"="Več"
"Uninstall"="Odstrani"
"Configure Start11"="Start11 nastavitve"
"Unlock menu"="Odkleni meni"
"Lock menu"="Zakleni meni"
"Refresh icons"="Osveži ikone"
"Delete this page"="Odstrani to stran"
"Group"="Skupina"
"Pin file..."="Pripni datoteko..."
"Pin folder..."="Pripni mapo..."
"Resort group A-Z"="Ponovno razvrsti skupino A-Ž"
"Unlock menu shortcut positions"="Odkleni položaj bližnjic v meniju"
"Lock menu shortcut positions"="Zakleni položaj bližnjic v meniju"
"Unpin"="Odpni"
"Resize"="Spremeni velikost"
"Icon"="Ikona"
"Move to next page"="Pemakni na naslednjo stran"
"Move to previous page"="Premakni na prejšnjo stran"
"Reset to default"="Ponastavi na privzeto"
"Run as administrator"="Zaženi kot skrbnik"
"Create shortcut on desktop"="Ustvari bližnjico na namizju"
"Open File Location"="Odpri mesto datoteke"
"Hide icon text"="Skrij besedilo ikone"
"Hide caption"="Skrij napis"
"New page"="Nova stran"
"New group"="Nova skupina"
"Apps"="Aplikacije"
"Name folder"="Ime mape"
"Click here to name page"="Klikni tukaj, da poimenuješ stran"
"Click here to name group"="Klikni tukaj, da poimenuješ skupino"
"Less"="Manj"
"Pinned"="Pripeto"
"Recent"="Nedavno"
"Frequent"="Pogosto"
"Tasks"="Opravila"
"Files"="Datoteke"
"Best match"="Najboljše ujemanje"
"Tabs"="Zavihki"
"Desktop"="Namizje"
"Email"="E-pošta"
"Universal application"="Univerzalne aplikacije"
"Application from system paths"="Aplikacije iz sistemske poti"
"Application from registry"="Aplikacije iz registra"
"Windows Application"="Windows aplikacije"
"Edge Tab"="Zvihek Edge"
" - See web results"=" - Oglej si spletne rezultate"
"&Unpin from this list"="Odpni iz tega seznama"
"P&in to this list"="Pripni na ta seznam"
"Remove &from this list"="Odstrani iz tega seznama"
"Remove from this list"="Odstrani iz tega seznama"
"Unpin from Start menu"="Odpni iz start menija"
"Update and &restart"="Nadgradnja in ponovni zagon"
"U&ndock"="Razdruži"
"Shut down"="Zaustavitev sistema"
"Update and sh&ut down"="Nadgradnja in zaustavitev sistema"
"&Disconnect"="Prekini povezavo"
"Sign-in options"="Možnosti za vpis"
" Search programs and files"=" Poišči programe in datoteke"
"All Programs"="Vsi programi"
"See more results"="Pokaži več rezultatov"
"Back"="Nazaj"
"Modern UI applications"="Metro programi"
"Pinned tiles"="Pripete ploščice"
"(Empty)"="(prazno)"
"Recently installed"="Nedavno nameščeno"
"Taskbar settings"="Nastavitve opravilne vrstice"
"Lock all taskbars"="Zakleni vse opravilne vrstice"
"Show the desktop"="Prikaži namizje"
"Show windows side by side"="Pokaži okna drugo ob drugem"
"Cascade windows"="Okna v kaskado"
"Show windows stacked"="Pokaži okna drugo nad drugim"

;Start11v2
"Display as a link"="Prikaži kot povezavo"
"Display as a menu"="Prikaži kot meni"
"Taskbar Pins"="Pripenjanje v opravilno vrstico"
"Settings backup"="Shranjevanje nastaviteev"
"Flag"="Zastava"
"Windows 7 style with icons"="Windows 7 izgled z ikonami"
"Grid Windows 7 style with icons"="Mrežni Windows 7 izgled z ikonami"
"The classic Windows 7 menu."="Klasičen Windows 7 meni."
"An updated Windows 7 style."="Nadgrajen Windows 7 izgled."
"Windows 10 style with improvements."="Izgled Windows 10 z izboljšavami."
"Windows 11 style with improvements."="Izgled Windows 11 z izboljšavami."
"Windows App style"="Izgled Windows z aplikacijami"
"An updated Windows 11 style."="Nadgrajen Windows 11 izgled."
"Windows Pro style"="Izgled Windows Pro"
"Windows Launcher style"="Izgled Windows z zaganjalnikom"
"Open the Start11 menu on the screen the mouse pointer is on"="Start11 meni odpri na zaslonu, na katerem je kazalec miške"
"Do nothing"="Ne naredi ničesar"
"Backup or restore your Start11 settings"="Shrani in povrni tvoje Start11 nastavitve"
"Use the options below to backup or restore your settings."="Uporabi spodnje možnosti za shranjevanje in povrnitev tvojih nastavitev."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="!Pripete bližnjice pri izbranem Windows 7 / Metro izgledu menija in elementi pripeti v opravilno vrstico ne bodo shranjene ali povrnjene, ker so del operacijskega sistema in ne Start11."
"Reset Start11 settings"="Ponastavi Start11 nastavitve"
"Backup settings to a file"="Shrani nastavitve v datoteko"
"Pick a file to save your settings to."="Izberi datoteko, v katero bodo shranjene tvoje nastavitve."
"Restore settings"="Povrni nastavitve"
"Pick a file to restore your settings from."="Izberi datoteko za povrnitev tvojih nastavitev."
"Reset settings"="Ponastavi nastavitve"
"Reset all your Start11 settings back to defaults."="Ponastavitev vseh nastavitev Start11 na privzete."
"Clear information"="Odstrani informacije"
"Clear all Start11 information for suggested apps and search history."="Odstrani vse Start11 informacije o predlaganih aplikacijah in zgodovini iskanja."
"Are you sure?"="Ali si prepričan(a)?"
"Are you sure you want to reset all your settings back to default?"="Ali res želiš ponastaviti vse nastavitve Start11 na privzete?"
"  "="  "
"Open all apps list as a menu"="Odpri seznam vseh aplikacij kot meni"
"Show Desktop and Stardock Fences  folders"="Prikaži mapo namizja in Stardock Fences"
"Show Desktop and Stardock Fences  folders in the all programs list"="Prikaži mapo namizja in Stardock Fences na seznamu vseh programov"
"Item font :"="Pisava predmetov:"
"Header font :"="Pisava naslovov:"
"Menu font :"="Pisava menija:"
"Menu background transparency level"="Nivo prosojnosti ozadja menija"
"80% size"="80% velikosti"
"** Default font **"="** Privzeta pisava **"
"90% size"="90% velikosti"
"100% size"="100% velikosti"
"110% size"="110% velikosti"
"120% size"="120% velikosti"
"130% size"="130% velikosti"
"140% size"="140% velikosti"
"Adjust global menu scaling"="Prilagodi velikost celotnega menija"
"Adjust"="Prilagodi"
"Fonts"="Pisave"
"Control what fonts Start11 should use."="Izberi katere pisave naj uporablja Start11."
"Adjust menu transparency effects"="Prilagodi prosojnost menija"
"Change start menu colours"="Spremeni barve menija Start"
"Use Mica effect on menu background"="Na ozadju menija uporabi Mica učinek"
"Use this to use the Mica effect rather than standard blur on the menu."="Uporabi to nastavitev za uporabo učinka Mica namesto standardne zameglitve v meniju."
"This is always enabled when using Mica background mode."="To je vedno omogočeno, kadar je uporabljen Mica način ozadja."
"Selected item accent colour"="Barva poudarka izbranega predmeta"
"Override the default colour for item selection."="Spremeni privzeto barvo izbranega predmeta."
"Abstract One"="Abstraktno 1"
"Set icon..."="Izberi ikono..."
"Reset icon"="Ponastavi ikono"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="Sinhroniziraj pripete predmete menija OS z menijem Start11 (zahtevan je izpis)"
"Use Windows 10 style folders"="Uporabi izgled map kot v Windows 10"
"Use Windows 11 style folders"="Uporabi izgled map kot v Windows 11"
"Hide username and icon from menu"="V meniju skrij ime uporabnika in ikono"
"Reduce the size of the right hand side"="Zmanjšaj desni del menija"
"Manage custom filtered folders"="Upravljanje filtriranih map po izbiri"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="Start11 lahko prikaže skupino zavihkov na osnovi map in uporabljenih filtrov. Nastaviš jih lahko tukaj."
"Devices and Printers"="Naprave in tiskalniki"
"Downloads"="Prenosi"
"Universal applications"="Univerzalne aplikacije"
"Favorites"="Priljubljene"
"Homegroup"="Domača skupina"
"Personal Folder"="Osebna mapa"
"Recent Items"="Nedavni elementi"
"Recorded TV"="Posneta TV-oddaja"
"Administrative Tools"="Skrbniška orodja"
"Videos"="Videoposnetki"
"No name provided"="Ime ni navedeno"
"You must provide a name"="Navesti moraš ime"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="Da ustvariš filtrirano mapo po meri, ji moraš določiti ime, izbrati mapo in pravila, ki naj se nanašajo na vsebino."
"!Pick an item from above and configure it using the buttons below."="!Izberi zgornji predmet in uredi nastavitve z uporabo spodnjih gumbov."
"Edit"="Urejanje"
"Inclusion regex rule"="RegEx pravilo vključevanja"
"Exclusion regex rule"="RegEx pravilo izključevanja"
"Pick target folder..."="Izberi ciljno mapo..."
"Filtered folders"="Filtrirane mape"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="Ustvari filtrirano mapo po meri, tako da ji določiš ime, izbereš mapo ter pravila."
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Sredinsko poravnano (** Poskusno - Podprto pri največ dveh zaslonih **)"
"Hide the start button on the primary display"="Skrij gumb Start na primarnem zaslonu"
"Hide the start button on the secondary displays (if any)"="Skrij gumb Start na dodatnem zaslonu (če je)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Večji gumb Start bo zmanjšan, da bo ustrezal tej izvedenki Windows"
"Enter name"="Vpiši ime"
"Please enter a unique name for this filtered folder"="Prosim, vnesi ime filtrirane mape"
"Cancel"="Prekliči"
"Please select a folder to pin"="Prosim, izberi mapo za pripenjanje"
"Learn more about RegEx"="Več informacij o RegEx"
"Enter filter"="Vpiši filter"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="RegEx se uporablja pri imenih datotek, vpišeš pa lahko tudi samo png za vse datoteke png, jpg za vse datoteke jpg itd."
"Do you want to delete custom filtered folder '"="Ali želiš odstraniti filtrirano mapo po izbiri'"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="Za samodejno skrivanje opravilne vrstice s poravnavo na vrhu mora biti omogočena napredna opravilna vrstica z možnostjo samodejnega skrivanja Start11"
"The settings below let you override the behaviour when a window is maximized."="S spodnjimi nastavitvami lahko preglasiš odziv, ko je okno maksimirano."
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="Ko je napredna opravilna vrstica omogočena, lahko Start11 razdruži gumbe v opravilni vrstici, nadzira pripete bližnjice na zaslonu, nadzira videz in velikost opravilne vrstice Windows 11 in še veliko več."
"!Rounded corners can be adjusted using the settings below"="!Zaobljenost opravilne vrstice lahko prilagodiš s spodnjimi nastavitvami"
"Taskbar button vertical alignment :"="Navpična poravnava opravilne vrstice:"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="Te nastavitve zahtevajo, da zgornjih nastavitvah omogočiš zaobljene robove opravilne vrstice"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="!Za boljši izgled uporabi večji odmik Y samo pri omogočeni napredni opravilni vrstici"
"Configure enhanced taskbar..."="Dodatne nastavitve opravilne vrstice..."
"Add padding to keep button positions centred"="Dodaj oblazinjenje, da bodo gumbi na sredini"
"Do not add padding and let buttons shift if needed"="Ne dodajaj oblazinjenja in pusti, da se gumbi po potrebi premikajo"
"Keep taskbar height consistent - overlap with windows possible"="Naj bo višina opravilne vrstice konstantna (možno prekrivanje z okni)"
"Adjust settings for the taskbar when there are no maximized windows"="Prilagodi nastavitve opravilne vrstice, kadar ni maksimiranih oken"
"Adjust settings for the taskbar when there is a maximized window"="Prilagodi nastavitve opravilne vrstice, kadar so maksimirana okna"
"Animate rounded corner changes"="Animirane spremembe zaobljenosti"
"Slightly rounded"="Rahlo zaobljeno"
"Slightly more rounded"="Malo bolj zaobljeno"
"Medium rounded"="Srednje zaoobljeno"
"Very rounded"="Zelo zaobljeno"
"Extremely rounded"="Ekstremno zaobljeno"
"Maximum rounded"="Najbolj zaobljeno"
"X offset : None"="Odmik X: brez"
"X offset : Small"="Odmik X: majhen"
"X offset : Medium"="Odmik X: srednji"
"X offset : Large"="Odmik X: velik"
"X offset : X Large"="Odmik X: velikost XL"
"X offset : XX Large"="Odmik X: velikost XXL"
"X offset : XXX Large"="Odmik X: velikost XXXL"
"Y offset : None"="Odmik Y: brez"
"Y offset : Small"="Odmik Y: majhen"
"Y offset : Medium"="Odmik Y: srednji"
"Y offset : Large"="Odmik Y: velik"
"Y offset : X Large"="Odmik Y: velikost XL"
"Y offset : XX Large"="Odmik Y: velikost XXL"
"Y offset : XXX Large"="Odmik Y: velikost XXXL"
"Give the taskbar rounded corners"="Zaobljeni robovi opravilne vrstice"
"Sync settings"="Sinhroniziraj nastavitve"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="Te možnosti opravilne vrstice uporabljajo funkcionalnost, vgrajeno v Windows 11, ki ni izpostavljena v nastavitvah in se lahko spremenijo v prihodnjih različicah sistema Windows 11, ali pa se odzovejo nepredvideno."
"Automatic mode (recommended)"="Samodejni način (priporočeno)"
"Force not touch mode device"="Vsili način brez dotika"
"Force touch mode device"="Vsili način na dotik"
"How should the taskbar background look?"="Kakšno naj bo ozadje opravilne vrstice?"
"Taskbar blur, transparency, colour, and rounded corners"="Zamegljenost, transparentnost, barva in zaobljenosti opravilne vrstice"
"Advanced rounded taskbar settings"="Napredne nastavitve zaobljenosti opravilne vrstice"
"Start2"="Start2"
"Start5"="Start5"
"Start6"="Start6"
"Start7"="Start7"
"Start8 Logo Large"="Logotip Start8 - večji"
"Start8 Logo"="Logotip Start8"
"Start8"="Start8"
"Triangle One"="Triangel 1"
"Triangle Two"="Triangel 2"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="Meni desnega klika opravilne vrstice Windows 11 zamenjaj z zmogljivejšim."
"This feature requires enhanced taskbar enabled"="Ta funkcija zahteva omogočene razširjene možnosti opravilne vrstice"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Za bolj enostaven dostop do dokumentov in map, Start11 omogoča njihovo pripenjanje v opravilno vrstico"
"Folder menu options"="Možnosti mape z menijem"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="!Pripete bližnjice lahko odpneš iz opravilne vrstice z desnim klikom in izbiro v meniju, njihovo ikono pa lahko spremeniš preko menija lastnosti."
"Show recently used applications"="Prikaži nedavno uporabljene programe"
"Open submenus when I pause on them with the mouse pointer"="Prikaži podmape, ko jih pokažem z miškinim kurzorjem"
"Show user picture"="Prikaži sliko uporabnika"
"large icons"="velikih ikon"
"Allocate room for at least "="Dodeliti prostor za vsaj "
"Open showing all programs list open automatically"="Ob odpiranju samodejno prikaži seznam vseh programov"
"Pin file"="Pripni datoteko"
"Create a Pin for a document on your taskbar."="Pripni dokument v opravilno vrstico."
"Pin folder"="Pripni mapo"
"Create a Pin for a folder on your taskbar."="Pripni mapo v opravilno vrstico."
"Pin folder menu"="Pripni mapo z menijem"
"Create a pin for a folder popup menu on your taskbar."="Pripni mapo s pojavnim menijem v opravilno vrstico."
"Show folders as submenus"="Prikaži mape kot podmenije"
"Manage filtered folders"="Upravljanje filtriranih map"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="Ustvariš lahko filtrirane mape, ki bodo kot mape z menijem prikazane v meniju Start ali v opravilni vrstici."
"Search Tabs"="Išči po zavihkih"
"Search Everything"="Iskanje Everything"
"Search for shortcuts on the desktop and in Fences "="Išči bližnjice na namizju in v dodatku Fences"
"Use old Start10  style search"="Uporabi stari Start10 način iskanja"
"Show results from Everything instead of Start11 file searches"="Prikaži rezultate iskanje orodja Everything namesto rezultatov iskanja datotek s Start11"
"If you have the Everything search tool installed this will be used for non app searches."="Če imaš nameščeno orodje za iskanje Everything, bo to orodje uporabljeno za iskanje ostalega, razen aplikacij."
"All Start11 backups"="Vse Start11 shranjene nastavitve"
"Save backup of setting"="Shrani nastavitve"
"Restore backup of settings"="Povrni nastavitve"
"Are you sure you want to clear your run and search history?"="Ali želiš izbrisati zgodovino tvojih iskanj in zagnanih datotek?"
"Version 2.0 BETA 3 - Windows Insider detected"="Različica 2.0 BETA 3 - zaznani Windows Insider"
"Modern style with icons"="Metro izgled z ikonami"
"Grid Modern style with icons"="Mrežni Metro izgled z ikonami"
"Taskbar touch mode detection"="Zaznavanje načina dotika opravilne vrstice"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Uporabi, če je Start11 opravilna vrstica neporavnana, ker je OA v nepričakovanem načinu"
"How should taskbar buttons work on the secondary displays?"="Kako naj gumbi opravilne vrstice delujejo na dodatnem zaslonu?"
"How should taskbar buttons work on the primary display?"="Kako naj gumbi opravilne vrstice delujejo na primarnem zaslonu?"
"Taskbar button text"="Napis gumba opravilne vrstice"
"Taskbar button style"="Izgled gumbov opravilne vrstice"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="!Za uporabo možnosti samodejnega skrivanja opravilne vrstice Start11, moraš onemogočiti nastavitev samodejnega skrivanja opravilne vrstice OS. Ta način omogoča samodejno skrivanje, ko je opravilna vrstica poravnana na vrh in večvrstična. Zahtevani so Windows 11 22H2 ali novejši."
"Focused"="Osredotočen"
"Always combine taskbar buttons"="Vedno združi gumbe opravilne vrstice"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Več odprtih oken iste aplikacije bo imelo en gumb brez napisa v opravilni vrstici."
"Sometimes combine taskbar buttons"="Včasi združi gumbe opravilne vrstice"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Ob gumbih bo prikazan napis. V primeru pomanjkanja prostora v opravilni vrstici pa bodo gumbi več odprtih oken iste aplikacije združeni v en gumb brez napisa."
"Only combine pinned taskbar buttons"="Združuj samo pripete gumbe opravilne vrstice"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="Običajno je ob gumbih prikazan tudi napis, vendar pa pripete vedno prikažejo en gumb za več oken."
"Never combine taskbar buttons"="Nikoli ne združuj gumbov opravilne vrstice"
"Each window gets a button on the taskbar and text is shown."="Vsako okno naj ima gumb z napisom v opravilni vrstici."
"Text should have a shadow"="Besedilo naj bo osenčeno"
"Paint focused item backgrounds less transparent"="Izbrani gumb naj ima manj prosojno ozadje"
"Enable Start11 autohide mode"="Omogoči samodejno skrivanje opravilne vrstice Start11"
"Taskbar button combining"="Združevanje gumbov opravilne vrstice"
"Control how the taskbar buttons combine"="Nastavitve združevanja gumbov opravilne vrstice"
"Taskbar button appearance"="Izgled gumba opravilne vrstice"
"Pinned taskbar shortcuts control"="Nastavitne bližnjic pripetih v opravilno vrstico"
"Decide which display a pin should show on"="Izbira zaslona, ki naj prikaže pripeto bližnjico"
"Enhanced taskbar settings"="Dodatne nastavitve opravilne vrstice"
"Automatic display selection"="Samodejna izbira zaslona"
"Primary display only"="Samo primarni zaslon"
"Secondary display only"="Samo dodatni zaslon"
"All displays"="Vsi zasloni"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Ali res želiš obnoviti nastavitve iz te datoteke in odstraniti vse ostale nastavitve?"
"Are you sure?"="Ali si prepričan(a)?"
"Do you want to remove this separator from the list?"="Ali želiš odstraniti ločilo iz seznama?"
"Use automatic accent color for texture color"="Za barvo teksture uporabi samodejno barvo poudarjenosti"
"Use automatic menu color for texture color"="Za barvo teksture uporabi samodejno barvo menija"
"Reset to no texture recoloring"="Ponastavi spreminjanje barve teksture"
"WindowBlinds theme"="WindowBlinds tema"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="Gumbi opravilne vrstice so lahko na levi strani opravilne vrstice, ali poravnani na sredino."
"Menu Size"="Velikost menija"
"Use Acrylic Blur instead of normal blur"="Namesto običajne zameglitve uporabi akrilno zameglitev"
"Align custom textures to the bottom"="Poravnaj teksturo po meri navzdol"
"Align custom textures to the middle"="Poravnaj teksturo po meri na sredino"
"Align custom textures to the top"="Poravnaj teksturo po meri navzgor"
"Force textures to stretch"="Vsili raztezanje teksture"
"Browse for file..."="Poišči datoteko..."
"Enter web address..."="Vpiši spletni naslov..."
"Pick file to pin to the taskbar"="Izberi datoteko, da jo pripneš v opravilno vrstico"
"Browse for folder..."="Poišči mapo..."
"Suggested apps"="Predlagane aplikacije"
"Quick launch"="Hitri zagon"
"Groupy saved groups"="Shranjene skupine Groupy"
"Steam® folder"="Steam® mapa"
"All Fences"="Vse elementi Fences"
"Fences"="Fences"
"No filtered folders found"="Filtrirane mape niso bile najdene"
"Custom filtered folders"="Filtrirane mape po meri"
"Please select a folder to pin as a menu"="Prosim, izberi mapo za pripenjanje kot meni"
"Save backup of settings"="Shrani nastavitve"
"Restore backup of settings..."="Povrni nastavitve..."
"Are you sure you want to delete all your run and search history?"="Ali res želiš izbrisati zgodovino tvojih iskanj in zagnanih datotek?"
"Are you sure you want to delete all your settings?"="Ali res želiš odstraniti vse nastavitve?"
"Override taskbar colour"="Spremeni barvo opravilne vrstice"
"Appearance"="Videz"
"Are you sure you want to delete this group and child tabs?"="Ali res želiš odstraniti to skupino in vse njene zavihke?"
"Delete all tabs?"="Ali odstranim vse zavihke?"
"Are you sure you want to delete this tab?"="Ali res želiš izbrisati ta zavihek?"
"Delete tab"="Odstrani zavihek"
"To new group"="V novo skupino"
"Change folder"="Spremeni mapo"
"Show suggested apps"="Prikaži predlagane aplikacije"
"Show recently installed apps"="Prikaži nedavno nameščene aplikacije"
"Enable all apps searching"="Omogoči iskanje vseh aplikacij"
"Show flat list without folders"="Prikaži seznam brez map"
"Show hidden items list"="Prikaži seznam skritih predmetov"
"Clear hidden list"="Počisti seznam skritih"
"Group widths"="Širina skupine"
"Reset icon positions"="Ponastavi položaj ikon"
"Open menu on this page for current desktop"="Na tej strani odpri meni za trenutno namizje"
"Delete group and all tabs"="Odstrani skupino in vse zavihke"
"Delete this tab"="Odstrani ta zavihek"
"Add blank tab"="Dodaj prazen zavihek"
"Add a Fence as tab"="Dodaj Fence kot zavihek"
"Add a folder as tab"="Dodaj mapo kot zavihek"
"Add group"="Dodaj skupino"
"Add a Fence as group"="Dodaj Fence kot skupino"
"Add a folder as group"="Dodaj mapo kot skupino"
"Tab"="Zavihek"
"Add page"="Dodaj stran"
"Pin installed application..."="Pripni nameščeno aplikacijo..."
"Filter group"="Filter skupine"
"Appearance"="Videz"
"Move"="Premakni"
"Launch entire group"="Zaženi celotno skupino"
"Reload contents"="Ponovno naloži vsebino"
"Launch all in folder"="Zaženi vse v mapi"
"Open folder as a menu"="Mapo odpri kot meni"
"Edit folder contents"="Uredi vsebino mape"
"Group settings"="Nastavitve skupine"
"X"="X"
"Tip : These textures will be recoloured based on your group colour"="Namig: Teksturam bo spremenjena barva glede na barvo skupine"
"Pick custom texture..."="Izberi teksturo po meri..."
"Place texture as banner on left"="Postavi teksturo kot pasico na levo"
"Make texture small (128 pix)"="Naredi teksturo manjše velikosti (128 pix)"
"Make texture medium (256 pix)"="Naredi teksturo srednje velikosti (256 pix)"
"Make texture large (512 pix)"="Naredi teksturo večje velikosti (512 pix)"
"Place texture as banner on left"="Postavi teksturo kot pasico na levo"
"Stretch to fill"="Raztegni, da se prilega"
"Maintain aspect ratio"="Ohrani razmerje stranic"
"Auto tint"="Samodejno obarvanje"
"Hide from this group"="Skrij iz te skupine"
"Hide from apps"="Skrij iz aplikacij"
"Create new folder..."="Ustvari novo mapo..."
"< no folder >"="< ni mape >"
"Add folder..."="Dodaj mapo..."
"Add apps folder"="Dodaj mapo z aplikacijami"
"Add Steam® folder"="Dodaj Steam® mapo"
"Add Suggested apps folder"="Dodaj mapo Predlagane aplikacije"
"Add Recent searches folder"="Dodaj mapo z nedavnimi iskanji"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Nasvet: Filtrirane mape po meri na ta seznam dodaj iz konfiguracijskega okna Start11"
"Solid"="Neprosojno"
"Move tab left"="Premakni zavihek v levo"
"Move tab right"="Premakni zavihek v desno"
"Detach tab from tab group"="Odstrani zavihek iz skupine zavihkov"
"Background texture"="Tekstura ozadja"
"Icon tinting"="Obarvanje ikon"
"Enable text shadows"="Omogoči osenčenje besedila"
"Invert text colour"="Obrnjena barva besedila"
"Show folder icon"="Prikaži ikono mape"
"Icon style"="Izgled ikon"
"Current tab row count"="Število vrstic trenutnega zavihka"
"Group row count"="Število vrstic skupine"
"Save settings as default for new groups"="Shrani nastavitve kot privzete za nove skupine"
"Automatic"="Samodejno"
"1 row"="1 vrstica"
"%d rows"="%d vrstic(i, e)"
"Resize all in tab group"="Spremeni velikost vsem zavihkom v skupini"
"Draw icon on the left"="Ikone izriši na levi strani"
"Do not auto arrange icons"="Ikon ne razporejaj samodejno"
"Arrange icons"="Poravnaj ikone"
"6 small icons wide"="Širina 6 malih ikon"
"8 small icons wide"="Širina 8 malih ikon"
"10 small icons wide"="Širina 10 malih ikon"
"12 small icons wide"="Širina 12 malih ikon"
"14 small icons wide"="Širina 14 malih ikon"
"16 small icons wide"="Širina 16 malih ikon"
"Load standard app icon instead of a tile"="Naloži običajno ikono aplikacije namesto ploščice"
"Stretch image"="Raztegni slika"
"New tab"="Nov zavihek"
"Steam®"="Steam®"
"Recent searches"="Nedavna iskanja"
"Suggested"="Predlagane aplikacije"
"Please select a folder"="Prosim, izberi mapo"
"< Empty folder >"="< prazna mapa >"
"< Access denied >"="< Dostop zavrnjen >"
"Create link in %1"="Naredi bljižnico v %1"
"Copy to %1"="Kopiraj v %1"
"Open with %1"="Odpri z %1"
"Pin to taskbar"="Pripni v opravilno vrstico"
"Pin to Start"="Pripni v Start"
"Open with"="Odpri z"
"Programs"="Programi"
"Mail"="Elektronska pošta"
"Internet"="Internet"
"Un&pin from Start"="Odpni iz Start"
"Pin to tas&kbar"="Pripni v opravilno vrstico"
"Unpin from tas&kbar"="Odpni iz opravilne vrstice"
"Everything results"="Rezultati iskanja Everything"
"No items match your search"="Noben predmet ne ustreza iskanju"
"Searching..."="Iščem..."
"Cascade all windows"="Okna v kaskado"
"Show all windows stacked"="Pokaži okna drugo nad drugim"
"Show all windows side by side"="Pokaži okna drugo ob drugem"
"Restore all windows"="Obnovi vsa okna"
"Minimize all windows"="Minimiraj vsa okna"
"Close all windows"="Zapri vsa okna"
"Open File Location"="Odpri mesto datoteke"
"Pick custom icon..."="Izberi ikono po meri..."
"Reset custom icon"="Ponastavi ikono po meri"
"Show icons"="Prikaži ikone"
"Are you sure you want to delete '"="Ali res želiš odstraniti '"
"Delete this item?"="Odstrani ta predmet?"
"&Open"="&Odpri"
"O&pen All Users"="Odpri Vsi uporabniki"
"Open as a menu"="Odpri kot meni"
" Search apps"=" Išči aplikacije"
" Type here to search installed apps"=" Iskanje nameščenih aplikacij"
" Search Apps and files"=" Iskanje aplikacij in datotek"
"Search all apps"="Išči po vseh aplikacijah"
"Default Programs"="Privzeti programi"
"Showing hidden items only"="Prikazani so samo skriti predmeti"
"Are you sure you want to pin this to the taskbar?"="Ali to res želiš pripeti v opravilno vrstico?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="Mapo lahko odpneš z desnim klikom na ikono in nato iz menija izbereš 'Odpni iz opravilne vrstice'"
"Are you sure you want to pin this?"="Ali to res želiš pripeti?"
"Move here"="Premakni na to mesto"
"Insert here"="Vstavi na to mesto"
"Drag to move this tab, or drag from"="Povleci, da premakneš ta zavihek, ali povleci"
"Drag to another group or tabs to combine"="Povleci v drugo skupino ali zavihke in jih združi,"
"or drag from the right hand side\nto move a group."="ali povleci z desne strani,\nda premakneš skupino."
"the non tabbed area to move all the tabs."="območje brez zavihkov, da premakneš vse zavihke."
"or drag from the right hand side"="ali povleci z desne strani,"
"to move a group."="da premakneš skupino."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Napredne možnosti opravilne vrstice"
"Control advanced options."="Nastavitve naprednih možnosti."
"Start button visibility"="Vidnost gumba Start"
"Show start button on the primary monitor taskbar"="Prikaži gumb Start v opravilni vrstici primarnega zaslona"
"Show start button on secondary monitor taskbars"="Prikaži gumb Start v opravilni vrstici dodatnega zaslona"
"Taskbar search"="Iskanje v opravilni vrstici"
"Show search on taskbar"="Prikaži iskanje v opravilni vrstici"

; Added in 2.05
"Secondary display when > 1 screen"="Dodatni zaslon, če je > 1 zaslon"
"Pin website..."="Pripni spletno stran..."
"Pin website"="Pripenjanje spletne strani"
"Enter the URL for the website you want to pin :"="Vpiši URL spletne strani, ki jo želiš pripeti:"
"Enter the display name :"="Vpiši ime bližnjice:"
"Ok"="V redu"
"Website links"="Povezave spletnih strani"
"Web links pinned to the start menu should obtain the favicon image (** Will make connections to a Google website **)"="Spletne povezave pripete v Start meni, bi morale dobiti priljubljeno sličico (** Narejena bo povezava do Google spletne strani **)"

;2.06
"Start11 has detected you have StartAllIsBack managing your taskbar so these features are disabled for compatibility reasons."="Start11 je zaznal, da imaš nameščen program StartAllIsBack za upravljanje opravilne vrstice. Zaradi združljivosti so te možnosti onemogočene."
"StartAllIsBack detected"="Zaznan je program StartAllIsBack"
"Always open on this tab index"="Vedno odpri na tem zavihku"
"Clear default tab index" = "Počisti privzeti zavihek"
"Reserve one pixel at the edge of the screen for compatibility reasons (Restart needed)"="Zaradi združljivosti rezerviraj eno piko v vogalu zaslona (Potreben ponovni zagon)"
"Recent documents"="Nedavno uporabljeni dokumenti"
"page"="stran"

;2.07
"Show autohide toggle on taskbar menu"="V meniju opravilne vrstice prikaži možnost samodejnega skrivanja"

;Added in 2.11
"Task Manager"="Upravitelj opravil"

;--------------------------------------
;moji dodatki Start11 2.03 - 25.11.2023

;tooltips pri gumbih/ikonah uporabnika v meniju
"Play and manage games on your computer."="Igraj in upravljaj igre v računalniku."
"See the disk drives and other hardware connected to your computer."="Ogled diskovnih pogonov in druge strojne opreme, ki je priključena na računalnik."
"Change settings and customize the functionality of your computer."="Spremeni nastavitve in prilagodi funkcionalnosti računalnika."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Izberi privzete programe za brskanje po spletu, e-pošto, predvajanje glasbe in druge dejavnosti."
"See installed printers and add new ones."="Ogled nameščenih tiskalnikov in dodajanje novega."
"Access letters, reports, notes, and other kinds of documents."="Dostopaj do pisem, poročil, zapiskov in ostalih dokumentov."
"Find Internet downloads and links to favorite websites."="Poišči internetne prenose in povezave do priljubljenih spletnih strani."
"Access libraries and folders shared by other people in your homegroup."="Dostopaj do knjižnic in map, ki jih delijo uporabniki v tvoji domači skupini."
"Play music and other audio files."="Predvajaj glasbene in druge zvočne datoteke."
"Open your personal folder."="Odpri tvojo osebno mapo."
"View and organize digital pictures."="Poglej in organiziraj digitalne fotografije."
"Opens a program, folder, document or web site."="Odpre program, mapo, dokument ali spletno mesto."
"Watch home movies and other digital videos."="Poglej domače in druge video posnetke."
"Watch TV programs recorded on your computer."="Ogled TV-programov, posnetih v računalniku."
"Change account settings"="Spremeni nastavitve računa"

;gumbi start
"Start11"="Start11"
"Arsenic Orb"="Arzenova krogla"
"Biohazard"="Biohazard"
"Echo"="Odmev"
"Echo2"="Odmev 2"
"Element Large"="Element - večji"
"Element"="Element"
"Flow Large"="Pretok - večji"
"Flow"="Pretok"
"Reflow Large"="Pretok 2 - večji"
"Reflow"="Pretok 2"
"Sonar Large"="Sonar - večji"
"Sonar"="Sonar"

;teksture opravilne vrstice
"Carbon Fibre"="Karbonska vlakna"
"Corroded"="Korodirano"
"Dark Wood"="Temen les"
"Fabric"="Tkanina"
"Grunge Stone 01"="Grunge kamen 01"
"Grunge Stone 02"="Grunge kamen 02"
"Horz Gradient two"="Vodoravni preliv 2"
"Horz Gradient"="Vodoravni preliv"
"Flame Grid 01"="Plamenska mreža 01"
"Flame Grid 04"="Plamenska mreža 04"
"Jeans"="Jeans"
"Large Angle Stripes"="Večji kotni trakovi"
"Leather"="Usnje"
"Marble"="Marmor"
"Metal 2"="Kovina 2"
"Metal Grid"="Kovinska mreža"
"Metallic"="Kovinsko"
"Metal"="Kovina"
"Old Wood"="Star les"
"Rock"="Skala"
"Rusty Metal Grid"="Zarjavela kovinska mreža"
"Rust"="Rja"
"Sand"="Pesek"
"Small Angle Stripes"="Majhni kotni trakovi"
"Taskbar Grid 01 Mono"="Mreža opravilne vrstice 01 Mono"
"Taskbar Grid 01"="Mreža opravilne vrstice 01"
"Taskbar Grid 02 Mono"="Mreža opravilne vrstice 02 Mono"
"Taskbar Grid 02"="Mreža opravilne vrstice 02"
"Taskbar Grid 03 Mono"="Mreža opravilne vrstice 03 Mono"
"Taskbar Grid 03"="Mreža opravilne vrstice 03"
"Taskbar Grid 04 Mono"="Mreža opravilne vrstice 04 Mono"
"Taskbar Grid 04"="Mreža opravilne vrstice 04"
"Taskbar Grid 05 Mono"="Mreža opravilne vrstice 05 Mono"
"Taskbar Grid 05"="Mreža opravilne vrstice 05"
"Wood"="Les"
"img100"="foto100"
"img101"="foto101"
"img102"="foto102"
"img103"="foto103"
"img104"="foto104"
"img105"="foto105"

;verzija
"Version 2.0"="Različica 2.0"
"Version 2.01"="Različica 2.01"
"Version 2.02"="Različica 2.02"
"Version 2.03"="Različica 2.03"
"Version 2.04"="Različica 2.04"
"Version 2.05"="Različica 2.05"
"Version 2.06"="Različica 2.06"
"Version 2.07"="Različica 2.07"
"Version 2.08"="Različica 2.08"
"Version 2.09"="Različica 2.09"
"Version 2.1"="Različica 2.1"
"Version 2.10"="Različica 2.10"
"Version 2.11"="Različica 2.11"
"Version 2.12"="Različica 2.12"
"Version 2.13"="Različica 2.13"
"Version 2.14"="Različica 2.14"
"Version 2.15"="Različica 2.15"

;ostalo
"Colour"="Barva"
"Pick custom tile image..."="Izberi sliko ploščice po meri..."
"Task Manager"="Upravitelj opravil"
"All applications"="Vsi programi"

;popravki znaka "®" in "?"
"Show Desktop and Stardock Fences® folders"="Prikaži mapo namizja in Stardock Fences®"
"Show Desktop and Stardock Fences® folders in the all programs list"="Prikaži mapo namizja in Stardock Fences® na seznamu vseh programov"
"Do you want to delete custom filtered folder ?"="Ali želiš odstraniti filtrirano mapo po izbiri?"
"Use old Start10® style search"="Uporabi stari Start10® način iskanja"
"Search for shortcuts on the desktop and in Fences®"="Išči bližnjice na namizju in v dodatku Fences®"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Te možnosti opravilne vrstice uporabljajo funkcionalnost, vgrajeno v Windows® 11, ki ni izpostavljena v nastavitvah in se lahko spremenijo v prihodnjih različicah sistema Windows® 11, ali pa se odzovejo nepredvideno."
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Meni desnega klika opravilne vrstice Windows® 11 zamenjaj z zmogljivejšim."
"Are you sure you want to delete ?"="Ali res želiš izbrisati?"

;se ne prevede
"Shortcuts"="Bližnjice"
"Common types"="Pogoste vrste"
"All users"="Vsi uporabniki"
"Image Files"="Slikovne datoteke"
"All files"="Vse datoteke"
"Show this folder on the desktop"="Show this folder on the desktop"
