[Strings]
Exist=1
"Stardock Start11 Configuration"="Nastavitve za Stardock Start11"
"Restart explorer"="Ponovno zaženi Raziskovalca"
"Start Menu"="Start meni"
"Start Button"="Gumb Start"
"Taskbar"="Opravilna vrstica"
"Search"="Iskanje"
"Control"="Nadzor"
"About"="O programu"
"Buy Start11"="Kupi Start11"
"Substyle :"="Podslog :"
"This menu style has no substyles.  Change options for it using the link below."="Ta meni nima podsloga. Možnosti lahko spremeniš s spodnjimi nastavitvami."
"Round the edges of the menu"="Zaobljeni vogali menija"
"Enable Start11 Menu"="Omogoči Start11 meni"
"Configure"="Nastavitve"
"Adjust colour, transparency, icon size and other settings"="Prilagodi barve, prosojost, velikost ikon in druge nastavitve"
"Which style of Start Menu would you prefer?"="Which style of Start Menu would you prefer?"
"What should show on the menu?"="Kaj naj bo prikazano v meniju?"
"What mode should it start in?"="V kakšnem načinu naj se zažene?"
"What size should it be?"="Kakšne velikosti naj bo?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Zamenjava med Windows 10 izgledom in Windows 11 izgledom zahteva ponovni zagon!"
"Additional options"="Dodatne možnosti"
"What should the Start button look like?"="Kakšen naj bo izgled gumba Start?"
"Windows 7 style"="Windows 7 style"
"Modern style"="Metro izgled"
"Windows 10 style"="Izgled Windows 10"
"Windows 11 style"="Izgled Windows 11"
"Offset the menu from the taskbar"="Pomakni meni iz opravilne vrstice"
"Default to the applications view"="Privzeto glede na izgled programov"
"Sign out"="Izpis"
"&Restart"="Vnovični zagon"
"Start11"="Start11"
"Custom image"="Slika po meri"
"Small"="Majhna"
"Tall"="Visoka"
"Wide"="Široka"
"Large"="Velika"
"Full screen"="Celozaslonski"
"Disable translucency"="Onemogoči prosojnost"
"Pick image..."="Izberi sliko..."
"Settings"="Nastavitve"
"Transparency"="Prosojnost"
"The menu should be fullscreen but leaving the taskbar visible"="Meni naj bo celozaslonski, opravilna vrstica pa naj ostane vidna"
"Show icons as tiles"="Ikone prikaži kot ploščice"
"Apply an image to the background"="Uporabi sliko za ozadje"
"Tile mode settings"="Nastavitve načina s ploščicami"
"Advanced..."="Napredno..."
"Compact Windows 7 style"="Kompakten Windows 7 izgled"
"Grid Windows 7 style"="Mrežni Windows 7 izgled"
"Compact Grid Windows 7 style"="Kompakten mrežni Windows 7 izgled"
"Use large icons"="Uporabi velike ikone"
"Make the start menu solid"="Meni Start naj bo neprosojen"
"Always show the close button on active tiles"="Na aktivnih ploščicah vedno prikaži gumb za zapiranje"
"Show caption as a tooltip when hovering over a tile"="Prikazuj napis kot namig, ko se s kazalcem miške pomakneš na ploščico"
"Show the date at the bottom of the bar"="Datum prikaži na dnu vrstice"
"Force icons to greyscaled / coloured depending on skin"="Ikone naj bodo sivinske/barvne glede na preobleko"
"Configure menu"="Nastavitve menija"
"Adjust colour, transparency, icon size, and many other settings."="Spremeni barvo, prosojnost, velikost ikon in več drugih nastavitev."
"On"="Vklopljeno"
"On the desktop"="Na namizju"
"In a fullscreen application"="V celozaslonski aplikaciji"
"Windows menu shortcut"="Bližnjica menija Windows"
"Recreate pinned shortcut to Windows start menu"="Ponovno ustvari bližnjico pripeto v Windows Start meni"
"Show the Windows menu when I Ctrl-click the Start button"="Prikaži Windows meni, ko pritisnem CTRL in kliknem gumb Start"
"Show the Windows menu when I press the right windows key"="Prikaži Windows meni, ko pritisnem desno Windows tipko"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows tipka simulirata pritisnjeno desno Windows tipko"
"Shift + Windows key simulates a right windows key press"="Shift + Windows tipka simulirata pritisnjeno desno Windows tipko"
"Holding the Windows key for half a second simulates the right Windows key"="Zadržanje Windows tipke za pol sekunde, simulira desno Windows tipko"
"Start11 menu"="Start11 meni"
"Windows menu"="Windows meni"
"Windows menu unless docked"="Meni Windows, razen če je zasidran"
"Start11 menu unless in tablet mode"="Meni Start11, razen če je v tabličnem načinu"
"Switches back to desktop"="Preklopi nazaj na namizje"
"Start menu hot corner should show Start11 menu"="Vroči kotiček menija Start naj prikaže Start11 meni"
"Start menu hot corner should show Windows menu"="Vroči kotiček menija Start naj prikaže Windows meni"
"Start menu hot corner shows Windows menu unless docked"="Vroči kotiček menija Start naj prikaže Windows meni razen, če je zasidran"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Vroči kotiček menija Start prikaže Start11 meni razen, če je v tabličnem načinu"
"Clicking the start button opens"="Klik na gumb Start odpre"
"Pressing the Windows key opens"="Pritisk na tipko Windows odpre"
"Pin Windows menu shortcut on Start11 menu"="Pripni bližnjice menija Windows v Start11 meni"
"Off"="Izklopljeno"
"OK"="V redu"
"Centre aligned"="Poravnava na sredino"
"Left aligned"="Poravnava na levo"
"How would you like your taskbar configured?"="Kakšne naj bodo nastavitve opravilne vrstice?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Gumb Start je lahko na levi strani opravilne vrstice, kot pri prejšnjih različicah Windows, ali pa na sredini."
"The grid should have"="Mreža naj ima"
"The grid spacing should be"="Razmik v mreži naj bo"
"What should the power button do?"="Kakšno naj bo dejanje gumba za napajanje?"
"How should other parts of the menu look?"="Kakšen naj bo izgled ostalih delov menija?"
"Show at least "="Prikaži vsaj "
"Shortcut icons should be sized"="Velikost ikon bližnjic naj bo"
"Close"="Zapri"
"Do not highlight new applications"="Ne poudari novih aplikacij"
"Use Windows 10 style all programs list rather than Windows 7 style"="Namesto načina Windows 7 pri seznamu vseh programov uporabi način Windows 10"
"Show icon on the shutdown button"="Na gumbu za zaustavitev prikaži ikono"
"Show shutdown and reboot when connected via Remote Desktop"="Ob povezavi preko oddaljenega namizja prikaži zaustavitev in ponovni zagon"
"Start menu should open showing all programs list"="Start meni ob odpiranju prikaže seznam vseh programov"
"Show Universal applications in their own folder"="Univerzalne aplikacije prikaži v njihovih mapah"
"Icons in the all programs list should be larger"="Ikone seznama vsi programi naj bodo večje"
"Show my most used applications after my pinned shortcuts"="Najpogosteje uporabljene programe prikaži za pripetimi bljižnicami"
"Compact"="Kompakten"
"Normal"="Normalen"
"Wider"="Širši"
"Square"="Kvadraten"
"Biggest"="Največji"
"2 Columns"="2 stolpca"
"3 Columns"="3 stolpce"
"4 Columns"="4 stolpce"
"5 Columns"="5 stolpcev"
"6 Columns"="6 stolpcev"
"7 Columns"="7 stolpcev"
"8 Columns"="8 stolpcev"
"Tiny"="Drobna"
"Medium"="Srednja"
"Extra Large"="Zelo velika"
"Huge"="Ogromna"
"Absurd"="Absurdna"
"Show as tiles"="Prikaži kot ploščice"
"Paint solid colour background behind shortcut icons"="Enobarvno ozadje za ikonami bližnjic"
"Show icons as tiles split into : "="Ikone prikaži kot ploščice razdeljene v: "
"Default to the all programs list on menu open"="Privzeto za seznam vseh programov v meniju"
"Place folders at the bottom of the list"="Mape razvrsti v spodnji del seznama"
"Menu texture and appearance settings"="Nastavitve teksture in videza menija"
"Show search filtering icons"="Prikaži ikone za filtriranje iskanja"
"S&witch user"="Preklopi med uporabniki"
"S&ign out"="Izpis"
"L&ock"="Zakleni"
"&Sleep"="Spanje"
"&Hibernate"="Mirovanje"
"Hide application shortcut labels"="Skrij oznako bližnjice do aplikacije"
"Apply image to the menu background"="Uporabi sliko za ozadje menija"
"Apply image to tile backgrounds "="Uporabi sliko za ozadje ploščic "
"Darken texture"="Zatemnjena tekstura"
"Fade texture"="Pojemajoča tekstura"
"How should the menu look?"="Kakšen naj bo izgled menija?"
"Menu "="Meni "
"How should my recent and pinned app shortcuts look?"="Kako naj izgledajo moje nedavne in pripete bližnjice do aplikacij?"
"Would you like a texture applied to the background of the menu?"="Ali želiš, da je na ozadju menija prikazana tekstura?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Zamenjaj Start11 iskanje z Cortana iskanjem (ni podprto pri temi po meri)"
"columns"="stolpcev"
"Default theme"="Privzeta tema"
"Designed to match the square edges of Windows 10"="Prirejena oglatemu izgledu Windows 10"
"Default theme with black edges"="Privzeta tema s črnimi črtami"
"As default, but with black selection edges"="Kot privzeta, vendar s črnimi delilnimi črtami"
"Customize menu visual appearance"="Prilagodi videz menija"
"Change the colour, background texture, animations and more."="Spremeni barvo, teksturo ozadja, animacije..."
"Left hand side shortcuts"="Bližnjice na levi strani"
"Decide how shortcut icons look and which shortcuts to show."="Izberi izgled ikon bližnjic in katere bližnjice želiš prikazati."
"Start menu theme"="Tema menija Start"
"Show shortcuts in a grid rather than a list"="Bližnjice prikaži na mreži in ne na seznamu"
"You can see more shortcuts at once in this mode."="V tem načinu lahko hkrati vidiš več bližnjic."
"Quick access side shortcuts"="Stranske bližnjice za hiter dostop"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Vklopi in izklopi ploščo na desni in izberi katere bližnjice so prikazane in njihovo razvrstitev."
"All programs list"="Seznam vseh programov"
"Expand to see options to control how the all programs list works."="Razširi za nastavitve načina delovanja seznama vseh programov."
"Clicking the power button should"="Klik na gumb za vklop naj izvede"
"Configuration"="Konfiguracija"
"Change menu colour, font size, and transparency"="Spremeni barvo menija, velikost pisave in prosojnost"
"Visual touches"="Vizualni dotiki"
"Would you like your menu to have a background image?"="Ali želiš, da ima meni v ozadju sliko?"
"Reset"="Ponastavi"
"Pick colour..."="Izberi barvo..."
"Use custom texture"="Uporabi teksturo po meri"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Menija ne pomikaj vodoravno, da bi bil poravnan z gumbom Start"
"Animate the menu when opening it"="Ob odpiranju naj bo meni animiran"
"Round the corners of the menu and menu elements"="Zaobljeni vogali menija in elementov menija"
"Custom colour"="Barva po meri"
"Never"="Nikoli"
"Always"="Vedno"
"Only when centred start button"="Samo, ko je gumb Start na sredini"
"Use automatic colour for the start menu"="Za meni Start uporabi samodejno barvo"
"Visual appearance"="Vizualni izgled"
"Change visual effects on the menu"="Spremeni vizualne učinke v meniju"
"Rounded corners, animations and offset from the taskbar."="Zaobljeni vogali, animacije in odmik od opravilne vrstice."
"%d%% solid"="%d%% neprosojno"
"%d%% of original size"="%d%% originalne velikosti"
"Use a custom menu background"="Uporabi ozadje menija po meri"
"Pick an image to use in the background of your menu."="Izberi sliko za ozadje menija."
"Use a custom grid tile background"="Za ploščice uporabi ozadje po meri"
"Pick an image to use in the background of your tiles."="Izberi sliko za ozadje ploščic."
"Pick custom image..."="Izberi sliko po meri..."
"Pick texture colour..."="Izberi barvo teksture..."
"Use automatic accent colour for texture colour"="Za barvo teksture uporabi samodejno barvo poudarjenosti"
"Use automatic menu colour for texture colour"="Za barvo teksture uporabi samodejno barvo menija"
"Reset to no texture recolouring"="Ponastavi spreminjanje barve teksture"
"Stretch to show entire texture"="Raztegni, da prikažeš celotno teksturo"
"%d shortcuts"="%d bližnjic"
"Use a more faded background for tiles"="Uporabi bolj prosojno ozadje ploščic"
"Load up custom static tile images (Experimental)"="Naloži slike statičnih ploščic po meri (poskusno)"
"Use Windows 11 menu style icons"="Uporabi način ikon menija Windows 11"
"Force icons to use more of the tile area when not a custom tile image"="Ikone naj uporabijo več površine ploščice, če slika ploščice ni po meri"
"Hide folders from recent documents list"="Na seznamu nedavnih dokumentov skrij mape"
"Make places list items smaller"="Seznam elementov in povezav naj bo manjši"
"Use fullscreen menu"="Uporabi celozaslonski meni"
"Show recently added apps"="Prikaži nedavno dodane aplikacije"
"Show recent documents"="Prikaži nedavne dokumente"
"Show more tiles on start"="Prikaži več ploščic v meniju Start"
"Show app list in start menu"="V meniju Start prikaži seznam programov"
"Hide search box unless searching"="Skrij iskalno polje, razen ob iskanju"
"Show Remote Desktop options"="Pokaži možnosti oddaljenega namizja"
"How much spacing between shortcuts?"="Kolikšen naj bo razmik med bližnjicami?"
"How should icons be shown?"="Kako naj bodo prikazane ikone?"
"Power menu options"="Možnosti menija gumba za zagon"
"Advanced"="Napredno"
"Small spacing"="Majhen razmak"
"Normal spacing"="Normalen razmak"
"Large spacing"="Velik razmak"
"Never show icons"="Nikoli ne prikaži ikon"
"Always show icons"="Vedno prikaži ikone"
"Only show icons"="Prikaži samo ikone"
"Align bottom and only show icons"="Poravnaj navzdol in prikaži samo ikone"
"What should show on the quick access shortcut list?"="Kaj naj bo prikazano na seznamu bližnjic za hitri dostop?"
"Menu size mode"="Način velikosti menija"
"Add..."="Dodaj..."
"Rename..."="Preimenuj..."
"Delete..."="Odstrani..."
"Insert custom places at the top of the list"="Vstavi elemente in povezave po meri na vrh seznama"
"Use Microsoft Edge favorites rather than Internet Explorer"="Uporabi priljubljene Microsoft Edge namesto Internet Explorerja"
"Align the shortcuts list to the bottom rather than the top of the menu"="Seznam bližnjic poravnaj na dno in ne na vrh menija"
"Show the user icon when the style supports it"="Pokažite ikono uporabnika, če jo način menija podpira"
"Replace icons with modern style glyphs"="Ikone nadomesti z Metro glifi"
"Show quick access shortcuts list"="Prikaži seznam bližnjic za hiter dostop"
"Gives you easy access to folders and shortcuts defined below."="Omogoča enostaven dostop do map in bližnjic, opredeljenih spodaj."
"Shortcuts list"="Seznam bližnjic"
"You can reorder these by dragging them in the list."="Vrstni red lahko spremeniš z vlečenjem po seznamu."
"Quick access shortcuts"="Bližnjice za hiter dostop"
"Computer"="Ta računalnik"
"Control Panel"="Nadzorna plošča"
"Documents"="Dokumenti"
"Music"="Glasba"
"Pictures"="Slike"
"Run..."="Zaženi..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Ukazna vrstica"
"Windows Update"="Windows Update"
"Windows Explorer"="Raziskovalec"
"Standard locations"="Običajne lokacije"
"Separator"="Ločilo"
"Add custom location..."="Dodaj lokacijo po meri..."
"Add link to shortcut..."="Bližnjici dodaj povezavo..."
"Rename location"="Preimenuj mesto"
"Do you want to remove"="Ali želiš odstraniti"
"from the shortcuts list?"="iz seznama bližnjic?"
"Delete location?"="Ali izbrišem lokacijo?"
"New"="Novo"
"Delete"="Odstrani"
"Default"="Privzeto"
"Download"="Prenos"
"Use custom start button"="Uporabi Start gumb po meri"
"Position the start button in the centre of the taskbar"="Gumb Start naj bo na sredini opravilne vrstice"
"How should the start button look?"="Kakšen naj bo izgled gumba Start?"
"Related"="Sorodno"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Med nastavitvami opravilne vrstice omogoči možnost 'Naj Start11 razširi možnosti opravilne vrstice', da odkleneš možnost spreminjanja gumba Start, ko je ta postavljen na sredini."
"Left start button and centre aligned taskbar buttons"="Gumb Start na levi in sredinsko poravnani gumbi opravilne vrstice"
"Align the buttons centre relative to the screen not the taskbar button area"="Poravnaj sredino gumbov glede na zaslon in ne glede na območje gumbov opravilne vrstice"
"Use a custom start button image"="Za meni Start uporabi sliko po meri"
"Only supported when start button is on the left of the taskbar in Windows 11."="Podprto pri Windows 11 le, ko je gumb Start na levi strani opravilne vrstice."
"Show shutdown and reboot options when connected via Remote Desktop"="Ob povezavi preko oddaljenega namizja prikaži možnost izklopa in ponovnega zagona"
"By default these are hidden when connecting via remote desktop."="Pri povezovanju prek oddaljenega namizja so privzeto skrite."
"Advanced options"="Napredne možnosti"
"Advanced settings"="Napredne nastavitve"
"Advanced taskbar tweaks - Explorer restart needed"="Napredne nastavitve opravilne vrstice - potreben je ponovni zagon raziskovalca"
"Show taskbar buttons on"="Prikaži gumbe opravilne vrstice na"
"Additional taskbar settings"="Dodatne nastavitve opravilne vrstice"
"More taskbar settings for Start11 mode"="Več nastavitev opravilne vrstice za način Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Poravnava gumba za nastavitve, sprememba velikosti opravilne vrstice in nastavitve za več zaslonov."
"Allow the taskbar to be resized"="Omogoči spreminjanje velikosti opravilne vrstice"
"Horizontally centre the taskbar buttons"="Vodoravno sredinsko poravnaj gumbe opravilne vrstice"
"Vertically centre the taskbar buttons"="Navpično sredinsko poravnaj gumbe opravilne vrstice"
"All taskbars"="Vseh opravilnih vrsticah"
"Main taskbar and taskbar where window is open"="Osnovni opravilni vrstici in opravilni vrstici kjer je odprto okno"
"Taskbar where window is open"="Opravilni vrstici kjer je odprto okno"
"Small with wide icon spacing"="Majhna s širokim razmikom ikon"
"Align Bottom"="Poravnaj navzdol"
"Align Top"="Poravnaj na vrh"
"Position the taskbar buttons in the centre of the taskbar"="Gumbi opravilne vrstice naj bodo na sredini opravilne vrstice"
"Replace taskbar right click menu with Windows 10 style one"="Zamenjaj meni desnega klika opravilne vrstice z menijem, kot v načinu Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Ob desnem kliku na gumb Start prikaži Win+X meni namesto menija Start11"
"Show seconds on the taskbar clock"="Prikaži sekunde v uri opravilne vrstice"
"Adjust taskbar transparency "="Prilagodi prosojnost opravilne vrstice "
"Primary monitor"="Primari zaslon"
"Secondary monitors"="Dodatni zasloni"
"Taskbar right click menus"="Meni desnega klika opravilne vrstice"
"Would you like a texture applied to the taskbar?"="Ali želiš v opravilni vrstici uporabi teksturo?"
"Show a start button on the main taskbar"="Prikaži gumb Start na osnovni opravilni vrstici"
"Show a start button on secondary taskbars (if any)"="Prikaži gumb Start na drugi opravilni vrstici (če je katera)"
"Blur the wallpaper under the taskbar"="Zameglitev ozadja pod opravilno vrstico"
"Search should include files outside the standard libraries"="Postopek iskanja naj vključuje tudi datoteke izven običajnih knjižnic"
"Disable all Windows hot corners when at the Desktop"="Ob uporabi namizja onemogoči vse Windows vroče kotičke"
"Disable charms bar when at the Desktop"="Onemogoči čarobne gumbe, ko uporabljaš namizje"
"Disable top left hot corner when at the Desktop"="Onemogoči zgornji levi kot, ko uporabljaš namizje"
"Disable bottom left hot corner when the taskbar overlaps it"="Onemogoči spodnji levi kot, ko ga prekrije opravilna vrstica"
"Hide Modern UI applications from the Windows 7 style menu"="Skrij Metro programe v meniju izgleda Windows 7"
"Automatically go to the Desktop when I sign in"="Ob prijavi pojdi neposredeno na namizje"
"Hide taskbar search"="Skrij iskanje v opravilni vrstici"
"Tile texture"="Tekstura ploščic"
"Use automatic colour for the taskbar"="Za opravilno vrstico uporabi samodejno barvo"
"No texture"="Brez teksture"
"Let Start11 enhance the taskbar"="Naj Start11 razširi možnosti opravilne vrstice"
"Be aware this feature requires an explorer restart"="Opozorilo, ta funkcija zahteva ponovni zagon raziskovalca"
"Apply a custom texture to the taskbar"="Za opravilno vrstico uporabi teksturo po meri"
"Apply a custom look to your taskbar."="Za opravilno vrstico uporabi videz po meri."
"Change start button look and position"="Spremeni izgled in položaj gumba Start"
"Alter how your Start button looks and where it is positioned on your taskbar."="Sprememba izgleda gumba Start in njegov položaj v opravilni vrstici."
"Control what right clicking on the taskbar does"="Nadziraj, kaj naredi desni klik na opravilni vrstici"
"Taskbar size"="Velikost opravilne vrstice"
"Taskbar position"="Položaj opravilne vrstice"
"Reset default"="Ponastavi na privzeto"
"Use automatic colour"="Uporabi samodejno barvo"
"Texture alignment"="Poravnava teksture"
"Taskbar texture"="Tekstura opravilne vrstice"
"At the bottom"="Na dnu"
"At the middle"="Na sredini"
"At the top"="Na vrhu"
"Force to stretch to fit"="Vsili rastezanje, da se prilega"
"Use a custom taskbar background texture"="Uporabi teksturo po meri za ozadje opravilne vrstice"
"Automatically apply accent colour to texture"="Samodejno nanesi poudarjeno barvo na teksturo"
"Adjust texture transparency "="Tekstura naj bo prosojna "
"The texture should be positioned"="Tekstura naj bo postavljena"
"Taskbar textures"="Teksture opravilne vrstice"
"Clear search history"="Počisti zgodovino iskanja"
"Use Start11 Search"="Uporabi Start11 iskanje"
"Show filtering icons"="Pokaži ikone za filtriranje"
"Search file contents"="Išči vsebino datoteke"
"Search Desktop and Fences®"="Search Desktop and Fences®"
"Search the internet"="Search the internet"
"Use Start11 search instead of Windows search?"="Namesto Windows iskanja uporabim Start11 iskanje?"
"How should search work?"="Kako naj deluje iskanje?"
"Use classic search"="Uporabi klasično iskanje"
"Use Start11 search in the Start11 start menu"="V Start11 meniju Start uporabi Start11 iskanje"
"When disabled any keystrokes will open up Windows search instead."="Če je onemogočeno, bodo vsi pritiski na tipke namesto tega odprli iskanje Windows."
"Show search result filtering icons"="Prikaži ikone za filtriranje rezultatov iskanja"
"Quickly filter to the type of item you want to find."="Hitro filtriraj po vrsti predmeta, ki ga želiš najti."
"Search file contents as well as names (slower)"="Preišči vsebino datotek in tudi imen (počasneje)"
"If you are looking for text inside a file you would need this enabled."="Če iščeš besedilo znotraj datoteke, moraš to omogočiti."
"Include items on the desktop in search."="V iskanje vključi elemente na namizju."
"Looks like the Windows 7 style search with small icons."="Izgleda kot iskanje v načinu Windows 7 z majhnimi ikonami."
"Show search the internet button"="Prikaži gumb za iskanje po internetu"
"Offers a search the internet link to go to Google or Bing."="Ponuja iskanje internetne povezave za dostop do Googla ali Binga."
"Show Microsoft Edge open tabs in search results"="Prikaži Microsoft Edge z odprtim zavihkom v rezultatih iskanja"
"Check now..."="Preveri..."
"Visit Website..."="Pojdi na spletno stran..."
"Unlock / Purchase..."="Odkleni / Nakup..."
"Start11 is a trademark of Stardock Corporation"="Start11 je blagovna znamka družbe Stardock"
"Windows is a registered trademark of Microsoft Corporation"="Windows je registrirana blagovna znamka družbe Microsoft"
"Automatically check for updates once a week"="Samodejno preveri za nadgradnjo enkrat tedensko"
"Let Start11 check for updates automatically."="Start11 naj samodejno preverja za nadgradnje."
"License"="Licenca"
"Change license used and website link."="Spremeni uporabniško licenco in povezava do spletne strani."
"Learn more about support on your insider release of Windows"="Pridobi več informacij o podpori izdaje Windows za notranje uporabnike"
"Compact Modern style"="Kompakten Metro izgled"
"Grid Modern style"="Mrežni Metro izgled"
"Compact Grid Modern style"="Kompakten mrežni Metro izgled"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Da bi pri tej različici Windows lahko izbral drugo velikost kot 'Srednja' in da pri tem opravilna vrstica ne bo samodejno skrita, moraš omogočiti možnost 'Naj Start11 razširi možnosti opravilne vrstice'"
"Enhanced taskbar mode must be enabled"="Napredna opravilna vrstica mora biti omogočena"
"Would you like to restart explorer now to apply this change?"="Ali želiš sedaj ponovno zagnati Raziskovalca, da bi uveljavil spremembo?"
"Explorer restart required"="Zahtevan je vnovični zagon Raziskovalca"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Gumb Start je lahko na levi strani opravilne vrstice ali poravnan na sredini, kot pri Windows 11."
"Yes"="Da"
"No"="Ne"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Dovoli, da Start11 razširi možnosti opravilne vrstice in omogoči razdruževanje aplikacij v opravilni vrstici in možnost 'Povleci in spusti'."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Ali želiš, da Start11 razširi možnosti opravilne vrstice Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Z izbiro te možnosti bo privzeto vklopljeno razdruževanje gumbov opravilne vrstice in poravnava opravilne vrstice na levo."
"Always hide text on buttons regardless of group state"="Vedno skrij besedilo na gumbih, ne glede na stanje skupine"
"Disable taskbar button animations"="Onemogoči animacijo gumbov opravilne vrstice"
"Additional settings"="Dodatne nastavitve"
"Control button position and taskbar resizing"="Položaj gumba za nastavitve in sprememba velikosti opravilne vrstice"
"You have TaskbarX running on this system which would conflict with this feature."="Zagnan je TaskbarX, kar bo povzročilo konflikt s to možnostjo."
"Please disable it to enable this option."="Prosim, onemogoči, da omogočiš to možnost."
"Incompatible application detected"="Zaznana je nezdružljiva aplikacija"
"As your trial has now expired would you like to uninstall this product?"="Ali bi želel odstraniti program, ker je preskusna različica potekla?"
"Uninstall product?"="Odstranitev programa?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Pri tej izvedenki Windows moraš onemogočiti samodejno skrivanje opravilne vrstice, da lahko spremeniš njeno velikost"
"Autohide not supported"="Samodejno skrivanje ni podprto"
"Would you like Start11 to hide the taskbar search bar for you?"="Ali želiš, da Start11 namesto tebe skrije opravilno vrstico?"
"You can control this later from the Search page in Start11."="To lahko nadzoruješ pozneje na strani Iskanje v Start11."
"Hide search bar?"="Ali skrijem iskalno vrstico?"
"Using WindowBlinds skin"="Uporabi WindowBlinds preobleko"
"Using the global WindowBlinds theme"="Uporaba globalne teme WindowBlinds"
"Modern theme"="Metro izgled"
"Windows 10 inspired look"="Izgled kot Windows 10"
"Modern theme without icon"="Tema Metro brez ikon"
"Without user icon"="Brez ikone uporabnika"
"Get help"="Spletna pomoč"
"Show the Windows start menu"="Prikaži Windows start meni"
"Deactivate license"="Deaktiviraj licenco"
"Centre aligned (** Experimental **)"="Sredinsko poravnano (** Poskusno **)"
"All apps"="Vse aplikacije"
"Use WindowBlinds button"="Uporabi WindowBlinds gumb"
"Use Curtains button"="Uporabi Curtains gumb"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Nekdo še vedno uporablja računalnik.  Ali še vedno želiš zaustaviti sistem kljub temu, da lahko ta oseba izgubi neshranjeno delo?"
"Shutdown computer"="Zaustavitev računalnika"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Nekdo še vedno uporablja računalnik.  Ali še vedno želiš vnovič zagnati sistem kljub temu, da lahko ta oseba izgubi neshranjeno delo?"
"Restart computer"="Znova zaženi računalnik"
"Are you sure you want to delete this page?"="Ali si prepričan, da želiš odstraniti to stran?"
"Delete page"="Odstrani stran"
"Are you sure you want to delete this group?"="Ali si prepričan, da želiš odstraniti so skupino?"
"Delete group"="Odstrani skupino"
"Are you sure you want to uninstall this app?"="Ali si prepričan, da želiš odstraniti ta program?"
"Uninstall app?"="Ali odstranim program?"
"Pin to Start11"="Pripni na začetni zaslon"
"Rename"="Preimenuj"
"More"="Več"
"Uninstall"="Odstrani"
"Configure Start11"="Start11 nastavitve"
"Unlock menu"="Odkleni meni"
"Lock menu"="Zakleni meni"
"Refresh icons"="Osveži ikone"
"Delete this page"="Odstrani to stran"
"Group"="Skupina"
"Pin file..."="Pripni datoteko..."
"Pin folder..."="Pripni mapo..."
"Resort group A-Z"="Ponovno razvrsti skupino A-Ž"
"Unlock menu shortcut positions"="Odkleni položaj bližnjic v meniju"
"Lock menu shortcut positions"="Zakleni položaj bližnjic v meniju"
"Unpin"="Odpni"
"Resize"="Spremeni velikost"
"Icon"="Ikona"
"Move to next page"="Pemakni na naslednjo stran"
"Move to previous page"="Premakni na prejšnjo stran"
"Reset to default"="Ponastavi na privzeto"
"Run as administrator"="Zaženi kot skrbnik"
"Create shortcut on desktop"="Ustvari bližnjico na namizju"
"Open file location"="Open file location"
"Hide icon text"="Skrij besedilo ikone"
"Hide caption"="Skrij napis"
"New page"="Nova stran"
"New group"="Nova skupina"
"Apps"="Aplikacije"
"Name folder"="Ime mape"
"Click here to name page"="Klikni tukaj, da poimenuješ stran"
"Click here to name group"="Klikni tukaj, da poimenuješ skupino"
"Less"="Manj"
"Pinned"="Pripeto"
"Recent"="Nedavno"
"Frequent"="Pogosto"
"Tasks"="Opravila"
"Files"="Datoteke"
"Best match"="Najboljše ujemanje"
"Tabs"="Zavihki"
"Desktop"="Namizje"
"Email"="E-pošta"
"Universal application"="Univerzalne aplikacije"
"Application from system paths"="Aplikacije iz sistemske poti"
"Application from registry"="Aplikacije iz registra"
"Windows Application"="Windows aplikacije"
"Edge Tab"="Zvihek Edge"
" - See web results"=" - Oglejte si spletne rezultate"
"&Unpin from this list"="Odpni iz tega seznama"
"P&in to this list"="Pripni na ta seznam"
"Remove &from this list"="Odstrani iz tega seznama"
"Remove from this list"="Odstrani iz tega seznama"
"Unpin from Start menu"="Odpni iz start menija"
"Update and &restart"="Nadgradnja in ponovni zagon"
"U&ndock"="Razdruži"
"Shut down"="Zaustavitev sistema"
"Update and sh&ut down"="Nadgradnja in zaustavitev sistema"
"&Disconnect"="Prekini povezavo"
"Sign-in options"="Možnosti za vpis"
" Search programs and files"=" Poišči programe in datoteke"
"All Programs"="Vsi programi"
"See more results"="Pokaži več rezultatov"
"Back"="Nazaj"
"Modern UI applications"="Metro programi"
"Pinned tiles"="Pripete ploščice"
"(Empty)"="(prazno)"
"Recently installed"="Nedavno nameščeno"
"Taskbar settings"="Nastavitve opravilne vrstice"
"Lock all taskbars"="Zakleni vse opravilne vrstice"
"Show the desktop"="Prikaži namizje"
"Show windows side by side"="Pokaži okna drugo ob drugem"
"Cascade windows"="Okna v kaskado"
"Show windows stacked"="Pokaži okna drugo nad drugim"

;Start11v2
"Display as a link"="Display as a link"
"Display as a menu"="Display as a menu"
"Taskbar pins"="Taskbar pins"
"Settings backup"="Settings backup"
"Flag"="Flag"
"Windows 7 style with icons"="Windows 7 style with icons"
"Grid Windows 7 style with icons"="Grid Windows 7 style with icons"
"The classic Windows 7 menu."="The classic Windows 7 menu."
"An updated Windows 7 style."="An updated Windows 7 style."
"Windows 10 style with improvements."="Windows 10 style with improvements."
"Windows 11 style with improvements."="Windows 11 style with improvements."
"Windows App style"="Windows App style"
"An updated Windows 11 style."="An updated Windows 11 style."
"Windows Pro style"="Windows Pro style"
"Windows Launcher style"="Windows Launcher style"
"Open the Start11 menu on the screen the mouse pointer is on"="Open the Start11 menu on the screen the mouse pointer is on"
"Do nothing"="Do nothing"
"Backup or restore your Start11 settings"="Backup or restore your Start11 settings"
"Use the options below to backup or restore your settings."="Use the options below to backup or restore your settings."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."
"Reset Start11 settings"="Reset Start11 settings"
"Backup settings to a file"="Backup settings to a file"
"Pick a file to save your settings to."="Pick a file to save your settings to."
"Restore settings"="Restore settings"
"Pick a file to restore your settings from."="Pick a file to restore your settings from."
"Reset settings"="Reset settings"
"Reset all your Start11 settings back to defaults."="Reset all your Start11 settings back to defaults."
"Clear information"="Clear information"
"Clear all Start11 information for suggested apps and search history."="Clear all Start11 information for suggested apps and search history."
"Are you sure?"="Are you sure?"
"Are you sure you want to reset all your settings back to default?"="Are you sure you want to reset all your settings back to default?"
"  "="  "
"Open all apps list as a menu"="Open all apps list as a menu"
"Show Desktop and Stardock Fences® folders"="Show Desktop and Stardock Fences® folders"
"Show Desktop and Stardock Fences® folders in the all programs list"="Show Desktop and Stardock Fences® folders in the all programs list"
"Item font :"="Item font :"
"Header font :"="Header font :"
"Menu font :"="Menu font :"
"Menu background transparency level"="Menu background transparency level"
"80% size"="80% size"
"** Default font **"="** Default font **"
"90% size"="90% size"
"100% size"="100% size"
"110% size"="110% size"
"120% size"="120% size"
"130% size"="130% size"
"140% size"="140% size"
"Adjust global menu scaling"="Adjust global menu scaling"
"Adjust"="Adjust"
"Fonts"="Fonts"
"Control what fonts Start11 should use."="Control what fonts Start11 should use."
"Adjust menu transparency effects"="Adjust menu transparency effects"
"Change start menu colours"="Change start menu colours"
"Use Mica effect on menu background"="Use Mica effect on menu background"
"Use this to use the Mica effect rather than standard blur on the menu."="Use this to use the Mica effect rather than standard blur on the menu."
"This is always enabled when using Mica background mode."="This is always enabled when using Mica background mode."
"Selected item accent colour"="Selected item accent colour"
"Override the default colour for item selection."="Override the default colour for item selection."
"Abstract One"="Abstraktno 1"
"Set icon..."="Set icon..."
"Reset icon"="Reset icon"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="Synchronize pinned items from the OS menu with Start11 (sign out required)"
"Use Windows 10 style folders"="Use Windows 10 style folders"
"Use Windows 11 style folders"="Use Windows 11 style folders"
"Hide username and icon from menu"="Hide username and icon from menu"
"Reduce the size of the right hand side"="Reduce the size of the right hand side"
"Manage custom filtered folders"="Manage custom filtered folders"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."
"Devices and Printers"="Devices and Printers"
"Downloads"="Downloads"
"Universal applications"="Univerzalne aplikacije"
"Favorites"="Favorites"
"Homegroup"="Homegroup"
"Personal Folder"="Personal Folder"
"Recent Items"="Recent Items"
"Recorded TV"="Recorded TV"
"Administrative Tools"="Administrative Tools"
"Videos"="Videos"
"No name provided"="No name provided"
"You must provide a name"="You must provide a name"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."
"!Pick an item from above and configure it using the buttons below."="!Pick an item from above and configure it using the buttons below."
"Edit"="Edit"
"Inclusion regex rule"="Inclusion regex rule"
"Exclusion regex rule"="Exclusion regex rule"
"Pick target folder..."="Pick target folder..."
"Filtered folders"="Filtered folders"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Sredinsko poravnano (** Poskusno - Podprto pri največ dveh zaslonih **)"
"Hide the start button on the primary display"="Hide the start button on the primary display"
"Hide the start button on the secondary displays (if any)"="Hide the start button on the secondary displays (if any)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Večji gumb Start bo zmanjšan, da bo ustrezal tej izvedenki Windows"
"Enter name"="Enter name"
"Please enter a unique name for this filtered folder"="Please enter a unique name for this filtered folder"
"Cancel"="Cancel"
"Please select a folder to pin"="Please select a folder to pin"
"Learn more about RegEx"="Learn more about RegEx"
"Enter filter"="Enter filter"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."
"Do you want to delete custom filtered folder '"="Do you want to delete custom filtered folder '"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"
"The settings below let you override the behaviour when a window is maximized."="The settings below let you override the behaviour when a window is maximized."
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."
"!Rounded corners can be adjusted using the settings below"="!Rounded corners can be adjusted using the settings below"
"Taskbar button vertical alignment :"="Taskbar button vertical alignment :"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="These settings require you to enable the option to give the taskbar rounded corners in the section above"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="!For best results use larger Y offsets only with enhanced taskbar enabled"
"Configure enhanced taskbar..."="Configure enhanced taskbar..."
"Add padding to keep button positions centred"="Add padding to keep button positions centred"
"Do not add padding and let buttons shift if needed"="Do not add padding and let buttons shift if needed"
"Keep taskbar height consistent - overlap with windows possible"="Keep taskbar height consistent - overlap with windows possible"
"Adjust settings for the taskbar when there are no maximized windows"="Adjust settings for the taskbar when there are no maximized windows"
"Adjust settings for the taskbar when there is a maximized window"="Adjust settings for the taskbar when there is a maximized window"
"Animate rounded corner changes"="Animate rounded corner changes"
"Slightly rounded"="Slightly rounded"
"Slightly more rounded"="Slightly more rounded"
"Medium rounded"="Medium rounded"
"Very rounded"="Very rounded"
"Extremely rounded"="Extremely rounded"
"Maximum rounded"="Maximum rounded"
"X offset : None"="X offset : None"
"X offset : Small"="X offset : Small"
"X offset : Medium"="X offset : Medium"
"X offset : Large"="X offset : Large"
"X offset : X Large"="X offset : X Large"
"X offset : XX Large"="X offset : XX Large"
"X offset : XXX Large"="X offset : XXX Large"
"Y offset : None"="Y offset : None"
"Y offset : Small"="Y offset : Small"
"Y offset : Medium"="Y offset : Medium"
"Y offset : Large"="Y offset : Large"
"Y offset : X Large"="Y offset : X Large"
"Y offset : XX Large"="Y offset : XX Large"
"Y offset : XXX Large"="Y offset : XXX Large"
"Give the taskbar rounded corners"="Give the taskbar rounded corners"
"Sync settings"="Sync settings"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."
"Automatic mode (recommended)"="Automatic mode (recommended)"
"Force not touch mode device"="Force not touch mode device"
"Force touch mode device"="Force touch mode device"
"How should the taskbar background look?"="How should the taskbar background look?"
"Taskbar blur, transparency, colour, and rounded corners"="Taskbar blur, transparency, colour, and rounded corners"
"Advanced rounded taskbar settings"="Advanced rounded taskbar settings"
"Start2"="Start2"
"Start5"="Start5"
"Start6"="Start6"
"Start7"="Start7"
"Start8 Logo Large"="Start8 Logo Large"
"Start8 Logo"="Start8 Logo"
"Start8"="Start8"
"Triangle One"="Triangle One"
"Triangle Two"="Triangle Two"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="Replace the limited taskbar right click menu on Windows  11 with a more powerful one."
"This feature requires enhanced taskbar enabled"="This feature requires enhanced taskbar enabled"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 allows you to pin documents or folders to your taskbar for easy access"
"Folder menu options"="Folder menu options"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."
"Show recently used applications"="Show recently used applications"
"Open submenus when I pause on them with the mouse pointer"="Open submenus when I pause on them with the mouse pointer"
"Show user picture"="Show user picture"
"large icons"="large icons"
"Allocate room for at least "="Allocate room for at least "
"Open showing all programs list open automatically"="Open showing all programs list open automatically"
"Pin file"="Pin file"
"Create a pin for a document on your taskbar."="Create a pin for a document on your taskbar."
"Pin folder"="Pin folder"
"Create a pin for a folder on your taskbar."="Create a pin for a folder on your taskbar."
"Pin folder menu"="Pin folder menu"
"Create a pin for a folder popup menu on your taskbar."="Create a pin for a folder popup menu on your taskbar."
"Show folders as submenus"="Show folders as submenus"
"Manage filtered folders"="Manage filtered folders"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="You can create filtered folders to show in the start menu or as a taskbar folder menu."
"Search Tabs"="Search Tabs"
"Search Everything"="Search Everything"
"Search for shortcuts on the desktop and in Fences®"="Search for shortcuts on the desktop and in Fences®"
"Use old Start10  style search"="Use old Start10  style search"
"Show results from Everything instead of Start11 file searches"="Show results from Everything instead of Start11 file searches"
"If you have the Everything search tool installed this will be used for non app searches."="If you have the Everything search tool installed this will be used for non app searches."
"All Start11 backups"="All Start11 backups"
"Save backup of setting"="Save backup of setting"
"Restore backup of settings"="Restore backup of settings"
"Are you sure you want to clear your run and search history?"="Are you sure you want to clear your run and search history?"
"Version 2.0 BETA 3 - Windows Insider detected"="Version 2.0 BETA 3 - Windows Insider detected"
"Modern style with icons"="Modern style with icons"
"Grid Modern style with icons"="Grid Modern style with icons"
"Taskbar touch mode detection"="Taskbar touch mode detection"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"
"How should taskbar buttons work on the secondary displays?"="How should taskbar buttons work on the secondary displays?"
"How should taskbar buttons work on the primary display?"="How should taskbar buttons work on the primary display?"
"Taskbar button text"="Taskbar button text"
"Taskbar button style"="Taskbar button style"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."
"Focused"="Focused"
"Always combine taskbar buttons"="Always combine taskbar buttons"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Multiple copies of an application running will combine into one taskbar button and show no text."
"Sometimes combine taskbar buttons"="Sometimes combine taskbar buttons"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."
"Only combine pinned taskbar buttons"="Only combine pinned taskbar buttons"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="Normal buttons will show text but pinned apps will always show one button for multiple windows."
"Never combine taskbar buttons"="Never combine taskbar buttons"
"Each window gets a button on the taskbar and text is shown."="Each window gets a button on the taskbar and text is shown."
"Text should have a shadow"="Text should have a shadow"
"Paint focused item backgrounds less transparent"="Paint focused item backgrounds less transparent"
"Enable Start11 autohide mode"="Enable Start11 autohide mode"
"Only hide when a window is maximised or overlapping the taskbar"="Only hide when a window is maximised or overlapping the taskbar"
"Taskbar button combining"="Taskbar button combining"
"Control how the taskbar buttons combine"="Control how the taskbar buttons combine"
"Taskbar button appearance"="Taskbar button appearance"
"Pinned taskbar shortcuts control"="Pinned taskbar shortcuts control"
"Decide which display a pin should show on"="Decide which display a pin should show on"
"Enhanced taskbar settings"="Enhanced taskbar settings"
"Automatic display selection"="Automatic display selection"
"Primary display only"="Primary display only"
"Secondary display only"="Secondary display only"
"All displays"="All displays"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Are you sure you want to restore this backup of settings and clear all other settings?"
"Are you sure?"="Are you sure?"
"Do you want to remove this separator from the list?"="Do you want to remove this separator from the list?"
"Use automatic accent color for texture color"="Use automatic accent color for texture color"
"Use automatic menu color for texture color"="Use automatic menu color for texture color"
"Reset to no texture recoloring"="Reset to no texture recoloring"
"WindowBlinds theme"="WindowBlinds theme"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="You can have your taskbar buttons on the left of the taskbar or aligned centred."
"Menu Size"="Menu Size"
"Use Acrylic Blur instead of normal blur"="Use Acrylic Blur instead of normal blur"
"Align custom textures to the bottom"="Align custom textures to the bottom"
"Align custom textures to the middle"="Align custom textures to the middle"
"Align custom textures to the top"="Align custom textures to the top"
"Force textures to stretch"="Force textures to stretch"
"Browse for file..."="Browse for file..."
"Enter web address..."="Enter web address..."
"Pick file to pin to the taskbar"="Pick file to pin to the taskbar"
"Browse for folder..."="Browse for folder..."
"Suggested apps"="Suggested apps"
"Quick launch"="Quick launch"
"Groupy saved groups"="Groupy saved groups"
"Steam® folder"="Steam® folder"
"All Fences®"="All Fences®"
"Fences®"="Fences®"
"No filtered folders found"="No filtered folders found"
"Custom filtered folders"="Custom filtered folders"
"Please select a folder to pin as a menu"="Please select a folder to pin as a menu"
"Save backup of settings"="Save backup of settings"
"Restore backup of settings..."="Restore backup of settings..."
"Are you sure you want to delete all your run and search history?"="Are you sure you want to delete all your run and search history?"
"Are you sure you want to delete all your settings?"="Are you sure you want to delete all your settings?"
"Override taskbar colour"="Override taskbar colour"
"Appearance"="Appearance"
"Are you sure you want to delete this group and child tabs?"="Are you sure you want to delete this group and child tabs?"
"Delete all tabs?"="Delete all tabs?"
"Are you sure you want to delete this tab?"="Are you sure you want to delete this tab?"
"Delete tab"="Delete tab"
"To new group"="To new group"
"Change folder"="Change folder"
"Show suggested apps"="Show suggested apps"
"Show recently installed apps"="Show recently installed apps"
"Enable all apps searching"="Enable all apps searching"
"Show flat list without folders"="Show flat list without folders"
"Show hidden items list"="Show hidden items list"
"Clear hidden list"="Clear hidden list"
"Group widths"="Group widths"
"Reset icon positions"="Reset icon positions"
"Open menu on this page for current desktop"="Open menu on this page for current desktop"
"Delete group and all tabs"="Delete group and all tabs"
"Delete this tab"="Delete this tab"
"Add blank tab"="Add blank tab"
"Add a Fence as tab"="Add a Fence as tab"
"Add a folder as tab"="Add a folder as tab"
"Add group"="Add group"
"Add a Fence as group"="Add a Fence as group"
"Add a folder as group"="Add a folder as group"
"Tab"="Tab"
"Add page"="Add page"
"Pin installed application..."="Pin installed application..."
"Filter group"="Filter group"
"Appearance"="Appearance"
"Move"="Move"
"Launch entire group"="Launch entire group"
"Reload contents"="Reload contents"
"Launch all in folder"="Launch all in folder"
"Open folder as a menu"="Open folder as a menu"
"Edit folder contents"="Edit folder contents"
"Group settings"="Group settings"
"X"="X"
"Tip : These textures will be recoloured based on your group colour"="Tip : These textures will be recoloured based on your group colour"
"Pick custom texture..."="Pick custom texture..."
"Place texture as banner on left"="Place texture as banner on left"
"Make texture small (128 pix)"="Make texture small (128 pix)"
"Make texture medium (256 pix)"="Make texture medium (256 pix)"
"Make texture large (512 pix)"="Make texture large (512 pix)"
"Place texture as banner on left"="Place texture as banner on left"
"Stretch to fill"="Stretch to fill"
"Maintain aspect ratio"="Maintain aspect ratio"
"Auto tint"="Auto tint"
"Hide from this group"="Hide from this group"
"Hide from apps"="Hide from apps"
"Create new folder..."="Create new folder..."
"< no folder >"="< no folder >"
"Add folder..."="Add folder..."
"Add apps folder"="Add apps folder"
"Add Steam® folder"="Add Steam® folder"
"Add Suggested apps folder"="Add Suggested apps folder"
"Add Recent searches folder"="Add Recent searches folder"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Tip : Add to this list with custom filtered folders from the Start11 config window"
"Solid"="Solid"
"Move tab left"="Move tab left"
"Move tab right"="Move tab right"
"Detach tab from tab group"="Detach tab from tab group"
"Background texture"="Background texture"
"Icon tinting"="Icon tinting"
"Enable text shadows"="Enable text shadows"
"Invert text colour"="Invert text colour"
"Show folder icon"="Show folder icon"
"Icon style"="Icon style"
"Current tab row count"="Current tab row count"
"Group row count"="Group row count"
"Save settings as default for new groups"="Save settings as default for new groups"
"Automatic"="Automatic"
"1 row"="1 row"
"%d rows"="%d rows"
"Resize all in tab group"="Resize all in tab group"
"Draw icon on the left"="Draw icon on the left"
"Do not auto arrange icons"="Do not auto arrange icons"
"Arrange icons"="Arrange icons"
"6 small icons wide"="6 small icons wide"
"8 small icons wide"="8 small icons wide"
"10 small icons wide"="10 small icons wide"
"12 small icons wide"="12 small icons wide"
"14 small icons wide"="14 small icons wide"
"16 small icons wide"="16 small icons wide"
"Load standard app icon instead of a tile"="Load standard app icon instead of a tile"
"Stretch image"="Stretch image"
"New tab"="New tab"
"Steam®"="Steam®"
"Recent searches"="Recent searches"
"Suggested"="Suggested"
"Please select a folder"="Prosim, izberi mapo"
"< Empty folder >"="< Empty folder >"
"< Access denied >"="< Access denied >"
"Create link in %1"="Create link in %1"
"Copy to %1"="Copy to %1"
"Open with %1"="Open with %1"
"Pin to Taskbar"="Pin to Taskbar"
"Pin to Start"="Pin to Start"
"Open with"="Open with"
"Programs"="Programs"
"Mail"="Mail"
"Internet"="Internet"
"Un&pin from Start"="Un&pin from Start"
"Pin to tas&kbar"="Pin to tas&kbar"
"Unpin from tas&kbar"="Unpin from tas&kbar"
"Everything results"="Everything results"
"No items match your search"="No items match your search"
"Searching..."="Searching..."
"Cascade all windows"="Cascade all windows"
"Show all windows stacked"="Show all windows stacked"
"Show all windows side by side"="Show all windows side by side"
"Restore all windows"="Restore all windows"
"Minimize all windows"="Minimize all windows"
"Close all windows"="Close all windows"
"Open File Location"="Odpri mesto datoteke"
"Pick custom icon..."="Pick custom icon..."
"Reset custom icon"="Reset custom icon"
"Show icons"="Show icons"
"Are you sure you want to delete '"="Are you sure you want to delete '"
"Delete this item?"="Delete this item?"
"&Open"="&Open"
"O&pen All Users"="O&pen All Users"
"Open as a menu"="Open as a menu"
" Search apps"=" Search apps"
" Type here to search installed apps"=" Type here to search installed apps"
" Search Apps and files"=" Search Apps and files"
"Search all apps"="Search all apps"
"Default Programs"="Default Programs"
"Showing hidden items only"="Showing hidden items only"
"Are you sure you want to pin this to the taskbar?"="Are you sure you want to pin this to the taskbar?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="You can unpin it from the right click menu or change the icon from the shortcut properties"
"Are you sure you want to pin this?"="Are you sure you want to pin this?"
"Move here"="Move here"
"Insert here"="Insert here"
"Drag to move this tab, or drag from"="Drag to move this tab, or drag from"
"Drag to another group or tabs to combine"="Drag to another group or tabs to combine"
"or drag from the right hand side\nto move a group."="or drag from the right hand side\nto move a group."
"the non tabbed area to move all the tabs."="the non tabbed area to move all the tabs."
"or drag from the right hand side"="or drag from the right hand side"
"to move a group."="to move a group."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Napredne možnosti opravilne vrstice"
"Control advanced options."="Nastavitve naprednih možnosti."
"Start button visibility"="Vidnost gumba Start"
"Show start button on the primary monitor taskbar"="Prikaži gumb Start v opravilni vrstici primarnega zaslona"
"Show start button on secondary monitor taskbars"="Prikaži gumb Start v opravilni vrstici dodatnega zaslona"
"Taskbar search"="Iskanje v opravilni vrstici"
"Show search on taskbar"="Prikaži iskanje v opravilni vrstici"

; Added in 2.05
"Secondary display when > 1 screen"="Secondary display when > 1 screen"
"Pin website..."="Pin website..."
"Pin website"="Pin website"
"Enter the URL for the website you want to pin :"="Enter the URL for the website you want to pin :"
"Enter the display name :"="Enter the display name :"
"Ok"="Ok"
"Website links"="Website links"
"Web links pinned to the start menu should obtain the favicon image (** Will make connections to a Google website **)"="Web links pinned to the start menu should obtain the favicon image (** Will make connections to a Google website **)"

;2.06
"Start11 has detected you have StartAllIsBack managing your taskbar so these features are disabled for compatibility reasons."="Start11 has detected you have StartAllIsBack managing your taskbar so these features are disabled for compatibility reasons."
"StartAllIsBack detected"="StartAllIsBack detected"
"Always open on this tab index"="Always open on this tab index"
"Clear default tab index" = "Clear default tab index"
"Reserve one pixel at the edge of the screen for compatibility reasons (Restart needed)"="Reserve one pixel at the edge of the screen for compatibility reasons (Restart needed)"
"Recent documents"="Nedavno uporabljeni dokumenti"
"page"="stran"

;2.07
"Show autohide toggle on taskbar menu"="Show autohide toggle on taskbar menu"

;Added in 2.11
"Task Manager"="Upravitelj opravil"

; Added to 2.49
"- File Explorer"="- File Explorer"
"Icon size :"="Icon size :"
"Button width :"="Button width :"
"Button height :"="Button height :"
"Colour"="Barva"

; Added 2.52
"Only show all apps / more buttons on mouseover"="Only show all apps / more buttons on mouseover"
"Do not paint a solid colour background"="Do not paint a solid colour background"

; Missing before 2.55
"All applications"="Vsi programi"
"Autohide taskbar"="Autohide taskbar"
