[UI]
Name="Sweedish"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Inställningar för Stardock Start11"
"Restart explorer"="Starta om"
"Start Menu"="Startmeny"
"Start Button"="Startknapp"
"Taskbar"="Aktivitetsfält"
"Search"="Sök"
"Control"="Kontroll"
"About"="Om"
"Buy Start11"="Köp Start11"
"Substyle :"="Understil :"
"This menu style has no substyles.  Change options for it using the link below."="Denna menystil har inga understilar. Ändra alternativ för det med hjälp av länken nedan."
"Round the edges of the menu"="Runda menykanter"
"Enable Start11 Menu"="Aktivera Start11 menyn"
"Configure"="Konfigurera"
"Adjust colour, transparency, icon size and other settings"="Ändra färg, genomskinlighet, ikon storlek och andra inställningar"
"Which style of Start Menu would you prefer?"="Vilken startmeny stil ska användas?"
"What should show on the menu?"="Vad ska visas på menyn?"
"What mode should it start in?"="Vilket läge ska vi starta i?"
"What size should it be?"="Vilken storlek ska det ha?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Att ändra stil mellan Windows 10 och Windows 11 kräver en omstart!"
"Additional options"="Ytterligare inställningar"
"What should the Start button look like?"="Hur ska startknappen se ut?"
"Windows 7 style"="Windows 7"
"Modern style"="Modern"
"Windows 10 style"="Windows 10"
"Windows 11 style"="Windows 11"
"Offset the menu from the taskbar"="Förskjut menyn från aktivitetsfältet"
"Default to the applications view"="Visa program vy som standard"
"Sign out"="Logga ut"
"&Restart"="&Starta om"
"Start11"="Start11"
"Custom image"="Anpassad bild"
"Small"="Liten"
"Tall"="Hög"
"Wide"="Bred"
"Large"="Stor"
"Full screen"="Helskärm"
"Disable translucency"="Inaktivera genomskinlighet"
"Pick image..."="Välj bild..."
"Settings"="Inställningar"
"Transparency"="Genomskinlighet"
"The menu should be fullscreen but leaving the taskbar visible"="Menyn ska vara i helskärmsläge men lämna aktivitetsfältet synligt"
"Show icons as tiles"="Visa ikoner som paneler"
"Apply an image to the background"="Applicera en bild på bakgrunden"
"Tile mode settings"="Inställningar för paneler"
"Advanced..."="Avancerad..."
"Compact Windows 7 style"="Kompakt Windows 7-stil"
"Grid Windows 7 style"="Rutnät Windows 7-stil"
"Compact Grid Windows 7 style"="Kompakt rutnät Windows 7-stil"
"Use large icons"="Använd stora ikoner"
"Make the start menu solid"="Gör startmenyn solid"
"Always show the close button on active tiles"="Visa alltid stängningsknapp på aktiva paneler"
"Show caption as a tooltip when hovering over a tile"="Visa namn som ett verktygstips när du håller muspekaren över en bricka"
"Show the date at the bottom of the bar"="Visa datumet längst ner i fältet"
"Force icons to greyscaled / coloured depending on skin"="Tvinga ikoner till gråskala/färgad beroende på bakgrund"
"Configure menu"="Konfigurera menyn"
"Adjust colour, transparency, icon size, and many other settings."="Justera färg, transparens, ikonstorlek och andra inställningar."
"On"="På"
"On the desktop"="På skrivbordet"
"In a fullscreen application"="I en helskärmsapplikation"
"Windows menu shortcut"="Genväg till Windows-menyn"
"Recreate pinned shortcut to Windows start menu"="Återskapa fäst genväg till Windows startmeny"
"Show the Windows menu when I Ctrl-click the Start button"="Visa Windows-menyn när jag Ctrl-klickar på Start-knappen"
"Show the Windows menu when I press the right windows key"="Visa Windows-menyn när jag trycker på höger Windows-knapp"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows-tangenten simulerar en tryckning av höger Windows-tangent"
"Shift + Windows key simulates a right windows key press"="Skift + Windows-tangenten simulerar en tryckning av höger Windows-tangent"
"Holding the Windows key for half a second simulates the right Windows key"="Håll Windows-tangenten i en halv sekund för att simulerar en tryckning av höger Windows-tangent"
"Start11 menu"="Start11 menyn"
"Windows menu"="Windows menyn"
"Windows menu unless docked"="Windows-menyn om den inte är dockad"
"Start11 menu unless in tablet mode"="Start11-menyn om inte i surfplatta-läge"
"Switches back to desktop"="Växlar tillbaka till skrivbordet"
"Start menu hot corner should show Start11 menu"="Startmenyns heta hörn ska visa Start11-menyn"
"Start menu hot corner should show Windows menu"="Startmenyns heta hörn ska visa Windows-menyn"
"Start menu hot corner shows Windows menu unless docked"="Start-menyns heta hörn visar Windows-menyn om den inte är dockad"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Start-menyns heta hörn visar Start11-menyn om inte i surfplatta-läge"
"Clicking the start button opens"="Om du klickar på startknappen öppnas"
"Pressing the Windows key opens"="Om du trycker på Windows-tangenten öppnas"
"Pin Windows menu shortcut on Start11 menu"="Fäst Windows-menygenväg på Start11-menyn"
"Off"="Av"
"OK"="Okej"
"Centre aligned"="Centrerad"
"Left aligned"="Vänsterjusterad"
"How would you like your taskbar configured?"="Hur vill du att aktivitetsfältet är konfigurerat?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Du kan ha din startknapp till vänster i aktivitetsfältet som tidigare versioner av Windows, eller centrerad."
"The grid should have"="Rutnätet borde ha"
"The grid spacing should be"="Rutnätsutrymmet borde vara"
"What should the power button do?"="Vad ska strömknappen göra?"
"How should other parts of the menu look?"="Hur ska andra delar av menyn se ut?"
"Show at least "="Visa åtminstone "
"Shortcut icons should be sized"="Genvägsikoner bör ha storleken"
"Close"="Stäng"
"Do not highlight new applications"="Markera inte nya applikationer"
"Use Windows 10 style all programs list rather than Windows 7 style"="Använd Windows 10 stil i listan snarare än Windows 7 stil"
"Show icon on the shutdown button"="Visa ikonen på avstängningsknappen"
"Show shutdown and reboot when connected via Remote Desktop"="Visa stäng av och starta om när du är ansluten via fjärrskrivbordet"
"Start menu should open showing all programs list"="Start-menyn bör visa applistan när den öppnas"
"Show Universal applications in their own folder"="Visa universella applikationer i sin egen mapp"
"Icons in the all programs list should be larger"="Ikoner i listan bör vara större"
"Show my most used applications after my pinned shortcuts"="Visa mina mest använda applikationer efter mina fästa genvägar"
"Compact"="Kompakt"
"Normal"="Normal"
"Wider"="Bredare"
"Square"="Fyrkant"
"Biggest"="Störst"
"2 Columns"="2 kolumner"
"3 Columns"="3 kolumner"
"4 Columns"="4 kolumner"
"5 Columns"="5 kolumner"
"6 Columns"="6 kolumner"
"7 Columns"="7 kolumner"
"8 Columns"="8 kolumner"
"Tiny"="Extra liten"
"Medium"="Mellan"
"Extra Large"="Extra stor"
"Huge"="Enorm"
"Absurd"="Absurd"
"Show as tiles"="Visa som paneler"
"Paint solid colour background behind shortcut icons"="Måla enfärgad bakgrund bakom genvägsikoner"
"Show icons as tiles split into : "="Visa ikoner som paneler uppdelade i : "
"Default to the all programs list on menu open"="Visa Alla program när menyn öppnas"
"Place folders at the bottom of the list"="Placera mappar längst ned i listan"
"Menu texture and appearance settings"="Inställningar för menystruktur och utseende"
"Show search filtering icons"="Visa sökfiltreringsikoner"
"S&witch user"="Växla &användare"
"S&ign out"="Logga &ut"
"L&ock"="L&ås"
"&Sleep"="Str&ömsparläge"
"&Hibernate"="Vilolä&ge"
"Hide application shortcut labels"="Dölj etiketter för programgenvägar"
"Apply image to the menu background"="Använd bilden som menybakgrund"
"Apply image to tile backgrounds "="Använd bilden som bakgrund på paneler "
"Darken texture"="Mörk textur"
"Fade texture"="Tonad textur"
"How should the menu look?"="Hur ska menyn se ut?"
"Menu "="Meny "
"How should my recent and pinned app shortcuts look?"="Hur ska mina senaste och fästa appgenvägar se ut?"
"Would you like a texture applied to the background of the menu?"="Vill du ha en textur som appliceras på bakgrunden av menyn?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Ersätt Start11-sökning med Cortana-sökning (stöds inte med ett anpassat tema)"
"columns"="kolumner"
"Default theme"="Standardtema"
"Designed to match the square edges of Windows 10"="Designad för att matcha de fyrkantiga kanterna i Windows 10"
"Default theme with black edges"="Standardtema med svarta kanter"
"As default, but with black selection edges"="Som standard, men med svarta urvalskanter"
"Customize menu visual appearance"="Anpassa menyns visuella utseende"
"Change the colour, background texture, animations and more."="Ändra färg, bakgrundsstruktur, animationer och mer."
"Left hand side shortcuts"="Genvägar på vänster sida"
"Decide how shortcut icons look and which shortcuts to show."="Bestäm hur genvägsikoner ser ut och vilka genvägar som ska visas."
"Start menu theme"="Startmeny tema"
"Show shortcuts in a grid rather than a list"="Visa genvägar i ett rutnät snarare än en lista"
"You can see more shortcuts at once in this mode."="Du kan se fler genvägar samtidigt i det här läget."
"Quick access side shortcuts"="Snabbåtkomst till genvägar"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Slå på och av den högra panelen och välj vilka genvägar som visas och deras ordning."
"All programs list"="Alla program listan"
"Expand to see options to control how the all programs list works."="Expandera för att se alternativ för att styra hur listan med alla program fungerar."
"Clicking the power button should"="Klicka på strömknappen bör"
"Configuration"="Inställningar"
"Change menu colour, font size, and transparency"="Ändra menyfärg, teckenstorlek och transparens"
"Visual touches"="Visuella inslag"
"Would you like your menu to have a background image?"="Vill du att din meny ska ha en bakgrundsbild?"
"Reset"="Återställ"
"Pick colour..."="Välj färg..."
"Use custom texture"="Använd anpassad textur"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Förskjut inte menyn horisontellt för att säkerställa att den är i linje med startknappen"
"Animate the menu when opening it"="Animera menyn när den öppnas"
"Round the corners of the menu and menu elements"="Runda hörnen av menyn och menyföremål"
"Custom colour"="Använd anpassad färg"
"Never"="Aldrig"
"Always"="Alltid"
"Only when centred start button"="Endast med centrerad startknapp"
"Use automatic colour for the start menu"="Använd automatisk färg för startmenyn"
"Visual appearance"="Utseende"
"Change visual effects on the menu"="Ändra visuella effekter på menyn"
"Rounded corners, animations and offset from the taskbar."="Rundade hörn, animationer och offset från aktivitetsfältet."
"%d%% solid"="%d%% enfärgad"
"%d%% of original size"="%d%% av originalstorlek"
"Use a custom menu background"="Använd en anpassad menybakgrund"
"Pick an image to use in the background of your menu."="Välj en bild att använda i bakgrunden på din meny."
"Use a custom grid tile background"="Använd en anpassad rutnätsbakgrund"
"Pick an image to use in the background of your tiles."="Välj en bild att använda i bakgrunden på dina paneler."
"Pick custom image..."="Välj anpassad bild..."
"Pick texture colour..."="Välj texturfärg..."
"Use automatic accent colour for texture colour"="Använd automatisk accentfärg som texturfärg"
"Use automatic menu colour for texture colour"="Använd automatisk menyfärg som texturfärg"
"Reset to no texture recolouring"="Återställ till ingen texturfärgning"
"Stretch to show entire texture"="Sträck för att visa hela texturen"
"%d shortcuts"="%d genvägar"
"Use a more faded background for tiles"="Använd en mer blek bakgrund för paneler"
"Load up custom static tile images (Experimental)"="Ladda upp anpassade statiska panelbilder (experimentell)"
"Use Windows 11 menu style icons"="Använd Windows 11 menyikoner"
"Force icons to use more of the tile area when not a custom tile image"="Tvinga ikoner att använda mer av panelområdet när det inte är en anpassad panelbild"
"Hide folders from recent documents list"="Dölj mappar från listan med senaste dokument"
"Make places list items smaller"="Gör listobjekt i platser mindre"
"Use fullscreen menu"="Visa Start i helskärmsläge"
"Show recently added apps"="Visa nyligen tillagda appar"
"Show recent documents"="Visa senaste dokumenten"
"Show more tiles on start"="Visa fler paneler på Start"
"Show app list in start menu"="Visa applistan på Start-menyn"
"Hide search box unless searching"="Dölj sökrutan om du inte söker"
"Show Remote Desktop options"="Visa alternativ för fjärrskrivbord"
"How much spacing between shortcuts?"="Hur mycket avstånd mellan genvägar?"
"How should icons be shown?"="Hur ska ikoner visas?"
"Power menu options"="Strömmeny alternativ"
"Advanced"="Avancerad"
"Small spacing"="Litet mellanrum"
"Normal spacing"="Normalt mellanrum"
"Large spacing"="Stort mellanrum"
"Never show icons"="Visa aldrig ikoner"
"Always show icons"="Visa alltid ikoner"
"Only show icons"="Visa bara ikoner"
"Align bottom and only show icons"="Placera nederst och visa bara ikoner"
"What should show on the quick access shortcut list?"="Vad ska visas på snabbåtkomstlistan?"
"Menu size mode"="Menystorleksläge"
"Add..."="Lägg till..."
"Rename..."="Döp om..."
"Delete..."="Ta bort..."
"Insert custom places at the top of the list"="Infoga anpassade platser överst i listan"
"Use Microsoft Edge favorites rather than Internet Explorer"="Använd Microsoft Edge-favoriter istället för Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Visa genvägslistan längst ner i stället för överst på menyn"
"Show the user icon when the style supports it"="Visa användarikonen när stilen stöder den"
"Replace icons with modern style glyphs"="Ersätt ikoner med glyfer i modern stil"
"Show quick access shortcuts list"="Visa snabbåtkomstgenvägar"
"Gives you easy access to folders and shortcuts defined below."="Ger dig enkel åtkomst till mappar och genvägar som definieras nedan."
"Shortcuts list"="Lista över genvägar"
"You can reorder these by dragging them in the list."="Du kan ordna om dessa genom att dra dem i listan."
"Quick access shortcuts"="Snabbåtkomstgenvägar"
"Computer"="Dator"
"Control Panel"="Kontrollpanelen"
"Documents"="Dokument"
"Music"="Musik"
"Pictures"="Bilder"
"Run..."="Kör..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Kommandotolken"
"Windows Update"="Windows uppdatering"
"Windows Explorer"="Utforskaren"
"Standard locations"="Standardplatser"
"Separator"="Separator"
"Add custom location..."="Lägg till anpassad plats..."
"Add link to shortcut..."="Lägg till länk till genväg..."
"Rename location"="Byt namn på plats"
"Do you want to remove"="Vill du ta bort"
"from the shortcuts list?"="från genvägslistan?"
"Delete location?"="Ta bort plats?"
"New"="Ny"
"Delete"="Ta bort"
"Default"="Standard"
"Download"="Ladda ner"
"Use custom start button"="Använd anpassad startknapp"
"Position the start button in the centre of the taskbar"="Placera startknappen i mitten av aktivitetsfältet"
"How should the start button look?"="Hur ska startknappen se ut?"
"Related"="Relaterad"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Aktivera alternativet "Låt Start11 förbättra aktivitetsfältet" för att låsa upp möjligheten att ändra startknappen när den är centrerad."
"Left start button and centre aligned taskbar buttons"="Vänster startknapp och mittjusterade aktivitetsfältsknappar"
"Align the buttons centre relative to the screen not the taskbar button area"="Placera knapparna i mitten i förhållande till skärmen, inte aktivitetsfältets knappar"
"Use a custom start button image"="Använd en anpassad startknappsbild"
"Only supported when start button is on the left of the taskbar in Windows 11."="Stöds endast när startknappen är till vänster i aktivitetsfältet i Windows 11."
"Show shutdown and reboot options when connected via Remote Desktop"="Visa alternativ för avstängning och omstart när du är ansluten via fjärrskrivbordet"
"By default these are hidden when connecting via remote desktop."="Som standard är dessa dolda vid anslutning via fjärrskrivbordet."
"Advanced options"="Avancerade alternativ"
"Advanced settings"="Avancerade inställningar"
"Advanced taskbar tweaks - Explorer restart needed"="Avancerade justeringar i aktivitetsfältet - Utforskaren måste startas om"
"Show taskbar buttons on"="Visa knappar i aktivitetsfältet på"
"Additional taskbar settings"="Ytterligare aktivitetsfältsinställningar"
"More taskbar settings for Start11 mode"="Fler aktivitetsfältsinställningar för Start11-läge"
"Control button alignment, taskbar resizing and multimonitor settings."="Kontrollera knappjustering, storleksändring i aktivitetsfältet och inställningar för multimonitor."
"Allow the taskbar to be resized"="Tillåt att storleken på aktivitetsfältet ändras"
"Horizontally centre the taskbar buttons"="Centrera knapparna i aktivitetsfältet horisontellt"
"Vertically centre the taskbar buttons"="Centrera knapparna i aktivitetsfältet vertikalt"
"All taskbars"="Alla aktivitetsfält"
"Main taskbar and taskbar where window is open"="Huvudaktivitetsfältet och aktivitetsfält där fönster är öppet"
"Taskbar where window is open"="Aktivitetsfält där fönster är öppet"
"Small with wide icon spacing"="Liten med brett ikonavstånd"
"Align Bottom"="Placera nederst"
"Align Top"="Placera överst"
"Position the taskbar buttons in the centre of the taskbar"="Placera knapparna i mitten av aktivitetsfältet"
"Replace taskbar right click menu with Windows 10 style one"="Ersätt aktivitetsfältets högerklicksmeny med den från Windows 10-stil"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Visa Win+X-menyn när du högerklickar på startknappen istället för Start11-menyn"
"Show seconds on the taskbar clock"="Visa sekunder på aktivitetsfältets klocka"
"Adjust taskbar transparency "="Justera aktivitetsfältets transparens "
"Primary monitor"="Primär monitor"
"Secondary monitors"="Sekundära monitorer"
"Taskbar right click menus"="Aktivitetsfältet högerklicka menyer"
"Would you like a texture applied to the taskbar?"="Vill du ha en textur som appliceras på aktivitetsfältet?"
"Show a start button on the main taskbar"="Visa en startknapp i huvudaktivitetsfältet"
"Show a start button on secondary taskbars (if any)"="Visa en startknapp på sekundära aktivitetsfält (om någon)"
"Blur the wallpaper under the taskbar"="Gör bakgrunden under aktivitetsfältet suddig"
"Search should include files outside the standard libraries"="Sökning bör innehålla filer utanför standardbiblioteken"
"Disable all Windows hot corners when at the Desktop"="Inaktivera alla Windows heta hörn när du är på skrivbordet"
"Disable charms bar when at the Desktop"="Inaktivera charmbar när du är på skrivbordet"
"Disable top left hot corner when at the Desktop"="Inaktivera det övre vänstra hörnet när du är på skrivbordet"
"Disable bottom left hot corner when the taskbar overlaps it"="Inaktivera det nedre vänstra hörnet när aktivitetsfältet överlappar det"
"Hide Modern UI applications from the Windows 7 style menu"="Dölj universella appar från Windows 7-stilmenyn"
"Automatically go to the Desktop when I sign in"="Gå automatiskt till skrivbordet när jag loggar in"
"Hide taskbar search"="Dölj sökfält i aktivitetsfältet"
"Tile texture"="Textur på paneler"
"Use automatic colour for the taskbar"="Använd automatisk färg för aktivitetsfältet"
"No texture"="Ingen textur"
"Let Start11 enhance the taskbar"="Låt Start11 förbättra aktivitetsfältet"
"Be aware this feature requires an explorer restart"="Tänk på att den här funktionen kräver en omstart av utforskaren"
"Apply a custom texture to the taskbar"="Tillämpa en anpassad struktur på aktivitetsfältet"
"Apply a custom look to your taskbar."="Tillämpa ett anpassat utseende på aktivitetsfältet."
"Change start button look and position"="Ändra startknappens utseende och position"
"Alter how your Start button looks and where it is positioned on your taskbar."="Ändra hur Start-knappen ser ut och var den är placerad i aktivitetsfältet."
"Control what right clicking on the taskbar does"="Kontrollera vad högerklicka på aktivitetsfältet gör"
"Taskbar size"="Aktivitetsfältets storlek"
"Taskbar position"="Aktivitetsfältets position"
"Reset default"="Återställ standard"
"Use automatic colour"="Använd automatisk färg"
"Texture alignment"="Texturjustering"
"Taskbar texture"="Aktivitetsfältets struktur"
"At the bottom"="Nederst"
"At the middle"="I mitten"
"At the top"="Överst"
"Force to stretch to fit"="Tvinga att sträcka för att passa"
"Use a custom taskbar background texture"="Använd en anpassad bakgrundsstruktur i aktivitetsfältet"
"Automatically apply accent colour to texture"="Applicera automatiskt accentfärg på strukturen"
"Adjust texture transparency "="Justera texturtransparens "
"The texture should be positioned"="Texturen ska placeras"
"Taskbar textures"="Aktivitetsfältets texturer"
"Clear search history"="Rensa sökhistorik"
"Use Start11 Search"="Använd Start11-sökning"
"Show filtering icons"="Visa filtreringsikoner"
"Search file contents"="Sök filinnehåll"
"Search Desktop and Fences"="Sök skrivbord och Fences"
"Search the internet"="Sök på internet"
"Use Start11 search instead of Windows search?"="Använd Start11-sökning istället för Windows-sökning?"
"How should search work?"="Hur ska sökning fungera?"
"Use classic search"="Använd klassisk sökning"
"Use Start11 search in the Start11 start menu"="Använd Start11-sökning i Start11-startmenyn"
"When disabled any keystrokes will open up Windows search instead."="När inaktiverad kommer alla tangenttryckningar att öppna Windows-sökning istället."
"Show search result filtering icons"="Visa filtreringsikoner för sökresultat"
"Quickly filter to the type of item you want to find."="Filtrera till den typ av objekt du vill hitta."
"Search file contents as well as names (slower)"="Sök filinnehåll såväl som namn (långsammare)"
"If you are looking for text inside a file you would need this enabled."="Om du letar efter text i en fil skulle du behöva aktiverat detta."
"Include items on the desktop in search."="Inkludera objekt på skrivbordet i sökningen."
"Looks like the Windows 7 style search with small icons."="Ser ut som Windows 7-stil sökning med små ikoner."
"Show search the internet button"="Visa sök internet knapp"
"Offers a search the internet link to go to Google or Bing."="Erbjuder en länk för sökning på Google eller Bing."
"Show Microsoft Edge open tabs in search results"="Visa öppna flikar i Microsoft Edge i sökresultat"
"Check now..."="Kontrollera..."
"Visit Website..."="Besök hemsida..."
"Unlock / Purchase..."="Lås upp/köp..."
"Start11 is a trademark of Stardock Corporation"="Start11 är ett varumärke som tillhör Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows är ett registrerat varumärke som tillhör Microsoft Corporation"
"Automatically check for updates once a week"="Sök automatiskt efter uppdateringar en gång i veckan"
"Let Start11 check for updates automatically."="Låt Start11 söka efter uppdateringar automatiskt."
"License"="Licens"
"Change license used and website link."="Ändra licens som används och webbplatslänk."
"Learn more about support on your insider release of Windows"="Läs mer om support för din insiderversion av Windows"
"Compact Modern style"="Kompakt Modern stil"
"Grid Modern style"="Rutnät i Modern stil"
"Compact Grid Modern style"="Kompakt rutnät i Modern stil"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Du måste aktivera Let Start11 för att förbättra aktivitetsfältet för att aktivera storlekar annat än medium i denna version av Windows och för att inte ha ett automatiskt dolt aktivitetsfält"
"Enhanced taskbar mode must be enabled"="Förbättrat aktivitetsfältsläge måste vara aktiverat"
"Would you like to restart explorer now to apply this change?"="Vill du starta om explorer nu för att tillämpa den här ändringen?"
"Explorer restart required"="Omstart av Explorer krävs"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Du kan ha din startknapp till vänster i aktivitetsfältet eller centrerad som Windows 11."
"Yes"="Ja"
"No"="Nej"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Genom att tillåta Start11 att förbättra aktivitetsfältet kan du dela upp applikationer i aktivitetsfältet och aktivera dra & släpp-funktioner."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Vill du att Start11 ska förbättra aktivitetsfältet i Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Om du aktiverar detta aktiveras avgruppering av aktivitetsfältsknappar som standard och aktivitetsfältet vänsterjusteras."
"Always hide text on buttons regardless of group state"="Dölj alltid text på knappar oavsett gruppstatus"
"Disable taskbar button animations"="Inaktivera knappanimationer i aktivitetsfältet"
"Additional settings"="Ytterligare inställningar"
"Control button position and taskbar resizing"="Kontrollera knappsposition och storleksändring av aktivitetsfältet"
"You have TaskbarX running on this system which would conflict with this feature."="Du har TaskbarX igång på det här systemet vilket kan komma i konflikt med den här funktionen."
"Please disable it to enable this option."="Vänligen inaktivera det för att aktivera det här alternativet."
"Incompatible application detected"="Inkompatibel applikation upptäcktes"
"As your trial has now expired would you like to uninstall this product?"="Eftersom din testperiod nu har löpt ut vill du avinstallera den här produkten?"
"Uninstall product?"="Avinstallera produkten?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Du måste inaktivera automatisk dold aktivitetsfält i den här versionen av Windows för att ändra storlek på aktivitetsfältet"
"Autohide not supported"="Autohide stöds inte"
"Would you like Start11 to hide the taskbar search bar for you?"="Vill du att Start11 ska dölja sökfältet i aktivitetsfältet åt dig?"
"You can control this later from the Search page in Start11."="Du kan styra detta senare från sök sidan i Start11."
"Hide search bar?"="Vill du dölja sökfältet?"
"Using WindowBlinds skin"="Använd WindowBlinds skin"
"Using the global WindowBlinds theme"="Använder det globala WindowBlinds-temat"
"Modern theme"="Modernt tema"
"Windows 10 inspired look"="Windows 10 inspirerat utseende"
"Modern theme without icon"="Modernt tema utan ikon"
"Without user icon"="Utan användarikon"
"Get help"="Få hjälp"
"Show the Windows start menu"="Visa Windows startmeny"
"Deactivate license"="Inaktivera licens"
"Centre aligned (** Experimental **)"="Mittjusterad (** Experimentellt **)"
"All apps"="Alla appar"
"Use WindowBlinds button"="Använd WindowBlinds knapp"
"Use Curtains button"="Använd Curtains knapp"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Någon annan använder fortfarande den här datorn. Vill du fortfarande stänga av (trots att de kan förlora osparat arbete?"
"Shutdown computer"="Stäng av"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Någon annan använder fortfarande den här datorn. Vill du fortfarande starta om (trots att de kan förlora osparat arbete)?"
"Restart computer"="Starta om"
"Are you sure you want to delete this page?"="Är du säker på att du vill ta bort den här sidan?"
"Delete page"="Ta bort sida"
"Are you sure you want to delete this group?"="Är du säker på att du vill ta bort den här gruppen?"
"Delete group"="Ta bort grupp"
"Are you sure you want to uninstall this app?"="Är du säker på att du vill avinstallera den här appen?"
"Uninstall app?"="Avinstallera appen?"
"Pin to Start11"="Fäst på Start11"
"Rename"="Döp om"
"More"="Mer"
"Uninstall"="Avinstallera"
"Configure Start11"="Konfigurera Start11"
"Unlock menu"="Lås upp menyn"
"Lock menu"="Lås meny"
"Refresh icons"="Uppdatera ikoner"
"Delete this page"="Ta bort den här sidan"
"Group"="Grupp"
"Pin file..."="Fäst fil..."
"Pin folder..."="Fäst mapp..."
"Resort group A-Z"="Sortera grupp A-Z"
"Unlock menu shortcut positions"="Lås upp menygenvägspositioner"
"Lock menu shortcut positions"="Lås positioner för menygenvägar"
"Unpin"="Ta bort från start"
"Resize"="Ändra storlek"
"Icon"="Ikon"
"Move to next page"="Flytta till nästa sida"
"Move to previous page"="Flytta till föregående sida"
"Reset to default"="Återställ till standard"
"Run as administrator"="Kör som administratör"
"Create shortcut on desktop"="Skapa genväg på skrivbordet"
"Open file location"="Öppna filplats"
"Hide icon text"="Dölj ikontext"
"Hide caption"="Dölj bildtext"
"New page"="Ny sida"
"New group"="Ny grupp"
"Apps"="Appar"
"Name folder"="Namnge mapp"
"Click here to name page"="Klicka här för att namnge sidan"
"Click here to name group"="Klicka här för att namnge gruppen"
"Less"="Mindre"
"Pinned"="Fäst"
"Recent"="Nyligen"
"Frequent"="Frekvent"
"Tasks"="Aktiviteter"
"Files"="Filer"
"Best match"="Bästa matchningen"
"Tabs"="Flikar"
"Desktop"="Skrivbord"
"Email"="E-post"
"Universal application"="Universell applikation"
"Application from system paths"="Applikation från systemsökvägar"
"Application from registry"="Applikation från registret"
"Windows Application"="Windows-applikation"
"Edge Tab"="Edge Flik"
" - See web results"=" - Se webbresultat"
"&Unpin from this list"="&Ta bort från listan"
"P&in to this list"="&Fäst på listan"
"Remove &from this list"="&Ta bort från listan"
"Remove from this list"="Ta bort från denna listan"
"Unpin from Start menu"="Ta bort från Start-menyn"
"Update and &restart"="U&ppdatera och starta om"
"U&ndock"="Av&docka"
"Shut down"="Stäng av"
"Update and sh&ut down"="Uppdatera och st&äng av"
"&Disconnect"="&Koppla ifrån"
"Sign-in options"="Inloggningsalternativ"
" Search programs and files"=" Sök efter program och filer"
"All Programs"="Alla Program"
"See more results"="Se fler resultat"
"Back"="Tillbaka"
"Modern UI applications"="Universella appar"
"Pinned tiles"="Fästa paneler"
"(Empty)"="(Tom)"
"Recently installed"="Nyligen installerad"
"Taskbar settings"="Aktivitetsfältets inställningar"
"Lock all taskbars"="Lås alla aktivitetsfält"
"Show the desktop"="Visa skrivbordet"
"Show windows side by side"="Visa fönster sida vid sida"
"Cascade windows"="Kaskadfönster"
"Show windows stacked"="Visa fönster staplade"
"Universal applications"="Universella applikationer"
;Start11v2
"Display as a link"="Visa som en länk"
"Display as a menu"="Visa som en meny"
"Taskbar pins"="Aktivitetsfältsnålar"
"Settings backup"="Inställningar säkerhetskopia"
"Flag"="Flagga"
"Windows 7 style with icons"="Windows 7-stil med ikoner"
"Grid Windows 7 style with icons"="Rutnät Windows 7-stil med ikoner"
"The classic Windows 7 menu."="Den klassiska Windows 7-menyn."
"An updated Windows 7 style."="'En uppdaterad Windows 7-stil.'"
"Windows 10 style with improvements."="Windows 10-stil med förbättringar."
"Windows 11 style with improvements."="Windows 11-stil med förbättringar."
"Windows App style"="Windows App-stil"
"An updated Windows 11 style."="'En uppdaterad Windows 11-stil.'"
"Windows Pro style"="Windows Pro-stil"
"Windows Launcher style"="Stil för Windows Launcher"
"Open the Start11 menu on the screen the mouse pointer is on"="Öppna Start11-menyn på skärmen där muspekaren befinner sig."
"Do nothing"="Gör ingenting"
"Backup or restore your Start11 settings"="Säkerhetskopiera eller återställ dina Start11-inställningar"
"Use the options below to backup or restore your settings."="Använd alternativen nedan för att säkerhetskopiera eller återställa dina inställningar."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="'Fästa genvägar för Windows 7/Modern-stilmenyer och fästa uppgiftsfältobjekt säkerhetskopieras inte eller återställs eftersom dessa är Windows-data snarare än Start11.'"
"Reset Start11 settings"="Återställ Start11-inställningar"
"Backup settings to a file"="Säkerhetskopiera inställningar till en fil"
"Pick a file to save your settings to."="Välj en fil att spara dina inställningar till."
"Restore settings"="Återställ inställningar"
"Pick a file to restore your settings from."="Välj en fil för att återställa dina inställningar från."
"Reset settings"="Återställ inställningar"
"Reset all your Start11 settings back to defaults."="Återställ alla dina Start11-inställningar till standardinställningar."
"Clear information"="Tydlig information"
"Clear all Start11 information for suggested apps and search history."="Rensa all Start11-information för föreslagna appar och sökhistorik."
"Are you sure?"="Är du säker?"
"Are you sure you want to reset all your settings back to default?"="Är du säker på att du vill återställa alla dina inställningar till standard?"
"  "="You didn't provide any text to translate. Please provide the text you want to translate into Swedish."
"Open all apps list as a menu"="Öppna alla applistor som en meny"
"Show Desktop and Stardock Fences  folders"="Visa skrivbord och Stardock Fences-mappar"
"Show Desktop and Stardock Fences  folders in the all programs list"="Visa skrivbord och Stardock Fences-mappar i listan över alla program"
"Item font :"="Objekt teckensnitt:"
"Header font :"="Rubriktypsnitt:"
"Menu font :"="Meny teckensnitt:"
"Menu background transparency level"="Menybakgrundens transparensnivå"
"80% size"="'80% storlek'"
"** Default font **"="** Standardtypsnitt **"
"90% size"="'90% storlek'"
"100% size"="100% storlek"
"110% size"="110% storlek"
"120% size"="120% storlek"
"130% size"="130% storlek"
"140% size"="140% storlek"
"Adjust global menu scaling"="Justera global menyskalning"
"Adjust"="Justera"
"Fonts"="Typsnitt"
"Control what fonts Start11 should use."="Kontrollera vilka teckensnitt Start11 ska använda."
"Adjust menu transparency effects"="Justera menyns transparens effekter"
"Change start menu colours"="Ändra startmenyfärgerna"
"Use Mica effect on menu background"="'Använd Mica-effekt på menyns bakgrund'"
"Use this to use the Mica effect rather than standard blur on the menu."="'Använd detta för att använda Mica-effekten istället för standardoskärpa på menyn.'"
"This is always enabled when using Mica background mode."="'Detta är alltid aktiverat när du använder Mica bakgrundsläge.'"
"Selected item accent colour"="Vald objekt accentfärg"
"Override the default colour for item selection."="Åsidosätt standardfärgen för objektval."
"Abstract One"="Abstrakt Ett"
"Set icon..."="'Sätt ikon...'"
"Reset icon"="Återställ ikon"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="Synkronisera fastnålade objekt från OS-menyn med Start11 (utloggning krävs)"
"Use Windows 10 style folders"="Använd mappar i Windows 10-stil"
"Use Windows 11 style folders"="'Använd mappar i Windows 11-stil'"
"Hide username and icon from menu"="Dölj användarnamn och ikon från menyn"
"Reduce the size of the right hand side"="Minska storleken på höger sida"
"Manage custom filtered folders"="Hantera anpassade filtrerade mappar"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="'Start11 kan visa grupper eller flikar baserat på en mapp med ett filter applicerat på dem. Konfigurera dem härifrån.'"
"Devices and Printers"="Enheter och Skrivare"
"Downloads"="Nedladdningar"
"Favorites"="Favoriter"
"Homegroup"="Hemgrupp"
"Personal Folder"="Personlig mapp"
"Recent Items"="Senaste objekt"
"Recorded TV"="Inspelad TV"
"Administrative Tools"="Administrativa verktyg"
"Videos"="Videor"
"No name provided"="'Inget namn angivet'"
"You must provide a name"="Du måste ange ett namn"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="För att skapa en anpassad filtrerad mapp behöver du ge den ett namn och välja en mapp och eventuella regler som ska tillämpas på innehållet."
"!Pick an item from above and configure it using the buttons below."="Välj ett objekt ovanifrån och konfigurera det med knapparna nedan."
"Edit"="Redigera"
"Inclusion regex rule"="Inkluderings regex-regel"
"Exclusion regex rule"="Uteslutningsregel för regex"
"Pick target folder..."="Välj målmapp..."
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="'Skapa en anpassad filtrerad mapp genom att ge den ett namn och välja en mapp och eventuella regler som ska tillämpas.'"
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="'Centrerad justering (** Experimentell - Maximalt två skärmar stöds **)'"
"Hide the start button on the primary display"="Dölj startknappen på den primära skärmen"
"Hide the start button on the secondary displays (if any)"="Dölj startknappen på sekundära skärmar (om några)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Större startknappar kommer att krympas för att passa på denna version av Windows."
"Enter name"="Ange namn"
"Please enter a unique name for this filtered folder"="Vänligen ange ett unikt namn för denna filtrerade mapp"
"Cancel"="'Avbryt'"
"Please select a folder to pin"="Vänligen välj en mapp att fästa"
"Learn more about RegEx"="Lär dig mer om RegEx"
"Enter filter"="Ange filter"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="'RegEx används på filnamnet och du kan också bara skriva in png för alla png-filer, jpg för alla jpg-filer osv.'"
"Do you want to delete custom filtered folder '"="Vill du ta bort den anpassade filtrerade mappen ''"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="'Autohide med en toppjusterad aktivitetsfält kräver förbättrad aktivitetsfält aktiverad med autohide-alternativet som tillhandahålls av Start11'"
"The settings below let you override the behaviour when a window is maximized."="Inställningarna nedan låter dig åsidosätta beteendet när ett fönster maximeras."
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="När Start11 är aktiverat kan det separera aktivitetsfältsknapparna, styra vilken skärm en fastnålad genväg visas på och kontrollera utseendet och storleken på Windows 11-aktivitetsfältet mycket mer."
"!Rounded corners can be adjusted using the settings below"="'Rundade hörn kan justeras med inställningarna nedan'"
"Taskbar button vertical alignment :"="Uppgiftsfältsknappens vertikala justering:"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="'Dessa inställningar kräver att du aktiverar alternativet att ge aktivitetsfältet rundade hörn i avsnittet ovan'"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="För bästa resultat använd större Y-förskjutningar endast med förbättrad aktivitetsfält aktiverat"
"Configure enhanced taskbar..."="Konfigurera förbättrad aktivitetsfält..."
"Add padding to keep button positions centred"="Lägg till utfyllnad för att hålla knappositionerna centrerade"
"Do not add padding and let buttons shift if needed"="Lägg inte till utfyllnad och låt knapparna flyttas om det behövs"
"Keep taskbar height consistent - overlap with windows possible"="Behåll uppgiftsfältets höjd konsekvent - överlappning med fönster möjlig"
"Adjust settings for the taskbar when there are no maximized windows"="Justera inställningar för aktivitetsfältet när det inte finns några maximerade fönster"
"Adjust settings for the taskbar when there is a maximized window"="Justera inställningar för aktivitetsfältet när det finns ett maximerat fönster"
"Animate rounded corner changes"="Animera ändringar av rundade hörn"
"Slightly rounded"="Något rundad"
"Slightly more rounded"="Något mer rundad"
"Medium rounded"="Medium rundad"
"Very rounded"="Mycket rundad"
"Extremely rounded"="Extremt rundad"
"Maximum rounded"="Maximalt avrundad"
"X offset : None"="X-offset: Ingen"
"X offset : Small"="X-offset: Liten"
"X offset : Medium"="X-offset: Medium"
"X offset : Large"="X-offset: Stor"
"X offset : X Large"="X-förskjutning: X Stor"
"X offset : XX Large"="X-förskjutning: XX Stor"
"X offset : XXX Large"="X-offset: XXX Stor"
"Y offset : None"="Y-offset: Ingen"
"Y offset : Small"="Y-offset: Liten"
"Y offset : Medium"="Y-offset: Medium"
"Y offset : Large"="Y-förskjutning: Stor"
"Y offset : X Large"="Y-förskjutning: X Stor"
"Y offset : XX Large"="Y-förskjutning: XX Stor"
"Y offset : XXX Large"="Y-förskjutning: XXX Stor"
"Give the taskbar rounded corners"="Ge uppgiftsfältet rundade hörn"
"Sync settings"="Synkroniseringsinställningar"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="'Dessa aktivitetsfältsalternativ använder funktionalitet inbyggd i Windows 11 som inte visas i inställningarna och de kan ändras i framtida versioner av Windows 11 eller uppleva oväntade beteenden.'"
"Automatic mode (recommended)"="Automatiskt läge (rekommenderas)"
"Force not touch mode device"="Tvinga inte pek-läge enhet"
"Force touch mode device"="Enhet med Force Touch-läge"
"How should the taskbar background look?"="Hur ska bakgrunden på aktivitetsfältet se ut?"
"Taskbar blur, transparency, colour, and rounded corners"="'Uppgiftsfältets oskärpa, genomskinlighet, färg och rundade hörn'"
"Advanced rounded taskbar settings"="Avancerade inställningar för avrundad aktivitetsfält"
"Start2"="'Start2'"
"Start5"="'Start5'"
"Start6"="'Start6'"
"Start7"="'Start7'"
"Start8 Logo Large"="Start8 Logotyp Stor"
"Start8 Logo"="Start8 Logotyp"
"Start8"="'Start8'"
"Triangle One"="Triangel Ett"
"Triangle Two"="Triangel Två"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="'Ersätt den begränsade högerklicksmenyn på aktivitetsfältet i Windows 11 med en mer kraftfull.'"
"This feature requires enhanced taskbar enabled"="'Denna funktion kräver att förbättrad aktivitetsfält är aktiverat'"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 låter dig fästa dokument eller mappar till din aktivitetsfält för enkel åtkomst"
"Folder menu options"="Mappmeny alternativ"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="'Fästa genvägar kan lossas från aktivitetsfältet med hjälp av högerklicksmenyn, och deras ikon kan ändras med hjälp av egenskapsmenyn.'"
"Show recently used applications"="Visa nyligen använda applikationer"
"Open submenus when I pause on them with the mouse pointer"="Öppna undermenyer när jag pausar på dem med muspekaren"
"Show user picture"="Visa användarbild"
"large icons"="stora ikoner"
"Allocate room for at least "="Tilldela utrymme för minst"
"Open showing all programs list open automatically"="Öppna visar alla programlistor öppnas automatiskt"
"Pin file"="Fäst fil"
"Create a pin for a document on your taskbar."="Skapa en nål för ett dokument på din aktivitetsfält."
"Pin folder"="Nålfolder"
"Create a pin for a folder on your taskbar."="Skapa en pin för en mapp på din aktivitetsfält."
"Pin folder menu"="Fäst mappmeny"
"Create a pin for a folder popup menu on your taskbar."="Skapa en pin för en mapp popup-meny på din aktivitetsfält."
"Show folders as submenus"="Visa mappar som undermenyer"
"Manage filtered folders"="Hantera filtrerade mappar"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="'Du kan skapa filtrerade mappar för att visa i startmenyn eller som en mappmeny i aktivitetsfältet.'"
"Search Tabs"="Sök flikar"
"Search Everything"="Sök allting"
"Search for shortcuts on the desktop and in Fences "="Sök efter genvägar på skrivbordet och i Fences"
"Use old Start10  style search"="Använd gammal Start10-stilsökning"
"Show results from Everything instead of Start11 file searches"="Visa resultat från Allt istället för Start11-filsökningar"
"If you have the Everything search tool installed this will be used for non app searches."="'Om du har sökverktyget Everything installerat kommer detta att användas för icke-appsökningar.'"
"All Start11 backups"="'Alla Start11 säkerhetskopior'"
"Save backup of setting"="Spara säkerhetskopia av inställning"
"Restore backup of settings"="Återställ säkerhetskopia av inställningar"
"Are you sure you want to clear your run and search history?"="Är du säker på att du vill rensa din kör- och sökhistorik?"
"Version 2.0 BETA 3 - Windows Insider detected"="'Version 2.0 BETA 3 - Windows Insider upptäckt'"
"Modern style with icons"="Modern stil med ikoner"
"Grid Modern style with icons"="Rutnätsmodern stil med ikoner"
"Taskbar touch mode detection"="Detektering av peklägesfält"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Åsidosätt om Start11-aktivitetsfältet är felaktigt justerat på grund av att operativsystemet är i ett oväntat läge"
"How should taskbar buttons work on the secondary displays?"="'Hur ska aktivitetsfältsknappar fungera på sekundära skärmar?'"
"How should taskbar buttons work on the primary display?"="Hur ska aktivitetsfältsknappar fungera på den primära skärmen?"
"Taskbar button text"="Text på aktivitetsfältsknapp"
"Taskbar button style"="Stil på aktivitetsfältsknapp"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="'För att använda Start11 autohide-stöd bör du inaktivera OS autohide-läget. Detta autohide-läge stöder autohide när aktivitetsfältet är överst och med flera rader. Kräver Windows 11 22H2 och senare.'"
"Focused"="Fokuserad"
"Always combine taskbar buttons"="Kombinera alltid aktivitetsfältsknappar"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Flera kopior av en applikation som körs kommer att kombineras till en aktivitetsfältsknapp och visa ingen text."
"Sometimes combine taskbar buttons"="Ibland kombinera aktivitetsfältsknappar"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="'Knappar kommer att visa text men kommer att kombinera flera kopior av en app till en knapp utan text när det inte finns tillräckligt med utrymme.'"
"Only combine pinned taskbar buttons"="'Kombinera endast fästa aktivitetsfältsknappar'"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="'Normala knappar kommer att visa text men fästa appar kommer alltid att visa en knapp för flera fönster.'"
"Never combine taskbar buttons"="Kombinera aldrig aktivitetsfältsknappar"
"Each window gets a button on the taskbar and text is shown."="'Varje fönster får en knapp på aktivitetsfältet och texten visas.'"
"Text should have a shadow"="Texten bör ha en skugga"
"Paint focused item backgrounds less transparent"="Måla fokuserade objektbakgrunder mindre genomskinliga"
"Enable Start11 autohide mode"="Aktivera Start11 autodöljningsläge"
"Taskbar button combining"="Kombinering av aktivitetsfältsknapp"
"Control how the taskbar buttons combine"="Kontrollera hur aktivitetsfältsknapparna kombineras"
"Taskbar button appearance"="Utseende på aktivitetsfältsknapp"
"Pinned taskbar shortcuts control"="'Kontroll för snabbvalsfältets fastnålade genvägar'"
"Decide which display a pin should show on"="Bestäm vilken skärm en nål ska visas på"
"Enhanced taskbar settings"="Förbättrade aktivitetsfältsinställningar"
"Automatic display selection"="Automatisk visningsval"
"Primary display only"="Endast primär skärm"
"Secondary display only"="'Sekundär skärm endast'"
"All displays"="'Alla skärmar'"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Är du säker på att du vill återställa denna säkerhetskopia av inställningar och rensa alla andra inställningar?"
"Are you sure?"="Är du säker?"
"Do you want to remove this separator from the list?"="Vill du ta bort den här avgränsaren från listan?"
"Use automatic accent color for texture color"="Använd automatisk accentfärg för texturfärg"
"Use automatic menu color for texture color"="Använd automatisk menycolor för texturfärg"
"Reset to no texture recoloring"="Återställ till ingen texturomfärgning"
"WindowBlinds theme"="WindowBlinds-tema"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="'Du kan ha dina aktivitetsfältsknappar till vänster om aktivitetsfältet eller centrerade.'"
"Menu Size"="Meny Storlek"
"Use Acrylic Blur instead of normal blur"="Använd akryl oskärpa istället för normal oskärpa"
"Align custom textures to the bottom"="Justera anpassade texturer till botten"
"Align custom textures to the middle"="Justera anpassade texturer till mitten"
"Align custom textures to the top"="Justera anpassade texturer till toppen"
"Force textures to stretch"="Tvinga texturer att sträcka sig"
"Browse for file..."="Bläddra efter fil..."
"Enter web address..."="Ange webbadress..."
"Pick file to pin to the taskbar"="Välj fil att fästa på aktivitetsfältet"
"Browse for folder..."="Bläddra efter mapp..."
"Suggested apps"="Föreslagna appar"
"Quick launch"="Snabbstart"
"Groupy saved groups"="Groupy sparade grupper"
"Steam® folder"="Steam® mapp"
"All Fences"="'Alla Staket'"
"Fences"="'Staket'"
"No filtered folders found"="Inga filtrerade mappar hittades"
"Custom filtered folders"="Anpassade filtrerade mappar"
"Please select a folder to pin as a menu"="Vänligen välj en mapp att fästa som en meny"
"Save backup of settings"="Spara säkerhetskopia av inställningar"
"Restore backup of settings..."="Återställ säkerhetskopia av inställningar..."
"Are you sure you want to delete all your run and search history?"="Är du säker på att du vill radera all din kör- och sökhistorik?"
"Are you sure you want to delete all your settings?"="Är du säker på att du vill radera alla dina inställningar?"
"Override taskbar colour"="Åsidosätt aktivitetsfältsfärg"
"Appearance"="Utseende"
"Are you sure you want to delete this group and child tabs?"="Är du säker på att du vill radera denna grupp och underflikar?"
"Delete all tabs?"="'Ta bort alla flikar?'"
"Are you sure you want to delete this tab?"="Är du säker på att du vill ta bort den här fliken?"
"Delete tab"="Ta bort flik"
"To new group"="Till ny grupp"
"Change folder"="Ändra mapp"
"Show suggested apps"="Visa föreslagna appar"
"Show recently installed apps"="Visa nyligen installerade appar"
"Enable all apps searching"="Aktivera sökning i alla appar"
"Show flat list without folders"="Visa platt lista utan mappar"
"Show hidden items list"="Visa dolda objektlista"
"Clear hidden list"="Rensa dold lista"
"Group widths"="Gruppbredder"
"Reset icon positions"="Återställ ikonpositioner"
"Open menu on this page for current desktop"="Öppna menyn på denna sida för aktuell skrivbord"
"Delete group and all tabs"="Radera grupp och alla flikar"
"Delete this tab"="Ta bort den här fliken"
"Add blank tab"="Lägg till tom flik"
"Add a Fence as tab"="'Lägg till ett staket som flik'"
"Add a folder as tab"="Lägg till en mapp som flik"
"Add group"="Lägg till grupp"
"Add a Fence as group"="'Lägg till ett staket som grupp'"
"Add a folder as group"="Lägg till en mapp som grupp"
"Tab"="'Flik'"
"Add page"="Lägg till sida"
"Pin installed application..."="'Pin installerad applikation...'"
"Filter group"="Filtergrupp"
"Appearance"="Utseende"
"Move"="Flytta"
"Launch entire group"="Starta hela gruppen"
"Reload contents"="Ladda om innehåll"
"Launch all in folder"="Starta alla i mappen"
"Open folder as a menu"="Öppna mapp som en meny"
"Edit folder contents"="Redigera mappinnehåll"
"Group settings"="Gruppinställningar"
"X"="'X'"
"Tip : These textures will be recoloured based on your group colour"="Tips: Dessa texturer kommer att färgas om baserat på din gruppfärg."
"Pick custom texture..."="Välj anpassad textur..."
"Place texture as banner on left"="Placera textur som banner till vänster"
"Make texture small (128 pix)"="Gör textur liten (128 pix)"
"Make texture medium (256 pix)"="Gör textur medium (256 pix)"
"Make texture large (512 pix)"="Gör textur stor (512 pix)"
"Place texture as banner on left"="Placera textur som banner till vänster"
"Stretch to fill"="Sträck för att fylla"
"Maintain aspect ratio"="Behåll bildförhållandet"
"Auto tint"="Autotoning"
"Hide from this group"="Dölj från denna grupp"
"Hide from apps"="Dölj från appar"
"Create new folder..."="Skapa ny mapp..."
"< no folder >"="'< ingen mapp >'"
"Add folder..."="Lägg till mapp..."
"Add apps folder"="Lägg till appar-mapp"
"Add Steam® folder"="Lägg till Steam® mapp"
"Add Suggested apps folder"="Lägg till mapp för föreslagna appar"
"Add Recent searches folder"="Lägg till mappen Senaste sökningar"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Tips: Lägg till i denna lista med anpassade filtrerade mappar från Start11-konfigurationsfönstret"
"Solid"="Fast"
"Move tab left"="Flytta fliken till vänster"
"Move tab right"="Flytta fliken åt höger"
"Detach tab from tab group"="Koppla loss fliken från flikgruppen"
"Background texture"="Bakgrundstextur"
"Icon tinting"="Ikon toning"
"Enable text shadows"="Aktivera textskuggor"
"Invert text colour"="Invertera textfärg"
"Show folder icon"="Visa mappikon"
"Icon style"="Ikonstil"
"Current tab row count"="Aktuell flikräknare"
"Group row count"="Gruppradantal"
"Save settings as default for new groups"="Spara inställningar som standard för nya grupper"
"Automatic"="Automatisk"
"1 row"="1 rad"
"%d rows"="'%d rader'"
"Resize all in tab group"="Ändra storlek på allt i flikgruppen"
"Draw icon on the left"="Rita ikon till vänster"
"Do not auto arrange icons"="Ordna inte ikoner automatiskt"
"Arrange icons"="Ordna ikoner"
"6 small icons wide"="'6 små ikoner breda'"
"8 small icons wide"="'8 små ikoner breda'"
"10 small icons wide"="'10 små ikoner breda'"
"12 small icons wide"="'12 små ikoner breda'"
"14 small icons wide"="'14 små ikoner breda'"
"16 small icons wide"="'16 små ikoner bred'"
"Load standard app icon instead of a tile"="Ladda standardappikonen istället för en ruta"
"Stretch image"="Sträck bild"
"New tab"="'Ny flik'"
"Steam®"="'Steam®'"
"Recent searches"="Senaste sökningar"
"Suggested"="Föreslagen"
"Please select a folder"="Vänligen välj en mapp"
"< Empty folder >"="< Tom mapp >"
"< Access denied >"="'< Åtkomst nekad >'"
"Create link in %1"="Skapa länk i %1"
"Copy to %1"="'Kopiera till %1'"
"Open with %1"="'Öppna med %1'"
"Pin to Taskbar"="Fäst på aktivitetsfältet"
"Pin to Start"="Fäst på Start"
"Open with"="'Öppna med'"
"Programs"="Program"
"Mail"="Post"
"Internet"="Internet"
"Un&pin from Start"="'Avmarkera från Start'"
"Pin to tas&kbar"="Fäst på uppgiftsfältet"
"Unpin from tas&kbar"="'Avmarkera från uppgiftsfält'"
"Everything results"="'Allt resulterar'"
"No items match your search"="Inga objekt matchar din sökning"
"Searching..."="Söker..."
"Cascade all windows"="Kaskad alla fönster"
"Show all windows stacked"="Visa alla fönster staplade"
"Show all windows side by side"="Visa alla fönster sida vid sida"
"Restore all windows"="Återställ alla fönster"
"Minimize all windows"="Minimera alla fönster"
"Close all windows"="Stäng alla fönster"
"Open File Location"="Öppna filplatsen"
"Pick custom icon..."="Välj anpassad ikon..."
"Reset custom icon"="Återställ anpassad ikon"
"Show icons"="Visa ikoner"
"Are you sure you want to delete '"="Är du säker på att du vill radera ''"
"Delete this item?"="'Ta bort det här objektet?'"
"&Open"="'&Öppna'"
"O&pen All Users"="'Öppna Alla Användare'"
"Open as a menu"="Öppna som en meny"
" Search apps"="Sök appar"
" Type here to search installed apps"="Skriv här för att söka installerade appar"
" Search Apps and files"="Sök appar och filer"
"Search all apps"="Sök alla appar"
"Default Programs"="Standardprogram"
"Showing hidden items only"="'Visar endast dolda objekt'"
"Are you sure you want to pin this to the taskbar?"="Är du säker på att du vill fästa detta på aktivitetsfältet?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="'Du kan ta bort det från högerklicksmenyn eller ändra ikonen från genvägens egenskaper'"
"Are you sure you want to pin this?"="Är du säker på att du vill fästa detta?"
"Move here"="Flytta hit"
"Insert here"="Infoga här"
"Drag to move this tab, or drag from"="Dra för att flytta denna flik, eller dra från"
"Drag to another group or tabs to combine"="Dra till en annan grupp eller flikar för att kombinera"
"or drag from the right hand side\nto move a group."="eller dra från höger sida"
"the non tabbed area to move all the tabs."="det icke-tabbade området för att flytta alla flikar."
"or drag from the right hand side"="eller dra från höger sida"
"to move a group."="att flytta en grupp."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Avancerade alternativ för aktivitetsfältet"
"Control advanced options."="Kontrollera avancerade alternativ."
"Start button visibility"="Synlighet för Start-knappen"
"Show start button on the primary monitor taskbar"="Visa Start-knappen på aktivitetsfältet på huvudskärmen"
"Show start button on secondary monitor taskbars"="Visa Start-knappen på aktivitetsfälten på sekundära skärmar"
"Taskbar search"="Sökning i aktivitetsfältet"
"Show search on taskbar"="Visa sökning på aktivitetsfältet"