[UI]
Name="Turkish"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Stardock Start11 Yapılandırması"
"Restart explorer"="Yeniden başlat"
"Start Menu"="Başlat Menüsü"
"Start Button"="Başlat Düğmesi"
"Taskbar"="Görev Çubuğu "
"Search"="Arama"
"Control"="Kontrol"
"About"="Hakkında"
"Buy Start11"="Start11 Satınal"
"Substyle :"="Alt stil :"
"This menu style has no substyles.  Change options for it using the link below."="Bu menü stilinin alt stili yoktur. Aşağıdaki bağlantıyı kullanarak bunun için seçenekleri değiştirin."
"Round the edges of the menu"="Menünün kenarlarını yuvarlayın"
"Enable Start11 Menu"="Başlat 11 Menüsünü Etkinleştir"
"Configure"="Yapılandır"
"Adjust colour, transparency, icon size and other settings"="Rengi, şeffaflığı, simge boyutunu ve diğer ayarları yapın"
"Which style of Start Menu would you prefer?"="Hangi Başlat Menüsü tarzını tercih edersiniz?"
"What should show on the menu?"="Menüde ne gösterilmeli?"
"What mode should it start in?"="Hangi modda başlamalı?"
"What size should it be?"="Hangi boyutta olmalı?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Windows 10 tarzı ve Windows 11 tarzı arasında geçiş yapmak, yeniden başlatmayı gerektirir!"
"Additional options"="Ekstra seçenekler"
"What should the Start button look like?"="Başlat düğmesi nasıl görünmelidir?"
"Windows 7 style"="Windows 7"
"Modern style"="Modern"
"Windows 10 style"="Windows 10"
"Windows 11 style"="Windows 11"
"Offset the menu from the taskbar"="Menüyü görev çubuğundan kaydır"
"Default to the applications view"="Uygulamalar görünümüne varsayılan"
"Sign out"="Oturumu kapat"
"&Restart"="Yeniden başlat"
"Start11"="Start11"
"Custom image"="Özel resim"
"Small"="Küçük"
"Tall"="Uzun"
"Wide"="Geniş"
"Large"="Büyük"
"Full screen"="Tam ekran"
"Disable translucency"="Yarı saydamlığı devre dışı bırak"
"Pick image..."="Resim seç..."
"Settings"="Ayarlar"
"Transparency"="Şeffaflık"
"The menu should be fullscreen but leaving the taskbar visible"="Menü tam ekran olmalı, ancak görev çubuğunu görünür bırakmalıdır"
"Show icons as tiles"="Simgeleri kutucuk olarak göster"
"Apply an image to the background"="Arka plana bir resim uygula"
"Tile mode settings"="Döşeme modu ayarları
"Advanced..."="Gelişmiş..."
"Compact Windows 7 style"="Windows 7 kompakt"
"Grid Windows 7 style"="Windows 7 ızgara"
"Compact Grid Windows 7 style"="Windows 7 kompakt ızgara"
"Use large icons"="Büyük simgeler kullanın"
"Make the start menu solid"="Başlat menüsünü koyu yapın"
"Always show the close button on active tiles"="Etkin kutucuklarda her zaman kapat düğmesini göster"
"Show caption as a tooltip when hovering over a tile"="Bir kutucuğun üzerine geldiğinizde başlığı araç ipucu olarak göster"
"Show the date at the bottom of the bar"="Çubuğun altındaki tarihi göster"
"Force icons to greyscaled / coloured depending on skin"="Kaplamaya bağlı olarak simgeleri gri tonlamaya / renge zorlayın"
"Configure menu"="Yapılandırma menüsü"
"Adjust colour, transparency, icon size, and many other settings."="Rengi, şeffaflığı, simge boyutunu ve diğer birçok ayarı ayarlayın."
"On"="Açık"
"On the desktop"="Masaüstünde"
"In a fullscreen application"="Tam ekran bir uygulamada"
"Windows menu shortcut"="Windows menü kısayolu"
"Recreate pinned shortcut to Windows start menu"="Windows başlat menüsüne sabitlenmiş kısayolu yeniden oluşturun"
"Show the Windows menu when I Ctrl-click the Start button"="Başlat düğmesine Ctrl tuşuna basarak tıkladığımda Windows menüsünü göster"
"Show the Windows menu when I press the right windows key"="Sağ Windows tuşuna basarak Windows menüsünü görüntüleyin"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows tuşu, sağ Windows tuşuna basmayı simüle eder"
"Shift + Windows key simulates a right windows key press"="Shift + Windows tuşu, sağ Windows tuşuna basmayı simüle eder"
"Holding the Windows key for half a second simulates the right Windows key"="Windows düğmesini yarım saniye basılı tutmak, sağ Windows düğmesini simüle eder"
"Start11 menu"="Start11 menü"
"Windows menu"="Windows menü"
"Windows menu unless docked"="Yerleşik mod dışında Windows menüsü"
"Start11 menu unless in tablet mode"="Tablet modunda olmadıkça Start11 menüsü"
"Switches back to desktop"="Masaüstüne geri dön"
"Start menu hot corner should show Start11 menu"="Başlat menüsündeki etkin köşeler Start11 menüsünü göstermelidir"
"Start menu hot corner should show Windows menu"="Başlat menüsündeki etkin köşeler Windows menüsünü göstermelidir"
"Start menu hot corner shows Windows menu unless docked"="Başlat menüsündeki etkin köşeler, sabitlenmediği sürece Windows menülerini gösterir."
"Start menu hot corner shows Start11 menu unless in tablet mode"="Başlat menüsündeki etkin köşeler, tablet modu dışında Start11 menüsünü gösterir"
"Clicking the start button opens"="Başlat düğmesine tıkladığınızda"
"Pressing the Windows key opens"="Windows tuşuna basıldığında"
"Pin Windows menu shortcut on Start11 menu"="Windows menü kısayolunu Start11 menüsüne ekle"
"Off"="Kapalı"
"OK"="Tamam"
"Centre aligned"="Ortaya hizalanmış"
"Left aligned"="Sola hizalı"
"How would you like your taskbar configured?"="Görev çubuğunuzun nasıl yapılandırılmasını istersiniz?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Başlat düğmenizi, Windows'un önceki sürümlerinde olduğu gibi görev çubuğunun solunda veya ortalanmış şekilde hizalayabilirsiniz."
"The grid should have"="Izgara olmalıdır"
"The grid spacing should be"="Aşağıdaki ızgara aralığına uyulmalıdır:"
"What should the power button do?"="Güç düğmesi ne yapmalı?"
"How should other parts of the menu look?"="Menünün diğer bölümleri nasıl görünmelidir?"
"Show at least "="En azından göster "
"Shortcut icons should be sized"="Kısayol simgeleri boyutlandırılmalıdır"
"Close"="Kapat"
"Do not highlight new applications"="Yeni uygulamaları vurgulamayın"
"Use Windows 10 style all programs list rather than Windows 7 style"="Windows 7 tarzı yerine Windows 10 tarzı tüm programlar listesini kullanın"
"Show icon on the shutdown button"="Kapatma düğmesinde simgeyi göster"
"Show shutdown and reboot when connected via Remote Desktop"="Uzak Masaüstü aracılığıyla bağlanıldığında kapatmayı ve yeniden başlatmayı göster"
"Start menu should open showing all programs list"="Başlat menüsü, tüm programlar listesini gösteren açılmalıdır"
"Show Universal applications in their own folder"="Evrensel uygulamaları kendi klasörlerinde göster"
"Icons in the all programs list should be larger"="Tüm programlar listesindeki simgeler daha büyük olmalıdır"
"Show my most used applications after my pinned shortcuts"="Sabitlenmiş kısayollarımdan sonra en çok kullandığım uygulamaları göster"
"Compact"="Kompakt"
"Normal"="Normal"
"Wider"="Daha Geniş"
"Square"="Kare"
"Biggest"="En Büyük"
"2 Columns"="2 Sütun"
"3 Columns"="3 Sütun"
"4 Columns"="4 Sütun"
"5 Columns"="5 Sütun"
"6 Columns"="6 Sütun"
"7 Columns"="7 Sütun"
"8 Columns"="8 Sütun"
"Tiny"="Minik"
"Medium"="Orta"
"Extra Large"="Ekstra Büyük"
"Huge"="Dev"
"Absurd"="Absürt"
"Show as tiles"="Karo olarak göster"
"Paint solid colour background behind shortcut icons"="Kısayol simgelerinin arkasına düz renk arka plan boyayın"
"Show icons as tiles split into : "="Simgeleri aşağıdakilere bölünmüş olarak göster: "
"Default to the all programs list on menu open"="Açık menüdeki tüm programlar listesine varsayılan"
"Place folders at the bottom of the list"="Klasörleri listenin en altına yerleştirin"
"Menu texture and appearance settings"="Menü dokusu ve görünüm ayarları"
"Show search filtering icons"="Arama filtreleme simgelerini göster"
"S&witch user"="Kullanıcı değiştir"
"S&ign out"="Oturumu kapat"
"L&ock"="Kilitle"
"&Sleep"="Uyku"
"&Hibernate"="Hazırda beklet"
"Hide application shortcut labels"="Uygulama kısayol etiketlerini gizle"
"Apply image to the menu background"="Görüntüyü menü arka planına uygula"
"Apply image to tile backgrounds "="Döşeme arka planlarına resim uygula "
"Darken texture"="Dokuyu koyulaştır"
"Fade texture"="Soluk doku"
"How should the menu look?"="Menü nasıl görünmeli?"
"Menu "="Menü "
"How should my recent and pinned app shortcuts look?"="En son ve sabitlenmiş uygulama kısayollarım nasıl görünmelidir?"
"Would you like a texture applied to the background of the menu?"="Menünün arka planına uygulanan bir doku ister misiniz?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Start11 aramasını Cortana aramasıyla değiştirin (Özel bir temayla desteklenmez)"
"columns"="sütun"
"Default theme"="Varsayılan tema"
"Designed to match the square edges of Windows 10"="Windows 10'un kare kenarlarına uyacak şekilde tasarlandı"
"Default theme with black edges"="Siyah kenarlı varsayılan tema"
"As default, but with black selection edges"="Varsayılan olarak, ancak siyah seçim kenarlarıyla"
"Customize menu visual appearance"="Menü görsel görünümünü özelleştirin"
"Change the colour, background texture, animations and more."="Rengi, arka plan dokusunu, animasyonları ve daha fazlasını değiştirin."
"Left hand side shortcuts"="Sol taraftaki kısayollar"
"Decide how shortcut icons look and which shortcuts to show."="Kısayol simgelerinin nasıl görüneceğine ve hangi kısayolların gösterileceğine karar verin."
"Start menu theme"="Başlat menüsü teması"
"Show shortcuts in a grid rather than a list"="Kısayolları liste yerine ızgarada göster"
"You can see more shortcuts at once in this mode."="Bu modda aynı anda daha fazla kısayol görebilirsiniz."
"Quick access side shortcuts"="Hızlı erişim yan kısayolları"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Sağ taraftaki paneli açıp kapatın ve hangi kısayolların gösterileceğini ve bunların sırasını seçin."
"All programs list"="Tüm programlar listesi"
"Expand to see options to control how the all programs list works."="Tüm programlar listesinin nasıl çalıştığını denetleme seçeneklerini görmek için genişletin."
"Clicking the power button should"="Güç düğmesine tıklamak gerekir"
"Configuration"="Yapılandırma"
"Change menu colour, font size, and transparency"="Menü rengini, yazı tipi boyutunu ve şeffaflığı değiştirin"
"Visual touches"="Görsel dokunuşlar"
"Would you like your menu to have a background image?"="Menünüzün arka plan resmi olmasını ister misiniz?"
"Reset"="Sıfırla"
"Pick colour..."="Renk seç..."
"Use custom texture"="Özel doku kullan"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Başlat düğmesiyle aynı hizada olmasını sağlamak için menüyü yatay olarak kaydırmayın"
"Animate the menu when opening it"="Açarken menüyü canlandırın"
"Round the corners of the menu and menu elements"="Menünün ve menü öğelerinin köşelerini yuvarlayın"
"Custom colour"="Özel renk"
"Never"="Asla"
"Always"="Her zaman"
"Only when centred start button"="Sadece ortalanmış başlat düğmesi olduğunda"
"Use automatic colour for the start menu"="Başlat menüsü için otomatik rengi kullan"
"Visual appearance"="Dış görünüş"
"Change visual effects on the menu"="Menüdeki görsel efektleri değiştirin"
"Rounded corners, animations and offset from the taskbar."="Yuvarlatılmış köşeler, animasyonlar ve görev çubuğundan ofset."
"%d%% solid"="%d%% koyu"
"%d%% of original size"="Orijinal boyutun %d%% si"
"Use a custom menu background"="Özel bir menü arka planı kullanın"
"Pick an image to use in the background of your menu."="Menünüzün arka planında kullanmak için bir resim seçin."
"Use a custom grid tile background"="Özel bir ızgara döşemesi arka planı kullanın"
"Pick an image to use in the background of your tiles."="Döşemelerinizin arka planında kullanmak için bir resim seçin."
"Pick custom image..."="Özel resim seç..."
"Pick texture colour..."="Doku rengini seçin..."
"Use automatic accent colour for texture colour"="Doku rengi için otomatik vurgu rengini kullanın"
"Use automatic menu colour for texture colour"="Doku rengi için otomatik menü rengini kullan"
"Reset to no texture recolouring"="Doku yeniden renklendirme yok şekilde sıfırlayın"
"Stretch to show entire texture"="Tüm dokuyu göstermek için uzatın"
"%d shortcuts"="%d kısayol"
"Use a more faded background for tiles"="Döşemeler için daha soluk bir arka plan kullanın"
"Load up custom static tile images (Experimental)"="Özel statik döşeme resimlerini yükleyin (Deneysel)"
"Use Windows 11 menu style icons"="Windows 11 menü stili simgelerini kullanın"
"Force icons to use more of the tile area when not a custom tile image"="Özel bir döşeme resmi olmadığında, simgeleri döşeme alanından daha fazlasını kullanmaya zorlama"
"Hide folders from recent documents list"="Klasörleri son belgeler listesinden gizle"
"Make places list items smaller"="Yer listesi öğelerini küçültün"
"Use fullscreen menu"="Tam ekran menüsünü kullan"
"Show recently added apps"="Son eklenen uygulamaları göster"
"Show recent documents"="Son belgeleri göster"
"Show more tiles on start"="Başlangıçta daha fazla kutucuk göster"
"Show app list in start menu"="Başlat menüsünde uygulama listesini göster"
"Hide search box unless searching"="Arama yapmadıkça arama kutusunu gizle"
"Show Remote Desktop options"="Uzak masaüstü seçeneklerini göster"
"How much spacing between shortcuts?"="Kısayollar arasında ne kadar boşluk var?"
"How should icons be shown?"="Simgeler nasıl gösterilmelidir?"
"Power menu options"="Güç menüsü seçenekleri"
"Advanced"="Gelişmiş"
"Small spacing"="Küçük boşluk"
"Normal spacing"="Normal boşluk"
"Large spacing"="Geniş boşluk"
"Never show icons"="Simgeleri hiçbir zaman gösterme"
"Always show icons"="Simgeleri her zaman göster"
"Only show icons"="Yalnızca simgeleri göster"
"Align bottom and only show icons"="Aşağıya hizala ve yalnızca simgeleri göster"
"What should show on the quick access shortcut list?"="Hızlı erişim kısayol listesinde ne gösterilmelidir?"
"Menu size mode"="Menü boyutu modu"
"Add..."="Ekle..."
"Rename..."="Yeniden adlandır..."
"Delete..."="Sil"
"Insert custom places at the top of the list"="Listenin en üstüne özel yerler ekleyin"
"Use Microsoft Edge favorites rather than Internet Explorer"="Internet Explorer yerine Microsoft Edge favorilerini kullanın"
"Align the shortcuts list to the bottom rather than the top of the menu"="Kısayol listesini menünün üst kısmı yerine en alta hizalayın"
"Show the user icon when the style supports it"="Tarz desteklediğinde kullanıcı simgesini göster"
"Replace icons with modern style glyphs"="Simgeleri modern tarzdaki gliflerle değiştirin"
"Show quick access shortcuts list"="Hızlı erişim kısayolları listesini göster"
"Gives you easy access to folders and shortcuts defined below."="Aşağıda tanımlanan klasörlere ve kısayollara kolay erişim sağlar."
"Shortcuts list"="Kısayollar listesi"
"You can reorder these by dragging them in the list."="Bunları listede sürükleyerek yeniden sıralayabilirsiniz."
"Quick access shortcuts"="Hızlı erişim kısayolları"
"Computer"="Bilgisayar"
"Control Panel"="Kontrol Paneli"
"Documents"="Belgeler"
"Music"="Müzik"
"Pictures"="Resimler"
"Run..."="Çalıştır..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Komut istemi"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows Explorer"
"Standard locations"="Standart konumlar"
"Separator"="Ayırıcı"
"Add custom location..."="Özel konum ekle..."
"Add link to shortcut..."="Kısayolun bağlantısını ekle..."
"Rename location"="Konumu yeniden adlandır"
"Do you want to remove"="Kaldırmak istiyor musunuz"
"from the shortcuts list?"="kısayollar listesinden?"
"Delete location?"="Konum silinsin mi?"
"New"="Yeni"
"Delete"="Sil"
"Default"="Varsayılan"
"Download"="İndir"
"Use custom start button"="Özel başlat düğmesini kullan"
"Position the start button in the centre of the taskbar"="Başlat düğmesini görev çubuğunun ortasına yerleştirin"
"How should the start button look?"="Başlat düğmesi nasıl görünmelidir?"
"Related"="İlgili"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Ortalandığında başlat düğmesini değiştirme yeteneğinin kilidini açmak için 'Start11'in görev çubuğunu geliştirmesine izin ver'i etkinleştirin."
"Left start button and centre aligned taskbar buttons"="Sol başlat düğmesi ve ortayla hizalanmış görev çubuğu düğmeleri"
"Align the buttons centre relative to the screen not the taskbar button area"="Düğmeleri, görev çubuğu düğme alanına değil, ekrana göre hizalayın"
"Use a custom start button image"="Özel bir başlat düğmesi resmi kullanın"
"Only supported when start button is on the left of the taskbar in Windows 11."="Yalnızca Windows 11'de görev çubuğunun solunda başlat düğmesi olduğunda desteklenir."
"Show shutdown and reboot options when connected via Remote Desktop"="Uzak Masaüstü aracılığıyla bağlanıldığında kapatma ve yeniden başlatma seçeneklerini göster"
"By default these are hidden when connecting via remote desktop."="Varsayılan olarak bunlar, uzak masaüstü aracılığıyla bağlanırken gizlenir."
"Advanced options"="Gelişmiş seçenekler"
"Advanced settings"="Gelişmiş Ayarlar"
"Advanced taskbar tweaks - Explorer restart needed"="Gelişmiş görev çubuğu ince ayarları - Explorer'ın yeniden başlatılması gerekiyor"
"Show taskbar buttons on"="Görev çubuğu düğmelerini üzerinde göster"
"Additional taskbar settings"="Ek görev çubuğu ayarları"
"More taskbar settings for Start11 mode"="Start11 modu için daha fazla görev çubuğu ayarı"
"Control button alignment, taskbar resizing and multimonitor settings."="Kontrol düğmesi hizalaması, görev çubuğunun yeniden boyutlandırılması ve çoklu monitör ayarları."
"Allow the taskbar to be resized"="Görev çubuğunun yeniden boyutlandırılmasına izin ver"
"Horizontally centre the taskbar buttons"="Görev çubuğu düğmelerini yatay olarak ortalayın"
"Vertically centre the taskbar buttons"="Görev çubuğu düğmelerini dikey olarak ortalayın"
"All taskbars"="Tüm görev çubukları"
"Main taskbar and taskbar where window is open"="Pencerenin açık olduğu ana görev çubuğu ve görev çubuğu"
"Taskbar where window is open"="Pencerenin açık olduğu görev çubuğu"
"Small with wide icon spacing"="Geniş simge aralığına sahip küçük"
"Align Bottom"="Alta Hizala"
"Align Top"="Üste Hizala"
"Position the taskbar buttons in the centre of the taskbar"="Görev çubuğu düğmelerini görev çubuğunun ortasına yerleştirin"
"Replace taskbar right click menu with Windows 10 style one"="Görev çubuğu sağ tıklama menüsünü Windows 10 tarzı bir ile değiştirin"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Start11 yerine başlat düğmesine sağ tıklandığında Win+X menüsünü göster"
"Show seconds on the taskbar clock"="Görev çubuğu saatinde saniyeleri göster"
"Adjust taskbar transparency "="Görev çubuğu şeffaflığını ayarla "
"Primary monitor"="Birincil ekran"
"Secondary monitors"="İkincil monitörler"
"Taskbar right click menus"="Görev çubuğu sağ tıklama menüleri"
"Would you like a texture applied to the taskbar?"="Görev çubuğuna uygulanan bir doku ister misiniz?"
"Show a start button on the main taskbar"="Ana görev çubuğunda bir başlat düğmesi göster"
"Show a start button on secondary taskbars (if any)"="İkincil görev çubuklarında bir başlat düğmesi göster (varsa)"
"Blur the wallpaper under the taskbar"="Görev çubuğunun altındaki duvar kağıdını bulanıklaştırın"
"Search should include files outside the standard libraries"="Arama, standart kitaplıkların dışındaki dosyaları içermelidir"
"Disable all Windows hot corners when at the Desktop"="Masaüstündeyken tüm Windows etkin köşelerini devre dışı bırakın"
"Disable charms bar when at the Desktop"="Masaüstündeyken charm çubuğunu devre dışı bırak"
"Disable top left hot corner when at the Desktop"="Masaüstündeyken sol üst etkin köşeyi devre dışı bırakın"
"Disable bottom left hot corner when the taskbar overlaps it"="Görev çubuğu üst üste geldiğinde sol alt etkin köşeyi devre dışı bırak"
"Hide Modern UI applications from the Windows 7 style menu"="Modern UI uygulamalarını Windows 7 tarz menüsünden gizleyin"
"Automatically go to the Desktop when I sign in"="Oturum açtığımda otomatik olarak Masaüstüne git"
"Hide taskbar search"="Görev çubuğu aramasını gizle"
"Tile texture"="Karo dokusu"
"Use automatic colour for the taskbar"="Görev çubuğu için otomatik renk kullan"
"No texture"="Doku yok"
"Let Start11 enhance the taskbar"="Start11'in görev çubuğunu geliştirmesine izin verin"
"Be aware this feature requires an explorer restart"="Explorer'in yeniden başlatılması gerekir"
"Apply a custom texture to the taskbar"="Görev çubuğuna özel bir doku uygulayın"
"Apply a custom look to your taskbar."="Görev çubuğunuza özel bir görünüm uygulayın."
"Change start button look and position"="Başlat düğmesinin görünümünü ve konumunu değiştirme"
"Alter how your Start button looks and where it is positioned on your taskbar."="Başlat düğmenizin görünümünü ve görev çubuğunuzda nerede konumlandırıldığını değiştirin."
"Control what right clicking on the taskbar does"="Görev çubuğuna sağ tıklamanın ne yaptığını kontrol edin"
"Taskbar size"="Görev çubuğu boyutu"
"Taskbar position"="Görev çubuğu konumu"
"Reset default"="Varsayılana sıfırla"
"Use automatic colour"="Otomatik renk kullan"
"Texture alignment"="Doku hizalama"
"Taskbar texture"="Görev çubuğu dokusu"
"At the bottom"="Aşağıda"
"At the middle"="Ortada"
"At the top"="Üstte"
"Force to stretch to fit"="Sığacak şekilde uzat"
"Use a custom taskbar background texture"="Özel bir görev çubuğu arka plan dokusu kullanın"
"Automatically apply accent colour to texture"="Vurgu rengini dokuya otomatik olarak uygula"
"Adjust texture transparency "="Doku şeffaflığını ayarla "
"The texture should be positioned"="Doku aşağıdaki gibi yerleştirilmelidir:"
"Taskbar textures"="Görev çubuğu dokuları"
"Clear search history"="Arama geçmişini temizle"
"Use Start11 Search"="Start11 Aramayı Kullan"
"Show filtering icons"="Filtreleme simgelerini göster"
"Search file contents"="Dosya içeriğini ara"
"Search Desktop and Fences"="Masaüstünde ve Fences'de Ara"
"Search the internet"="İnternette ara"
"Use Start11 search instead of Windows search?"="Windows araması yerine Start11 araması kullanılsın mı?"
"How should search work?"="Arama nasıl çalışmalı?"
"Use classic search"="Klasik aramayı kullan"
"Use Start11 search in the Start11 start menu"="Start11 başlat menüsünde Start11 aramasını kullanın"
"When disabled any keystrokes will open up Windows search instead."="Devre dışı bırakıldığında, herhangi bir tuş vuruşu bunun yerine Windows aramasını açacaktır."
"Show search result filtering icons"="Arama sonucu filtreleme simgelerini göster"
"Quickly filter to the type of item you want to find."="Bulmak istediğiniz öğe türüne hızla filtre uygulayın."
"Search file contents as well as names (slower)"="Dosya içeriğini ve adları arayın (daha yavaş)"
"If you are looking for text inside a file you would need this enabled."="Bir dosyanın içinde metin arıyorsanız, bunun etkinleştirilmesi gerekir."
"Include items on the desktop in search."="Aramaya masaüstündeki öğeleri dahil edin."
"Looks like the Windows 7 style search with small icons."="Küçük simgelerle Windows 7 tarzı arama gibi görünüyor."
"Show search the internet button"="İnternet'e Göz At düğmesini göster"
"Offers a search the internet link to go to Google or Bing."="Google veya Bing'e gitmek için internet bağlantısında bir arama sunar."
"Show Microsoft Edge open tabs in search results"="Arama sonuçlarında Microsoft Edge açık sekmelerini göster"
"Check now..."="Şimdi kontrol et..."
"Visit Website..."="Siteyi ziyaret et..."
"Unlock / Purchase..."="Kilidi Aç / Satın Al..."
"Start11 is a trademark of Stardock Corporation"="Start11, Stardock Corporation'ın ticari markasıdır"
"Windows is a registered trademark of Microsoft Corporation"="Windows, Microsoft Corporation'ın tescilli ticari markasıdır"
"Automatically check for updates once a week"="Güncellemeleri haftada bir kez otomatik olarak kontrol edin"
"Let Start11 check for updates automatically."="Start11 otomatik güncellemeye izin verin."
"License"="Lisans"
"Change license used and website link."="Kullanılan lisansı ve web sitesi bağlantısını değiştirin."
"Learn more about support on your insider release of Windows"="Windows'un insider sürümüyle ilgili destek hakkında daha fazla bilgi edinin"
"Compact Modern style"="Modern kompakt"
"Grid Modern style"="Modern ızgara"
"Compact Grid Modern style"="Modern kompakt ızgara"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Windows'un bu sürümünde orta boyuttan başka boyutları etkinleştirmek ve otomatik gizlenen görev çubuğuna sahip olmamak için Let Start11'in görev çubuğunu geliştirmesine izin vermeniz gerekiyor"
"Enhanced taskbar mode must be enabled"="Gelişmiş görev çubuğunu etkinleştir"
"Would you like to restart explorer now to apply this change?"="Bu değişikliği uygulamak için gezgini şimdi yeniden başlatmak ister misiniz?"
"Explorer restart required"="Explorer'ın yeniden başlatılması gerekiyor"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Başlat düğmenizi görev çubuğunun solunda veya Windows 11 gibi ortalanmış olarak ayarlayabilirsiniz."
"Yes"="Evet"
"No"="Hayır"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Start11'in görev çubuğunu geliştirmesine izin vermek, görev çubuğundaki uygulamaların grubunu çözmenize olanak tanır ve sürükle ve bırak işlevini etkinleştirir."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Start11'in Windows 11 görev çubuğunu geliştirmesini ister misiniz?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Bunu etkinleştirmek, varsayılan olarak görev çubuğu düğmelerinin gruplandırılmasını açar ve görev çubuğunuzu sola hizalanmış olarak ayarlar."
"Always hide text on buttons regardless of group state"="Grup durumundan bağımsız olarak her zaman düğmelerdeki metni gizle"
"Disable taskbar button animations"="Görev çubuğu düğmesi animasyonlarını devre dışı bırak"
"Additional settings"="Ek ayarlar"
"Control button position and taskbar resizing"="Kontrol düğmesi konumu ve görev çubuğunun yeniden boyutlandırılması"
"You have TaskbarX running on this system which would conflict with this feature."="Bu sistemde çalışan TaskbarX'iniz var ve bu özellik ile çakışabilir."
"Please disable it to enable this option."="Bu seçeneği etkinleştirmek için lütfen devre dışı bırakın."
"Incompatible application detected"="Uyumsuz uygulama algılandı"
"As your trial has now expired would you like to uninstall this product?"="Deneme süreniz sona erdiği için bu ürünü kaldırmak ister misiniz?"
"Uninstall product?"="Ürün kaldırılsın mı?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Görev çubuğunun boyutunu değiştirmek için Windows'un bu sürümünde otomatik gizleme görev çubuğunu devre dışı bırakmanız gerekiyor"
"Autohide not supported"="Otomatik gizleme desteklenmiyor"
"Would you like Start11 to hide the taskbar search bar for you?"="Start11'in görev çubuğu arama çubuğunu sizin için gizlemesini ister misiniz?"
"You can control this later from the Search page in Start11."="Bunu daha sonra Start11'deki Arama sayfasından kontrol edebilirsiniz."
"Hide search bar?"="Arama çubuğu gizlensin mi?"
"Using WindowBlinds skin"="WindowsBlinds arayüzünü kullan"
"Using the global WindowBlinds theme"="Global WindowBlinds temasını kullan"
"Modern theme"="Modern tema"
"Windows 10 inspired look"="Windows 10'dan ilham alan görünüm"
"Modern theme without icon"="Simgesiz modern tema"
"Without user icon"="Kullanıcı simgesi olmadan"
"Get help"="Yardım al"
"Show the Windows start menu"="Windows başlat menüsünü göster"
"Deactivate license"="Lisansı devre dışı bırak"
"Centre aligned (** Experimental **)"="Merkez hizalı (** Deneysel **)"
"All apps"="Tüm uygulamalar"
"Use WindowBlinds button"="WindowBlinds düğmesini kullan"
"Use Curtains button"="Curtains düğmesi kullan"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Başka biri hala bu bilgisayarı kullanıyor. Kaydedilmemiş işleri kaybedebilecekleri için şimdi kapatmak istiyor musunuz?"
"Shutdown computer"="Bilgisayarı Kapat"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Başka biri hala bu bilgisayarı kullanıyor. Kaydedilmemiş çalışmaları kaybedebilecekleri için şimdi yeniden başlatmak istiyor musunuz?"
"Restart computer"="Bilgisayarı yeniden başlat"
"Are you sure you want to delete this page?"="Bu sayfayı silmek istediğinizden emin misiniz?"
"Delete page"="Sayfayı sil"
"Are you sure you want to delete this group?"="Bu grubu silmek istediğinizden emin misiniz?"
"Delete group"="Grubu sil"
"Are you sure you want to uninstall this app?"="Bu uygulamayı kaldırmak istediğinizden emin misiniz?"
"Uninstall app?"="Uygulama kaldırılsın mı?"
"Pin to Start11"="Start11'e sabitle"
"Rename"="Yeniden adlandır"
"More"="Daha fazla"
"Uninstall"="Kaldır"
"Configure Start11"="Start11'i Yapılandır"
"Lock menu"="Menüyü kilitle"
"Refresh icons"="Simgeleri yenile"
"Delete this page"="Bu sayfayı sil"
"Group"="Grup"
"Pin file..."="Dosyayı sabitle..."
"Pin folder..."="Klasörü sabitle..."
"Resort group A-Z"="Resort grup A-Z"
"Lock menu shortcut positions"="Menü kısayol konumlarını kilitle"
"Unpin"="Sabitlemeyi kaldır"
"Resize"="Yeniden boyutlandır"
"Icon"="Simge"
"Move to next page"="Sonraki sayfaya git"
"Move to previous page"="Önceki sayfaya git"
"Reset to default"="Varsayılana sıfırla"
"Run as administrator"="Yönetici olarak çalıştır"
"Create shortcut on desktop"="Masaüstüne kısayol oluştur"
"Open file location"="Dosya konumunu aç"
"Hide icon text"="Simge metnini gizle"
"Hide caption"="Altyazıyı gizle"
"New page"="Yeni sayfa"
"New group"="Yeni grup"
"Apps"="Uygulamalar"
"Name folder"="Dosya adı"
"Click here to name page"="Sayfayı adlandırmak için buraya tıklayın"
"Click here to name group"="Grubu adlandırmak için buraya tıklayın"
"Less"="Daha az"
"Pinned"="Sabitlenmiş"
"Recent"="Aktüel"
"Frequent"="Sık"
"Tasks"="Görevler"
"Files"="Dosyalar"
"Best match"="En iyi eşleşme"
"Tabs"="Sekmeler"
"Desktop"="Masaüstü"
"Email"="E-posta"
"Universal application"="Evrensel uygulama"
"Application from system paths"="Sistem yollarından uygulama"
"Application from registry"="Kayıt defterinden uygulama"
"Windows Application"="Windows Uygulaması"
"Edge Tab"="Kenar Sekmesi"
" - See web results"=" - Web sonuçlarını görün"
"&Unpin from this list"="Bu listeden çıkart"
"P&in to this list"="Bu listeye sabitle"
"Remove &from this list"="Bu listeden kaldır"
"Remove from this list"="Bu listeden kaldır"
"Unpin from Start menu"="Başlat menüsünden sabitlemeyi kaldır"
"Update and &restart"="Güncelle ve Yeniden başlat"
"U&ndock"="Çıkar"
"Shut down"="Kapat"
"Update and sh&ut down"="Güncelle ve Kapat"
"&Disconnect"="Bağlantıyı kes"
"Sign-in options"="Oturum açma seçenekleri"
" Search programs and files"=" Programları ve dosyaları arayın"
"All Programs"="Tüm Programlar"
"See more results"="Daha fazla sonuç görün"
"Back"="Geri"
"Modern UI applications"="Modern UI uygulamaları"
"Pinned tiles"="Sabitlenmiş fayans"
"(Empty)"="(Boş)"
"Recently installed"="Son yüklenen"
"Taskbar settings"="Görev çubuğu ayarları"
"Lock all taskbars"="Tüm görev çubuğunu kilitle"
"Show the desktop"="Masaüstünü göster"
"Show windows side by side"="Pencereleri yan yana göster"
"Cascade windows"="Kaskad pencereler"
"Show windows stacked"="Pencereleri yığın olarak göster"
"Universal applications"="Evrensel uygulamalar"
;Start11v2
"Unlock menu"="'Menüyü kilidini aç'"
"Unlock menu shortcut positions"="'Menü kısayol pozisyonlarının kilidini aç'"
"Display as a link"="'Bağlantı olarak görüntüle'"
"Display as a menu"="'Menü olarak görüntüle'"
"Taskbar pins"="'Görev çubuğu pimleri'"
"Settings backup"="'Ayarlar yedeği'"
"Flag"="'Bayrak'"
"Windows 7 style with icons"="'İkonlarla Windows 7 stili'"
"Grid Windows 7 style with icons"="İkonlarla Windows 7 tarzında ızgara"
"The classic Windows 7 menu."="'Klasik Windows 7 menüsü.'"
"An updated Windows 7 style."="'Güncellenmiş bir Windows 7 stili.'"
"Windows 10 style with improvements."="'İyileştirmelerle birlikte Windows 10 stili.'"
"Windows 11 style with improvements."="'İyileştirmelerle birlikte Windows 11 stili.'"
"Windows App style"="'Windows Uygulama stili'"
"An updated Windows 11 style."="'Güncellenmiş bir Windows 11 stili.'"
"Windows Pro style"="'Windows Pro tarzı'"
"Open the Start11 menu on the screen the mouse pointer is on"="'Fare işaretçisinin üzerinde olduğu ekranda Start11 menüsünü açın'"
"Do nothing"="'Hiçbir şey yapma'"
"Backup or restore your Start11 settings"="Start11 ayarlarınızı yedekleyin veya geri yükleyin"
"Use the options below to backup or restore your settings."="'Aşağıdaki seçenekleri kullanarak ayarlarınızı yedekleyin veya geri yükleyin.'"
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="'Windows 7/Modern stil menüler için sabitlenmiş kısayollar ve sabitlenmiş görev çubuğu öğeleri, bunlar Start11'den ziyade Windows verisi olduğu için yedeklenmez veya geri yüklenmez.'"
"Reset Start11 settings"="Start11 ayarlarını sıfırla"
"Backup settings to a file"="'Ayarları bir dosyaya yedekle'"
"Pick a file to save your settings to."="'Ayarlarınızı kaydetmek için bir dosya seçin.'"
"Restore settings"="'Ayarları Geri Yükle'"
"Pick a file to restore your settings from."="'Ayarlarınızı geri yüklemek için bir dosya seçin.'"
"Reset settings"="'Ayarları sıfırla'"
"Reset all your Start11 settings back to defaults."="Tüm Start11 ayarlarınızı varsayılanlara sıfırlayın."
"Clear information"="'Açık bilgi'"
"Clear all Start11 information for suggested apps and search history."="'Önerilen uygulamalar ve arama geçmişi için tüm Start11 bilgilerini temizleyin.'"
"Are you sure?"="Emin misin?"
"Are you sure you want to reset all your settings back to default?"="'Tüm ayarlarınızı varsayılana sıfırlamak istediğinizden emin misiniz?'"
"  "="You didn't provide any text to translate. Please provide the text you want translated into Turkish."
"Open all apps list as a menu"="'Menü olarak tüm uygulamalar listesini açın'"
"Show Desktop and Stardock Fences  folders"="'Masaüstünü ve Stardock Fences klasörlerini göster'"
"Show Desktop and Stardock Fences  folders in the all programs list"="'Tüm programlar listesinde Masaüstünü ve Stardock Fences klasörlerini göster'"
"Item font :"="'Öğe yazı tipi:'"
"Header font :"="'Üst bilgi yazı tipi :'"
"Menu font :"="'Menü yazı tipi :'"
"Menu background transparency level"="'Menü arka plan saydamlık seviyesi'"
"80% size"="'%80 boyut'"
"** Default font **"="'** Varsayılan yazı tipi **'"
"90% size"="'%90 boyut'"
"100% size"="'%100 boyut'"
"110% size"="'Size %110'"
"120% size"="'%120 boyut'"
"130% size"="'%130 boyut'"
"140% size"="'%140 boyut'"
"Adjust global menu scaling"="'Global menü ölçeklemesini ayarlayın'"
"Adjust"="Ayarla"
"Fonts"="'Yazı Tipleri'"
"Control what fonts Start11 should use."="Start11'in hangi yazı tiplerini kullanması gerektiğini kontrol edin."
"Adjust menu transparency effects"="'Menü şeffaflık efektlerini ayarlayın'"
"Change start menu colours"="'Başlat menüsü renklerini değiştir'"
"Use Mica effect on menu background"="'Menü arka planında Mika efektini kullanın'"
"Use this to use the Mica effect rather than standard blur on the menu."="'Menüde standart bulanıklık yerine Mica efektini kullanmak için bunu kullanın.'"
"This is always enabled when using Mica background mode."="'Mica arka plan modunu kullanırken bu her zaman etkindir.'"
"Selected item accent colour"="'Seçili öğe vurgu rengi'"
"Override the default colour for item selection."="'Öğe seçimi için varsayılan rengi geçersiz kılın.'"
"Abstract One"="Soyut Bir"
"Set icon..."="'Simgeyi ayarla...'"
"Reset icon"="'Sıfırlama simgesi'"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="'OS menüsünden sabitlenmiş öğeleri Start11 ile senkronize edin (oturumu kapatmanız gerekmektedir)'"
"Use Windows 10 style folders"="'Windows 10 tarzı klasörleri kullanın'"
"Use Windows 11 style folders"="'Windows 11 tarzı klasörleri kullanın'"
"Hide username and icon from menu"="'Menüden kullanıcı adını ve simgeyi gizle'"
"Reduce the size of the right hand side"="'Sağ tarafın boyutunu küçültün'"
"Manage custom filtered folders"="'Özel filtrelenmiş klasörleri yönetin'"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="'Start11, bir filtre uygulanmış bir klasöre dayalı grupları veya sekmeleri gösterebilir. Onları buradan yapılandırın.'"
"Devices and Printers"="Aygıtlar ve Yazıcılar"
"Downloads"="İndirmeler"
"Favorites"="'Favoriler'"
"Homegroup"="'Ev Grubu'"
"Personal Folder"="'Kişisel Klasör'"
"Recent Items"="'Son Öğeler'"
"Recorded TV"="'Kaydedilmiş TV'"
"Administrative Tools"="Yönetimsel Araçlar"
"Videos"="Videolar"
"No name provided"="'İsim belirtilmedi'"
"You must provide a name"="'Bir isim sağlamalısınız'"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="'Özel bir filtrelenmiş klasör oluşturmak için ona bir ad vermeniz ve bir klasör seçmeniz ve içeriğine uygulanması gereken kuralları belirlemeniz gerekmektedir.'"
"!Pick an item from above and configure it using the buttons below."="'Yukarıdan bir öğe seçin ve aşağıdaki düğmeleri kullanarak yapılandırın.'"
"Edit"="Düzenle"
"Inclusion regex rule"="'Dahil etme regex kuralı'"
"Exclusion regex rule"="Dışlama regex kuralı"
"Pick target folder..."="'Hedef klasörü seçin...'"
"Filtered folders"="'Filtrelenmiş klasörler'"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="'Bir isim vererek ve bir klasör ve uygulanması gereken herhangi bir kuralı seçerek özel bir filtrelenmiş klasör oluşturun.'"
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="'Ortalanmış (** Deneysel - En fazla iki monitör desteklenir **)'"
"Hide the start button on the primary display"="'Ana ekrandaki başlat düğmesini gizleyin'"
"Hide the start button on the secondary displays (if any)"="'İkincil ekranlarda (varsa) başlat düğmesini gizleyin'"
"Larger start buttons will be shrunk to fit on this version of Windows"="'Bu Windows sürümünde daha büyük başlatma düğmeleri sığdırılmak üzere küçültülecek.'"
"Enter name"="'İsim girin'"
"Please enter a unique name for this filtered folder"="'Lütfen bu filtrelenmiş klasör için benzersiz bir isim girin'"
"Cancel"="'İptal et'"
"Please select a folder to pin"="'Lütfen sabitlemek için bir klasör seçin'"
"Learn more about RegEx"="'RegEx hakkında daha fazla bilgi edinin'"
"Enter filter"="Filtre girin"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="'RegEx, dosya adında kullanılır ve ayrıca tüm png dosyaları için sadece png, tüm jpg dosyaları için jpg vb. girebilirsiniz.'"
"Do you want to delete custom filtered folder '"="''Özel filtrelenmiş klasörü silmek istiyor musunuz?"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="'Üst hizalanmış bir görev çubuğu ile otomatik gizleme, Start11 tarafından sağlanan otomatik gizleme seçeneği ile etkinleştirilmiş gelişmiş görev çubuğu gerektirir.'"
"The settings below let you override the behaviour when a window is maximized."="'Aşağıdaki ayarlar, bir pencere büyütüldüğünde davranışın değiştirilmesine izin verir.'"
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="'Bir kez etkinleştirildiğinde, Start11 görev çubuğu düğmelerini ayırabilir, sabitlenmiş bir kısayolun hangi ekranda olduğunu kontrol edebilir ve Windows 11 görev çubuğunun görünümünü ve boyutunu çok daha fazla kontrol edebilir.'"
"!Rounded corners can be adjusted using the settings below"="'Yuvarlak köşeler aşağıdaki ayarlar kullanılarak ayarlanabilir!'"
"Taskbar button vertical alignment :"="'Görev çubuğu düğmesi dikey hizalama:'"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="'Bu ayarlar, yukarıdaki bölümde görev çubuğuna yuvarlak köşeler verme seçeneğini etkinleştirmenizi gerektirir.'"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="'En iyi sonuçlar için daha büyük Y ofsetlerini yalnızca geliştirilmiş görev çubuğu etkinleştirildiğinde kullanın'"
"Configure enhanced taskbar..."="'Gelişmiş görev çubuğunu yapılandırın...'"
"Add padding to keep button positions centred"="Düğme pozisyonlarını merkezde tutmak için dolgu ekleyin"
"Do not add padding and let buttons shift if needed"="'Dolgu eklemeyin ve gerektiğinde düğmelerin kaymasına izin verin'"
"Keep taskbar height consistent - overlap with windows possible"="'Görev çubuğu yüksekliğini tutarlı tutun - pencerelerle örtüşme mümkün'"
"Adjust settings for the taskbar when there are no maximized windows"="'Maksimum boyutta pencere olmadığında görev çubuğu için ayarları düzeltin'"
"Adjust settings for the taskbar when there is a maximized window"="'Maksimum pencere olduğunda görev çubuğu için ayarları düzeltin'"
"Animate rounded corner changes"="Yuvarlak köşe değişikliklerini canlandır"
"Slightly rounded"="'Hafifçe yuvarlak'"
"Slightly more rounded"="Biraz daha yuvarlak"
"Medium rounded"="Orta yuvarlak"
"Very rounded"="Çok yuvarlak"
"Extremely rounded"="Son derece yuvarlak"
"Maximum rounded"="Maksimum yuvarlatılmış"
"X offset : None"="X ofseti: Yok"
"X offset : Small"="X ofseti: Küçük"
"X offset : Medium"="X ofset : Orta"
"X offset : Large"="X ofseti : Büyük"
"X offset : X Large"="X ofset : X Büyük"
"X offset : XX Large"="X ofset : XX Büyük"
"X offset : XXX Large"="X ofset : XXX Büyük"
"Y offset : None"="Y ofseti: Yok"
"Y offset : Small"="Y ofseti : Küçük"
"Y offset : Medium"="Y ofseti : Orta"
"Y offset : Large"="Y ofseti: Büyük"
"Y offset : X Large"="Y ofseti : X Büyük"
"Y offset : XX Large"="Y ofseti : XX Büyük"
"Y offset : XXX Large"="Y ofseti : XXX Büyük"
"Give the taskbar rounded corners"="'Görev çubuğuna yuvarlak köşeler verin'"
"Sync settings"="'Eşitleme ayarları'"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="'Bu görev çubuğu seçenekleri, ayarlarda açığa çıkmayan ve Windows 11'e yerleşik olan bir işlevselliği kullanır ve gelecekteki Windows 11 sürümlerinde değişebilir veya beklenmedik davranışlar sergileyebilirler.'"
"Automatic mode (recommended)"="'Otomatik mod (önerilir)'"
"Force not touch mode device"="'Dokunma modu cihazına zorlama'"
"Force touch mode device"="'Kuvvet dokunma modu cihazı'"
"How should the taskbar background look?"="'Görev çubuğu arka planı nasıl görünmeli?'"
"Taskbar blur, transparency, colour, and rounded corners"="'Görev çubuğu bulanıklığı, şeffaflık, renk ve yuvarlak köşeler'"
"Advanced rounded taskbar settings"="'Gelişmiş yuvarlak görev çubuğu ayarları'"
"Start2"="'Start2'"
"Start5"="'Start5'"
"Start6"="'Start6'"
"Start7"="'Start7'"
"Start8 Logo Large"="'Start8 Logo Büyük'"
"Start8 Logo"="'Start8 Logosu'"
"Start8"="'Start8'"
"Triangle One"="'Üçgen Bir'"
"Triangle Two"="'Üçgen İki'"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="'Windows 11'deki sınırlı görev çubuğu sağ tıklama menüsünü daha güçlü biriyle değiştirin.'"
"This feature requires enhanced taskbar enabled"="'Bu özellik, geliştirilmiş görev çubuğunun etkinleştirilmesini gerektirir'"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="'Start11, belgeleri veya klasörleri görev çubuğunuza kolay erişim için sabitlemenize olanak sağlar'"
"Folder menu options"="'Klasör menü seçenekleri'"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="'!Sabitlenmiş kısayollar, sağ tıklama menüsü kullanılarak görev çubuğundan kaldırılabilir ve simgeleri özellikler menüsü kullanılarak değiştirilebilir.'"
"Show recently used applications"="'Son kullanılan uygulamaları göster'"
"Open submenus when I pause on them with the mouse pointer"="Fare işaretçisiyle üzerlerinde durduğumda alt menüleri aç"
"Show user picture"="'Kullanıcı resmini göster'"
"large icons"="'büyük simgeler'"
"Allocate room for at least "="'En az için yer ayırın'"
"Open showing all programs list open automatically"="'Tüm programlar listesini otomatik olarak açın'"
"Pin file"="'Dosya pini'"
"Create a pin for a document on your taskbar."="'Görev çubuğunuzdaki bir belge için bir pin oluşturun.'"
"Pin folder"="Pim klasörü"
"Create a pin for a folder on your taskbar."="'Görev çubuğunuzdaki bir klasör için bir pin oluşturun.'"
"Pin folder menu"="'Pano klasörü menüsü'"
"Create a pin for a folder popup menu on your taskbar."="'Görev çubuğunuzdaki bir klasör açılır menüsü için bir pin oluşturun.'"
"Show folders as submenus"="'Klasörleri alt menü olarak göster'"
"Manage filtered folders"="'Filtrelenmiş klasörleri yönet'"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="'Başlangıç menüsünde veya görev çubuğu klasör menüsünde göstermek üzere filtrelenmiş klasörler oluşturabilirsiniz.'"
"Search Tabs"="'Sekmeleri Ara'"
"Search Everything"="'Her Şeyi Ara'"
"Search for shortcuts on the desktop and in Fences "="'Masaüstünde ve Fences'da kısayolları arayın'"
"Use old Start10  style search"="'Eski Start10 tarzı arama kullanın'"
"Show results from Everything instead of Start11 file searches"="'Start11 dosya aramaları yerine Her şeyden sonuçları göster'"
"If you have the Everything search tool installed this will be used for non app searches."="'Her Şeyi Ara' araç setini yüklediyseniz, bu uygulama dışı aramalar için kullanılacaktır."
"All Start11 backups"="'Tüm Start11 yedekleri'"
"Save backup of setting"="'Ayarların yedeğini kaydet'"
"Restore backup of settings"="'Ayarların yedeğini geri yükle'"
"Are you sure you want to clear your run and search history?"="'Koşu ve arama geçmişinizi silmek istediğinizden emin misiniz?'"
"Version 2.0 BETA 3 - Windows Insider detected"="'Versiyon 2.0 BETA 3 - Windows Insider tespit edildi'"
"Modern style with icons"="İkonlarla modern stil"
"Grid Modern style with icons"="İkonlarla Modern Izgara Stili"
"Taskbar touch mode detection"="'Görev çubuğu dokunmatik mod algılama'"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="'İşletim sistemi beklenmedik bir modda olduğu için Start11 görev çubuğu hizasızsa geçersiz kıl'"
"How should taskbar buttons work on the secondary displays?"="'İkincil ekranlarda görev çubuğu düğmeleri nasıl çalışmalı?'"
"How should taskbar buttons work on the primary display?"="'Görev çubuğu düğmeleri birincil ekranda nasıl çalışmalı?'"
"Taskbar button text"="'Görev çubuğu düğme metni'"
"Taskbar button style"="'Görev çubuğu düğme stili'"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="'Start11 otomatik gizleme desteğini kullanmak için işletim sisteminin otomatik gizleme modunu devre dışı bırakmalısınız. Bu otomatik gizleme modu, görev çubuğu üstte ve birden fazla satırda olduğunda otomatik gizlemeyi destekler. Windows 11 22H2 ve sonrası gereklidir.'"
"Focused"="'Odaklanmış'"
"Always combine taskbar buttons"="'Her zaman görev çubuğu düğmelerini birleştirin'"
"Multiple copies of an application running will combine into one taskbar button and show no text."="'Bir uygulamanın birden çok kopyası çalıştırıldığında tek bir görev çubuğu düğmesinde birleşir ve metin göstermez.'"
"Sometimes combine taskbar buttons"="'Bazen görev çubuğu düğmelerini birleştirin'"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="'Düğmeler metni gösterecek ancak yetersiz alan olduğunda bir uygulamanın birden çok kopyasını metin olmadan tek bir düğmeye birleştirecektir.'"
"Only combine pinned taskbar buttons"="Yalnızca sabitlenmiş görev çubuğu düğmelerini birleştirin"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="'Normal düğmeler metni gösterecek ancak sabitlenmiş uygulamalar her zaman birden çok pencere için bir düğme gösterecektir.'"
"Never combine taskbar buttons"="'Görev çubuğu düğmelerini asla birleştirmeyin'"
"Each window gets a button on the taskbar and text is shown."="'Her pencere görev çubuğunda bir düğme alır ve metin gösterilir.'"
"Text should have a shadow"="'Metinde bir gölge olmalı'"
"Paint focused item backgrounds less transparent"="'Boyama odaklı öğe arka planlarını daha az şeffaf yapın'"
"Enable Start11 autohide mode"="'Start11 otomatik gizleme modunu etkinleştir'"
"Taskbar button combining"="'Görev çubuğu düğmesi birleştirme'"
"Control how the taskbar buttons combine"="'Görev çubuğu düğmelerinin nasıl birleştirileceğini kontrol edin'"
"Taskbar button appearance"="'Görev çubuğu düğmesi görünümü'"
"Pinned taskbar shortcuts control"="'Sabitlenmiş görev çubuğu kısayolları kontrolü'"
"Decide which display a pin should show on"="'Bir pimin hangi ekranda gösterilmesi gerektiğine karar verin'"
"Enhanced taskbar settings"="'Geliştirilmiş görev çubuğu ayarları'"
"Automatic display selection"="'Otomatik ekran seçimi'"
"Primary display only"="Yalnızca birincil ekran"
"Secondary display only"="'Yalnızca ikincil ekran'"
"All displays"="'Tüm ekranlar'"
"Are you sure you want to restore this backup of settings and clear all other settings?"="'Bu yedekleme ayarlarını geri yüklemek ve tüm diğer ayarları temizlemek istediğinizden emin misiniz?'"
"Are you sure?"="'Emin misin?'"
"Do you want to remove this separator from the list?"="'Bu ayırıcıyı listeden kaldırmak istiyor musunuz?'"
"Use automatic accent color for texture color"="'Doku rengi için otomatik vurgu rengini kullanın'"
"Use automatic menu color for texture color"="'Doku rengi için otomatik menü rengini kullanın'"
"Reset to no texture recoloring"="'Tekstür yeniden boyamaya sıfırla'"
"WindowBlinds theme"="'WindowBlinds teması'"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="'Görev çubuğu düğmelerinizi görev çubuğunun solunda veya ortalanmış şekilde bulundurabilirsiniz.'"
"Menu Size"="'Menü Boyutu'"
"Use Acrylic Blur instead of normal blur"="'Normal bulanıklık yerine Akrilik Bulanıklığı kullanın'"
"Align custom textures to the bottom"="'Özel dokuları alta hizalayın'"
"Align custom textures to the middle"="'Özel dokuları ortaya hizalayın'"
"Align custom textures to the top"="'Özel dokuları üste hizalayın'"
"Force textures to stretch"="'Dokuları germeye zorla'"
"Browse for file..."="'Dosya ara...'"
"Enter web address..."="'Web adresini girin...'"
"Pick file to pin to the taskbar"="'Görev çubuğuna sabitlemek için dosya seçin'"
"Browse for folder..."="'Klasör ara...'"
"Suggested apps"="'Önerilen uygulamalar'"
"Quick launch"="'Hızlı başlatma'"
"Groupy saved groups"="Groupy, grupları kaydetti"
"Steam® folder"="'Steam® klasörü'"
"All Fences"="'Tüm Çitler'"
"Fences"="'Çitler'"
"No filtered folders found"="'Filtrelenmiş klasör bulunamadı'"
"Custom filtered folders"="'Özel filtrelenmiş klasörler'"
"Please select a folder to pin as a menu"="'Lütfen menü olarak sabitlemek için bir klasör seçin'"
"Save backup of settings"="'Ayarların yedeğini kaydet'"
"Restore backup of settings..."="'Ayarların yedeğini geri yükle...'"
"Are you sure you want to delete all your run and search history?"="'Tüm koşu ve arama geçmişinizi silmek istediğinize emin misiniz?'"
"Are you sure you want to delete all your settings?"="'Tüm ayarlarınızı silmek istediğinizden emin misiniz?'"
"Override taskbar colour"="'Görev çubuğu rengini geçersiz kıl'"
"Appearance"="Görünüm"
"Are you sure you want to delete this group and child tabs?"="'Bu grubu ve alt sekmeleri silmek istediğinizden emin misiniz?'"
"Delete all tabs?"="'Tüm sekmeleri sil?'"
"Are you sure you want to delete this tab?"="'Bu sekmeyi silmek istediğinizden emin misiniz?'"
"Delete tab"="'Sekmeyi sil'"
"To new group"="'Yeni gruba'"
"Change folder"="'Klasörü değiştir'"
"Show suggested apps"="'Önerilen uygulamaları göster'"
"Show recently installed apps"="'Son yüklenen uygulamaları göster'"
"Show flat list without folders"="'Klasörsüz düz liste göster'"
"Show hidden items list"="'Gizli öğeler listesini göster'"
"Clear hidden list"="'Gizli listeyi temizle'"
"Group widths"="'Grup genişlikleri'"
"Reset icon positions"="'Simgelerin konumunu sıfırla'"
"Open menu on this page for current desktop"="'Geçerli masaüstü için bu sayfadaki menüyü açın'"
"Delete group and all tabs"="'Grubu ve tüm sekmeleri sil'"
"Delete this tab"="Bu sekmeyi sil"
"Add blank tab"="'Boş sekme ekle'"
"Add a Fence as tab"="'Sekme olarak Çit Ekle'"
"Add a folder as tab"="'Bir klasörü sekme olarak ekle'"
"Add group"="'Grup Ekle'"
"Add a Fence as group"="'Grup olarak bir Çit ekle'"
"Add a folder as group"="'Bir klasörü grup olarak ekle'"
"Tab"="'Sekme'"
"Add page"="'Sayfa ekle'"
"Pin installed application..."="'Pin yüklü uygulama...'"
"Filter group"="'Filtre grubu'"
"Appearance"="'Görünüm'"
"Move"="'Hareket et'"
"Launch entire group"="'Tüm grubu başlat'"
"Reload contents"="'İçerikleri Yeniden Yükle'"
"Launch all in folder"="Klasördeki tümünü başlat"
"Open folder as a menu"="'Menü olarak klasörü aç'"
"Edit folder contents"="'Klasör içeriğini düzenle'"
"Group settings"="Grup ayarları"
"X"="'X'"
"Tip : These textures will be recoloured based on your group colour"="İpucu: Bu dokular, grup renginize göre yeniden renklendirilecektir."
"Pick custom texture..."="'Özel doku seçin...'"
"Place texture as banner on left"="'Sol tarafta afiş olarak doku yerleştirin'"
"Make texture small (128 pix)"="Doku küçült (128 piksel)"
"Make texture medium (256 pix)"="Doku orta boyutta yapın (256 piksel)"
"Make texture large (512 pix)"="Doku büyüt (512 piksel)"
"Place texture as banner on left"="'Sol tarafta afiş olarak doku yerleştirin'"
"Stretch to fill"="'Doldurmak için gerin'"
"Maintain aspect ratio"="En Boy Oranını Koru"
"Auto tint"="'Oto cam filmi'"
"Hide from this group"="Bu gruptan saklanın"
"Hide from apps"="'Uygulamalardan saklan'"
"Create new folder..."="'Yeni klasör oluştur...'"
"< no folder >"="'< klasör yok >'"
"Add folder..."="'Klasör ekle...'"
"Add apps folder"="'Uygulamalar klasörü ekle'"
"Add Steam® folder"="Steam® klasörü ekle"
"Add Suggested apps folder"="'Önerilen uygulamalar klasörü ekle'"
"Add Recent searches folder"="'Son aramalar klasörü ekle'"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="İpucu: Start11 yapılandırma penceresinden özel filtrelenmiş klasörlerle bu listeye ekleyin."
"Solid"="'Katı'"
"Move tab left"="'Sekmeyi sola taşı'"
"Move tab right"="'Sekmeyi sağa taşı'"
"Detach tab from tab group"="'Sekmeyi sekme grubundan ayır'"
"Background texture"="'Arka plan dokusu'"
"Icon tinting"="Simge renklendirme"
"Enable text shadows"="'Metin gölgelerini etkinleştir'"
"Invert text colour"="'Metin rengini ters çevir'"
"Show folder icon"="'Klasör simgesini göster'"
"Icon style"="Simge stili"
"Current tab row count"="'Geçerli sekme satır sayısı'"
"Group row count"="'Grup satır sayısı'"
"Save settings as default for new groups"="'Yeni gruplar için ayarları varsayılan olarak kaydet'"
"Automatic"="'Otomatik'"
"1 row"="'1 sıra'"
"%d rows"="'%d satır'"
"Resize all in tab group"="'Sekme grubundaki tümünün boyutunu değiştir'"
"Draw icon on the left"="'Soldaki simgeyi çiz'"
"Do not auto arrange icons"="'Simgeleri otomatik düzenlemeyin'"
"Arrange icons"="Simgeleri düzenle"
"6 small icons wide"="'6 küçük simge genişliğinde'"
"8 small icons wide"="'8 küçük simge genişliğinde'"
"10 small icons wide"="'10 küçük simge genişliğinde'"
"12 small icons wide"="'12 küçük simge genişliğinde'"
"14 small icons wide"="'14 küçük simge genişliğinde'"
"16 small icons wide"="'16 küçük simge genişliğinde'"
"Load standard app icon instead of a tile"="'Bir döşeme yerine standart uygulama simgesini yükle'"
"Stretch image"="Resmi genişlet"
"New tab"="'Yeni sekme'"
"Steam®"="'Steam®'"
"Recent searches"="'Son aramalar'"
"Suggested"="'Önerilen'"
"Please select a folder"="Lütfen bir klasör seçin"
"< Empty folder >"="'< Boş klasör >'"
"< Access denied >"="'< Erişim reddedildi >'"
"Create link in %1"="'%1'de bağlantı oluşturun"
"Copy to %1"="'%1'e Kopyala'"
"Open with %1"="'%1 ile aç'"
"Pin to Taskbar"="'Görev Çubuğuna Sabitle'"
"Pin to Start"="'Başlangıca Sabitle'"
"Open with"="'İle aç'"
"Programs"="Programlar"
"Mail"="Posta"
"Internet"="'İnternet'"
"Un&pin from Start"="'Başlangıçtan Kaldır'"
"Pin to tas&kbar"="'Pin'i tas&kbar'a sabitle'"
"Unpin from tas&kbar"="'Tas&kbar'dan çıkar'"
"Everything results"="'Her şey sonuçlanır'"
"No items match your search"="'Aramanızla eşleşen bir öğe bulunamadı'"
"Searching..."="'Aranıyor...'"
"Cascade all windows"="'Tüm pencereleri kademeli olarak sırala'"
"Show all windows stacked"="'Tüm pencereleri yığılmış olarak göster'"
"Show all windows side by side"="'Tüm pencereleri yan yana göster'"
"Restore all windows"="Tüm pencereleri geri yükle"
"Minimize all windows"="Tüm pencereleri küçültün"
"Close all windows"="Tüm pencereleri kapatın"
"Open File Location"="'Dosya Konumunu Aç'"
"Pick custom icon..."="'Özel simge seçin...'"
"Reset custom icon"="'Özel simgeyi sıfırla'"
"Show icons"="Simgeleri göster"
"Are you sure you want to delete '"="''Silmek istediğinizden emin misiniz?"
"Delete this item?"="Bu öğeyi silmek istiyor musunuz?"
"&Open"="'&Aç'"
"O&pen All Users"="'Tüm Kullanıcıları Aç'"
"Open as a menu"="'Menü olarak aç'"
" Search apps"="'Uygulamaları Ara'"
" Type here to search installed apps"="'Yüklü uygulamaları aramak için buraya yazın'"
" Search Apps and files"="'Uygulamaları ve dosyaları ara'"
"Search all apps"="'Tüm uygulamalarda ara'"
"Default Programs"="'Varsayılan Programlar'"
"Showing hidden items only"="'Sadece gizli öğeleri gösterme'"
"Are you sure you want to pin this to the taskbar?"="'Bunu görev çubuğuna sabitlemek istediğinize emin misiniz?'"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="'Sağ tıklama menüsünden çıkarabilir veya kısayol özelliklerinden simgesini değiştirebilirsiniz'"
"Are you sure you want to pin this?"="'Bunu sabitlemek istediğinize emin misiniz?'"
"Move here"="Buraya taşının"
"Insert here"="'Buraya ekle'"
"Drag to move this tab, or drag from"="'Bu sekmeyi taşımak için sürükleyin veya sürükleyerek başlayın'"
"Drag to another group or tabs to combine"="'Başka bir gruba veya sekmeye sürükleyerek birleştirin'"
"or drag from the right hand side\nto move a group."="'sağ taraftan sürükleyerek bir grubu taşıyın.'"
"the non tabbed area to move all the tabs."="'Tüm sekmeleri taşımak için sekme olmayan alan.'"
"or drag from the right hand side"="'sağ taraftan sürükleyin'"
"to move a group."="Bir grubu taşımak."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Gelişmiş görev çubuğu seçenekleri"
"Control advanced options."="Gelişmiş seçenekleri kontrol et."
"Start button visibility"="Başlat düğmesinin görünürlüğü"
"Show start button on the primary monitor taskbar"="Başlat düğmesini birincil monitör görev çubuğunda göster"
"Show start button on secondary monitor taskbars"="Başlat düğmesini ikincil monitör görev çubuklarında göster"
"Taskbar search"="Görev çubuğu araması"
"Show search on taskbar"="Görev çubuğunda arama göster"