[Strings]
Exist=1
"Stardock Start11 Configuration"="Налаштування Stardock Start11"
"Restart explorer"="Оновити explorer"
"Start Menu"="Меню Пуск"
"Start Button"="Кнопка Пуск"
"Taskbar"="Панель завдань"
"Search"="Пошук"
"Control"="Керування"
"About"="Про програму"
"Buy Start11"="Купити Start11"
"Substyle :"="Підстиль :"
"This menu style has no substyles.  Change options for it using the link below."="Цей стиль меню не має підстилів.  Щоб змінити його параметри, перейдіть за посиланням нижче."
"Round the edges of the menu"="Закруглити краї меню"
"Enable Start11 Menu"="Ввімкнути меню Start11"
"Configure"="Налаштувати"
"Adjust colour, transparency, icon size and other settings"="Налаштувати колір, прозорість, розмір піктограм та інші параметри"
"Which style of Start Menu would you prefer?"="Якому стилю меню Пуск ви віддаєтете перевагу?"
"What should show on the menu?"="Що повинно відображатися в меню?"
"What mode should it start in?"="В якому режимі повинен відбуватися запуск?"
"What size should it be?"="Який має бути розмір?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Перехід між стилями Windows 10 і Windows 11 вимагає перезавантаження!"
"Additional options"="Додаткові опції"
"What should the Start button look like?"="Як має виглядати кнопка Пуск?"
"Windows 7 style"="Стиль Windows 7"
"Modern style"="Сучасний стиль"
"Windows 10 style"="Стиль Windows 10"
"Windows 11 style"="Стиль Windows 11"
"Offset the menu from the taskbar"="Відсунути меню від панелі завдань"
"Default to the applications view"="За замовчуванням - перегляд програм"
"Sign out"="Вийти"
"&Restart"="&Перезавантажити"
"Start11"="Start11"
"Custom image"="Власне зображення"
"Small"="Маленький"
"Tall"="Високий"
"Wide"="Широкий"
"Large"="Великий"
"Full screen"="На весь екран"
"Disable translucency"="Вимкнути прозорість"
"Pick image..."="Зображення..."
"Settings"="Опції"
"Transparency"="Прозорість"
"The menu should be fullscreen but leaving the taskbar visible"="Меню має бути повноекранним, але залишати видимою панель завдань"
"Show icons as tiles"="Показувати піктограми як плитки"
"Apply an image to the background"="Застосувати зображення до фону"
"Tile mode settings"="Налаштування режиму плитки"
"Advanced..."="Додатково..."
"Compact Windows 7 style"="Компактний стиль Windows 7"
"Grid Windows 7 style"="Сітка в стилі Windows 7"
"Compact Grid Windows 7 style"="Компактна сітка в стилі Windows 7"
"Use large icons"="Використовувати великі піктограми"
"Make the start menu solid"="Зробити меню Пуск непрозорим"
"Always show the close button on active tiles"="Завжди показувати кнопку закриття на активних плитках"
"Show caption as a tooltip when hovering over a tile"="Показувати підпис як підказку при наведенні на плитку"
"Show the date at the bottom of the bar"="Відображати дату внизу панелі"
"Force icons to greyscaled / coloured depending on skin"="Примусово відображати піктограми у відтінках сірого/кольорі залежно від скіну"
"Configure menu"="Налаштувати меню"
"Adjust colour, transparency, icon size, and many other settings."="Налаштуйте колір, прозорість, розмір піктограм та багато інших параметрів."
"On"="Увімк"
"On the desktop"="На робочому столі"
"In a fullscreen application"="У повноекранному режимі програми"
"Windows menu shortcut"="Ярлик меню Windows"
"Recreate pinned shortcut to Windows start menu"="Повторно створити закріплений ярлик у меню Пуск Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Показувати меню Windows, коли я клацаю по кнопці Пуск, утримуючи клавішу Ctrl"
"Show the Windows menu when I press the right windows key"="Показувати меню Windows, коли я натискаю праву клавішу Win"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Win імітує натискання правої клавіші Win"
"Shift + Windows key simulates a right windows key press"="Shift + Wind імітує натискання правої клавіші Win"
"Holding the Windows key for half a second simulates the right Windows key"="Утримування клавіші Win протягом півсекунди імітує натискання правої клавіші Win"
"Start11 menu"="Меню Start11"
"Windows menu"="Меню Windows"
"Windows menu unless docked"="Меню Windows, якщо не закріплено"
"Start11 menu unless in tablet mode"="Меню Start11, якщо не в режимі планшета"
"Switches back to desktop"="Перемикає назад на робочий стіл"
"Start menu hot corner should show Start11 menu"="У активній зоні меню Пуск має відображатися меню Start11"
"Start menu hot corner should show Windows menu"="У активній зоні меню Пуск має відображатися меню Windows"
"Start menu hot corner shows Windows menu unless docked"="У активній зоні меню Пуск має відображатися меню Windows, якщо не прикріплено"
"Start menu hot corner shows Start11 menu unless in tablet mode"="У активній зоні меню Пуск має відображатися меню Start11, якщо не в режимі планшета"
"Clicking the start button opens"="Натискання кнопки Пуск відкриває"
"Pressing the Windows key opens"="Натискання клавіші Win відкриває"
"Pin Windows menu shortcut on Start11 menu"="Закріпити ярлик меню Windows у меню Start11"
"Off"="Вимк"
"OK"="OK"
"Centre aligned"="Вирівняно по центру"
"Left aligned"="Вирівняти все по лівому краю"
"How would you like your taskbar configured?"="Як би ви хотіли налаштувати панель завдань?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Кнопку Пуск можна розташувати ліворуч на панелі завдань, як у попередніх версіях Windows, або вирівняти її по центру."
"The grid should have"="Сітка повинна мати"
"The grid spacing should be"="Розмір плиток сітки"
"What should the power button do?"="Що повинна робити кнопка живлення?"
"How should other parts of the menu look?"="Як мають виглядати інші частини меню?"
"Show at least "="Показувати хоча б "
"Shortcut icons should be sized"="Значки ярликів повинні мати розмір"
"Close"="Закрити"
"Do not highlight new applications"="Не виділяти нові програми"
"Use Windows 10 style all programs list rather than Windows 7 style"="Використовувати стиль Windows 10 для списку всіх програм, а не стиль Windows 7"
"Show icon on the shutdown button"="Показувати значок на кнопці вимкнення"
"Show shutdown and reboot when connected via Remote Desktop"="Показувати «Завершити роботу» та «Перезавантажити» на віддаленому робочому столі"
"Start menu should open showing all programs list"="При відкритті меню Пуск повинен відображатися список всіх програм"
"Show Universal applications in their own folder"="Показувати універсальні програми у власній папці"
"Icons in the all programs list should be larger"="Піктограми в списку всіх програм мають бути більшими"
"Show my most used applications after my pinned shortcuts"="Показувати програми, які найчастіше використовуються, після закріплених ярликів"
"Compact"="Компактний"
"Normal"="Нормальний"
"Wider"="Широкий"
"Square"="Квадратний"
"Biggest"="Найбільший"
"2 Columns"="2 Стовпці"
"3 Columns"="3 Стовпці"
"4 Columns"="4 Стовпці"
"5 Columns"="5 Стовпців"
"6 Columns"="6 Стовпців"
"7 Columns"="7 Стовпців"
"8 Columns"="8 Стовпців"
"Tiny"="Крихітний"
"Medium"="Середній"
"Extra Large"="Дуже великий"
"Huge"="Величезний"
"Absurd"="Абсурдний"
"Show as tiles"="Показати як плитки"
"Paint solid colour background behind shortcut icons"="Малювати фон суцільним кольором на піктограмах ярликів"
"Show icons as tiles split into : "="Показувати піктограми як плитки, розділені на: "
"Default to the all programs list on menu open"="За замовчуванням - список усіх програм при відкритті меню"
"Place folders at the bottom of the list"="Розміщати папки внизу списку"
"Menu texture and appearance settings"="Налаштування текстури та зовнішнього вигляду меню"
"Show search filtering icons"="Показувати іконки фільтрів пошуку"
"S&witch user"="&Змінити користувача"
"S&ign out"="&Вийти"
"L&ock"="За&блокувати"
"&Sleep"="Режим &сну"
"&Hibernate"="Режим &гібернації"
"Hide application shortcut labels"="Приховати підписи ярликів програм"
"Apply image to the menu background"="Застосувати зображення до фону меню"
"Apply image to tile backgrounds "="Застосувати зображення до фону плиток "
"Darken texture"="Затемнити текстуру"
"Fade texture"="Зменшити насиченість текстури"
"How should the menu look?"="Як має виглядати меню?"
"Menu "="Меню "
"How should my recent and pinned app shortcuts look?"="Як мають виглядати ярлики моїх останніх та закріпленних програм?"
"Would you like a texture applied to the background of the menu?"="Бажаєте застосувати текстуру до фону меню?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Замінити пошук Start11 на пошук Cortana (не підтримується з користувацькою темою)"
"columns"="стовпці"
"Default theme"="За замовчуванням"
"Designed to match the square edges of Windows 10"="Дизайн відповідає квадратним краям Windows 10"
"Default theme with black edges"="За замовчуванням із чорними краями"
"As default, but with black selection edges"="За замовчуванням, але з чорними краями виділення"
"Customize menu visual appearance"="Налаштувати візуальний вигляд меню"
"Change the colour, background texture, animations and more."="Змінити колір, текстуру фону, анімацію тощо."
"Left hand side shortcuts"="Ярлики на лівій частині"
"Decide how shortcut icons look and which shortcuts to show."="Налаштуйте, як виглядатимуть піктограми ярликів і які ярлики відображати."
"Start menu theme"="Тема меню Пуск"
"Show shortcuts in a grid rather than a list"="Показувати ярлики у вигляді сітки, а не в списку"
"You can see more shortcuts at once in this mode."="У цьому режимі ви можете одночасно бачити більше ярликів."
"Quick access side shortcuts"="Ярлики швидкого доступу збоку"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Увімкніть чи вимкніть праву панель і виберіть, які ярлики там відображатимуться та їхній порядок."
"All programs list"="Список усіх програм"
"Expand to see options to control how the all programs list works."="Розгорніть, щоб побачити опції керування роботою списком усіх програм."
"Clicking the power button should"="Дія при натисканні кнопки живлення"
"Configuration"="Налаштування"
"Change menu colour, font size, and transparency"="Змінити колір меню, розмір шрифту та прозорість"
"Visual touches"="Візуальні штрихи"
"Would you like your menu to have a background image?"="Бажаєте, щоб ваше меню мало фонове зображення?"
"Reset"="Скинути"
"Pick colour..."="Обрати колір..."
"Use custom texture"="Використати власну текстуру"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Не зміщувати меню по горизонталі, щоб воно було вирівняно відносно кнопки Пуск."
"Animate the menu when opening it"="Анімувати меню під час його відкриття"
"Round the corners of the menu and menu elements"="Заокруглити кути меню та елементів меню"
"Custom colour"="Власний колір"
"Never"="Ніколи"
"Always"="Завжди"
"Only when centred start button"="Тільки коли кнопка Пуск у центрі"
"Use automatic colour for the start menu"="Використовувати системний колір для меню Пуск"
"Visual appearance"="Зовнішній вигляд"
"Change visual effects on the menu"="Змінити візуальні ефекти меню"
"Rounded corners, animations and offset from the taskbar."="Заокруглені кути, анімація та відступ від панелі завдань."
"%d%% solid"="Непрозорість: %d%%"
"%d%% of original size"="%d%%"
"Use a custom menu background"="Використовувати власний фон для меню"
"Pick an image to use in the background of your menu."="Виберіть зображення, яке буде використано для фону меню."
"Use a custom grid tile background"="Використовувати власний фон сітки плиток"
"Pick an image to use in the background of your tiles."="Виберіть зображення для фону плиток."
"Pick custom image..."="Вибрати власне зображення..."
"Pick texture colour..."="Вибрати колір текстури..."
"Use automatic accent colour for texture colour"="Використовувати системний колір для текстури"
"Use automatic menu colour for texture colour"="Використовувати автоматичний колір меню для текстури"
"Reset to no texture recolouring"="Відмінити перефарбування текстури"
"Stretch to show entire texture"="Розтягнути, щоб показати всю текстуру"
"%d shortcuts"="%d ярликів"
"Use a more faded background for tiles"="Використовувати більш розмитий фон для плитки"
"Load up custom static tile images (Experimental)"="Завантажувати власні статичні зображення плиток (експериментально)"
"Use Windows 11 menu style icons"="Використовувати піктограми у стилі меню Windows 11"
"Force icons to use more of the tile area when not a custom tile image"="Піктограми використовують більше площі плитки, якщо це не користувацьке зображення"
"Hide folders from recent documents list"="Приховувати папки у списку останніх документів"
"Make places list items smaller"="Зменшує елементи у списку місць"
"Use fullscreen menu"="Показувати меню на весь екран"
"Show recently added apps"="Показувати нещодавно додані програми"
"Show recent documents"="Показувати останні документи"
"Show more tiles on start"="Показувати більше плиток на початку"
"Show app list in start menu"="Показувати список програм у меню Пуск"
"Hide search box unless searching"="Приховати поле пошуку, якщо не виконується пошук"
"Show Remote Desktop options"="Показувати параметри віддаленого робочого столу"
"How much spacing between shortcuts?"="Інтервал між ярликами"
"How should icons be shown?"="Як відображати піктограми?"
"Power menu options"="Параметри меню живлення"
"Advanced"="Додатково"
"Small spacing"="Малий інтервал"
"Normal spacing"="Нормальний інтервал"
"Large spacing"="Великий інтервал"
"Never show icons"="Не показувати піктограми"
"Always show icons"="Показувати піктограми"
"Only show icons"="Лише піктограми"
"Align bottom and only show icons"="Лише піктограми вирівняні знизу"
"What should show on the quick access shortcut list?"="Що відображати в списку швидкого доступу?"
"Menu size mode"="Режим розміру меню"
"Add..."="Додати..."
"Rename..."="Змін. назву..."
"Delete..."="Видалити..."
"Insert custom places at the top of the list"="Вставляти користувацькі місця вгорі списку"
"Use Microsoft Edge favorites rather than Internet Explorer"="Використовувати обране Microsoft Edge замість Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Вирівнювати список ярликів внизу, а не вгорі меню"
"Show the user icon when the style supports it"="Показувати піктограму користувача, якщо це підтримується стилем"
"Replace icons with modern style glyphs"="Замінити піктограми на сучасні гліфи"
"Show quick access shortcuts list"="Показувати список ярликів швидкого доступу"
"Gives you easy access to folders and shortcuts defined below."="Надає легкий доступ до папок та ярликів, визначених нижче."
"Shortcuts list"="Список швидкого доступу"
"You can reorder these by dragging them in the list."="Ви можете міняти порядок елементів списку, перетягуючи їх."
"Quick access shortcuts"="Ярлики швидкого доступу"
"Computer"="Комп'ютер"
"Control Panel"="Панель керування"
"Documents"="Документи"
"Music"="Музика"
"Pictures"="Зображення"
"Run..."="Виконати..."
"Windows Terminal"="Термінал Windows"
"Command Prompt"="Командний рядок"
"Windows Update"="Оновлення Windows"
"Windows Explorer"="Провідник"
"Standard locations"="Стандартні посилання"
"Separator"="Розділювач"
"Add custom location..."="Додати власне посилання..."
"Add link to shortcut..."="Додати посилання на ярлик..."
"Rename location"="Перейменвати посилання"
"Do you want to remove"="Ви хочете видалити"
"from the shortcuts list?"="зі списку швидкого доступу?"
"Delete location?"="Видалити посилання?"
"New"="Створити"
"Delete"="Видалити"
"Default"="За замовчуванням"
"Download"="Завантажити"
"Use custom start button"="Використовувати власну кнопку Пуск"
"Position the start button in the centre of the taskbar"="Розмістити кнопку Пуск в центрі панелі завдань"
"How should the start button look?"="Як повинна виглядати кнопка Пуск?"
"Related"="Інші налаштування"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Увімкніть опцію 'Дозволити Start11 покращити панель завдань' на сторінці панелі завдань, щоб розблокувати можливість змінювати кнопку Пуск при вирівнюванні по центру."
"Left start button and centre aligned taskbar buttons"="Вирівняти кнопку Пуск по лівому краю, а панель завдань - по центру"
"Align the buttons centre relative to the screen not the taskbar button area"="Вирівняти кнопки по центру відносно екрана, а не області кнопок панелі завдань"
"Use a custom start button image"="Використовувати власне зображення для кнопки Пуск"
"Only supported when start button is on the left of the taskbar in Windows 11."="Підтримується лише, коли кнопка Пуск знаходиться зліва на панелі завдань у Windows 11."
"Show shutdown and reboot options when connected via Remote Desktop"="Показувати пункти «Завершити роботу» та «Перезавантажити» на віддаленому робочому столі"
"By default these are hidden when connecting via remote desktop."="За умовчанням при роботі через віддалений робочий стіл ці пункти приховуються."
"Advanced options"="Розширені опції"
"Advanced settings"="Розширені налаштування"
"Advanced taskbar tweaks - Explorer restart needed"="Розширені налаштування панелі завдань – потрібен перезапуск explorer"
"Show taskbar buttons on"="Показувати кнопки на"
"Additional taskbar settings"="Додаткові налаштування панелі завдань"
"More taskbar settings for Start11 mode"="Більше налаштувань панелі завдань для режиму Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Керуйте вирівнюванням кнопок, зміною розміру панелі завдань і налаштуваннями декількох моніторів."
"Allow the taskbar to be resized"="Дозволити міняти розмір панелі завдань"
"Horizontally centre the taskbar buttons"="Відцентрувати кнопки панелі завдань по горизонталі"
"Vertically centre the taskbar buttons"="Відцентрувати кнопки панелі завдань по вертикалі"
"All taskbars"="Всіх панелях завдань"
"Main taskbar and taskbar where window is open"="Головній панелі завдань і панелі завдань, де відкрите вікно"
"Taskbar where window is open"="Панелі завдань, де відкрито вікно"
"Small with wide icon spacing"="Маленький із широкими інтервалами"
"Align Bottom"="Знизу"
"Align Top"="Зверху"
"Position the taskbar buttons in the centre of the taskbar"="Розташувати кнопки панелі завдань у центрі панелі завдань"
"Replace taskbar right click menu with Windows 10 style one"="Замінити меню правої кнопки миші на панелі завдань на меню у стилі Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Показувати меню Win+X при клацанні правою кнопкою миші по кнопці Пуск, а не меню Start11"
"Show seconds on the taskbar clock"="Показувати секунди на годиннику панелі завдань"
"Adjust taskbar transparency "="Налаштувати прозорість панелі завдань "
"Primary monitor"="Основний монітор"
"Secondary monitors"="Додаткові монітори"
"Taskbar right click menus"="Меню панелі завдань при клацанні правою кнопкою миші"
"Would you like a texture applied to the taskbar?"="Хочете застосувати текстуру до панелі завдань?"
"Show a start button on the main taskbar"="Показувати кнопку Пуск на головній панелі завдань"
"Show a start button on secondary taskbars (if any)"="Показувати кнопку Пуск на додаткових панелях завдань (якщо такі є)"
"Blur the wallpaper under the taskbar"="Розмивати шпалери під панеллю завдань"
"Search should include files outside the standard libraries"="Пошук повинен включати файли поза стандартними бібліотеками"
"Disable all Windows hot corners when at the Desktop"="Вимкнути всі активні зони Windows на робочому столі"
"Disable charms bar when at the Desktop"="Вимкнути панель чудо-кнопок при перебуванні на робочому столі"
"Disable top left hot corner when at the Desktop"="Вимкнути активну ліву верхню зону при перебуванні на робочому столі"
"Disable bottom left hot corner when the taskbar overlaps it"="Вимкнути активну ліву нижню активну зону, коли панель завдань перекриває її"
"Hide Modern UI applications from the Windows 7 style menu"="Приховувати універсальні програми в меню у стилі Windows 7"
"Automatically go to the Desktop when I sign in"="Автоматично переходити на робочий стіл, коли я входжу в систему"
"Hide taskbar search"="Приховати пошук на панелі завдань"
"Tile texture"="Текстура плитки"
"Use automatic colour for the taskbar"="Використовувати автоматичний колір для панелі завдань"
"No texture"="Без текстури"
"Let Start11 enhance the taskbar"="Дозволити Start11 покращити панель завдань"
"Be aware this feature requires an explorer restart"="Майте на увазі, що ця функція потребує перезапуску expolerer"
"Apply a custom texture to the taskbar"="Застосувати власну текстуру до панелі завдань"
"Apply a custom look to your taskbar."="Задайте панелі завдань власний стиль."
"Change start button look and position"="Змінити вигляд і положення кнопки Пуск"
"Alter how your Start button looks and where it is positioned on your taskbar."="Змініть те, як виглядає кнопка Пуск і де вона розташована на панелі завдань."
"Control what right clicking on the taskbar does"="Керуйте тим, що робить клацання правою кнопкою миші на панелі завдань"
"Taskbar size"="Розмір панелі завдань"
"Taskbar position"="Положення панелі завдань"
"Reset default"="Скинути"
"Use automatic colour"="Використовувати автоматичний колір"
"Texture alignment"="Вирівнювання текстури"
"Taskbar texture"="Текстура панелі завдань"
"At the bottom"="Вирівняна по низу"
"At the middle"="Вирівняна по центру"
"At the top"="Вирівняна по верху"
"Force to stretch to fit"="Примусово розтягнута"
"Use a custom taskbar background texture"="Використати власну текстуру для фону панелі завдань"
"Automatically apply accent colour to texture"="Автоматично застосовувати акцентний колір до текстури"
"Adjust texture transparency "="Відрегулювати прозорість текстури "
"The texture should be positioned"="Текстура повинна бути"
"Taskbar textures"="Текстури панелі завдань"
"Clear search history"="Очистити історію пошуку"
"Use Start11 Search"="Використовувати пошук Start11"
"Show filtering icons"="Показувати піктограми фільтрації"
"Search file contents"="Шукати всередині файлів"
"Search Desktop and Fences®"="Шукати на робочому столі і в Fences®"
"Search the internet"="Шукати в інтернеті"
"Use Start11 search instead of Windows search?"="Використовувати пошук Start11 замість пошуку Windows?"
"How should search work?"="Як повинен працювати пошук?"
"Use classic search"="Використання класичного пошуку"
"Use Start11 search in the Start11 start menu"="Використовувати пошук Start11 у меню Пуск Start11"
"When disabled any keystrokes will open up Windows search instead."="Якщо цю функцію вимкнено, будь-яке натискання клавіш відкриватиме пошук Windows."
"Show search result filtering icons"="Показувати значки фільтрації результатів пошуку"
"Quickly filter to the type of item you want to find."="Для швидкої фільтрації за типом елементу, який ви хочете знайти."
"Search file contents as well as names (slower)"="Шукати як в іменах файлів, так і всередині них (повільніше)"
"If you are looking for text inside a file you would need this enabled."="Якщо ви шукаєте текст у файлі, вам потрібно ввімкнути цю функцію."
"Include items on the desktop in search."="Включити елементи з робочого столу до результатів пошуку."
"Looks like the Windows 7 style search with small icons."="Виглядає як пошук у стилі Windows 7 з маленькими іконками."
"Show search the internet button"="Показати кнопку пошуку в Інтернеті"
"Offers a search the internet link to go to Google or Bing."="Пропонувати посилання для пошуку за введеним запитом в Google або Bing."
"Show Microsoft Edge open tabs in search results"="Показувати відкриті вкладки Microsoft Edge у результатах пошуку"
"Check now..."="Перевірити зараз..."
"Visit Website..."="Відвідати веб-сайт..."
"Unlock / Purchase..."="Розблокувати/Придбати..."
"Start11 is a trademark of Stardock Corporation"="Start11 є торговою маркою Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows є зареєстрованою торговою маркою Microsoft Corporation"
"Automatically check for updates once a week"="Автоматично перевіряти наявність оновлень раз на тиждень"
"Let Start11 check for updates automatically."="Дозволити Start11 автоматично перевіряти наявність оновлень."
"License"="Ліцензія"
"Change license used and website link."="Змінити ліцензію та посилання на веб-сайт."
"Learn more about support on your insider release of Windows"="Дізнайтеся більше про підтримку програми на вашій збірці Windows Insider"
"Compact Modern style"="Компактний сучасний стиль"
"Grid Modern style"="Сітка в сучасному стилі"
"Compact Grid Modern style"="Компактна сітка в сучасному стилі"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Вам потрібно увімкнути опцію 'Дозволити Start11 покращити панель завдань', щоб у цій версії Windows можна було використовувати розміри, відмінні від середнього, і щоб панель завдань не приховувалася автоматично"
"Enhanced taskbar mode must be enabled"="Режим покращеної панелі завдань має бути ввімкнено"
"Would you like to restart explorer now to apply this change?"="Чи бажаєте ви перезапустити explorer зараз, щоб застосувати цю зміну?"
"Explorer restart required"="Необхідно перезапустити explorer"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Ви можете розташувати кнопку Пуск зліва на панелі завдань або вирівняти її по центру, як у Windows 11."
"Yes"="Так"
"No"="Ні"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Дозволивши Start11 покращити панель завдань, ви зможете розгрупувати програми на панелі завдань і увімкнути функцію перетягування."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Хочете, щоб Start11 покращив панель завдань Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Увімкнувши цей параметр, ви за замовчуванням увімкнете розгрупування кнопок на панелі завдань і вирівняєте всі елементи на ній за лівим краєм."
"Always hide text on buttons regardless of group state"="Завжди приховувати текст на кнопках незалежно від групування"
"Disable taskbar button animations"="Вимкнути анімацію кнопок панелі завдань"
"Additional settings"="Додаткові налаштування"
"Control button position and taskbar resizing"="Керуйте розташуванням кнопок та зміною розміру панелі завдань"
"You have TaskbarX running on this system which would conflict with this feature."="На вашій системі запущено TaskbarX, який конфліктуватиме з цією функцією."
"Please disable it to enable this option."="Будь ласка, вимкніть її, щоб увімкнути цю опцію."
"Incompatible application detected"="Виявлено несумісну програму"
"As your trial has now expired would you like to uninstall this product?"="Оскільки ваша пробна версія вже закінчилася, чи бажаєте ви видалити цей продукт?"
"Uninstall product?"="Видалити програму?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Щоб змінити розмір панелі завдань, вам потрібно вимкнути автоматичне приховування панелі завдань у цій версії Windows"
"Autohide not supported"="Автоприховування не підтримується"
"Would you like Start11 to hide the taskbar search bar for you?"="Хочете, щоб Start11 приховував рядок пошуку на панелі завдань?"
"You can control this later from the Search page in Start11."="Ви зможете налаштувати це пізніше на сторінці Пошук у Start11."
"Hide search bar?"="Приховати рядок пошуку?"
"Using WindowBlinds skin"="Використання скіну WindowBlinds"
"Using the global WindowBlinds theme"="Використання глобальної теми WindowBlinds"
"Modern theme"="Сучасна тема"
"Windows 10 inspired look"="Вигляд, натхненний Windows 10"
"Modern theme without icon"="Сучасна тема без піктограми"
"Without user icon"="Без піктограми користувача"
"Get help"="Звернутися по допомогу"
"Show the Windows start menu"="Показати меню Пуск Windows"
"Deactivate license"="Деактивувати ліцензію"
"Centre aligned (** Experimental **)"="Вирівнювання по центру (** Експериментально **)"
"All apps"="Всі програми"
"Use WindowBlinds button"="Використовувати кнопку WindowBlinds"
"Use Curtains button"="Використовувати кнопку Curtains"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Хтось інший все ще користується цим комп'ютером. Ви все ще хочете вимкнути його зараз, адже вони можуть втратити незбережену роботу?"
"Shutdown computer"="Вимкнути комп'ютер"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Хтось інший все ще користується цим комп'ютером. Ви все ще хочете перезавантажити зараз, адже вони можуть втратити незбережену роботу?"
"Restart computer"="Перезавантажити комп'ютер"
"Are you sure you want to delete this page?"="Ви впевнені, що хочете видалити цю сторінку?"
"Delete page"="Видалити сторінку"
"Are you sure you want to delete this group?"="Ви впевнені, що хочете видалити цю групу?"
"Delete group"="Видалити групу"
"Are you sure you want to uninstall this app?"="Ви впевнені, що хочете видалити цю програму?"
"Uninstall app?"="Видалити дпрограму?"
"Pin to Start11"="Закріпити на Start11"
"Rename"="Перейменувати"
"More"="Більше"
"Uninstall"="Видалити"
"Configure Start11"="Налаштувати Start11"
"Unlock menu"="Розблокувати меню"
"Lock menu"="Заблокувати меню"
"Refresh icons"="Оновити піктограми"
"Delete this page"="Видалити цю сторінку"
"Group"="Група"
"Pin file..."="Закріпити файл..."
"Pin folder..."="Закріпити папку..."
"Resort group A-Z"="Пересортувати групу A-Z"
"Unlock menu shortcut positions"="Розблокувати позиції ярликів меню"
"Lock menu shortcut positions"="Заблокувати позиції ярликів меню"
"Unpin"="Відкріпити"
"Resize"="Змінити розмір"
"Icon"="Піктограма"
"Move to next page"="Перемістити на наступну сторінку"
"Move to previous page"="Перемістити на попередню сторінку"
"Reset to default"="Скинути налаштування"
"Run as administrator"="Запустити від імені адміністратора"
"Create shortcut on desktop"="Створити ярлик на Робочому столі"
"Open file location"="Відкрити розташування файлу"
"Hide icon text"="Приховувати текст піктограм"
"Hide caption"="Сховати підпис"
"New page"="Нова сторінка"
"New group"="Нова група"
"Apps"="Програми"
"Name folder"="Нова папка"
"Click here to name page"="Натисніть тут, щоб задати ім'я сторінки"
"Click here to name group"="Натисніть тут, щоб задати ім'я групи"
"Less"="Менше"
"Pinned"="Закріплені"
"Recent"="Нещодавні"
"Frequent"="Часті"
"Tasks"="Завдання"
"Files"="Файли"
"Best match"="Найкраща відповідність"
"Tabs"="Вкладки"
"Desktop"="Робочий стіл"
"Email"="Електронна пошта"
"Universal application"="Універсальна прогарма"
"Application from system paths"="Програма з системних шляхів"
"Application from registry"="Програма з реєстру"
"Windows Application"="Програма Windows"
"Edge Tab"="Вкладка Edge"
" - See web results"=" - Переглянути веб-результати"
"&Unpin from this list"="&Відкріпити з цього списку"
"P&in to this list"="&Закріпити в цей список"
"Remove &from this list"="Ви&далити з цього списку"
"Remove from this list"="Видалити з цього списку"
"Unpin from Start menu"="Відкріпити з меню Пуск"
"Update and &restart"="Оновити і &перезавантажити"
"U&ndock"="Від&кріпити"
"Shut down"="Завершення роботи"
"Update and sh&ut down"="Оновити і за&вершити роботу"
"&Disconnect"="&Роз'єднатися"
"Sign-in options"="Параметри входу"
" Search programs and files"=" Пошук програм і файлів"
"All Programs"="Всі програми"
"See more results"="Переглянути більше результатів"
"Back"="Назад"
"Modern UI applications"="Універсальні програми"
"Pinned tiles"="Закріплені плитки"
"(Empty)"="(Пусто)"
"Recently installed"="Нещодавно встановлено"
"Taskbar settings"="Налаштування панелі завдань"
"Lock all taskbars"="Заблокувати всі панелі завдань"
"Show the desktop"="Показати робочий стіл"
"Show windows side by side"="Відобразити вікна один біля одного"
"Cascade windows"="Розмістити вікна каскадом"
"Show windows stacked"="Відобразити вікна в стопці"

;Start11v2
"Display as a link"="Відображати як посилання"
"Display as a menu"="Відображати як меню"
"Taskbar pins"="Закріплення"
"Settings backup"="Резервне копіювання"
"Flag"="Прапор"
"Windows 7 style with icons"="Стиль Windows 7 з піктограмами"
"Grid Windows 7 style with icons"="Стиль сітки Windows 7 з піктограмами"
"The classic Windows 7 menu."="Стиль класичного меню Windows 7."
"An updated Windows 7 style."="Оновлений стиль меню Windows 7."
"Windows 10 style with improvements."="Стиль меню Windows 10 з покращеннями."
"Windows 11 style with improvements."="Стиль меню Windows 11 з покращеннями."
"Windows App style"="Стиль Windows App"
"An updated Windows 11 style."="Оновлений стиль меню Windows 11."
"Windows Pro style"="Стиль Windows Pro"
"Windows Launcher style"="Стиль Windows Launcher"
"Open the Start11 menu on the screen the mouse pointer is on"="Відкривати меню Start11 на екрані, на якому знаходиться вказівник миші"
"Do nothing"="Нічого"
"Backup or restore your Start11 settings"="Резервне копіювання або відновлення налаштувань Start11"
"Use the options below to backup or restore your settings."="Скористайтеся наведеними нижче опціями, щоб створити резервну копію або відновити налаштування."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="!Закріплені ярлики для меню Windows 7/Cучасного стилю та закріплені елементи на панелі завдань не зберігаються в резервній копії та не відновлюються, оскільки це налаштування Windows, а не Start11."
"Reset Start11 settings"="Скидання налаштувань Start11"
"Backup settings to a file"="Зберегти резервну копію налаштувань у файл"
"Pick a file to save your settings to."="Виберіть файл, в який треба зберегти ваші налаштування."
"Restore settings"="Відновити налаштування"
"Pick a file to restore your settings from."="Виберіть файл, з якого треба відновити налаштування."
"Reset settings"="Скидання налаштувань"
"Reset all your Start11 settings back to defaults."="Скиньте всі налаштування Start11 до значень за замовчуванням."
"Clear information"="Очистити інформацію"
"Clear all Start11 information for suggested apps and search history."="Очистити всю інформацію Start11 про запропоновані програми та історію пошуку."
"Are you sure?"="Ви впевнені?"
"Are you sure you want to reset all your settings back to default?"="Ви впевнені, що хочете скинути всі налаштування до значень за замовчуванням?"
"  "="  "
"Open all apps list as a menu"="Відкривати список усіх програм у вигляді меню"
"Show Desktop and Stardock Fences® folders"="Показати папки Робочого столу та Stardock Fences®"
"Show Desktop and Stardock Fences® folders in the all programs list"="Показати папки Робочого столу та Stardock Fences® у списку всіх програм"
"Item font :"="Шрифт елементу:"
"Header font :"="Шрифт заголовку:"
"Menu font :"="Шрифт меню:"
"Menu background transparency level"="Рівень прозорості фону меню"
"80% size"="80%"
"** Default font **"="** Шрифт за замовчуванням **"
"90% size"="90%"
"100% size"="100%"
"110% size"="110%"
"120% size"="120%"
"130% size"="130%"
"140% size"="140%"
"Adjust global menu scaling"="Глобальний масштаб меню"
"Adjust"="Налаштувати"
"Fonts"="Шрифти"
"Control what fonts Start11 should use."="Налаштуйте шрифти, які повинен використовувати Start11."
"Adjust menu transparency effects"="Налаштування ефектів прозорості меню"
"Change start menu colours"="Змінити кольори меню Пуск"
"Use Mica effect on menu background"="Використовувати ефект напівпрозорості фону меню (Mica)"
"Use this to use the Mica effect rather than standard blur on the menu."="Ввімкніть, щоб використовувати ефект Mica для фону меню, а не звичайне розмиття."
"This is always enabled when using Mica background mode."="Завжди увімкнено, якщо використовується ефект напівпрозорості фону (Mica)."
"Selected item accent colour"="Колір вибранного елементу меню"
"Override the default colour for item selection."="Замінює колір за замовчуванням для вибранного елементу меню."
"Abstract One"="Абстрактний"
"Set icon..."="Піктограма..."
"Reset icon"="Скинути пікт."
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="Синхронізовувати закріплені елементи з меню ОС із Start11 (потрібно вийти з системи)"
"Use Windows 10 style folders"="Використовувати папки в стилі Windows 10"
"Use Windows 11 style folders"="Використовувати папки в стилі Windows 11"
"Hide username and icon from menu"="Приховати ім'я користувача та його аватар в меню"
"Reduce the size of the right hand side"="Зменшити розмір правої частини меню"
"Manage custom filtered folders"="Редагувати власні відфільтровані папки"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="Start11 може показувати групи або вкладки на основі папки із застосованим до них фільтром.  Тут ви можете їх налаштувати."
"Devices and Printers"="Пристрої та принтери"
"Downloads"="Завантаження"
"Universal applications"="Універсальні програми"
"Favorites"="Обране"
"Homegroup"="Домашня група"
"Personal Folder"="Особиста папка"
"Recent Items"="Нещодавні"
"Recorded TV"="Записи телеканалів"
"Administrative Tools"="Адміністративні інструменти"
"Videos"="Відео"
"No name provided"="Назва не вказана"
"You must provide a name"="Ви повинні вказати назву"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="Щоб створити власну відфільтровану папку, вам потрібно задати їй назву, вибрати папку і будь-які правила, які слід застосувати до її вмісту."
"!Pick an item from above and configure it using the buttons below."="!Виберіть елемент зверху та налаштуйте його за допомогою кнопок нижче."
"Edit"="Редагувати"
"Inclusion regex rule"="Правило включення..."
"Exclusion regex rule"="Правило виключення..."
"Pick target folder..."="Виберіть папку..."
"Filtered folders"="Відфільтровані папки"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="Створіть спеціальні папки, які будуть відображати тільки ті файли, що задовільняють заданим правилам фільтрації."
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Вирівняти все по центру (** експериментально - підтримується максимум два монітори **)"
"Hide the start button on the primary display"="Приховати кнопку Пуск на основному дисплеї"
"Hide the start button on the secondary displays (if any)"="Приховати кнопку Пуск на додаткових дисплеях (якщо вони є)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Великі кнопки Пуск будуть зменшені, щоб відповідати цій версії Windows"
"Enter name"="Введіть ім'я"
"Please enter a unique name for this filtered folder"="Будь ласка, введіть унікальне ім'я для цієї відфільтрованої папки"
"Cancel"="Відміна"
"Please select a folder to pin"="Виберіть папку для закріплення"
"Learn more about RegEx"="Дізнатися більше про RegEx"
"Enter filter"="Запишіть правило для фільтру"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="Для фільтрації імен файлів використовується RegEx. Цей синтаксис досить складний, але ви також можете просто записати частину потрібної назви (наприклад "png")."
"Do you want to delete custom filtered folder '"="Ви хочете видалити відфільтровану папку '"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="При розміщенні панелі завдань зверху для автоматичного приховування необхідно увімкнуити покращену панель завдань вище."
"The settings below let you override the behaviour when a window is maximized."="За допомогою наведених нижче налаштувань ви можете змінити поведінку, коли є розгорнуте на весь екран вікно."
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="Після ввімкнення Start11 зможе розгруповувати кнопки на панелі завдань, контролювати, на якому дисплеї відображати закріплений ярлик, а також набагато краще контролювати вигляд і розмір панелі завдань Windows 11."
"!Rounded corners can be adjusted using the settings below"="!Заокруглені кути можна налаштувати за допомогою параметрів нижче"
"Taskbar button vertical alignment :"="Вертикальне вирівнювання кнопок панелі завдань:"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="Для цих налаштувань потрібно ввімкнути опцію заокруглених кутів панелі завдань у розділі вище"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="!Для досягнення найкращих результатів використовуйте більші зміщення по Y лише з увімкненою покращеною панеллю завдань"
"Configure enhanced taskbar..."="Налаштувати панель завдань..."
"Add padding to keep button positions centred"="Додати відступ, щоб утримувати кнопки в центрі"
"Do not add padding and let buttons shift if needed"="Не додавати відступи і дозволити кнопкам зміщуватися, якщо треба"
"Keep taskbar height consistent - overlap with windows possible"="Зберігати постійну висоту панелі завдань - можливе перекриття вікнами"
"Adjust settings for the taskbar when there are no maximized windows"="Задайте параметри панелі завдань, коли немає розгорнутого на максимум вікна"
"Adjust settings for the taskbar when there is a maximized window"="Задайте параметри панелі завдань, коли є розгорнуте на максимум вікно"
"Animate rounded corner changes"="Анімувати зміну заокруглених кутів"
"Slightly rounded"="Злегка заокруглені"
"Slightly more rounded"="Легко заокруглені"
"Medium rounded"="Помірно заокруглені"
"Very rounded"="Сильно заокруглені"
"Extremely rounded"="Надзвичайно заокруглені"
"Maximum rounded"="Максимально заокруглені"
"X offset : None"="X зміщення : Нема"
"X offset : Small"="X зміщення : Мале"
"X offset : Medium"="X зміщення : Середнє"
"X offset : Large"="X зміщення : Велике"
"X offset : X Large"="X зміщення : Велике+"
"X offset : XX Large"="X зміщення : Велике++"
"X offset : XXX Large"="X зміщення : Велике+++"
"Y offset : None"="Y зміщення : Нема"
"Y offset : Small"="Y зміщення : Мале"
"Y offset : Medium"="Y зміщення : Середнє"
"Y offset : Large"="Y зміщення : Велике"
"Y offset : X Large"="Y зміщення : Велике+"
"Y offset : XX Large"="Y зміщення : Велике++"
"Y offset : XXX Large"="Y зміщення : Велике+++"
"Give the taskbar rounded corners"="Заокруглити краї панелі завдань"
"Sync settings"="Синхронізувати"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="Ці параметри панелі завдань використовують вбудовані в Windows 11 функції, які не відображаються в налаштуваннях, тож вони можуть змінитися в майбутніх версіях Windows 11 або поводитися непередбачувано."
"Automatic mode (recommended)"="Автоматичний режим (рекомендовано)"
"Force not touch mode device"="Примусово вимкнути сенсорний режим"
"Force touch mode device"="Примусово увімкнути сенсорний режим"
"How should the taskbar background look?"="Як має виглядати фон панелі завдань?"
"Taskbar blur, transparency, colour, and rounded corners"="Розмиття панелі завдань, прозорість, колір і закруглені кути"
"Advanced rounded taskbar settings"="Розширені налаштування заокругленних кутів панелі завдань"
"Start2"="Start2"
"Start5"="Start5"
"Start6"="Start6"
"Start7"="Start7"
"Start8 Logo Large"="Велике лого Start8"
"Start8 Logo"="Лого Start8"
"Start8"="Start8"
"Triangle One"="Трикутник Один"
"Triangle Two"="Трикутник Два"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="Замініть обмежене меню правої кнопки миші на панелі завдань у Windows 11 на більш потужне."
"This feature requires enhanced taskbar enabled"="Ця функція потребує увімкнення покращеної панелі завдань"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 дозволяє закріплювати документи або папки на панелі завдань для легкого доступу"
"Folder menu options"="Параметри меню папки"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="!Закріплені елементи можна відкріпити від панелі завдань за допомогою меню правої кнопки миші, а їх значок можна змінити в меню властивостей."
"Show recently used applications"="Показувати нещодавно використані програми"
"Open submenus when I pause on them with the mouse pointer"="Відкривати підменю, коли я зупиняю на них вказівник миші"
"Show user picture"="Показувати фото користувача"
"large icons"="великі піктограми"
"Allocate room for at least "="Виділити місце як мінімум для "
"Open showing all programs list open automatically"="Автоматично відкривати список усіх програм при відкритті"
"Pin file"="Закріпити файл"
"Create a pin for a document on your taskbar."="Закріпіть документ на панелі завдань."
"Pin folder"="Закріпити папку"
"Create a pin for a folder on your taskbar."="Закріпіть папку на панелі завдань."
"Pin folder menu"="Закріпити меню папки"
"Create a pin for a folder popup menu on your taskbar."="Закріпіть папку у вигляді спливаючого меню на панелі завдань."
"Show folders as submenus"="Показати папки як підменю"
"Manage filtered folders"="Керувати відфільтрованими папками"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="Ви можете створити відфільтровані папки для відображення в меню Пуск або як меню папок на панелі завдань."
"Search Tabs"="Вкладки для пошуку"
"Search Everything"="Шукати все"
"Search for shortcuts on the desktop and in Fences®"="Шукати серед ярликів на робочому столі та в Fences®"
"Use old Start10  style search"="Використовувати старий пошук у стилі Start10"
"Show results from Everything instead of Start11 file searches"="Показувати результати пошуку з Everything замість Start11 при пошуку в файлах"
"If you have the Everything search tool installed this will be used for non app searches."="Якщо у вас встановлена програма для пошуку Everything, то вона буде використовуватися при пошуку в файлах."
"All Start11 backups"="Всі резервні копії Start11"
"Save backup of setting"="Зберегти резервну копію налаштувань"
"Restore backup of settings"="Відновити резервну копію налаштувань"
"Are you sure you want to clear your run and search history?"="Ви впевнені, що хочете очистити історію запусків програм і пошуків?"
"Version 2.0 BETA 3 - Windows Insider detected"="Версія 2.0 БЕТА 3 - визначено Windows Insider"
"Modern style with icons"="Сучасний стиль з піктограмами"
"Grid Modern style with icons"="Сітка в сучасному стилі з піктограмами"
"Taskbar touch mode detection"="Виявлення сенсорного режиму панелі завдань"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Змініть, якщо панель завдань неправильно вирівняна через визначення сенсорного режиму"
"How should taskbar buttons work on the secondary displays?"="Як повинні працювати кнопки панелі завдань на додаткових дисплеях?"
"How should taskbar buttons work on the primary display?"="Як повинні працювати кнопки панелі завдань на основному дисплеї?"
"Taskbar button text"="Текст кнопки панелі завдань"
"Taskbar button style"="Стиль кнопки панелі завдань"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="!Щоб увімкнути автоприховування Start11, вам слід вимкнути системний режим автоприховування. Цей режим підтримує автоприховування, коли панель завдань знаходиться вгорі і має кілька рядків. Потрібна Windows 11 22H2 або новіша версія."
"Focused"="З фокусом"
"Always combine taskbar buttons"="Завжди групувати програми на панелі завдань"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Кілька копій однієї програми будуть згруповано в одну кнопку на панелі завдань без відображення тексту."
"Sometimes combine taskbar buttons"="Інколи групувати програми на панелі завдань"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Кнопки відображатимуться з текстом, але за браком місця кілька копій однієї програми групуватимуться в одну кнопку без тексту."
"Only combine pinned taskbar buttons"="Групувати тільки закріплені програми на панелі завдань"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="Звичайні програми будуть відображати текст, але закріплені програми завжди будуть групувати вікна в одну кнопку."
"Never combine taskbar buttons"="Ніколи не групувати програми на панелі завдань"
"Each window gets a button on the taskbar and text is shown."="Кожне вікно має свою окрему кнопку та підпис на панелі завдань."
"Text should have a shadow"="Текст повинен мати тінь"
"Paint focused item backgrounds less transparent"="Робити фон сфокусованих елементів менш прозорим"
"Enable Start11 autohide mode"="Увімкнути режим автоматичного приховування Start11"
"Only hide when a window is maximized or overlapping the taskbar"="Приховувати тільки, коли вікно розгорнуто або перекриває панель завдань"
"Taskbar button combining"="Групування кнопок на панелі завдань"
"Control how the taskbar buttons combine"="Керуйте тим, як будуть групуватися кнопки на панелі завдань"
"Taskbar button appearance"="Вигляд кнопок панелі завдань"
"Pinned taskbar shortcuts control"="Керування закріпленими ярликами на панелі завдань"
"Decide which display a pin should show on"="Виберіть, на якому дисплеї повинен відображатися закріплений ярлик"
"Enhanced taskbar settings"="Налаштування покращеної панелі завдань"
"Automatic display selection"="Автоматичний вибір дисплею"
"Primary display only"="Тільки основний дисплей"
"Secondary display only"="Тільки додатковий дисплей"
"All displays"="Всі дисплеї"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Ви впевнені, що хочете відновити цю резервну копію налаштувань і очистити всі інші налаштування?"
"Do you want to remove this separator from the list?"="Ви хочете видалити цей роздільник зі списку?"
"Use automatic accent color for texture color"="Використовувати автоматичний акцентний колір для кольору текстури"
"Use automatic menu color for texture color"="Використовувати автоматичний колір меню для кольору текстури"
"Reset to no texture recoloring"="Скинути до режиму без зміни кольору текстури"
"WindowBlinds theme"="Тема WindowBlinds"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="Ви можете розташувати кнопки на панелі завдань ліворуч або вирівняти їх по центру."
"Menu Size"="Розмір меню"
"Use Acrylic Blur instead of normal blur"="Використовувати Акрилове розмиття замість звичайного розмиття"
"Align custom textures to the bottom"="Вирівнювати користувацькі текстури по нижньому краю"
"Align custom textures to the middle"="Вирівнювати користувацькі текстури по центру"
"Align custom textures to the top"="Вирівнювати користувацькі текстури по верхньому краю"
"Force textures to stretch"="Примусово розтягувати текстури"
"Browse for file..."="Знайти файл..."
"Enter web address..."="Ввести веб-адресу..."
"Pick file to pin to the taskbar"="Виберіть файл для закріплення на панелі завдань"
"Browse for folder..."="Вибрати папку..."
"Suggested apps"="Рекомендовані програми"
"Quick launch"="Швидкий запуск"
"Groupy saved groups"="Groupy зберіг групи"
"Steam® folder"="Папка Steam®"
"All Fences®"="Всі Fences®"
"Fences®"="Fences®"
"No filtered folders found"="Не знайдено відфільтрованих папок"
"Custom filtered folders"="Власні відфільтровані папки"
"Please select a folder to pin as a menu"="Будь ласка, виберіть папку, щоб закріпити як меню"
"Save backup of settings"="Зберегти резервну копію налаштувань"
"Restore backup of settings..."="Відновити резервну копію налаштувань..."
"Are you sure you want to delete all your run and search history?"="Ви впевнені, що хочете видалити всю історію запусків і пошуку?"
"Are you sure you want to delete all your settings?"="Ви впевнені, що хочете видалити всі налаштування?"
"Override taskbar colour"="Змінити колір панелі завдань"
"Appearance"="Вигляд"
"Are you sure you want to delete this group and child tabs?"="Ви впевнені, що хочете видалити цю групу та дочірні вкладки?"
"Delete all tabs?"="Видалити всі вкладки?"
"Are you sure you want to delete this tab?"="Ви впевнені, що хочете видалити цю вкладку?"
"Delete tab"="Видалити вкладку"
"To new group"="На новій групі"
"Change folder"="Змінити папку"
"Show suggested apps"="Показати рекомендовані програми"
"Show recently installed apps"="Показати нещодавно встановлені програми"
"Enable all apps searching"="Увімкнути пошук усіх програм"
"Show flat list without folders"="Показувати однорівневий список (без папок)"
"Show hidden items list"="Показати список прихованих елементів"
"Clear hidden list"="Очистити прихований список"
"Group widths"="Ширина груп"
"Reset icon positions"="Скинути позиції піктограм"
"Open menu on this page for current desktop"="Відкривати меню на цій сторінці для цього Робочого столу"
"Delete group and all tabs"="Видалити групу і всі вкладки"
"Delete this tab"="Видалити цю вкладку"
"Add blank tab"="Додати пусту вкладку"
"Add a Fence as tab"="Додати Fence як вкладку"
"Add a folder as tab"="Додати папку як вкладку"
"Add group"="Додати групу"
"Add a Fence as group"="Додати Fence як групу"
"Add a folder as group"="Додати папку як групу"
"Tab"="Вкладка"
"Add page"="Додати сторінку"
"Pin installed application..."="Закріпити встановлену програму..."
"Filter group"="Фільтрувати групу"
"Move"="Перемістити"
"Launch entire group"="Запустити всю групу"
"Reload contents"="Перезавантажити вміст"
"Launch all in folder"="Запустити все в папці"
"Open folder as a menu"="Відкривати папку як меню"
"Edit folder contents"="Редагувати вміст папки"
"Group settings"="Налаштування групи"
"X"="X"
"Tip : These textures will be recoloured based on your group colour"="Підказка : Колір цих текстур буде відповідати кольору вашої групи"
"Pick custom texture..."="Вибрати власну текстуру..."
"Place texture as banner on left"="Розмістити текстуру як банер зліва"
"Make texture small (128 pix)"="Зробити текстуру маленькою (128 пікс)"
"Make texture medium (256 pix)"="Зробити текстуру середньою (256 пікс)"
"Make texture large (512 pix)"="Зробити текстуру великою (512 пікс)"
"Stretch to fill"="Розтягнути до заповнення"
"Maintain aspect ratio"="Зберігати співвідношення сторін"
"Auto tint"="Автотонування"
"Hide from this group"="Приховати в цій групі"
"Hide from apps"="Приховати в програмах"
"Create new folder..."="Створити нову папку..."
"< no folder >"="< без папки >"
"Add folder..."="Додати папку..."
"Add apps folder"="Додати папку програм"
"Add Steam® folder"="Додати папку Steam®"
"Add Suggested apps folder"="Додати папку «Рекомендовані програми»"
"Add Recent searches folder"="Додати папку «Нещодавні пошукові запити»"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Порада : Доповніть цей список власними папками з фільтрами у вікні налаштування Start11"
"Solid"="Нема"
"Move tab left"="Перемістити вкладку вліво"
"Move tab right"="Перемістити вкладку вправо"
"Detach tab from tab group"="Відокремити вкладку від групи вкладок"
"Background texture"="Текстура фону"
"Icon tinting"="Колір піктограм"
"Enable text shadows"="Увімкнути тінь для тексту"
"Invert text colour"="Інвертувати колір тексту"
"Show folder icon"="Показувати піктограму папки"
"Icon style"="Стиль піктограм"
"Current tab row count"="Кількість рядків на поточній вкладці"
"Group row count"="Кількість рядків в групі"
"Save settings as default for new groups"="Застосовувати ці налаштування для нових груп"
"Automatic"="Автоматично"
"1 row"="1"
"%d rows"="%d"
"Resize all in tab group"="Для всіх вкладок в цій в групі"
"Draw icon on the left"="Малювати піктограму зліва"
"Do not auto arrange icons"="Не впорядковувати автоматично піктограми"
"Arrange icons"="Впорядкувати піктограми"
"6 small icons wide"="6 маленьких піктограм"
"8 small icons wide"="8 маленьких піктограм"
"10 small icons wide"="10 маленьких піктограм"
"12 small icons wide"="12 маленьких піктограм"
"14 small icons wide"="14 маленьких піктограм"
"16 small icons wide"="16 маленьких піктограм"
"Load standard app icon instead of a tile"="Завантажити стандартну іконку програми замість плитки"
"Stretch image"="Розтягнути зображення"
"New tab"="Нова вкладка"
"Steam®"="Steam®"
"Recent searches"="Нещодавні пошукові запити"
"Suggested"="Рекомендовані"
"Please select a folder"="Будь ласка, виберіть папку"
"< Empty folder >"="< Пуста папка >"
"< Access denied >"="< Доступ заборонено >"
"Create link in %1"="Створити посилання в %1"
"Copy to %1"="Копіювати в %1"
"Open with %1"="Відкрити з допомогою %1"
"Pin to Taskbar"="Закріпити на панелі завдань"
"Pin to Start"="Закріпити в меню Пуск"
"Open with"="Відкрити з допомогою"
"Programs"="Програми"
"Mail"="Пошта"
"Internet"="Інтернет"
"Un&pin from Start"="&Відкріпити з меню Пуск"
"Pin to tas&kbar"="Закріпити на панелі &завдань"
"Unpin from tas&kbar"="Відкріпити від панелі &завдань"
"Everything results"="Результати з Everything"
"No items match your search"="Нічого не знайдено за вашим запитом"
"Searching..."="Шукаємо..."
"Cascade all windows"="Всі вікна каскадом"
"Show all windows stacked"="Показати всі вікна в стопці"
"Show all windows side by side"="Показати всі вікна поряд"
"Restore all windows"="Відновити всі вікна"
"Minimize all windows"="Згорнути всі вікна"
"Close all windows"="Закрити всі вікна"
"Open File Location"="Відкрити розташування файлу"
"Pick custom icon..."="Вибрати власну піктограму..."
"Reset custom icon"="Скинути власну піктограму"
"Show icons"="Показати піктограми"
"Are you sure you want to delete '"="Ви впевнені, що хочете видалити '"
"Delete this item?"="Видалити цей елемент?"
"&Open"="&Відкрити"
"O&pen All Users"="&Відкрити All Users"
"Open as a menu"="Вікривати як меню"
" Search apps"=" Пошук програм"
" Type here to search installed apps"=" Шукати встановлені програми"
" Search Apps and files"=" Шукати програми і файли"
"Search all apps"="Шукати всі програми"
"Default Programs"="Програми за замовчуванням"
"Showing hidden items only"="Показати тільки приховані елементи"
"Are you sure you want to pin this to the taskbar?"="Ви впевнені, що хочете закріпити це на панелі завдань?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="Ви можете відкріпити його від контекстного меню або змінити піктограму у властивостях ярлика"
"Are you sure you want to pin this?"="Ви впевнені, що хочете закріпити це?"
"Move here"="Перемістити сюди"
"Insert here"="Вставити тут"
"Drag to move this tab, or drag from"="Тягніть, щоб перемістити цю вкладку, або тягніть з"
"Drag to another group or tabs to combine"="Перетягніть до іншої групи або вкладки, щоб об'єднати"
"or drag from the right hand side\nto move a group."="або почніть тягнути за праву сторону, щоб міняти порядок груп."
"the non tabbed area to move all the tabs."="області без вкладок, щоб перемістити всі вкладки."
"or drag from the right hand side"="або почніть тягнути за праву сторону,"
"to move a group."="щоб міняти порядок груп."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Додаткові параметри панелі завдань"
"Control advanced options."="Керуйте розширеними параметрами."
"Start button visibility"="Видимість кнопки Пуск"
"Show start button on the primary monitor taskbar"="Показувати кнопку Пуск на панелі завдань основного монітора"
"Show start button on secondary monitor taskbars"="Показувати кнопку Пуск на панелях завдань додаткових моніторів"
"Taskbar search"="Пошук на панелі завдань"
"Show search on taskbar"="Показувати пошук на панелі завдань"

; Added in 2.05
"Secondary display when > 1 screen"="Додатковий дисплей, якщо більше одного екрану"
"Pin website..."="Закріпити веб-сайт..."
"Pin website"="Закріпити веб-сайт"
"Enter the URL for the website you want to pin :"="Введіть URL-адресу веб-сайту, який ви хочете закріпити :"
"Enter the display name :"="Введіть назву для відображення :"
"Ok"="Ok"
"Website links"="Посилання на веб-сайти"
"Web links pinned to the start menu should obtain the favicon image (** Will make connections to a Google website **)"="Веб-посилання, закріплені в меню Пуск, повинні завантажувати favicon-и (необхідне з'єднання з сайтом Google)"

;2.06
"Start11 has detected you have StartAllIsBack managing your taskbar so these features are disabled for compatibility reasons."="Start11 виявив, що ви використовуєте StartAllIsBack для керування панеллю завдань, тому ці функції вимкнено з міркувань сумісності."
"StartAllIsBack detected"="Виявлено StartAllIsBack"
"Always open on this tab index"="Завжди відкривати на цій вкладці"
"Clear default tab index"="Очистити вкладку за замовчуванням"
"Reserve one pixel at the edge of the screen for compatibility reasons (Restart needed)"="Зарезервувати один піксель на краю екрана для сумісності (потрібен перезапуск)"
"Recent documents"="Останні документи"
"page"="сторінка"

;2.07
"Show autohide toggle on taskbar menu"="Показати перемикач автоприховування у меню панелі завдань"

;Added in 2.11
"Task Manager"="Диспетчер завдань"

; Added to 2.49
"- File Explorer"="- Файловий провідник"
"Icon size :"="Розмір піктограми :"
"Button width :"="Ширина кнопки :"
"Button height :"="Висота кнопки :"
"Colour"="Колір"

; Added 2.52
"Only show all apps / more buttons on mouseover"="Показувати кнопки тільки при наведенні курсора"
"Do not paint a solid colour background"="Не малювати суцільний кольоровий фон"

; Missing before 2.55
"All applications"="Всі програми"
"Autohide taskbar"="Автоприховання панелі завдань"

;Missing items found 10/06/2025
"Reset to automatic"="Скинути до автоматичного кольору"
"Use old Start10® style search"="Використовувати старий пошук у стилі Start10®"

;Missing 10/09/2025
"Align Left (Experimental - will enable enhanced taskbar)"="Вирівняти ліворуч (Експериментально - увімкне розширену панель завдань)"
"Align Right (Experimental - will enable enhanced taskbar)"="Вирівняти праворуч (Експериментально - увімкне розширену панель завдань)"

; Added 2.6
"Open your personal folder."="Open your personal folder."
"Access letters, reports, notes, and other kinds of documents."="Access letters, reports, notes, and other kinds of documents."
"View and organize digital pictures."="View and organise digital pictures."
"Play music and other audio files."="Play music and other audio files."
"Access libraries and folders shared by other people in your homegroup."="Access libraries and folders shared by other people in your homegroup."
"Watch home movies and other digital videos."="Watch home movies and other digital videos."
"Find Internet downloads and links to favorite websites."="Find Internet downloads and links to favourite websites."
"Watch TV programs recorded on your computer."="Watch TV programs recorded on your computer."
"Play and manage games on your computer."="Play and manage games on your computer."
"See the disk drives and other hardware connected to your computer."="See the disk drives and other hardware connected to your computer."
"Access the computers and devices that are on your network."="Access the computers and devices that are on your network."
"Change settings and customize the functionality of your computer."="Change settings and customise the functionality of your computer."
"See installed printers and add new ones."="See installed printers and add new ones."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Choose default programs for web browsing, e-mail, playing music and other activities."
"Opens a program, folder, document or web site."="Opens a program, folder, document or web site."
