[UI]
Name="Chinese-Simplified"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Stardock Start11 配置"
"Restart explorer"="重新启动资源管理器"
"Start Menu"="开始菜单"
"Start Button"="开始按钮"
"Taskbar"="任务栏"
"Search"="搜索"
"Control"="控制"
"About"="关于"
"Buy Start11"="购买 Start11"
"Substyle :"="子样式："
"This menu style has no substyles.  Change options for it using the link below."="此菜单样式无子样式。  使用下方链接为其更改选项。"
"Round the edges of the menu"="将菜单边缘变为圆角"
"Enable Start11 Menu"="启用 Start11 样式的开始菜单"
"Configure"="配置"
"Adjust colour, transparency, icon size and other settings"="调节颜色、透明度、图标尺寸及其他设置"
"Which style of Start Menu would you prefer?"="你喜欢哪种样式的开始菜单？"
"What should show on the menu?"="你希望在菜单上显示哪些内容？"
"What mode should it start in?"="你想让它以哪种模式启动？"
"What size should it be?"="你打算将它设置为哪种尺寸？"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="你需要重启系统以切换 Windows 10 样式和 Windows 11 样式！"
"Additional options"="附加设置"
"What should the Start button look like?"="你更喜欢开始按钮的哪种外观？"
"Windows 7 style"="Windows 7 样式"
"Modern style"="现代样式"
"Windows 10 style"="Windows 10 样式"
"Windows 11 style"="Windows 11 样式"
"Offset the menu from the taskbar"="使开始菜单与任务栏分离"
"Default to the applications view"="默认显示应用程序查看"
"Sign out"="注销"
"&Restart"="重启"
"Start11"="Start11"
"Custom image"="自定义图片"
"Small"="小尺寸"
"Tall"="拉长"
"Wide"="加宽"
"Large"="大尺寸"
"Full screen"="全屏幕"
"Disable translucency"="禁用半透明"
"Pick image..."="选择图片……"
"Settings"="设置"
"Transparency"="透明度"
"The menu should be fullscreen but leaving the taskbar visible"="开始菜单将以全屏模式显示，但任务栏仍保持可见"
"Show icons as tiles"="以磁贴方式显示图标"
"Apply an image to the background"="将图片应用到背景"
"Tile mode settings"="磁贴模式设置"
"Advanced..."="高级……"
"Compact Windows 7 style"="Windows 7 样式（简洁）"
"Grid Windows 7 style"="Windows 7 样式（网格）"
"Compact Grid Windows 7 style"="Windows 7 样式（简洁+网格）"
"Use large icons"="使用大图标"
"Make the start menu solid"="将开始菜单设置为不透明"
"Always show the close button on active tiles"="始终在活动磁贴上显示关闭按钮"
"Show caption as a tooltip when hovering over a tile"="鼠标停留在磁贴上时显示标题"
"Show the date at the bottom of the bar"="在任务栏底部显示日期"
"Force icons to greyscaled / coloured depending on skin"="根据使用的皮肤，强制图标以灰度或彩色显示"
"Configure menu"="配置菜单"
"Adjust colour, transparency, icon size, and many other settings."="调节颜色、透明度、图标尺寸及其他许多设置。"
"On"="开"
"On the desktop"="在桌面上"
"In a fullscreen application"="在全屏应用程序中"
"Windows menu shortcut"="Windows 菜单快捷方式"
"Recreate pinned shortcut to Windows start menu"="在 Windows 开始菜单中重新创建已固定的快捷方式"
"Show the Windows menu when I Ctrl-click the Start button"="在我按住 Ctrl 点击开始按钮时显示 Windows 菜单"
"Show the Windows menu when I press the right windows key"="在我按下右侧 Windows 键时显示 Windows 菜单"
"Ctrl + Windows key simulates a right windows key press"="使用 Ctrl + Windows 键模拟按下右侧 Windows 键"
"Shift + Windows key simulates a right windows key press"="使用 Shift + Windows 键模拟按下右侧 Windows 键"
"Holding the Windows key for half a second simulates the right Windows key"="按住 Windows 键 0.5 秒模拟按下右侧 Windows 键"
"Start11 menu"="Start11 菜单"
"Windows menu"="Windows 菜单"
"Windows menu unless docked"="Windows 菜单（除非已在 Dock 栏中）"
"Start11 menu unless in tablet mode"="Start11 菜单（除平板模式外）"
"Switches back to desktop"="切换回桌面"
"Start menu hot corner should show Start11 menu"="开始菜单热角将显示 Start11 菜单"
"Start menu hot corner should show Windows menu"="开始菜单热角将显示 Windows 菜单"
"Start menu hot corner shows Windows menu unless docked"="开始菜单热角显示 Windows 菜单（除非已在 Dock 栏中）"
"Start menu hot corner shows Start11 menu unless in tablet mode"="开始菜单热角显示 Start11 菜单（除平板模式外）"
"Clicking the start button opens"="点击开始按钮将打开"
"Pressing the Windows key opens"="按下 Windows 键将打开"
"Pin Windows menu shortcut on Start11 menu"="将 Windows 菜单的快捷方式固定至 Start11 菜单上"
"Off"="关"
"OK"="好的"
"Centre aligned"="居中对齐"
"Left aligned"="左对齐"
"How would you like your taskbar configured?"="你希望如何配置你的任务栏？"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="你可以像在之前版本的 Windows 中一样将开始按钮放置于任务栏左侧，也可以将其设置为居中对齐。"
"The grid should have"="网格应有"
"The grid spacing should be"="网格间距应为"
"What should the power button do?"="你想如何设置电源按钮的功能？"
"How should other parts of the menu look?"="你想如何设置菜单中其他部分的外观？"
"Show at least "="显示至少 "
"Shortcut icons should be sized"="快捷方式图标的尺寸应规定为"
"Close"="关闭"
"Do not highlight new applications"="不突出显示新应用程序"
"Use Windows 10 style all programs list rather than Windows 7 style"="使用 Windows 10 样式的所有程序列表，而非 Windows 7 样式"
"Show icon on the shutdown button"="在关机按钮上显示图标"
"Show shutdown and reboot when connected via Remote Desktop"="通过虚拟桌面连接时显示关机与重启按钮"
"Start menu should open showing all programs list"="在显示开始菜单时默认显示所有程序列表"
"Show Universal applications in their own folder"="在其对应的文件夹内显示通用应用程序"
"Icons in the all programs list should be larger"="将所有程序列表内的图标扩大尺寸"
"Show my most used applications after my pinned shortcuts"="在我固定的快捷方式后方显示我最常用的应用程序"
"Compact"="简洁"
"Normal"="普通"
"Wider"="较宽"
"Square"="正方形"
"Biggest"="最大"
"2 Columns"="2 列"
"3 Columns"="3 列"
"4 Columns"="4 列"
"5 Columns"="5 列"
"6 Columns"="6 列"
"7 Columns"="7 列"
"8 Columns"="8 列"
"Tiny"="小"
"Medium"="中"
"Extra Large"="特大"
"Huge"="巨大"
"Absurd"="超乎寻常"
"Show as tiles"="作为磁贴显示"
"Paint solid colour background behind shortcut icons"="为快捷方式图标使用不透明颜色作为背景"
"Show icons as tiles split into : "="将图标作为磁贴显示，并分隔为： "
"Default to the all programs list on menu open"="开启菜单时默认开启所有程序列表"
"Place folders at the bottom of the list"="将文件夹放置在列表底部"
"Menu texture and appearance settings"="菜单纹理与外观设置"
"Show search filtering icons"="显示搜索筛选图标"
"S&witch user"="切换用户"
"S&ign out"="注销"
"L&ock"="锁定"
"&Sleep"="睡眠"
"&Hibernate"="休眠"
"Hide application shortcut labels"="隐藏应用程序的快捷方式角标"
"Apply image to the menu background"="将图片作为开始菜单背景"
"Apply image to tile backgrounds "="将图片作为磁贴背景 "
"Darken texture"="暗化纹理"
"Fade texture"="淡化纹理"
"How should the menu look?"="如何设置菜单外观？"
"Menu "="菜单 "
"How should my recent and pinned app shortcuts look?"="如何设置我最近使用的/已固定的应用程序快捷方式外观？"
"Would you like a texture applied to the background of the menu?"="是否为菜单背景使用纹理？"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="将 Start11 搜索替换为 Cortana 搜索（自定义主题不支持）"
"columns"="列"
"Default theme"="默认主题"
"Designed to match the square edges of Windows 10"="用于匹配 Windows 10 的直角边缘"
"Default theme with black edges"="黑色边缘的默认主题"
"As default, but with black selection edges"="作为默认，但使用选择的黑色边缘"
"Customize menu visual appearance"="自定义菜单视觉外观"
"Change the colour, background texture, animations and more."="更改颜色、背景纹理、动画等。"
"Left hand side shortcuts"="左侧快捷方式"
"Decide how shortcut icons look and which shortcuts to show."="选择快捷方式图标的外观，以及要显示哪些快捷方式。"
"Start menu theme"="开始菜单主题"
"Show shortcuts in a grid rather than a list"="以网格形式而非列表形式显示快捷方式"
"You can see more shortcuts at once in this mode."="在此模式下将一次显示更多快捷方式。"
"Quick access side shortcuts"="快速访问侧边快捷方式"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="开关右侧面板、选择要显示的快捷方式及其显示顺序。"
"All programs list"="所有程序列表"
"Expand to see options to control how the all programs list works."="展开以查看控制所有程序列表工作方式的选项。"
"Clicking the power button should"="点击电源按钮时"
"Configuration"="配置"
"Change menu colour, font size, and transparency"="更改菜单颜色、字体尺寸与透明度"
"Visual touches"="视觉触控"
"Would you like your menu to have a background image?"="是否为菜单设置背景图片？"
"Reset"="重置"
"Pick colour..."="选择颜色……"
"Use custom texture"="使用自定义纹理"
"Do not offset the menu horizontally to ensure it lines up with the start button"="不水平分离菜单，以确保其与开始按钮对齐"
"Animate the menu when opening it"="开启菜单时显示动画"
"Round the corners of the menu and menu elements"="将菜单与菜单中的元素设置为圆角"
"Custom colour"="自定义颜色"
"Never"="永不"
"Always"="始终"
"Only when centred start button"="仅当将开始按钮居中时"
"Use automatic colour for the start menu"="为开始菜单使用自动颜色设置"
"Visual appearance"="视觉外观"
"Change visual effects on the menu"="更改菜单的视觉特效"
"Rounded corners, animations and offset from the taskbar."="圆角、动画及与任务栏分离。"
"%d%% solid"="%d%% 不透明度"
"%d%% of original size"="原始尺寸的 %d%%"
"Use a custom menu background"="使用自定义开始菜单背景"
"Pick an image to use in the background of your menu."="选择用于开始菜单背景的图片。"
"Use a custom grid tile background"="使用自定义网格磁贴背景"
"Pick an image to use in the background of your tiles."="选择图片作为磁贴背景。"
"Pick custom image..."="选择自定义图片……"
"Pick texture colour..."="选择纹理颜色..."
"Use automatic accent colour for texture colour"="将自动强调色用于纹理颜色"
"Use automatic menu colour for texture colour"="将自动菜单颜色用于纹理颜色"
"Reset to no texture recolouring"="重置为无纹理重新着色"
"Stretch to show entire texture"="拉伸以显示整个纹理"
"%d shortcuts"="%d 快捷方式"
"Use a more faded background for tiles"="对磁贴使用更加淡化的背景"
"Load up custom static tile images (Experimental)"="加载自定义静态磁贴图像（实验）"
"Use Windows 11 menu style icons"="使用 Windows 11 菜单样式图标"
"Force icons to use more of the tile area when not a custom tile image"="当不是自定义磁贴图像时，强制图标使用更大的磁贴区域"
"Hide folders from recent documents list"="从最近文档列表隐藏文件夹"
"Make places list items smaller"="将项目以小图标列表显示以腾出空间"
"Use fullscreen menu"="使用全屏菜单"
"Show recently added apps"="显示最近添加的应用程序"
"Show recent documents"="显示最近文档"
"Show more tiles on start"="启动时显示更多磁贴"
"Show app list in start menu"="在开始菜单内显示应用程序列表"
"Hide search box unless searching"="仅在搜索时显示搜索框"
"Show Remote Desktop options"="显示远程桌面选项"
"How much spacing between shortcuts?"="快捷方式之间的间距是多少？"
"How should icons be shown?"="图标将如何显示？"
"Power menu options"="电源菜单选项"
"Advanced"="高级"
"Small spacing"="小间距"
"Normal spacing"="普通间距"
"Large spacing"="大间距"
"Never show icons"="永不显示图标"
"Always show icons"="始终显示图标"
"Only show icons"="仅显示图标"
"Align bottom and only show icons"="底部对齐并且仅显示图标"
"What should show on the quick access shortcut list?"="要在快速访问快捷方式列表中显示什么内容？"
"Menu size mode"="菜单大小模式"
"Add..."="添加……"
"Rename..."="重命名……"
"Delete..."="删除……"
"Insert custom places at the top of the list"="在列表顶端插入自定义空位"
"Use Microsoft Edge favorites rather than Internet Explorer"="使用 Microsoft Edge 的收藏夹而非 Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="将快捷方式列表设置为底部对齐而非在菜单顶部对齐"
"Show the user icon when the style supports it"="如当前样式支持，则显示用户图标"
"Replace icons with modern style glyphs"="用现代样式的字形替换图标"
"Show quick access shortcuts list"="显示快速访问快捷方式列表"
"Gives you easy access to folders and shortcuts defined below."="让你轻松访问下面定义的文件夹和快捷方式。"
"Shortcuts list"="快捷方式列表"
"You can reorder these by dragging them in the list."="你可以将它们拖拽到列表中以重新排列。"
"Quick access shortcuts"="快速访问快捷方式"
"Computer"="电脑"
"Control Panel"="控制面板"
"Documents"="文档"
"Music"="音乐"
"Pictures"="图片"
"Run..."="运行……"
"Windows Terminal"="Windows Terminal"
"Command Prompt"="命令行提示符"
"Windows Update"="Windows 更新"
"Windows Explorer"="Windows 资源管理器"
"Standard locations"="标准位置"
"Separator"="分隔符"
"Add custom location..."="添加自定义位置……"
"Add link to shortcut..."="为快捷方式添加链接……"
"Rename location"="重命名位置"
"Do you want to remove"="你是否要移除"
"from the shortcuts list?"="并移出快捷方式列表？"
"Delete location?"="删除位置？"
"New"="新"
"Delete"="删除"
"Default"="默认"
"Download"="下载"
"Use custom start button"="使用自定义开始按钮"
"Position the start button in the centre of the taskbar"="将开始按钮放置于任务栏中心位置"
"How should the start button look?"="你要选择哪种开始按钮外观？"
"Related"="其他相关选项"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="启用“让 Start11 增强任务栏”以解锁在居中时更改开始按钮的功能。"
"Left start button and centre aligned taskbar buttons"="左开始按钮和居中对齐的任务栏按钮"
"Align the buttons centre relative to the screen not the taskbar button area"="将按钮相对于屏幕（而非任务栏按钮区域）居中对齐"
"Use a custom start button image"="使用自定义开始按钮图片"
"Only supported when start button is on the left of the taskbar in Windows 11."="仅在 Windows 11 中并且开始按钮处于任务栏左方时可用。"
"Show shutdown and reboot options when connected via Remote Desktop"="通过远程桌面连接时显示关机与重启选项"
"By default these are hidden when connecting via remote desktop."="如通过远程桌面连接，则默认将其设为隐藏状态。"
"Advanced options"="高级选项"
"Advanced settings"="高级设置"
"Advanced taskbar tweaks - Explorer restart needed"="高级任务栏调整选项（需要重启资源管理器）"
"Show taskbar buttons on"="显示下列位置上的任务栏按钮："
"Additional taskbar settings"="更多任务栏设置"
"More taskbar settings for Start11 mode"="Start11 模式的更多任务栏设置"
"Control button alignment, taskbar resizing and multimonitor settings."="控制按钮对齐、任务栏大小调整与多显示器设置。"
"Allow the taskbar to be resized"="允许调整任务栏大小"
"Horizontally centre the taskbar buttons"="将任务栏按钮水平居中"
"Vertically centre the taskbar buttons"="将任务栏按钮垂直居中"
"All taskbars"="所有任务栏"
"Main taskbar and taskbar where window is open"="主任务栏与窗口打开的任务栏"
"Taskbar where window is open"="窗口打开的任务栏"
"Small with wide icon spacing"="小图标间距宽"
"Align Bottom"="底部对齐"
"Align Top"="顶部对齐"
"Position the taskbar buttons in the centre of the taskbar"="将任务栏按钮放置于任务栏中间"
"Replace taskbar right click menu with Windows 10 style one"="用 Windows 10 样式的任务栏右键单击菜单替换现有菜单"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="右键单击开始按钮（而非 Start11 按钮）时显示 Win+X 菜单"
"Show seconds on the taskbar clock"="在任务栏时钟上显示秒数"
"Adjust taskbar transparency "="调节任务栏透明度 "
"Primary monitor"="主显示器"
"Secondary monitors"="副显示器"
"Taskbar right click menus"="任务栏右键菜单"
"Would you like a texture applied to the taskbar?"="是否为任务栏使用纹理？"
"Show a start button on the main taskbar"="在主任务栏上显示开始按钮"
"Show a start button on secondary taskbars (if any)"="在副任务栏上（如有）显示开始按钮"
"Blur the wallpaper under the taskbar"="模糊显示任务栏后方的壁纸"
"Search should include files outside the standard libraries"="搜索范围也包括标准库以外的文件"
"Disable all Windows hot corners when at the Desktop"="显示桌面时禁用所有 Windows 热角"
"Disable charms bar when at the Desktop"="显示桌面时禁用附加栏"
"Disable top left hot corner when at the Desktop"="显示桌面时禁用左上 Windows 热角"
"Disable bottom left hot corner when the taskbar overlaps it"="当任务栏覆盖左下热角时禁用该热角"
"Hide Modern UI applications from the Windows 7 style menu"="在 Windows 7 样式的菜单中隐藏现代样式界面的应用程序"
"Automatically go to the Desktop when I sign in"="登录时自动转到桌面"
"Hide taskbar search"="隐藏任务栏搜索"
"Tile texture"="磁贴纹理"
"Use automatic colour for the taskbar"="为任务栏使用自动颜色设置"
"No texture"="不使用纹理"
"Let Start11 enhance the taskbar"="让 Start11 增强任务栏"
"Be aware this feature requires an explorer restart"="请注意此功能需要重新启动资源管理器"
"Apply a custom texture to the taskbar"="为任务栏使用自定义纹理"
"Apply a custom look to your taskbar."="为任务栏使用自定义外观。"
"Change start button look and position"="更改开始按钮的外观和位置"
"Alter how your Start button looks and where it is positioned on your taskbar."="更改“开始”按钮的外观及其在任务栏上的位置。"
"Control what right clicking on the taskbar does"="管理右键单击任务栏的功能"
"Taskbar size"="任务栏尺寸"
"Taskbar position"="任务栏位置"
"Reset default"="重置为默认"
"Use automatic colour"="使用自动颜色设置"
"Texture alignment"="纹理对齐"
"Taskbar texture"="任务栏纹理"
"At the bottom"="处于底部"
"At the middle"="处于中间"
"At the top"="处于顶部"
"Force to stretch to fit"="强制拉伸为适合尺寸"
"Use a custom taskbar background texture"="使用自定义任务栏背景纹理"
"Automatically apply accent colour to texture"="自动为纹理应用强调色"
"Adjust texture transparency "="调节纹理透明度 "
"The texture should be positioned"="纹理应位于"
"Taskbar textures"="任务栏纹理"
"Clear search history"="清除搜索历史记录"
"Use Start11 Search"="使用 Start 11 搜索"
"Show filtering icons"="显示筛选图标"
"Search file contents"="搜索文件内容"
"Search Desktop and Fences"="搜索桌面与 Fences"
"Search the internet"="在互联网上搜索"
"Use Start11 search instead of Windows search?"="是否用 Start 11 搜索代替 Windows 搜索？"
"How should search work?"="你希望如何使用搜索？"
"Use classic search"="使用传统搜索方式"
"Use Start11 search in the Start11 start menu"="在 Start11 开始菜单中使用 Start11 搜索"
"When disabled any keystrokes will open up Windows search instead."="禁用后，按下任何键时都会以 Windows 搜索代替。"
"Show search result filtering icons"="显示搜索结果筛选图标"
"Quickly filter to the type of item you want to find."="快速筛选你想寻找的项目类型。"
"Search file contents as well as names (slower)"="同时搜索文件内容与文件名（较慢）"
"If you are looking for text inside a file you would need this enabled."="如果你希望搜索文件内部的文本，请开启此选项。"
"Include items on the desktop in search."="在搜索时包含桌面上的项目。"
"Looks like the Windows 7 style search with small icons."="使用小尺寸图标的 Windows 7 样式搜索。"
"Show search the internet button"="显示“在互联网上搜索”按钮"
"Offers a search the internet link to go to Google or Bing."="生成一个能够转到 Google 或 Bing 的网络搜索链接。"
"Show Microsoft Edge open tabs in search results"="在搜索结果中显示 Microsoft Edge 打开选项卡"
"Check now..."="立即检查……"
"Visit Website..."="访问网站……"
"Unlock / Purchase..."="解锁/购买……"
"Start11 is a trademark of Stardock Corporation"="Start11 是 Stardock 公司的商标"
"Windows is a registered trademark of Microsoft Corporation"="Windows 是 Microsoft 公司的注册商标"
"Automatically check for updates once a week"="每周一次自动检查更新"
"Let Start11 check for updates automatically."="让 Start11 自动检查更新。"
"License"="许可证"
"Change license used and website link."="更换使用的许可证与网站链接。"
"Learn more about support on your insider release of Windows"="了解关于 Windows 内部版本所支持功能的更多信息"
"Compact Modern style"="现代样式（简洁）"
"Grid Modern style"="现代样式（网格）"
"Compact Grid Modern style"="现代样式（简洁+网格）"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="您需要启用Let Start11增强任务栏，以便在此版本的Windows上启用中等大小以外的大小，并且不具有自动隐藏任务栏"
"Enhanced taskbar mode must be enabled"="必须启用增强任务栏模式"
"Would you like to restart explorer now to apply this change?"="您是否希望即刻重启资源管理器以应用此更改？"
"Explorer restart required"="需要重启资源管理器"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="您可以按照 Windows 11 的样式将开始按钮放置于任务栏左侧，也可以将其设置为居中对齐。"
"Yes"="是"
"No"="否"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="允许 Start11 增强任务栏，可以取消对任务栏上应用程序的分组，并可启用拖放功能。"
"Would you like Start11 to enhance the Windows 11 taskbar?"="您是否想要 Start11 增强 Windows 11 任务栏？"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="默认情况下，启用此选项将打开取消组合任务栏按钮，并将任务栏设置为左对齐。"
"Always hide text on buttons regardless of group state"="无论群组状态如何始终隐藏按钮上的文字"
"Disable taskbar button animations"="禁用任务栏按钮动画"
"Additional settings"="其他设置"
"Control button position and taskbar resizing"="控制按钮位置与任务栏大小调整"
"You have TaskbarX running on this system which would conflict with this feature."="你的系统中有 TaskbarX 在运行，该工具可能会与此功能冲突。"
"Please disable it to enable this option."="请将其禁用以启用此选项。"
"Incompatible application detected"="检测到不兼容的应用程序"
"As your trial has now expired would you like to uninstall this product?"="你的试用版已经到期，是否卸载此产品？"
"Uninstall product?"="卸载此产品？"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="您需要在此版本的Windows上禁用自动隐藏任务栏以调整任务栏的大小"
"Autohide not supported"="不支持自动隐藏"
"Would you like Start11 to hide the taskbar search bar for you?"="是否要让 Start11 为你隐藏任务栏搜索栏？"
"You can control this later from the Search page in Start11."="你可以稍后再在 Start11 的搜索页面中对其进行管理。"
"Hide search bar?"="隐藏搜索栏？"
"Using WindowBlinds skin"="正在使用 WindowBlinds 皮肤"
"Using the global WindowBlinds theme"="正在使用全局 WindowBlinds 主题"
"Modern theme"="现代主题"
"Windows 10 inspired look"="Windows 10 灵感外观"
"Modern theme without icon"="无图标的现代主题"
"Without user icon"="无用户图标"
"Get help"="获取帮助"
"Show the Windows start menu"="显示 Windows 开始菜单"
"Deactivate license"="取消激活许可证"
"Centre aligned (** Experimental **)"="居中对齐（** 实验性 **）"
"All apps"="所有应用程序"
"Use WindowBlinds button"="使用 WindowBlinds 按钮"
"Use Curtains button"="使用 Curtains 按钮"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="其他人仍在使用此PC。 您是否仍然想立即关闭，因为他们可能会丢失未保存的工作？"
"Shutdown computer"="关闭计算机"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="其他人仍在使用此PC。 您是否仍想立即重新启动，因为他们可能会丢失未保存的工作？"
"Restart computer"="重新启动计算机"
"Are you sure you want to delete this page?"="是否删除此页面？"
"Delete page"="删除页面"
"Are you sure you want to delete this group?"="是否删除此群组？"
"Delete group"="删除群组"
"Are you sure you want to uninstall this app?"="是否确定卸载应用程序？"
"Uninstall app?"="卸载应用程序？"
"Pin to Start11"="固定至 Start11"
"Rename"="重命名"
"More"="更多"
"Uninstall"="卸载"
"Configure Start11"="配置 Start11"
"Unlock menu"="解锁菜单"
"Lock menu"="锁定菜单"
"Refresh icons"="刷新图标"
"Delete this page"="删除此页面"
"Group"="群组"
"Pin file..."="固定文件..."
"Pin folder..."="固定文件夹..."
"Resort group A-Z"="重新排序群组 A-Z"
"Unlock menu shortcut positions"="解锁菜单快捷方式位置"
"Lock menu shortcut positions"="锁定菜单快捷方式位置"
"Unpin"="解除固定"
"Resize"="调整大小"
"Icon"="图标"
"Move to next page"="移动至下一页"
"Move to previous page"="移动至上一页"
"Reset to default"="重置为默认值"
"Run as administrator"="以管理员身份运行"
"Create shortcut on desktop"="在桌面上创建快捷方式"
"Open file location"="打开文件位置"
"Hide icon text"="隐藏图标文字"
"Hide caption"="隐藏标题"
"New page"="新页面"
"New group"="新群组"
"Apps"="应用程序"
"Name folder"="对文件夹命名"
"Click here to name page"="单击此处对页面命名"
"Click here to name group"="单击此处对群组命名"
"Less"="更少"
"Pinned"="已固定"
"Recent"="最近"
"Frequent"="最常用"
"Tasks"="任务"
"Files"="文件"
"Best match"="最佳匹配"
"Tabs"="选项卡"
"Desktop"="桌面"
"Email"="电子邮件"
"Universal application"="通用应用程序"
"Application from system paths"="系统路径下的应用程序"
"Application from registry"="注册表中的应用程序"
"Windows Application"="Windows 应用程序"
"Edge Tab"="Edge 选项卡"
" - See web results"=" - 查看网络搜索结果"
"&Unpin from this list"="从此列表中解除固定"
"P&in to this list"="固定至此列表"
"Remove &from this list"="从此列表中移除"
"Remove from this list"="从此列表中移除"
"Unpin from Start menu"="从开始菜单解除固定"
"Update and &restart"="更新并重启"
"U&ndock"="解除锁定"
"Shut down"="关机"
"Update and sh&ut down"="更新并关机"
"&Disconnect"="断开连接"
"Sign-in options"="登录选项"
" Search programs and files"=" 搜索程序与文件"
"All Programs"="所有程序"
"See more results"="查看更多结果"
"Back"="后退"
"Modern UI applications"="通用应用程序"
"Pinned tiles"="固定磁贴"
"(Empty)"="（空）"
"Recently installed"="最近安装"
"Taskbar settings"="任务栏设置"
"Lock all taskbars"="锁定所有任务栏"
"Show the desktop"="显示桌面"
"Show windows side by side"="以排列方式显示窗口"
"Cascade windows"="层叠窗口"
"Show windows stacked"="以堆叠方式显示窗口"
;Start11v2
"Display as a link"="显示为链接"
"Display as a menu"="作为菜单显示"
"Taskbar pins"="任务栏固定项"
"Settings backup"="设置备份"
"Flag"="旗帜"
"Windows 7 style with icons"="带图标的Windows 7风格"
"Grid Windows 7 style with icons"="带图标的Windows 7风格网格窗口"
"The classic Windows 7 menu."="经典的Windows 7菜单。"
"An updated Windows 7 style."="'更新版的Windows 7风格。'"
"Windows 10 style with improvements."="'Windows 10风格并进行了改进。'"
"Windows 11 style with improvements."="'Windows 11风格并进行了改进。'"
"Windows App style"="Windows应用风格"
"An updated Windows 11 style."="一个更新版的Windows 11风格。"
"Windows Pro style"="Windows Pro风格"
"Windows Launcher style"="Windows启动器风格"
"Open the Start11 menu on the screen the mouse pointer is on"="在鼠标指针所在的屏幕上打开Start11菜单"
"Do nothing"="什么都不做"
"Backup or restore your Start11 settings"="备份或恢复您的Start11设置"
"Use the options below to backup or restore your settings."="使用下面的选项来备份或恢复您的设置。"
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="Windows 7/现代风格菜单的固定快捷方式和任务栏的固定项目不会被备份或恢复，因为这些是Windows数据，而不是Start11的数据。"
"Reset Start11 settings"="重置Start11设置"
"Backup settings to a file"="将设置备份到文件"
"Pick a file to save your settings to."="选择一个文件来保存您的设置。"
"Restore settings"="恢复设置"
"Pick a file to restore your settings from."="选择一个文件来恢复您的设置。"
"Reset settings"="重置设置"
"Reset all your Start11 settings back to defaults."="将所有的Start11设置重置为默认值。"
"Clear information"="清晰的信息"
"Clear all Start11 information for suggested apps and search history."="清除所有Start11建议应用程序和搜索历史的信息。"
"Are you sure?"="你确定吗？"
"Are you sure you want to reset all your settings back to default?"="你确定要将所有设置恢复为默认吗？"
"  "="Since there is no text provided, I'm unable to provide a translation. Please provide the text you'd like translated."
"Open all apps list as a menu"="将所有应用列表以菜单形式打开"
"Show Desktop and Stardock Fences  folders"="显示桌面和Stardock Fences文件夹"
"Show Desktop and Stardock Fences  folders in the all programs list"="在所有程序列表中显示桌面和Stardock Fences文件夹"
"Item font :"="项目字体："
"Header font :"="标题字体："
"Menu font :"="菜单字体："
"Menu background transparency level"="菜单背景透明度等级"
"80% size"="'80%的大小'"
"** Default font **"="'** 默认字体 **'"
"90% size"="'90%的大小'"
"100% size"="'100% 大小'"
"110% size"="110%的大小"
"120% size"="120%的大小"
"130% size"="130%的大小"
"140% size"="140%的大小"
"Adjust global menu scaling"="调整全球菜单缩放"
"Adjust"="调整"
"Fonts"="字体"
"Control what fonts Start11 should use."="控制Start11应使用哪些字体。"
"Adjust menu transparency effects"="调整菜单透明度效果"
"Change start menu colours"="更改开始菜单颜色"
"Use Mica effect on menu background"="在菜单背景上使用云母效果"
"Use this to use the Mica effect rather than standard blur on the menu."="使用此功能，可以在菜单上使用云母效果，而不是标准模糊效果。"
"This is always enabled when using Mica background mode."="'在使用Mica背景模式时，这总是启用的。'"
"Selected item accent colour"="选定项目的强调颜色"
"Override the default colour for item selection."="覆盖项目选择的默认颜色。"
"Abstract One"="'抽象一'"
"Set icon..."="设置图标..."
"Reset icon"="重置图标"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="将操作系统菜单中的固定项目与Start11同步（需要退出登录）"
"Use Windows 10 style folders"="使用Windows 10风格的文件夹"
"Use Windows 11 style folders"="使用Windows 11风格的文件夹"
"Hide username and icon from menu"="从菜单中隐藏用户名和图标"
"Reduce the size of the right hand side"="减小右侧的大小"
"Manage custom filtered folders"="管理自定义筛选文件夹"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="'Start11可以根据应用了过滤器的文件夹显示组或标签。从这里配置它们。'"
"Devices and Printers"="设备和打印机"
"Downloads"="下载"
"Universal applications"="通用应用"
"Favorites"="收藏夹"
"Homegroup"="家庭组"
"Personal Folder"="个人文件夹"
"Recent Items"="最近项目"
"Recorded TV"="录制的电视节目"
"Administrative Tools"="管理工具"
"Videos"="视频"
"No name provided"="未提供姓名"
"You must provide a name"="你必须提供一个名字"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="要创建一个自定义过滤文件夹，您需要给它命名并选择一个文件夹，以及应用于内容的任何规则。"
"!Pick an item from above and configure it using the buttons below."="'从上面选择一个项目，并使用下面的按钮进行配置。'"
"Edit"="编辑"
"Inclusion regex rule"="包含正则规则"
"Exclusion regex rule"="排除正则表达式规则"
"Pick target folder..."="选择目标文件夹..."
"Filtered folders"="过滤文件夹"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="通过为其命名并选择一个文件夹以及应用的任何规则，创建一个自定义过滤文件夹。"
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="'居中对齐 (** 实验性 - 最多支持两个显示器 **)'"
"Hide the start button on the primary display"="在主显示器上隐藏开始按钮"
"Hide the start button on the secondary displays (if any)"="在次级显示器上隐藏开始按钮（如果有的话）"
"Larger start buttons will be shrunk to fit on this version of Windows"="在这个版本的Windows中，较大的启动按钮将被缩小以适应。"
"Enter name"="输入姓名"
"Please enter a unique name for this filtered folder"="请为此筛选文件夹输入一个独特的名称"
"Cancel"="'取消'"
"Please select a folder to pin"="请选择一个文件夹进行固定"
"Learn more about RegEx"="了解更多关于正则表达式"
"Enter filter"="输入过滤器"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="'RegEx用于文件名，您也可以只输入png来表示所有png文件，输入jpg来表示所有jpg文件等等。'"
"Do you want to delete custom filtered folder '"="你是否想要删除自定义筛选文件夹''"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="'使用顶部对齐的任务栏自动隐藏需要启用Start11提供的自动隐藏选项的增强任务栏'"
"The settings below let you override the behaviour when a window is maximized."="以下设置允许您在窗口最大化时覆盖其行为。"
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="一旦启用Start11，它可以取消组合任务栏按钮，控制固定快捷方式显示在哪个显示器上，并更好地控制Windows 11任务栏的外观和大小。"
"!Rounded corners can be adjusted using the settings below"="'!以下设置可以调整圆角'"
"Taskbar button vertical alignment :"="任务栏按钮垂直对齐："
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="这些设置要求您在上述部分启用选项，以使任务栏拥有圆角。"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="为了获得最佳效果，只有在启用增强任务栏的情况下才使用较大的Y偏移量"
"Configure enhanced taskbar..."="配置增强任务栏..."
"Add padding to keep button positions centred"="添加填充以保持按钮位置居中"
"Do not add padding and let buttons shift if needed"="不要添加填充，并允许按钮在需要时移动"
"Keep taskbar height consistent - overlap with windows possible"="保持任务栏高度一致 - 可能与窗口重叠"
"Adjust settings for the taskbar when there are no maximized windows"="当没有最大化窗口时，调整任务栏的设置"
"Adjust settings for the taskbar when there is a maximized window"="当有最大化窗口时，调整任务栏的设置"
"Animate rounded corner changes"="动画化圆角变化"
"Slightly rounded"="略为圆润"
"Medium rounded"="中等圆润"
"Very rounded"="非常圆润"
"Extremely rounded"="极度圆润"
"Maximum rounded"="最大四舍五入"
"X offset : None"="X 偏移量：无"
"X offset : Small"="X 偏移量：小"
"X offset : Medium"="X 偏移：中等"
"X offset : Large"="X 偏移：大"
"X offset : X Large"="X偏移量：X大号"
"X offset : XX Large"="X 偏移量：XX 大型"
"X offset : XXX Large"="X 偏移量：XXX 大型"
"Y offset : None"="Y 偏移量：无"
"Y offset : Small"="Y偏移：小"
"Y offset : Medium"="Y 偏移：中等"
"Y offset : Large"="Y偏移量：大"
"Y offset : X Large"="Y偏移：X大号"
"Y offset : XX Large"="Y 偏移量：XX 大"
"Y offset : XXX Large"="Y 偏移量：XXX 大型"
"Give the taskbar rounded corners"="给任务栏设置圆角"
"Sync settings"="同步设置"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="这些任务栏选项使用了内置在Windows 11中的功能，这些功能在设置中并未显示，且可能在未来的Windows 11版本中发生变化或出现意外行为。"
"Automatic mode (recommended)"="自动模式（推荐）"
"Force not touch mode device"="不强制触摸模式设备"
"Force touch mode device"="强触模式设备"
"How should the taskbar background look?"="任务栏背景应该是什么样的？"
"Taskbar blur, transparency, colour, and rounded corners"="任务栏模糊，透明度，颜色和圆角"
"Advanced rounded taskbar settings"="高级圆角任务栏设置"
"Start2"="“开始2”"
"Start5"="Start5"
"Start6"="Start6"
"Start7"="Start7"
"Start8 Logo Large"="Start8大型标志"
"Start8 Logo"="Start8标志"
"Start8"="'Start8'"
"Triangle One"="'三角形一'"
"Triangle Two"="'三角形二'"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="将Windows 11上的有限任务栏右键菜单替换为更强大的菜单。"
"This feature requires enhanced taskbar enabled"="此功能需要启用增强任务栏"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11允许您将文档或文件夹固定到任务栏，以便轻松访问。"
"Folder menu options"="文件夹菜单选项"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="固定的快捷方式可以通过右键菜单从任务栏上取消固定，而且它们的图标可以通过属性菜单进行更改。"
"Show recently used applications"="显示最近使用的应用程序"
"Open submenus when I pause on them with the mouse pointer"="当我用鼠标指针暂停在它们上时，打开子菜单"
"Show user picture"="显示用户图片"
"large icons"="大图标"
"Allocate room for at least "="至少预留出空间"
"Open showing all programs list open automatically"="打开自动显示所有程序列表"
"Pin file"="固定文件"
"Create a pin for a document on your taskbar."="在任务栏上为文档创建一个图钉。"
"Pin folder"="固定文件夹"
"Create a pin for a folder on your taskbar."="在任务栏上为文件夹创建一个图钉。"
"Pin folder menu"="固定文件夹菜单"
"Create a pin for a folder popup menu on your taskbar."="在任务栏上为文件夹弹出菜单创建一个图钉。"
"Show folders as submenus"="将文件夹显示为子菜单"
"Manage filtered folders"="管理过滤文件夹"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="'您可以创建过滤文件夹，以在开始菜单或作为任务栏文件夹菜单显示。'"
"Search Tabs"="搜索标签页"
"Search Everything"="搜索所有内容"
"Search for shortcuts on the desktop and in Fences "="在桌面和Fences中搜索快捷方式"
"Use old Start10  style search"="使用旧版Start10样式搜索"
"Show results from Everything instead of Start11 file searches"="显示所有结果，而不是Start11文件搜索的结果"
"If you have the Everything search tool installed this will be used for non app searches."="如果您已安装Everything搜索工具，那么它将用于非应用程序搜索。"
"All Start11 backups"="所有Start11备份"
"Save backup of setting"="保存设置的备份"
"Restore backup of settings"="恢复设置的备份"
"Are you sure you want to clear your run and search history?"="你确定要清除你的运行和搜索历史吗？"
"Version 2.0 BETA 3 - Windows Insider detected"="'版本2.0 BETA 3 - 检测到Windows内测用户'"
"Modern style with icons"="具有图标的现代风格"
"Grid Modern style with icons"="'网格现代风格与图标'"
"Taskbar touch mode detection"="任务栏触摸模式检测"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="如果由于操作系统处于意外模式导致Start11任务栏对齐错误，请覆盖。"
"How should taskbar buttons work on the secondary displays?"="任务栏按钮在次显示器上应如何工作？"
"How should taskbar buttons work on the primary display?"="任务栏按钮在主显示器上应如何工作？"
"Taskbar button text"="任务栏按钮文本"
"Taskbar button style"="任务栏按钮样式"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="'!要使用Start11自动隐藏支持，您应该禁用操作系统的自动隐藏模式。这种自动隐藏模式支持任务栏在顶部和多行时的自动隐藏。需要Windows 11 22H2及更高版本。'"
"Focused"="专注"
"Always combine taskbar buttons"="始终合并任务栏按钮"
"Multiple copies of an application running will combine into one taskbar button and show no text."="多个运行的应用程序副本将合并为一个任务栏按钮，并且不显示任何文本。"
"Sometimes combine taskbar buttons"="有时合并任务栏按钮"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="按钮将显示文本，但当空间不足时，将把一个应用的多个副本合并到一个没有文本的按钮中。"
"Only combine pinned taskbar buttons"="仅组合固定在任务栏的按钮"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="正常的按钮会显示文本，但固定的应用程序总会为多个窗口显示一个按钮。"
"Never combine taskbar buttons"="永不合并任务栏按钮"
"Each window gets a button on the taskbar and text is shown."="每个窗口在任务栏上都有一个按钮，文字会显示出来。"
"Text should have a shadow"="文本应该有阴影"
"Paint focused item backgrounds less transparent"="将焦点项目的背景颜色涂得不那么透明"
"Enable Start11 autohide mode"="启用Start11自动隐藏模式"
"Taskbar button combining"="任务栏按钮合并"
"Control how the taskbar buttons combine"="控制任务栏按钮的组合方式"
"Taskbar button appearance"="任务栏按钮外观"
"Pinned taskbar shortcuts control"="固定在任务栏的快捷方式控制"
"Decide which display a pin should show on"="决定引脚应在哪个显示器上显示"
"Enhanced taskbar settings"="增强任务栏设置"
"Automatic display selection"="自动显示选择"
"Primary display only"="仅主显示器"
"Secondary display only"="仅次要显示器"
"All displays"="所有显示器"
"Are you sure you want to restore this backup of settings and clear all other settings?"="您确定要恢复这个设置的备份并清除所有其他设置吗？"
"Are you sure?"="你确定吗？"
"Do you want to remove this separator from the list?"="您想要从列表中移除这个分隔符吗？"
"Use automatic accent color for texture color"="使用自动强调色作为纹理颜色"
"Use automatic menu color for texture color"="使用自动菜单颜色作为纹理颜色"
"Reset to no texture recoloring"="重置为无纹理重新着色"
"WindowBlinds theme"="WindowBlinds主题"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="'你可以将任务栏按钮放在任务栏的左侧或居中对齐。'"
"Menu Size"="菜单尺寸"
"Use Acrylic Blur instead of normal blur"="使用丙烯酸模糊代替普通模糊"
"Align custom textures to the bottom"="将自定义纹理对齐到底部"
"Align custom textures to the middle"="将自定义纹理对齐到中间"
"Align custom textures to the top"="将自定义纹理对齐到顶部"
"Force textures to stretch"="强制拉伸纹理"
"Browse for file..."="浏览文件..."
"Enter web address..."="输入网址..."
"Pick file to pin to the taskbar"="选择要固定到任务栏的文件"
"Browse for folder..."="浏览文件夹..."
"Suggested apps"="建议的应用程序"
"Quick launch"="'快速启动'"
"Groupy saved groups"="Groupy保存的群组"
"Steam® folder"="Steam® 文件夹"
"All Fences"="所有的围栏"
"Fences"="篱笆"
"No filtered folders found"="未找到已过滤的文件夹"
"Custom filtered folders"="自定义过滤文件夹"
"Please select a folder to pin as a menu"="请选择一个文件夹作为菜单进行固定"
"Save backup of settings"="保存设置的备份"
"Restore backup of settings..."="恢复设置备份..."
"Are you sure you want to delete all your run and search history?"="你确定要删除所有的运行和搜索历史吗？"
"Are you sure you want to delete all your settings?"="你确定要删除所有的设置吗？"
"Override taskbar colour"="覆盖任务栏颜色"
"Appearance"="外观"
"Are you sure you want to delete this group and child tabs?"="您确定要删除此群组和子标签吗？"
"Delete all tabs?"="删除所有标签页？"
"Are you sure you want to delete this tab?"="你确定要删除这个标签吗？"
"Delete tab"="删除标签页"
"To new group"="给新的团队"
"Change folder"="更改文件夹"
"Show suggested apps"="显示建议的应用程序"
"Show recently installed apps"="显示最近安装的应用程序"
"Enable all apps searching"="启用所有应用搜索"
"Show flat list without folders"="显示无文件夹的平面列表"
"Show hidden items list"="显示隐藏的项目列表"
"Clear hidden list"="清除隐藏列表"
"Group widths"="群组宽度"
"Reset icon positions"="重置图标位置"
"Open menu on this page for current desktop"="在当前桌面上打开此页面的菜单"
"Delete group and all tabs"="删除群组和所有标签页"
"Delete this tab"="删除此标签页"
"Add blank tab"="添加空白标签页"
"Add a Fence as tab"="添加栅栏作为标签页"
"Add a folder as tab"="将文件夹添加为标签"
"Add group"="添加群组"
"Add a Fence as group"="将围栏添加为组"
"Add a folder as group"="将文件夹添加为组"
"Tab"="'制表符'"
"Add page"="添加页面"
"Pin installed application..."="'安装了Pin应用程序...'"
"Filter group"="过滤组"
"Appearance"="外观"
"Move"="移动"
"Launch entire group"="启动整个团队"
"Reload contents"="重新加载内容"
"Launch all in folder"="启动文件夹中的所有内容"
"Open folder as a menu"="作为菜单打开文件夹"
"Edit folder contents"="编辑文件夹内容"
"Group settings"="群组设置"
"X"="'X'"
"Tip : These textures will be recoloured based on your group colour"="提示：这些纹理将根据您的组颜色进行重新着色。"
"Pick custom texture..."="选择自定义纹理..."
"Place texture as banner on left"="将纹理放置为左侧的横幅"
"Make texture small (128 pix)"="使纹理小（128像素）"
"Make texture medium (256 pix)"="将纹理设为中等（256像素）"
"Make texture large (512 pix)"="使纹理大（512像素）"
"Place texture as banner on left"="将纹理放置为左侧的横幅"
"Stretch to fill"="拉伸以填充"
"Maintain aspect ratio"="保持纵横比"
"Auto tint"="汽车窗户贴膜"
"Hide from this group"="从这个组隐藏"
"Hide from apps"="从应用程序中隐藏"
"Create new folder..."="创建新文件夹..."
"< no folder >"="'<无文件夹>'"
"Add folder..."="添加文件夹..."
"Add apps folder"="添加应用文件夹"
"Add Steam® folder"="添加Steam®文件夹"
"Add Suggested apps folder"="添加建议应用文件夹"
"Add Recent searches folder"="添加最近搜索文件夹"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="提示：在Start11配置窗口中，使用自定义过滤文件夹添加到此列表。"
"Solid"="坚固"
"Move tab left"="将标签向左移动"
"Move tab right"="将标签向右移动"
"Detach tab from tab group"="从标签组中分离标签"
"Background texture"="背景纹理"
"Icon tinting"="图标着色"
"Enable text shadows"="启用文字阴影"
"Invert text colour"="反转文字颜色"
"Show folder icon"="显示文件夹图标"
"Icon style"="图标风格"
"Current tab row count"="当前标签行数"
"Group row count"="群组行数"
"Save settings as default for new groups"="将设置保存为新群组的默认设置"
"Automatic"="'自动'"
"1 row"="1行"
"%d rows"="'%d 行'"
"Resize all in tab group"="调整标签组中的所有大小"
"Draw icon on the left"="在左侧绘制图标"
"Do not auto arrange icons"="不要自动排列图标"
"Arrange icons"="排列图标"
"6 small icons wide"="宽6个小图标"
"8 small icons wide"="'宽8个小图标'"
"10 small icons wide"="宽10个小图标"
"12 small icons wide"="'宽12个小图标'"
"14 small icons wide"="'宽14个小图标'"
"16 small icons wide"="'宽16个小图标'"
"Load standard app icon instead of a tile"="加载标准应用图标，而非磁贴"
"Stretch image"="拉伸图像"
"New tab"="新标签页"
"Steam®"="Steam®"
"Recent searches"="最近的搜索"
"Suggested"="建议"
"Please select a folder"="请选取一个文件夹"
"< Empty folder >"="< 空文件夹 >"
"< Access denied >"="'< 访问被拒绝 >'"
"Create link in %1"="在%1中创建链接"
"Copy to %1"="复制到%1"
"Open with %1"="用%1打开"
"Pin to Taskbar"="固定到任务栏"
"Pin to Start"="固定到开始"
"Open with"="用...打开"
"Programs"="程序"
"Mail"="邮件"
"Internet"="互联网"
"Un&pin from Start"="从开始处取消固定"
"Pin to tas&kbar"="固定到任务栏"
"Unpin from tas&kbar"="从任务栏取消固定"
"Everything results"="一切都有结果"
"No items match your search"="没有物品符合您的搜索"
"Searching..."="正在搜索..."
"Cascade all windows"="级联所有窗口"
"Show all windows stacked"="显示所有堆叠的窗口"
"Show all windows side by side"="将所有窗口并排显示"
"Restore all windows"="恢复所有窗口"
"Minimize all windows"="最小化所有窗口"
"Close all windows"="关闭所有窗口"
"Open File Location"="打开文件位置"
"Pick custom icon..."="选择自定义图标..."
"Reset custom icon"="重置自定义图标"
"Show icons"="显示图标"
"Are you sure you want to delete '"="你确定要删除吗？"
"Delete this item?"="删除此项目？"
"&Open"="'&打开'"
"O&pen All Users"="'打开所有用户'"
"Open as a menu"="作为菜单打开"
" Search apps"="搜索应用程序"
" Type here to search installed apps"="在此处输入以搜索已安装的应用程序"
" Search Apps and files"="搜索应用和文件"
"Search all apps"="搜索所有应用程序"
"Default Programs"="默认程序"
"Showing hidden items only"="仅显示隐藏的项目"
"Are you sure you want to pin this to the taskbar?"="你确定要将此固定到任务栏吗？"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="'您可以从右键菜单中取消固定，或从快捷方式属性中更改图标'"
"Are you sure you want to pin this?"="你确定要固定这个吗？"
"Move here"="移动到这里"
"Insert here"="在此处插入"
"Drag to move this tab, or drag from"="拖动以移动此标签，或从拖动"
"Drag to another group or tabs to combine"="拖动到另一个组或标签以进行合并"
"or drag from the right hand side\nto move a group."="或者从右手边拖动以移动一组。"
"the non tabbed area to move all the tabs."="移动所有标签的非标签区域。"
"or drag from the right hand side"="或者从右手边拖动"
"to move a group."="移动一个团体。"

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="高级任务栏选项"
"Control advanced options."="控制高级选项。"
"Start button visibility"="开始按钮可见性"
"Show start button on the primary monitor taskbar"="在主显示器任务栏显示开始按钮"
"Show start button on secondary monitor taskbars"="在次显示器任务栏显示开始按钮"
"Taskbar search"="任务栏搜索"
"Show search on taskbar"="在任务栏显示搜索"