[UI]
Name="Chinese-Traditional"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Stardock Start11 配置"
"Restart explorer"="重啟 Explorer"
"Start Menu"="開始功能表"
"Start Button"="開始按鈕"
"Taskbar"="工作列"
"Search"="搜尋"
"Control"="控制"
"About"="關於"
"Buy Start11"="購買 Start11"
"Substyle :"="子樣式："
"This menu style has no substyles.  Change options for it using the link below."="此功能表無子樣式  利用以下連結來變更選項。"
"Round the edges of the menu"="環繞功能表邊緣"
"Enable Start11 Menu"="啟用 Start11 功能表"
"Configure"="配置"
"Adjust colour, transparency, icon size and other settings"="調整顏色、透明度、圖示大小等設定"
"Which style of Start Menu would you prefer?"="您喜歡哪種樣式的開始功能表？"
"What should show on the menu?"="功能表上應該顯示什麼？"
"What mode should it start in?"="它應該以什麼模式啟動？"
"What size should it be?"="它應該是什麼大小？"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="在 Windows 10 樣式和 Windows 11 樣式之間切換需要重新啟動！"
"Additional options"="其他選項"
"What should the Start button look like?"="開始按鈕應該是什麼樣的？"
"Windows 7 style"="Windows 7 樣式"
"Modern style"="Modern 樣式"
"Windows 10 style"="Windows 10 樣式"
"Windows 11 style"="Windows 11 樣式"
"Offset the menu from the taskbar"="從工作列偏移功能表"
"Default to the applications view"="預設為應用程式檢視"
"Sign out"="登出"
"&Restart"="重新啟動"
"Start11"="Start11"
"Custom image"="自訂圖片"
"Small"="小"
"Tall"="高"
"Wide"="寬"
"Large"="大"
"Full screen"="全螢幕"
"Disable translucency"="停用半透明"
"Pick image..."="選擇圖片..."
"Settings"="設定"
"Transparency"="透明度"
"The menu should be fullscreen but leaving the taskbar visible"="功能表應以全螢幕顯示，但保持工作列可見"
"Show icons as tiles"="並排顯示圖示"
"Apply an image to the background"="將圖片套用於背景"
"Tile mode settings"="並排模式設定"
"Advanced..."="進階..."
"Compact Windows 7 style"="精簡 Windows 7 樣式"
"Grid Windows 7 style"="網格 Windows 7 樣式"
"Compact Grid Windows 7 style"="精簡網格 Windows 7 樣式"
"Use large icons"="使用大圖示"
"Make the start menu solid"="使開始功能表變成實心"
"Always show the close button on active tiles"="在使用中動態磚上顯示關閉按鈕"
"Show caption as a tooltip when hovering over a tile"="將鼠標懸停在動態磚上時將標題顯示為工具提示"
"Show the date at the bottom of the bar"="在一列底部顯示日期"
"Force icons to greyscaled / coloured depending on skin"="根據面板設定強制圖示以灰度/彩色顯示"
"Configure menu"="設定功能表"
"Adjust colour, transparency, icon size, and many other settings."="調整顏色、透明度、圖示大小等設定"
"On"="開啟"
"On the desktop"="在桌面上"
"In a fullscreen application"="在全螢幕應用程式中"
"Windows menu shortcut"="Windows 功能表捷徑"
"Recreate pinned shortcut to Windows start menu"="重新建立釘選的捷徑到 Windows 開始功能表"
"Show the Windows menu when I Ctrl-click the Start button"="當按下 Ctrl 鍵並點擊「開始」按鈕時，顯示 Windows 功能表"
"Show the Windows menu when I press the right windows key"="當按下右側的 Windows 鍵時顯示 Windows 功能表"
"Ctrl + Windows key simulates a right windows key press"="CTRL + Windows 鍵模擬右側 Windows 按鍵"
"Shift + Windows key simulates a right windows key press"="Shift + Windows 鍵模擬右側 Windows 按鍵"
"Holding the Windows key for half a second simulates the right Windows key"="按住 Windows 鍵半秒模擬右側 Windows 按鍵"
"Start11 menu"="Start11 功能表"
"Windows menu"="Windows 功能表"
"Windows menu unless docked"="Windows 功能表，除非固定"
"Start11 menu unless in tablet mode"="Start11 功能表，除非在平板電腦模式下"
"Switches back to desktop"="切換回桌面"
"Start menu hot corner should show Start11 menu"="開始功能表熱點應顯示 Start11 功能表"
"Start menu hot corner should show Windows menu"="開始功能表熱點應顯示 Windows 功能表"
"Start menu hot corner shows Windows menu unless docked"="開始功能表熱點顯示 Windows 功能表，除非停靠"
"Start menu hot corner shows Start11 menu unless in tablet mode"="開始功能表熱點顯示 Start11 功能表，除非在平板電腦模式下"
"Clicking the start button opens"="點擊開始按鈕開啟"
"Pressing the Windows key opens"="按下 Windows 鍵開啟"
"Pin Windows menu shortcut on Start11 menu"="釘選 Windows 功能表捷徑到 Start11 功能表上"
"Off"="離開"
"OK"="OK"
"Centre aligned"="置中對齊"
"Left aligned"="向左對齊"
"How would you like your taskbar configured?"="您希望如何配置工作列？"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="您可以像以前版本的 Windows 一樣將開始按鈕放在工作列的左側，或者置中對齊。"
"The grid should have"="網格應該有"
"The grid spacing should be"="網格間距應為"
"What should the power button do?"="電源按鈕應該有怎樣的功能？"
"How should other parts of the menu look?"="功能表的其他部分應該有怎樣的外觀？"
"Show at least "="顯示至少 "
"Shortcut icons should be sized"="捷徑圖示的大小應該為"
"Close"="關閉"
"Do not highlight new applications"="不突出顯示新應用程式"
"Use Windows 10 style all programs list rather than Windows 7 style"="所有程式清單使用 Windows 10 樣式而不是 Windows 7 樣式"
"Show icon on the shutdown button"="在關機按鈕上顯示圖示"
"Show shutdown and reboot when connected via Remote Desktop"="通過遠端桌面連接時顯示關機和重啟"
"Start menu should open showing all programs list"="開始功能表應該開啟顯示所有程式清單"
"Show Universal applications in their own folder"="顯示通用應用程式在各自的資料夾中"
"Icons in the all programs list should be larger"="所有程式清單中的圖示應該更大"
"Show my most used applications after my pinned shortcuts"="在釘選捷徑後顯示我最常用的應用程式"
"Compact"="精簡"
"Normal"="普通"
"Wider"="寬"
"Square"="正方形"
"Biggest"="最大"
"2 Columns"="2欄"
"3 Columns"="3欄"
"4 Columns"="4欄"
"5 Columns"="5欄"
"6 Columns"="6欄"
"7 Columns"="7欄"
"8 Columns"="8欄"
"Tiny"="小型"
"Medium"="中等"
"Extra Large"="特大"
"Huge"="巨大"
"Absurd"="誇張"
"Show as tiles"="顯示為動態磚"
"Paint solid colour background behind shortcut icons"="在捷徑圖示後面使用純色背景"
"Show icons as tiles split into : "="將圖示顯示為拆分動態磚： "
"Default to the all programs list on menu open"="預設為開啟功能表上的所有程式清單"
"Place folders at the bottom of the list"="將資料夾放在清單底部"
"Menu texture and appearance settings"="功能表紋理和外觀設定"
"Show search filtering icons"="顯示搜尋過濾圖示"
"S&witch user"="切換用戶"
"S&ign out"="登出"
"L&ock"="鎖上"
"&Sleep"="睡眠"
"&Hibernate"="休眠"
"Hide application shortcut labels"="隱藏應用程式捷徑標籤"
"Apply image to the menu background"="套用圖片到功能表背景"
"Apply image to tile backgrounds "="套用圖片到動態磚背景 "
"Darken texture"="使紋理變暗"
"Fade texture"="淡化紋理"
"How should the menu look?"="功能表應該有怎樣的外觀？"
"Menu "="功能表 "
"How should my recent and pinned app shortcuts look?"="我最近和釘選的應用程式捷徑應該有怎樣的外觀？"
"Would you like a texture applied to the background of the menu?"="您想將紋理套用於功能表的背景嗎？"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="用 Cortana 搜尋替換 Start11 搜尋（不支援自訂主題）"
"columns"="欄"
"Default theme"="預設主題"
"Designed to match the square edges of Windows 10"="為配合 Windows 10 而設的方形邊緣"
"Default theme with black edges"="帶黑邊的預設主題"
"As default, but with black selection edges"="如同預設，但有黑色選擇邊緣"
"Customize menu visual appearance"="自訂功能表視覺外觀"
"Change the colour, background texture, animations and more."="更改顏色、背景紋理、動畫等。"
"Left hand side shortcuts"="左側快捷鍵"
"Decide how shortcut icons look and which shortcuts to show."="決定捷徑圖示的外觀以及顯示哪些捷徑。"
"Start menu theme"="開始功能表主題"
"Show shortcuts in a grid rather than a list"="捷徑顯示於網格而不是清單中"
"You can see more shortcuts at once in this mode."="在此模式下，您可以一次看到更多捷徑。"
"Quick access side shortcuts"="快速存取側邊快捷鍵"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="開啟和關閉右側面板並選擇顯示的捷徑及其順序。"
"All programs list"="所有程式清單"
"Expand to see options to control how the all programs list works."="展開以查看控制所有程式清單工作方式的選項。"
"Clicking the power button should"="點擊電源按鈕應該"
"Configuration"="配置"
"Change menu colour, font size, and transparency"="更改功能表顏色、字體大小和透明度"
"Visual touches"="視覺細節"
"Would you like your menu to have a background image?"="您想讓功能表有背景圖片嗎？"
"Reset"="重設"
"Pick colour..."="選擇顏色..."
"Use custom texture"="使用自訂紋理"
"Do not offset the menu horizontally to ensure it lines up with the start button"="不要讓功能表橫向位移，確保對齊開始按鈕"
"Animate the menu when opening it"="開啟功能表時動畫功能表"
"Round the corners of the menu and menu elements"="圓角功能表和功能表元素"
"Custom colour"="自訂顏色"
"Never"="從不"
"Always"="永遠"
"Only when centred start button"="只當開始按鈕置中時"
"Use automatic colour for the start menu"="為開始功能表套用自動顏色"
"Visual appearance"="視覺外觀"
"Change visual effects on the menu"="更改功能表上的視覺效果"
"Rounded corners, animations and offset from the taskbar."="圓角、動畫和工作列偏移。"
"%d%% solid"="%d%% 實心"
"%d%% of original size"="原始大小的 %d%%"
"Use a custom menu background"="使用自訂功能表背景"
"Pick an image to use in the background of your menu."="選擇要在功能表背景中使用的圖片。"
"Use a custom grid tile background"="使用自訂網格並排顯示背景"
"Pick an image to use in the background of your tiles."="選擇要在動態磚背景中使用的圖片。"
"Pick custom image..."="選擇自訂圖片..."
"Pick texture colour..."="選擇紋理顏色..."
"Use automatic accent colour for texture colour"="使用自動輔色作為紋理顏色"
"Use automatic menu colour for texture colour"="使用自動功能表顏色作為紋理顏色"
"Reset to no texture recolouring"="重設為無紋理並重新著色"
"Stretch to show entire texture"="自動縮放以顯示整個紋理"
"%d shortcuts"="%d 捷徑"
"Use a more faded background for tiles"="使用背景較淡的動態磚"
"Load up custom static tile images (Experimental)"="載入自訂靜態動態磚圖片 (實驗性)"
"Use Windows 11 menu style icons"="使用 Windows 11 功能表樣式的圖示"
"Force icons to use more of the tile area when not a custom tile image"="強制非自訂動態磚圖片使用較大動態磚面積作為圖示"
"Hide folders from recent documents list"="在最近使用的文件清單中隱藏資料夾"
"Make places list items smaller"="縮小地點清單項目"
"Use fullscreen menu"="使用全螢幕功能表"
"Show recently added apps"="顯示最近新增的應用程式"
"Show recent documents"="顯示最近使用的文件"
"Show more tiles on start"="開機時顯示更多動態磚"
"Show app list in start menu"="在開始功能表顯示應用程式清單"
"Hide search box unless searching"="在不搜尋時，隱藏搜尋方塊"
"Show Remote Desktop options"="顯示遠端桌面選項"
"How much spacing between shortcuts?"="捷徑之間的間距是多少？"
"How should icons be shown?"="圖示應該有怎樣的外觀？"
"Power menu options"="電源功能表選項"
"Advanced"="進階"
"Small spacing"="小間距"
"Normal spacing"="正常間距"
"Large spacing"="大間距"
"Never show icons"="從不顯示圖示"
"Always show icons"="永遠顯示圖示"
"Only show icons"="只顯示圖示"
"Align bottom and only show icons"="底部對齊，只顯示圖示"
"What should show on the quick access shortcut list?"="快速存取捷徑清單上應該顯示什麼？"
"Menu size mode"="功能表大小模式"
"Add..."="新增..."
"Rename..."="重新命名..."
"Delete..."="刪除..."
"Insert custom places at the top of the list"="在清單頂部插入自訂位置"
"Use Microsoft Edge favorites rather than Internet Explorer"="使用 Microsoft Edge 收藏夾而不是 Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="將捷徑清單與功能表底部而不是頂部對齊"
"Show the user icon when the style supports it"="當樣式支援時顯示用戶圖示"
"Replace icons with modern style glyphs"="用 Modern 樣式的字體替換圖示"
"Show quick access shortcuts list"="顯示快速存取捷徑清單"
"Gives you easy access to folders and shortcuts defined below."="使您可以輕鬆存取以下設定的資料夾和捷徑。"
"Shortcuts list"="捷徑清單"
"You can reorder these by dragging them in the list."="您可以透過在清單中拖動它們來重新排序。"
"Quick access shortcuts"="快速存取捷徑"
"Computer"="電腦"
"Control Panel"="控制面板"
"Documents"="文件"
"Music"="音樂"
"Pictures"="圖片"
"Run..."="執行..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="命令提示符"
"Windows Update"="Windows 更新"
"Windows Explorer"="Windows Explorer"
"Standard locations"="標準地點"
"Separator"="分隔"
"Add custom location..."="新增自訂位置..."
"Add link to shortcut..."="新增連結到捷徑..."
"Rename location"="重新命名位置"
"Do you want to remove"="您想從捷徑清單刪除"
"from the shortcuts list?"="嗎？"
"Delete location?"="刪除位置？"
"New"="新"
"Delete"="刪除"
"Default"="預設"
"Download"="下載"
"Use custom start button"="使用自訂開始按鈕"
"Position the start button in the centre of the taskbar"="將開始按鈕放在工作列的中心"
"How should the start button look?"="開始按鈕應該有怎樣的外觀？"
"Related"="相關"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="啟用任務欄頁面上的「讓 Start11 增強任務欄」選項，以解鎖在居中時更改開始按鈕的功能。"
"Left start button and centre aligned taskbar buttons"="左開始按鈕和居中對齊的任務列按鈕"
"Align the buttons centre relative to the screen not the taskbar button area"="相對於螢幕而不是工作列按鈕區域對齊按鈕中心"
"Use a custom start button image"="使用自訂開始按鈕圖片"
"Only supported when start button is on the left of the taskbar in Windows 11."="只當開始按鈕位於 Windows 11 中工作列的左側時才獲支援。"
"Show shutdown and reboot options when connected via Remote Desktop"="通過遠端桌面連接時顯示關機和重新開機選項"
"By default these are hidden when connecting via remote desktop."="預設情況下，通過遠端桌面連接時將會隱藏這些項目。"
"Advanced options"="進階選項"
"Advanced settings"="進階設定"
"Advanced taskbar tweaks - Explorer restart needed"="進階工作列調整 - 需要重新啟動 Explorer"
"Show taskbar buttons on"="在下列位置顯示工作列按鈕："
"Additional taskbar settings"="額外工作列設定"
"More taskbar settings for Start11 mode"="Start11 模式的更多工作列設定"
"Control button alignment, taskbar resizing and multimonitor settings."="控制按鈕對齊方式、調整工作列大小及多重顯示器設定。"
"Allow the taskbar to be resized"="允許調整工作列大小"
"Horizontally centre the taskbar buttons"="水平置中工作列按鈕"
"Vertically centre the taskbar buttons"="垂直置中工作列按鈕"
"All taskbars"="所有工作列"
"Main taskbar and taskbar where window is open"="主要工作列與視窗工作列"
"Taskbar where window is open"="視窗工作列"
"Small with wide icon spacing"="小圖標間距寬"
"Align Bottom"="對齊底部"
"Align Top"="對齊頂部"
"Position the taskbar buttons in the centre of the taskbar"="將工作列按鈕放在工作列的中心"
"Replace taskbar right click menu with Windows 10 style one"="用 Windows 10 樣式 1 替換工作列右鍵功能表"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="右鍵點擊開始按鈕時顯示 Win+X 功能表而不是 Start11"
"Show seconds on the taskbar clock"="在工作列時鐘顯示秒數"
"Adjust taskbar transparency "="調整工作列透明度 "
"Primary monitor"="主螢幕"
"Secondary monitors"="副螢幕"
"Taskbar right click menus"="工作列右鍵功能表"
"Would you like a texture applied to the taskbar?"="您想將紋理套用到工作列嗎？"
"Show a start button on the main taskbar"="在主工作列上顯示開始按鈕"
"Show a start button on secondary taskbars (if any)"="在副工作列上顯示開始按鈕（如有）"
"Blur the wallpaper under the taskbar"="模糊工作列下的桌布"
"Search should include files outside the standard libraries"="搜尋應包括標準資料庫之外的檔案"
"Disable all Windows hot corners when at the Desktop"="在桌面時停用所有 Windows 熱點"
"Disable charms bar when at the Desktop"="在桌面時停用常用按鈕列"
"Disable top left hot corner when at the Desktop"="在桌面時停用左上角熱點"
"Disable bottom left hot corner when the taskbar overlaps it"="當工作列重疊時停用左下角熱點"
"Hide Modern UI applications from the Windows 7 style menu"="隱藏 Windows 7 樣式功能表中的 Modern UI 應用程式"
"Automatically go to the Desktop when I sign in"="登入時自動前往桌面"
"Hide taskbar search"="隱藏工作列搜尋"
"Tile texture"="動態磚紋理"
"Use automatic colour for the taskbar"="使用工作列的自動顏色"
"No texture"="沒有紋理"
"Let Start11 enhance the taskbar"="利用 Start11 增強工作列"
"Be aware this feature requires an explorer restart"="請注意此功能需要重新啟動 Explorer"
"Apply a custom texture to the taskbar"="套用自訂紋理到工作列"
"Apply a custom look to your taskbar."="套用自訂外觀到工作列。"
"Change start button look and position"="更改開始按鈕的外觀和位置"
"Alter how your Start button looks and where it is positioned on your taskbar."="更改「開始」按鈕的外觀及其在任務欄上的位置。"
"Control what right clicking on the taskbar does"="控制右擊工作列的動作"
"Taskbar size"="工作列大小"
"Taskbar position"="工作列位置"
"Reset default"="重置預設值"
"Use automatic colour"="使用自動顏色"
"Texture alignment"="紋理對齊"
"Taskbar texture"="工作列紋理"
"At the bottom"="在底部"
"At the middle"="在中間"
"At the top"="在頂部"
"Force to stretch to fit"="強制適當延展調整"
"Use a custom taskbar background texture"="使用自訂工作列背景紋理"
"Automatically apply accent colour to texture"="自動將輔色套用於紋理"
"Adjust texture transparency "="調整紋理透明度 "
"The texture should be positioned"="紋理應該定位"
"Taskbar textures"="工作列紋理"
"Clear search history"="清除搜尋歷史記錄"
"Use Start11 Search"="使用 Start11 搜尋"
"Show filtering icons"="顯示過濾圖示"
"Search file contents"="搜尋檔案內容"
"Search Desktop and Fences"="搜尋桌面和 Fences"
"Search the internet"="在網上搜尋"
"Use Start11 search instead of Windows search?"="使用 Start11 搜尋而不是 Windows 搜尋？"
"How should search work?"="搜尋應該如何運作？"
"Use classic search"="使用經典搜尋"
"Use Start11 search in the Start11 start menu"="在 Start11 開始功能表中使用 Start11 搜尋"
"When disabled any keystrokes will open up Windows search instead."="停用時，任何按鍵都將開啟 Windows 搜尋。"
"Show search result filtering icons"="顯示搜尋結果過濾圖示"
"Quickly filter to the type of item you want to find."="快速過濾到要尋找的項目類型。"
"Search file contents as well as names (slower)"="搜尋檔案內容以及名稱（較慢）"
"If you are looking for text inside a file you would need this enabled."="如果您正在尋找檔案中的文字，則需要啟用此功能。"
"Include items on the desktop in search."="在搜尋中包含桌面上的項目。"
"Looks like the Windows 7 style search with small icons."="看起來像 Windows 7 樣式搜尋小圖示。"
"Show search the internet button"="顯示網上搜尋按鈕"
"Offers a search the internet link to go to Google or Bing."="提供可轉到 Google 或 Bing 的網上搜尋連結。"
"Show Microsoft Edge open tabs in search results"="在搜尋結果顯示 Microsoft Edge 開啟的分頁"
"Check now..."="現在檢查..."
"Visit Website..."="存取網站..."
"Unlock / Purchase..."="解鎖/購買..."
"Start11 is a trademark of Stardock Corporation"="Start11 是 Stardock Corporation 的商標"
"Windows is a registered trademark of Microsoft Corporation"="Windows 是 Microsoft Corporation 的註冊商標"
"Automatically check for updates once a week"="每星期自動檢查一次更新"
"Let Start11 check for updates automatically."="讓 Start11 自動檢查更新。"
"License"="授權"
"Change license used and website link."="更改使用的授權和網站連接。"
"Learn more about support on your insider release of Windows"="深入了解 Windows 測試人員版本的支援功能"
"Compact Modern style"="精簡 Modern 樣式"
"Grid Modern style"="網格 Modern 樣式"
"Compact Grid Modern style"="精簡網格 Modern 樣式"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="您需要啟用Let Start11增強任務欄，以便在此版本的Windows上啟用中等大小以外的大小，並且不具有自動隱藏任務欄"
"Enhanced taskbar mode must be enabled"="必須啟用增強任務欄模式"
"Would you like to restart explorer now to apply this change?"="您是否要立即重新啟動檔案總管來套用此變更？"
"Explorer restart required"="需要重新啟動檔案總管"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="您可像 Windows 11 一樣把開始按鈕放在工作列左側，或者置中對齊。"
"Yes"="有"
"No"="否"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="允許 Start11 增強工作列，可讓您取消工作列的應用程式群組，同時啟用拖放功能。"
"Would you like Start11 to enhance the Windows 11 taskbar?"="您想要透過 Start11 增強 Windows 11 工作列嗎？"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="默認情況下，啟用此選項將打開取消組合任務列按鈕，並將任務列設置為左對齊。"
"Always hide text on buttons regardless of group state"="無論群組狀態為何，總是隱藏按鈕文字，"
"Disable taskbar button animations"="停用工作列按鈕動畫"
"Additional settings"="額外設定"
"Control button position and taskbar resizing"="控制按鈕位置與工作列大小調整"
"You have TaskbarX running on this system which would conflict with this feature."="您在此系統上執行的 TaskbarX 會與此功能發生衝突。"
"Please disable it to enable this option."="請停用它以啟用此選項。"
"Incompatible application detected"="檢測到不兼容的應用程式"
"As your trial has now expired would you like to uninstall this product?"="由於您的試用期現已到期，您要解除安裝此產品嗎？"
"Uninstall product?"="解除安裝產品？"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="您需要在此版本的Windows上禁用自動隱藏任務欄以調整任務欄的大小"
"Autohide not supported"="不支持自動隱藏"
"Would you like Start11 to hide the taskbar search bar for you?"="您想讓 Start11 為您隱藏工作列搜尋欄嗎？"
"You can control this later from the Search page in Start11."="您可以稍後從 Start11 中的「搜尋」頁面進行控制。"
"Hide search bar?"="隱藏搜尋欄？"
"Using WindowBlinds skin"="使用 WindowBlinds 面板"
"Using the global WindowBlinds theme"="使用全局 WindowBlinds 主題"
"Modern theme"="Modern 主題"
"Windows 10 inspired look"="基於 Windows 10 設計的外觀"
"Modern theme without icon"="沒有圖示的 Modern 主題"
"Without user icon"="沒有用戶圖示"
"Get help"="取得說明"
"Show the Windows start menu"="顯示 Windows 開始功能表"
"Deactivate license"="停用授權"
"Centre aligned (** Experimental **)"="居中對齊（** 實驗性 **）"
"All apps"="所有應用程式"
"Use WindowBlinds button"="使用 WindowBlinds 按鈕"
"Use Curtains button"="使用 Curtains 按鈕"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="其他人仍在使用此PC。 您是否仍然想立即關閉，因為他們可能會丟失未保存的工作？"
"Shutdown computer"="關閉電腦"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="其他人仍在使用此PC。 您是否仍想立即重新啟動，因為他們可能會丟失未保存的工作？"
"Restart computer"="重新啟動電腦"
"Are you sure you want to delete this page?"="您確定要刪除此頁面嗎？"
"Delete page"="刪除頁面"
"Are you sure you want to delete this group?"="您確定要刪除此群組嗎？"
"Delete group"="刪除群組"
"Are you sure you want to uninstall this app?"="您確定要解除安裝此應用程式嗎？"
"Uninstall app?"="解除安裝應用程式？"
"Pin to Start11"="釘選到 Start11"
"Rename"="重新命名"
"More"="更多"
"Uninstall"="解除安裝"
"Configure Start11"="配置 Start11"
"Unlock menu"="解除鎖定功能表"
"Lock menu"="鎖定功能表"
"Refresh icons"="重新整理圖示"
"Delete this page"="刪除此頁面"
"Group"="群組"
"Pin file..."="釘選檔案..."
"Pin folder..."="釘選資料夾..."
"Resort group A-Z"="重新排序群組 A-Z"
"Unlock menu shortcut positions"="解除鎖定功能表捷徑位置"
"Lock menu shortcut positions"="鎖定功能表捷徑位置"
"Unpin"="取消釘選"
"Resize"="調整大小"
"Icon"="圖示"
"Move to next page"="移至下一頁"
"Move to previous page"="移至上一頁"
"Reset to default"="重設為預設值"
"Run as administrator"="以管理員身份執行"
"Create shortcut on desktop"="在桌面上建立捷徑"
"Open file location"="開啟檔案所在位置"
"Hide icon text"="隱藏圖示文字"
"Hide caption"="隱藏標題"
"New page"="新頁面"
"New group"="新群組"
"Apps"="應用程式"
"Name folder"="命名資料夾"
"Click here to name page"="按一下此處進入名稱頁面"
"Click here to name group"="按一下此處來命名群組"
"Less"="較少"
"Pinned"="釘選"
"Recent"="最近"
"Frequent"="常用"
"Tasks"="工作"
"Files"="檔案"
"Best match"="最佳匹配"
"Tabs"="標籤"
"Desktop"="桌面"
"Email"="電子郵件"
"Universal application"="通用應用程式"
"Application from system paths"="於系統路徑的應用程式"
"Application from registry"="於登錄檔的應用程式"
"Windows Application"="Windows 應用程式"
"Edge Tab"="Edge 分頁"
" - See web results"=" - 查看網上結果"
"&Unpin from this list"="從此清單中取消釘選"
"P&in to this list"="釘選到此清單"
"Remove &from this list"="從這個清單中刪除"
"Remove from this list"="從此清單刪除"
"Unpin from Start menu"="從開始功能表取消釘選"
"Update and &restart"="更新並重新啟動"
"U&ndock"="卸除"
"Shut down"="關機"
"Update and sh&ut down"="更新並關機"
"&Disconnect"="中斷連線"
"Sign-in options"="登入選項"
" Search programs and files"=" 搜尋程式和檔案"
"All Programs"="所有程式"
"See more results"="查看更多結果"
"Back"="後退"
"Modern UI applications"="通用應用程式"
"Pinned tiles"="固定磁貼"
"(Empty)"="（空的）"
"Recently installed"="最近安裝"
"Taskbar settings"="工作列設定"
"Lock all taskbars"="鎖定所有工作列"
"Show the desktop"="顯示桌面"
"Show windows side by side"="並排顯示視窗"
"Cascade windows"="重疊顯示視窗"
"Show windows stacked"="堆疊顯示視窗"
;Start11v2
"Display as a link"="顯示為連結"
"Display as a menu"="顯示為菜單"
"Taskbar pins"="工作列釘選項"
"Settings backup"="設定備份"
"Flag"="旗幟"
"Windows 7 style with icons"="帶圖標的Windows 7風格"
"Grid Windows 7 style with icons"="帶圖標的Windows 7風格網格視窗"
"The classic Windows 7 menu."="經典的Windows 7菜單。"
"An updated Windows 7 style."="'更新的Windows 7風格。'"
"Windows 10 style with improvements."="帶有改進的Windows 10風格。"
"Windows 11 style with improvements."="'Windows 11 風格並有所改進。'"
"Windows App style"="Windows應用程式風格"
"An updated Windows 11 style."="'更新的Windows 11風格。'"
"Windows Pro style"="Windows 專業版風格"
"Windows Launcher style"="Windows啟動器風格"
"Open the Start11 menu on the screen the mouse pointer is on"="在滑鼠指標所在的螢幕上開啟Start11選單"
"Do nothing"="什麼都不做"
"Backup or restore your Start11 settings"="備份或還原您的Start11設置"
"Use the options below to backup or restore your settings."="使用下方的選項來備份或還原您的設定。"
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="'釘選在Windows 7/現代風格選單和任務欄的快捷方式並未備份或恢復，因為這些是Windows數據，而非Start11的數據。'"
"Reset Start11 settings"="重設Start11設定"
"Backup settings to a file"="將設置備份到文件"
"Pick a file to save your settings to."="選擇一個檔案來保存您的設定。"
"Restore settings"="恢復設置"
"Pick a file to restore your settings from."="選擇一個文件以從中恢復您的設置。"
"Reset settings"="重設設定"
"Reset all your Start11 settings back to defaults."="將所有的Start11設置重置為默認值。"
"Clear information"="清晰的信息"
"Clear all Start11 information for suggested apps and search history."="清除所有Start11建議應用程式和搜尋歷史的資訊。"
"Are you sure?"="你確定嗎？"
"Are you sure you want to reset all your settings back to default?"="您確定要將所有設置重置為默認設置嗎？"
"  "="請提供您想要翻譯的英文內容。"
"Open all apps list as a menu"="將所有應用程式列表開啟為菜單"
"Show Desktop and Stardock Fences  folders"="顯示桌面和Stardock Fences文件夾"
"Show Desktop and Stardock Fences  folders in the all programs list"="在所有程序列表中顯示桌面和Stardock Fences文件夾"
"Item font :"="項目字體："
"Header font :"="標題字體："
"Menu font :"="菜單字體："
"Menu background transparency level"="菜單背景透明度等級"
"80% size"="80% 大小"
"** Default font **"="'** 預設字體 **'"
"90% size"="90%的大小"
"100% size"="100% 大小"
"110% size"="110%的大小"
"120% size"="120%的大小"
"130% size"="130%的大小"
"140% size"="140%的大小"
"Adjust global menu scaling"="調整全球菜單縮放"
"Adjust"="調整"
"Fonts"="字體"
"Control what fonts Start11 should use."="控制Start11應該使用哪些字體。"
"Adjust menu transparency effects"="調整菜單透明度效果"
"Change start menu colours"="更改開始菜單顏色"
"Use Mica effect on menu background"="在菜單背景上使用雲母效果"
"Use this to use the Mica effect rather than standard blur on the menu."="使用此功能，可以在選單上使用雲母效果，而非標準模糊效果。"
"This is always enabled when using Mica background mode."="'在使用Mica背景模式時，這總是處於啟用狀態。'"
"Selected item accent colour"="選擇的項目強調顏色"
"Override the default colour for item selection."="覆蓋項目選擇的默認顏色。"
"Abstract One"="摘要一"
"Set icon..."="設置圖標..."
"Reset icon"="重設圖示"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="將操作系統菜單中的固定項目與Start11同步（需要登出）"
"Use Windows 10 style folders"="使用Windows 10風格的資料夾"
"Use Windows 11 style folders"="使用 Windows 11 風格的資料夾"
"Hide username and icon from menu"="從菜單中隱藏用戶名和圖標"
"Reduce the size of the right hand side"="縮小右側的大小"
"Manage custom filtered folders"="管理自訂篩選資料夾"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="'Start11可以根據應用過篩選器的文件夾顯示群組或標籤。從這裡配置它們。'"
"Devices and Printers"="裝置和印表機"
"Downloads"="下載"
"Universal applications"="通用應用程序"
"Favorites"="'最愛'"
"Homegroup"="家庭組"
"Personal Folder"="個人資料夾"
"Recent Items"="最近的項目"
"Recorded TV"="錄製的電視節目"
"Administrative Tools"="管理工具"
"Videos"="影片"
"No name provided"="未提供名稱"
"You must provide a name"="您必須提供一個名稱"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="要創建一個自定義過濾文件夾，您需要給它一個名稱，選擇一個文件夾，並選擇應用於內容的任何規則。"
"!Pick an item from above and configure it using the buttons below."="'從上方選擇一個項目，並使用下方的按鈕進行配置。'"
"Edit"="編輯"
"Inclusion regex rule"="包含正則表達式規則"
"Exclusion regex rule"="排除正則表達式規則"
"Pick target folder..."="選擇目標資料夾..."
"Filtered folders"="篩選過的資料夾"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="通過給它命名並選擇一個文件夾以及應該應用的任何規則，創建一個自定義過濾文件夾。"
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="'置中對齊 (** 實驗性 - 最多支援兩台顯示器 **)"
"Hide the start button on the primary display"="在主顯示器上隱藏開始按鈕"
"Hide the start button on the secondary displays (if any)"="在次顯示器（如果有的話）上隱藏開始按鈕"
"Larger start buttons will be shrunk to fit on this version of Windows"="較大的開始按鈕將會縮小以適應這個版本的Windows。"
"Enter name"="輸入名稱"
"Please enter a unique name for this filtered folder"="請為此篩選文件夾輸入一個獨特的名稱"
"Cancel"="取消"
"Please select a folder to pin"="請選擇要固定的文件夾"
"Learn more about RegEx"="了解更多關於正則表達式"
"Enter filter"="輸入篩選器"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="'RegEx被用於檔案名稱，您也可以只輸入png來選擇所有的png檔案，輸入jpg來選擇所有的jpg檔案等等。'"
"Do you want to delete custom filtered folder '"="您是否要刪除自定義篩選文件夾''"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="'使用頂部對齊的任務欄自動隱藏需要啟用Start11提供的自動隱藏選項的增強任務欄'"
"The settings below let you override the behaviour when a window is maximized."="以下的設定允許您在視窗最大化時覆蓋其行為。"
"!Rounded corners can be adjusted using the settings below"="'!以下設置可以調整圓角'"
"Taskbar button vertical alignment :"="工作列按鈕垂直對齊："
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="這些設定要求您在上述部分啟用選項以使任務欄的角變圓。"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="'!如要獲得最佳效果，請僅在啟用增強任務欄時使用較大的Y偏移量'"
"Configure enhanced taskbar..."="配置增強任務欄..."
"Add padding to keep button positions centred"="添加填充以保持按鈕位置居中"
"Do not add padding and let buttons shift if needed"="不要增加填充，並讓按鈕在需要時移動。"
"Keep taskbar height consistent - overlap with windows possible"="保持任務欄高度一致 - 可能與視窗重疊"
"Adjust settings for the taskbar when there are no maximized windows"="當沒有最大化視窗時，調整任務欄的設定。"
"Adjust settings for the taskbar when there is a maximized window"="當有最大化視窗時，調整任務欄的設定。"
"Animate rounded corner changes"="動畫圓角變化"
"Slightly rounded"="略為圓潤"
"Slightly more rounded"="稍微更圓潤"
"Medium rounded"="中等圓潤"
"Very rounded"="非常圓潤"
"Extremely rounded"="極度圓潤"
"Maximum rounded"="最大四捨五入"
"X offset : None"="X偏移量：無"
"X offset : Small"="X偏移量：小"
"X offset : Medium"="X 偏移量：中等"
"X offset : Large"="X偏移：大"
"X offset : X Large"="X偏移量：X大型"
"X offset : XX Large"="X偏移量：XX大型"
"X offset : XXX Large"="X偏移量：XXX大號"
"Y offset : None"="Y偏移量：無"
"Y offset : Small"="Y偏移量：小"
"Y offset : Medium"="Y偏移：中等"
"Y offset : Large"="Y偏移：大"
"Y offset : X Large"="Y偏移：X大號"
"Y offset : XX Large"="Y偏移量：XX大號"
"Y offset : XXX Large"="Y偏移量：XXX大號"
"Give the taskbar rounded corners"="給任務欄圓角"
"Sync settings"="同步設置"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="'這些工作列選項使用內建於Windows 11的功能，這些功能在設定中並未公開，並且可能在Windows 11的未來版本中進行更改，或者出現意外的行為。'"
"Automatic mode (recommended)"="自動模式（推薦）"
"Force not touch mode device"="不強制觸摸模式設備"
"Force touch mode device"="力觸模式設備"
"How should the taskbar background look?"="工作列背景應該是什麼樣子？"
"Taskbar blur, transparency, colour, and rounded corners"="'工作列模糊、透明度、顏色和圓角'"
"Advanced rounded taskbar settings"="進階的圓角工作列設定"
"Start2"="'Start2'"
"Start5"="Start5"
"Start6"="'Start6'"
"Start7"="Start7"
"Start8 Logo Large"="Start8標誌大號"
"Start8 Logo"="Start8標誌"
"Start8"="'Start8'"
"Triangle One"="三角形一號"
"Triangle Two"="三角形二"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="將Windows 11上的有限任務欄右鍵菜單替換為更強大的菜單。"
"This feature requires enhanced taskbar enabled"="此功能需要啟用增強任務欄"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11允許您將文件或文件夾固定到任務欄以便輕鬆訪問"
"Folder menu options"="資料夾菜單選項"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="'!固定在工作列上的捷徑可以透過右鍵選單取消固定，並且可以透過屬性選單更改其圖示。'"
"Show recently used applications"="顯示最近使用的應用程式"
"Open submenus when I pause on them with the mouse pointer"="當我用滑鼠指標暫停在它們上面時，打開子選單"
"Show user picture"="顯示用戶圖片"
"large icons"="大圖標"
"Allocate room for at least "="至少分配空間給'"
"Open showing all programs list open automatically"="'開啟顯示所有程序列表自動開啟'"
"Pin file"="釘選文件"
"Create a pin for a document on your taskbar."="在您的任務欄上為文件創建一個釘選。"
"Pin folder"="釘書文件夾"
"Create a pin for a folder on your taskbar."="在您的任務欄上為文件夾創建一個釘選。"
"Pin folder menu"="釘選資料夾選單"
"Create a pin for a folder popup menu on your taskbar."="在您的任務欄上為文件夾彈出菜單創建一個釘圖標。"
"Show folders as submenus"="將資料夾顯示為子選單"
"Manage filtered folders"="管理篩選資料夾"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="'您可以創建篩選文件夾以在開始菜單或作為任務欄文件夾菜單中顯示。'"
"Search Tabs"="搜索標籤頁"
"Search Everything"="搜索所有東西"
"Search for shortcuts on the desktop and in Fences "="在桌面和Fences中尋找快捷方式"
"Use old Start10  style search"="使用舊的Start10風格搜索"
"Show results from Everything instead of Start11 file searches"="顯示來自所有內容的結果，而非Start11檔案搜尋的結果"
"If you have the Everything search tool installed this will be used for non app searches."="如果您已安裝了Everything搜尋工具，則將使用它進行非應用程式搜尋。"
"All Start11 backups"="所有Start11備份"
"Save backup of setting"="儲存設定備份"
"Restore backup of settings"="恢复設置的備份"
"Are you sure you want to clear your run and search history?"="您確定要清除您的運行和搜索記錄嗎？"
"Version 2.0 BETA 3 - Windows Insider detected"="'版本2.0 BETA 3 - 檢測到Windows內部測試者'"
"Modern style with icons"="具有圖標的現代風格"
"Grid Modern style with icons"="網格現代風格與圖標"
"Taskbar touch mode detection"="工作列觸控模式檢測"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="如果由於作業系統處於意外模式而導致Start11任務欄對齊錯誤，請覆蓋。"
"How should taskbar buttons work on the secondary displays?"="在次要顯示器上，工作列按鈕應該如何運作？"
"How should taskbar buttons work on the primary display?"="在主顯示器上，工作列按鈕應該如何運作？"
"Taskbar button text"="工作列按鈕文字"
"Taskbar button style"="工作列按鈕樣式"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="'!要使用Start11自動隱藏支援，您應該禁用操作系統的自動隱藏模式。此自動隱藏模式支援當任務欄位於頂部並且有多行時的自動隱藏。需要Windows 11 22H2及更高版本。'"
"Focused"="專注"
"Always combine taskbar buttons"="始終組合工作列按鈕"
"Multiple copies of an application running will combine into one taskbar button and show no text."="多個應用程式的副本運行時，將合併為一個任務欄按鈕並且不顯示任何文字。"
"Sometimes combine taskbar buttons"="有時結合工作列按鈕"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="按鈕將顯示文本，但當空間不足時，將會將多個應用程式的副本合併為一個沒有文本的按鈕。"
"Only combine pinned taskbar buttons"="只結合固定在工作列上的按鈕"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="正常的按鈕將顯示文字，但固定的應用程式將始終為多個視窗顯示一個按鈕。"
"Never combine taskbar buttons"="永不結合工作列按鈕"
"Each window gets a button on the taskbar and text is shown."="每個視窗在工作列上都有一個按鈕，並顯示文字。"
"Text should have a shadow"="文字應該有陰影"
"Paint focused item backgrounds less transparent"="將焦點項目的背景塗得不那麼透明"
"Enable Start11 autohide mode"="啟用Start11自動隱藏模式"
"Taskbar button combining"="工作列按鈕組合"
"Control how the taskbar buttons combine"="控制工作列按鈕的組合方式"
"Taskbar button appearance"="工作列按鈕外觀"
"Pinned taskbar shortcuts control"="固定在工作列的快捷方式控制"
"Decide which display a pin should show on"="決定釘應該在哪個顯示器上顯示"
"Enhanced taskbar settings"="增強任務欄設定"
"Automatic display selection"="自動顯示選擇"
"Primary display only"="僅主顯示器"
"Secondary display only"="僅次要顯示器"
"All displays"="所有顯示器"
"Are you sure you want to restore this backup of settings and clear all other settings?"="您確定要還原此備份設置並清除所有其他設置嗎？"
"Are you sure?"="你確定嗎？"
"Do you want to remove this separator from the list?"="您是否要從列表中刪除此分隔符？"
"Use automatic accent color for texture color"="使用自動變換色調來調整紋理顏色"
"Use automatic menu color for texture color"="使用自動菜單顏色作為紋理顏色"
"Reset to no texture recoloring"="重設為無紋理重新著色"
"WindowBlinds theme"="WindowBlinds主題"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="'您可以將任務欄按鈕放在任務欄的左側或置中對齊。'"
"Menu Size"="菜單尺寸"
"Use Acrylic Blur instead of normal blur"="使用壓克力模糊，而非一般模糊。"
"Align custom textures to the bottom"="將自訂紋理對齊到底部"
"Align custom textures to the middle"="將自訂紋理對齊至中間"
"Align custom textures to the top"="將自訂紋理對齊到頂部"
"Force textures to stretch"="強制拉伸材質"
"Browse for file..."="瀏覽文件..."
"Enter web address..."="輸入網址..."
"Pick file to pin to the taskbar"="選擇要固定到工作列的檔案"
"Browse for folder..."="瀏覽資料夾..."
"Suggested apps"="建議的應用程式"
"Quick launch"="快速啟動"
"Groupy saved groups"="Groupy儲存的群組"
"Steam® folder"="Steam®資料夾"
"All Fences"="所有的柵欄"
"Fences"="'圍欄'"
"No filtered folders found"="未找到已篩選的資料夾"
"Custom filtered folders"="自訂篩選資料夾"
"Please select a folder to pin as a menu"="請選擇一個資料夾以固定為菜單"
"Save backup of settings"="儲存設定備份"
"Restore backup of settings..."="恢复設置的備份..."
"Are you sure you want to delete all your run and search history?"="您確定要刪除所有的運行和搜索記錄嗎？"
"Are you sure you want to delete all your settings?"="您確定要刪除所有設定嗎？"
"Override taskbar colour"="覆蓋任務欄顏色"
"Appearance"="外觀"
"Are you sure you want to delete this group and child tabs?"="您確定要刪除此群組和子標籤嗎？"
"Delete all tabs?"="刪除所有分頁？"
"Are you sure you want to delete this tab?"="您確定要刪除此標籤頁嗎？"
"Delete tab"="刪除標籤頁"
"To new group"="至新的群組"
"Change folder"="更改資料夾"
"Show suggested apps"="顯示建議的應用程式"
"Show recently installed apps"="顯示最近安裝的應用程式"
"Enable all apps searching"="啟用所有應用程式搜尋"
"Show flat list without folders"="顯示不含資料夾的平面列表"
"Show hidden items list"="顯示隱藏項目列表"
"Clear hidden list"="清除隱藏列表"
"Group widths"="群組寬度"
"Reset icon positions"="重設圖示位置"
"Open menu on this page for current desktop"="在當前桌面上打開此頁面的菜單"
"Delete group and all tabs"="刪除群組和所有標籤頁"
"Delete this tab"="刪除此標籤頁"
"Add blank tab"="新增空白標籤頁"
"Add a Fence as tab"="將柵欄添加為標籤頁"
"Add a folder as tab"="將資料夾添加為標籤"
"Add group"="'新增群組'"
"Add a Fence as group"="將柵欄添加為群組"
"Add a folder as group"="將資料夾添加為群組"
"Tab"="'標籤'"
"Add page"="新增頁面"
"Pin installed application..."="已安裝的應用程式..."
"Filter group"="篩選組別"
"Appearance"="外觀"
"Move"="移動"
"Launch entire group"="發射整個組別"
"Reload contents"="重新載入內容"
"Launch all in folder"="啟動文件夾中的所有內容"
"Open folder as a menu"="以菜單方式打開文件夾"
"Edit folder contents"="編輯資料夾內容"
"Group settings"="群組設定"
"X"="'X'"
"Tip : These textures will be recoloured based on your group colour"="提示：這些紋理將根據您的組別顏色進行重新著色。"
"Pick custom texture..."="選擇自訂紋理..."
"Place texture as banner on left"="將紋理放置在左側的橫幅上"
"Make texture small (128 pix)"="使紋理小 (128 像素)"
"Make texture medium (256 pix)"="將紋理設為中等（256像素）"
"Make texture large (512 pix)"="使紋理變大 (512像素)"
"Place texture as banner on left"="將紋理放置在左側的橫幅上"
"Stretch to fill"="拉伸以填滿"
"Maintain aspect ratio"="維持長寬比例"
"Auto tint"="汽車窗簾"
"Hide from this group"="從這個群組隱藏"
"Hide from apps"="從應用程式中隱藏"
"Create new folder..."="創建新資料夾..."
"< no folder >"="'<無文件夾>'"
"Add folder..."="新增資料夾..."
"Add apps folder"="新增應用程式資料夾"
"Add Steam® folder"="添加Steam®文件夾"
"Add Suggested apps folder"="新增建議的應用程式資料夾"
"Add Recent searches folder"="新增最近搜尋資料夾"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="提示：從Start11配置視窗中添加自定義篩選文件夾以擴充此列表。"
"Solid"="堅固"
"Move tab left"="將標籤向左移動"
"Move tab right"="將標籤向右移動"
"Detach tab from tab group"="從標籤組中分離標籤"
"Background texture"="背景紋理"
"Icon tinting"="圖標著色"
"Enable text shadows"="啟用文字陰影"
"Invert text colour"="反轉文字顏色"
"Show folder icon"="顯示資料夾圖示"
"Icon style"="圖標風格"
"Current tab row count"="當前標籤行數量"
"Group row count"="群組行數"
"Save settings as default for new groups"="將設定儲存為新群組的預設值"
"Automatic"="自動"
"1 row"="1 行"
"%d rows"="'%d 行'"
"Resize all in tab group"="調整標籤組中的所有大小"
"Draw icon on the left"="在左邊繪製圖標"
"Do not auto arrange icons"="不要自動排列圖示"
"6 small icons wide"="寬6個小圖示"
"8 small icons wide"="寬8個小圖標"
"10 small icons wide"="寬10個小圖示"
"12 small icons wide"="寬12個小圖示"
"14 small icons wide"="寬14個小圖示"
"16 small icons wide"="寬16個小圖標"
"Load standard app icon instead of a tile"="載入標準應用程式圖示，而非磁貼。"
"Stretch image"="拉伸圖像"
"New tab"="新分頁"
"Steam®"="Steam®"
"Recent searches"="最近搜尋"
"Suggested"="建議"
"Please select a folder"="請選擇一個資料夾"
"< Empty folder >"="< 空資料夾 >"
"< Access denied >"="< 存取被拒絕 >"
"Create link in %1"="在%1中創建鏈接"
"Copy to %1"="複製到 %1"
"Open with %1"="使用 %1 開啟"
"Pin to Taskbar"="固定到工作列"
"Programs"="程式"
"Mail"="郵件"
"Internet"="網際網路"
"Un&pin from Start"="從開始處取消固定"
"Pin to tas&kbar"="固定到任務欄"
"Unpin from tas&kbar"="從任務欄取消固定"
"Everything results"="一切都有結果"
"No items match your search"="沒有項目符合您的搜索"
"Searching..."="正在搜尋..."
"Cascade all windows"="級聯所有視窗"
"Show all windows stacked"="顯示所有堆疊的視窗"
"Show all windows side by side"="顯示所有窗口並排排列"
"Restore all windows"="恢复所有視窗"
"Minimize all windows"="最小化所有視窗"
"Close all windows"="關閉所有窗戶"
"Open File Location"="打開檔案位置"
"Pick custom icon..."="選擇自訂圖示..."
"Reset custom icon"="重設自訂圖示"
"Show icons"="顯示圖標"
"Are you sure you want to delete '"="您確定要刪除''嗎？"
"Delete this item?"="刪除此項目？"
"&Open"="'&開啟'"
"O&pen All Users"="'打開所有用戶'"
"Open as a menu"="作為菜單打開"
" Search apps"="搜尋應用程式"
" Type here to search installed apps"="在此處輸入以搜尋已安裝的應用程式"
" Search Apps and files"="搜索應用程式和檔案"
"Search all apps"="搜索所有應用程式"
"Default Programs"="預設程式"
"Showing hidden items only"="僅顯示隱藏項目"
"Are you sure you want to pin this to the taskbar?"="您確定要將此釘在工作列上嗎？"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="您可以從右鍵選單中取消固定，或從捷徑屬性中更改圖示。"
"Are you sure you want to pin this?"="你確定要釘住這個嗎？"
"Move here"="移動到這裡"
"Insert here"="在此處插入"
"Drag to move this tab, or drag from"="拖曳以移動此標籤，或從拖曳"
"Drag to another group or tabs to combine"="拖曳至另一個群組或標籤以進行結合"
"or drag from the right hand side\nto move a group."="或者從右側拖動以移動一組。"
"the non tabbed area to move all the tabs."="移動所有標籤的非標籤區域。"
"or drag from the right hand side"="或從右手邊拖曳"
"to move a group."="移動一個群體。"

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="進階任務欄選項"
"Control advanced options."="控制進階選項。"
"Start button visibility"="開始按鈕可見性"
"Show start button on the primary monitor taskbar"="在主顯示器任務欄上顯示開始按鈕"
"Show start button on secondary monitor taskbars"="在次要顯示器任務欄上顯示開始按鈕"
"Taskbar search"="任務欄搜尋"
"Show search on taskbar"="在任務欄上顯示搜尋"