[Info]
Name="German"

[Strings]
Exist = 1

[Deskscapes]
"Select All"="Alle auswählen"
"Select None"="Keine auswählen"
"Add to playlist"="Zur Wiedergabeliste hinzufügen"
"Options"="Optionen"
"Local content"="Lokale Inhalte"
"More from this author"="Mehr von diesem Autor"
"Welcome to Deskscapes"="Willkommen bei DeskScapes"
"Installed"="Installiert"
"Latest"="Neueste"
"Most Popular"="Beliebteste"
"Popular Authors"="Beliebte Autoren"
"Categories"="Kategorien"
"Playlists"="Wiedergabeliste"
;"Create animated background"="Animierte Hintergrundbilder erstellen"
"Create animated background"="Neue erstellen"
"Windows® backgrounds"="Windows® Hintergrundbilder"
"Create new animation"="Neu Animation"
"View the most popular backgrounds from our community for each category and click on the category name to view everything in that category."="Sehen Sie sich für jede Kategorie die beliebtesten Hintergrundbilder unserer Community an und klicken Sie auf den Kategorienamen, um sich alles in dieser Kategorie anzusehen."
"Animated backgrounds"="Animierte"
"Static backgrounds"="Statische"
"Latest content from my favourite authors"="Neueste Inhalte meiner Lieblingsautoren"
"Latest content in my favourite categories"="Neueste Inhalte aus meinen Lieblingskategorien"
"Latest content -Like categories to show your favourites here"="Neueste Inhalte – Geben Sie Kategorien ein Like, um hier Ihre Lieblinge anzuzeigen"
"Latest premium content"="Neueste Premium-Inhalte"
"Currently applied backgrounds"="Derzeit angewandte Hintergrundbilder"
"Currently downloading backgrounds"="Derzeit heruntergeladene Hintergrundbilder"
"Recent backgrounds"="Neuere Hintergrundbilder"
"Favourite backgrounds"="Lieblingshintergrundbilder"
"Online content is from Wincustomize.com and remains the property of the respective authors."="Die Online-Inhalte stammen aus Wincustomize.com und verbleiben Eigentum der jeweiligen Autoren."
"Search"="Suchen"
"PNG Image"="PNG-Bild"
"Refreshing content"="Inhalte aktualisieren"
"by"="von"
"JPEG Image"="JPEG-Bild"
"(%d backgrounds)"="(%d Hintergrundbilder)"
"Christmas"="Weihnachten"
"Halloween"="Halloween"
"New Years"="Neues Jahr"
"Games"="Spiele"
"Travel"="Reisen"
"Textures & Patterns"="Texturen & Muster"
"Reset offset"="Offset zurücksetzen"
"Pick monitors..."="Monitore auswählen"
"Add outline to text"="Dem Text Kontur hinzufügen"
"Pick colour..."="Farbe auswählen …"
"Show desktop information panel on my desktop"="Desktop-Informationsfenster auf meinem Desktop anzeigen"
"Back"="Zurück"
"Preview"="Vorschau"
"Use smart recoloring"="Smart Recoloring verwenden"
"Visit Website"="Website besuchen"
"Like"="Like"
"Add folder"="Ordner hinzufügen"
"Remove"="Entfernen"
"Add background"="Hintergrundbild hinzufügen"
"Report content"="Inhalt des Berichts"
"Background positioning"="Hintergrundpositionierung"
"Download background"="Hintergrundbild herunterladen"
"Size : "="Größe: "
"Offset from screen edge :"="Offset vom Bildschirmrand:"
""=""
"Similar by"="Ähnlichkeit nach"
"Featured by"="Highlights von"
"Most popular by"="Beliebteste nach"
"Currently installed by"="Zurzeit installiert von"
"All from"="Alle aus"
"by date"="nach Datum"
"Extra Small"="Extra klein"
"Small"="Klein"
"Top left"="Oben links"
"Medium"="Mittel"
"Top middle"="Oben Mitte"
"Large"="Groß"
"Top right"="Oben rechts"
"Extra Large"="Extra groß"
"Middle left"="Mitte links"
"Middle middle"="Mitte Zentrum"
"Middle right"="Mitte rechts"
"Bottom left"="Unten links"
"Bottom middle"="Unten Mitte"
"Bottom right"="Unten rechts"
"Click to cancel download"="Klicken, um den Download abzubrechen"
"???????? ???????"="???????? ???????"
"???????????"="???????????"
"Info Panel"="Infofeld"
"Apply background"="Hintergrundbild anwenden"
"File:"="Datei:"
"Automatically change when videos end"="Automatisch wechseln, wenn Videos enden"
"Sequentially change through backgrounds"="Der Reihe nach durch Hintergrundbilder wechseln"
"Volume"="Lautstärke"
"Changing speed :"="Wechselgeschwindigkeit:"
"Reset speed"="Geschwindigkeit zurücksetzen"
"Reset volume"="Lautstärke zurücksetzen"
"Quieter"="Leiser"
"Louder"="Lauter"
"To all monitors"="An alle Monitoren"
"To a specific monitor"="An einen bestimmten Monitor"
"As screen saver"="Als Bildschirmschoner"
"Add to a playlist"="Zu einer Wiedergabeliste hinzufügen"
"Create new animation from this background"="Aus diesem Hintergrundbild eine neue Animation erstellen"
"Are you sure you want to delete this background?"="Möchten Sie dieses Hintergrundbild wirklich löschen?"
"Yes"="Ja"
"No"="Nein"
"Create new playlist..."="Neue Wiedergabeliste erstellen …"
"Create"="Erstellen"
"Cancel"="Abbrechen"
"Create new playlist"="Neue Wiedergabeliste erstellen"
"Apply to monitor"="Auf Monitor anwenden"
"Apply as screen saver"="Als Bildschirmschoner anwenden"
"Open screen saver settings"="Bildschirmschonereinstellungen öffnen"
"Recent effects"="Neuere Effekte"
"A weird coloured world"="Eine bizarre bunte Welt"
"Alien world"="Außerirdische Welt"
"Arty texture"="Künstlerische Textur"
"Arty"="Künstlerisch"
"Blue, Purple, Red and Yellow effect"="Blau-, Purpur-, Rot- und Gelbeffekt"
"Advanced Gradient 1"="Fortgeschrittener Farbverlauf 1"
"Animated noise darken"="Animiertes Rauschen verdunkeln"
"Noise 2"="Rauschen 2"
"Adds a blue sky effect"="Einen Blauer-Himmel-Effekt hinzufügen"
"Blue sky filter"="Blauer-Himmel-Filter"
"Animated effects"="Animierte Effekte"
"Rain falling (bigger drops)"="Fallender Regen (große Tropfen)"
"Big Rain"="Großer Regen"
"Filling the bottom half only"="Nur untere Hälfte füllen"
"Bottom half fireflies 3D"="Untere Hälfte Glühwürmchen in 3D"
"Dust particles"="Staubpartikel"
"Dust"="Staub"
"Animated snow falling fast"="Animierter schnell fallender Schnee"
"Fast Snow"="Schneller Schnee"
"Firefly bugs filling the screen"="Glühwürmchenkäfer füllen den Bildschirm"
"Full screen fireflies"="Bildschirm voller Glüchwürmchen"
"Animated noise"="Animiertes Rauschen"
"Noise"="Rauschen"
"Light rain falling"="Fallender leichter Regen"
"Rain"="Regen"
"Slider controls how far to zoom in"="Regler bestimmt, wie weit man hineinzoomt"
"Slow Zoom"="Langsamer Zoom"
"Animated snow falling"="Animierter fallender Schnee"
"Snow"="Schnee"
"Slider controls % of screen to cover"="Regler bestimmt % des zu bedeckenden Bildschirms"
"Stars"="Sterne"
"An animated warping effect"="Ein animierter „Warp“-Effekt"
"Warp"="„Warp“"
"Colour map effects"="Farbkarteneffekte"
"Gradient map picture effect"="Farbverlaufkarte Bildeffekt"
"Advanced Gradient 2"="Fortgeschrittener Farbverlauf 2"
"Advanced Gradient 3"="Fortgeschrittener Farbverlauf 3"
"Colour Split one"="Farbaufteilung eins"
"Colour Split 1"="Farbaufteilung 1"
"Colour Split two"="Farbaufteilung zwei"
"Colour Split 2"="Farbaufteilung 2"
"Colour Split three"="Farbaufteilung drei"
"Colour Split 3"="Farbaufteilung 3"
"Colour Split four"="Farbaufteilung vier"
"Colour Split 4"="Farbaufteilung 4"
"Colour Split five"="Farbaufteilung fünf"
"Colour Split 5"="Farbaufteilung 5"
"Colour Split six"="Farbaufteilung sechs"
"Colour Split 6"="Farbaufteilung 6"
"Colour Split seven"="Farbaufteilung sieben"
"Colour Split 7"="Farbaufteilung 7"
"Pink Orange Duotone effect"="Doppeltoneffekt Rosa-Orange"
"DuoTone 1"="Doppelton 1"
"Purple Cyan Duotone effect"="Doppeltoneffekt Purpur-Türkis"
"DuoTone 2"="Doppelton 2"
"Purple Green Duotone effect"="Doppeltoneffekt Purpur-Grün"
"DuoTone 3"="Doppelton 3"
"Red Cream Duotone effect"="Doppeltoneffekt Rot-Cremefarben"
"DuoTone 4"="Doppelton 4"
"Blue Pink Duotone effect"="Doppeltoneffekt Blau-Rosa"
"DuoTone 5"="Doppelton 5"
"Blue Grey Cream Duotone effect"="Doppeltoneffekt Blau-Grau"
"DuoTone 6"="Doppelton 6"
"Gradient 1"="Farbverlauf 1"
"Gradient 2"="Farbverlauf 2"
"Gradient 3"="Farbverlauf 3"
"Gradient 4"="Farbverlauf 4"
"Gradient 5"="Farbverlauf 5"
"Heat map effect"="Hitzekarteneffekt"
"Heat map"="Hitzekarte"
"Simulated nightvision effect"="Simulierter Nachtsichteffekt"
"Nightvision"="Nachtsicht"
"Old picture effect 1"="Altes-Bild-Effekt 1"
"Old picture 1"="Altes Bild 1"
"Old picture effect 2"="Altes-Bild-Effekt 2"
"Old picture 2"="Altes Bild 2"
"Old picture effect 3"="Altes-Bild-Effekt 3"
"Old picture 3"="Altes Bild 3"
"Old picture effect 4"="Altes-Bild-Effekt 4"
"Old picture 4"="Altes Bild 4"
"Old picture effect 5"="Altes-Bild-Effekt 5"
"Old picture 5"="Altes Bild 5"
"Old picture effect 6"="Altes-Bild-Effekt 6"
"Old picture 6"="Altes Bild 6"
"Old picture effect 7"="Altes-Bild-Effekt 7"
"Old picture 7"="Altes Bild 7"
"Trippy colours!"="Bizzare Farben!"
"Psychedelic"="Psychedelisch"
"Add a sepia tone effect"="Sepia-Effekt hinzufügen"
"Sepia"="Sepia"
"Without the fine detail"="Ohne Feinheiten"
"Stylized blur"="Stilisierte Unschärfe"
"With the fine detail"="Mit Feinheiten"
"Stylized"="Stilisiert"
"Colour channel effects"="Farbkanaleffekte"
"Simply black and white"="Einfaches Schwarz-Weiß"
"Black and White"="Schwarz-Weiß"
"Remove everything but blue"="Alles entfernen außer Blau"
"Blue channel only"="Nur Blaukanal"
"Only keep blues"="Nur Blau behalten"
"Blue colours only"="Nur blaue Farben"
"Remove everything but green"="Alles entfernen außer Grün"
"Green channel only"="Nur Grünkanal"
"Only keep greens"="Nur Grün behalten"
"Green colours only"="Nur grüne Farben"
"Strips all the colour away"="Alle Farben entfernen"
"Greyscale"="Graustufen"
"Inverts the colours"="Farben invertieren"
"Invert"="Invertieren"
"Alternative Invert"="Alternativ invertieren"
"Invert2"="Invertieren2"
"A panning and zooming effect"="Ein Schwenk- und Zoomeffekt"
"Pan Zoom"="Schwenk-Zoom"
"A Pop Art like effect"="Ein Pop-Art-ähnlicher Effekt"
"Pop Art"="Pop-Art"
"Remove everything but red"="Alles entfernen außer Rot"
"Red channel only"="Nur Rotkanal"
"Only keep reds"="Nur Rot behalten"
"Red colours only"="Nur rote Farben"
"Texture effects"="Textureffekte"
"Adds a subtle canvas texture"="Eine dezente Leinwandtextur hinzufügen"
"Canvas texture"="Leinwandtextur"
"Dog fur texture"="Hundefelltextur"
"Fur"="Fell"
"Grunge texture"="Dreck-Textur"
"Grunge"="Dreck"
"Light ray"="Lichtstrahl"
"Lights texture"="Lichtertextur"
"Lights 2"="Lichter 2"
"Lights texture (Darkens)"="Lichttextur (verdunkelt)"
"Lights"="Lichter"
"A textured effect"="Ein Textureffekt"
"Old Paper"="Altes Papier"
"Old Paper2"="Altes Papier2"
"Old Paper3"="Altes Papier3"
"Adds a subtle paper texture"="Eine dezente Papiertextur hinzufügen"
"Paper texture"="Papiertextur"
"Fades away the edges"="An den Kanten verwischen"
"Porthole"="Bullauge"
"Rainbow-like colours"="Regenbogenähnliche Farben"
"Rainbow"="Regenbogen"
"Red green"="Rot-Grün"
"Rounded edges"="Abgerundete Kanten"
"RoundEdge"="RundeKante"
"Non animated snow effect"="Nichtanimierter Schneeeffekt"
"Static snow 2"="Statischer Schnee 2"
"Static snow"="Statischer Schnee"
"SunLight"="SonnenLicht"
"Adds a sunset effect"="Einen Sonnenuntergangseffekt hinzufügen"
"Sunset filter"="Sonnenuntergangsfilter"
"Sun flare"="Sonnenlodern"
"Sunset flare"="Sonnenuntergangslodern"
"Sunset texture"="Sonnenuntergangstextur"
"sunset"="Sonnenuntergang"
"Textured"="Texturiert"
"Whispy blue light"="Zartblaues Licht"
"Whispy blue"="Zartblau"
"Whispy reddish light"="Zartrotes Licht"
"Whispy reddish"="Zartrot"
"Winter texture"="Wintertextur"
"Winter 1"="Winter 1"
"Winter texture 2"="Wintertextur 2"
"Winter 2"="Winter 2"

;"Blur / Smear effects"="Unschärfe- / Verschmieren-Effekte"
"Blur / Smear effects"="Blur/Smear-Effekte"


"A simple blur"="Eine einfache Unschärfe"
"Blur"="Unschärfe"
"An out of focus like effect"="Ein unschärfeähnlicher Effekt"
"Fuzzy Focus"="Unscharfe Fokussierung"
"Blurs moving objects"="Macht bewegliche Objekte unscharf"
"Motion Blur (Extreme)"="Bewegungsunschärfe (extrem)"
"Motion Blur"="Bewegungsunschärfe"
"Smears diagonally"="Diagonal verschmieren"
"Smear (Extreme)"="Verschmieren (extrem)"
"Horizontal smear"="Horizontales Verschmieren"
"Smear (Horizontal)"="Verschmieren (horizontal)"
"A simple smear"="Ein einfaches Verschmieren"
"Smear"="Verschmieren"
"Slightly soften background"="Hintergrundbild leicht abschwächen"
"Soften"="Aufweichen"
"Flips / Mirror effects"="Dreh- / Spiegeleffekte"
"2D tile mode"="2D-Kachelmodus"
"Clone"="Klonen"
"Zoom into the background"="In das Hintergrundbild reinzoomen"
"Fixed Zoom"="Fester Zoom"
"Flips the background"="Dreht das Hintergrundbild"
"Flip Horizontal"="Horizontal drehen"
"Draws four mirrored copies"="Vier gespiegelte Kopien zeichnen"
"Mirror"="Spiegel"
"Left Right mirror"="Links-Rechts-Spiegel"
"MirrorLR"="SpiegelLR"
"Top Corner mirror"="Obere-Ecke-Spiegel"
"MirrorQuad"="SpiegelQuad"
"Right Left mirror"="Rechts-Links-Spiegel"
"MirrorRL"="SpiegelRL"
"Shader effects"="Shader-Effekte"
"Cross Stitch style effect"="Kreuzstich-Stileffekt"
"Cross Stitch"="Kreuzstich"
"Double vision effect"="Doppelte-Sicht-Effekt"
"Double Vision"="Doppelte Sicht"
"Sharpens the edges"="Kanten schärfen"
"Edge Enhance"="Kantenverbesserung"
"Just shows the edges"="Nur Kanten anzeigen"
"Edges"="Kanten"
"Alters image with noise"="Bild mit Rauschen verändern"
"Explode"="Explosion"
"Colour channels misaligned"="Farbkanäle falsch ausgerichtet"
"Misalignment"="Fehlausrichtung"
"Blocky look"="Blockartiges Aussehen"
"Pixelate"="Verpixeln"
"Blocky look with lines"="Blockartiges Aussehen mit Linien"
"Retro"="Retro"
"TV Scan Lines"="Fernseher-Bildzeilen"
"ScanLines"="Bildzeilen"
"Noise darken"="Rauschen verdunkeln"
"Static Noise 2"="Statisches Rauschen 2"
"Static Noise"="Statisches Rauschen"

;"Brightness / contrast effects"="Helligkeits- / Kontrasteffekte"
"Brightness / contrast effects"="Helligkeits-/Kontrasteffekte"


"Just the strong colours"="Nur die kräftigen Farben"
"Burn effect"="Brenneffekt"
"Desaturate colours"="Farben desaturieren"
"Desaturate"="Desaturieren"
"Enhances blacks"="Verbesserte Schwarztöne"
"Expand Contrast"="Kontrast erweitern"
"Increases brightness"="Helligkeit erhöhen"
"Overbright"="Überbelichtet"
"Adds Punch"="Punch hinzufügen"
"Punch"="Punch"
"Limits the number of colours"="Begrenzt die Anzahl der Farben"
"Reduced Colours"="Reduzierte Farben"
"Smooths jerky motion"="Glättet ruckelnde Bewegungen"
"Smooth motion"="Glatte Bewegung"
"Decreases brightness"="Helligkeit verringern"
"Underbright"="Unterbelichtet"
"Apply multiple effects to your animated or static backgrounds."="Wenden Sie eine Vielzahl an Effekten auf Ihre animierten oder statischen Hintergrundbilder an."
"¬Effects apply to all monitors the background is applied to."="¬Die Effekte werden auf alle Monitore mit dem Hintergrund angewandt."
"Disable this effect"="Diesen Effekt deaktivieren"
"Effect order"="Effektreihenfolge"
"Apply effect first"="Effekt zuerst anwenden"
"Apply effect earlier"="Effekt früher anwenden"
"Reset slider"="Regler zurücksetzen"
"Add a clock to your backgrounds."="Fügen Sie Ihren Hintergrundbildern eine Uhr hinzu."
"¬This setting is global so applies to all of your backgrounds until turned off."="¬Diese Einstellung ist global und wird auf alle Hintergründe angewandt, bis sie deaktiviert wird."
"Clock and date without year or seconds"="Uhr und Datum ohne Jahr und Sekunden"
"Position : "="Position: "
"Force font"="Schriftart erzwingen"
"Clock and date without year"="Uhr und Datum ohne Jahr"
"Clock and date without seconds"="Uhr und Datum ohne Sekunden"
"12 hour Clock and date without year with CPU/Mem"="12-Stunden-Uhr und Datum ohne Jahr mit CPU/Speicher"
"12 hour Clock and date with CPU/Mem"="12-Stunden-Uhr und Datum mit CPU/Speicher"
"Clock and date with CPU/Mem"="Uhr und Datum mit CPU/Speicher"
"Clock and date"="Uhr und Datum"
"How many days until Christmas?"="Wie viele Tage noch bis Weihnachten?"
"Simple clock 12 hour mode"="Einfache Uhr, 12-Stunden-Modus"
"Simple clock without seconds"="Einfache Uhr, ohne Sekunden"
"Simple clock"="Einfache Uhr"
"System Info"="Systeminfo"
"System Info 2"="Systeminfo 2"
"Show on monitor"="Auf Monitor anzeigen"
"Installed backgrounds"="Installierte Hintergrundbilder"
"View your backgrounds installed from within DeskScapes."="Sehen Sie sich Ihre mit DeskScapes installierten Hintergrundbilder an."
"Recently installed animated backgrounds"="Neuere installierte animierte Hintergrundbilder"
"Recently installed static backgrounds"="Neuere installierte statische Hintergrundbilder"
"All"="Alle"
"BMP Image"="BMP-Bild"
"%d x %d JPEG Image"="%d x %d JPEG-Bild"
"WMV Video file"="WMV-Videodatei"
"%d x %d PNG Image"="%d x %d PNG-Bild"
"Latest backgrounds"="Neueste Hintergrundbilder"
"View the latest backgrounds uploaded by members of our community, the image of the day from Bing®, and your most recently installed backgrounds."="Sehen Sie sich die neuesten Hintergrundbilder, die die Mitglieder unserer Community hochgeladen haben, das Bild des Tages auf Bing® und Ihre vor kurzem installierten Hintergrundbilder an."
"Bing® image of the day"="Bing®-Bild des Tages"
"Recently installed backgrounds"="Neuere installierte Hintergrundbilder"
"Latest backgrounds come from upload date or install date.  Online content is from Wincustomize.com or Bing.com and remains the property of the respective authors."="Neueste Hintergrundbilder verfügen über ein Upload-Datum oder Installationsdatum.  Die Online-Inhalte stammen von Wincustomize.com oder Bing.com und verbleiben Eigentum der jeweiligen Autoren."
"This image is only licensed for use as your personal wallpaper."="Dieses Bild ist nur für die Nutzung als Ihr persönliches Hintergrundbild lizenziert."
"Please do not redistribute this image."="Dieses Bild darf nicht weiterverteilt werden."
"Most popular backgrounds"="Beliebteste Hintergrundbilder"
"View the most popular backgrounds from our community."="Sehen Sie sich die beliebtesten Hintergrundbilder unserer Community an."
"All content is from Wincustomize.com and remains the property of the respective authors."="Alle Inhalte stammen von Wincustomize.com und verbleiben Eigentum der jeweiligen Autoren."
"Installed or online backgrounds you liked in DeskScapes."="Installierte oder Online-Hintergrundbilder, die Ihnen bei DeskScapes gefallen haben."
"Installed favourites"="Installierte Favoriten"
"Online favourites"="Online-Favoriten"
"Most popular authors"="Beliebteste Autoren"
"View the most popular backgrounds from our community and click on their user name to view everything from that author."="Sehen Sie sich die beliebtesten Hintergrundbilder unserer Community an und klicken Sie auf den Benutzernamen, um sich alles von diesem Autoren anzusehen."
"Most popular is calculated based on downloads over the past 30 days.  All content is from Wincustomize.com and remains the property of the respective authors."="Der Wert „Beliebteste“ wird anhand der Downloads der letzten 30 Tage errechnet.  Alle Inhalte stammen von Wincustomize.com und verbleiben Eigentum der jeweiligen Autoren."
"Static by"="Statisch nach"
"Static backgrounds created by "="Statische Hintergrundbilder erstellt durch: "
"Most popular premium backgrounds"="Beliebteste Premium-Hintergrundbilder"
"All by date"="Alle nach Datum"
"Add backgrounds to playlists so you can play a sequence of backgrounds."="Fügen Sie Hintergrundbilder zur Wiedergabeliste hinzu, um eine Abfolge von Hintergrundbildern abspielen zu können."
"Current playlists"="Aktuelle Wiedergabeliste"
"Apply playlist"="Wiedergabeliste anwenden"
"Backgrounds in this playlist"="Hintergrundbilder in dieser Wiedergabeliste"
"You can add backgrounds to this playlist and apply this to your desktop."="Sie können dieser Wiedergabeliste Hintergrundbilder hinzufügen und diese auf den Desktop anwenden."
"Delete playlist"="Wiedergabeliste löschen"
"Are you sure you want to delete this playlist?"="Möchten Sie dieses Wiedergabeliste wirklich löschen?"
"Add folder contents once"="Ordnerinhalt einmal hinzufügen"
"Add folder contents and update for changes automatically"="Ordnerinhalte hinzufügen und bei Änderungen automatisch aktualisieren"
"Background Files||"="Hintergrundbilddateien||"
"Add background to playlist"="Der Wiedergabeliste ein Hintergrundbild hinzufügen"
"Delete the selected background from this playlist?"="Das ausgewählte Hintergrundbild aus der Wiedergabeliste löschen?"
"Delete the selected backgrounds from this playlist?"="Die ausgewählten Hintergrundbilder aus der Wiedergabeliste löschen?"
"Create new animated background"="Neues animiertes Hintergrundbild erstellen"
"Use an existing template as a starting point, or simply start with a blank canvas."="Verwenden Sie eine vorhandene Vorlage als Grundlage, oder beginnen Sie einfach mit einer leeren Leinwand."
"Already have an existing background?"="Verfügen Sie schon über ein Hintergrundbild?"
"Package video as dream file"="Video als Dream-Datei verpacken"
"Upload video background"="Video hochladen"
"Upload static background"="Statisch hochladen"
"Recently recorded videos -Press WIN + G when using the game or application to access recording options or WIN + ALT + R to quickly toggle recording on and off"="Kürzlich aufgenommene Videos -Drücken Sie WIN+G, wenn Sie das Spiel oder die Anwendung verwenden, um auf Aufnahmeoptionen zuzugreifen, oder WIN+ALT+R, um die Aufnahme schnell einzuschalten."
"-You can record video from games or other applications by pressing WIN + G to access the XBox Game Bar.  WIN + ALT + R will start and stop a recording automatically of the currently focused application or game."="– Sie können Videos von Spielen oder anderen Anwendungen aufnehmen, indem Sie auf WIN + G drücken, um die XBox Game Bar aufzurufen.  Mit WIN + ALT + R wird eine Aufnahme der aktuell im Fokus befindlichen Anwendung oder des Spiels automatisch begonnen oder beendet."
"Once you have finished packaging it up you should upload it to www.wincustomize.com for others to download."="Sobald Sie mit der Komprimierung fertig sind, sollten Sie es für andere zum Download auf www.wincustomize.com hochladen."
"Animation Templates"="Animationsvorlagen"
"Aquarium"="Aquarium"
"Blank"="Leer"
"Breath"="Atem"
"Candle"="Kerze"
"Explosions"="Explosion"
"Fire"="Feuer"
"Flag"="Flagge"
"Galaxy"="Galaxie"
"Magic_ball"="Magischer_Ball"
"Miracle"="Wunder"
"Night"="Nacht"
"pAquarium"="pAquarium"
"Police_car"="Polizeiwagen"
"RedHawk"="RedHawk"
"See_Dragon"="Seedrache"
"Sports_Car"="Sportwagen"
"Waterfall"="Wasserfall"
"Seasons"="Jahreszeiten"
"Space"="Weltraum"
"Automotive"="Autos"
"National"="National"
"Recolour"="Recoloring"
"Similar recent backgrounds"="Ähnliche neuere Hintergrundbilder"
"Selectively recolour your static background image."="Ihr statisches Hintergrundbild selektiv neu einfärben."
"¬Click on the preview on the right of the sliders to see the original unmodified image."="¬Klicken Sie auf die Vorschau rechts neben den Reglern, um das Originalbild unverändert zu sehen."
"Use size :"="Größe benutzen:"
"Colour scheme"="Farbschema"
"Automatic light / dark"="Automatisch hell / dunkel"
"White"="Weiß"
"Black"="Schwarz"
"Blue"="Blau"
"Teal"="Seegrün"
"Indigo"="Indigoblau"
"Burgundy"="Burgundrot"
"Green"="Grün"
"Steel Blue"="Stahlblau"
"Autumn"="Herbst"
"Purple and Gold"="Purpur und Gold"
"Use standard titlebar"="Standard-Titelleiste verwenden"
"Huge"="Riesig"
"Massive"="Massiv"
"Apply effects and colouring to thumbnails"="Effekte und Farben auf Vorschaubilder anwenden"
"Always show label"="Bezeichnung immer anzeigen"
"Thumbnails"="Vorschaubilder"
"Only show screen sized or bigger wallpapers"="Nur bildschirmgroße oder größere Hintergrundbilder anzeigen"
"Hide suggested backgrounds you already have"="Vorgeschlagene Hintergrundbilder ausblenden, die Sie bereits haben"
"Hide vertical wallpapers"="Vertikale Hintergrundbilder verstecken"
"All folders"="Alle Ordner"
"Interface options"="Interface-Optionen"
"View help"="Hilfe anzeigen"
"Check for updates"="Nach Updates suchen"
"Path"="Pfad"
"Installed animations"="Installierte Animationen"
;"Playlists do not change accent colour (apps may stall otherwise)"="Wiedergabelisten ändern die Akzentfarbe nicht(Apps könnten sonst abbrechen)"
"Playlists do not change accent colour (apps may stall otherwise)"="Playlists ändern keine Akzentfarbe (Apps können sonst stehen bleiben)"
"Close"="Schließen"
"Website"="Website"
"Purchase background"="Hintergrundbild kaufen"
"Very strong blur"="Sehr starke Unschärfe"
"Blur (Extreme)"="Unschärfe (extrem)"
"A fairly strong blur"="Eine ziemlich starke Unschärfe"
"Blur (Strong)"="Unschärfe (stark)"
"Vertical smear"="Vertikales Verschmieren"
"Smear (Vertical)"="Verschmieren (vertikal)"
"Create new combined effect..."="Neuen kombinierten Effekt erstellen …"
"Edit selected combined effect"="Ausgewählten kombinierten Effekt bearbeiten"
"Delete selected combined effect"="Ausgewählten kombinierten Effekt löschen"
" No effect "=" Kein Effekt "

;"You can create your own combined effects by picking effects below.  Note that some effects can only be used for static wallpapers."="Sie können Ihre eigenen kombinierten Effekte durch die Auswahl der nachfolgenden Effekte erstellen.  Beachten Sie bitte, dass einige Effekte nur für statische Hintergrundbilder verwendet werden können."
"You can create your own combined effects by picking effects below.  Note that some effects can only be used for static wallpapers."="Erstellen Sie kombinierte Effekte, indem Sie von unten auswählen. Hinweis: Einige sind nur für statische Tapeten."

"Effect name :"="Effektname:"
"Effect 1 :"="Effekt 1:"
"Effect 2 :"="Effekt 2:"
"Effect 3 :"="Effekt 3:"
"Effect 4 :"="Effekt 4:"
"Save"="Speichern"
"Create a combined effect"="Einen kombinierten Effekt erstellen"
"Search for local backgrounds"="Lokale Hintergrundbilder suchen"

;"Only search for animated backgrounds"="Nur nach animierten Hintergrundbilden suchen"
"Only search for animated backgrounds"="Nur suche nach animierten Hintergründen"

;"Only search for static backgrounds"="Nur nach statischen Hintergrundbildern suchen"
"Only search for static backgrounds"="Nur suche nach statischen Hintergründen"

"Animated backgrounds containing"="Animierte Hintergrundbilder, die Folgendes enthalten:"
"Featured backgrounds"="Hintergrundbilder-Highlights"
"Static backgrounds containing"="Statische Hintergrundbilder, die Folgendes enthalten:"
"Backgrounds containing"="Hintergrundbilder, die Folgendes enthalten:"
"Animated by"="Animiert durch:"
"Backgrounds created by "="Hintergrundbilder erstellt durch: "
"This dream has no user configurable setting"="Diese Dream-Datei hat keine benutzerkonfigurierbare Einstellung"
"No settings provided"="Keine Einstellungen verfügbar"
"DeskScapes has applied this background as your screensaver."="DeskScapes hat dieses Hintergrundbild als Ihren Bildschirmschoner eingerichtet."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="Sie können die Wartezeit ändern oder die Bildschirmschoner im Bedienfeld „Bildschirmschoner“ des Betriebssystems deaktivieren."
"Your screensaver has been applied"="Ihr Bildschirmschoner wurde angewandt"
"Are you sure you want to delete the combined effect called '"="Möchten Sie folgenden kombinierten Effekt wirklich löschen:"
"Delete selected effect?"="Ausgewählten Effekt löschen?"
"Do you want to include files contained within subdirectories?"="Möchten Sie auch Dateien einschließen, die in Unterverzeichnissen enthalten sind?"
"Warning : Adding the root of a drive would be unwise."="Warnung: Es wäre unklug, das Root-Verzeichnis eines Laufwerks hinzuzufügen."
"Include subdirectories?"="Unterverzeichnisse einschließen?"
"You must give this combined effect a name"="Sie müssen diesem kombinierten Effekt einen Namen geben"
"No name specified"="Kein Name festgelegt"
"A combined effect must consist of at least two effects"="Ein kombinierter Effekt muss aus mindestens zwei Effekten bestehen"
"Too few effects selected"="Nicht genug Effekte ausgewählt"
"The Desktop Window Manager does not seem to be active at this time on your machine."="Der Desktop Window Manager scheint zur Zeit nicht auf dem Rechner aktiv zu sein."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Wenn Sie das Windows Aero-Thema oder ein beliebiges WindowBlinds-Thema anwenden (wenn WindowBlinds installiert ist), dann sollte der DWM aktiviert werden, wenn Ihr Rechner ihn ausführen kann."
"DeskScapes requires the DWM to be enabled"="Für DeskScapes muss der DWM aktiviert sein"
"DeskScapes requires client area animations to be allowed on your computer."="DeskScapes setzt voraus, dass auf Ihrem Computer Animationen der Client Area zugelassen sind."
"Would you like DeskScapes to change this setting?"="Möchten Sie, dass DeskScapes diese Einstellung ändert?"
"Setting change needed"="Einstellungsänderung erforderlich"
"DeskScapes has applied this background as your screensaver."="DeskScapes hat dieses Hintergrundbild als Ihren Bildschirmschoner eingerichtet."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="Sie können die Wartezeit ändern oder die Bildschirmschoner im Bedienfeld „Bildschirmschoner“ des Betriebssystems deaktivieren."
"Your screensaver has been applied"="Ihr Bildschirmschoner wurde angewandt"
"The dream may contain an invalid video type or a compatible MPEG-2 video decoder may not be present. Please visit here for more information: http://www.stardock.com/products/deskscapes/nocodec.asp"="Die Dream-Datei enthält möglicherweise einen ungültigen Videotyp oder es ist kein kompatibler MPEG-2-Videodecoder vorhanden. Bitte besuchen Sie folgende Seite, um weitere Informationen zu erhalten: http://www.stardock.com/products/deskscapes/nocodec.asp"
"Unable to play dream"="Dream nicht abspielbar"
"Unable to start DirectX on your machine.  Please try rebooting and if this continues try updating your video drivers."="Kann DirectX auf Ihrem Rechner nicht starten.  Versuchen Sie bitte, neu zu starten. Sollte das Problem weiterhin bestehen, dann versuchen Sie, Ihren Grafiktreiber zu aktualisieren."
"Unable to play dream"="Dream nicht abspielbar"
"This dream has no user configurable settings"="Diese Dream-Datei hat keine benutzerkonfigurierbaren Einstellungen"
"No settings provided"= "Keine Einstellungen verfügbar"
"Are you sure you want to unfavorite this background?"="Möchten Sie dieses Hintergrundbild aus Ihren Favoriten entfernen?"
"The Desktop Window Manager does not seem to be active at this time on your machine."="Der Desktop Window Manager scheint zur Zeit nicht auf dem Rechner aktiv zu sein."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Wenn Sie das Windows Aero-Thema oder ein beliebiges WindowBlinds-Thema anwenden (wenn WindowBlinds installiert ist), dann sollte der DWM aktiviert werden, wenn Ihr Rechner ihn ausführen kann."
"Would you like Deskscapes to attempt to fix this?"="Möchten Sie, dass Deskscapes versucht, dies zu beheben?"
"DeskScapes requires the DWM to be enabled"="Für DeskScapes muss der DWM aktiviert sein"
"The Desktop Window Manager does not seem to be active at this time on your machine as you seem to be using the Windows Classic theme."="Der Desktop Window Manager scheint auf Ihrem Rechner momentan nicht aktiv zu sein, da Sie anscheinend das Windows Classic-Thema verwenden."
"Would you like Deskscapes to attempt to switch to the Windows Aero theme so you can use Deskscapes?"="Möchten Sie, dass Deskscapes versucht, zum Windows-Aero-Thema zu wechseln, damit Sie Deskscapes verwenden können?"
"You appear to be running on battery power and you have told DeskScapes not to run when on battery power.  Would you like to enable DeskScapes when on battery power?"="Anscheinend arbeiten Sie im Akkubetrieb und haben DeskScapes angewiesen, im Akkubetrieb nicht zu starten.  Möchten Sie DeskScapes im Akkubetrieb aktivieren?"
"Enable DeskScapes when on battery power?"="DeskScapes im Akkubetrieb aktivieren?"
"Connecting..."="Verbindung …"
"Looking for suitable backgrounds..."="Suche nach geeigneten Hintergrundbildern …"
"Add backgrounds to this folder by right clicking on them and selecting add to random"="Fügen Sie diesem Ordner Hintergrundbilder hinzu, indem Sie mit der rechten Maustaste darauf klicken und „Zufälligen hinzufügen“ wählen"
"Add backgrounds to this folder by right clicking on them and selecting 'Make favourite'"="Fügen Sie diesem Ordner Hintergrundbilder hinzu, indem Sie mit der rechten Maustaste darauf klicken und „Zu Favoriten machen“ auswählen"
"No suitable backgrounds have been found in this folder"="In diesem Ordner wurden keine passenden Hintergrundbilder gefunden"
"No suitable backgrounds have been found"="Es wurden keine passenden Hintergrundbilder gefunden"
"ᴅᴏᴡɴʟᴏᴀᴅ ᴘᴇɴᴅɪɴɢ"="DOWNLOAD AUSSTEHEND"
"ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ"="LÄDT HERUNTER"
"This is a default message as unable to handle?"="This is a default message as unable to handle?"
"This author does not have any premium content for sale"="Dieser Autor hat keine Premium-Inhalte zu verkaufen"
"No content was found"="Es wurden keine Inhalte gefunden"
"Nothing new from your favourite authors was found."="Es gab nichts Neues von Ihren Lieblingsautoren."
"You can add an author to the favourites list from the authors page."="Sie können auf der Autorenseite einen Autor zur Favoritenliste hinzufügen."
"Nothing new in your favourite categories was found"="Es gab nichts Neues in Ihren Lieblingskategorien."
"You can add a category to the favourites list from the categories page."="Sie können auf der Kategorienseite eine Kategorie zur Favoritenliste hinzufügen."
"No applied backgrounds were found"="Keine angewandten Hintergrundbilder gefunden"
"No playlists exist."="Keine existierende Wiedergabeliste."
"You can add backgrounds to a playlist from the apply button on any background."="Sie können Hintergrundbilder über die Schaltfläche „Anwenden“ bei jedem Hintergrundbild zu einer Wiedergabeliste hinzufügen."
"No recordings exist."="Keine existierende Aufnahme."
"MP4 Video file"="MP4-Videodatei"
"WMV Video file"="WMV-Videodatei"
"JPEG Image"="JPEG-Bild"
"BMP Image"="BMP-Bild"
"PNG Image"="PNG-Bild"
"MPEG Video"="MPEG-Video"
"MPEG Video file"="MPEG-Videodatei"
"%d x %d JPEG Image"="%d x %d JPEG-Bild"
"%d x %d BMP Image"="%d x %d BMP-Bild"
"%d x %d PNG Image"="%d x %d PNG-Bild"
"View more backgrounds from this author"="Mehr Hintergrundbilder dieses Autors ansehen"
"Animated backgrounds created by "="Animierte Hintergrundbilder erstellt durch: "
"Static backgrounds created by "="Statische Hintergrundbilder erstellt durch: "
"Backgrounds created by "="Hintergrundbilder erstellt durch: "
"Most popular premium backgrounds"="Beliebteste Premium-Hintergrundbilder"
"Animated :"="Animiert:"
"Static :"="Statisch:"
"Most popular"="Beliebteste"
"Featured"="Highlights"
"Most popular premium"="Beliebteste Premium-Hintergrundbilder"
"-There are no parts to disable in this background"="– In diesem Hintergrundbild gibt es keine deaktivierbaren Teile"
"Coloured lights"="Farbige Lichter"
"Slowly animating coloured lights on your desktop."="Sich langsam bewegende farbige Lichter auf Ihrem Desktop."
"Desktop lights configuration"="Desktoplichterkonfiguration"
"Configuration"="Konfiguration"
"Fill your desktop with coloured lights"="Ihren Desktop mit farbigen Lichtern füllen"
"Prevent red colours"="Rote Farben vermeiden"
"Prevent green colours"="Grüne Farben vermeiden"
"Prevent blue colours"="Blaue Farben vermeiden"
"Slower"="Langsamer"
"Faster"="Schneller"
"Reset"="Zurücksetzen"
"Make all monitors show the same content"="Auf allen Monitoren den gleichen Inhalt anzeigen"
"OK"="OK"
"Cancel"="Abbrechen"
"Desktop Collage"="Desktop-Collage"
"Turn your desktop into a constanly changing collage or photos and images from your PC"="Verwandeln Sie Ihren Desktop in eine sich ständig ändernde Collage aus Fotos und Bildern aus Ihrem PC"
"Desktop Photos Settings"="Desktop-Fotoeinstellungen"
"Where should the pictures be loaded from?"="Von wo aus sollen die Bilder geladen werden?"
"Directory"="Verzeichnis"
"Include Sub"="Unterverzeichnisse einschließen"
"Windows Backgrounds"="Windows Hintergrundbilder"
"My Pictures"="Meine Bilder"
"Shared Pictures"="Geteilte Bilder"
"Playlist : "="Wiedergabeliste: "
"Add..."="Hinzufügen …"
"Remove"="Entfernen"
"More collage settings"="Mehr Collageneinstellungen"
"Gradually fade old pictures to gray"="Alte Bilder allmählich vergrauen"
"Photo size"="Fotogröße"
"Small"="Klein"
"Large"="Groß"
"Time Between Photos"="Zeit zwischen Fotos"
"Desktop should start as black"="Desktop sollte schwarz beginnen"
"Desktop Colours"="Desktopfarben"
"Slowly changing desktop colours"="Sich langsam ändernde Desktopfarben"
"Desktop colours configuration"="Desktopfarbenkonfiguration"
"Fill your desktop with colour"="Füllen Sie Ihren Desktop mit Farben"
"Drips"="Tropfen"
"Coloured drips falling down your desktop"="Auf Ihren Desktop fallen bunte Tropfen"
"Drips configuation"="Tropfenkonfiguration"
"Control the look and speed of the drips"="Kontrollieren Sie das Aussehen und die Geschwindigkeit der Tropfen"
"Keep the background dark"="Den Hintergrund dunkel halten"
"Liquid Dream"="Dream: Flüssig"
"Turn your desktop into a pool of water"="Verwandeln Sie Ihren Desktop in ein Wasserbecken"
"Water Dream Settings"="Dream-Einstellungen: Water"
"Water Drips"="Wassertropfen"
"Time Between Drips"="Zeit zwischen Tropfen"
"Less"="Weniger"
"More"="Mehr"
"Drip Size"="Tropfengröße"
"Reflection Image"="Gespiegeltes Bild"
"Ground Image"="Grundbild"
"Tiling"="Kachelung"
"Default"="Standard"
"Clouds"="Wolken"
"Night Sky"="Nachthimmel"
"Blue Stones"="Blaue Steine"
"Sand"="Sand"
"Rocks"="Felsen"
"Tile"="Kacheln"
"Pan and Zoom"="Schwenken und Zoomen"
"Slowly panning and zooming pictures"="Bilder langsam schwenken und zoomen"
"Pan and Zoom settings"="Schwenk- und Zoomeinstellungen
"You can change the speed, pictures and how much the effect should be applied"="Sie können die Geschwindigkeit, die Bilder und inwieweit der Effekt angewandt werden soll, ändern"
"How often should the picture change"="Wie oft soll sich das Bild ändern"
"How should the picture move?"="Wie soll sich das Bild bewegen?"

;"Less zoom"="Weniger Zoom"
"Less zoom"="-Zoom"


;"More zoom="+Zoom"

;"Less pan"="-Schwenken"
"Less pan"="-Pfanne"

"Deletion is not allowed"="Löschen ist nicht erlaubt"
"You cannot delete the top 3 locations, but you can disable them by unticking them"="Sie können die 3 obersten Standorte nicht löschen, aber Sie können sie deaktivieren, indem Sie die Häkchen entfernen"
"You cannot delete playlists, but you can disable them by unticking them"="Sie können keine Wiedergabelisten löschen, aber Sie können sie deaktivieren, indem Sie die Häkchen entfernen"
"Photo Dream"="Dream: Fotos"
"Watch as your photographs dance and glide across your desktop with Photo Dream by Stardock Design!"="Sehen Sie zu, wie Photo Dream von Stardock Design Ihre Fotos über Ihrem Desktop zum Tanzen und Gleiten bringt!"
"Rotating pictures configuration"="Konfiguration rotierender Bilder"
"You can change the background and speed using the options below"="Sie können das Hintergrundbild und die Geschwindigkeit mit den folgenden Optionen ändern"
"How often should the picture change?"="Wie oft soll sich das Bild ändern?"
"Every 30 seconds"="Alle 30 Sekunden"
"Every 2 seconds"="Alle 2 Sekunden"
"Every 5 seconds"="Alle 5 Sekunden"
"Every 10 seconds"="Alle 10 Sekunden"
"Every minute"="Jede Minute"
"Every five minutes"="Alle 5 Minuten"
"Double click this item to pick a custom background"="Doppelklicken Sie auf dieses Element, um ein benutzerdefiniertes Hintergrundbild auszuwählen"
"Where should the pictures be loaded from?"="Von wo aus sollen die Bilder geladen werden?"
"What should happen when the picture is a different shape to the screen?""What should happen when the picture is a different shape to the screen?"
"Stretch the image"="Bild strecken"
"Crop the image"="Bild zuschneiden"
"Show it as is"="Anzeigen wie es ist"
"Move picture in three dimensions"="Bild dreidimensional bewegen"
"Move camera further away (3d mode only)"="Kamera weiter wegbewegen (nur im 3D-Modus)"
"Simple static wallpaper mode"="Einfacher statischer Hintergrundbildmodus"
"Unable to load this background."="Dieses Hintergrundbild kann nicht geladen werrden."
"Typically it means it is using a codec you do not have a decoder for such as MPEG2."="Das bedeutet üblicherweise, dass ein Codec verwendet wird, für den Sie keinen Decoder haben, wie z. B. MPEG2."
"Click here to learn more."="Klicken Sie hier, um mehr zu erfahren."
"Create new playlist..."="Neue Wiedergabeliste erstellen …"
"Configure DeskScapes"="DeskScapes konfigurieren"
"Pause DeskScapes"="DeskScapes anhalten"
"Resume DeskScapes"="Resume DeskScapes"
"Favourites"="Favoriten"
"Recent"="Neueres"
"Random backgrounds"="Zufällige Hintergrundbilder"
"Downloaded"="Heruntergeladen"
"Videos"="Videos"
"Windows® wallpapers"="Windows® Hintergrundbild"
"Pictures"="Bilder"
"Button5"="Schaltfläche5"
"Auto scale for monitor shape"="Automatische Skalierung je nach Monitorform"
"Stretch"="Strecken"
"Tile"="Kacheln"
"Centre"="Zentrieren"
"Fit"="Anpassen"
"Fill Middle aligned"="Mittig ausgerichtet ausfüllen"
"Fill Top Aligned"="Oben ausgerichtet ausfüllen"
"Fill Bottom Aligned"="Unten ausgerichtet ausfüllen"
"Use Global setting"="Globale Einstellung verwenden"
"Effects"="Effekte"
"Visit background webpage"="Website mit dem Hintergrundbild besuchen"
"Colour"="Farbe"
"Configure Dream"="Dream konfigurieren"
"Audio"="Ton"
"Apply to my monitor"="Auf meinen Monitor anwenden"
"Fill"="Ausfüllen"
"Stretch over monitors"="Über mehrere Monitore strecken"
"Fill monitors"="Monitore ausfüllen"
"Auto detect"="Automatische Erkennung"
"Recolour entire image"="Das ganze Bild recolorieren"
"Remove all colour but the selected colour"="Alle Farben außer der ausgewählten entfernen"
"Recolour the area coloured"="Den farbigen Bereich recolorieren"
"Change the colour of this wallpaper using the sliders below."="Ändern Sie die Farbe dieses Hintergrundbilds mit den Reglern unten."
"Change the colour of this wallpaper using the sliders on the right."="Ändern Sie die Farbe dieses Hintergrundbilds mit den Reglern rechts."
"Change colour"="Farbe ändern"
"Use smart recolouring"="Smart Recoloring verwenden"
"Reset all"="Alles zurücksetzen"
"Default"="Standard"
"Delete"="Löschen"
"Save Hue Shift"="Farbtonverschiebung speichern"
"Ignore me"="Mich ignorieren"
"Colour to apply"="Anzuwendende Farbe"
"Part of wallpaper to recolour"="Teil des Hintergrundbilds, das recoloriert werden soll"
"Colour saturation"="Farbsättigung"
"Combined effects"="Kombinierte Effekte"
"Clear effects"="Effekte entfernen"
"Manage folders"="Ordner verwalten"
"Blurry Blobs"="Unscharfe Kleckse"
"MP4 Video file"="MP4-Videodatei"
"Animated"="Animiert"
"Stills"="Unbewegt"
"Dynamic Dream Settings"="Dynamische Dream-Einstellungen"
"Blurry blobs moving on your desktop"="Auf deinem Desktop bewegen sich unscharfe Kleckse"
"Speed"="Geschwindigkeit"
"Apply to my desktop"="Auf meinen Desktop anwenden"
"Configure background"="Hintergrund konfigurieren"
"Loading background preview"="Hintergrundvorschau wird geladen"
"Premium"="Premium"
"Featured"="Highlights"
"Visit Wincustomize"="Wincustomize besuchen"
"No suitable backgrounds have been found"="Es wurden keine passenden Hintergrundbilder gefunden"
"General"="Allgemein"
"Scenery"="Landschaft"
"Holidays"="Ferien"
"Abstract"="Abstrakt"
"Weather"="Wetter"
"Alienware Contest"="Alienware-Wettbewerb"
"Movies"="Filme"
"People"="Leute"
"Animals"="Tiere"
"Holiday"="Feiertag"
"Tiles"="Kacheln"
"Simple"="Einfach"
"OS"="OS"
"Science Fiction"="Science Fiction"
"Photography"="Fotographie"
"Religion"="Religion"
"Sports"="Sport"
"Computer"="Computer"
"Fantasy"="Fantasy"
"Music"="Musik"
"Dual Monitor"="Dual-Monitor"
"Image of the Day"="Bild des Tages"
"Connecting..."="Verbindung …"
"Bing®"="Bing®"
"Background Settings"="Hintergrund-Einstellungen"
"No Smoothing"="Keine Glättung"
"Slight smoothing"="Leichte Glättung"
"Medium smoothing"="Mittlere Glättung"
"Extreme smoothing"="Extreme Glättung"
;"Smoothing when slowing down videos : (Not supported with VMR-9)"="Glättung wenn Videos verlangsamt werden:(Nicht durch VMR-9 unterstützt)"
"Smoothing when slowing down videos : (Not supported with VMR-9)"="Glättung für verlangsamte Videos:(VMR-9 wird nicht unterstützt)"
"Volume level :"="Lautstärke:"
"Muted"="Gedämpft"
"Default background position :"="Standard-Hintergrundposition:"
"Full Volume"="Volle Lautstärke"
"Default video speed :"="Standard-Videogeschwindigkeit:"
"0.25x"="0,25x"
"2.0x"="2,0x"
;"These settings control the defaults DeskScapes uses for volume level, motion smoothing, and how backgrounds (video and static) should fit the screen"="Diese Einstellungen steuern die Standardwerte, die DeskScapes für Folgendes verwendet: Lautstärke, Bewegungsglättung und die Art der Anpassung von (Video- und statischen) Hintergrundbildern an den Bildschirm"
"These settings control the defaults DeskScapes uses for volume level, motion smoothing, and how backgrounds (video and static) should fit the screen"="Diese Einstellungen steuern die Standardeinstellungen für Lautstärke, Bewegungsglättung und die Art und Weise, wie Hintergründe (Video und Statisch) auf den Bildschirm passen sollten."
"Settings"="Einstellungen"
"Defaults"="Standard"
"Performance"="Leistung"
"Advanced"="Fortgeschritten"
"Language"="Sprache"
;"Use Media Foundation for Video Support - Supports smoothing"="Media Foundation zur Videounterstützung verwenden – Unterstützt Glättung"
"Use Media Foundation for Video Support - Supports smoothing"="Media Foundation for Video verwenden - Unterstützt glättung"
;"Use DirectShow EVR for Video Support where possible"="Wenn möglich DirectShow EVR zur Videounterstützung verwenden"
"Use DirectShow EVR for Video Support where possible"="DirectShow EVR für Video verwenden, wo möglich"
;"Use DirectShow VMR-9 for Video Support (DS 8) where possible"="Wenn möglich DirectShow VMR-9 zur Videounterstützung verwenden"
"Use DirectShow VMR-9 for Video Support (DS 8) where possible"="DirectShow VMR-9 für Video verwenden, wo möglich"
"Static"="Statisch"
"Best Quality"="Beste Qualität"
"Quality Setting :"="Qualitätseinstellung:"
"The setting below allows you to control the performance of DeskScapes on your machine"="Mit der folgenden Einstellung können Sie die Leistung von DeskScapes auf Ihrem Rechner steuern"
"Best Performance"="Beste Leistung"
"Automatically pause when on battery power"="Bei Batteriebetrieb automatisch anhalten"
"Notify me when pausing due to being on battery power"="Mich benachrichtigen, wenn wegen des Akkus angehalten wird"
;"Let DeskScapes take over Fences 3 background blurring"="Erlauben Sie DeskScapes die Hintergrundunschärfe von Fences 3 zu übernehmen"
"Let DeskScapes take over Fences 3 background blurring"="DeskScapes zur Verwaltung von Zäunen 3 Unschärfen"
;"Detect best setting for this computer"="Beste Einstellung für diesen Computer ermitteln"
"Detect best setting for this computer"="Erkennen der besten Einstellungen"
"Top Quality"="Top-Qualität"
"Full image sharpness with smoothing"="Volle Bildschärfe mit Glättung"
"From this page you can clear the extracted files folder to save disk space as well as turn on support for additional graphics cards."="Auf dieser Seite können Sie den Ordner mit den extrahierten Dateien leeren, um Speicherplatz zu sparen, sowie die Unterstützung für zusätzliche Grafikkarten aktivieren."
"Desktop icon transparency :"="Desktop-Symbol-Transparenz:"
"Background pausing :"="Hintergrund angehalten:"
;"Enable support for additional graphics cards (may increase CPU)"="Unterstützung für zusätzliche Grafikkarten einschalten (erfordert evtl. zusätzliche CPU-Leistung)"
"Enable support for additional graphics cards (may increase CPU)"="Unterstützung zusätzlicher Grafikkarten (kann die CPU erhöhen)"
"Correct aspect ratio on secondary monitors"="Korrektes Seitenverhältnis auf sekundären Monitoren"
"Do not show random background option"="Option „Zufälliges Hintergrundbild“ nicht anzeigen"
"Pause dream when windows are maximized (Single monitors only)"="Dream anhalten, wenn Fenster maximiert sind (nur bei Einzelmonitoren)"
;"Clear extracted files folder"="Ordner für extrahierte Dateien löschen"
"Clear extracted files folder"="Extrahierte Dateien löschen"
"Normal : "="Normal: "
"Invisible "="Unsichtbar "
"Mouseover :"="Mouseover:"
"Fully visible"="Voll sichtbar"
"Clear online cache folder"="Online-Cacheordner löschen"
"Never pause backgrounds"="Hintergrundbilder niemals anhalten"
"Pause when a window is maximized"="Anhalten, wenn ein Fenster maximiert ist"
"Pause when a window is full screen"="Anhalten, wenn ein Fenster auf Vollbild ist"
"Only pause monitors that match the above rule"="Nur Monitore anhalten, die der obigen Regel entsprechen"
;"Pause all when one has been paused due to a maximized window"="Wenn eines wegen eines maximierten Fensters angehalten wurde, alle anhalten"
"Pause all when one has been paused due to a maximized window"="Anhalten, wenn ein Fenster angehalten wurde"
;"Pause all when one has a fullscreen non webbrowser"="Wenn eines einen Vollbildschirm auf einem Nicht-Webbrowser hat, alle anhalten"
"Pause all when one has a fullscreen non webbrowser"="Anhalten Sie alle, wenn man einen Vollbild-Nicht-Webbrowser hat"
"Pause all when one has a fullscreen app"="Wenn eines eine Vollbildschirm-App hat, alle anhalten"
"Pick the language for the user interface from the options below.  You will need to restart the software to see the language change."="Wählen Sie die Sprache für das Benutzerinterface aus den folgenden Optionen aus.  Um die Sprachänderung zu sehen, müssen Sie das Programm neu starten."
"You can add additional folders to show dreams, video files and PNG/JPG/BMP wallpapers from.  The default folders cannot be deleted."="Sie können weitere Ordner hinzufügen, um Dream-Dateien, Videodateien und PNG/JPG/BMP-Hintergrundbilder anzuzeigen.  Die Standardordner können nicht gelöscht werden."
"List1"="Liste1"
"Add..."="Hinzufügen …"
"Delete..."="Löschen …"
"Downloaded animations"="Heruntergeladene Animationen"
"Downloaded stills"="Heruntergeladene Standbilder"
"Folders"="Ordner"
"Please select a folder"="Wählen Sie bitte einen Ordner"
"Do you want to include files contained within subdirectories?"="Möchten Sie auch Dateien einschließen, die in Unterverzeichnissen enthalten sind?"
"Warning : Adding the root of a drive would be unwise."="Warnung: Es wäre unklug, das Root-Verzeichnis eines Laufwerks hinzuzufügen."
"Include subdirectories?"="Unterverzeichnisse einschließen?"
"My folders"="Meine Ordner"
"Apply background now"="Hintergrundbild jetzt anwenden"
"Delete background"="Hintergrundbild löschen"
"Open folder"="Ordner öffnen"
"Make favourite"="Zu Favoriten machen"
"Add to random backgrounds"="Zufälligen Hintergrundbildern hinzufügen"
"Duplicate this background"="Dieses Hintergrundbild duplizieren"
"You have selected the random backgrounds folder which shows backgrounds in random order.  You can disable this by selecting a different folder and can add to this by right clicking on backgrounds and picking the add to random option."="Sie haben den Ordner „Zufällige Hintergrundbilder“ ausgewählt, in dem Hintergrundbilder in zufälliger Reihenfolge angezeigt werden.  Sie können dies durch Auswahl eines anderen Ordners deaktivieren und durch Rechtsklick auf Hintergrundbilder und Auswahl der Option „Zufälligen hinzufügen“ hierhin hinzufügen."
"Random background settings"="„Zufällige Hintergrundbilder“-Einstellungen"
"Remove from random backgrounds folder"="Aus dem Ordner „Zufällige Hintergrundbilder“ entfernen"
"Add backgrounds to this folder by right clicking on them and selecting add to random"="Fügen Sie diesem Ordner Hintergrundbilder hinzu, indem Sie mit der rechten Maustaste darauf klicken und „Zufälligen hinzufügen“ wählen"
"Create duplicate with effects and colouring baked in"="Duplikate mit eingebetteten Effekten und Farben erstellen"
"Disable DeskScapes"="DeskScapes deaktivieren"
"Change license..."="Lizenz ändern …"
"About DeskScapes"="Über DeskScapes"
"Only change when I login / reapply"="Nur ändern bei Anmeldung / Anwendung des Hintergrundbilds"
"Change every 30 seconds"="Alle 30 Sekunden ändern"
"Change every minute"="Jede Minute ändern"
"Change every 2 minutes"="Alle 2 Minuten ändern"
"Change every 5 minutes"="Alle 5 Minuten ändern"
"Change every 10 minutes"="Alle 10 Minuten ändern"
"Change every 15 minutes"="Alle 15 Minuten ändern"
"Change every 30 minutes"="Alle 30 Minuten ändern"
"Change every 45 minutes"="Alle 45 Minuten ändern"
"Change every hour"="Jede Stunde ändern"
"Change every two hours"="Alle zwei Stunden ändern"
"Change every six hours"="Alle sechs Stunden ändern"
"Change every day"="Jeden Tag ändern"
"Stars configuration"=""Sternenkonfiguration"
"Star Dream settings"="Dream-Einstellungen: Sterne"
"Fill your desktop with stars"="Füllen Sie Ihren Desktop mit Sternen"
"How many stars do you want at once?"="Wie viele Sterne wollen Sie auf einmal haben?"
"How large should the stars be?"="Wie groß sollen die Sterne sein?"
"How fast should the stars move?"="Wie schnell sollen sich die Sterne bewegen?"
"How variable should the colour of the stars be?"="Wie variabel soll die Farbe der Sterne sein?"
"Not"="Gar nicht"
"Very"="Sehr"
"Smaller"="Kleiner"
"Bigger"="Größer"
"None"="Gar keine"
"Custom"="Benutzerdefiniert"
"Pick..."="Wählen …"
"Rotate camera around"="Kamera herumdrehen"
"Default small"="Standard klein"
"Default large"="Standard groß"
"Circular star with glow"="Kreisförmiger Stern mit Leuchten"
"Circular star without glow"="Kreisförmiger Stern ohne Leuchten"
"Just glow"="Einfach leuchten"
"Glowing square shape"="Leuchtendes Quadrat"
"Glowing star shape"="Leuchtender Stern"
"Glowing Star of David"="Leuchtender Davidstern"
"Stars"="Sterne"
"Glowing Windows logo"="Leuchtendes Windows-Logo"
"Welcome to"="Willkommen bei"
"Personalise your desktop background with animated pictures and video."="Personalisieren Sie Ihren Desktop-Hintergrund mit animierten Bildern und Videos."
"Use rounded corners"="Abgerundete Ecken verwenden"
"Get started"="Starten"
"Next"="Weiter"
"Using DeskScapes"="DeskScapes benutzen"
"The left hand side lets you pick which backgrounds you want to view including your own folders if you wish.  At the bottom you can access settings to change DeskScapes settings."="Auf der linken Seite können Sie auswählen, welche Hintergründe Sie anzeigen möchten, einschließlich Ihrer eigenen Ordner, wenn Sie möchten. Unten können Sie auf Einstellungen zugreifen, um DeskScapes-Einstellungen zu ändern."
"Applying a background"="Einen Hintergrund anwenden"
"Click on an image to view information on it and download and apply it."="Klicken Sie auf ein Bild, um Informationen dazu anzuzeigen und um es herunterzuladen und anzuwenden."
"Customising your background"="Ihren Hintergrund anpassen"
"You can customise your background by applying effects to it when you have clicked on the image by selecting other pages on the open page."="Wenn Sie auf der geöffneten Seite „Andere Seiten“ ausgewählt haben, können Sie durch die Anwendung von Effekten den Hintergrund individuell gestalten."
"Creating advanced animations"="Fortgeschrittene Animationen erstellen"
"You can even create advanced animations using the powerful creator tool."="Unter Verwendung des leistungsstarken Creator-Tools können Sie sogar fortgeschrittene Animationen erstellen."


;Manually added 6-22-2021 by Sean Drohan
"Show this each time I start DeskScapes"="Zeigen Sie dies jedes Mal, wenn ich DeskScapes starte"
"No backgrounds were found"="Es wurden keine Hintergründe gefunden"
"Latest content -Like authors and categories to show your favourites here"="Neueste Inhalte - Wie Autoren und Kategorien, um Ihre Favoriten hier zu zeigen"

"Regular Quality 1"="Regelmäßige Qualität 1"
"Full image sharpness without smoothing"="Volle Bildschärfe ohne Glättung"
"Regular Quality 2"="Regelmäßige Qualität 2"
"Reduced image sharpness (75%) with smoothing"="Reduzierte Bildschärfe (75%) mit Glättung"
"Regular Quality 3"="Regelmäßige Qualität 3"
"Reduced image sharpness (75%) without smoothing"="Reduzierte Bildschärfe (75%) ohne Glättung"
"Regular Quality 4"="Regelmäßige Qualität 4"
"Reduced image sharpness (50%) with smoothing"="Reduzierte Bildschärfe (50%) mit Glättung"
"Compatible Quality"="Kompatible Qualität"
"Reduced image sharpness (50%) without smoothing"="Reduzierte Bildschärfe (50%) ohne Glättung"

;Manually added 7-14-2021 by Sean Drohan
"< Use default font >"="Standardschriftart verwenden"

"Quicker"="Schneller"
"More pan"="+Pfanne"
"More zoom"="+Zoom"
"Playlist"="Playlist"
"You can change the speed, pictures and how much the effect should be applied."="Ändern Sie die Geschwindigkeit, bilder und wie viele Effekte angewendet werden sollen"

; 2nd Aug 2021
"Show DeskScapes icon in the system tray"="DeskScapes-Symbol in der Taskleiste anzeigen"
