[Info]
Name="English"

[Strings]
Exist = 1

[Deskscapes]
"Select All"="Select All"
"Select None"="Select None"
"Add to playlist"="Add to playlist"
"Options"="Options"
"Local content"="Local content"
"More from this author"="More from this author"
"Welcome to Deskscapes"="Welcome to DeskScapes"
"Installed"="Installed"
"Latest"="Latest"
"Most Popular"="Most Popular"
"Popular Authors"="Popular Authors"
"Categories"="Categories"
"Playlists"="Playlists"
"Create animated background"="Create animated background"
"Windows® backgrounds"="Windows® backgrounds"
"Create new animation"="Create new animation"
"View the most popular backgrounds from our community for each category and click on the category name to view everything in that category."="View the most popular backgrounds from our community for each category and click on the category name to view everything in that category."
"Animated backgrounds"="Animated backgrounds"
"Static backgrounds"="Static backgrounds"
"Latest content from my favourite authors"="Latest content from my favourite authors"
"Latest content in my favourite categories"="Latest content in my favourite categories"
"Latest content -Like categories to show your favourites here"="Latest content -Like categories to show your favourites here"
"Latest premium content"="Latest premium content"
"Currently applied backgrounds"="Currently applied backgrounds"
"Currently downloading backgrounds"="Currently downloading backgrounds"
"Recent backgrounds"="Recent backgrounds"
"Favourite backgrounds"="Favourite backgrounds"
"Online content is from Wincustomize.com and remains the property of the respective authors."="Online content is from Wincustomize.com and remains the property of the respective authors."
"Search"="Search"
"PNG Image"="PNG Image"
"Refreshing content"="Refreshing content"
"by"="by"
"JPEG Image"="JPEG Image"
"(%d backgrounds)"="(%d backgrounds)"
"Christmas"="Christmas"
"Halloween"="Halloween"
"New Years"="New Years"
"Games"="Games"
"Travel"="Travel"
"Textures & Patterns"="Textures & Patterns"
"Reset offset"="Reset offset"
"Pick monitors..."="Pick monitors..."
"Add outline to text"="Add outline to text"
"Pick colour..."="Pick colour..."
"Show desktop information panel on my desktop"="Show desktop information panel on my desktop"
"Back"="Back"
"Preview"="Preview"
"Use smart recoloring"="Use smart recoloring"
"Visit Website"="Visit Website"
"Like"="Like"
"Add folder"="Add folder"
"Remove"="Remove"
"Add background"="Add background"
"Report content"="Report content"
"Background positioning"="Background positioning"
"Download background"="Download background"
"Size : "="Size : "
"Offset from screen edge :"="Offset from screen edge :"
""=""
"Similar by"="Similar by"
"Featured by"="Featured by"
"Most popular by"="Most popular by"
"Currently installed by"="Currently installed by"
"All from"="All from"
"by date"="by date"
"Extra Small"="Extra Small"
"Small"="Small"
"Top left"="Top left"
"Medium"="Medium"
"Top middle"="Top middle"
"Large"="Large"
"Top right"="Top right"
"Extra Large"="Extra Large"
"Middle left"="Middle left"
"Middle middle"="Middle middle"
"Middle right"="Middle right"
"Bottom left"="Bottom left"
"Bottom middle"="Bottom middle"
"Bottom right"="Bottom right"
"Click to cancel download"="Click to cancel download"
"???????? ???????"="???????? ???????"
"???????????"="???????????"
"Info Panel"="Info Panel"
"Apply background"="Apply background"
"File:"="File:"
"Automatically change when videos end"="Automatically change when videos end"
"Sequentially change through backgrounds"="Sequentially change through backgrounds"
"Volume"="Volume"
"Changing speed :"="Changing speed :"
"Reset speed"="Reset speed"
"Reset volume"="Reset volume"
"Quieter"="Quieter"
"Louder"="Louder"
"To all monitors"="To all monitors"
"To a specific monitor"="To a specific monitor"
"As screen saver"="As screen saver"
"Add to a playlist"="Add to a playlist"
"Create new animation from this background"="Create new animation from this background"
"Are you sure you want to delete this background?"="Are you sure you want to delete this background?"
"Yes"="Yes"
"No"="No"
"Create new playlist..."="Create new playlist..."
"Create"="Create"
"Cancel"="Cancel"
"Create new playlist"="Create new playlist"
"Apply to monitor"="Apply to monitor"
"Apply as screen saver"="Apply as screen saver"
"Open screen saver settings"="Open screen saver settings"
"Recent effects"="Recent effects"
"A weird coloured world"="A weird coloured world"
"Alien world"="Alien world"
"Arty texture"="Arty texture"
"Arty"="Arty"
"Blue, Purple, Red and Yellow effect"="Blue, Purple, Red and Yellow effect"
"Advanced Gradient 1"="Advanced Gradient 1"
"Animated noise darken"="Animated noise darken"
"Noise 2"="Noise 2"
"Adds a blue sky effect"="Adds a blue sky effect"
"Blue sky filter"="Blue sky filter"
"Animated effects"="Animated effects"
"Rain falling (bigger drops)"="Rain falling (bigger drops)"
"Big Rain"="Big Rain"
"Filling the bottom half only"="Filling the bottom half only"
"Bottom half fireflies 3D"="Bottom half fireflies 3D"
"Dust particles"="Dust particles"
"Dust"="Dust"
"Animated snow falling fast"="Animated snow falling fast"
"Fast Snow"="Fast Snow"
"Firefly bugs filling the screen"="Firefly bugs filling the screen"
"Full screen fireflies"="Full screen fireflies"
"Animated noise"="Animated noise"
"Noise"="Noise"
"Light rain falling"="Light rain falling"
"Rain"="Rain"
"Slider controls how far to zoom in"="Slider controls how far to zoom in"
"Slow Zoom"="Slow Zoom"
"Animated snow falling"="Animated snow falling"
"Snow"="Snow"
"Slider controls % of screen to cover"="Slider controls % of screen to cover"
"Stars"="Stars"
"An animated warping effect"="An animated warping effect"
"Warp"="Warp"
"Colour map effects"="Colour map effects"
"Gradient map picture effect"="Gradient map picture effect"
"Advanced Gradient 2"="Advanced Gradient 2"
"Advanced Gradient 3"="Advanced Gradient 3"
"Colour Split one"="Colour Split one"
"Colour Split 1"="Colour Split 1"
"Colour Split two"="Colour Split two"
"Colour Split 2"="Colour Split 2"
"Colour Split three"="Colour Split three"
"Colour Split 3"="Colour Split 3"
"Colour Split four"="Colour Split four"
"Colour Split 4"="Colour Split 4"
"Colour Split five"="Colour Split five"
"Colour Split 5"="Colour Split 5"
"Colour Split six"="Colour Split six"
"Colour Split 6"="Colour Split 6"
"Colour Split seven"="Colour Split seven"
"Colour Split 7"="Colour Split 7"
"Pink Orange Duotone effect"="Pink Orange Duotone effect"
"DuoTone 1"="DuoTone 1"
"Purple Cyan Duotone effect"="Purple Cyan Duotone effect"
"DuoTone 2"="DuoTone 2"
"Purple Green Duotone effect"="Purple Green Duotone effect"
"DuoTone 3"="DuoTone 3"
"Red Cream Duotone effect"="Red Cream Duotone effect"
"DuoTone 4"="DuoTone 4"
"Blue Pink Duotone effect"="Blue Pink Duotone effect"
"DuoTone 5"="DuoTone 5"
"Blue Grey Cream Duotone effect"="Blue Grey Cream Duotone effect"
"DuoTone 6"="DuoTone 6"
"Gradient 1"="Gradient 1"
"Gradient 2"="Gradient 2"
"Gradient 3"="Gradient 3"
"Gradient 4"="Gradient 4"
"Gradient 5"="Gradient 5"
"Heat map effect"="Heat map effect"
"Heat map"="Heat map"
"Simulated nightvision effect"="Simulated nightvision effect"
"Nightvision"="Nightvision"
"Old picture effect 1"="Old picture effect 1"
"Old picture 1"="Old picture 1"
"Old picture effect 2"="Old picture effect 2"
"Old picture 2"="Old picture 2"
"Old picture effect 3"="Old picture effect 3"
"Old picture 3"="Old picture 3"
"Old picture effect 4"="Old picture effect 4"
"Old picture 4"="Old picture 4"
"Old picture effect 5"="Old picture effect 5"
"Old picture 5"="Old picture 5"
"Old picture effect 6"="Old picture effect 6"
"Old picture 6"="Old picture 6"
"Old picture effect 7"="Old picture effect 7"
"Old picture 7"="Old picture 7"
"Trippy colours!"="Trippy colours!"
"Psychedelic"="Psychedelic"
"Add a sepia tone effect"="Add a sepia tone effect"
"Sepia"="Sepia"
"Without the fine detail"="Without the fine detail"
"Stylized blur"="Stylized blur"
"With the fine detail"="With the fine detail"
"Stylized"="Stylized"
"Colour channel effects"="Colour channel effects"
"Simply black and white"="Simply black and white"
"Black and White"="Black and White"
"Remove everything but blue"="Remove everything but blue"
"Blue channel only"="Blue channel only"
"Only keep blues"="Only keep blues"
"Blue colours only"="Blue colours only"
"Remove everything but green"="Remove everything but green"
"Green channel only"="Green channel only"
"Only keep greens"="Only keep greens"
"Green colours only"="Green colours only"
"Strips all the colour away"="Strips all the colour away"
"Greyscale"="Greyscale"
"Inverts the colours"="Inverts the colours"
"Invert"="Invert"
"Alternative Invert"="Alternative Invert"
"Invert2"="Invert2"
"A panning and zooming effect"="A panning and zooming effect"
"Pan Zoom"="Pan Zoom"
"A Pop Art like effect"="A Pop Art like effect"
"Pop Art"="Pop Art"
"Remove everything but red"="Remove everything but red"
"Red channel only"="Red channel only"
"Only keep reds"="Only keep reds"
"Red colours only"="Red colours only"
"Texture effects"="Texture effects"
"Adds a subtle canvas texture"="Adds a subtle canvas texture"
"Canvas texture"="Canvas texture"
"Dog fur texture"="Dog fur texture"
"Fur"="Fur"
"Grunge texture"="Grunge texture"
"Grunge"="Grunge"
"Light ray"="Light ray"
"Lights texture"="Lights texture"
"Lights 2"="Lights 2"
"Lights texture (Darkens)"="Lights texture (Darkens)"
"Lights"="Lights"
"A textured effect"="A textured effect"
"Old Paper"="Old Paper"
"Old Paper2"="Old Paper2"
"Old Paper3"="Old Paper3"
"Adds a subtle paper texture"="Adds a subtle paper texture"
"Paper texture"="Paper texture"
"Fades away the edges"="Fades away the edges"
"Porthole"="Porthole"
"Rainbow-like colours"="Rainbow-like colours"
"Rainbow"="Rainbow"
"Red green"="Red green"
"Rounded edges"="Rounded edges"
"RoundEdge"="RoundEdge"
"Non animated snow effect"="Non animated snow effect"
"Static snow 2"="Static snow 2"
"Static snow"="Static snow"
"SunLight"="SunLight"
"Adds a sunset effect"="Adds a sunset effect"
"Sunset filter"="Sunset filter"
"Sun flare"="Sun flare"
"Sunset flare"="Sunset flare"
"Sunset texture"="Sunset texture"
"sunset"="sunset"
"Textured"="Textured"
"Whispy blue light"="Whispy blue light"
"Whispy blue"="Whispy blue"
"Whispy reddish light"="Whispy reddish light"
"Whispy reddish"="Whispy reddish"
"Winter texture"="Winter texture"
"Winter 1"="Winter 1"
"Winter texture 2"="Winter texture 2"
"Winter 2"="Winter 2"
"Blur / Smear effects"="Blur / Smear effects"
"A simple blur"="A simple blur"
"Blur"="Blur"
"An out of focus like effect"="An out of focus like effect"
"Fuzzy Focus"="Fuzzy Focus"
"Blurs moving objects"="Blurs moving objects"
"Motion Blur (Extreme)"="Motion Blur (Extreme)"
"Motion Blur"="Motion Blur"
"Smears diagonally"="Smears diagonally"
"Smear (Extreme)"="Smear (Extreme)"
"Horizontal smear"="Horizontal smear"
"Smear (Horizontal)"="Smear (Horizontal)"
"A simple smear"="A simple smear"
"Smear"="Smear"
"Slightly soften background"="Slightly soften background"
"Soften"="Soften"
"Flips / Mirror effects"="Flips / Mirror effects"
"2D tile mode"="2D tile mode"
"Clone"="Clone"
"Zoom into the background"="Zoom into the background"
"Fixed Zoom"="Fixed Zoom"
"Flips the background"="Flips the background"
"Flip Horizontal"="Flip Horizontal"
"Draws four mirrored copies"="Draws four mirrored copies"
"Mirror"="Mirror"
"Left Right mirror"="Left Right mirror"
"MirrorLR"="MirrorLR"
"Top Corner mirror"="Top Corner mirror"
"MirrorQuad"="MirrorQuad"
"Right Left mirror"="Right Left mirror"
"MirrorRL"="MirrorRL"
"Shader effects"="Shader effects"
"Cross Stitch style effect"="Cross Stitch style effect"
"Cross Stitch"="Cross Stitch"
"Double vision effect"="Double vision effect"
"Double Vision"="Double Vision"
"Sharpens the edges"="Sharpens the edges"
"Edge Enhance"="Edge Enhance"
"Just shows the edges"="Just shows the edges"
"Edges"="Edges"
"Alters image with noise"="Alters image with noise"
"Explode"="Explode"
"Colour channels misaligned"="Colour channels misaligned"
"Misalignment"="Misalignment"
"Blocky look"="Blocky look"
"Pixelate"="Pixelate"
"Blocky look with lines"="Blocky look with lines"
"Retro"="Retro"
"TV Scan Lines"="TV Scan Lines"
"ScanLines"="ScanLines"
"Noise darken"="Noise darken"
"Static Noise 2"="Static Noise 2"
"Static Noise"="Static Noise"
"Brightness / contrast effects"="Brightness / contrast effects"
"Just the strong colours"="Just the strong colours"
"Burn effect"="Burn effect"
"Desaturate colours"="Desaturate colours"
"Desaturate"="Desaturate"
"Enhances blacks"="Enhances blacks"
"Expand Contrast"="Expand Contrast"
"Increases brightness"="Increases brightness"
"Overbright"="Overbright"
"Adds Punch"="Adds Punch"
"Punch"="Punch"
"Limits the number of colours"="Limits the number of colours"
"Reduced Colours"="Reduced Colours"
"Smooths jerky motion"="Smooths jerky motion"
"Smooth motion"="Smooth motion"
"Decreases brightness"="Decreases brightness"
"Underbright"="Underbright"
"Apply multiple effects to your animated or static backgrounds."="Apply multiple effects to your animated or static backgrounds."
"¬Effects apply to all monitors the background is applied to."="¬Effects apply to all monitors the background is applied to."
"Disable this effect"="Disable this effect"
"Effect order"="Effect order"
"Apply effect first"="Apply effect first"
"Apply effect earlier"="Apply effect earlier"
"Reset slider"="Reset slider"
"Add a clock to your backgrounds."="Add a clock to your backgrounds."
"¬This setting is global so applies to all of your backgrounds until turned off."="¬This setting is global so applies to all of your backgrounds until turned off."
"Clock and date without year or seconds"="Clock and date without year or seconds"
"Position : "="Position : "
"Force font"="Force font"
"Clock and date without year"="Clock and date without year"
"Clock and date without seconds"="Clock and date without seconds"
"12 hour Clock and date without year with CPU/Mem"="12 hour Clock and date without year with CPU/Mem"
"12 hour Clock and date with CPU/Mem"="12 hour Clock and date with CPU/Mem"
"Clock and date with CPU/Mem"="Clock and date with CPU/Mem"
"Clock and date"="Clock and date"
"How many days until Christmas?"="How many days until Christmas?"
"Simple clock 12 hour mode"="Simple clock 12 hour mode"
"Simple clock without seconds"="Simple clock without seconds"
"Simple clock"="Simple clock"
"System Info"="System Info"
"System Info 2"="System Info 2"
"Show on monitor"="Show on monitor"
"Installed backgrounds"="Installed backgrounds"
"View your backgrounds installed from within DeskScapes."="View your backgrounds installed from within DeskScapes."
"Recently installed animated backgrounds"="Recently installed animated backgrounds"
"Recently installed static backgrounds"="Recently installed static backgrounds"
"All"="All"
"BMP Image"="BMP Image"
"%d x %d JPEG Image"="%d x %d JPEG Image"
"WMV Video file"="WMV Video file"
"%d x %d PNG Image"="%d x %d PNG Image"
"Latest backgrounds"="Latest backgrounds"
"View the latest backgrounds uploaded by members of our community, the image of the day from Bing®, and your most recently installed backgrounds."="View the latest backgrounds uploaded by members of our community, the image of the day from Bing®, and your most recently installed backgrounds."
"Bing® image of the day"="Bing® image of the day"
"Recently installed backgrounds"="Recently installed backgrounds"
"Latest backgrounds come from upload date or install date.  Online content is from Wincustomize.com or Bing.com and remains the property of the respective authors."="Latest backgrounds come from upload date or install date.  Online content is from Wincustomize.com or Bing.com and remains the property of the respective authors."
"This image is only licensed for use as your personal wallpaper."="This image is only licensed for use as your personal wallpaper."
"Please do not redistribute this image."="Please do not redistribute this image."
"Most popular backgrounds"="Most popular backgrounds"
"View the most popular backgrounds from our community."="View the most popular backgrounds from our community."
"All content is from Wincustomize.com and remains the property of the respective authors."="All content is from Wincustomize.com and remains the property of the respective authors."
"Installed or online backgrounds you liked in DeskScapes."="Installed or online backgrounds you liked in DeskScapes."
"Installed favourites"="Installed favourites"
"Online favourites"="Online favourites"
"Most popular authors"="Most popular authors"
"View the most popular backgrounds from our community and click on their user name to view everything from that author."="View the most popular backgrounds from our community and click on their user name to view everything from that author."
"Most popular is calculated based on downloads over the past 30 days.  All content is from Wincustomize.com and remains the property of the respective authors."="Most popular is calculated based on downloads over the past 30 days.  All content is from Wincustomize.com and remains the property of the respective authors."
"Static by"="Static by"
"Static backgrounds created by "="Static backgrounds created by "
"Most popular premium backgrounds"="Most popular premium backgrounds"
"All by date"="All by date"
"Add backgrounds to playlists so you can play a sequence of backgrounds."="Add backgrounds to playlists so you can play a sequence of backgrounds."
"Current playlists"="Current playlists"
"Apply playlist"="Apply playlist"
"Backgrounds in this playlist"="Backgrounds in this playlist"
"You can add backgrounds to this playlist and apply this to your desktop."="You can add backgrounds to this playlist and apply this to your desktop."
"Delete playlist"="Delete playlist"
"Are you sure you want to delete this playlist?"="Are you sure you want to delete this playlist?"
"Add folder contents once"="Add folder contents once"
"Add folder contents and update for changes automatically"="Add folder contents and update for changes automatically"
"Background Files||"="Background Files||"
"Add background to playlist"="Add background to playlist"
"Delete the selected background from this playlist?"="Delete the selected background from this playlist?"
"Delete the selected backgrounds from this playlist?"="Delete the selected backgrounds from this playlist?"
"Create new animated background"="Create new animated background"
"Use an existing template as a starting point, or simply start with a blank canvas."="Use an existing template as a starting point, or simply start with a blank canvas."
"Already have an existing background?"="Already have an existing background?"
"Package video as dream file"="Package video as dream file"
"Upload video background"="Upload video background"
"Upload static background"="Upload static background"
"Recently recorded videos -Press WIN + G when using the game or application to access recording options or WIN + ALT + R to quickly toggle recording on and off"="Recently recorded videos -Press WIN + G when using the game or application to access recording options or WIN + ALT + R to quickly toggle recording on and off"
"-You can record video from games or other applications by pressing WIN + G to access the XBox Game Bar.  WIN + ALT + R will start and stop a recording automatically of the currently focused application or game."="-You can record video from games or other applications by pressing WIN + G to access the XBox Game Bar.  WIN + ALT + R will start and stop a recording automatically of the currently focused application or game."
"Once you have finished packaging it up you should upload it to www.wincustomize.com for others to download."="Once you have finished packaging it up you should upload it to www.wincustomize.com for others to download."
"Animation Templates"="Animation Templates"
"Aquarium"="Aquarium"
"Blank"="Blank"
"Breath"="Breath"
"Candle"="Candle"
"Explosions"="Explosions"
"Fire"="Fire"
"Flag"="Flag"
"Galaxy"="Galaxy"
"Magic_ball"="Magic_ball"
"Miracle"="Miracle"
"Night"="Night"
"pAquarium"="pAquarium"
"Police_car"="Police_car"
"RedHawk"="RedHawk"
"See_Dragon"="See_Dragon"
"Sports_Car"="Sports_Car"
"Waterfall"="Waterfall"
"Seasons"="Seasons"
"Space"="Space"
"Automotive"="Automotive"
"National"="National"
"Recolour"="Recolour"
"Similar recent backgrounds"="Similar recent backgrounds"
"Selectively recolour your static background image."="Selectively recolour your static background image."
"¬Click on the preview on the right of the sliders to see the original unmodified image."="¬Click on the preview on the right of the sliders to see the original unmodified image."
"Use size :"="Use size :"
"Colour scheme"="Colour scheme"
"Automatic light / dark"="Automatic light / dark"
"White"="White"
"Black"="Black"
"Blue"="Blue"
"Teal"="Teal"
"Indigo"="Indigo"
"Burgundy"="Burgundy"
"Green"="Green"
"Steel Blue"="Steel Blue"
"Autumn"="Autumn"
"Purple and Gold"="Purple and Gold"
"Use standard titlebar"="Use standard titlebar"
"Huge"="Huge"
"Massive"="Massive"
"Apply effects and colouring to thumbnails"="Apply effects and colouring to thumbnails"
"Always show label"="Always show label"
"Thumbnails"="Thumbnails"
"Only show screen sized or bigger wallpapers"="Only show screen sized or bigger wallpapers"
"Hide suggested backgrounds you already have"="Hide suggested backgrounds you already have"
"Hide vertical wallpapers"="Hide vertical wallpapers"
"All folders"="All folders"
"Interface options"="Interface options"
"View help"="View help"
"Check for updates"="Check for updates"
"Path"="Path"
"Installed animations"="Installed animations"
"Playlists do not change accent colour (apps may stall otherwise)"="Playlists do not change accent colour (apps may stall otherwise)"
"Close"="Close"
"Website"="Website"
"Purchase background"="Purchase background"
"Very strong blur"="Very strong blur"
"Blur (Extreme)"="Blur (Extreme)"
"A fairly strong blur"="A fairly strong blur"
"Blur (Strong)"="Blur (Strong)"
"Vertical smear"="Vertical smear"
"Smear (Vertical)"="Smear (Vertical)"
"Create new combined effect..."="Create new combined effect..."
"Edit selected combined effect"="Edit selected combined effect"
"Delete selected combined effect"="Delete selected combined effect"
" No effect "=" No effect "
"You can create your own combined effects by picking effects below.  Note that some effects can only be used for static wallpapers."="You can create your own combined effects by picking effects below.  Note that some effects can only be used for static wallpapers."
"Effect name :"="Effect name :"
"Effect 1 :"="Effect 1 :"
"Effect 2 :"="Effect 2 :"
"Effect 3 :"="Effect 3 :"
"Effect 4 :"="Effect 4 :"
"Save"="Save"
"Create a combined effect"="Create a combined effect"
"Search for local backgrounds"="Search for local backgrounds"
"Only search for animated backgrounds"="Only search for animated backgrounds"
"Only search for static backgrounds"="Only search for static backgrounds"
"Animated backgrounds containing"="Animated backgrounds containing"
"Featured backgrounds"="Featured backgrounds"
"Static backgrounds containing"="Static backgrounds containing"
"Backgrounds containing"="Backgrounds containing"
"Animated by"="Animated by"
"Backgrounds created by "="Backgrounds created by "
"This dream has no user configurable setting"="This dream has no user configurable setting"
"No settings provided"="No settings provided"
"DeskScapes has applied this background as your screensaver."="DeskScapes has applied this background as your screensaver."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="You can change the timeout or disable screensavers from the operating system screensavers control panel."
"Your screensaver has been applied"="Your screensaver has been applied"
"Are you sure you want to delete the combined effect called '"="Are you sure you want to delete the combined effect called '"
"Delete selected effect?"="Delete selected effect?"
"Do you want to include files contained within subdirectories?"="Do you want to include files contained within subdirectories?"
"Warning : Adding the root of a drive would be unwise."="Warning : Adding the root of a drive would be unwise."
"Include subdirectories?"="Include subdirectories?"
"You must give this combined effect a name"="You must give this combined effect a name"
"No name specified"="No name specified"
"A combined effect must consist of at least two effects"="A combined effect must consist of at least two effects"
"Too few effects selected"="Too few effects selected"
"The Desktop Window Manager does not seem to be active at this time on your machine."="The Desktop Window Manager does not seem to be active at this time on your machine."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."
"DeskScapes requires the DWM to be enabled"="DeskScapes requires the DWM to be enabled"
"DeskScapes requires client area animations to be allowed on your computer."="DeskScapes requires client area animations to be allowed on your computer."
"Would you like DeskScapes to change this setting?"="Would you like DeskScapes to change this setting?"
"Setting change needed"="Setting change needed"
"DeskScapes has applied this background as your screensaver."="DeskScapes has applied this background as your screensaver."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="You can change the timeout or disable screensavers from the operating system screensavers control panel."
"Your screensaver has been applied"="Your screensaver has been applied"
"The dream may contain an invalid video type or a compatible MPEG-2 video decoder may not be present. Please visit here for more information: http://www.stardock.com/products/deskscapes/nocodec.asp"="The dream may contain an invalid video type or a compatible MPEG-2 video decoder may not be present. Please visit here for more information: http://www.stardock.com/products/deskscapes/nocodec.asp"
"Unable to play dream"="Unable to play dream"
"Unable to start DirectX on your machine.  Please try rebooting and if this continues try updating your video drivers."="Unable to start DirectX on your machine.  Please try rebooting and if this continues try updating your video drivers."
"Unable to play dream"="Unable to play dream"
"This dream has no user configurable settings"="This dream has no user configurable settings"
"No settings provided"= "No settings provided"
"Are you sure you want to unfavorite this background?"="Are you sure you want to unfavorite this background?"
"The Desktop Window Manager does not seem to be active at this time on your machine."="The Desktop Window Manager does not seem to be active at this time on your machine."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."
"Would you like Deskscapes to attempt to fix this?"="Would you like Deskscapes to attempt to fix this?"
"DeskScapes requires the DWM to be enabled"="DeskScapes requires the DWM to be enabled"
"The Desktop Window Manager does not seem to be active at this time on your machine as you seem to be using the Windows Classic theme."="The Desktop Window Manager does not seem to be active at this time on your machine as you seem to be using the Windows Classic theme."
"Would you like Deskscapes to attempt to switch to the Windows Aero theme so you can use Deskscapes?"="Would you like Deskscapes to attempt to switch to the Windows Aero theme so you can use Deskscapes?"
"You appear to be running on battery power and you have told DeskScapes not to run when on battery power.  Would you like to enable DeskScapes when on battery power?"="You appear to be running on battery power and you have told DeskScapes not to run when on battery power.  Would you like to enable DeskScapes when on battery power?"
"Enable DeskScapes when on battery power?"="Enable DeskScapes when on battery power?"
"Connecting..."="Connecting..."
"Looking for suitable backgrounds..."="Looking for suitable backgrounds..."
"Add backgrounds to this folder by right clicking on them and selecting add to random"="Add backgrounds to this folder by right clicking on them and selecting add to random"
"Add backgrounds to this folder by right clicking on them and selecting 'Make favourite'"="Add backgrounds to this folder by right clicking on them and selecting 'Make favourite'"
"No suitable backgrounds have been found in this folder"="No suitable backgrounds have been found in this folder"
"No suitable backgrounds have been found"="No suitable backgrounds have been found"
"ᴅᴏᴡɴʟᴏᴀᴅ ᴘᴇɴᴅɪɴɢ"="ᴅᴏᴡɴʟᴏᴀᴅ ᴘᴇɴᴅɪɴɢ"
"ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ"="ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ"
"This is a default message as unable to handle?"="This is a default message as unable to handle?"
"This author does not have any premium content for sale"="This author does not have any premium content for sale"
"No content was found"="No content was found"
"Nothing new from your favourite authors was found."="Nothing new from your favourite authors was found."
"You can add an author to the favourites list from the authors page."="You can add an author to the favourites list from the authors page."
"Nothing new in your favourite categories was found"="Nothing new in your favourite categories was found"
"You can add a category to the favourites list from the categories page."="You can add a category to the favourites list from the categories page."
"No applied backgrounds were found"="No applied backgrounds were found"
"No playlists exist."="No playlists exist."
"You can add backgrounds to a playlist from the apply button on any background."="You can add backgrounds to a playlist from the apply button on any background."
"No recordings exist."="No recordings exist."
"MP4 Video file"="MP4 Video file"
"WMV Video file"="WMV Video file"
"JPEG Image"="JPEG Image"
"BMP Image"="BMP Image"
"PNG Image"="PNG Image"
"MPEG Video"="MPEG Video"
"MPEG Video file"="MPEG Video file"
"%d x %d JPEG Image"="%d x %d JPEG Image"
"%d x %d BMP Image"="%d x %d BMP Image"
"%d x %d PNG Image"="%d x %d PNG Image"
"View more backgrounds from this author"="View more backgrounds from this author"
"Animated backgrounds created by "="Animated backgrounds created by "
"Static backgrounds created by "="Static backgrounds created by "
"Backgrounds created by "="Backgrounds created by "
"Most popular premium backgrounds"="Most popular premium backgrounds"
"Animated :"="Animated :"
"Static :"="Static :"
"Most popular"="Most popular"
"Featured"="Featured"
"Most popular premium"="Most popular premium"
"-There are no parts to disable in this background"="-There are no parts to disable in this background"
"Coloured lights"="Coloured lights"
"Slowly animating coloured lights on your desktop."="Slowly animating coloured lights on your desktop."
"Desktop lights configuration"="Desktop lights configuration"
"Configuration"="Configuration"
"Fill your desktop with coloured lights"="Fill your desktop with coloured lights"
"Prevent red colours"="Prevent red colours"
"Prevent green colours"="Prevent green colours"
"Prevent blue colours"="Prevent blue colours"
"Slower"="Slower"
"Faster"="Faster"
"Reset"="Reset"
"Make all monitors show the same content"="Make all monitors show the same content"
"OK"="OK"
"Cancel"="Cancel"
"Desktop Collage"="Desktop Collage"
"Turn your desktop into a constanly changing collage or photos and images from your PC"="Turn your desktop into a constanly changing collage of photos and images from your PC"
"Desktop Photos Settings"="Desktop Photos Settings"
"Where should the pictures be loaded from?"="Where should the pictures be loaded from?"
"Directory"="Directory"
"Include Sub"="Include Sub"
"Windows Backgrounds"="Windows Backgrounds"
"My Pictures"="My Pictures"
"Shared Pictures"="Shared Pictures"
"Playlist : "="Playlist : "
"Add..."="Add..."
"Remove"="Remove"
"More collage settings"="More collage settings"
"Gradually fade old pictures to gray"="Gradually fade old pictures to grey"
"Photo size"="Photo size"
"Small"="Small"
"Large"="Large"
"Time Between Photos"="Time Between Photos"
"Desktop should start as black"="Desktop should start as black"
"Desktop Colours"="Desktop Colours"
"Slowly changing desktop colours"="Slowly changing desktop colours"
"Desktop colours configuration"="Desktop colours configuration"
"Fill your desktop with colour"="Fill your desktop with colour"
"Drips"="Drips"
"Coloured drips falling down your desktop"="Coloured drips falling down your desktop"
"Drips configuation"="Drips configuation"
"Control the look and speed of the drips"="Control the look and speed of the drips"
"Keep the background dark"="Keep the background dark"
"Liquid Dream"="Liquid Dream"
"Turn your desktop into a pool of water"="Turn your desktop into a pool of water"
"Water Dream Settings"="Water Dream Settings"
"Water Drips"="Water Drips"
"Time Between Drips"="Time Between Drips"
"Less"="Less"
"More"="More"
"Drip Size"="Drip Size"
"Reflection Image"="Reflection Image"
"Ground Image"="Ground Image"
"Tiling"="Tiling"
"Default"="Default"
"Clouds"="Clouds"
"Night Sky"="Night Sky"
"Blue Stones"="Blue Stones"
"Sand"="Sand"
"Rocks"="Rocks"
"Tile"="Tile"
"Pan and Zoom"="Pan and Zoom"
"Slowly panning and zooming pictures"="Slowly panning and zooming pictures"
"Pan and Zoom settings"="Pan and Zoom settings
"You can change the speed, pictures and how much the effect should be applied"="You can change the speed, pictures and how much the effect should be applied"
"How often should the picture change"="How often should the picture change"
"How should the picture move?"="How should the picture move?"
"Less zoom"="Less zoom"
"More zoom="More zoom"
"Less pan"="Less pan"
"Deletion is not allowed"="Deletion is not allowed"
"You cannot delete the top 3 locations, but you can disable them by unticking them"="You cannot delete the top 3 locations, but you can disable them by unticking them"
"You cannot delete playlists, but you can disable them by unticking them"="You cannot delete playlists, but you can disable them by unticking them"
"Photo Dream"="Photo Dream"
"Watch as your photographs dance and glide across your desktop with Photo Dream by Stardock Design!"="Watch as your photographs dance and glide across your desktop with Photo Dream by Stardock Design!"
"Rotating pictures configuration"="Rotating pictures configuration"
"You can change the background and speed using the options below"="You can change the background and speed using the options below"
"How often should the picture change?"="How often should the picture change?"
"Every 30 seconds"="Every 30 seconds"
"Every 2 seconds"="Every 2 seconds"
"Every 5 seconds"="Every 5 seconds"
"Every 10 seconds"="Every 10 seconds"
"Every minute"="Every minute"
"Every five minutes"="Every five minutes"
"Double click this item to pick a custom background"="Double click this item to pick a custom background"
"Where should the pictures be loaded from?"="Where should the pictures be loaded from?"
"What should happen when the picture is a different shape to the screen?""What should happen when the picture is a different shape to the screen?"="What should happen when the picture is a different shape to the screen?""What should happen when the picture is a different shape to the screen?"
"Stretch the image"="Stretch the image"
"Crop the image"="Crop the image"
"Show it as is"="Show it as is"
"Move picture in three dimensions"="Move picture in three dimensions"
"Move camera further away (3d mode only)"="Move camera further away (3d mode only)"
"Simple static wallpaper mode"="Simple static wallpaper mode"
"Unable to load this background."="Unable to load this background."
"Typically it means it is using a codec you do not have a decoder for such as MPEG2."="Typically it means it is using a codec you do not have a decoder for such as MPEG2."
"Click here to learn more."="Click here to learn more."
"Create new playlist..."="Create new playlist..."
"Configure DeskScapes"="Configure DeskScapes"
"Pause DeskScapes"="Pause DeskScapes"
"Resume DeskScapes"="Resume DeskScapes"
"Favourites"="Favourites"
"Recent"="Recent"
"Random backgrounds"="Random backgrounds"
"Downloaded"="Downloaded"
"Videos"="Videos"
"Windows® wallpapers"="Windows® wallpapers"
"Pictures"="Pictures"
"Button5"="Button5"
"Auto scale for monitor shape"="Auto scale for monitor shape"
"Stretch"="Stretch"
"Tile"="Tile"
"Centre"="Centre"
"Fit"="Fit"
"Fill Middle aligned"="Fill Middle aligned"
"Fill Top Aligned"="Fill Top aligned"
"Fill Bottom Aligned"="Fill Bottom aligned"
"Use Global setting"="Use Global setting"
"Effects"="Effects"
"Visit background webpage"="Visit background webpage"
"Colour"="Color"
"Configure Dream"="Configure Dream"
"Audio"="Audio"
"Apply to my monitor"="Apply to my monitor"
"Fill"="Fill"
"Stretch over monitors"="Stretch over monitors"
"Fill monitors"="Fill monitors"
"Auto detect"="Auto detect"
"Recolour entire image"="Recolor entire image"
"Remove all colour but the selected colour"="Remove all color but the selected color"
"Recolour the area coloured"="Recolor the area colored"
"Change the colour of this wallpaper using the sliders below."="Change the color of this wallpaper using the sliders below."
"Change the colour of this wallpaper using the sliders on the right."="Change the color of this wallpaper using the sliders on the right."
"Change colour"="Change color"
"Use smart recolouring"="Use smart recoloring"
"Reset all"="Reset all"
"Default"="Default"
"Delete"="Delete"
"Save Hue Shift"="Save Hue Shift"
"Ignore me"="Ignore me"
"Colour to apply"="Color to apply"
"Part of wallpaper to recolour"="Part of wallpaper to recolor"
"Colour saturation"="Color saturation"
"Combined effects"="Combined effects"
"Clear effects"="Clear effects"
"Manage folders"="Manage folders"
"Blurry Blobs"="Blurry Blobs"
"MP4 Video file"="MP4 Video file"
"Animated"="Animated"
"Stills"="Stills"
"Dynamic Dream Settings"="Dynamic Dream Settings"
"Blurry blobs moving on your desktop"="Blurry blobs moving on your desktop"
"Speed"="Speed"
"Apply to my desktop"="Apply to my desktop"
"Configure background"="Configure background"
"Loading background preview"="Loading background preview"
"Premium"="Premium"
"Featured"="Featured"
"Visit Wincustomize"="Visit Wincustomize"
"No suitable backgrounds have been found"="No suitable backgrounds have been found"
"General"="General"
"Scenery"="Scenery"
"Holidays"="Holidays"
"Abstract"="Abstract"
"Weather"="Weather"
"Alienware Contest"="Alienware Contest"
"Movies"="Movies"
"People"="People"
"Animals"="Animals"
"Holiday"="Holiday"
"Tiles"="Tiles"
"Simple"="Simple"
"OS"="OS"
"Science Fiction"="Science Fiction"
"Photography"="Photography"
"Religion"="Religion"
"Sports"="Sports"
"Computer"="Computer"
"Fantasy"="Fantasy"
"Music"="Music"
"Dual Monitor"="Dual Monitor"
"Image of the Day"="Image of the Day"
"Connecting..."="Connecting..."
"Bing®"="Bing®"
"Background Settings"="Background Settings"
"No Smoothing"="No Smoothing"
"Slight smoothing"="Slight smoothing"
"Medium smoothing"="Medium smoothing"
"Extreme smoothing"="Extreme smoothing"
"Smoothing when slowing down videos : (Not supported with VMR-9)"="Smoothing when slowing down videos : (Not supported with VMR-9)"
"Volume level :"="Volume level :"
"Muted"="Muted"
"Default background position :"="Default background position :"
"Full Volume"="Full Volume"
"Default video speed :"="Default video speed :"
"0.25x"="0.25x"
"2.0x"="2.0x"
"These settings control the defaults DeskScapes uses for volume level, motion smoothing, and how backgrounds (video and static) should fit the screen"="These settings control the defaults DeskScapes uses for volume level, motion smoothing, and how backgrounds (video and static) should fit the screen"
"Settings"="Settings"
"Defaults"="Defaults"
"Performance"="Performance"
"Advanced"="Advanced"
"Language"="Language"
"Use Media Foundation for Video Support - Supports smoothing"="Use Media Foundation for Video Support - Supports smoothing"
"Use DirectShow EVR for Video Support where possible"="Use DirectShow EVR for Video Support where possible"
"Use DirectShow VMR-9 for Video Support (DS 8) where possible"="Use DirectShow VMR-9 for Video Support (DS 8) where possible"
"Static"="Static"
"Best Quality"="Best Quality"
"Quality Setting :"="Quality Setting :"
"The setting below allows you to control the performance of DeskScapes on your machine"="The setting below allows you to control the performance of DeskScapes on your machine"
"Best Performance"="Best Performance"
"Automatically pause when on battery power"="Automatically pause when on battery power"
"Notify me when pausing due to being on battery power"="Notify me when pausing due to being on battery power"
"Let DeskScapes take over Fences 3 background blurring"="Let DeskScapes take over Fences 3 background blurring"
"Detect best setting for this computer"="Detect best setting for this computer"
"Top Quality"="Top Quality"
"Full image sharpness with smoothing"="Full image sharpness with smoothing"
"From this page you can clear the extracted files folder to save disk space as well as turn on support for additional graphics cards."="From this page you can clear the extracted files folder to save disk space as well as turn on support for additional graphics cards."
"Desktop icon transparency :"="Desktop icon transparency :"
"Background pausing :"="Background pausing :"
"Enable support for additional graphics cards (may increase CPU)"="Enable support for additional graphics cards (may increase CPU)"
"Correct aspect ratio on secondary monitors"="Correct aspect ratio on secondary monitors"
"Do not show random background option"="Do not show random background option"
"Pause dream when windows are maximized (Single monitors only)"="Pause dream when windows are maximized (Single monitors only)"
"Clear extracted files folder"="Clear extracted files folder"
"Normal : "="Normal : "
"Invisible "="Invisible "
"Mouseover :"="Mouseover :"
"Fully visible"="Fully visible"
"Clear online cache folder"="Clear online cache folder"
"Never pause backgrounds"="Never pause backgrounds"
"Pause when a window is maximized"="Pause when a window is maximized"
"Pause when a window is full screen"="Pause when a window is full screen"
"Only pause monitors that match the above rule"="Only pause monitors that match the above rule"
"Pause all when one has been paused due to a maximized window"="Pause all when one has been paused due to a maximized window"
"Pause all when one has a fullscreen non webbrowser"="Pause all when one has a fullscreen non webbrowser"
"Pause all when one has a fullscreen app"="Pause all when one has a fullscreen app"
"Pick the language for the user interface from the options below.  You will need to restart the software to see the language change."="Pick the language for the user interface from the options below.  You will need to restart the software to see the language change."
"You can add additional folders to show dreams, video files and PNG/JPG/BMP wallpapers from.  The default folders cannot be deleted."="You can add additional folders to show dreams, video files and PNG/JPG/BMP wallpapers from.  The default folders cannot be deleted."
"List1"="List1"
"Add..."="Add..."
"Delete..."="Delete..."
"Downloaded animations"="Downloaded animations"
"Downloaded stills"="Downloaded stills"
"Folders"="Folders"
"Please select a folder"="Please select a folder"
"Do you want to include files contained within subdirectories?"="Do you want to include files contained within subdirectories?"
"Warning : Adding the root of a drive would be unwise."="Warning : Adding the root of a drive would be unwise."
"Include subdirectories?"="Include subdirectories?"
"My folders"="My folders"
"Apply background now"="Apply background now"
"Delete background"="Delete background"
"Open folder"="Open folder"
"Make favourite"="Make favourite"
"Add to random backgrounds"="Add to random backgrounds"
"Duplicate this background"="Duplicate this background"
"You have selected the random backgrounds folder which shows backgrounds in random order.  You can disable this by selecting a different folder and can add to this by right clicking on backgrounds and picking the add to random option."="You have selected the random backgrounds folder which shows backgrounds in random order.  You can disable this by selecting a different folder and can add to this by right clicking on backgrounds and picking the add to random option."
"Random background settings"="Random background settings"
"Remove from random backgrounds folder"="Remove from random backgrounds folder"
"Add backgrounds to this folder by right clicking on them and selecting add to random"="Add backgrounds to this folder by right clicking on them and selecting add to random"
"Create duplicate with effects and colouring baked in"="Create duplicate with effects and coloring baked in"
"Disable DeskScapes"="Disable DeskScapes"
"Change license..."="Change license..."
"About DeskScapes"="About DeskScapes"
"Only change when I login / reapply"="Only change when I login / reapply"
"Change every 30 seconds"="Change every 30 seconds"
"Change every minute"="Change every minute"
"Change every 2 minutes"="Change every 2 minutes"
"Change every 5 minutes"="Change every 5 minutes"
"Change every 10 minutes"="Change every 10 minutes"
"Change every 15 minutes"="Change every 15 minutes"
"Change every 30 minutes"="Change every 30 minutes"
"Change every 45 minutes"="Change every 45 minutes"
"Change every hour"="Change every hour"
"Change every two hours"="Change every two hours"
"Change every six hours"="Change every six hours"
"Change every day"="Change every day"
"Stars configuration"=""Stars configuration"
"Star Dream settings"="Star Dream settings"
"Fill your desktop with stars"="Fill your desktop with stars"
"How many stars do you want at once?"="How many stars do you want at once?"
"How large should the stars be?"="How large should the stars be?"
"How fast should the stars move?"="How fast should the stars move?"
"How variable should the colour of the stars be?"="How variable should the colour of the stars be?"
"Not"="Not"
"Very"="Very"
"Smaller"="Smaller"
"Bigger"="Bigger"
"None"="None"
"Custom"="Custom"
"Pick..."="Pick..."
"Rotate camera around"="Rotate camera around"
"Default small"="Default small"
"Default large"="Default large"
"Circular star with glow"="Circular star with glow"
"Circular star without glow"="Circular star without glow"
"Just glow"="Just glow"
"Glowing square shape"="Glowing square shape"
"Glowing star shape"="Glowing star shape"
"Glowing Star of David"="Glowing Star of David"
"Stars"="Stars"
"Glowing Windows logo"="Glowing Windows logo"
"Welcome to"="Welcome to"
"Personalise your desktop background with animated pictures and video."="Personalise your desktop background with animated pictures and video."
"Use rounded corners"="Use rounded corners"
"Get started"="Get started"
"Next"="Next"
"Using DeskScapes"="Using DeskScapes"
"The left hand side lets you pick which backgrounds you want to view including your own folders if you wish.  At the bottom you can access settings to change DeskScapes settings."="The left hand side lets you pick which backgrounds you want to view including your own folders if you wish.  At the bottom you can access settings to change DeskScapes settings."
"Applying a background"="Applying a background"
"Click on an image to view information on it and download and apply it."="Click on an image to view information on it and download and apply it."
"Customising your background"="Customising your background"
"You can customise your background by applying effects to it when you have clicked on the image by selecting other pages on the open page."="You can customise your background by applying effects to it when you have clicked on the image by selecting other pages on the open page."
"Creating advanced animations"="Creating advanced animations"
"You can even create advanced animations using the powerful creator tool."="You can even create advanced animations using the powerful creator tool."
"Automatically pick language"="Automatically pick language"
"Show this each time I start DeskScapes"="Show this each time I start DeskScapes"
"No backgrounds were found"="No backgrounds were found"
"Latest content -Like authors and categories to show your favourites here"="Latest content -Like authors and categories to show your favourites here"


;Manually added 6-22-2021 by Sean Drohan
"Show this each time I start DeskScapes"="Show this each time I start DeskScapes"
"No backgrounds were found"="No backgrounds were found"
"Latest content -Like authors and categories to show your favourites here"="Latest content -Like authors and categories to show your favourites here"

"Regular Quality 1"="Regelmäßige Qualität 1"
"Full image sharpness without smoothing"="Full image sharpness without smoothing"
"Regular Quality 2"="Regular Quality 2"
"Reduced image sharpness (75%) with smoothing"="Reduced image sharpness (75%) with smoothing"
"Regular Quality 3"="Regular Quality 3"
"Reduced image sharpness (75%) without smoothing"="Reduced image sharpness (75%) without smoothing"
"Regular Quality 4"="Regular Quality 4"
"Reduced image sharpness (50%) with smoothing"="Reduced image sharpness (50%) with smoothing"
"Compatible Quality"="Compatible Quality"
"Reduced image sharpness (50%) without smoothing"="Reduced image sharpness (50%) without smoothing"

;Manually added 7-14-2021 by Sean Drohan
"< Use default font >"="< Use default font >"

"Quicker"="Quicker"
"More pan"="More pan"
"More zoom"="More zoom"
"Playlist"="Playlist"
"You can change the speed, pictures and how much the effect should be applied."="You can change the speed, pictures and how much the effect should be applied."

; 2nd Aug 2021
"Show DeskScapes icon in the system tray"="Show DeskScapes icon in the system tray"