[Info]
Name="Español"

[Strings]
Exist = 1

[Deskscapes]
"Select All"="Seleccionar todo"
"Select None"="No seleccionar nada"
"Add to playlist"="Añadir a la lista de reproducción"
"Options"="Opciones"
"Local content"="Contenido local"
"More from this author"="Más de este autor"
"Welcome to Deskscapes"="Bienvenido a DeskScapes"
"Installed"="Instalados"
"Latest"="Lo último"
"Most Popular"="Más populares"
"Popular Authors"="Autores populares"
"Categories"="Categorías"
"Playlists"="Listas de reproducción"
"Create animated background"="Crear fondo animado"
"Windows® backgrounds"="Fondos de Windows®"
"Create new animation"="Crear nueva animación"
"View the most popular backgrounds from our community for each category and click on the category name to view everything in that category."="Mira los fondos más populares de nuestra comunidad en cada categoría y haz clic en el nombre para ver todo su contenido."
"Animated backgrounds"="Fondos animados"
"Static backgrounds"="Fondos estáticos"
"Latest content from my favourite authors"="Lo último de mis autores favoritos"
"Latest content in my favourite categories"="Lo último de mis categorías favoritas"
"Latest content -Like categories to show your favourites here"="Lo último: Dale me gusta a categorías para que se muestren tus favoritos aquí"
"Latest premium content"="Contenido prémium más reciente"
"Currently applied backgrounds"="Fondos aplicados actualmente"
"Currently downloading backgrounds"="Fondos descargándose actualmente"
"Recent backgrounds"="Fondos recientes"
"Favourite backgrounds"="Fondos favoritos"
"Online content is from Wincustomize.com and remains the property of the respective authors."="El contenido en línea es de Wincustomize.com y sigue siendo propiedad de los autores correspondientes."
"Search"="Buscar"
"PNG Image"="Imagen PNG"
"Refreshing content"="Recargando contenido"
"by"="por"
"JPEG Image"="Imagen JPEG"
"(%d backgrounds)"="(%d fondos)"
"Christmas"="Navidad"
"Halloween"="Halloween"
"New Years"="Año Nuevo"
"Games"="Juegos"
"Travel"="Viajes"
"Textures & Patterns"="Texturas y estampados"
"Reset offset"="Restablecer"
"Pick monitors..."="Elegir pantallas..."
"Add outline to text"="Añadir contorno al texto"
"Pick colour..."="Elegir color..."
"Show desktop information panel on my desktop"="Mostrar el panel de información de escritorio"
"Back"="Volver"
"Preview"="Vista previa"
"Use smart recoloring"="Usar recoloreado inteligente"
"Visit Website"="Visitar sitio web"
"Like"="Me gusta"
"Add folder"="Añadir carpeta"
"Remove"="Eliminar"
"Add background"="Añadir fondo"

;"Report content"="Denunciar contenido"
"Report content"="Informar problema"


"Background positioning"="Posición del fondo"
"Download background"="Descargar fondo"
"Size : "="Tamaño: "
"Offset from screen edge :"="Desplazamiento desde el borde de la pantalla:"
""=""
"Similar by"="Parecidos de"
"Featured by"="Destacados de"
"Most popular by"="Más populares de"
"Currently installed by"="Instalados de"
"All from"="Todo de"
"by date"="por fecha"
"Extra Small"="Extra pequeño"
"Small"="Pequeño"
"Top left"="Arriba a la izquierda"
"Medium"="Medio"
"Top middle"="Arriba en el medio"
"Large"="Grande"
"Top right"="Arriba a la derecha"
"Extra Large"="Extra grande"
"Middle left"="En medio a la izquierda"
"Middle middle"="En medio en el centro"
"Middle right"="En medio a la derecha"
"Bottom left"="Abajo a la izquierda"
"Bottom middle"="Abajo en el medio"
"Bottom right"="Abajo a la derecha"
"Click to cancel download"="Haz clic para cancelar la descarga"
"???????? ???????"="???????? ???????"
"???????????"="???????????"
"Info Panel"="Información"
"Apply background"="Aplicar fondo"
"File:"="Archivo:"
"Automatically change when videos end"="Cambiar automáticamente cuando los vídeos terminen"
"Sequentially change through backgrounds"="Ir cambiando los fondos en orden"
"Volume"="Volumen"
"Changing speed :"="Velocidad de cambio:"
"Reset speed"="Restablecer velocidad"
"Reset volume"="Restablecer volumen"
"Quieter"="Más bajo"
"Louder"="Más alto"
"To all monitors"="En todas las pantallas"
"To a specific monitor"="En una pantalla específica"
"As screen saver"="Como salvapantallas"
"Add to a playlist"="Añadir a una lista de reproducción"
"Create new animation from this background"="Crear nueva animación a partir de este fondo"
"Are you sure you want to delete this background?"="¿Seguro que quieres eliminar este fondo?"
"Yes"="Sí"
"No"="No"
"Create new playlist..."="Crear nueva lista de reproducción..."
"Create"="Crear"
"Cancel"="Cancelar"
"Create new playlist"="Crear nueva lista de reproducción"
"Apply to monitor"="Aplicar en la pantalla"
"Apply as screen saver"="Aplicar como salvapantallas"
"Open screen saver settings"="Abrir ajustes de salvapantallas"
"Recent effects"="Efectos recientes"
"A weird coloured world"="Un mundo con un color extraño"
"Alien world"="Mundo alienígena"
"Arty texture"="Textura artística"
"Arty"="Artístico"
"Blue, Purple, Red and Yellow effect"="Efecto azul, morado, rojo y amarillo"
"Advanced Gradient 1"="Degradado avanzado 1"
"Animated noise darken"="Ruido oscurecido animado"
"Noise 2"="Ruido 2"
"Adds a blue sky effect"="Añade un efecto de cielo azul"
"Blue sky filter"="Filtro de cielo azul"
"Animated effects"="Efectos animados"
"Rain falling (bigger drops)"="Lluvia que cae (más fuerte)"
"Big Rain"="Mucha lluvia"
"Filling the bottom half only"="Rellenar solo la mitad inferior"
"Bottom half fireflies 3D"="Luciérnagas 3D en la mitad inferior"
"Dust particles"="Partículas de polvo"
"Dust"="Polvo"
"Animated snow falling fast"="Nieve animada que cae rápido"
"Fast Snow"="Nieve rápida"
"Firefly bugs filling the screen"="Libélulas que cubren la pantalla"
"Full screen fireflies"="Libélulas en toda la pantalla"
"Animated noise"="Ruido animado"
"Noise"="Ruido"
"Light rain falling"="Llovizna que cae"
"Rain"="Lluvia"
"Slider controls how far to zoom in"="El deslizador controla cuánto zoom se hace"
"Slow Zoom"="Zoom lento"
"Animated snow falling"="Nieve animada que cae"
"Snow"="Nieve"
"Slider controls % of screen to cover"="El deslizador controla el porcentaje de pantalla cubierta"
"Stars"="Estrellas"
"An animated warping effect"="Un efecto de deformación animado"
"Warp"="Deformación"
"Colour map effects"="Efectos de mapa de colores"
"Gradient map picture effect"="Efecto de imagen de mapa de degradado"
"Advanced Gradient 2"="Degradado avanzado 2"
"Advanced Gradient 3"="Degradado avanzado 3"
"Colour Split one"="División de colores uno"
"Colour Split 1"="División de colores 1"
"Colour Split two"="División de colores dos"
"Colour Split 2"="División de colores 2"
"Colour Split three"="División de colores tres"
"Colour Split 3"="División de colores 3"
"Colour Split four"="División de colores cuatro"
"Colour Split 4"="División de colores 4"
"Colour Split five"="División de colores cinco"
"Colour Split 5"="División de colores 5"
"Colour Split six"="División de colores seis"
"Colour Split 6"="División de colores 6"
"Colour Split seven"="División de colores siete"
"Colour Split 7"="División de colores 7"
"Pink Orange Duotone effect"="Efecto dos tonos rosa y naranja"
"DuoTone 1"="Dos tonos 1"
"Purple Cyan Duotone effect"="Efecto dos tonos morado y turquesa"
"DuoTone 2"="Dos tonos 2"
"Purple Green Duotone effect"="Efecto dos tonos morado y verde"
"DuoTone 3"="Dos tonos 3"
"Red Cream Duotone effect"="Efecto dos tonos rojo y crema"
"DuoTone 4"="Dos tonos 4"
"Blue Pink Duotone effect"="Efecto dos tonos azul y rosa"
"DuoTone 5"="Dos tonos 5"
"Blue Grey Cream Duotone effect"="Efecto dos tonos azul grisáceo y crema"
"DuoTone 6"="Dos tonos 6"
"Gradient 1"="Degradado 1"
"Gradient 2"="Degradado 2"
"Gradient 3"="Degradado 3"
"Gradient 4"="Degradado 4"
"Gradient 5"="Degradado 5"
"Heat map effect"="Efecto de mapa de calor"
"Heat map"="Mapa de calor"
"Simulated nightvision effect"="Efecto de simulación de visión nocturna"
"Nightvision"="Visión nocturna"
"Old picture effect 1"="Efecto de imagen antigua 1"
"Old picture 1"="Imagen antigua 1"
"Old picture effect 2"="Efecto de imagen antigua 2"
"Old picture 2"="Imagen antigua 2"
"Old picture effect 3"="Efecto de imagen antigua 3"
"Old picture 3"="Imagen antigua 3"
"Old picture effect 4"="Efecto de imagen antigua 4"
"Old picture 4"="Imagen antigua 4"
"Old picture effect 5"="Efecto de imagen antigua 5"
"Old picture 5"="Imagen antigua 5"
"Old picture effect 6"="Efecto de imagen antigua 6"
"Old picture 6"="Imagen antigua 6"
"Old picture effect 7"="Efecto de imagen antigua 7"
"Old picture 7"="Imagen antigua 7"
"Trippy colours!"="¡Colores psicodélicos!"
"Psychedelic"="Psicodélico"
"Add a sepia tone effect"="Añade un efecto de tono sepia"
"Sepia"="Sepia"
"Without the fine detail"="Sin pequeños detalles"
"Stylized blur"="Desenfoque estilizado"
"With the fine detail"="Con pequeños detalles"
"Stylized"="Estilizado"
"Colour channel effects"="Efectos de canal de colores"
"Simply black and white"="Simplemente blanco y negro"
"Black and White"="Blanco y negro"
"Remove everything but blue"="Elimina todo menos el azul"
"Blue channel only"="Solo el canal de azul"
"Only keep blues"="Solo mantiene el azul"
"Blue colours only"="Solo colores azules"
"Remove everything but green"="Elimina todo menos el verde"
"Green channel only"="Solo el canal de verde"
"Only keep greens"="Solo mantiene el verde"
"Green colours only"="Solo colores verdes"
"Strips all the colour away"="Quita todo el color"
"Greyscale"="Escala de grises"
"Inverts the colours"="Invierte los colores"
"Invert"="Invertir"
"Alternative Invert"="Invertir alternativamente"
"Invert2"="Invertir 2"
"A panning and zooming effect"="Un efecto de panorámica y zoom"
"Pan Zoom"="Zoom con panorámica"
"A Pop Art like effect"="Un efecto como de arte pop"
"Pop Art"="Arte pop"
"Remove everything but red"="Elimina todo menos el rojo"
"Red channel only"="Solo el canal de rojo"
"Only keep reds"="Solo mantiene el rojo"
"Red colours only"="Solo colores rojos"
"Texture effects"="Efectos de textura"
"Adds a subtle canvas texture"="Añade una textura de lienzo sutil"
"Canvas texture"="Textura de lienzo"
"Dog fur texture"="Textura de pelaje de perro"
"Fur"="Pelaje"
"Grunge texture"="Textura grunge"
"Grunge"="Grunge"
"Light ray"="Rayo de luz"
"Lights texture"="Textura de rayos de luz"
"Lights 2"="Luces 2"
"Lights texture (Darkens)"="Textura de luces (oscurece)"
"Lights"="Luces"
"A textured effect"="Un efecto de textura"
"Old Paper"="Papel antiguo"
"Old Paper2"="Papel antiguo 2"
"Old Paper3"="Papel antiguo 3"
"Adds a subtle paper texture"="Añade una textura de papel sutil"
"Paper texture"="Textura de papel"
"Fades away the edges"="Se difumina en los bordes"
"Porthole"="Ojo de buey"
"Rainbow-like colours"="Colores del arcoíris"
"Rainbow"="Arcoíris"
"Red green"="Rojo y verde"
"Rounded edges"="Bordes redondeados"
"RoundEdge"="Borde redondo"
"Non animated snow effect"="Efecto de nieve sin animación"
"Static snow 2"="Nieve estática 2"
"Static snow"="Nieve estática"
"SunLight"="Luz solar"
"Adds a sunset effect"="Añade un efecto de atardecer"
"Sunset filter"="Filtro de atardecer"
"Sun flare"="Llamarada solar"
"Sunset flare"="Llamarada de atardecer"
"Sunset texture"="Textura de atardecer"
"sunset"="Atardecer"
"Textured"="Texturizado"
"Whispy blue light"="Luz azul fatua"
"Whispy blue"="Azul fatuo"
"Whispy reddish light"="Luz rojiza fatua"
"Whispy reddish"="Rojizo fatuo"
"Winter texture"="Textura de invierno"
"Winter 1"="Invierno 1"
"Winter texture 2"="Textura de invierno 2"
"Winter 2"="Invierno 2"
"Blur / Smear effects"="Efectos de desenfoque y dedo"
"A simple blur"="Un desenfoque sencillo"
"Blur"="Desenfoque"
"An out of focus like effect"="Un efecto como desenfocado"
"Fuzzy Focus"="Borroso"
"Blurs moving objects"="Difumina los objetos en movimiento"
"Motion Blur (Extreme)"="Desenfoque de movimiento (extremo)"
"Motion Blur"="Desenfoque de movimiento"
"Smears diagonally"="Dedo en diagonal"
"Smear (Extreme)"="Dedo (extremo)"
"Horizontal smear"="Dedo horizontal"
"Smear (Horizontal)"="Dedo (horizontal)"
"A simple smear"="Un simple efecto de dedo"
"Smear"="Dedo"
"Slightly soften background"="Fondo ligeramente suavizado"
"Soften"="Suavizado"
"Flips / Mirror effects"="Efectos de volteo y espejo"
"2D tile mode"="Modo de mosaico 2D"
"Clone"="Clonar"
"Zoom into the background"="Zoom al fondo"
"Fixed Zoom"="Zoom fijo"
"Flips the background"="Voltea el fondo"
"Flip Horizontal"="Voltear en horizontal"
"Draws four mirrored copies"="Dibuja cuatro copias con efecto espejo"
"Mirror"="Espejo"
"Left Right mirror"="Espejo de izquierda a derecha"
"MirrorLR"="Espejo izq./dch."
"Top Corner mirror"="Espejo de esquina superior"
"MirrorQuad"="Espejo cuádruple"
"Right Left mirror"="Espejo de derecha a izquierda"
"MirrorRL"="Espejo dch./izq."
"Shader effects"="Efectos de sombreado"
"Cross Stitch style effect"="Efecto estilo punto de cruz"
"Cross Stitch"="Punto de cruz"
"Double vision effect"="Efecto de visión doble"
"Double Vision"="Visión doble"
"Sharpens the edges"="Enfoca los bordes"
"Edge Enhance"="Realzar bordes"
"Just shows the edges"="Muestra solo los bordes"
"Edges"="Bordes"
"Alters image with noise"="Altera la imagen con ruido"
"Explode"="Explotar"
"Colour channels misaligned"="Canales de color desajustados"
"Misalignment"="Desajuste"
"Blocky look"="Aspecto de bloques"
"Pixelate"="Pixelar"
"Blocky look with lines"="Aspecto de bloques con líneas"
"Retro"="Retro"
"TV Scan Lines"="Líneas de exploración de televisión"
"ScanLines"="Líneas de exploración"
"Noise darken"="Oscurecer con ruido"
"Static Noise 2"="Ruido estático 2"
"Static Noise"="Ruido estático"
"Brightness / contrast effects"="Efectos de brillo y contraste"
"Just the strong colours"="Solo los colores fuertes"
"Burn effect"="Efecto de subexposición"
"Desaturate colours"="Desatura los colores"
"Desaturate"="Desaturar"
"Enhances blacks"="Realza los negros"
"Expand Contrast"="Expandir contraste"
"Increases brightness"="Aumenta el brillo"
"Overbright"="Brillo superior"
"Adds Punch"="Añade un toque"
"Punch"="Toque"
"Limits the number of colours"="Limita la cantidad de colores"
"Reduced Colours"="Colores reducidos"
"Smooths jerky motion"="Suaviza los movimientos bruscos"
"Smooth motion"="Movimientos suaves"
"Decreases brightness"="Disminuye el brillo"
"Underbright"="Brillo inferior"
"Apply multiple effects to your animated or static backgrounds."="Aplica múltiples efectos a tus fondos animados o estáticos."
"¬Effects apply to all monitors the background is applied to."="¬Los efectos se aplican a todas las pantallas en las que esté el fondo."
"Disable this effect"="Desactivar este efecto"
"Effect order"="Orden de efectos"
"Apply effect first"="Aplicar el efecto primero"
"Apply effect earlier"="Aplicar el efecto antes"
"Reset slider"="Restablecer deslizador"
"Add a clock to your backgrounds."="Añade un reloj a tus fondos."
"¬This setting is global so applies to all of your backgrounds until turned off."="¬Este ajuste es global, así que se aplica a todos tus fondos hasta que se desactive."
"Clock and date without year or seconds"="Reloj y fecha sin año ni segundos"
"Position : "="Posición: "
"Force font"="Forzar fuente"
"Clock and date without year"="Reloj y fecha sin año"
"Clock and date without seconds"="Reloj y fecha sin segundos"
"12 hour Clock and date without year with CPU/Mem"="Reloj de 12 horas y fecha sin año con CPU y memoria"
"12 hour Clock and date with CPU/Mem"="Reloj de 12 horas y fecha con CPU y memoria"
"Clock and date with CPU/Mem"="Reloj y fecha con CPU y memoria"
"Clock and date"="Reloj y fecha"
"How many days until Christmas?"="¿Cuándos días quedan para Navidad?"
"Simple clock 12 hour mode"="Modo reloj simple de 12 horas"
"Simple clock without seconds"="Reloj simple sin segundos"
"Simple clock"="Reloj simple"
"System Info"="Información de sistema"
"System Info 2"="Información de sistema 2"
"Show on monitor"="Mostrar en la pantalla"
"Installed backgrounds"="Fondos instalados"
"View your backgrounds installed from within DeskScapes."="Ver tus fondos instalados en DeskScapes."
"Recently installed animated backgrounds"="Fondos animados instalados recientemente"
"Recently installed static backgrounds"="Fondos estáticos instalados recientemente"
"All"="Todos"
"BMP Image"="Imagen BMP"
"%d x %d JPEG Image"="Imagen JPEG %d x %d"
"WMV Video file"="Archivo de vídeo WMV"
"%d x %d PNG Image"="Imagen PNG %d x %d"
"Latest backgrounds"="Últimos fondos"
"View the latest backgrounds uploaded by members of our community, the image of the day from Bing®, and your most recently installed backgrounds."="Mira los últimos fondos que han subido los miembros de nuestra comunidad, la imagen del día de Bing® y tus fondos instalados más recientemente."
"Bing® image of the day"="Imagen del día de Bing®"
"Recently installed backgrounds"="Fondos instalados recientemente"
"Latest backgrounds come from upload date or install date.  Online content is from Wincustomize.com or Bing.com and remains the property of the respective authors."="Los fondos más recientes aparecen según la fecha de subida o de instalación.  El contenido en línea es de Wincustomize.com o Bing.com y sigue siendo propiedad de los autores correspondientes."
"This image is only licensed for use as your personal wallpaper."="La licencia de esta imagen solo te permite usarla como fondo de pantalla personal."
"Please do not redistribute this image."="No redistribuyas esta imagen."
"Most popular backgrounds"="Fondos más populares"
"View the most popular backgrounds from our community."="Mira los fondos más populares de nuestra comunidad."
"All content is from Wincustomize.com and remains the property of the respective authors."="Todo el contenido es de Wincustomize.com y sigue siendo propiedad de los autores correspondientes."
"Installed or online backgrounds you liked in DeskScapes."="Fondos instalados o en línea que te han gustado en DeskScapes."
"Installed favourites"="Favoritos instalados"
"Online favourites"="Favoritos en línea"
"Most popular authors"="Autores más populares"
"View the most popular backgrounds from our community and click on their user name to view everything from that author."="Mira los fondos más populares de nuestra comunidad y haz clic en el nombre de usuario para ver todo de dicho autor."
"Most popular is calculated based on downloads over the past 30 days.  All content is from Wincustomize.com and remains the property of the respective authors."="Lo más popular se calcula en base a las descargas de los últimos 30 días.  Todo el contenido es de Wincustomize.com y sigue siendo propiedad de los autores correspondientes."
"Static by"="Estáticos de"
"Static backgrounds created by "="Fondos estáticos creados por "
"Most popular premium backgrounds"="Fondos prémium más populares"
"All by date"="Todos por fecha"
"Add backgrounds to playlists so you can play a sequence of backgrounds."="Añade fondos a listas de reproducción para poder reproducir una secuencia de fondos."
"Current playlists"="Listas de reproducción actuales"
"Apply playlist"="Aplicar lista de reproducción"
"Backgrounds in this playlist"="Fondos de esta lista de reproducción"
"You can add backgrounds to this playlist and apply this to your desktop."="Puedes añadir fondos a esta lista de reproducción y aplicarla a tu escritorio."
"Delete playlist"="Eliminar lista de reproducción"
"Are you sure you want to delete this playlist?"="¿Seguro que quieres eliminar esta lista de reproducción?"
"Add folder contents once"="Añadir contenidos de la carpeta una vez"
"Add folder contents and update for changes automatically"="Añadir contenidos de la carpeta y actualizar automáticamente cuando haya cambios"
"Background Files||"="Archivos de fondo||"
"Add background to playlist"="Añadir fondo a la lista de reproducción"
"Delete the selected background from this playlist?"="¿Eliminar el fondo seleccionado de esta lista de reproducción?"
"Delete the selected backgrounds from this playlist?"="¿Eliminar los fondos seleccionados de esta lista de reproducción?"
"Create new animated background"="Crear nuevo fondo animado"
"Use an existing template as a starting point, or simply start with a blank canvas."="Usa una plantilla existente como punto de partida o simplemente empieza con un lienzo en blanco."
"Already have an existing background?"="¿Ya tienes un fondo?"
"Package video as dream file"="Vídeo del paquete como sueño"
"Upload video background"="Subir fondo de vídeo"
"Upload static background"="Subir fondo estático"
"Recently recorded videos -Press WIN + G when using the game or application to access recording options or WIN + ALT + R to quickly toggle recording on and off"="Vídeos grabados recientemente -Pulsa WIN + G mientras usas el juego o aplicación para acceder a las opciones de grabado o WIN + ALT + R para activar y desactivar rápidamente la grabación"
"-You can record video from games or other applications by pressing WIN + G to access the XBox Game Bar.  WIN + ALT + R will start and stop a recording automatically of the currently focused application or game."="-Puedes grabar vídeos de juegos y otras aplicaciones si pulsas WIN + G para acceder a la XBox Game Bar.  WIN + ALT + R iniciará y detendrá de forma automática una grabación del juego o aplicación que se esté usando en ese momento."
"Once you have finished packaging it up you should upload it to www.wincustomize.com for others to download."="Cuando hayas terminado de empaquetarlo deberías subirlo a www.wincustomize.com para que otros puedan descargarlo."
"Animation Templates"="Plantillas de animación"
"Aquarium"="Acuario"
"Blank"="Vacío"
"Breath"="Respiración"
"Candle"="Vela"
"Explosions"="Explosiones"
"Fire"="Fuego"
"Flag"="Bandera"
"Galaxy"="Galaxia"
"Magic_ball"="Bola mágica"
"Miracle"="Milagro"
"Night"="Noche"
"pAquarium"="pAcuario"
"Police_car"="Coche de policía"
"RedHawk"="RedHawk"
"See_Dragon"="Dragón marino"
"Sports_Car"="Coche deportivo"
"Waterfall"="Cascada"
"Seasons"="Estaciones"
"Space"="Espacio"
"Automotive"="Automoción"
"National"="Nacional"
"Recolour"="Recolorear"
"Similar recent backgrounds"="Fondos recientes similares"
"Selectively recolour your static background image."="Recolorea de forma selectiva tu imagen de fondo estática."
"¬Click on the preview on the right of the sliders to see the original unmodified image."="¬Haz clic en la vista previa a la derecha de los deslizadores para ver la imagen original sin modificar."
"Use size :"="Usar tamaño:"
"Colour scheme"="Esquema de colores"
"Automatic light / dark"="Luz y oscuridad automáticas"
"White"="Blanco"
"Black"="Negro"
"Blue"="Azul"
"Teal"="Verde azulado"
"Indigo"="Añil"
"Burgundy"="Bermellón"
"Green"="Verde"
"Steel Blue"="Azul metálico"
"Autumn"="Otoño"
"Purple and Gold"="Morado y dorado"
"Use standard titlebar"="Usar barra de título estándar"
"Huge"="Enorme"
"Massive"="Gigantesco"
"Apply effects and colouring to thumbnails"="Aplicar efectos y coloración a las miniaturas"
"Always show label"="Mostrar etiqueta siempre"
"Thumbnails"="Miniaturas"
"Only show screen sized or bigger wallpapers"="Mostrar solo fondos del tamaño de la pantalla o más grandes"
"Hide suggested backgrounds you already have"="Ocultar fondos recomendados que ya tengas"
"Hide vertical wallpapers"="Ocultar fondos de pantalla verticales"
"All folders"="Todas las carpetas"
"Interface options"="Opciones de interfaz"
"View help"="Ver ayuda"
"Check for updates"="Buscar actualizaciones"
"Path"="Ruta"
"Installed animations"="Animaciones instaladas"
;"Playlists do not change accent colour (apps may stall otherwise)"="Las listas de reproducción no cambian el color de énfasis (de lo contrario las aplicaciones podrían quedarse colgadas)"
"Playlists do not change accent colour (apps may stall otherwise)"="Playlists no cambian el color de énfasis(evita que la app se detenga)"
"Close"="Cerrar"
"Website"="Sitio web"
"Purchase background"="Comprar fondo"
"Very strong blur"="Desenfoque muy intenso"
"Blur (Extreme)"="Desenfoque (extremo)"
"A fairly strong blur"="Un desenfoque bastante intenso"
"Blur (Strong)"="Desenfoque (fuerte)"
"Vertical smear"="Dedo vertical"
"Smear (Vertical)"="Dedo (vertical)"
"Create new combined effect..."="Crear nuevo efecto combinado..."
"Edit selected combined effect"="Editar efecto combinado seleccionado"
"Delete selected combined effect"="Eliminar efecto combinado seleccionado"
" No effect "=" Sin efectos "
"You can create your own combined effects by picking effects below.  Note that some effects can only be used for static wallpapers."="Puedes crear tus propios efectos combinados eligiendo efectos de abajo.  Ten en cuenta que algunos solo se pueden usar en fondos de pantalla estáticos."
"Effect name :"="Nombre del efecto:"
"Effect 1 :"="Efecto 1:"
"Effect 2 :"="Efecto 2:"
"Effect 3 :"="Efecto 3:"
"Effect 4 :"="Efecto 4:"
"Save"="Guardar"
"Create a combined effect"="Crear un efecto combinado"
"Search for local backgrounds"="Buscar fondos locales"
"Only search for animated backgrounds"="Buscar solo fondos animados"
"Only search for static backgrounds"="Buscar solo fondos estáticos"
"Animated backgrounds containing"="Fondos animados que contienen"
"Featured backgrounds"="Fondos destacados"
"Static backgrounds containing"="Fondos estáticos que contienen"
"Backgrounds containing"="Fondos que contienen"
"Animated by"="Animado por"
"Backgrounds created by "="Fondos creados por "
"This dream has no user configurable setting"="Este dream no tiene ajustes que se puedan configurar por el usuario"
"No settings provided"="No se han proporcionado ajustes"
"DeskScapes has applied this background as your screensaver."="DeskScapes ha aplicado este fondo como salvapantallas."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="Puedes cambiar el tiempo de espera o deshabilitar el salvapantallas desde el panel de control de salvapantallas del sistema operativo."
"Your screensaver has been applied"="Se ha aplicado tu salvapantallas"
"Are you sure you want to delete the combined effect called '"="¿Seguro que quieres eliminar el efecto combinado llamado '"
"Delete selected effect?"="¿Eliminar efecto seleccionado?"
"Do you want to include files contained within subdirectories?"="¿Quieres incluir los archivos de los subdirectorios?"
"Warning : Adding the root of a drive would be unwise."="Aviso: Añadir la raíz de una unidad no sería aconsejable."
"Include subdirectories?"="¿Incluir subdirectorios?"
"You must give this combined effect a name"="Tienes que ponerle nombre a este efecto combinado"
"No name specified"="No se ha especificado ningún nombre"
"A combined effect must consist of at least two effects"="Un efecto combinado debe constar de al menos dos efectos"
"Too few effects selected"="Los efectos seleccionados son demasiado pocos"
"The Desktop Window Manager does not seem to be active at this time on your machine."="Parece que el Administrador de ventanas del escritorio no está activo en tu dispositivo en estos momentos."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Aplicar el tema Windows Aero o cualquier tema de WindowBlinds (si tienes WindowBlinds instalado) debería habilitarlo, si tu dispositivo puede ejecutarlo."
"DeskScapes requires the DWM to be enabled"="DeskScapes necesita que se habilite el Administrador de ventanas del escritorio"
"DeskScapes requires client area animations to be allowed on your computer."="DeskScapes necesita que se permitan las animaciones de área del cliente en tu ordenador."
"Would you like DeskScapes to change this setting?"="¿Quieres que DeskScapes cambie este ajuste?"
"Setting change needed"="Cambio de ajuste requerido"
"DeskScapes has applied this background as your screensaver."="DeskScapes ha aplicado este fondo como salvapantallas."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="Puedes cambiar el tiempo de espera o deshabilitar el salvapantallas desde el panel de control de salvapantallas del sistema operativo."
"Your screensaver has been applied"="Se ha aplicado tu salvapantallas"
"The dream may contain an invalid video type or a compatible MPEG-2 video decoder may not be present. Please visit here for more information: http://www.stardock.com/products/deskscapes/nocodec.asp"="Puede que el dream contenga un tipo de vídeo no válido o que no haya un decodificador de vídeo MPEG-2 compatible. Para más información visita http://www.stardock.com/products/deskscapes/nocodec.asp"
"Unable to play dream"="No se puede reproducir el dream"
"Unable to start DirectX on your machine.  Please try rebooting and if this continues try updating your video drivers."="No se puede iniciar DirectX en tu dispositivo.  Prueba a reiniciar y, si continúa el problema, actualiza tus controladores de vídeo."
"Unable to play dream"="No se puede reproducir el dream"
"This dream has no user configurable settings"="Este dream no tiene ajustes que se puedan configurar por el usuario"
"No settings provided"= "No se han proporcionado ajustes"
"Are you sure you want to unfavorite this background?"="¿Seguro que quieres quitar de favoritos este fondo?"
"The Desktop Window Manager does not seem to be active at this time on your machine."="Parece que el Administrador de ventanas del escritorio no está activo en tu dispositivo en estos momentos."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Aplicar el tema Windows Aero o cualquier tema de WindowBlinds (si tienes WindowBlinds instalado) debería habilitarlo, si tu dispositivo puede ejecutarlo."
"Would you like Deskscapes to attempt to fix this?"="¿Quieres que DeskScapes intente arreglarlo?"
"DeskScapes requires the DWM to be enabled"="DeskScapes necesita que se habilite el Administrador de ventanas del escritorio"
"The Desktop Window Manager does not seem to be active at this time on your machine as you seem to be using the Windows Classic theme."="Parece que el Administrador de ventanas del escritorio no está activo en tu dispositivo en estos momentos, puesto que parece que estás usando el tema Windows Classic."
"Would you like Deskscapes to attempt to switch to the Windows Aero theme so you can use Deskscapes?"="¿Quieres que DeskScapes intente cambiar al tema Windows Aero para que puedas usar DeskScapes?"
"You appear to be running on battery power and you have told DeskScapes not to run when on battery power.  Would you like to enable DeskScapes when on battery power?"="Parece que estás funcionando con alimentación de la batería y le has dicho a DeskScapes que no se ejecute en esas circunstancias.  ¿Quieres habilitar DeskScapes cuando estés funcionando con la batería?"
"Enable DeskScapes when on battery power?"="¿Habilitar DeskScapes con alimentación de la batería?"
"Connecting..."="Conectando..."
"Looking for suitable backgrounds..."="Buscando fondos adecuados..."
"Add backgrounds to this folder by right clicking on them and selecting add to random"="Añade fondos a esta carpeta haciendo clic derecho sobre ellos y seleccionando Añadir a fondos aleatorios"
"Add backgrounds to this folder by right clicking on them and selecting 'Make favourite'"="Añade fondos a esta carpeta haciendo clic derecho sobre ellos y seleccionando Convertir en favorito"
"No suitable backgrounds have been found in this folder"="No se han encontrado fondos adecuados en esta carpeta"
"No suitable backgrounds have been found"="No se han encontrado fondos adecuados"
"ᴅᴏᴡɴʟᴏᴀᴅ ᴘᴇɴᴅɪɴɢ"="DESCARGA PENDIENTE"
"ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ"="DESCARGANDO"
"This is a default message as unable to handle?"="Este es un mensaje por defecto como ¿no se puede procesar?"
"This author does not have any premium content for sale"="Este autor no tiene ningún contenido prémium a la venta"
"No content was found"="No se ha encontrado contenido"
"Nothing new from your favourite authors was found."="No se ha encontrado nada nuevo de tus autores favoritos."
"You can add an author to the favourites list from the authors page."="Puedes añadir un autor a la lista de favoritos desde la página de Autores."
"Nothing new in your favourite categories was found"="No se ha encontrado nada nuevo en tus categorías favoritas"
"You can add a category to the favourites list from the categories page."="Puedes añadir una categoría a la lista de favoritos desde la página de Categorías"
"No applied backgrounds were found"="No se han encontrado fondos aplicados"
"No playlists exist."="No existen listas de reproducción."
"You can add backgrounds to a playlist from the apply button on any background."="Puedes añadir fondos a una lista de reproducción con el botón de Aplicar en cualquier otro fondo."
"No recordings exist."="No existen grabaciones."
"MP4 Video file"="Archivo de vídeo MP4"
"WMV Video file"="Archivo de vídeo WMV"
"JPEG Image"="Imagen JPEG"
"BMP Image"="Imagen BMP"
"PNG Image"="Imagen PNG"
"MPEG Video"="Vídeo MPEG"
"MPEG Video file"="Archivo de vídeo MPEG"
"%d x %d JPEG Image"="Imagen JPEG %d x %d"
"%d x %d BMP Image"="Imagen BMP %d x %d"
"%d x %d PNG Image"="Imagen PNG %d x %d"
"View more backgrounds from this author"="Ver más fondos de este autor"
"Animated backgrounds created by "="Fondos animados creados por "
"Static backgrounds created by "="Fondos estáticos creados por "
"Backgrounds created by "="Fondos creados por "
"Most popular premium backgrounds"="Fondos prémium más populares"
"Animated :"="Animados:"
"Static :"="Estáticos:"
"Most popular"="Más populares"
"Featured"="Destacados"
"Most popular premium"="Fondos prémium más populares"
"-There are no parts to disable in this background"="-No hay partes que deshabilitar en este fondo"
"Coloured lights"="Luces de colores"
"Slowly animating coloured lights on your desktop."="Animación lenta de luces de colores en tu escritorio."
"Desktop lights configuration"="Configuración de luces de escritorio"
"Configuration"="Configuración"
"Fill your desktop with coloured lights"="Llena tu escritorio de luces de colores"
"Prevent red colours"="Evitar los colores rojos"
"Prevent green colours"="Evitar los colores verdes"
"Prevent blue colours"="Evitar los colores azules"
"Slower"="Más despacio"
"Faster"="Más rápido"
"Reset"="Restablecer"
"Make all monitors show the same content"="Hacer que todas las pantallas muestren el mismo contenido"
"OK"="OK"
"Cancel"="Cancelar"
"Desktop Collage"="Collage de escritorio"
"Turn your desktop into a constanly changing collage or photos and images from your PC"="Convierte tu escritorio en un collage de fotos e imágenes de tu ordenador que cambian contantemente"
"Desktop Photos Settings"="Ajustes de fotos de escritorio"
"Where should the pictures be loaded from?"="¿De dónde se deben cargar las fotos?"
"Directory"="Directorio"
"Include Sub"="Incluir subdirectorio"
"Windows Backgrounds"="Fondos de Windows"
"My Pictures"="Mis imágenes"
"Shared Pictures"="Imágenes compartidas"
"Playlist : "="Lista de reproducción: "
"Add..."="Añadir..."
"Remove"="Eliminar"
"More collage settings"="Más ajustes de collage"
"Gradually fade old pictures to gray"="Difuminar a gris las fotos antiguas de forma gradual"
"Photo size"="Tamaño de foto"
"Small"="Pequeño"
"Large"="Grande"
"Time Between Photos"="Tiempo entre fotos"
"Desktop should start as black"="El escritorio debe comenzar en negro"
"Desktop Colours"="Colores de escritorio"
"Slowly changing desktop colours"="Cambiar lentamente los colores del escritorio"
"Desktop colours configuration"="Configuración de colores del escritorio"
"Fill your desktop with colour"="Llena tu escritorio de color"
"Drips"="Gotas"
"Coloured drips falling down your desktop"="Gotas de colores que caen por tu escritorio"
"Drips configuation"="Configuración de gotas"
"Control the look and speed of the drips"="Controla el aspecto y la velocidad de las gotas"
"Keep the background dark"="Mantener el fondo oscuro"
"Liquid Dream"="Sueño líquido"
"Turn your desktop into a pool of water"="Convierte tu escritorio en un estanque"
"Water Dream Settings"="Ajustes de sueño líquido"
"Water Drips"="Gotas de agua"
"Time Between Drips"="Tiempo entre gotas"
"Less"="Menos"
"More"="Más"
"Drip Size"="Tamaño de gotas"
"Reflection Image"="Imagen de reflejo"
"Ground Image"="Imagen del suelo"
"Tiling"="Baldosas"
"Default"="Por defecto"
"Clouds"="Nubes"
"Night Sky"="Cielo nocturno"
"Blue Stones"="Piedras azules"
"Sand"="Arena"
"Rocks"="Rocas"
"Tile"="Mosaico"
"Pan and Zoom"="Panorámica y zoom"
"Slowly panning and zooming pictures"="Hace zoom y una panorámica de las fotos lentamente"
"Pan and Zoom settings"="Ajustes de panorámica y zoom
"You can change the speed, pictures and how much the effect should be applied"="Puedes cambiar la velocidad, las fotos y cuánto se debe aplicar el efecto"
"How often should the picture change"="Cada cuánto debe cambiar la imagen"
"How should the picture move?"="¿Cómo debe moverse la imagen?"
"Less zoom"="Menos zoom"
"More zoom="Más zoom"

;"Less pan"="Menos panorámica"
"Less pan"="Menos pan"


"Deletion is not allowed"="No se puede eliminar"
"You cannot delete the top 3 locations, but you can disable them by unticking them"="No puedes eliminar las tres ubicaciones superiores, pero puedes deshabilitarlas si les quitas el tic"
"You cannot delete playlists, but you can disable them by unticking them"="No puedes eliminar listas de reproducción, pero puedes deshabilitarlas si les quitas el tic"
"Photo Dream"="Dream de fotos"
"Watch as your photographs dance and glide across your desktop with Photo Dream by Stardock Design!"="¡Mira como tus fotos bailan y se deslizan por tu escritorio con Foto de ensueño de Stardock Design!"
"Rotating pictures configuration"="Configuración de rotación de imágenes"
"You can change the background and speed using the options below"="Puedes cambiar el fondo y la velocidad con las opciones de abajo"
"How often should the picture change?"="¿Cada cuánto debe cambiar la imagen?"
"Every 30 seconds"="Cada 30 segundos"
"Every 2 seconds"="Cada 2 segundos"
"Every 5 seconds"="Cada 5 segundos"
"Every 10 seconds"="Cada 10 segundos"
"Every minute"="Cada minuto"
"Every five minutes"="Cada cinco minutos"
"Double click this item to pick a custom background"="Haz doble clic sobre este objeto para elegir un fondo personalizado"
"Where should the pictures be loaded from?"="¿De dónde se deben cargar las fotos?"
"What should happen when the picture is a different shape to the screen?""What should happen when the picture is a different shape to the screen?"="¿Qué debería pasar cuando la imagen tiene una forma diferente a la de la pantalla?". ¿Qué debería suceder cuando la imagen tiene una forma diferente a la pantalla?"
"Stretch the image"="Estirar la imagen"
"Crop the image"="Cortar la imagen"
"Show it as is"="Mostrarla tal como está"
"Move picture in three dimensions"="Mover foto en tres dimensiones"
"Move camera further away (3d mode only)"="Alejar la cámara (solo modo 3D)"
"Simple static wallpaper mode"="Modo fondo de pantalla estático simple"
"Unable to load this background."="No se puede cargar este fondo."
"Typically it means it is using a codec you do not have a decoder for such as MPEG2."="Normalmente es porque se está utilizando un códec para el que no se tiene decodificador, como MPEG2."
"Click here to learn more."="Haz clic aquí para saber más."
"Create new playlist..."="Crear nueva lista de reproducción..."
"Configure DeskScapes"="Configurar DeskScapes"
"Pause DeskScapes"="Detener DeskScapes"
"Resume DeskScapes"="Resume DeskScapes"
"Favourites"="Favoritos"
"Recent"="Recientes"
"Random backgrounds"="Fondos aleatorios"
"Downloaded"="Descargados"
"Videos"="Vídeos"
"Windows® wallpapers"="Fondos de pantalla de Windows®"
"Pictures"="Imágenes"
"Button5"="Botón 5"
"Auto scale for monitor shape"="Escala automática para la forma de la pantalla"
"Stretch"="Estirar"
"Tile"="Mosaico"
"Centre"="Centrar"
"Fit"="Ajustar"
"Fill Middle aligned"="Rellenar el medio alineado"
"Fill Top Aligned"="Rellenar parte superior alineado"
"Fill Bottom Aligned"="Rellenar parte inferior alineado"
"Use Global setting"="Usar ajustes globales"
"Effects"="Efectos"
"Visit background webpage"="Visitar página web del fondo"
"Colour"="Color"
"Configure Dream"="Configurar Dream"
"Audio"="Audio"
"Apply to my monitor"="Aplicar en mi pantalla"
"Fill"="Llenar"
"Stretch over monitors"="Estirar por las pantallas"
"Fill monitors"="Llenar pantallas"
"Auto detect"="Detectar automáticamente"
"Recolour entire image"="Recolorear la imagen entera"
"Remove all colour but the selected colour"="Eliminar todo el color excepto el seleccionado"
"Recolour the area coloured"="Recolorear la zona coloreada"
"Change the colour of this wallpaper using the sliders below."="Cambia el color de este fondo de pantalla con los deslizadores de abajo."
"Change the colour of this wallpaper using the sliders on the right."="Cambia el color de este fondo de pantalla con los deslizadores de la derecha."
"Change colour"="Cambiar color"
"Use smart recolouring"="Usar recoloreado inteligente"
"Reset all"="Restablecer todo"
"Default"="Por defecto"
"Delete"="Eliminar"
"Save Hue Shift"="Guardar cambio de tono"
"Ignore me"="Ignórame"
"Colour to apply"="Color a aplicar"
"Part of wallpaper to recolour"="Parte del fondo de pantalla a recolorear"
"Colour saturation"="Saturación de color"
"Combined effects"="Efectos combinados"
"Clear effects"="Quitar efectos"
"Manage folders"="Gestionar carpetas"
"Blurry Blobs"="Circulitos desenfocados"
"MP4 Video file"="Archivo de vídeo MP4"
"Animated"="Animados"
"Stills"="Sin movimiento"
"Dynamic Dream Settings"="Ajustes de Dream dinámicos"
"Blurry blobs moving on your desktop"="Circulitos desenfocados que se mueven por tu escritorio"
"Speed"="Velocidad"
"Apply to my desktop"="Aplicar en mi escritorio"
"Configure background"="Configurar fondo"
"Loading background preview"="Cargando vista previa del fondo"
"Premium"="Prémium"
"Featured"="Destacados"
"Visit Wincustomize"="Visitar Wincustomize"
"No suitable backgrounds have been found"="No se han encontrado fondos adecuados"
"General"="General"
"Scenery"="Paisajes"
"Holidays"="Fiestas"
"Abstract"="Abstractos"
"Weather"="Clima"
"Alienware Contest"="Competición de Alienware"
"Movies"="Películas"
"People"="Personas"
"Animals"="Animales"
"Holiday"="Fiestas"
"Tiles"="Mosaicos"
"Simple"="Simples"
"OS"="SO"
"Science Fiction"="Ciencia ficción"
"Photography"="Fotografía"
"Religion"="Religión"
"Sports"="Deportes"
"Computer"="Ordenador"
"Fantasy"="Fantasía"
"Music"="Música"
"Dual Monitor"="Pantalla doble"
"Image of the Day"="Imagen del día"
"Connecting..."="Conectando..."
"Bing®"="Bing®"
"Background Settings"="Ajustes de fondo"
"No Smoothing"="Sin suavizado"
"Slight smoothing"="Suavizado leve"
"Medium smoothing"="Suavizado medio"
"Extreme smoothing"="Suavizado extremo"
"Smoothing when slowing down videos : (Not supported with VMR-9)"="Suavizado al ralentizar vídeos: (No es compatible con VMR-9)"
"Volume level :"="Nivel de volumen:"
"Muted"="Silenciado"
"Default background position :"="Posición del fondo por defecto:"
"Full Volume"="Volumen al máximo"
"Default video speed :"="Velocidad de vídeo por defecto:"
"0.25x"="x0,25"
"2.0x"="x2,0"
"These settings control the defaults DeskScapes uses for volume level, motion smoothing, and how backgrounds (video and static) should fit the screen"="Estos ajustes controlan los valores por defecto que DeskScapes usa para el volumen, el suavizado de movimiento y la forma en la que los fondos (de vídeo y estáticos) encajan en la pantalla"
"Settings"="Ajustes"
"Defaults"="Por defecto"
"Performance"="Rendimiento"
"Advanced"="Avanzado"
"Language"="Idioma"
;"Use Media Foundation for Video Support - Supports smoothing"="Usar Media Foundation para el soporte de vídeo; admite el suavizado"
"Use Media Foundation for Video Support - Supports smoothing"="Usar Media Foundation para vídeo - Admite suavizado"
;"Use DirectShow EVR for Video Support where possible"="Usar DirectShow EVR para el soporte de vídeo siempre que sea posible"
"Use DirectShow EVR for Video Support where possible"="Usar DirectShow EVR para vídeo siempre que sea posible"
;"Use DirectShow VMR-9 for Video Support (DS 8) where possible"="Usar DirectShow VMR-9 para el soporte de vídeo (DS 8) siempre que sea posible"
"Use DirectShow VMR-9 for Video Support (DS 8) where possible"="Usar DirectShow VMR-9 para vídeo siempre que sea posible"
"Static"="Estático"
"Best Quality"="Mejor calidad"
"Quality Setting :"="Ajustes de calidad:"
"The setting below allows you to control the performance of DeskScapes on your machine"="Los siguientes ajustes te permiten controlar el rendimiento de DeskScapes en tu dispositivo"
"Best Performance"="Mejor rendimiento"
;"Automatically pause when on battery power"="Detener automáticamente cuando se esté funcionando con la batería"
"Automatically pause when on battery power"="Pausar automáticamente cuando se enciende la batería"
;"Notify me when pausing due to being on battery power"="Notificarme cuando se detenga por estar funcionando con la batería"
"Notify me when pausing due to being on battery power"="Notificar cuando se detiene debido a estar en la batería"
;"Let DeskScapes take over Fences 3 background blurring"="Permitir que DeskScapes se encargue de desenfocar el fondo en vez de Fences 3"
"Let DeskScapes take over Fences 3 background blurring"="DeskScapes para gestionar el desenfoque de fondo de Fences 3"
"Detect best setting for this computer"="Detectar la mejor configuración"
"Top Quality"="Calidad superior"
"Full image sharpness with smoothing"="Nitidez total de la imagen con suavizado"
"From this page you can clear the extracted files folder to save disk space as well as turn on support for additional graphics cards."="Desde esta página puedes borrar la carpeta de archivos extraídos para ahorrar espacio en el disco, así como activar el soporte para tarjetas gráficas adicionales."
"Desktop icon transparency :"="Transparencia de icono de escritorio:"
"Background pausing :"="Pausa del fondo:"
;"Enable support for additional graphics cards (may increase CPU)"="Habilitar el soporte para tarjetas gráficas adicionales (puede aumentar el uso de la CPU)"
"Enable support for additional graphics cards (may increase CPU)"="Admite tarjetas gráficas adicionales (puede aumentar la CPU)"
"Correct aspect ratio on secondary monitors"="Corregir las proporciones en las pantallas secundarias"
"Do not show random background option"="No mostrar opción de fondos aleatorios"
"Pause dream when windows are maximized (Single monitors only)"="Pausar Dream cuando las ventanas estén maximizadas (solo pantallas individuales)"
;"Clear extracted files folder"="Borrar la carpeta de archivos extraídos"
"Clear extracted files folder"="Borrar archivos extraídos"
"Normal : "="Normal: "
"Invisible "="Invisible "
"Mouseover :"="Pasar el ratón por encima:"
"Fully visible"="Completamente visible"
;"Clear online cache folder"="Borrar la carpeta de caché en línea"
"Clear online cache folder"="Borrar caché en línea"
"Never pause backgrounds"="No detener nunca los fondos"
"Pause when a window is maximized"="Detener cuando se maximice una ventana"
"Pause when a window is full screen"="Detener cuando la ventana esté en pantalla completa"
"Only pause monitors that match the above rule"="Detener solo las pantallas que cumplan con la regla anterior"

;"Pause all when one has been paused due to a maximized window"="Detener todas cuando una se haya detenido debido a una ventana maximizada"
"Pause all when one has been paused due to a maximized window"="Pausar todo cuando uno ha sido debido a una ventana maximizada"


;"Pause all when one has a fullscreen non webbrowser"="Detener todas cuando una esté en pantalla completa y no esté en un navegador web"
"Pause all when one has a fullscreen non webbrowser"="Pausar todo si uno tiene una pantalla completa non-browser"


;"Pause all when one has a fullscreen app"="Detener todas cuando una tenga una aplicación en pantalla completa"
"Pause all when one has a fullscreen app"="Detener todas cuando una tenga una app en pantalla completa"


"Pick the language for the user interface from the options below.  You will need to restart the software to see the language change."="Elige un idioma para la interfaz de usuario de entre las siguientes opciones.  Tienes que reiniciar el programa para que se cambie el idioma."
"You can add additional folders to show dreams, video files and PNG/JPG/BMP wallpapers from.  The default folders cannot be deleted."="Puedes añadir carpetas adicionales para que se muestren archivos dream, archivos de vídeo y fondos de pantalla PNG/JPG/BMP.  No se pueden eliminar las carpetas por defecto."
"List1"="Lista 1"
"Add..."="Añadir..."
"Delete..."="Eliminar..."
"Downloaded animations"="Animaciones descargadas"
"Downloaded stills"="Elementos sin movimiento descargados"
"Folders"="Carpetas"
"Please select a folder"="Selecciona una carpeta"
"Do you want to include files contained within subdirectories?"="¿Quieres incluir los archivos de los subdirectorios?"
"Warning : Adding the root of a drive would be unwise."="Aviso: Añadir la raíz de una unidad no sería aconsejable."
"Include subdirectories?"="¿Incluir subdirectorios?"
"My folders"="Mis carpetas"
"Apply background now"="Aplicar fondo ahora"
"Delete background"="Eliminar fondo"
"Open folder"="Abrir carpeta"
"Make favourite"="Convertir en favorito"
"Add to random backgrounds"="Añadir a fondos aleatorios"
"Duplicate this background"="Duplicar este fondo"
"You have selected the random backgrounds folder which shows backgrounds in random order.  You can disable this by selecting a different folder and can add to this by right clicking on backgrounds and picking the add to random option."="Has seleccionado la carpeta de fondos aleatorios que muestra los fondos en orden aleatorio.  Puedes desactivar esto al seleccionar una carpeta diferente y puedes añadir más haciendo clic con el botón derecho en los fondos y eligiendo la opción de Añadir a fondos aleatorios."
"Random background settings"="Ajustes de fondos aleatorios"
"Remove from random backgrounds folder"="Eliminar de la carpeta de fondos aleatorios"
"Add backgrounds to this folder by right clicking on them and selecting add to random"="Añade fondos a esta carpeta haciendo clic derecho sobre ellos y seleccionando Añadir a fondos aleatorios"
"Create duplicate with effects and colouring baked in"="Crea duplicados con efectos y color incorporados"
"Disable DeskScapes"="Deshabilitar DeskScapes"
"Change license..."="Cambiar licencia..."
"About DeskScapes"="Sobre DeskScapes"
"Only change when I login / reapply"="Cambiar solo cuando inicio sesión o vuelvo a aplicarlo"
"Change every 30 seconds"="Cambiar cada 30 segundos"
"Change every minute"="Cambiar cada minuto"
"Change every 2 minutes"="Cambiar cada 2 minutos"
"Change every 5 minutes"="Cambiar cada 5 minutos"
"Change every 10 minutes"="Cambiar cada 10 minutos"
"Change every 15 minutes"="Cambiar cada 15 minutos"
"Change every 30 minutes"="Cambiar cada 30 minutos"
"Change every 45 minutes"="Cambiar cada 45 minutos"
"Change every hour"="Cambiar cada hora"
"Change every two hours"="Cambiar cada dos horas"
"Change every six hours"="Cambiar cada seis horas"
"Change every day"="Cambiar cada día"
"Stars configuration"=""Configuración de estrellas"
"Star Dream settings"="Ajustes del dream de estrellas"
"Fill your desktop with stars"="Llena tu escritorio de estrellas"
"How many stars do you want at once?"="¿Cuántas estrellas quieres al mismo tiempo?"
"How large should the stars be?"="¿Cómo de grandes deben ser las estrellas?"
"How fast should the stars move?"="¿Cómo de rápido se deben mover las estrellas?"
"How variable should the colour of the stars be?"="¿Cuánto debe variar el color de las estrellas?"
"Not"="Nada"
"Very"="Mucho"
"Smaller"="Más pequeñas"
"Bigger"="Más grandes"
"None"="Ninguno"
"Custom"="Personalizado"
"Pick..."="Elegir..."
"Rotate camera around"="Rotar la cámara"
"Default small"="Pequeñas por defecto"
"Default large"="Grandes por defecto"
"Circular star with glow"="Estrella circular con brillo"
"Circular star without glow"="Estrella circular sin brillo"
"Just glow"="Solo brillo"
"Glowing square shape"="Forma cuadrada brillante"
"Glowing star shape"="Forma de estrella brillante"
"Glowing Star of David"="Estrella de David brillante"
"Stars"="Estrellas"
"Glowing Windows logo"="Logo de Windows brillante"
"Welcome to"="Te damos la bienvenida a"
"Personalise your desktop background with animated pictures and video."="Personaliza tu fondo de escritorio con imágenes y vídeos animados"
"Use rounded corners"="Usar esquinas redondeadas"
"Get started"="Empezar"
"Next"="Siguiente"
"Using DeskScapes"="Cómo usar DeskScapes"
"The left hand side lets you pick which backgrounds you want to view including your own folders if you wish.  At the bottom you can access settings to change DeskScapes settings." = "El lado izquierdo le permite elegir qué fondos desea ver, incluidas sus propias carpetas si lo desea.  En la parte inferior puede acceder a la configuración para cambiar la configuración de DeskScapes"
"Applying a background"="Aplicar un fondo"
"Click on an image to view information on it and download and apply it."="Haz clic en una imagen para ver la información sobre ella, descargarla y aplicarla."
"Customising your background"="Personalizar tu fondo"
"You can customise your background by applying effects to it when you have clicked on the image by selecting other pages on the open page."="Puedes personalizar tu fondo aplicando efectos a la imagen una vez hayas hecho clic sobre ella, seleccionando otras páginas en la página abierta."
"Creating advanced animations"="Crear animaciones nuevas"
"You can even create advanced animations using the powerful creator tool."="Incluso puedes crear animaciones avanzadas usando la increíble herramienta de creación."


;Manually added 6-22-2021 by Sean Drohan
"Show this each time I start DeskScapes"="Mostrar esto cada vez que inicio DeskScapes"
"No backgrounds were found"="No se encontraron fondos"
"Latest content -Like authors and categories to show your favourites here"="Contenido más reciente - Como autores y categorías para mostrar sus favoritos aquí"

"Regular Quality 1"="Calidad regular 1"
"Full image sharpness without smoothing"="Nitidez completa de la imagen sin suavizar"
"Regular Quality 2"="Calidad regular 2"
"Reduced image sharpness (75%) with smoothing"="Reducción de la nitidez de la imagen (75%) con suavizado"
"Regular Quality 3"="Calidad regular 3"
"Reduced image sharpness (75%) without smoothing"="Reducción de la nitidez de la imagen (75%) sin suavizar"
"Regular Quality 4"="Calidad regular 4"
"Reduced image sharpness (50%) with smoothing"="La nitidez reducida de la imagen (50%) con suavizado"
"Compatible Quality"="Calidad compatible"
"Reduced image sharpness (50%) without smoothing"="La nitidez reducida de la imagen (50%) sin suavizar"


;Manually added 7-14-2021 by Sean Drohan
"< Use default font >"="<Usa font predeterminada>"

"Quicker"="Rápido"
"More pan"="Más pan"
"More zoom"="Más zoom"
"Playlist"="Playlist"
"You can change the speed, pictures and how much the effect should be applied."="Puede cambiar la velocidad, las imágenes y cuánto se debe aplicar el efecto"

; 2nd Aug 2021
"Show DeskScapes icon in the system tray"="Mostrar el icono deskscapes en la bandeja del sistema"