[Info]
Name="Français"

[Strings]
Exist = 1

[Deskscapes]
"Select All"="Tout sélectionner"
"Select None"="Annuler la sélection"
"Add to playlist"="Ajouter à la liste de lecture"
"Options"="Options"
"Local content"="Contenu local"
"More from this author"="Plus de la part de cet auteur"
"Welcome to Deskscapes"="Bienvenue à DeskScapes"
"Installed"="Installé"
"Latest"="À la une"
"Most Popular"="Populaire"
"Popular Authors"="Auteurs populaires"
"Categories"="Catégories"
"Playlists"="Listes de lecture"
"Create animated background"="Créer un arrière-plan animé"
"Windows® backgrounds"="Arrière-plans Windows®"
"Create new animation"="Créer une nouvelle animation"
"View the most popular backgrounds from our community for each category and click on the category name to view everything in that category."="Consultez les arrière-plans créés par les membres de la communauté les plus populaires pour chaque catégorie, et cliquez sur le nom d'une catégorie pour voir tout ce qu'elle contient."
"Animated backgrounds"="Arrière-plans animés"
"Static backgrounds"="Arrière-plans fixes"
"Latest content from my favourite authors"="Le dernier contenu de mes auteurs favoris"
"Latest content in my favourite categories"="Le dernier contenu de mes catégories favorites"
"Latest content -Like categories to show your favourites here"="Dernier contenu - abonnez-vous à des catégories pour voir vos favoris ici"
"Latest premium content"="Dernier contenu premium"
"Currently applied backgrounds"="Arrière-plans appliqués"
"Currently downloading backgrounds"="Arrière-plans en cours de téléchargement"
"Recent backgrounds"="Arrière-plans récents"
"Favourite backgrounds"="Arrière-plans favoris"
"Online content is from Wincustomize.com and remains the property of the respective authors."="Le contenu en ligne provient de wincustomize.com et appartient aux auteurs respectifs."
"Search"="Rechercher"
"PNG Image"="Image PNG"
"Refreshing content"="Mise à jour du contenu en cours"
"by"="par"
"JPEG Image"="Image JPEG"
"(%d backgrounds)"="(Arrière-plans %d)"
"Christmas"="Noël"
"Halloween"="Halloween"
"New Years"="Nouvel An"
"Games"="Jeux"
"Travel"="Voyages"
"Textures & Patterns"="Textures et motifs"
"Reset offset"="Réinitialiser la marge"
"Pick monitors..."="Choisir les écrans..."
"Add outline to text"="Ajouter des contours au texte"
"Pick colour..."="Choisir la couleur..."
"Show desktop information panel on my desktop"="Afficher le panneau d'informations du bureau sur mon bureau"
"Back"="Retour"
"Preview"="Aperçu"
"Use smart recoloring"="Utiliser la recoloration intelligente"
"Visit Website"="Visiter le site Web"
"Like"="J'aime"
"Add folder"="Ajouter dossier"
"Remove"="Supprimer"
"Add background"="Ajouter arrière-plan"
"Report content"="Signaler contenu"
"Background positioning"="Position de l'arrière-plan"
"Download background"="Télécharger arrière-plan"
"Size : "="Taille : "
"Offset from screen edge :"="Marge par rapport au bord de l'écran :"
""=""
"Similar by"="Arrière-plans similaires par"
"Featured by"="Mis en vedette par"
"Most popular by"="Arrière-plans les plus populaires de"
"Currently installed by"="Actuellement utilisé par"
"All from"="Tous les arrière-plans par"
"by date"="par date"
"Extra Small"="XS"
"Small"="S"
"Top left"="En haut à gauche"
"Medium"="M"
"Top middle"="Centré en haut"
"Large"="L"
"Top right"="En haut à droite"
"Extra Large"="XL"
"Middle left"="Centré à gauche"
"Middle middle"="Centré au milieu"
"Middle right"="Centré à droite"
"Bottom left"="En bas à gauche"
"Bottom middle"="Centré en bas"
"Bottom right"="En bas à droite"
"Click to cancel download"="Cliquez pour annuler le téléchargement"
"???????? ???????"="???????? ???????"
"???????????"="???????????"
"Info Panel"="Info"
"Apply background"="Appliquer arrière-plan"
"File:"="Fichier :"
"Automatically change when videos end"="Changer automatiquement à la fin de chaque vidéo"
"Sequentially change through backgrounds"="Changer d'arrière-plans en ordre"
"Volume"="Volume"
"Changing speed :"="Modification de vitesse :"
"Reset speed"="Réinitialiser la vitesse"
"Reset volume"="Réinitialiser le volume"
"Quieter"="Baisser"
"Louder"="Augmenter"
"To all monitors"="Sur tous les écrans"
"To a specific monitor"="Sur un écran spécifique"
"As screen saver"="En tant qu'écran de veille"
"Add to a playlist"="Ajouter à une liste de lecture"
"Create new animation from this background"="Créer une nouvelle animation pour cet arrière-plan"
"Are you sure you want to delete this background?"="Souhaitez-vous vraiment supprimer cet arrière-plan ?"
"Yes"="Oui"
"No"="Non"
"Create new playlist..."="Créer une nouvelle liste de lecture..."
"Create"="Créer"
"Cancel"="Annuler"
"Create new playlist"="Créer une nouvelle liste de lecture"
"Apply to monitor"="Appliquer à l'écran"
"Apply as screen saver"="Appliquer en tant qu'écran de veille"
"Open screen saver settings"="Ouvrir les paramètres d'écran de veille"
"Recent effects"="Effets récents"
"A weird coloured world"="Un monde aux couleurs étranges"
"Alien world"="Monde extraterrestre"
"Arty texture"="Texture artistique"
"Arty"="Artistique"
"Blue, Purple, Red and Yellow effect"="Effet bleu, violet, rouge et jaune"
"Advanced Gradient 1"="Dégradé avancé 1"
"Animated noise darken"="Bruit animé plus obscur"
"Noise 2"="Bruit 2"
"Adds a blue sky effect"="Ajoute un effet ciel bleu"
"Blue sky filter"="Filtre ciel bleu"
"Animated effects"="Effets animés"
"Rain falling (bigger drops)"="Pluie (effet plus intense)"
"Big Rain"="Pluie forte"
"Filling the bottom half only"="Ne remplissent que la moitié inférieure"
"Bottom half fireflies 3D"="Lucioles 3D moitié inférieure"
"Dust particles"="Effet de poussière"
"Dust"="Poussière"
"Animated snow falling fast"="Chute intense de neige animée"
"Fast Snow"="Neige intense"
"Firefly bugs filling the screen"="Des lucioles remplissent l'écran"
"Full screen fireflies"="Lucioles plein écran"
"Animated noise"="Bruit animé"
"Noise"="Bruit"
"Light rain falling"="Pluie (effet léger)"
"Rain"="Pluie"
"Slider controls how far to zoom in"="Le curseur vous permet de contrôler le niveau de zoom"
"Slow Zoom"="Zoom lent"
"Animated snow falling"="Chute de neige animée"
"Snow"="Neige"
"Slider controls % of screen to cover"="Le curseur vous permet de choisir le pourcentage de l'écran qui sera recouvert"
"Stars"="Étoiles"
"An animated warping effect"="Un effet de déformation animé"
"Warp"="Déformation"

;"Colour map effects"="Effets de tableau des couleurs"
"Colour map effects"="Effets de couleur"

"Gradient map picture effect"="Effet d'image de tableau dégradé"
"Advanced Gradient 2"="Dégradé avancé 2"
"Advanced Gradient 3"="Dégradé avancé 3"
"Colour Split one"="Couleurs divisées un"
"Colour Split 1"="Couleurs divisées 1"
"Colour Split two"="Couleurs divisées deux"
"Colour Split 2"="Couleurs divisées 2"
"Colour Split three"="Couleurs divisées trois"
"Colour Split 3"="Couleurs divisées 3"
"Colour Split four"="Couleurs divisées quatre"
"Colour Split 4"="Couleurs divisées 4"
"Colour Split five"="Couleurs divisées cinq"
"Colour Split 5"="Couleurs divisées 5"
"Colour Split six"="Couleurs divisées six"
"Colour Split 6"="Couleurs divisées 6"
"Colour Split seven"="Couleurs divisées sept"
"Colour Split 7"="Couleurs divisées 7"
"Pink Orange Duotone effect"="Effet à deux tons rose et orange"
"DuoTone 1"="Deux tons 1"
"Purple Cyan Duotone effect"="Effet à deux tons violet et cyan"
"DuoTone 2"="Deux tons 2"
"Purple Green Duotone effect"="Effet à deux tons violet et vert"
"DuoTone 3"="Deux tons 3"
"Red Cream Duotone effect"="Effet à deux tons rouge et couleur crème"
"DuoTone 4"="Deux tons 4"
"Blue Pink Duotone effect"="Effet à deux tons bleu et rose"
"DuoTone 5"="Deux tons 5"
"Blue Grey Cream Duotone effect"="Effet à deux tons gris et couleur crème"
"DuoTone 6"="Deux tons 6"
"Gradient 1"="Dégradé 1"
"Gradient 2"="Dégradé 2"
"Gradient 3"="Dégradé 3"
"Gradient 4"="Dégradé 4"
"Gradient 5"="Dégradé 5"
"Heat map effect"="Effet heatmap"
"Heat map"="Heatmap"
"Simulated nightvision effect"="Effet vision nocturne simulé"
"Nightvision"="Vision nocturne"
"Old picture effect 1"="Effet photo vieillie 1"
"Old picture 1"="Photo vieillie 1"
"Old picture effect 2"="Effet photo vieillie 2"
"Old picture 2"="Photo vieillie 2"
"Old picture effect 3"="Effet photo vieillie 3"
"Old picture 3"="Photo vieillie 3"
"Old picture effect 4"="Effet photo vieillie 4"
"Old picture 4"="Photo vieillie 4"
"Old picture effect 5"="Effet photo vieillie 5"
"Old picture 5"="Photo vieillie 5"
"Old picture effect 6"="Effet photo vieillie 6"
"Old picture 6"="Photo vieillie 6"
"Old picture effect 7"="Effet photo vieillie 7"
"Old picture 7"="Photo vieillie 7"
"Trippy colours!"="Couleurs psychédéliques !"
"Psychedelic"="Psychédélique"
"Add a sepia tone effect"="Ajoute un effet ton sépia"
"Sepia"="Sépia"
"Without the fine detail"="Non détaillé"
"Stylized blur"="Stylisé flou"
"With the fine detail"="Détaillé"
"Stylized"="Stylisé"
"Colour channel effects"="Effets de canal de couleurs"
"Simply black and white"="Noir et blanc, tout simplement"
"Black and White"="Noir et blanc"
"Remove everything but blue"="Supprime toutes les couleurs sauf le bleu"
"Blue channel only"="Canal bleu seulement"
"Only keep blues"="Ne garde que le bleu"
"Blue colours only"="Couleurs bleues seulement"
"Remove everything but green"="Supprime toutes les couleurs sauf le vert"
"Green channel only"="Canal vert seulement"
"Only keep greens"="Ne garde que le vert"
"Green colours only"="Couleurs vertes seulement"
"Strips all the colour away"="Supprime toutes les couleurs"
"Greyscale"="Échelle des gris"
"Inverts the colours"="Inverse les couleurs"
"Invert"="Inversion"
"Alternative Invert"="Inversion alternative"
"Invert2"="Inversion 2"
"A panning and zooming effect"="Effet panoramique avec un zoom"
"Pan Zoom"="Zoom panoramique"
"A Pop Art like effect"="Effet pop art"
"Pop Art"="Pop art"
"Remove everything but red"="Supprime toutes les couleurs sauf le rouge"
"Red channel only"="Canal rouge seulement"
"Only keep reds"="Ne garde que le rouge"
"Red colours only"="Couleurs rouges seulement"
"Texture effects"="Effets de texture"
"Adds a subtle canvas texture"="Ajoute une légère texture de toile"
"Canvas texture"="Texture de toile"
"Dog fur texture"="Texture de pelage de chien"
"Fur"="Pelage"
"Grunge texture"="Texture grunge"
"Grunge"="Grunge"
"Light ray"="Rayon de lumière"
"Lights texture"="Texture de lumière"
"Lights 2"="Lumière 2"
"Lights texture (Darkens)"="Texture de lumière (s'assombrit)"
"Lights"="Lumière"
"A textured effect"="Un effet de texture"
"Old Paper"="Vieux papier"
"Old Paper2"="Vieux papier 2"
"Old Paper3"="Vieux papier 3"
"Adds a subtle paper texture"="Ajoute une légère texture de papier"
"Paper texture"="Texture de papier"
"Fades away the edges"="Efface les bords"
"Porthole"="Hublot"
"Rainbow-like colours"="Des couleurs arc-en-ciel"
"Rainbow"="Arc-en-ciel"
"Red green"="Rouge vert"
"Rounded edges"="Bords arrondis"
"RoundEdge"="Bord arrondi"
"Non animated snow effect"="Effet de neige non animé"
"Static snow 2"="Neige statique 2"
"Static snow"="Neige statique"
"SunLight"="Lumière du soleil"
"Adds a sunset effect"="Ajoute un effet coucher de soleil"
"Sunset filter"="Filtre coucher de soleil"
"Sun flare"="Éruption solaire"
"Sunset flare"="Reflet de coucher de soleil"
"Sunset texture"="Texture coucher de soleil"
"sunset"="coucher de soleil"
"Textured"="Texturé"
"Whispy blue light"="Fine lumière bleue"
"Whispy blue"="Bleu fin"
"Whispy reddish light"="Fine lumière rouge"
"Whispy reddish"="Rouge fin"
"Winter texture"="Texture hivernale"
"Winter 1"="Hiver 1"
"Winter texture 2"="Texture hivernale 2"
"Winter 2"="Hiver 2"
"Blur / Smear effects"="Effets de flou et de barbouillage"
"A simple blur"="Un flou simple"
"Blur"="Flou"
"An out of focus like effect"="Un effet flou"
"Fuzzy Focus"="Mise au point floue"
"Blurs moving objects"="Brouille les objets en mouvement"
"Motion Blur (Extreme)"="Flou cinétique (extrême)"
"Motion Blur"="Flou cinétique"
"Smears diagonally"="Applique un effet barbouillage en diagonale"
"Smear (Extreme)"="Barbouillage (extrême)"
"Horizontal smear"="Applique un effet barbouillage en horizontal"
"Smear (Horizontal)"="Barbouillage (horizontal)"
"A simple smear"="Un effet barbouillage simple"
"Smear"="Barbouillage"
"Slightly soften background"="Adoucit légèrement l'arrière-plan"
"Soften"="Adoucir"

;"Flips / Mirror effects"="Effets retourner / miroir"
"Flips / Mirror effects"="Effets retourner/miroir"

"2D tile mode"="Mode carreaux en 2D"
"Clone"="Clone"
"Zoom into the background"="Permet de zoomer sur l'arrière-plan"
"Fixed Zoom"="Zoom fixe"
"Flips the background"="Retourne l'arrière-plan"
"Flip Horizontal"="Retourner à l'horizontale"
"Draws four mirrored copies"="Affiche quatre copies en miroir"
"Mirror"="Miroir"
"Left Right mirror"="Miroir droite à gauche"
"MirrorLR"="MirrorLR"
"Top Corner mirror"="Miroir coin supérieur"
"MirrorQuad"="MirrorQuad"
"Right Left mirror"="Miroir gauche à droite"
"MirrorRL"="MirrorRL"
"Shader effects"="Effets shader"
"Cross Stitch style effect"="Effet point de croix"
"Cross Stitch"="Point de croix"
"Double vision effect"="Effet vision double"
"Double Vision"="Vision double"
"Sharpens the edges"="Rend les bords plus nets"
"Edge Enhance"="Amélioration des bords"
"Just shows the edges"="N'affiche que les bords"
"Edges"="Bords"
"Alters image with noise"="Ajoute du bruit à l'image"
"Explode"="Explosion"
"Colour channels misaligned"="Canaux de couleur mal alignés"
"Misalignment"="Mauvais alignement"
"Blocky look"="Aspect pixélisé"
"Pixelate"="Pixéliser"
"Blocky look with lines"="Aspect rétro avec des lignes"
"Retro"="Rétro"
"TV Scan Lines"="Effet de tubes de balayage"
"ScanLines"="ScanLines"
"Noise darken"="Bruit plus obscur"
"Static Noise 2"="Bruit statique 2"
"Static Noise"="Bruit statique"

;"Brightness / contrast effects"="Effets de luminosité et de contraste"
"Brightness / contrast effects"="Luminosité/cont. effet"


"Just the strong colours"="Ne garde que les couleurs intenses"
"Burn effect"="Effet brûlure"
"Desaturate colours"="Couleurs désaturées"
"Desaturate"="Désaturer"
"Enhances blacks"="Augmente l'intensité des noirs"
"Expand Contrast"="Augmenter le contraste"
"Increases brightness"="Augmente la luminosité"
"Overbright"="Lumière intense"
"Adds Punch"="Rehausse les couleurs et le contraste"
"Punch"="Punch"
"Limits the number of colours"="Limite le nombre de couleurs"
"Reduced Colours"="Couleurs réduites"
"Smooths jerky motion"="Fluidifie les mouvements"
"Smooth motion"="Mouvement fluide"
"Decreases brightness"="Réduit la luminosité"
"Underbright"="Lumière faible"
"Apply multiple effects to your animated or static backgrounds."="Appliquez de nombreux effets à vos arrière-plans animés ou fixes."
"¬Effects apply to all monitors the background is applied to."="¬Les effets s'appliquent à tous les écrans utilisant l'arrière-plan."
"Disable this effect"="Désactiver cet effet"
"Effect order"="Ordre des effets"
"Apply effect first"="Appliquer cet effet en premier"
"Apply effect earlier"="Appliquer cet effet avant"
"Reset slider"="Réinitialiser le curseur"
"Add a clock to your backgrounds."="Ajoute une horloge à vos arrière-plans."
"¬This setting is global so applies to all of your backgrounds until turned off."="¬Ce paramètre est général. Il s'applique donc à tous vos arrière-plans tant qu'il est activé."
"Clock and date without year or seconds"="Horloge et date sans l'année et les secondes"
"Position : "="Position : "
"Force font"="Forcer la police"
"Clock and date without year"="Horloge et date sans l'année"
"Clock and date without seconds"="Horloge et date sans les secondes"
"12 hour Clock and date without year with CPU/Mem"="Horloge 12 heures sans année avec UC/Mémoire"
"12 hour Clock and date with CPU/Mem"="Horloge 12 heures avec UC/Mémoire"
"Clock and date with CPU/Mem"="Horloge et date avec UC/Mémoire"
"Clock and date"="Horloge et date"
"How many days until Christmas?"="Combien de jours avant Noël ?"
"Simple clock 12 hour mode"="Horloge simple avec mode 12 heures"
"Simple clock without seconds"="Horloge simple sans les secondes"
"Simple clock"="Horloge simple"
"System Info"="Informations du système"
"System Info 2"="Informations du système 2"
"Show on monitor"="Afficher sur l'écran"
"Installed backgrounds"="Arrière-plans installés"
"View your backgrounds installed from within DeskScapes."="Consultez les arrière-plans que vous avez installés via DeskScapes."
"Recently installed animated backgrounds"="Arrière-plans animés installés récemment"
"Recently installed static backgrounds"="Arrière-plans fixes installés récemment"
"All"="Tout"
"BMP Image"="Image BMP"
"%d x %d JPEG Image"="image JPEG %d x %d"
"WMV Video file"="Ficher vidéo WMV"
"%d x %d PNG Image"="image PNG %d x %d"
"Latest backgrounds"="Derniers arrière-plans"
"View the latest backgrounds uploaded by members of our community, the image of the day from Bing®, and your most recently installed backgrounds."="Consultez les derniers arrière-plans partagés par des membres de notre communauté, l'image du jour de Bing® et les arrière-plans que vous avez installés récemment."
"Bing® image of the day"="Image du jour de Bing®"
"Recently installed backgrounds"="Arrière-plans installés récemment"
"Latest backgrounds come from upload date or install date.  Online content is from Wincustomize.com or Bing.com and remains the property of the respective authors."="Les derniers arrière-plans peuvent être consultés selon la date de partage ou d'installation.  Le contenu en ligne provient de wincustomize.com ou de bing.com et appartient aux auteurs respectifs."
"This image is only licensed for use as your personal wallpaper."="Cet arrière-plan est réservé à une utilisation personnelle."
"Please do not redistribute this image."="Cette image ne peut être partagée."
"Most popular backgrounds"="Arrière-plans les plus populaires"
"View the most popular backgrounds from our community."="Consultez les arrière-plans les plus populaires parmi les créations de la communauté."
"All content is from Wincustomize.com and remains the property of the respective authors."="Tout le contenu provient de wincustomize.com et appartient aux auteurs respectifs."
"Installed or online backgrounds you liked in DeskScapes."="Des arrière-plans installés ou en ligne que vous avez aimés sur DeskScapes."
"Installed favourites"="Arrière-plans installés favoris"
"Online favourites"="Arrière-plans en ligne favoris"
"Most popular authors"="Auteurs les plus populaires"
"View the most popular backgrounds from our community and click on their user name to view everything from that author."="Consultez les arrière-plans les plus populaires parmi les créations de la communauté et cliquez sur le nom d'un utilisateur pour voir tous les arrière-plans de cet auteur."
"Most popular is calculated based on downloads over the past 30 days.  All content is from Wincustomize.com and remains the property of the respective authors."="Les arrière-plans les plus populaires sont déterminés selon leur nombre de téléchargements pendant les 30 derniers jours.  Tout le contenu provient de wincustomize.com et appartient aux auteurs respectifs."
"Static by"="Arrière-plans fixes par"
"Static backgrounds created by "="Arrière-plans fixes créés par "
"Most popular premium backgrounds"="Arrière-plans premium les plus populaires"
"All by date"="Tous par date"
"Add backgrounds to playlists so you can play a sequence of backgrounds."="Créez des listes de lecture et ajoutez-y des arrière-plans pour composer une séquence d'arrière-plans."
"Current playlists"="Listes de lecture en cours"
"Apply playlist"="Appliquer la liste de lecture"
"Backgrounds in this playlist"="Arrière-plans dans cette liste de lecture"
"You can add backgrounds to this playlist and apply this to your desktop."="Vous pouvez ajouter des arrière-plans à cette liste de lecture et appliquer celle-ci à votre bureau."
"Delete playlist"="Supprimer liste de lecture"
"Are you sure you want to delete this playlist?"="Souhaitez-vous vraiment supprimer cette liste de lecture ?"
"Add folder contents once"="Ajouter les contenus du dossier une fois"
"Add folder contents and update for changes automatically"="Ajouter les contenus du dossier et mettre à jour automatiquement les modifications"
"Background Files||"="Fichiers d'arrière-plan||"
"Add background to playlist"="Ajouter l'arrière-plan à la liste de lecture"
"Delete the selected background from this playlist?"="Souhaitez-vous retirer l'arrière-plan sélectionné de la liste de lecture ?"
"Delete the selected backgrounds from this playlist?"="Souhaitez-vous retirer les arrière-plans sélectionnés de la liste de lecture ?"
"Create new animated background"="Créer un nouvel arrière-plan animé"
"Use an existing template as a starting point, or simply start with a blank canvas."="Partez d'un modèle existant ou commencez à zéro."
"Already have an existing background?"="Avez-vous déjà un arrière-plan ?"

;"Package video as dream file"="Enregistrer vidéo en tant que fichier Dream"
"Package video as dream file"="Package vidéo en tant que Dream"

"Upload video background"="Partager arrière-plan animé"
"Upload static background"="Partager arrière-plan fixe"
"Recently recorded videos -Press WIN + G when using the game or application to access recording options or WIN + ALT + R to quickly toggle recording on and off"="Vidéos enregistrées récemment - appuyez sur WIN + G lorsque vous utilisez le jeu ou l'application pour accéder aux options d'enregistrement ou sur WIN + ALT +R pour activer ou désactiver rapidement l'enregistrement"
"-You can record video from games or other applications by pressing WIN + G to access the XBox Game Bar.  WIN + ALT + R will start and stop a recording automatically of the currently focused application or game."="- Vous pouvez enregistrer des vidéos de jeux ou d'autres applications en appuyant sur WIN + G pour accéder à la barre de jeux XBox.  Appuyez sur WIN + ALT + R pour activer ou désactiver rapidement l'enregistrement de votre jeu ou application en cours d'utilisation."
"Once you have finished packaging it up you should upload it to www.wincustomize.com for others to download."="Une fois terminée, n'hésitez pas à partager votre création sur www.wincustomize.com pour que d'autres personnes puissent y accéder."
"Animation Templates"="Modèles d'animation"
"Aquarium"="Aquarium"
"Blank"="Vide"
"Breath"="Souffle"
"Candle"="Bougie"
"Explosions"="Explosions"
"Fire"="Feu"
"Flag"="Drapeau"
"Galaxy"="Galaxie"
"Magic_ball"="Magic_ball"
"Miracle"="Miracle"
"Night"="Nuit"
"pAquarium"="pAquarium"
"Police_car"="Police_car"
"RedHawk"="RedHawk"
"See_Dragon"="See_Dragon"
"Sports_Car"="Sports_Car"
"Waterfall"="Cascade"
"Seasons"="Saisons"
"Space"="Espace"
"Automotive"="Automobile"
"National"="National"
"Recolour"="Recoloration"
"Similar recent backgrounds"="Arrière-plans similaires récents"
"Selectively recolour your static background image."="Recolorez votre image d'arrière-plan fixe comme vous le souhaitez."
"¬Click on the preview on the right of the sliders to see the original unmodified image."="¬Cliquez sur l'aperçu à droite des curseurs pour voir l'image originale non modifiée."
"Use size :"="Utiliser la taille :"
"Colour scheme"="Palette de couleurs"
"Automatic light / dark"="Lumière / obscurité automatiques"
"White"="Blanc"
"Black"="Noir"
"Blue"="Bleu"
"Teal"="Turquoise"
"Indigo"="Indigo"
"Burgundy"="Bordeaux"
"Green"="Vert"
"Steel Blue"="Bleu acier"
"Autumn"="Automnale"
"Purple and Gold"="Violet et doré"
"Use standard titlebar"="Utiliser la barre de titre standard"
"Huge"="Énorme"
"Massive"="Immense"
"Apply effects and colouring to thumbnails"="Appliquer les effets et les couleurs aux vignettes"
"Always show label"="Toujours montrer l'étiquette"
"Thumbnails"="Vignettes"
"Only show screen sized or bigger wallpapers"="Toujours afficher des arrière-plans de la taille de l'écran ou supérieure"
"Hide suggested backgrounds you already have"="Masquer les arrière-plans que vous avez déjà"
"Hide vertical wallpapers"="Masquer les arrière-plans verticaux"
"All folders"="Tous les dossiers"
"Interface options"="Options d'interface"
"View help"="Voir l'aide"
"Check for updates"="Rechercher des mises à jour"
"Path"="Chemin"
"Installed animations"="Animations installées"


;"Playlists do not change accent colour (apps may stall otherwise)"="Les listes de lecture ne modifient pas la couleur d'accentuation (cela pourrait ralentir le fonctionnement des applications)"
"Playlists do not change accent colour (apps may stall otherwise)"="Playlists ne changez pas la couleur accentuation(arrêts app décrochage)"


"Close"="Fermer"
"Website"="Site Web"
"Purchase background"="Acheter arrière-plan"
"Very strong blur"="Flou très intense"
"Blur (Extreme)"="Flou (extrême)"
"A fairly strong blur"="Flou assez intense"
"Blur (Strong)"="Flou (élevé)"
"Vertical smear"="Barbouillage vertical"
"Smear (Vertical)"="Barbouillage (vertical)"
"Create new combined effect..."="Créez un nouvel effet combiné..."
"Edit selected combined effect"="Modifier l'effet combiné sélectionné"
"Delete selected combined effect"="Supprimer l'effet combiné sélectionné"
" No effect "=" Aucun effet "

;"You can create your own combined effects by picking effects below.  Note that some effects can only be used for static wallpapers."="Vous pouvez créer vos propres effets combinés en choisissant parmi les effets ci-dessous.  Veuillez noter que certains effets ne sont disponibles que pour les arrière-plans fixes."
"You can create your own combined effects by picking effects below.  Note that some effects can only be used for static wallpapers."="Créez des effets combinés en choisissant ci-dessous. Notez que certains ne peuvent être utilisés que pour les fonds d’écran statiques."


"Effect name :"="Nom de l'effet :"
"Effect 1 :"="Effet 1 :"
"Effect 2 :"="Effet 2 :"
"Effect 3 :"="Effet 3 :"
"Effect 4 :"="Effet 4 :"
"Save"="Sauvegarder"
"Create a combined effect"="Créer un effet combiné"
"Search for local backgrounds"="Rechercher des arrière-plans sur l'ordinateur"
"Only search for animated backgrounds"="Ne rechercher que des arrière-plans animés"
"Only search for static backgrounds"="Ne rechercher que des arrière-plans fixes"
"Animated backgrounds containing"="Arrière-plans animés qui contiennent"
"Featured backgrounds"="Arrière-plans en vedette"
"Static backgrounds containing"="Arrière-plans fixes qui contiennent"
"Backgrounds containing"="Arrière-plans qui contiennent"
"Animated by"="Animé par"
"Backgrounds created by "="Arrière-plans créés par "
"This dream has no user configurable setting"="Ce fichier Dream n'a pas de paramètre d'utilisateur configurable"
"No settings provided"="Aucun paramètre indiqué"
"DeskScapes has applied this background as your screensaver."="DeskScapes a appliqué cet arrière-plan en tant qu'écran de veille."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="Vous pouvez modifier le délai de mise en veille de l'écran ou désactiver les écrans de veille depuis le panneau de configuration des écrans de veille du système d'exploitation."
"Your screensaver has been applied"="Votre écran de veille a été appliqué"
"Are you sure you want to delete the combined effect called '"="Souhaitez-vous vraiment supprimer l'effet combiné appelé '"
"Delete selected effect?"="Souhaitez-vous supprimer l'effet sélectionné ?"
"Do you want to include files contained within subdirectories?"="Souhaitez-vous inclure des fichiers contenus dans des sous-répertoires ?"
"Warning : Adding the root of a drive would be unwise."="Avertissement : Il n'est pas recommandé d'ajouter la racine d'un disque dur."
"Include subdirectories?"="Souhaitez-vous inclure des sous-répertoires ?"
"You must give this combined effect a name"="Vous devez choisir un nom pour cet effet combiné"
"No name specified"="Aucun nom choisi"
"A combined effect must consist of at least two effects"="Un effet combiné doit contenir au moins deux effets"
"Too few effects selected"="Pas assez d'effets sélectionnés"
"The Desktop Window Manager does not seem to be active at this time on your machine."="Il semblerait que le Gestionnaire de fenêtrage n'est pas activé sur votre ordinateur."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Vous pouvez activer le GDF en appliquant le thème Windows Aero, ou n'importe quel thème WindowBlinds (si WindowBlinds est installé), tant que votre ordinateur est capable de le faire fonctionner."
"DeskScapes requires the DWM to be enabled"="Le GDF doit être activé pour utiliser DeskScapes"
"DeskScapes requires client area animations to be allowed on your computer."="Les animations de la zone cliente doivent être activées sur votre ordinateur pour pouvoir utiliser DeskScapes."
"Would you like DeskScapes to change this setting?"="Souhaitez-vous que DeskScapes modifie ce paramètre ?"
"Setting change needed"="Changement des paramètres nécessaire"
"DeskScapes has applied this background as your screensaver."="DeskScapes a appliqué cet arrière-plan en tant qu'écran de veille."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="Vous pouvez modifier le délai de mise en veille de l'écran ou désactiver les écrans de veille depuis le panneau de configuration des écrans de veille du système d'exploitation."
"Your screensaver has been applied"="Votre écran de veille a été appliqué"
"The dream may contain an invalid video type or a compatible MPEG-2 video decoder may not be present. Please visit here for more information: http://www.stardock.com/products/deskscapes/nocodec.asp"="Ce fichier Dream pourrait contenir un type de vidéo invalide, ou vous ne disposez pas d'un décodeur vidéo MPEG-2. Pour en savoir plus, consultez ce lien : http://www.stardock.com/products/deskscapes/nocodec.asp"
"Unable to play dream"="Impossible de reproduire le fichier Dream"
"Unable to start DirectX on your machine.  Please try rebooting and if this continues try updating your video drivers."="Impossible d'activer DirectX sur votre ordinateur.  Veuillez essayer de le redémarrer. Si le problème persiste, veuillez mettre à jour vos pilotes vidéo."
"Unable to play dream"="Impossible de reproduire le fichier Dream"
"This dream has no user configurable settings"="Ce fichier Dream n'a pas de paramètres d'utilisateur configurables"
"No settings provided"= "Aucun paramètre indiqué"
"Are you sure you want to unfavorite this background?"="Souhaitez-vous vraiment retirer cet arrière-plan de vos favoris ?"
"The Desktop Window Manager does not seem to be active at this time on your machine."="Il semblerait que le Gestionnaire de fenêtrage n'est pas activé sur votre ordinateur."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Vous pouvez activer le GDF en appliquant le thème Windows Aero, ou n'importe quel thème WindowBlinds (si WindowBlinds est installé), tant que votre ordinateur est capable de le faire fonctionner."
"Would you like Deskscapes to attempt to fix this?"="Souhaitez-vous que DeskScapes essaye de réparer le problème ?"
"DeskScapes requires the DWM to be enabled"="Le GDF doit être activé pour utiliser DeskScapes"
"The Desktop Window Manager does not seem to be active at this time on your machine as you seem to be using the Windows Classic theme."="Le Gestionnaire de fenêtrage ne semble pas être activé sur votre ordinateur, car vous utilisez le thème Windows Classique."
"Would you like Deskscapes to attempt to switch to the Windows Aero theme so you can use Deskscapes?"="Souhaitez-vous que DeskScapes essaye de passer au thème Windows Aero pour que vous puissiez utiliser le logiciel ?"
"You appear to be running on battery power and you have told DeskScapes not to run when on battery power.  Would you like to enable DeskScapes when on battery power?"="Il semblerait que votre ordinateur ne soit pas branché. Vous avez indiqué que vous ne souhaitiez pas que DeskScapes soit actif lorsque votre PC est alimenté par batterie.  Souhaitez-vous que DeskScapes soit actif lorsque votre ordinateur est alimenté par batterie ?"
"Enable DeskScapes when on battery power?"="Activer DeskScapes lorsque votre ordinateur n'est pas branché ?"
"Connecting..."="Connexion en cours..."
"Looking for suitable backgrounds..."="Recherche d'arrière-plans appropriés en cours..."
"Add backgrounds to this folder by right clicking on them and selecting add to random"="Ajoutez des arrière-plans à ce dossier en faisant un clic droit dessus et en choisissant « ajouter au dossier aléatoire »"
"Add backgrounds to this folder by right clicking on them and selecting 'Make favourite'"="Ajoutez des arrière-plans à ce dossier en faisant un clic droit dessus et en choisissant « ajouter à favoris »"
"No suitable backgrounds have been found in this folder"="Aucun arrière-plan approprié n'a été trouvé dans ce dossier"
"No suitable backgrounds have been found"="Aucun arrière-plan approprié n'a été trouvé"
"ᴅᴏᴡɴʟᴏᴀᴅ ᴘᴇɴᴅɪɴɢ"="Téléchargement en attente"
"ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ"="Téléchargement en cours"
"This is a default message as unable to handle?"="Ceci est un message par défaut, car la prise en charge est impossible ?"
"This author does not have any premium content for sale"="Cet auteur n'a pas de contenu premium en vente"
"No content was found"="Aucun contenu trouvé"
"Nothing new from your favourite authors was found."="Nous n'avons trouvé aucune nouveauté de la part de vos auteurs favoris."
"You can add an author to the favourites list from the authors page."="Vous pouvez ajouter un auteur à votre liste de favoris depuis la page des auteurs."
"Nothing new in your favourite categories was found"="Nous n'avons trouvé aucune nouveauté dans vos catégories favorites."
"You can add a category to the favourites list from the categories page."="Vous pouvez ajouter une catégorie à votre liste de favoris depuis la page des catégories."
"No applied backgrounds were found"="Aucun arrière-plan appliqué n'a été trouvé"
"No playlists exist."="Vous n'avez pas de liste de lecture."
"You can add backgrounds to a playlist from the apply button on any background."="Vous pouvez ajouter des arrière-plans à la liste de lecture à partir du bouton appliquer sur chaque arrière-plan."
"No recordings exist."="Il n'y a pas d'enregistrements."
"MP4 Video file"="Ficher vidéo MP4"
"WMV Video file"="Ficher vidéo WMV"
"JPEG Image"="Image JPEG"
"BMP Image"="Image BMP"
"PNG Image"="Image PNG"
"MPEG Video"="Vidéo MPEG"
"MPEG Video file"="Ficher vidéo MPEG"
"%d x %d JPEG Image"="Image JPEG %d x %d"
"%d x %d BMP Image"="Image BMP %d x %d"
"%d x %d PNG Image"="Image PNG %d x %d"
"View more backgrounds from this author"="Voir plus d'arrière-plans de la part de cet auteur"
"Animated backgrounds created by "="Arrière-plans animés créés par "
"Static backgrounds created by "="Arrière-plans fixes créés par "
"Backgrounds created by "="Arrière-plans créés par "
"Most popular premium backgrounds"="Arrière-plans premium les plus populaires"
"Animated :"="Animé :"
"Static :"="Fixe :"
"Most popular"="Populaire"
"Featured"="En vedette"
"Most popular premium"="Premium le plus populaire"
"-There are no parts to disable in this background"="- Il n'y a pas de parties à désactiver dans cet arrière-plan"
"Coloured lights"="Lumières colorées"
"Slowly animating coloured lights on your desktop."="Des lumières colorées avec une animation lente pour votre bureau."
"Desktop lights configuration"="Configuration des lumières du bureau"
"Configuration"="Configuration"
"Fill your desktop with coloured lights"="Remplissez votre bureau de lumières colorées"
"Prevent red colours"="Éviter les couleurs rouges"
"Prevent green colours"="Éviter les couleurs vertes"
"Prevent blue colours"="Éviter les couleurs bleues"
"Slower"="Plus lent"
"Faster"="Plus rapide"
"Reset"="Réinitialiser"
"Make all monitors show the same content"="Afficher le même contenu sur tous les écrans"
"OK"="OK"
"Cancel"="Annuler"
"Desktop Collage"="Collage sur le bureau"
"Turn your desktop into a constanly changing collage or photos and images from your PC"="Transformez votre bureau en photo-collage qui change régulièrement, composé de photos et d'images provenant de votre PC"
"Desktop Photos Settings"="Paramètres des photos du bureau"
"Where should the pictures be loaded from?"="Emplacement des photos à charger"
"Directory"="Répertoire"
"Include Sub"="Inclure sous-répertoires"
"Windows Backgrounds"="Arrière-plans de Windows"
"My Pictures"="Mes images"
"Shared Pictures"="Images partagées"
"Playlist : "="Liste de lecture : "
"Add..."="Ajouter..."
"Remove"="Retirer"
"More collage settings"="Plus de paramètres du collage"
"Gradually fade old pictures to gray"="Appliquer progressivement un fondu au gris pour les vieilles photos"
"Photo size"="Taille de la photo"
"Small"="S"
"Large"="L"
"Time Between Photos"="Délai entre chaque photo"
"Desktop should start as black"="Bureau noir au début"
"Desktop Colours"="Couleurs du bureau"
"Slowly changing desktop colours"="Changer lentement les couleurs du bureau"
"Desktop colours configuration"="Configuration des couleurs du bureau"
"Fill your desktop with colour"="Remplissez votre bureau de couleur"
"Drips"="Gouttes"
"Coloured drips falling down your desktop"="Des gouttes colorées qui tombent sur votre bureau"
"Drips configuation"="Configuration des gouttes"
"Control the look and speed of the drips"="Contrôlez l'aspect et la vitesse des gouttes"
"Keep the background dark"="Garder l'arrière-plan en noir"
"Liquid Dream"="Rêve liquide"
"Turn your desktop into a pool of water"="Transformez votre bureau en piscine"
"Water Dream Settings"="Paramètres de rêve liquide"
"Water Drips"="Gouttes d'eau"
"Time Between Drips"="Délai entre les gouttes"
"Less"="Plus court"
"More"="Plus long"
"Drip Size"="Taille des gouttes"
"Reflection Image"="Image du reflet"
"Ground Image"="Image du sol"
"Tiling"="Carrelage"
"Default"="Par défaut"
"Clouds"="Nuages"
"Night Sky"="Ciel nocturne"
"Blue Stones"="Pierres bleues"
"Sand"="Sable"
"Rocks"="Roches"
"Tile"="Carreau"
"Pan and Zoom"="Zoom panoramique"
"Slowly panning and zooming pictures"="Des images avec un effet panoramique lent et un zoom"
"Pan and Zoom settings"="Paramètres de zoom panoramique
"You can change the speed, pictures and how much the effect should be applied"="Vous pouvez modifier la vitesse, les images et l'intensité de l'effet"
"How often should the picture change"="Rythme de changement de l'image"
"How should the picture move?"="Mouvement de l'image"

"Deletion is not allowed"="Impossible de supprimer"
"You cannot delete the top 3 locations, but you can disable them by unticking them"="Vous ne pouvez pas supprimer les 3 emplacements principaux, mais vous pouvez les désactiver en les décochant"
"You cannot delete playlists, but you can disable them by unticking them"="Vous ne pouvez pas supprimer les listes de lecture, mais vous pouvez les désactiver en les décochant"
"Photo Dream"="Rêverie de photos"
"Watch as your photographs dance and glide across your desktop with Photo Dream by Stardock Design!"="Vos photos dansent et glissent à travers votre bureau avec Photo Dream par Stardock Design !"
"Rotating pictures configuration"="Configuration de la rotation des photos"
"You can change the background and speed using the options below"="Vous pouvez modifier l'arrière-plan et la vitesse à travers les paramètres ci-dessous"
"How often should the picture change?"="Rythme de changement de l'image"
"Every 30 seconds"="Toutes les 30 secondes"
"Every 2 seconds"="Toutes les 2 secondes"
"Every 5 seconds"="Toutes les 5 secondes"
"Every 10 seconds"="Toutes les 10 secondes"
"Every minute"="Toutes les minutes"
"Every five minutes"="Toutes les 5 minutes"
"Double click this item to pick a custom background"="Double-cliquez sur cet objet pour sélectionner un arrière-plan personnalisé"
"Where should the pictures be loaded from?"="Emplacement des photos à charger"
"What should happen when the picture is a different shape to the screen?""What should happen when the picture is a different shape to the screen?"="Que doit-il se passer lorsque l’image a une forme différente de celle de l’écran? Que doit-il se passer lorsque l’image a une forme différente de celle de l’écran ?"
"Stretch the image"="Étirer l'image"
"Crop the image"="Rogner l'image"
"Show it as is"="Afficher tel quel"
"Move picture in three dimensions"="Déplacer l'image en trois dimensions"
"Move camera further away (3d mode only)"="Éloigner la caméra (mode 3D uniquement)"
"Simple static wallpaper mode"="Mode d'arrière-plans fixes simples"
"Unable to load this background."="Impossible de charger cet arrière-plan."
"Typically it means it is using a codec you do not have a decoder for such as MPEG2."="Normalement, cette erreur signifie que l'arrière-plan utilise un codec pour lequel vous n'avez pas de décodeur, comme MPEG2."
"Click here to learn more."="Cliquez ici pour en savoir plus."
"Create new playlist..."="Créer une nouvelle liste de lecture..."
"Configure DeskScapes"="Configurer DeskScapes"
"Pause DeskScapes"="Mettre DeskScapes en pause"
"Resume DeskScapes"="Reprendre DeskScape"
"Favourites"="Favoris"
"Recent"="Récents"
"Random backgrounds"="Arrière-plans aléatoires"
"Downloaded"="Téléchargés"
"Videos"="Vidéos"
"Windows® wallpapers"="Fonds d'écran Windows®"
"Pictures"="Images"
"Button5"="Button5"
"Auto scale for monitor shape"="Ajuster automatiquement à la taille de l’écran"
"Stretch"="Étirer"
"Tile"="Carreau"
"Centre"="Centrer"
"Fit"="Remplissage"
"Fill Middle aligned"="Remplir aligné vers le milieu"
"Fill Top Aligned"="Remplir aligné vers le haut"
"Fill Bottom Aligned"="Remplir aligné vers le bas"
"Use Global setting"="Utiliser un réglage général"
"Effects"="Effets"
"Visit background webpage"="Consulter le site Web de l'arrière-plan"
"Colour"="Couleur"
"Configure Dream"="Configurer le fichier Dream"
"Audio"="Audio"
"Apply to my monitor"="Appliquer à mon écran"
"Fill"="Remplir"
"Stretch over monitors"="Étirer sur plusieurs écrans"
"Fill monitors"="Remplir les écrans"
"Auto detect"="Détection automatique"
"Recolour entire image"="Recolorer toute l'image"
"Remove all colour but the selected colour"="Retirer toutes les couleurs sauf celle sélectionnée"
"Recolour the area coloured"="Recolorer la zone colorée"
"Change the colour of this wallpaper using the sliders below."="Modifiez la couleur de cet arrière-plan avec les curseurs ci-dessous."
"Change the colour of this wallpaper using the sliders on the right."="Modifiez la couleur de cet arrière-plan avec les curseurs à droite."
"Change colour"="Changer la couleur"
"Use smart recolouring"="Utiliser la recoloration intelligente"
"Reset all"="Tout réinitialiser"
"Default"="Par défaut"
"Delete"="Supprimer"
"Save Hue Shift"="Sauvegarder la modification de teinte"
"Ignore me"="Ignorer"
"Colour to apply"="Couleur à appliquer"
"Part of wallpaper to recolour"="Partie de l'arrière-plan à recolorer"
"Colour saturation"="Saturation de la couleur"
"Combined effects"="Effets combinés"
"Clear effects"="Effacer les effets"
"Manage folders"="Gérer les dossiers"
"Blurry Blobs"="Masses floues"
"MP4 Video file"="Ficher vidéo MP4"
"Animated"="Animé"
"Stills"="Clichés"
"Dynamic Dream Settings"="Paramètres Dream dynamiques"
"Blurry blobs moving on your desktop"="Des masses floues qui se déplaceront sur votre bureau"
"Speed"="Vitesse"
"Apply to my desktop"="Appliquer à mon bureau"
"Configure background"="Configurer arrière-plan"
"Loading background preview"="Aperçu de l'arrière-plan en cours de chargement"
"Premium"="Premium"
"Featured"="En vedette"
"Visit Wincustomize"="Aller sur Wincustomize"
"No suitable backgrounds have been found"="Aucun arrière-plan approprié n'a été trouvé"
"General"="Général"
"Scenery"="Décor"
"Holidays"="Vacances"
"Abstract"="Abstrait"
"Weather"="Météo"
"Alienware Contest"="Concours Alienware"
"Movies"="Films"
"People"="Personnes"
"Animals"="Animaux"
"Holiday"="Festif"
"Tiles"="Carreaux"
"Simple"="Simple"
"OS"="Système d'exploitation"
"Science Fiction"="Science-fiction"
"Photography"="Photographie"
"Religion"="Religion"
"Sports"="Sports"
"Computer"="Technologie"
"Fantasy"="Fantasy"
"Music"="Musique"
"Dual Monitor"="Deux écrans"
"Image of the Day"="Image du jour"
"Connecting..."="Connexion en cours..."
"Bing®"="Bing®"
"Background Settings"="Paramètres de l'arrière-plan"
"No Smoothing"="Pas de lissage"
"Slight smoothing"="Lissage léger"
"Medium smoothing"="Lissage moyen"
"Extreme smoothing"="Lissage extrême"
"Smoothing when slowing down videos : (Not supported with VMR-9)"="Lissage lorsque les vidéos sont ralenties : (Incompatible avec VMR-9)"
"Volume level :"="Niveau du volume :"
"Muted"="Muet"
"Default background position :"="Position par défaut de l'arrière-plan :"
"Full Volume"="Volume max"
"Default video speed :"="Vitesse de la vidéo par défaut :"
"0.25x"="x0,25"
"2.0x"="x2,0"
"These settings control the defaults DeskScapes uses for volume level, motion smoothing, and how backgrounds (video and static) should fit the screen"="Ces paramètres vous permettent de modifier les réglages par défaut de DeskScapes pour le niveau du volume, le lissage du mouvement, et le remplissage de l'écran par les arrière-plans (vidéo et statiques)"
"Settings"="Paramètres"
"Defaults"="Réglages par défaut"
"Performance"="Performance"
"Advanced"="Avancé"
"Language"="Langue"

;"Use Media Foundation for Video Support - Supports smoothing"="Utiliser Media Foundation en tant que support vidéo (Compatible avec le lissage)"
"Use Media Foundation for Video Support - Supports smoothing"="Utiliser Media Foundation pour la vidéo - Prend en charge le lissage"

"Use DirectShow EVR for Video Support where possible"="Utiliser DirectShow EVR en tant que support vidéo si possible"


;"Use DirectShow VMR-9 for Video Support (DS 8) where possible"="Utiliser DirectShow VMR-9 en tant que support vidéo (DS 8) si possible"
;"Use DirectShow VMR-9 for Video Support (DS 8) where possible"="Utilisez DirectShow VMR-9 pour la vidéo dans la mesure du possible"


"Static"="Fixe"
"Best Quality"="Privilégier la qualité"
"Quality Setting :"="Paramètres de qualité :"
"The setting below allows you to control the performance of DeskScapes on your machine"="Le paramètre ci-dessous vous permet de contrôler la performance de DeskScapes sur votre ordinateur"
"Best Performance"="Privilégier la performance"

;"Automatically pause when on battery power"="Mettre en pause automatiquement lorsque l'ordinateur n'est pas branché"
"Automatically pause when on battery power"="Pause automatique lorsque vous êtes sur batterie"


;"Notify me when pausing due to being on battery power"="M'informer lorsque la vidéo est mise en pause, car l'ordinateur n'est pas branché"
"Notify me when pausing due to being on battery power"="Avertir en cas de pause en raison d’une alimentation sur batterie"


;"Let DeskScapes take over Fences 3 background blurring"="Permettre à DeskScapes de prendre en charge le floutage des arrière-plans de Fences 3"
"Let DeskScapes take over Fences 3 background blurring"="Définir DeskScapes pour gérer le flou d’arrière-plan de Fences 3"


;"Detect best setting for this computer"="Détecter le meilleur réglage pour cet ordinateur"
"Detect best setting for this computer"="Détecter le meilleur paramètre"

"Top Quality"="Meilleure qualité"
"Full image sharpness with smoothing"="Image très nette et floutée"
"From this page you can clear the extracted files folder to save disk space as well as turn on support for additional graphics cards."="Cette page vous permet de vider le dossier de fichiers extraits afin de libérer de l'espace de disque dur et d'activer le support pour des cartes graphiques supplémentaires."
"Desktop icon transparency :"="Transparence de l'icône du bureau :"
"Background pausing :"="Pause de l'arrière-plan :"

;"Enable support for additional graphics cards (may increase CPU)"="Activer le support pour des cartes graphiques supplémentaires (pourrait augmenter l'utilisation du processeur)"
"Enable support for additional graphics cards (may increase CPU)"="Prise en charge de plusieurs cartes vidéo (peut augmenter CPU)"


"Correct aspect ratio on secondary monitors"="Corriger les proportions sur les écrans secondaires"
"Do not show random background option"="Ne pas afficher l'option d'arrière-plan aléatoire"
"Pause dream when windows are maximized (Single monitors only)"="Mettre le fichier Dream en pause lorsque les fenêtres sont agrandies (seulement lorsque vous utilisez un seul écran)"


;"Clear extracted files folder"="Vider le dossier de fichiers extraits"
"Clear extracted files folder"="Effacer les fichiers extraits"


"Normal : "="Normalement : "
"Invisible "="Invisible "
"Mouseover :"="Lorsque la souris passe par-dessus :"
"Fully visible"="Complètement visible"
"Clear online cache folder"="Vider le dossier de cache Web"
"Never pause backgrounds"="Ne jamais mettre des arrière-plans en pause"
"Pause when a window is maximized"="Mettre en pause lorsqu'une fenêtre est agrandie"
"Pause when a window is full screen"="Mettre en pause lorsqu'une fenêtre est en plein écran"

;"Only pause monitors that match the above rule"="Ne mettre en pause que les écrans qui correspondent à la situation ci-dessus"
"Only pause monitors that match the above rule"="Suspendre les moniteurs qui correspondent à la règle ci-dessus"


;"Pause all when one has been paused due to a maximized window"="Mettre en pause tous les écrans lorsque l'un d'entre eux a été mis en pause à cause d'une fenêtre agrandie"
"Pause all when one has been paused due to a maximized window"="Avec une fenêtre maximale, mettez tout en pause"


;"Pause all when one has a fullscreen non webbrowser"="Mettre en pause tous les écrans lorsque l'un d'entre eux a mis une application autre qu'un navigateur en plein écran"
"Pause all when one has a fullscreen non webbrowser"="Mettre tout en pause lorsque l’on a un navigateur web plein écran"


;"Pause all when one has a fullscreen app"="Mettre en pause tous les écrans lorsque l'un d'entre eux a une application en plein écran"
"Pause all when one has a fullscreen app"="Suspendre tout lorsque l’on a une application plein écran"



"Pick the language for the user interface from the options below.  You will need to restart the software to see the language change."="Choisissez la langue de l'interface utilisateur ci-dessous.  Le logiciel devra être redémarré pour que cette option soit appliquée."
"You can add additional folders to show dreams, video files and PNG/JPG/BMP wallpapers from.  The default folders cannot be deleted."="Vous pouvez ajouter d'autres dossiers à partir desquels afficher des arrière-plans en format Dream, vidéo, et PNG/JPEG/BMP.  Les dossiers par défaut ne peuvent pas être supprimés"
"List1"="List1"
"Add..."="Ajouter..."
"Delete..."="Supprimer..."
"Downloaded animations"="Animations téléchargées"
"Downloaded stills"="Clichés téléchargés"
"Folders"="Dossiers"
"Please select a folder"="Veuillez choisir un dossier"
"Do you want to include files contained within subdirectories?"="Souhaitez-vous inclure des fichiers contenus dans des sous-répertoires ?"
"Warning : Adding the root of a drive would be unwise."="Avertissement : Il n'est pas recommandé d'ajouter la racine d'un disque dur."
"Include subdirectories?"="Souhaitez-vous inclure des sous-répertoires ?"
"My folders"="Mes dossiers"
"Apply background now"="Appliquer arrière-plan maintenant"
"Delete background"="Supprimer arrière-plan"
"Open folder"="Ouvrir le dossier"
"Make favourite"="Ajouter aux favoris"
"Add to random backgrounds"="Ajouter au dossier d'arrière-plans aléatoires"
"Duplicate this background"="Dupliquer cet arrière-plan"
"You have selected the random backgrounds folder which shows backgrounds in random order.  You can disable this by selecting a different folder and can add to this by right clicking on backgrounds and picking the add to random option."="Vous avez choisi le dossier d'arrière-plans aléatoires, qui affiche des arrière-plans dans un ordre aléatoire.  Pour désactiver cette option, sélectionnez un dossier différent. Vous pouvez également ajouter des arrière-plans à ce dossier en faisant un clic droit sur ceux-ci, et en choisissant l'option « ajouter au dossier l'aléatoire »."
"Random background settings"="Paramètres des arrière-plans aléatoires"
"Remove from random backgrounds folder"="Supprimer du dossier d'arrière-plans aléatoires"
"Add backgrounds to this folder by right clicking on them and selecting add to random"="Ajoutez des arrière-plans à ce dossier en faisant un clic droit dessus et en choisissant « ajouter au dossier aléatoire »"
"Create duplicate with effects and colouring baked in"="Créer des doublons avec les couleurs et les effets incorporés"
"Disable DeskScapes"="Désactiver DeskScapes"
"Change license..."="Changer de licence..."
"About DeskScapes"="À propos de DeskScapes"
"Only change when I login / reapply"="Changer seulement lorsque je me connecte / réutilise"
"Change every 30 seconds"="Changer toutes les 30 secondes"
"Change every minute"="Changer toutes les minutes"
"Change every 2 minutes"="Changer toutes les 2 minutes"
"Change every 5 minutes"="Changer toutes les 5 minutes"
"Change every 10 minutes"="Changer toutes les 10 minutes"
"Change every 15 minutes"="Changer toutes les 15 minutes"
"Change every 30 minutes"="Changer toutes les 30 minutes"
"Change every 45 minutes"="Changer toutes les 45 minutes"
"Change every hour"="Changer toutes les heures"
"Change every two hours"="Changer toutes les deux heures"
"Change every six hours"="Changer toutes les six heures"
"Change every day"="Changer tous les jours"
"Stars configuration"=""Configuration étoile"
"Star Dream settings"="Paramètres rêve étoilé"
"Fill your desktop with stars"="Remplissez votre bureau d'étoiles"
"How many stars do you want at once?"="Combien d'étoiles afficher sur l'écran à la fois ?"
"How large should the stars be?"="Quelle devrait être la taille des étoiles ?"
"How fast should the stars move?"="Quelle devrait être la vitesse des étoiles ?"
"How variable should the colour of the stars be?"="Jusqu'à quel point la couleur des étoiles devrait-elle varier ?"
"Not"="Aucune"
"Very"="Beaucoup"
"Smaller"="Plus petites"
"Bigger"="Plus grandes"
"None"="Aucune"
"Custom"="Personnalisée"
"Pick..."="Choisir..."
"Rotate camera around"="Déplacer la caméra"
"Default small"="Minimum par défaut"
"Default large"="Maximum par défaut"
"Circular star with glow"="Étoile circulaire brillante"
"Circular star without glow"="Étoile circulaire non brillante"
"Just glow"="Juste briller"
"Glowing square shape"="Forme carrée brillante"
"Glowing star shape"="Forme d'étoile brillante"
"Glowing Star of David"="Étoile de David brillante"
"Stars"="Étoiles"
"Glowing Windows logo"="Logo de Windows brillant"
"Welcome to"="Bienvenue à"
"Personalise your desktop background with animated pictures and video."="Personnalisez l'arrière-plan de votre bureau avec des images animées et des vidéos."
"Use rounded corners"="Utiliser des bords arrondis"
"Get started"="Commencer"
"Next"="Suivant"
"Using DeskScapes"="Comment utiliser DeskScapes"
"The left hand side lets you pick which backgrounds you want to view including your own folders if you wish.  At the bottom you can access settings to change DeskScapes settings."="Le côté gauche vous permet de choisir les arrière-plans que vous souhaitez afficher, y compris vos propres dossiers si vous le souhaitez.  En bas, vous pouvez accéder aux paramètres pour modifier les paramètres deskscapes."
"Applying a background"="Comment appliquer un arrière-plan"
"Click on an image to view information on it and download and apply it."="Cliquez sur une image pour consulter ses informations, et pour la télécharger et l'appliquer."
"Customising your background"="Personnalisez votre arrière-plan"
"You can customise your background by applying effects to it when you have clicked on the image by selecting other pages on the open page."="Vous pouvez personnaliser votre arrière-plan en y ajoutant des effets. Pour cela, cliquez sur l'image en choisissant d'autres pages sur la page ouverte."
"Creating advanced animations"="Comment créer des animations avancées"
"You can even create advanced animations using the powerful creator tool."="Vous pouvez créer des animations avancées à l'aide de notre puissant outil de création."


;Manually added 6-22-2021 by Sean Drohan
"Show this each time I start DeskScapes"="Montrez ceci chaque fois que je démarre DeskScapes"
"No backgrounds were found"="Aucun arrière-plan n’a été trouvé"
"Latest content -Like authors and categories to show your favourites here"="Dernier contenu - Aimez les auteurs et les catégories pour montrer vos favoris ici"

"Regular Quality 1"="Qualité régulière 1"
"Full image sharpness without smoothing"="Netteté complète de l’image sans lissage"
"Regular Quality 2"="Qualité régulière 2"
"Reduced image sharpness (75%) with smoothing"="Netteté réduite de l’image (75%) avec lissage"
"Regular Quality 3"="Qualité régulière 3"
"Reduced image sharpness (75%) without smoothing"="Netteté réduite de l’image (75%) sans lissage"
"Regular Quality 4"="Qualité régulière 4"
"Reduced image sharpness (50%) with smoothing"="Netteté réduite de l’image (50%) avec lissage"
"Compatible Quality"="Qualité compatible"
"Reduced image sharpness (50%) without smoothing"="Netteté réduite de l’image (50%) sans lissage"

;Manually added 7-14-2021 by Sean Drohan
"< Use default font >"="< Utiliser le font par défaut>"

"Quicker"="Rapide"

"Less zoom"="-zoom"
"More zoom"="+zoom"

"Less pan"="-Pan"
"More pan"="+Pan"

"Playlist"="Playlist"
"You can change the speed, pictures and how much the effect should be applied."="Vous pouvez modifier la vitesse, les images et la quantité d’effet à appliquer."

; 2nd Aug 2021
"Show DeskScapes icon in the system tray"="Afficher l’icône DeskScapes dans la barre d’état système"