[Info]
Name="Korean"

[Strings]
Exist = 1

[Deskscapes]
"Select All"="모두 선택"
"Select None"="선택 없음"
"Add to playlist"="재생목록에 추가"
"Options"="옵션"
"Local content"="로컬 콘텐츠"
"More from this author"="이 제작자의 더 많은 작품"
"Welcome to Deskscapes"="DeskScapes에 오신 걸 환영합니다"
"Installed"="설치됨"
"Latest"="최신"
"Most Popular"="최고 인기"
"Popular Authors"="인기 제작자"
"Categories"="카테고리"
"Playlists"="재생목록"
"Create animated background"="움직이는 배경 생성"
"Windows® backgrounds"="Windows® 배경"
"Create new animation"="새 애니메이션 생성"
"View the most popular backgrounds from our community for each category and click on the category name to view everything in that category."="커뮤니티에서 카테고리별로 가장 인기있는 배경을 확인하고 카테고리 이름을 클릭하여 해당 카테고리의 모든 내용을 확인하세요."
"Animated backgrounds"="움직이는 배경"
"Static backgrounds"="고정된 배경"
"Latest content from my favourite authors"="좋아하는 제작자의 최신 콘텐츠"
"Latest content in my favourite categories"="좋아하는 카테고리의 최신 콘텐츠"
"Latest content -Like categories to show your favourites here"="최신 콘텐츠 - 좋아하는 작품이 있는 카테고리에 좋아요를 해주세요"
"Latest premium content"="최신 프리미엄 콘텐츠"
"Currently applied backgrounds"="현재 적용된 배경"
"Currently downloading backgrounds"="현재 다운로드 중인 배경"
"Recent backgrounds"="최근 배경"
"Favourite backgrounds"="좋아하는 배경"
"Online content is from Wincustomize.com and remains the property of the respective authors."="온라인 콘텐츠 출처는 Wincustomize.com이며 저작권은 해당 제작자가 보유하고 있습니다."
"Search"="검색"
"PNG Image"="PNG 이미지"
"Refreshing content"="콘텐츠 새로고침"
"by"="제작:"
"JPEG Image"="JPEG 이미지"
"(%d backgrounds)"="(%d 배경)"
"Christmas"="크리스마스"
"Halloween"="할로윈"
"New Years"="새해"
"Games"="게임"
"Travel"="여행"
"Textures & Patterns"="텍스처 및 패턴"
"Reset offset"="오프셋 초기화"
"Pick monitors..."="모니터를 선택하세요..."
"Add outline to text"="텍스트에 외곽 추가"
"Pick colour..."="색상을 선택하세요..."
"Show desktop information panel on my desktop"="데스크톱에 데스크톱 정보 패널 표시"
"Back"="뒤로"
"Preview"="미리보기"
"Use smart recoloring"="스마트 컬러링 사용"
"Visit Website"="웹사이트 방문"
"Like"="좋아요"
"Add folder"="폴더 추가"
"Remove"="제거"
"Add background"="배경 추가"
"Report content"="콘텐츠 신고"
"Background positioning"="배경 위치 설정"
"Download background"="배경 다운로드"
"Size : "="크기: "
"Offset from screen edge :"="화면 가장자리로부터 오프셋:"
""=""
"Similar by"="유사함:"
"Featured by"="선정:"
"Most popular by"="인기:"
"Currently installed by"="현재 설치됨:"
"All from"="모두:"
"by date"="날짜순"
"Extra Small"="초소형"
"Small"="소형"
"Top left"="왼쪽 상단"
"Medium"="중형"
"Top middle"="상단 중앙"
"Large"="대형"
"Top right"="오른쪽 상단"
"Extra Large"="초대형"
"Middle left"="왼쪽 중앙"
"Middle middle"="정중앙"
"Middle right"="오른쪽 중앙"
"Bottom left"="왼쪽 하단"
"Bottom middle"="가운데 하단"
"Bottom right"="오른쪽 하단"
"Click to cancel download"="클랙하여 다운로드 취소"
"???????? ???????"="???????? ???????"
"???????????"="???????????"
"Info Panel"="정보 패널"
"Apply background"="배경 적용"
"File:"="파일:"
"Automatically change when videos end"="영상이 종료되면 자동으로 변경"
"Sequentially change through backgrounds"="배경을 순서대로 변경"
"Volume"="볼륨"
"Changing speed :"="변경 속도:"
"Reset speed"="속도 초기화"
"Reset volume"="볼륨 초기화"
"Quieter"="조용하게"
"Louder"="크게"
"To all monitors"="모든 모니터에"
"To a specific monitor"="특정 모니터에"
"As screen saver"="화면 보호기로"
"Add to a playlist"="재생목록에 추가"
"Create new animation from this background"="이 배경으로 새 애니메이션 생성"
"Are you sure you want to delete this background?"="이 배경을 삭제하시겠습니까?"
"Yes"="예"
"No"="아니요"
"Create new playlist..."="새 재생목록 생성하기..."
"Create"="생성"
"Cancel"="취소"
"Create new playlist"="새 재생목록 생성"
"Apply to monitor"="모니터에 적용"
"Apply as screen saver"="화면 보호기로 적용"
"Open screen saver settings"="화면 보호기 설정 열기"
"Recent effects"="최근 효과"
"A weird coloured world"="이상한 색상의 세계"
"Alien world"="외계 세계"
"Arty texture"="아트 텍스처"
"Arty"="아트"
"Blue, Purple, Red and Yellow effect"="파란색, 보라색, 붉은색, 노란색 효과"
"Advanced Gradient 1"="고급 그래디언트 1"
"Animated noise darken"="움직이는 노이즈 어두워짐"
"Noise 2"="노이즈 2"
"Adds a blue sky effect"="파란 하늘 효과 추가"
"Blue sky filter"="파란 하늘 필터"
"Animated effects"="움직이는 효과"
"Rain falling (bigger drops)"="비 내림 (대형)"
"Big Rain"="호우"
"Filling the bottom half only"="아래쪽 절반만 채우기"
"Bottom half fireflies 3D"="아래쪽 절반 반딧불이 3D"
"Dust particles"="먼지 파티클"
"Dust"="먼지"
"Animated snow falling fast"="움직이는 눈 내림 빠름"
"Fast Snow"="빠른 눈 내림"
"Firefly bugs filling the screen"="화면 전체를 채우는 반딧불이"
"Full screen fireflies"="화면 전체 반딧불이"
"Animated noise"="움직이는 노이즈"
"Noise"="노이즈"
"Light rain falling"="가벼운 비 내림"
"Rain"="비"
"Slider controls how far to zoom in"="슬라이더 컨트롤 최대 줌인"
"Slow Zoom"="느린 줌인"
"Animated snow falling"="움직이는 눈 내림"
"Snow"="눈"
"Slider controls % of screen to cover"="슬라이더 컨트롤이 화면을 차지하는 %"
"Stars"="별"
"An animated warping effect"="움직이는 왜곡 효과"
"Warp"="왜곡"
"Colour map effects"="색상 맵 효과"
"Gradient map picture effect"="그래디언트 맵 그림 효과"
"Advanced Gradient 2"="고급 그래디언트 2"
"Advanced Gradient 3"="고급 그래디언트 3"
"Colour Split one"="색상 스플릿 하나"
"Colour Split 1"="색상 스플릿 1"
"Colour Split two"="색상 스플릿 둘"
"Colour Split 2"="색상 스플릿 2"
"Colour Split three"="색상 스플릿 셋"
"Colour Split 3"="색상 스플릿 3"
"Colour Split four"="색상 스플릿 넷"
"Colour Split 4"="색상 스플릿 4"
"Colour Split five"="색상 스플릿 다섯"
"Colour Split 5"="색상 스플릿 5"
"Colour Split six"="색상 스플릿 여섯"
"Colour Split 6"="색상 스플릿 6"
"Colour Split seven"="색상 스플릿 일곱"
"Colour Split 7"="색상 스플릿 7"
"Pink Orange Duotone effect"="분홍색 주황색 듀오톤 효과"
"DuoTone 1"="듀오톤 1"
"Purple Cyan Duotone effect"="보라색 청록색 듀오톤 효과"
"DuoTone 2"="듀오톤 2"
"Purple Green Duotone effect"="보라색 녹색 듀오톤 효과"
"DuoTone 3"="듀오톤 3"
"Red Cream Duotone effect"="붉은색 크림색 듀오톤 효과"
"DuoTone 4"="듀오톤 4"
"Blue Pink Duotone effect"="파란색 분홍색 듀오톤 효과"
"DuoTone 5"=" 듀오톤 5"
"Blue Grey Cream Duotone effect"="파란색 회크림색 듀오톤 효과"
"DuoTone 6"="듀오톤 6"
"Gradient 1"="그래디언트 1"
"Gradient 2"="그래디언트 2"
"Gradient 3"="그래디언트 3"
"Gradient 4"="그래디언트 4"
"Gradient 5"="그래디언트 5"
"Heat map effect"="히트 맵 효과"
"Heat map"="히트 맵"
"Simulated nightvision effect"="나이트비전 시뮬레이션 효과"
"Nightvision"="나이트비전"
"Old picture effect 1"="오래된 사진 효과 1"
"Old picture 1"="오래된 사진 1"
"Old picture effect 2"="오래된 사진 효과 2"
"Old picture 2"="오래된 사진 2"
"Old picture effect 3"="오래된 사진 효과 3"
"Old picture 3"="오래된 사진 3"
"Old picture effect 4"="오래된 사진 효과 4"
"Old picture 4"="오래된 사진 4"
"Old picture effect 5"="오래된 사진 효과 5"
"Old picture 5"="오래된 사진 5"
"Old picture effect 6"="오래된 사진 효과 6"
"Old picture 6"="오래된 사진 6"
"Old picture effect 7"="오래된 사진 효과 7"
"Old picture 7"="오래된 사진 7"
"Trippy colours!"="몽롱한 색상!"
"Psychedelic"="사이키델릭"
"Add a sepia tone effect"="세피아 톤 효과 추가"
"Sepia"="세피아"
"Without the fine detail"="세부 디테일 없이"
"Stylized blur"="스타일라이즈 블러"
"With the fine detail"="세부 디테일 있게"
"Stylized"="스타일리쉬"
"Colour channel effects"="스타일라이즈"
"Simply black and white"="단순 흑백"
"Black and White"="흑백"
"Remove everything but blue"="파란색 빼고 모두 제거"
"Blue channel only"="파란색 채널만"
"Only keep blues"="파란색만 유지"
"Blue colours only"="파란색만"
"Remove everything but green"="녹색만 빼고 모두 제거"
"Green channel only"="녹색 채널만"
"Only keep greens"="녹색만 유지"
"Green colours only"="녹색만"
"Strips all the colour away"="모든 색상 제거"
"Greyscale"="그레이스케일"
"Inverts the colours"="색상 반전"
"Invert"="반전"
"Alternative Invert"="다른 반전"
"Invert2"="반전2"
"A panning and zooming effect"="팬 및 줌 효과"
"Pan Zoom"="팬 줌"
"A Pop Art like effect"="팝아트 효과"
"Pop Art"="팝아트"
"Remove everything but red"="붉은색만 빼고 모두 제거"
"Red channel only"="붉은색 채널만"
"Only keep reds"="붉은색만 유지"
"Red colours only"="붉은색만"
"Texture effects"="텍스처 효과"
"Adds a subtle canvas texture"="약한 캔버스 텍스처 추가"
"Canvas texture"="캔버스 텍스처"
"Dog fur texture"="개털 텍스처"
"Fur"="털"
"Grunge texture"="그런지 텍스처"
"Grunge"="그런지"
"Light ray"="빛줄기"
"Lights texture"="빛 텍스처"
"Lights 2"="빛 2"
"Lights texture (Darkens)"="빛 텍스처 (어두워짐)"
"Lights"="빛"
"A textured effect"="텍스처 효과"
"Old Paper"="오래된 종이"
"Old Paper2"="오래된 종이2"
"Old Paper3"="오래된 종이3"
"Adds a subtle paper texture"="약한 종이 텍스처 추가"
"Paper texture"="종이 텍스처"
"Fades away the edges"="가장자리 희미해짐"
"Porthole"="포트홀"
"Rainbow-like colours"="무지개 같은 색상"
"Rainbow"="무지개"
"Red green"="붉은 녹색"
"Rounded edges"="둥근 가장자리"
"RoundEdge"="둥근가장자리"
"Non animated snow effect"="움직이지 않는 눈 내림"
"Static snow 2"="고정된 눈 2"
"Static snow"="고정된 눈"
"SunLight"="햇살"
"Adds a sunset effect"="석양 효과 추가"
"Sunset filter"="석양 필터"
"Sun flare"="태양 플레어"
"Sunset flare"="석양 플레이"
"Sunset texture"="석양 텍스처"
"sunset"="석양"
"Textured"="텍스처"
"Whispy blue light"="휘날리는 파란색 빛"
"Whispy blue"="휘날리는 파란색"
"Whispy reddish light"="휘날리는 붉은색 빛"
"Whispy reddish"="휘날리는 붉은색"
"Winter texture"="겨울 텍스처"
"Winter 1"="겨울 1"
"Winter texture 2"="겨울 텍스처 2"
"Winter 2"="겨울 2"
"Blur / Smear effects"="블러/뭉개짐 효과"
"A simple blur"="단순 블러"
"Blur"="블러"
"An out of focus like effect"="포커스 아웃 효과"
"Fuzzy Focus"="뭉개진 포커스"
"Blurs moving objects"="움직이는 오브젝트 블러"
"Motion Blur (Extreme)"="모션 블러 (익스트림)"
"Motion Blur"="모션 블러"
"Smears diagonally"="대각선 뭉개짐"
"Smear (Extreme)"="뭉개짐 (익스트림)"
"Horizontal smear"="수평 뭉개짐"
"Smear (Horizontal)"="뭉개짐 (수평)"
"A simple smear"="단순 뭉개짐"
"Smear"="뭉개짐"
"Slightly soften background"="배경을 약간 부드럽게"
"Soften"="부드럽게"
"Flips / Mirror effects"="뒤집기/미러 효과"
"2D tile mode"="2D 타일 모드"
"Clone"="클론"
"Zoom into the background"="배경으로 줌"
"Fixed Zoom"="고정 줌"
"Flips the background"="배경 뒤집기"
"Flip Horizontal"="수평 뒤집기"
"Draws four mirrored copies"="4개의 미러 복제 그리기"
"Mirror"="미러"
"Left Right mirror"="왼쪽 오른쪽 미러"
"MirrorLR"="MirrorLR"
"Top Corner mirror"="상단 코너 미러"
"MirrorQuad"="MirrorQuad"
"Right Left mirror"="오른쪽 왼쪽 미러"
"MirrorRL"="MirrorRL"
"Shader effects"="셰이더 효과"
"Cross Stitch style effect"="크로스 스티치 효과"
"Cross Stitch"="크로스 스티치"
"Double vision effect"="더블 비전 효과"
"Double Vision"="더블 비전"
"Sharpens the edges"="가장자리 샤픈"
"Edge Enhance"="가장자리 향상"
"Just shows the edges"="가장자리만 표시"
"Edges"="가장자리"
"Alters image with noise"="노이즈로 이미지 변형"
"Explode"="폭발"
"Colour channels misaligned"="어긋난 컬러 채널"
"Misalignment"="어긋남"
"Blocky look"="네모진 형태"
"Pixelate"="픽셀화"
"Blocky look with lines"="선이 있는 네모진 형태"
"Retro"="레트로"
"TV Scan Lines"="TV 스캔라인"
"ScanLines"="ScanLines"
"Noise darken"="어두워지는 노이즈"
"Static Noise 2"="고정 노이즈 2"
"Static Noise"="고정 노이즈"
"Brightness / contrast effects"="밝기 / 대조 효과"
"Just the strong colours"="강한 색상만"
"Burn effect"="번 효과"
"Desaturate colours"="색상 연하게"
"Desaturate"="연하게"
"Enhances blacks"="검정 강화"
"Expand Contrast"="콘트라스트 확장"
"Increases brightness"="밝기 높이기"
"Overbright"="밝게"
"Adds Punch"="펀치 추가"
"Punch"="펀치"
"Limits the number of colours"="색상 수 제한"
"Reduced Colours"="색상 감소"
"Smooths jerky motion"="뛰는 모션 스무스"
"Smooth motion"="모션 스무스"
"Decreases brightness"="밝기 감소"
"Underbright"="어둡게"
"Apply multiple effects to your animated or static backgrounds."="움직이는 또는 고정된 배경에 다수의 효과를 적용합니다."
"¬Effects apply to all monitors the background is applied to."="¬배경이 적용된 모든 모니터에 효과를 적용합니다."
"Disable this effect"="이 효과 비활성화"
"Effect order"="효과 순서"
"Apply effect first"="효과 우선 적용"
"Apply effect earlier"="효과 더 빨리 적용"
"Reset slider"="슬라이더 초기화"
"Add a clock to your backgrounds."="배경에 시계를 추가합니다."
"¬This setting is global so applies to all of your backgrounds until turned off."="¬이 설정은 글로벌이며 끌 때까지 모든 배경에 적용됩니다."
"Clock and date without year or seconds"="년도, 초 없이 시계 및 날짜만 표시"
"Position : "="위치: "
"Force font"="폰트 강제 적용"
"Clock and date without year"="년도는 없이 시계와 날짜만 표시"
"Clock and date without seconds"="초 없이 시계와 날짜만 표시"
"12 hour Clock and date without year with CPU/Mem"="년도 없이 12시간 기준 시계 및 날짜 표시, CPU/Mem 있음"
"12 hour Clock and date with CPU/Mem"="12시간 기준 시계 및 날짜 표시, CPU/Mem 있음"
"Clock and date with CPU/Mem"="시계 및 날짜 표시, CPU/Mem 있음"
"Clock and date"="시계 및 날짜"
"How many days until Christmas?"="크리스마스까지 얼마나 남았나요?"
"Simple clock 12 hour mode"="12시간 기준 단순한 시계 모드"
"Simple clock without seconds"="초 없는 단순한 시계"
"Simple clock"="단순한 시계"
"System Info"="시스템 정보"
"System Info 2"="시스템 정보 2"
"Show on monitor"="모니터에 표시"
"Installed backgrounds"="설치된 배경"
"View your backgrounds installed from within DeskScapes."="DeskScapes 내에서 설치된 배경을 확인합니다."
"Recently installed animated backgrounds"="최근 설치한 움직이는 배경"
"Recently installed static backgrounds"="최근 설치한 고정 배경"
"All"="전체"
"BMP Image"="BMP 이미지"
"%d x %d JPEG Image"="%d x %d JPEG 이미지"
"WMV Video file"="WMV 영상 파일"
"%d x %d PNG Image"="%d x %d PNG 이미지"
"Latest backgrounds"="최신 배경"
"View the latest backgrounds uploaded by members of our community, the image of the day from Bing®, and your most recently installed backgrounds."="커뮤니티 멤버가 올린 최신 배경, Bing® 오늘의 이미지, 그리고 가장 최근 설치한 배경을 확인합니다."
"Bing® image of the day"="Bing® 오늘의 이미지"
"Recently installed backgrounds"="최근 설치한 배경"
"Latest backgrounds come from upload date or install date.  Online content is from Wincustomize.com or Bing.com and remains the property of the respective authors."="업로드 날짜 또는 설치 날짜를 기준으로 한 최근 배경입니다.  온라인 콘텐츠는 Bing.com에서 왔으며 저작권은 해당 제작자가 보유하고 있습니다."
"This image is only licensed for use as your personal wallpaper."="이 이미지는 개인용 월페이퍼로만 사용할 수 있습니다."
"Please do not redistribute this image."="이 이미지를 재배포하지 마세요."
"Most popular backgrounds"="가장 인기있는 배경"
"View the most popular backgrounds from our community."="커뮤니티에서 가장 인기있는 배경을 확인합니다."
"All content is from Wincustomize.com and remains the property of the respective authors."="모든 콘텐츠는 Wincustomize.com에서 왔으며 저작권은 해당 제작자가 보유하고 있습니다."
"Installed or online backgrounds you liked in DeskScapes."="DeskScapes에서 이미 설치했거나 좋아요를 표시한 온라인 배경입니다."
"Installed favourites"="설치된 즐겨찾기"
"Online favourites"="온라인 즐겨찾기"
"Most popular authors"="가장 인기있는 제작자"
"View the most popular backgrounds from our community and click on their user name to view everything from that author."="커뮤니티에서 가장 인기있는 배경을 확인하고 사용자 이름을 클릭하여 해당 제작자의 모든 내용을 확인하세요."
"Most popular is calculated based on downloads over the past 30 days.  All content is from Wincustomize.com and remains the property of the respective authors."="최고 인기는 지난 30일 간 다운로드 기록에 따라 선정됩니다.  모든 콘텐츠는 Wincustomize.com에서 왔으며 저작권은 해당 제작자가 보유하고 있습니다."
"Static by"="고정, 제작자:"
"Static backgrounds created by "="고정 배경, 제작자: "
"Most popular premium backgrounds"="가장 인기있는 프리미엄 배경"
"All by date"="모두, 날짜순"
"Add backgrounds to playlists so you can play a sequence of backgrounds."="재생목록에 배경을 추가하여 여러 배경을 재생할 수 있습니다."
"Current playlists"="현재 재생목록"
"Apply playlist"="재생목록 적용"
"Backgrounds in this playlist"="재생목록에 있는 배경"
"You can add backgrounds to this playlist and apply this to your desktop."="재생목록에 배경을 추가하여 내 데스크톱에 적용합니다."
"Delete playlist"="재생목록 삭제"
"Are you sure you want to delete this playlist?"="이 재생목록을 삭제하시겠습니까?"
"Add folder contents once"="폴더 콘텐츠 1회 추가"
"Add folder contents and update for changes automatically"="폴더 콘텐츠를 추가하고 자동으로 변경 사항을 업데이트합니다"
"Background Files||"="배경 파일||"
"Add background to playlist"="재생목록에 배경 추가"
"Delete the selected background from this playlist?"="이 재생목록의 선택 배경을 삭제하시겠습니까?"
"Delete the selected backgrounds from this playlist?"="이 재생목록의 선택 배경을 삭제하시겠습니까?"
"Create new animated background"="새 고정 배경 생성"
"Use an existing template as a starting point, or simply start with a blank canvas."="기존 템플릿으로 시작하거나 빈 캔버스에서 시작합니다."
"Already have an existing background?"="기존 배경을 갖고 계신가요?"
"Package video as dream file"="꿈 파일로 영상 패키징하기"
"Upload video background"="영상 배경 업로드"
"Upload static background"="고정 배경 업로드"
"Recently recorded videos -Press WIN + G when using the game or application to access recording options or WIN + ALT + R to quickly toggle recording on and off"="최근 기록한 영상 - 게임 또는 어플리케이션을 사용하는 중에 WIN + G를 눌러 녹화 옵션을 열거나, WIN + ALT + R로 빠르게 녹화를 켜거나 끌 수 있습니다"
"-You can record video from games or other applications by pressing WIN + G to access the XBox Game Bar.  WIN + ALT + R will start and stop a recording automatically of the currently focused application or game."="-WIN + G를 눌러 XBox Game Bar를 열어 게임 또는 다른 어플리케이션 영상을 기록할 수 있습니다.  WIN + ALT + R로 현재 포커스된 어플리케이션 또는 게임의 기록을 자동으로 시작하거나 멈출 수 있습니다."
"Once you have finished packaging it up you should upload it to www.wincustomize.com for others to download."="패키지 작업이 끝나면 다른 사람들도 다운로드할 수 있도록 www.wincustomize.com에 업로드하세요."
"Animation Templates"="애니메이션 템플릿"
"Aquarium"="수족관"
"Blank"="블랭크"
"Breath"="입김"
"Candle"="초"
"Explosions"="폭발"
"Fire"="불"
"Flag"="깃발"
"Galaxy"="은하계"
"Magic_ball"="Magic_ball"
"Miracle"="기적"
"Night"="밤"
"pAquarium"="pAquarium"
"Police_car"="Police_car"
"RedHawk"="RedHawk"
"See_Dragon"="See_Dragon"
"Sports_Car"="Sports_Car"
"Waterfall"="폭포"
"Seasons"="계절"
"Space"="우주"
"Automotive"="자동차"
"National"="국가"
"Recolour"="색상 변경"
"Similar recent backgrounds"="유사한 최근 배경"
"Selectively recolour your static background image."="고정 배경 이미지의 색을 선정하여 변경합니다."
"¬Click on the preview on the right of the sliders to see the original unmodified image."="¬미리보기에서 오른쪽 슬라이더를 클릭하면 변경되지 않은 오리지널 이미지를 볼 수 있습니다."
"Use size :"="크기 사용:"
"Colour scheme"="컬러 구성"
"Automatic light / dark"="자동 빛 / 어둠"
"White"="흰색"
"Black"="검은색"
"Blue"="파란색"
"Teal"="틸"
"Indigo"="인디고"
"Burgundy"="버건디"
"Green"="녹색"
"Steel Blue"="스틸 블루"
"Autumn"="가을"
"Purple and Gold"="보라색 및 금색"
"Use standard titlebar"="기본 타이틀 바 사용"
"Huge"="대형"
"Massive"="초대형"
"Apply effects and colouring to thumbnails"="썸네일에 효과 및 색상 적용"
"Always show label"="항상 라벨 표시"
"Thumbnails"="썸네일"
"Only show screen sized or bigger wallpapers"="화면 크기 또는 더 큰 월페이퍼만 표시"
"Hide suggested backgrounds you already have"="제안 배경 중 이미 보유한 항목 숨기기"
"Hide vertical wallpapers"="수직 월페이퍼 숨기기"
"All folders"="모든 폴더"
"Interface options"="인터페이스 옵션"
"View help"="도움말 보기"
"Check for updates"="업데이트 확인"
"Path"="경로"
"Installed animations"="설치한 애니메이션"
"Playlists do not change accent colour (apps may stall otherwise)"="재생목록에서는 강조 색상을 바꾸지 않습니다 (안 그러면 앱이 멈출 수 있음)"
"Close"="닫기"
"Website"="웹사이트"
"Purchase background"="배경 구매"
"Very strong blur"="매우 강한 블러"
"Blur (Extreme)"="블러 (익스트림)"
"A fairly strong blur"="꽤 강한 블러"
"Blur (Strong)"="블러 (강함)"
"Vertical smear"="수직 뭉개짐"
"Smear (Vertical)"="뭉개짐 (수직)"
"Create new combined effect..."="새 조합 효과를 생성합니다..."
"Edit selected combined effect"="선택한 조합 효과 편집"
"Delete selected combined effect"="선택한 조합 효과 삭제"
" No effect "=" 효과 없음 "
"You can create your own combined effects by picking effects below.  Note that some effects can only be used for static wallpapers."="아래에서 선택하여 조합 효과를 만들 수 있습니다.  일부 효과는 고정 월페이퍼에서만 사용할 수 있습니다."
"Effect name :"="효과 이름:"
"Effect 1 :"="효과 1:"
"Effect 2 :"="효과 2:"
"Effect 3 :"="효과 3:"
"Effect 4 :"="효과 4:"
"Save"="저장"
"Create a combined effect"="조합된 효과 생성"
"Search for local backgrounds"="로컬 배경만 검색"
"Only search for animated backgrounds"="움직이는 배경만 검색"
"Only search for static backgrounds"="고정 배경만 검색"
"Animated backgrounds containing"="움직이는 배경에 포함:"
"Featured backgrounds"="선정된 배경"
"Static backgrounds containing"="고정 배경에 포함:"
"Backgrounds containing"="배경에 포함:"
"Animated by"="애니메이션 제작:"
"Backgrounds created by "="배경 제작: "
"This dream has no user configurable setting"="이 꿈은 사용자 설정이 없습니다"
"No settings provided"="설정 없음"
"DeskScapes has applied this background as your screensaver."="DeskScapes에서 이 배경을 화면보호기로 지정했습니다."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="운영 체제의 화면보호기 시스템 컨트롤 패널에서 타임아웃 또는 화면보호기를 비활성화할 수 있습니다."
"Your screensaver has been applied"="화면보호기를 적용했습니다"
"Are you sure you want to delete the combined effect called '"="다음 이름의 조합 효과를 삭제하시겠습니까?"
"Delete selected effect?"="선택 효과를 삭제하시겠습니까?"
"Do you want to include files contained within subdirectories?"="하위 디렉터리의 파일을 포함하시겠습니까?"
"Warning : Adding the root of a drive would be unwise."="경고: 드라이브 루트를 포함하는 것은 좋지 않을 수 있습니다."
"Include subdirectories?"="하위 디렉터리를 포함하시겠습니까?"
"You must give this combined effect a name"="조합 효과에 이름을 지정해야 합니다"
"No name specified"="이름을 정하지 않음"
"A combined effect must consist of at least two effects"="최소 2개 이상의 효과를 조합해야 합니다"
"Too few effects selected"="선택한 효과가 적음"
"The Desktop Window Manager does not seem to be active at this time on your machine."="데스크톱 윈도우 관리자가 현재 활성화되어 있지 않습니다."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Windows 에어로 테마 또는 다른 WindowBlinds 테마(WindowBlinds가 설치된 경우)를 적용하면 기기에서 실행할 수 없는 상황일 때 DWM이 비활성화됩니다."
"DeskScapes requires the DWM to be enabled"="DeskScapes를 사용하려면 DWM를 활성화해야 합니다"
"DeskScapes requires client area animations to be allowed on your computer."="DeskScapes를 사용하려면 컴퓨터에서 클라이언트 구역 애니메이션을 허용해야 합니다."
"Would you like DeskScapes to change this setting?"="DeskScapes에서 이 설정을 변경하도록 하시겠습니까?"
"Setting change needed"="설정 변경 필요"
"DeskScapes has applied this background as your screensaver."="DeskScapes에서 이 배경을 화면보호기로 지정했습니다."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="운영 체제의 화면보호기 시스템 컨트롤 패널에서 타임아웃 또는 화면보호기를 비활성화할 수 있습니다."
"Your screensaver has been applied"="화면보호기를 적용했습니다"
"The dream may contain an invalid video type or a compatible MPEG-2 video decoder may not be present. Please visit here for more information: http://www.stardock.com/products/deskscapes/nocodec.asp"="이 꿈에는 유효하지 않은 영상 유형 또는 호환되는 MPEG-2 영상 디코더가 포함되어 있지 않습니다. 여기에서 자세한 내용을 확인하세요: http://www.stardock.com/products/deskscapes/nocodec.asp"
"Unable to play dream"="꿈을 재생할 수 없음"
"Unable to start DirectX on your machine.  Please try rebooting and if this continues try updating your video drivers."="기기에서 DirectX를 시작할 수 없습니다.  문제가 계속 발생하면 재부팅한 뒤 비디오 드라이버를 업데이트하세요."
"Unable to play dream"="꿈을 재생할 수 없음"
"This dream has no user configurable settings"="이 꿈은 사용자 설정이 없습니다"
"No settings provided"= "설정 없음"
"Are you sure you want to unfavorite this background?"="이 배경을 즐겨찾기에서 해제하시겠습니까?"
"The Desktop Window Manager does not seem to be active at this time on your machine."="데스크톱 윈도우 관리자가 현재 활성화되어 있지 않습니다."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Windows 에어로 테마 또는 다른 WindowBlinds 테마(WindowBlinds가 설치된 경우)를 적용하면 기기에서 실행할 수 없는 상황일 때 DWM이 비활성화됩니다."
"Would you like Deskscapes to attempt to fix this?"="DeskScapes에서 이것을 수정하도록 하시겠습니까?"
"DeskScapes requires the DWM to be enabled"="DeskScapes를 사용하려면 DWM를 활성화해야 합니다"
"The Desktop Window Manager does not seem to be active at this time on your machine as you seem to be using the Windows Classic theme."="데스크톱 윈도우 관리자가 현재 활성화되어 있지 않으며, Windows 클래식 테마를 사용 중인 것으로 보입니다."
"Would you like Deskscapes to attempt to switch to the Windows Aero theme so you can use Deskscapes?"="DeskScapes를 사용할 수 있도록 DeskScapes가 Windows 에어로 테마를 활성화하는 걸 허용하시겠습니까?"
"You appear to be running on battery power and you have told DeskScapes not to run when on battery power.  Would you like to enable DeskScapes when on battery power?"="현재 배터리를 사용 중입니다. DeskScapes는 배터리에서 실행하면 안 된다고 경고해드렸습니다.  배터리 사용 상태에서 DeskScapes를 사용하시겠습니까?"
"Enable DeskScapes when on battery power?"="배터리 사용 중 DeskScapes 사용"
"Connecting..."="연결 중..."
"Looking for suitable backgrounds..."="적절한 배경을 찾고 있습니다..."
"Add backgrounds to this folder by right clicking on them and selecting add to random"="오른쪽 클릭으로 이 폴더를 배경에 추가하고 무작위에 추가를 선택할 수 있습니다"
"Add backgrounds to this folder by right clicking on them and selecting 'Make favourite'"="오른쪽 클릭으로 이 폴더를 배경에 추가하고 '즐겨찾기 지정'으로 선택할 수 있습니다"
"No suitable backgrounds have been found in this folder"="이 폴더에서 적절한 배경을 찾지 못했습니다"
"No suitable backgrounds have been found"="적절한 배경을 찾지 못했습니다"
"ᴅᴏᴡɴʟᴏᴀᴅ ᴘᴇɴᴅɪɴɢ"="다운로드 대기 중"
"ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ"="다운로드 중"
"This is a default message as unable to handle?"="이것이 사용할 수 없는 경우 표시되는 기본 메시지입니까?"
"This author does not have any premium content for sale"="이 제작자에게 판매 중인 프리미엄 콘텐츠가 없습니다"
"No content was found"="발견한 콘텐츠 없음"
"Nothing new from your favourite authors was found."="즐겨찾기한 제작자의 새 작품이 없습니다."
"You can add an author to the favourites list from the authors page."="제작자 페이지에서 즐겨찾기 목록에 제작자를 추가할 수 있습니다."
"Nothing new in your favourite categories was found"="즐겨찾기 카테고리에 새로운 내용이 없습니다"
"You can add a category to the favourites list from the categories page."="카테고리 페이지에서 즐겨찾기 목록에 카테고리를 추가할 수 있습니다."
"No applied backgrounds were found"="적용한 배경을 찾지 못했습니다"
"No playlists exist."="재생목록이 없습니다."
"You can add backgrounds to a playlist from the apply button on any background."="아무 배경에서나 적용 버튼을 눌러 배경을 재생목록에 추가합니다."
"No recordings exist."="녹화 기록이 없습니다."
"MP4 Video file"="MP4 영상 파일"
"WMV Video file"="WMV 영상 파일"
"JPEG Image"="JPEG 이미지"
"BMP Image"="BMP 이미지"
"PNG Image"="PNG 이미지"
"MPEG Video"="MPEG 영상"
"MPEG Video file"="MPEG 영상 파일"
"%d x %d JPEG Image"="%d x %d JPEG 이미지"
"%d x %d BMP Image"="%d x %d BMP 이미지"
"%d x %d PNG Image"="%d x %d PNG 이미지"
"View more backgrounds from this author"="이 제작자의 더 많은 배경"
"Animated backgrounds created by "="움직이는 배경, 제작자: "
"Static backgrounds created by "="고정 배경, 제작자: "
"Backgrounds created by "="배경 제작: "
"Most popular premium backgrounds"="가장 인기있는 프리미엄 배경"
"Animated :"="움직임:"
"Static :"="고정:"
"Most popular"="최고 인기"
"Featured"="선정"
"Most popular premium"="최고 인기 프리미엄"
"-There are no parts to disable in this background"="-이 배경에서는 비활성화할 부분이 없습니다"
"Coloured lights"="색상 빛"
"Slowly animating coloured lights on your desktop."="데스크톱에서 색상 빛을 천천히 움직입니다."
"Desktop lights configuration"="데스크톱 빛 설정"
"Configuration"="설정"
"Fill your desktop with coloured lights"="색상 빛으로 데크스톱 채우기"
"Prevent red colours"="붉은색 제외"
"Prevent green colours"="녹색 제외"
"Prevent blue colours"="파란색 제외"
"Slower"="느리게"
"Faster"="빠르게"
"Reset"="초기화"
"Make all monitors show the same content"="모든 모니터에 같은 내용 표시"
"OK"="확인"
"Cancel"="취소"
"Desktop Collage"="데스크톱 꼴라주"
"Turn your desktop into a constanly changing collage or photos and images from your PC"="데스크톱에 PC의 사진과 이미지를 끊임없이 꼴라주하여 표시합니다"
"Desktop Photos Settings"="데스크톱 사진 설정"
"Where should the pictures be loaded from?"="사진을 어디에서 불러올까요?"
"Directory"="디렉터리"
"Include Sub"="하위 디렉터리 포함"
"Windows Backgrounds"="Windows 배경"
"My Pictures"="내 사진"
"Shared Pictures"="공유한 사진"
"Playlist : "="재생목록: "
"Add..."="추가하기..."
"Remove"="제거"
"More collage settings"="콜라주 설정 더 보기"
"Gradually fade old pictures to gray"="오래된 사진을 회색으로 서서히 페이드 아웃"
"Photo size"="사진 크기"
"Small"="소형"
"Large"="대형"
"Time Between Photos"="사진 사이 시간"
"Desktop should start as black"="데스크톱 검정색으로 시작하기"
"Desktop Colours"="데스크톱 시간"
"Slowly changing desktop colours"="느리게 바뀌는 데스크톱 색상"
"Desktop colours configuration"="데스크톱 색상 설정"
"Fill your desktop with colour"="데스크톱에 색 채우기"
"Drips"="드립"
"Coloured drips falling down your desktop"="데스크톱에 색상이 떨어집니다"
"Drips configuation"="드립 설정"
"Control the look and speed of the drips"="드립의 형태와 속도 조정"
"Keep the background dark"="배경을 검은색으로 유지"
"Liquid Dream"="액체의 꿈"
"Turn your desktop into a pool of water"="데스크톱을 물웅덩이로 만듭니다"
"Water Dream Settings"="액체의 꿈 설정"
"Water Drips"="액체 드립"
"Time Between Drips"="드립 사이 시간"
"Less"="적게"
"More"="더 많이"
"Drip Size"="드립 크기"
"Reflection Image"="반사 이미지"
"Ground Image"="바닥 이미지"
"Tiling"="타일링"
"Default"="기본"
"Clouds"="구름"
"Night Sky"="밤하늘"
"Blue Stones"="파란 돌"
"Sand"="모래"
"Rocks"="바위"
"Tile"="타일"
"Pan and Zoom"="팬 앤 줌"
"Slowly panning and zooming pictures"="느리게 사진을 팬하며 줌합니다"
"Pan and Zoom settings"="팬 앤 줌 설정
"You can change the speed, pictures and how much the effect should be applied"="속도, 사진, 효과의 강도를 변경할 수 있습니다"
"How often should the picture change"="사진 변경 속도"
"How should the picture move?"="사진 이동 방식"
"Less zoom"="줌 적게"
"More zoom="줌 많이"
"Less pan"="팬 적게"
"Deletion is not allowed"="팬 많이"
"You cannot delete the top 3 locations, but you can disable them by unticking them"="첫 3개 위치는 삭제할 수 없습니다만, 체크를 해제하여 비활성화할 수는 있습니다"
"You cannot delete playlists, but you can disable them by unticking them"="재생목록은 삭제할 수 없지만, 체크를 해제하여 비활성화할 수는 있습니다"
"Photo Dream"="사진의 꿈"
"Watch as your photographs dance and glide across your desktop with Photo Dream by Stardock Design!"="Stardock Design의 사진의 꿈으로 최대한 많은 사진이 데스크톱을 날아다니며 춤추는 모습을 지켜보세요!"
"Rotating pictures configuration"="사진 회전 설정"
"You can change the background and speed using the options below"="아래 옵션으로 배경과 속도를 변경할 수 있습니다"
"How often should the picture change?"="얼마나 자주 배경을 바꿀까요?"
"Every 30 seconds"="30초마다"
"Every 2 seconds"="2초마다"
"Every 5 seconds"="5초마다"
"Every 10 seconds"="10초마다"
"Every minute"="1분마다"
"Every five minutes"="5분마다"
"Double click this item to pick a custom background"="이 아이템을 클릭하여 사용자 지정 배경을 선택하세요"
"Where should the pictures be loaded from?"="사진을 어디에서 불러올까요?"
"What should happen when the picture is a different shape to the screen?""What should happen when the picture is a different shape to the screen?"="그림이 화면과 다른 모양일 때 어떻게 해야 할까요?" 그림이 화면과 다른 모양일 때 어떤 일이 일어나나요?"
"Stretch the image"="이미지 늘리기"
"Crop the image"="이미지 자르기"
"Show it as is"="그대로 표시"
"Move picture in three dimensions"="사진을 3차원으로 움직이기"
"Move camera further away (3d mode only)"="카메라 추가 이동 (3D 모드만)"
"Simple static wallpaper mode"="간단 고정 월페이퍼 모드"
"Unable to load this background."="이 배경을 불러올 수 없습니다."
"Typically it means it is using a codec you do not have a decoder for such as MPEG2."="이것은 일반적으로 MPEG2처럼 디코더가 없는 코덱을 사용하고 있다는 뜻입니다."
"Click here to learn more."="여기를 클릭하여 더 자세히 확인하세요."
"Create new playlist..."="새 재생목록 생성하기..."
"Configure DeskScapes"="DeskScapes 설정"
"Pause DeskScapes"="DeskScapes 일시 정지"
"Resume DeskScapes"="이력서 DeskScapes"
"Favourites"="즐겨찾기"
"Recent"="최근"
"Random backgrounds"="무작위 배경"
"Downloaded"="다운로드"
"Videos"="영상"
"Windows® wallpapers"="Windows® 월페이퍼"
"Pictures"="사진"
"Button5"="Button5"
"Auto scale for monitor shape"="모니터 형태에 맞춰 자동 크기 지정"
"Stretch"="늘리기"
"Tile"="타일"
"Centre"="중앙"
"Fit"="맞추기"
"Fill Middle aligned"="중앙 정렬 채우기"
"Fill Top Aligned"="상단 정렬 채우기"
"Fill Bottom Aligned"="하단 정렬 채우기"
"Use Global setting"="글로벌 설정 사용"
"Effects"="효과"
"Visit background webpage"="배경 웹페이지 방문"
"Colour"="색상"
"Configure Dream"="꿈 설정"
"Audio"="오디오"
"Apply to my monitor"="내 모니터에 적용"
"Fill"="채우기"
"Stretch over monitors"="모니터 밖으로 늘리기"
"Fill monitors"="모니터 채우기"
"Auto detect"="자동 탐지"
"Recolour entire image"="전체 이미지 다시 칠하기"
"Remove all colour but the selected colour"="선택한 색을 제외하고 모든 색 제거"
"Recolour the area coloured"="색이 있는 부분 색 다시 칠하기"
"Change the colour of this wallpaper using the sliders below."="아래 슬라이더를 사용하여 이 벽지의 색을 변경합니다."
"Change the colour of this wallpaper using the sliders on the right."="오른쪽 슬라이더를 사용하여 이 벽지의 색을 변경합니다."
"Change colour"="색상 변경"
"Use smart recolouring"="스마트 컬러링 사용"
"Reset all"="모두 초기화"
"Default"="기본"
"Delete"="삭제"
"Save Hue Shift"="휴 변화 저장"
"Ignore me"="무시하기"
"Colour to apply"="적용할 색상"
"Part of wallpaper to recolour"="색을 바꿀 벽지 일부"
"Colour saturation"="색상 바램"
"Combined effects"="조합 효과"
"Clear effects"="효과 삭제"
"Manage folders"="폴더 관리"
"Blurry Blobs"="희미한 덩어리"
"MP4 Video file"="MP4 영상 파일"
"Animated"="움직임"
"Stills"="고정"
"Dynamic Dream Settings"="다이나믹 꿈 설정"
"Blurry blobs moving on your desktop"="데스크톱에서 움직이는 희미한 덩어리"
"Speed"="속도"
"Apply to my desktop"="내 데스크톱에 적용"
"Configure background"="배경 설정"
"Loading background preview"="배경 프리뷰 불러오기"
"Premium"="프리미엄"
"Featured"="선정"
"Visit Wincustomize"="Wincustomize 방문"
"No suitable backgrounds have been found"="적절한 배경을 찾지 못했습니다"
"General"="일반"
"Scenery"="풍경"
"Holidays"="휴가"
"Abstract"="추상"
"Weather"="날씨"
"Alienware Contest"="Alienware 콘테스트"
"Movies"="영화"
"People"="인물"
"Animals"="동물"
"Holiday"="휴가"
"Tiles"="타일"
"Simple"="간단"
"OS"="OS"
"Science Fiction"="SF"
"Photography"="사진"
"Religion"="종교"
"Sports"="스포츠"
"Computer"="컴퓨터"
"Fantasy"="판타지"
"Music"="음악"
"Dual Monitor"="듀얼 모니터"
"Image of the Day"="오늘의 이미지"
"Connecting..."="연결 중..."
"Bing®"="Bing®"
"Background Settings"="배경 설정"
"No Smoothing"="스무딩 없음"
"Slight smoothing"="약간 스무딩"
"Medium smoothing"="보통 스무딩"
"Extreme smoothing"="극단적 스무딩"
"Smoothing when slowing down videos : (Not supported with VMR-9)"="느려진 영상에서 스무딩: (VMR-9을 지원하지 않음)"
"Volume level :"="볼륨 수준:"
"Muted"="음소거"
"Default background position :"="기본 배경 위치:"
"Full Volume"="풀 볼륨"
"Default video speed :"="기본 영상 속도: "
"0.25x"="0.25x"
"2.0x"="2.0x"
"These settings control the defaults DeskScapes uses for volume level, motion smoothing, and how backgrounds (video and static) should fit the screen"="이 설정은 기본 DeskScapes 볼륨 수준 설정, 모션 스무딩, 배경(영상 및 고정)이 어떻게 화면에 표시될지 여부 설정을 가져와서 사용합니다"
"Settings"="설정"
"Defaults"="기본"
"Performance"="성능"
"Advanced"="고급"
"Language"="언어"
"Use Media Foundation for Video Support - Supports smoothing"="영상 지원에 Media Support를 사용합니다 - 스무딩 지원"
"Use DirectShow EVR for Video Support where possible"="가능한 경우 영상 지원에 DirectShow EVR을 사용합니다"
"Use DirectShow VMR-9 for Video Support (DS 8) where possible"="가능한 경우 영상 지원(DS 8)에 DirectShow VMR-9를 사용합니다"
"Static"="고정"
"Best Quality"="최고 품질"
"Quality Setting :"="품질 설정:"
"The setting below allows you to control the performance of DeskScapes on your machine"="아래 설정을 통해 기기에서의 DeskScapes 성능 제어를 허용합니다"
"Best Performance"="최고 성능"
"Automatically pause when on battery power"="배터리 사용 시 자동으로 사용을 중지합니다"
"Notify me when pausing due to being on battery power"="배터리 사용으로 중지되면 알림을 받습니다"
"Let DeskScapes take over Fences 3 background blurring"="DeskScapes에서 Fences 3 배경 블러를 제어하게 합니다"
"Detect best setting for this computer"="컴퓨터에서 최고 설정을 탐지합니다"
"Top Quality"="최고 품질"
"Full image sharpness with smoothing"="스무딩이 적용된 풀 이미지 샤픈"
"From this page you can clear the extracted files folder to save disk space as well as turn on support for additional graphics cards."="이 페이지에서 추출한 파일 폴더를 삭제하여 디스크 공간을 절약하고 추가 그래픽 카드 지원을 켭니다."
"Desktop icon transparency :"="데스크톱 아이콘 투명도:"
"Background pausing :"="배경 일시 정지:"
"Enable support for additional graphics cards (may increase CPU)"="추가 그래픽 카드 지원 활성화(CPU가 증가할 수 있습니다)"
"Correct aspect ratio on secondary monitors"="보조 모니터에 올바른 비율로 표시"
"Do not show random background option"="무작위 배경 옵션 표시하지 않음"
"Pause dream when windows are maximized (Single monitors only)"="창이 최대화되면 꿈 일시 정지(단일 모니터만)"
"Clear extracted files folder"="추출한 파일 폴더 삭제"
"Normal : "="일반: "
"Invisible "="투명 "
"Mouseover :"="마우스오버:"
"Fully visible"="완전 불투명"
"Clear online cache folder"="온라인 캐쉬 폴더 삭제"
"Never pause backgrounds"="배경 일시 정지하지 않음"
"Pause when a window is maximized"="창이 최대화되었을 때 일시 정지"
"Pause when a window is full screen"="창이 전체 화면 상태일 때 일시 정지"
"Only pause monitors that match the above rule"="위 규칙을 만족하는 모니터에서만 일시 정지"
"Pause all when one has been paused due to a maximized window"="최대화된 창이 하나만 있어도 모두 일시 정지"
"Pause all when one has a fullscreen non webbrowser"="웹브라우저가 아닌 전체 화면 창이 하나만 있어도 모두 일시 정지"
"Pause all when one has a fullscreen app"="전체 화면 앱이 하나만 있어도 일시 정지"
"Pick the language for the user interface from the options below.  You will need to restart the software to see the language change."="아래 옵션에서 사용자 인터페이스용 언어를 선택하세요.  언어 변경을 완료하려면 소프트웨어를 다시 시작해야 합니다."
"You can add additional folders to show dreams, video files and PNG/JPG/BMP wallpapers from.  The default folders cannot be deleted."="꿈, 영상 파일, PNG/JPG/BMP 월페이퍼를 불러올 폴더를 추가할 수 있습니다.  기본 폴더를 삭제할 수 없습니다."
"List1"="List1"
"Add..."="추가하기..."
"Delete..."="삭제..."
"Downloaded animations"="다운로드한 애니메이션"
"Downloaded stills"="다운로드한 스틸"
"Folders"="폴더"
"Please select a folder"="폴더를 선택하세요"
"Do you want to include files contained within subdirectories?"="하위 디렉터리의 파일을 포함하시겠습니까?"
"Warning : Adding the root of a drive would be unwise."="경고: 드라이브 루트를 포함하는 것은 좋지 않을 수 있습니다."
"Include subdirectories?"="하위 디렉터리를 포함하시겠습니까?"
"My folders"="내 폴더"
"Apply background now"="지금 배경 적용"
"Delete background"="배경 삭제"
"Open folder"="폴더 열기"
"Make favourite"="즐겨찾기 지정"
"Add to random backgrounds"="무작위 배경 추가"
"Duplicate this background"="이 배경 복제"
"You have selected the random backgrounds folder which shows backgrounds in random order.  You can disable this by selecting a different folder and can add to this by right clicking on backgrounds and picking the add to random option."="무작위 순서로 배경을 표시해줄 무작위 배경 폴더를 선택했습니다.  다른 폴더를 선택하여 비활성화하거나, 배경에서 다른 폴더를 오른쪽 클릭하여 무작위 옵션을 선택하여 추가할 수 있습니다."
"Random background settings"="무작위 배경 설정"
"Remove from random backgrounds folder"="무작위 배경 폴더 제거"
"Add backgrounds to this folder by right clicking on them and selecting add to random"="오른쪽 클릭으로 이 폴더를 배경에 추가하고 무작위에 추가를 선택할 수 있습니다"
"Create duplicate with effects and colouring baked in"="효과 및 컬러링 베이킹 복제를 색성합니다"
"Disable DeskScapes"="DeskScapes 비활성화"
"Change license..."="라이선스 변경 중..."
"About DeskScapes"="DeskScapes에 대하여"
"Only change when I login / reapply"="로그인/재적용 시에만 변경"
"Change every 30 seconds"="30초마다 변경"
"Change every minute"="1분마다 변경"
"Change every 2 minutes"="2분마다 변경"
"Change every 5 minutes"="5분마다 변경"
"Change every 10 minutes"="10분마다 변경"
"Change every 15 minutes"="15분마다 변경"
"Change every 30 minutes"="30분마다 변경"
"Change every 45 minutes"="45분마다 변경"
"Change every hour"="1시간마다 변경"
"Change every two hours"="2시간마다 변경"
"Change every six hours"="6시간마다 변경"
"Change every day"="1일마다 변경"
"Stars configuration"=""별 설정"
"Star Dream settings"="별 꿈 설정"
"Fill your desktop with stars"="데스크톱을 별로 채웁니다"
"How many stars do you want at once?"="한 번에 몇 개의 별로 채울 건가요?"
"How large should the stars be?"="별의 크기는 어떻게 할까요?"
"How fast should the stars move?"="별을 얼마나 빨리 채울게요?"
"How variable should the colour of the stars be?"="별 색상을 얼마나 다양하게 할까요?"
"Not"="없음"
"Very"="많이"
"Smaller"="작음"
"Bigger"="크게"
"None"="없음"
"Custom"="사용자 지정"
"Pick..."="선택..."
"Rotate camera around"="카메라를 이리저리 회전"
"Default small"="기본 소형"
"Default large"="기본 대형"
"Circular star with glow"="빛을 뿌리는 도는 별"
"Circular star without glow"="빛을 뿌리지 않는 도는 별"
"Just glow"="빛만"
"Glowing square shape"="빛나는 네모 형태"
"Glowing star shape"="빛나는 별 형태"
"Glowing Star of David"="빛나는 다윗의 별"
"Stars"="별"
"Glowing Windows logo"="빛나는 Windows 로고"
"Welcome to"="환영합니다"
"Personalise your desktop background with animated pictures and video."="데스크톱 배경을 움직이는 사진과 영상을 개인화합니다."
"Use rounded corners"="원형 가장자리 사용"
"Get started"="시작하기"
"Next"="다음"
"Using DeskScapes"="DeskScapes 사용 중"
"The left hand side lets you pick which backgrounds you want to view including your own folders if you wish.  At the bottom you can access settings to change DeskScapes settings."="왼쪽을 사용하면 원하는 경우 자신의 폴더를 포함하여 보고 싶은 배경을 선택할 수 있습니다.  하단에서 설정에 액세스하여 DeskScapes 설정을 변경할 수 있습니다."
"Applying a background"="배경 적용 중"
"Click on an image to view information on it and download and apply it."="이미지를 클릭하여 정보를 확인하고 다운로드하여 적용하세요."
"Customising your background"="배경 사용자 지정"
"You can customise your background by applying effects to it when you have clicked on the image by selecting other pages on the open page."="열린 페이지에서 다른 페이지를 선택하고 이미지를 클릭하여 효과를 적용하고 배경을 맞춤형 설정하세요."
"Creating advanced animations"="고급 애니메이션 생성"
"You can even create advanced animations using the powerful creator tool."="강력한 생성 툴로 더욱 고급스러운 애니메이션을 만들 수 있습니다."


;Manually added 6-22-2021 by Sean Drohan
"Show this each time I start DeskScapes"="DeskScapes를 시작할 때마다 보여줘"
"No backgrounds were found"="배경을 찾을 수 없습니다."
"Latest content -Like authors and categories to show your favourites here"="최신 콘텐츠 - 여기에 즐겨 찾기를 표시하는 저자와 카테고리를 좋아한다"

"Regular Quality 1"="일반 품질 1"
"Full image sharpness without smoothing"="스무딩 없이 전체 이미지 선명도"
"Regular Quality 2"="일반 품질 2"
"Reduced image sharpness (75%) with smoothing"="이미지 선명도 감소 (75%) 스무딩"
"Regular Quality 3"="일반 품질 3"
"Reduced image sharpness (75%) without smoothing"="이미지 선명도 감소 (75%) 스무딩 없이"
"Regular Quality 4"="일반 품질 4"
"Reduced image sharpness (50%) with smoothing"="이미지 선명도 감소 (50%) 스무딩"
"Compatible Quality"="호환 품질"
"Reduced image sharpness (50%) without smoothing"="이미지 선명도 감소 (50%) 스무딩 없이"

;Manually added 7-14-2021 by Sean Drohan
"< Use default font >"="< 기본 글꼴 > 사용 >"

"Quicker"="빨리"
"More pan"="더 많은 팬"
"More zoom"="더 많은 줌"
"Playlist"="재생"
"You can change the speed, pictures and how much the effect should be applied."="속도, 그림 및 적용해야 할 효과를 변경할 수 있습니다."

; 2nd Aug 2021
"Show DeskScapes icon in the system tray"="시스템 트레이에 DeskScapes 아이콘 표시"