[Info]
Name="Português"

[Strings]
Exist = 1

[Deskscapes]
"Select All"="Selecionar tudo"
"Select None"="Desselecionar tudo"
"Add to playlist"="Adicionar à lista de reprodução"
"Options"="Opções"
"Local content"="Conteúdo local"
"More from this author"="Mais deste autor"
"Welcome to Deskscapes"="Boas-vindas ao DeskScapes"
"Installed"="Instalado"
"Latest"="Mais recentes"
"Most Popular"="Mais populares"
"Popular Authors"="Autores populares"
"Categories"="Categorias"
"Playlists"="Listas de reprodução"
"Create animated background"="Criar tela de fundo animada"
"Windows® backgrounds"="Telas de fundo do Windows®"
"Create new animation"="Criar nova animação"
"View the most popular backgrounds from our community for each category and click on the category name to view everything in that category."="Veja as telas de fundo mais populares da nossa comunidade em categorias e clique no nome para ver o conteúdo da categoria."
"Animated backgrounds"="Telas de fundo animadas"
"Static backgrounds"="Telas de fundo estáticas"
"Latest content from my favourite authors"="Conteúdo mais recente dos meus autores favoritos"
"Latest content in my favourite categories"="Conteúdo mais recente das minhas categorias favoritas"
"Latest content -Like categories to show your favourites here"="Conteúdo mais recente — curta aqui as categorias para exibir os seus favoritos"
"Latest premium content"="Conteúdo premium mais recente"
"Currently applied backgrounds"="Telas de fundo aplicadas no momento"
"Currently downloading backgrounds"="Telas de fundo baixando no momento"
"Recent backgrounds"="Telas de fundo recentes"
"Favourite backgrounds"="Telas de fundo favoritas"
"Online content is from Wincustomize.com and remains the property of the respective authors."="O conteúdo on-line é de Wincustomize.com e permanece como propriedade dos respectivos autores."
"Search"="Buscar"
"PNG Image"="Imagem PNG"
"Refreshing content"="Atualizando conteúdo"
"by"="de"
"JPEG Image"="Imagem JPEG"
"(%d backgrounds)"="(%d telas de fundo)"
"Christmas"="Natal"
"Halloween"="Dia das Bruxas"
"New Years"="Ano Novo"
"Games"="Jogos"
"Travel"="Viagem"
"Textures & Patterns"="Texturas e padrões"
"Reset offset"="Reajustar Posição"
"Pick monitors..."="Selecionar monitores"
"Add outline to text"="Adicionar contorno ao texto"
"Pick colour..."="Selecionar cor..."
"Show desktop information panel on my desktop"="Exibir painel de informações da área de trabalho na minha área de trabalho"
"Back"="Voltar"
"Preview"="Visualizar"
"Use smart recoloring"="Usar colorização inteligente"
"Visit Website"="Acessar site"
"Like"="Curtir"
"Add folder"="Adicionar pasta"
"Remove"="Remover"
"Add background"="Adicionar tela de fundo"

;"Report content"="Denunciar conteúdo"
"Report content"="Reportar problema"

"Background positioning"="Posicionamento da tela de fundo"
"Download background"="Baixar tela de fundo"
"Size : "="Tamanho: "
"Offset from screen edge :"="Deslocamento a partir da margem da tela:"
""=""
"Similar by"="Semelhantes de"
"Featured by"="Em destaque de"
"Most popular by"="Mais popular de"
"Currently installed by"="Atualmente instalado de"
"All from"="Todos de"
"by date"="por data"
"Extra Small"="Mínimo"
"Small"="Pequeno"
"Top left"="Superior esquerdo"
"Medium"="Médio"
"Top middle"="Superior central"
"Large"="Grande"
"Top right"="Superior direito"
"Extra Large"="Enorme"
"Middle left"="Centro esquerdo"
"Middle middle"="Centro meio"
"Middle right"="Centro direito"
"Bottom left"="Inferior esquerdo"
"Bottom middle"="Inferior centro"
"Bottom right"="Inferior direito"
"Click to cancel download"="Clique para cancelar o download"
"???????? ???????"="???????? ???????"
"???????????"="???????????"
"Info Panel"="Informação"
"Apply background"="Aplicar tela de fundo"
"File:"="Arquivo:"
"Automatically change when videos end"="Trocar automaticamente quando o vídeo terminar"
"Sequentially change through backgrounds"="Troca as telas de fundo em sequência"
"Volume"="Volume"
"Changing speed :"="Velocidade de troca:"
"Reset speed"="Redefinir velocidade"
"Reset volume"="Redefinir volume"
"Quieter"="Mais baixo"
"Louder"="Mais alto"
"To all monitors"="Para todos os monitores"
"To a specific monitor"="Para um monitor específico"
"As screen saver"="Como proteção de tela"
"Add to a playlist"="Adicionar à lista de reprodução"
"Create new animation from this background"="Criar nova animação a partir desta tela de fundo"
"Are you sure you want to delete this background?"="Excluir esta tela de fundo?"
"Yes"="Sim"
"No"="Não"
"Create new playlist..."="Criar nova lista de reprodução..."
"Create"="Criar"
"Cancel"="Cancelar"
"Create new playlist"="Criar nova lista de reprodução"
"Apply to monitor"="Aplicar ao monitor"
"Apply as screen saver"="Aplicar como proteção de tela"
"Open screen saver settings"="Abrir configurações de proteção de tela"
"Recent effects"="Efeitos recentes"
"A weird coloured world"="Um mundo estranhamente colorido"
"Alien world"="Mundo alienígena"
"Arty texture"="Textura artística"
"Arty"="Artístico"
"Blue, Purple, Red and Yellow effect"="Efeito azul, roxo, vermelho e amarelo"
"Advanced Gradient 1"="Gradiente avançado 1"
"Animated noise darken"="Ruído animado escuro"
"Noise 2"="Ruído 2"
"Adds a blue sky effect"="Aplica efeito de céu azul"
"Blue sky filter"="Filtro céu azul"
"Animated effects"="Efeitos animados"
"Rain falling (bigger drops)"="Chuva (gotas grandes)"
"Big Rain"="Chuva forte"
"Filling the bottom half only"="Encher só a metade de baixo"
"Bottom half fireflies 3D"="Vagalumes 3D na metade de baixo"
"Dust particles"="Partículas de poeira"
"Dust"="Poeira"
"Animated snow falling fast"="Neve animada caindo rápido"
"Fast Snow"="Neve rápida"
"Firefly bugs filling the screen"="Vagalumes enchendo a tela"
"Full screen fireflies"="Vagalumes em tela cheia"
"Animated noise"="Ruído animado"
"Noise"="Ruído"
"Light rain falling"="Chuva leve"
"Rain"="Chuva"
"Slider controls how far to zoom in"="O controle deslizante estipula a aproximação"
"Slow Zoom"="Aproximação lenta"
"Animated snow falling"="Neve animada caindo"
"Snow"="Neve"
"Slider controls % of screen to cover"="O controle deslizante estipula a % de tela coberta"
"Stars"="Estrelas"
"An animated warping effect"="Efeito torcido animado"
"Warp"="Torção"
"Colour map effects"="Efeitos de mapa de cores"
"Gradient map picture effect"="Efeito de imagem do mapa de gradiente"
"Advanced Gradient 2"="Gradiente avançado 2"
"Advanced Gradient 3"="Gradiente avançado 3"
"Colour Split one"="Divisão de cores um"
"Colour Split 1"="Divisão de cores 1"
"Colour Split two"="Divisão de cores dois"
"Colour Split 2"="Divisão de cores 2"
"Colour Split three"="Divisão de cores três"
"Colour Split 3"="Divisão de cores 3"
"Colour Split four"="Divisão de cores quatro"
"Colour Split 4"="Divisão de cores 4"
"Colour Split five"="Divisão de cores cinco"
"Colour Split 5"="Divisão de cores 5"
"Colour Split six"="Divisão de cores seis"
"Colour Split 6"="Divisão de cores 6"
"Colour Split seven"="Divisão de cores sete"
"Colour Split 7"="Divisão de cores 7"
"Pink Orange Duotone effect"="Efeito bicolor laranja-rosa"
"DuoTone 1"="Bicolor 1"
"Purple Cyan Duotone effect"="Efeito bicolor roxo-ciano"
"DuoTone 2"="Bicolor 2"
"Purple Green Duotone effect"="Efeito bicolor roxo-verde"
"DuoTone 3"="Bicolor 3"
"Red Cream Duotone effect"="Efeito bicolor creme-vermelho"
"DuoTone 4"="Bicolor 4"
"Blue Pink Duotone effect"="Efeito bicolor azul-rosa"
"DuoTone 5"="Bicolor 5"
"Blue Grey Cream Duotone effect"="Efeito bicolor creme-cinza-azul"
"DuoTone 6"="Bicolor 6"
"Gradient 1"="Gradiente 1"
"Gradient 2"="Gradiente 2"
"Gradient 3"="Gradiente 3"
"Gradient 4"="Gradiente 4"
"Gradient 5"="Gradiente 5"
"Heat map effect"="Efeito de mapa de calor"
"Heat map"="Mapa de calor"
"Simulated nightvision effect"="Efeito de visão noturna"
"Nightvision"="Visão noturna"
"Old picture effect 1"="Efeito de foto antiga 1"
"Old picture 1"="Foto antiga 1"
"Old picture effect 2"="Efeito de foto antiga 2"
"Old picture 2"="Foto antiga 2"
"Old picture effect 3"="Efeito de foto antiga 3"
"Old picture 3"="Foto antiga 3"
"Old picture effect 4"="Efeito de foto antiga 4"
"Old picture 4"="Foto antiga 4"
"Old picture effect 5"="Efeito de foto antiga 5"
"Old picture 5"="Foto antiga 5"
"Old picture effect 6"="Efeito de foto antiga 6"
"Old picture 6"="Foto antiga 6"
"Old picture effect 7"="Efeito de foto antiga 7"
"Old picture 7"="Foto antiga 7"
"Trippy colours!"="Cores viajantes!"
"Psychedelic"="Psicodélico"
"Add a sepia tone effect"="Aplica efeito sépia"
"Sepia"="Sépia"
"Without the fine detail"="Sem detalhes finos"
"Stylized blur"="Borrão estilizado"
"With the fine detail"="Com detalhes finos"
"Stylized"="Estilizado"
"Colour channel effects"="Efeitos de canal de cor"
"Simply black and white"="Preto e branco simples"
"Black and White"="Preto e branco"
"Remove everything but blue"="Remover tudo exceto o azul"
"Blue channel only"="Somente canal azul"
"Only keep blues"="Só manter os azuis"
"Blue colours only"="Somente cores azuis"
"Remove everything but green"="Remover tudo exceto o verde"
"Green channel only"="Somente canal verde"
"Only keep greens"="Só manter os verdes"
"Green colours only"="Somente cores verdes"
"Strips all the colour away"="Retirar todas as cores"
"Greyscale"="Escala de cinza"
"Inverts the colours"="Inverter cores"
"Invert"="Inversão"
"Alternative Invert"="Inversão alternativa"
"Invert2"="Inversão 2"
"A panning and zooming effect"="Efeito panorâmico e de aproximação"
"Pan Zoom"="Aproximação panorâmica"
"A Pop Art like effect"="Efeito arte pop"
"Pop Art"="Arte pop"
"Remove everything but red"="Remover tudo exceto o vermelho"
"Red channel only"="Somente canal vermelho"
"Only keep reds"="Só manter os vermelhos"
"Red colours only"="Somente cores vermelhas"
"Texture effects"="Efeitos de textura"
"Adds a subtle canvas texture"="Aplica textura sutil de tela"
"Canvas texture"="Textura de tela"
"Dog fur texture"="Textura de pelo de cão"
"Fur"="Pelo"
"Grunge texture"="Textura suja"
"Grunge"="Suja"
"Light ray"="Raio de luz"
"Lights texture"="Textura de luzes"
"Lights 2"="Luzes 2"
"Lights texture (Darkens)"="Textura de luzes (escura)"
"Lights"="Luzes"
"A textured effect"="Efeito texturizado"
"Old Paper"="Papel antigo"
"Old Paper2"="Papel antigo 2"
"Old Paper3"="Papel antigo 3"
"Adds a subtle paper texture"="Aplica textura sutil de papel"
"Paper texture"="Textura de papel"
"Fades away the edges"="Esmaece as bordas"
"Porthole"="Escotilha"
"Rainbow-like colours"="Cores do arco-íris"
"Rainbow"="Arco-íris"
"Red green"="Vermelho-verde"
"Rounded edges"="Bordas arredondadas"
"RoundEdge"="RoundEdge"
"Non animated snow effect"="Efeito de neve não animado"
"Static snow 2"="Neve estática 2"
"Static snow"="Neve estática"
"SunLight"="Luz do sol"
"Adds a sunset effect"="Aplica efeito de luz solar"
"Sunset filter"="Filtro crepúsculo"
"Sun flare"="Reflexo do sol"
"Sunset flare"="Reflexo do crepúsculo"
"Sunset texture"="Textura de crepúsculo"
"sunset"="crepúsculo"
"Textured"="Texturizado"
"Whispy blue light"="Luz azul esmaecida"
"Whispy blue"="Azul esmaecido"
"Whispy reddish light"="Luz avermelhada esmaecida"
"Whispy reddish"="Avermelhado esmaecido"
"Winter texture"="Textura de inverno"
"Winter 1"="Inverno 1"
"Winter texture 2"="Textura de inverno 2"
"Winter 2"="Inverno 2"

;"Blur / Smear effects"="Efeitos de borrão / manchado"
"Blur / Smear effects"="Efeitos borrão/manchado"

"A simple blur"="Borrão simples"
"Blur"="Borrão"
"An out of focus like effect"="Efeito desfocado"
"Fuzzy Focus"="Foco difuso"
"Blurs moving objects"="Borra os objetos em movimento"
"Motion Blur (Extreme)"="Borrão de movimento (extremo)"
"Motion Blur"="Borrão de movimento"
"Smears diagonally"="Mancha diagonalmente"
"Smear (Extreme)"="Manchar (extremo)"
"Horizontal smear"="Manchar horizontalmente"
"Smear (Horizontal)"="Manchar (horizontal)"
"A simple smear"="Mancha simples"
"Smear"="Manchar"
"Slightly soften background"="Atenua levemente a tela de fundo"
"Soften"="Atenuar"
"Flips / Mirror effects"="Efeitos de girar / espelho"
"2D tile mode"="Modo lado a lado 2D"
"Clone"="Duplicar"
"Zoom into the background"="Aproximar tela de fundo"
"Fixed Zoom"="Aproximação fixa"
"Flips the background"="Gira a tela de fundo"
"Flip Horizontal"="Girar horizontalmente"
"Draws four mirrored copies"="Coloca quatro cópias espelhadas"
"Mirror"="Espelhar"
"Left Right mirror"="Espelhar esquerda-direita"
"MirrorLR"="MirrorLR"
"Top Corner mirror"="Espelhar canto superior"
"MirrorQuad"="MirrorQuad"
"Right Left mirror"="Espelhar direita-esquerda"
"MirrorRL"="MirrorRL"
"Shader effects"="Efeitos de sombreamento"
"Cross Stitch style effect"="Efeito de ponto cruz"
"Cross Stitch"="Ponto cruz"
"Double vision effect"="Efeito de visão dupla"
"Double Vision"="Visão dupla"
"Sharpens the edges"="Ressalta as bordas"
"Edge Enhance"="Avivar a borda"
"Just shows the edges"="Só mostrar as bordas"
"Edges"="Bordas"
"Alters image with noise"="Altera a imagem com ruído"
"Explode"="Explodir"
"Colour channels misaligned"="Canais de cor desalinhados"
"Misalignment"="Desalinhamento"
"Blocky look"="Visual de blocos"
"Pixelate"="Pixelar"
"Blocky look with lines"="Visual de blocos com linhas"
"Retro"="Retrô"
"TV Scan Lines"="Linhas de televisão"
"ScanLines"="ScanLines"
"Noise darken"="Escurecer ruído"
"Static Noise 2"="Ruído estático 2"
"Static Noise"="Ruído estático"
"Brightness / contrast effects"="Efeitos de brilho/contraste"
"Just the strong colours"="Somente cores fortes"
"Burn effect"="Efeito queimado"
"Desaturate colours"="Cores dessaturadas"
"Desaturate"="Dessaturar"
"Enhances blacks"="Realça o preto"
"Expand Contrast"="Expandir contraste"
"Increases brightness"="Aumenta o brilho"
"Overbright"="Superbrilho"
"Adds Punch"="Aplica um realce"
"Punch"="Realce"
"Limits the number of colours"="Limita o número de cores"
"Reduced Colours"="Cores reduzidas"
"Smooths jerky motion"="Atenua movimento espasmódico"
"Smooth motion"="Atenuar movimento"
"Decreases brightness"="Reduz o brilho"
"Underbright"="Pouco brilho"
"Apply multiple effects to your animated or static backgrounds."="Aplique vários efeitos às suas telas de fundo animadas ou estáticas."
"¬Effects apply to all monitors the background is applied to."="¬Os efeitos se aplicam a todos os monitores em que a tela de fundo estiver aplicada."
"Disable this effect"="Desativar este efeito"
"Effect order"="Ordem de efeito"
"Apply effect first"="Aplicar efeito primeiro"
"Apply effect earlier"="Aplicar efeito antes"
"Reset slider"="Redefinir controle"
"Add a clock to your backgrounds."="Adiciona um relógio às telas de fundo."
"¬This setting is global so applies to all of your backgrounds until turned off."="¬Esta configuração é global, portanto aplica-se a todas as telas de fundo até que seja desativada."
"Clock and date without year or seconds"="Relógio e data sem ano nem segundos"
"Position : "="Posição: "
"Force font"="Forçar fonte"
"Clock and date without year"="Relógio e data sem ano"
"Clock and date without seconds"="Relógio e data sem segundos"
"12 hour Clock and date without year with CPU/Mem"="Relógio de 12 horas e data sem ano com CPU/Mem"
"12 hour Clock and date with CPU/Mem"="Relógio de 12 horas e data com CPU/Mem"
"Clock and date with CPU/Mem"="Relógio e data com CPU/Mem"
"Clock and date"="Relógio e data"
"How many days until Christmas?"="Quantos dias até o Natal?"
"Simple clock 12 hour mode"="Modo de relógio simples de 12 horas"
"Simple clock without seconds"="Relógio simples sem segundos"
"Simple clock"="Relógio simples"
"System Info"="Informação de sistema"
"System Info 2"="Informação de sistema 2"
"Show on monitor"="Mostrar no monitor"
"Installed backgrounds"="Telas de fundo instaladas"
"View your backgrounds installed from within DeskScapes."="Veja as suas telas de fundo instaladas dentro do DeskScapes."
"Recently installed animated backgrounds"="Telas de fundo animadas instaladas recentemente"
"Recently installed static backgrounds"="Telas de fundo estáticas instaladas recentemente"
"All"="Todas"
"BMP Image"="Imagem BMP"
"%d x %d JPEG Image"="Imagem JPEG %d x %d"
"WMV Video file"="Arquivo de vídeo em WMV"
"%d x %d PNG Image"="Imagem PNG %d x %d"
"Latest backgrounds"="Telas de fundo mais recentes"
"View the latest backgrounds uploaded by members of our community, the image of the day from Bing®, and your most recently installed backgrounds."="Veja as últimas telas de fundo enviadas por membros da nossa comunidade, a imagem do dia do Bing® e as suas telas de fundo instaladas mais recentemente."
"Bing® image of the day"="Imagem do dia do Bing®"
"Recently installed backgrounds"="Telas de fundo instaladas recentemente"
"Latest backgrounds come from upload date or install date.  Online content is from Wincustomize.com or Bing.com and remains the property of the respective authors."="As telas de fundo mais recentes classificam-se por data de envio e data de instalação.  O conteúdo on-line é do Wincustomize.com ou do Bing.com e permanece como propriedade dos respectivos autores."
"This image is only licensed for use as your personal wallpaper."="Esta imagem só está licenciada para seu uso pessoal como papel de parede."
"Please do not redistribute this image."="Não repasse esta imagem."
"Most popular backgrounds"="Telas de fundo mais populares"
"View the most popular backgrounds from our community."="Veja as telas de fundo mais populares da nossa comunidade."
"All content is from Wincustomize.com and remains the property of the respective authors."="Todo o conteúdo on-line é do Wincustomize.com e permanece como propriedade dos respectivos autores."
"Installed or online backgrounds you liked in DeskScapes."="Telas de fundo instaladas ou on-line que você tenha curtido em DeskScapes."
"Installed favourites"="Favoritas instaladas"
"Online favourites"="Favoritas on-line"
"Most popular authors"="Autores mais populares"
"View the most popular backgrounds from our community and click on their user name to view everything from that author."="Veja as telas de fundo mais populares da nossa comunidade e clique no nome de usuário para ver tudo do autor."
"Most popular is calculated based on downloads over the past 30 days.  All content is from Wincustomize.com and remains the property of the respective authors."="A popularidade é calculada com base nos downloads dos últimos 30 dias.  Todo o conteúdo on-line é do Wincustomize.com e permanece como propriedade dos respectivos autores."
"Static by"="Estática de"
"Static backgrounds created by "="Telas de fundo estáticas criadas por "
"Most popular premium backgrounds"="Telas de fundo premium mais populares"
"All by date"="Tudo por data"
"Add backgrounds to playlists so you can play a sequence of backgrounds."="Adicione telas de fundo a listas de reprodução para você executar uma sequência de telas de fundo."
"Current playlists"="Listas de reprodução atuais"
"Apply playlist"="Aplicar lista de reprodução"
"Backgrounds in this playlist"="Telas de fundo nesta lista de reprodução"
"You can add backgrounds to this playlist and apply this to your desktop."="Você pode adicionar telas de fundo a esta lista de reprodução e aplicá-la à sua área de trabalho."
"Delete playlist"="Excluir lista de reprodução"
"Are you sure you want to delete this playlist?"="Excluir esta lista de reprodução?"
"Add folder contents once"="Adicionar conteúdo de pasta uma vez"
"Add folder contents and update for changes automatically"="Adicionar conteúdo de pasta e atualizar para alterações automaticamente"
"Background Files||"="Arquivos de tela de fundo||"
"Add background to playlist"="Adicionar tela de fundo à lista de reprodução"
"Delete the selected background from this playlist?"="Excluir a tela de fundo selecionada da lista de reprodução?"
"Delete the selected backgrounds from this playlist?"="Excluir as telas de fundo selecionadas da lista de reprodução?"
"Create new animated background"="Criar nova tela de fundo animada"
"Use an existing template as a starting point, or simply start with a blank canvas."="Use um modelo existente como ponto de partida ou simplesmente comece na tela em branco."
"Already have an existing background?"="Já tem uma tela de fundo?"
"Package video as dream file"="Salvar como arquivo dream"
"Upload video background"="Enviar vídeo de tela de fundo"
"Upload static background"="Enviar tela de fundo estática"
"Recently recorded videos -Press WIN + G when using the game or application to access recording options or WIN + ALT + R to quickly toggle recording on and off"="Vídeos gravados recentemente -Aperte WIN + G quando usar o jogo ou o aplicativo para acessar opções de gravação ou WIN + ALT + R para começar ou parar de gravar rapidamente"
"-You can record video from games or other applications by pressing WIN + G to access the XBox Game Bar.  WIN + ALT + R will start and stop a recording automatically of the currently focused application or game."="— Você pode gravar vídeo de jogos ou outros aplicativos apertando WIN + G para acessar a barra de jogo do Xbox  WIN + ALT + R iniciará ou parará uma gravação automaticamente do aplicativo ou jogo em destaque."
"Once you have finished packaging it up you should upload it to www.wincustomize.com for others to download."="Quando tiver terminado de formatar, envie para www.wincustomize.com para que outros possam baixá-lo."
"Animation Templates"="Modelos de animação"
"Aquarium"="Aquário"
"Blank"="Vazio"
"Breath"="Respiração"
"Candle"="Vela"
"Explosions"="Explosões"
"Fire"="Fogo"
"Flag"="Bandeira"
"Galaxy"="Galáxia"
"Magic_ball"="Magic_ball"
"Miracle"="Milagre"
"Night"="Noite"
"pAquarium"="pAquarium"
"Police_car"="Police_car"
"RedHawk"="RedHawk"
"See_Dragon"="See_Dragon"
"Sports_Car"="Sports_Car"
"Waterfall"="Cachoeira"
"Seasons"="Estações"
"Space"="Espaço"
"Automotive"="Automotivo"
"National"="Nacional"
"Recolour"="Colorização"
"Similar recent backgrounds"="Telas de fundo recentes similares"
"Selectively recolour your static background image."="Coloriza seletivamente a sua imagem de tela de fundo estática."
"¬Click on the preview on the right of the sliders to see the original unmodified image."="¬Clique na visualização à direita dos controles deslizantes para ver a imagem original sem modificações."
"Use size :"="Usar tamanho:"
"Colour scheme"="Esquema de cores"
"Automatic light / dark"="Luz/escuro automáticos"
"White"="Branco"
"Black"="Preto"
"Blue"="Azul"
"Teal"="Verde-azulado"
"Indigo"="Índigo"
"Burgundy"="Bordô"
"Green"="Verde"
"Steel Blue"="Azul-metálico"
"Autumn"="Outono"
"Purple and Gold"="Roxo e dourado"
"Use standard titlebar"="Usar barra de título padrão"
"Huge"="Imenso"
"Massive"="Maciço"
"Apply effects and colouring to thumbnails"="Aplicar efeitos e colorizações às miniaturas"
"Always show label"="Sempre mostrar etiqueta"
"Thumbnails"="Miniaturas"
"Only show screen sized or bigger wallpapers"="Mostrar somente papéis de parede do tamanho da tela ou maiores"
"Hide suggested backgrounds you already have"="Ocultar telas de fundo sugeridas que você já tiver"
"Hide vertical wallpapers"="Ocultar papéis de parede verticais"
"All folders"="Todas as pastas"
"Interface options"="Opções de interface"
"View help"="Ver ajuda"
"Check for updates"="Verificar se há atualizações"
"Path"="Caminho"
"Installed animations"="Animações instaladas"
"Playlists do not change accent colour (apps may stall otherwise)"="Playlists não mudam a cor de destaque (Senão apps podem travar)"
"Close"="Fechar"
"Website"="Site"
"Purchase background"="Comprar tela de fundo"
"Very strong blur"="Borrão muito forte"
"Blur (Extreme)"="Borrão (extremo)"
"A fairly strong blur"="Um borrão bem forte"
"Blur (Strong)"="Borrão (forte)"
"Vertical smear"="Manchar verticalmente"
"Smear (Vertical)"="Manchar (vertical)"
"Create new combined effect..."="Criar novo efeito combinado..."
"Edit selected combined effect"="Editar efeito combinado selecionado"
"Delete selected combined effect"="Excluir efeito combinado selecionado"
" No effect "=" Sem efeito "

;"You can create your own combined effects by picking effects below.  Note that some effects can only be used for static wallpapers."="Para criar os seus próprios efeitos combinados, selecione-os abaixo.  Observe que só é possível usar alguns dos efeitos em papéis de parede estáticos."
"You can create your own combined effects by picking effects below.  Note that some effects can only be used for static wallpapers."="Crie efeitos combinados escolhendo efeitos abaixo. Nota: alguns efeitos só podem ser usados para papéis de parede estáticos."

"Effect name :"="Nome do efeito:"
"Effect 1 :"="Efeito 1:"
"Effect 2 :"="Efeito 2:"
"Effect 3 :"="Efeito 3:"
"Effect 4 :"="Efeito 4:"
"Save"="Salvar"
"Create a combined effect"="Criar um efeito combinado"
"Search for local backgrounds"="Buscar telas de fundo locais"
"Only search for animated backgrounds"="Buscar somente telas de fundo animadas"
"Only search for static backgrounds"="Buscar somente telas de fundo estáticas"
"Animated backgrounds containing"="Telas de fundo animadas contendo"
"Featured backgrounds"="Telas de fundo em destaque"
"Static backgrounds containing"="Telas de fundo estáticas contendo"
"Backgrounds containing"="Telas de fundo contendo"
"Animated by"="Animada por"
"Backgrounds created by "="Telas de fundo criadas por "
"This dream has no user configurable setting"="Este dream não tem definições configuráveis por usuário"
"No settings provided"="Nenhuma configuração oferecida"
"DeskScapes has applied this background as your screensaver."="O DeskScapes aplicou esta tela de fundo como proteção de tela."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="Você pode alterar o intervalo ou desativar as proteções de tela no painel de controle de proteção de tela do sistema operacional."
"Your screensaver has been applied"="A proteção de tela foi aplicada"
"Are you sure you want to delete the combined effect called '"="Excluir o efeito combinado chamado '"
"Delete selected effect?"="Excluir o efeito selecionado?"
"Do you want to include files contained within subdirectories?"="Incluir arquivos contidos em subdiretórios?"
"Warning : Adding the root of a drive would be unwise."="Aviso: não se aconselha adicionar a raiz de uma unidade."
"Include subdirectories?"="Incluir subdiretórios?"
"You must give this combined effect a name"="É preciso dar um nome para esse efeito combinado"
"No name specified"="Nenhum nome especificado"
"A combined effect must consist of at least two effects"="O efeito combinado deve consistir em dois efeitos ou mais"
"Too few effects selected"="Poucos efeitos selecionados"
"The Desktop Window Manager does not seem to be active at this time on your machine."="O Gerenciador de Janelas da Área de Trabalho parece não estar ativo no computador."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Aplicar o tema Aero do Windows ou qualquer tema WindowBlinds (se o WindowBlinds estiver instalado) deve ativar o Gerenciador de Janelas da Área de Trabalho no seu computador se ele for capaz de o executar."
"DeskScapes requires the DWM to be enabled"="O DeskScapes precisa que o Gerenciador de Janelas da Área de Trabalho esteja ativado"
"DeskScapes requires client area animations to be allowed on your computer."="O DeskScapes precisa que as animações da área de cliente estejam ativadas no computador."
"Would you like DeskScapes to change this setting?"="Quer que o DeskScapes altere essa configuração?"
"Setting change needed"="Alteração de configuração necessária"
"DeskScapes has applied this background as your screensaver."="O DeskScapes aplicou esta tela de fundo como proteção de tela."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="Você pode alterar o intervalo ou desativar as proteções de tela no painel de controle de proteção de tela do sistema operacional."
"Your screensaver has been applied"="A proteção de tela foi aplicada"
"The dream may contain an invalid video type or a compatible MPEG-2 video decoder may not be present. Please visit here for more information: http://www.stardock.com/products/deskscapes/nocodec.asp"="O dream pode conter um tipo de vídeo inválido ou o decodificador de vídeo MPEG-2 não deve estar instalado. Para ver mais informações, acesse: http://www.stardock.com/products/deskscapes/nocodec.asp"
"Unable to play dream"="Impossível reproduzir o dream"
"Unable to start DirectX on your machine.  Please try rebooting and if this continues try updating your video drivers."="Impossível iniciar o DirectX no computador.  Reinicie e, se o problema persistir, atualize seus drivers de vídeo."
"Unable to play dream"="Impossível reproduzir o dream"
"This dream has no user configurable settings"="Este dream não tem parâmetros configuráveis de usuário"
"No settings provided"= "Nenhuma configuração oferecida"
"Are you sure you want to unfavorite this background?"="Quer mesmo desfavoritar esta tela de fundo?"
"The Desktop Window Manager does not seem to be active at this time on your machine."="O Gerenciador de Janelas da Área de Trabalho parece não estar ativo no computador."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Aplicar o tema Aero do Windows ou qualquer tema WindowBlinds (se o WindowBlinds estiver instalado) deve ativar o Gerenciador de Janelas da Área de Trabalho no seu computador se ele for capaz de o executar."
"Would you like Deskscapes to attempt to fix this?"="Quer que o DeskScapes tente corrigir isso?"
"DeskScapes requires the DWM to be enabled"="O DeskScapes precisa que o Gerenciador de Janelas da Área de Trabalho esteja ativado"
"The Desktop Window Manager does not seem to be active at this time on your machine as you seem to be using the Windows Classic theme."="O Gerenciador de Janelas da Área de Trabalho parece não estar ativo no computador, pois parece que você está usando o tema clássico do Windows."
"Would you like Deskscapes to attempt to switch to the Windows Aero theme so you can use Deskscapes?"="Quer que o DeskScapes tente trocar para o tema Aero do Windows para que possa usar o DeskScapes?"
"You appear to be running on battery power and you have told DeskScapes not to run when on battery power.  Would you like to enable DeskScapes when on battery power?"="Você está usando a bateria do computador e pediu para que o DeskScapes não funcionasse quando isso acontecesse.  Gostaria de ativar o uso do DeskScapes com a bateria?"
"Enable DeskScapes when on battery power?"="Ativar o DeskScapes quando estiver usando a bateria?"
"Connecting..."="Conectando..."
"Looking for suitable backgrounds..."="Procurando telas de fundo de acordo..."
"Add backgrounds to this folder by right clicking on them and selecting add to random"="Para adicionar telas de fundo a esta pasta, clique nelas com o botão direito e selecione adicionar ao aleatório"
"Add backgrounds to this folder by right clicking on them and selecting 'Make favourite'"="Para adicionar telas de fundo a esta pasta, clique nelas com o botão direito e selecione 'Favoritar'"
"No suitable backgrounds have been found in this folder"="Nenhuma tela de fundo encontrada nesta pasta"
"No suitable backgrounds have been found"="Nenhuma tela de fundo encontrada"
"ᴅᴏᴡɴʟᴏᴀᴅ ᴘᴇɴᴅɪɴɢ"="DOWNLOAD PENDENTE"
"ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ"="BAIXANDO"
"This is a default message as unable to handle?"="This is a default message as unable to handle?"
"This author does not have any premium content for sale"="Este autor não tem nenhum conteúdo premium à venda"
"No content was found"="Nenhum conteúdo encontrado"
"Nothing new from your favourite authors was found."="Não encontramos nenhuma novidade dos seus autores favoritos."
"You can add an author to the favourites list from the authors page."="Você pode adicionar um autor à lista de favoritos na página de autores."
"Nothing new in your favourite categories was found"="Não encontramos nenhuma novidade nas suas categorias favoritas"
"You can add a category to the favourites list from the categories page."="Você pode adicionar uma categoria à lista de favoritos na página de categorias."
"No applied backgrounds were found"="Não encontramos nenhuma tela de fundo aplicada"
"No playlists exist."="Não existe nenhuma lista de reprodução."
"You can add backgrounds to a playlist from the apply button on any background."="Você pode adicionar telas de fundo à lista de reprodução no botão aplicar em qualquer tela de fundo."
"No recordings exist."="Não existe nenhum registro."
"MP4 Video file"="Arquivo de vídeo em MP4"
"WMV Video file"="Arquivo de vídeo em WMV"
"JPEG Image"="Imagem JPEG"
"BMP Image"="Imagem BMP"
"PNG Image"="Imagem PNG"
"MPEG Video"="Vídeo em MPEG"
"MPEG Video file"="Arquivo de vídeo em MPEG"
"%d x %d JPEG Image"="Imagem JPEG %d x %d"
"%d x %d BMP Image"="Imagem BMP %d x %d"
"%d x %d PNG Image"="Imagem PNG %d x %d"
"View more backgrounds from this author"="Ver mais telas de fundo deste autor"
"Animated backgrounds created by "="Telas de fundo animadas criadas por "
"Static backgrounds created by "="Telas de fundo estáticas criadas por "
"Backgrounds created by "="Telas de fundo criadas por "
"Most popular premium backgrounds"="Telas de fundo premium mais populares"
"Animated :"="Animadas:"
"Static :"="Estáticas:"
"Most popular"="Mais populares"
"Featured"="Em destaque"
"Most popular premium"="Telas de fundo premium mais populares"
"-There are no parts to disable in this background"="- Não há partes para desativar nesta tela de fundo."
"Coloured lights"="Luzes coloridas"
"Slowly animating coloured lights on your desktop."="Luzes coloridas animadas vagarosamente na sua área de trabalho."
"Desktop lights configuration"="Configuração das luzes na área de trabalho"
"Configuration"="Configuração"
"Fill your desktop with coloured lights"="Encha a sua área de trabalho com luzes coloridas"
"Prevent red colours"="Impedir cores vermelhas"
"Prevent green colours"="Impedir cores verdes"
"Prevent blue colours"="Impedir cores azuis"
"Slower"="Mais devagar"
"Faster"="Mais rápido"
"Reset"="Redefinir"
"Make all monitors show the same content"="Faça com que todos os monitores exibam o mesmo conteúdo."
"OK"="Ok"
"Cancel"="Cancelar"
"Desktop Collage"="Colagem da área de trabalho"
"Turn your desktop into a constanly changing collage or photos and images from your PC"="Transforme a sua área de trabalho numa colagem de fotos e imagens do seu PC em constante mudança"
"Desktop Photos Settings"="Configurações de fotos da área de trabalho"
"Where should the pictures be loaded from?"="De onde devem vir as imagens?"
"Directory"="Diretório"
"Include Sub"="Incluir subdiretórios"
"Windows Backgrounds"="Telas de fundo do Windows"
"My Pictures"="Minhas imagens"
"Shared Pictures"="Imagens compartilhadas"
"Playlist : "="Lista de reprodução: "
"Add..."="Adicionar..."
"Remove"="Remover"
"More collage settings"="Mais configurações de colagem"
"Gradually fade old pictures to gray"="Transforma gradualmente fotos antigas em tons de cinza"
"Photo size"="Tamanho da foto"
"Small"="Pequeno"
"Large"="Grande"
"Time Between Photos"="Tempo entre fotos"
"Desktop should start as black"="A área de trabalho deve começar em preto"
"Desktop Colours"="Cores da área de trabalho"
"Slowly changing desktop colours"="Cores da área de trabalho mudando lentamente"
"Desktop colours configuration"="Configuração das cores na área de trabalho"
"Fill your desktop with colour"="Encha de cores a sua área de trabalho"
"Drips"="Gotas"
"Coloured drips falling down your desktop"="Gotas coloridas caindo na sua área de trabalho"
"Drips configuation"="Configuração das gotas"
"Control the look and speed of the drips"="Controle a aparência e a velocidade das gotas"
"Keep the background dark"="Mantenha a tela de fundo escura"
"Liquid Dream"="Dream líquido"
"Turn your desktop into a pool of water"="Transforma a sua área de trabalho numa piscina"
"Water Dream Settings"="Configurações do dream de água"
"Water Drips"="Gotas d'água"
"Time Between Drips"="Tempo entre gotas"
"Less"="Menos"
"More"="Mais"
"Drip Size"="Tamanho da gota"
"Reflection Image"="Imagem refletida"
"Ground Image"="Imagem de base"
"Tiling"="Lado a lado"
"Default"="Padrão"
"Clouds"="Nuvens"
"Night Sky"="Céu noturno"
"Blue Stones"="Pedras azuis"
"Sand"="Areia"
"Rocks"="Pedras"
"Tile"="Lado a lado"
"Pan and Zoom"="Panorama e aproximação"
"Slowly panning and zooming pictures"="Efeito lento panorâmico e de aproximação"
"Pan and Zoom settings"="Configurações do panorama e aproximação
"You can change the speed, pictures and how much the effect should be applied"="Você pode alterar a velocidade, as imagens e a intensidade do efeito"
"How often should the picture change"="Com que frequência a imagem deve mudar"
"How should the picture move?"="Como a imagem deve se mover?"

"Deletion is not allowed"="Não é permitido excluir"
"You cannot delete the top 3 locations, but you can disable them by unticking them"="Não é possível excluir o 3 primeiros locais, mas é possível desmarcá-los para desativá-los"
"You cannot delete playlists, but you can disable them by unticking them"="Não é possível excluir listas de reprodução, mas é possível desmarcá-las para desativá-las"
"Photo Dream"="Dream de Fotos"
"Watch as your photographs dance and glide across your desktop with Photo Dream by Stardock Design!"="Assista às suas fotografias dançarem e deslizarem por sua área de trabalho com o Dream de Fotos, da Stardock Design!"
"Rotating pictures configuration"="Configuração das imagens giratórias"
"You can change the background and speed using the options below"="Para alterar a tela de fundo e a velocidade, use as opções abaixo"
"How often should the picture change?"="Com que frequência a imagem deve mudar?"
"Every 30 seconds"="A cada 30 segundos"
"Every 2 seconds"="A cada 2 segundos"
"Every 5 seconds"="A cada 5 segundos"
"Every 10 seconds"="A cada 10 segundos"
"Every minute"="A cada minuto"
"Every five minutes"="A cada cinco minutos"
"Double click this item to pick a custom background"="Clique duas vezes neste item para selecionar uma tela de fundo personalizada"
"Where should the pictures be loaded from?"="De onde devem vir as imagens?"
"What should happen when the picture is a different shape to the screen?"="O que deve acontecer quando a imagem é uma forma diferente da tela"
"Stretch the image"="Esticar a imagem"
"Crop the image"="Cortar a imagem"
"Show it as is"="Exibir na forma atual"
"Move picture in three dimensions"="Mover a imagem em três dimensões"
"Move camera further away (3d mode only)"="Afastar mais a câmera (somente modo 3d)"
"Simple static wallpaper mode"="Modo papel de parede estático simples"
"Unable to load this background."="Impossível carregar esta tela de fundo."
"Typically it means it is using a codec you do not have a decoder for such as MPEG2."="Geralmente isso significa que ela usa um codec que você não possui, como o MPEG2."
"Click here to learn more."="Clique aqui para saber mais."
"Create new playlist..."="Criar nova lista de reprodução..."
"Configure DeskScapes"="Configurar DeskScapes"
"Pause DeskScapes"="Pausar DeskScapes"
"Resume DeskScapes"="Retomar DeskScapes"
"Favourites"="Favoritos"
"Recent"="Recentes"
"Random backgrounds"="Telas de fundo aleatórias"
"Downloaded"="Baixados"
"Videos"="Vídeos"
"Windows® wallpapers"="Papéis de parede do Windows®"
"Pictures"="Imagens"
"Button5"="Button5"
"Auto scale for monitor shape"="Dimensionar automaticamente para o formato do monitor"
"Stretch"="Esticar"
"Tile"="Lado a lado"
"Centre"="Centralizar"
"Fit"="Ajustar"
"Fill Middle aligned"="Preencher alinhado ao meio"
"Fill Top Aligned"="Preencher alinhado em cima"
"Fill Bottom Aligned"="Preencher alinhado embaixo"
"Use Global setting"="Usar configurações globais"
"Effects"="Efeitos"
"Visit background webpage"="Acessar página da tela de fundo"
"Colour"="Cor"
"Configure Dream"="Configurar o Dream"
"Audio"="Áudio"
"Apply to my monitor"="Aplicar ao meu monitor"
"Fill"="Preencher"
"Stretch over monitors"="Esticar para todos os monitores"
"Fill monitors"="Preencher monitores"
"Auto detect"="Detecção automática"
"Recolour entire image"="Recolorir toda a imagem"
"Remove all colour but the selected colour"="Remover todas as cores exceto a selecionada"
"Recolour the area coloured"="Recolorir a área colorida"
"Change the colour of this wallpaper using the sliders below."="Para alterar a cor deste papel de parede, use os controles deslizantes abaixo."
"Change the colour of this wallpaper using the sliders on the right."="Para alterar a cor deste papel de parede, use os controles deslizantes à direita."
"Change colour"="Alterar cor"
"Use smart recolouring"="Usar colorização inteligente"
"Reset all"="Redefinir tudo"
"Default"="Padrão"
"Delete"="Excluir"
"Save Hue Shift"="Salvar deslocamento de matiz"
"Ignore me"="Ignorar"
"Colour to apply"="Cor para aplicar"
"Part of wallpaper to recolour"="Parte do papel de parede para recolorir"
"Colour saturation"="Saturação de cor"
"Combined effects"="Efeitos combinados"
"Clear effects"="Remover efeitos"
"Manage folders"="Gerenciar pastas"
"Blurry Blobs"="Borrões manchados"
"MP4 Video file"="Arquivo de vídeo em MP4"
"Animated"="Animadas"
"Stills"="Estáticas"
"Dynamic Dream Settings"="Configurações do Dream dinâmico"
"Blurry blobs moving on your desktop"="Borrões manchados movendo-se na sua área de trabalho"
"Speed"="Velocidade"
"Apply to my desktop"="Aplicar à minha área de trabalho"
"Configure background"="Configurar tela de fundo"
"Loading background preview"="Carregando visualização da tela de fundo"
"Premium"="Premium"
"Featured"="Em destaque"
"Visit Wincustomize"="Acessar Wincustomize"
"No suitable backgrounds have been found"="Nenhuma tela de fundo encontrada"
"General"="Geral"
"Scenery"="Paisagem"
"Holidays"="Datas festivas"
"Abstract"="Abstratas"
"Weather"="Clima"
"Alienware Contest"="Concurso Alienware"
"Movies"="Filmes"
"People"="Pessoas"
"Animals"="Animais"
"Holiday"="Datas festivas"
"Tiles"="Lado a lado"
"Simple"="Simples"
"OS"="SO"
"Science Fiction"="Ficção científica"
"Photography"="Fotografia"
"Religion"="Religião"
"Sports"="Esportes"
"Computer"="Computadores"
"Fantasy"="Fantasia"
"Music"="Música"
"Dual Monitor"="Monitor duplo"
"Image of the Day"="Imagem do dia"
"Connecting..."="Conectando..."
"Bing®"="Bing®"
"Background Settings"="Configurações da tela de fundo"
"No Smoothing"="Sem suavização"
"Slight smoothing"="Suavização leve"
"Medium smoothing"="Suavização média"
"Extreme smoothing"="Suavização extrema"
"Smoothing when slowing down videos : (Not supported with VMR-9)"="Suavizar ao desacelerar vídeos: (Incompatível com VMR-9)"
"Volume level :"="Nível de volume:"
"Muted"="Mudo"
"Default background position :"="Posicionamento padrão da tela de fundo:"
"Full Volume"="Volume máximo"
"Default video speed :"="Velocidade de vídeo padrão:"
"0.25x"="0,25x"
"2.0x"="2,0x"
"These settings control the defaults DeskScapes uses for volume level, motion smoothing, and how backgrounds (video and static) should fit the screen"="Estas configurações controlam o uso padrão de DeskScapes para nível de volume suavização de movimento e como as telas de fundo (de vídeo ou estáticas) devem preencher a tela"
"Settings"="Configurações"
"Defaults"="Padrões"
"Performance"="Desempenho"
"Advanced"="Avançado"
"Language"="Idioma"
"Use Media Foundation for Video Support - Supports smoothing"="Use a Media Foundation para vídeo - Suporta suavização"
"Use DirectShow EVR for Video Support where possible"="Use o DirectShow EVR para vídeo, sempre que possível"
"Use DirectShow VMR-9 for Video Support (DS 8) where possible"="Use o DirectShow VMR-9 para vídeo (DS 8) sempre que possível"
"Static"="Estático"
"Best Quality"="Melhor qualidade"
"Quality Setting :"="Configuração de qualidade:"
"The setting below allows you to control the performance of DeskScapes on your machine"="A configuração abaixo permite controlar o desempenho do DeskScapes no computador"
"Best Performance"="Melhor desempenho"
"Automatically pause when on battery power"="Pausa automaticamente quando estiver usando a bateria"
"Notify me when pausing due to being on battery power"="Avise-me quando pausar ao usar a bateria"
"Let DeskScapes take over Fences 3 background blurring"="Deixar o DeskScapes assumir o desfoque da tela de fundo do Fences 3"
"Detect best setting for this computer"="Detectar a melhor configuração"
"Top Quality"="Qualidade mais alta"
"Full image sharpness with smoothing"="Nitidez total com suavização"
"From this page you can clear the extracted files folder to save disk space as well as turn on support for additional graphics cards."="Nesta página, você pode limpar a pasta de arquivos extraídos para poupar espaço no disco, bem como ativar a compatibilidade com placas de vídeo adicionais."
"Desktop icon transparency :"="Transparência do ícone da área de trabalho:"
"Background pausing :"="Pausa da tela de fundo:"
"Enable support for additional graphics cards (may increase CPU)"="Suporte placas gráficas adicionais (pode aumentar a CPU)"
"Correct aspect ratio on secondary monitors"="Taxa de proporção correta em monitores secundários"
"Do not show random background option"="Não exibir a opção de tela de fundo aleatória"
"Pause dream when windows are maximized (Single monitors only)"="Pausar o dream quando as janelas estiverem maximizadas (somente em monitor único)"
"Clear extracted files folder"="Arquivos extraídos claros"
"Normal : "="Normal: "
"Invisible "="Invisível "
"Mouseover :"="Passar o mouse:"
"Fully visible"="Totalmente visível"
"Clear online cache folder"="Limpar cache on-line"
"Never pause backgrounds"="Nunca pausar telas de fundo"
"Pause when a window is maximized"="Pausar quando uma janela estiver maximizada"
"Pause when a window is full screen"="Pausar quando uma janela estiver em tela cheia"
"Only pause monitors that match the above rule"="Pausar somente em monitores que corresponderem à regra acima"
"Pause all when one has been paused due to a maximized window"="Pausar tudo se uma janela for maximizada"
"Pause all when one has a fullscreen non webbrowser"="Pausar tudo em janela de tela cheia, exceto em navegadores"
"Pause all when one has a fullscreen app"="Pausar tudo quando estiver num aplicativo em tela cheia"
"Pick the language for the user interface from the options below.  You will need to restart the software to see the language change."="Escolha o idioma para a interface de usuário nas opções abaixo.  Para trocar o idioma, será preciso reiniciar o software."
"You can add additional folders to show dreams, video files and PNG/JPG/BMP wallpapers from.  The default folders cannot be deleted."="Você pode adicionar pastas extras para mostrar dreams, arquivos de vídeo e papéis de parede em PNG/JPG/BMP.  Não é possível excluir as pastas padrão."
"List1"="List1"
"Add..."="Adicionar..."
"Delete..."="Excluir..."
"Downloaded animations"="Animações baixadas"
"Downloaded stills"="Estáticas baixadas"
"Folders"="Pastas"
"Please select a folder"="Selecione uma pasta"
"Do you want to include files contained within subdirectories?"="Incluir arquivos contidos em subdiretórios?"
"Warning : Adding the root of a drive would be unwise."="Aviso: não se aconselha adicionar a raiz de uma unidade."
"Include subdirectories?"="Incluir subdiretórios?"
"My folders"="Minhas pastas"
"Apply background now"="Aplicar tela de fundo agora"
"Delete background"="Excluir tela de fundo"
"Open folder"="Abrir pasta"
"Make favourite"="Favoritar"
"Add to random backgrounds"="Adicionar a telas de fundo aleatórias"
"Duplicate this background"="Duplicar esta tela de fundo"
"You have selected the random backgrounds folder which shows backgrounds in random order.  You can disable this by selecting a different folder and can add to this by right clicking on backgrounds and picking the add to random option."="Você selecionou a pasta de telas de fundo aleatórias, que exibe as telas de fundo em ordem aleatória.  Para desativar, selecione uma pasta diferente e, para adicionar, clique com o botão direito nas telas de fundo e marque para adicionar à opção aleatória."
"Random background settings"="Configurações aleatórias de tela de fundo"
"Remove from random backgrounds folder"="Remover da pasta de telas de fundo aleatórias"
"Add backgrounds to this folder by right clicking on them and selecting add to random"="Para adicionar telas de fundo a esta pasta, clique nelas com o botão direito e selecione adicionar ao aleatório"
"Create duplicate with effects and colouring baked in"="Criar cópias com efeitos e colorizações em"
"Disable DeskScapes"="Desativar DeskScapes"
"Change license..."="Alterar licença..."
"About DeskScapes"="Sobre o DeskScapes"
"Only change when I login / reapply"="Só alterar quando eu fizer login/reaplicar"
"Change every 30 seconds"="Alterar a cada 30 segundos"
"Change every minute"="Alterar a cada minuto"
"Change every 2 minutes"="Alterar a cada 2 minutos"
"Change every 5 minutes"="Alterar a cada 5 minutos"
"Change every 10 minutes"="Alterar a cada 10 minutos"
"Change every 15 minutes"="Alterar a cada 15 minutos"
"Change every 30 minutes"="Alterar a cada 30 minutos"
"Change every 45 minutes"="Alterar a cada 45 minutos"
"Change every hour"="Alterar a cada hora"
"Change every two hours"="Alterar a cada duas horas"
"Change every six hours"="Alterar a cada seis horas"
"Change every day"="Alterar todo dia"
"Stars configuration"=""Configuração das estrelas"
"Star Dream settings"="Configurações do dream de estrelas"
"Fill your desktop with stars"="Encha a sua área de trabalho de estrelas"
"How many stars do you want at once?"="Quantas estrelas ao mesmo tempo?"
"How large should the stars be?"="Qual o tamanho das estrelas?"
"How fast should the stars move?"="Qual a velocidade das estrelas?"
"How variable should the colour of the stars be?"="Qual deveria ser a variação de cores das estrelas?"
"Not"="Não"
"Very"="Muito"
"Smaller"="Menores"
"Bigger"="Maiores"
"None"="Nenhuma"
"Custom"="Personalizar"
"Pick..."="Escolher..."
"Rotate camera around"="Girar a câmera"
"Default small"="Padrão pequeno"
"Default large"="Padrão grande"
"Circular star with glow"="Estrela circular com brilho"
"Circular star without glow"="Estrela circular sem brilho"
"Just glow"="Só o brilho"
"Glowing square shape"="Formato quadrado brilhante"
"Glowing star shape"="Formato de estrela brilhante"
"Glowing Star of David"="Estrela de Davi brilhante"
"Stars"="Estrelas"
"Glowing Windows logo"="Logotipo do Windows brilhante"
"Welcome to"="Boas-vindas a"
"Personalise your desktop background with animated pictures and video."="Personalize a tela de fundo da sua área de trabalho com imagens animadas e vídeos."
"Use rounded corners"="Use bordas arredondadas"
"Get started"="Vamos começar"
"Next"="Próximo"
"Using DeskScapes"="Para usar o DeskScapes"
"The left hand side lets you pick which backgrounds you want to view including your own folders if you wish.  At the bottom you can access settings to change DeskScapes settings."="O lado esquerdo permite que você escolha quais fundos você deseja ver, incluindo suas próprias pastas, se desejar.  Na parte inferior, você pode acessar configurações para alterar as configurações do DeskScapes."
"Applying a background"="Aplicação de uma tela de fundo"
"Click on an image to view information on it and download and apply it."="Clique numa imagem para ver informações, baixá-la e aplicá-la."
"Customising your background"="Personalização da tela de fundo"
"You can customise your background by applying effects to it when you have clicked on the image by selecting other pages on the open page."="Você pode personalizar seu plano de fundo aplicando efeitos a ele quando tiver clicado na imagem selecionando outras páginas na página aberta."
"Creating advanced animations"="Criação de animações avançadas"
"You can even create advanced animations using the powerful creator tool."="Para criar animações avançadas, use a poderosa ferramenta de criação."


;Manually added 6-22-2021 by Sean Drohan
"Show this each time I start DeskScapes"="Mostre isso cada vez que eu começar DeskScapes"
"No backgrounds were found"="Nenhum fundo foi encontrado"
"Latest content -Like authors and categories to show your favourites here"="Conteúdo mais recente -Como autores e categorias para mostrar seus favoritos aqui"

"Regular Quality 1"="Qualidade Regular 1"
"Full image sharpness without smoothing"="Nitidez total da imagem sem suavização"
"Regular Quality 2"="Qualidade Regular 2"
"Reduced image sharpness (75%) with smoothing"="Nitidez reduzida da imagem (75%) com suavização"
"Regular Quality 3"="Qualidade Regular 3"
"Reduced image sharpness (75%) without smoothing"="Nitidez reduzida da imagem (75%) sem suavizar"
"Regular Quality 4"="Qualidade Regular 4"
"Reduced image sharpness (50%) with smoothing"="Nitidez reduzida da imagem (50%) com suavização"
"Compatible Quality"="Qualidade Compatível"
"Reduced image sharpness (50%) without smoothing"="Nitidez reduzida da imagem (50%) sem suavizar"

;Manually added 7-14-2021 by Sean Drohan
"< Use default font >"="< Use > de fonte padrão"

"Quicker"="Rápido"

"Less zoom"="-Zoom"
"More zoom"="+Zoom"
"Less pan"="-Panorâmico"
"More pan"="+Panorâmico"

"Playlist"="Playlist"
"You can change the speed, pictures and how much the effect should be applied."="Você pode alterar a velocidade, as imagens e o quanto o efeito deve ser aplicado."

; 2nd Aug 2021
"Show DeskScapes icon in the system tray"="Mostrar o ícone DeskScapes na bandeja do sistema"