[Info]
Name="Русский"

[Strings]
Exist = 1

[Deskscapes]
"Select All"="Выбрать все"
"Select None"="Снять выбор"
"Add to playlist"="Добавить в плейлист"
"Options"="Параметры"
"Local content"="Локальные материалы"
"More from this author"="Больше от этого автора"
"Welcome to Deskscapes"="Добро пожаловать в DeskScapes"
"Installed"="Установлено"
"Latest"="Последние"
"Most Popular"="Самое популярное"
"Popular Authors"="Популярные авторы"
"Categories"="Категории"
"Playlists"="Плейлисты"
"Create animated background"="Создать анимированный фон"
"Windows® backgrounds"="Фоны для Windows®"
"Create new animation"="Создать новую анимацию"
"View the most popular backgrounds from our community for each category and click on the category name to view everything in that category."="Просмотрите самые популярные фоны нашего сообщества для каждой категории и щелкните имя категории для просмотра всех фонов в этой категории."

;"Animated backgrounds"="Анимированные фоны"
"Animated backgrounds"="оживлённый"

;"Static backgrounds"="Статичные фоны"
"Static backgrounds"="статический"

"Latest content from my favourite authors"="Последние материалы у избранных авторов"
"Latest content in my favourite categories"="Последние материалы в избранных категориях"
"Latest content -Like categories to show your favourites here"="Последние материалы —Категории, добавленные в избранное, отображаются здесь"
"Latest premium content"="Последние премиум-материалы"
"Currently applied backgrounds"="Фоны, которые применяются сейчас"
"Currently downloading backgrounds"="Фоны, которые сейчас загружаются"
"Recent backgrounds"="Недавние фоны"
"Favourite backgrounds"="Избранные фоны"
"Online content is from Wincustomize.com and remains the property of the respective authors."="Онлайн-материалы заимствованы с сайта Wincustomize.com и являются собственностью соответствующих авторов."
"Search"="Поиск"
"PNG Image"="Изображение в формате PNG"
"Refreshing content"="Обновление материалов"
"by"="автор"
"JPEG Image"="Изображение в формате JPEG"
"(%d backgrounds)"="(Фонов: %d)"
"Christmas"="Рождество"
"Halloween"="Хэллоуин"
"New Years"="Новый Год"
"Games"="Игры"
"Travel"="Путешествия"
"Textures & Patterns"="Текстуры и шаблоны"

;"Reset offset"="Сбросить смещение"
"Reset offset"="Cброс"

;"Pick monitors..."="Выбрать мониторы..."
"Pick monitors..."="Выбрать мониторы"


"Add outline to text"="Добавить контур к тексту"
"Pick colour..."="Выбрать цвет..."
"Show desktop information panel on my desktop"="Показать информационную панель рабочего стола на моем рабочем столе"
"Back"="Назад"

;"Preview"="Предпросмотр"
"Preview"="вид"

"Use smart recoloring"="Использовать интеллектуальное перекрашивание"

;"Visit Website"="Посетить веб-сайт"
"Visit Website"="Веб-сайт"

"Like"="Нравится"
"Add folder"="Добавить папку"
"Remove"="Удалить"
"Add background"="Добавить фон"

;"Report content"="Сообщить о материалах"
"Report content"="Cообщать"


"Background positioning"="Позиционирование фона"
"Download background"="Загрузить фон"
"Size : "="Размер: "
"Offset from screen edge :"="Смещение от края экрана:"
""=""
"Similar by"="Похоже на:"
"Featured by"="Рекомендовано:"
"Most popular by"="Самое популярное:"
"Currently installed by"="Сейчас установлено:"
"All from"="Все от пользователя"
"by date"="по дате"
"Extra Small"="Очень мал."
"Small"="Мал."
"Top left"="Сверху слева"
"Medium"="Средн."
"Top middle"="Сверху по центру"
"Large"="Больш."
"Top right"="Сверху справа"
"Extra Large"="Очень больш."
"Middle left"="Посередине слева"
"Middle middle"="В центре"
"Middle right"="Посередине справа"
"Bottom left"="Снизу слева"
"Bottom middle"="Снизу по центру"
"Bottom right"="Снизу справа"
"Click to cancel download"="Щелкните для отмены загрузки"
"???????? ???????"="???????? ???????"
"???????????"="???????????"

;"Info Panel"="Информационная панель"
"Info Panel"="детали"

"Apply background"="Применить фон"
"File:"="Файл:"
"Automatically change when videos end"="Автоматически менять по окончании видео"
"Sequentially change through backgrounds"="Последовательно менять фоны"
"Volume"="Громкость"
"Changing speed :"="Скорость изменения:"
"Reset speed"="Сбросить скорость"
"Reset volume"="Сбросить громкость"
"Quieter"="Тише"
"Louder"="Громче"
"To all monitors"="Для всех мониторов"
"To a specific monitor"="Для конкретного монитора"
"As screen saver"="В качестве скринсейвера"
"Add to a playlist"="Добавить в плейлист"
"Create new animation from this background"="Создать новую анимацию из этого фона"
"Are you sure you want to delete this background?"="Действительно удалить этот фон?"
"Yes"="Да"
"No"="Нет"
"Create new playlist..."="Создать новый плейлист..."
"Create"="Создать"
"Cancel"="Отмена"
"Create new playlist"="Создать новый плейлист"
"Apply to monitor"="Применить к монитору"
"Apply as screen saver"="Применить в качестве скринсейвера"
"Open screen saver settings"="Открыть параметры скринсейвера"
"Recent effects"="Недавние эффекты"
"A weird coloured world"="Странный цветной мир"
"Alien world"="Инопланетный мир"
"Arty texture"="Артистическая текстура"
"Arty"="Артистически"
"Blue, Purple, Red and Yellow effect"="Эффект синего, фиолетового, красного и желтого цветов"
"Advanced Gradient 1"="Расширенный градиент 1"
"Animated noise darken"="Затемненные анимированные помехи"
"Noise 2"="Помехи 2"
"Adds a blue sky effect"="Добавляет эффект голубого неба"
"Blue sky filter"="Фильтр голубого неба"
"Animated effects"="Анимированные эффекты"
"Rain falling (bigger drops)"="Идет дождь (крупные капли)"
"Big Rain"="Сильный дождь"
"Filling the bottom half only"="Заполнение только нижней половины"
"Bottom half fireflies 3D"="3D-светлячки в нижней половине"
"Dust particles"="Частицы пыли"
"Dust"="Пыль"
"Animated snow falling fast"="Анимированный сильный снегопад"
"Fast Snow"="Сильный снегопад"
"Firefly bugs filling the screen"="Экран заполняют светлячки"
"Full screen fireflies"="Весь экран заполнен светлячками"
"Animated noise"="Анимированные помехи"
"Noise"="Помехи"
"Light rain falling"="Идет слабый дождь"
"Rain"="Дождь"
"Slider controls how far to zoom in"="Увеличение масштаба определяется ползунком"
"Slow Zoom"="Медленное увеличение"
"Animated snow falling"="Анимированный снегопад"
"Snow"="Снег"
"Slider controls % of screen to cover"="Процент покрытия экрана определяется ползунком"
"Stars"="Звезды"
"An animated warping effect"="Эффект анимированной деформации"
"Warp"="Деформация"
"Colour map effects"="Эффекты цветных карт"
"Gradient map picture effect"="Эффект отображения градиентных карт"
"Advanced Gradient 2"="Расширенный градиент 2"
"Advanced Gradient 3"="Расширенный градиент 3"
"Colour Split one"="Деление цветов один"
"Colour Split 1"="Деление цветов 1"
"Colour Split two"="Деление цветов два"
"Colour Split 2"="Деление цветов 2"
"Colour Split three"="Деление цветов три"
"Colour Split 3"="Деление цветов 3"
"Colour Split four"="Деление цветов четыре"
"Colour Split 4"="Деление цветов 4"
"Colour Split five"="Деление цветов пять"
"Colour Split 5"="Деление цветов 5"
"Colour Split six"="Деление цветов шесть"
"Colour Split 6"="Деление цветов 6"
"Colour Split seven"="Деление цветов семь"
"Colour Split 7"="Деление цветов 7"
"Pink Orange Duotone effect"="Двуцветный эффект (розовый/оранжевый)"
"DuoTone 1"="Двуцветное 1"
"Purple Cyan Duotone effect"="Двуцветный эффект (фиолетовый/голубой)"
"DuoTone 2"="Двуцветное 2"
"Purple Green Duotone effect"="Двуцветный эффект (фиолетовый/зеленый)"
"DuoTone 3"="Двуцветное 3"
"Red Cream Duotone effect"="Двуцветный эффект (красный/кремовый)"
"DuoTone 4"="Двуцветное 4"
"Blue Pink Duotone effect"="Двуцветный эффект (синий/розовый)"
"DuoTone 5"="Двуцветное 5"
"Blue Grey Cream Duotone effect"="Двуцветный эффект (синий/серо-кремовый)"
"DuoTone 6"="Двуцветное 6"
"Gradient 1"="Градиент 1"
"Gradient 2"="Градиент 2"
"Gradient 3"="Градиент 3"
"Gradient 4"="Градиент 4"
"Gradient 5"="Градиент 5"
"Heat map effect"="Эффект тепловой карты"
"Heat map"="Тепловая карта"
"Simulated nightvision effect"="Эффект имитации ночного зрения"
"Nightvision"="Ночное зрение"
"Old picture effect 1"="Эффект старинной картины 1"
"Old picture 1"="Старинная картина 1"
"Old picture effect 2"="Эффект старинной картины 2"
"Old picture 2"="Старинная картина 2"
"Old picture effect 3"="Эффект старинной картины 3"
"Old picture 3"="Старинная картина 3"
"Old picture effect 4"="Эффект старинной картины 4"
"Old picture 4"="Старинная картина 4"
"Old picture effect 5"="Эффект старинной картины 5"
"Old picture 5"="Старинная картина 5"
"Old picture effect 6"="Эффект старинной картины 6"
"Old picture 6"="Старинная картина 6"
"Old picture effect 7"="Эффект старинной картины 7"
"Old picture 7"="Старинная картина 7"
"Trippy colours!"="«Триповые» цвета!"
"Psychedelic"="Психоделические цвета"
"Add a sepia tone effect"="Добавить эффект тона сепии"
"Sepia"="Сепия"
"Without the fine detail"="Без мелких деталей"
"Stylized blur"="Стилизованное размытие"
"With the fine detail"="С мелкими деталями"
"Stylized"="Стилизация"
"Colour channel effects"="Эффекты цветовых каналов"
"Simply black and white"="Простое черно-белое изображение"
"Black and White"="Черно-белое изображение"
"Remove everything but blue"="Удалить все цвета, кроме синего"
"Blue channel only"="Только синий цветовой канал"
"Only keep blues"="Поддерживать только синие цвета"
"Blue colours only"="Только синие цвета"
"Remove everything but green"="Удалить все цвета, кроме зеленого"
"Green channel only"="Только зеленый цветовой канал"
"Only keep greens"="Поддерживать только зеленые цвета"
"Green colours only"="Только зеленые цвета"
"Strips all the colour away"="Удаляет все цвета"
"Greyscale"="Градации серого"
"Inverts the colours"="Инвертирует цвета"
"Invert"="Инвертирование"
"Alternative Invert"="Альтернативное инвертирование"
"Invert2"="Инвертирование 2"
"A panning and zooming effect"="Эффект панорамирования и масштабирования"
"Pan Zoom"="Панорамирование и масштабирование"
"A Pop Art like effect"="Эффект в стиле поп-арт"
"Pop Art"="Поп-арт"
"Remove everything but red"="Удалить все цвета, кроме красного"
"Red channel only"="Только красный цветовой канал"
"Only keep reds"="Поддерживать только красные цвета"
"Red colours only"="Только красные цвета"
"Texture effects"="Эффекты текстур"
"Adds a subtle canvas texture"="Добавляет текстуру тонкого холста"
"Canvas texture"="Текстура холста"
"Dog fur texture"="Текстура собачьего меха"
"Fur"="Мех"
"Grunge texture"="Текстура грязи"
"Grunge"="Грязь"
"Light ray"="Световой луч"
"Lights texture"="Текстура световых лучей"
"Lights 2"="Световые лучи 2"
"Lights texture (Darkens)"="Текстура световых лучей (с затенением)"
"Lights"="Световые лучи"
"A textured effect"="Текстурированные эффекты"
"Old Paper"="Старая бумага"
"Old Paper2"="Старая бумага 2"
"Old Paper3"="Старая бумага 3"
"Adds a subtle paper texture"="Добавляет текстуру тонкой бумаги"
"Paper texture"="Текстура бумаги"
"Fades away the edges"="Постепенно удаляет контуры"
"Porthole"="Иллюминатор"
"Rainbow-like colours"="Радужные цвета"
"Rainbow"="Радуга"
"Red green"="Красный зеленый"
"Rounded edges"="Закругленные контуры"
"RoundEdge"="Закругленный контур"
"Non animated snow effect"="Без эффекта анимированного снегопада"
"Static snow 2"="Статичный снегопад 2"
"Static snow"="Статичный снегопад"
"SunLight"="Солнечный свет"
"Adds a sunset effect"="Добавляет эффект захода солнца"
"Sunset filter"="Фильтр захода солнца"
"Sun flare"="Блик солнца"
"Sunset flare"="Блик при заходе солнца"
"Sunset texture"="Текстура захода солнца"
"sunset"="заход солнца"
"Textured"="Текстурированный"
"Whispy blue light"="Размытый синий свет"
"Whispy blue"="Размытый синий"
"Whispy reddish light"="Размытый красноватый свет"
"Whispy reddish"="Размытый красноватый"
"Winter texture"="Текстура зимы"
"Winter 1"="Зима 1"
"Winter texture 2"="Текстура зимы 2"
"Winter 2"="Зима 2"
"Blur / Smear effects"="Эффекты размытия / смазанности"
"A simple blur"="Простое размытие"
"Blur"="Размытие"
"An out of focus like effect"="Эффект расфокуса"
"Fuzzy Focus"="Нечеткий фокус"
"Blurs moving objects"="Размывает движущиеся объекты"
"Motion Blur (Extreme)"="Размытие при движении (экстремальное)"
"Motion Blur"="Размытие при движении"
"Smears diagonally"="Смазанность по диагонали"
"Smear (Extreme)"="Смазанность (экстремальная)"
"Horizontal smear"="Горизонтальная смазанность"
"Smear (Horizontal)"="Смазанность (горизонтальная)"
"A simple smear"="Простая смазанность"
"Smear"="Смазанность"
"Slightly soften background"="Слегка смягченный фон"
"Soften"="Смягчение"
"Flips / Mirror effects"="Эффекты горизонтального вращения / зеркалирования"
"2D tile mode"="Эффект 2D-мозаики"
"Clone"="Клон"
"Zoom into the background"="Увеличение масштаба фона"
"Fixed Zoom"="Фиксированное масштабирование"
"Flips the background"="Горизонтально вращает фон"
"Flip Horizontal"="Горизонтальное вращение"
"Draws four mirrored copies"="Рисует четыре зеркальные копии"
"Mirror"="Зеркалирование"
"Left Right mirror"="Зеркалирование слева-справа"
"MirrorLR"="Зеркалирование LR"
"Top Corner mirror"="Зеркалирование верхнего угла"
"MirrorQuad"="Счетверенное зеркалирование"
"Right Left mirror"="Зеркалирование справа-слева"
"MirrorRL"="Зеркалирование RL"
"Shader effects"="Эффекты построения теней"
"Cross Stitch style effect"="Эффект стиля вышивки крестиком"
"Cross Stitch"="Вышивка крестиком"
"Double vision effect"="Эффект имитации двойного зрения"
"Double Vision"="Двойное зрение"
"Sharpens the edges"="Повышает резкость контуров"
"Edge Enhance"="Подчеркивание контуров"
"Just shows the edges"="Обозначает контуры"
"Edges"="Контуры"
"Alters image with noise"="Изменяет изображение с помехами"
"Explode"="Расширение"
"Colour channels misaligned"="Несогласованные цветовые каналы"
"Misalignment"="Рассогласование"
"Blocky look"="Изображение из больших пикселей"
"Pixelate"="Формирование изображений из больших пикселей"
"Blocky look with lines"="Изображение из больших пикселей с линиями"
"Retro"="Ретро"
"TV Scan Lines"="Телевизионные строки развертки"
"ScanLines"="Строки развертки"
"Noise darken"="Затемненные помехи"
"Static Noise 2"="Статичные помехи 2"
"Static Noise"="Статичные помехи"
"Brightness / contrast effects"="Эффекты изменения яркости / контрастности"
"Just the strong colours"="Просто яркие цвета"
"Burn effect"="Эффект имитации пламени"
"Desaturate colours"="Уменьшение насыщенности цвета"
"Desaturate"="Обесцвечивание"
"Enhances blacks"="Увеличивает черный цвет"
"Expand Contrast"="Увеличить контрастность"
"Increases brightness"="Увеличивает яркость"
"Overbright"="Очень яркий"
"Adds Punch"="Добавляет выпуклость"
"Punch"="Выпуклость"
"Limits the number of colours"="Ограничивает число цветов"
"Reduced Colours"="Уменьшение цветов"
"Smooths jerky motion"="Выравнивает дерганое перемещение"
"Smooth motion"="Выравнивание перемещения"
"Decreases brightness"="Уменьшает яркость"
"Underbright"="Тусклость"
"Apply multiple effects to your animated or static backgrounds."="Применить несколько эффектов для анимированных или статичных фонов."
"¬Effects apply to all monitors the background is applied to."="¬Эффекты применяются ко всем мониторам, для которых применяется фон."
"Disable this effect"="Отключить этот эффект"
"Effect order"="Порядок применения эффектов"
"Apply effect first"="Применить эффект первым"
"Apply effect earlier"="Применить эффект раньше"
"Reset slider"="Сбросить значение ползунка"
"Add a clock to your backgrounds."="Добавить часы к фонам."
"¬This setting is global so applies to all of your backgrounds until turned off."="¬Этот параметр является глобальным, поэтому применяется ко всем фонам вплоть до отключения."
"Clock and date without year or seconds"="Часы и дата без указания года и секунд"
"Position : "="Позиция: "

;"Force font"="Принудительно используемый шрифт"
"Force font"="Принудительный шрифт"


"Clock and date without year"="Часы и дата без указания года"
"Clock and date without seconds"="Часы и дата без указания секунд"
"12 hour Clock and date without year with CPU/Mem"="Время в 12-часовом формате и дата без указания года с указанием ЦП/памяти"
"12 hour Clock and date with CPU/Mem"="Время в 12-часовом формате и дата с указанием ЦП/памяти"
"Clock and date with CPU/Mem"="Часы и дата с указанием ЦП/памяти"
"Clock and date"="Часы и дата"
"How many days until Christmas?"="Сколько дней осталось до Рождества?"
"Simple clock 12 hour mode"="Простой режим времени в 12-часовом формате"
"Simple clock without seconds"="Простые часы без указания секунд"
"Simple clock"="Простые часы"
"System Info"="Системная информация"
"System Info 2"="Системная информация 2"
"Show on monitor"="Показать на мониторе"
"Installed backgrounds"="Установленные фоны"
"View your backgrounds installed from within DeskScapes."="Просмотреть фоны, установленные из DeskScapes."
"Recently installed animated backgrounds"="Недавно установленные анимированные фоны"
"Recently installed static backgrounds"="Недавно установленные статичные фоны"
"All"="Все"
"BMP Image"="Изображение в формате BMP"
"%d x %d JPEG Image"="%d x %d JPEG"
"WMV Video file"="Видеофайл в формате WMV"
"%d x %d PNG Image"="%d x %d PNG"
"Latest backgrounds"="Самые последние фоны"
"View the latest backgrounds uploaded by members of our community, the image of the day from Bing®, and your most recently installed backgrounds."="Просмотреть самые последние фоны, загруженные участниками нашего сообщества, изображение дня из Bing® и недавно установленные фоны."
"Bing® image of the day"="Изображение дня из Bing®"
"Recently installed backgrounds"="Недавно установленные фоны"
"Latest backgrounds come from upload date or install date.  Online content is from Wincustomize.com or Bing.com and remains the property of the respective authors."="Самые последние фоны считаются с даты загрузки или даты установки.  Онлайн-материалы заимствованы с сайта Wincustomize.com или Bing.com и являются собственностью соответствующих авторов."
"This image is only licensed for use as your personal wallpaper."="Это изображение можно использовать только в качестве личных обоев."
"Please do not redistribute this image."="Распространять это изображение не допускается."
"Most popular backgrounds"="Самые популярные фоны"
"View the most popular backgrounds from our community."="Просмотреть самые популярные фоны нашего сообщества."
"All content is from Wincustomize.com and remains the property of the respective authors."="Все материалы заимствованы с сайта Wincustomize.com и являются собственностью соответствующих авторов."
"Installed or online backgrounds you liked in DeskScapes."="Установленные или онлайн-фоны, понравившиеся в DeskScapes."

;"Installed favourites"="Установленные избранные"
"Installed favourites"="установленный"

;"Online favourites"="Онлайн-избранное"
"Online favourites"="Онлайн"

"Most popular authors"="Самые популярные авторы"
"View the most popular backgrounds from our community and click on their user name to view everything from that author."="Просмотрите самые популярные фоны нашего сообщества и щелкните имя пользователя для просмотра всех фонов этого автора."
"Most popular is calculated based on downloads over the past 30 days.  All content is from Wincustomize.com and remains the property of the respective authors."="Самые популярные фоны определяются на основе числа загрузок за последние 30 дней.  Все материалы заимствованы с сайта Wincustomize.com и являются собственностью соответствующих авторов."
"Static by"="Статичные:"
"Static backgrounds created by "="Статичные фоны, созданные: "
"Most popular premium backgrounds"="Самые популярные премиум-фоны"
"All by date"="Все по дате"
"Add backgrounds to playlists so you can play a sequence of backgrounds."="Добавить фоны в плейлисты, чтобы можно было воспроизвести последовательность фонов."
"Current playlists"="Текущие плейлисты"
"Apply playlist"="Применить плейлист"
"Backgrounds in this playlist"="Фоны в этом плейлисте"
"You can add backgrounds to this playlist and apply this to your desktop."="Можно добавить фоны в этот плейлист и применить его для своего рабочего стола."
"Delete playlist"="Удалить плейлист"
"Are you sure you want to delete this playlist?"="Действительно удалить этот плейлист?"
"Add folder contents once"="Добавить материалы папки один раз"
"Add folder contents and update for changes automatically"="Добавить материалы папки и обновить для автоматического внесения изменений"
"Background Files||"="Файлы фонов||"
"Add background to playlist"="Добавить фон в плейлист"
"Delete the selected background from this playlist?"="Удалить выбранный фон из этого плейлиста?"
"Delete the selected backgrounds from this playlist?"="Удалить выбранные фоны из этого плейлиста?"
"Create new animated background"="Создать новый анимированный фон"
"Use an existing template as a starting point, or simply start with a blank canvas."="Используйте существующий шаблон в качестве отправной точки или просто начните с «нуля»."
"Already have an existing background?"="Уже есть существующий фон?"

;"Package video as dream file"="Упаковать видеофайл в качестве файла Dream"
"Package video as dream file"="Пакет видео как мечта"

"Upload video background"="Загрузить видеофайл фона"
"Upload static background"="Загрузить статичный фон"

;"Recently recorded videos -Press WIN + G when using the game or application to access recording options or WIN + ALT + R to quickly toggle recording on and off"="Недавно записанные видео —Нажмите кнопки WIN + G при использовании игры или приложения для доступа к параметрам записи, или кнопки WIN + ALT + R для быстрого включения и выключения записи."
"Recently recorded videos -Press WIN + G when using the game or application to access recording options or WIN + ALT + R to quickly toggle recording on and off"="Недавно записанные видео -Используйте WIN-G или WIN-ALT-R, когда в игре или приложении, чтобы получить доступ к опциям записи"

"-You can record video from games or other applications by pressing WIN + G to access the XBox Game Bar.  WIN + ALT + R will start and stop a recording automatically of the currently focused application or game."="—Можно записывать видеофайлы из игр или других приложений, для этого необходимо нажать кнопки WIN + G для получения доступа к XBox Game Bar.  При нажатии кнопок WIN + ALT + R автоматически запускается и останавливается запись текущего выбранного приложения или игры."
"Once you have finished packaging it up you should upload it to www.wincustomize.com for others to download."="После завершения упаковки данных их необходимо загрузить на сайт www.wincustomize.com, чтобы другие пользователи могли загрузить эти данные."
"Animation Templates"="Шаблоны анимации"
"Aquarium"="Аквариум"
"Blank"="Пустое место"
"Breath"="Дыхание"
"Candle"="Свеча"
"Explosions"="Взрывы"
"Fire"="Пламя"
"Flag"="Флаг"
"Galaxy"="Галактика"
"Magic_ball"="Волшебный шар"
"Miracle"="Чудо"
"Night"="Ночь"
"pAquarium"="Часть аквариума"
"Police_car"="Полицейский автомобиль"
"RedHawk"="Красный ястреб (RedHawk)"
"See_Dragon"="Дракон"
"Sports_Car"="Спорткар"
"Waterfall"="Водопад"
"Seasons"="Времена года"
"Space"="Космос"
"Automotive"="Автопром"
"National"="Народы"
"Recolour"="Перекрашивание"
"Similar recent backgrounds"="Похожие последние фоны"
"Selectively recolour your static background image."="Выборочно изменяет цвет вашего статичного фонового изображения."
"¬Click on the preview on the right of the sliders to see the original unmodified image."="¬Щелкните кнопку предварительного просмотра справа от ползунков, чтобы увидеть исходное неизмененное изображение."
"Use size :"="Использовать размер:"
"Colour scheme"="Цветовая схема"
"Automatic light / dark"="Автоматическое освещение / затенение"
"White"="Белый"
"Black"="Черный"
"Blue"="Синий"
"Teal"="Зеленовато-голубой"
"Indigo"="Индиго"
"Burgundy"="Бордовый"
"Green"="Зеленый"
"Steel Blue"="Синевато-стальной"
"Autumn"="Палитра «осень»"
"Purple and Gold"="Пурпурный и золотой"
"Use standard titlebar"="Использовать стандартную строку заголовка"
"Huge"="Больш."
"Massive"="Широк."
"Apply effects and colouring to thumbnails"="Применять эффекты и окрашивание для уменьшенных изображений"
"Always show label"="Всегда показывать метку"
"Thumbnails"="Уменьшенные изображения"
"Only show screen sized or bigger wallpapers"="Показывать обои только размером с экран или больше"
"Hide suggested backgrounds you already have"="Скрывать рекомендуемые фоны, которые уже есть"
"Hide vertical wallpapers"="Скрывать вертикальные обои"
"All folders"="Все папки"
"Interface options"="Параметры интерфейса"
"View help"="Просмотреть справку"
"Check for updates"="Проверить наличие обновлений"
"Path"="Путь"
"Installed animations"="Установленные анимации"

;"Playlists do not change accent colour (apps may stall otherwise)"="Плейлисты не меняют основной цвет (в противном случае приложения могут «зависнуть»)"
"Playlists do not change accent colour (apps may stall otherwise)"="Чтобы избежать остановки app, Playlists не меняют цвет акцента"


"Close"="Закрыть"
"Website"="Веб-сайт"
"Purchase background"="Купить фон"
"Very strong blur"="Очень сильное размытие"
"Blur (Extreme)"="Размытие (экстремальное)"
"A fairly strong blur"="Довольно сильное размытие"
"Blur (Strong)"="Размытие (сильное)"
"Vertical smear"="Вертикальная смазанность"
"Smear (Vertical)"="Смазанность (вертикальная)"
"Create new combined effect..."="Создать новый комбинированный эффект..."
"Edit selected combined effect"="Отредактировать выбранный комбинированный эффект"
"Delete selected combined effect"="Удалить выбранный комбинированный эффект"
" No effect "=" Без эффектов "
"You can create your own combined effects by picking effects below.  Note that some effects can only be used for static wallpapers."="Можно создавать свои собственные комбинированные эффекты, выбирая эффекты ниже.  Необходимо отметить, что некоторые эффекты можно использовать только для статичных обоев."
"Effect name :"="Имя эффекта:"
"Effect 1 :"="Эффект 1:"
"Effect 2 :"="Эффект 2:"
"Effect 3 :"="Эффект 3:"
"Effect 4 :"="Эффект 4:"
"Save"="Сохранить"
"Create a combined effect"="Отредактировать комбинированный эффект"
"Search for local backgrounds"="Поиск локальных фонов"
"Only search for animated backgrounds"="Поиск только анимированных фонов"
"Only search for static backgrounds"="Поиск только статичных фонов"
"Animated backgrounds containing"="Анимированные фоны, содержащие"
"Featured backgrounds"="Избранные фоны"
"Static backgrounds containing"="Статичные фоны, содержащие"
"Backgrounds containing"="Фоны, содержащие"
"Animated by"="Анимированные"
"Backgrounds created by "="Фоны, созданные: "
"This dream has no user configurable setting"="Здесь нет определяемого пользователем параметра"
"No settings provided"="Параметры не предусмотрены"
"DeskScapes has applied this background as your screensaver."="DeskScapes применил этот фон в качестве скринсейвера."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="Можно изменить тайм-аут или отключить скринсейверы из панели управления скринсейверами операционной системы."
"Your screensaver has been applied"="Был применен собственный скринсейвер"
"Are you sure you want to delete the combined effect called '"="Действительно удалить комбинированный эффект с именем '"
"Delete selected effect?"="Удалить выбранный эффект?"
"Do you want to include files contained within subdirectories?"="Включить файлы, содержащиеся в подкаталогах?"
"Warning : Adding the root of a drive would be unwise."="Предупреждение: Добавление корневого каталога накопителя нежелательно."
"Include subdirectories?"="Включить подкаталоги?"
"You must give this combined effect a name"="Этому комбинированному эффекту необходимо присвоить имя"
"No name specified"="Имя не указано"
"A combined effect must consist of at least two effects"="Комбинированный эффект должен состоять как минимум из двух эффектов."
"Too few effects selected"="Выбрано недостаточное число эффектов"
"The Desktop Window Manager does not seem to be active at this time on your machine."="Диспетчер окон рабочего стола (Desktop Window Manager) в данный момент на компьютере не активирован."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Применение темы Windows Aero или любой темы WindowBlinds (если установлено приложение WindowBlinds) должно активировать DWM (если компьютер поддерживает его)."
"DeskScapes requires the DWM to be enabled"="Для DeskScapes требуется активация DWM"
"DeskScapes requires client area animations to be allowed on your computer."="Для DeskScapes требуется, чтобы на вашем компьютере была разрешена анимация в клиентской области."
"Would you like DeskScapes to change this setting?"="Хотите, чтобы DeskScapes изменил этот параметр?"
"Setting change needed"="Требуется изменение параметров"
"DeskScapes has applied this background as your screensaver."="DeskScapes применил этот фон в качестве скринсейвера."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="Можно изменить тайм-аут или отключить скринсейверы из панели управления скринсейверами операционной системы."
"Your screensaver has been applied"="Был применен собственный скринсейвер"
"The dream may contain an invalid video type or a compatible MPEG-2 video decoder may not be present. Please visit here for more information: http://www.stardock.com/products/deskscapes/nocodec.asp"="Dream может содержать недопустимый формат видеофайлов, либо может отсутствовать совместимый с MPEG-2 видеодекодер. Для получения дополнительной информации посетите сайт http://www.stardock.com/products/deskscapes/nocodec.asp"
"Unable to play dream"="Невозможно воспроизвести Dream"
"Unable to start DirectX on your machine.  Please try rebooting and if this continues try updating your video drivers."="Невозможно запустить DirectX на вашем компьютере.  Перезагрузите компьютер; если это не поможет, то попробуйте обновить видеодрайверы."
"Unable to play dream"="Невозможно воспроизвести Dream"
"This dream has no user configurable settings"="Здесь нет определяемых пользователями параметров"
"No settings provided"= "Параметры не предусмотрены"
"Are you sure you want to unfavorite this background?"="Действительно удалить этот фон из избранного?"
"The Desktop Window Manager does not seem to be active at this time on your machine."="Диспетчер окон рабочего стола (Desktop Window Manager) в данный момент на компьютере не активирован."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Применение темы Windows Aero или любой темы WindowBlinds (если установлено приложение WindowBlinds) должно активировать DWM (если компьютер поддерживает его)."
"Would you like Deskscapes to attempt to fix this?"="Хотите, чтобы DeskScapes попытался это выполнить?"
"DeskScapes requires the DWM to be enabled"="Для DeskScapes требуется активация DWM"
"The Desktop Window Manager does not seem to be active at this time on your machine as you seem to be using the Windows Classic theme."="Диспетчер окон рабочего стола (Desktop Window Manager) в данный момент на компьютере не активирован, поскольку, похоже, используется тема Windows Classic."
"Would you like Deskscapes to attempt to switch to the Windows Aero theme so you can use Deskscapes?"="Хотите, чтобы DeskScapes попытался переключиться на тему Windows Aero, чтобы вы могли использовать DeskScapes?"
"You appear to be running on battery power and you have told DeskScapes not to run when on battery power.  Would you like to enable DeskScapes when on battery power?"="Оборудование работает от батареи; DeskScapes запрещено запускаться при этом условии.  Хотите включить DeskScapes при работе от батареи?"
"Enable DeskScapes when on battery power?"="Активировать DeskScapes при работе от батареи?"
"Connecting..."="Подключение..."
"Looking for suitable backgrounds..."="Поиск подходящих фонов..."
"Add backgrounds to this folder by right clicking on them and selecting add to random"="Добавьте фоны в эту папку; для этого необходимо щелкнуть по ним правой кнопкой мыши и выбрать пункт Add to random (Добавить в случайные)."
"Add backgrounds to this folder by right clicking on them and selecting 'Make favourite'"="Добавьте фоны в эту папку; для этого необходимо щелкнуть по ним правой кнопкой мыши и выбрать пункт Make favourite (Добавить в избранное)."
"No suitable backgrounds have been found in this folder"="В этой папке не найдено подходящих фонов"
"No suitable backgrounds have been found"="Не найдено подходящих фонов"
"ᴅᴏᴡɴʟᴏᴀᴅ ᴘᴇɴᴅɪɴɢ"="ᴅᴏᴡɴʟᴏᴀᴅ ᴘᴇɴᴅɪɴɢ"
"ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ"="ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ"
"This is a default message as unable to handle?"="Это сообщение по умолчанию, которое невозможно обработать?"
"This author does not have any premium content for sale"="У этого автора нет премиум-материалов для продажи"
"No content was found"="Материалы не найдены"
"Nothing new from your favourite authors was found."="Не обнаружено ничего нового от избранных авторов."
"You can add an author to the favourites list from the authors page."="Вы можете добавить того или иного автора в избранное со страницы авторов."
"Nothing new in your favourite categories was found"="Не обнаружено ничего нового в избранных категориях"
"You can add a category to the favourites list from the categories page."="Вы можете добавить ту или иную категорию в избранное со страницы категорий."
"No applied backgrounds were found"="Применяемые фоны не найдены"
"No playlists exist."="Плейлистов нет."
"You can add backgrounds to a playlist from the apply button on any background."="Фоны можно добавить в плейлист с помощью кнопки Apply (Применить) на любом фоне."
"No recordings exist."="Записей нет."
"MP4 Video file"="Видеофайл в формате MP4"
"WMV Video file"="Видеофайл в формате WMV"
"JPEG Image"="Изображение в формате JPEG"
"BMP Image"="Изображение в формате BMP"
"PNG Image"="Изображение в формате PNG"
"MPEG Video"="Видеофайл в формате MPEG"
"MPEG Video file"="Видеофайл в формате MPEG"
"%d x %d JPEG Image"="%d x %d JPEG"
"%d x %d BMP Image"="%d x %d BMP"
"%d x %d PNG Image"="%d x %d PNG"
"View more backgrounds from this author"="Посмотреть другие фоны от этого автора"
"Animated backgrounds created by "="Анимированные фоны, созданные: "
"Static backgrounds created by "="Статичные фоны, созданные: "
"Backgrounds created by "="Фоны, созданные: "
"Most popular premium backgrounds"="Самые популярные премиум-фоны"
"Animated :"="Анимированные:"
"Static :"="Статичные:"
"Most popular"="Самое популярное"
"Featured"="Подборка"
"Most popular premium"="Самые популярные премиум-фоны"
"-There are no parts to disable in this background"="—У этого фона нет частей, которые можно деактивировать"
"Coloured lights"="Цветные индикаторы"
"Slowly animating coloured lights on your desktop."="Медленная анимация цветовых индикаторов на рабочем столе."
"Desktop lights configuration"="Настройка цветовых индикаторов на рабочем столе"
"Configuration"="Настройка"
"Fill your desktop with coloured lights"="Заполнить рабочий стол цветовыми индикаторами"
"Prevent red colours"="Исключить красные цвета"
"Prevent green colours"="Исключить зеленые цвета"
"Prevent blue colours"="Исключить синие цвета"
"Slower"="Медленнее"
"Faster"="Быстрее"
"Reset"="Сброс"
"Make all monitors show the same content"="Сделать так, чтобы на всех мониторах отображались одни и те же материалы"
"OK"="OK"
"Cancel"="Отмена"
"Desktop Collage"="Коллаж на рабочем столе"
"Turn your desktop into a constanly changing collage or photos and images from your PC"="Превратите свой рабочий стол в постоянно меняющийся коллаж из фотографий и изображений с вашего ПК."
"Desktop Photos Settings"="Параметры фотографий на рабочем столе"
"Where should the pictures be loaded from?"="Откуда должны загружаться изображения?"
"Directory"="Каталог"
"Include Sub"="Включить подкаталог"
"Windows Backgrounds"="Фоны для Windows"
"My Pictures"="Мои изображения"
"Shared Pictures"="Совместно используемые изображения"
"Playlist : "="Плейлист: "
"Add..."="Добавить..."
"Remove"="Удалить"
"More collage settings"="Дополнительные параметры коллажа"
"Gradually fade old pictures to gray"="Постепенное выцветание прежних изображений до серого цвета"
"Photo size"="Размер фотографии"
"Small"="Мал."
"Large"="Больш."
"Time Between Photos"="Время между фотографиями"
"Desktop should start as black"="При запуске рабочий стол отображается как черный экран"
"Desktop Colours"="Цвета на рабочем столе"
"Slowly changing desktop colours"="Медленно меняющиеся цвета на рабочем столе"
"Desktop colours configuration"="Настройка цветов на рабочем столе"
"Fill your desktop with colour"="Заполнить рабочий стол цветом"
"Drips"="Капли"
"Coloured drips falling down your desktop"="Цветные капли падают на рабочий стол"
"Drips configuation"="Конфигурация капель"
"Control the look and speed of the drips"="Управлять внешним видом и скоростью падения капель"
"Keep the background dark"="Сделать фон темным"
"Liquid Dream"="Liquid Dream"
"Turn your desktop into a pool of water"="Превратить рабочий стол в бассейн с водой"
"Water Dream Settings"="Параметры воды Dream"
"Water Drips"="Капли воды"
"Time Between Drips"="Время между каплями"
"Less"="Меньше"
"More"="Больше"
"Drip Size"="Размер капель"
"Reflection Image"="Изображение отражения"
"Ground Image"="Изображение земли"
"Tiling"="Мозаичное изображение"

;"Default"="По умолчанию"
"Default"="дефолта "


"Clouds"="Облака"
"Night Sky"="Ночное небо"
"Blue Stones"="Синие камни"
"Sand"="Песок"
"Rocks"="Горы"
"Tile"="Мозаика"
"Pan and Zoom"="Панорамирование и масштабирование"
"Slowly panning and zooming pictures"="Медленное панорамирование и масштабирование изображений"
"Pan and Zoom settings"="Параметры панорамирования и масштабирования
"You can change the speed, pictures and how much the effect should be applied"="Можно изменить скорость, изображения и степень применения эффекта"
"How often should the picture change"="С какой частотой должны меняться изображения"
"How should the picture move?"="Как должно перемещаться изображение?"


"Deletion is not allowed"="Удаление не допускается"
"You cannot delete the top 3 locations, but you can disable them by unticking them"="Нельзя удалить три верхних позиции, но их можно деактивировать, отменив их выбор"
"You cannot delete playlists, but you can disable them by unticking them"="Нельзя удалить плейлисты, но их можно деактивировать, отменив их выбор"
"Photo Dream"="Dream с фотографиями"
"Watch as your photographs dance and glide across your desktop with Photo Dream by Stardock Design!"="Посмотрите, как фотографии перемещаются по вашему рабочему столу с помощью Photo Dream компании Stardock Design!"
"Rotating pictures configuration"="Настройка вращения изображений"
"You can change the background and speed using the options below"="Используя параметры ниже, можно изменить фон и скорость"
"How often should the picture change?"="С какой частотой должны меняться изображения?"
"Every 30 seconds"="Каждые 30 секунд"
"Every 2 seconds"="Каждые 2 секунды"
"Every 5 seconds"="Каждые 5 секунд"
"Every 10 seconds"="Каждые 10 секунд"
"Every minute"="Каждую минуту"
"Every five minutes"="Каждые пять минут"
"Double click this item to pick a custom background"="Дважды щелкните этот пункт для выбора собственного фона"
"Where should the pictures be loaded from?"="Откуда должны загружаться изображения?"
"What should happen when the picture is a different shape to the screen?""What should happen when the picture is a different shape to the screen?"="Что должно произойти, когда изображение имеет другую форму на экране?» Что должно произойти, когда изображение имеет другую форму на экране?"
"Stretch the image"="Растянуть изображение"
"Crop the image"="Обрезать изображение"
"Show it as is"="Показать изображение, как есть"
"Move picture in three dimensions"="Перемещать изображение по трем измерениям"
"Move camera further away (3d mode only)"="Отодвинуть камеру дальше (только в 3D-режиме)"
"Simple static wallpaper mode"="Простой режим статичных обоев"
"Unable to load this background."="Невозможно загрузить этот фон."
"Typically it means it is using a codec you do not have a decoder for such as MPEG2."="Обычно это означает, что используется кодек, для которого у вас нет декодера, например MPEG2."
"Click here to learn more."="Щелкните здесь для получения дополнительной информации."
"Create new playlist..."="Создать новый плейлист..."
"Configure DeskScapes"="Настроить DeskScapes"
"Pause DeskScapes"="Приостановить работу DeskScapes"
"Resume DeskScapes"="Резюме DeskScapes"
"Favourites"="Избранное"
"Recent"="Недавние"
"Random backgrounds"="Случайные фоны"
"Downloaded"="Загруженные"
"Videos"="Видеофайлы"
"Windows® wallpapers"="Обои для Windows®"
"Pictures"="Изображения"
"Button5"="Кнопка 5"

;"Auto scale for monitor shape"="Автоматическое масштабирование по форме монитора"
"Auto scale for monitor shape"="Авто шкала для формы монитора"

"Stretch"="Растянуть"
"Tile"="Мозаика"
"Centre"="Установить по центру"
"Fit"="Подогнать по размеру"
"Fill Middle aligned"="Разместить по центру с выравниванием"
"Fill Top Aligned"="Разместить сверху с выравниванием"
"Fill Bottom Aligned"="Разместить снизу с выравниванием"
"Use Global setting"="Использовать глобальные параметры"
"Effects"="Эффекты"
"Visit background webpage"="Посетите веб-страницу фонов"
"Colour"="Цвет"
"Configure Dream"="Настроить Dream"
"Audio"="Аудио"
"Apply to my monitor"="Применить к монитору"
"Fill"="Заполнить"
"Stretch over monitors"="Растянуть изображение для мониторов"
"Fill monitors"="Заполнить экраны мониторов"
"Auto detect"="Определять автоматически"
"Recolour entire image"="Перекрасить все изображение"
"Remove all colour but the selected colour"="Удалить все цвета, кроме выбранного"
"Recolour the area coloured"="Перекрасить цветную область"
"Change the colour of this wallpaper using the sliders below."="Измените цвет этих обоев с помощью ползунков ниже."
"Change the colour of this wallpaper using the sliders on the right."="Измените цвет этих обоев с помощью ползунков справа."
"Change colour"="Изменить цвет"
"Use smart recolouring"="Использовать интеллектуальное перекрашивание"
"Reset all"="Сбросить все"
"Default"="По умолчанию"
"Delete"="Удалить"
"Save Hue Shift"="Сохранить смещение оттенка"
"Ignore me"="Игнорировать мой выбор"
"Colour to apply"="Цвет для применения"
"Part of wallpaper to recolour"="Часть обоев для перекрашивания"
"Colour saturation"="Насыщенность цвета"

;"Combined effects"="Комбинированные эффекты"
"Combined effects"="Комбинат эффектов"


;"Clear effects"="Очистить эффекты"
"Clear effects"="Четкие эффекты"


"Manage folders"="Управлять папками"
"Blurry Blobs"="Смазанные капли"
"MP4 Video file"="Видеофайл в формате MP4"
"Animated"="Анимированные"
"Stills"="Кадры"
"Dynamic Dream Settings"="Динамические параметры Dream"
"Blurry blobs moving on your desktop"="Перемещение смазанных капель по рабочему столу"
"Speed"="Скорость"
"Apply to my desktop"="Применить к рабочему столу"
"Configure background"="Настроить фон"
"Loading background preview"="Загрузка предварительного просмотра фона"
"Premium"="Премиум"
"Featured"="Подборка"
"Visit Wincustomize"="Посетите сайт компании Wincustomize"
"No suitable backgrounds have been found"="Не найдено подходящих фонов"
"General"="Общие сведения"
"Scenery"="Декорации"
"Holidays"="Праздники"
"Abstract"="Краткий обзор"
"Weather"="Погода"
"Alienware Contest"="Конкурс Alienware"
"Movies"="Кино"
"People"="Люди"
"Animals"="Животные"
"Holiday"="Праздник"
"Tiles"="Мозаики"
"Simple"="Простой фон"
"OS"="ОС"
"Science Fiction"="Научная фантастика"
"Photography"="Фотография"
"Religion"="Религия"
"Sports"="Спорт"
"Computer"="Компьютер"
"Fantasy"="Фэнтези"
"Music"="Музыка"
"Dual Monitor"="Два монитора"
"Image of the Day"="Изображение дня"
"Connecting..."="Подключение..."
"Bing®"="Bing®"
"Background Settings"="Параметры фона"
"No Smoothing"="Без сглаживания"
"Slight smoothing"="Небольшое сглаживание"
"Medium smoothing"="Среднее сглаживание"
"Extreme smoothing"="Предельное сглаживание"

;"Smoothing when slowing down videos : (Not supported with VMR-9)"="Сглаживание при замедлении воспроизведения видеофайла: (Не поддерживается для VMR-9)"
"Smoothing when slowing down videos : (Not supported with VMR-9)"="Сглаживание при замедлении видео:(Не поддерживается VMR-9)"

"Volume level :"="Уровень громкости:"
"Muted"="Без звука"
"Default background position :"="Позиция фона по умолчанию:"
"Full Volume"="Полная громкость"
"Default video speed :"="Скорость воспроизведения видеофайла по умолчанию:"
"0.25x"="0,25x"
"2.0x"="2,0x"

;"These settings control the defaults DeskScapes uses for volume level, motion smoothing, and how backgrounds (video and static) should fit the screen"="Эти параметры определяют параметры по умолчанию, которые DeskScapes использует для уровня громкости, сглаживания при перемещении и того, каким образом фон (видеофайл и статичный фон) должен размещаться на экране."
"These settings control the defaults DeskScapes uses for volume level, motion smoothing, and how backgrounds (video and static) should fit the screen"="Эти настройки контролируют значения по умолчанию для уровня громкости, сглаживания движения и того, как должны соответствовать фоны (видео-статические)"


"Settings"="Параметры"

;"Defaults"="По умолчанию"
"Defaults"="дефолтов"

"Performance"="Производительность"
"Advanced"="Расширенн."
"Language"="Язык"

;"Use Media Foundation for Video Support - Supports smoothing"="Использовать Media Foundation для поддержки воспроизведения видеофайлов — Поддерживает сглаживание"
"Use Media Foundation for Video Support - Supports smoothing"="Использование Медиа Фонд для видео-Поддерживает сглаживание"

;"Use DirectShow EVR for Video Support where possible"="Использовать DirectShow EVR для поддержки воспроизведения видеофайлов, где возможно"
"Use DirectShow EVR for Video Support where possible"="Используйте DirectShow EVR для видео, где это возможно"

;"Use DirectShow VMR-9 for Video Support (DS 8) where possible"="Использовать DirectShow VMR-9 для поддержки воспроизведения видеофайлов (DS 8), где возможно"
"Use DirectShow VMR-9 for Video Support (DS 8) where possible"="Используйте DirectShow VMR-9 для видео, где это возможно"


"Static"="Статичный"
"Best Quality"="Наилучшее качество"
"Quality Setting :"="Параметр качества:"
"The setting below allows you to control the performance of DeskScapes on your machine"="Приведенный ниже параметр предоставляет возможность управления производительностью DeskScapes на вашем компьютере"
"Best Performance"="Оптимальная производительность"
"Automatically pause when on battery power"="Автоматически приостанавливать работу при питании от батареи?"
"Notify me when pausing due to being on battery power"="Сообщить о приостановке работы при переходе на питание от батареи"
"Let DeskScapes take over Fences 3 background blurring"="Разрешить DeskScapes выполнять размытие фона в Fences 3"

;"Detect best setting for this computer"="Определить наилучший параметр для этого компьютера"
"Detect best setting for this computer"="Обнаружение лучших настроек"


"Top Quality"="Высокое качество"
"Full image sharpness with smoothing"="Полная резкость изображения со сглаживанием"
"From this page you can clear the extracted files folder to save disk space as well as turn on support for additional graphics cards."="На этой странице можно очистить папку с извлеченными файлами для экономии места на диске, а также включить поддержку дополнительных видеокарт."
"Desktop icon transparency :"="Прозрачность иконок на рабочем столе:"
"Background pausing :"="Приостановка работы фона:"
"Enable support for additional graphics cards (may increase CPU)"="Включить поддержку дополнительных видеокарт (может увеличить нагрузку на ЦП)"
"Correct aspect ratio on secondary monitors"="Исправить формат изображения на дополнительных мониторах"
"Do not show random background option"="Не показывать параметр случайного фона"
"Pause dream when windows are maximized (Single monitors only)"="Приостановить работу Dream при максимальном разворачивании окон (только для одиночных мониторов)"
"Clear extracted files folder"="Очистить папку с извлеченными файлами"
"Normal : "="Нормальный: "
"Invisible "="Невидимый "
"Mouseover :"="Наведение указателя мыши:"
"Fully visible"="Полностью видимый"
"Clear online cache folder"="Очистить папку онлайн-кэша"
"Never pause backgrounds"="Никогда не приостанавливать работу фонов"
"Pause when a window is maximized"="Приостанавливать работу при максимальном разворачивании окна"
"Pause when a window is full screen"="Приостанавливать работу при разворачивании окна на полный экран"
"Only pause monitors that match the above rule"="Приостанавливать работу только для тех мониторов, которые соответствуют указанному выше правилу"
"Pause all when one has been paused due to a maximized window"="Приостанавливать работу для всех мониторов в случае, когда была приостановлена работа для одного монитора из-за максимального разворачивания окна"
"Pause all when one has a fullscreen non webbrowser"="Приостанавливать работу для всех мониторов в случае, когда для одного монитора на полный экран было развернуто приложение, отличное от веб-браузера"
"Pause all when one has a fullscreen app"="Приостанавливать работу для всех мониторов в случае, когда для одного монитора на полный экран было развернуто то или иное приложение"
"Pick the language for the user interface from the options below.  You will need to restart the software to see the language change."="Выберите язык пользовательского интерфейса из представленных ниже вариантов.  Чтобы увидеть изменение языка, программное обеспечение необходимо перезапустить."
"You can add additional folders to show dreams, video files and PNG/JPG/BMP wallpapers from.  The default folders cannot be deleted."="Для отображения Dream, видеофайлов и обоев в формате PNG/JPG/BMP можно добавить дополнительные папки.  Папки по умолчанию удалить нельзя."
"List1"="Список 1"
"Add..."="Добавить..."
"Delete..."="Удалить..."
"Downloaded animations"="Загруженные анимации"
"Downloaded stills"="Загруженные кадры"
"Folders"="Папки"
"Please select a folder"="Выберите папку"
"Do you want to include files contained within subdirectories?"="Включить файлы, содержащиеся в подкаталогах?"
"Warning : Adding the root of a drive would be unwise."="Предупреждение: Добавление корневого каталога накопителя нежелательно."
"Include subdirectories?"="Включить подкаталоги?"
"My folders"="Мои папки"
"Apply background now"="Применить фон сейчас"
"Delete background"="Удалить фон"
"Open folder"="Открыть папку"
"Make favourite"="Добавить в избранное"
"Add to random backgrounds"="Добавить в случайные фоны"
"Duplicate this background"="Дублировать этот фон"
"You have selected the random backgrounds folder which shows backgrounds in random order.  You can disable this by selecting a different folder and can add to this by right clicking on backgrounds and picking the add to random option."="Вы выбрали папку случайных фонов, в которой фоны отображаются в случайном порядке.  Вы можете отключить это, выбрав другую папку, а можете добавить к ней, щелкнув правой кнопкой мыши по фону и выбрав «Добавить в случайные»."
"Random background settings"="Параметры случайных фонов"
"Remove from random backgrounds folder"="Удалить из папки случайных фонов"
"Add backgrounds to this folder by right clicking on them and selecting add to random"="Добавьте фоны в эту папку; для этого необходимо щелкнуть по ним правой кнопкой мыши и выбрать пункт Add to random (Добавить в случайные)."
"Create duplicate with effects and colouring baked in"="Создать копию с эффектами и заключенным в нем перекрашиванием"
"Disable DeskScapes"="Деактивировать DeskScapes"
"Change license..."="Заменить лицензию..."
"About DeskScapes"="Информация о DeskScapes"
"Only change when I login / reapply"="Изменять только при входе в систему / повторном применении"
"Change every 30 seconds"="Изменять каждые 30 секунд"
"Change every minute"="Изменять каждую минуту"
"Change every 2 minutes"="Изменять каждые 2 минуты"
"Change every 5 minutes"="Изменять каждые 5 минут"
"Change every 10 minutes"="Изменять каждые 10 минут"
"Change every 15 minutes"="Изменять каждые 15 минут"
"Change every 30 minutes"="Изменять каждые 30 минут"
"Change every 45 minutes"="Изменять каждые 45 минут"
"Change every hour"="Изменять каждый час"
"Change every two hours"="Изменять каждые два часа"
"Change every six hours"="Изменять каждые шесть часов"
"Change every day"="Изменять каждый день"
"Stars configuration"=""Настройка звезд"
"Star Dream settings"="Параметры звезд Dream"
"Fill your desktop with stars"="Заполнить рабочий стол звездами"
"How many stars do you want at once?"="Сколько звезд вы хотите видеть сразу?"
"How large should the stars be?"="Какой размер должен быть у звезд?"
"How fast should the stars move?"="Насколько быстро должны перемещаться звезды?"
"How variable should the colour of the stars be?"="Насколько изменяемым должен быть цвет звезд?"
"Not"="Не"
"Very"="Очень много"
"Smaller"="Меньше"
"Bigger"="Больше"
"None"="Нет"
"Custom"="Пользовательское значение"
"Pick..."="Выбрать..."
"Rotate camera around"="Повернуть камеру вокруг"
"Default small"="Мал. по умолчанию"
"Default large"="Больш. по умолчанию"
"Circular star with glow"="Круглая звезда со свечением"
"Circular star without glow"="Круглая звезда без свечения"
"Just glow"="Только свечение"
"Glowing square shape"="Квадратной формы со свечением"
"Glowing star shape"="Звездообразной формы со свечением"
"Glowing Star of David"="Светящаяся звезда Давида"
"Stars"="Звезды"
"Glowing Windows logo"="Светящийся логотип Windows"
"Welcome to"="Добро пожаловать"
"Personalise your desktop background with animated pictures and video."="Персонализируйте фон рабочего стола с помощью анимированных изображений и видеофайлов."
"Use rounded corners"="Использовать закругленные контуры"
"Get started"="Запустить"
"Next"="Дальше"
"Using DeskScapes"="Использование DeskScapes"
"The left hand side lets you pick which backgrounds you want to view including your own folders if you wish.  At the bottom you can access settings to change DeskScapes settings."=""Левая сторона позволяет выбрать, какие фоны вы хотите просмотреть, включая ваши собственные папки, если вы хотите.  Внизу можно получить доступ к настройкам для изменения настроек DeskScapes»."
"Applying a background"="Применение фона"
"Click on an image to view information on it and download and apply it."="Щелкните изображение фона для просмотра информации о фоне, загрузки фона и применения фона."
"Customising your background"="Настройка фона"
"You can customise your background by applying effects to it when you have clicked on the image by selecting other pages on the open page."="Фон можно настроить, применяя к нему эффекты при щелчке по его изображению и выбирая другие страницы на открытой странице."
"Creating advanced animations"="Создание расширенных анимаций"
"You can even create advanced animations using the powerful creator tool."="Можно создавать даже сложные анимации, используя мощный инструмент для их создания."


;Manually added 6-22-2021 by Sean Drohan
"Show this each time I start DeskScapes"="Показать это каждый раз, когда я начинаю DeskScapes"
"No backgrounds were found"="Фоны не найдены"
"Latest content -Like authors and categories to show your favourites here"="Последнее содержание -Как авторы и категории, чтобы показать ваши любимые здесь"

"Regular Quality 1"="Регулярное качество 1"
"Full image sharpness without smoothing"="Полное изображение резкость без сглаживания"
"Regular Quality 2"="Регулярное качество 2"
"Reduced image sharpness (75%) with smoothing"="Снижение резкости изображения (75%) с сглаживание"
"Regular Quality 3"="Регулярное качество 3"
"Reduced image sharpness (75%) without smoothing"="Снижение резкости изображения (75%) без сглаживания"
"Regular Quality 4"="Регулярное качество 4"
"Reduced image sharpness (50%) with smoothing"="Снижение резкости изображения (50%) с сглаживание"
"Compatible Quality"="Совместимое качество"
"Reduced image sharpness (50%) without smoothing"="Снижение резкости изображения (50%) без сглаживания"

;Manually added 7-14-2021 by Sean Drohan
;"< Use default font >"="Использование шрифтов по умолчанию"
"< Use default font >"="рифме по умолчанию"
"Quicker"="Быстрее"

"Less pan"="-панорамный"
"More pan"="+панорамный"

"Less zoom"="-увеличить"
"More zoom"="+увеличить"

"Playlist"="Плейлист"
"You can change the speed, pictures and how much the effect should be applied."="Измените скорость, изображения и то, насколько будет применяться эффект"

; 2nd Aug 2021
"Show DeskScapes icon in the system tray"="Показать значок DeskScapes в системном трее"