[Info]
Name="英语"

[Strings]
Exist = 1

[Deskscapes]
"Select All"="全选"
"Select None"="取消选择"
"Add to playlist"="添加到播放列表"
"Options"="选项"
"Local content"="本地内容"
"More from this author"="更多此作者"
"Welcome to Deskscapes"="欢迎使用 DeskScapes"
"Installed"="已安装"
"Latest"="最新"
"Most Popular"="最热门"
"Popular Authors"="热门作者"
"Categories"="类别"
"Playlists"="播放列表"
"Create animated background"="创建动态背景"
"Windows® backgrounds"="Windows® 背景"
"Create new animation"="创建新动画"
"View the most popular backgrounds from our community for each category and click on the category name to view everything in that category."="查看来自我们社区的各品类最热门背景，点击类型名称可查看该类型中的内容。"
"Animated backgrounds"="动态背景"
"Static backgrounds"="静态背景"
"Latest content from my favourite authors"="我最喜欢作者的最新内容"
"Latest content in my favourite categories"="我最喜欢类别的最新内容"
"Latest content -Like categories to show your favourites here"="最新内容 – 点赞类别以在此显示你的收藏"
"Latest premium content"="最新的高级内容"
"Currently applied backgrounds"="当前应用的背景"
"Currently downloading backgrounds"="当前下载中的背景"
"Recent backgrounds"="最近的背景"
"Favourite backgrounds"="收藏的背景"
"Online content is from Wincustomize.com and remains the property of the respective authors."="在线内容来自 Wincustomize.com，并保留对应作者的属性。"
"Search"="搜索"
"PNG Image"="PNG 图像"
"Refreshing content"="刷新内容"
"by"="作者"
"JPEG Image"="JPEG 图像"
"(%d backgrounds)"="（%d 个背景）"
"Christmas"="圣诞节"
"Halloween"="万圣节"
"New Years"="新年"
"Games"="游戏"
"Travel"="旅行"
"Textures & Patterns"="纹理与图案"
"Reset offset"="重置偏移"
"Pick monitors..."="选择监视器..."
"Add outline to text"="向文本添加轮廓"
"Pick colour..."="选择颜色..."
"Show desktop information panel on my desktop"="在我的桌面上显示桌面信息面板"
"Back"="返回"
"Preview"="预览"
"Use smart recoloring"="使用智能重新着色"
"Visit Website"="访问网站"
"Like"="赞"
"Add folder"="添加文件夹"
"Remove"="移除"
"Add background"="添加背景"
"Report content"="举报内容"
"Background positioning"="背景定位"
"Download background"="下载背景"
"Size : "="尺寸: "
"Offset from screen edge :"="屏幕边缘偏移:"
""=""
"Similar by"="类似內容，作者"
"Featured by"="精选內容，作者"
"Most popular by"="最热门，作者"
"Currently installed by"="当前已安装，作者"
"All from"="全部来自"
"by date"="按日期"
"Extra Small"="超小"
"Small"="小"
"Top left"="左上"
"Medium"="中"
"Top middle"="上中"
"Large"="大"
"Top right"="右上"
"Extra Large"="超大"
"Middle left"="左中"
"Middle middle"="最中"
"Middle right"="右中"
"Bottom left"="左下"
"Bottom middle"="下中"
"Bottom right"="右下"
"Click to cancel download"="点击以取消下载"
"???????? ???????"="???????? ???????"
"???????????"="???????????"
"Info Panel"="信息面板"
"Apply background"="应用背景"
"File:"="文件:"
"Automatically change when videos end"="视频结束自动更换"
"Sequentially change through backgrounds"="背景顺序更换"
"Volume"="音量"
"Changing speed :"="更换速度:"
"Reset speed"="重置速度"
"Reset volume"="重置音量"
"Quieter"="更安静"
"Louder"="更喧闹"
"To all monitors"="至所有监视器"
"To a specific monitor"="至某特定监视器"
"As screen saver"="作为屏幕保护"
"Add to a playlist"="添加到播放列表"
"Create new animation from this background"="从此背景创建新动画"
"Are you sure you want to delete this background?"="确定要删除此背景吗?"
"Yes"="是"
"No"="否"
"Create new playlist..."="创建新播放列表..."
"Create"="创建"
"Cancel"="取消"
"Create new playlist"="创建新播放列表"
"Apply to monitor"="应用至监视器"
"Apply as screen saver"="应用为屏幕保护"
"Open screen saver settings"="打开屏幕保护设置"
"Recent effects"="最近的效果"
"A weird coloured world"="怪异颜色的世界"
"Alien world"="异星世界"
"Arty texture"="艺术纹理"
"Arty"="艺术"
"Blue, Purple, Red and Yellow effect"="蓝紫红黄效果"
"Advanced Gradient 1"="高级渐变 1"
"Animated noise darken"="动态噪点变暗"
"Noise 2"="噪点 2"
"Adds a blue sky effect"="添加蓝天效果"
"Blue sky filter"="蓝天滤镜"
"Animated effects"="动态效果"
"Rain falling (bigger drops)"="下雨（更大的雨滴）"
"Big Rain"="大雨"
"Filling the bottom half only"="仅填充下半部分"
"Bottom half fireflies 3D"="下半 3D 萤火虫"
"Dust particles"="尘埃微粒"
"Dust"="尘埃"
"Animated snow falling fast"="快速下落的动态雪"
"Fast Snow"="快速雪花"
"Firefly bugs filling the screen"="全屏萤火虫"
"Full screen fireflies"="全屏幕萤火虫飞舞"
"Animated noise"="动态噪点"
"Noise"="噪点"
"Light rain falling"="下小雨"
"Rain"="下雨"
"Slider controls how far to zoom in"="滑块控制缩放的距离"
"Slow Zoom"="缓慢缩放"
"Animated snow falling"="动态雪"
"Snow"="雪"
"Slider controls % of screen to cover"="滑块控制覆盖屏幕的百分比"
"Stars"="星星"
"An animated warping effect"="动态扭曲效果"
"Warp"="扭曲"
"Colour map effects"="色图效果"
"Gradient map picture effect"="渐变图效果"
"Advanced Gradient 2"="高级渐变 2"
"Advanced Gradient 3"="高级渐变 3"
"Colour Split one"="颜色切分一"
"Colour Split 1"="颜色切分 1"
"Colour Split two"="颜色切分二"
"Colour Split 2"="颜色切分 2"
"Colour Split three"="颜色切分三"
"Colour Split 3"="颜色切分 3"
"Colour Split four"="颜色切分四"
"Colour Split 4"="颜色切分 4"
"Colour Split five"="颜色切分五"
"Colour Split 5"="颜色切分 5"
"Colour Split six"="颜色切分六"
"Colour Split 6"="颜色切分 6"
"Colour Split seven"="颜色切分七"
"Colour Split 7"="颜色切分 7"
"Pink Orange Duotone effect"="粉 - 橙双色效果"
"DuoTone 1"="双色 1"
"Purple Cyan Duotone effect"="紫 - 青双色效果"
"DuoTone 2"="双色 2"
"Purple Green Duotone effect"="紫 - 绿双色效果"
"DuoTone 3"="双色 3"
"Red Cream Duotone effect"="红 - 乳白双色效果"
"DuoTone 4"="双色 4"
"Blue Pink Duotone effect"="蓝 - 粉红双色效果"
"DuoTone 5"="双色 5"
"Blue Grey Cream Duotone effect"="蓝灰 - 乳白双色效果"
"DuoTone 6"="双色 6"
"Gradient 1"="渐变 1"
"Gradient 2"="渐变 2"
"Gradient 3"="渐变 3"
"Gradient 4"="渐变 4"
"Gradient 5"="渐变 5"
"Heat map effect"="热力图效果"
"Heat map"="热力图"
"Simulated nightvision effect"="模拟夜视效果"
"Nightvision"="夜视"
"Old picture effect 1"="老照片效果 1"
"Old picture 1"="老照片 1"
"Old picture effect 2"="老照片效果 2"
"Old picture 2"="老照片 2"
"Old picture effect 3"="老照片效果 3"
"Old picture 3"="老照片 3"
"Old picture effect 4"="老照片效果 4"
"Old picture 4"="老照片 4"
"Old picture effect 5"="老照片效果 5"
"Old picture 5"="老照片 5"
"Old picture effect 6"="老照片效果 6"
"Old picture 6"="老照片 6"
"Old picture effect 7"="老照片效果 7"
"Old picture 7"="老照片 7"
"Trippy colours!"="迷幻色彩!"
"Psychedelic"="迷幻"
"Add a sepia tone effect"="增加棕褐色调效果"
"Sepia"="棕褐"
"Without the fine detail"="不含精致细节"
"Stylized blur"="风格化模糊"
"With the fine detail"="含有精致细节"
"Stylized"="风格化"
"Colour channel effects"="色彩通道效果"
"Simply black and white"="单纯黑白"
"Black and White"="黑与白"
"Remove everything but blue"="只剩下蓝色"
"Blue channel only"="仅剩蓝色通道"
"Only keep blues"="仅保留蓝色"
"Blue colours only"="仅剩蓝色"
"Remove everything but green"="只剩下绿色"
"Green channel only"="仅剩绿色通道"
"Only keep greens"="仅保留绿色"
"Green colours only"="仅剩绿色"
"Strips all the colour away"="抽去所有色彩"
"Greyscale"="灰阶"
"Inverts the colours"="反转色彩"
"Invert"="反转"
"Alternative Invert"="备选反转"
"Invert2"="反转2"
"A panning and zooming effect"="平移缩放效果"
"Pan Zoom"="平移缩放"
"A Pop Art like effect"="波普艺术般效果"
"Pop Art"="波普艺术"
"Remove everything but red"="只剩下红色"
"Red channel only"="仅剩红色通道"
"Only keep reds"="仅保留红色"
"Red colours only"="仅剩红色"
"Texture effects"="纹理效果"
"Adds a subtle canvas texture"="添加稀薄帆布纹理"
"Canvas texture"="帆布纹理"
"Dog fur texture"="狗毛纹理"
"Fur"="毛皮"
"Grunge texture"="颓废纹理"
"Grunge"="颓废"
"Light ray"="光线"
"Lights texture"="光纹理"
"Lights 2"="光 2"
"Lights texture (Darkens)"="光纹理（变暗）"
"Lights"="光"
"A textured effect"="纹理效果"
"Old Paper"="故纸"
"Old Paper2"="故纸 2"
"Old Paper3"="故纸 3"
"Adds a subtle paper texture"="添加稀薄纸张纹理"
"Paper texture"="纸张纹理"
"Fades away the edges"="边缘虚化"
"Porthole"="舷窗"
"Rainbow-like colours"="靓丽如虹"
"Rainbow"="彩虹"
"Red green"="红绿"
"Rounded edges"="圆角边缘"
"RoundEdge"="圆角边缘"
"Non animated snow effect"="非动态雪效果"
"Static snow 2"="静态雪 2"
"Static snow"="静态雪"
"SunLight"="日光"
"Adds a sunset effect"="添加落日效果"
"Sunset filter"="落日滤镜"
"Sun flare"="阳光闪耀"
"Sunset flare"="落日光斑"
"Sunset texture"="落日纹理"
"sunset"="落日"
"Textured"="纹理化"
"Whispy blue light"="微末蓝光"
"Whispy blue"="纤弱蓝"
"Whispy reddish light"="微末红光"
"Whispy reddish"="纤弱红"
"Winter texture"="冬日纹理"
"Winter 1"="冬天 1"
"Winter texture 2"="冬日纹理 2"
"Winter 2"="冬天 2"
"Blur / Smear effects"="模糊 / 弥散效果"
"A simple blur"="简单的模糊"
"Blur"="模糊"
"An out of focus like effect"="类似失焦的效果"
"Fuzzy Focus"="模糊焦点"
"Blurs moving objects"="模糊运动物体"
"Motion Blur (Extreme)"="运动模糊（极限）"
"Motion Blur"="运动模糊"
"Smears diagonally"="对角弥散"
"Smear (Extreme)"="弥散（极限）"
"Horizontal smear"="水平弥散"
"Smear (Horizontal)"="弥散（水平）"
"A simple smear"="简单的弥散"
"Smear"="弥散"
"Slightly soften background"="略微柔化背景"
"Soften"="柔化"
"Flips / Mirror effects"="翻转 / 镜像效果"
"2D tile mode"="2D 拼贴模式"
"Clone"="克隆"
"Zoom into the background"="放大到背景"
"Fixed Zoom"="固定缩放"
"Flips the background"="翻转背景"
"Flip Horizontal"="水平翻转"
"Draws four mirrored copies"="绘制四个镜像副本"
"Mirror"="镜像"
"Left Right mirror"="左右镜像"
"MirrorLR"="LR镜像"
"Top Corner mirror"="顶角镜像"
"MirrorQuad"="四向镜像"
"Right Left mirror"="右左镜像"
"MirrorRL"="RL镜像"
"Shader effects"="着色器效果"
"Cross Stitch style effect"="十字绣风格效果"
"Cross Stitch"="十字绣"
"Double vision effect"="复视效果"
"Double Vision"="复视"
"Sharpens the edges"="边缘锐化"
"Edge Enhance"="边缘增强"
"Just shows the edges"="仅显示边缘"
"Edges"="边缘"
"Alters image with noise"="以噪点变换图像"
"Explode"="爆炸"
"Colour channels misaligned"="色彩通道失调"
"Misalignment"="失调"
"Blocky look"="小方块一般"
"Pixelate"="像素化"
"Blocky look with lines"="带有线条的小方块"
"Retro"="怀旧风"
"TV Scan Lines"="电视扫描线"
"ScanLines"="扫描线"
"Noise darken"="噪点变暗"
"Static Noise 2"="静态噪点 2"
"Static Noise"="静态噪点"
"Brightness / contrast effects"="亮度 / 对比度效果"
"Just the strong colours"="只留下强烈的色彩"
"Burn effect"="燃烧效果"
"Desaturate colours"="色彩去色"
"Desaturate"="降低饱和度"
"Enhances blacks"="强化黑色"
"Expand Contrast"="扩张对比度"
"Increases brightness"="增加亮度"
"Overbright"="明度增强"
"Adds Punch"="增加立体感"
"Punch"="立体感"
"Limits the number of colours"="限制色彩数量"
"Reduced Colours"="减少色彩种类"
"Smooths jerky motion"="平缓急速运动"
"Smooth motion"="平缓运动"
"Decreases brightness"="降低亮度"
"Underbright"="明度降低"
"Apply multiple effects to your animated or static backgrounds."="为动态或静态背景添加复数效果。"
"¬Effects apply to all monitors the background is applied to."="¬效果会适用到使用了该背景的所有监视器。"
"Disable this effect"="禁用此效果"
"Effect order"="效果顺序"
"Apply effect first"="最先应用效果"
"Apply effect earlier"="更早应用效果"
"Reset slider"="重置滑块"
"Add a clock to your backgrounds."="为背景添加时钟。"
"¬This setting is global so applies to all of your backgrounds until turned off."="¬此设置全局生效，在关闭之前会应用至所有的背景。"
"Clock and date without year or seconds"="日期和时钟不显示年份或秒"
"Position : "="位置: "
"Force font"="强制使用字体"
"Clock and date without year"="日期和时钟不显示年份"
"Clock and date without seconds"="日期和时钟不显示秒"
"12 hour Clock and date without year with CPU/Mem"="日期和 12 小时时钟不显示年份，显示 CPU/内存"
"12 hour Clock and date with CPU/Mem"="日期和 12 小时时钟，显示 CPU/内存"
"Clock and date with CPU/Mem"="日期和时钟，显示 CPU/内存"
"Clock and date"="日期和时钟"
"How many days until Christmas?"="距离圣诞节还有多少天?"
"Simple clock 12 hour mode"="简单时钟，12 小时制模式"
"Simple clock without seconds"="简单时钟，无秒针"
"Simple clock"="简单时钟"
"System Info"="系统信息"
"System Info 2"="系统信息 2"
"Show on monitor"="显示于监视器上"
"Installed backgrounds"="已安装背景"
"View your backgrounds installed from within DeskScapes."="查看在 DeskScapes 中已安装的背景。"
"Recently installed animated backgrounds"="最近安装的动态背景"
"Recently installed static backgrounds"="最近安装的静态背景"
"All"="全部"
"BMP Image"="BMP 图像"
"%d x %d JPEG Image"="%d x %d JPEG 图像"
"WMV Video file"="WMV 视频文件"
"%d x %d PNG Image"="%d x %d PNG 图像"
"Latest backgrounds"="最新背景"
"View the latest backgrounds uploaded by members of our community, the image of the day from Bing®, and your most recently installed backgrounds."="查看由我们的社区成员上传的最新背景、Bing® 的每日美图和您最近安装的背景。"
"Bing® image of the day"="Bing® 每日美图"
"Recently installed backgrounds"="最近安装的背景"
"Latest backgrounds come from upload date or install date.  Online content is from Wincustomize.com or Bing.com and remains the property of the respective authors."="根据上传日期或安装日期的最新背景。  在线内容来自 Wincustomize.com 或 Bing.com，并保留对应作者的属性。"
"This image is only licensed for use as your personal wallpaper."="此图像仅授权用作您的个人壁纸。"
"Please do not redistribute this image."="请勿再次分发此图像。"
"Most popular backgrounds"="最热门背景"
"View the most popular backgrounds from our community."="查看来自我们社区的最热门背景。"
"All content is from Wincustomize.com and remains the property of the respective authors."="所有内容均来自 Wincustomize.com，并保留对应作者的属性。"
"Installed or online backgrounds you liked in DeskScapes."="在 DeskScapes 中已安装或已点赞的在线背景。"
"Installed favourites"="已安装的收藏"
"Online favourites"="在线收藏"
"Most popular authors"="最热门作者"
"View the most popular backgrounds from our community and click on their user name to view everything from that author."="查看来自我们社区的最热门背景，点击用户名以查看该作者创作的一切内容。"
"Most popular is calculated based on downloads over the past 30 days.  All content is from Wincustomize.com and remains the property of the respective authors."="“最热门”以过去 30 天内的下载数量进行计算。  所有内容均来自 Wincustomize.com，并保留对应作者的属性。"
"Static by"="静态，作者"
"Static backgrounds created by "="静态背景，作者 "
"Most popular premium backgrounds"="最热门的高级背景"
"All by date"="全部按日期"
"Add backgrounds to playlists so you can play a sequence of backgrounds."="将背景添加到播放列表以便按顺序使用多个背景。"
"Current playlists"="当前播放列表"
"Apply playlist"="应用播放列表"
"Backgrounds in this playlist"="播放列表中的背景"
"You can add backgrounds to this playlist and apply this to your desktop."="可将背景添加至该播放列表，并将该播放列表应用至桌面。"
"Delete playlist"="删除播放列表"
"Are you sure you want to delete this playlist?"="确定要删除此播放列表吗?"
"Add folder contents once"="添加一次文件夹内容"
"Add folder contents and update for changes automatically"="添加文件夹内容并自动更新更改"
"Background Files||"="背景文件||"
"Add background to playlist"="添加背景至播放列表"
"Delete the selected background from this playlist?"="要从该播放列表中删除选定的背景吗?"
"Delete the selected backgrounds from this playlist?"="要从该播放列表中删除选定的背景吗?"
"Create new animated background"="新建动态背景"
"Use an existing template as a starting point, or simply start with a blank canvas."="使用现有模板开始，或单纯以空白画布开始。"
"Already have an existing background?"="已有现存背景?"
"Package video as dream file"="将视频打包为 Dream 文件"
"Upload video background"="上传视频背景"
"Upload static background"="上传静态背景"
"Recently recorded videos -Press WIN + G when using the game or application to access recording options or WIN + ALT + R to quickly toggle recording on and off"="最近录制的视频 - 使用游戏或应用程式时按下 WIN + G 以访问录制选项，或使用 WIN + ALT + R 快速开关录制"
"-You can record video from games or other applications by pressing WIN + G to access the XBox Game Bar.  WIN + ALT + R will start and stop a recording automatically of the currently focused application or game."="- 可通过按下 WIN + G 访问 XBox Game Bar 的方式，从游戏或其他应用程序中进行视频的录制。  按下 WIN + ALT + R 可自动基于焦点当前所在的应用程序或游戏进行录制或停止录制。"
"Once you have finished packaging it up you should upload it to www.wincustomize.com for others to download."="待打包完成，应将其上传至 www.wincustomize.com，供他人进行下载。"
"Animation Templates"="动画模板"
"Aquarium"="水族箱"
"Blank"="空白"
"Breath"="呼吸"
"Candle"="蜡烛"
"Explosions"="爆炸"
"Fire"="火焰"
"Flag"="旗帜"
"Galaxy"="星系"
"Magic_ball"="Magic_ball"
"Miracle"="奇迹"
"Night"="夜晚"
"pAquarium"="pAquarium"
"Police_car"="Police_car"
"RedHawk"="RedHawk"
"See_Dragon"="See_Dragon"
"Sports_Car"="Sports_Car"
"Waterfall"="瀑布"
"Seasons"="季节"
"Space"="太空"
"Automotive"="汽车"
"National"="国家"
"Recolour"="重新着色"
"Similar recent backgrounds"="相似的近期背景"
"Selectively recolour your static background image."="有选择性地为静态背景图像重新着色"
"¬Click on the preview on the right of the sliders to see the original unmodified image."="¬点击滑块右侧的预览以查看未经修改的原始图像。"
"Use size :"="使用尺寸:"
"Colour scheme"="颜色方案"
"Automatic light / dark"="自动明 / 暗"
"White"="白色"
"Black"="黑色"
"Blue"="蓝色"
"Teal"="水鸭色"
"Indigo"="靛蓝色"
"Burgundy"="酒红色"
"Green"="绿色"
"Steel Blue"="铁青色"
"Autumn"="金秋色"
"Purple and Gold"="紫色和金色"
"Use standard titlebar"="使用标准标题栏"
"Huge"="特大"
"Massive"="大型"
"Apply effects and colouring to thumbnails"="为缩略图应用效果和着色"
"Always show label"="始终显示标签"
"Thumbnails"="缩略图"
"Only show screen sized or bigger wallpapers"="仅显示屏幕尺寸或更大的壁纸"
"Hide suggested backgrounds you already have"="隐藏已有的推荐背景"
"Hide vertical wallpapers"="隐藏纵向壁纸"
"All folders"="所有文件夹"
"Interface options"="界面选项"
"View help"="查看帮助"
"Check for updates"="检查更新"
"Path"="路径"
"Installed animations"="已安装的动画"
"Playlists do not change accent colour (apps may stall otherwise)"="播放列表不更改主题色（否则应用程序可能会停止）"
"Close"="关闭"
"Website"="网站"
"Purchase background"="购买背景"
"Very strong blur"="极强模糊"
"Blur (Extreme)"="模糊（极限）"
"A fairly strong blur"="相当强的模糊"
"Blur (Strong)"="模糊（强）"
"Vertical smear"="垂直弥散"
"Smear (Vertical)"="弥散（垂直）"
"Create new combined effect..."="新建组合效果..."
"Edit selected combined effect"="编辑选定的组合效果"
"Delete selected combined effect"="删除选定的组合效果"
" No effect "=" 无效果 "
"You can create your own combined effects by picking effects below.  Note that some effects can only be used for static wallpapers."="通过选择下方的效果，可创建自己的组合效果。  请注意，部分效果仅能用于静态壁纸。"
"Effect name :"="效果名称:"
"Effect 1 :"="效果 1:"
"Effect 2 :"="效果 2:"
"Effect 3 :"="效果 3:"
"Effect 4 :"="效果 4:"
"Save"="保存"
"Create a combined effect"="建立组合效果"
"Search for local backgrounds"="搜索本地背景"
"Only search for animated backgrounds"="仅搜索动态背景"
"Only search for static backgrounds"="仅搜索静态背景"
"Animated backgrounds containing"="动态背景包含"
"Featured backgrounds"="精选背景"
"Static backgrounds containing"="静态背景包含"
"Backgrounds containing"="背景包含"
"Animated by"="动态化"
"Backgrounds created by "="背景创作者 "
"This dream has no user configurable setting"="该 Dream 没有可由用户配置的设置"
"No settings provided"="没有提供设置"
"DeskScapes has applied this background as your screensaver."="DeskScapes 已将此背景应用为屏幕保护程序。"
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="可从操作系统的屏幕保护程序控制面板更改屏幕保护程序的延时或将其禁用。"
"Your screensaver has been applied"="已应用屏幕保护程序"
"Are you sure you want to delete the combined effect called '"="是否删除组合效果 '"
"Delete selected effect?"="删除选定的效果?"
"Do you want to include files contained within subdirectories?"="要包含子目录中的文件吗?"
"Warning : Adding the root of a drive would be unwise."="警告: 不建议添加驱动器根目录。"
"Include subdirectories?"="要包含子目录吗?"
"You must give this combined effect a name"="必须为这套组合效果起名"
"No name specified"="未指定名称"
"A combined effect must consist of at least two effects"="组合效果必须至少包含两种效果"
"Too few effects selected"="选择的效果太少"
"The Desktop Window Manager does not seem to be active at this time on your machine."="桌面窗口管理器似乎目前未在你的计算机上活动。"
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="应用 Windows Aero 主题或任意 WindowBlinds 主题（若已安装 WindowBlinds）应能启用桌面窗口管理器（若你的计算机拥有运行的能力）。"
"DeskScapes requires the DWM to be enabled"="DeskScapes 要求启用桌面窗口管理器"
"DeskScapes requires client area animations to be allowed on your computer."="DeskScapes 要求你的计算机允许工作区动画。"
"Would you like DeskScapes to change this setting?"="是否希望 DeskScapes 更改此设置?"
"Setting change needed"="需要更改设置"
"DeskScapes has applied this background as your screensaver."="DeskScapes 已将此背景应用为屏幕保护程序。"
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="可从操作系统的屏幕保护程序控制面板更改屏幕保护程序的延时或将其禁用。"
"Your screensaver has been applied"="已应用屏幕保护程序"
"The dream may contain an invalid video type or a compatible MPEG-2 video decoder may not be present. Please visit here for more information: http://www.stardock.com/products/deskscapes/nocodec.asp"="Dream 可能包含无效的视频类型，或可能没有兼容的 MPEG-2 视频解码器。请访问此处了解更多信息: http://www.stardock.com/products/deskscapes/nocodec.asp"
"Unable to play dream"="无法播放 Dream"
"Unable to start DirectX on your machine.  Please try rebooting and if this continues try updating your video drivers."="无法在你的计算机上启动 DirectX。  请尝试重新引导，若依然存在，请尝试更新视频驱动程序。"
"Unable to play dream"="无法播放 Dream"
"This dream has no user configurable settings"="此 Dream 没有可由用户配置的设置"
"No settings provided"= "没有提供设置"
"Are you sure you want to unfavorite this background?"="确定要取消此背景的收藏吗?"
"The Desktop Window Manager does not seem to be active at this time on your machine."="桌面窗口管理器似乎目前未在你的计算机上活动。"
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="应用 Windows Aero 主题或任意 WindowBlinds 主题（若已安装 WindowBlinds）应能启用桌面窗口管理器（若你的计算机拥有运行的能力）。"
"Would you like Deskscapes to attempt to fix this?"="是否希望 DeskScapes 尝试修复此问题?"
"DeskScapes requires the DWM to be enabled"="DeskScapes 要求启用桌面窗口管理器"
"The Desktop Window Manager does not seem to be active at this time on your machine as you seem to be using the Windows Classic theme."="你似乎正在使用 Windows 经典主题，桌面窗口管理器目前似乎未在你的计算机上活动。"
"Would you like Deskscapes to attempt to switch to the Windows Aero theme so you can use Deskscapes?"="是否希望 DeskScapes 尝试切换至 Windows Aero 主题，从而使用 DeskScapes?"
"You appear to be running on battery power and you have told DeskScapes not to run when on battery power.  Would you like to enable DeskScapes when on battery power?"="你的计算机似乎正以电池供电，且你已告知 DeskScapes 不要在使用电池供电期间运行。  希望在使用电池供电时启用 DeskScapes 吗?"
"Enable DeskScapes when on battery power?"="使用电池供电时启用 DeskScapes?"
"Connecting..."="正在连接..."
"Looking for suitable backgrounds..."="正在寻找合适的背景..."
"Add backgrounds to this folder by right clicking on them and selecting add to random"="右键单击背景并选择加入随机，将其加入此文件夹"
"Add backgrounds to this folder by right clicking on them and selecting 'Make favourite'"="右键单击背景并选择“Make Favourite（收入收藏）”，将其加入此文件夹"
"No suitable backgrounds have been found in this folder"="在此文件夹中未找到合适的背景"
"No suitable backgrounds have been found"="未找到合适的背景"
"ᴅᴏᴡɴʟᴏᴀᴅ ᴘᴇɴᴅɪɴɢ"="等待下载中"
"ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ"="下载中"
"This is a default message as unable to handle?"="This is a default message as unable to handle?"
"This author does not have any premium content for sale"="此作者没有销售中的高级内容"
"No content was found"="未找到内容"
"Nothing new from your favourite authors was found."="未找到你收藏作者的新内容。"
"You can add an author to the favourites list from the authors page."="可以从作者页面将作者添加至收藏列表。"
"Nothing new in your favourite categories was found"="未在你的收藏类别中发现新内容"
"You can add a category to the favourites list from the categories page."="可以从类别页面将类别添加至收藏列表。"
"No applied backgrounds were found"="未找到应用的背景"
"No playlists exist."="不存在播放列表。"
"You can add backgrounds to a playlist from the apply button on any background."="可从任意背景的应用按钮将背景添加到播放列表。"
"No recordings exist."="不存在记录。"
"MP4 Video file"="MP4 视频文件"
"WMV Video file"="WMV 视频文件"
"JPEG Image"="JPEG 图像"
"BMP Image"="BMP 图像"
"PNG Image"="PNG 图像"
"MPEG Video"="MPEG 视频"
"MPEG Video file"="MPEG 视频文件"
"%d x %d JPEG Image"="%d x %d JPEG 图像"
"%d x %d BMP Image"="%d x %d BMP 图像"
"%d x %d PNG Image"="%d x %d PNG 图像"
"View more backgrounds from this author"="查看更多此作者的背景"
"Animated backgrounds created by "="动态背景，创作者 "
"Static backgrounds created by "="静态背景，作者 "
"Backgrounds created by "="背景创作者 "
"Most popular premium backgrounds"="最热门的高级背景"
"Animated :"="动态:"
"Static :"="静态:"
"Most popular"="最热门"
"Featured"="精选"
"Most popular premium"="最热门高级"
"-There are no parts to disable in this background"="- 此背景中没有可禁用的部件"
"Coloured lights"="彩色光"
"Slowly animating coloured lights on your desktop."="你桌面上的缓慢动态彩光。"
"Desktop lights configuration"="桌面灯光配置"
"Configuration"="配置"
"Fill your desktop with coloured lights"="以彩色光填充桌面"
"Prevent red colours"="阻碍红色"
"Prevent green colours"="阻碍绿色"
"Prevent blue colours"="阻碍蓝色"
"Slower"="更慢"
"Faster"="更快"
"Reset"="重置"
"Make all monitors show the same content"="令所有监视器显示相同内容"
"OK"="确定"
"Cancel"="取消"
"Desktop Collage"="桌面拼贴"
"Turn your desktop into a constanly changing collage or photos and images from your PC"="将桌面变为一个由电脑上各种照片和图像构成、不断变化的拼贴画板"
"Desktop Photos Settings"="桌面照片设置"
"Where should the pictures be loaded from?"="加载来自何处的照片?"
"Directory"="目录"
"Include Sub"="包含子文件夹"
"Windows Backgrounds"="Windows 背景"
"My Pictures"="我的图片"
"Shared Pictures"="共享图片"
"Playlist : "="播放列表: "
"Add..."="添加..."
"Remove"="移除"
"More collage settings"="更多拼贴设置"
"Gradually fade old pictures to gray"="旧照片逐渐褪色为灰色"
"Photo size"="照片尺寸"
"Small"="小"
"Large"="大"
"Time Between Photos"="照片间时间"
"Desktop should start as black"="桌面初始为黑色"
"Desktop Colours"="桌面色彩"
"Slowly changing desktop colours"="缓慢改变桌面色彩"
"Desktop colours configuration"="桌面色彩配置"
"Fill your desktop with colour"="以色彩填充桌面"
"Drips"="水滴"
"Coloured drips falling down your desktop"="彩色水滴落到桌面上"
"Drips configuation"="水滴配置"
"Control the look and speed of the drips"="控制水滴的外观和速度"
"Keep the background dark"="保持背景黑暗"
"Liquid Dream"="液态的 Dream"
"Turn your desktop into a pool of water"="将桌面变为一池水"
"Water Dream Settings"="水 Dream 设置"
"Water Drips"="水滴"
"Time Between Drips"="水滴间时间"
"Less"="更少"
"More"="更多"
"Drip Size"="水滴尺寸"
"Reflection Image"="反射图像"
"Ground Image"="地面图像"
"Tiling"="平铺"
"Default"="默认"
"Clouds"="云朵"
"Night Sky"="夜空"
"Blue Stones"="蓝石"
"Sand"="沙"
"Rocks"="岩石"
"Tile"="瓷砖"
"Pan and Zoom"="平移与缩放"
"Slowly panning and zooming pictures"="缓慢平移和缩放图片"
"Pan and Zoom settings"="平移与缩放设置
"You can change the speed, pictures and how much the effect should be applied."="可以更改速度、图片和应用的效果强度"
"How often should the picture change"="照片更改的频度"
"How should the picture move?"="照片的移动方式?"
"Less zoom"="更少缩放"
"More zoom="更多缩放"
"Less pan"="更少平移"
"Deletion is not allowed"="不允许删除"
"You cannot delete the top 3 locations, but you can disable them by unticking them"="无法删除最上的 3 个位置，但可以通过取消勾选将它们禁用"
"You cannot delete playlists, but you can disable them by unticking them"="无法删除播放列表，但可以通过取消勾选将它们禁用"
"Photo Dream"="照片 Dream"
"Watch as your photographs dance and glide across your desktop with Photo Dream by Stardock Design!"="在 Stardock Design 推出的“照片 Dream”中，观看自己的照片在桌面上跳动与滑翔!"
"Rotating pictures configuration"="旋转图片配置"
"You can change the background and speed using the options below"="可使用下方的选项更改背景和速度"
"How often should the picture change?"="照片更改的频度?"
"Every 30 seconds"="每 30 秒"
"Every 2 seconds"="每 2 秒"
"Every 5 seconds"="每 5 秒"
"Every 10 seconds"="每 10 秒"
"Every minute"="每分钟"
"Every five minutes"="每 5 分钟"
"Double click this item to pick a custom background"="双击此项以挑选自定义背景"
"Where should the pictures be loaded from?"="加载来自何处的照片?"
"What should happen when the picture is a different shape to the screen?""What should happen when the picture is a different shape to the screen?"="当图片与屏幕形状不同时会发生什么？""当图片与屏幕形状不同时会发生什么情况？"
"Stretch the image"="拉伸图像"
"Crop the image"="裁剪图像"
"Show it as is"="原样显示"
"Move picture in three dimensions"="将图片以三维移动"
"Move camera further away (3d mode only)"="进一步移动视角（仅限 3D 模式）"
"Simple static wallpaper mode"="简单静态壁纸模式"
"Unable to load this background."="无法载入此背景。"
"Typically it means it is using a codec you do not have a decoder for such as MPEG2."="通常，这意味着它有使用你未拥有的解码器，如 MPEG2 等。"
"Click here to learn more."="点击此处详细了解。"
"Create new playlist..."="创建新播放列表..."
"Configure DeskScapes"="配置 DeskScapes"
"Pause DeskScapes"="暂停 DeskScapes"
"Resume DeskScapes"="恢复办公桌景观"
"Favourites"="收藏"
"Recent"="最近"
"Random backgrounds"="随机背景"
"Downloaded"="已下载"
"Videos"="视频"
"Windows® wallpapers"="Windows® 壁纸"
"Pictures"="图片"
"Button5"="Button5"
"Auto scale for monitor shape"="根据监视器形状自动缩放"
"Stretch"="拉伸"
"Tile"="平铺"
"Centre"="居中"
"Fit"="适应"
"Fill Middle aligned"="居中对齐填充"
"Fill Top Aligned"="顶边对齐填充"
"Fill Bottom Aligned"="底边对齐填充"
"Use Global setting"="使用全局设置"
"Effects"="效果"
"Visit background webpage"="查看背景网页"
"Colour"="色彩"
"Configure Dream"="配置 Dream"
"Audio"="音频"
"Apply to my monitor"="应用至我的监视器"
"Fill"="填充"
"Stretch over monitors"="跨监视器拉伸"
"Fill monitors"="填充监视器"
"Auto detect"="自动检测"
"Recolour entire image"="重新着色整张图像"
"Remove all colour but the selected colour"="移除选定色彩之外的所有色彩"
"Recolour the area coloured"="为着色区域重新着色"
"Change the colour of this wallpaper using the sliders below."="使用下方滑块改变这张壁纸的色彩。"
"Change the colour of this wallpaper using the sliders on the right."="使用右侧滑块改变这张壁纸的色彩。"
"Change colour"="更改色彩"
"Use smart recolouring"="使用智能重新着色"
"Reset all"="全部重置"
"Default"="默认"
"Delete"="删除"
"Save Hue Shift"="保存色调偏移"
"Ignore me"="忽略我"
"Colour to apply"="待应用的色彩"
"Part of wallpaper to recolour"="要重新着色的壁纸部分"
"Colour saturation"="色彩饱和度"
"Combined effects"="组合效果"
"Clear effects"="清除效果"
"Manage folders"="管理文件夹"
"Blurry Blobs"="模糊斑点"
"MP4 Video file"="MP4 视频文件"
"Animated"="动态"
"Stills"="静态"
"Dynamic Dream Settings"="动态 Dream 设置"
"Blurry blobs moving on your desktop"="模糊斑点在桌面上移动"
"Speed"="速度"
"Apply to my desktop"="应用至我的桌面"
"Configure background"="配置背景"
"Loading background preview"="载入背景预览"
"Premium"="高级"
"Featured"="精选"
"Visit Wincustomize"="访问 Wincustomize"
"No suitable backgrounds have been found"="未找到合适的背景"
"General"="常规"
"Scenery"="风景"
"Holidays"="节日"
"Abstract"="抽象"
"Weather"="天气"
"Alienware Contest"="Alienware 竞赛"
"Movies"="电影"
"People"="人物"
"Animals"="动物"
"Holiday"="节日"
"Tiles"="拼贴"
"Simple"="简单"
"OS"="操作系统"
"Science Fiction"="科幻"
"Photography"="照片"
"Religion"="宗教"
"Sports"="运动"
"Computer"="计算机"
"Fantasy"="幻想"
"Music"="音乐"
"Dual Monitor"="双监视器"
"Image of the Day"="每日美图"
"Connecting..."="正在连接..."
"Bing®"="Bing®"
"Background Settings"="背景设置"
"No Smoothing"="无平滑"
"Slight smoothing"="轻微平滑"
"Medium smoothing"="中度平滑"
"Extreme smoothing"="极限平滑"
"Smoothing when slowing down videos : (Not supported with VMR-9)"="拖慢视频时平滑: （使用 VMR-9 时不支持）"
"Volume level :"="音量等级:"
"Muted"="静音"
"Default background position :"="默认背景定位:"
"Full Volume"="音量全开"
"Default video speed :"="默认视频速度:"
"0.25x"="0.25x"
"2.0x"="2.0x"
"These settings control the defaults DeskScapes uses for volume level, motion smoothing, and how backgrounds (video and static) should fit the screen"="这些设置控制着 DeskScapes 在音量等级、动态平滑和背景（视频与静态）与屏幕的适应方式等各方面的默认值"
"Settings"="设置"
"Defaults"="默认值"
"Performance"="性能"
"Advanced"="高级"
"Language"="语言"
"Use Media Foundation for Video Support - Supports smoothing"="使用 Media Foundation 作为视频支持 - 支持平滑"
"Use DirectShow EVR for Video Support where possible"="可能时，使用 DirectShow 作为视频支持"
"Use DirectShow VMR-9 for Video Support (DS 8) where possible"="可能时，使用 DirectShow VMR-9 作为视频支持 (DS 8)"
"Static"="静态"
"Best Quality"="最佳品质"
"Quality Setting :"="品质设置:"
"The setting below allows you to control the performance of DeskScapes on your machine"="通过下方的设置，可对 DeskScapes 在你计算机上的性能进行控制"
"Best Performance"="最佳性能"
"Automatically pause when on battery power"="使用电池供电时自动暂停"
"Notify me when pausing due to being on battery power"="因使用电池供电而暂停时通知我"
"Let DeskScapes take over Fences 3 background blurring"="让 DeskScapes 接管 Fences 3 背景模糊"
"Detect best setting for this computer"="检测适用此计算机的最佳设置"
"Top Quality"="顶级品质"
"Full image sharpness with smoothing"="带有平滑的全面图像锐化"
"From this page you can clear the extracted files folder to save disk space as well as turn on support for additional graphics cards."="从这个页面，可对已解压文件的文件夹进行清理，从而节约磁盘空间并开启对额外显示卡的支持。"
"Desktop icon transparency :"="桌面图标透明度:"
"Background pausing :"="背景暂停:"
"Enable support for additional graphics cards (may increase CPU)"="启用对额外显示卡的支持（可能增加 CPU 占用率）"
"Correct aspect ratio on secondary monitors"="更正辅助监视器上的显示比例"
"Do not show random background option"="不显示随机背景选项"
"Pause dream when windows are maximized (Single monitors only)"="窗口最大化时暂停 Dream（仅限单监视器）"
"Clear extracted files folder"="清理已解压文件文件夹"
"Normal : "="正常: "
"Invisible "="不可见 "
"Mouseover :"="鼠标悬停:"
"Fully visible"="完全可见"
"Clear online cache folder"="清理在线缓存文件夹"
"Never pause backgrounds"="永不暂停背景"
"Pause when a window is maximized"="窗口最大化时暂停"
"Pause when a window is full screen"="窗口全屏时暂停"
"Only pause monitors that match the above rule"="仅当匹配以上规则时暂停监视器"
"Pause all when one has been paused due to a maximized window"="其一因最大化窗口而暂停时，暂停全部"
"Pause all when one has a fullscreen non webbrowser"="其一有非浏览器全屏应用程序时暂停全部"
"Pause all when one has a fullscreen app"="其一有全屏应用程序时暂停全部"
"Pick the language for the user interface from the options below.  You will need to restart the software to see the language change."="从下方的选项中选择用户界面的语言。  语言更改需要重新启动软件。"
"You can add additional folders to show dreams, video files and PNG/JPG/BMP wallpapers from.  The default folders cannot be deleted."="可添加额外文件夹以显示其中包含的 Dream、食品文件和 PNG/JPG/BMP 壁纸。  默认文件夹无法删除。"
"List1"="List1"
"Add..."="添加..."
"Delete..."="删除..."
"Downloaded animations"="已下载的动画"
"Downloaded stills"="已下载的静态"
"Folders"="文件夹"
"Please select a folder"="请选择一个文件夹"
"Do you want to include files contained within subdirectories?"="要包含子目录中的文件吗?"
"Warning : Adding the root of a drive would be unwise."="警告: 不建议添加驱动器根目录。"
"Include subdirectories?"="要包含子目录吗?"
"My folders"="我的文件夹"
"Apply background now"="立即应用背景"
"Delete background"="删除背景"
"Open folder"="打开文件夹"
"Make favourite"="标为收藏"
"Add to random backgrounds"="添加至随机背景"
"Duplicate this background"="复制此背景"
"You have selected the random backgrounds folder which shows backgrounds in random order.  You can disable this by selecting a different folder and can add to this by right clicking on backgrounds and picking the add to random option."="已选择随机背景文件夹，将以随机顺序显示背景。  可通过选择不同的文件夹来禁用，也可通过右键单击背景，选择“添加至随机”选项来加入随机。"
"Random background settings"="随机背景设置"
"Remove from random backgrounds folder"="从随机背景文件夹移除"
"Add backgrounds to this folder by right clicking on them and selecting add to random"="右键单击背景并选择加入随机，将其加入此文件夹"
"Create duplicate with effects and colouring baked in"="创建效果和色彩增强的副本"
"Disable DeskScapes"="禁用 DeskScapes"
"Change license..."="更改许可证..."
"About DeskScapes"="关于 DeskScapes"
"Only change when I login / reapply"="仅当登入 / 重新应用时更改"
"Change every 30 seconds"="每 30 秒更改"
"Change every minute"="每分钟更改"
"Change every 2 minutes"="每 2 分钟更改"
"Change every 5 minutes"="每 5 分钟更改"
"Change every 10 minutes"="每 10 分钟更改"
"Change every 15 minutes"="每 15 分钟更改"
"Change every 30 minutes"="每 30 分钟更改"
"Change every 45 minutes"="每 45 分钟更改"
"Change every hour"="每 1 小时更改"
"Change every two hours"="每 2 小时更改"
"Change every six hours"="每 6 小时更改"
"Change every day"="每天更改"
"Stars configuration"=""星星配置"
"Star Dream settings"="星星 Dream 设置"
"Fill your desktop with stars"="以星星填充桌面"
"How many stars do you want at once?"="同时希望存在多少颗星星?"
"How large should the stars be?"="星星需要有多大?"
"How fast should the stars move?"="星星的移动速度?"
"How variable should the colour of the stars be?"="星星的色彩变化有多大?"
"Not"="不"
"Very"="非常"
"Smaller"="更小"
"Bigger"="更大"
"None"="无"
"Custom"="自定义"
"Pick..."="选择..."
"Rotate camera around"="旋转视角"
"Default small"="默认小"
"Default large"="默认大"
"Circular star with glow"="发光的圆形星星"
"Circular star without glow"="不发光的圆形星星"
"Just glow"="仅发光"
"Glowing square shape"="发光的方形"
"Glowing star shape"="发光的星形"
"Glowing Star of David"="发光的六芒星"
"Stars"="星星"
"Glowing Windows logo"="发光的 Windows 徽标"
"Welcome to"="欢迎使用"
"Personalise your desktop background with animated pictures and video."="以动态的图片和视频个性化自己的桌面背景。"
"Use rounded corners"="使用圆角"
"Get started"="开始使用"
"Next"="下一步"
"Using DeskScapes"="使用 DeskScapes"
"The left hand side lets you pick which backgrounds you want to view including your own folders if you wish.  At the bottom you can access settings to change DeskScapes settings."="左侧允许您选择要查看的背景，包括您自己的文件夹（如果您愿意）。 在底部，您可以访问设置以更改桌面场景设置。"
"Applying a background"="应用背景"
"Click on an image to view information on it and download and apply it."="点击图像以在其上查看信息，然后将其下载和应用。"
"Customising your background"="定制背景"
"You can customise your background by applying effects to it when you have clicked on the image by selecting other pages on the open page."="当您点击图像时，您可以通过在打开页面上选择其他页面来自定义您的背景。"
"Creating advanced animations"="创建高级动画"
"You can even create advanced animations using the powerful creator tool."="使用强大的创作工具，甚至可以打造出高级的动画。"


;Manually added 6-22-2021 by Sean Drohan
"Show this each time I start DeskScapes"="每次我开始桌景时都要显示此"
"No backgrounds were found"="未找到任何背景"
"Latest content -Like authors and categories to show your favourites here"="最新内容 - 喜欢的作者和类别，在这里显示您的最爱"


"Regular Quality 1"="常规质量 1"
"Full image sharpness without smoothing"="全图像锐度而不平滑"
"Regular Quality 2"="常规质量 2"
"Reduced image sharpness (75%) with smoothing"="图像锐度降低 （75%）与平滑"
"Regular Quality 3"="常规质量 3"
"Reduced image sharpness (75%) without smoothing"="图像锐度降低 （75%）不平滑"
"Regular Quality 4"="常规质量 4"
"Reduced image sharpness (50%) with smoothing"="图像锐度降低 （50%）与平滑"
"Compatible Quality"="兼容质量"
"Reduced image sharpness (50%) without smoothing"="图像锐度降低 （50%）不平滑"

;Manually added 7-14-2021 by Sean Drohan
"< Use default font >"="<使用默认字体>"

"Quicker"="更快"
"More pan"="更多平底锅"
"More zoom"="更多缩放"
"Playlist"="播放列表"

; 2nd Aug 2021
"Show DeskScapes icon in the system tray"="显示系统托盘中的桌面景观图标"