[Info]
Name="英語"

[Strings]
Exist = 1

[Deskscapes]
"Select All"="全選"
"Select None"="全部不選"
"Add to playlist"="新增到播放清單"
"Options"="選項"
"Local content"="本機內容"
"More from this author"="更多此作者的作品"
"Welcome to Deskscapes"="歡迎來到DeskScapes"
"Installed"="已安裝"
"Latest"="最新"
"Most Popular"="最受歡迎"
"Popular Authors"="受歡迎的作者"
"Categories"="類別"
"Playlists"="播放清單"
"Create animated background"="建立動態背景"
"Windows® backgrounds"="Windows®背景"
"Create new animation"="建立新動畫"
"View the most popular backgrounds from our community for each category and click on the category name to view everything in that category."="查看我們社群中每一類別最受歡迎的背景，然後點擊該類別名稱，查看該類別的所有內容。"
"Animated backgrounds"="動態背景"
"Static backgrounds"="靜態背景"
"Latest content from my favourite authors"="來自我最愛的作者的最新內容"
"Latest content in my favourite categories"="我的最愛類別中的最新內容"
"Latest content -Like categories to show your favourites here"="最新內容-按讚類別以在此顯示你的常用列表"
"Latest premium content"="最新付費內容"
"Currently applied backgrounds"="目前套用的背景"
"Currently downloading backgrounds"="目前下載的背景"
"Recent backgrounds"="近期的背景"
"Favourite backgrounds"="最愛的背景"
"Online content is from Wincustomize.com and remains the property of the respective authors."="線上內容來自Wincustomize.com，而內容仍屬各別作者的資產。"
"Search"="搜尋"
"PNG Image"="PNG影像"
"Refreshing content"="正在重新整理內容"
"by"="作者"
"JPEG Image"="JPEG影像"
"(%d backgrounds)"="（%d個背景）"
"Christmas"="聖誕節"
"Halloween"="萬聖節"
"New Years"="新年"
"Games"="遊戲"
"Travel"="旅遊"
"Textures & Patterns"="紋理與圖樣"
"Reset offset"="重設位移"
"Pick monitors..."="挑選螢幕…"
"Add outline to text"="為文字加入外框"
"Pick colour..."="挑選顏色…"
"Show desktop information panel on my desktop"="在我的桌面顯示桌面資訊面板"
"Back"="返回"
"Preview"="預覽"
"Use smart recoloring"="使用智慧重新著色功能"
"Visit Website"="造訪網站"
"Like"="讚"
"Add folder"="新增資料夾"
"Remove"="移除"
"Add background"="新增背景"
"Report content"="報告內容"
"Background positioning"="背景定位中"
"Download background"="下載背景"
"Size : "="大小: "
"Offset from screen edge :"="從畫面邊緣位移:"
""=""
"Similar by"="類似的創作者"
"Featured by"="精選的創作者"
"Most popular by"="最熱門"
"Currently installed by"="最近安裝者"
"All from"="全部來自"
"by date"="按日期"
"Extra Small"="超小"
"Small"="小"
"Top left"="左上方"
"Medium"="中"
"Top middle"="中上方"
"Large"="大"
"Top right"="右上方"
"Extra Large"="超大"
"Middle left"="中左方"
"Middle middle"="置中"
"Middle right"="中右方"
"Bottom left"="左下方"
"Bottom middle"="中下方"
"Bottom right"="右下方"
"Click to cancel download"="點擊取消下載"
"???????? ???????"="???????? ???????"
"???????????"="???????????"
"Info Panel"="資訊面板"
"Apply background"="套用背景"
"File:"="檔案:"
"Automatically change when videos end"="影片結束時自動變更"
"Sequentially change through backgrounds"="整個背景依序變更"
"Volume"="音量"
"Changing speed :"="變更速度:"
"Reset speed"="重設速度"
"Reset volume"="重設音量"
"Quieter"="較小聲"
"Louder"="較大聲"
"To all monitors"="所有螢幕"
"To a specific monitor"="一個指定螢幕"
"As screen saver"="做為螢幕保護程式"
"Add to a playlist"="新增至播放清單"
"Create new animation from this background"="從這個背景中建立新動畫"
"Are you sure you want to delete this background?"="您確定要刪除這個背景?"
"Yes"="是"
"No"="否"
"Create new playlist..."="建立新的播放清單…"
"Create"="建立"
"Cancel"="取消"
"Create new playlist"="建立新的播放清單"
"Apply to monitor"="套用到螢幕"
"Apply as screen saver"="套用為螢幕保護裝置"
"Open screen saver settings"="打開螢幕保護裝置設定"
"Recent effects"="最近的效果"
"A weird coloured world"="怪異的色彩世界"
"Alien world"="外星人世界"
"Arty texture"="美術紋理"
"Arty"="美術的"
"Blue, Purple, Red and Yellow effect"="藍色、紫色、紅色和黃色效果"
"Advanced Gradient 1"="進階漸層1"
"Animated noise darken"="動態雜訊暗化"
"Noise 2"="雜訊2"
"Adds a blue sky effect"="新增藍天效果"
"Blue sky filter"="藍天篩選"
"Animated effects"="動態效果"
"Rain falling (bigger drops)"="下雨（大雨滴）"
"Big Rain"="大雨"
"Filling the bottom half only"="只填滿下半部分"
"Bottom half fireflies 3D"="下半部分螢火蟲3D"
"Dust particles"="塵粒"
"Dust"="灰塵"
"Animated snow falling fast"="動態下雪（快）"
"Fast Snow"="下雪（快）"
"Firefly bugs filling the screen"="螢幕充滿螢火蟲"
"Full screen fireflies"="全螢幕螢火蟲"
"Animated noise"="動態雜訊"
"Noise"="雜訊"
"Light rain falling"="下小雨"
"Rain"="雨"
"Slider controls how far to zoom in"="滑桿控制放大的程度"
"Slow Zoom"="慢速縮放"
"Animated snow falling"="動態下雪"
"Snow"="雪"
"Slider controls % of screen to cover"="滑桿可控制要覆蓋%的畫面"
"Stars"="星星"
"An animated warping effect"="動態變形效果"
"Warp"="變形"
"Colour map effects"="彩色地圖效果"
"Gradient map picture effect"="漸層對應圖片效果"
"Advanced Gradient 2"="進階漸層 2"
"Advanced Gradient 3"="進階漸層 3"
"Colour Split one"="色彩分割（一）"
"Colour Split 1"="色彩分割1"
"Colour Split two"="色彩分割（二）"
"Colour Split 2"="色彩分割 2"
"Colour Split three"="色彩分割（三）"
"Colour Split 3"="色彩分割 3"
"Colour Split four"="色彩分割（四）"
"Colour Split 4"="色彩分割 4"
"Colour Split five"="色彩分割（五）"
"Colour Split 5"="色彩分割 5"
"Colour Split six"="色彩分割（六）"
"Colour Split 6"="色彩分割 6"
"Colour Split seven"="色彩分割（七）"
"Colour Split 7"="色彩分割 7"
"Pink Orange Duotone effect"="粉紅橘雙色效果"
"DuoTone 1"="雙色1"
"Purple Cyan Duotone effect"="紫青雙色效果"
"DuoTone 2"="雙色2"
"Purple Green Duotone effect"="紫綠雙色效果"
"DuoTone 3"="雙色3"
"Red Cream Duotone effect"="紅乳白雙色效果"
"DuoTone 4"="雙色4"
"Blue Pink Duotone effect"="藍粉紅雙色效果"
"DuoTone 5"="雙色5"
"Blue Grey Cream Duotone effect"="藍乳灰雙色效果"
"DuoTone 6"="雙色6"
"Gradient 1"="漸層1"
"Gradient 2"="漸層2"
"Gradient 3"="漸層3"
"Gradient 4"="漸層4"
"Gradient 5"="漸層5"
"Heat map effect"="熱度圖效果"
"Heat map"="熱度圖"
"Simulated nightvision effect"="模擬夜視效果"
"Nightvision"="夜視"
"Old picture effect 1"="老相片效果1"
"Old picture 1"="老相片1"
"Old picture effect 2"="老相片效果2"
"Old picture 2"="老相片2"
"Old picture effect 3"="老相片效果3"
"Old picture 3"="老相片3"
"Old picture effect 4"="老相片效果4"
"Old picture 4"="老相片4"
"Old picture effect 5"="老相片效果5"
"Old picture 5"="老相片5"
"Old picture effect 6"="老相片效果6"
"Old picture 6"="老相片6"
"Old picture effect 7"="老相片效果7"
"Old picture 7"="老相片7"
"Trippy colours!"="迷幻色彩!"
"Psychedelic"="迷幻的"
"Add a sepia tone effect"="新增深褐色調效果"
"Sepia"="深褐色"
"Without the fine detail"="無細緻細節"
"Stylized blur"="特殊柔邊"
"With the fine detail"="有細緻細節"
"Stylized"="特殊化"
"Colour channel effects"="色彩通道效果"
"Simply black and white"="純粹黑與白"
"Black and White"="黑與白"
"Remove everything but blue"="除藍色以外全數移除"
"Blue channel only"="僅藍色通道"
"Only keep blues"="僅保留藍色"
"Blue colours only"="限藍色"
"Remove everything but green"="除綠色以外全數移除"
"Green channel only"="僅綠色通道"
"Only keep greens"="僅保留綠色"
"Green colours only"="限綠色"
"Strips all the colour away"="刪除所有顏色"
"Greyscale"="灰階"
"Inverts the colours"="色彩對換"
"Invert"="反轉"
"Alternative Invert"="另類反轉"
"Invert2"="反轉2"
"A panning and zooming effect"="移動瀏覽和縮放效果"
"Pan Zoom"="移動瀏覽和縮放"
"A Pop Art like effect"="普普藝術般的效果"
"Pop Art"="普普藝術"
"Remove everything but red"="除紅色以外全數移除"
"Red channel only"="僅紅色通道"
"Only keep reds"="僅保留紅色"
"Red colours only"="限紅色"
"Texture effects"="紋理效果"
"Adds a subtle canvas texture"="新增細微的畫布紋理"
"Canvas texture"="畫布紋理"
"Dog fur texture"="狗毛紋理"
"Fur"="軟毛"
"Grunge texture"="頹廢風紋理"
"Grunge"="頹廢風"
"Light ray"="光線"
"Lights texture"="光線紋理"
"Lights 2"="光線2"
"Lights texture (Darkens)"="光線紋理（暗化）"
"Lights"="光線"
"A textured effect"="紋理效果"
"Old Paper"="舊紙"
"Old Paper2"="舊紙2"
"Old Paper3"="舊紙3"
"Adds a subtle paper texture"="新增細微的紙張紋理"
"Paper texture"="紙張紋理"
"Fades away the edges"="淡化邊緣"
"Porthole"="舷窗"
"Rainbow-like colours"="彩虹般色彩"
"Rainbow"="彩虹"
"Red green"="紅綠"
"Rounded edges"="圓邊"
"RoundEdge"="圓邊"
"Non animated snow effect"="非動態下雪效果"
"Static snow 2"="靜態雪2"
"Static snow"="靜態雪"
"SunLight"="陽光"
"Adds a sunset effect"="新增日落效果"
"Sunset filter"="日落篩選"
"Sun flare"="太陽閃焰"
"Sunset flare"="日落閃焰"
"Sunset texture"="日落紋理"
"sunset"="日落"
"Textured"="質感的"
"Whispy blue light"="淡淡藍光"
"Whispy blue"="淡藍"
"Whispy reddish light"="淡淡紅光"
"Whispy reddish"="淡紅"
"Winter texture"="冬季紋理"
"Winter 1"="冬季1"
"Winter texture 2"="冬季紋理2"
"Winter 2"="冬季2"
"Blur / Smear effects"="模糊/塗抹效果"
"A simple blur"="簡單柔邊"
"Blur"="模糊"
"An out of focus like effect"="失焦效果"
"Fuzzy Focus"="模糊聚焦"
"Blurs moving objects"="模糊移動的物件"
"Motion Blur (Extreme)"="移動模糊（極限）"
"Motion Blur"="移動模糊"
"Smears diagonally"="對角塗抹"
"Smear (Extreme)"="塗抹（極度）"
"Horizontal smear"="水平塗抹"
"Smear (Horizontal)"="塗抹（水平）"
"A simple smear"="簡單塗抹"
"Smear"="塗抹"
"Slightly soften background"="略微柔邊背景"
"Soften"="柔邊"
"Flips / Mirror effects"="翻轉/鏡像效果"
"2D tile mode"="2D拼貼模式"
"Clone"="再製"
"Zoom into the background"="放大背景"
"Fixed Zoom"="固定縮放"
"Flips the background"="翻轉背景"
"Flip Horizontal"="水平翻轉"
"Draws four mirrored copies"="畫四份鏡像複本"
"Mirror"="鏡像"
"Left Right mirror"="左右鏡像"
"MirrorLR"="MirrorLR"
"Top Corner mirror"="上角鏡像"
"MirrorQuad"="MirrorQuad"
"Right Left mirror"="右左鏡像"
"MirrorRL"="MirrorRL"
"Shader effects"="著色器效果"
"Cross Stitch style effect"="十字繡效果"
"Cross Stitch"="十字繡"
"Double vision effect"="雙重視覺效果"
"Double Vision"="雙重視覺"
"Sharpens the edges"="銳化邊緣"
"Edge Enhance"="邊緣增強"
"Just shows the edges"="只顯示邊緣"
"Edges"="邊緣"
"Alters image with noise"="以雜訊更改圖像"
"Explode"="爆炸"
"Colour channels misaligned"="色彩通道錯位"
"Misalignment"="錯位"
"Blocky look"="塊狀外觀"
"Pixelate"="像素化"
"Blocky look with lines"="有線條的塊狀外觀"
"Retro"="復古"
"TV Scan Lines"="電視掃描線"
"ScanLines"="ScanLines"
"Noise darken"="雜訊暗化"
"Static Noise 2"="靜態雜訊2"
"Static Noise"="靜態雜訊"
"Brightness / contrast effects"="亮度/對比效果"
"Just the strong colours"="只有強烈的色彩"
"Burn effect"="燃燒效果"
"Desaturate colours"="去除色彩飽和度"
"Desaturate"="去除飽和度"
"Enhances blacks"="強化黑色"
"Expand Contrast"="擴大對比"
"Increases brightness"="提高亮度"
"Overbright"="亮度過亮"
"Adds Punch"="增加立體感"
"Punch"="對比"
"Limits the number of colours"="限制顏色數量"
"Reduced Colours"="減少顏色"
"Smooths jerky motion"="平滑急速運動"
"Smooth motion"="平滑運動"
"Decreases brightness"="降低亮度"
"Underbright"="亮度不足"
"Apply multiple effects to your animated or static backgrounds."="為您的動態或靜態背景套用多重效果。"
"¬Effects apply to all monitors the background is applied to."="¬效果會套用到所有有套用背景的螢幕上。"
"Disable this effect"="停用此效果"
"Effect order"="效果順序"
"Apply effect first"="先套用效果"
"Apply effect earlier"="提早套用效果"
"Reset slider"="重設滑桿"
"Add a clock to your backgrounds."="新增時鐘到您的背景。"
"¬This setting is global so applies to all of your backgrounds until turned off."="¬此設定為全域，因此，除非關閉，否則將套用到您的全部背景。"
"Clock and date without year or seconds"="無年份和秒數的時鐘與日期"
"Position : "="位置: "
"Force font"="強制字體"
"Clock and date without year"="時鐘與日期但無年份"
"Clock and date without seconds"="時鐘與日期但無秒數"
"12 hour Clock and date without year with CPU/Mem"="12小時制時鐘與日期無年份與CPU/Mem"
"12 hour Clock and date with CPU/Mem"="12小時制時鐘與日期有CPU/Mem"
"Clock and date with CPU/Mem"="時鐘與日期有CPU/Mem"
"Clock and date"="時鐘與日期"
"How many days until Christmas?"="離聖誕節還有幾天?"
"Simple clock 12 hour mode"="簡單時鐘12小時制"
"Simple clock without seconds"="簡單時鐘無秒數"
"Simple clock"="簡單時鐘"
"System Info"="系統資訊"
"System Info 2"="系統資訊2"
"Show on monitor"="在螢幕上顯示"
"Installed backgrounds"="安裝的背景"
"View your backgrounds installed from within DeskScapes."="從DeskScapes內查看已安裝的背景。"
"Recently installed animated backgrounds"="最近安裝的動態背景"
"Recently installed static backgrounds"="最近安裝的靜態背景"
"All"="全部"
"BMP Image"="BMP影像"
"%d x %d JPEG Image"="%d x %d JPEG影像"
"WMV Video file"="WMV影片檔"
"%d x %d PNG Image"="%d x %d PNG影像"
"Latest backgrounds"="最近的背景"
"View the latest backgrounds uploaded by members of our community, the image of the day from Bing®, and your most recently installed backgrounds."="查看我社群成員上傳的最新背景，來自Bing®的當天影像和您最新安裝的背景。"
"Bing® image of the day"="當天Bing®的影像"
"Recently installed backgrounds"="最近安裝的背景"
"Latest backgrounds come from upload date or install date.  Online content is from Wincustomize.com or Bing.com and remains the property of the respective authors."="來自上傳日期或安裝日期的最新背景。  線上內容來自Wincustomize.com或Bing.com，而內容仍屬各別作者的資產。"
"This image is only licensed for use as your personal wallpaper."="此圖像只授權做為您的個人桌布使用。"
"Please do not redistribute this image."="請勿轉發此圖像。"
"Most popular backgrounds"="最熱門的背景"
"View the most popular backgrounds from our community."="查看我們社群最受歡迎的背景。"
"All content is from Wincustomize.com and remains the property of the respective authors."="所有內容來自Wincustomize.com，而內容仍屬各別作者的資產。"
"Installed or online backgrounds you liked in DeskScapes."="在DeskScapes中已安裝或您喜歡的線上背景。"
"Installed favourites"="已安裝的常用列表"
"Online favourites"="線上常用列表"
"Most popular authors"="最受歡迎的作者"
"View the most popular backgrounds from our community and click on their user name to view everything from that author."="查看我們社群中最受歡迎的背景，然後點擊其使用名稱，查看該作者的所有內容。"
"Most popular is calculated based on downloads over the past 30 days.  All content is from Wincustomize.com and remains the property of the respective authors."="最受歡迎的計算是根據過去30天的下載量。  所有內容來自Wincustomize.com，而內容仍屬各別作者的資產。"
"Static by"="靜態創作者"
"Static backgrounds created by "="靜態背景創作者 "
"Most popular premium backgrounds"="最受歡迎的付費背景"
"All by date"="全部按日期"
"Add backgrounds to playlists so you can play a sequence of backgrounds."="新增背景到播放清單，如此即可播放一系列背景。"
"Current playlists"="目前的播放清單"
"Apply playlist"="套用播放清單"
"Backgrounds in this playlist"="此播放清單中的背景"
"You can add backgrounds to this playlist and apply this to your desktop."="您可新增背景到此播放清單，並套用此到您的桌面。"
"Delete playlist"="刪除播放清單"
"Are you sure you want to delete this playlist?"="您確定要刪除這個播放清單嗎?"
"Add folder contents once"="新增資料夾內容一次"
"Add folder contents and update for changes automatically"="新增資料夾內容並更新以便自動變更"
"Background Files||"="背景檔案||"
"Add background to playlist"="新增背景到播放清單"
"Delete the selected background from this playlist?"="要刪除在此播放清單中選取的背景?"
"Delete the selected backgrounds from this playlist?"="要刪除在此播放清單中選取的背景?"
"Create new animated background"="建立新的動態背景"
"Use an existing template as a starting point, or simply start with a blank canvas."="使用既有的範本做為起點，或者簡單的以空白畫布開始。"
"Already have an existing background?"="已經存在背景?"
"Package video as dream file"="將影片包裹為夢境檔案"
"Upload video background"="上傳影片背景"
"Upload static background"="上傳靜態背景"
"Recently recorded videos -Press WIN + G when using the game or application to access recording options or WIN + ALT + R to quickly toggle recording on and off"="最近錄製的影片-使用遊戲或應用程式存取錄製選項時按WIN + G或按WIN + ALT + R快速切換錄製開和關"
"-You can record video from games or other applications by pressing WIN + G to access the XBox Game Bar.  WIN + ALT + R will start and stop a recording automatically of the currently focused application or game."="-您可從遊戲或其他應用程式錄製影片，只要按WIN + G即可存取 XBox Game Bar。  WIN + ALT + R將自動開始和停止錄製最近的焦點應用程式或遊戲。"
"Once you have finished packaging it up you should upload it to www.wincustomize.com for others to download."="當您完成包裹後，應上傳至www.wincustomize.com供其他人下載。"
"Animation Templates"="動畫範本"
"Aquarium"="水族缸"
"Blank"="空白"
"Breath"="呼吸"
"Candle"="蠟燭"
"Explosions"="爆炸"
"Fire"="火"
"Flag"="旗幟"
"Galaxy"="銀河"
"Magic_ball"="Magic_ball"
"Miracle"="奇蹟"
"Night"="夜晚"
"pAquarium"="pAquarium"
"Police_car"="Police_car"
"RedHawk"="RedHawk"
"See_Dragon"="See_Dragon"
"Sports_Car"="Sports_Car"
"Waterfall"="瀑布"
"Seasons"="季節"
"Space"="太空"
"Automotive"="汽車"
"National"="國家"
"Recolour"="重新著色"
"Similar recent backgrounds"="相似的近期背景"
"Selectively recolour your static background image."="選擇性地重新著色您的靜態背景影像。"
"¬Click on the preview on the right of the sliders to see the original unmodified image."="¬按滑桿右邊的預覽，觀看未修改的原始影像。"
"Use size :"="使用大小:"
"Colour scheme"="色彩配置"
"Automatic light / dark"="自動亮/暗"
"White"="白"
"Black"="黑"
"Blue"="藍"
"Teal"="藍綠"
"Indigo"="靛藍"
"Burgundy"="勃艮地"
"Green"="綠"
"Steel Blue"="鐵藍色"
"Autumn"="秋季"
"Purple and Gold"="紫與金"
"Use standard titlebar"="使用標準標題列"
"Huge"="巨大"
"Massive"="大量"
"Apply effects and colouring to thumbnails"="將效果和著色套用到縮圖"
"Always show label"="始終顯示標籤"
"Thumbnails"="縮圖"
"Only show screen sized or bigger wallpapers"="只顯示畫面大小或更大的桌布"
"Hide suggested backgrounds you already have"="隱藏您已經擁有的建議的背景"
"Hide vertical wallpapers"="隱藏縱向桌布"
"All folders"="所有資料夾"
"Interface options"="介面選項"
"View help"="查看說明"
"Check for updates"="檢查更新"
"Path"="路徑"
"Installed animations"="已安裝的動畫"
"Playlists do not change accent colour (apps may stall otherwise)"="播放清單不會變更強調色（否則應用程式可能會停止）"
"Close"="關閉"
"Website"="網站"
"Purchase background"="購買背景"
"Very strong blur"="極強模糊"
"Blur (Extreme)"="模糊（極度）"
"A fairly strong blur"="相當強的模糊"
"Blur (Strong)"="模糊（強）"
"Vertical smear"="垂直塗抹"
"Smear (Vertical)"="塗抹（垂直）"
"Create new combined effect..."="建立新的合併效果…"
"Edit selected combined effect"="編輯選取的合併效果"
"Delete selected combined effect"="刪除選取的合併效果"
" No effect "=" 無效果 "
"You can create your own combined effects by picking effects below.  Note that some effects can only be used for static wallpapers."="挑選以下效果以建立您專屬的合併效果。  請注意，部分效果只能用於靜態桌布。"
"Effect name :"="效果名稱:"
"Effect 1 :"="效果1:"
"Effect 2 :"="效果2:"
"Effect 3 :"="效果3:"
"Effect 4 :"="效果4:"
"Save"="儲存"
"Create a combined effect"="建立合併效果"
"Search for local backgrounds"="搜尋本地背景"
"Only search for animated backgrounds"="只搜尋動態背景"
"Only search for static backgrounds"="只搜尋靜態背景"
"Animated backgrounds containing"="動態背景包含"
"Featured backgrounds"="特色背景"
"Static backgrounds containing"="靜態背景包含"
"Backgrounds containing"="背景包含"
"Animated by"="動畫創作者"
"Backgrounds created by "="背景創作者 "
"This dream has no user configurable setting"="這個夢境無使用者配置設定"
"No settings provided"="未提供設定"
"DeskScapes has applied this background as your screensaver."="DeskScapes已套用此背景做為您的螢幕保護程式。"
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="您可以從作業系統螢幕保護程式控制面板上，變更逾時或停用螢幕保護程式。"
"Your screensaver has been applied"="已套用您的螢幕保護程式"
"Are you sure you want to delete the combined effect called '"="您確定要刪除這個合併效果 '"
"Delete selected effect?"="要刪除選取的效果?"
"Do you want to include files contained within subdirectories?"="是否要包含子目錄中的檔案?"
"Warning : Adding the root of a drive would be unwise."="警告: 增加驅動器根目錄有待商榷。"
"Include subdirectories?"="包刮子目錄?"
"You must give this combined effect a name"="您必須為這個合併效果命名"
"No name specified"="未指定名稱"
"A combined effect must consist of at least two effects"="合併效果必須包含至少兩個效果"
"Too few effects selected"="選取的效果太少"
"The Desktop Window Manager does not seem to be active at this time on your machine."="Desktop Window Manager此時可能無法在您的裝置上使用。"
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="如果您的裝置能執行DWM ，套用Windows Aero主題或任何WindowBlinds主題（如有安裝WindowBlinds）應能啟用DWM。"
"DeskScapes requires the DWM to be enabled"="DeskScapes需要啟用DWM"
"DeskScapes requires client area animations to be allowed on your computer."="DeskScapes要求您允許電腦上有客戶區動畫。"
"Would you like DeskScapes to change this setting?"="您要DeskScapes變更這個設定嗎?"
"Setting change needed"="需要變更設定"
"DeskScapes has applied this background as your screensaver."="DeskScapes已套用此背景做為您的螢幕保護程式。"
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="您可以從作業系統螢幕保護程式控制面板上，變更逾時或停用螢幕保護程式。"
"Your screensaver has been applied"="已套用您的螢幕保護程式"
"The dream may contain an invalid video type or a compatible MPEG-2 video decoder may not be present. Please visit here for more information: http://www.stardock.com/products/deskscapes/nocodec.asp"="夢境可能包含無效的影片類型或者相容的MPEG-2影片解碼器可能不存在。請造訪此網站取得更多資訊: http://www.stardock.com/products/deskscapes/nocodec.asp"
"Unable to play dream"="無法播放夢境"
"Unable to start DirectX on your machine.  Please try rebooting and if this continues try updating your video drivers."="無法在您的裝置上啟動DirectX  請嘗試重新開機，如果問題仍然存在，嘗試更新您的影片驅動程式。"
"Unable to play dream"="無法播放夢境"
"This dream has no user configurable settings"="這個夢境無使用者配置設定"
"No settings provided"= "未提供設定"
"Are you sure you want to unfavorite this background?"="您確定要將此背景移除我的最愛?"
"The Desktop Window Manager does not seem to be active at this time on your machine."="Desktop Window Manager此時可能無法在您的裝置上使用。"
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="如果您的裝置能執行DWM ，套用Windows Aero主題或任何WindowBlinds主題（如有安裝WindowBlinds）應能啟用DWM。"
"Would you like Deskscapes to attempt to fix this?"="您要DeskScapes嘗試修正這個問題嗎?"
"DeskScapes requires the DWM to be enabled"="DeskScapes需要啟用DWM"
"The Desktop Window Manager does not seem to be active at this time on your machine as you seem to be using the Windows Classic theme."="由於您似乎正在使用Windows Classic主題，Desktop Window Manager此時可能無法在您的裝置上使用。"
"Would you like Deskscapes to attempt to switch to the Windows Aero theme so you can use Deskscapes?"="您要Deskscapes嘗試切換至Windows Aero主題，以便您可以使用Deskscapes嗎?"
"You appear to be running on battery power and you have told DeskScapes not to run when on battery power.  Would you like to enable DeskScapes when on battery power?"="您似乎正在使用電池電源而您已告訴DeskScapes，使用電池電源時不運作。  您想在使用電池電源時啟用DeskScapes嗎?"
"Enable DeskScapes when on battery power?"="使用電池電源時啟用DeskScapes?"
"Connecting..."="連線中…"
"Looking for suitable backgrounds..."="正在尋找適合的背景…"
"Add backgrounds to this folder by right clicking on them and selecting add to random"="在背景上按右鍵，然後選取隨機加入，將背景新增到這個資料夾"
"Add backgrounds to this folder by right clicking on them and selecting 'Make favourite'"="在背景上點擊右鍵，然後選取「收藏」，將背景新增到這個資料夾"
"No suitable backgrounds have been found in this folder"="在此資料夾中找不到適合的背景"
"No suitable backgrounds have been found"="找不到適合的背景"
"ᴅᴏᴡɴʟᴏᴀᴅ ᴘᴇɴᴅɪɴɢ"="下載擱置中…"
"ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ"="下載中…"
"This is a default message as unable to handle?"="This is a default message as unable to handle?"
"This author does not have any premium content for sale"="此作者無任何付費內容出售"
"No content was found"="找不到內容"
"Nothing new from your favourite authors was found."="找不到您最愛的作者的新內容。"
"You can add an author to the favourites list from the authors page."="您可以從作者頁面將作者新增到我的最愛清單。"
"Nothing new in your favourite categories was found"="找不到您最愛的類別的新內容。"
"You can add a category to the favourites list from the categories page."="您可以從類別頁面將類別新增到我的最愛清單。"
"No applied backgrounds were found"="找不到套用的背景"
"No playlists exist."="播放清單不存在。"
"You can add backgrounds to a playlist from the apply button on any background."="您可以從任何背景上的套用按鈕將背景新增到播放清單。"
"No recordings exist."="紀錄不存在。"
"MP4 Video file"="MP4影片檔"
"WMV Video file"="WMV影片檔"
"JPEG Image"="JPEG影像"
"BMP Image"="BMP影像"
"PNG Image"="PNG影像"
"MPEG Video"="MPEG影片"
"MPEG Video file"="MPEG影片檔"
"%d x %d JPEG Image"="%d x %d JPEG影像"
"%d x %d BMP Image"="%d x %d BMP影像"
"%d x %d PNG Image"="%d x %d PNG影像"
"View more backgrounds from this author"="查看更多此作者的背景"
"Animated backgrounds created by "="動態背景創作者 "
"Static backgrounds created by "="靜態背景創作者 "
"Backgrounds created by "="背景創作者 "
"Most popular premium backgrounds"="最受歡迎的付費背景"
"Animated :"="動態的:"
"Static :"="靜態的:"
"Most popular"="最受歡迎"
"Featured"="特色"
"Most popular premium"="最受歡迎的付費背景"
"-There are no parts to disable in this background"="-在此背景中沒有要停用的部分"
"Coloured lights"="有色光線"
"Slowly animating coloured lights on your desktop."="您桌面上的慢速動態有色光線。"
"Desktop lights configuration"="桌面光線配置"
"Configuration"="配置"
"Fill your desktop with coloured lights"="以有色光線填滿您的桌面"
"Prevent red colours"="防止紅色"
"Prevent green colours"="防止綠色"
"Prevent blue colours"="防止藍色"
"Slower"="放慢"
"Faster"="加快"
"Reset"="重設"
"Make all monitors show the same content"="讓所有螢幕顯示相同內容"
"OK"="確定"
"Cancel"="取消"
"Desktop Collage"="桌面拼貼"
"Turn your desktop into a constanly changing collage or photos and images from your PC"="將桌面變成不斷變化的相片拼貼和電腦影像"
"Desktop Photos Settings"="桌面相片設定"
"Where should the pictures be loaded from?"="從哪裡載入圖片?"
"Directory"="目錄"
"Include Sub"="包含子目錄"
"Windows Backgrounds"="Windows背景"
"My Pictures"="我的相片"
"Shared Pictures"="分享的相片"
"Playlist : "="播放清單: "
"Add..."="新增…"
"Remove"="移除"
"More collage settings"="更多拼貼設定"
"Gradually fade old pictures to gray"="逐漸淡化舊圖片為灰色"
"Photo size"="相片大小"
"Small"="小"
"Large"="大"
"Time Between Photos"="相片之間的時間"
"Desktop should start as black"="桌面應以黑色開始"
"Desktop Colours"="桌面顏色"
"Slowly changing desktop colours"="慢慢變更桌面顏色"
"Desktop colours configuration"="桌面顏色配置"
"Fill your desktop with colour"="以色彩填滿您的桌面"
"Drips"="水滴"
"Coloured drips falling down your desktop"="彩色水滴落到您的桌面"
"Drips configuation"="水滴設定"
"Control the look and speed of the drips"="控制水滴的外觀與速度"
"Keep the background dark"="保持背景為黑色"
"Liquid Dream"="液態夢境"
"Turn your desktop into a pool of water"="將您的桌面變成一池水"
"Water Dream Settings"="水夢境設定"
"Water Drips"="水滴"
"Time Between Drips"="水滴之間的時間"
"Less"="少"
"More"="多"
"Drip Size"="水滴大小"
"Reflection Image"="反射影像"
"Ground Image"="地面影像"
"Tiling"="並排顯示"
"Default"="預設"
"Clouds"="雲朵"
"Night Sky"="夜空"
"Blue Stones"="藍色石頭"
"Sand"="沙子"
"Rocks"="岩石"
"Tile"="瓷磚"
"Pan and Zoom"="移動瀏覽和縮放"
"Slowly panning and zooming pictures"="慢速移動瀏覽和縮放圖片"
"Pan and Zoom settings"="移動瀏覽和縮放設定

;"You can change the speed, pictures and how much the effect should be applied"="您可以變更速度、圖片及應該套用多少效果"

"How often should the picture change"="變更圖片的頻率"
"How should the picture move?"="圖片應如何移動?"
"Less zoom"="較少縮放"
"More zoom="較多縮放"

;"Less pan"="較少移動瀏覽"
"Less pan"="減少平底鍋"

"Deletion is not allowed"="不允許刪除"
"You cannot delete the top 3 locations, but you can disable them by unticking them"="您不能刪除前3個位置，但可取消勾選這些位置將其停用"
"You cannot delete playlists, but you can disable them by unticking them"="您不能刪除播放清單，但可取消勾選播放清單將其停用"
"Photo Dream"="相片夢境"
"Watch as your photographs dance and glide across your desktop with Photo Dream by Stardock Design!"="用Stardock Design的「相片夢境」觀看您的照片在桌面上跳舞與滑行!"
"Rotating pictures configuration"="旋轉圖片配置"
"You can change the background and speed using the options below"="您可以使用以下選項變更背景與速度"
"How often should the picture change?"="圖片應多久變更一次?"
"Every 30 seconds"="每30秒"
"Every 2 seconds"="每2秒"
"Every 5 seconds"="每5秒"
"Every 10 seconds"="每10秒"
"Every minute"="每分鐘"
"Every five minutes"="每五分鐘"
"Double click this item to pick a custom background"="連按兩下此項目，挑選一個自訂背景"
"Where should the pictures be loaded from?"="從哪裡載入圖片?"
"What should happen when the picture is a different shape to the screen?""What should happen when the picture is a different shape to the screen?"="當圖片與螢幕形狀不同時會發生什麼？""當圖片與螢幕形狀不同時會發生什麼情況？"
"Stretch the image"="延展圖像"
"Crop the image"="裁剪圖像"
"Show it as is"="原圖顯示"
"Move picture in three dimensions"="以3D移動圖片"
"Move camera further away (3d mode only)"="將相機移得更遠（限3d模式）"
"Simple static wallpaper mode"="簡單靜態桌布模式"
"Unable to load this background."="無法載入這個背景。"
"Typically it means it is using a codec you do not have a decoder for such as MPEG2."="通常這代表它使用您所沒有解碼器使用的轉碼器，例如MPEG2。"
"Click here to learn more."="按此處瞭解更多資訊。"
"Create new playlist..."="建立新的播放清單…"
"Configure DeskScapes"="設定DeskScapes"
"Pause DeskScapes"="暫停DeskScapes"
"Resume DeskScapes"="Resume DeskScapes"
"Favourites"="常用列表"
"Recent"="最近"
"Random backgrounds"="隨機背景"
"Downloaded"="已下載"
"Videos"="影片"
"Windows® wallpapers"="Windows®桌布"
"Pictures"="相片"
"Button5"="Button5"
"Auto scale for monitor shape"="根據螢幕形狀自動調整比例"
"Stretch"="延展"
"Tile"="並排顯示"
"Centre"="置中"
"Fit"="最適大小"
"Fill Middle aligned"="填滿中間對齊"
"Fill Top Aligned"="填滿頂端對齊"
"Fill Bottom Aligned"="填滿底部對齊"
"Use Global setting"="使用全域設定"
"Effects"="效果"
"Visit background webpage"="造訪背景網頁"
"Colour"="色彩"
"Configure Dream"="設定夢境"
"Audio"="音訊"
"Apply to my monitor"="套用到我的螢幕"
"Fill"="填滿"
"Stretch over monitors"="延展整個螢幕"
"Fill monitors"="填滿螢幕"
"Auto detect"="自動偵測"
"Recolour entire image"="圖像重新著色"
"Remove all colour but the selected colour"="移除所有顏色，但選取的顏色除外"
"Recolour the area coloured"="有色的區域重新著色"
"Change the colour of this wallpaper using the sliders below."="使用以下的滑桿變更此桌布的色彩。"
"Change the colour of this wallpaper using the sliders on the right."="使用右邊的滑桿變更此桌布的色彩。"
"Change colour"="變更色彩"
"Use smart recolouring"="使用智慧重新著色功能"
"Reset all"="全部重設"
"Default"="預設"
"Delete"="刪除"
"Save Hue Shift"="儲存色調轉換"
"Ignore me"="忽略我"
"Colour to apply"="要套用的顏色"
"Part of wallpaper to recolour"="要重新著色的桌布部分"
"Colour saturation"="色彩飽和度"
"Combined effects"="合併效果"
"Clear effects"="清除效果"
"Manage folders"="管理資料夾"
"Blurry Blobs"="模糊斑點"
"MP4 Video file"="MP4影片檔"
"Animated"="動態的"
"Stills"="靜像"
"Dynamic Dream Settings"="動態夢境設定"
"Blurry blobs moving on your desktop"="您桌面上移動的模糊斑點"
"Speed"="速度"
"Apply to my desktop"="套用到我的桌面"
"Configure background"="設定背景"
"Loading background preview"="載入背景預覽"
"Premium"="付費"
"Featured"="特色"
"Visit Wincustomize"="造訪Wincustomize"
"No suitable backgrounds have been found"="找不到適合的背景"
"General"="一般"
"Scenery"="風景"
"Holidays"="假日"
"Abstract"="抽象"
"Weather"="天氣"
"Alienware Contest"="Alienware大賽"
"Movies"="電影"
"People"="人"
"Animals"="動物"
"Holiday"="假日"
"Tiles"="拼貼"
"Simple"="簡單"
"OS"="OS"
"Science Fiction"="科幻"
"Photography"="攝影"
"Religion"="宗教"
"Sports"="體育"
"Computer"="電腦"
"Fantasy"="幻想"
"Music"="音樂"
"Dual Monitor"="雙螢幕"
"Image of the Day"="當天的影像"
"Connecting..."="連線中…"
"Bing®"="Bing®"
"Background Settings"="背景設定"
"No Smoothing"="無平滑化"
"Slight smoothing"="輕度平滑化"
"Medium smoothing"="中度平滑化"
"Extreme smoothing"="極度平滑化"
"Smoothing when slowing down videos : (Not supported with VMR-9)"="影片放慢時平滑化: （VMR-9未支援）"
"Volume level :"="音量大小:"
"Muted"="靜音"
"Default background position :"="預設背景位置:"
"Full Volume"="完整磁碟區"
"Default video speed :"="預設影片速度:"
"0.25x"="0.25x"
"2.0x"="2.0x"
"These settings control the defaults DeskScapes uses for volume level, motion smoothing, and how backgrounds (video and static) should fit the screen"="這些設定控制DeskScapes用於音量大小、運動平滑化以及背景（影片和靜態）如何適應螢幕的預設"
"Settings"="設定"
"Defaults"="預設"
"Performance"="效能"
"Advanced"="進階"
"Language"="語言"
"Use Media Foundation for Video Support - Supports smoothing"="使用Media Foundation支援影片 - 支援平滑化"
"Use DirectShow EVR for Video Support where possible"="使用DirectShow EVR支援影片（如必要）"
"Use DirectShow VMR-9 for Video Support (DS 8) where possible"="使用DirectShow VMR-9支援影片（DS 8）（如必要）"
"Static"="靜態"
"Best Quality"="最佳品質"
"Quality Setting :"="品質設定:"
"The setting below allows you to control the performance of DeskScapes on your machine"="以下設定可讓您控制您裝置上的DeskScapes效能"
"Best Performance"="最佳效能"
"Automatically pause when on battery power"="使用電池電源時自動暫停"
"Notify me when pausing due to being on battery power"="因為使用電池電源而暫停時通知我"
"Let DeskScapes take over Fences 3 background blurring"="讓DeskScapes接手Fences 3背景模糊化"
"Detect best setting for this computer"="偵測這台電腦的最佳設定"
"Top Quality"="超高品質"
"Full image sharpness with smoothing"="平滑化的完整圖像清晰度"
"From this page you can clear the extracted files folder to save disk space as well as turn on support for additional graphics cards."="您可以在此頁面清除壓縮的檔案資料夾以節省磁碟空間，並開啟對其它圖形卡的支援。"
"Desktop icon transparency :"="桌面圖示透明度:"
"Background pausing :"="背景暫停:"
"Enable support for additional graphics cards (may increase CPU)"="啟用對其它圖形卡的支援（可增加CPU）"
"Correct aspect ratio on secondary monitors"="次要螢幕上的正確長寬比"
"Do not show random background option"="勿顯示隨機背景選項"
"Pause dream when windows are maximized (Single monitors only)"="視窗最大化時暫停夢境（限單一螢幕）"
"Clear extracted files folder"="清除壓縮的檔案資料夾"
"Normal : "="標準: "
"Invisible "="隱藏 "
"Mouseover :"="滑鼠經過:"
"Fully visible"="完整可見"
"Clear online cache folder"="清除線上快取資料夾"
"Never pause backgrounds"="永不暫停背景"
"Pause when a window is maximized"="視窗最大化時暫停"
"Pause when a window is full screen"="視窗為全螢幕時暫停"
"Only pause monitors that match the above rule"="僅暫停符合以上規則的螢幕"
"Pause all when one has been paused due to a maximized window"="當有一個因視窗最大化而暫停時，全部暫停"
"Pause all when one has a fullscreen non webbrowser"="當一個有全螢幕非網頁瀏覽器時全部暫停"
"Pause all when one has a fullscreen app"="當一個有全螢幕應用程式時全部暫停"
"Pick the language for the user interface from the options below.  You will need to restart the software to see the language change."="從以下選項中挑選一個語言用於使用者介面。  您必須重新啟動該軟體才能看到語言變更。"
"You can add additional folders to show dreams, video files and PNG/JPG/BMP wallpapers from.  The default folders cannot be deleted."="您可以新增額外的資料夾以顯示夢境、影片檔案和PNG/JPG/BMP桌布格式。  不能刪除預設的資料夾。"
"List1"="List1"
"Add..."="新增…"
"Delete..."="刪除…"
"Downloaded animations"="已下載的動畫"
"Downloaded stills"="已下載的靜像"
"Folders"="資料夾"
"Please select a folder"="請選擇一個資料夾"
"Do you want to include files contained within subdirectories?"="是否要包含子目錄中的檔案?"
"Warning : Adding the root of a drive would be unwise."="警告: 增加驅動器根目錄有待商榷。"
"Include subdirectories?"="包刮子目錄?"
"My folders"="我的資料夾"
"Apply background now"="馬上套用背景"
"Delete background"="刪除背景"
"Open folder"="打開資料夾"
"Make favourite"="收藏"
"Add to random backgrounds"="新增到隨機背景"
"Duplicate this background"="複製這個背景"
"You have selected the random backgrounds folder which shows backgrounds in random order.  You can disable this by selecting a different folder and can add to this by right clicking on backgrounds and picking the add to random option."="您已選取隨機背景資料夾，該資料夾以隨機順序顯示背景。  選取不同的資料夾即可停用此功能，並且可以按背景右鍵並挑選新增到隨機選項來加入到此功能。"
"Random background settings"="隨機背景設定"
"Remove from random backgrounds folder"="從隨機背景資料夾中移除"
"Add backgrounds to this folder by right clicking on them and selecting add to random"="在背景上按右鍵，然後選取隨機加入，將背景新增到這個資料夾"
"Create duplicate with effects and colouring baked in"="以效果和著色製作的複本另存於"
"Disable DeskScapes"="停用DeskScapes"
"Change license..."="變更授權…"
"About DeskScapes"="關於DeskScapes"
"Only change when I login / reapply"="只在我登入/重新套用時才變更"
"Change every 30 seconds"="每30秒變更"
"Change every minute"="每分鐘變更"
"Change every 2 minutes"="每2分鐘變更"
"Change every 5 minutes"="每5分鐘變更"
"Change every 10 minutes"="每10分鐘變更"
"Change every 15 minutes"="每15分鐘變更"
"Change every 30 minutes"="每30分鐘變更"
"Change every 45 minutes"="每45分鐘變更"
"Change every hour"="每小時變更"
"Change every two hours"="每兩小時變更"
"Change every six hours"="每六小時變更"
"Change every day"="每天變更"
"Stars configuration"=""星星配置"
"Star Dream settings"="星星夢境設定"
"Fill your desktop with stars"="以星星填滿您的桌面"
"How many stars do you want at once?"="您希望一次有多少顆星星?"
"How large should the stars be?"="星星的尺寸應該多大?"
"How fast should the stars move?"="星星移動的速度應該多快?"
"How variable should the colour of the stars be?"="星星的顏色應該如何變化?"
"Not"="否"
"Very"="非常"
"Smaller"="更小"
"Bigger"="更大"
"None"="無"
"Custom"="自訂"
"Pick..."="挑選…"
"Rotate camera around"="旋轉相機"
"Default small"="預設為小"
"Default large"="預設為大"
"Circular star with glow"="發光的圓形星星"
"Circular star without glow"="無發光的圓形星星"
"Just glow"="只發光"
"Glowing square shape"="發光的正方形"
"Glowing star shape"="發光的星形"
"Glowing Star of David"="發光的大衛星"
"Stars"="星星"
"Glowing Windows logo"="發光的Windows標誌"
"Welcome to"="歡迎來到"
"Personalise your desktop background with animated pictures and video."="利用動態圖片與影片讓桌面背景展現個人風格。"
"Use rounded corners"="使用圓角"
"Get started"="開始"
"Next"="下一步"
"Using DeskScapes"="使用DeskScapes"
"The left hand side lets you pick which backgrounds you want to view including your own folders if you wish.  At the bottom you can access settings to change DeskScapes settings."="左側允許您選擇要查看的背景，包括您自己的資料夾（如果您願意）。 在底部，您可以訪問設置以更改桌面場景設置。"
"Applying a background"="正在套用背景"
"Click on an image to view information on it and download and apply it."="點擊影像查看其資訊，然後下載並套用該影像。"
"Customising your background"="自訂您的背景"
"You can customise your background by applying effects to it when you have clicked on the image by selecting other pages on the open page."="當您點擊影像時，您可以通過在打開頁面上選擇其他頁面來自定義您的背景。"
"Creating advanced animations"="建立進階動畫"
"You can even create advanced animations using the powerful creator tool."="您還可以使用功能強大的創作者工具，建立進階的動畫。"
;Manually added 6-22-2021 by Sean Drohan
"Show this each time I start DeskScapes"="每次我開始桌景時都要顯示此"
"No backgrounds were found"="未找到任何背景"
"Latest content -Like authors and categories to show your favourites here"="最新內容 - 喜歡的作者和類別，在這裡顯示您的最愛"

;Manually added 6-22-2021 by Sean Drohan
"Show this each time I start DeskScapes"="每次我開始桌面景觀時都顯示此"
"No backgrounds were found"="未找到背景"
"Latest content -Like authors and categories to show your favourites here"="最新內容 -喜歡的作者和類別，在這裡顯示您的最愛"


"Regular Quality 1"="常規品質 1"
"Full image sharpness without smoothing"="全圖像銳度而不平滑"
"Regular Quality 2"="常規品質 2"
"Reduced image sharpness (75%) with smoothing"="影像銳度降低 （75%）與平滑"
"Regular Quality 3"="常規品質 3"
"Reduced image sharpness (75%) without smoothing"="影像銳度降低 （75%）不平滑"
"Regular Quality 4"="常規品質 4"
"Reduced image sharpness (50%) with smoothing"="影像銳度降低 （50%）與平滑"
"Compatible Quality"="相容品質"
"Reduced image sharpness (50%) without smoothing"="影像銳度降低 （50%）不平滑"

;Manually added 7-14-2021 by Sean Drohan
"< Use default font >"="<使用默认字体>"

"Quicker"="更快"
"More pan"="更多平底鍋"
"More zoom"="更多縮放"
"Playlist"="播放列表"
"You can change the speed, pictures and how much the effect should be applied."="您可以變更速度、圖片及應該套用多少效果"

; 2nd Aug 2021
"Show DeskScapes icon in the system tray"="顯示系統托盤中的桌面景觀圖示"