[UI]
Name="Malay"

[Info]

[Strings]
Exist = 1

[Deskscapes]
"Select All"="Pilih Semua"
"Select None"="Pilih Tiada"
"Add to playlist"="Tambah kedalam playlist"
"Options"="Pilihan"
"Local content"="Kandungan setempat"
"More from this author"="Ciptaan lain dari Pencipta ini"
"Welcome to Deskscapes"="Selamat Datang ke DeskScapes"
"Installed"="Terpasang"
"Latest"="Terbaru"
"Most Popular"="Paling Popular"
"Popular Authors"="Para Pencipta Popular"
"Categories"="Kategori"
"Playlists"="Playlists"
"Create animated background"="Cipta latar belakang animasi"
"Windows® backgrounds"="Latar Belakang Windows®"
"Create new animation"="Cipta animasi baharu"
"View the most popular backgrounds from our community for each category and click on the category name to view everything in that category."="Lihat latar belakang paling popular daripada komuniti kami untuk setiap kategori dan klik pada nama kategori untuk melihat semua dalam kategori itu."
"Animated backgrounds"="Latar belakang beranimasi"
"Static backgrounds"="Latar belakang Statik"
"Latest content from my favourite authors"="Kandungan terkini daripada pencipta kegemaran saya"
"Latest content in my favourite categories"="Kandungan terkini dalam kategori kegemaran saya"
"Latest content -Like categories to show your favourites here"="Kandungan terkini -Kategori kegemaran anda disini"
"Latest premium content"="Kandungan premium terbaharu"
"Currently applied backgrounds"="Latar belakang yang digunakan pada masa ini"
"Currently downloading backgrounds"="Latar belakang yand sedang dimuat turun sekarang"
"Recent backgrounds"="latar belakang yang digunakan terkini"
"Favourite backgrounds"="Latar belakang kegemaran"
"Online content is from Wincustomize.com and remains the property of the respective authors."="Kandungan dalam talian adalah daripada Wincustomize.com dan kekal menjadi hak milik penciptanya."
"Search"="Carian"
"PNG Image"="imej PNG"
"Refreshing content"="Senarai Semula"
"by"="Rekaan"
"JPEG Image"="imej JPEG"
"(%d backgrounds)"="(%d latar belakang)"
"Christmas"="Hari Natal"
"Halloween"="Halloween"
"New Years"="Tahun Baharu"
"Games"="Permainan"
"Travel"="Penjelajahan"
"Textures & Patterns"="Tekstur & Corak"
"Reset offset"="Tetapkan semula offset"
"Pick monitors..."="Pilih monitor..."
"Add outline to text"="tambah garisan keliling kepada teks"
"Pick colour..."="Pilih warna..."
"Show desktop information panel on my desktop"="Paparkan panel maklumat desktop pada desktop saya"
"Back"="Kembali"
"Preview"="Prebiu"
"Use smart recoloring"="Gunakan pewarna semula pintar"
"Visit Website"="Lawati laman web"
"Like"="Suka"
"Add folder"="Tambah folder"
"Remove"="Padam"
"Add background"="Tambah Latar Belakang"
"Report content"="Laporkan Kandungan"
"Background positioning"="Posisi latar belakang"
"Download background"="Muat turun latar belakang"
"Size : "="Saiz : "
"Offset from screen edge :"="Offset dari tepi skrin :"
""=""
"Similar by"="Serupa Dengan"
"Featured by"="Diketengahkan oleh"
"Most popular by"="Paling popular oleh"
"Currently installed by"="Terkini yang digunakan oleh"
"All from"="Semua oleh"
"by date"="turutan tarikh"
"Extra Small"="Extra Kecil"
"Small"="Kecil"
"Top left"="Sudut kiri atas"
"Medium"="Sederhana"
"Top middle"="Tengah atas"
"Large"="Besar"
"Top right"="Sudut kanan atas"
"Extra Large"="Extra Besar"
"Middle left"="Tengah Kiri"
"Middle middle"="Tengah-tengah"
"Middle right"="Tengah kanan"
"Bottom left"="Sudut kiri bawah"
"Bottom middle"="Tengah bawah"
"Bottom right"="Sudut kanan bawah"
"Click to cancel download"="Klik untuk batalkan muat turun"
"???????? ???????"="???????? ???????"
"???????????"="???????????"
"Info Panel"="Panel Maklumat"
"Apply background"="Terapkan latar belakang"
"File:"="Fail:"
"Automatically change when videos end"="Tukar secara automatik apabila video tamat"
"Sequentially change through backgrounds"="Tukar latar belakang secara berurutan"
"Volume"="Kelantangan"
"Changing speed :"="Tukar kelajuannya :"
"Reset speed"="Tetap semula kelajuan"
"Reset volume"="Tetap semula kelantangan"
"Quieter"="Lebih senyap"
"Louder"="Lebih lantang"
"To all monitors"="Kepada semua monitor"
"To a specific monitor"="Kepada monitor tertentu"
"As screen saver"="Sebagai penyelamat skrin"
"Add to a playlist"="Tambah kedalam senarai main"
"Create new animation from this background"="Cipta animasi baharu dari latar belakang ini"
"Are you sure you want to delete this background?"="Adakah anda pasti mahu memadamkan latar belakang ini?"
"Yes"="Ya"
"No"="Tidak"
"Create new playlist..."="Cipta sinarai main baharu..."
"Create"="Cipta"
"Cancel"="Batal"
"Create new playlist"="Cipta sinarai main baharu"
"Apply to monitor"="Terapkan ke monitor"
"Apply as screen saver"="Terapkan sebagai penyelamat skrin"
"Open screen saver settings"="Buka tetapan penyelamat skrin"
"Recent effects"="Kesan efek terkini"
"A weird coloured world"="Dunia berwarna pelik"
"Alien world"="Dunia Makhluk asing"
"Arty texture"="Tekstur seni"
"Arty"="Seni"
"Blue, Purple, Red and Yellow effect"="Kesan efek Biru, Ungu, Merah dan Kuning"
"Advanced Gradient 1"="Gradien Lanjutan 1"
"Animated noise darken"="Mengelapkan noise beranimasi"
"Noise 2"="Noise 2"
"Adds a blue sky effect"="Menambah kesan langit biru"
"Blue sky filter"="Penapis langit biru"
"Animated effects"="Efek beranimasi"
"Rain falling (bigger drops)"="Hujan turun (titisan lebih besar)"
"Big Rain"="Hujan lebat"
"Filling the bottom half only"="Isi separuh bahagian bawah sahaja"
"Bottom half fireflies 3D"="Kunang-kunang separuh bawah 3D"
"Dust particles"="Zarah habuk"
"Dust"="Habuk"
"Animated snow falling fast"="Animasi salji turun dengan pantas"
"Fast Snow"="Salji Laju"
"Firefly bugs filling the screen"="kunang-kunang memenuhi skrin"
"Full screen fireflies"="Kunang-kunang sepenuh skrin"
"Animated noise"="Animasi noise"
"Noise"="Noise"
"Light rain falling"="Hujan renyai berjatuhan"
"Rain"="Hujan"
"Slider controls how far to zoom in"="Slider mengawal sejauh mana untuk mengezum masuk"
"Slow Zoom"="Zum Perlahan"
"Animated snow falling"="Animasi salji turun"
"Snow"="Salji"
"Slider controls % of screen to cover"="Slider mengawal % skrin ditutupi"
"Stars"="Bintang"
"An animated warping effect"="Kesan efek meleding beranimasi"
"Warp"="Meleding"
"Colour map effects"="Efek peta warna"
"Gradient map picture effect"="Efek gambar peta gradien"
"Advanced Gradient 2"="Gradien Lanjutan 2"
"Advanced Gradient 3"="Gradien Lanjutan 3"
"Colour Split one"="Pisah Warna Satu"
"Colour Split 1"="Pisah Warna 1"
"Colour Split two"="Pisah Warna Dua"
"Colour Split 2"="Pisah Warna 2"
"Colour Split three"="Pisah Warna Tiga"
"Colour Split 3"="Pisah Warna 3"
"Colour Split four"="Pisah Warna Empat"
"Colour Split 4"="Pisah Warna 4"
"Colour Split five"="Pisah Warna Lima"
"Colour Split 5"="Pisah Warna 5"
"Colour Split six"="Pisah Warna Enam"
"Colour Split 6"="Pisah Warna 6"
"Colour Split seven"="Pisah Warna Tujuh"
"Colour Split 7"="Pisah Warna 7"
"Pink Orange Duotone effect"="Efek Duotone Jingga Merah Jambu"
"DuoTone 1"="DuoTone 1"
"Purple Cyan Duotone effect"="Efek Duotone Cyan Ungu"
"DuoTone 2"="DuoTone 2"
"Purple Green Duotone effect"="Efek Duotone Hijau Ungu"
"DuoTone 3"="DuoTone 3"
"Red Cream Duotone effect"="Efek Duotone Krim Merah"
"DuoTone 4"="DuoTone 4"
"Blue Pink Duotone effect"="Efek Duotone Biru Merah Jambu"
"DuoTone 5"="DuoTone 5"
"Blue Grey Cream Duotone effect"="Efek Duotone Biru Kelabu Krim"
"DuoTone 6"="DuoTone 6"
"Gradient 1"="Gradien 1"
"Gradient 2"="Gradien 2"
"Gradient 3"="Gradien 3"
"Gradient 4"="Gradien 4"
"Gradient 5"="Gradien 5"
"Heat map effect"="Efek peta haba"
"Heat map"="Peta haba"
"Simulated nightvision effect"="Efek simulasi penglihatan malam"
"Nightvision"="Penglihatan malam"
"Old picture effect 1"="Efek gambar lama 1"
"Old picture 1"="Gambar lama 1"
"Old picture effect 2"="Efek gambar lama 2"
"Old picture 2"="Gambar lama 2"
"Old picture effect 3"="Efek gambar lama 3"
"Old picture 3"="Gambar lama 3"
"Old picture effect 4"="Efek gambar lama 4"
"Old picture 4"="Gambar lama 4"
"Old picture effect 5"="Efek gambar lama 5"
"Old picture 5"="Gambar lama 5"
"Old picture effect 6"="Efek gambar lama 6"
"Old picture 6"="Gambar lama 6"
"Old picture effect 7"="Efek gambar lama 7"
"Old picture 7"="Gambar lama 7"
"Trippy colours!"="Warna-warni Trippy!"
"Psychedelic"="Psychedelic"
"Add a sepia tone effect"="Tambah efek nada sepia"
"Sepia"="Sepia"
"Without the fine detail"="Tanpa butiran diperhalusi"
"Stylized blur"="Kabur bergaya"
"With the fine detail"="Dengan butiran diperhalusi"
"Stylized"="Bergaya"
"Colour channel effects"="Efek saluran warna"
"Simply black and white"="Sekadar hitam dan putih"
"Black and White"="Hitam dan Putih"
"Remove everything but blue"="Buang semua kecuali biru"
"Blue channel only"="Saluran biru sahaja"
"Only keep blues"="Kekalkan biru sahaja"
"Blue colours only"="Warna biru sahaja"
"Remove everything but green"="Buang semua kecuali hijau"
"Green channel only"="Saluran hijau sahaja
"Only keep greens"="Kekalkan hijau sahaja"
"Green colours only"="Warna hijau sahaja"
"Strips all the colour away"="Nyahkan semua warna"
"Greyscale"="Greyscale"
"Inverts the colours"="Songsangkan warna"
"Invert"="Songsang"
"Alternative Invert"="Alternatif Songsang"
"Invert2"="Songsang2"
"A panning and zooming effect"="Efek panning dan zum"
"Pan Zoom"="Pan dan Zum"
"A Pop Art like effect"="Efek seperti Seni Pop"
"Pop Art"="Seni Pop"
"Remove everything but red"="Buang semua kecuali merah"
"Red channel only"="Saluran merah sahaja"
"Only keep reds"="Kekalkan merah sahaja"
"Red colours only"="Warna merah sahaja"
"Texture effects"="Efek tekstur"
"Adds a subtle canvas texture"="Menambah tekstur kanvas yang halus"
"Canvas texture"="Tekstur kanvas"
"Dog fur texture"="Tekstur bulu anjing"
"Fur"="Bulu"
"Grunge texture"="Tekstur grunge"
"Grunge"="Grunge"
"Light ray"="Sinar Cahaya"
"Lights texture"="Tekstur cahaya"
"Lights 2"="Cahaya 2"
"Lights texture (Darkens)"="Tekstur cahaya (Digelapkan)"
"Lights"="Cahaya"
"A textured effect"="Satu Efek Tekstur"
"Old Paper"="Kertas Lama"
"Old Paper2"="Kertas Lama2"
"Old Paper3"="Kertas Lama3"
"Adds a subtle paper texture"="Menambah tekstur kertas yang halus"
"Paper texture"="Tekstur kertas"
"Fades away the edges"="Pemudaran dipinggiran"
"Porthole"="Porthole"
"Rainbow-like colours"="Warna seperti pelangi"
"Rainbow"="Pelangi"
"Red green"="Merah hijau"
"Rounded edges"="Tepi Dibulatkan"
"RoundEdge"="Tepi bulat"
"Non animated snow effect"="Efek salji tanpa animasi"
"Static snow 2"="Salji statik 2"
"Static snow"="Salji static"
"SunLight"="Cahaya matahari"
"Adds a sunset effect"="Tambah efek matahari terbenam"
"Sunset filter"="Penapis matahari terbenam"
"Sun flare"="Suar matahari"
"Sunset flare"="Suar matahari terbenam"
"Sunset texture"="Tekstur matahari terbenam"
"sunset"="matahari terbenam"
"Textured"="Bertekstur"
"Whispy blue light"="Cahaya Biru lembut"
"Whispy blue"="Biru lembut"
"Whispy reddish light"="Cahara Merah lembut"
"Whispy reddish"="Merah lembut"
"Winter texture"="Tekstur Musim sejuk"
"Winter 1"="Musim sejuk 1"
"Winter texture 2"="Tekstur Musim Sejuk 2"
"Winter 2"="Musim sejuk 2"
"Blur / Smear effects"="Efek kabur / Coreng"
"A simple blur"="Kabur mudah"
"Blur"="Kabur"
"An out of focus like effect"="Efek seperti tidak fokus"
"Fuzzy Focus"="Fokus Kabur"
"Blurs moving objects"="Mengaburkan objek bergerak"
"Motion Blur (Extreme)"="Gerakan kabur (Extreme)"
"Motion Blur"="Gerakan kabur"
"Smears diagonally"="Corengan secara menyerong"
"Smear (Extreme)"="Corengan (Extreme)"
"Horizontal smear"="Corengan melintang"
"Smear (Horizontal)"="Corengan (Melintang)"
"A simple smear"="Corengan mudah"
"Smear"="Corengan"
"Slightly soften background"="Melembutkan sedikit latar belakang"
"Soften"="Melembutkan"
"Flips / Mirror effects"="Efek Terbalik / Cermin"
"2D tile mode"="Mod tile 2D"
"Clone"="Klon"
"Zoom into the background"="Zum kedalam latar belakang"
"Fixed Zoom"="Zum Tetap"
"Flips the background"="Terbalikan latar belakang"
"Flip Horizontal"="Terbalikan melintang"
"Draws four mirrored copies"="Melukis empat salinan bercermin"
"Mirror"="Cermin"
"Left Right mirror"="Cermin Kiri Kanan"
"MirrorLR"="CerminLR"
"Top Corner mirror"="Cermin Sudut Atas"
"MirrorQuad"="MirrorQuad"
"Right Left mirror"="Cermin Kanan Kiri"
"MirrorRL"="CerminRL"
"Shader effects"="Efek Pelorek"
"Cross Stitch style effect"="Efec gaya Jahitan Silang"
"Cross Stitch"="Jahitan Silang"
"Double vision effect"="Efek penglihatan berganda"
"Double Vision"="Penglihatan Berganda"
"Sharpens the edges"="Menajamkan tepi"
"Edge Enhance"="Menambahbaik pinggiran"
"Just shows the edges"="Hanya menunjukkan pinggirnya"
"Edges"="Pingiran"
"Alters image with noise"="Mengubah imej dengan noise"
"Explode"="Meletup"
"Colour channels misaligned"="Saluran warna tidak sejajar"
"Misalignment"="Tidak sejajar"
"Blocky look"="Kelihatan blocky"
"Pixelate"="Pikselkan"
"Blocky look with lines"="Kelihatan Blocky dengan garisan"
"Retro"="Retro"
"TV Scan Lines"="Talian Imbasan TV"
"ScanLines"="Talian Imbasan"
"Noise darken"="Noise digelapkan"
"Static Noise 2"="Noise Statik 2"
"Static Noise"="Noise Statik"
"Brightness / contrast effects"="Efek kecerahan / kontras"
"Just the strong colours"="Hanya warna-warna yang kuat"
"Burn effect"="Efek terbakar"
"Desaturate colours"="Nyahpekat Warna-warna"
"Desaturate"="Nyahpekat"
"Enhances blacks"="Menigkatkan Kehitaman"
"Expand Contrast"="Menggembangkan Kontras"
"Increases brightness"="Menaikkan kecerahan"
"Overbright"="Terlalu Cerah"
"Adds Punch"="Menambah keberkesanan"
"Punch"="Keberkesanan"
"Limits the number of colours"="Hadkan bilangan warna"
"Reduced Colours"="Kurangkan Warna"
"Smooths jerky motion"="Melancarkan gerakan tersentak"
"Smooth motion"="Gerakan Lancar"
"Decreases brightness"="Mengurangkan kecerahan"
"Underbright"="Kurang Cerah"
"Apply multiple effects to your animated or static backgrounds."="Gunakan berbilang efek pada latar belakang beranimasi atau statik anda."
"¬Effects apply to all monitors the background is applied to."="¬Efek diterapkan kepada semua monitor yang menggunakan latar belakang."
"Disable this effect"="Nyahaktifkan efek ini"
"Effect order"="Turutan Efek"
"Apply effect first"="Terapkan efek dahulu"
"Apply effect earlier"="Terapkan efek lebih awal"
"Reset slider"="Tetapkan semula peluncur"
"Add a clock to your backgrounds."="Tambahkan jam kepada latar belakang anda."
"¬This setting is global so applies to all of your backgrounds until turned off."="¬Tetapan ini adalah global ia diterapkan kepada semua latar belakang anda sehingga dinyahaktifkan."
"Clock and date without year or seconds"="Jam dan tarikh tanpa tahun atau saat"
"Position : "="Lokasi : "
"Force font"="Fon paksa"
"Clock and date without year"="Jam dan tarikh tanpa tahun"
"Clock and date without seconds"="Jam dan tarikh tanpa saat"
"12 hour Clock and date without year with CPU/Mem"="Jam 12 jam dan tarikh tanpa tahun dengan CPU/Mem"
"12 hour Clock and date with CPU/Mem"="Jam 12 jam dan tarikh dengan tahun dengan CPU/Mem"
"Clock and date with CPU/Mem"="Jam dan tarikh dengan CPU/Mem"
"Clock and date"="Jam dan tarikh"
"How many days until Christmas?"="Berapa hari lagi untuk Krismas?"
"Simple clock 12 hour mode"="Jam mudah dengan mod jam 12"
"Simple clock without seconds"="Jam mudah tanpa saat"
"Simple clock"="Jam mudah"
"System Info"="Maklumat sistem"
"System Info 2"="Maklumat sistem 2"
"Show on monitor"="Tunjukkan pada monitor"
"Installed backgrounds"="Latar belakang yang telah dipasang"
"View your backgrounds installed from within DeskScapes."="Lihat latar belakang anda yang dipasang dari dalam DeskScapes."
"Recently installed animated backgrounds"="Latar belakang beranimasi yang dipasang baru-baru ini"
"Recently installed static backgrounds"="Latar belakang statik yang dipasang baru-baru ini"
"All"="Semua"
"BMP Image"="Imej BMP"
"%d x %d JPEG Image"="%d x %d Imej JPEG"
"WMV Video file"="Fail Video WMV"
"%d x %d PNG Image"="%d x %d Imej PNG"
"Latest backgrounds"="Latar belakang terkini"
"View the latest backgrounds uploaded by members of our community, the image of the day from Bing®, and your most recently installed backgrounds."="Lihat latar belakang terkini yang dimuat naik oleh ahli komuniti kami, imej hari ini daripada Bing® dan latar belakang anda yang paling baru dipasang."
"Bing® image of the day"="Imej hari ini dari Bing®"
"Recently installed backgrounds"="Latar belakang yang dipasang baru-baru ini"
"Latest backgrounds come from upload date or install date.  Online content is from Wincustomize.com or Bing.com and remains the property of the respective authors."="Latar belakang terkini datang daripada tarikh muat naik atau tarikh pemasangan. Kandungan dalam talian adalah daripada Wincustomize.com atau Bing.com dan kekal menjadi hak milik pengarang masing-masing."
"This image is only licensed for use as your personal wallpaper."="Imej ini hanya dilesenkan untuk digunakan sebagai kertas dinding peribadi anda."
"Please do not redistribute this image."="Tolong jangan edarkan semula imej ini."
"Most popular backgrounds"="Latar belakang yang paling popular"
"View the most popular backgrounds from our community."="Lihat latar belakang paling popular daripada komuniti kami."
"All content is from Wincustomize.com and remains the property of the respective authors."="All content is from Wincustomize.com and remains the property of the respective authors."
"Installed or online backgrounds you liked in DeskScapes."="Semua kandungan adalah daripada Wincustomize.com dan kekal menjadi hak milik pengarang masing-masing."
"Installed favourites"="Kegemaran yang dipasang"
"Online favourites"="Kegemaran dalam talian"
"Most popular authors"="Pengarang paling popular"
"View the most popular backgrounds from our community and click on their user name to view everything from that author."="Lihat latar belakang paling popular daripada komuniti kami dan klik pada nama pengguna mereka untuk melihat segala-galanya daripada pengarang itu."
"Most popular is calculated based on downloads over the past 30 days.  All content is from Wincustomize.com and remains the property of the respective authors."="Paling popular dikira berdasarkan muat turun sepanjang 30 hari yang lalu. Semua kandungan adalah daripada Wincustomize.com dan kekal menjadi hak milik pengarang masing-masing."
"Static by"="Statik oleh"
"Static backgrounds created by "="Latar belakang statik dicipta oleh "
"Most popular premium backgrounds"="Latar belakang premium paling popular"
"All by date"="Semua mengikut tarikh"
"Add backgrounds to playlists so you can play a sequence of backgrounds."="Tambahkan latar belakang pada senarai main supaya anda boleh memainkan turutan latar belakang."
"Current playlists"="Senarai main semasa"
"Apply playlist"="Terapkan Senarai main"
"Backgrounds in this playlist"="Latar belakang dalam senarai main ini"
"You can add backgrounds to this playlist and apply this to your desktop."="Anda boleh menambah latar belakang pada senarai main ini dan menerapkannya pada desktop anda."
"Delete playlist"="Padamkan senarai main"
"Are you sure you want to delete this playlist?"="Adakah anda pasti mahu memadam senarai main ini?"
"Add folder contents once"="Tambah kandungan folder sekali"
"Add folder contents and update for changes automatically"="Tambah kandungan folder dan kemas kini untuk perubahan secara automatik"
"Background Files||"="Fail Latar Belakang||"
"Add background to playlist"="Tambahkan latar belakang pada senarai main"
"Delete the selected background from this playlist?"="Padamkan latar belakang yang dipilih daripada senarai main ini?"
"Delete the selected backgrounds from this playlist?"="Padamkan latar belakang yang dipilih daripada senarai main ini?"
"Create new animated background"="Cipta latar belakang animasi baharu"
"Use an existing template as a starting point, or simply start with a blank canvas."="Gunakan templat sedia ada sebagai titik permulaan, atau mulakan sahaja dengan kanvas kosong."
"Already have an existing background?"="Sudah mempunyai latar belakang sedia ada?"
"Package video as dream file"="Pakej video sebagai fail Dream"
"Upload video background"="Muat naik latar belakang video"
"Upload static background"="Muat naik latar belakang statik"
"Recently recorded videos -Press WIN + G when using the game or application to access recording options or WIN + ALT + R to quickly toggle recording on and off"="Video yang dirakam baru-baru ini -Tekan WIN + G apabila menggunakan permainan atau aplikasi untuk mengakses pilihan rakaman atau WIN + ALT + R untuk menghidupkan dan mematikan rakaman dengan cepat"
"-You can record video from games or other applications by pressing WIN + G to access the XBox Game Bar.  WIN + ALT + R will start and stop a recording automatically of the currently focused application or game."="-Anda boleh merakam video daripada permainan atau aplikasi lain dengan menekan WIN + G untuk mengakses Bar Permainan XBox. WIN + ALT + R akan memulakan dan menghentikan rakaman secara automatik bagi aplikasi atau permainan yang sedang difokuskan."
"Once you have finished packaging it up you should upload it to www.wincustomize.com for others to download."="Setelah anda selesai membungkusnya, anda harus memuat naiknya ke www.wincustomize.com untuk dimuat turun oleh orang lain."
"Animation Templates"="Templat Animasi"
"Aquarium"="Akuarium"
"Blank"="Kosong"
"Breath"="Nafas"
"Candle"="Lilin"
"Explosions"="Letupan"
"Fire"="Api"
"Flag"="Bendera"
"Galaxy"="Galaxy"
"Magic_ball"="Magic_ball"
"Miracle"="Keajaiban"
"Night"="Malam"
"pAquarium"="pAkuarium"
"Police_car"="Police_car"
"RedHawk"="RedHawk"
"See_Dragon"="See_Dragon"
"Sports_Car"="Sports_Car"
"Waterfall"="AirTerjun"
"Seasons"="Musim"
"Space"="Angkasa"
"Automotive"="Automotif"
"National"="Nasional"
"Recolour"="Mewarna semula"
"Similar recent backgrounds"="Latar belakang terkini yang serupa"
"Selectively recolour your static background image."="Warnakan semula imej latar belakang statik anda secara terpilih."
"¬Click on the preview on the right of the sliders to see the original unmodified image."="¬Klik pada pratonton di sebelah kanan peluncur untuk melihat imej asal yang tidak diubah suai."
"Use size :"="Guna Sais :"
"Colour scheme"="Skema warna"
"Automatic light / dark"="Automatik terang / gelap"
"White"="Putih"
"Black"="Hitam"
"Blue"="Biru"
"Teal"="Teal"
"Indigo"="Indigo"
"Burgundy"="Burgundy"
"Green"="Hijau"
"Steel Blue"="Biru Keluli"
"Autumn"="Musim luruh"
"Purple and Gold"="Unggu dan Emas"
"Use standard titlebar"="Gunakan bar tajuk standard"
"Huge"="Besar"
"Massive"="Terbesar"
"Apply effects and colouring to thumbnails"="Gunakan kesan dan pewarnaan pada thumbnails"
"Always show label"="Sentiasa tunjukkan label"
"Thumbnails"="Thumbnails"
"Only show screen sized or bigger wallpapers"="Hanya tunjukkan kertas dinding bersaiz skrin atau lebih besar"
"Hide suggested backgrounds you already have"="Sembunyikan latar belakang cadangan yang telah anda miliki"
"Hide vertical wallpapers"="Sembunyikan wallpaper menegak"
"All folders"="Semua Folder"
"Interface options"="Pilihan antara muka"
"View help"="Lihat bantuan"
"Check for updates"="Semak update terkini"
"Path"="Laluan"
"Installed animations"="Animasi yang dipasang"
"Playlists do not change accent colour (apps may stall otherwise)"="Senarai main tidak menukar warna aksen (sebaliknya aplikasi mungkin terhenti)"
"Close"="Tutup"
"Website"="Laman Web"
"Purchase background"="Beli latar belakang"
"Very strong blur"="Kabur yang sangat kuat"
"Blur (Extreme)"="Kabur (Melampau)"
"A fairly strong blur"="Kabur yang agak kuat"
"Blur (Strong)"="Kabur (Kuat)"
"Vertical smear"="Contengan Menegak"
"Smear (Vertical)"="Cotengan (Menegak)"
"Create new combined effect..."="Cipta efek gabungan baharu..."
"Edit selected combined effect"="Edit efek gabungan yang dipilih"
"Delete selected combined effect"="Padam efek gabungan yang dipilih"
" No effect "=" Tiade Efek "
"You can create your own combined effects by picking effects below.  Note that some effects can only be used for static wallpapers."="Anda boleh mencipta kesan gabungan anda sendiri dengan memilih kesan di bawah. Ambil perhatian bahawa beberapa kesan hanya boleh digunakan untuk kertas dinding statik."
"Effect name :"="Nama Efek :"
"Effect 1 :"="Efek 1 :"
"Effect 2 :"="Efek 2 :"
"Effect 3 :"="Efek 3 :"
"Effect 4 :"="Efek 4 :"
"Save"="Save"
"Create a combined effect"="Buat efek gabungan"
"Search for local backgrounds"="Cari latar belakang tempatan"
"Only search for animated backgrounds"="Hanya cari latar belakang beranimasi"
"Only search for static backgrounds"="Hanya cari latar belakang statik"
"Animated backgrounds containing"="Latar belakang animasi yang mengandungi"
"Featured backgrounds"="Latar belakang yang diketengahkan"
"Static backgrounds containing"="Latar belakang statik yang mengandungi"
"Backgrounds containing"="Latar belakang yang mengandungi"
"Animated by"="Dianimasikan oleh"
"Backgrounds created by "="Latar belakang dicipta oleh "
"This dream has no user configurable setting"="Dream ini tidak mempunyai tetapan yang boleh dikonfigurasikan pengguna"
"No settings provided"="Tiada tetapan disediakan"
"DeskScapes has applied this background as your screensaver."="DeskScapes telah menggunakan latar belakang ini sebagai penyelamat skrin anda."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="Anda boleh menukar masa tamat atau melumpuhkan penyelamat skrin daripada panel kawalan penyelamat skrin sistem pengendalian."
"Your screensaver has been applied"="Penyelamat skrin anda telah diterapkan"
"Are you sure you want to delete the combined effect called '"="Adakah anda pasti mahu memadamkan efek gabungan yang dipanggil '"
"Delete selected effect?"="Padamkan efek yang dipilih?"
"Do you want to include files contained within subdirectories?"="Adakah anda ingin memasukkan fail yang terkandung dalam subdirektori?"
"Warning : Adding the root of a drive would be unwise."="Amaran : Menambah ke root pemacu adalah tidak bijak."
"Include subdirectories?"="Sertakan subdirektori?"
"You must give this combined effect a name"="Anda mesti memberikan kesan gabungan ini nama"
"No name specified"="Tiada nama dinyatakan"
"A combined effect must consist of at least two effects"="Efek gabungan mesti terdiri daripada sekurang-kurangnya dua efek"
"Too few effects selected"="Terlalu sedikit efek yang dipilih"
"The Desktop Window Manager does not seem to be active at this time on your machine."="Pengurus Tetingkap Desktop nampaknya tidak aktif pada masa ini pada mesin anda."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Menggunakan tema Windows Aero atau mana-mana tema WindowBlinds (jika WindowBlinds dipasang), harus mengaktifkan DWM jika mesin anda mampu menjalankannya."
"DeskScapes requires the DWM to be enabled"="DeskScapes memerlukan DWM untuk diaktifkan"
"DeskScapes requires client area animations to be allowed on your computer."="DeskScapes memerlukan animasi kawasan klien dibenarkan pada komputer anda."
"Would you like DeskScapes to change this setting?"="Would you like DeskScapes to change this setting?"
"Setting change needed"="Setting change needed"
"DeskScapes has applied this background as your screensaver."="DeskScapes has applied this background as your screensaver."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="You can change the timeout or disable screensavers from the operating system screensavers control panel."
"Your screensaver has been applied"="Your screensaver has been applied"
"The dream may contain an invalid video type or a compatible MPEG-2 video decoder may not be present. Please visit here for more information: http://www.stardock.com/products/deskscapes/nocodec.asp"="The dream may contain an invalid video type or a compatible MPEG-2 video decoder may not be present. Please visit here for more information: http://www.stardock.com/products/deskscapes/nocodec.asp"
"Unable to play dream"="Unable to play dream"
"Unable to start DirectX on your machine.  Please try rebooting and if this continues try updating your video drivers."="Unable to start DirectX on your machine.  Please try rebooting and if this continues try updating your video drivers."
"Unable to play dream"="Unable to play dream"
"This dream has no user configurable settings"="This dream has no user configurable settings"
"No settings provided"= "No settings provided"
"Are you sure you want to unfavorite this background?"="Are you sure you want to unfavorite this background?"
"The Desktop Window Manager does not seem to be active at this time on your machine."="The Desktop Window Manager does not seem to be active at this time on your machine."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."
"Would you like Deskscapes to attempt to fix this?"="Would you like Deskscapes to attempt to fix this?"
"DeskScapes requires the DWM to be enabled"="DeskScapes requires the DWM to be enabled"
"The Desktop Window Manager does not seem to be active at this time on your machine as you seem to be using the Windows Classic theme."="The Desktop Window Manager does not seem to be active at this time on your machine as you seem to be using the Windows Classic theme."
"Would you like Deskscapes to attempt to switch to the Windows Aero theme so you can use Deskscapes?"="Would you like Deskscapes to attempt to switch to the Windows Aero theme so you can use Deskscapes?"
"You appear to be running on battery power and you have told DeskScapes not to run when on battery power.  Would you like to enable DeskScapes when on battery power?"="You appear to be running on battery power and you have told DeskScapes not to run when on battery power.  Would you like to enable DeskScapes when on battery power?"
"Enable DeskScapes when on battery power?"="Enable DeskScapes when on battery power?"
"Connecting..."="Connecting..."
"Looking for suitable backgrounds..."="Looking for suitable backgrounds..."
"Add backgrounds to this folder by right clicking on them and selecting add to random"="Add backgrounds to this folder by right clicking on them and selecting add to random"
"Add backgrounds to this folder by right clicking on them and selecting 'Make favourite'"="Add backgrounds to this folder by right clicking on them and selecting 'Make favourite'"
"No suitable backgrounds have been found in this folder"="No suitable backgrounds have been found in this folder"
"No suitable backgrounds have been found"="No suitable backgrounds have been found"
"ᴅᴏᴡɴʟᴏᴀᴅ ᴘᴇɴᴅɪɴɢ"="ᴅᴏᴡɴʟᴏᴀᴅ ᴘᴇɴᴅɪɴɢ"
"ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ"="ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ"
"This is a default message as unable to handle?"="This is a default message as unable to handle?"
"This author does not have any premium content for sale"="This author does not have any premium content for sale"
"No content was found"="No content was found"
"Nothing new from your favourite authors was found."="Nothing new from your favourite authors was found."
"You can add an author to the favourites list from the authors page."="You can add an author to the favourites list from the authors page."
"Nothing new in your favourite categories was found"="Nothing new in your favourite categories was found"
"You can add a category to the favourites list from the categories page."="You can add a category to the favourites list from the categories page."
"No applied backgrounds were found"="No applied backgrounds were found"
"No playlists exist."="No playlists exist."
"You can add backgrounds to a playlist from the apply button on any background."="You can add backgrounds to a playlist from the apply button on any background."
"No recordings exist."="No recordings exist."
"MP4 Video file"="MP4 Video file"
"WMV Video file"="WMV Video file"
"JPEG Image"="JPEG Image"
"BMP Image"="BMP Image"
"PNG Image"="PNG Image"
"MPEG Video"="MPEG Video"
"MPEG Video file"="MPEG Video file"
"%d x %d JPEG Image"="%d x %d JPEG Image"
"%d x %d BMP Image"="%d x %d BMP Image"
"%d x %d PNG Image"="%d x %d PNG Image"
"View more backgrounds from this author"="View more backgrounds from this author"
"Animated backgrounds created by "="Animated backgrounds created by "
"Static backgrounds created by "="Static backgrounds created by "
"Backgrounds created by "="Backgrounds created by "
"Most popular premium backgrounds"="Most popular premium backgrounds"
"Animated :"="Animated :"
"Static :"="Static :"
"Most popular"="Most popular"
"Featured"="Featured"
"Most popular premium"="Most popular premium"
"-There are no parts to disable in this background"="-There are no parts to disable in this background"
"Coloured lights"="Coloured lights"
"Slowly animating coloured lights on your desktop."="Slowly animating coloured lights on your desktop."
"Desktop lights configuration"="Desktop lights configuration"
"Configuration"="Configuration"
"Fill your desktop with coloured lights"="Fill your desktop with coloured lights"
"Prevent red colours"="Prevent red colours"
"Prevent green colours"="Prevent green colours"
"Prevent blue colours"="Prevent blue colours"
"Slower"="Slower"
"Faster"="Faster"
"Reset"="Reset"
"Make all monitors show the same content"="Make all monitors show the same content"
"OK"="OK"
"Cancel"="Cancel"
"Desktop Collage"="Desktop Collage"
"Turn your desktop into a constanly changing collage or photos and images from your PC"="Turn your desktop into a constanly changing collage of photos and images from your PC"
"Desktop Photos Settings"="Desktop Photos Settings"
"Where should the pictures be loaded from?"="Where should the pictures be loaded from?"
"Directory"="Directory"
"Include Sub"="Include Sub"
"Windows Backgrounds"="Windows Backgrounds"
"My Pictures"="My Pictures"
"Shared Pictures"="Shared Pictures"
"Playlist : "="Playlist : "
"Add..."="Add..."
"Remove"="Remove"
"More collage settings"="More collage settings"
"Gradually fade old pictures to gray"="Gradually fade old pictures to grey"
"Photo size"="Photo size"
"Small"="Small"
"Large"="Large"
"Time Between Photos"="Time Between Photos"
"Desktop should start as black"="Desktop should start as black"
"Desktop Colours"="Desktop Colours"
"Slowly changing desktop colours"="Slowly changing desktop colours"
"Desktop colours configuration"="Desktop colours configuration"
"Fill your desktop with colour"="Fill your desktop with colour"
"Drips"="Drips"
"Coloured drips falling down your desktop"="Coloured drips falling down your desktop"
"Drips configuation"="Drips configuation"
"Control the look and speed of the drips"="Control the look and speed of the drips"
"Keep the background dark"="Keep the background dark"
"Liquid Dream"="Liquid Dream"
"Turn your desktop into a pool of water"="Turn your desktop into a pool of water"
"Water Dream Settings"="Water Dream Settings"
"Water Drips"="Water Drips"
"Time Between Drips"="Time Between Drips"
"Less"="Less"
"More"="More"
"Drip Size"="Drip Size"
"Reflection Image"="Reflection Image"
"Ground Image"="Ground Image"
"Tiling"="Tiling"
"Default"="Default"
"Clouds"="Clouds"
"Night Sky"="Night Sky"
"Blue Stones"="Blue Stones"
"Sand"="Sand"
"Rocks"="Rocks"
"Tile"="Tile"
"Pan and Zoom"="Pan and Zoom"
"Slowly panning and zooming pictures"="Slowly panning and zooming pictures"
"Pan and Zoom settings"="Pan and Zoom settings
"You can change the speed, pictures and how much the effect should be applied"="You can change the speed, pictures and how much the effect should be applied"
"How often should the picture change"="How often should the picture change"
"How should the picture move?"="How should the picture move?"
"Less zoom"="Less zoom"
"More zoom="More zoom"
"Less pan"="Less pan"
"Deletion is not allowed"="Deletion is not allowed"
"You cannot delete the top 3 locations, but you can disable them by unticking them"="You cannot delete the top 3 locations, but you can disable them by unticking them"
"You cannot delete playlists, but you can disable them by unticking them"="You cannot delete playlists, but you can disable them by unticking them"
"Photo Dream"="Photo Dream"
"Watch as your photographs dance and glide across your desktop with Photo Dream by Stardock Design!"="Watch as your photographs dance and glide across your desktop with Photo Dream by Stardock Design!"
"Rotating pictures configuration"="Rotating pictures configuration"
"You can change the background and speed using the options below"="You can change the background and speed using the options below"
"How often should the picture change?"="How often should the picture change?"
"Every 30 seconds"="Every 30 seconds"
"Every 2 seconds"="Every 2 seconds"
"Every 5 seconds"="Every 5 seconds"
"Every 10 seconds"="Every 10 seconds"
"Every minute"="Every minute"
"Every five minutes"="Every five minutes"
"Double click this item to pick a custom background"="Double click this item to pick a custom background"
"Where should the pictures be loaded from?"="Where should the pictures be loaded from?"
"What should happen when the picture is a different shape to the screen?""What should happen when the picture is a different shape to the screen?"="What should happen when the picture is a different shape to the screen?""What should happen when the picture is a different shape to the screen?"
"Stretch the image"="Stretch the image"
"Crop the image"="Crop the image"
"Show it as is"="Show it as is"
"Move picture in three dimensions"="Move picture in three dimensions"
"Move camera further away (3d mode only)"="Move camera further away (3d mode only)"
"Simple static wallpaper mode"="Simple static wallpaper mode"
"Unable to load this background."="Unable to load this background."
"Typically it means it is using a codec you do not have a decoder for such as MPEG2."="Typically it means it is using a codec you do not have a decoder for such as MPEG2."
"Click here to learn more."="Click here to learn more."
"Create new playlist..."="Create new playlist..."
"Configure DeskScapes"="Configure DeskScapes"
"Pause DeskScapes"="Pause DeskScapes"
"Resume DeskScapes"="Resume DeskScapes"
"Favourites"="Favourites"
"Recent"="Recent"
"Random backgrounds"="Random backgrounds"
"Downloaded"="Downloaded"
"Videos"="Videos"
"Windows® wallpapers"="Windows® wallpapers"
"Pictures"="Pictures"
"Button5"="Button5"
"Auto scale for monitor shape"="Auto scale for monitor shape"
"Stretch"="Stretch"
"Tile"="Tile"
"Centre"="Centre"
"Fit"="Fit"
"Fill Middle aligned"="Fill Middle aligned"
"Fill Top Aligned"="Fill Top aligned"
"Fill Bottom Aligned"="Fill Bottom aligned"
"Use Global setting"="Use Global setting"
"Effects"="Effects"
"Visit background webpage"="Visit background webpage"
"Colour"="Color"
"Configure Dream"="Configure Dream"
"Audio"="Audio"
"Apply to my monitor"="Apply to my monitor"
"Fill"="Fill"
"Stretch over monitors"="Stretch over monitors"
"Fill monitors"="Fill monitors"
"Auto detect"="Auto detect"
"Recolour entire image"="Recolor entire image"
"Remove all colour but the selected colour"="Remove all color but the selected color"
"Recolour the area coloured"="Recolor the area colored"
"Change the colour of this wallpaper using the sliders below."="Change the color of this wallpaper using the sliders below."
"Change the colour of this wallpaper using the sliders on the right."="Change the color of this wallpaper using the sliders on the right."
"Change colour"="Change color"
"Use smart recolouring"="Use smart recoloring"
"Reset all"="Reset all"
"Default"="Default"
"Delete"="Delete"
"Save Hue Shift"="Save Hue Shift"
"Ignore me"="Ignore me"
"Colour to apply"="Color to apply"
"Part of wallpaper to recolour"="Part of wallpaper to recolor"
"Colour saturation"="Color saturation"
"Combined effects"="Combined effects"
"Clear effects"="Clear effects"
"Manage folders"="Manage folders"
"Blurry Blobs"="Blurry Blobs"
"MP4 Video file"="MP4 Video file"
"Animated"="Animated"
"Stills"="Stills"
"Dynamic Dream Settings"="Dynamic Dream Settings"
"Blurry blobs moving on your desktop"="Blurry blobs moving on your desktop"
"Speed"="Speed"
"Apply to my desktop"="Apply to my desktop"
"Configure background"="Configure background"
"Loading background preview"="Loading background preview"
"Premium"="Premium"
"Featured"="Featured"
"Visit Wincustomize"="Visit Wincustomize"
"No suitable backgrounds have been found"="No suitable backgrounds have been found"
"General"="General"
"Scenery"="Scenery"
"Holidays"="Holidays"
"Abstract"="Abstract"
"Weather"="Weather"
"Alienware Contest"="Alienware Contest"
"Movies"="Movies"
"People"="People"
"Animals"="Animals"
"Holiday"="Holiday"
"Tiles"="Tiles"
"Simple"="Simple"
"OS"="OS"
"Science Fiction"="Science Fiction"
"Photography"="Photography"
"Religion"="Religion"
"Sports"="Sports"
"Computer"="Computer"
"Fantasy"="Fantasy"
"Music"="Music"
"Dual Monitor"="Dual Monitor"
"Image of the Day"="Image of the Day"
"Connecting..."="Connecting..."
"Bing®"="Bing®"
"Background Settings"="Background Settings"
"No Smoothing"="No Smoothing"
"Slight smoothing"="Slight smoothing"
"Medium smoothing"="Medium smoothing"
"Extreme smoothing"="Extreme smoothing"
"Smoothing when slowing down videos : (Not supported with VMR-9)"="Smoothing when slowing down videos : (Not supported with VMR-9)"
"Volume level :"="Volume level :"
"Muted"="Muted"
"Default background position :"="Default background position :"
"Full Volume"="Full Volume"
"Default video speed :"="Default video speed :"
"0.25x"="0.25x"
"2.0x"="2.0x"
"These settings control the defaults DeskScapes uses for volume level, motion smoothing, and how backgrounds (video and static) should fit the screen"="These settings control the defaults DeskScapes uses for volume level, motion smoothing, and how backgrounds (video and static) should fit the screen"
"Settings"="Settings"
"Defaults"="Defaults"
"Performance"="Performance"
"Advanced"="Advanced"
"Language"="Language"
"Use Media Foundation for Video Support - Supports smoothing"="Use Media Foundation for Video Support - Supports smoothing"
"Use DirectShow EVR for Video Support where possible"="Use DirectShow EVR for Video Support where possible"
"Use DirectShow VMR-9 for Video Support (DS 8) where possible"="Use DirectShow VMR-9 for Video Support (DS 8) where possible"
"Static"="Static"
"Best Quality"="Best Quality"
"Quality Setting :"="Quality Setting :"
"The setting below allows you to control the performance of DeskScapes on your machine"="The setting below allows you to control the performance of DeskScapes on your machine"
"Best Performance"="Best Performance"
"Automatically pause when on battery power"="Automatically pause when on battery power"
"Notify me when pausing due to being on battery power"="Notify me when pausing due to being on battery power"
"Let DeskScapes take over Fences 3 background blurring"="Let DeskScapes take over Fences 3 background blurring"
"Detect best setting for this computer"="Detect best setting for this computer"
"Top Quality"="Top Quality"
"Full image sharpness with smoothing"="Full image sharpness with smoothing"
"From this page you can clear the extracted files folder to save disk space as well as turn on support for additional graphics cards."="From this page you can clear the extracted files folder to save disk space as well as turn on support for additional graphics cards."
"Desktop icon transparency :"="Desktop icon transparency :"
"Background pausing :"="Background pausing :"
"Enable support for additional graphics cards (may increase CPU)"="Enable support for additional graphics cards (may increase CPU)"
"Correct aspect ratio on secondary monitors"="Correct aspect ratio on secondary monitors"
"Do not show random background option"="Do not show random background option"
"Pause dream when windows are maximized (Single monitors only)"="Pause dream when windows are maximized (Single monitors only)"
"Clear extracted files folder"="Clear extracted files folder"
"Normal : "="Normal : "
"Invisible "="Invisible "
"Mouseover :"="Mouseover :"
"Fully visible"="Fully visible"
"Clear online cache folder"="Clear online cache folder"
"Never pause backgrounds"="Never pause backgrounds"
"Pause when a window is maximized"="Pause when a window is maximized"
"Pause when a window is full screen"="Pause when a window is full screen"
"Only pause monitors that match the above rule"="Only pause monitors that match the above rule"
"Pause all when one has been paused due to a maximized window"="Pause all when one has been paused due to a maximized window"
"Pause all when one has a fullscreen non webbrowser"="Pause all when one has a fullscreen non webbrowser"
"Pause all when one has a fullscreen app"="Pause all when one has a fullscreen app"
"Pick the language for the user interface from the options below.  You will need to restart the software to see the language change."="Pick the language for the user interface from the options below.  You will need to restart the software to see the language change."
"You can add additional folders to show dreams, video files and PNG/JPG/BMP wallpapers from.  The default folders cannot be deleted."="You can add additional folders to show dreams, video files and PNG/JPG/BMP wallpapers from.  The default folders cannot be deleted."
"List1"="List1"
"Add..."="Add..."
"Delete..."="Delete..."
"Downloaded animations"="Downloaded animations"
"Downloaded stills"="Downloaded stills"
"Folders"="Folders"
"Please select a folder"="Please select a folder"
"Do you want to include files contained within subdirectories?"="Do you want to include files contained within subdirectories?"
"Warning : Adding the root of a drive would be unwise."="Warning : Adding the root of a drive would be unwise."
"Include subdirectories?"="Include subdirectories?"
"My folders"="My folders"
"Apply background now"="Apply background now"
"Delete background"="Delete background"
"Open folder"="Open folder"
"Make favourite"="Make favourite"
"Add to random backgrounds"="Add to random backgrounds"
"Duplicate this background"="Duplicate this background"
"You have selected the random backgrounds folder which shows backgrounds in random order.  You can disable this by selecting a different folder and can add to this by right clicking on backgrounds and picking the add to random option."="You have selected the random backgrounds folder which shows backgrounds in random order.  You can disable this by selecting a different folder and can add to this by right clicking on backgrounds and picking the add to random option."
"Random background settings"="Random background settings"
"Remove from random backgrounds folder"="Remove from random backgrounds folder"
"Add backgrounds to this folder by right clicking on them and selecting add to random"="Add backgrounds to this folder by right clicking on them and selecting add to random"
"Create duplicate with effects and colouring baked in"="Create duplicate with effects and coloring baked in"
"Disable DeskScapes"="Disable DeskScapes"
"Change license..."="Change license..."
"About DeskScapes"="About DeskScapes"
"Only change when I login / reapply"="Only change when I login / reapply"
"Change every 30 seconds"="Change every 30 seconds"
"Change every minute"="Change every minute"
"Change every 2 minutes"="Change every 2 minutes"
"Change every 5 minutes"="Change every 5 minutes"
"Change every 10 minutes"="Change every 10 minutes"
"Change every 15 minutes"="Change every 15 minutes"
"Change every 30 minutes"="Change every 30 minutes"
"Change every 45 minutes"="Change every 45 minutes"
"Change every hour"="Change every hour"
"Change every two hours"="Change every two hours"
"Change every six hours"="Change every six hours"
"Change every day"="Change every day"
"Stars configuration"=""Stars configuration"
"Star Dream settings"="Star Dream settings"
"Fill your desktop with stars"="Fill your desktop with stars"
"How many stars do you want at once?"="How many stars do you want at once?"
"How large should the stars be?"="How large should the stars be?"
"How fast should the stars move?"="How fast should the stars move?"
"How variable should the colour of the stars be?"="How variable should the colour of the stars be?"
"Not"="Not"
"Very"="Very"
"Smaller"="Smaller"
"Bigger"="Bigger"
"None"="None"
"Custom"="Custom"
"Pick..."="Pick..."
"Rotate camera around"="Rotate camera around"
"Default small"="Default small"
"Default large"="Default large"
"Circular star with glow"="Circular star with glow"
"Circular star without glow"="Circular star without glow"
"Just glow"="Just glow"
"Glowing square shape"="Glowing square shape"
"Glowing star shape"="Glowing star shape"
"Glowing Star of David"="Glowing Star of David"
"Stars"="Stars"
"Glowing Windows logo"="Glowing Windows logo"
"Welcome to"="Welcome to"
"Personalise your desktop background with animated pictures and video."="Personalise your desktop background with animated pictures and video."
"Use rounded corners"="Use rounded corners"
"Get started"="Get started"
"Next"="Next"
"Using DeskScapes"="Using DeskScapes"
"The left hand side lets you pick which backgrounds you want to view including your own folders if you wish.  At the bottom you can access settings to change DeskScapes settings."="The left hand side lets you pick which backgrounds you want to view including your own folders if you wish.  At the bottom you can access settings to change DeskScapes settings."
"Applying a background"="Applying a background"
"Click on an image to view information on it and download and apply it."="Click on an image to view information on it and download and apply it."
"Customising your background"="Customising your background"
"You can customise your background by applying effects to it when you have clicked on the image by selecting other pages on the open page."="You can customise your background by applying effects to it when you have clicked on the image by selecting other pages on the open page."
"Creating advanced animations"="Creating advanced animations"
"You can even create advanced animations using the powerful creator tool."="You can even create advanced animations using the powerful creator tool."
"Automatically pick language"="Automatically pick language"
"Show this each time I start DeskScapes"="Show this each time I start DeskScapes"
"No backgrounds were found"="No backgrounds were found"
"Latest content -Like authors and categories to show your favourites here"="Latest content -Like authors and categories to show your favourites here"


;Manually added 6-22-2021 by Sean Drohan
"Show this each time I start DeskScapes"="Show this each time I start DeskScapes"
"No backgrounds were found"="No backgrounds were found"
"Latest content -Like authors and categories to show your favourites here"="Latest content -Like authors and categories to show your favourites here"

"Regular Quality 1"="Regelmäßige Qualität 1"
"Full image sharpness without smoothing"="Full image sharpness without smoothing"
"Regular Quality 2"="Regular Quality 2"
"Reduced image sharpness (75%) with smoothing"="Reduced image sharpness (75%) with smoothing"
"Regular Quality 3"="Regular Quality 3"
"Reduced image sharpness (75%) without smoothing"="Reduced image sharpness (75%) without smoothing"
"Regular Quality 4"="Regular Quality 4"
"Reduced image sharpness (50%) with smoothing"="Reduced image sharpness (50%) with smoothing"
"Compatible Quality"="Compatible Quality"
"Reduced image sharpness (50%) without smoothing"="Reduced image sharpness (50%) without smoothing"

;Manually added 7-14-2021 by Sean Drohan
"< Use default font >"="< Use default font >"

"Quicker"="Quicker"
"More pan"="More pan"
"More zoom"="More zoom"
"Playlist"="Playlist"
"You can change the speed, pictures and how much the effect should be applied."="You can change the speed, pictures and how much the effect should be applied."

; 2nd Aug 2021
"Show DeskScapes icon in the system tray"="Show DeskScapes icon in the system tray"
