[UI]
Name="Malay"

[Info]

[Strings]
Exist = 1

[Deskscapes]
"Select All"="Pilih Semua"
"Select None"="Pilih Tiada"
"Add to playlist"="Tambah kedalam playlist"
"Options"="Pilihan"
"Local content"="Kandungan setempat"
"More from this author"="Ciptaan lain dari Pencipta ini"
"Welcome to Deskscapes"="Selamat Datang ke DeskScapes"
"Installed"="Terpasang"
"Latest"="Terbaru"
"Most Popular"="Paling Popular"
"Popular Authors"="Para Pencipta Popular"
"Categories"="Kategori"
"Playlists"="Playlists"
"Create animated background"="Cipta latar belakang animasi"
"Windows® backgrounds"="Latar Belakang Windows®"
"Create new animation"="Cipta animasi baharu"
"View the most popular backgrounds from our community for each category and click on the category name to view everything in that category."="Lihat latar belakang paling popular daripada komuniti kami untuk setiap kategori dan klik pada nama kategori untuk melihat semua dalam kategori itu."
"Animated backgrounds"="Latar belakang beranimasi"
"Static backgrounds"="Latar belakang Statik"
"Latest content from my favourite authors"="Kandungan terkini daripada pencipta kegemaran saya"
"Latest content in my favourite categories"="Kandungan terkini dalam kategori kegemaran saya"
"Latest content -Like categories to show your favourites here"="Kandungan terkini -Kategori kegemaran anda disini"
"Latest premium content"="Kandungan premium terbaharu"
"Currently applied backgrounds"="Latar belakang yang digunakan pada masa ini"
"Currently downloading backgrounds"="Latar belakang yand sedang dimuat turun sekarang"
"Recent backgrounds"="latar belakang yang digunakan terkini"
"Favourite backgrounds"="Latar belakang kegemaran"
"Online content is from Wincustomize.com and remains the property of the respective authors."="Kandungan dalam talian adalah daripada Wincustomize.com dan kekal menjadi hak milik penciptanya."
"Search"="Carian"
"PNG Image"="imej PNG"
"Refreshing content"="Senarai Semula"
"by"="Rekaan"
"JPEG Image"="imej JPEG"
"(%d backgrounds)"="(%d latar belakang)"
"Christmas"="Hari Natal"
"Halloween"="Halloween"
"New Years"="Tahun Baharu"
"Games"="Permainan"
"Travel"="Penjelajahan"
"Textures & Patterns"="Tekstur & Corak"
"Reset offset"="Tetapkan semula offset"
"Pick monitors..."="Pilih monitor..."
"Add outline to text"="tambah garisan keliling kepada teks"
"Pick colour..."="Pilih warna..."
"Show desktop information panel on my desktop"="Paparkan panel maklumat desktop pada desktop saya"
"Back"="Kembali"
"Preview"="Prebiu"
"Use smart recoloring"="Gunakan pewarna semula pintar"
"Visit Website"="Lawati laman web"
"Like"="Suka"
"Add folder"="Tambah folder"
"Remove"="Padam"
"Add background"="Tambah Latar Belakang"
"Report content"="Laporkan Kandungan"
"Background positioning"="Posisi latar belakang"
"Download background"="Muat turun latar belakang"
"Size : "="Saiz : "
"Offset from screen edge :"="Offset dari tepi skrin :"
""=""
"Similar by"="Serupa Dengan"
"Featured by"="Diketengahkan oleh"
"Most popular by"="Paling popular oleh"
"Currently installed by"="Terkini yang digunakan oleh"
"All from"="Semua oleh"
"by date"="turutan tarikh"
"Extra Small"="Extra Kecil"
"Small"="Kecil"
"Top left"="Sudut kiri atas"
"Medium"="Sederhana"
"Top middle"="Tengah atas"
"Large"="Besar"
"Top right"="Sudut kanan atas"
"Extra Large"="Extra Besar"
"Middle left"="Tengah Kiri"
"Middle middle"="Tengah-tengah"
"Middle right"="Tengah kanan"
"Bottom left"="Sudut kiri bawah"
"Bottom middle"="Tengah bawah"
"Bottom right"="Sudut kanan bawah"
"Click to cancel download"="Klik untuk batalkan muat turun"
"???????? ???????"="???????? ???????"
"???????????"="???????????"
"Info Panel"="Panel Maklumat"
"Apply background"="Terapkan latar belakang"
"File:"="Fail:"
"Automatically change when videos end"="Tukar secara automatik apabila video tamat"
"Sequentially change through backgrounds"="Tukar latar belakang secara berurutan"
"Volume"="Kelantangan"
"Changing speed :"="Tukar kelajuannya :"
"Reset speed"="Tetap semula kelajuan"
"Reset volume"="Tetap semula kelantangan"
"Quieter"="Lebih senyap"
"Louder"="Lebih lantang"
"To all monitors"="Kepada semua monitor"
"To a specific monitor"="Kepada monitor tertentu"
"As screen saver"="Sebagai penyelamat skrin"
"Add to a playlist"="Tambah kedalam senarai main"
"Create new animation from this background"="Cipta animasi baharu dari latar belakang ini"
"Are you sure you want to delete this background?"="Adakah anda pasti mahu memadamkan latar belakang ini?"
"Yes"="Ya"
"No"="Tidak"
"Create new playlist..."="Cipta sinarai main baharu..."
"Create"="Cipta"
"Cancel"="Batal"
"Create new playlist"="Cipta sinarai main baharu"
"Apply to monitor"="Terapkan ke monitor"
"Apply as screen saver"="Terapkan sebagai penyelamat skrin"
"Open screen saver settings"="Buka tetapan penyelamat skrin"
"Recent effects"="Kesan efek terkini"
"A weird coloured world"="Dunia berwarna pelik"
"Alien world"="Dunia Makhluk asing"
"Arty texture"="Tekstur seni"
"Arty"="Seni"
"Blue, Purple, Red and Yellow effect"="Kesan efek Biru, Ungu, Merah dan Kuning"
"Advanced Gradient 1"="Gradien Lanjutan 1"
"Animated noise darken"="Mengelapkan noise beranimasi"
"Noise 2"="Noise 2"
"Adds a blue sky effect"="Menambah kesan langit biru"
"Blue sky filter"="Penapis langit biru"
"Animated effects"="Efek beranimasi"
"Rain falling (bigger drops)"="Hujan turun (titisan lebih besar)"
"Big Rain"="Hujan lebat"
"Filling the bottom half only"="Isi separuh bahagian bawah sahaja"
"Bottom half fireflies 3D"="Kunang-kunang separuh bawah 3D"
"Dust particles"="Zarah habuk"
"Dust"="Habuk"
"Animated snow falling fast"="Animasi salji turun dengan pantas"
"Fast Snow"="Salji Laju"
"Firefly bugs filling the screen"="kunang-kunang memenuhi skrin"
"Full screen fireflies"="Kunang-kunang sepenuh skrin"
"Animated noise"="Animasi noise"
"Noise"="Noise"
"Light rain falling"="Hujan renyai berjatuhan"
"Rain"="Hujan"
"Slider controls how far to zoom in"="Slider mengawal sejauh mana untuk mengezum masuk"
"Slow Zoom"="Zum Perlahan"
"Animated snow falling"="Animasi salji turun"
"Snow"="Salji"
"Slider controls % of screen to cover"="Slider mengawal % skrin ditutupi"
"Stars"="Bintang"
"An animated warping effect"="Kesan efek meleding beranimasi"
"Warp"="Meleding"
"Colour map effects"="Efek peta warna"
"Gradient map picture effect"="Efek gambar peta gradien"
"Advanced Gradient 2"="Gradien Lanjutan 2"
"Advanced Gradient 3"="Gradien Lanjutan 3"
"Colour Split one"="Pisah Warna Satu"
"Colour Split 1"="Pisah Warna 1"
"Colour Split two"="Pisah Warna Dua"
"Colour Split 2"="Pisah Warna 2"
"Colour Split three"="Pisah Warna Tiga"
"Colour Split 3"="Pisah Warna 3"
"Colour Split four"="Pisah Warna Empat"
"Colour Split 4"="Pisah Warna 4"
"Colour Split five"="Pisah Warna Lima"
"Colour Split 5"="Pisah Warna 5"
"Colour Split six"="Pisah Warna Enam"
"Colour Split 6"="Pisah Warna 6"
"Colour Split seven"="Pisah Warna Tujuh"
"Colour Split 7"="Pisah Warna 7"
"Pink Orange Duotone effect"="Efek Duotone Jingga Merah Jambu"
"DuoTone 1"="DuoTone 1"
"Purple Cyan Duotone effect"="Efek Duotone Cyan Ungu"
"DuoTone 2"="DuoTone 2"
"Purple Green Duotone effect"="Efek Duotone Hijau Ungu"
"DuoTone 3"="DuoTone 3"
"Red Cream Duotone effect"="Efek Duotone Krim Merah"
"DuoTone 4"="DuoTone 4"
"Blue Pink Duotone effect"="Efek Duotone Biru Merah Jambu"
"DuoTone 5"="DuoTone 5"
"Blue Grey Cream Duotone effect"="Efek Duotone Biru Kelabu Krim"
"DuoTone 6"="DuoTone 6"
"Gradient 1"="Gradien 1"
"Gradient 2"="Gradien 2"
"Gradient 3"="Gradien 3"
"Gradient 4"="Gradien 4"
"Gradient 5"="Gradien 5"
"Heat map effect"="Efek peta haba"
"Heat map"="Peta haba"
"Simulated nightvision effect"="Efek simulasi penglihatan malam"
"Nightvision"="Penglihatan malam"
"Old picture effect 1"="Efek gambar lama 1"
"Old picture 1"="Gambar lama 1"
"Old picture effect 2"="Efek gambar lama 2"
"Old picture 2"="Gambar lama 2"
"Old picture effect 3"="Efek gambar lama 3"
"Old picture 3"="Gambar lama 3"
"Old picture effect 4"="Efek gambar lama 4"
"Old picture 4"="Gambar lama 4"
"Old picture effect 5"="Efek gambar lama 5"
"Old picture 5"="Gambar lama 5"
"Old picture effect 6"="Efek gambar lama 6"
"Old picture 6"="Gambar lama 6"
"Old picture effect 7"="Efek gambar lama 7"
"Old picture 7"="Gambar lama 7"
"Trippy colours!"="Warna-warni Trippy!"
"Psychedelic"="Psychedelic"
"Add a sepia tone effect"="Tambah efek nada sepia"
"Sepia"="Sepia"
"Without the fine detail"="Tanpa butiran diperhalusi"
"Stylized blur"="Kabur bergaya"
"With the fine detail"="Dengan butiran diperhalusi"
"Stylized"="Bergaya"
"Colour channel effects"="Efek saluran warna"
"Simply black and white"="Sekadar hitam dan putih"
"Black and White"="Hitam dan Putih"
"Remove everything but blue"="Buang semua kecuali biru"
"Blue channel only"="Saluran biru sahaja"
"Only keep blues"="Kekalkan biru sahaja"
"Blue colours only"="Warna biru sahaja"
"Remove everything but green"="Buang semua kecuali hijau"
"Green channel only"="Saluran hijau sahaja
"Only keep greens"="Kekalkan hijau sahaja"
"Green colours only"="Warna hijau sahaja"
"Strips all the colour away"="Nyahkan semua warna"
"Greyscale"="Greyscale"
"Inverts the colours"="Songsangkan warna"
"Invert"="Songsang"
"Alternative Invert"="Alternatif Songsang"
"Invert2"="Songsang2"
"A panning and zooming effect"="Efek panning dan zum"
"Pan Zoom"="Pan dan Zum"
"A Pop Art like effect"="Efek seperti Seni Pop"
"Pop Art"="Seni Pop"
"Remove everything but red"="Buang semua kecuali merah"
"Red channel only"="Saluran merah sahaja"
"Only keep reds"="Kekalkan merah sahaja"
"Red colours only"="Warna merah sahaja"
"Texture effects"="Efek tekstur"
"Adds a subtle canvas texture"="Menambah tekstur kanvas yang halus"
"Canvas texture"="Tekstur kanvas"
"Dog fur texture"="Tekstur bulu anjing"
"Fur"="Bulu"
"Grunge texture"="Tekstur grunge"
"Grunge"="Grunge"
"Light ray"="Sinar Cahaya"
"Lights texture"="Tekstur cahaya"
"Lights 2"="Cahaya 2"
"Lights texture (Darkens)"="Tekstur cahaya (Digelapkan)"
"Lights"="Cahaya"
"A textured effect"="Satu Efek Tekstur"
"Old Paper"="Kertas Lama"
"Old Paper2"="Kertas Lama2"
"Old Paper3"="Kertas Lama3"
"Adds a subtle paper texture"="Menambah tekstur kertas yang halus"
"Paper texture"="Tekstur kertas"
"Fades away the edges"="Pemudaran dipinggiran"
"Porthole"="Porthole"
"Rainbow-like colours"="Warna seperti pelangi"
"Rainbow"="Pelangi"
"Red green"="Merah hijau"
"Rounded edges"="Tepi Dibulatkan"
"RoundEdge"="Tepi bulat"
"Non animated snow effect"="Efek salji tanpa animasi"
"Static snow 2"="Salji statik 2"
"Static snow"="Salji static"
"SunLight"="Cahaya matahari"
"Adds a sunset effect"="Tambah efek matahari terbenam"
"Sunset filter"="Penapis matahari terbenam"
"Sun flare"="Suar matahari"
"Sunset flare"="Suar matahari terbenam"
"Sunset texture"="Tekstur matahari terbenam"
"sunset"="matahari terbenam"
"Textured"="Bertekstur"
"Whispy blue light"="Cahaya Biru lembut"
"Whispy blue"="Biru lembut"
"Whispy reddish light"="Cahara Merah lembut"
"Whispy reddish"="Merah lembut"
"Winter texture"="Tekstur Musim sejuk"
"Winter 1"="Musim sejuk 1"
"Winter texture 2"="Tekstur Musim Sejuk 2"
"Winter 2"="Musim sejuk 2"
"Blur / Smear effects"="Efek kabur / Coreng"
"A simple blur"="Kabur mudah"
"Blur"="Kabur"
"An out of focus like effect"="Efek seperti tidak fokus"
"Fuzzy Focus"="Fokus Kabur"
"Blurs moving objects"="Mengaburkan objek bergerak"
"Motion Blur (Extreme)"="Gerakan kabur (Extreme)"
"Motion Blur"="Gerakan kabur"
"Smears diagonally"="Corengan secara menyerong"
"Smear (Extreme)"="Corengan (Extreme)"
"Horizontal smear"="Corengan melintang"
"Smear (Horizontal)"="Corengan (Melintang)"
"A simple smear"="Corengan mudah"
"Smear"="Corengan"
"Slightly soften background"="Melembutkan sedikit latar belakang"
"Soften"="Melembutkan"
"Flips / Mirror effects"="Efek Terbalik / Cermin"
"2D tile mode"="Mod tile 2D"
"Clone"="Klon"
"Zoom into the background"="Zum kedalam latar belakang"
"Fixed Zoom"="Zum Tetap"
"Flips the background"="Terbalikan latar belakang"
"Flip Horizontal"="Terbalikan melintang"
"Draws four mirrored copies"="Melukis empat salinan bercermin"
"Mirror"="Cermin"
"Left Right mirror"="Cermin Kiri Kanan"
"MirrorLR"="CerminLR"
"Top Corner mirror"="Cermin Sudut Atas"
"MirrorQuad"="MirrorQuad"
"Right Left mirror"="Cermin Kanan Kiri"
"MirrorRL"="CerminRL"
"Shader effects"="Efek Pelorek"
"Cross Stitch style effect"="Efec gaya Jahitan Silang"
"Cross Stitch"="Jahitan Silang"
"Double vision effect"="Efek penglihatan berganda"
"Double Vision"="Penglihatan Berganda"
"Sharpens the edges"="Menajamkan tepi"
"Edge Enhance"="Menambahbaik pinggiran"
"Just shows the edges"="Hanya menunjukkan pinggirnya"
"Edges"="Pingiran"
"Alters image with noise"="Mengubah imej dengan noise"
"Explode"="Meletup"
"Colour channels misaligned"="Saluran warna tidak sejajar"
"Misalignment"="Tidak sejajar"
"Blocky look"="Kelihatan blocky"
"Pixelate"="Pikselkan"
"Blocky look with lines"="Kelihatan Blocky dengan garisan"
"Retro"="Retro"
"TV Scan Lines"="Talian Imbasan TV"
"ScanLines"="Talian Imbasan"
"Noise darken"="Noise digelapkan"
"Static Noise 2"="Noise Statik 2"
"Static Noise"="Noise Statik"
"Brightness / contrast effects"="Efek kecerahan / kontras"
"Just the strong colours"="Hanya warna-warna yang kuat"
"Burn effect"="Efek terbakar"
"Desaturate colours"="Nyahpekat Warna-warna"
"Desaturate"="Nyahpekat"
"Enhances blacks"="Menigkatkan Kehitaman"
"Expand Contrast"="Menggembangkan Kontras"
"Increases brightness"="Menaikkan kecerahan"
"Overbright"="Terlalu Cerah"
"Adds Punch"="Menambah keberkesanan"
"Punch"="Keberkesanan"
"Limits the number of colours"="Hadkan bilangan warna"
"Reduced Colours"="Kurangkan Warna"
"Smooths jerky motion"="Melancarkan gerakan tersentak"
"Smooth motion"="Gerakan Lancar"
"Decreases brightness"="Mengurangkan kecerahan"
"Underbright"="Kurang Cerah"
"Apply multiple effects to your animated or static backgrounds."="Gunakan berbilang efek pada latar belakang beranimasi atau statik anda."
"¬Effects apply to all monitors the background is applied to."="¬Efek diterapkan kepada semua monitor yang menggunakan latar belakang."
"Disable this effect"="Nyahaktifkan efek ini"
"Effect order"="Turutan Efek"
"Apply effect first"="Terapkan efek dahulu"
"Apply effect earlier"="Terapkan efek lebih awal"
"Reset slider"="Tetapkan semula peluncur"
"Add a clock to your backgrounds."="Tambahkan jam kepada latar belakang anda."
"¬This setting is global so applies to all of your backgrounds until turned off."="¬Tetapan ini adalah global ia diterapkan kepada semua latar belakang anda sehingga dinyahaktifkan."
"Clock and date without year or seconds"="Jam dan tarikh tanpa tahun atau saat"
"Position : "="Lokasi : "
"Force font"="Fon paksa"
"Clock and date without year"="Jam dan tarikh tanpa tahun"
"Clock and date without seconds"="Jam dan tarikh tanpa saat"
"12 hour Clock and date without year with CPU/Mem"="Jam 12 jam dan tarikh tanpa tahun dengan CPU/Mem"
"12 hour Clock and date with CPU/Mem"="Jam 12 jam dan tarikh dengan tahun dengan CPU/Mem"
"Clock and date with CPU/Mem"="Jam dan tarikh dengan CPU/Mem"
"Clock and date"="Jam dan tarikh"
"How many days until Christmas?"="Berapa hari lagi untuk Krismas?"
"Simple clock 12 hour mode"="Jam mudah dengan mod jam 12"
"Simple clock without seconds"="Jam mudah tanpa saat"
"Simple clock"="Jam mudah"
"System Info"="Maklumat sistem"
"System Info 2"="Maklumat sistem 2"
"Show on monitor"="Tunjukkan pada monitor"
"Installed backgrounds"="Latar belakang yang telah dipasang"
"View your backgrounds installed from within DeskScapes."="Lihat latar belakang anda yang dipasang dari dalam DeskScapes."
"Recently installed animated backgrounds"="Latar belakang beranimasi yang dipasang baru-baru ini"
"Recently installed static backgrounds"="Latar belakang statik yang dipasang baru-baru ini"
"All"="Semua"
"BMP Image"="Imej BMP"
"%d x %d JPEG Image"="%d x %d Imej JPEG"
"WMV Video file"="Fail Video WMV"
"%d x %d PNG Image"="%d x %d Imej PNG"
"Latest backgrounds"="Latar belakang terkini"
"View the latest backgrounds uploaded by members of our community, the image of the day from Bing®, and your most recently installed backgrounds."="Lihat latar belakang terkini yang dimuat naik oleh ahli komuniti kami, imej hari ini daripada Bing® dan latar belakang anda yang paling baru dipasang."
"Bing® image of the day"="Imej hari ini dari Bing®"
"Recently installed backgrounds"="Latar belakang yang dipasang baru-baru ini"
"Latest backgrounds come from upload date or install date.  Online content is from Wincustomize.com or Bing.com and remains the property of the respective authors."="Latar belakang terkini datang daripada tarikh muat naik atau tarikh pemasangan. Kandungan dalam talian adalah daripada Wincustomize.com atau Bing.com dan kekal menjadi hak milik pengarang masing-masing."
"This image is only licensed for use as your personal wallpaper."="Imej ini hanya dilesenkan untuk digunakan sebagai kertas dinding peribadi anda."
"Please do not redistribute this image."="Tolong jangan edarkan semula imej ini."
"Most popular backgrounds"="Latar belakang yang paling popular"
"View the most popular backgrounds from our community."="Lihat latar belakang paling popular daripada komuniti kami."
"All content is from Wincustomize.com and remains the property of the respective authors."="All content is from Wincustomize.com and remains the property of the respective authors."
"Installed or online backgrounds you liked in DeskScapes."="Semua kandungan adalah daripada Wincustomize.com dan kekal menjadi hak milik pengarang masing-masing."
"Installed favourites"="Kegemaran yang dipasang"
"Online favourites"="Kegemaran dalam talian"
"Most popular authors"="Pengarang paling popular"
"View the most popular backgrounds from our community and click on their user name to view everything from that author."="Lihat latar belakang paling popular daripada komuniti kami dan klik pada nama pengguna mereka untuk melihat segala-galanya daripada pengarang itu."
"Most popular is calculated based on downloads over the past 30 days.  All content is from Wincustomize.com and remains the property of the respective authors."="Paling popular dikira berdasarkan muat turun sepanjang 30 hari yang lalu. Semua kandungan adalah daripada Wincustomize.com dan kekal menjadi hak milik pengarang masing-masing."
"Static by"="Statik oleh"
"Static backgrounds created by "="Latar belakang statik dicipta oleh "
"Most popular premium backgrounds"="Latar belakang premium paling popular"
"All by date"="Semua mengikut tarikh"
"Add backgrounds to playlists so you can play a sequence of backgrounds."="Tambahkan latar belakang pada senarai main supaya anda boleh memainkan turutan latar belakang."
"Current playlists"="Senarai main semasa"
"Apply playlist"="Terapkan Senarai main"
"Backgrounds in this playlist"="Latar belakang dalam senarai main ini"
"You can add backgrounds to this playlist and apply this to your desktop."="Anda boleh menambah latar belakang pada senarai main ini dan menerapkannya pada desktop anda."
"Delete playlist"="Padamkan senarai main"
"Are you sure you want to delete this playlist?"="Adakah anda pasti mahu memadam senarai main ini?"
"Add folder contents once"="Tambah kandungan folder sekali"
"Add folder contents and update for changes automatically"="Tambah kandungan folder dan kemas kini untuk perubahan secara automatik"
"Background Files||"="Fail Latar Belakang||"
"Add background to playlist"="Tambahkan latar belakang pada senarai main"
"Delete the selected background from this playlist?"="Padamkan latar belakang yang dipilih daripada senarai main ini?"
"Delete the selected backgrounds from this playlist?"="Padamkan latar belakang yang dipilih daripada senarai main ini?"
"Create new animated background"="Cipta latar belakang animasi baharu"
"Use an existing template as a starting point, or simply start with a blank canvas."="Gunakan templat sedia ada sebagai titik permulaan, atau mulakan sahaja dengan kanvas kosong."
"Already have an existing background?"="Sudah mempunyai latar belakang sedia ada?"
"Package video as dream file"="Pakej video sebagai fail Dream"
"Upload video background"="Muat naik latar belakang video"
"Upload static background"="Muat naik latar belakang statik"
"Recently recorded videos -Press WIN + G when using the game or application to access recording options or WIN + ALT + R to quickly toggle recording on and off"="Video yang dirakam baru-baru ini -Tekan WIN + G apabila menggunakan permainan atau aplikasi untuk mengakses pilihan rakaman atau WIN + ALT + R untuk menghidupkan dan mematikan rakaman dengan cepat"
"-You can record video from games or other applications by pressing WIN + G to access the XBox Game Bar.  WIN + ALT + R will start and stop a recording automatically of the currently focused application or game."="-Anda boleh merakam video daripada permainan atau aplikasi lain dengan menekan WIN + G untuk mengakses Bar Permainan XBox. WIN + ALT + R akan memulakan dan menghentikan rakaman secara automatik bagi aplikasi atau permainan yang sedang difokuskan."
"Once you have finished packaging it up you should upload it to www.wincustomize.com for others to download."="Setelah anda selesai membungkusnya, anda harus memuat naiknya ke www.wincustomize.com untuk dimuat turun oleh orang lain."
"Animation Templates"="Templat Animasi"
"Aquarium"="Akuarium"
"Blank"="Kosong"
"Breath"="Nafas"
"Candle"="Lilin"
"Explosions"="Letupan"
"Fire"="Api"
"Flag"="Bendera"
"Galaxy"="Galaxy"
"Magic_ball"="Magic_ball"
"Miracle"="Keajaiban"
"Night"="Malam"
"pAquarium"="pAkuarium"
"Police_car"="Police_car"
"RedHawk"="RedHawk"
"See_Dragon"="See_Dragon"
"Sports_Car"="Sports_Car"
"Waterfall"="AirTerjun"
"Seasons"="Musim"
"Space"="Angkasa"
"Automotive"="Automotif"
"National"="Nasional"
"Recolour"="Mewarna semula"
"Similar recent backgrounds"="Latar belakang terkini yang serupa"
"Selectively recolour your static background image."="Warnakan semula imej latar belakang statik anda secara terpilih."
"¬Click on the preview on the right of the sliders to see the original unmodified image."="¬Klik pada pratonton di sebelah kanan peluncur untuk melihat imej asal yang tidak diubah suai."
"Use size :"="Guna Sais :"
"Colour scheme"="Skema warna"
"Automatic light / dark"="Automatik terang / gelap"
"White"="Putih"
"Black"="Hitam"
"Blue"="Biru"
"Teal"="Teal"
"Indigo"="Indigo"
"Burgundy"="Burgundy"
"Green"="Hijau"
"Steel Blue"="Biru Keluli"
"Autumn"="Musim luruh"
"Purple and Gold"="Unggu dan Emas"
"Use standard titlebar"="Gunakan bar tajuk standard"
"Huge"="Besar"
"Massive"="Terbesar"
"Apply effects and colouring to thumbnails"="Gunakan kesan dan pewarnaan pada thumbnails"
"Always show label"="Sentiasa tunjukkan label"
"Thumbnails"="Thumbnails"
"Only show screen sized or bigger wallpapers"="Hanya tunjukkan kertas dinding bersaiz skrin atau lebih besar"
"Hide suggested backgrounds you already have"="Sembunyikan latar belakang cadangan yang telah anda miliki"
"Hide vertical wallpapers"="Sembunyikan wallpaper menegak"
"All folders"="Semua Folder"
"Interface options"="Pilihan antara muka"
"View help"="Lihat bantuan"
"Check for updates"="Semak update terkini"
"Path"="Laluan"
"Installed animations"="Animasi yang dipasang"
"Playlists do not change accent colour (apps may stall otherwise)"="Senarai main tidak menukar warna aksen (sebaliknya aplikasi mungkin terhenti)"
"Close"="Tutup"
"Website"="Laman Web"
"Purchase background"="Beli latar belakang"
"Very strong blur"="Kabur yang sangat kuat"
"Blur (Extreme)"="Kabur (Melampau)"
"A fairly strong blur"="Kabur yang agak kuat"
"Blur (Strong)"="Kabur (Kuat)"
"Vertical smear"="Contengan Menegak"
"Smear (Vertical)"="Cotengan (Menegak)"
"Create new combined effect..."="Cipta efek gabungan baharu..."
"Edit selected combined effect"="Edit efek gabungan yang dipilih"
"Delete selected combined effect"="Padam efek gabungan yang dipilih"
" No effect "=" Tiade Efek "
"You can create your own combined effects by picking effects below.  Note that some effects can only be used for static wallpapers."="Anda boleh mencipta kesan gabungan anda sendiri dengan memilih kesan di bawah. Ambil perhatian bahawa beberapa kesan hanya boleh digunakan untuk kertas dinding statik."
"Effect name :"="Nama Efek :"
"Effect 1 :"="Efek 1 :"
"Effect 2 :"="Efek 2 :"
"Effect 3 :"="Efek 3 :"
"Effect 4 :"="Efek 4 :"
"Save"="Save"
"Create a combined effect"="Buat efek gabungan"
"Search for local backgrounds"="Cari latar belakang tempatan"
"Only search for animated backgrounds"="Hanya cari latar belakang beranimasi"
"Only search for static backgrounds"="Hanya cari latar belakang statik"
"Animated backgrounds containing"="Latar belakang animasi yang mengandungi"
"Featured backgrounds"="Latar belakang yang diketengahkan"
"Static backgrounds containing"="Latar belakang statik yang mengandungi"
"Backgrounds containing"="Latar belakang yang mengandungi"
"Animated by"="Dianimasikan oleh"
"Backgrounds created by "="Latar belakang dicipta oleh "
"This dream has no user configurable setting"="Dream ini tidak mempunyai tetapan yang boleh dikonfigurasikan pengguna"
"No settings provided"="Tiada tetapan disediakan"
"DeskScapes has applied this background as your screensaver."="DeskScapes telah menggunakan latar belakang ini sebagai penyelamat skrin anda."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="Anda boleh menukar masa tamat atau melumpuhkan penyelamat skrin daripada panel kawalan penyelamat skrin sistem pengendalian."
"Your screensaver has been applied"="Penyelamat skrin anda telah diterapkan"
"Are you sure you want to delete the combined effect called '"="Adakah anda pasti mahu memadamkan efek gabungan yang dipanggil '"
"Delete selected effect?"="Padamkan efek yang dipilih?"
"Do you want to include files contained within subdirectories?"="Adakah anda ingin memasukkan fail yang terkandung dalam subdirektori?"
"Warning : Adding the root of a drive would be unwise."="Amaran : Menambah ke root pemacu adalah tidak bijak."
"Include subdirectories?"="Sertakan subdirektori?"
"You must give this combined effect a name"="Anda mesti memberikan kesan gabungan ini nama"
"No name specified"="Tiada nama dinyatakan"
"A combined effect must consist of at least two effects"="Efek gabungan mesti terdiri daripada sekurang-kurangnya dua efek"
"Too few effects selected"="Terlalu sedikit efek yang dipilih"
"The Desktop Window Manager does not seem to be active at this time on your machine."="Pengurus Tetingkap Desktop nampaknya tidak aktif pada masa ini pada mesin anda."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Menggunakan tema Windows Aero atau mana-mana tema WindowBlinds (jika WindowBlinds dipasang), harus mengaktifkan DWM jika mesin anda mampu menjalankannya."
"DeskScapes requires the DWM to be enabled"="DeskScapes memerlukan DWM untuk diaktifkan"
"DeskScapes requires client area animations to be allowed on your computer."="DeskScapes memerlukan animasi kawasan klien dibenarkan pada komputer anda."
"Would you like DeskScapes to change this setting?"="Adakah anda mahu DeskScapes menukar tetapan ini?"
"Setting change needed"="Perubahan tetapan diperlukan"
"DeskScapes has applied this background as your screensaver."="DeskScapes telah menggunakan latar belakang ini sebagai penyelamat skrin anda."
"You can change the timeout or disable screensavers from the operating system screensavers control panel."="Anda boleh menukar masa tamat atau menyahaktifkan penyelamat skrin daripada panel kawalan penyelamat skrin sistem pengendalian."
"Your screensaver has been applied"="Penyelamat skrin anda telah diterapkan"
"The dream may contain an invalid video type or a compatible MPEG-2 video decoder may not be present. Please visit here for more information: http://www.stardock.com/products/deskscapes/nocodec.asp"="Dream itu mungkin mengandungi jenis video yang tidak sah atau penyahkod video MPEG-2 yang serasi mungkin tidak hadir. Sila lawati di sini untuk maklumat lanjut: http://www.stardock.com/products/deskscapes/nocodec.asp"
"Unable to play dream"="Dream ini tidak boleh dimainkan"
"Unable to start DirectX on your machine.  Please try rebooting and if this continues try updating your video drivers."="Tidak dapat memulakan DirectX pada mesin anda. Sila cuba reboot dan jika ini berterusan cuba kemas kini driver video anda."
"Unable to play dream"="Dream ini tidak boleh dimainkan"
"This dream has no user configurable settings"="Dream ini tidak mempunyai tetapan yang boleh dikonfigurasikan oleh pengguna"
"No settings provided"= "Tiada tetapan disediakan"
"Are you sure you want to unfavorite this background?"="Adakah anda pasti mahu menyahgemari latar belakang ini?"
"The Desktop Window Manager does not seem to be active at this time on your machine."="Pengurus Tetingkap Desktop nampaknya tidak aktif pada masa ini pada mesin anda."
"Applying the Windows Aero theme or any WindowBlinds theme (if WindowBlinds is installed), should enable the DWM if your machine is capable of running it."="Menggunakan tema Windows Aero atau mana-mana tema WindowBlinds (jika WindowBlinds dipasang), harus menaktifkan DWM jika mesin anda mampu menjalankannya."
"Would you like Deskscapes to attempt to fix this?"="Adakah anda mahu Deskscapes cuba membetulkannya?"
"DeskScapes requires the DWM to be enabled"="DeskScapes memerlukan DWM diaktifkan"
"The Desktop Window Manager does not seem to be active at this time on your machine as you seem to be using the Windows Classic theme."="Pengurus Tetingkap Desktop nampaknya tidak aktif pada masa ini pada mesin anda kerana anda nampaknya menggunakan tema Windows Classic."
"Would you like Deskscapes to attempt to switch to the Windows Aero theme so you can use Deskscapes?"="Adakah anda mahu Deskscapes cuba menukar kepada tema Windows Aero supaya anda boleh menggunakan Deskscapes?"
"You appear to be running on battery power and you have told DeskScapes not to run when on battery power.  Would you like to enable DeskScapes when on battery power?"="Anda kelihatan menggunakan kuasa bateri dan anda telah memberitahu DeskScapes untuk tidak aktif apabila menggunakan kuasa bateri. Adakah anda ingin mengaktifkan DeskScapes apabila menggunakan kuasa bateri?"
"Enable DeskScapes when on battery power?"="Aktifkan DeskScapes apabila menggunakan kuasa bateri?"
"Connecting..."="Connecting..."
"Looking for suitable backgrounds..."="Mencari latar belakang yang sesuai..."
"Add backgrounds to this folder by right clicking on them and selecting add to random"="Tambahkan latar belakang pada folder ini dengan mengklik kanan padanya dan memilih tambah kepada rawak"
"Add backgrounds to this folder by right clicking on them and selecting 'Make favourite'"="Tambahkan latar belakang pada folder ini dengan mengklik kanan padanya dan memilih 'Jadikan kegemaran'"
"No suitable backgrounds have been found in this folder"="Tiada latar belakang yang sesuai ditemui dalam folder ini"
"No suitable backgrounds have been found"="Tiada latar belakang yang sesuai ditemui"
"ᴅᴏᴡɴʟᴏᴀᴅ ᴘᴇɴᴅɪɴɢ"="Muat Turun Ditangguh"
"ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ"="Muat Turun"
"This is a default message as unable to handle?"="Ini ialah default mesej kerana tidak dapat mengendalikan?"
"This author does not have any premium content for sale"="Pengarang ini tidak mempunyai sebarang kandungan premium untuk dijual"
"No content was found"="Tiada kandungan ditemui"
"Nothing new from your favourite authors was found."="Tiada perkara baharu daripada pengarang kegemaran anda ditemui."
"You can add an author to the favourites list from the authors page."="Anda boleh menambah pengarang pada senarai kegemaran daripada halaman pengarang."
"Nothing new in your favourite categories was found"="Tiada perkara baharu dalam kategori kegemaran anda ditemui"
"You can add a category to the favourites list from the categories page."="Anda boleh menambah kategori pada senarai kegemaran daripada halaman kategori."
"No applied backgrounds were found"="Tiada latar belakang yang digunakan ditemui"
"No playlists exist."="Tiada senarai main wujud."
"You can add backgrounds to a playlist from the apply button on any background."="Anda boleh menambah latar belakang pada senarai main daripada butang gunakan pada mana-mana latar belakang."
"No recordings exist."="Tiada rakaman wujud."
"MP4 Video file"="Fail Video MP4"
"WMV Video file"="Fail Video WMV"
"JPEG Image"="Imej JPEG"
"BMP Image"="Imej BMP"
"PNG Image"="Imej PNG"
"MPEG Video"="Video MPEG"
"MPEG Video file"="Fail Video MPEG"
"%d x %d JPEG Image"="%d x %d Imej JPEG"
"%d x %d BMP Image"="%d x %d Imej BMP"
"%d x %d PNG Image"="%d x %d Imej PNG"
"View more backgrounds from this author"="Lihat lebih banyak latar belakang daripada pengarang ini"
"Animated backgrounds created by "="Latar belakang animasi dicipta oleh "
"Static backgrounds created by "="Latar belakang statik dicipta oleh "
"Backgrounds created by "="Latar belakang dicipta oleh "
"Most popular premium backgrounds"="Latar belakang premium paling popular"
"Animated :"="Dianimasikan :"
"Static :"="Statik :"
"Most popular"="Paling popular"
"Featured"="Diketengahkan"
"Most popular premium"="Premium paling popular"
"-There are no parts to disable in this background"="-Tiada bahagian untuk dinyahaktifkan dalam latar belakang ini"
"Coloured lights"="Lampu berwarna"
"Slowly animating coloured lights on your desktop."="Animasikan lampu berwarna secara perlahan pada desktop anda."
"Desktop lights configuration"="Konfigurasi lampu desktop"
"Configuration"="Konfigurasi"
"Fill your desktop with coloured lights"="Isi desktop anda dengan lampu berwarna"
"Prevent red colours"="Cegah Warna Merah"
"Prevent green colours"="Cegah Warna Hijau"
"Prevent blue colours"="Cegah Warna Biru"
"Slower"="Lebih perlahan"
"Faster"="Lebih cepat"
"Reset"="Tetap Semula"
"Make all monitors show the same content"="Make all monitors show the same content"
"OK"="OK"
"Cancel"="Batal"
"Desktop Collage"="Kolaj Desktop"
"Turn your desktop into a constanly changing collage or photos and images from your PC"="Tukar desktop anda menjadi kolaj foto dan imej yang sentiasa berubah daripada PC anda"
"Desktop Photos Settings"="Tetapan Foto Desktop"
"Where should the pictures be loaded from?"="Di manakah gambar-gambar itu harus dimuatkan?"
"Directory"="Direktori"
"Include Sub"="Sertakan Subdirektori"
"Windows Backgrounds"="Latar Belakang Windows"
"My Pictures"="Gambar saya"
"Shared Pictures"="Gambar Dikongsi"
"Playlist : "="Senarai Main : "
"Add..."="Tambah..."
"Remove"="Buang"
"More collage settings"="Lagi tetapan kolaj"
"Gradually fade old pictures to gray"="Pudarkan gambar lama secara beransur-ansur menjadi kelabu"
"Photo size"="Saiz Foto"
"Small"="Kecil"
"Large"="Besar"
"Time Between Photos"="Masa Antara Foto"
"Desktop should start as black"="Desktop harus bermula dengan hitam"
"Desktop Colours"="Warna Desktop"
"Slowly changing desktop colours"="Perlahan-lahan menukar warna desktop"
"Desktop colours configuration"="Konfigurasi warna desktop"
"Fill your desktop with colour"="Isi desktop anda dengan warna"
"Drips"="Titisan"
"Coloured drips falling down your desktop"="Titisan berwarna jatuh ke desktop anda"
"Drips configuation"="Konfigurasi titisan"
"Control the look and speed of the drips"="Kawal rupa dan kelajuan titisan"
"Keep the background dark"="Pastikan latar belakang gelap"
"Liquid Dream"="Liquid Dream"
"Turn your desktop into a pool of water"="Jadikan desktop anda menjadi kolam air"
"Water Dream Settings"="Tetapan Dream Air"
"Water Drips"="Titisan Air"
"Time Between Drips"="Masa Antara Titisan"
"Less"="Kurang"
"More"="Lebih"
"Drip Size"="Saiz Titisan"
"Reflection Image"="Imej Refleksi"
"Ground Image"="Imej Lantai"
"Tiling"="Tiling"
"Default"="Default"
"Clouds"="Awan"
"Night Sky"="Langit Malam"
"Blue Stones"="Batu Biru"
"Sand"="Pasir"
"Rocks"="Batu"
"Tile"="Tile"
"Pan and Zoom"="Pan dan Zum"
"Slowly panning and zooming pictures"="Menyorot dan mengezum gambar secara perlahan"
"Pan and Zoom settings"="Tetapan untuk Pan dan Zum"
"You can change the speed, pictures and how much the effect should be applied"="Anda boleh menukar kelajuan, gambar dan berapa banyak efek yang perlu digunakan"
"How often should the picture change"="Berapa kerapkah gambar harus diubah"
"How should the picture move?"="Bagaimanakah gambar itu harus bergerak?"
"Less zoom"="Kurang Zum"
"More zoom="Tampah Zum"
"Less pan"="Kurang pan"
"Deletion is not allowed"="Pemadaman tidak dibenarkan"
"You cannot delete the top 3 locations, but you can disable them by unticking them"="Anda tidak boleh memadamkan 3 lokasi teratas, tetapi anda boleh menyahaktifkannya dengan menyahtandanya"
"You cannot delete playlists, but you can disable them by unticking them"="Anda tidak boleh memadam senarai main, tetapi anda boleh menyahaktifkannya dengan menyahtandanya"
"Photo Dream"="Dream Foto"
"Watch as your photographs dance and glide across your desktop with Photo Dream by Stardock Design!"="Tonton gambar anda menari dan meluncur merentasi desktop anda dengan Photo Dream oleh Stardock Design!"
"Rotating pictures configuration"="Konfigurasi gambar berputar"
"You can change the background and speed using the options below"="Anda boleh menukar latar belakang dan kelajuan menggunakan pilihan di bawah"
"How often should the picture change?"="Berapa kerapkah gambar harus berubah?"
"Every 30 seconds"="Setiap 30 saat"
"Every 2 seconds"="Setiap 2 saat"
"Every 5 seconds"="Setiap 5 saat"
"Every 10 seconds"="Setiap 10 saat"
"Every minute"="Setiap satu minit"
"Every five minutes"="Setiap lima minit"
"Double click this item to pick a custom background"="Klik dua kali item ini untuk memilih latar belakang tersuai"
"Where should the pictures be loaded from?"="Dari manakah gambar-gambar itu harus dimuatkan?"
"What should happen when the picture is a different shape to the screen?""What should happen when the picture is a different shape to the screen?"="Apakah yang perlu berlaku apabila gambar adalah bentuk yang berbeza dengan skrin?""Apa yang perlu berlaku apabila gambar adalah bentuk yang berbeza dengan skrin?"
"Stretch the image"="Regangkan imej"
"Crop the image"="Keratkan imej"
"Show it as is"="Tunjukkan apa adanya"
"Move picture in three dimensions"="Gerakkan gambar dalam tiga dimensi"
"Move camera further away (3d mode only)"="Alihkan kamera lebih jauh (Mod 3D sahaja)"
"Simple static wallpaper mode"="Mod wallpaper statik mudah"
"Unable to load this background."="Tidak dapat memuatkan latar belakang ini."
"Typically it means it is using a codec you do not have a decoder for such as MPEG2."="Biasanya ini bermakna ia menggunakan codec yang anda tidak mempunyai dekoder seperti MPEG2."
"Click here to learn more."="Klik di sini untuk mengetahui lebih lanjut."
"Create new playlist..."="Buat senarai main baharu..."
"Configure DeskScapes"="Konfigurasikan DeskScapes"
"Pause DeskScapes"="Jeda DeskScapes"
"Resume DeskScapes"="Sambung semula DeskScapes"
"Favourites"="Kegemaran"
"Recent"="Baru-baru ini"
"Random backgrounds"="Latar belakang rawak"
"Downloaded"="Telah Muat Turun"
"Videos"="Video"
"Windows® wallpapers"="Wallpaper Windows®"
"Pictures"="Gambar-gambar"
"Button5"="Butang5"
"Auto scale for monitor shape"="Skala automatik sesuai bentuk monitor"
"Stretch"="Regangkan"
"Tile"="Tile"
"Centre"="Tengah-tengah"
"Fit"="Muat"
"Fill Middle aligned"="Isi dijajar Tengah"
"Fill Top Aligned"="Isi dijajar Atas"
"Fill Bottom Aligned"="Isi dijajar Bawah"
"Use Global setting"="Gunakan tetapan Global"
"Effects"="Efek"
"Visit background webpage"="Lawati halaman web latar belakang"
"Colour"="Warna"
"Configure Dream"="Konfigurasikan Dream"
"Audio"="Audio"
"Apply to my monitor"="Terapkan pada monitor saya"
"Fill"="Penuhi"
"Stretch over monitors"="Regangkan atas monitor"
"Fill monitors"="Penuhi monitor"
"Auto detect"="Kesan Automatik"
"Recolour entire image"="Warnakan semula keseluruhan imej"
"Remove all colour but the selected colour"="Padamkan semua warna kecuali warna yang dipilih"
"Recolour the area coloured"="Warnakan semula kawasan yang diwarnakan"
"Change the colour of this wallpaper using the sliders below."="Tukar warna wallpaper ini menggunakan peluncur di bawah."
"Change the colour of this wallpaper using the sliders on the right."="Tukar warna wallpaper ini menggunakan peluncur di sebelah kanan."
"Change colour"="Tukar Warna"
"Use smart recolouring"="Gunakan pewarna semula pintar"
"Reset all"="Tetapkan semua semula"
"Default"="Default"
"Delete"="Padam"
"Save Hue Shift"="Simpan Hue Shift"
"Ignore me"="Abaikan saya"
"Colour to apply"="Warna untuk digunakan"
"Part of wallpaper to recolour"="Bahagian wallpaper untuk diwarnakan semula"
"Colour saturation"="Ketepuan warna"
"Combined effects"="Efek gabungan"
"Clear effects"="Batalkan efek"
"Manage folders"="Urus folder"
"Blurry Blobs"="Gumpalan Kabur"
"MP4 Video file"="Fail Video MP4"
"Animated"="Beranimasi"
"Stills"="Pegun"
"Dynamic Dream Settings"="Tetapan Dream Dinamik"
"Blurry blobs moving on your desktop"="Gumpalan kabur bergerak pada desktop anda"
"Speed"="Kelajuan"
"Apply to my desktop"="Terapkan kepada desktop saya"
"Configure background"="Konfigurasikan latar belakang"
"Loading background preview"="Memuatkan pratonton latar belakang"
"Premium"="Premium"
"Featured"="Diketengahkan"
"Visit Wincustomize"="Lawati Wincustomize"
"No suitable backgrounds have been found"="Tiada latar belakang yang sesuai ditemui"
"General"="Umum"
"Scenery"="Pemandangan"
"Holidays"="Percutian"
"Abstract"="Abstrak"
"Weather"="Cuaca"
"Alienware Contest"="Peraduan Alienware"
"Movies"="Wayang"
"People"="Orang Ramai"
"Animals"="Haiwan"
"Holiday"="Percutian"
"Tiles"="Tiles"
"Simple"="Mudah"
"OS"="OS"
"Science Fiction"="Sains Fiksyen"
"Photography"="Fotografi"
"Religion"="Agama"
"Sports"="Sukan"
"Computer"="Komputer"
"Fantasy"="Fantasi"
"Music"="Muzik"
"Dual Monitor"="Dwi Monitor"
"Image of the Day"="Imej Hari ini"
"Connecting..."="Connecting..."
"Bing®"="Bing®"
"Background Settings"="Tetapan Latar Belakang"
"No Smoothing"="Tiada smoothing"
"Slight smoothing"="Sedikit smoothing"
"Medium smoothing"="Smoothing sederhana"
"Extreme smoothing"="Smoothing ekstrim"
"Smoothing when slowing down videos : (Not supported with VMR-9)"="Smoothing apabila memperlahankan video : (Tidak disokong dengan VMR-9)"
"Volume level :"="Tahap kelantangan :"
"Muted"="Disenyapkan"
"Default background position :"="Kedudukan latar belakang default :"
"Full Volume"="Kelantangan Penuh"
"Default video speed :"="Kelajuan video default :"
"0.25x"="0.25x"
"2.0x"="2.0x"
"These settings control the defaults DeskScapes uses for volume level, motion smoothing, and how backgrounds (video and static) should fit the screen"="Tetapan ini mengawal default yang digunakan DeskScapes untuk tahap kelantangan, pelicinan gerakan dan cara latar belakang (video dan statik) harus sesuai dengan skrin"
"Settings"="Tetapan"
"Defaults"="Defaults"
"Performance"="Prestasi"
"Advanced"="Advanced"
"Language"="Bahasa"
"Use Media Foundation for Video Support - Supports smoothing"="Gunakan Media Foundation untuk Sokongan Video - Menyokong smoothing"
"Use DirectShow EVR for Video Support where possible"="Gunakan DirectShow EVR untuk Sokongan Video jika boleh"
"Use DirectShow VMR-9 for Video Support (DS 8) where possible"="Gunakan DirectShow VMR-9 untuk Sokongan Video (DS 8) jika boleh"
"Static"="Statik"
"Best Quality"="Kualiti Terbaik"
"Quality Setting :"="Tetapan Kualiti :"
"The setting below allows you to control the performance of DeskScapes on your machine"="Tetapan di bawah membolehkan anda mengawal prestasi DeskScapes pada mesin anda"
"Best Performance"="Persembahan terbaik"
"Automatically pause when on battery power"="Berhenti seketika secara automatik apabila menggunakan kuasa bateri"
"Notify me when pausing due to being on battery power"="Beritahu saya apabila berhenti seketika kerana menggunakan kuasa bateri"
"Let DeskScapes take over Fences 3 background blurring"="Biarkan DeskScapes mengambil alih kekaburan latar belakang Fences"
"Detect best setting for this computer"="Kesan tetapan terbaik untuk komputer ini"
"Top Quality"="Kualiti terbaik"
"Full image sharpness with smoothing"="Ketajaman imej penuh dengan smoothing"
"From this page you can clear the extracted files folder to save disk space as well as turn on support for additional graphics cards."="Dari halaman ini anda boleh mengosongkan folder fail yang telah diekstrak untuk menjimatkan ruang cakera serta menghidupkan sokongan untuk kad grafik tambahan."
"Desktop icon transparency :"="Transparansi ikon desktop :"
"Background pausing :"="Berhenti seketika latar belakang :"
"Enable support for additional graphics cards (may increase CPU)"="Dayakan sokongan untuk kad grafik tambahan (mungkin meningkatkan beban CPU)"
"Correct aspect ratio on secondary monitors"="Nisbah aspek yang betul pada monitor sekunder"
"Do not show random background option"="Jangan tunjukkan pilihan latar belakang rawak"
"Pause dream when windows are maximized (Single monitors only)"="Berhenti seketika dream apabila tetingkap dimaksimumkan (Monitor tunggal sahaja)"
"Clear extracted files folder"="Kosongkan folder fail yang diekstrak"
"Normal : "="Normal : "
"Invisible "="Invisible "
"Mouseover :"="Mouseover :"
"Fully visible"="Kelihatan sepenuhnya"
"Clear online cache folder"="Kosongkan folder cache dalam talian"
"Never pause backgrounds"="Jangan berhentikan seketika latar belakang"
"Pause when a window is maximized"="Berhentikan seketika apabila tetingkap dimaksimumkan"
"Pause when a window is full screen"="Berhentikan seketika apabila tetingkap adalah skrin penuh"
"Only pause monitors that match the above rule"="Hanya berhenti seketika monitor yang sepadan dengan peraturan di atas"
"Pause all when one has been paused due to a maximized window"="Berhenti seketika semua apabila satu telah diberhentikan seketika kerana tetingkap yang dimaksimumkan"
"Pause all when one has a fullscreen non webbrowser"="Berhentikan seketika semua apabila satu mempunyai skrin penuh bukan webbrowser"
"Pause all when one has a fullscreen app"="Berhenti seketika semua apabila satu mempunyai aplikasi skrin penuh"
"Pick the language for the user interface from the options below.  You will need to restart the software to see the language change."="Pilih bahasa untuk antara muka pengguna daripada pilihan di bawah. Anda perlu memulakan semula perisian untuk melihat perubahan bahasa."
"You can add additional folders to show dreams, video files and PNG/JPG/BMP wallpapers from.  The default folders cannot be deleted."="Anda boleh menambah folder tambahan untuk menunjukkan dreams, fail video dan wallpaper PNG/JPG/BMP. Folder default tidak boleh dipadamkan."
"List1"="List1"
"Add..."="Tambah..."
"Delete..."="Padam..."
"Downloaded animations"="Animasi yang telah dimuat turun"
"Downloaded stills"="Gambar telah dimuat turun"
"Folders"="Folders"
"Please select a folder"="Sila pilih folder"
"Do you want to include files contained within subdirectories?"="Do you want to include files contained within subdirectories?"
"Warning : Adding the root of a drive would be unwise."="Amaran : Menambah punca kepada pemacu adalah tidak bijak."
"Include subdirectories?"="Termasuk subdirectories?"
"My folders"="Folder saya"
"Apply background now"="Terapkan latarbelakang sekarang"
"Delete background"="Padam latarbelakang"
"Open folder"="Buka folder"
"Make favourite"="Jadikannya kegemaran"
"Add to random backgrounds"="Tambah ke latarbelakang rawak"
"Duplicate this background"="Duplikasi latarbelakang ini"
"You have selected the random backgrounds folder which shows backgrounds in random order.  You can disable this by selecting a different folder and can add to this by right clicking on backgrounds and picking the add to random option."="Anda telah memilih folder latar belakang rawak yang menunjukkan latar belakang dalam susunan rawak. Anda boleh menyahaktifkan ini dengan memilih folder lain dan boleh menambahnya dengan mengklik kanan pada latar belakang dan memilih pilihan tambah kepada rawak."
"Random background settings"="Tetapan latar belakang rawak"
"Remove from random backgrounds folder"="Padam daripada folder latar belakang rawak"
"Add backgrounds to this folder by right clicking on them and selecting add to random"="Tambahkan latar belakang pada folder ini dengan mengklik kanan padanya dan memilih tambah kepada rawak"
"Create duplicate with effects and colouring baked in"="Buat pendua dengan kesan dan pewarna yang diterapkan"
"Disable DeskScapes"="Nyahaktifkan DeskScapes"
"Change license..."="Tukar lesen..."
"About DeskScapes"="Mengenai DeskScapes"
"Only change when I login / reapply"="Hanya tukar apabila saya log masuk / terapkan semula"
"Change every 30 seconds"="Tukar setiap 30 saat"
"Change every minute"="Tukar setiap 1 minit"
"Change every 2 minutes"="Tukar setiap 2 minit"
"Change every 5 minutes"="Tukar setiap 5 minit"
"Change every 10 minutes"="Tukar setiap 10 minit"
"Change every 15 minutes"="Tukar setiap 15 minit"
"Change every 30 minutes"="Tukar setiap 30 minit"
"Change every 45 minutes"="Tukar setiap 45 minit"
"Change every hour"="Tukar setiap jam"
"Change every two hours"="Tukar setiap dua jam"
"Change every six hours"="Tukar setiap enam jam"
"Change every day"="Tukar setiap hari"
"Stars configuration"=""Konfigurasi bintang-bintang"
"Star Dream settings"="Tetapan Dream Bintang"
"Fill your desktop with stars"="Isi desktop anda dengan bintang-bintang"
"How many stars do you want at once?"="Berapa bintang-bintang yang anda mahukan sekali gus?"
"How large should the stars be?"="Berapa besar sepatutnya bintang-bintang itu?"
"How fast should the stars move?"="Seberapa pantas bintang-bintang bergerak?"
"How variable should the colour of the stars be?"="Sejauh manakah warna bintang boleh berubah?"
"Not"="Tidak"
"Very"="Sangat"
"Smaller"="Lebih kecil"
"Bigger"="Lebih besar"
"None"="Tiada"
"Custom"="Kustom"
"Pick..."="Pilih..."
"Rotate camera around"="Putar kamera sekeliling"
"Default small"="Default kecil"
"Default large"="Default besar"
"Circular star with glow"="Bintang bulat dengan cahaya"
"Circular star without glow"="Bintang bulat tanpa cahaya"
"Just glow"="Hanya Bercahaya"
"Glowing square shape"="Bentuk empat segi bercahaya"
"Glowing star shape"="Bentuk bintang bercahaya"
"Glowing Star of David"="Bintang David yang Bercahaya"
"Stars"="Bintang-bintang"
"Glowing Windows logo"="Logo Windows bercahaya"
"Welcome to"="Selamat Datang"
"Personalise your desktop background with animated pictures and video."="Peribadikan latar belakang desktop anda dengan gambar beranimasi dan video."
"Use rounded corners"="Gunakan sudut bulat"
"Get started"="Mulakan"
"Next"="Seterusnya"
"Using DeskScapes"="Gunakan DeskScapes"
"The left hand side lets you pick which backgrounds you want to view including your own folders if you wish.  At the bottom you can access settings to change DeskScapes settings."="Bahagian kiri membolehkan anda memilih latar belakang yang anda mahu lihat termasuk folder anda sendiri jika anda mahu. Di bahagian bawah anda boleh mengakses tetapan untuk menukar tetapan DeskScapes."
"Applying a background"="Terapkan latar belakang"
"Click on an image to view information on it and download and apply it."="Klik pada imej untuk melihat maklumat mengenainya dan memuat turun dan menggunakannya."
"Customising your background"="Menyesuaikan latar belakang anda"
"You can customise your background by applying effects to it when you have clicked on the image by selecting other pages on the open page."="Anda boleh menyesuaikan latar belakang anda dengan menggunakan kesan padanya apabila anda telah mengklik pada imej dengan memilih halaman lain pada halaman yang terbuka."
"Creating advanced animations"="Mencipta animasi lanjutan"
"You can even create advanced animations using the powerful creator tool."="Anda juga boleh membuat animasi lanjutan menggunakan alat pencipta yang berkuasa."
"Automatically pick language"="Pilih bahasa secara automatik"
"Show this each time I start DeskScapes"="Paparkan ini setiap kali saya memulakan DeskScapes"
"No backgrounds were found"="Tiada latar belakang ditemui"
"Latest content -Like authors and categories to show your favourites here"="Kandungan terkini -Like pengarang dan kategori untuk menunjukkan kegemaran anda di sini"


;Manually added 6-22-2021 by Sean Drohan
"Show this each time I start DeskScapes"="Paparkan ini setiap kali saya memulakan DeskScapes"
"No backgrounds were found"="Tiada latar belakang ditemui"
"Latest content -Like authors and categories to show your favourites here"="Kandungan terkini -Like pengarang dan kategori untuk menunjukkan kegemaran anda di sini"

"Regular Quality 1"="Kualiti Biasa 1"
"Full image sharpness without smoothing"="Ketajaman imej penuh tanpa smoothing"
"Regular Quality 2"="Kualiti Biasa 2"
"Reduced image sharpness (75%) with smoothing"="Mengurangkan ketajaman imej (75%) dengan smoothing"
"Regular Quality 3"="Kualiti Biasa 3"
"Reduced image sharpness (75%) without smoothing"="Mengurangkan ketajaman imej (75%) tanpa smoothing"
"Regular Quality 4"="Kualiti Biasa 4"
"Reduced image sharpness (50%) with smoothing"="Mengurangkan ketajaman imej (50%) dengan smoothing"
"Compatible Quality"="Kualiti Serasi"
"Reduced image sharpness (50%) without smoothing"="Mengurangkan ketajaman imej (50%) tanpa smoothing"

;Manually added 7-14-2021 by Sean Drohan
"< Use default font >"="< Gunakan fon default >"

"Quicker"="Lebih Cepat"
"More pan"="Lebih pan"
"More zoom"="Lebih zum"
"Playlist"="Sinarai Main"
"You can change the speed, pictures and how much the effect should be applied."="Anda boleh menukar kelajuan, gambar dan berapa banyak efek yang perlu diterapkan."

; 2nd Aug 2021
"Show DeskScapes icon in the system tray"="Tunjukkan ikon DeskScapes dalam tray sistem"
