[Strings]
"Stardock Start11 Configuration"="Nastavitve za Stardock Start11"
"Start Menu"="Start meni"
"Start Button"="Gumb Start"
"Taskbar"="Opravilna vrstica"
"Search"="Iskanje"
"Control"="Nadzor"
"About"="O programu"
"Round the edges of the menu"="Zaobljeni vogali menija"
"Enable Start11 Menu"="Omogoči Start11 meni"
"Configure"="Nastavitve"
"Adjust colour, transparency, icon size and other settings"="Prilagodi barve, prosojost, velikost ikon in druge nastavitve"
"Which style of start menu would you prefer?"="Kakšen naj bo izgled start menija?"
"What should show on the menu?"="Kaj naj bo prikazano v meniju?"
"What mode should it start in?"="V kakšnem načinu naj se zažene?"
"What size should it be?"="Kakšne velikosti naj bo?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Zamenjava med Windows 10 izgledom in Windows 11 izgledom zahteva ponovni zagon!"
"Additional options"="Dodatne možnosti"
"What should the Start button look like?"="Kakšen naj bo izgled gumba Start?"
"Windows 7 Style"="Izgled Windows 7"
"Modern style"="Metro izgled"
"Windows 10 style"="Izgled Windows 10"
"Windows 11 style"="Izgled Windows 11"
"Offset the menu from the taskbar"="Pomakni meni iz opravilne vrstice"
"Default to the applications view"="Privzeto glede na izgled programov"
"Default"="Privzeto"
"Start11"="Start11"
"Custom image"="Slika po meri"
"Small"="Majhna"
"Tall"="Visoka"
"Wide"="Široka"
"Large"="Velika"
"Full screen"="Celozaslonski"
"Disable translucency"="Onemogoči prosojnost"
"Pick image..."="Izberi sliko..."
"Settings"="Nastavitve"
"Transparency"="Prosojnost"
"The menu should be fullscreen but leaving the taskbar visible"="Meni naj bo celozaslonski, opravilna vrstica pa naj ostane vidna"
"Show icons as tiles"="Ikone prikaži kot ploščice"
"Apply an image to the background"="Uporabi sliko za ozadje"
"Tile mode settings"="Nastavitve načina s ploščicami"
"Advanced..."="Napredno..."
"Compact Windows 7 style"="Kompakten Windows 7 izgled"
"Grid Windows 7 style"="Mrežni Windows 7 izgled"
"Compact Grid Windows 7 style"="Kompakten mrežni Windows 7 izgled"
"Use large icons"="Uporabi velike ikone"
"Make the start menu solid"="Meni Start naj bo neprosojen"
"Always show the close button on active tiles"="Na aktivnih ploščicah vedno prikaži gumb za zapiranje"
"Show caption as a tooltip when hovering over a tile"="Prikazuj napis kot namig, ko se s kazalcem miške pomakneš na ploščico"
"Show the date at the bottom of the bar"="Datum prikaži na dnu vrstice"
"Force icons to greyscaled / coloured depending on skin"="Ikone naj bodo sivinske/barvne glede na preobleko"
"Click the drop down under the selected style to configure settings."="Za nastavitve klikni spustni meni pod izbranim slogom."
"Use the Start11 Start Menu"="Uporabi Start11 start meni"
"On"="Vklopljeno"
"OK"="V redu"
"Centre aligned"="Poravnava na sredino"
"Left aligned"="Poravnava na levo"
"How would you like your taskbar configured?"="Kakšne naj bodo nastavitve opravilne vrstice?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Gumb Start je lahko na levi strani opravilne vrstice, kot pri prejšnjih različicah Windows, ali pa na sredini."
"Download"="Prenos"
"Use custom start button"="Uporabi Start gumb po meri"
"Position the start button in the centre of the taskbar"="Gumb Start naj bo na sredini opravilne vrstice"
"How should the start button look?"="Kakšen naj bo izgled gumba Start?"
"Related"="Sorodno"
"Only supported when start button is on the left of the taskbar in Windows 11."="Podprto pri Windows 11 le, ko je gumb Start na levi strani opravilne vrstice."
"Use a custom start button image"="Za meni Start uporabi sliko po meri"
"Off"="Izklopljeno"
"The grid should have"="Mreža naj ima"
"The grid spacing should be"="Razmik v mreži naj bo"
"What should the power button do?"="Kakšno naj bo dejanje gumba za napajanje?"
"How should other parts of the menu look?"="Kakšen naj bo izgled ostalih delov menija?"
"Show at least "="Prikaži vsaj "
"Shortcut icons should be sized"="Velikost ikon bližnjic naj bo"
"Close"="Zapri"
"Use Windows 10 style all programs list rather than Windows 7 style"="Namesto načina Windows 7 pri seznamu vseh programov uporabi način Windows 10"
"Show icon on the shutdown button"="Na gumbu za zaustavitev prikaži ikono"
"Show shutdown and reboot when connected via Remote Desktop"="Ob povezavi preko oddaljenega namizja prikaži zaustavitev in ponovni zagon"
"Start menu should open showing all programs list"="Start meni ob odpiranju prikaže seznam vseh programov"
"Show Desktop and Stardock Fences® folders"="Prikaži mapo namizja in Stardock Fences®"
"Show Universal applications in their own folder"="Univerzalne aplikacije prikaži v njihovih mapah"
"Icons in the all programs list should be larger"="Ikone seznama vsi programi naj bodo večje"
"Show my most used applications after my pinned shortcuts"="Najpogosteje uporabljene programe prikaži za pripetimi bljižnicami"
"Compact"="Kompakten"
"Normal"="Normalen"
"Wider"="Širši"
"Square"="Kvadraten"
"Biggest"="Največji"
"2 Columns"="2 stolpca"
"3 Columns"="3 stolpce"
"4 Columns"="4 stolpce"
"5 Columns"="5 stolpcev"
"6 Columns"="6 stolpcev"
"7 Columns"="7 stolpcev"
"8 Columns"="8 stolpcev"
"Tiny"="Drobna"
"Medium"="Srednja"
"Extra Large"="Zelo velika"
"Huge"="Ogromna"
"Absurd"="Absurdna"
"Show as tiles"="Prikaži kot ploščice"
"Paint solid colour background behind shortcut icons"="Enobarvno ozadje za ikonami bližnjic"
"Show icons as tiles split into : "="Ikone prikaži kot ploščice razdeljene v: "
"Default to the all programs list on menu open"="Privzeto za seznam vseh programov v meniju"
"Place folders at the bottom of the list"="Mape razvrsti v spodnji del seznama"
"Menu texture and appearance settings"="Nastavitve teksture in videza menija"
"Show search filtering icons"="Prikaži ikone za filtriranje iskanja"
"Show Desktop and Stardock Fences® folders in the all programs list"="Prikaži mapo namizja in Stardock Fences® na seznamu vseh programov"
"Hide application shortcut labels"="Skrij oznako bližnjice do aplikacije"
"Apply image to the menu background"="Uporabi sliko za ozadje menija"
"Apply image to tile backgrounds "="Uporabi sliko za ozadje ploščic "
"Darken texture"="Zatemnjena tekstura"
"Fade texture"="Pojemajoča tekstura"
"How should the menu look?"="Kakšen naj bo izgled menija?"
"Menu "="Meni "
"How should my recent and pinned app shortcuts look?"="Kako naj izgledajo moje nedavne in pripete bližnjice do aplikacij?"
"Would you like a texture applied to the background of the menu?"="Ali želiš, da je na ozadju menija prikazana tekstura?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Zamenjaj Start11 iskanje z Cortana iskanjem (ni podprto pri temi po meri)"
"columns"="stolpcev"
"Default theme"="Privzeta tema"
"Designed to match the square edges of Windows 10"="Prirejena oglatemu izgledu Windows 10"
"Default theme with black edges"="Privzeta tema s črnimi črtami"
"As default, but with black selection edges"="Kot privzeta, vendar s črnimi delilnimi črtami"
"Change the colour, background texture, animations and more."="Spremeni barvo, teksturo ozadja, animacije..."
"Customize menu visual appearance"="Prilagodi videz menija"
"Decide how shortcut icons look and which shortcuts to show."="Izberi izgled ikon bližnjic in katere bližnjice želiš prikazati."
"Left hand side shortcuts"="Bližnjice na levi strani"
"Start menu theme"="Tema menija Start"
"You can see more shortcuts at once in this mode."="V tem načinu lahko hkrati vidiš več bližnjic."
"Show shortcuts in a grid rather than a list"="Bližnjice prikaži na mreži in ne na seznamu"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Vklopi in izklopi ploščo na desni in izberi katere bližnjice so prikazane in njihovo razvrstitev."
"Quick access side shortcuts"="Stranske bližnjice za hiter dostop"
"Expand to see options to control how the all programs list works."="Razširi za nastavitve načina delovanja seznama vseh programov."
"All programs list"="Seznam vseh programov"
"Clicking the power button should"="Klik na gumb za vklop naj izvede"
"Configuration"="Konfiguracija"
"Visual touches"="Vizualni dotiki"
"Would you like your menu to have a background image?"="Ali želiš, da ima meni v ozadju sliko?"
"Animate the menu when opening it"="Ob odpiranju naj bo meni animiran"
"Round the corners of the menu and menu elements"="Zaobljeni vogali menija in elementov menija"
"Use custom texture"="Uporabi teksturo po meri"
"Custom colour"="Barva po meri"
"Pick colour..."="Izberi barvo..."
"Never"="Nikoli"
"Always"="Vedno"
"Only when centred start button"="Samo, ko je gumb Start na sredini"
"Pick custom image..."="Izberi sliko po meri..."
"Change menu colour, font size, and transparency"="Spremeni barvo menija, velikost pisave in prosojnost"
"Pick an image to use in the background of your menu."="Izberi sliko za ozadje menija."
"Use a custom menu background"="Uporabi ozadje menija po meri"
"Pick an image to use in the background of your tiles."="Izberi sliko za ozadje ploščic."
"Use a custom grid tile background"="Za ploščice uporabi ozadje po meri"
"Rounded corners, animations and offset from the taskbar."="Zaobljeni vogali, animacije in odmik od opravilne vrstice."
"Change visual effects on the menu"="Spremeni vizualne učinke v meniju"
"Make menu font bigger or smaller"="Povečaj ali pomanjšaj pisavo menija"
"Adjust menu transparency "="Prilagodi prosojnost menija "
"Use automatic colour for the start menu"="Za meni Start uporabi samodejno barvo"
"Visual appearance"="Vizualni izgled"
"%d%% of original size"="%d%% originalne velikosti"
"%d%% solid"="%d%% neprosojno"
"Align Bottom"="Poravnaj navzdol"
"Align Top"="Poravnaj na vrh"
"Position the taskbar buttons in the centre of the taskbar"="Gumbi opravilne vrstice naj bodo na sredini opravilne vrstice"
"Align the buttons centre relative to the screen not the taskbar button area"="Poravnaj sredino gumbov glede na zaslon in ne glede na območje gumbov opravilne vrstice"
"Replace taskbar right click menu with Windows 10 style one"="Zamenjaj meni desnega klika opravilne vrstice z menijem, kot v načinu Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Ob desnem kliku na gumb Start prikaži Win+X meni namesto menija Start11"
"Adjust taskbar transparency "="Prilagodi prosojnost opravilne vrstice "
"Primary monitor"="Primari zaslon"
"Secondary monitors"="Dodatni zasloni"
"Advanced taskbar tweaks - Explorer restart needed"="Napredne nastavitve opravilne vrstice - potreben je ponovni zagon raziskovalca"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Te možnosti opravilne vrstice uporabljajo funkcionalnost, vgrajeno v Windows® 11, ki ni izpostavljena v nastavitvah in se lahko spremenijo v prihodnjih različicah sistema Windows® 11, ali pa se odzovejo nepredvideno."
"Taskbar right click menus"="Meni desnega klika opravilne vrstice"
"How should the taskbar look?"="Kakšen naj bo izgled opravilne vrstice?"
"Would you like a texture applied to the taskbar?"="Ali želiš v opravilni vrstici uporabi teksturo?"
"Advanced settings"="Napredne nastavitve"
"Show a start button on the main taskbar"="Prikaži gumb Start na osnovni opravilni vrstici"
"Show a start button on secondary taskbars (if any)"="Prikaži gumb Start na drugi opravilni vrstici (če je katera)"
"Blur the wallpaper under the taskbar"="Zameglitev ozadja pod opravilno vrstico"
"Search should include files outside the standard libraries"="Postopek iskanja naj vključuje tudi datoteke izven običajnih knjižnic"
"Disable all Windows hot corners when at the Desktop"="Ob uporabi namizja onemogoči vse Windows vroče kotičke"
"Disable charms bar when at the Desktop"="Onemogoči čarobne gumbe, ko uporabljaš namizje"
"Disable top left hot corner when at the Desktop"="Onemogoči zgornji levi kot, ko uporabljaš namizje"
"Disable bottom left hot corner when the taskbar overlaps it"="Onemogoči spodnji levi kot, ko ga prekrije opravilna vrstica"
"Hide Modern UI applications from the Windows 7 style menu"="Skrij Metro programe v meniju izgleda Windows 7"
"Automatically go to the Desktop when I sign in"="Ob prijavi pojdi neposredeno na namizje"
"Hide taskbar search"="Skrij iskanje v opravilni vrstici"
"Restart explorer"="Ponovno zaženi Raziskovalca"
"Tile texture"="Tekstura ploščic"
"Use automatic colour for the taskbar"="Za opravilno vrstico uporabi samodejno barvo"
"No texture"="Brez teksture"
"Taskbar blur, transparency, and colour"="Zamegljenost, transparentnost in barva opravilne vrstice"
"Apply a custom look to your taskbar."="Za opravilno vrstico uporabi videz po meri."
"Apply a custom texture to the taskbar"="Za opravilno vrstico uporabi teksturo po meri"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Meni desnega klika opravilne vrstice Windows® 11 zamenjaj z zmogljivejšim."
"Control what right clicking on the taskbar does"="Nadziraj, kaj naredi desni klik na opravilni vrstici"
"Be aware this feature requires an explorer restart"="Opozorilo, ta funkcija zahteva ponovni zagon raziskovalca"
"Taskbar size"="Velikost opravilne vrstice"
"Taskbar position"="Položaj opravilne vrstice"
"Reset default"="Ponastavi na privzeto"
"Use automatic colour"="Uporabi samodejno barvo"
"Texture alignment"="Poravnava teksture"
"Taskbar texture"="Tekstura opravilne vrstice"
"At the bottom"="Na dnu"
"At the middle"="Na sredini"
"At the top"="Na vrhu"
"Force to stretch to fit"="Vsili rastezanje, da se prilega"
"Use a custom taskbar background texture"="Uporabi teksturo po meri za ozadje opravilne vrstice"
"Automatically apply accent colour to texture"="Samodejno nanesi poudarjeno barvo na teksturo"
"Adjust texture transparency "="Tekstura naj bo prosojna "
"The texture should be positioned"="Tekstura naj bo postavljena"
"Taskbar textures"="Teksture opravilne vrstice"
"Use Start11 Search"="Uporabi Start11 iskanje"
"Show filtering icons"="Pokaži ikone za filtriranje"
"Search file contents"="Išči vsebino datoteke"
"Search Desktop and Fences"="Preišči namizje in dodatek Fences®"
"Search the Internet"="Išči na Internetu"
"Use Start11 search instead of Windows search?"="Namesto Windows iskanja uporabim Start11 iskanje?"
"How should search work?"="Kako naj deluje iskanje?"
"Use classic search"="Uporabi klasično iskanje"
"When disabled any keystrokes will open up Windows search instead."="Če je onemogočeno, bodo vsi pritiski na tipke namesto tega odprli iskanje Windows."
"Use Start11 search in the Start11 start menu"="V Start11 meniju Start uporabi Start11 iskanje"
"Quickly filter to the type of item you want to find."="Hitro filtriraj po vrsti predmeta, ki ga želiš najti."
"Show search result filtering icons"="Prikaži ikone za filtriranje rezultatov iskanja"
"If you are looking for text inside a file you would need this enabled."="Če iščeš besedilo znotraj datoteke, moraš to omogočiti."
"Search file contents as well as names (slower)"="Preišči vsebino datotek in tudi imen (počasneje)"
"Offers a search the internet link to go to Google or Bing."="Ponuja iskanje internetne povezave za dostop do Googla ali Binga."
"Show search the internet button"="Prikaži gumb za iskanje po internetu"
"Include items on the desktop in search."="V iskanje vključi elemente na namizju."
"Search for shortcuts on the desktop and in Fences®"="Išči bližnjice na namizju in v dodatku Fences®"
"Looks like the Windows 7 style search with small icons."="Izgleda kot iskanje v načinu Windows 7 z majhnimi ikonami."
"Use old Start10® style search"="Uporabi stari Start10® način iskanja"
"On the desktop"="Na namizju"
"In a fullscreen application"="V celozaslonski aplikaciji"
"Windows menu shortcut"="Bližnjica menija Windows"
"Recreate pinned shortcut to Windows start menu"="Ponovno ustvari bližnjico pripeto v Windows Start meni"
"Show the Windows menu when I Ctrl-click the Start button"="Prikaži Windows meni, ko pritisnem CTRL in kliknem gumb Start"
"Show the Windows menu when I press the right windows key"="Prikaži Windows meni, ko pritisnem desno Windows tipko"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows tipka simulirata pritisnjeno desno Windows tipko"
"Shift + Windows key simulates a right windows key press"="Shift + Windows tipka simulirata pritisnjeno desno Windows tipko"
"Holding the Windows key for half a second simulates the right Windows key"="Zadržanje Windows tipke za pol sekunde, simulira desno Windows tipko"
"Start11 menu"="Start11 meni"
"Windows menu"="Windows meni"
"Windows menu unless docked"="Meni Windows, razen če je zasidran"
"Start11 menu unless in tablet mode"="Meni Start11, razen če je v tabličnem načinu"
"Switches back to desktop"="Preklopi nazaj na namizje"
"Start menu hot corner should show Start11 menu"="Vroči kotiček menija Start naj prikaže Start11 meni"
"Start menu hot corner should show Windows menu"="Vroči kotiček menija Start naj prikaže Windows meni"
"Start menu hot corner shows Windows menu unless docked"="Vroči kotiček menija Start naj prikaže Windows meni razen, če je zasidran"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Vroči kotiček menija Start prikaže Start11 meni razen, če je v tabličnem načinu"
"Clicking the start button opens"="Klik na gumb Start odpre"
"Pressing the Windows key opens"="Pritisk na tipko Windows odpre"
"Pin Windows menu shortcut on Start11 menu"="Pripni bližnjice menija Windows v Start11 meni"
"Check now..."="Preveri..."
"Visit Website..."="Pojdi na spletno stran..."
"Unlock / Purchase..."="Odkleni / Nakup..."
"Start11 is a trademark of Stardock Corporation"="Start11 je blagovna znamka družbe Stardock"
"Windows is a registered trademark of Microsoft Corporation"="Windows je registrirana blagovna znamka družbe Microsoft"
"Automatically check for updates once a week"="Samodejno preveri za nadgradnjo enkrat tedensko"
"Deactivate license"="Deaktiviraj licenco"
"Let Start11 check for updates automatically."="Start11 naj samodejno preverja za nadgradnje."
"Version 1.0"="Različica 1.0"
"Change license used and website link."="Spremeni uporabniško licenco in povezava do spletne strani."
"License"="Licenca"
"Get help"="Spletna pomoč"
"Compact Modern style"="Kompakten Metro izgled"
"Grid Modern style"="Mrežni Metro izgled"
"Compact Grid Modern style"="Kompakten mrežni Metro izgled"
"Make places list items smaller"="Seznam elementov in povezav naj bo manjši"
"Show Remote Desktop options"="Pokaži možnosti oddaljenega namizja"
"How much spacing between shortcuts?"="Kolikšen naj bo razmik med bližnjicami?"
"How should icons be shown?"="Kako naj bodo prikazane ikone?"
"Power menu options"="Možnosti menija gumba za zagon"
"Small spacing"="Majhen razmak"
"Normal spacing"="Normalen razmak"
"Large spacing"="Velik razmak"
"Never show icons"="Nikoli ne prikaži ikon"
"Always show icons"="Vedno prikaži ikone"
"Only show icons"="Prikaži samo ikone"
"Align bottom and only show icons"="Poravnaj navzdol in prikaži samo ikone"
"What should show on the quick access shortcut list?"="Kaj naj bo prikazano na seznamu bližnjic za hitri dostop?"
"Add..."="Dodaj..."
"Rename..."="Preimenuj..."
"Delete..."="Odstrani..."
"Insert custom places at the top of the list"="Vstavi elemente in povezave po meri na vrh seznama"
"Use Microsoft Edge favorites rather than Internet Explorer"="Uporabi priljubljene Microsoft Edge namesto Internet Explorerja"
"Align the shortcuts list to the bottom rather than the top of the menu"="Seznam bližnjic poravnaj na dno in ne na vrh menija"
"Show the user icon when the style supports it"="Pokažite ikono uporabnika, če jo način menija podpira"
"Replace icons with modern style glyphs"="Ikone nadomesti z Metro glifi"
"You can reorder these by dragging them in the list."="Vrstni red lahko spremeniš z vlečenjem po seznamu."
"Shortcuts list"="Seznam bližnjic"
"By default these are hidden when connecting via remote desktop."="Pri povezovanju prek oddaljenega namizja so privzeto skrite."
"Show shutdown and reboot options when connected via Remote Desktop"="Ob povezavi preko oddaljenega namizja prikaži možnost izklopa in ponovnega zagona"
"Computer"="Ta računalnik"
"Run..."="Zaženi..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Ukazna vrstica"
"Windows Update"="Windows Update"
"Windows Explorer"="Raziskovalec"
"Standard locations"="Običajne lokacije"
"Add custom location..."="Dodaj lokacijo po meri..."
"Add link to shortcut..."="Bližnjici dodaj povezavo..."
"Do you want to remove"="Ali želiš odstraniti"
"from the shortcuts list?"="iz seznama bližnjic?"
"Delete location?"="Ali izbrišem lokacijo?"
"Rename location"="Preimenuj mesto"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="Gumbi opravilne vrstice so lahko na levi strani opravilne vrstice, kot v prejšnjih različicah Windows, ali pa na sredini."
"Control advanced options."="Nastavitve naprednih možnosti."
"Advanced taskbar options"="Napredne možnosti opravilne vrstice"
"Centre taskbar buttons"="Gumbi opravilne vrstice na sredini"
"Modern theme"="Metro izgled"
"Windows 10 inspired look"="Izgled kot Windows 10"
"Modern theme without icon"="Tema Metro brez ikon"
"Without user icon"="Brez ikone uporabnika"
"Quick access shortcuts"="Bližnjice za hiter dostop"
"Gives you easy access to folders and shortcuts defined below."="Omogoča enostaven dostop do map in bližnjic, opredeljenih spodaj."
"Show quick access shortcuts list"="Prikaži seznam bližnjic za hiter dostop"
"Separator"="Ločilo"
"Align start button to the left of the taskbar"="Gumb Start poravnaj na levo stran opravilne vrstice"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="Ob desnem kliku na gumb Start prikaži Win+X meni na spodnjem delu ekrana"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="Onemogoči večkratne lepljive kote ob uporabi več zaslonov (potreben ponoven zagon)"
"Switch to desktop after closing a modern UI application"="Preklopi na namizje, ko zapreš Metro program"
"Advanced options"="Napredne možnosti"
"Show start button on the primary monitor taskbar"="Prikaži gumb Start v opravilni vrstici primarnega zaslona"
"Show start button on secondary monitor taskbars"="Prikaži gumb Start v opravilni vrstici dodatnega zaslona"
"Show search on taskbar"="Prikaži iskanje v opravilni vrstici"
"You have TaskbarX running on this system which would conflict with this feature."="Zagnan je TaskbarX, kar bo povzročilo konflikt s to možnostjo."
"Please disable it to enable this option."="Prosim, onemogoči, da omogočiš to možnost."
"Incompatible application detected"="Zaznana je nezdružljiva aplikacija"
"As your trial has now expired would you like to uninstall this product?"="Ali bi želel odstraniti program, ker je preskusna različica potekla?"
"Uninstall product?"="Odstranitev programa?"
"Would you like Start11 to hide the taskbar search bar for you?"="Ali želiš, da Start11 namesto tebe skrije opravilno vrstico?"
"You can control this later from the Search page in Start11."="To lahko nadzoruješ pozneje na strani Iskanje v Start11."
"Hide search bar?"="Ali skrijem iskalno vrstico?"
"Delete page?"="Ali odstranim stran?"
"Delete group?"="Ali odstranim skupino?"
"Are you sure you want to uninstall this app?"="Ali si prepričan, da želiš odstraniti ta program?"
"Uninstall app?"="Ali odstranim program?"
"Pin to Start11"="Pripni na začetni zaslon"
"Pin to page"="Pripni na stran"
"More"="Več"
"Less"="Manj"
"Uninstall"="Odstrani"
"Create new page"="Ustvari novo stran"
"Delete this page"="Odstrani to stran"
"Create new group"="Ustvari novo skupino"
"Configure Start11"="Start11 nastavitve"
"Rename"="Preimenuj"
"Delete"="Odstrani"
"Move to next page"="Pemakni na naslednjo stran"
"Move to "="Premakni na "
"page"="stran"
"Move to page"="Premakni na stran"
"Move to previous page"="Premakni na prejšnjo stran"
"Unpin"="Odpni"
"Resize"="Spremeni velikost"
"Run as administrator"="Zaženi kot skrbnik"
"Open File Location"="Odpri mesto datoteke"
"Small"="Majhna"
"Medium"="Srednja"
"Wide"="Široka"
"Large"="Velika"
"Show as icon"="Prikaži kot ikono"
"Show as tile"="Prikaži kot ploščico"
"Show tabs"="Prikaži zavihke"
"Show pages"="Prikaži strani"
"New page"="Nova stran"
"New group"="Nova skupina"
"Are you sure you want to delete this group?"="Ali si prepričan, da želiš odstraniti so skupino?"
"Are you sure you want to delete this page?"="Ali si prepričan, da želiš odstraniti to stran?"
"Drag to reposition"="Povleci za spremembo položaja"
"All apps"="Vse aplikacije"
"Best match"="Najboljše ujemanje"
"Apps"="Aplikacije"
"Settings"="Nastavitve"
"Desktop"="Namizje"
"Documents"="Dokumenti"
"Pictures"="Slike"
"Music"="Glasba"
"Email"="E-pošta"
"Files"="Datoteke"
"Universal application"="Univerzalne aplikacije"
"Application from system paths"="Aplikacije iz sistemske poti"
"Application from registry"="Aplikacije iz registra"
"Windows Application"="Windows aplikacije"
"Control Panel"="Nadzorna plošča"
" - See web results"=" - Oglejte si spletne rezultate"
"Pinned Items"="Pripeti elementi"
"New"="Novo"
"Show the Windows start menu"="Prikaži Windows start meni"
"Desktop"="Namizje"
"Modern UI applications"="Metro programi"
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Ukazna vrstica"
"Windows Update"="Windows Update"
"Windows Explorer"="Raziskovalec"
"Recently installed"="Nedavno nameščeno"
"Back"="Nazaj"
"Cascade windows"="Okna v kaskado"
"Show windows stacked"="Pokaži okna drugo nad drugim"
"Show windows side by side"="Pokaži okna drugo ob drugem"
"Show the desktop"="Prikaži namizje"
"Task Manager"="Upravitelj opravil"
"Taskbar settings"="Nastavitve opravilne vrstice"
"Pinned"="Pripeto"
"Recent"="Nedavno"
"Frequent"="Pogosto"
"Tasks"="Opravila"
"&Unpin from this list"="Odpni iz tega seznama"
"P&in to this list"="Pripni na ta seznam"
"Remove &from this list"="Odstrani iz tega seznama"
"Open"="Odpri"
"Open All Users"="Odpri vse uporabnike"
"&Show on Desktop"="Prikaži na namizju"
"S&witch user"="Preklopi med uporabniki"
"S&ign out"="Izpis"
"L&ock"="Zakleni"
"&Restart"="Vnovični zagon"
"Update and &restart"="Nadgradnja in ponovni zagon"
"&Sleep"="Spanje"
"&Hibernate"="Mirovanje"
"U&ndock"="Razdruži"
"Shut down"="Zaustavitev sistema"
"Update and sh&ut down"="Nadgradnja in zaustavitev sistema"
"&Disconnect"="Prekini povezavo"
"L&ock"="Zakleni"
"Search the Internet"="Išči na Internetu"
" Search programs and files"=" Poišči programe in datoteke"
"(Empty)"="(prazno)"
"All Programs"="Vsi programi"
"See more results"="Pokaži več rezultatov"
"Sign out"="Izpis"
"Open your personal folder."="Odpri tvojo osebno mapo."
"Access letters, reports, notes, and other kinds of documents."="Dostopaj do pisem, poročil, zapiskov in ostalih dokumentov."
"View and organize digital pictures."="Poglej in organiziraj digitalne fotografije."
"Play music and other audio files."="Predvajaj glasbene in druge zvočne datoteke."
"Access libraries and folders shared by other people in your homegroup."="Dostopaj do knjižnic in map, ki jih delijo uporabniki v tvoji domači skupini."
"Watch home movies and other digital videos."="Poglej domače in druge video posnetke."
"Find Internet downloads and links to favorite websites."="Poišči internetne prenose in povezave do priljubljenih spletnih strani."
"Watch TV programs recorded on your computer."="Ogled TV-programov, posnetih v računalniku."
"Play and manage games on your computer."="Igraj in upravljaj igre v računalniku."
"See the disk drives and other hardware connected to your computer."="Ogled diskovnih pogonov in druge strojne opreme, ki je priključena na računalnik."
"Change settings and customize the functionality of your computer."="Spremeni nastavitve in prilagodi funkcionalnosti računalnika."
"See installed printers and add new ones."="Ogled nameščenih tiskalnikov in dodajanje novega."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Izberi privzete programe za brskanje po spletu, e-pošto, predvajanje glasbe in druge dejavnosti."
"Opens a program, folder, document or web site."="Odpre program, mapo, dokument ali spletno mesto."
"Run..."="Zaženi..."
"O&pen Windows Explorer"="Odpri Raziskovalca"
"Open &Task Manager"="Odpri upravitelja opravil"
"Configure"="Nastavitve"
"Start button visibility"="Vidnost gumba Start"
"Taskbar search"="Iskanje v opravilni vrstici"
"Taskbar texture"="Tekstura opravilne vrstice"
"Texture alignment"="Poravnava teksture"
"Pin to Start (Start11)"="Pripni v Start (Start11)"
"Pin to Start (Start10)"="Pripni v Start (Start10)"

/// 
"Left"="Levo"
"Right"="Desno"
"Show clock on all taskbars"="Prikaži uro na vseh opravilnih vrsticah"
"Enable drag & drop on the taskbar"="Omogoči povleci & spusti na opravilno vrstico"
"Insert Fence"="Vstavi Fence"
"Rename Page"="Preimenuj stran"
"Rename Group"="Preimenuj skupino"
"Rename Tab"="Preimenuj zavihek"
"Show as Tab"="Prikaži kot zavihek"
"Show as Page"="Prikaži kot stran"
"Show Widgets on Desktop"="Prikaži pripomočke na namizju"
"Disable taskbar button combining"="Onemogoči združevanje gumbov v opravilni vrstici"
"Use Windows 10 style taskbar"="Za opravilno vrstico uporabi Windows 10 izgled"
"Create rule for page"="Ustvari pravilo za stran"
"Create rule for group"="Ustvari pravilo za skupino"
"Add item to taskbar menu"="Dodaj element v meni opravilne vrstice"
"Set icon size="Nastavi velikost ikone"
"Small icon"="Majhna ikona"
"Medium icon"="Srednje velika ikona"
"Large icon"="Velika ikona"
"Dark mode"=Temni način"
"Light mode"="Svetli način"
"Glassy"="Stekleno"
"Drag shortcuts from the list on the left to pin them here"="Povleci bližnjice s seznama na levi strani, da jih pripneš tukaj"
"Right click shortcuts in the all apps page to pin them here"="Desni klik na bližnjico na strani z vsemi programi jo pripne na to mesto"
"Use old style right click menus"="Uporabi stari način menija desnega klika"
"Use Windows 10 style right click menus"="Uporabi Windows 10 način menija desnega klika"
"Welcome to Start11"="Dobrodošli v Start11"
"Keep start button on the left but centre taskbar buttons"="Gumb Start ostane na levi strani, gumbi opravilne vrstice pa so na sredini"
"Hold shift to combine into a folder"="Drži Shift, da združiš v mapo"
"Group"="Skupina"
"Centre start button as well"="Gumb Start tudi na sredini"
"Using Curtains skin"="Uporabi Curtains preobleko"
"Using WindowBlinds skin"="Uporabi WindowBlinds preobleko"
"Using the global WindowBlinds theme"="Uporaba globalne teme WindowBlinds"
"Use Curtains button"="Uporabi Curtains gumb"
"Use WindowBlinds button"="Uporabi WindowBlinds gumb"
"Look at locations not indexed"="Oglej si mesta, ki niso indeksirana"
"Finds more files outside of standard locations but will be slower to search"="Poišče več datotek zunaj običajnih lokacij, vendar bo iskanje počasnejše"
"Text colour"="Barva besedila"
"Font name"="Ime pisave"
"Use custom font for the menu"="Za meni uporabi pisavo po meri"
"Delete folder"="Izbriši mapo"
"Create folder"="Ustvari mapo"
"Colour"="Barva"
---

"Hide icon text"="Skrij besedilo ikone"
"Group icon size"="Velikost ikone skupine"
"Pin file..."="Pripni datoteko..."
"Pin folder..."="Pripni mapo..."
"Show more tiles on start"="Prikaži več ploščic v meniju Start"
"Show recently added apps"="Prikaži nedavno dodane aplikacije"
"Use fullscreen menu"="Uporabi celozaslonski meni"
"Show app list in start menu"="V meniju Start prikaži seznam programov"
"Normal mode"="Normalen način"
"Normal mode without search box"="Normalen način brez iskalnega polja"
"Compact mode"="Kompakten način"
"Show recent documents"="Prikaži nedavne dokumente"
"Centre start button and taskbar buttons"="Gumb Start in gumbi opravilne vrstice na sredini"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Gumb Start je lahko na levi strani opravilne vrstice ali poravnan na sredini, kot pri Windows 11."
"%d shortcuts"="%d bližnjic"


"Click here to name page"="Klikni tukaj, da poimenuješ stran"
"Click here to name group"="Klikni tukaj, da poimenuješ skupino"
" Type here to search"=" Vpiši tukaj za iskanje"
" Search programs and files"=" Poišči programe in datoteke"



"Reset"="Ponastavi"
"Pick texture colour..."="Izberi barvo teksture..."
"Use automatic accent colour for texture colour"="Za barvo teksture uporabi samodejno barvo poudarjenosti"
"Use automatic menu colour for texture colour"="Za barvo teksture uporabi samodejno barvo menija"
"Reset to no texture recolouring"="Ponastavi spreminjanje barve teksture"
"Stretch to show entire texture"="Raztegni, da prikažeš celotno teksturo"
"Remove from this list"="Odstrani iz tega seznama"
"Pin to Start menu"="Pripni v start meni"
"Unpin from Start menu"="Odpni iz start menija"
"All applications"="Vsi programi"
"Hide search box unless searching"="Skrij iskalno polje, razen ob iskanju"
"Recent documents"="Nedavno uporabljeni dokumenti"


;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="Menija ne pomikaj vodoravno, da bi bil poravnan z gumbom Start"
"Load up custom static tile images (Experimental)"="Naloži slike statičnih ploščic po meri (poskusno)"
"Load up custom static tile images"="Naloži slike statičnih ploščic po meri"
"Force icons to use more of the tile area when not a custom tile image"="Ikone naj uporabijo več površine ploščice, če slika ploščice ni po meri"
"Use Windows 11 menu style icons"="Uporabi način ikon menija Windows 11"
"Use a more faded background for tiles"="Uporabi bolj prosojno ozadje ploščic"
"Hide folders from recent documents list"="Na seznamu nedavnih dokumentov skrij mape"


; 1.2 language updates

"Sign-in options"="Možnosti za vpis"
"Change account settings"="Spremeni nastavitve računa"
"Refresh icons"="Osveži ikone"
"Lock menu shortcut positions"="Zakleni položaj bližnjic v meniju"
"Lock menu"="Zakleni meni"
"Icon"="Ikona"
"Create shortcut on desktop"="Ustvari bližnjico na namizju"
"Pick custom tile image..."="Izberi sliko ploščice po meri..."
"Hide caption"="Skrij napis"
"Reset to default"="Ponastavi na privzeto"
"Name folder"="Ime mape"
"Resort group A-Z"="Ponovno razvrsti skupino A-Ž"
"Tip : Hold down shift when dragging to combine items"="Namig: Pri vlečenju pritisni tipko Shift, da združiš elemente"
"Pretend shift is held down always"="Upoštevaj, kot da je tipka Shift vedno pritisnjena"
"Delete group"="Odstrani skupino"
"Delete page"="Odstrani stran"
"Lock all taskbars"="Zakleni vse opravilne vrstice"

"Substyle :"="Podslog :"
"This menu style has no substyles.  Change options for it using the link below."="Ta meni nima podsloga. Možnosti lahko spremeniš s spodnjimi nastavitvami."
"Default to the applications view (sign out / restart)"="Privzeto glede na pogled aplikacij (izpis / ponovni zagon)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="Izberi slog menija, podslog in nadzoruj napredne možnosti, ali pa onemogoči Start11 start meni."
"Configure menu"="Nastavitve menija"
"Adjust colour, transparency, icon size, and many other settings."="Spremeni barvo, prosojnost, velikost ikon in več drugih nastavitev."
"Menu substyle"="Podslog menija"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Sinhronizacija pripetih elementov menija OS z menijem Start11 (zahtevan je izpis)"
"Advanced"="Napredno"
"Menu size mode"="Način velikosti menija"
"Not supported when Start11 is managing the taskbar buttons."="Ni podprto, ko Start11 upravlja gumbe opravilne vrstice."
"Taskbar buttons should be combined"="Gumbi opravilne vrstice morajo biti združeni"
"Show taskbar buttons on"="Prikaži gumbe opravilne vrstice na"
"Additional taskbar settings"="Dodatne nastavitve opravilne vrstice"
"Sometimes"="Včasih"
"More taskbar settings for Start11 mode"="Več nastavitev opravilne vrstice za način Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Poravnava gumba za nastavitve, sprememba velikosti opravilne vrstice in nastavitve za več zaslonov."
"Allow the taskbar to be resized"="Omogoči spreminjanje velikosti opravilne vrstice"
"Horizontally centre the taskbar buttons"="Vodoravno sredinsko poravnaj gumbe opravilne vrstice"
"Vertically centre the taskbar buttons"="Navpično sredinsko poravnaj gumbe opravilne vrstice"
"More Start11 taskbar settings..."="Več nastavitev opravilne vrstice..."
"All taskbars"="Vseh opravilnih vrsticah"
"Main taskbar and taskbar where window is open"="Osnovni opravilni vrstici in opravilni vrstici kjer je odprto okno"
"Taskbar where window is open"="Opravilni vrstici kjer je odprto okno"
"Let Start11 enhance the taskbar"="Naj Start11 razširi možnosti opravilne vrstice"
"You would need to restart explorer after turning this off"="Po izključitvi te možnosti moraš ponovno zagnati Raziskovalca"
"Taskbar buttons should be combined on secondary monitors"="Gumbi opravilne vrstice na dodatnih zaslonih morajo biti združeni"
"Taskbar button font size"="Velikost pisave gumba opravilne vrstice"
"Always hide text on buttons regardless of group state"="Vedno skrij besedilo na gumbih, ne glede na stanje skupine"
"Disable taskbar button animations"="Onemogoči animacijo gumbov opravilne vrstice"
"Multiple monitor settings"="Nastavitve za dodatne zaslone"
"Control how the taskbar works on secondary monitors"="Nastavitve delovanja opravilne vrstice na dodatnih zaslonih"
"Additional settings"="Dodatne nastavitve"
"Control button position and taskbar resizing"="Položaj gumba za nastavitve in sprememba velikosti opravilne vrstice"
"Control apperance"="Nadzor videza"
"Would you like to restart explorer now to apply this change?"="Ali želiš sedaj ponovno zagnati Raziskovalca, da bi uveljavil spremembo?"
"Explorer restart required"="Zahtevan je vnovični zagon Raziskovalca"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="Večji gumb Start ne bo deloval pravilno pri tvoji beta oziroma razvojni različici Windows 11."
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="Zameglitev ozadja pod opravilno vrstico - ni podprto v tej različici Windows 11"
"These features do not fully support your prerelease version of Windows 11"="Te možnosti niso v celoti podprte v tvoji predizdajni različici Windows 11"
"This may not be fully compatible with your prerelease version of Windows 11"="Te možnosti morda niso v celoti podprte v tvoji predizdajni različici Windows 11"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="Da bi to uporabil pri tej različici Windows, moraš omogočiti možnost 'Naj Start11 razširi možnosti opravilne vrstice'"
"This menu style has no substyles.  Configure it further using the button below"="Ta meni nima podsloga. Za dodatne nastavitve uporabi spodnji gumb"
"Let Start11 manage the taskbar buttons"="Naj Start11 upravlja z gumbi opravilne vrstice"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="!Tega ni mogoče izbrati, ker je v uporabi nekaj drugega, kar upravlja gumbe opravilne vrstice."
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="Tega ni mogoče izbrati, ker je v uporabi nekaj drugega, kar upravlja gumbe opravilne vrstice."
"Yes"="Da"
"No"="Ne"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Dovoli, da Start11 razširi možnosti opravilne vrstice in omogoči razdruževanje aplikacij v opravilni vrstici in možnost 'Povleci in spusti'."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Ali želiš, da Start11 razširi možnosti opravilne vrstice Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="Izbira te možnosti bo privzeto vključila razdruževanje gumbov v opravilni vrstici in gumb Start postavila na levo!"
"Buy Start11"="Kupi Start11"
"Unlock menu"="Odkleni meni"
"Unlock menu shortcut positions"="Odkleni položaj bližnjic v meniju"

; 1.21
"Tabs"="Zavihki"
"Edge Tab"="Zvihek Edge"
"Show Microsoft Edge open tabs in search results"="Prikaži Microsoft Edge z odprtim zavihkom v rezultatih iskanja"
"Show running windows in search results"="Prikaži odprta okna v rezultatih iskanja"
"Clear search history"="Počisti zgodovino iskanja"

; 1.22
"Learn more about support on your insider release of Windows"="Pridobi več informacij o podpori izdaje Windows za notranje uporabnike"
"Show seconds on the taskbar clock"="Prikaži sekunde v uri opravilne vrstice"

; Manual add
"Do not highlight new applications"="Ne poudari novih aplikacij"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Nekdo še vedno uporablja računalnik.  Ali še vedno želiš vnovič zagnati sistem kljub temu, da lahko ta oseba izgubi neshranjeno delo?"
"Restart computer"="Znova zaženi računalnik"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Nekdo še vedno uporablja računalnik.  Ali še vedno želiš zaustaviti sistem kljub temu, da lahko ta oseba izgubi neshranjeno delo?"
"Shutdown computer"="Zaustavitev računalnika"
"Updates provided via Steam."="Posodobitve so na voljo preko Steam-a."

; Manual add
"Pinned tiles"="Pripete ploščice"

; 1.26
"Change start button look and position"="Spremeni izgled in položaj gumba Start"
"Alter how your Start button looks and where it is positioned on your taskbar."="Sprememba izgleda gumba Start in njegov položaj v opravilni vrstici."
"Left start button and centre aligned taskbar buttons"="Gumb Start na levi in sredinsko poravnani gumbi opravilne vrstice"
"Centre aligned (** Experimental **)"="Sredinsko poravnano (** Poskusno **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="Sredinsko poravnano (** Poskusno - Ni podprto pri tvoji verziji Windows, gumb Start bo poravnan na levo **)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Z izbiro te možnosti bo privzeto vklopljeno razdruževanje gumbov opravilne vrstice in poravnava opravilne vrstice na levo."


;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="Poravnava na vrh ni združljiva z možnostjo samodejnega skrivanja opravilne vrstice pri izvedenki Windows 11 22H2 ali kasnejši."

;1.31
"Your insider version of Windows 11 does not a custom start button image when the taskbar is centred."="Tvoja izvedenka Windows za notranje uporabnike nima slike po meri gumba Start, ko je opravilna vrstica na sredini."
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Med nastavitvami opravilne vrstice omogoči možnost 'Naj Start11 razširi možnosti opravilne vrstice', da odkleneš možnost spreminjanja gumba Start, ko je ta postavljen na sredini."

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="Opozorilo, ta funkcija zahteva ponovni zagon raziskovalca in omogočene razširjene možnosti opravilne vrstice"

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Da bi pri tej različici Windows lahko izbral drugo velikost kot 'Srednja' in da pri tem opravilna vrstica ne bo samodejno skrita, moraš omogočiti možnost 'Naj Start11 razširi možnosti opravilne vrstice'"
"Enhanced taskbar mode must be enabled"="Napredna opravilna vrstica mora biti omogočena"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Pri tej izvedenki Windows moraš onemogočiti samodejno skrivanje opravilne vrstice, da lahko spremeniš njeno velikost"
"Autohide not supported"="Samodejno skrivanje ni podprto"
"Small with wide icon spacing"="Majhna s širokim razmikom ikon"

;my adds ver. 1.0
"Blur effects are disabled in your operating system settings."="Učinek zamegljevanja je izklopljen v operacijskem sistemu."
"Carbon Fibre"="Karbonska vlakna"
"Corroded"="Korodirano"
"Dark Wood"="Temen les"
"Fabric"="Tkanina"
"Grunge Stone 01"="Grunge kamen 01"
"Grunge Stone 02"="Grunge kamen 02"
"Horz Gradient two"="Vodoravni preliv 2"
"Horz Gradient"="Vodoravni preliv"
"Flame Grid 01"="Plamenska mreža 01"
"Flame Grid 04"="Plamenska mreža 04"
"Jeans"="Jeans"
"Large Angle Stripes"="Večji kotni trakovi"
"Leather"="Usnje"
"Marble"="Marmor"
"Metal 2"="Kovina 2"
"Metal Grid"="Kovinska mreža"
"Metallic"="Kovinsko"
"Metal"="Kovina"
"Old Wood"="Star les"
"Rock"="Skala"
"Rusty Metal Grid"="Zarjavela kovinska mreža"
"Rust"="Rja"
"Sand"="Pesek"
"Small Angle Stripes"="Majhni kotni trakovi"
"Taskbar Grid 01 Mono"="Mreža opravilne vrstice 01 Mono"
"Taskbar Grid 01"="Mreža opravilne vrstice 01"
"Taskbar Grid 02 Mono"="Mreža opravilne vrstice 02 Mono"
"Taskbar Grid 02"="Mreža opravilne vrstice 02"
"Taskbar Grid 03 Mono"="Mreža opravilne vrstice 03 Mono"
"Taskbar Grid 03"="Mreža opravilne vrstice 03"
"Taskbar Grid 04 Mono"="Mreža opravilne vrstice 04 Mono"
"Taskbar Grid 04"="Mreža opravilne vrstice 04"
"Taskbar Grid 05 Mono"="Mreža opravilne vrstice 05 Mono"
"Taskbar Grid 05"="Mreža opravilne vrstice 05"
"Wood"="Les"
"Abstract One"="Abstraktno 1"
"img100"="foto100"
"img101"="foto101"
"img102"="foto102"
"img103"="foto103"
"img104"="foto104"
"img105"="foto105"
"Universal applications"="Univerzalne aplikacije"
"Pin to taskbar"="Pripni v opravilno vrstico"
"Unpin from taskbar"="Odpni iz opravilne vrstice"

;my adds ver. 1.44
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Sredinsko poravnano (** Poskusno - Podprto pri največ dveh zaslonih **)"
"Common types"="Pogoste vrste"
"Larger start buttons will be shrunk to fit on this version of Windows"="Večji gumb Start bo zmanjšan, da bo ustrezal tej izvedenki Windows"
"Modern UI Applications"="Metro programi"
"Please select a folder"="Prosim, izberi mapo"
"Show this folder on the desktop"="Prikaži to mapo na namizju"
"Type here to search"=" Vpiši tukaj za iskanje"

;do not work (maybe related to OS)
"Your copy of Start11 is up to date."="Tvoja kopija Start11 je že posodobljena."
"Show this folder on the desktop"="Prikaži to mapo na namizju"
"Open with Windows Terminal"="Odpri z Windows Terminal"


