[UI]
Name="German"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Stardock Start11: Konfiguration"
"Restart explorer"="Explorer neu starten"
"Start Menu"="Startmenü"
"Start Button"="Symbol Start"
"Taskbar"="Taskleiste"
"Search"="Suche"
"Control"="Steuerung"
"About"="Info"
"Buy Start11"="Start11 kaufen"
"Substyle :"="Substil:"
"This menu style has no substyles.  Change options for it using the link below."="Dieser Menü-Stil hat keine Substile.  Ändere die Optionen dafür über den untenstehenden Link."
"Round the edges of the menu"="Menükanten abrunden"
"Enable Start11 Menu"="Start11-Menü aktivieren"
"Configure"="Konfigurieren"
"Adjust colour, transparency, icon size and other settings"="Farbe, Transparenz, Symbolgröße und andere Einstellungen anpassen"
"Which style of Start Menu would you prefer?"="Welchen Startmenü-Stil bevorzugst du?"
"What should show on the menu?"="Was soll im Menü angezeigt werden?"
"What mode should it start in?"="In welchem Modus soll es starten?"
"What size should it be?"="Wie groß soll es sein?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Für einen Wechsel zwischen den Stilen von Windows 10 und Windows 11 ist ein Reboot erforderlich!"
"Additional options"="Weitere Optionen"
"What should the Start button look like?"="Wie soll das Symbol Start aussehen?"
"Windows 7 style"="Windows-7-Stil"
"Modern style"="Moderner Stil"
"Windows 10 style"="Windows-10-Stil"
"Windows 11 style"="Windows-11-Stil"
"Offset the menu from the taskbar"="Verschiebe das Menü von der Taskleiste"
"Default to the applications view"="Standardmäßig zur Anwendungsansicht"
"Sign out"="Abmelden"
"&Restart"="Neustart"
"Start11"="Start11"
"Custom image"="Individuelles Bild"
"Small"="Klein"
"Tall"="Hoch"
"Wide"="Breit"
"Large"="Groß"
"Full screen"="Vollbild"
"Disable translucency"="Transparenz deaktivieren"
"Pick image..."="Bild auswählen …"
"Settings"="Einstellungen"
"Transparency"="Transparenz"
"The menu should be fullscreen but leaving the taskbar visible"="Das Menü wird im Vollbild-Modus angezeigt, aber die Taskleiste bleibt sichtbar"
"Show icons as tiles"="Symbole als Kacheln anzeigen"
"Apply an image to the background"="Hintergrundbild auswählen"
"Tile mode settings"="Kachelmodus-Einstellungen"
"Advanced..."="Erweitert …"
"Compact Windows 7 style"="Kompakter Windows-7-Stil"
"Grid Windows 7 style"="Windows-7-Raster-Stil"
"Compact Grid Windows 7 style"="Kompakter Windows-7-Raster-Stil"
"Use large icons"="Große Symbole verwenden"
"Make the start menu solid"="Startmenü fixieren"
"Always show the close button on active tiles"="„Schließen“-Button auf aktiven Kacheln immer anzeigen"
"Show caption as a tooltip when hovering over a tile"="Beschreibung als Kurzinfo anzeigen, wenn du über eine Kachel fährst."
"Show the date at the bottom of the bar"="Datum unten auf der Leiste anzeigen"
"Force icons to greyscaled / coloured depending on skin"="Symbolanzeige in Graustufen/Farbe abhängig vom Skin erzwingen"
"Configure menu"="Menü konfigurieren"
"Adjust colour, transparency, icon size, and many other settings."="Passe Farbe, Transparenz, Symbolgröße und viele andere Einstellungen an."
"On"="An"
"On the desktop"="Auf dem Desktop"
"In a fullscreen application"="In einer Vollbild-Anwendung"
"Windows menu shortcut"="Windows-Menü-Verknüpfung"
"Recreate pinned shortcut to Windows start menu"="Angeheftete Verknüpfung zum Windows-Startmenü wiederherstellen"
"Show the Windows menu when I Ctrl-click the Start button"="Das Windows-Menü bei Strg-Klick auf das Symbol Start anzeigen"
"Show the Windows menu when I press the right windows key"="Das Windows-Menü bei Drücken der rechten Windowstaste anzeigen"
"Ctrl + Windows key simulates a right windows key press"="Strg + Windowstaste simuliert das Drücken der rechten Windowstaste"
"Shift + Windows key simulates a right windows key press"="Umschalt- + Windowstaste simuliert das Drücken der rechten Windowstaste"
"Holding the Windows key for half a second simulates the right Windows key"="Das Halten der Windowstaste für eine halbe Sekunde simuliert die rechte Windowstaste"
"Start11 menu"="Start11-Menü"
"Windows menu"="Windows-Menü"
"Windows menu unless docked"="Windows-Menü, außer bei angedocktem Fenster"
"Start11 menu unless in tablet mode"="Start11-Menü, außer im Tablet-Modus"
"Switches back to desktop"="Wechselt wieder zum Desktop"
"Start menu hot corner should show Start11 menu"="Aktive Ecken im Startmenü sollen Start11-Menü anzeigen"
"Start menu hot corner should show Windows menu"="Aktive Ecken im Startmenü sollen Windows-Menü anzeigen"
"Start menu hot corner shows Windows menu unless docked"="Aktive Ecken im Startmenü zeigen Windows-Menü an, außer es ist angedockt"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Aktive Ecken im Startmenü zeigen Start11-Menü an, außer im Tablet-Modus"
"Clicking the start button opens"="Beim Klick auf das Symbol Start öffnet sich"
"Pressing the Windows key opens"="Beim Drücken der Windowstaste öffnet sich"
"Pin Windows menu shortcut on Start11 menu"="Windows-Menü-Verknüpfung an das Start11-Menü heften"
"Off"="Aus"
"OK"="OK"
"Centre aligned"="Zentriert"
"Left aligned"="Linksbündig"
"How would you like your taskbar configured?"="Wie möchtest du deine Taskleiste konfigurieren?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Dein Startbutton kann sich, wie bei alten Windows-Versionen, linksbündig auf der Taskleiste befinden oder zentriert."
"The grid should have"="Das Raster soll folgendes haben:"
"The grid spacing should be"="Folgende Rasterabstände sollen eingehalten werden:"
"What should the power button do?"="Welche Funktion soll der Powerbutton haben?"
"How should other parts of the menu look?"="Wie sollen andere Teile des Menüs aussehen?"
"Show at least "="Mindestens anzeigen "
"Shortcut icons should be sized"="Verknüpfungssymbole sollen groß sein"
"Close"="Schließen"
"Do not highlight new applications"="Neue Anwendungen nicht hervorheben"
"Use Windows 10 style all programs list rather than Windows 7 style"="Für die „Alle Programme“-Liste den Windows-10-Stil dem Windows-7-Stil vorziehen"
"Show icon on the shutdown button"="Symbol auf der Schaltfläche „Herunterfahren“ anzeigen"
"Show shutdown and reboot when connected via Remote Desktop"="„Herunterfahren“ und „Neustart“ bei Verbindung mittels Remote-Desktop anzeigen"
"Start menu should open showing all programs list"="Startmenü soll sich öffnen und die „Alle Programme“-Liste anzeigen"
"Show Universal applications in their own folder"="Universelle Anwendungen in ihren eigenen Ordnern anzeigen"
"Icons in the all programs list should be larger"="Symbole in der „Alle Programme“-Liste sollen größer sein"
"Show my most used applications after my pinned shortcuts"="Anzeigen der am häufigsten verwendeten Apps nach angehefteten Tastenkombinationen"
"Compact"="Kompakt"
"Normal"="Normal"
"Wider"="Breiter"
"Square"="Quadratisch"
"Biggest"="Am größten"
"2 Columns"="2 Spalten"
"3 Columns"="3 Spalten"
"4 Columns"="4 Spalten"
"5 Columns"="5 Spalten"
"6 Columns"="6 Spalten"
"7 Columns"="7 Spalten"
"8 Columns"="8 Spalten"
"Tiny"="Klein"
"Medium"="Mittel"
"Extra Large"="Extra groß"
"Huge"="Riesig"
"Absurd"="Überdimensional"
"Show as tiles"="Als Kacheln anzeigen"
"Paint solid colour background behind shortcut icons"="Einfarbiger Hintergrund hinter Verknüpfungssymbolen"
"Show icons as tiles split into : "="Symbole als Kacheln anzeigen, unterteilt in: "
"Default to the all programs list on menu open"="Standardmäßig die „Alle Programme“-Liste öffnen, wenn das Menü geöffnet wird"
"Place folders at the bottom of the list"="Ordner unten auf der Leiste anzeigen"
"Menu texture and appearance settings"="Menü-Textur- und Design-Einstellungen"
"Show search filtering icons"="Suchfilter-Symbole anzeigen"
"S&witch user"="Benutzer wechseln"
"S&ign out"="Abmelden"
"L&ock"="Sperren"
"&Sleep"="Energie sparen"
"&Hibernate"="Ruhezustand"
"Hide application shortcut labels"="Anwendungs-Verknüpfungsbeschriftungen verstecken"
"Apply image to the menu background"="Bild im Menü-Hintergrund anzeigen"
"Apply image to tile backgrounds "="Bilder in Hintergründen anzeigen "
"Darken texture"="Dunkle Textur"
"Fade texture"="Verlaufstextur"
"How should the menu look?"="Wie soll das Menü aussehen?"
"Menu "="Menü "
"How should my recent and pinned app shortcuts look?"="Wie sollen meine Verknüpfungen für zuletzt genutzte und angeheftete Apps aussehen?"
"Would you like a texture applied to the background of the menu?"="Möchtest du, dass eine Textur im Hintergrund angezeigt wird?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Start11-Suche durch Cortana-Suche ersetzen (wird bei individuellen Themen nicht unterstützt)"
"columns"="Spalten"
"Default theme"="Standardthema"
"Designed to match the square edges of Windows 10"="Passt zum kantigen Design von Windows 10"
"Default theme with black edges"="Standardthema mit schwarzen Kanten"
"As default, but with black selection edges"="Standard, aber mit ausgewählten schwarzen Kanten"
"Customize menu visual appearance"="Individualisiere das Erscheinungsbild des Menüs"
"Change the colour, background texture, animations and more."="Ändere Farbe, Hintergrundtextur, Animationen und mehr."
"Left hand side shortcuts"="Verknüpfungen links"
"Decide how shortcut icons look and which shortcuts to show."="Entscheide, wie Verknüpfungssymbole aussehen und welche Verknüpfungen angezeigt werden."
"Start menu theme"="Startmenü-Thema"
"Show shortcuts in a grid rather than a list"="Verknüpfungen in Raster statt in Liste anzeigen"
"You can see more shortcuts at once in this mode."="In diesem Modus siehst du mehr Verknüpfungen gleichzeitig."
"Quick access side shortcuts"="Schnellzugriff-Verknüpfungen"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Aktiviere oder deaktiviere das rechte Panel und entscheide, welche Verknüpfungen in welcher Reihenfolge angezeigt werden."
"All programs list"="„Alle Programme“-Liste"
"Expand to see options to control how the all programs list works."="Aufklappen, um Optionen und Einstellungen zur „Alle Programme“-Liste anzuzeigen."
"Clicking the power button should"="Beim Klick auf den Powerbutton soll"
"Configuration"="Konfiguration"
"Change menu colour, font size, and transparency"="Menüfarbe, Schriftgröße und Transparenz ändern"
"Visual touches"="Optik"
"Would you like your menu to have a background image?"="Möchtest du ein Hintergrundbild in deinem Menü haben?"
"Reset"="Vorgabe"
"Pick colour..."="Farbe auswählen …"
"Use custom texture"="Individuelle Textur verwenden"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Verschieben Sie das Menü nicht horizontal, damit es mit der Starttaste inline ist"
"Animate the menu when opening it"="Menü beim Öffnen animieren"
"Round the corners of the menu and menu elements"="Menü- und Menüelement-Kanten abrunden"
"Custom colour"="Individuelle Farbe"
"Never"="Nie"
"Always"="Immer"
"Only when centred start button"="Nur bei zentriertem Symbol Start"
"Use automatic colour for the start menu"="Automatische Farbe für das Startmenü verwenden"
"Visual appearance"="Optisches Erscheinungsbild"
"Change visual effects on the menu"="Visuelle Effekte des Menüs ändern"
"Rounded corners, animations and offset from the taskbar."="Abgerundete Kanten, Animationen und Verschiebung von der Taskleiste."
"%d%% solid"="%d%% fixiert"
"%d%% of original size"="%d%% der ursprünglichen Größe"
"Use a custom menu background"="Individuellen Menü-Hintergrund verwenden"
"Pick an image to use in the background of your menu."="Hintergrundbild für das Menü auswählen."
"Use a custom grid tile background"="Individuellen Rasterkachel-Hintergrund verwenden"
"Pick an image to use in the background of your tiles."="Hintergrundbild für die Kacheln auswählen."
"Pick custom image..."="Individuelles Bild auswählen …"
"Pick texture colour..."="Texturfarbe auswählen …"
"Use automatic accent colour for texture colour"="Automatische Akzentfarbe als Texturfarbe verwenden"
"Use automatic menu colour for texture colour"="Automatische Menüfarbe als Texturfarbe verwenden"
"Reset to no texture recolouring"="Textur-Färbung zurücksetzen"
"Stretch to show entire texture"="Ausdehnen, um gesamte Textur anzuzeigen"
"%d shortcuts"="%d Verknüpfungen"
"Use a more faded background for tiles"="Verblichenen Hintergrund für Kacheln nutzen"
"Load up custom static tile images (Experimental)"="Individuelle statische Kachelbilder laden (Experimentell)"
"Use Windows 11 menu style icons"="Symbole im Windows-11-Menü-Stil nutzen"
"Force icons to use more of the tile area when not a custom tile image"="Erzwingen von Symbolen, mehr Bereich mit Standardbildern zu verwenden"
"Hide folders from recent documents list"="Ordner aus der Liste kürzlicher Dokumente ausblenden"
"Make places list items smaller"="Ortsliste-Items verkleinern"
"Use fullscreen menu"="Vollbildmenü nutzen"
"Show recently added apps"="Kürzlich hinzugefügte Apps anzeigen"
"Show recent documents"="Kürzliche Dokumente anzeigen"
"Show more tiles on start"="Beim Start mehr Kacheln anzeigen"
"Show app list in start menu"="App-Liste im Startmenü anzeigen"
"Hide search box unless searching"="Suchbox verstecken, außer bei Suche"
"Show Remote Desktop options"="Remote-Desktop-Optionen anzeigen"
"How much spacing between shortcuts?"="Wie viel Abstand zwischen Verknüpfungen?"
"How should icons be shown?"="Wie sollen Symbole angezeigt werden?"
"Power menu options"="Powermenü-Einstellungen"
"Advanced"="Erweitert"
"Small spacing"="Kleine Abstände"
"Normal spacing"="Normale Abstände"
"Large spacing"="Große Abstände"
"Never show icons"="Symbole nie anzeigen"
"Always show icons"="Symbole immer anzeigen"
"Only show icons"="Nur Symbole anzeigen"
"Align bottom and only show icons"="Bündiger Button und nur Symbole anzeigen"
"What should show on the quick access shortcut list?"="Was soll in der Verknüpfungsliste des Schnellzugriffs angezeigt werden?"
"Menu size mode"="Menügröße-Modus"
"Add..."="Hinzufügen …"
"Rename..."="Neu benennen …"
"Delete..."="Löschen …"
"Insert custom places at the top of the list"="Individuelle Orte an die Spitze der Liste setzen"
"Use Microsoft Edge favorites rather than Internet Explorer"="Favoriten von Microsoft Edge statt vom Internet Explorer verwenden"
"Align the shortcuts list to the bottom rather than the top of the menu"="Verknüpfungsliste an der unteren statt der oberen Kante des Menüs ausrichten"
"Show the user icon when the style supports it"="Benutzer-Symbol anzeigen, wenn der Stil dies unterstützt"
"Replace icons with modern style glyphs"="Symbole durch Glyphen im modernen Stil ersetzen"
"Show quick access shortcuts list"="Schnellzugriff-Verknüpfungsliste anzeigen"
"Gives you easy access to folders and shortcuts defined below."="Verleiht dir schnellen Zugriff auf die unten stehenden Ordner und Verknüpfungen."
"Shortcuts list"="Verknüpfungsliste"
"You can reorder these by dragging them in the list."="Du kannst sie neu anordnen, indem du sie auf der Liste hin und her ziehst."
"Quick access shortcuts"="Schnellzugriff-Verknüpfungen"
"Computer"="Computer"
"Control Panel"="Bedienfeld"
"Documents"="Dokumente"
"Music"="Musik"
"Pictures"="Bilder"
"Run..."="Ausführen …"
"Windows Terminal"="Windows-Terminal"
"Command Prompt"="Eingabeaufforderung"
"Windows Update"="Windows-Update"
"Windows Explorer"="Windows Explorer"
"Standard locations"="Standard-Orte"
"Separator"="Trennzeichen"
"Add custom location..."="Individuellen Ort hinzufügen …"
"Add link to shortcut..."="Verknüpfungslink hinzufügen …"
"Rename location"="Ort neu benennen"
"Do you want to remove"="Möchtest du"
"from the shortcuts list?"="aus der Verknüpfungsliste entfernen?"
"Delete location?"="Ort löschen?"
"New"="Neu"
"Delete"="Löschen"
"Default"="Standard"
"Download"="Herunterladen"
"Use custom start button"="Individuelles Symbol Start verwenden"
"Position the start button in the centre of the taskbar"="Symbol Start in der Mitte der Taskleiste positionieren"
"How should the start button look?"="Wie soll das Symbol Start aussehen?"
"Related"="Zusammenhängend"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Aktivieren Sie die Option "Start11 die Taskleiste erweitern lassen" auf der Taskleistenseite, um die Möglichkeit zu entsperren, die Startschaltfläche in der Mitte zu ändern."
"Left start button and centre aligned taskbar buttons"="Linke Startschaltfläche und mittig ausgerichtete Taskleistenschaltflächen"
"Align the buttons centre relative to the screen not the taskbar button area"="Buttons zum Bildschirm statt zum Taskleiste-Button-Bereich zentrieren"
"Use a custom start button image"="Individuelles Bild für das Symbol Start verwenden"
"Only supported when start button is on the left of the taskbar in Windows 11."="Wird nur unterstützt, wenn sich das Symbol Start in Windows 11 links auf der Taskleiste befindet."
"Show shutdown and reboot options when connected via Remote Desktop"="„Herunterfahren“- und „Neustart“-Optionen bei Verbindung mittels Remote-Desktop anzeigen"
"By default these are hidden when connecting via remote desktop."="Diese sind standardmäßig versteckt wenn du mittels Remote Desktop verbunden bist."
"Advanced options"="Erweiterte Einstellungen"
"Advanced settings"="Erweiterte Einstellungen"
"Advanced taskbar tweaks - Explorer restart needed"="Erweiterte Anpassungen der Taskleiste – Explorer-Neustart erforderlich"
"Show taskbar buttons on"="Taskleisten-Buttons anzeigen:"
"Additional taskbar settings"="Weitere Taskleisten-Einstellungen"
"More taskbar settings for Start11 mode"="Weitere Taskleisten-Einstellungen für den Start11-Modus"
"Control button alignment, taskbar resizing and multimonitor settings."="Steuere die Ausrichtung der Buttons, die Taskleisten-Skalierung und die Einstellungen für mehrere Monitore."
"Allow the taskbar to be resized"="Taskleiste-Skalierung zulassen"
"Horizontally centre the taskbar buttons"="Horizontal zentrierte Taskleisten-Buttons"
"Vertically centre the taskbar buttons"="Vertikal zentrierte Taskleisten-Buttons"
"All taskbars"="Alle Taskleisten"
"Main taskbar and taskbar where window is open"="Haupt-Taskleiste und Taskleiste bei offenem Fenster"
"Taskbar where window is open"="Taskleiste bei offenem Fenster"
"Small with wide icon spacing"="Klein mit breitem Symbolabstand"
"Align Bottom"="Button ausrichten"
"Align Top"="Oben ausrichten"
"Position the taskbar buttons in the centre of the taskbar"="Taskleisten-Buttons in der Mitte der Taskleiste positionieren"
"Replace taskbar right click menu with Windows 10 style one"="Rechtsklick-Menü der Taskleiste durch das Menü im Windows-10-Stil ersetzen"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Bei Rechtsklick auf den Startbutton das Win+X-Menü anstelle des Start11-Menüs anzeigen"
"Show seconds on the taskbar clock"="Sekunden auf der Taskleistenuhr anzeigen"
"Adjust taskbar transparency "="Transparenz der Taskleiste anpassen "
"Primary monitor"="Primärer Monitor"
"Secondary monitors"="Sekundärer Monitor"
"Taskbar right click menus"="Rechtsklick-Menüs der Taskleiste"
"Would you like a texture applied to the taskbar?"="Möchtest du eine Textur auf der Taskleiste haben?"
"Show a start button on the main taskbar"="Symbol Start auf der Haupt-Taskleiste anzeigen"
"Show a start button on secondary taskbars (if any)"="Symbol Start auf Sekundär-Taskleisten (wenn vorhanden) anzeigen"
"Blur the wallpaper under the taskbar"="Hintergrund unter der Taskleiste verwischt darstellen"
"Search should include files outside the standard libraries"="Suche soll auch Dateien außerhalb der Standard-Bibliotheken umfassen."
"Disable all Windows hot corners when at the Desktop"="Auf dem Windows-Desktop alle aktiven Ecken deaktivieren"
"Disable charms bar when at the Desktop"="Charms Bar auf dem Desktop deaktivieren"
"Disable top left hot corner when at the Desktop"="Aktive Ecke oben links auf dem Desktop deaktivieren"
"Disable bottom left hot corner when the taskbar overlaps it"="Aktive Ecke unten links deaktivieren, wenn die Taskleiste sie überlappt"
"Hide Modern UI applications from the Windows 7 style menu"="Moderne UI-Anwendungen im Menü im Windows-7-Stil verstecken"
"Automatically go to the Desktop when I sign in"="Automatisch zum Desktop gehen, wenn ich mich anmelde"
"Hide taskbar search"="Taskleistensuche verstecken"
"Tile texture"="Kacheltextur"
"Use automatic colour for the taskbar"="Automatische Farbe für die Taskleiste verwenden"
"No texture"="Keine Textur"
"Let Start11 enhance the taskbar"="Start11 erlauben, Taskleiste zu erweitern"
"Be aware this feature requires an explorer restart"="Hinweis: Diese Funktion erfordert einen Neustart des Explorers"
"Apply a custom texture to the taskbar"="Wende eine individuelle Textur auf die Taskleiste an"
"Apply a custom look to your taskbar."="Wende einen individuellen Look auf deine Taskleiste an."
"Change start button look and position"="Ändern Sie das Aussehen und die Position der Startschaltfläche"
"Alter how your Start button looks and where it is positioned on your taskbar."="Ändern Sie, wie Ihre Startschaltfläche aussieht und wo sie in Ihrer Taskleiste positioniert ist."
"Control what right clicking on the taskbar does"="Entscheide, was bei einem Rechtsklick auf die Taskleiste passiert."
"Taskbar size"="Taskleisten-Größe"
"Taskbar position"="Taskleisten-Position"
"Reset default"="Zurücksetzen"
"Use automatic colour"="Automatische Farbe verwenden"
"Texture alignment"="Textur-Ausrichtung"
"Taskbar texture"="Taskleisten-Textur"
"At the bottom"="Unten"
"At the middle"="Mitte"
"At the top"="Oben"
"Force to stretch to fit"="Passend ausdehnen"
"Use a custom taskbar background texture"="Individuelle Taskleisten-Hintergrundtextur verwenden"
"Automatically apply accent colour to texture"="Akzentfarbe automatisch auf Textur anwenden"
"Adjust texture transparency "="Transparenz der Textur anpassen "
"The texture should be positioned"="Die Textur soll wie folgt positioniert werden:"
"Taskbar textures"="Taskleisten-Texturen"
"Clear search history"="Suchverlauf löschen"
"Use Start11 Search"="Start11-Suche verwenden"
"Show filtering icons"="Filter-Symbole anzeigen"
"Search file contents"="Dateiinhalte durchsuchen"
"Search Desktop and Fences"="Desktop und Fences durchsuchen"
"Search the internet"="Internet durchsuchen"
"Use Start11 search instead of Windows search?"="Start11-Suche statt Windows-Suche verwenden?"
"How should search work?"="Wie soll die Suche vorgenommen werden?"
"Use classic search"="Klassische Suche verwenden"
"Use Start11 search in the Start11 start menu"="Start11-Suche im Start11-Startmenü verwenden"
"When disabled any keystrokes will open up Windows search instead."="Wenn diese Funktion inaktiv ist, wird bei Tastendruck stattdessen die Windows-Suche geöffnet."
"Show search result filtering icons"="Suchergebnisfilter-Symbole anzeigen"
"Quickly filter to the type of item you want to find."="Schnell nach dem gewünschten Gegenstandstypen filtern."
"Search file contents as well as names (slower)"="Dateiinhalte und -namen durchsuchen (langsamer)"
"If you are looking for text inside a file you would need this enabled."="Wenn du nach Text in einer Datei suchst, muss diese Funktion aktiv sein."
"Include items on the desktop in search."="Items auf dem Desktop in der Suche inkludieren."
"Looks like the Windows 7 style search with small icons."="Sieht wie die Suche auf Windows 7 mit kleineren Symbolen aus."
"Show search the internet button"="„Internet durchsuchen“-Schaltfläche anzeigen"
"Offers a search the internet link to go to Google or Bing."="Ermöglicht eine Suche im Internet mit Google oder Bing."
"Show Microsoft Edge open tabs in search results"="Offene Reiter von Microsoft Edge in Suchergebnissen anzeigen"
"Check now..."="Jetzt überprüfen …"
"Visit Website..."="Website besuchen …"
"Unlock / Purchase..."="Freischalten/Kaufen …"
"Start11 is a trademark of Stardock Corporation"="Start11 ist eine Marke der Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows ist eine registrierte Marke der Microsoft Corporation"
"Automatically check for updates once a week"="Automatisch einmal wöchentlich nach Updates suchen"
"Let Start11 check for updates automatically."="Start11 automatisch nach Updates suchen lassen."
"License"="Lizenz"
"Change license used and website link."="Verwendete Lizenz und Webseiten-Link ändern."
"Learn more about support on your insider release of Windows"="Erfahre mehr über den Support für deine Insider-Version von Windows"
"Compact Modern style"="Kompakter moderner Stil"
"Grid Modern style"="Moderner Raster-Stil"
"Compact Grid Modern style"="Kompakter moderner Raster-Stil"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Sie müssen Let Start11 aktivieren, um die Taskleiste zu verbessern, um Größen außer Medium auf dieser Version von Windows zu ermöglichen und keine automatisch ausblendende Taskleiste zu haben"
"Enhanced taskbar mode must be enabled"="Der erweiterte Taskleistenmodus muss aktiviert sein"
"Would you like to restart explorer now to apply this change?"="Möchtest du den Explorer jetzt neu starten, um diese Änderung zu übernehmen?"
"Explorer restart required"="Neustart des Explorers erforderlich"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Dein Startbutton kann sich linksbündig auf der Taskleiste befinden oder zentriert wie bei Windows 11."
"Yes"="Ja"
"No"="Nein"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Wenn du Start11 erlaubst, die Taskleiste zu erweitern, kannst du die Gruppierung von Anwendungen in der Taskleiste aufheben und Drag & Drop aktivieren."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Soll Start11 die Taskleiste von Windows 11 erweitern?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Wenn Sie dies aktivieren, wird das Aufheben der Gruppierung von Taskleistenschaltflächen standardmäßig aktiviert und Ihre Taskleiste auf linksbündig eingestellt."
"Always hide text on buttons regardless of group state"="Button-Text unabhängig vom Gruppenstatus immer ausblenden"
"Disable taskbar button animations"="Taskleisten-Button-Animationen deaktivieren"
"Additional settings"="Weitere Einstellungen"
"Control button position and taskbar resizing"="Button-Position und Taskleisten-Skalierung steuern"
"You have TaskbarX running on this system which would conflict with this feature."="TaskbarX läuft auf diesem System und erzeugt einen Konflikt mit dieser Funktion."
"Please disable it to enable this option."="Deaktiviere es bitte, um diese Einstellung zu aktivieren."
"Incompatible application detected"="Inkompatible Anwendung gefunden"
"As your trial has now expired would you like to uninstall this product?"="Die Probezeit ist jetzt abgelaufen. Möchtest du dieses Produkt deinstallieren?"
"Uninstall product?"="Produkt deinstallieren?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Sie müssen die automatisch ausblendende Taskleiste auf dieser Version von Windows deaktivieren, um die Taskleiste zu vergrößern"
"Autohide not supported"="Automatisches Ausblenden wird nicht unterstützt"
"Would you like Start11 to hide the taskbar search bar for you?"="Möchtest du, dass Start11 die Taskleisten-Suche für dich versteckt?"
"You can control this later from the Search page in Start11."="Die kannst diese Einstellung später auf der Suchseite in Start11 ändern."
"Hide search bar?"="Suchleiste verstecken?"
"Using WindowBlinds skin"="WindowsBlinds-Skin verwenden"
"Using the global WindowBlinds theme"="Das globale WindowsBlinds-Thema verwenden"
"Modern theme"="Modernes Thema"
"Windows 10 inspired look"="Von Windows 10 inspirierter Look"
"Modern theme without icon"="Modernes Thema ohne Symbole"
"Without user icon"="Ohne Benutzer-Symbol"
"Get help"="Hilfe holen"
"Show the Windows start menu"="Windows-Startmenü anzeigen"
"Deactivate license"="Lizenz deaktivieren"
"Centre aligned (** Experimental **)"="Zentriert (** Experimentell **)"
"All apps"="Alle Apps"
"Use WindowBlinds button"="WindowsBlinds-Button verwenden"
"Use Curtains button"="Curtains-Button verwenden"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Jemand anderes benutzt diesen PC immer noch. Möchten Sie jetzt immer noch herunterfahren, da sie nicht gespeicherte Arbeit verlieren könnten?"
"Shutdown computer"="Computer herunterfahren"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Jemand anderes benutzt diesen PC immer noch. Möchten Sie jetzt immer noch neu starten, da sie nicht gespeicherte Arbeit verlieren könnten?"
"Restart computer"="Computer neu starten"
"Are you sure you want to delete this page?"="Möchtest du diese Seite wirklich löschen?"
"Delete page"="Seite löschen"
"Are you sure you want to delete this group?"="Möchtest du diese Gruppe wirklich löschen?"
"Delete group"="Gruppe löschen"
"Are you sure you want to uninstall this app?"="Möchtest du diese App wirklich deinstallieren?"
"Uninstall app?"="App deinstallieren?"
"Pin to Start11"="An Start11 heften"
"Rename"="Neu benennen"
"More"="Mehr"
"Uninstall"="Deinstallieren"
"Configure Start11"="Start11 konfigurieren"
"Unlock menu"="Menü lösen"
"Lock menu"="Menü fixieren"
"Refresh icons"="Symbole aktualisieren"
"Delete this page"="Diese Seite löschen"
"Group"="Gruppe"
"Pin file..."="Datei anheften …"
"Pin folder..."="Ordner anheften …"
"Resort group A-Z"="Gruppe A-Z neu sortieren"
"Unlock menu shortcut positions"="Menü-Verknüpfungspositionen lösen"
"Lock menu shortcut positions"="Menü-Verknüpfungspositionen fixieren"
"Unpin"="Anheften aufheben"
"Resize"="Skalieren"
"Icon"="Symbol"
"Move to next page"="Zur nächsten Seite wechseln"
"Move to previous page"="Zur vorherigen Seite wechseln"
"Reset to default"="Auf Standardeinstellungen zurücksetzen"
"Run as administrator"="Als Administrator ausführen"
"Create shortcut on desktop"="Verknüpfung auf dem Desktop erstellen"
"Open file location"="Dateispeicherort öffnen"
"Hide icon text"="Symboltext verbergen"
"Hide caption"="Beschreibung verbergen"
"New page"="Neue Seite"
"New group"="Neue Gruppe"
"Apps"="Apps"
"Name folder"="Ordner benennen"
"Click here to name page"="Hier klicken, um Seite zu benennen"
"Click here to name group"="Hier klicken, um Gruppe zu benennen"
"Less"="Weniger"
"Pinned"="Angeheftet"
"Recent"="Aktuell"
"Frequent"="Häufig"
"Tasks"="Tasks"
"Files"="Dateien"
"Best match"="Bester Treffer"
"Tabs"="Reiter"
"Desktop"="Desktop"
"Email"="E-Mail"
"Universal application"="Universelle Anwendung"
"Application from system paths"="Anwendung auf System-Dateipfaden"
"Application from registry"="Anwendung aus der Registry"
"Windows Application"="Windows-Anwendung"
"Edge Tab"="Edge-Reiter"
" - See web results"=" - Webergebnisse ansehen"
"&Unpin from this list"="Anheftung an diese Liste aufheben"
"P&in to this list"="An diese Liste anheften"
"Remove &from this list"="Aus dieser Liste entfernen"
"Remove from this list"="Aus dieser Liste entfernen"
"Unpin from Start menu"="Anheften an Startmenü aufheben"
"Update and &restart"="Update und Neustart"
"U&ndock"="Abdocken"
"Shut down"="Herunterfahren"
"Update and sh&ut down"="Update und Herunterfahren"
"&Disconnect"="Trennen"
"Sign-in options"="Anmeldeoptionen"
" Search programs and files"=" Programme und Dateien durchsuchen"
"All Programs"="Alle Programme"
"See more results"="Mehr Ergebnisse anzeigen"
"Back"="Zurück"
"Modern UI applications"="Universelle Anwendungen"
"Pinned tiles"="Anheftete Kacheln"
"(Empty)"="(Leer)"
"Recently installed"="Kürzlich installiert"
"Taskbar settings"="Taskleisten-Einstellungen"
"Lock all taskbars"="Alle Taskleisten sperren"
"Show the desktop"="Desktop anzeigen"
"Show windows side by side"="Fenster nebeneinander anzeigen"
"Cascade windows"="Überlappende Fenster"
"Show windows stacked"="Fenster gestapelt anzeigen"

;Start11v2
"Display as a link"="Als Link anzeigen"
"Display as a menu"="Als Menü anzeigen"
"Taskbar pins"="Aufgabenleiste Pins"
"Settings backup"="Sicherungseinstellungen"
"Flag"="'Flagge'"
"Windows 7 style with icons"="Windows 7-Stil mit Symbolen"
"Grid Windows 7 style with icons"="Rasterfenster im Windows 7-Stil mit Symbolen"
"The classic Windows 7 menu."="Das klassische Windows 7 Menü."
"An updated Windows 7 style."="Ein aktualisierter Windows 7 Stil."
"Windows 10 style with improvements."="Windows 10 Stil mit Verbesserungen."
"Windows 11 style with improvements."="Windows 11 Stil mit Verbesserungen."
"Windows App style"="Windows App-Stil"
"An updated Windows 11 style."="Ein aktualisierter Windows 11 Stil."
"Windows Pro style"="Windows Pro Stil"
"Windows Launcher style"="Windows Launcher Stil"
"Open the Start11 menu on the screen the mouse pointer is on"="Öffnen Sie das Start11-Menü auf dem Bildschirm, auf dem sich der Mauszeiger befindet."
"Do nothing"="Tue nichts"
"Backup or restore your Start11 settings"="Sichern oder Wiederherstellen Ihrer Start11-Einstellungen"
"Use the options below to backup or restore your settings."="Nutzen Sie die untenstehenden Optionen, um Ihre Einstellungen zu sichern oder wiederherzustellen."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="'Angeheftete Verknüpfungen für die Windows 7/Modern Style-Menüs und angeheftete Taskleistenelemente werden nicht gesichert oder wiederhergestellt, da diese Windows-Daten und nicht Start11 sind.'"
"Reset Start11 settings"="Start11-Einstellungen zurücksetzen"
"Backup settings to a file"="Sicherungseinstellungen in eine Datei"
"Pick a file to save your settings to."="Wählen Sie eine Datei aus, um Ihre Einstellungen darin zu speichern."
"Restore settings"="Einstellungen wiederherstellen"
"Pick a file to restore your settings from."="Wählen Sie eine Datei aus, um Ihre Einstellungen wiederherzustellen."
"Reset settings"="Einstellungen zurücksetzen"
"Reset all your Start11 settings back to defaults."="Setzen Sie alle Ihre Start11-Einstellungen auf die Standardwerte zurück."
"Clear information"="Klare Informationen"
"Clear all Start11 information for suggested apps and search history."="Löschen Sie alle Start11-Informationen für vorgeschlagene Apps und Suchverlauf."
"Are you sure?"="Bist du sicher?"
"Are you sure you want to reset all your settings back to default?"="Sind Sie sicher, dass Sie alle Ihre Einstellungen auf die Standardeinstellungen zurücksetzen möchten?"
"  "="As an AI, I need a specific text to translate from English to German. Please provide the text you want to be translated."
"Open all apps list as a menu"="Öffnen Sie die Liste aller Apps als Menü"
"Show Desktop and Stardock Fences  folders"="Desktop und Stardock Fences Ordner anzeigen"
"Show Desktop and Stardock Fences  folders in the all programs list"="Zeige Desktop und Stardock Fences Ordner in der Liste aller Programme"
"Item font :"="'Artikelschriftart :'"
"Header font :"="Schriftart für die Überschrift:"
"Menu font :"="Menüschriftart:"
"Menu background transparency level"="Transparenzstufe des Menühintergrunds"
"80% size"="'80% Größe'"
"** Default font **"="'** Standardschriftart **'"
"90% size"="'90% Größe'"
"100% size"="'100% Größe'"
"110% size"="'110% Größe'"
"120% size"="'120% Größe'"
"130% size"="130% Größe"
"140% size"="140% Größe"
"Adjust global menu scaling"="Globales Menü-Skalierung anpassen"
"Adjust"="Anpassen"
"Fonts"="Schriftarten"
"Control what fonts Start11 should use."="Steuern Sie, welche Schriftarten Start11 verwenden sollte."
"Adjust menu transparency effects"="Passen Sie die Transparenzeffekte des Menüs an"
"Change start menu colours"="Ändern Sie die Farben des Startmenüs"
"Use Mica effect on menu background"="Verwenden Sie den Mica-Effekt auf dem Menühintergrund"
"Use this to use the Mica effect rather than standard blur on the menu."="Verwenden Sie dies, um den Mica-Effekt anstelle des Standard-Unschärfeeffekts im Menü zu verwenden."
"This is always enabled when using Mica background mode."="Dies ist immer aktiviert, wenn der Mica-Hintergrundmodus verwendet wird."
"Selected item accent colour"="Ausgewählte Element Akzentfarbe"
"Override the default colour for item selection."="Überschreiben Sie die Standardfarbe für die Artikelauswahl."
"Abstract One"="Abstrakt Eins"
"Set icon..."="'Symbol festlegen...'"
"Reset icon"="Zurücksetzen-Symbol"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="'Synchronisieren Sie angeheftete Elemente aus dem OS-Menü mit Start11 (Abmeldung erforderlich)'"
"Use Windows 10 style folders"="Verwenden Sie Ordner im Windows 10-Stil"
"Use Windows 11 style folders"="Verwenden Sie Ordner im Windows 11-Stil"
"Hide username and icon from menu"="Benutzernamen und Symbol aus dem Menü ausblenden"
"Reduce the size of the right hand side"="Reduzieren Sie die Größe der rechten Seite"
"Manage custom filtered folders"="Verwalten Sie benutzerdefinierte gefilterte Ordner"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="'Start11 kann Gruppen oder Tabs anzeigen, die auf einem Ordner basieren, auf den ein Filter angewendet wurde. Konfigurieren Sie sie von hier aus.'"
"Devices and Printers"="Geräte und Drucker"
"Downloads"="Downloads"
"Universal applications"="Universelle Anwendungen"
"Favorites"="'Favoriten'"
"Homegroup"="Heimnetzgruppe"
"Personal Folder"="Persönlicher Ordner"
"Recent Items"="Kürzlich verwendete Artikel"
"Recorded TV"="Aufgezeichnetes Fernsehen"
"Administrative Tools"="Verwaltungstools"
"Videos"="'Videos'"
"No name provided"="Kein Name angegeben"
"You must provide a name"="Sie müssen einen Namen angeben"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="Um einen benutzerdefinierten gefilterten Ordner zu erstellen, müssen Sie ihm einen Namen geben und einen Ordner sowie alle Regeln auswählen, die auf den Inhalt angewendet werden sollen."
"!Pick an item from above and configure it using the buttons below."="Wählen Sie ein Element von oben aus und konfigurieren Sie es mit den untenstehenden Tasten."
"Edit"="Bearbeiten"
"Inclusion regex rule"="Einschluss Regex-Regel"
"Exclusion regex rule"="Ausnahmeregex-Regel"
"Pick target folder..."="'Zielordner auswählen...'"
"Filtered folders"="Gefilterte Ordner"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="'Erstellen Sie einen benutzerdefinierten gefilterten Ordner, indem Sie ihm einen Namen geben und einen Ordner und alle Regeln auswählen, die angewendet werden sollen.'"
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="'Zentriert ausgerichtet (** Experimentell - Maximal zwei Monitore unterstützt **)'"
"Hide the start button on the primary display"="Verstecke den Startknopf auf dem Hauptbildschirm"
"Hide the start button on the secondary displays (if any)"="Verbergen Sie die Start-Taste auf den sekundären Bildschirmen (falls vorhanden)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Größere Starttasten werden verkleinert, um auf dieser Version von Windows zu passen."
"Enter name"="Name eingeben"
"Please enter a unique name for this filtered folder"="'Bitte geben Sie einen eindeutigen Namen für diesen gefilterten Ordner ein'"
"Cancel"="'Abbrechen'"
"Please select a folder to pin"="'Bitte wählen Sie einen Ordner zum Anheften aus'"
"Learn more about RegEx"="Erfahren Sie mehr über RegEx"
"Enter filter"="Filter eingeben"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="'RegEx wird auf den Dateinamen angewendet und Sie können auch einfach png für alle png-Dateien, jpg für alle jpg-Dateien usw. eingeben.'"
"Do you want to delete custom filtered folder '"="Möchten Sie den benutzerdefinierten gefilterten Ordner löschen?"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="Autohide mit einer oben ausgerichteten Taskleiste erfordert eine erweiterte Taskleiste, die mit der von Start11 bereitgestellten Autohide-Option aktiviert ist."
"The settings below let you override the behaviour when a window is maximized."="Die untenstehenden Einstellungen ermöglichen es Ihnen, das Verhalten zu überschreiben, wenn ein Fenster maximiert wird."
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="Einmal aktiviert, kann Start11 Taskleisten-Schaltflächen trennen, steuern, auf welchem Display eine angeheftete Verknüpfung angezeigt wird, und das Aussehen und die Größe der Windows 11-Taskleiste viel besser steuern."
"!Rounded corners can be adjusted using the settings below"="'Abgerundete Ecken können mit den untenstehenden Einstellungen angepasst werden'"
"Taskbar button vertical alignment :"="Vertikale Ausrichtung des Taskleisten-Buttons :"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="Diese Einstellungen erfordern, dass Sie die Option aktivieren, der Taskleiste abgerundete Ecken zu geben, im oben genannten Abschnitt."
"!For best results use larger Y offsets only with enhanced taskbar enabled"="Für optimale Ergebnisse verwenden Sie größere Y-Versatzwerte nur mit aktivierter erweiterter Taskleiste"
"Configure enhanced taskbar..."="'Konfigurieren Sie die erweiterte Taskleiste...'"
"Add padding to keep button positions centred"="Fügen Sie Padding hinzu, um die Positionen der Schaltflächen zu zentrieren."
"Do not add padding and let buttons shift if needed"="Fügen Sie kein Padding hinzu und lassen Sie die Schaltflächen bei Bedarf verschieben"
"Keep taskbar height consistent - overlap with windows possible"="Taskleistenhöhe konstant halten - Überlappung mit Fenstern möglich"
"Adjust settings for the taskbar when there are no maximized windows"="Einstellungen für die Taskleiste anpassen, wenn keine maximierten Fenster vorhanden sind"
"Adjust settings for the taskbar when there is a maximized window"="Einstellungen für die Taskleiste anpassen, wenn ein Fenster maximiert ist"
"Animate rounded corner changes"="Animierte Änderungen an abgerundeten Ecken"
"Slightly rounded"="Leicht abgerundet"
"Slightly more rounded"="Etwas mehr abgerundet"
"Very rounded"="Sehr abgerundet"
"Extremely rounded"="Äußerst abgerundet"
"Maximum rounded"="Maximal gerundet"
"X offset : None"="X-Versatz: Keiner"
"X offset : Small"="X-Versatz: Klein"
"X offset : Medium"="X-Versatz: Mittel"
"X offset : Large"="X-Versatz: Groß"
"X offset : X Large"="X-Versatz: X Groß"
"X offset : XX Large"="X-Versatz: XX Groß"
"X offset : XXX Large"="X-Versatz: XXX Groß"
"Y offset : None"="Y-Versatz: Keiner"
"Y offset : Small"="Y-Versatz: Klein"
"Y offset : Medium"="Y-Versatz: Mittel"
"Y offset : Large"="Y-Versatz: Groß"
"Y offset : X Large"="Y-Versatz: X Groß"
"Y offset : XX Large"="Y-Versatz: XX Groß"
"Y offset : XXX Large"="Y-Versatz: XXX Groß"
"Give the taskbar rounded corners"="Geben Sie der Taskleiste abgerundete Ecken"
"Sync settings"="Einstellungen synchronisieren"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="Diese Taskleistenoptionen nutzen Funktionen, die in Windows 11 integriert sind, aber nicht in den Einstellungen angezeigt werden. Sie könnten in zukünftigen Versionen von Windows 11 geändert werden oder unerwartetes Verhalten aufweisen."
"Automatic mode (recommended)"="Automatischer Modus (empfohlen)"
"Force not touch mode device"="Gerät im Berührungslos-Modus nicht zwingen"
"Force touch mode device"="Force Touch Modus Gerät"
"How should the taskbar background look?"="Wie sollte der Hintergrund der Taskleiste aussehen?"
"Taskbar blur, transparency, colour, and rounded corners"="Taskleisten-Unschärfe, Transparenz, Farbe und abgerundete Ecken"
"Advanced rounded taskbar settings"="Erweiterte Einstellungen für die abgerundete Taskleiste"
"Start2"="'Start2'"
"Start5"="'Start5'"
"Start6"="'Start6'"
"Start7"="'Start7'"
"Start8 Logo Large"="Start8 Logo Groß"
"Start8 Logo"="Start8 Logo"
"Start8"="'Start8'"
"Triangle One"="Dreieck Eins"
"Triangle Two"="Dreieck Zwei"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="'Ersetzen Sie das begrenzte Taskleisten-Rechtsklick-Menü auf Windows 11 durch ein leistungsfähigeres.'"
"This feature requires enhanced taskbar enabled"="Diese Funktion erfordert eine aktivierte erweiterte Taskleiste"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 ermöglicht es Ihnen, Dokumente oder Ordner an Ihre Taskleiste zu heften, um einen einfachen Zugriff zu ermöglichen."
"Folder menu options"="Ordnermenüoptionen"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="'Angeheftete Verknüpfungen können über das Rechtsklick-Menü von der Taskleiste gelöst werden und ihr Symbol kann über das Eigenschaften-Menü geändert werden.'"
"Show recently used applications"="Zeige zuletzt verwendete Anwendungen"
"Open submenus when I pause on them with the mouse pointer"="Untermenüs öffnen, wenn ich mit dem Mauszeiger darauf verweile"
"Show user picture"="Benutzerbild anzeigen"
"large icons"="große Symbole"
"Allocate room for at least "="Reservieren Sie Platz für mindestens"
"Open showing all programs list open automatically"="Öffnen Sie automatisch die Liste aller Programme"
"Pin file"="Datei anheften"
"Create a pin for a document on your taskbar."="Erstellen Sie eine Pin für ein Dokument in Ihrer Taskleiste."
"Pin folder"="Ordner anheften"
"Create a pin for a folder on your taskbar."="Erstellen Sie eine Pin für einen Ordner in Ihrer Taskleiste."
"Pin folder menu"="Ordnermenü anheften"
"Create a pin for a folder popup menu on your taskbar."="Erstellen Sie eine Pin für ein Ordner-Popup-Menü in Ihrer Taskleiste."
"Show folders as submenus"="Ordner als Untermenüs anzeigen"
"Manage filtered folders"="Verwalten Sie gefilterte Ordner"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="'Sie können gefilterte Ordner erstellen, um sie im Startmenü oder als Taskleistenordnermenü anzuzeigen.'"
"Search Tabs"="Registerkarten suchen"
"Search Everything"="Alles durchsuchen"
"Search for shortcuts on the desktop and in Fences "="Suchen Sie nach Verknüpfungen auf dem Desktop und in Fences."
"Use old Start10  style search"="Verwenden Sie die alte Start10-Stilsuche"
"Show results from Everything instead of Start11 file searches"="Zeige Ergebnisse von Allem anstatt von Start11 Dateisuchen"
"If you have the Everything search tool installed this will be used for non app searches."="'Wenn Sie das Everything-Suchtool installiert haben, wird dieses für Nicht-App-Suchen verwendet.'"
"All Start11 backups"="'Alle Start11 Backups'"
"Save backup of setting"="Sicherungskopie der Einstellung speichern"
"Restore backup of settings"="Sicherungseinstellungen wiederherstellen"
"Are you sure you want to clear your run and search history?"="Sind Sie sicher, dass Sie Ihren Lauf- und Suchverlauf löschen möchten?"
"Version 2.0 BETA 3 - Windows Insider detected"="'Version 2.0 BETA 3 - Windows Insider erkannt'"
"Modern style with icons"="Moderner Stil mit Symbolen"
"Grid Modern style with icons"="Raster Moderner Stil mit Symbolen"
"Taskbar touch mode detection"="Aufgabenleisten-Touchmodus-Erkennung"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Überschreiben, wenn die Start11-Taskleiste aufgrund eines unerwarteten Modus des Betriebssystems fehlerhaft ausgerichtet ist"
"How should taskbar buttons work on the secondary displays?"="Wie sollten Taskleisten-Schaltflächen auf den sekundären Anzeigen funktionieren?"
"How should taskbar buttons work on the primary display?"="Wie sollten Taskleisten-Schaltflächen auf dem Hauptbildschirm funktionieren?"
"Taskbar button text"="Text der Taskleistenschaltfläche"
"Taskbar button style"="Taskleisten-Schaltflächenstil"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="'Um die Autohide-Unterstützung von Start11 zu nutzen, sollten Sie den Autohide-Modus des Betriebssystems deaktivieren. Dieser Autohide-Modus unterstützt das automatische Ausblenden, wenn die Taskleiste oben und mit mehreren Zeilen angezeigt wird. Erfordert Windows 11 22H2 und höher.'"
"Focused"="Fokussiert"
"Always combine taskbar buttons"="Immer Taskleisten-Schaltflächen kombinieren"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Mehrere Kopien einer laufenden Anwendung werden zu einem Taskleisten-Button zusammengefasst und zeigen keinen Text an."
"Sometimes combine taskbar buttons"="Manchmal Taskleisten-Schaltflächen kombinieren"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Schaltflächen zeigen Text an, fassen jedoch mehrere Kopien einer App zu einer Schaltfläche ohne Text zusammen, wenn nicht genügend Platz vorhanden ist."
"Only combine pinned taskbar buttons"="Nur angeheftete Taskleisten-Schaltflächen kombinieren"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="'Normale Schaltflächen zeigen Text an, aber angeheftete Apps zeigen immer eine Schaltfläche für mehrere Fenster.'"
"Never combine taskbar buttons"="Kombinieren Sie niemals Taskleisten-Schaltflächen"
"Each window gets a button on the taskbar and text is shown."="'Jedes Fenster erhält eine Schaltfläche in der Taskleiste und Text wird angezeigt.'"
"Text should have a shadow"="Text sollte einen Schatten haben"
"Paint focused item backgrounds less transparent"="Malen Sie den Hintergrund fokussierter Elemente weniger transparent"
"Enable Start11 autohide mode"="Aktivieren Sie den Autohide-Modus von Start11"
"Taskbar button combining"="Taskleisten-Schaltflächen-Kombination"
"Control how the taskbar buttons combine"="Steuern Sie, wie die Taskleisten-Schaltflächen kombiniert werden"
"Taskbar button appearance"="Aussehen der Taskleisten-Schaltfläche"
"Pinned taskbar shortcuts control"="Steuerung der Taskleisten-Verknüpfungen"
"Decide which display a pin should show on"="'Entscheiden Sie, auf welchem Display eine Stecknadel angezeigt werden soll'"
"Enhanced taskbar settings"="Erweiterte Taskleisten-Einstellungen"
"Automatic display selection"="Automatische Anzeigeauswahl"
"Primary display only"="Nur primäre Anzeige"
"Secondary display only"="Nur Sekundäranzeige"
"All displays"="'Alle Anzeigen'"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Sind Sie sicher, dass Sie dieses Backup der Einstellungen wiederherstellen und alle anderen Einstellungen löschen möchten?"
"Are you sure?"="Bist du sicher?"
"Do you want to remove this separator from the list?"="Möchten Sie diesen Trenner von der Liste entfernen?"
"Use automatic accent color for texture color"="Verwenden Sie automatische Akzentfarbe für Texturfarbe"
"Use automatic menu color for texture color"="Verwenden Sie die automatische Menüfarbe für die Texturfarbe"
"Reset to no texture recoloring"="Zurücksetzen auf keine Textur-Neueinfärbung"
"WindowBlinds theme"="WindowBlinds-Thema"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="'Sie können Ihre Taskleisten-Schaltflächen links in der Taskleiste oder zentriert ausgerichtet haben.'"
"Menu Size"="Menügröße"
"Use Acrylic Blur instead of normal blur"="'Verwenden Sie Acryl-Unschärfe anstelle von normaler Unschärfe'"
"Align custom textures to the bottom"="Passen Sie benutzerdefinierte Texturen an den unteren Rand an"
"Align custom textures to the middle"="Passen Sie benutzerdefinierte Texturen in die Mitte an"
"Align custom textures to the top"="Passen Sie benutzerdefinierte Texturen oben an"
"Force textures to stretch"="Zwinge Texturen zum Dehnen"
"Browse for file..."="'Datei durchsuchen...'"
"Enter web address..."="'Webadresse eingeben...'"
"Pick file to pin to the taskbar"="Wähle eine Datei aus, um sie an die Taskleiste anzupinnen"
"Browse for folder..."="Durchsuchen Sie den Ordner..."
"Suggested apps"="Vorgeschlagene Apps"
"Quick launch"="Schnellstart"
"Groupy saved groups"="Groupy hat Gruppen gespeichert"
"Steam® folder"="Steam®-Ordner"
"All Fences"="'Alle Zäune'"
"Fences"="Zäune"
"No filtered folders found"="'Keine gefilterten Ordner gefunden'"
"Custom filtered folders"="Benutzerdefinierte gefilterte Ordner"
"Please select a folder to pin as a menu"="'Bitte wählen Sie einen Ordner aus, den Sie als Menü anheften möchten'"
"Save backup of settings"="Sichern Sie eine Sicherungskopie der Einstellungen"
"Restore backup of settings..."="'Sicherungseinstellungen wiederherstellen...'"
"Are you sure you want to delete all your run and search history?"="Sind Sie sicher, dass Sie Ihren gesamten Verlauf von Läufen und Suchanfragen löschen möchten?"
"Are you sure you want to delete all your settings?"="Sind Sie sicher, dass Sie alle Ihre Einstellungen löschen möchten?"
"Override taskbar colour"="Taskleistenfarbe überschreiben"
"Appearance"="Aussehen"
"Are you sure you want to delete this group and child tabs?"="Sind Sie sicher, dass Sie diese Gruppe und die dazugehörigen Tabs löschen möchten?"
"Delete all tabs?"="'Alle Tabs löschen?'"
"Are you sure you want to delete this tab?"="Sind Sie sicher, dass Sie diesen Tab löschen möchten?"
"Delete tab"="Tab löschen"
"To new group"="Zur neuen Gruppe"
"Change folder"="Ordner ändern"
"Show suggested apps"="Vorgeschlagene Apps anzeigen"
"Show recently installed apps"="Zeige kürzlich installierte Apps"
"Enable all apps searching"="Aktivieren Sie die Suche in allen Apps"
"Show flat list without folders"="Flache Liste ohne Ordner anzeigen"
"Show hidden items list"="Versteckte Elementliste anzeigen"
"Clear hidden list"="Versteckte Liste löschen"
"Group widths"="Gruppenbreiten"
"Reset icon positions"="Symbolpositionen zurücksetzen"
"Open menu on this page for current desktop"="Öffnen Sie das Menü auf dieser Seite für den aktuellen Desktop"
"Delete group and all tabs"="Gruppe und alle Tabs löschen"
"Delete this tab"="Löschen Sie diesen Tab"
"Add blank tab"="Füge leeren Tab hinzu"
"Add a Fence as tab"="Fügen Sie einen Zaun als Tab hinzu"
"Add a folder as tab"="Fügen Sie einen Ordner als Tab hinzu"
"Add group"="'Gruppe hinzufügen'"
"Add a Fence as group"="Fügen Sie einen Zaun als Gruppe hinzu"
"Add a folder as group"="Fügen Sie einen Ordner als Gruppe hinzu"
"Tab"="Tab"
"Add page"="Seite hinzufügen"
"Pin installed application..."="'Installierte Anwendung anheften...'"
"Filter group"="Filtergruppe"
"Appearance"="Aussehen"
"Move"="Bewegen"
"Launch entire group"="Starte die gesamte Gruppe"
"Reload contents"="Inhalte neu laden"
"Launch all in folder"="Starte alles im Ordner"
"Open folder as a menu"="Ordner als Menü öffnen"
"Edit folder contents"="Ordnerinhalte bearbeiten"
"Group settings"="Gruppeneinstellungen"
"X"="'X'"
"Tip : These textures will be recoloured based on your group colour"="Tipp: Diese Texturen werden basierend auf Ihrer Gruppenfarbe umgefärbt."
"Pick custom texture..."="'Wähle benutzerdefinierte Textur...'"
"Place texture as banner on left"="Platzieren Sie die Textur als Banner auf der linken Seite"
"Make texture small (128 pix)"="Mache die Textur klein (128 Pixel)"
"Make texture medium (256 pix)"="Machen Sie die Textur mittelgroß (256 Pixel)"
"Make texture large (512 pix)"="Mache die Textur groß (512 Pixel)"
"Place texture as banner on left"="Platziere Textur als Banner auf der linken Seite"
"Stretch to fill"="Strecken zum Füllen"
"Maintain aspect ratio"="Seitenverhältnis beibehalten"
"Auto tint"="Autotönung"
"Hide from this group"="Verstecke dich vor dieser Gruppe"
"Hide from apps"="Vor Apps verstecken"
"Create new folder..."="'Neuen Ordner erstellen...'"
"< no folder >"="'< kein Ordner >'"
"Add folder..."="'Ordner hinzufügen...'"
"Add apps folder"="Apps-Ordner hinzufügen"
"Add Steam® folder"="Fügen Sie den Steam®-Ordner hinzu"
"Add Suggested apps folder"="Füge den Ordner für vorgeschlagene Apps hinzu"
"Add Recent searches folder"="Füge den Ordner 'Letzte Suchanfragen' hinzu"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Tipp: Fügen Sie dieser Liste benutzerdefinierte gefilterte Ordner aus dem Start11-Konfigurationsfenster hinzu."
"Solid"="Fest"
"Move tab left"="Verschiebe Tab nach links"
"Move tab right"="Verschiebe Tab nach rechts"
"Detach tab from tab group"="Registerkarte von Registerkartengruppe trennen"
"Background texture"="Hintergrundtextur"
"Icon tinting"="Symboltönung"
"Enable text shadows"="Textschatten aktivieren"
"Invert text colour"="Textfarbe umkehren"
"Show folder icon"="Ordnersymbol anzeigen"
"Icon style"="Ikonenstil"
"Current tab row count"="Aktuelle Tabellenzeilenanzahl"
"Group row count"="Gruppenzeilenzahl"
"Save settings as default for new groups"="Speichern Sie die Einstellungen als Standard für neue Gruppen"
"Automatic"="'Automatisch'"
"1 row"="1 Reihe"
"%d rows"="'%d Zeilen'"
"Resize all in tab group"="Größe aller im Tab-Gruppe ändern"
"Draw icon on the left"="Zeichne das Symbol auf der linken Seite"
"Do not auto arrange icons"="Symbole nicht automatisch anordnen"
"Arrange icons"="Symbole anordnen"
"6 small icons wide"="'6 kleine Symbole breit'"
"8 small icons wide"="'8 kleine Symbole breit'"
"10 small icons wide"="'10 kleine Symbole breit'"
"12 small icons wide"="'12 kleine Symbole breit'"
"14 small icons wide"="'14 kleine Symbole breit'"
"16 small icons wide"="'16 kleine Symbole breit'"
"Load standard app icon instead of a tile"="Laden Sie das Standard-App-Symbol anstelle einer Kachel"
"Stretch image"="Bild strecken"
"New tab"="'Neuer Tab'"
"Steam®"="'Steam®'"
"Recent searches"="Kürzliche Suchanfragen"
"Suggested"="Vorgeschlagen"
"Please select a folder"="Bitte wählen Sie einen Ordner aus"
"< Empty folder >"="< Leerer Ordner >"
"< Access denied >"="'< Zugriff verweigert >'"
"Create link in %1"="'Link erstellen in %1'"
"Copy to %1"="'Kopieren zu %1'"
"Open with %1"="'Öffnen mit %1'"
"Pin to Taskbar"="An Taskleiste anheften"
"Pin to Start"="An Start anheften"
"Open with"="Öffnen mit"
"Programs"="Programme"
"Mail"="Post"
"Internet"="'Internet'"
"Un&pin from Start"="Von Start lösen"
"Pin to tas&kbar"="An Taskleiste anheften"
"Unpin from tas&kbar"="Von der Taskleiste lösen"
"Everything results"="'Alles ergibt sich'"
"No items match your search"="Keine Elemente entsprechen Ihrer Suche"
"Searching..."="'Suche läuft...'"
"Cascade all windows"="Alle Fenster kaskadieren"
"Show all windows stacked"="Zeige alle Fenster gestapelt"
"Show all windows side by side"="Zeige alle Fenster nebeneinander"
"Restore all windows"="Stellen Sie alle Fenster wieder her"
"Minimize all windows"="Minimieren Sie alle Fenster"
"Close all windows"="Schließen Sie alle Fenster"
"Open File Location"="Dateispeicherort öffnen"
"Pick custom icon..."="'Wähle ein benutzerdefiniertes Symbol...'"
"Reset custom icon"="Benutzerdefiniertes Symbol zurücksetzen"
"Show icons"="Symbole anzeigen"
"Are you sure you want to delete '"="Sind Sie sicher, dass Sie löschen möchten ''"
"Delete this item?"="'Diesen Artikel löschen?'"
"&Open"="'&Öffnen'"
"O&pen All Users"="Öffne Alle Benutzer"
"Open as a menu"="Öffnen als Menü"
" Search apps"="Apps suchen"
" Type here to search installed apps"="Geben Sie hier ein, um installierte Apps zu suchen"
" Search Apps and files"="Suche Apps und Dateien"
"Search all apps"="Suche alle Apps"
"Default Programs"="Standardprogramme"
"Showing hidden items only"="Nur versteckte Elemente anzeigen"
"Are you sure you want to pin this to the taskbar?"="Sind Sie sicher, dass Sie dies an die Taskleiste anheften möchten?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="'Sie können es über das Rechtsklick-Menü lösen oder das Symbol über die Eigenschaften der Verknüpfung ändern'"
"Are you sure you want to pin this?"="Sind Sie sicher, dass Sie das anheften möchten?"
"Move here"="Beweg dich hierher"
"Insert here"="Hier einfügen"
"Drag to move this tab, or drag from"="Ziehen Sie, um diesen Tab zu verschieben, oder ziehen Sie von"
"Drag to another group or tabs to combine"="Ziehen Sie zu einer anderen Gruppe oder Tabs, um zu kombinieren"
"or drag from the right hand side\nto move a group."="oder ziehen Sie von der rechten Seite, um eine Gruppe zu verschieben."
"the non tabbed area to move all the tabs."="Der nicht mit Tabs versehene Bereich, um alle Tabs zu verschieben."
"or drag from the right hand side"="oder ziehen Sie von der rechten Seite"
"to move a group."="eine Gruppe bewegen."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Erweiterte Taskleistenoptionen"
"Control advanced options."="Erweiterte Optionen steuern."
"Start button visibility"="Sichtbarkeit der Starttaste"
"Show start button on the primary monitor taskbar"="Starttaste auf der Taskleiste des Hauptmonitors anzeigen"
"Show start button on secondary monitor taskbars"="Starttaste auf Taskleisten sekundärer Monitore anzeigen"
"Taskbar search"="Taskleistensuche"
"Show search on taskbar"="Suche auf der Taskleiste anzeigen"