[UI]
Name="Italian"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Configurazione Stardock Start11"
"Restart explorer"="Riavvia explorer"
"Start Menu"="Menu Start"
"Start Button"="Pulsante Start"
"Taskbar"="Barra delle App"
"Search"="Ricerca"
"Control"="Controllo"
"About"="Info"
"Buy Start11"="Compra Start11"
"Substyle :"="Sottostile :"
"This menu style has no substyles.  Change options for it using the link below."="Questo stile di menu non ha stili secondari. Modifica le opzioni utilizzando il link sottostante."
"Round the edges of the menu"="Arrotondare i bordi del menu"
"Enable Start11 Menu"="Abilita menu Start11"
"Configure"="Configura"
"Adjust colour, transparency, icon size and other settings"="Regola il colore, la trasparenza, la dimensione dell'icona e altre impostazioni"
"Which style of Start Menu would you prefer?"="Quale stile del menu Start preferisci?"
"What should show on the menu?"="Cosa dovrebbe mostrare il menu?"
"What mode should it start in?"="In che modalità dovrebbe avviarsi?"
"What size should it be?"="Che dimensione dovrebbe avere?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Il passaggio dallo stile di Windows 10 allo stile di Windows 11 richiede un riavvio!"
"Additional options"="Opzioni aggiuntive"
"What should the Start button look like?"="Come dovrebbe essere il pulsante Start?"
"Windows 7 style"="Stile Windows 7"
"Modern style"="Stile moderno"
"Windows 10 style"="Stile Windows 10"
"Windows 11 style"="Stile Windows 11"
"Offset the menu from the taskbar"="Sposta il menu dalla barra delle app"
"Default to the applications view"="Predefinito per la visualizzazione delle app"
"Sign out"="Disconnetti"
"&Restart"="Riavvia"
"Start11"="Start11"
"Custom image"="Immagine personalizzata"
"Small"="Piccola"
"Tall"="Alta"
"Wide"="Largo"
"Large"="Grande"
"Full screen"="Pieno schermo"
"Disable translucency"="Disabilita traslucenza"
"Pick image..."="Scegli immagine..."
"Settings"="Impostazioni"
"Transparency"="Trasparenza"
"The menu should be fullscreen but leaving the taskbar visible"="Il menu dovrebbe essere a schermo intero ma lasciando visibile la barra delle app"
"Show icons as tiles"="Mostra le icone come Tile"
"Apply an image to the background"="Applicare un'immagine allo sfondo"
"Tile mode settings"="Impostazioni modalità Tile"
"Advanced..."="Avanzate..."
"Compact Windows 7 style"="Stile Windows 7 compatto"
"Grid Windows 7 style"="Stile Windows 7 griglia"
"Compact Grid Windows 7 style"="Stile Windows 7 griglia compatta"
"Use large icons"="Usa icone grandi"
"Make the start menu solid"="Rendi opaco il menu di avvio"
"Always show the close button on active tiles"="Mostra sempre il pulsante di chiusura sulle tile attive"
"Show caption as a tooltip when hovering over a tile"="Mostra la didascalia come suggerimento quando passi con il mouse su una tile"
"Show the date at the bottom of the bar"="Mostra la data in fondo alla barra"
"Force icons to greyscaled / coloured depending on skin"="Forza le icone in scala di grigi/colore a seconda della skin"
"Configure menu"="Configura menu"
"Adjust colour, transparency, icon size, and many other settings."="Regola colore, trasparenza, dimensione icona e molte altre impostazioni."
"On"="Acceso"
"On the desktop"="Sul desktop"
"In a fullscreen application"="In un'app a schermo intero"
"Windows menu shortcut"="Scorciatoia dal menu di Windows"
"Recreate pinned shortcut to Windows start menu"="Ricrea collegamento aggiunto al menu Start di Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Mostra il menu di Windows quando faccio Ctrl-click sul pulsante Start"
"Show the Windows menu when I press the right windows key"="Mostra il menu Windows quando premo il tasto Windows destro"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + tasto Windows simula la pressione del tasto Windows destro"
"Shift + Windows key simulates a right windows key press"="Maiusc + tasto Windows simula la pressione del tasto Windows destro"
"Holding the Windows key for half a second simulates the right Windows key"="Tenere premuto il tasto Windows per mezzo secondo simula il tasto Windows corretto"
"Start11 menu"="Menu Start11"
"Windows menu"="Menu Windows"
"Windows menu unless docked"="Menu di Windows a meno che non sia ancorato"
"Start11 menu unless in tablet mode"="Menu Start11 se non in modalità tablet"
"Switches back to desktop"="Torna al desktop"
"Start menu hot corner should show Start11 menu"="L'angolo attivo del menu Start dovrebbe mostrare il menu Start11"
"Start menu hot corner should show Windows menu"="L'angolo attivo del menu Start dovrebbe mostrare il menu di Windows"
"Start menu hot corner shows Windows menu unless docked"="L'angolo attivo del menu Start mostra il menu di Windows a meno che non sia ancorato"
"Start menu hot corner shows Start11 menu unless in tablet mode"="L'angolo attivo del menu Start mostra il menu Start11 a meno che non sia in modalità tablet"
"Clicking the start button opens"="Facendo clic sul pulsante di avvio si apre"
"Pressing the Windows key opens"="Premendo il tasto Windows si apre"
"Pin Windows menu shortcut on Start11 menu"="Aggiungi link al menu di Windows in Start11"
"Off"="Spento"
"OK"="OK"
"Centre aligned"="Allineata al centro"
"Left aligned"="Allineata a sinistra"
"How would you like your taskbar configured?"="Come vorresti che fosse configurata la tua barra delle app?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Puoi avere il pulsante di avvio a sinistra della barra delle applicazioni come le versioni precedenti di Windows o allineato al centro."
"The grid should have"="La griglia dovrebbe avere"
"The grid spacing should be"="La spaziatura della griglia dovrebbe essere"
"What should the power button do?"="Cosa dovrebbe fare il pulsante di accensione?"
"How should other parts of the menu look?"="Come dovrebbero apparire le altre parti del menu?"
"Show at least "="Mostra almeno "
"Shortcut icons should be sized"="Le icone dovrebbero avere una dimensione"
"Close"="Chiudi"
"Do not highlight new applications"="Non evidenziare nuove applicazioni"
"Use Windows 10 style all programs list rather than Windows 7 style"="Usa l'elenco di tutti i programmi in stile Windows 10 anziché in stile Windows 7"
"Show icon on the shutdown button"="Mostra l'icona sul pulsante di spegnimento"
"Show shutdown and reboot when connected via Remote Desktop"="Mostra spegnimento e riavvio quando connesso tramite Desktop remoto"
"Start menu should open showing all programs list"="Il menu Start dovrebbe aprirsi mostrando l'elenco di tutti i programmi"
"Show Universal applications in their own folder"="Mostra le applicazioni universali nella propria cartella"
"Icons in the all programs list should be larger"="Le icone nell'elenco di tutti i programmi dovrebbero essere più grandi"
"Show my most used applications after my pinned shortcuts"="Mostra le applicazioni più utilizzate dopo le scorciatoie aggiunte"
"Compact"="Compatta"
"Normal"="Normale"
"Wider"="Ampia"
"Square"="Quadrata"
"Biggest"="La più grande"
"2 Columns"="2 Colonne"
"3 Columns"="3 Colonne"
"4 Columns"="4 Colonne"
"5 Columns"="5 Colonne"
"6 Columns"="6 Colonne"
"7 Columns"="7 Colonne"
"8 Columns"="8 Colonne"
"Tiny"="Più piccola"
"Medium"="Medio"
"Extra Large"="Extra Grande"
"Huge"="Enorme"
"Absurd"="Assurda"
"Show as tiles"="Mostra come tile"
"Paint solid colour background behind shortcut icons"="Sfondo a tinta unita dietro le icone di scelta rapida"
"Show icons as tiles split into : "="Mostra le icone come tile divise in : "
"Default to the all programs list on menu open"="L'impostazione predefinita è l'elenco di tutti i programmi nel menu aperto"
"Place folders at the bottom of the list"="Posiziona le cartelle in fondo all'elenco"
"Menu texture and appearance settings"="Menu trame e impostazioni aspetto"
"Show search filtering icons"="Mostra le icone del filtro di ricerca"
"S&witch user"="Cambia utente"
"S&ign out"="Disconnetti"
"L&ock"="Blocca"
"&Sleep"="Sospendi"
"&Hibernate"="Iberna"
"Hide application shortcut labels"="Nascondi le etichette delle scorciatoie"
"Apply image to the menu background"="Applica l'immagine allo sfondo del menu"
"Apply image to tile backgrounds "="Applica l'immagine agli sfondi delle tile "
"Darken texture"="Scurire la trama"
"Fade texture"="Dissolvenza trama"
"How should the menu look?"="Come dovrebbe essere il menu?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="Come dovrebbero apparire i miei collegamenti alle app recenti?"
"Would you like a texture applied to the background of the menu?"="Vorresti una trama applicata allo sfondo del menu?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Sostituisci la ricerca Start11 con la ricerca Cortana (non supportata con un tema personalizzato)"
"columns"="colonne"
"Default theme"="Tema predefinito"
"Designed to match the square edges of Windows 10"="Progettato per i bordi quadrati di Windows 10"
"Default theme with black edges"="Tema predefinito con bordi neri"
"As default, but with black selection edges"="Come predefinita, ma con bordi di selezione neri"
"Customize menu visual appearance"="Personalizza l'aspetto del menu"
"Change the colour, background texture, animations and more."="Cambia il colore, la trama dello sfondo, le animazioni e altro ancora."
"Left hand side shortcuts"="Scorciatoie sul lato sinistro"
"Decide how shortcut icons look and which shortcuts to show."="Decidi l'aspetto delle icone e quali scorciatoie mostrare."
"Start menu theme"="Tema del menu di avvio"
"Show shortcuts in a grid rather than a list"="Mostra le scorciatoie in una griglia anziché in un elenco"
"You can see more shortcuts at once in this mode."="Puoi vedere più scorciatoie contemporaneamente in questa modalità."
"Quick access side shortcuts"="Scorciatoie laterali di accesso rapido"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Accendi e spegni il pannello di destra e scegli quali scorciatoie vengono mostrate e il loro ordine."
"All programs list"="Elenco di tutti i programmi"
"Expand to see options to control how the all programs list works."="Espandi per visualizzare le opzioni per controllare il funzionamento dell'elenco di tutti i programmi."
"Clicking the power button should"="Facendo clic sul pulsante di accensione dovrebbe"
"Configuration"="Configurazione"
"Change menu colour, font size, and transparency"="Cambia il colore del menu, la dimensione del carattere e la trasparenza"
"Visual touches"="Tocchi visivi"
"Would you like your menu to have a background image?"="Vuoi che il tuo menu abbia un'immagine di sfondo?"
"Reset"="Ripristina"
"Pick colour..."="Scegli il colore..."
"Use custom texture"="Usa trama personalizzata"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Non spostare il menu orizzontalmente per assicurarti che sia allineato con il pulsante di avvio"
"Animate the menu when opening it"="Anima il menu all'apertura"
"Round the corners of the menu and menu elements"="Arrotondare gli angoli del menu e degli elementi del menu"
"Custom colour"="Colore personalizzato"
"Never"="Mai"
"Always"="Sempre"
"Only when centred start button"="Solo con pulsante di Avvio centrato"
"Use automatic colour for the start menu"="Usa il colore automatico per il menu di avvio"
"Visual appearance"="Aspetto visivo"
"Change visual effects on the menu"="Modifica gli effetti visivi nel menu"
"Rounded corners, animations and offset from the taskbar."="Angoli arrotondati, animazioni e offset dalla barra delle applicazioni."
"%d%% solid"="%d%% opacità"
"%d%% of original size"="%d%% dimensione originale"
"Use a custom menu background"="Usa uno sfondo del menu personalizzato"
"Pick an image to use in the background of your menu."="Scegli un'immagine da utilizzare come sfondo del menu."
"Use a custom grid tile background"="Usa uno sfondo personalizzato per i riquadri della griglia"
"Pick an image to use in the background of your tiles."="Scegli un'immagine da utilizzare sullo sfondo delle tile."
"Pick custom image..."="Scegli un'immagine personalizzata..."
"Pick texture colour..."="Scegli il colore della trama..."
"Use automatic accent colour for texture colour"="Usa il colore di accento automatico per il colore della trama"
"Use automatic menu colour for texture colour"="Usa il colore del menu automatico per il colore della trama"
"Reset to no texture recolouring"="Reimposta su nessuna ricolorazione della trama"
"Stretch to show entire texture"="Allunga per mostrare l'intera trama"
"%d shortcuts"="%d scorciatoia/e"
"Use a more faded background for tiles"="Usa uno sfondo più sbiadito per le tile"
"Load up custom static tile images (Experimental)"="Carica immagini per tile statiche personalizzate (sperimentale)"
"Use Windows 11 menu style icons"="Usa lo stile di icone del menu di Windows 11 "
"Force icons to use more of the tile area when not a custom tile image"="Forza le icone ad usare più area della tile in assenza di un'immagine personalizzata"
"Hide folders from recent documents list"="Nascondi le cartelle dall'elenco dei documenti recenti"
"Make places list items smaller"="Crea piccolo elenco posizione oggetti"
"Use fullscreen menu"="Usa il menu a schermo intero"
"Show recently added apps"="Mostra le app aggiunte di recente"
"Show recent documents"="Mostra documenti recenti"
"Show more tiles on start"="Mostra più icone all'inizio"
"Show app list in start menu"="Mostra l'elenco delle app nel menu di avvio"
"Hide search box unless searching"="Nascondi la casella di ricerca a meno che non si cerchi"
"Show Remote Desktop options"="Mostra le opzioni di Desktop remoto"
"How much spacing between shortcuts?"="Quanta distanza tra le scorciatoie?"
"How should icons be shown?"="Come devono essere mostrate le icone?"
"Power menu options"="Opzioni menu di alimentazione"
"Advanced"="Avanzato"
"Small spacing"="Spaziatura ridotta"
"Normal spacing"="Spaziatura normale"
"Large spacing"="Spaziatura grande"
"Never show icons"="Non mostrare mai le icone"
"Always show icons"="Mostra sempre le icone"
"Only show icons"="Mostra solo icone"
"Align bottom and only show icons"="Allinea in basso e mostra solo le icone"
"What should show on the quick access shortcut list?"="Cosa dovrebbe essere visualizzato nell'elenco dei collegamenti di accesso rapido?"
"Menu size mode"="Modalità dimensione menu"
"Add..."="Aggiungi..."
"Rename..."="Rinomina..."
"Delete..."="Cancella..."
"Insert custom places at the top of the list"="Inserisci posizioni personalizzate in cima alla lista"
"Use Microsoft Edge favorites rather than Internet Explorer"="Usa i preferiti di Microsoft Edge anziché Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Allinea l'elenco delle scorciatoie in basso anziché in alto nel menu"
"Show the user icon when the style supports it"="Mostra l'icona utente quando lo stile la supporta"
"Replace icons with modern style glyphs"="Sostituisci le icone con glifi in stile moderno"
"Show quick access shortcuts list"="Mostra l'elenco delle scorciatoie di accesso rapido"
"Gives you easy access to folders and shortcuts defined below."="Consente di accedere facilmente alle cartelle e ai collegamenti definiti di seguito."
"Shortcuts list"="Elenco delle scorciatoie"
"You can reorder these by dragging them in the list."="Puoi riordinarli trascinandoli nell'elenco."
"Quick access shortcuts"="Scorciatoie di accesso rapido"
"Computer"="Computer"
"Control Panel"="Pannello di controllo"
"Documents"="Documenti"
"Music"="Musica"
"Pictures"="Immagini"
"Run..."="Avvia..."
"Windows Terminal"="Terminale di Windows"
"Command Prompt"="Prompt dei comandi"
"Windows Update"="Aggiornamento di Windows"
"Windows Explorer"="Windows Explorer"
"Standard locations"="Posizioni standard"
"Separator"="Separatore"
"Add custom location..."="Aggiungi posizione personalizzata..."
"Add link to shortcut..."="Aggiungi collegamento alla scorciatoia..."
"Rename location"="Rinomina posizione"
"Do you want to remove"="Vuoi rimuovere"
"from the shortcuts list?"="dall'elenco delle scorciatoie?"
"Delete location?"="Eliminare posizione?"
"New"="Nuovo"
"Delete"="Cancella"
"Default"="Predefinito"
"Download"="Scarica"
"Use custom start button"="Usa il pulsante di avvio personalizzato"
"Position the start button in the centre of the taskbar"="Posiziona il pulsante di avvio al centro della barra delle app"
"How should the start button look?"="Come dovrebbe apparire il pulsante di avvio?"
"Related"="Relativo"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Abilita "Lascia che Start11 migliori la barra delle applicazioni" per sbloccare la possibilità di cambiare il pulsante di avvio quando è centrato."
"Left start button and centre aligned taskbar buttons"="Pulsante di avvio sinistro e pulsanti della barra delle applicazioni allineati al centro"
"Align the buttons centre relative to the screen not the taskbar button area"="Allineare il centro pulsanti allo schermo, non l'area dei pulsanti della barra delle app"
"Use a custom start button image"="Usa un'immagine personalizzata del pulsante di avvio"
"Only supported when start button is on the left of the taskbar in Windows 11."="Supportato solo quando il pulsante di avvio si trova a sinistra della barra delle app in Windows 11."
"Show shutdown and reboot options when connected via Remote Desktop"="Mostra opzioni di spegnimento e riavvio con Desktop remoto"
"By default these are hidden when connecting via remote desktop."="Per impostazione predefinita, questi sono nascosti per connessioni con desktop remoto."
"Advanced options"="Opzioni avanzate"
"Advanced settings"="Impostazioni avanzate"
"Advanced taskbar tweaks - Explorer restart needed"="Modifiche avanzate alla barra delle app: è necessario riavviare Explorer"
"Show taskbar buttons on"="Mostra i pulsanti attivati nella Taskbar"
"Additional taskbar settings"="Impostazioni aggiuntive della Taskbar"
"More taskbar settings for Start11 mode"="Altre impostazioni per la Taskbar in modalità Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Allineamento dei pulsanti di controllo, ridimensionamento Taskbar e impostazioni multimonitor."
"Allow the taskbar to be resized"="Consenti ridimensionamento Taskbar"
"Horizontally centre the taskbar buttons"="Centrare orizzontalmente i pulsanti nella Taskbar"
"Vertically centre the taskbar buttons"="Centrare verticalmente i pulsanti nella Taskbar"
"All taskbars"="Tutte le Taskbar"
"Main taskbar and taskbar where window is open"="Taskbar principale e quella in cui la finestra è aperta"
"Taskbar where window is open"="Taskbar in cui la finestra è aperta"
"Small with wide icon spacing"="Piccolo con ampio spaziatura delle icone"
"Align Bottom"="Allinea in basso"
"Align Top"="Allinea in alto"
"Position the taskbar buttons in the centre of the taskbar"="Posiziona i pulsanti della barra delle applicazioni al centro della barra delle applicazioni"
"Replace taskbar right click menu with Windows 10 style one"="Sostituisci il menu di scelta rapida della barra delle applicazioni con stile Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Mostra il menu Win+X al click destro del mouse sul pulsante di avvio invece di Start11"
"Show seconds on the taskbar clock"="Mostra i secondi sull'orologio della barra delle applicazioni"
"Adjust taskbar transparency "="Regola trasparenza barra delle app "
"Primary monitor"="Monitor principale"
"Secondary monitors"="Monitor secondari"
"Taskbar right click menus"="Menu tasto destro della barra delle app"
"Would you like a texture applied to the taskbar?"="Vuoi una trama applicata alla barra delle app?"
"Show a start button on the main taskbar"="Mostra un pulsante di avvio sulla barra principale delle app"
"Show a start button on secondary taskbars (if any)"="Mostra un pulsante di avvio sulle barre delle app secondarie (se presenti)"
"Blur the wallpaper under the taskbar"="Sfoca lo sfondo sotto la barra delle app"
"Search should include files outside the standard libraries"="La ricerca dovrebbe includere file al di fuori delle librerie standard"
"Disable all Windows hot corners when at the Desktop"="Disabilita tutti gli hot corner di Windows quando sei sul desktop"
"Disable charms bar when at the Desktop"="Disabilita la barra degli accessi quando sei sul desktop"
"Disable top left hot corner when at the Desktop"="Disabilita l'angolo attivo in alto a sinistra quando sei sul desktop"
"Disable bottom left hot corner when the taskbar overlaps it"="Disabilita l'angolo attivo in basso a sinistra quando si sovrappone la barra delle app"
"Hide Modern UI applications from the Windows 7 style menu"="Nascondi le applicazioni dell'interfaccia utente moderna dal menu di stile di Windows 7"
"Automatically go to the Desktop when I sign in"="Vai automaticamente al desktop quando accedi"
"Hide taskbar search"="Nascondi ricerca sulla barra delle app"
"Tile texture"="Trama delle tile"
"Use automatic colour for the taskbar"="Usa il colore automatico per la barra delle app"
"No texture"="Nessuna trama"
"Let Start11 enhance the taskbar"="Lascia che Start11 migliori la Taskbar"
"Be aware this feature requires an explorer restart"="Questa funzione richiede il riavvio di Explorer"
"Apply a custom texture to the taskbar"="Applicare una trama personalizzata alla barra delle app"
"Apply a custom look to your taskbar."="Applica un aspetto personalizzato alla barra delle app."
"Change start button look and position"="Modifica aspetto e posizione del pulsante di avvio"
"Alter how your Start button looks and where it is positioned on your taskbar."="Modifica aspetto e posizione del pulsante Start sulla barra delle applicazioni."
"Control what right clicking on the taskbar does"="Controlla cosa fa il clic destro sulla barra delle app"
"Taskbar size"="Dimensione barra delle app"
"Taskbar position"="Posizione barra delle app"
"Reset default"="Ripristina"
"Use automatic colour"="Usa colore automatico"
"Texture alignment"="Allineamento della trama"
"Taskbar texture"="Trama della barra delle app"
"At the bottom"="In basso"
"At the middle"="Al centro"
"At the top"="In alto"
"Force to stretch to fit"="Forza allungamento per riempire"
"Use a custom taskbar background texture"="Usa una trama di sfondo personalizzata per la barra delle app"
"Automatically apply accent colour to texture"="Applica il colore automatico di accento alla trama"
"Adjust texture transparency "="Regola trasparenza della trama "
"The texture should be positioned"="La trama dovrebbe essere posizionata"
"Taskbar textures"="Trame per la barra delle app"
"Clear search history"="Cancella la cronologia"
"Use Start11 Search"="Usa la ricerca Start11"
"Show filtering icons"="Mostra icone di filtro"
"Search file contents"="Cerca nel contenuto del file"
"Search Desktop and Fences"="Cerca sul Desktop e Fences"
"Search the internet"="Cerca in Internet"
"Use Start11 search instead of Windows search?"="Utilizza la ricerca Start11 invece di quella di Windows?"
"How should search work?"="Come dovrebbe funzionare la ricerca?"
"Use classic search"="Usa la ricerca classica"
"Use Start11 search in the Start11 start menu"="Usa la ricerca Start11 nel menu Start di Start11"
"When disabled any keystrokes will open up Windows search instead."="Se disabilitato, qualsiasi sequenza di tasti aprirà la ricerca di Windows."
"Show search result filtering icons"="Mostra le icone di filtraggio dei risultati di ricerca"
"Quickly filter to the type of item you want to find."="Filtra rapidamente in base al tipo di elemento che desideri trovare."
"Search file contents as well as names (slower)"="Cerca il contenuto dei file e i nomi (più lento)"
"If you are looking for text inside a file you would need this enabled."="Se stai cercando del testo all'interno di un file, avrai bisogno di abilitare questo."
"Include items on the desktop in search."="Includi elementi sul desktop nella ricerca."
"Looks like the Windows 7 style search with small icons."="Simile alla ricerca in stile Windows 7 con icone piccole."
"Show search the internet button"="Mostra il pulsante di ricerca su Internet"
"Offers a search the internet link to go to Google or Bing."="Offre un link di ricerca Internet per andare su Google o Bing."
"Show Microsoft Edge open tabs in search results"="Mostra le schede aperte di Microsoft Edge nei risultati di ricerca"
"Check now..."="Controlla ora..."
"Visit Website..."="Visita il sito web..."
"Unlock / Purchase..."="Sblocca / Acquista..."
"Start11 is a trademark of Stardock Corporation"="Start11 è un marchio di Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows è un marchio registrato di Microsoft Corporation"
"Automatically check for updates once a week"="Controlla automaticamente gli aggiornamenti una volta alla settimana"
"Let Start11 check for updates automatically."="Lascia che Start11 controlli automaticamente gli aggiornamenti."
"License"="Licenza"
"Change license used and website link."="Modifica licenza utilizzata e link al sito web."
"Learn more about support on your insider release of Windows"="Scopri di più sul supporto per la tua versione insider di Windows"
"Compact Modern style"="Stile moderno compatto"
"Grid Modern style"="Stile moderno griglia"
"Compact Grid Modern style"="Stile moderno griglia compatta"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="È necessario abilitare Lascia che Start11 migliori la barra delle applicazioni per abilitare dimensioni diverse da media su questa versione di Windows e per non avere una barra delle applicazioni a scomparsa automatica"
"Enhanced taskbar mode must be enabled"="La modalità barra delle applicazioni avanzata deve essere abilitata"
"Would you like to restart explorer now to apply this change?"="Riavviare Explorer ora per applicare questa modifica?"
"Explorer restart required"="Richiesto riavvio di Explorer"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Puoi avere il pulsante di avvio a sinistra della barra delle applicazioni o allineato al centro come Windows 11."
"Yes"="Sì"
"No"="No"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Consenti a Start11 di migliorare la Taskbar per separare le applicazioni e abilitare funzionalità di trascinamento della selezione."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Desideri che Start11 migliori la Taskbar di Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Questa opzione attiva la separazione dei pulsanti della barra delle applicazioni come impostazione predefinita e la allinea a sinistra."
"Always hide text on buttons regardless of group state"="Nascondi sempre il testo sui pulsanti indipendentemente dallo stato del gruppo"
"Disable taskbar button animations"="Disattiva animazioni dei pulsanti della Taskbar"
"Additional settings"="Altre impostazioni"
"Control button position and taskbar resizing"="Controlla la posizione e dimensionedel pulsante nella Taskbar"
"You have TaskbarX running on this system which would conflict with this feature."="Hai TaskbarX in esecuzione su questo sistema che potrebbe essere in conflitto con questa funzione."
"Please disable it to enable this option."="Si prega di disabilitarlo per abilitare questa opzione."
"Incompatible application detected"="Rilevata applicazione incompatibile"
"As your trial has now expired would you like to uninstall this product?"="Poiché il periodo di prova è scaduto, desideri disinstallare questo prodotto?"
"Uninstall product?"="Disinstallare il prodotto?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Vous devez désactiver la barre des tâches masquée automatiquement sur cette version de Windows pour redimensionner la barre des tâches"
"Autohide not supported"="Nascondi automaticamente non supportato"
"Would you like Start11 to hide the taskbar search bar for you?"="Vuoi che Start11 nasconda la barra di ricerca della barra delle applicazioni?"
"You can control this later from the Search page in Start11."="Puoi controllarlo in seguito dalla pagina Ricerca in Start11."
"Hide search bar?"="Nascondi la barra di ricerca?"
"Using WindowBlinds skin"="Utilizzo skin per WindowBlinds"
"Using the global WindowBlinds theme"="Utilizzo del tema globale WindowBlinds"
"Modern theme"="Tema moderno"
"Windows 10 inspired look"="Look ispirato a Windows 10"
"Modern theme without icon"="Tema moderno senza icona"
"Without user icon"="Senza icona utente"
"Get help"="Aiuto"
"Show the Windows start menu"="Mostra il menu di avvio di Windows"
"Deactivate license"="Disattiva licenza"
"Centre aligned (** Experimental **)"="Allineato al centro (** Sperimentale **)"
"All apps"="Tutte le app"
"Use WindowBlinds button"="Utilizzo pulsante per WindowBlinds"
"Use Curtains button"="Utilizzo pulsante per le tende"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Qualcun altro sta ancora usando questo PC. Potresti perdere il lavoro non salvato, vuoi spegnere ora?"
"Shutdown computer"="Spegni il computer"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Qualcun altro sta ancora usando questo PC. Potresti perdere il lavoro non salvato, vuoi riavviare ora?"
"Restart computer"="Riavvia il computer"
"Are you sure you want to delete this page?"="Sei sicuro di voler eliminare questa pagina?"
"Delete page"="Cancella pagina"
"Are you sure you want to delete this group?"="Sei sicuro di voler eliminare questo gruppo?"
"Delete group"="Cancella gruppo"
"Are you sure you want to uninstall this app?"="Sei sicuro di voler disinstallare questa app?"
"Uninstall app?"="Disinstallare l'app?"
"Pin to Start11"="Aggiungi a Start11"
"Rename"="Rinomina"
"More"="Altro"
"Uninstall"="Disinstalla"
"Configure Start11"="Configura Start11"
"Unlock menu"="Sblocca menu"
"Lock menu"="Blocca menu"
"Refresh icons"="Aggiorna icone"
"Delete this page"="Cancella questa pagina"
"Group"="Gruppo"
"Pin file..."="Aggiungi file..."
"Pin folder..."="Aggiungi cartella..."
"Resort group A-Z"="Riordino da A-Z"
"Lock menu shortcut positions"="Blocca i collegamenti ai menu"
"Unpin"="Rimuovi"
"Resize"="Ridimensiona"
"Icon"="Icona"
"Move to next page"="Sposta alla pagina successiva"
"Move to previous page"="Sposta alla pagina precedente"
"Reset to default"="Ripristina"
"Run as administrator"="Avvia come amministratore"
"Create shortcut on desktop"="Crea collegamento sul desktop"
"Open file location"="Apri percorso file"
"Hide icon text"="Nascondi il testo dell'icona"
"Hide caption"="Nascondi didascalia"
"New page"="Nuova pagina"
"New group"="Nuovo gruppo"
"Apps"="Apps"
"Name folder"="Nome cartella"
"Click here to name page"="Clicca qui per nominare la pagina"
"Click here to name group"="Clicca qui per nominare il gruppo"
"Less"="Meno"
"Pinned"="Aggiunto"
"Recent"="Recente"
"Frequent"="Frequente"
"Tasks"="Tasks"
"Files"="Files"
"Best match"="Migliore corrispondenza"
"Tabs"="Tabs"
"Desktop"="Desktop"
"Email"="Email"
"Universal application"="App Universali"
"Application from system paths"="Applicazione dai percorsi di sistema"
"Application from registry"="Applicazione dal registro"
"Windows Application"="Applicazione Windows"
"Edge Tab"="Tab Edge"
" - See web results"=" - Visualizza i risultati web"
"&Unpin from this list"="Rimuovi da questa lista"
"P&in to this list"="Aggiungi a questa lista"
"Remove &from this list"="Rimuove da questa lista"
"Remove from this list"="Rimuovere da questa lista"
"Unpin from Start menu"="Rimuovi dal menu Start"
"Update and &restart"="Aggiorna e Riavvia"
"U&ndock"="Disancora"
"Shut down"="Arresta il sistema"
"Update and sh&ut down"="Aggiorna e Arresta"
"&Disconnect"="Disconnetti"
"Sign-in options"="Opzioni di accesso"
" Search programs and files"=" Cerca programmi e file"
"All Programs"="Tutti i programmi"
"See more results"="Vedi più risultati"
"Back"="Indietro"
"Modern UI applications"="App Modern UI"
"Pinned tiles"="Tiles fissate"
"(Empty)"="(Vuoto)"
"Recently installed"="Installato di recente"
"Taskbar settings"="Impostazioni barra delle app"
"Lock all taskbars"="Blocca tutte le taskbars"
"Show the desktop"="Mostra il desktop"
"Show windows side by side"="Mostra finestre affiancate"
"Cascade windows"="Finestre a cascata"
"Show windows stacked"="Mostra finestre impilate"
"Universal applications"="Applicazioni universali"

;Start11v2
"Unlock menu shortcut positions"="Sblocca le posizioni delle scorciatoie del menu"
"Display as a link"="'Mostra come un link'"
"Display as a menu"="Visualizza come un menu"
"Taskbar pins"="Perni della barra delle applicazioni"
"Settings backup"="Backup delle impostazioni"
"Flag"="Bandiera"
"Windows 7 style with icons"="Stile Windows 7 con icone"
"Grid Windows 7 style with icons"="Griglia stile Windows 7 con icone"
"The classic Windows 7 menu."="'Il classico menu di Windows 7.'"
"An updated Windows 7 style."="'Uno stile aggiornato di Windows 7.'"
"Windows 10 style with improvements."="Stile Windows 10 con miglioramenti."
"Windows 11 style with improvements."="Stile Windows 11 con miglioramenti."
"Windows App style"="Stile App Windows"
"An updated Windows 11 style."="'Uno stile aggiornato di Windows 11.'"
"Windows Pro style"="Stile Windows Pro"
"Windows Launcher style"="Stile del launcher di Windows"
"Open the Start11 menu on the screen the mouse pointer is on"="'Apri il menu Start11 sullo schermo su cui si trova il puntatore del mouse'"
"Do nothing"="Non fare nulla"
"Backup or restore your Start11 settings"="'Esegui il backup o ripristina le impostazioni di Start11'"
"Use the options below to backup or restore your settings."="'Utilizza le opzioni sottostanti per eseguire il backup o il ripristino delle tue impostazioni.'"
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="'Le scorciatoie fissate per i menu in stile Windows 7/Modern e gli elementi fissati sulla barra delle applicazioni non vengono salvati o ripristinati poiché questi sono dati di Windows piuttosto che di Start11.'"
"Reset Start11 settings"="Reimposta le impostazioni di Start11"
"Backup settings to a file"="Impostazioni di backup su un file"
"Pick a file to save your settings to."="Scegli un file in cui salvare le tue impostazioni."
"Restore settings"="Ripristina impostazioni"
"Pick a file to restore your settings from."="Scegli un file da cui ripristinare le tue impostazioni."
"Reset settings"="Reimposta impostazioni"
"Reset all your Start11 settings back to defaults."="'Reimposta tutte le tue impostazioni di Start11 ai valori predefiniti.'"
"Clear information"="Informazioni chiare"
"Clear all Start11 information for suggested apps and search history."="'Cancella tutte le informazioni di Start11 per le app suggerite e la cronologia delle ricerche.'"
"Are you sure?"="Sei sicuro?"
"Are you sure you want to reset all your settings back to default?"="Sei sicuro di voler ripristinare tutte le tue impostazioni ai valori predefiniti?"
"  "="You didn't provide any text to translate. Please provide the text you want to translate into Italian."
"Open all apps list as a menu"="'Apri l'elenco di tutte le app come un menu'"
"Show Desktop and Stardock Fences  folders"="'Mostra Desktop e cartelle Stardock Fences'"
"Show Desktop and Stardock Fences  folders in the all programs list"="'Mostra Desktop e cartelle Stardock Fences nella lista di tutti i programmi'"
"Item font :"="'Carattere dell'elemento:'"
"Header font :"="'Carattere dell'intestazione :'"
"Menu font :"="'Carattere del menu :'"
"Menu background transparency level"="Livello di trasparenza dello sfondo del menu"
"80% size"="'dimensione dell'80%'"
"** Default font **"="'** Carattere predefinito **'"
"90% size"="'dimensione al 90%'"
"100% size"="'dimensione 100%'"
"110% size"="'dimensione 110%'"
"120% size"="'dimensione 120%'"
"130% size"="'dimensione 130%'"
"140% size"="Dimensione 140%"
"Adjust global menu scaling"="Regola la scala del menu globale"
"Adjust"="Regolare"
"Fonts"="Caratteri"
"Control what fonts Start11 should use."="'Controlla quali caratteri Start11 dovrebbe utilizzare.'"
"Adjust menu transparency effects"="Regola gli effetti di trasparenza del menu"
"Change start menu colours"="Cambia i colori del menu di avvio"
"Use Mica effect on menu background"="'Usa l'effetto Mica sullo sfondo del menu'"
"Use this to use the Mica effect rather than standard blur on the menu."="'Utilizza questo per utilizzare l'effetto Mica piuttosto che la sfocatura standard sul menu.'"
"This is always enabled when using Mica background mode."="'Questo è sempre abilitato quando si utilizza la modalità di sfondo Mica.'"
"Selected item accent colour"="'Colore accento dell'elemento selezionato'"
"Override the default colour for item selection."="Sovrascrivi il colore predefinito per la selezione degli articoli."
"Abstract One"="Astratto Uno"
"Set icon..."="'Imposta icona...'"
"Reset icon"="Icona di reset"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="Sincronizza gli elementi fissati dal menu OS con Start11 (è richiesta la disconnessione)"
"Use Windows 10 style folders"="'Usa cartelle in stile Windows 10'"
"Use Windows 11 style folders"="'Usa cartelle in stile Windows 11'"
"Hide username and icon from menu"="Nascondi nome utente e icona dal menu"
"Reduce the size of the right hand side"="'Riduci la dimensione del lato destro'"
"Manage custom filtered folders"="Gestisci cartelle filtrate personalizzate"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="'Start11 può mostrare gruppi o schede basati su una cartella con un filtro applicato su di essi. Configurali da qui.'"
"Devices and Printers"="Dispositivi e Stampanti"
"Downloads"="Download"
"Favorites"="'Preferiti'"
"Homegroup"="'Gruppo Domestico'"
"Personal Folder"="Cartella Personale"
"Recent Items"="Elementi Recenti"
"Recorded TV"="TV Registrata"
"Administrative Tools"="Strumenti Amministrativi"
"Videos"="Video"
"No name provided"="'Nessun nome fornito'"
"You must provide a name"="'Devi fornire un nome'"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="'Per creare una cartella filtrata personalizzata, devi darle un nome, scegliere una cartella e qualsiasi regola che dovrebbe essere applicata ai contenuti.'"
"!Pick an item from above and configure it using the buttons below."="Scegli un elemento da sopra e configuralo utilizzando i pulsanti qui sotto."
"Edit"="Modifica"
"Inclusion regex rule"="Regola regex di inclusione"
"Exclusion regex rule"="Regola regex di esclusione"
"Pick target folder..."="'Seleziona cartella di destinazione...'"
"Filtered folders"="'Cartelle filtrate'"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="'Crea una cartella filtrata personalizzata assegnandole un nome e scegliendo una cartella e qualsiasi regola che dovrebbe essere applicata.'"
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="'Allineato al centro (** Sperimentale - Massimo due monitor supportati **)'"
"Hide the start button on the primary display"="Nascondi il pulsante di avvio sul display principale"
"Hide the start button on the secondary displays (if any)"="'Nascondi il pulsante di avvio sui display secondari (se presenti)'"
"Larger start buttons will be shrunk to fit on this version of Windows"="I pulsanti di avvio più grandi saranno ridotti per adattarsi a questa versione di Windows"
"Enter name"="Inserisci nome"
"Please enter a unique name for this filtered folder"="Si prega di inserire un nome univoco per questa cartella filtrata"
"Cancel"="'Annulla'"
"Please select a folder to pin"="Si prega di selezionare una cartella da fissare"
"Learn more about RegEx"="Scopri di più su RegEx"
"Enter filter"="Inserisci filtro"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="'RegEx viene utilizzato sul nome del file e puoi anche semplicemente inserire png per tutti i file png, jpg per tutti i file jpg ecc.'"
"Do you want to delete custom filtered folder '"="Vuoi eliminare la cartella filtrata personalizzata ''"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="'Nascondi automaticamente con una barra delle applicazioni allineata in alto richiede una barra delle applicazioni avanzata abilitata con l'opzione nascondi automaticamente fornita da Start11'"
"The settings below let you override the behaviour when a window is maximized."="'Le impostazioni sottostanti ti permettono di sovrascrivere il comportamento quando una finestra viene massimizzata.'"
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="'Una volta abilitato, Start11 può separare i pulsanti della barra delle applicazioni, controllare su quale schermo è presente una scorciatoia bloccata e controllare molto di più l'aspetto e le dimensioni della barra delle applicazioni di Windows 11.'"
"!Rounded corners can be adjusted using the settings below"="'!Gli angoli arrotondati possono essere regolati utilizzando le impostazioni sottostanti'"
"Taskbar button vertical alignment :"="Allineamento verticale del pulsante della barra delle applicazioni :"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="'Queste impostazioni richiedono che tu attivi l'opzione per dare angoli arrotondati alla barra delle applicazioni nella sezione sopra'"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="'!Per ottenere i migliori risultati, utilizzare offset Y più grandi solo con la barra delle applicazioni avanzata abilitata'"
"Configure enhanced taskbar..."="'Configura la barra delle applicazioni avanzata...'"
"Add padding to keep button positions centred"="Aggiungi imbottitura per mantenere le posizioni dei pulsanti centrate"
"Do not add padding and let buttons shift if needed"="'Non aggiungere imbottitura e lascia che i pulsanti si spostino se necessario'"
"Keep taskbar height consistent - overlap with windows possible"="Mantieni costante l'altezza della barra delle applicazioni - possibile sovrapposizione con le finestre"
"Adjust settings for the taskbar when there are no maximized windows"="'Imposta le impostazioni per la barra delle applicazioni quando non ci sono finestre massimizzate'"
"Adjust settings for the taskbar when there is a maximized window"="'Imposta le impostazioni per la barra delle applicazioni quando c'è una finestra massimizzata'"
"Animate rounded corner changes"="Anima le modifiche degli angoli arrotondati"
"Slightly rounded"="Leggermente arrotondato"
"Slightly more rounded"="Leggermente più arrotondato"
"Medium rounded"="Medio arrotondato"
"Very rounded"="Molto arrotondato"
"Extremely rounded"="Estremamente arrotondato"
"Maximum rounded"="'Massimo arrotondato'"
"X offset : None"="Scostamento X: Nessuno"
"X offset : Small"="Scostamento X : Piccolo"
"X offset : Medium"="Scostamento X : Medio"
"X offset : Large"="Scostamento X: Grande"
"X offset : X Large"="Scostamento X : X Grande"
"X offset : XX Large"="Scostamento X : XX Grande"
"X offset : XXX Large"="Scostamento X : XXX Grande"
"Y offset : None"="Spostamento Y: Nessuno"
"Y offset : Small"="Offset Y: Piccolo"
"Y offset : Medium"="Scostamento Y: Medio"
"Y offset : Large"="Scostamento Y: Grande"
"Y offset : X Large"="Offset Y: X Grande"
"Y offset : XX Large"="Scostamento Y: XX Grande"
"Y offset : XXX Large"="Offset Y: XXX Grande"
"Give the taskbar rounded corners"="Dai angoli arrotondati alla barra delle applicazioni"
"Sync settings"="Impostazioni di sincronizzazione"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="'Queste opzioni della barra delle applicazioni utilizzano funzionalità integrate in Windows 11 che non sono esposte nelle impostazioni e potrebbero cambiare nelle future versioni di Windows 11 o comportare comportamenti inaspettati.'"
"Automatic mode (recommended)"="Modalità automatica (consigliata)"
"Force not touch mode device"="Dispositivo modalità non toccare forzatamente"
"Force touch mode device"="Dispositivo in modalità touch forzato"
"How should the taskbar background look?"="'Come dovrebbe apparire lo sfondo della barra delle applicazioni?'"
"Taskbar blur, transparency, colour, and rounded corners"="'Sfocatura della barra delle applicazioni, trasparenza, colore e angoli arrotondati'"
"Advanced rounded taskbar settings"="Impostazioni avanzate della barra delle applicazioni arrotondata"
"Start2"="Inizia2"
"Start5"="Inizia5"
"Start6"="'Start6'"
"Start7"="'Start7'"
"Start8 Logo Large"="Logo Grande Start8"
"Start8 Logo"="Logo Start8"
"Start8"="'Start8'"
"Triangle One"="'Triangolo Uno'"
"Triangle Two"="'Triangolo Due'"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="'Sostituisci il menu del tasto destro della barra delle applicazioni limitato su Windows 11 con uno più potente.'"
"This feature requires enhanced taskbar enabled"="Questa funzionalità richiede l'attivazione della barra delle applicazioni avanzata"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="'Start11 ti consente di fissare documenti o cartelle alla tua barra delle applicazioni per un facile accesso'"
"Folder menu options"="Opzioni del menu cartella"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="'Le scorciatoie fissate possono essere rimosse dalla barra delle applicazioni utilizzando il menu del tasto destro del mouse, e la loro icona può essere modificata utilizzando il menu delle proprietà.'"
"Show recently used applications"="'Mostra le applicazioni utilizzate di recente'"
"Open submenus when I pause on them with the mouse pointer"="'Apri i sottomenu quando mi fermo su di essi con il puntatore del mouse'"
"Show user picture"="Mostra immagine utente"
"large icons"="icone grandi"
"Allocate room for at least "="'Riserva spazio per almeno'"
"Open showing all programs list open automatically"="'Apri mostrando l'elenco di tutti i programmi aperti automaticamente'"
"Pin file"="File Pin"
"Create a pin for a document on your taskbar."="'Crea un pin per un documento sulla tua barra delle applicazioni.'"
"Pin folder"="Cartella Pin"
"Create a pin for a folder on your taskbar."="'Crea un pin per una cartella sulla tua barra delle applicazioni.'"
"Pin folder menu"="Menu cartella pin"
"Create a pin for a folder popup menu on your taskbar."="'Crea un pin per un menu a comparsa di una cartella sulla tua barra delle applicazioni.'"
"Show folders as submenus"="'Mostra cartelle come sottomenu'"
"Manage filtered folders"="Gestisci cartelle filtrate"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="'Puoi creare cartelle filtrate da mostrare nel menu di avvio o come menu della cartella della barra delle applicazioni.'"
"Search Tabs"="Cerca Schede"
"Search Everything"="Cerca Tutto"
"Search for shortcuts on the desktop and in Fences "="'Cerca scorciatoie sul desktop e in Fences'"
"Use old Start10  style search"="'Usa la vecchia ricerca in stile Start10'"
"Show results from Everything instead of Start11 file searches"="'Mostra i risultati da Tutto invece delle ricerche di file Start11'"
"If you have the Everything search tool installed this will be used for non app searches."="'Se hai installato lo strumento di ricerca Everything, verrà utilizzato per le ricerche non relative alle app.'"
"All Start11 backups"="'Tutti i backup di Start11'"
"Save backup of setting"="Salva il backup delle impostazioni"
"Restore backup of settings"="Ripristina il backup delle impostazioni"
"Are you sure you want to clear your run and search history?"="Sei sicuro di voler cancellare la tua cronologia di esecuzione e di ricerca?"
"Version 2.0 BETA 3 - Windows Insider detected"="'Versione 2.0 BETA 3 - Rilevato Windows Insider'"
"Modern style with icons"="Stile moderno con icone"
"Grid Modern style with icons"="Stile moderno della griglia con icone"
"Taskbar touch mode detection"="Rilevamento della modalità touch della barra delle applicazioni"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Sovrascrivi se la barra delle applicazioni Start11 è disallineata a causa del sistema operativo in una modalità inaspettata"
"How should taskbar buttons work on the secondary displays?"="'Come dovrebbero funzionare i pulsanti della barra delle applicazioni sui display secondari?'"
"How should taskbar buttons work on the primary display?"="'Come dovrebbero funzionare i pulsanti della barra delle applicazioni sul display principale?'"
"Taskbar button text"="Testo del pulsante della barra delle applicazioni"
"Taskbar button style"="Stile del pulsante della barra delle applicazioni"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="'!Per utilizzare il supporto autohide di Start11 dovresti disabilitare la modalità autohide del sistema operativo. Questa modalità autohide supporta l'autohide quando la barra delle applicazioni è in alto e con più linee. Richiede Windows 11 22H2 e successivi.'"
"Focused"="'Focalizzato'"
"Always combine taskbar buttons"="'Combina sempre i pulsanti della barra delle applicazioni'"
"Multiple copies of an application running will combine into one taskbar button and show no text."="'Multiple copie di un'applicazione in esecuzione si combineranno in un unico pulsante della barra delle applicazioni e non mostreranno alcun testo.'"
"Sometimes combine taskbar buttons"="A volte combina i pulsanti della barra delle applicazioni"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="'I pulsanti mostreranno il testo ma combineranno più copie di un'app in un unico pulsante senza testo quando lo spazio è insufficiente.'"
"Only combine pinned taskbar buttons"="'Combina solo i pulsanti della barra delle applicazioni bloccati'"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="'I pulsanti normali mostreranno il testo, ma le app fissate mostreranno sempre un pulsante per più finestre.'"
"Never combine taskbar buttons"="'Mai combinare i pulsanti della barra delle applicazioni'"
"Each window gets a button on the taskbar and text is shown."="'Ogni finestra ottiene un pulsante sulla barra delle applicazioni e viene mostrato del testo.'"
"Text should have a shadow"="'Il testo dovrebbe avere un'ombra'"
"Paint focused item backgrounds less transparent"="Dipingi gli sfondi degli elementi focalizzati meno trasparenti"
"Enable Start11 autohide mode"="'Abilita la modalità autohide di Start11'"
"Taskbar button combining"="Combinazione dei pulsanti della barra delle applicazioni"
"Control how the taskbar buttons combine"="'Controlla come si combinano i pulsanti della barra delle applicazioni'"
"Taskbar button appearance"="Aspetto del pulsante della barra delle applicazioni"
"Pinned taskbar shortcuts control"="'Controllo delle scorciatoie della barra delle applicazioni fissate'"
"Decide which display a pin should show on"="'Decidi su quale display dovrebbe apparire un pin'"
"Enhanced taskbar settings"="Impostazioni avanzate della barra delle applicazioni"
"Automatic display selection"="'Selezione automatica del display'"
"Primary display only"="'Solo display principale'"
"Secondary display only"="'Solo display secondario'"
"All displays"="'Tutti i display'"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Sei sicuro di voler ripristinare questo backup delle impostazioni e cancellare tutte le altre impostazioni?"
"Are you sure?"="Sei sicuro?"
"Do you want to remove this separator from the list?"="Vuoi rimuovere questo separatore dalla lista?"
"Use automatic accent color for texture color"="'Usa il colore dell'accento automatico per il colore della trama'"
"Use automatic menu color for texture color"="'Usa il colore del menu automatico per il colore della texture'"
"Reset to no texture recoloring"="'Reimposta a nessuna ricolorazione della trama'"
"WindowBlinds theme"="Tema WindowBlinds"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="'Puoi avere i tuoi pulsanti della barra delle applicazioni sulla sinistra della barra delle applicazioni o allineati al centro.'"
"Menu Size"="Dimensione del Menu"
"Use Acrylic Blur instead of normal blur"="Usa Acrylic Blur invece del normale sfocato"
"Align custom textures to the bottom"="Allinea le texture personalizzate in basso"
"Align custom textures to the middle"="'Allinea le texture personalizzate al centro'"
"Align custom textures to the top"="Allinea le texture personalizzate in alto"
"Force textures to stretch"="Forza le texture a stirarsi"
"Browse for file..."="Sfoglia per file..."
"Enter web address..."="Inserisci l'indirizzo web..."
"Pick file to pin to the taskbar"="Scegli il file da aggiungere alla barra delle applicazioni"
"Browse for folder..."="Sfoglia per cartella..."
"Suggested apps"="App suggerite"
"Quick launch"="Lancio rapido"
"Groupy saved groups"="'Groupy ha salvato i gruppi'"
"Steam® folder"="Cartella Steam®"
"All Fences"="'Tutte le Recinzioni'"
"Fences"="Recinti"
"No filtered folders found"="'Nessuna cartella filtrata trovata'"
"Custom filtered folders"="'Cartelle filtrate personalizzate'"
"Please select a folder to pin as a menu"="'Si prega di selezionare una cartella da fissare come menu'"
"Save backup of settings"="Salva backup delle impostazioni"
"Restore backup of settings..."="'Ripristina il backup delle impostazioni...'"
"Are you sure you want to delete all your run and search history?"="Sei sicuro di voler eliminare tutto il tuo storico di ricerca e di esecuzione?"
"Are you sure you want to delete all your settings?"="Sei sicuro di voler eliminare tutte le tue impostazioni?"
"Override taskbar colour"="Sovrascrivi colore della barra delle applicazioni"
"Appearance"="Aspetto"
"Are you sure you want to delete this group and child tabs?"="'Sei sicuro di voler eliminare questo gruppo e le schede figlie?'"
"Delete all tabs?"="'Eliminare tutte le schede?'"
"Are you sure you want to delete this tab?"="Sei sicuro di voler eliminare questa scheda?"
"Delete tab"="Elimina scheda"
"To new group"="'Al nuovo gruppo'"
"Change folder"="Cambia cartella"
"Show suggested apps"="Mostra app suggerite"
"Show recently installed apps"="'Mostra le app installate di recente'"
"Enable all apps searching"="'Abilita la ricerca in tutte le app'"
"Show flat list without folders"="'Mostra elenco piatto senza cartelle'"
"Show hidden items list"="Mostra l'elenco degli elementi nascosti"
"Clear hidden list"="Cancella lista nascosta"
"Group widths"="Larghezze del gruppo"
"Reset icon positions"="Reimposta posizioni delle icone"
"Open menu on this page for current desktop"="Apri il menu su questa pagina per il desktop corrente"
"Delete group and all tabs"="'Elimina gruppo e tutte le schede'"
"Delete this tab"="Elimina questa scheda"
"Add blank tab"="Aggiungi scheda vuota"
"Add a Fence as tab"="'Aggiungi una recinzione come scheda'"
"Add a folder as tab"="'Aggiungi una cartella come scheda'"
"Add group"="'Aggiungi gruppo'"
"Add a Fence as group"="'Aggiungi una recinzione come gruppo'"
"Add a folder as group"="'Aggiungi una cartella come gruppo'"
"Tab"="'Tab'"
"Add page"="Aggiungi pagina"
"Pin installed application..."="'Applicazione Pin installata...'"
"Filter group"="Gruppo di filtri"
"Appearance"="Aspetto"
"Move"="Muovi"
"Launch entire group"="Lancia l'intero gruppo"
"Reload contents"="Ricarica contenuti"
"Launch all in folder"="Avvia tutto nella cartella"
"Open folder as a menu"="Apri cartella come un menu"
"Edit folder contents"="Modifica il contenuto della cartella"
"Group settings"="Impostazioni del gruppo"
"X"="'X'"
"Tip : These textures will be recoloured based on your group colour"="Suggerimento: Queste texture saranno ricolorate in base al colore del tuo gruppo."
"Pick custom texture..."="'Scegli texture personalizzata...'"
"Place texture as banner on left"="'Posiziona la trama come banner a sinistra'"
"Make texture small (128 pix)"="Rendi la texture piccola (128 pix)"
"Make texture medium (256 pix)"="Rendi la texture media (256 pix)"
"Make texture large (512 pix)"="Rendi la texture grande (512 pix)"
"Place texture as banner on left"="'Posiziona la trama come banner a sinistra'"
"Stretch to fill"="Allunga per riempire"
"Maintain aspect ratio"="Mantieni le proporzioni"
"Auto tint"="Oscuramento auto"
"Hide from this group"="Nasconditi da questo gruppo"
"Hide from apps"="Nasconditi dalle app"
"Create new folder..."="'Crea nuova cartella...'"
"< no folder >"="'< nessuna cartella >'"
"Add folder..."="'Aggiungi cartella...'"
"Add apps folder"="Aggiungi cartella delle app"
"Add Steam® folder"="'Aggiungi cartella Steam®'"
"Add Suggested apps folder"="'Aggiungi cartella app suggerite'"
"Add Recent searches folder"="'Aggiungi cartella Ricerche recenti'"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Suggerimento: Aggiungi a questa lista con cartelle filtrate personalizzate dalla finestra di configurazione di Start11."
"Solid"="Solido"
"Move tab left"="Sposta scheda a sinistra"
"Move tab right"="Sposta scheda a destra"
"Detach tab from tab group"="Stacca la scheda dal gruppo di schede"
"Background texture"="Trama di sfondo"
"Icon tinting"="Tinteggiatura dell'icona"
"Enable text shadows"="Abilita ombre del testo"
"Invert text colour"="Inverti colore del testo"
"Show folder icon"="Mostra l'icona della cartella"
"Icon style"="Stile icona"
"Current tab row count"="Conteggio righe scheda corrente"
"Group row count"="Conteggio righe del gruppo"
"Save settings as default for new groups"="'Salva impostazioni come predefinite per nuovi gruppi'"
"Automatic"="'Automatico'"
"1 row"="1 fila"
"%d rows"="'%d righe'"
"Resize all in tab group"="'Ridimensiona tutto nel gruppo di schede'"
"Draw icon on the left"="Disegna l'icona sulla sinistra"
"Do not auto arrange icons"="'Non riordinare automaticamente le icone'"
"Arrange icons"="Ordina le icone"
"6 small icons wide"="'6 piccole icone di larghezza'"
"8 small icons wide"="8 piccole icone di larghezza"
"10 small icons wide"="'10 piccole icone di larghezza'"
"12 small icons wide"="12 piccole icone di larghezza"
"14 small icons wide"="14 piccole icone di larghezza"
"16 small icons wide"="'16 piccole icone di larghezza'"
"Load standard app icon instead of a tile"="Carica l'icona dell'app standard invece di una tessera"
"Stretch image"="Allunga immagine"
"New tab"="'Nuova scheda'"
"Steam®"="'Steam®'"
"Recent searches"="Ricerche recenti"
"Suggested"="Suggerito"
"Please select a folder"="Si prega di selezionare una cartella"
"< Empty folder >"="'< Cartella vuota >'"
"< Access denied >"="'< Accesso negato >'"
"Create link in %1"="'Crea collegamento in %1'"
"Copy to %1"="Copia su %1"
"Open with %1"="'Apri con %1'"
"Pin to Taskbar"="Fissa alla barra delle applicazioni"
"Pin to Start"="Fissa a Start"
"Open with"="'Apri con'"
"Programs"="Programmi"
"Mail"="Posta"
"Internet"="Internet"
"Un&pin from Start"="Rimuovi dallo Start"
"Pin to tas&kbar"="Appuntare alla barra delle attività"
"Unpin from tas&kbar"="Rimuovi dal tas&kbar"
"Everything results"="Tutto risulta"
"No items match your search"="Nessun elemento corrisponde alla tua ricerca"
"Searching..."="Cercando..."
"Cascade all windows"="Disponi tutte le finestre a cascata"
"Show all windows stacked"="'Mostra tutte le finestre impilate'"
"Show all windows side by side"="Mostra tutte le finestre affiancate"
"Restore all windows"="Ripristina tutte le finestre"
"Minimize all windows"="Riduci tutte le finestre"
"Close all windows"="Chiudi tutte le finestre"
"Open File Location"="Apri Posizione File"
"Pick custom icon..."="'Scegli icona personalizzata...'"
"Reset custom icon"="Reimposta icona personalizzata"
"Show icons"="Mostra icone"
"Are you sure you want to delete '"="Sei sicuro di voler eliminare ''"
"Delete this item?"="'Eliminare questo elemento?'"
"&Open"="'&Apri'"
"O&pen All Users"="'Apri Tutti gli Utenti'"
"Open as a menu"="Apri come un menu"
" Search apps"="Cerca app"
" Type here to search installed apps"="Digita qui per cercare le app installate"
" Search Apps and files"="Cerca app e file"
"Search all apps"="Cerca tutte le app"
"Default Programs"="Programmi Predefiniti"
"Showing hidden items only"="'Mostrando solo elementi nascosti'"
"Are you sure you want to pin this to the taskbar?"="Sei sicuro di voler fissare questo alla barra delle applicazioni?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="'Puoi staccarlo dal menu del tasto destro del mouse o cambiare l'icona dalle proprietà della scorciatoia'"
"Are you sure you want to pin this?"="Sei sicuro di voler fissare questo?"
"Move here"="Muoviti qui"
"Insert here"="Inserisci qui"
"Drag to move this tab, or drag from"="'Trascina per spostare questa scheda, o trascina da'"
"Drag to another group or tabs to combine"="Trascina in un altro gruppo o schede per combinare"
"or drag from the right hand side\nto move a group."="'o trascina dal lato destro"
"the non tabbed area to move all the tabs."="l'area non in scheda per spostare tutte le schede."
"or drag from the right hand side"="'o trascina dal lato destro'"
"to move a group."="spostare un gruppo."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Opzioni avanzate della barra delle applicazioni"
"Control advanced options."="Controlla le opzioni avanzate."
"Start button visibility"="Visibilità del pulsante Start"
"Show start button on the primary monitor taskbar"="Mostra il pulsante Start sulla barra delle applicazioni del monitor primario"
"Show start button on secondary monitor taskbars"="Mostra il pulsante Start sulle barre delle applicazioni dei monitor secondari"
"Taskbar search"="Ricerca nella barra delle applicazioni"
"Show search on taskbar"="Mostra ricerca nella barra delle applicazioni"