[UI]
Name="Russian"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Конфигурация Stardock Start11"
"Restart explorer"="Обновить Explorer"
"Start Menu"="Меню «Пуск»"
"Start Button"="Кнопка «Пуск»"
"Taskbar"="Панель задач"
"Search"="Поиск"
"Control"="Управление"
"About"="О программе"
"Buy Start11"="Купить Start11"
"Substyle :"="Подстиль:"
"This menu style has no substyles.  Change options for it using the link below."="Для этого стиля меню нет подстилей.  Смените его параметры, используя ссылку ниже."
"Round the edges of the menu"="Скруглить углы меню"
"Enable Start11 Menu"="Включить меню Start11"
"Configure"="Настроить"
"Adjust colour, transparency, icon size and other settings"="Отрегулируйте цвет, прозрачность, размер значков и другие параметры"
"Which style of Start Menu would you prefer?"="Укажите предпочтительный стиль меню «Пуск»"
"What should show on the menu?"="Что должно отображаться в меню?"
"What mode should it start in?"="В каком режиме оно должно запускаться?"
"What size should it be?"="Какого размера оно должно быть?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Для изменения между стилем Windows 10 и стилем Windows 11 требуется перезагрузка!"
"Additional options"="Дополнительные параметры"
"What should the Start button look like?"="Как должна выглядеть кнопка «Пуск»?"
"Windows 7 style"="Стиль Windows 7"
"Modern style"="Стиль Modern"
"Windows 10 style"="Стиль Windows 10"
"Windows 11 style"="Стиль Windows 11"
"Offset the menu from the taskbar"="Выполнить смещение меню из панели задач"
"Default to the applications view"="Использовать по умолчанию представление приложений"
"Sign out"="Выход"
"&Restart"="Перезапуск"
"Start11"="Start11"
"Custom image"="Пользовательское изображение"
"Small"="Маленькое"
"Tall"="Высокое"
"Wide"="Широкое"
"Large"="Большое"
"Full screen"="Во весь экран"
"Disable translucency"="Отключить прозрачность"
"Pick image..."="Выбирать"
"Settings"="Параметры"
"Transparency"="Прозрачность"
"The menu should be fullscreen but leaving the taskbar visible"="Меню должно быть полноэкранным, но так, чтобы отображалась панель задач"
"Show icons as tiles"="Отображать значки в виде плиток"
"Apply an image to the background"="Применить изображение к фону"
"Tile mode settings"="Параметры режима плитки"
"Advanced..."="Дополнительно..."
"Compact Windows 7 style"="Стиль Windows 7 Компактный"
"Grid Windows 7 style"="Стиль Windows 7 Сетка"
"Compact Grid Windows 7 style"="Стиль Windows 7 Компактная сетка"
"Use large icons"="Использовать большие значки"
"Make the start menu solid"="Сделать меню «Пуск» сплошным"
"Always show the close button on active tiles"="Всегда отображать кнопку закрытия на активных плитках"
"Show caption as a tooltip when hovering over a tile"="Отображать подпись в качестве подсказки при наведении курсора на плитку"
"Show the date at the bottom of the bar"="Отображать дату внизу строки"
"Force icons to greyscaled / coloured depending on skin"="Принудительно отображать значки в оттенках серого/цветном режиме в зависимости от обложки"
"Configure menu"="Настроить меню"
"Adjust colour, transparency, icon size, and many other settings."="Отрегулируйте цвет, прозрачность, размер значков и другие настройки."
"On"="Вкл"
"On the desktop"="На рабочем столе"
"In a fullscreen application"="В полноэкранном приложении"
"Windows menu shortcut"="Ярлык меню Windows"
"Recreate pinned shortcut to Windows start menu"="Заново создать закрепленный ярлык для меню «Пуск» Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Отображать меню Windows при одновременном нажатии клавиши Ctrl и кнопки «Пуск»"
"Show the Windows menu when I press the right windows key"="Отображать меню Windows при нажатии правой клавиши Windows"
"Ctrl + Windows key simulates a right windows key press"="Сочетание клавиш Ctrl + Windows имитирует нажатие правой клавиши Windows"
"Shift + Windows key simulates a right windows key press"="Сочетание клавиш Shift + Windows имитирует нажатие правой клавиши Windows"
"Holding the Windows key for half a second simulates the right Windows key"="Удержание клавиши Windows в течение половины секунды имитирует нажатие правой клавиши Windows"
"Start11 menu"="Меню Start11"
"Windows menu"="Меню Windows"
"Windows menu unless docked"="Меню Windows, если не закреплено"
"Start11 menu unless in tablet mode"="Меню Start11, если не выбран режим планшета"
"Switches back to desktop"="Переключение обратно на рабочий стол"
"Start menu hot corner should show Start11 menu"="В активной зоне меню «Пуск» должно отображаться меню Start11"
"Start menu hot corner should show Windows menu"="В активной зоне меню «Пуск» должно отображаться меню Windows"
"Start menu hot corner shows Windows menu unless docked"="В активной зоне меню «Пуск» отображается меню Windows, если не закреплено"
"Start menu hot corner shows Start11 menu unless in tablet mode"="В активной зоне меню «Пуск» отображается меню Start11, если не выбран режим планшета"
"Clicking the start button opens"="При нажатии кнопки «Пуск» открывается"
"Pressing the Windows key opens"="При нажатии клавиши Windows открывается"
"Pin Windows menu shortcut on Start11 menu"="Закрепить ярлык меню Windows в меню Start11"
"Off"="Выкл"
"OK"="OK"
"Centre aligned"="Выровнено по центру"
"Left aligned"="Выровнено по левому краю"
"How would you like your taskbar configured?"="Как требуется настроить панель задач?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Кнопку «Пуск» можно расположить слева от панели задач, как в предыдущих версиях Windows, или выровнять по центру."
"The grid should have"="Сетка должна иметь"
"The grid spacing should be"="Размер ячеек сетки должен составлять"
"What should the power button do?"="Какое действие должна выполнять кнопка питания?"
"How should other parts of the menu look?"="Как должны выглядеть другие части меню?"
"Show at least "="Отображать как минимум "
"Shortcut icons should be sized"="Размер значков ярлыков должен составлять"
"Close"="Закрыть"
"Do not highlight new applications"="Не выделять новые приложения"
"Use Windows 10 style all programs list rather than Windows 7 style"="Использовать список всех программ стиля Windows 10 вместо стиля Windows 7"
"Show icon on the shutdown button"="Отображать значок на кнопке «Завершение работы»"
"Show shutdown and reboot when connected via Remote Desktop"="Выключение и перезагрузка дисплея при подключении через удаленный рабочий стол"
"Start menu should open showing all programs list"="При открытии меню «Пуск» должен отображаться список всех программ"
"Show Universal applications in their own folder"="Отображать универсальные приложения в их собственной папке"
"Icons in the all programs list should be larger"="Значки в списке всех программ должны быть крупнее"
"Show my most used applications after my pinned shortcuts"="Показывать мои самые используемые приложения после моих закрепленных ярлыков"
"Compact"="Компактное"
"Normal"="Нормальный"
"Wider"="Шире"
"Square"="Квадратный"
"Biggest"="Самый большой"
"2 Columns"="2 столбца"
"3 Columns"="3 столбца"
"4 Columns"="4 столбца"
"5 Columns"="5 столбцов"
"6 Columns"="6 столбцов"
"7 Columns"="7 столбцов"
"8 Columns"="8 столбцов"
"Tiny"="Маленький"
"Medium"="Среднее"
"Extra Large"="Увеличенный"
"Huge"="Огромный"
"Absurd"="Абсурдный"
"Show as tiles"="Отображать в виде плиток"
"Paint solid colour background behind shortcut icons"="Добавить однотонный цветной фон за значками ярлыков"
"Show icons as tiles split into : "="Отображать значки в виде плиток, разделенных на: "
"Default to the all programs list on menu open"="Установить по умолчанию отображение списка всех программ при открытии меню"
"Place folders at the bottom of the list"="Поместить папки внизу списка"
"Menu texture and appearance settings"="Настройки текстуры и внешнего вида меню"
"Show search filtering icons"="Отображать значки фильтрации поиска"
"S&witch user"="Переключить пользователя"
"S&ign out"="Выход"
"L&ock"="Заблокировать"
"&Sleep"="Спящий режим"
"&Hibernate"="Режим гибернации"
"Hide application shortcut labels"="Скрыть подписи ярлыков приложений"
"Apply image to the menu background"="Применить изображение к фону меню"
"Apply image to tile backgrounds "="Применить изображение к фону плиток "
"Darken texture"="Затемнить текстуру"
"Fade texture"="Уменьшить насыщенность текстуры"
"How should the menu look?"="Общий вид Start11"
"Menu "="Меню "
"How should my recent and pinned app shortcuts look?"="Как должны выглядеть мои недавние и закрепленные ярлыки приложений?"
"Would you like a texture applied to the background of the menu?"="Следует ли применить текстуру к фону меню?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Заменить поиск Start11 на поиск Cortana (не поддерживается с настраиваемой темой)"
"columns"="столбцы"
"Default theme"="Тема по умолчанию"
"Designed to match the square edges of Windows 10"="Разработано для квадратных углов Windows 10"
"Default theme with black edges"="Тема по умолчанию с черными краями"
"As default, but with black selection edges"="По умолчанию, но с черными выбранными краями"
"Customize menu visual appearance"="Настроить внешний вид меню"
"Change the colour, background texture, animations and more."="Изменить цвет, текстуру фона, анимацию и другое."
"Left hand side shortcuts"="Ярлыки слева"
"Decide how shortcut icons look and which shortcuts to show."="Определите, как должны выглядеть значки ярлыков и какие ярлыки следует отображать."
"Start menu theme"="Тема меню «Пуск»"
"Show shortcuts in a grid rather than a list"="Отображать ярлыки сеткой, а не списком"
"You can see more shortcuts at once in this mode."="В этом режиме одновременно отображается больше ярлыков."
"Quick access side shortcuts"="Ярлыки на боковой панели быстрого доступа"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Включите и выключите панель справа и выберите, какие ярлыки будут отображаться и в каком порядке."
"All programs list"="Список всех программ"
"Expand to see options to control how the all programs list works."="Развернуть для просмотра параметров и управления действиями списка всех программ."
"Clicking the power button should"="При нажатии кнопки питания должно"
"Configuration"="Конфигурация"
"Change menu colour, font size, and transparency"="Изменить цвет меню, размер шрифта и прозрачность"
"Visual touches"="Визуальные касания"
"Would you like your menu to have a background image?"="Следует ли настроить фоновое изображение для меню?"
"Reset"="Сброс"
"Pick colour..."="Выберите цвет..."
"Use custom texture"="Использовать настраиваемую текстуру"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Не смещать меню по горизонтали, чтобы оно было выровнено относительно кнопки «Пуск»"
"Animate the menu when opening it"="Анимировать меню при открытии"
"Round the corners of the menu and menu elements"="Скруглить углы меню и его элементов"
"Custom colour"="Настраиваемый цвет"
"Never"="Никогда"
"Always"="Всегда"
"Only when centred start button"="Только если кнопка «Пуск» расположена по центру"
"Use automatic colour for the start menu"="Использовать автоматический цвет для меню «Пуск»"
"Visual appearance"="Внешний вид"
"Change visual effects on the menu"="Изменить визуальные эффекты меню"
"Rounded corners, animations and offset from the taskbar."="Скругленные углы, анимация и смещение из панели задач."
"%d%% solid"="%d%% сплошной"
"%d%% of original size"="%d%% от исходного размера"
"Use a custom menu background"="Использовать настраиваемый фон меню"
"Pick an image to use in the background of your menu."="Выберите изображение для использования в качестве фона меню."
"Use a custom grid tile background"="Использовать настраиваемый фон сетки плиток"
"Pick an image to use in the background of your tiles."="Выберите изображение для использования в качестве фона плиток."
"Pick custom image..."="Выберите пользовательское изображение..."
"Pick texture colour..."="Выберите цвет текстуры..."
"Use automatic accent colour for texture colour"="Автоматически использовать акцентный цвет в качестве цвета текстур"
"Use automatic menu colour for texture colour"="Автоматически использовать цвет меню в качестве цвета текстур"
"Reset to no texture recolouring"="Сбросить цвет текстур"
"Stretch to show entire texture"="Растянуть, чтобы показать текстуру целиком"
"%d shortcuts"="Ярлыки %d"
"Use a more faded background for tiles"="Использовать более размытый фон для плиток"
"Load up custom static tile images (Experimental)"="Загрузка пользовательских статических изображений плиток (экспериментальная)"
"Use Windows 11 menu style icons"="Использовать стиль значков Windows 11"
"Force icons to use more of the tile area when not a custom tile image"="Значки используют большую площадь, если это не пользовательское изображение"
"Hide folders from recent documents list"="Скрывать папки из списка недавно открытых документов"
"Make places list items smaller"="Уменьшает элементы списка областей"
"Use fullscreen menu"="Использовать меню в полноэкранном режиме"
"Show recently added apps"="Показывать недавно добавленные приложения"
"Show recent documents"="Показывать недавно открытые документы"
"Show more tiles on start"="Показывать больше плиток после запуска"
"Show app list in start menu"="Показывать список приложений в меню «Пуск»"
"Hide search box unless searching"="Скрыть поисковую строку, если не идет поиск"
"Show Remote Desktop options"="Отображать параметры удаленного рабочего стола"
"How much spacing between shortcuts?"="Настройте интервал между ярлыками."
"How should icons be shown?"="Как следует отображать значки?"
"Power menu options"="Параметры меню завершения работы"
"Advanced"="Дополнительно"
"Small spacing"="Маленький интервал"
"Normal spacing"="Нормальный интервал"
"Large spacing"="Большой интервал"
"Never show icons"="Никогда не отображать значки"
"Always show icons"="Всегда отображать значки"
"Only show icons"="Отображать только значки"
"Align bottom and only show icons"="Выровнять по нижнему краю и отображать только значки"
"What should show on the quick access shortcut list?"="Что должно отображаться в списке ярлыков быстрого доступа?"
"Menu size mode"="Режим размера меню"
"Add..."="Добавить..."
"Rename..."="Переименовать..."
"Delete..."="Удалить..."
"Insert custom places at the top of the list"="Вставлять настраиваемые области вверху списка"
"Use Microsoft Edge favorites rather than Internet Explorer"="Использовать избранное Microsoft Edge вместо Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Выровнять список ярлыков по нижнему краю, а не по верхнему краю меню"
"Show the user icon when the style supports it"="Отображать значок пользователя, если стиль это поддерживает"
"Replace icons with modern style glyphs"="Заменить значки на глифы стиля Modern"
"Show quick access shortcuts list"="Отображать список ярлыков быстрого доступа"
"Gives you easy access to folders and shortcuts defined below."="Предоставляет простой доступ к определенным ниже папкам и ярлыкам."
"Shortcuts list"="Список ярлыков"
"You can reorder these by dragging them in the list."="Можно изменить порядок, перетащив их в списке."
"Quick access shortcuts"="Ярлыки быстрого доступа"
"Computer"="Компьютер"
"Control Panel"="Панель управления"
"Documents"="Документы"
"Music"="Музыка"
"Pictures"="Изображения"
"Run..."="Выполнить..."
"Windows Terminal"="Терминал Windows"
"Command Prompt"="Командная строка"
"Windows Update"="Обновление Windows"
"Windows Explorer"="Проводник Windows"
"Standard locations"="Стандартные местоположения"
"Separator"="Разделитель"
"Add custom location..."="Добавить пользовательское местоположение..."
"Add link to shortcut..."="Добавить ссылку на ярлык..."
"Rename location"="Переименовать местоположение"
"Do you want to remove"="Удалить"
"from the shortcuts list?"="из списка ярлыков?"
"Delete location?"="Удалить местоположение?"
"New"="Создать"
"Delete"="Удалить"
"Default"="По умолчанию"
"Download"="Загрузить"
"Use custom start button"="Использовать настраиваемую кнопку «Пуск»"
"Position the start button in the centre of the taskbar"="Расположить кнопку «Пуск» в центре панели задач"
"How should the start button look?"="Как должна выглядеть кнопка «Пуск»?"
"Related"="Связанные"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Включите параметр «Пусть Start11 улучшит панель задач», чтобы разблокировать возможность изменения кнопки запуска в центре."
"Left start button and centre aligned taskbar buttons"="Левая кнопка запуска и выровненные по центру кнопки панели задач"
"Align the buttons centre relative to the screen not the taskbar button area"="Выровнять кнопки по центру относительно экрана, а не области кнопок панели задач"
"Use a custom start button image"="Использовать настраиваемое изображение кнопки «Пуск»"
"Only supported when start button is on the left of the taskbar in Windows 11."="Поддерживается, только если кнопка «Пуск» расположена слева от панели задач в Windows 11."
"Show shutdown and reboot options when connected via Remote Desktop"="Выключение и перезагрузка дисплея при подключении через удаленный рабочий стол"
"By default these are hidden when connecting via remote desktop."="По умолчанию они скрыты при подключении через удаленный рабочий стол"
"Advanced options"="Расширенные параметры"
"Advanced settings"="Расширенные параметры"
"Advanced taskbar tweaks - Explorer restart needed"="Расширенная оптимизация панели задач — необходимо перезапустить Проводник"
"Show taskbar buttons on"="Показывать кнопки панели задач на"
"Additional taskbar settings"="Дополнительные настройки панели задач"
"More taskbar settings for Start11 mode"="Больше настроек панели задач в режиме Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Выравнивание кнопки управления, изменение размера панели задач и настройки для нескольких мониторов."
"Allow the taskbar to be resized"="Разрешить изменять размер панели задач"
"Horizontally centre the taskbar buttons"="Центрировать кнопки панели задач по горизонтали"
"Vertically centre the taskbar buttons"="Центрировать кнопки панели задач по вертикали"
"All taskbars"="Все панели задач"
"Main taskbar and taskbar where window is open"="Главная панель задач и панель задач после открытия окна"
"Taskbar where window is open"="Панель задач после открытия окна"
"Small with wide icon spacing"="Маленький широкий интервал"
"Align Bottom"="Выровнять по нижнему краю"
"Align Top"="Выровнять по верхнему краю"
"Position the taskbar buttons in the centre of the taskbar"="Расположить кнопки панели задач в центре панели задач"
"Replace taskbar right click menu with Windows 10 style one"="Заменить контекстное меню панели задач на контекстное меню стиля Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Отображать меню Win+X вместо меню Start11 при щелчке кнопки «Пуск» правой клавишей мыши"
"Show seconds on the taskbar clock"="Показывать секунды на часах панели задач"
"Adjust taskbar transparency "="Отрегулировать прозрачность панели задач "
"Primary monitor"="Основной монитор"
"Secondary monitors"="Дополнительные мониторы"
"Taskbar right click menus"="Контекстные меню панели задач"
"Would you like a texture applied to the taskbar?"="Следует ли применить текстуру к панели задач?"
"Show a start button on the main taskbar"="Отображать кнопку «Пуск» на главной панели задач"
"Show a start button on secondary taskbars (if any)"="Отображать кнопку «Пуск» на дополнительных панелях задач (при наличии)"
"Blur the wallpaper under the taskbar"="Размывать обои под панелью задач"
"Search should include files outside the standard libraries"="Поиск должен включать файлы за пределами стандартных библиотек"
"Disable all Windows hot corners when at the Desktop"="Отключать все активные зоны Windows во время нахождения на рабочем столе"
"Disable charms bar when at the Desktop"="Отключать строку чудо-кнопок во время нахождения на рабочем столе"
"Disable top left hot corner when at the Desktop"="Отключать активную зону вверху слева во время нахождения на рабочем столе"
"Disable bottom left hot corner when the taskbar overlaps it"="Отключать активную зону снизу слева, если панель задач ее перекрывает"
"Hide Modern UI applications from the Windows 7 style menu"="Скрыть приложения Modern UI из меню стиля Windows 7"
"Automatically go to the Desktop when I sign in"="Автоматически переходить на рабочий стол при входе в систему"
"Hide taskbar search"="Скрыть поиск панели задач"
"Tile texture"="Текстура плиток"
"Use automatic colour for the taskbar"="Использовать автоматический цвет для панели задач"
"No texture"="Без текстуры"
"Let Start11 enhance the taskbar"="Разрешить Start11 модифицировать панель задач"
"Be aware this feature requires an explorer restart"="Обратите внимание, что эта возможность требует перезапуска Проводника"
"Apply a custom texture to the taskbar"="Применить настраиваемую текстуру к панели задач"
"Apply a custom look to your taskbar."="Применить настраиваемый внешний вид к панели задач."
"Change start button look and position"="Изменение внешнего вида и положения кнопки «Пуск»"
"Alter how your Start button looks and where it is positioned on your taskbar."="Измените внешний вид кнопки "Пуск" и место ее расположения на панели задач."
"Control what right clicking on the taskbar does"="Управление контекстным меню панели задач"
"Taskbar size"="Размер панели задач"
"Taskbar position"="Положение панели задач"
"Reset default"="Сброс"
"Use automatic colour"="Использовать автоматический цвет"
"Texture alignment"="Выравнивание текстуры"
"Taskbar texture"="Текстура панели задач"
"At the bottom"="По нижнему краю"
"At the middle"="По центру"
"At the top"="По верхнему краю"
"Force to stretch to fit"="Принудительно растянуть по размеру"
"Use a custom taskbar background texture"="Использовать настраиваемую текстуру фона панели задач"
"Automatically apply accent colour to texture"="Автоматически применять цветовую тему к текстуре"
"Adjust texture transparency "="Отрегулировать прозрачность текстуры "
"The texture should be positioned"="Текстура должна располагаться"
"Taskbar textures"="Текстуры панели задач"
"Clear search history"="Очистить историю поиска"
"Use Start11 Search"="Использовать поиск Start11"
"Show filtering icons"="Отображать значки фильтрации"
"Search file contents"="Искать в содержимом файлов"
"Search Desktop and Fences"="Искать на рабочем столе и в Fences"
"Search the internet"="Искать в Интернете"
"Use Start11 search instead of Windows search?"="Использовать поиск Start11 вместо поиска Windows?"
"How should search work?"="Как должен работать поиск?"
"Use classic search"="Использовать классический поиск"
"Use Start11 search in the Start11 start menu"="Использовать поиск Start11 в меню «Пуск» Start11"
"When disabled any keystrokes will open up Windows search instead."="Если этот параметр отключен, нажатие любой клавиши будет приводить к открытию поиска Windows."
"Show search result filtering icons"="Отображать значки фильтрации результатов поиска"
"Quickly filter to the type of item you want to find."="Выполнить быструю фильтрацию типа элемента, который требуется найти."
"Search file contents as well as names (slower)"="Искать в содержимом и именах файлов (медленнее)"
"If you are looking for text inside a file you would need this enabled."="Этот параметр необходимо включить, если вы ищете текст внутри файла."
"Include items on the desktop in search."="Включать в поиск элементы на рабочем столе."
"Looks like the Windows 7 style search with small icons."="Выглядит как стиль поиска Windows 7 с маленькими значками."
"Show search the internet button"="Отображать кнопку «Искать в Интернете»"
"Offers a search the internet link to go to Google or Bing."="Предлагает поиску интернет-канал для перехода в Google или Bing."
"Show Microsoft Edge open tabs in search results"="Показывать открытые вкладки Microsoft Edge в результатах поиска"
"Check now..."="Проверить сейчас..."
"Visit Website..."="Посетить веб-сайт..."
"Unlock / Purchase..."="Разблокировать/купить..."
"Start11 is a trademark of Stardock Corporation"="Start11 — это товарный знак корпорации Stardock"
"Windows is a registered trademark of Microsoft Corporation"="Windows — это зарегистрированный товарный знак корпорации Microsoft"
"Automatically check for updates once a week"="Автоматически проверять обновления раз в неделю"
"Let Start11 check for updates automatically."="Разрешить Start11 автоматически проверять обновления."
"License"="Лицензия"
"Change license used and website link."="Изменить используемую лицензию и ссылку на веб-сайт."
"Learn more about support on your insider release of Windows"="Узнайте больше о поддержке приложения на вашей сборке Windows Insider"
"Compact Modern style"="Стиль Modern Компактный"
"Grid Modern style"="Стиль Modern Сетка"
"Compact Grid Modern style"="Стиль Modern Компактная сетка"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Вам нужно включить Let Start11 для улучшения панели задач, чтобы включить размеры, отличные от среднего, в этой версии Windows и не иметь автоматически скрывающейся панели задач"
"Enhanced taskbar mode must be enabled"="Включить улучшенную панель задач"
"Would you like to restart explorer now to apply this change?"="Хотите перезапустить Проводник прямо сейчас, чтобы применить изменения?"
"Explorer restart required"="Необходим перезапуск Проводника"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Кнопку «Пуск» можно расположить слева от панели задач или выровнять по центру, как в Windows 11."
"Yes"="Да"
"No"="Нет"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Разрешив Start11 модифицировать панель задач, вы сможете менять группы приложений в панели задач, а также перетаскивать и размещать элементы."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Хотите, чтобы приложение Start11 модифицировало панель задач Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Включение этого параметра по умолчанию включит кнопки разгруппировки панели задач и установит выравнивание панели задач по левому краю."
"Always hide text on buttons regardless of group state"="Всегда скрывать текст на кнопках, вне зависимости от статуса группы"
"Disable taskbar button animations"="Отключить анимацию кнопок панели задач"
"Additional settings"="Дополнительные настройки"
"Control button position and taskbar resizing"="Размещение кнопки управления и изменение размера панели задач"
"You have TaskbarX running on this system which would conflict with this feature."="На этой системе работает программа TaskbarX, которая может конфликтовать с данной функцией."
"Please disable it to enable this option."="Отключите ее, чтобы включить этот параметр."
"Incompatible application detected"="Обнаружено несовместимое приложение"
"As your trial has now expired would you like to uninstall this product?"="Срок действия пробного периода истек. Удалить этот продукт?"
"Uninstall product?"="Удалить продукт?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Вам нужно отключить автоматическое скрытие панели задач в этой версии Windows, чтобы изменить размер панели задач"
"Autohide not supported"="Автоматическое скрытие не поддерживается"
"Would you like Start11 to hide the taskbar search bar for you?"="Следует ли Start11 скрывать строку поиска панели задач?"
"You can control this later from the Search page in Start11."="Это можно настроить позже на странице поиска в Start11."
"Hide search bar?"="Скрыть строку поиска?"
"Using WindowBlinds skin"="Использование обложки WindowBlinds"
"Using the global WindowBlinds theme"="Использование глобальной темы WindowBlinds"
"Modern theme"="Тема Modern"
"Windows 10 inspired look"="Внешний вид Windows 10"
"Modern theme without icon"="Тема Modern без значка"
"Without user icon"="Без значка пользователя"
"Get help"="Получить справку"
"Show the Windows start menu"="Показать меню «Пуск» Windows"
"Deactivate license"="Лицензия на выпуск"
"Centre aligned (** Experimental **)"="Выравнивание по центру (** Экспериментальный **)"
"All apps"="Все приложения"
"Use WindowBlinds button"="Кнопка «Использовать WindowBlinds»"
"Use Curtains button"="Кнопка «Использовать Curtains»"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Кто-то другой все еще использует этот компьютер. Вы все еще хотите закрыться сейчас, так как они могут потерять несохраненную работу?"
"Shutdown computer"="Выключение компьютера"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Кто-то другой все еще использует этот компьютер. Вы все еще хотите перезапустить сейчас, так как они могут потерять несохраненную работу?"
"Restart computer"="Перезагрузите компьютер"
"Are you sure you want to delete this page?"="Удалить эту страницу?"
"Delete page"="Удалить страницу"
"Are you sure you want to delete this group?"="Удалить эту группу?"
"Delete group"="Удалить группу"
"Are you sure you want to uninstall this app?"="Удалить это приложение?"
"Uninstall app?"="Удалить приложение?"
"Pin to Start11"="Закрепить на Start11"
"Rename"="Переименовать"
"More"="Больше"
"Uninstall"="Удалить"
"Configure Start11"="Настроить Start11"
"Unlock menu"="Отменить фиксацию меню"
"Lock menu"="Зафиксировать меню"
"Refresh icons"="Обновить значки"
"Delete this page"="Удалить эту страницу"
"Group"="Группа"
"Pin file..."="Закрепить файл..."
"Pin folder..."="Закрепить папку..."
"Resort group A-Z"="Пересортировать группу от А до Я"
"Unlock menu shortcut positions"="Отменить фиксацию положения ярлыков в меню"
"Lock menu shortcut positions"="Зафиксировать положение ярлыков в меню"
"Unpin"="Открепить"
"Resize"="Изменить размер"
"Icon"="Значок"
"Move to next page"="Перейти на следующую страницу"
"Move to previous page"="Перейти на предыдущую страницу"
"Reset to default"="Сброс по умолчанию"
"Run as administrator"="Запуск от имени администратора"
"Create shortcut on desktop"="Создать ярлык на рабочем столе"
"Open file location"="Открыть местоположение файла"
"Hide icon text"="Скрыть текст значка"
"Hide caption"="Скрыть подписи"
"New page"="Новая страница"
"New group"="Новая группа"
"Apps"="Приложения"
"Name folder"="Назвать папку"
"Click here to name page"="Щелкните здесь, чтобы выбрать название страницы"
"Click here to name group"="Щелкните здесь, чтобы выбрать название группы"
"Less"="Меньше"
"Pinned"="Закреплено"
"Recent"="Недавние"
"Frequent"="Популярные"
"Tasks"="Задачи"
"Files"="Файлы"
"Best match"="Лучшее соответствие"
"Tabs"="Вкладки"
"Desktop"="Рабочий стол"
"Email"="Электронная почта"
"Universal application"="Универсальное приложение"
"Application from system paths"="Приложение из путей системы"
"Application from registry"="Приложение из реестра"
"Windows Application"="Приложение Windows"
"Edge Tab"="Вкладка Edge"
" - See web results"=" - Смотреть результаты поиска в Интернете"
"&Unpin from this list"="Открепить от этого списка"
"P&in to this list"="Закрепить в этом списке"
"Remove &from this list"="Удалить из этого списка"
"Remove from this list"="Удалить из списка"
"Unpin from Start menu"="Открепить от меню «Пуск»"
"Update and &restart"="Обновить и перезапустить"
"U&ndock"="Открепить"
"Shut down"="Завершение работы"
"Update and sh&ut down"="Обновить и завершить работу"
"&Disconnect"="Отключить"
"Sign-in options"="Параметры входа"
" Search programs and files"=" Найти программы и файлы"
"All Programs"="Все программы"
"See more results"="Показать больше результатов"
"Back"="Назад"
"Modern UI applications"="Универсальные приложения"
"Pinned tiles"="Закрепленные плитки"
"(Empty)"="(Пусто)"
"Recently installed"="Недавно установленные"
"Taskbar settings"="Параметры панели задач"
"Lock all taskbars"="Зафиксировать все панели задач"
"Show the desktop"="Показать рабочий стол"
"Show windows side by side"="Расположить окна рядом"
"Cascade windows"="Расположить окна каскадом"
"Show windows stacked"="Расположить окна стопкой"
;Start11v2
"Display as a link"="Отобразить как ссылку"
"Display as a menu"="Отображать как меню"
"Taskbar pins"="Закрепленные на панели задач"
"Settings backup"="Резервное копирование настроек"
"Flag"="'Флаг'"
"Windows 7 style with icons"="Стиль Windows 7 с иконками"
"Grid Windows 7 style with icons"="Сетка в стиле Windows 7 с иконками"
"The classic Windows 7 menu."="Классическое меню Windows 7."
"An updated Windows 7 style."="Обновленный стиль Windows 7."
"Windows 10 style with improvements."="Стиль Windows 10 с улучшениями."
"Windows 11 style with improvements."="Стиль Windows 11 с улучшениями."
"Windows App style"="Стиль приложения Windows"
"An updated Windows 11 style."="'Обновленный стиль Windows 11.'"
"Windows Pro style"="Стиль Windows Pro"
"Windows Launcher style"="Стиль лаунчера Windows"
"Open the Start11 menu on the screen the mouse pointer is on"="Откройте меню Start11 на экране, на котором находится указатель мыши"
"Do nothing"="'Ничего не делай'"
"Backup or restore your Start11 settings"="Сохраните или восстановите настройки Start11"
"Use the options below to backup or restore your settings."="Используйте опции ниже, чтобы создать резервную копию или восстановить свои настройки."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="Закрепленные ярлыки для меню в стиле Windows 7/Modern и закрепленные элементы панели задач не резервируются или восстанавливаются, поскольку это данные Windows, а не Start11."
"Reset Start11 settings"="Сбросить настройки Start11"
"Backup settings to a file"="Сохранить настройки в файле"
"Pick a file to save your settings to."="Выберите файл для сохранения ваших настроек."
"Restore settings"="Восстановить настройки"
"Pick a file to restore your settings from."="Выберите файл для восстановления ваших настроек."
"Reset settings"="Сбросить настройки"
"Reset all your Start11 settings back to defaults."="Сбросьте все настройки Start11 обратно к значениям по умолчанию."
"Clear information"="Четкая информация"
"Clear all Start11 information for suggested apps and search history."="Удалите всю информацию Start11 для предложенных приложений и истории поиска."
"Are you sure?"="Вы уверены?"
"Are you sure you want to reset all your settings back to default?"="Вы уверены, что хотите сбросить все ваши настройки до значений по умолчанию?"
"  "="You didn't provide any text to translate. Please, provide the text."
"Open all apps list as a menu"="Открыть список всех приложений в виде меню"
"Show Desktop and Stardock Fences  folders"="Показать рабочий стол и папки Stardock Fences"
"Item font :"="Шрифт элемента:"
"Header font :"="Шрифт заголовка :"
"Menu font :"="'Шрифт меню :'"
"Menu background transparency level"="Уровень прозрачности фона меню"
"80% size"="размер 80%"
"** Default font **"="'** Шрифт по умолчанию **'"
"90% size"="размер 90%"
"100% size"="'100% размер'"
"110% size"="размер 110%"
"120% size"="размер 120%"
"130% size"="размер 130%"
"140% size"="размер 140%"
"Adjust global menu scaling"="Настройте масштабирование глобального меню"
"Adjust"="Настроить"
"Fonts"="'Шрифты'"
"Control what fonts Start11 should use."="Управляйте тем, какие шрифты должен использовать Start11."
"Adjust menu transparency effects"="Настройте эффекты прозрачности меню"
"Change start menu colours"="Изменить цвета стартового меню"
"Use Mica effect on menu background"="'Используйте эффект мики на фоне меню'"
"Use this to use the Mica effect rather than standard blur on the menu."="'Используйте это, чтобы использовать эффект Mica, а не стандартное размытие в меню.'"
"This is always enabled when using Mica background mode."="'Это всегда включено при использовании режима фона Mica.'"
"Selected item accent colour"="Цвет акцента выбранного элемента"
"Override the default colour for item selection."="Переопределите цвет по умолчанию для выбора элемента."
"Abstract One"="'Абстрактный Один'"
"Set icon..."="'Установить иконку...'"
"Reset icon"="Значок сброса"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="'Синхронизируйте закрепленные элементы из меню ОС с Start11 (требуется выход из системы)'"
"Use Windows 10 style folders"="'Используйте папки в стиле Windows 10'"
"Use Windows 11 style folders"="'Используйте папки в стиле Windows 11'"
"Hide username and icon from menu"="Скрыть имя пользователя и значок из меню"
"Reduce the size of the right hand side"="Уменьшите размер правой стороны"
"Manage custom filtered folders"="Управление пользовательскими отфильтрованными папками"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="Start11 может отображать группы или вкладки на основе папки, к которой применен фильтр. Настройте их здесь."
"Devices and Printers"="Устройства и принтеры"
"Downloads"="Загрузки"
"Universal applications"="Универсальные приложения"
"Favorites"="'Избранное'"
"Homegroup"="'Домашняя группа'"
"Personal Folder"="'Личная папка'"
"Recent Items"="Недавние элементы"
"Recorded TV"="Записанное телевидение"
"Administrative Tools"="Административные инструменты"
"Videos"="Видео"
"No name provided"="Имя не указано"
"You must provide a name"="'Вы должны указать имя'"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="Чтобы создать пользовательскую отфильтрованную папку, вам нужно дать ей имя, выбрать папку и любые правила, которые должны быть применены к содержимому."
"!Pick an item from above and configure it using the buttons below."="Выберите элемент сверху и настройте его с помощью кнопок ниже."
"Edit"="'Редактировать'"
"Inclusion regex rule"="Правило регулярного выражения для включения"
"Exclusion regex rule"="Правило исключения regex"
"Pick target folder..."="'Выберите целевую папку...'"
"Filtered folders"="Отфильтрованные папки"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="'Создайте пользовательскую отфильтрованную папку, присвоив ей имя и выбрав папку и любые правила, которые должны быть применены.'"
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="'Выравнивание по центру (** Экспериментальное - поддерживается максимум два монитора **)'"
"Hide the start button on the primary display"="Скрыть кнопку запуска на основном дисплее"
"Hide the start button on the secondary displays (if any)"="Скрыть кнопку запуска на вторичных дисплеях (если таковые имеются)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Большие кнопки запуска будут уменьшены, чтобы поместиться в этой версии Windows"
"Enter name"="Введите имя"
"Please enter a unique name for this filtered folder"="Пожалуйста, введите уникальное имя для этой отфильтрованной папки"
"Cancel"="'Отменить'"
"Please select a folder to pin"="Пожалуйста, выберите папку для закрепления"
"Learn more about RegEx"="Узнайте больше о RegEx"
"Enter filter"="Введите фильтр"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="RegEx используется в имени файла, и вы также можете просто ввести png для всех файлов png, jpg для всех файлов jpg и т.д."
"Do you want to delete custom filtered folder '"="Вы хотите удалить папку с пользовательским фильтром ''"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="'Автоскрытие с верхнеуровневой панелью задач требует включения улучшенной панели задач с опцией автоскрытия, предоставляемой Start11'"
"The settings below let you override the behaviour when a window is maximized."="'Настройки ниже позволяют вам переопределить поведение при разворачивании окна на весь экран.'"
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="'После активации Start11 может разъединять кнопки панели задач, контролировать, на каком дисплее находится закрепленный ярлык, а также контролировать внешний вид и размер панели задач Windows 11 гораздо больше.'"
"!Rounded corners can be adjusted using the settings below"="'Закругленные углы можно настроить с помощью приведенных ниже настроек'"
"Taskbar button vertical alignment :"="Вертикальное выравнивание кнопки панели задач:"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="'Эти настройки требуют от вас включения опции округления углов панели задач в разделе выше'"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="'!Для лучших результатов используйте большие значения Y-смещения только с включенной улучшенной панелью задач'"
"Configure enhanced taskbar..."="'Настройте расширенную панель задач...'"
"Add padding to keep button positions centred"="Добавьте отступы, чтобы сохранить центрирование позиций кнопок"
"Keep taskbar height consistent - overlap with windows possible"="Сохраняйте постоянную высоту панели задач - возможно перекрытие с окнами"
"Adjust settings for the taskbar when there are no maximized windows"="Настройте параметры панели задач, когда нет развернутых окон"
"Adjust settings for the taskbar when there is a maximized window"="Настройте параметры панели задач, когда окно развернуто на весь экран"
"Animate rounded corner changes"="Анимация изменений закругленных углов"
"Slightly rounded"="Слегка закругленный"
"Slightly more rounded"="Немного более округлый"
"Medium rounded"="Средний округлый"
"Very rounded"="Очень округлый"
"Extremely rounded"="Крайне округлый"
"Maximum rounded"="Максимально округленный"
"X offset : None"="Смещение по X: Нет"
"X offset : Small"="Смещение по X: малое"
"X offset : Medium"="Смещение по X: Среднее"
"X offset : Large"="Смещение по X: Большое"
"X offset : X Large"="Смещение по X: X Большой"
"X offset : XX Large"="Смещение по X: XX большой"
"X offset : XXX Large"="Смещение по X: XXX Большой"
"Y offset : None"="Смещение по Y: Нет"
"Y offset : Small"="Смещение по Y: малое"
"Y offset : Medium"="Смещение по Y: Среднее"
"Y offset : Large"="Смещение по Y: Большое"
"Y offset : X Large"="Смещение по Y: очень большое по X"
"Y offset : XX Large"="Смещение по Y: XX большой"
"Y offset : XXX Large"="Смещение по Y: XXX Большой"
"Give the taskbar rounded corners"="Сделайте углы панели задач закругленными"
"Sync settings"="Настройки синхронизации"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="'Эти параметры панели задач используют функциональность, встроенную в Windows 11, которая не отображается в настройках, и они могут измениться в будущих версиях Windows 11 или проявить неожиданное поведение.'"
"Automatic mode (recommended)"="Автоматический режим (рекомендуется)"
"Force not touch mode device"="Устройство, не поддерживающее режим сенсорного управления"
"Force touch mode device"="Устройство с функцией силового нажатия"
"How should the taskbar background look?"="Как должен выглядеть фон панели задач?"
"Taskbar blur, transparency, colour, and rounded corners"="Размытие панели задач, прозрачность, цвет и скругленные углы"
"Advanced rounded taskbar settings"="Расширенные настройки округлой панели задач"
"Start2"="'Start2'"
"Start5"="'Start5'"
"Start6"="'Start6'"
"Start7"="'Start7'"
"Start8 Logo Large"="Большой логотип Start8"
"Start8 Logo"="Логотип Start8"
"Start8"="'Start8'"
"Triangle One"="Треугольник Один"
"Triangle Two"="Треугольник Два"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="'Замените ограниченное контекстное меню панели задач в Windows 11 на более мощное.'"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 позволяет вам закреплять документы или папки на панели задач для удобного доступа."
"Folder menu options"="Опции меню папки"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="Закрепленные ярлыки можно открепить от панели задач с помощью контекстного меню правой кнопкой мыши, а их значок можно изменить с помощью меню свойств."
"Show recently used applications"="Показать недавно использованные приложения"
"Open submenus when I pause on them with the mouse pointer"="Открывать подменю, когда я задерживаюсь на них указателем мыши"
"Show user picture"="Показать аватар пользователя"
"large icons"="большие иконки"
"Allocate room for at least "="Выделите место как минимум для"
"Open showing all programs list open automatically"="Открыть список всех программ, открывающихся автоматически"
"Pin file"="Закрепить файл"
"Create a pin for a document on your taskbar."="Создайте закрепленный документ на панели задач."
"Pin folder"="Папка для закрепления"
"Create a pin for a folder on your taskbar."="Создайте закрепление для папки на панели задач."
"Pin folder menu"="Меню папки "Закрепить"
"Create a pin for a folder popup menu on your taskbar."="Создайте пин для всплывающего меню папки на вашей панели задач."
"Show folders as submenus"="Отображать папки в виде подменю"
"Manage filtered folders"="Управление отфильтрованными папками"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="'Вы можете создавать отфильтрованные папки для отображения в стартовом меню или в меню папки панели задач.'"
"Search Tabs"="'Поиск по вкладкам'"
"Search Everything"="'Искать Всё'"
"Search for shortcuts on the desktop and in Fences "="'Ищите ярлыки на рабочем столе и в Fences'"
"Use old Start10  style search"="'Используйте старый стиль поиска Start10'"
"Show results from Everything instead of Start11 file searches"="Показывать результаты из раздела 'Все', а не поиска файлов 'Start11'"
"If you have the Everything search tool installed this will be used for non app searches."="'Если у вас установлен инструмент поиска Everything, он будет использоваться для поиска вне приложений.'"
"All Start11 backups"="'Все резервные копии Start11'"
"Save backup of setting"="Сохранить резервную копию настроек"
"Restore backup of settings"="Восстановить резервную копию настроек"
"Are you sure you want to clear your run and search history?"="Вы уверены, что хотите очистить историю пробежек и поиска?"
"Version 2.0 BETA 3 - Windows Insider detected"="'Версия 2.0 BETA 3 - обнаружен Windows Insider'"
"Modern style with icons"="Современный стиль с иконками"
"Grid Modern style with icons"="Сетка в современном стиле с иконками"
"Taskbar touch mode detection"="Обнаружение режима сенсорного управления панели задач"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="'Переопределить, если панель задач Start11 выровнена неправильно из-за того, что операционная система находится в неожиданном режиме'"
"How should taskbar buttons work on the secondary displays?"="Как должны работать кнопки панели задач на вторичных дисплеях?"
"How should taskbar buttons work on the primary display?"="Как должны работать кнопки панели задач на основном дисплее?"
"Taskbar button text"="Текст кнопки панели задач"
"Taskbar button style"="Стиль кнопки панели задач"
"Focused"="Сосредоточенный"
"Always combine taskbar buttons"="Всегда объединять кнопки панели задач"
"Multiple copies of an application running will combine into one taskbar button and show no text."="'Несколько копий запущенного приложения объединятся в одну кнопку на панели задач и не будут отображать текст.'"
"Sometimes combine taskbar buttons"="Иногда объединяйте кнопки панели задач"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Кнопки будут отображать текст, но объединят несколько копий приложения в одну кнопку без текста, когда места недостаточно."
"Only combine pinned taskbar buttons"="Объединять только закрепленные кнопки панели задач"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="Обычные кнопки будут отображать текст, но закрепленные приложения всегда будут показывать одну кнопку для нескольких окон."
"Never combine taskbar buttons"="Никогда не объединяйте кнопки панели задач"
"Each window gets a button on the taskbar and text is shown."="'Каждому окну на панели задач соответствует кнопка, и отображается текст.'"
"Text should have a shadow"="Текст должен иметь тень"
"Paint focused item backgrounds less transparent"="Сделайте фон элементов с фокусом менее прозрачным"
"Enable Start11 autohide mode"="'Включить режим автоскрытия Start11'"
"Taskbar button combining"="Объединение кнопок на панели задач"
"Control how the taskbar buttons combine"="Управление способом объединения кнопок на панели задач"
"Taskbar button appearance"="Внешний вид кнопки панели задач"
"Pinned taskbar shortcuts control"="Управление закрепленными ярлыками на панели задач"
"Decide which display a pin should show on"="Решите, на каком дисплее должен отображаться значок"
"Enhanced taskbar settings"="Улучшенные настройки панели задач"
"Automatic display selection"="'Автоматический выбор дисплея'"
"Primary display only"="Только основной дисплей"
"Secondary display only"="Только вторичный дисплей"
"All displays"="'Все дисплеи'"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Вы уверены, что хотите восстановить эти резервные копии настроек и очистить все другие настройки?"
"Are you sure?"="Вы уверены?"
"Do you want to remove this separator from the list?"="Вы хотите удалить этот разделитель из списка?"
"Use automatic accent color for texture color"="'Используйте автоматический акцентный цвет для цвета текстуры'"
"Use automatic menu color for texture color"="'Используйте автоматический цвет меню для цвета текстуры'"
"Reset to no texture recoloring"="Сбросить до отсутствия перекрашивания текстуры"
"WindowBlinds theme"="Тема WindowBlinds"
"Menu Size"="Размер меню"
"Use Acrylic Blur instead of normal blur"="'Используйте Акриловое размытие вместо обычного размытия'"
"Align custom textures to the bottom"="Выровнять пользовательские текстуры по нижнему краю"
"Align custom textures to the middle"="Выровнять пользовательские текстуры по центру"
"Align custom textures to the top"="Выровнять пользовательские текстуры по верху"
"Force textures to stretch"="Принудительное растяжение текстур"
"Browse for file..."="'Поиск файла...'"
"Enter web address..."="'Введите веб-адрес...'"
"Pick file to pin to the taskbar"="'Выберите файл для закрепления на панели задач'"
"Browse for folder..."="'Поиск папки...'"
"Suggested apps"="Предложенные приложения"
"Quick launch"="Быстрый запуск"
"Groupy saved groups"="'Groupy сохранил группы'"
"Steam® folder"="Папка Steam®"
"All Fences"="'Все Заборы'"
"Fences"="'Заборы'"
"No filtered folders found"="Не найдено отфильтрованных папок"
"Custom filtered folders"="'Пользовательские отфильтрованные папки'"
"Please select a folder to pin as a menu"="Пожалуйста, выберите папку для закрепления в меню"
"Save backup of settings"="Сохранить резервную копию настроек"
"Restore backup of settings..."="'Восстановить резервную копию настроек...'"
"Are you sure you want to delete all your run and search history?"="Вы уверены, что хотите удалить всю историю своих забегов и поиска?"
"Are you sure you want to delete all your settings?"="Вы уверены, что хотите удалить все свои настройки?"
"Override taskbar colour"="Переопределить цвет панели задач"
"Appearance"="'Внешность'"
"Are you sure you want to delete this group and child tabs?"="Вы уверены, что хотите удалить эту группу и дочерние вкладки?"
"Delete all tabs?"="'Удалить все вкладки?'"
"Are you sure you want to delete this tab?"="Вы уверены, что хотите удалить эту вкладку?"
"Delete tab"="'Удалить вкладку'"
"To new group"="К новой группе"
"Change folder"="'Изменить папку'"
"Show suggested apps"="Показать предлагаемые приложения"
"Show recently installed apps"="Показать недавно установленные приложения"
"Enable all apps searching"="'Включить поиск по всем приложениям'"
"Show flat list without folders"="Показать плоский список без папок"
"Show hidden items list"="Показать список скрытых элементов"
"Clear hidden list"="Очистить скрытый список"
"Group widths"="Ширины групп"
"Reset icon positions"="Сбросить позиции значков"
"Open menu on this page for current desktop"="Откройте меню на этой странице для текущего рабочего стола"
"Delete group and all tabs"="'Удалить группу и все вкладки'"
"Delete this tab"="Удалить эту вкладку"
"Add blank tab"="Добавить пустую вкладку"
"Add a Fence as tab"="Добавить забор как вкладку"
"Add a folder as tab"="Добавить папку как вкладку"
"Add group"="'Добавить группу'"
"Add a Fence as group"="Добавить забор как группу"
"Add a folder as group"="'Добавить папку как группу'"
"Tab"="'Таб'"
"Add page"="'Добавить страницу'"
"Pin installed application..."="'Установленное приложение Pin...'"
"Filter group"="'Группа фильтров'"
"Appearance"="'Внешность'"
"Move"="Перемещение"
"Launch entire group"="Запустить всю группу"
"Reload contents"="Перезагрузить содержимое"
"Launch all in folder"="Запустить все в папке"
"Open folder as a menu"="Открыть папку как меню"
"Edit folder contents"="Редактировать содержимое папки"
"Group settings"="Настройки группы"
"X"="'X'"
"Tip : These textures will be recoloured based on your group colour"="Совет: Эти текстуры будут перекрашены в цвет вашей группы."
"Pick custom texture..."="'Выберите пользовательскую текстуру...'"
"Place texture as banner on left"="Разместите текстуру как баннер слева"
"Make texture small (128 pix)"="Сделайте текстуру маленькой (128 пикс)"
"Make texture medium (256 pix)"="Сделайте текстуру средней (256 пикс)"
"Make texture large (512 pix)"="Сделайте текстуру большой (512 пикс)"
"Place texture as banner on left"="Разместите текстуру как баннер слева"
"Stretch to fill"="Растянуть для заполнения"
"Maintain aspect ratio"="Сохранить пропорции сторон"
"Auto tint"="Авто тонировка"
"Hide from this group"="Спрятаться от этой группы"
"Hide from apps"="Скрыть от приложений"
"Create new folder..."="'Создать новую папку...'"
"< no folder >"="'< нет папки >'"
"Add folder..."="'Добавить папку...'"
"Add apps folder"="'Добавить папку приложений'"
"Add Steam® folder"="'Добавить папку Steam®'"
"Add Suggested apps folder"="'Добавить папку предложенных приложений'"
"Add Recent searches folder"="Добавить папку с последними поисками"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Совет: Добавьте в этот список пользовательские папки с фильтрацией из окна конфигурации Start11."
"Solid"="Твердый"
"Move tab left"="Переместить вкладку влево"
"Move tab right"="Переместить вкладку вправо"
"Detach tab from tab group"="Отсоединить вкладку от группы вкладок"
"Background texture"="Текстура фона"
"Icon tinting"="Тонирование икон"
"Enable text shadows"="Включить тени текста"
"Invert text colour"="Изменить цвет текста на противоположный"
"Show folder icon"="Показать значок папки"
"Icon style"="Стиль иконы"
"Current tab row count"="Количество строк в текущей вкладке"
"Group row count"="Количество строк в группе"
"Save settings as default for new groups"="Сохранить настройки как стандартные для новых групп"
"Automatic"="'Автоматический'"
"1 row"="'1 ряд'"
"%d rows"="'%d строки'"
"Resize all in tab group"="Изменить размер всего в группе вкладок"
"Draw icon on the left"="Нарисуйте значок слева"
"Do not auto arrange icons"="Не упорядочивать значки автоматически"
"Arrange icons"="Упорядочить значки"
"6 small icons wide"="ширина 6 маленьких иконок"
"8 small icons wide"="'8 маленьких икон в ширину'"
"10 small icons wide"="ширина 10 маленьких иконок"
"12 small icons wide"="ширина 12 маленьких иконок"
"14 small icons wide"="шириной в 14 маленьких иконок"
"16 small icons wide"="'16 маленьких иконок в ширину'"
"Load standard app icon instead of a tile"="Загрузите стандартный значок приложения вместо плитки"
"Stretch image"="Растянуть изображение"
"New tab"="'Новая вкладка'"
"Steam®"="'Steam®'"
"Recent searches"="Недавние поиски"
"Suggested"="Предложенный"
"Please select a folder"="Пожалуйста, выберите папку"
"< Empty folder >"="< Пустая папка >"
"< Access denied >"="'< Доступ запрещен >'"
"Create link in %1"="'Создать ссылку в %1'"
"Copy to %1"="'Копировать в %1'"
"Open with %1"="'Открыть с помощью %1'"
"Pin to Taskbar"="Закрепить на панели задач"
"Pin to Start"="Закрепить на 'Пуск'"
"Open with"="Открыть с помощью"
"Programs"="Программы"
"Mail"="Почта"
"Internet"="'Интернет'"
"Un&pin from Start"="Открепить от 'Пуск'"
"Pin to tas&kbar"="Закрепить на панели задач"
"Unpin from tas&kbar"="Открепить от панели задач"
"Everything results"="'Все имеет результаты'"
"No items match your search"="Ни один элемент не соответствует вашему поиску"
"Searching..."="'Поиск...'"
"Cascade all windows"="Развернуть все окна каскадом"
"Show all windows stacked"="Показать все окна в сложенном виде"
"Show all windows side by side"="Показать все окна рядом"
"Restore all windows"="Восстановить все окна"
"Minimize all windows"="Свернуть все окна"
"Close all windows"="Закройте все окна"
"Open File Location"="Открыть расположение файла"
"Pick custom icon..."="'Выберите пользовательский значок...'"
"Reset custom icon"="Сбросить пользовательскую иконку"
"Show icons"="Показать значки"
"Are you sure you want to delete '"="Вы уверены, что хотите удалить ''"
"Delete this item?"="'Удалить этот элемент?'"
"&Open"="&Открыть"
"O&pen All Users"="Открыть все учетные записи"
"Open as a menu"="Открыть как меню"
" Search apps"="'Поиск приложений'"
" Type here to search installed apps"="Введите здесь, чтобы найти установленные приложения"
" Search Apps and files"="Поиск приложений и файлов"
"Search all apps"="Поиск по всем приложениям"
"Default Programs"="'Программы по умолчанию'"
"Showing hidden items only"="Показывать только скрытые элементы"
"Are you sure you want to pin this to the taskbar?"="Вы уверены, что хотите закрепить это на панели задач?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="'Вы можете открепить его из контекстного меню правой кнопкой мыши или изменить значок в свойствах ярлыка'"
"Are you sure you want to pin this?"="Вы уверены, что хотите закрепить это?"
"Move here"="Переместись сюда"
"Insert here"="Вставьте здесь"
"Drag to move this tab, or drag from"="'Перетащите, чтобы переместить эту вкладку, или перетащите из'"
"Drag to another group or tabs to combine"="Перетащите в другую группу или вкладки для объединения"
"or drag from the right hand side\nto move a group."="или перетащите с правой стороны"
"the non tabbed area to move all the tabs."="незакрепленная область для перемещения всех вкладок."
"or drag from the right hand side"="или перетащите с правой стороны"
"to move a group."="переместить группу."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Расширенные настройки панели задач"
"Control advanced options."="Управление расширенными настройками."
"Start button visibility"="Видимость кнопки Пуск"
"Show start button on the primary monitor taskbar"="Показывать кнопку Пуск на панели задач основного монитора"
"Show start button on secondary monitor taskbars"="Показывать кнопку Пуск на панелях задач вторичных мониторов"
"Taskbar search"="Поиск на панели задач"
"Show search on taskbar"="Показывать поиск на панели задач"
