[Strings]
Exist =1
"Stardock Start11 Configuration"="Konfigurace Stardock Start11"
"Start Menu"="Nabídka Start"
"Start Button"="Tlačítko Start"
"Taskbar"="Hlavní panel"
"Search"="Hledat"
"Control"="Nastavení"
"About"="O programu"
"Round the edges of the menu"="Zaoblete okraje nabídky"
"Enable Start11 Menu"="Povolit Start11 Menu"
"Configure"="Konfigurovat"
"Adjust colour, transparency, icon size and other settings"="Upravit barvu, průhlednost, velikost ikon a další nastavení"
"Which style of Start Menu would you prefer?"="Kterému stylu nabídky Start byste dali přednost?"
"What should show on the menu?"="Co by se mělo zobrazit v nabídce?"
"What mode should it start in?"="V jakém režimu by měl začít?"
"What size should it be?"="Jaká by měla být velikost?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Změna mezi stylem Windows 10 a stylem Windows 11 vyžaduje restart!"
"Additional options"="Další možnosti"
"What should the Start button look like?"="Jak by mělo vypadat tlačítko Start?"
"Windows 7 style"="Windows 7"
"Modern style"="Moderní"
"Windows 10 style"="Windows 10"
"Windows 11 style"="Windows 11"
"Offset the menu from the taskbar"="Posun nabídky od hlavního panelu"
"Default to the applications view"="Výchozí zobrazení aplikací"
"Default"="Výchozí"
"Start11"="Start11"
"Custom image"="Vlastní obrázek"
"Small"="Malé"
"Tall"="Vysoké"
"Wide"="Široké"
"Large"="Velké"
"Full screen"="Celá obrazovka"
"Disable translucency"="Zakázat průsvitnost"
"Pick image..."="Vyberte obrázek..."
"Settings"="Nastavení"
"Transparency"="Průhlednost"
"The menu should be fullscreen but leaving the taskbar visible"="Nabídka by měla být na celou obrazovku, ale hlavní panel by měl být viditelný"
"Show icons as tiles"="Zobrazit ikony jako dlaždice"
"Apply an image to the background"="Použijte obrázek na pozadí"
"Tile mode settings"="Nastavení režimu dlaždic"
"Advanced..."="Pokročilý..."
"Compact Windows 7 style"="Windows 7 - Kompaktní"
"Grid Windows 7 style"="Windows 7 - Mřížka"
"Compact Grid Windows 7 style"="Windows 7 - Kompaktní mřížka"
"Use large icons"="Použijte velké ikony"
"Make the start menu solid"="Pevná nabídka Start"
"Always show the close button on active tiles"="Na aktivních dlaždicích vždy zobrazovat tlačítko Zavřít"
"Show caption as a tooltip when hovering over a tile"="Zobrazit titulek při najetí myší na dlaždici"
"Show the date at the bottom of the bar"="Zobrazit datum ve dolní části lišty"
"Force icons to greyscaled / coloured depending on skin"="Vynutit zobrazení ikon ve stupních šedi / barvy v závislosti na vzhledu"
"Click the drop down under the selected style to configure settings."="Kliknutím na rozbalovací nabídku pod vybraným stylem nakonfigurujte nastavení."
"Use the Start11 Start Menu"="Použijte Start11 Start Menu"
"On"="Zapnuto"
"OK"="OK"
"Centre aligned"="Zarovnáno na střed"
"Left aligned"="Zarovnáno doleva"
"How would you like your taskbar configured?"="Jak byste chtěli, aby byl hlavní panel nakonfigurován?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Tlačítko Start můžete mít na levé straně hlavního panelu jako předchozí verze systému Windows nebo zarovnat na střed."
"Download"="Stáhnout"
"Use custom start button"="Použít vlastní tlačítko start"
"Position the start button in the centre of the taskbar"="Umístit tlačítko Start doprostřed hlavního panelu"
"How should the start button look?"="Jak by mělo vypadat tlačítko start?"
"Related"="Related"
"Only supported when start button is on the left of the taskbar in Windows 11."="Podporováno pouze tehdy, když je tlačítko Start na levé straně Windows 11."
"Use a custom start button image"="Použijte vlastní obrázek tlačítka Start"
"Off"="Vypnuto"
"The grid should have"="Mřížka by měla mít"
"The grid spacing should be"="Rozteč mřížky by měla být"
"What should the power button do?"="Co má dělat tlačítko napájení?"
"How should other parts of the menu look?"="Jak by měly vypadat ostatní části menu?"
"Show at least "="Minimální zobrazení "
"Shortcut icons should be sized"="Velikost ikon"
"Close"="Zavřít"
"Use Windows 10 style all programs list rather than Windows 7 style"="Použijte styl všech programů Windows 10, nikoli styl Windows 7"
"Show icon on the shutdown button"="Zobrazit ikonu na tlačítku vypnutí"
"Show shutdown and reboot when connected via Remote Desktop"="Zobrazit vypnutí a restart při připojení přes vzdálenou plochu"
"Start menu should open showing all programs list"="Otevřít nabídku Start se seznamem všech programů"
"Show Desktop and Stardock Fences® folders"="Zobrazit na ploše složky Stardock Fences®"
"Show Universal applications in their own folder"="Zobrazit univerzální aplikace ve vlastní složce"
"Icons in the all programs list should be larger"="Ikony v seznamu všech programů by měly být větší"
"Show my most used applications after my pinned shortcuts"="Zobrazit moje nejpoužívanější aplikace po připnutých zástupcích"
"Compact"="Kompaktní"
"Normal"="Normální"
"Wider"="Širší"
"Square"="Čtverec"
"Biggest"="Největší"
"2 Columns"="2 Sloupce"
"3 Columns"="3 Sloupce"
"4 Columns"="4 Sloupce"
"5 Columns"="5 Sloupců"
"6 Columns"="6 Sloupců"
"7 Columns"="7 Sloupců"
"8 Columns"="8 Sloupců"
"Tiny"="Maličký"
"Medium"="Střední"
"Extra Large"="Extra velké"
"Huge"="Obrovský"
"Absurd"="Absurdní"
"Show as tiles"="Zobrazit jako dlaždice"
"Paint solid colour background behind shortcut icons"="Jednobarevné pozadí za ikonami zástupců"
"Show icons as tiles split into : "="Zobrazit ikony jako dlaždice rozdělené na : "
"Default to the all programs list on menu open"="Výchozí nastavení pro seznam všech programů v otevřené nabídce"
"Place folders at the bottom of the list"="Umístit složky na konec seznamu"
"Menu texture and appearance settings"="Nastavení textury a vzhledu menu"
"Show search filtering icons"="Zobrazit ikony filtru vyhledávání"
"Show Desktop and Stardock Fences® folders in the all programs list"="Zobrazit složky Desktop a Stardock Fences® v seznamu programů"
"Hide application shortcut labels"="Skrýt popisky zástupců aplikací"
"Apply image to the menu background"="Použít obrázek na pozadí nabídky"
"Apply image to tile backgrounds "="Použít obrázek na pozadí dlaždic "
"Darken texture"="Ztmavit texturu"
"Fade texture"="Zesvětlit texturu"
"How should the menu look?"="Jak by mělo vypadat menu?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="Jak by měli vypadat zástupci nedávno používaných a připnutých aplikací?"
"Would you like a texture applied to the background of the menu?"="Chcete texturu aplikovanou na pozadí nabídky?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Nahradit vyhledávání Start11 vyhledáváním Cortana (Není podporováno vlastním motivem)"
"columns"="sloupce"
"Default theme"="Výchozí motiv"
"Designed to match the square edges of Windows 10"="Navrženo tak, aby odpovídalo čtvercovým okrajům Windows 10"
"Default theme with black edges"="Výchozí motiv s černými okraji"
"As default, but with black selection edges"="Jako výchozí, ale s černými okraji výběru"
"Change the colour, background texture, animations and more."="Změňte barvu, texturu pozadí, animace a další."
"Customize menu visual apperance"="Přizpůsit vizuální vzhled menu"
"Decide how shortcut icons look and which shortcuts to show."="Rozhodněte se, jak budou ikony zástupců vypadat a které zástupce se mají zobrazovat."
"Left hand side shortcuts"="Zástupci na levé straně"
"Start menu theme"="Motiv nabídky Start"
"You can see more shortcuts at once in this mode."="V tomto režimu můžete vidět více zástupců najednou."
"Show shortcuts in a grid rather than a list"="Zobrazení zástupců v mřížce, nikoli v seznamu"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Zapněte a vypněte pravý panel a vyberte zobrazené zkratky a jejich pořadí."
"Quick access side shortcuts"="Zkratky postranního panelu"
"Expand to see options to control how the all programs list works."="Rozbalením zobrazíte možnosti, jak ovládat fungování seznamu všech programů."
"All programs list"="Seznam všech programů"
"Clicking the power button should"="Klepnutím na tlačítko napájení by mělo"
"Configuration"="Konfigurace"
"Visual touches"="Vizuální doteky"
"Would you like your menu to have a background image?"="Chcete, aby vaše menu mělo obrázek na pozadí?"
"Animate the menu when opening it"="Animace nabídky při jejím otevření"
"Round the corners of the menu and menu elements"="Zaoblit rohy start menu a prvků nabídky"
"Use custom texture"="Použijte vlastní texturu"
"Custom colour"="Vlastní barva"
"Pick colour..."="Vyberte barvu..."
"Never"="Nikdy"
"Always"="Vždy"
"Only when centred start button"="Pouze při vycentrovaném tlačítku Start"
"Pick custom image..."="Výběr vlastního obrázku..."
"Change menu colour, font size, and transparency"="Změna barvy nabídky, velikosti písma a průhlednosti"
"Pick an image to use in the background of your menu."="Vyberte obrázek, který chcete použít na pozadí nabídky."
"Use a custom menu background"="Použijte vlastní pozadí nabídky"
"Pick an image to use in the background of your tiles."="Vyberte obrázek, který chcete použít na pozadí dlaždic."
"Use a custom grid tile background"="Použití vlastního pozadí dlaždice mřížky"
"Rounded corners, animations and offset from the taskbar."="Zaoblené rohy, animace a odsazení z hlavního panelu."
"Change visual effects on the menu"="Změna vizuálních efektů v menu"
"Make menu font bigger or smaller"="Zvětšit nebo zmenšit písmo nabídky"
"Adjust menu transparency "="Upravit průhlednost nabídky"
"Use automatic colour for the start menu"="Použít automatickou barvu pro nabídku Start"
"Visual appearance"="Vizuální vzhled"
"%d%% of original size"="%d%% původní velikosti"
"%d%% solid"="%d%% pevná"
"Align Bottom"="Zarovnat dolu"
"Align Top"="Zarovnat nahoru"
"Position the taskbar buttons in the centre of the taskbar"="Umístit tlačítka na hlavním panelu do středu hlavního panelu"
"Align the buttons centre relative to the screen not the taskbar button area"="Zarovnejte tlačítka do středu obrazovky, nikoli do oblasti tlačítek na hlavním panelu"
"Replace taskbar right click menu with Windows 10 style one"="Nahradit kontextovou nabídku hlavního panelu, nabídkou ve stylu Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Kliknutím pravým tlačítkem na tlačítko Start11 se zobrazí nabídka Win + X"
"Adjust taskbar transparency "="Upravit průhlednost hlavního panelu"
"Primary monitor"="Primární monitor"
"Secondary monitors"="Sekundární monitor"
"Advanced taskbar tweaks - Explorer restart needed"="Pokročilé  úpravy  hlavního panelu – Restartovat Explorer"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Tyto možnosti hlavního panelu používají funkce integrované do systému Windows® 11, které nejsou v nastavení vystaveny a mohou se v budoucích verzích systému Windows® 11 změnit nebo se mohou vyskytnout neočekávané chování..."
"Taskbar right click menus"="Nabídka po kliknutí pravým tlačítkem na hlavním panelu"
"How should the taskbar look?"="Jak by měl vypadat hlavní panel?"
"Would you like a texture applied to the taskbar?"="Chcete použít texturu na hlavním panelu?"
"Advanced settings"="Pokročilé nastavení"
"Show a start button on the main taskbar"="Zobrazit tlačítko Start na hlavním panelu"
"Show a start button on secondary taskbars"="Zobrazit tlačítko Start na sekundárním panelu"
"Blur the wallpaper under the taskbar"="Rozostřit tapetu pod hlavním panelem"
"Search should include files outside the standard libraries"="Hledání by mělo zahrnovat soubory mimo standardní knihovny"
"Disable all Windows hot corners when at the Desktop"="Deaktivujte všechny aktivní zóny Windows na ploše"
"Disable charms bar when at the Desktop"="Deaktivovat panel ovládacích tlačítek na ploše"
"Disable top left hot corner when at the Desktop"="Zakázat levý horní roh na ploše"
"Disable bottom left hot corner when the taskbar overlaps it"="Zakažte aktivní zónu vlevo dole, pokud ji hlavní panel překrývá"
"Hide Modern UI applications from the Windows 7 style menu"="Skryjte moderní aplikace uživatelského rozhraní z nabídky stylu Windows 7"
"Automatically go to the Desktop when I sign in"="Automaticky přejít na plochu, když se přihlásím"
"Hide taskbar search"="Skrýt hledání na hlavním panelu"
"Restart explorer"="Restartovat explorer"
"Tile texture"="Textura dlaždice"
"Use automatic colour for the taskbar"="Použít automatickou barvu pro hlavní panel"
"No texture"="Žádná textura"
"Taskbar blur, transparency, and colour"="Rozostření, průhlednost a barva hlavního panelu"
"Apply a custom look to your taskbar."="Použití vlastního vzhledu na hlavním panelu."
"Apply a custom texture to the taskbar"="Použít vlastní texturu na hlavním panelu"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Nahradit omezenou nabídku pravým tlačítkem na hlavním panelu ve Windows® 11 za výkonnější."
"Control what right clicking on the taskbar does"="Určete, co udělá kliknutí pravým tlačítkem myši na hlavní panel"
"Be aware this feature requires an explorer restart"="Uvědomte si, že tato funkce vyžaduje restartování Průzkumníka"
"Taskbar size"="Velikost hlavního panelu"
"Taskbar position"="Pozice hlavního panelu"
"Reset default"="Obnovit výchozí"
"Use automatic colour"="Použití automatických barev"
"Texture alignment"="Zarovnání textury"
"Taskbar texture"="Textura hlavního panelu"
"At the bottom"="V dolní části"
"At the middle"="Uprostřed"
"At the top"="Nahoře"
"Force to stretch to fit"="Vynutit natažení podle velikosti"
"Use a custom taskbar background texture"="Použití vlastní textury pozadí hlavního panelu"
"Automatically apply accent colour to texture"="Automatické použití barvy zvýraznění textury"
"Adjust texture transparency "="Upravit průhlednost textury "
"The texture should be positioned"="Textura by měla být umístěna"
"Taskbar textures"="Textura hlavního panelu"
"Use Start11 Search"="Použijte Start11 Vyhledávání"
"Show filtering icons"="Zobrazit ikony filtrování"
"Search file contents"="Vyhledat obsah souboru"
"Search Desktop and Fences"="Prohledejte plochu a Fences"
"Search the internet"="Hledat na internetu"
"Use Start11 search instead of Windows search?"="Použít vyhledávání Start11 místo vyhledávání systému Windows?"  "
"How should search work?"="Jak by mělo vyhledávání fungovat?"
"Use classic search"="Použití klasického vyhledávání"
"When disabled any keystrokes will open up Windows search instead."="Pokud jsou zakázány všechny stisknutí kláves, otevře se místo toho vyhledávání systému Windows."
"Use Start11 search in the Start11 start menu"="Použít vyhledávání Start11 v nabídce Start11"
"Quickly filter to the type of item you want to find."="Rychle filtrujte podle typu položky, kterou chcete najít."
"Show search result filtering icons"="Zobrazit ikony filtrování výsledků vyhledávání"
"If you are looking for text inside a file you would need this enabled."="Pokud hledáte text uvnitř souboru, budete potřebovat, aby to bylo povoleno."
"Search file contents as well as names (slower)"="Vyhledávání obsahu souboru i názvů (pomalejší)"
"Offers a search the internet link to go to Google or Bing."="Nabízí vyhledání internetového odkazu na Google nebo Bing."
"Show search the internet button"="Zobrazit tlačítko Hledat na internetu"
"Include items on the desktop in search."="Zahrnout položky na ploše do vyhledávání."
"Search for shortcuts on the desktop and in Fences®"="Hledání zástupců na ploše a v Fences®"
"Looks like the Windows 7 style search with small icons."="Vzhled jako vyhledávání ve stylu Windows 7 s malými ikonami."
"Use old Start10® style search"="Použití starého vyhledávání ve stylu Start10®"
"On the desktop"="Na ploše"
"In a fullscreen application"="V celoobrazovkové aplikaci"
"Windows menu shortcut"="Zástupce nabídky Windows"
"Recreate pinned shortcut to Windows start menu"="Znovu vytvořit připnutého zástupce nabídky Start systému Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Když klepnu na tlačítko Start, zobrazí se nabídka Windows"
"Show the Windows menu when I press the right windows key"="Zobrazit nabídku Windows, když stisknu klávesu Windows"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows klávesa simuluje stisk klávesy Windows"
"Shift + Windows key simulates a right windows key press"="Shift + Windows klávesa simuluje stisk klávesy Windows"
"Holding the Windows key for half a second simulates the right Windows key"="Podržením klávesy Windows na půl sekundy simulujete pravou klávesu Windows"
"Start11 menu"="Start11 menu"
"Windows menu"="Windows menu"
"Windows menu unless docked"="Nabídka Windows, pokud není v doku"
"Start11 menu unless in tablet mode"="Nabídka Start11, pokud není v režimu tabletu"
"Switches back to desktop"="Přepne zpět na plochu"
"Start menu hot corner should show Start11 menu"="V aktivní zóně nabídky „Start“ by se měla zobrazit nabídka Start11"
"Start menu hot corner should show Windows menu"="V aktivní zóně nabídky „Start“ by se měla zobrazit nabídka Windows menu"
"Start menu hot corner shows Windows menu unless docked"="Nabídka Windows se zobrazí v aktivní oblasti nabídky Start, pokud není připnutá"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Pokud není zvolen režim tabletu, aktivní oblast nabídky Start zobrazuje nabídku Start11"
"Clicking the start button opens"="Klepnutím na tlačítko Start se otevře"
"Pressing the Windows key opens"="Stisknutím klávesy Windows se otevře"
"Pin Windows menu shortcut on Start11 menu"="Připnout zástupce nabídky Windows do nabídky Start11"
"Check now..."="Zkontrolujte nyní..."
"Visit Website..."="Start11 online..."
"Unlock / Purchase..."="Odemknout / Koupit..."
"Start11 is a trademark of Stardock Corporation"="Start11 je ochranná známka Stardock Corporation     Přeložil: Luděk Danzer"
"Windows is a registered trademark of Microsoft Corporation"="Windows je registrovaná ochranná známka Microsoft Corporation"
"Automatically check for updates once a week"="Automaticky kontrolovat aktualizace jednou týdně"
"Deactivate license"="Deaktivovat licenci"
"Let Start11 check for updates automatically."="Nechte Start11 automaticky kontrolovat aktualizace."
"Version 1.0"="Verze 1.0"
"Change license used and website link."="Změna použité licence a odkazu na webové stránky."
"License"="Licence"
"Get help"="Získejte pomoc"
"Compact Modern style"="Moderní styl - Kompaktní"
"Grid Modern style"="Moderní styl - Mřížka"
"Compact Grid Modern style"="Moderní styl - Kompaktní mřížka"
"Make places list items smaller"="Zmenšit položky seznamu míst"
"Show Remote Desktop options"="Zobrazit možnosti vzdálené plochy"
"How much spacing between shortcuts?"="Kolik mezer mezi zástupci?"
"How should icons be shown?"="Jak by se měly zobrazovat ikony?"
"Power menu options"="Možnosti nabídky napájení"
"Small spacing"="Malý rozestup"
"Normal spacing"="Normální rozestup"
"Large spacing"="Velký rozestup"
"Never show icons"="Nikdy nezobrazovat ikony"
"Always show icons"="Vždy zobrazovat ikony"
"Only show icons"="Zobrazit pouze ikony"
"Align bottom and only show icons"="Zarovnat dole a zobrazit pouze ikony"
"What should show on the quick access shortcut list?"="Co by se mělo zobrazit v seznamu zástupců rychlého přístupu?"
"Add..."="Přidat..."
"Rename..."="Přejmenovat..."
"Delete..."="Smazat..."
"Insert custom places at the top of the list"="Vložte vlastní rozsahy na začátek seznamu"
"Use Microsoft Edge favorites rather than Internet Explorer"="Používejte oblíbené položky Microsoft Edge"
"Align the shortcuts list to the bottom rather than the top of the menu"="Zarovnejte seznam zástupců v nabídce spíše dolů než nahoru"
"Show the user icon when the style supports it"="Zobrazit ikonu uživatele, když ji styl podporuje"
"Replace icons with modern style glyphs"="Nahraďte ikony moderními stylovými glyphs"
"You can reorder these by dragging them in the list."="Jejich pořadí můžete změnit přetažením v seznamu."
"Shortcuts list"="Seznam zástupců"
"By default these are hidden when connecting via remote desktop."="Ve výchozím nastavení jsou při připojení přes vzdálenou plochu skryté."
"Show shutdown and reboot options when connected via Remote Desktop"="Zobrazit možnosti vypnutí a restartování při připojení přes vzdálenou plochu"
"Computer"="Počítač"
"Run..."="Spustit..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Příkazový řádek"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows Explorer"
"Standard locations"="Standardní umístění"
"Add custom location..."="Přidat vlastní umístění..."
"Add link to shortcut..."="Přidat odkaz na zástupce..."
"Do you want to remove"="Chcete odstranit"
"from the shortcuts list?"="ze seznamu zástupců?"
"Delete location?"="Smazat místo?"
"Rename location"="Přejmenovat místo"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="Tlačítka na hlavním panelu můžete mít na levé straně hlavního panelu jako předchozí verze Windows nebo zarovnaná na střed."
"Control advanced options."="Ovládání pokročilých možností."
"Advanced taskbar options"="Pokročilé možnosti hlavního panelu"
"Centre taskbar buttons"=" Tlačítka na hlavním panelu na střed"
"Modern theme"="Moderní motiv"
"Windows 10 inspired look"="Vzhled Windows 10"
"Modern theme without icon"="Moderní motiv bez ikony"
"Without user icon"="Bez ikony uživatele"
"Quick access shortcuts"="Zástupce pro rychlý přístup"
"Gives you easy access to folders and shortcuts defined below."="Poskytuje snadný přístup ke složkám a zástupcům definovaným níže."
"Show quick access shortcuts list"="Zobrazit seznam zkratek pro rychlý přístup"
"Separator"="Oddělovač"
"Align start button to the left of the taskbar"="Zarovnat tlačítko Start vlevo hlavního panelu"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="Zobrazte nabídku Win+X kliknutím pravým tlačítkem na tlačítko Start v dolní části obrazovky"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="Zakázat ukotvení kurzoru myši v rohu při použití více monitorů (vyžaduje restart)"
"Switch to desktop after closing a modern UI application"="Po zavření aplikace uživatelského rozhraní přepněte na plochu"
"Advanced options"="Pokročilé možnosti"
"Show start button on the primary monitor taskbar"="Zobrazit tlačítko Start na hlavním panelu primárního monitoru"
"Show start button on secondary monitor taskbars"="Zobrazit tlačítko Start na hlavním panelu sekundárního monitoru"
"Show search on taskbar"="Zobrazit vyhledávání na hlavním panelu"
"You have TaskbarX running on this system which would conflict with this feature."="V tomto systému máte spuštěný TaskbarX, který by byl v konfliktu s touto funkcí."
"Please disable it to enable this option."="Chcete-li tuto možnost aktivovat, deaktivujte ji."
"Incompatible application detected"="Byla zjištěna nekompatibilní aplikace"
"As your trial has now expired would you like to uninstall this product?"="Vzhledem k tomu, že platnost zkušební verze již vypršela, chcete tento produkt odinstalovat?"
"Uninstall product?"="Odinstalovat produkt?"
"Would you like Start11 to hide the taskbar search bar for you?"="Chcete, aby Start11 skryl vyhledávací panel na hlavním panelu?"
"You can control this later from the Search page in Start11."="Můžete to ovládat později na stránce Hledat v Start11."
"Hide search bar?"="Skrýt vyhledávací lištu?"
"Delete page?"="Smazat stránku?"
"Delete group?"="Smazat skupinu?"
"Are you sure you want to uninstall this app?"="Opravdu chcete odinstalovat tuto aplikaci?"
"Uninstall app?"="Odinstalovat aplikaci?"
"Pin to Start11"="Připnout na Start11"
"Pin to page"="Připnout na stránku"
"More"="Více"
"Less"="Méně"
"Uninstall"="Odinstalovat"
"Create new page"="Vytvořit novou stránku"
"Delete this page"="Odstranit tuto stránku"
"Create new group"="Vytvořit novou skupinu"
"Configure Start11"="Konfigurovat Start11"
"Rename"="Přejmenovat"
"Delete"="Smazat"
"Move to next page"="Připnout na další stránku"
"Move to "="Přesunout na"
"page"="strana"
"Move to page"="Přesunout na stránku"
"Move to previous page"="Přejít na předchozí stránku"
"Unpin"="Odepnout"
"Resize"="Změnit velikost"
"Run as administrator"="Spustit jako správce"
"Open file location"="Otevřít umístění souboru"
"Small"="Malé"
"Medium"="Střední"
"Wide"="Široký"
"Large"="Velké"
"Show as icon"="Zobrazit jako ikonu"
"Show as tile"="Zobrazit jako dlaždice"
"Show tabs"="Zobrazit karty"
"Show pages"="Zobrazit stránky"
"New page"="Nová stránka"
"New group"="Nová skupina"
"Are you sure you want to delete this group?"="Opravdu chcete odstranit tuto skupinu?"
"Are you sure you want to delete this page?"="Opravdu chcete odstranit tuto stránku?"
"Drag to reposition"="Přetažením přemístěte"
"All apps"="Všechny aplikace"
"Best match"="Nejlepší shoda"
"Apps"="Aplikace"
"Settings"="Nastavení"
"Desktop"="Plocha"
"Documents"="Dokumenty"
"Pictures"="Obrázky"
"Music"="Hudba"
"Email"="Email"
"Files"="Soubory"
"Universal application"="Univerzální aplikace"
"Application from system paths"="Systémové aplikace"
"Application from registry"="Aplikace z registru"
"Windows Application"="Windows Aplikace"
"Control Panel"="Ovládací panely"
" - See web results"=" - Zobrazení webových výsledků"
"Pinned Items"="Připnuté položky"
"New"="Nový"
"Show the Windows start menu"="Zobrazení nabídky Start systému Windows"
"Desktop"="Plocha"
"Modern UI applications"="Moderní UI aplikace"
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Příkazový řádek"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows Explorer"
"Recently installed"="Nedávno nainstalováno"
"Back"="Zpět"
"Cascade windows"="Kaskádová windows"
"Show windows stacked"="Zobrazit okna složená"
"Show windows side by side"="Zobrazit okna vedle sebe"
"Show the desktop"="Zobrazit plochu"
"Task Manager"="Správce úloh"
"Taskbar settings"="Nastavení hlavního panelu"
"Pinned"="Připnuto"
"Recent"="Nedávné"
"Frequent"="Časté"
"Tasks"="Úkoly"
"&Unpin from this list"="Odepnout z tohoto seznamu"
"P&in to this list"="Přidat na tento seznam"
"Remove &from this list"="Odstranit z tohoto seznamu"
"Open"="Otevřít"
"Open All Users"="Otevřít Všichni uživatelé"
"&Show on Desktop"="Zobrazit na ploše"
"S&witch user"="Přepnout uživatele"
"S&ign out"="Odhlásit se"
"L&ock"="Zamknout"
"&Restart"="Restartovat"
"Update and &restart"="Aktualizovat a restartovat"
"&Sleep"="Uspat"
"&Hibernate"="Hibernace"
"U&ndock"="Undock"
"Shut down"="Vypnout"
"Update and sh&ut down"="Aktualizovat a vypnout"
"&Disconnect"="Zakázat"
"L&ock"="Zamknout"
"Search the Internet"="Hledat na Internetu"
" Search programs and files"="Vyhledávání programů a souborů"
"(Empty)"="(Prázdný)"
"All Programs"="Všechny programy"
"See more results"="Zobrazit další výsledky"
"Sign out"="Odhlásit se"
"Open your personal folder."="Otevřít osobní složku."
"Access letters, reports, notes, and other kinds of documents."="Získejte přístup ke zprávám, poznámkám a dalším druhům dokumentů."
"View and organize digital pictures."="Prohlížejte a organizujte digitální obrázky."
"Play music and other audio files."="Přehrávejte hudbu a další zvukové soubory."
"Access libraries and folders shared by other people in your homegroup."="Přístup ke knihovnám a složkám sdíleným jinými uživateli v domácí skupině."
"Watch home movies and other digital videos."="Sledujte domácí filmy a další digitální videa."
"Find Internet downloads and links to favorite websites."="Vyhledání souborů ke stažení z Internetu a odkazů na oblíbené weby."
"Watch TV programs recorded on your computer."="Sledujte televizní programy nahrané na vašem počítači."
"Play and manage games on your computer."="Hrajte a spravujte hry na počítači."
"See the disk drives and other hardware connected to your computer."="Podívejte se na diskové jednotky a další hardware připojený k vašemu počítači."
"Change settings and customize the functionality of your computer."="Změna nastavení a přizpůsobení funkcí počítače."
"See installed printers and add new ones."="Podívejte se na nainstalované tiskárny a přidejte nové."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Vyberte výchozí programy pro procházení webu, e-mailů, přehrávání hudby atd."
"Opens a program, folder, document or web site."="Otevře program, složku, dokument nebo webovou stránku."
"Run..."="Spustit..."
"O&pen Windows Explorer"="Otevřit Průzkumníka Windows"
"Open &Task Manager"="Otevřít ve správci úloh"
"Configure"="Konfigurovat"
"Start button visibility"="Viditelnost tlačítka Start"
"Taskbar search"="Hledání na hlavním panelu"
"Taskbar texture"="Textura hlavního panelu"
"Texture alignment"="Zarovnání textury"
"Pin to Start (Start11)"="Připnout na Start (Start11)"
"Pin to Start (Start10)"="Připnout na Start (Start10)"

/// 
"Left"="Vlevo"
"Right"="Vpravo"
"Show clock on all taskbars"="Zobrazit hodiny na všech hlavních panelech"
"Enable drag & drop on the taskbar"="Povolit přetažení na hlavním panelu"
"Insert Fence"="Vložit Fence"
"Rename Page"="Přejmenovat stránku"
"Rename Group"="Přejmenovat skupinu"
"Rename Tab"="Přejmenovat kartu"
"Show as Tab"="Zobrazit jako kartu"
"Show as Page"="Zobrazit jako stránku"
"Show Widgets on Desktop"="Zobrazit widgety na ploše"
"Disable taskbar button combining"="Zakázat kombinování tlačítek na hlavním panelu"
"Use Windows 10 style taskbar"="Použití hlavního panelu ve stylu Windows 10"
"Create rule for page"="Vytvořit pravidlo pro stránku"
"Create rule for group"="Vytvořit pravidlo pro skupinu"
"Add item to taskbar menu"="Přidat položku do nabídky hlavního panelu"
"Set icon size="Nastavit velikost ikony"
"Small icon"="Malá ikona"
"Medium icon"=Střední ikona"
"Large icon"="Velká ikona"
"Dark mode"=Tmavý režim"
"Light mode"="Světlý režim"
"Glassy"="Glass"
"Drag shortcuts from the list on the left to pin them here"="Přetáhněte zástupce ze seznamu nalevo a připněte je sem"
"Right click shortcuts in the all apps page to pin them here"="Klepněte pravým tlačítkem myši na zástupce na stránce všech aplikací a připněte je sem"
"Use old style right click menus"="Použijte starý styl nabídek po kliknutí pravým tlačítkem"
"Use Windows 10 style right click menus"="Použijte nabídky ve stylu Windows 10 kliknutím pravým tlačítkem"
"Welcome to Start11"="Vítejte ve Start11"
"Keep start button on the left but centre taskbar buttons"="Ponechte tlačítko Start vlevo, ale tlačítka hlavního panelu vycentrujte"
"Hold shift to combine into a folder"="Chcete-li sloučit do složky, podržte Shift"
"Group"="Skupina"
"Centre start button as well"="Středové startovací tlačítko také"
"Using Curtains skin"="Použít Curtains skin"
"Using WindowBlinds skin"="Použít WindowBlinds skin"
"Using the global WindowBlinds theme"="Použití globálního tématu WindowBlinds"
"Use Curtains button"="Použijte tlačítko Curtains"
"Use WindowBlinds button"="Použijte tlačítko WindowBlinds"
"Look at locations not indexed"="Podívejte se na místa, která nejsou indexována"
"Finds more files outside of standard locations but will be slower to search"="Najde více souborů mimo standardní umístění"
"Text colour"="Barva textu"
"Font name"="Název písma"
"Use custom font for the menu"="Pro nabídku použijte vlastní písmo"
"Delete folder"="Smazat složku"
"Create folder"="Vytvořit složku"
"Colour"="Barva"
---

"Hide icon text"="Skrýt text pod ikonou"
"Group icon size"="Velikost ikon ve skupině"
"Pin file..."="Připnout soubor..."
"Pin folder..."="Připnout složku..."
"Show more tiles on start"="Zobrazit více dlaždic"
"Show recently added apps"="Zobrazit nedávno přidané aplikace"
"Use fullscreen menu"="Použijte celoobrazovkovou nabídku"
"Show app list in start menu"="Zobrazit v nabídce Start seznam aplikací"
"Normal mode"="Normální mód"
"Normal mode without search box"="Normální režim bez vyhledávacího pole"
"Compact mode"="Kompaktní režim"
"Show recent documents"="Zobrazit poslední dokumenty"
"Centre start button and taskbar buttons"="Středové spouštěcí tlačítko a tlačítka na hlavním panelu"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Tlačítko Start můžete mít na levé straně hlavního panelu nebo zarovnané na střed jako Windows 11."
"%d shortcuts"="%d zástupce"

"Click here to name page"="Klikněte zde pro pojmenování stránky"
"Click here to name group"="Klikněte zde pro pojmenování skupiny"
" Type here to search"=" Sem zadejte hledaný výraz ..."
" Search programs and files"="Vyhledávání programů a souborů"



"Reset"="Reset"
"Pick texture colour..."="Výběr barvy textury..."
"Use automatic accent colour for texture colour"="Použít automatickou barvu akcentu pro barvu textury"
"Use automatic menu colour for texture colour"="Použít automatickou barvu menu pro barvu textury"
"Reset to no texture recolouring"="Obnovit bez přebarvení textur"
"Stretch to show entire texture"="Roztáhnout pro zobrazení celé textury"
"Remove from this list"="Odebrat z tohoto seznamu"
"Pin to Start menu"="Připnout do nabídky Start"
"Unpin from Start menu"="Odepnout z nabídky Start"
"All applications"="Všechny aplikace"
"Hide search box unless searching"="Skrýt vyhledávací pole, pokud nehledáte"
"Recent documents"="Nedávné dokumenty"


;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="Neposouvat nabídku vodorovně, aby se zajistilo, že bude zarovnána tlačítkem Start"
"Load up custom static tile images (Experimental)"="Načtení vlastních obrázků statických dlaždic (experimentální)"
"Load up custom static tile images"="Načtení vlastních obrázků statických dlaždic"
"Force icons to use more of the tile area when not a custom tile image"="Vynutit, aby ikony využívaly více plochy dlaždic, pokud nejde o vlastní obrázek dlaždic"
"Use Windows 11 menu style icons"="Použít ikony ve stylu nabídky Windows 11"
"Use a more faded background for tiles"="Použít vybledlejší pozadí pro dlaždice"
"Hide folders from recent documents list"="Skrýt složky ze seznamu posledních dokumentů"

;----- 1.1

"Pretend shift is held down always"="Simulujte, že je Shift vždy stisknutý"
"Lock menu shortcut positions"="Uzamknout umístění klávesových zkratek nabídky"
"Refresh Icons"="Aktualizovat ikony"
"Version 1.1"="Verze 1.1"
"Lock menu"="Zamknout menu"
"Icon"="Ikona"
"Pick custom tile image..."="Vyberte si vlastní dlaždici..."
"Hide caption"="Skrýt titulek"
"Reset to default"="Obnovit výchozí"
"Unlock menu"="Odemknout menu"
"Universal applications"="Univerzální aplikace"

; 1.2 language updates

"Sign-in options"="Možnost přihlášení"
"Change account settings"="Změnit nastavení účtu"
"Refresh icons"="Obnovit ikony"
"Lock menu shortcut positions"="Zamknout pozice zástupců nabídky"
"Lock menu"="Zamknout menu"
"Icon"="Ikona"
"Create shortcut on desktop"="Vytvořit zástupce na ploše"
"Pick custom tile image..."="Vyberte si vlastní obrázek dlaždice..."
"Hide caption"="Skrýt titulek"
"Reset to default"="Obnovit výchozí"
"Name folder"="Název složky"
"Resort group A-Z"="Srovnat zástupce od A-Z"
"Tip : Hold down shift when dragging to combine items"="Tip : Podržte při přetahování klávesu Shift a kombinujte položky"
"Pretend shift is held down always"="Předstírat, že posun je vždy držen dole"
"Delete group"="Odstranit skupinu"
"Delete page"="Smazat stránku"
"Lock all taskbars"="Zamknout všechny hlavní panely"

"Substyle :"="Podstyl :"
"This menu style has no substyles.  Change options for it using the link below."="Tento styl nabídky nemá žádné podstyly.  Změňte možnosti pomocí níže uvedeného odkazu."
"Default to the applications view (sign out / restart)"="Výchozí nastavení pro zobrazení aplikací (odhlášení / restart)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="Vyberte si styl nabídky, podstyl a ovládejte pokročilá nastavení. Nebo deaktivujte, abyste vypnuli nabídku Start11."
"Configure menu"="Nastavit menu"
"Adjust colour, transparency, icon size, and many other settings."="Upravte barvu, průhlednost, velikost ikony a mnoho dalších nastavení."
"Menu substyle"="Podstyl menu"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Synchronizujte položky operačního systému pomocí Start11 (je vyžadováno odhlášení)"
"Advanced"="Pokročilé"
"Menu size mode"="Režim velikosti menu"
"Not supported when Start11 is managing the taskbar buttons."="Není podporováno, pokud Start11 spravuje tlačítka na hlavním panelu."
"Taskbar buttons should be combined"="Tlačítka na hlavním panelu by měla být kombinována"
"Show taskbar buttons on"="Zobrazit tlačítka na hlavním panelu"
"Additional taskbar settings"="Další nastavení hlavního panelu"
"Sometimes"="Někdy"
"More taskbar settings for Start11 mode"="Další nastavení hlavního panelu pro režim Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Zarovnání ovládacích tlačítek, změna velikosti hlavního panelu a nastavení multimonitoru."
"Allow the taskbar to be resized"="Povolit změnu velikosti hlavního panelu"
"Horizontally centre the taskbar buttons"="Vodorovně vycentrujte tlačítka na hlavním panelu"
"Vertically centre the taskbar buttons"="Svisle vycentrujte tlačítka na hlavním panelu"
"More Start11 taskbar settings..."="Nastavení hlavního panelu Start11..."
"All taskbars"="Všechny hlavní panely"
"Main taskbar and taskbar where window is open"="Hlavní panel úloh a hlavní panel, kde je otevřené okno"
"Taskbar where window is open"="Hlavní panel, kde je otevřené okno"
"Let Start11 enhance the taskbar"="Nechte Start11 vylepšit hlavní panel"
"You would need to restart explorer after turning this off"="Po vypnutí budete muset restartovat průzkumníka"
"Taskbar buttons should be combined on secondary monitors"="Tlačítka na hlavním panelu by měla být kombinována na sekundárních monitorech"
"Taskbar button font size"="Velikost písma tlačítka na hlavním panelu"
"Always hide text on buttons regardless of group state"="Vždy skrýt text na tlačítkách bez ohledu na stav skupiny"
"Disable taskbar button animations"="Zakázat animace tlačítek na hlavním panelu"
"Multiple monitor settings"="Nastavení více monitorů"
"Control how the taskbar works on secondary monitors"="Nastavení hlavního panelu na sekundárních monitorech"
"Additional settings"="Další nastavení"
"Control button position and taskbar resizing"="Umístění ovládacího tlačítka a změna velikosti hlavního panelu"
"Control apperance"="Nastavení vzhledu"
"Would you like to restart explorer now to apply this change?"="Chcete nyní restartovat Průzkumníka, abyste tuto změnu použili?"
"Explorer restart required"="Je vyžadován restart Průzkumníka“
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="Větší startovací tlačítka nebudou fungovat správně na vaší beta / dev verzi systému Windows 11.
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="Rozostření tapety pod hlavním panelem - není podporováno v této verzi systému Windows 11"
"These features do not fully support your prerelease version of Windows 11"="Tyto funkce plně nepodporují vaši předprodejní verzi Windows 11"
"This may not be fully compatible with your prerelease version of Windows 11"="Nemusí to být plně kompatibilní s vaší předprodejní verzí Windows 11"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="V této verzi systému Windows musíte povolit, aby Start Start11 vylepšil hlavní panel, aby to bylo možné použít.
"This menu style has no substyles.  Configure it further using the button below"="Tento styl nabídky nemá žádné podstyly.  Nakonfigurujte jej dále pomocí tlačítka níže"
"Let Start11 manage the taskbar buttons"="Nechte Start11 spravovat tlačítka na hlavním panelu"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="!Už máte něco jiného, co spravuje tlačítka na hlavním panelu, takže to nelze povolit, dokud to nezakážete."
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="Tlačítka na hlavním panelu již spravuje něco jiného, takže to nelze povolit, dokud to nebude zakázáno."
"Yes"="Ano"
"No"="Ne"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Umožníte-li start11 vylepšit hlavní panel, můžete oddělit aplikace na hlavním panelu a povolit funkci přetažení."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Chcete, aby Start11 vylepšil hlavní panel Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="Pokud toto povolíte, ve výchozím nastavení se zapne oddělování tlačítek na hlavním panelu a tlačítko Start se vždy přesune na levou stranu!"
"Buy Start11"="Koupit Start11"
"Unlock menu"="Odemknout menu"
"Unlock menu shortcut positions"="Odemknout pozice zástupců nabídky"

; 1.21
"Tabs"="Záložky"
"Edge Tab"="Edge Záložka"
"Show Microsoft Edge open tabs in search results"="Zobrazovat otevřené karty Microsoft Edge ve výsledcích vyhledávání"
"Show running windows in search results"="Zobrazovat spuštěná okna ve výsledcích vyhledávání"
"Clear search history"="Vymazat historii vyhledávání"

; 1.22
"Learn more about support on your insider release of Windows"="Další informace o podpoře ve verzi Insider systému Windows"
"Show seconds on the taskbar clock"="Zobrazit sekundy na hodinách na hlavním panelu"

; Manual add
"Do not highlight new applications"="Nezvýrazňovat nové aplikace"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Tento počítač používá někdo jiný. Chcete jej přesto nyní restartovat? Mohli by přijít o neuloženou práci."
"Restart computer"="Restart computer"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Tento počítač používá někdo jiný. Chcete jej přesto nyní vypnout? Mohli by přijít o neuloženou práci."
"Shutdown computer"="Vypnout počítač"
"Updates provided via Steam."="Aktualizace poskytované prostřednictvím služby Steam."

; Manual add
"Pinned tiles"="Připnuté dlaždice"

; 1.26
"Change start button look and position"="Změňte vzhled a polohu tlačítka start"
"Alter how your Start button looks and where it is positioned on your taskbar."="Změňte vzhled tlačítka Start a jeho umístění na hlavním panelu."
"Left start button and centre aligned taskbar buttons"="Levé tlačítko Start a tlačítka na hlavním panelu zarovnaná na střed"
"Centre aligned (** Experimental **)"="Zarovnáno na střed (** experimentální **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="Centre aligned (** Experimentální – není podporováno ve vaší sestavě Windows, takže tlačítko Start bude zarovnáno doleva **)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Povolíte-li tuto možnost, ve výchozím nastavení se zapne oddělování tlačítek na hlavním panelu a váš hlavní panel bude zarovnán doleva."

;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="Zarovnání nahoru není kompatibilní s automaticky skrývanými hlavními panely v systému Windows 11 22H2 a novějším."

;1.31
"Your insider version of Windows 11 does not support the custom start button when the taskbar is centred."="Vaše verze Insider Windows 11 nepodporuje vlastní tlačítko Start, když je hlavní panel vycentrovaný."
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Povolením možnosti "Nechat Start11 vylepšit hlavní panel" na stránce hlavního panelu odemknete možnost změnit tlačítko Start při vycentrování."

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="Tato funkce vyžaduje restartování průzkumníka a povolení rozšířeného hlavního panelu"

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Musíte povolit funkci Let Start11 vylepšit hlavní panel, abyste mohli na této verzi Windows používat jiné velikosti než střední a nemít hlavní panel automaticky skrývaný."
"Enhanced taskbar mode must be enabled"="Vylepšený režim hlavního panelu musí být povolen"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Musíte na této verzi Windows zakázat automatické skrývání hlavního panelu, abyste mohli změnit jeho velikost"
"Autohide not supported"="Automatické skrývání není podporován"
"Small with wide icon spacing"="Malé s širokým rozestupem ikon"