[Strings]
"Stardock Start11 Configuration"="Stardock Start11: Konfiguration"
"Start Menu"="Startmenü"
"Start Button"="Symbol Start"
"Taskbar"="Taskleiste"
"Search"="Suche"
"Control"="Steuerung"
"About"="Info"
"Round the edges of the menu"="Menükanten abrunden"
"Enable Start11 Menu"="Start11-Menü aktivieren"
"Configure"="Konfigurieren"
"Adjust colour, transparency, icon size and other settings"="Farbe, Transparenz, Symbolgröße und andere Einstellungen anpassen"
"Which style of Start Menu would you prefer?"="Welchen Startmenü-Stil bevorzugst du?"
"What should show on the menu?"="Was soll im Menü angezeigt werden?"
"What mode should it start in?"="In welchem Modus soll es starten?"
"What size should it be?"="Wie groß soll es sein?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Für einen Wechsel zwischen den Stilen von Windows 10 und Windows 11 ist ein Reboot erforderlich!"
"Additional options"="Weitere Optionen"
"What should the Start button look like?"="Wie soll das Symbol Start aussehen?"
"Windows 7 style"="Windows-7-Stil"
"Modern style"="Moderner Stil"
"Windows 10 style"="Windows-10-Stil"
"Windows 11 style"="Windows-11-Stil"
"Offset the menu from the taskbar"="Verschiebe das Menü von der Taskleiste"
"Default to the applications view"="Standardmäßig zur Anwendungsansicht"
"Default"="Standard"
"Start11"="Start11"
"Custom image"="Individuelles Bild"
"Small"="Klein"
"Tall"="Hoch"
"Wide"="Breit"
"Large"="Groß"
"Full screen"="Vollbild"
"Disable translucency"="Transparenz deaktivieren"
"Pick image..."="Bild auswählen …"
"Settings"="Einstellungen"
"Transparency"="Transparenz"
"The menu should be fullscreen but leaving the taskbar visible"="Das Menü wird im Vollbild-Modus angezeigt, aber die Taskleiste bleibt sichtbar"
"Show icons as tiles"="Symbole als Kacheln anzeigen"
"Apply an image to the background"="Hintergrundbild auswählen"
"Tile mode settings"="Kachelmodus-Einstellungen"
"Advanced..."="Erweitert …"
"Compact Windows 7 style"="Kompakter Windows-7-Stil"
"Grid Windows 7 style"="Windows-7-Raster-Stil"
"Compact Grid Windows 7 style"="Kompakter Windows-7-Raster-Stil"
"Use large icons"="Große Symbole verwenden"
"Make the start menu solid"="Startmenü fixieren"
"Always show the close button on active tiles"="„Schließen“-Button auf aktiven Kacheln immer anzeigen"
"Show caption as a tooltip when hovering over a tile"="Beschreibung als Kurzinfo anzeigen, wenn du über eine Kachel fährst."
"Show the date at the bottom of the bar"="Datum unten auf der Leiste anzeigen"
"Force icons to greyscaled / coloured depending on skin"="Symbolanzeige in Graustufen/Farbe abhängig vom Skin erzwingen"
"Click the drop down under the selected style to configure settings."="Auf das Dropdown-Symbol unter dem ausgewählten Stil klicken, um die Einstellungen zu konfigurieren."
"Use the Start11 Start Menu"="Start11-Startmenü verwenden"
"On"="An"
"OK"="OK"
"Centre aligned"="Zentriert"
"Left aligned"="Linksbündig"
"How would you like your taskbar configured?"="Wie möchtest du deine Taskleiste konfigurieren?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Dein Startbutton kann sich, wie bei alten Windows-Versionen, linksbündig auf der Taskleiste befinden oder zentriert."
"Download"="Herunterladen"
"Use custom start button"="Individuelles Symbol Start verwenden"
"Position the start button in the centre of the taskbar"="Symbol Start in der Mitte der Taskleiste positionieren"
"How should the start button look?"="Wie soll das Symbol Start aussehen?"
"Related"="Zusammenhängend"
"Only supported when start button is on the left of the taskbar in Windows 11."="Wird nur unterstützt, wenn sich das Symbol Start in Windows 11 links auf der Taskleiste befindet."
"Use a custom start button image"="Individuelles Bild für das Symbol Start verwenden"
"Off"="Aus"
"The grid should have"="Das Raster soll folgendes haben:"
"The grid spacing should be"="Folgende Rasterabstände sollen eingehalten werden:"
"What should the power button do?"="Welche Funktion soll der Powerbutton haben?"
"How should other parts of the menu look?"="Wie sollen andere Teile des Menüs aussehen?"
"Show at least "="Mindestens anzeigen "
"Shortcut icons should be sized"="Verknüpfungssymbole sollen groß sein"
"Close"="Schließen"
"Use Windows 10 style all programs list rather than Windows 7 style"="Für die „Alle Programme“-Liste den Windows-10-Stil dem Windows-7-Stil vorziehen"
"Show icon on the shutdown button"="Symbol auf der Schaltfläche „Herunterfahren“ anzeigen"
"Show shutdown and reboot when connected via Remote Desktop"="„Herunterfahren“ und „Neustart“ bei Verbindung mittels Remote-Desktop anzeigen"
"Start menu should open showing all programs list"="Startmenü soll sich öffnen und die „Alle Programme“-Liste anzeigen"
"Show Desktop and Stardock Fences® folders"="Desktop- und Stardock Fences®-Ordner anzeigen"
"Show Universal applications in their own folder"="Universelle Anwendungen in ihren eigenen Ordnern anzeigen"
"Icons in the all programs list should be larger"="Symbole in der „Alle Programme“-Liste sollen größer sein"

;"Show my most used applications after my pinned shortcuts"="Meine am häufigsten genutzten Anwendungen nach meinen angehefteten Verknüpfungen anzeigen"
"Show my most used applications after my pinned shortcuts"="Anzeigen der am häufigsten verwendeten Apps nach angehefteten Tastenkombinationen"


"Compact"="Kompakt"
"Normal"="Normal"
"Wider"="Breiter"
"Square"="Quadratisch"
"Biggest"="Am größten"
"2 Columns"="2 Spalten"
"3 Columns"="3 Spalten"
"4 Columns"="4 Spalten"
"5 Columns"="5 Spalten"
"6 Columns"="6 Spalten"
"7 Columns"="7 Spalten"
"8 Columns"="8 Spalten"
"Tiny"="Klein"
"Medium"="Mittel"
"Extra Large"="Extra groß"
"Huge"="Riesig"
"Absurd"="Überdimensional"
"Show as tiles"="Als Kacheln anzeigen"
"Paint solid colour background behind shortcut icons"="Einfarbiger Hintergrund hinter Verknüpfungssymbolen"
"Show icons as tiles split into : "="Symbole als Kacheln anzeigen, unterteilt in: "
"Default to the all programs list on menu open"="Standardmäßig die „Alle Programme“-Liste öffnen, wenn das Menü geöffnet wird"
"Place folders at the bottom of the list"="Ordner unten auf der Leiste anzeigen"
"Menu texture and appearance settings"="Menü-Textur- und Design-Einstellungen"
"Show search filtering icons"="Suchfilter-Symbole anzeigen"
"Show Desktop and Stardock Fences® folders in the all programs list"="Desktop- und Stardock Fences®-Ordner in der „Alle Programme“-Liste anzeigen"
"Hide application shortcut labels"="Anwendungs-Verknüpfungsbeschriftungen verstecken"
"Apply image to the menu background"="Bild im Menü-Hintergrund anzeigen"
"Apply image to tile backgrounds "="Bilder in Hintergründen anzeigen "
"Darken texture"="Dunkle Textur"
"Fade texture"="Verlaufstextur"
"How should the menu look?"="Wie soll das Menü aussehen?"
"Menu "="Menü "
"How should my recent and pinned app shortcuts look?"="Wie sollen meine Verknüpfungen für zuletzt genutzte und angeheftete Apps aussehen?"
"Would you like a texture applied to the background of the menu?"="Möchtest du, dass eine Textur im Hintergrund angezeigt wird?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Start11-Suche durch Cortana-Suche ersetzen (wird bei individuellen Themen nicht unterstützt)"
"columns"="Spalten"
"Default theme"="Standardthema"
"Designed to match the square edges of Windows 10"="Passt zum kantigen Design von Windows 10"
"Default theme with black edges"="Standardthema mit schwarzen Kanten"
"As default, but with black selection edges"="Standard, aber mit ausgewählten schwarzen Kanten"
"Change the colour, background texture, animations and more."="Ändere Farbe, Hintergrundtextur, Animationen und mehr."
"Customize menu visual appearance"="Individualisiere das Erscheinungsbild des Menüs"
"Decide how shortcut icons look and which shortcuts to show."="Entscheide, wie Verknüpfungssymbole aussehen und welche Verknüpfungen angezeigt werden."
"Left hand side shortcuts"="Verknüpfungen links"
"Start menu theme"="Startmenü-Thema"
"You can see more shortcuts at once in this mode."="In diesem Modus siehst du mehr Verknüpfungen gleichzeitig."
"Show shortcuts in a grid rather than a list"="Verknüpfungen in Raster statt in Liste anzeigen"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Aktiviere oder deaktiviere das rechte Panel und entscheide, welche Verknüpfungen in welcher Reihenfolge angezeigt werden."
"Quick access side shortcuts"="Schnellzugriff-Verknüpfungen"
"Expand to see options to control how the all programs list works."="Aufklappen, um Optionen und Einstellungen zur „Alle Programme“-Liste anzuzeigen."
"All programs list"="„Alle Programme“-Liste"
"Clicking the power button should"="Beim Klick auf den Powerbutton soll"
"Configuration"="Konfiguration"
"Visual touches"="Optik"
"Would you like your menu to have a background image?"="Möchtest du ein Hintergrundbild in deinem Menü haben?"
"Animate the menu when opening it"="Menü beim Öffnen animieren"
"Round the corners of the menu and menu elements"="Menü- und Menüelement-Kanten abrunden"
"Use custom texture"="Individuelle Textur verwenden"
"Custom colour"="Individuelle Farbe"
"Pick colour..."="Farbe auswählen …"
"Never"="Nie"
"Always"="Immer"
"Only when centred start button"="Nur bei zentriertem Symbol Start"
"Pick custom image..."="Individuelles Bild auswählen …"
"Change menu colour, font size, and transparency"="Menüfarbe, Schriftgröße und Transparenz ändern"
"Pick an image to use in the background of your menu."="Hintergrundbild für das Menü auswählen."
"Use a custom menu background"="Individuellen Menü-Hintergrund verwenden"
"Pick an image to use in the background of your tiles."="Hintergrundbild für die Kacheln auswählen."
"Use a custom grid tile background"="Individuellen Rasterkachel-Hintergrund verwenden"
"Rounded corners, animations and offset from the taskbar."="Abgerundete Kanten, Animationen und Verschiebung von der Taskleiste."
"Change visual effects on the menu"="Visuelle Effekte des Menüs ändern"
"Make menu font bigger or smaller"="Schrift im Menü vergrößern oder verkleinern"
"Adjust menu transparency "="Transparenz im Menü anpassen "
"Use automatic colour for the start menu"="Automatische Farbe für das Startmenü verwenden"
"Visual appearance"="Optisches Erscheinungsbild"
"%d%% of original size"="%d%% der ursprünglichen Größe"
"%d%% solid"="%d%% fixiert"
"Align Bottom"="Button ausrichten"
"Align Top"="Oben ausrichten"
"Position the taskbar buttons in the centre of the taskbar"="Taskleisten-Buttons in der Mitte der Taskleiste positionieren"
"Align the buttons centre relative to the screen not the taskbar button area"="Buttons zum Bildschirm statt zum Taskleiste-Button-Bereich zentrieren"
"Replace taskbar right click menu with Windows 10 style one"="Rechtsklick-Menü der Taskleiste durch das Menü im Windows-10-Stil ersetzen"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Bei Rechtsklick auf den Startbutton das Win+X-Menü anstelle des Start11-Menüs anzeigen"
"Adjust taskbar transparency "="Transparenz der Taskleiste anpassen "
"Primary monitor"="Primärer Monitor"
"Secondary monitors"="Sekundärer Monitor"
"Advanced taskbar tweaks - Explorer restart needed"="Erweiterte Anpassungen der Taskleiste – Explorer-Neustart erforderlich"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Diese Taskleisten-Optionen nutzen Funktionen aus Windows® 11, die nicht in den Einstellungen zu finden sind. Sie können sich in zukünftigen Versionen von Windows® 11 ändern und sich unerwartet verhalten."
"Taskbar right click menus"="Rechtsklick-Menüs der Taskleiste"
"How should the taskbar look?"="Wie soll die Taskleiste aussehen?"
"Would you like a texture applied to the taskbar?"="Möchtest du eine Textur auf der Taskleiste haben?"
"Advanced settings"="Erweiterte Einstellungen"
"Show a start button on the main taskbar"="Symbol Start auf der Haupt-Taskleiste anzeigen"
"Show a start button on secondary taskbars (if any)"="Symbol Start auf Sekundär-Taskleisten (wenn vorhanden) anzeigen"
"Blur the wallpaper under the taskbar"="Hintergrund unter der Taskleiste verwischt darstellen"
"Search should include files outside the standard libraries"="Suche soll auch Dateien außerhalb der Standard-Bibliotheken umfassen."
"Disable all Windows hot corners when at the Desktop"="Auf dem Windows-Desktop alle aktiven Ecken deaktivieren"
"Disable charms bar when at the Desktop"="Charms Bar auf dem Desktop deaktivieren"
"Disable top left hot corner when at the Desktop"="Aktive Ecke oben links auf dem Desktop deaktivieren"
"Disable bottom left hot corner when the taskbar overlaps it"="Aktive Ecke unten links deaktivieren, wenn die Taskleiste sie überlappt"
"Hide Modern UI applications from the Windows 7 style menu"="Moderne UI-Anwendungen im Menü im Windows-7-Stil verstecken"
"Automatically go to the Desktop when I sign in"="Automatisch zum Desktop gehen, wenn ich mich anmelde"
"Hide taskbar search"="Taskleistensuche verstecken"
"Restart explorer"="Explorer neu starten"
"Tile texture"="Kacheltextur"
"Use automatic colour for the taskbar"="Automatische Farbe für die Taskleiste verwenden"
"No texture"="Keine Textur"
"Taskbar blur, transparency, and colour"="Taskleisten-Verwischung, Transparenz und Farbe"
"Apply a custom look to your taskbar."="Wende einen individuellen Look auf deine Taskleiste an."
"Apply a custom texture to the taskbar"="Wende eine individuelle Textur auf die Taskleiste an"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Ersetzte das eingeschränkte Rechtsklick-Menü der Taskleiste auf Windows® 11 durch ein Menü mit mehr Funktionen."
"Control what right clicking on the taskbar does"="Entscheide, was bei einem Rechtsklick auf die Taskleiste passiert."
"Be aware this feature requires an explorer restart"="Hinweis: Diese Funktion erfordert einen Neustart des Explorers"
"Taskbar size"="Taskleisten-Größe"
"Taskbar position"="Taskleisten-Position"

;"Reset default"="Auf Standardeinstellungen zurücksetzen"
"Reset default"="Zurücksetzen"

"Use automatic colour"="Automatische Farbe verwenden"
"Texture alignment"="Textur-Ausrichtung"
"Taskbar texture"="Taskleisten-Textur"
"At the bottom"="Unten"
"At the middle"="Mitte"
"At the top"="Oben"
"Force to stretch to fit"="Passend ausdehnen"
"Use a custom taskbar background texture"="Individuelle Taskleisten-Hintergrundtextur verwenden"
"Automatically apply accent colour to texture"="Akzentfarbe automatisch auf Textur anwenden"
"Adjust texture transparency "="Transparenz der Textur anpassen "
"The texture should be positioned"="Die Textur soll wie folgt positioniert werden:"
"Taskbar textures"="Taskleisten-Texturen"
"Use Start11 Search"="Start11-Suche verwenden"
"Show filtering icons"="Filter-Symbole anzeigen"
"Search file contents"="Dateiinhalte durchsuchen"
"Search Desktop and Fences"="Desktop und Fences durchsuchen"
"Search the internet"="Internet durchsuchen"
"Use Start11 search instead of Windows search?"="Start11-Suche statt Windows-Suche verwenden?"
"How should search work?"="Wie soll die Suche vorgenommen werden?"
"Use classic search"="Klassische Suche verwenden"
"When disabled any keystrokes will open up Windows search instead."="Wenn diese Funktion inaktiv ist, wird bei Tastendruck stattdessen die Windows-Suche geöffnet."
"Use Start11 search in the Start11 start menu"="Start11-Suche im Start11-Startmenü verwenden"
"Quickly filter to the type of item you want to find."="Schnell nach dem gewünschten Gegenstandstypen filtern."
"Show search result filtering icons"="Suchergebnisfilter-Symbole anzeigen"
"If you are looking for text inside a file you would need this enabled."="Wenn du nach Text in einer Datei suchst, muss diese Funktion aktiv sein."
"Search file contents as well as names (slower)"="Dateiinhalte und -namen durchsuchen (langsamer)"
"Offers a search the internet link to go to Google or Bing."="Ermöglicht eine Suche im Internet mit Google oder Bing."
"Show search the internet button"="„Internet durchsuchen“-Schaltfläche anzeigen"
"Include items on the desktop in search."="Items auf dem Desktop in der Suche inkludieren."
"Search for shortcuts on the desktop and in Fences®"="Nach Verknüpfungen auf dem Desktop und in Fences® suchen"
"Looks like the Windows 7 style search with small icons."="Sieht wie die Suche auf Windows 7 mit kleineren Symbolen aus."
"Use old Start10® style search"="Suche im alten Start10®-Stil verwenden"
"On the desktop"="Auf dem Desktop"
"In a fullscreen application"="In einer Vollbild-Anwendung"
"Windows menu shortcut"="Windows-Menü-Verknüpfung"
"Recreate pinned shortcut to Windows start menu"="Angeheftete Verknüpfung zum Windows-Startmenü wiederherstellen"
"Show the Windows menu when I Ctrl-click the Start button"="Das Windows-Menü bei Strg-Klick auf das Symbol Start anzeigen"
"Show the Windows menu when I press the right windows key"="Das Windows-Menü bei Drücken der rechten Windowstaste anzeigen"
"Ctrl + Windows key simulates a right windows key press"="Strg + Windowstaste simuliert das Drücken der rechten Windowstaste"
"Shift + Windows key simulates a right windows key press"="Umschalt- + Windowstaste simuliert das Drücken der rechten Windowstaste"
"Holding the Windows key for half a second simulates the right Windows key"="Das Halten der Windowstaste für eine halbe Sekunde simuliert die rechte Windowstaste"
"Start11 menu"="Start11-Menü"
"Windows menu"="Windows-Menü"
"Windows menu unless docked"="Windows-Menü, außer bei angedocktem Fenster"
"Start11 menu unless in tablet mode"="Start11-Menü, außer im Tablet-Modus"
"Switches back to desktop"="Wechselt wieder zum Desktop"
"Start menu hot corner should show Start11 menu"="Aktive Ecken im Startmenü sollen Start11-Menü anzeigen"
"Start menu hot corner should show Windows menu"="Aktive Ecken im Startmenü sollen Windows-Menü anzeigen"
"Start menu hot corner shows Windows menu unless docked"="Aktive Ecken im Startmenü zeigen Windows-Menü an, außer es ist angedockt"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Aktive Ecken im Startmenü zeigen Start11-Menü an, außer im Tablet-Modus"
"Clicking the start button opens"="Beim Klick auf das Symbol Start öffnet sich"
"Pressing the Windows key opens"="Beim Drücken der Windowstaste öffnet sich"
"Pin Windows menu shortcut on Start11 menu"="Windows-Menü-Verknüpfung an das Start11-Menü heften"
"Check now..."="Jetzt überprüfen …"
"Visit Website..."="Website besuchen …"
"Unlock / Purchase..."="Freischalten/Kaufen …"
"Start11 is a trademark of Stardock Corporation"="Start11 ist eine Marke der Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows ist eine registrierte Marke der Microsoft Corporation"
"Automatically check for updates once a week"="Automatisch einmal wöchentlich nach Updates suchen"
"Deactivate license"="Lizenz deaktivieren"
"Let Start11 check for updates automatically."="Start11 automatisch nach Updates suchen lassen."
"Version 1.0"="Version 1.0"
"Change license used and website link."="Verwendete Lizenz und Webseiten-Link ändern."
"License"="Lizenz"
"Get help"="Hilfe holen"
"Compact Modern style"="Kompakter moderner Stil"
"Grid Modern style"="Moderner Raster-Stil"
"Compact Grid Modern style"="Kompakter moderner Raster-Stil"
"Make places list items smaller"="Ortsliste-Items verkleinern"
"Show Remote Desktop options"="Remote-Desktop-Optionen anzeigen"
"How much spacing between shortcuts?"="Wie viel Abstand zwischen Verknüpfungen?"
"How should icons be shown?"="Wie sollen Symbole angezeigt werden?"
"Power menu options"="Powermenü-Einstellungen"
"Small spacing"="Kleine Abstände"
"Normal spacing"="Normale Abstände"
"Large spacing"="Große Abstände"
"Never show icons"="Symbole nie anzeigen"
"Always show icons"="Symbole immer anzeigen"
"Only show icons"="Nur Symbole anzeigen"
"Align bottom and only show icons"="Bündiger Button und nur Symbole anzeigen"
"What should show on the quick access shortcut list?"="Was soll in der Verknüpfungsliste des Schnellzugriffs angezeigt werden?"
"Add..."="Hinzufügen …"
"Rename..."="Neu benennen …"
"Delete..."="Löschen …"
"Insert custom places at the top of the list"="Individuelle Orte an die Spitze der Liste setzen"
"Use Microsoft Edge favorites rather than Internet Explorer"="Favoriten von Microsoft Edge statt vom Internet Explorer verwenden"
"Align the shortcuts list to the bottom rather than the top of the menu"="Verknüpfungsliste an der unteren statt der oberen Kante des Menüs ausrichten"
"Show the user icon when the style supports it"="Benutzer-Symbol anzeigen, wenn der Stil dies unterstützt"
"Replace icons with modern style glyphs"="Symbole durch Glyphen im modernen Stil ersetzen"
"You can reorder these by dragging them in the list."="Du kannst sie neu anordnen, indem du sie auf der Liste hin und her ziehst."
"Shortcuts list"="Verknüpfungsliste"
"By default these are hidden when connecting via remote desktop."="Diese sind standardmäßig versteckt wenn du mittels Remote Desktop verbunden bist."
"Show shutdown and reboot options when connected via Remote Desktop"="„Herunterfahren“- und „Neustart“-Optionen bei Verbindung mittels Remote-Desktop anzeigen"
"Computer"="Computer"
"Run..."="Ausführen …"
"Windows Terminal"="Windows-Terminal"
"Command Prompt"="Eingabeaufforderung"
"Windows Update"="Windows-Update"
"Windows Explorer"="Windows Explorer"
"Standard locations"="Standard-Orte"
"Add custom location..."="Individuellen Ort hinzufügen …"
"Add link to shortcut..."="Verknüpfungslink hinzufügen …"
"Do you want to remove"="Möchtest du"
"from the shortcuts list?"="aus der Verknüpfungsliste entfernen?"
"Delete location?"="Ort löschen?"
"Rename location"="Ort neu benennen"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="Deine Taskleisten-Buttons können sich, wie bei alten Windows-Versionen, linksbündig auf der Taskleiste befinden oder zentriert."
"Control advanced options."="Erweiterte Einstellungen anpassen"
"Advanced taskbar options"="Erweiterte Taskleisten-Einstellungen"
"Centre taskbar buttons"="Zentrierte Taskleisten-Buttons"
"Modern theme"="Modernes Thema"
"Windows 10 inspired look"="Von Windows 10 inspirierter Look"
"Modern theme without icon"="Modernes Thema ohne Symbole"
"Without user icon"="Ohne Benutzer-Symbol"
"Quick access shortcuts"="Schnellzugriff-Verknüpfungen"
"Gives you easy access to folders and shortcuts defined below."="Verleiht dir schnellen Zugriff auf die unten stehenden Ordner und Verknüpfungen."
"Show quick access shortcuts list"="Schnellzugriff-Verknüpfungsliste anzeigen"
"Separator"="Trennzeichen"
"Align start button to the left of the taskbar"="Symbol Start links an der Taskleiste ausrichten"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="Bei Rechtsklick auf das Symbol Start unten am Bildschirm das Win+X-Menü anzeigen"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="Klebrige Ecken bei Verwendung mehrerer Monitore deaktivieren (Neustart nötig)"
"Switch to desktop after closing a modern UI application"="Zum Desktop wechseln, nachdem du eine moderne UI-Anwendung schließt"
"Advanced options"="Erweiterte Einstellungen"
"Show start button on the primary monitor taskbar"="Symbol Start auf der Taskleiste des primären Monitors anzeigen"
"Show start button on secondary monitor taskbars"="Symbol Start auf den Taskleisten des sekundären Monitors anzeigen"
"Show search on taskbar"="Suche auf Taskleiste anzeigen"
"You have TaskbarX running on this system which would conflict with this feature."="TaskbarX läuft auf diesem System und erzeugt einen Konflikt mit dieser Funktion."
"Please disable it to enable this option."="Deaktiviere es bitte, um diese Einstellung zu aktivieren."
"Incompatible application detected"="Inkompatible Anwendung gefunden"
"As your trial has now expired would you like to uninstall this product?"="Die Probezeit ist jetzt abgelaufen. Möchtest du dieses Produkt deinstallieren?"
"Uninstall product?"="Produkt deinstallieren?"
"Would you like Start11 to hide the taskbar search bar for you?"="Möchtest du, dass Start11 die Taskleisten-Suche für dich versteckt?"
"You can control this later from the Search page in Start11."="Die kannst diese Einstellung später auf der Suchseite in Start11 ändern."
"Hide search bar?"="Suchleiste verstecken?"
"Delete page?"="Seite löschen?"
"Delete group?"="Gruppe löschen?"
"Are you sure you want to uninstall this app?"="Möchtest du diese App wirklich deinstallieren?"
"Uninstall app?"="App deinstallieren?"
"Pin to Start11"="An Start11 heften"
"Pin to page"="An Seite heften"
"More"="Mehr"
"Less"="Weniger"
"Uninstall"="Deinstallieren"
"Create new page"="Neue Seite erstellen"
"Delete this page"="Diese Seite löschen"
"Create new group"="Neue Gruppe erstellen"
"Configure Start11"="Start11 konfigurieren"
"Rename"="Neu benennen"
"Delete"="Löschen"
"Move to next page"="Zur nächsten Seite wechseln"
"Move to "="Wechseln zu folgender "
"page"="Seite"
"Move to page"="Wechseln zu folgender Seite"
"Move to previous page"="Zur vorherigen Seite wechseln"
"Unpin"="Anheften aufheben"
"Resize"="Skalieren"
"Run as administrator"="Als Administrator ausführen"
"Open file location"="Dateispeicherort öffnen"
"Small"="Klein"
"Medium"="Mittel"
"Wide"="Breit"
"Large"="Groß"
"Show as icon"="Als Symbol anzeigen"
"Show as tile"="Als Kachel anzeigen"
"Show tabs"="Als Reiter anzeigen"
"Show pages"="Seiten anzeigen"
"New page"="Neue Seite"
"New group"="Neue Gruppe"
"Are you sure you want to delete this group?"="Möchtest du diese Gruppe wirklich löschen?"
"Are you sure you want to delete this page?"="Möchtest du diese Seite wirklich löschen?"
"Drag to reposition"="Ziehen, um Position zu ändern"
"All apps"="Alle Apps"
"Best match"="Bester Treffer"
"Apps"="Apps"
"Settings"="Einstellungen"
"Desktop"="Desktop"
"Documents"="Dokumente"
"Pictures"="Bilder"
"Music"="Musik"
"Email"="E-Mail"
"Files"="Dateien"
"Universal application"="Universelle Anwendung"
"Application from system paths"="Anwendung auf System-Dateipfaden"
"Application from registry"="Anwendung aus der Registry"
"Windows Application"="Windows-Anwendung"
"Control Panel"="Bedienfeld"
" - See web results"=" - Webergebnisse ansehen"
"Pinned Items"="Angeheftete Items"
"New"="Neu"
"Show the Windows start menu"="Windows-Startmenü anzeigen"
"Desktop"="Desktop"
"Modern UI applications"="Universelle Anwendungen"
"Windows Terminal"="Windows-Terminal"
"Command Prompt"="Eingabeaufforderung"
"Windows Update"="Windows-Update"
"Windows Explorer"="Windows Explorer"
"Recently installed"="Kürzlich installiert"
"Back"="Zurück"
"Cascade windows"="Überlappende Fenster"
"Show windows stacked"="Fenster gestapelt anzeigen"
"Show windows side by side"="Fenster nebeneinander anzeigen"
"Show the desktop"="Desktop anzeigen"
"Task Manager"="Task-Manager"
"Taskbar settings"="Taskleisten-Einstellungen"
"Pinned"="Angeheftet"
"Recent"="Aktuell"
"Frequent"="Häufig"
"Tasks"="Tasks"
"&Unpin from this list"="Anheftung an diese Liste aufheben"
"P&in to this list"="An diese Liste anheften"
"Remove &from this list"="Aus dieser Liste entfernen"
"Open"="Öffnen"
"Open All Users"="Alle Benutzer öffnen"
"&Show on Desktop"="Auf Desktop anzeigen"
"S&witch user"="Benutzer wechseln"
"S&ign out"="Abmelden"
"L&ock"="Sperren"
"&Restart"="Neustart"
"Update and &restart"="Update und Neustart"
"&Sleep"="Energie sparen"
"&Hibernate"="Ruhezustand"
"U&ndock"="Abdocken"
"Shut down"="Herunterfahren"
"Update and sh&ut down"="Update und Herunterfahren"
"&Disconnect"="Trennen"
"L&ock"="Sperren"
"Search the Internet"="Internet durchsuchen"
" Search programs and files"=" Programme und Dateien durchsuchen"
"(Empty)"="(Leer)"
"All Programs"="Alle Programme"
"See more results"="Mehr Ergebnisse anzeigen"
"Sign out"="Abmelden"
"Open your personal folder."="Deinen persönlichen Ordner öffnen."
"Access letters, reports, notes, and other kinds of documents."="Auf Briefe, Berichte, Notizen und andere Dokumente zugreifen."
"View and organize digital pictures."="Digitale Bilder ansehen und organisieren."
"Play music and other audio files."="Musik und andere Audiodateien abspielen."
"Access libraries and folders shared by other people in your homegroup."="Auf Bibliotheken und Ordner zugreifen, die von anderen Personen in deinem Heimnetzwerk geteilt wurden."
"Watch home movies and other digital videos."="Filme und andere digitale Videos ansehen."
"Find Internet downloads and links to favorite websites."="Downloads und Links zu favorisierten Webseiten finden."
"Watch TV programs recorded on your computer."="Fernsehsendungen ansehen, die auf deinem Computer aufgezeichnet wurden."
"Play and manage games on your computer."="Spiele auf deinem Computer spielen und verwalten."
"See the disk drives and other hardware connected to your computer."="CD-Laufwerke und andere Hardware, die mit deinem Computer verbunden ist ansehen."
"Change settings and customize the functionality of your computer."="Einstellungen ändern und die Funktionen deines Computers anpassen."
"See installed printers and add new ones."="Installierte Drucker ansehen und neue hinzufügen."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Standardprogramme für Websuche, E-Mail, Musikwiedergabe und andere Aktivitäten auswählen."
"Opens a program, folder, document or web site."="Öffnet ein Programme, Ordner, Dokumente oder Webseiten."
"Run..."="Ausführen …"
"O&pen Windows Explorer"="Windows Explorer öffnen"
"Open &Task Manager"="Task-Manager öffnen"
"Configure"="Konfigurieren"
"Start button visibility"="Sichtbarkeit des Symbols Start"
"Taskbar search"="Taskleistensuche"
"Taskbar texture"="Taskleisten-Textur"
"Texture alignment"="Textur-Ausrichtung"
"Pin to Start (Start11)"="An Start heften (Start11)"
"Pin to Start (Start10)"="An Start heften (Start11)"

/// 
"Left"="Links"
"Right"="Rechts"
"Show clock on all taskbars"="Uhr auf allen Taskleisten anzeigen"
"Enable drag & drop on the taskbar"="Drag & Drop auf der Taskleiste aktivieren"
"Insert Fence"="Fence einfügen"
"Rename Page"="Seite neu benennen"
"Rename Group"="Gruppe neu benennen"
"Rename Tab"="Reiter neu benennen"
"Show as Tab"="Als Reiter anzeigen"
"Show as Page"="Als Seite anzeigen"
"Show Widgets on Desktop"="Widgets auf Desktop anzeigen"
"Disable taskbar button combining"="Taskleisten-Button-Kombination deaktivieren"
"Use Windows 10 style taskbar"="Taskleiste im Windows-10-Stil nutzen"
"Create rule for page"="Regel für Seite erstellen"
"Create rule for group"="Regel für Gruppe erstellen"
"Add item to taskbar menu"="Gegenstände zum Taskleisten-Menü hinzufügen"
"Set icon size="Symbolgröße einstellen"
"Small icon"="Kleines Symbol"
"Medium icon"=Medium icon"
"Large icon"="Großes Symbol"
"Dark mode"=Dark mode"
"Light mode"="Heller Modus"
"Glassy"="Gläsern"
"Drag shortcuts from the list on the left to pin them here"="Verknüpfung von der linken Liste ziehen, um sie hier anzuheften"
"Right click shortcuts in the all apps page to pin them here"="Auf Verknüpfungen auf der „Alle Apps“-Seite rechtsklicken, um sie hier anzuheften"
"Use old style right click menus"="Rechtsklick-Menüs im alten Stil verwenden"
"Use Windows 10 style right click menus"="Rechtsklick-Menüs im Windows-10-Stil nutzen"
"Welcome to Start11"="Willkommen bei Start11"
"Keep start button on the left but centre taskbar buttons"="Symbol Start links ausrichten, aber Taskleisten-Buttons zentrieren"
"Hold shift to combine into a folder"="Umschalten gedrückt halten, um zu einem Ordner zu kombinieren"
"Group"="Gruppe"
"Centre start button as well"="Symbol Start ebenfalls zentrieren"
"Using Curtains skin"="Curtains-Skin verwenden"
"Using WindowBlinds skin"="WindowsBlinds-Skin verwenden"
"Using the global WindowBlinds theme"="Das globale WindowsBlinds-Thema verwenden"
"Use Curtains button"="Curtains-Button verwenden"
"Use WindowBlinds button"="WindowsBlinds-Button verwenden"
"Look at locations not indexed"="Nicht indizierte Orte ansehen"
"Finds more files outside of standard locations but will be slower to search"="Findet mehr Dateien die sich nicht an Standard-Speicherorten befinden. Dadurch wird die Suche langsamer."
"Text colour"="Textfarbe"
"Font name"="Schriftart-Name"
"Use custom font for the menu"="Individuelle Schrift für das Menü verwenden"
"Delete folder"="Ordner löschen"
"Create folder"="Ordner erstellen"
"Colour"="Farbe"
---

"Hide icon text"="Symboltext verbergen"
"Group icon size"="Gruppensymbolgröße"
"Pin file..."="Datei anheften …"
"Pin folder..."="Ordner anheften …"
"Show more tiles on start"="Beim Start mehr Kacheln anzeigen"
"Show recently added apps"="Kürzlich hinzugefügte Apps anzeigen"
"Use fullscreen menu"="Vollbildmenü nutzen"
"Show app list in start menu"="App-Liste im Startmenü anzeigen"
"Normal mode"="Normalmodus"
"Normal mode without search box"="Normalmodus ohne Suchbox"
"Compact mode"="Kompaktmodus"
"Show recent documents"="Kürzliche Dokumente anzeigen"
"Centre start button and taskbar buttons"="Symbol Start und Taskleisten-Buttons zentrieren"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Dein Startbutton kann sich linksbündig auf der Taskleiste befinden oder zentriert wie bei Windows 11."
"%d shortcuts"="%d Verknüpfungen"


"Click here to name page"="Hier klicken, um Seite zu benennen"
"Click here to name group"="Hier klicken, um Gruppe zu benennen"
" Type here to search"=" Zum Suchen hier tippen"
" Search programs and files"=" Programme und Dateien durchsuchen"



;"Reset"="Zurücksetzen"
"Reset"="Vorgabe"


"Pick texture colour..."="Texturfarbe auswählen …"
"Use automatic accent colour for texture colour"="Automatische Akzentfarbe als Texturfarbe verwenden"
"Use automatic menu colour for texture colour"="Automatische Menüfarbe als Texturfarbe verwenden"
"Reset to no texture recolouring"="Textur-Färbung zurücksetzen"
"Stretch to show entire texture"="Ausdehnen, um gesamte Textur anzuzeigen"
"Remove from this list"="Aus dieser Liste entfernen"
"Pin to Start menu"="An Startmenü heften"
"Unpin from Start menu"="Anheften an Startmenü aufheben"
"All applications"="Alle Anwendungen"
"Hide search box unless searching"="Suchbox verstecken, außer bei Suche"
"Recent documents"="Kürzliche Dokumente"


;----- 1.01

;"Do not offset the menu horizontally to ensure it lines up with the start button"="Menü nicht horizontal verschieben, um sicherzustellen, dass es nach dem Symbol Start ausgerichtet ist"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Verschieben Sie das Menü nicht horizontal, damit es mit der Starttaste inline ist"


"Load up custom static tile images (Experimental)"="Individuelle statische Kachelbilder laden (Experimentell)"
"Load up custom static tile images"="Individuelle statische Kachelbilder laden"

;"Force icons to use more of the tile area when not a custom tile image"="Erzwingen, dass Symbole bei einem nicht individuellen Kachelbild einen größeren Teil der Kachelfläche verwenden"
"Force icons to use more of the tile area when not a custom tile image"="Erzwingen von Symbolen, mehr Bereich mit Standardbildern zu verwenden"


"Use Windows 11 menu style icons"="Symbole im Windows-11-Menü-Stil nutzen"
"Use a more faded background for tiles"="Verblichenen Hintergrund für Kacheln nutzen"
"Hide folders from recent documents list"="Ordner aus der Liste kürzlicher Dokumente ausblenden"


; 1.2 language updates

"Sign-in options"="Anmeldeoptionen"
"Change account settings"="Kontoeinstellungen ändern"
"Refresh icons"="Symbole aktualisieren"
"Lock menu shortcut positions"="Menü-Verknüpfungspositionen fixieren"
"Lock menu"="Menü fixieren"
"Icon"="Symbol"
"Create shortcut on desktop"="Verknüpfung auf dem Desktop erstellen"
"Pick custom tile image..."="Individuelles Kachelbild wählen …"
"Hide caption"="Beschreibung verbergen"
"Reset to default"="Auf Standardeinstellungen zurücksetzen"
"Name folder"="Ordner benennen"
"Resort group A-Z"="Gruppe A-Z neu sortieren"
"Tip : Hold down shift when dragging to combine items"="Tipp: Halte beim Ziehen die Umschalttaste gedrückt, um Items zu kombinieren"
"Pretend shift is held down always"="Umschalttaste als immer gedrückt halten"
"Delete group"="Gruppe löschen"
"Delete page"="Seite löschen"
"Lock all taskbars"="Alle Taskleisten sperren"

"Substyle :"="Substil:"
"This menu style has no substyles.  Change options for it using the link below."="Dieser Menü-Stil hat keine Substile.  Ändere die Optionen dafür über den untenstehenden Link."
"Default to the applications view (sign out / restart)"="Standardmäßig zur Anwendungsansicht (abmelden / neu starten)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="Wähle deinen Menü-Stil, den Substil und die erweiterten Einstellungen, oder deaktiviere dies, um das Start11-Startmenü auszuschalten."
"Configure menu"="Menü konfigurieren"
"Adjust colour, transparency, icon size, and many other settings."="Passe Farbe, Transparenz, Symbolgröße und viele andere Einstellungen an."
"Menu substyle"="Menü-Substil"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Angeheftete Items aus dem OS-Menü mit Start11 synchronisieren (Abmeldung erforderlich)"
"Advanced"="Erweitert"
"Menu size mode"="Menügröße-Modus"
"Not supported when Start11 is managing the taskbar buttons."="Wird nicht unterstützt, wenn Start11 die Taskleisten-Buttons verwaltet."
"Taskbar buttons should be combined"="Taskleisten-Buttons sollen kombiniert werden"
"Show taskbar buttons on"="Taskleisten-Buttons anzeigen:"
"Additional taskbar settings"="Weitere Taskleisten-Einstellungen"
"Sometimes"="Gelegentlich"
"More taskbar settings for Start11 mode"="Weitere Taskleisten-Einstellungen für den Start11-Modus"
"Control button alignment, taskbar resizing and multimonitor settings."="Steuere die Ausrichtung der Buttons, die Taskleisten-Skalierung und die Einstellungen für mehrere Monitore."
"Allow the taskbar to be resized"="Taskleiste-Skalierung zulassen"
"Horizontally centre the taskbar buttons"="Horizontal zentrierte Taskleisten-Buttons"
"Vertically centre the taskbar buttons"="Vertikal zentrierte Taskleisten-Buttons"

;"More Start11 taskbar settings..."="Weitere Start11-Taskleisten-Einstellungen"
"More Start11 taskbar settings..."="Weitere Taskleisteneinstellungen"


"All taskbars"="Alle Taskleisten"
"Main taskbar and taskbar where window is open"="Haupt-Taskleiste und Taskleiste bei offenem Fenster"
"Taskbar where window is open"="Taskleiste bei offenem Fenster"
"Let Start11 enhance the taskbar"="Start11 erlauben, Taskleiste zu erweitern"
"You would need to restart explorer after turning this off"="Nach dem Deaktivieren dieser Funktion muss der Explorer neu gestartet werden"
"Taskbar buttons should be combined on secondary monitors"="Taskleisten-Buttons sollen auf sekundären Monitoren kombiniert werden"
"Taskbar button font size"="Schriftgröße von Taskleisten-Button"
"Always hide text on buttons regardless of group state"="Button-Text unabhängig vom Gruppenstatus immer ausblenden"
"Disable taskbar button animations"="Taskleisten-Button-Animationen deaktivieren"
"Multiple monitor settings"="Einstellungen für mehrere Monitore"
"Control how the taskbar works on secondary monitors"="Funktion der Taskleiste auf sekundären Monitoren steuern"
"Additional settings"="Weitere Einstellungen"
"Control button position and taskbar resizing"="Button-Position und Taskleisten-Skalierung steuern"
"Control apperance"="Erscheinungsbild festlegen"
"Would you like to restart explorer now to apply this change?"="Möchtest du den Explorer jetzt neu starten, um diese Änderung zu übernehmen?"
"Explorer restart required"="Neustart des Explorers erforderlich"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="Größere Start-Buttons funktionieren in deiner Beta-/Entwicklungsversion von Windows 11 nicht korrekt."
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="Hintergrund unter der Taskleiste verwischt darstellen (wird in der aktuellen Version von Windows 11 nicht unterstützt)"
"These features do not fully support your prerelease version of Windows 11"="Diese Funktionen werden von deiner Vorabversion von Windows 11 nicht vollständig unterstützt"
"This may not be fully compatible with your prerelease version of Windows 11"="Dies ist möglicherweise nicht vollständig kompatibel mit deiner Vorabversion von Windows 11"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="Um diese Funktion zu nutzen, musst du bei dieser Version von Windows die Option „Start11 erlauben, Taskleiste zu erweitern“ aktivieren"
"This menu style has no substyles.  Configure it further using the button below"="Dieser Menü-Stil hat keine Substile.  Mit dem folgenden Button weiter konfigurieren"
"Let Start11 manage the taskbar buttons"="Start11 erlauben, Taskleisten-Buttons zu verwalten"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="Eine andere Funktion verwaltet bereits die Taskleisten-Buttons. Erst wenn diese deaktiviert ist, kann die Funktion aktiviert werden."
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="Eine andere Funktion verwaltet bereits die Taskleisten-Buttons. Erst wenn diese deaktiviert ist, kann die Funktion aktiviert werden."
"Yes"="Ja"
"No"="Nein"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Wenn du Start11 erlaubst, die Taskleiste zu erweitern, kannst du die Gruppierung von Anwendungen in der Taskleiste aufheben und Drag & Drop aktivieren."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Soll Start11 die Taskleiste von Windows 11 erweitern?"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="Durch Aktivieren dieser Option wird die Standardgruppierung der Taskleisten-Buttons aufgehoben und das Symbol Start wird immer auf der linken Seite positioniert!"
"Buy Start11"="Start11 kaufen"
"Unlock menu"="Menü lösen"
"Unlock menu shortcut positions"="Menü-Verknüpfungspositionen lösen"

; 1.21
"Tabs"="Reiter"
"Edge Tab"="Edge-Reiter"
"Show Microsoft Edge open tabs in search results"="Offene Reiter von Microsoft Edge in Suchergebnissen anzeigen"
"Show running windows in search results"="Laufende Fenster in Suchergebnissen anzeigen"
"Clear search history"="Suchverlauf löschen"

; 1.22
"Learn more about support on your insider release of Windows"="Erfahre mehr über den Support für deine Insider-Version von Windows"
"Show seconds on the taskbar clock"="Sekunden auf der Taskleistenuhr anzeigen"

; Manual add
"Do not highlight new applications"="Neue Anwendungen nicht hervorheben"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Jemand anderes benutzt diesen PC immer noch. Möchten Sie jetzt immer noch neu starten, da sie nicht gespeicherte Arbeit verlieren könnten?"
"Restart computer"="Computer neu starten"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Jemand anderes benutzt diesen PC immer noch. Möchten Sie jetzt immer noch herunterfahren, da sie nicht gespeicherte Arbeit verlieren könnten?"
"Shutdown computer"="Computer herunterfahren"
"Updates provided via Steam."="Updates werden über Steam bereitgestellt."

; Manual add
"Pinned tiles"="Anheftete Kacheln"

; 1.26
"Change start button look and position"="Ändern Sie das Aussehen und die Position der Startschaltfläche"
"Alter how your Start button looks and where it is positioned on your taskbar."="Ändern Sie, wie Ihre Startschaltfläche aussieht und wo sie in Ihrer Taskleiste positioniert ist."
"Left start button and centre aligned taskbar buttons"="Linke Startschaltfläche und mittig ausgerichtete Taskleistenschaltflächen"
"Centre aligned (** Experimental **)"="Zentriert (** Experimentell **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="Zentriert ausgerichtet (** Experimentell - Wird von Ihrem Windows-Build nicht unterstützt, daher wird die Startschaltfläche linksbündig ausgerichtet **)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Wenn Sie dies aktivieren, wird das Aufheben der Gruppierung von Taskleistenschaltflächen standardmäßig aktiviert und Ihre Taskleiste auf linksbündig eingestellt."

;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="Oben ausrichten ist unter Windows 11 22H2 und höher nicht mit der automatischen Ausblendung der Taskleiste kompatibel."

;1.31
"Your insider version of Windows 11 does not support the custom start button when the taskbar is centred."="Ihre Insider-Version von Windows 11 unterstützt die benutzerdefinierte Startschaltfläche nicht, wenn die Taskleiste zentriert ist."
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Aktivieren Sie die Option "Start11 die Taskleiste erweitern lassen" auf der Taskleistenseite, um die Möglichkeit zu entsperren, die Startschaltfläche in der Mitte zu ändern."

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="Diese Funktion erfordert einen Explorer-Neustart und eine aktivierte erweiterte Taskleiste."

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Sie müssen Let Start11 aktivieren, um die Taskleiste zu verbessern, um Größen außer Medium auf dieser Version von Windows zu ermöglichen und keine automatisch ausblendende Taskleiste zu haben"
"Enhanced taskbar mode must be enabled"="Der erweiterte Taskleistenmodus muss aktiviert sein"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Sie müssen die automatisch ausblendende Taskleiste auf dieser Version von Windows deaktivieren, um die Taskleiste zu vergrößern"
"Autohide not supported"="Automatisches Ausblenden wird nicht unterstützt"
"Small with wide icon spacing"="Klein mit breitem Symbolabstand"