[Strings]
"Stardock Start11 Configurat`ion"="Προσαρμογή Stardock Start11"
"Start Menu"="Menu εκκίνησης"
"Start Button"="Κουμπί εκκίνησης"
"Taskbar"="Γραμμή εργασιών"
"Search"="Αναζήτηση"
"Control"="Έλεγχος"
"About"="Σχετικά"
"Round the edges of the menu"="Στρογγυλοποιήστε τις άκρες του μενού"
"Enable Start11 Menu"="Ενεργοποίηση του μενού Start11"
"Configure"="Προσαρμογή"
"Adjust colour, transparency, icon size and other settings"="Προσαρμόστε το χρώμα, τη διαφάνεια, το μέγεθος εικονιδίου και άλλες ρυθμίσεις"
"Which style of Start Menu would you prefer?"="Ποιο στυλ μενού έναρξης προτιμάτε;"
"What should show on the menu?"="Τι προτιμάτε να εμφανίζεται στο μενού;"
"What mode should it start in?"="What mode should it start in?"
"What size should it be?"="Τι μέγεθος θέλετε να έχει;"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Η αλλαγή μεταξύ στυλ Windows 10 και στυλ Windows 11 απαιτεί επανεκκίνηση!"
"Additional options"="Επιπλέον επιλογές"
"What should the Start button look like?"="Πως θέλετε να μοιάζει το κουμπί Έναρξη;"
"Windows 7 style"="Στυλ Windows 7"
"Modern style"="Μοντέρνο στυλ"
"Windows 10 style"="Στυλ Windows 10"
"Windows 11 style"="Στυλ Windows 11"
"Offset the menu from the taskbar"="Μετατόπιση του μενού από τη γραμμή εργασιών"
"Default to the applications view"="Προεπιλογή για την προβολή εφαρμογών"
"Default"="Προεπιλογή"
"Start11"="Start11"
"Custom image"="Επιλεγμένη εικόνα"
"Small"="Μικρό"
"Tall"="Ψηλό"
"Wide"="Πλατύ"
"Large"="Μεγάλο"
"Full screen"="Πλήρης οθόνη"
"Disable translucency"="Απενεργοποιήστε τη διαφάνεια"
"Pick image..."="Επιλέξτε εικόνα"
"Settings"="Ρυθμίσεις"
"Transparency"="Διαφάνεια"
"The menu should be fullscreen but leaving the taskbar visible"="Το μενού πρέπει να είναι σε πλήρη οθόνη, αλλά θα αφήνει ορατή τη γραμμή εργασιών"
"Show icons as tiles"="Εμφάνιση εικονιδίων ως πλακάκια"
"Apply an image to the background"="Εφαρμόστε μια εικόνα στο φόντο"
"Tile mode settings"="Ρυθμίσεις λειτουργίας πλακιδίων"
"Advanced..."="Προχωρημένες"
"Compact Windows 7 style"="Συμπαγή στυλ Windows 7"
"Grid Windows 7 style"="Στυλ πλέγματος Windows 7"
"Compact Grid Windows 7 style"="Στυλ συμπαγούς πλέγματος Windows 7"
"Use large icons"="Χρησιμοποιείστε μεγάλα εικονίδια"
"Make the start menu solid"="Κάντε το μενού έναρξης σταθερό"
"Always show the close button on active tiles"="Να εμφανίζεται πάντα το κουμπί κλεισίματος σε ενεργά πλακίδια"
"Show caption as a tooltip when hovering over a tile"="Εμφάνιση λεζάντας ως επεξήγηση εργαλείου όταν τοποθετείτε το δείκτη του ποντικιού πάνω από ένα πλακίδιο"
"Show the date at the bottom of the bar"="Εμφάνιση της ημερομηνίας στο κάτω μέρος της γραμμής"
"Force icons to greyscaled / coloured depending on skin"="Αναγκάστε να εμφανίζονται τα εικονίδια σε κλίμακα του γκρι / χρώμα ανάλογα με το δέρμα"
"Click the drop down under the selected style to configure settings."="Κάντε κλικ στο αναπτυσσόμενο μενού κάτω από το επιλεγμένο στυλ για να διαμορφώσετε τις ρυθμίσεις."
"Use the Start11 Start Menu"="Χρησιμοποιείστε το Start11 ως μενού εκκίνησης"
"On"="Ενεργό"
"OK"="Εντάξει"
"Centre aligned"="Στοίχιση στο κέντρο"
"Left aligned"="Στοίχιση αριστερά"
"How would you like your taskbar configured?"="Πως θα θέλατε να ρυθμιστεί η γραμμή εργασιών σας;"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Μπορείτε να έχετε το κουμπί εκκίνησης στα αριστερά της γραμμής εργασιών, όπως οι προηγούμενες εκδόσεις των Windows, ή να στοιχίσετε στο κέντρο."
"Download"="Κατεβάστε"
"Use custom start button"="Χρησιμοποιήστε προσαρμοσμένο κουμπί εκκίνησης"
"Position the start button in the centre of the taskbar"="Τοποθετήστε το κουμπί έναρξης στο κέντρο της γραμμής εργασιών"
"How should the start button look?"="Πως θέλετε να φαίνεται το κουμπί έναρξης;"
"Related"="Σχετίζεται με"
"Only supported when start button is on the left of the taskbar in Windows 11."="Υποστηρίζεται μόνο όταν το κουμπί εκκίνησης είναι στα αριστερά της γραμμής εργασιών"
"Use a custom start button image"="Χρησιμοποιείστε ένα δικό σας εικονίδιο για το κουμπί εκκίνησης"
"Off"="Ανενεργό"
"The grid should have"="Το πλέγμα πρέπει να έχει"
"The grid spacing should be"="Η απόσταση του πλέγματος πρέπει να είναι"
"What should the power button do?"="Τι θέλετε να κάνει το κουμπί λειτουργίας;"
"How should other parts of the menu look?"="Πως θέλετε να φαίνονται τα άλλα μέρη του μενού;"
"Show at least "="Δείξε τουλάχιστον "
"Shortcut icons should be sized"="Τα εικονίδια συντομεύσεων πρέπει να έχουν μέγεθος"
"Close"="Κλείσε"
"Use Windows 10 style all programs list rather than Windows 7 style"="Χρησιμοποιήστε τη λίστα όλων των προγραμμάτων σε στυλ Windows 10 αντί για στυλ Windows 7"
"Show icon on the shutdown button"="Εμφάνιση εικονιδίου στο κουμπί τερματισμού λειτουργίας"
"Show shutdown and reboot when connected via Remote Desktop"="Εμφάνιση τερματισμού και επανεκκίνησης όταν είναι συνδεδεμένη η Απομακρυσμένη επιφάνεια εργασίας"
"Start menu should open showing all programs list"="Το μενού "Έναρξη" θα πρέπει να ανοίξει για να εμφανίζει τη λίστα των προγραμμάτων"
"Show Desktop and Stardock Fences® folders"="Εμφάνιση φακέλων επιφάνειας εργασίας και Stardock Fences®"
"Show Universal applications in their own folder"="Εμφάνιση εφαρμογών γενικής χρήσης στο δικό τους φάκελο"
"Icons in the all programs list should be larger"="Τα εικονίδια στη λίστα όλων των προγραμμάτων θα πρέπει να είναι μεγαλύτερα"
"Show my most used applications after my pinned shortcuts"="Εμφάνιση των πιο χρησιμοποιούμενων εφαρμογών μετά από καρφιτσωμένες συντομεύσεις"
"Compact"="Συμπαγής"
"Normal"="Κανονικό"
"Wider"="Πιο ευρύ"
"Square"="Τετράγωνο"
"Biggest"="Μεγαλύτερο"
"2 Columns"="2 στήλες"
"3 Columns"="3 στήλες"
"4 Columns"="4 στήλες"
"5 Columns"="5 στήλες"
"6 Columns"="6 στήλες"
"7 Columns"="7 στήλες"
"8 Columns"="8 στήλες"
"Tiny"="Μικροσκοπικό"
"Medium"="Μεσαίο"
"Extra Large"="Ιδιαίτερα μεγάλο"
"Huge"="Τεράστιο"
"Absurd"="Παράλογο"
"Show as tiles"="Εμφάνιση ως πλακάκια"
"Paint solid colour background behind shortcut icons"="Χρωματίστε το μονόχρωμο φόντο πίσω από τα εικονίδια συντομεύσεων"
"Show icons as tiles split into : "="Εμφάνιση εικονιδίων ως πλακίδια χωρισμένα σε: "
"Default to the all programs list on menu open"="Προεπιλογή στη λίστα όλων των προγραμμάτων στο ανοιχτό μενού"
"Place folders at the bottom of the list"="Τοποθετήστε τους φακέλους στο κάτω μέρος της λίστας"
"Menu texture and appearance settings"="Ρυθμίσεις υφής και εμφάνισης μενού"
"Show search filtering icons"="Εμφάνιση εικονιδίων φιλτραρίσματος αναζήτησης"
"Show Desktop and Stardock Fences® folders in the all programs list"="Εμφάνιση των φακέλων επιφάνειας εργασίας και Stardock Fences® στη λίστα όλων των προγραμμάτων"
"Hide application shortcut labels"="Απόκρυψη ετικετών συντομεύσεων εφαρμογών"
"Apply image to the menu background"="Εφαρμογή εικόνας στο φόντο του μενού"
"Apply image to tile backgrounds "="Εφαρμογή εικόνας σε φόντο πλακιδίων"
"Darken texture"="Σκούρα υφή"
"Fade texture"="Εξασθενισμένη υφή"
"How should the menu look?"="Πως θέλετε να φαίνεται το μενού;"
"Menu "="Μενού "
"How should my recent and pinned app shortcuts look?"="Πως πρέπει να φαίνονται οι πρόσφατες και καρφιτσωμένες συντομεύσεις της εφαρμογής μου;"
"Would you like a texture applied to the background of the menu?"="Θέλετε να εφαρμοστεί μια υφή στο φόντο του μενού;"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Αντικαταστήστε την αναζήτηση Start11 με την αναζήτηση Cortana (Δεν υποστηρίζεται με προσαρμοσμένο θέμα)"
"columns"="στήλες"
"Default theme"="Προεπιλεγμένο θέμα"
"Designed to match the square edges of Windows 10"="Σχεδιασμένο για να ταιριάζει με τις τετράγωνες άκρες των Windows 10"
"Default theme with black edges"="Προεπιλεγμένο θέμα με μαύρες άκρες"
"As default, but with black selection edges"="Ως προεπιλογή, αλλά με μαύρες άκρες επιλογής"
"Change the colour, background texture, animations and more."="Αλλάξτε το χρώμα, την υφή του φόντου, τα κινούμενα σχέδια και πολλά άλλα."
"Customize menu visual appearance"="Προσαρμόστε την οπτική εμφάνιση του μενού"
"Decide how shortcut icons look and which shortcuts to show."="Αποφασίστε πως θα φαίνονται τα εικονίδια συντομεύσεων και ποιες συντομεύσεις θα εμφανίζονται."
"Left hand side shortcuts"="Συντομεύσεις στην αριστερή πλευρά"
"Start menu theme"="Θέμα μενού έναρξης"
"You can see more shortcuts at once in this mode."="Μπορείτε να δείτε περισσότερες συντομεύσεις ταυτόχρονα σε αυτήν τη λειτουργία."
"Show shortcuts in a grid rather than a list"="Εμφάνιση συντομεύσεων σε ένα πλέγμα και όχι σε μια λίστα"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Ενεργοποιήστε και απενεργοποιήστε το δεξί πλαίσιο και επιλέξτε ποιες συντομεύσεις εμφανίζονται και τη σειρά τους."
"Quick access side shortcuts"="Πλαϊνές συντομεύσεις γρήγορης πρόσβασης"
"Expand to see options to control how the all programs list works."="Αναπτύξτε το για να δείτε επιλογές για τον έλεγχο του τρόπου λειτουργίας της λίστας όλων των προγραμμάτων."
"All programs list"="Λίστα όλων των προγραμμάτων"
"Clicking the power button should"="Κάνοντας κλικ στο κουμπί λειτουργίας θα πρέπει"
"Configuration"="Διαμόρφωση"
"Visual touches"="Οπτικές πινελιές"
"Would you like your menu to have a background image?"="Θα θέλατε το μενού σας να έχει εικόνα φόντου;"
"Animate the menu when opening it"="Να εμφανίζεται με κίνηση το μενού όταν το ανοίγετε"
"Round the corners of the menu and menu elements"="Στρογγυλοποιήστε τις γωνίες του μενού και των στοιχείων του"
"Use custom texture"="Χρησιμοποιήστε προσαρμοσμένη υφή"
"Custom colour"="Προσαρμοσμένο χρώμα"
"Pick colour..."="Επιλέξτε χρώμα"
"Never"="Ποτέ"
"Always"="Πάντα"
"Only when centred start button"="Όταν κουμπί έναρξης κεντραρισμένο"
"Pick custom image..."="Επιλέξτε προσαρμοσμένη εικόνα"
"Change menu colour, font size, and transparency"="Αλλάξτε το χρώμα του μενού, το μέγεθος της γραμματοσειράς και τη διαφάνεια"
"Pick an image to use in the background of your menu."="Επιλέξτε μια εικόνα για χρήση στο φόντο του μενού σας."
"Use a custom menu background"="Χρησιμοποιήστε ένα προσαρμοσμένο φόντο μενού"
"Pick an image to use in the background of your tiles."="Επιλέξτε μια εικόνα για χρήση στο φόντο των πλακιδίων σας."
"Use a custom grid tile background"="Χρησιμοποιήστε ένα προσαρμοσμένο φόντο πλακιδίων πλέγματος"
"Rounded corners, animations and offset from the taskbar."="Στρογγυλεμένες γωνίες, κινούμενα σχέδια και μετατόπιση από τη γραμμή εργασιών."
"Change visual effects on the menu"="Αλλαγή οπτικών εφέ στο μενού"
"Make menu font bigger or smaller"="Κάντε τη γραμματοσειρά του μενού μεγαλύτερη ή μικρότερη"
"Adjust menu transparency "="Προσαρμόστε τη διαφάνεια του μενού"
"Use automatic colour for the start menu"="Χρησιμοποιήστε αυτόματο χρώμα για το μενού έναρξης"
"Visual appearance"="Οπτική εμφάνιση"
"%d%% of original size"="%d%% αρχικού μεγέθους"
"%d%% solid"="%d%% στερεό"
"Align Bottom"="Στοίχιση κάτω"
"Align Top"="Στοίχιση πάνω"
"Position the taskbar buttons in the centre of the taskbar"="Θέση εικονιδίων εφαρμογών στο κέντρο της γραμμής εργασιών"
"Align the buttons centre relative to the screen not the taskbar button area"="Ευθυγραμμίστε τα κουμπιά στο κέντρο σε σχέση με την οθόνη και όχι την περιοχή των κουμπιών της γραμμής εργασιών"
"Replace taskbar right click menu with Windows 10 style one"="Αντικαταστήστε το μενού δεξί κλικ στη γραμμή εργασιών με το στυλ των Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Εμφάνιση μενού Win+X όταν κάνετε δεξί κλικ στο κουμπί έναρξης και όχι στο Start11"
"Adjust taskbar transparency "="Διαμόρφωση διαφάνειας γραμμής εργασιών"
"Primary monitor"="Κύρια οθόνη"
"Secondary monitors"="Δευτερεύουσες οθόνες"
"Advanced taskbar tweaks - Explorer restart needed"="Προηγμένες τροποποιήσεις γραμμής εργασιών - Απαιτείται επανεκκίνηση εξερευνητή"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Αυτές οι επιλογές της γραμμής εργασιών χρησιμοποιούν λειτουργίες ενσωματωμένες στα Windows® 11, οι οποίες δεν περιλαμβάνονται στις ρυθμίσεις και ενδέχεται να αλλάξουν σε μελλοντικές εκδόσεις των Windows 11 ή να εμφανίσουν απροσδόκητες συμπεριφορές."
"Taskbar right click menus"="Μενού δεξί κλικ στη γραμμή εργασιών"
"How should the taskbar look?"="Πως θέλετε να φαίνεται η γραμμή εργασιών;"
"Would you like a texture applied to the taskbar?"="Θα θέλατε να εφαρμοστεί μια υφή στη γραμμή εργασιών;"
"Advanced settings"="Προηγμένες ρυθμίσεις"
"Show a start button on the main taskbar"="Εμφάνιση ενός κουμπιού έναρξης στην κύρια γραμμή εργασιών"
"Show a start button on secondary taskbars (if any)"="Εμφάνιση κουμπιού έναρξης σε δευτερεύουσες γραμμές εργασιών (αν υπάρχουν)"
"Blur the wallpaper under the taskbar"="Θολώστε την ταπετσαρία κάτω από τη γραμμή εργασιών"
"Search should include files outside the standard libraries"="Η αναζήτηση πρέπει να περιλαμβάνει αρχεία εκτός των τυπικών βιβλιοθηκών"
"Disable all Windows hot corners when at the Desktop"="Απενεργοποιήστε όλες τις «ζεστές» γωνίες των Windows όταν βρίσκεστε στην επιφάνεια εργασίας"
"Disable charms bar when at the Desktop"="Απενεργοποιήστε τη γραμμή charms όταν βρίσκεστε στην επιφάνεια εργασίας"
"Disable top left hot corner when at the Desktop"="Απενεργοποιήστε την επάνω αριστερή γωνία όταν βρίσκεστε στην επιφάνεια εργασίας"
"Disable bottom left hot corner when the taskbar overlaps it"="Απενεργοποιήστε την κάτω αριστερή γωνία όταν η γραμμή εργασιών την επικαλύπτει"
"Hide Modern UI applications from the Windows 7 style menu"="Απόκρυψη εφαρμογών Modern UI από το μενού στυλ των Windows 7"
"Automatically go to the Desktop when I sign in"="Αυτόματη μετάβαση στην επιφάνεια εργασίας όταν συνδέεστε"
"Hide taskbar search"="Απόκρυψη αναζήτησης στη γραμμή εργασιών"
"Restart explorer"="Επανεκ. εξερευνητή"
"Tile texture"="Υφή πλακιδίων"
"Use automatic colour for the taskbar"="Χρησιμοποιήστε αυτόματο χρώμα για τη γραμμή εργασιών"
"No texture"="Χωρίς υφή"
"Taskbar blur, transparency, and colour"="Θάμπωμα γραμμής εργασιών, διαφάνεια και χρώμα"
"Apply a custom look to your taskbar."="Εφαρμόστε μια προσαρμοσμένη εμφάνιση στη γραμμή εργασιών σας."
"Apply a custom texture to the taskbar"="Εφαρμόστε μια προσαρμοσμένη υφή στη γραμμή εργασιών"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Αντικαταστήστε το περιορισμένο μενού όταν κάνετε δεξί κλικ στη γραμμή εργασιών των Windows 11 με ένα πιο ισχυρό."
"Control what right clicking on the taskbar does"="Επιλέξτε τι θα κάνει το δεξί κλικ στη γραμμή εργασιών"
"Be aware this feature requires an explorer restart"="Για να εφαρμοστεί η αλλαγή απαιτείται η επανεκκίνηση του εξερευνητή"
"Taskbar size"="Μέγεθος γραμμής εργασιών"
"Taskbar position"="Θέση γραμμής εργασιών"
"Reset default"="Επαναφορά προεπιλογής"
"Use automatic colour"="Χρήση αυτόματου χρώματος"
"Texture alignment"="Ευθυγράμμιση υφής"
"Taskbar texture"="Υφή γραμμής εργασιών"
"At the bottom"="Στο κάτω μέρος"
"At the middle"="Στη μέση"
"At the top"="Στο πάνω μέρος"
"Force to stretch to fit"="Επιβολή τεντώματος για να ταιριάζει"
"Use a custom taskbar background texture"="Χρησιμοποιήστε μια προσαρμοσμένη υφή φόντου γραμμής εργασιών"
"Automatically apply accent colour to texture"="Εφαρμόστε αυτόματα χρώμα έμφασης στην υφή"
"Adjust texture transparency "="Προσαρμόστε τη διαφάνεια της υφής"
"The texture should be positioned"="Πρέπει να οριστεί η θέση της υφής"
"Taskbar textures"="Υφές γραμμής εργασιών"
"Use Start11 Search"="Χρησιμοποιήστε την αναζήτηση του Start11"
"Show filtering icons"="Εμφάνιση εικονιδίων φιλτραρίσματος"
"Search file contents"="Αναζήτηση περιεχομένων αρχείου"
"Search Desktop and Fences"="Αναζήτηση επιφάνειας εργασίας και Fences"
"Search the internet"="Αναζητήστε στο διαδίκτυο"
"Use Start11 search instead of Windows search?"="Να χρησιμοποιηθεί η αναζήτηση Start11 αντί για την αναζήτηση των Windows;"
"How should search work?"="Πως θέλετε να λειτουργεί η αναζήτηση;"
"Use classic search"="Χρησιμοποιήστε την κλασική αναζήτηση"
"When disabled any keystrokes will open up Windows search instead."="Όταν είναι απενεργοποιημένη, οποιαδήποτε πληκτρολόγηση θα ανοίξει την αναζήτηση των Windows."
"Use Start11 search in the Start11 start menu"="Χρησιμοποιήστε την αναζήτηση Start11 στο μενού έναρξης Start11"
"Quickly filter to the type of item you want to find."="Φιλτράρετε γρήγορα τον τύπο του αντικειμένου που θέλετε να βρείτε."
"Show search result filtering icons"="Εμφάνιση εικονιδίων φιλτραρίσματος αποτελεσμάτων αναζήτησης"
"If you are looking for text inside a file you would need this enabled."="Ενεργοποιήστε το αν θέλετε να γίνετε αναζήτηση κειμένου και μέσα σε αρχείο."
"Search file contents as well as names (slower)"="Αναζήτηση περιεχομένων αρχείων καθώς και ονομάτων (πιο αργή)"
"Offers a search the internet link to go to Google or Bing."="Προσφέρει αναζήτηση στον σύνδεσμο διαδικτύου στον οποίο μπορείτε να μεταβείτε στο Google ή στο Bing."
"Show search the internet button"="Εμφάνιση αναζήτησης στο κουμπί διαδικτύου"
"Include items on the desktop in search."="Συμπεριλάβετε στοιχεία στην επιφάνεια εργασίας στην αναζήτηση."
"Search for shortcuts on the desktop and in Fences®"="Αναζητήστε συντομεύσεις στην επιφάνεια εργασίας και στο Fences®"
"Looks like the Windows 7 style search with small icons."="Μοιάζει με την αναζήτηση των Windows 7 με μικρά εικονίδια."
"Use old Start10® style search"="Χρησιμοποιήστε την παλιά αναζήτηση με στυλ Start10®"
"On the desktop"="Στην επιφάνεια εργασίας"
"In a fullscreen application"="Σε μια εφαρμογή πλήρους οθόνης"
"Windows menu shortcut"="Συντόμευση για το μενού των Windows"
"Recreate pinned shortcut to Windows start menu"="Δημιουργήστε ξανά την καρφιτσωμένη συντόμευση στο μενού έναρξης των Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Εμφάνιση του μενού των Windows όταν κάνετε Ctrl-κλικ στο κουμπί Έναρξη"
"Show the Windows menu when I press the right windows key"="Εμφάνιση του μενού των Windows όταν πατάτε το δεξί πλήκτρο των Windows"
"Ctrl + Windows key simulates a right windows key press"="Το πλήκτρο Ctrl + Windows προσομοιώνει το δεξί πάτημα του πλήκτρου των Windows"
"Shift + Windows key simulates a right windows key press"="Το πλήκτρο Shift + Windows προσομοιώνει το δεξί πάτημα του πλήκτρου των Windows"
"Holding the Windows key for half a second simulates the right Windows key"="Κρατώντας το πλήκτρο Windows για μισό δευτερόλεπτο προσομοιώνεται το δεξί πλήκτρο των Windows"
"Start11 menu"="Μενού του Start11"
"Windows menu"="Μενού των Windows"
"Windows menu unless docked"="Μενού των Windows εκτός εάν είναι συνδεδεμένο"
"Start11 menu unless in tablet mode"="Μενού Start11 εκτός εάν βρίσκεται σε λειτουργία tablet"
"Switches back to desktop"="Επιστρέφει στην επιφάνεια εργασίας"
"Start menu hot corner should show Start11 menu"="Η «καυτή» γωνία του μενού Έναρξη θα πρέπει να εμφανίζει το μενού Start11"
"Start menu hot corner should show Windows menu"="Η «καυτή» γωνία του μενού Έναρξη θα πρέπει να εμφανίζει το μενού των Windows"
"Start menu hot corner shows Windows menu unless docked"="Η «καυτή» γωνία του μενού Έναρξη εμφανίζει το μενού των Windows εκτός εάν είναι συνδεδεμένο"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Η «καυτή» γωνία του μενού Έναρξη εμφανίζει το μενού Start11 εκτός εάν βρίσκεται σε λειτουργία tablet"
"Clicking the start button opens"="Ανοίγει κάνοντας κλικ στο κουμπί έναρξης"
"Pressing the Windows key opens"="Ανοίγει πατώντας το πλήκτρο Windows"
"Pin Windows menu shortcut on Start11 menu"="Καρφιτσώστε τη συντόμευση μενού των Windows στο μενού Start11"
"Check now..."="Έλεγχος τώρα"
"Visit Website..."="Ιστοσελίδα Start11"
"Unlock / Purchase..."="Ξεκλείδωμα/Αγορά"
"Start11 is a trademark of Stardock Corporation"="Το Start11 είναι εμπορικό σήμα της Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Το Windows είναι σήμα κατατεθέν της Microsoft Corporation"
"Automatically check for updates once a week"="Ελέγξτε αυτόματα για νέες εκδόσεις μια φορά την εβδομάδα"
"Deactivate license"="Απενεργοποιημένη άδεια χρήσης"
"Let Start11 check for updates automatically."="Επιτρέψτε στο Start11 να ελέγχει για καινούργιες εκδόσεις αυτόματα."
"Version 1.0"="Έκδοση 1.0"
"Change license used and website link."="Αλλαγή χρήσης άδειας (σύνδεσμος ιστοσελίδας)."
"License"="Άδεια"
"Get help"="Λάβετε βοήθεια"
"Compact Modern style"="Συμπαγές μοντέρνο στυλ"
"Grid Modern style"="Πλέγμα με μοντέρνο στυλ"
"Compact Grid Modern style"="Συμπαγές πλέγμα με μοντέρνο στυλ"
"Make places list items smaller"="Κάντε τα μέρη των στοιχείων λίστας μικρότερα"
"Show Remote Desktop options"="Εμφάνιση επιλογών απομακρυσμένης επιφάνειας εργασίας"
"How much spacing between shortcuts?"="Πόση απόσταση θέλετε μεταξύ των συντομεύσεων;"
"How should icons be shown?"="Πως θέλετε να εμφανίζονται τα εικονίδια;"
"Power menu options"="Επιλογές Power μενού"
"Small spacing"="Μικρή απόσταση"
"Normal spacing"="Κανονική απόσταση"
"Large spacing"="Μεγάλη απόσταση"
"Never show icons"="Να μην εμφανίζονται ποτέ εικονίδια"
"Always show icons"="Να εμφανίζονται πάντα εικονίδια"
"Only show icons"="Εμφάνιση μόνο εικονιδίων"
"Align bottom and only show icons"="Στοίχιση κάτω και εμφάνιση μόνο εικονιδίων"
"What should show on the quick access shortcut list?"="Τι θέλετε να εμφανίζεται στη λίστα συντομεύσεων γρήγορης πρόσβασης;"
"Add..."="Προσθήκη"
"Rename..."="Μετονομασία"
"Delete..."="Διαγραφή"
"Insert custom places at the top of the list"="Εισαγάγετε προσαρμοσμένα μέρη στην κορυφή της λίστας"
"Use Microsoft Edge favorites rather than Internet Explorer"="Χρησιμοποιήστε τα αγαπημένα του Microsoft Edge αντί του Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Ευθυγραμμίστε τη λίστα συντομεύσεων στο κάτω μέρος και όχι στο επάνω μέρος του μενού"
"Show the user icon when the style supports it"="Εμφάνιση του εικονιδίου χρήστη όταν το στυλ το υποστηρίζει"
"Replace icons with modern style glyphs"="Αντικαταστήστε τα εικονίδια με glyphs μοντέρνου στυλ"
"You can reorder these by dragging them in the list."="Μπορείτε να τα αναδιατάξετε σύροντάς τα στη λίστα."
"Shortcuts list"="Λίστα συντομεύσεων"
"By default these are hidden when connecting via remote desktop."="Από προεπιλογή, αυτά είναι κρυφά κατά τη σύνδεση απομακρυσμένης επιφάνειας"
"Show shutdown and reboot options when connected via Remote Desktop"="Εμφάνιση επιλογών τερματισμού λειτουργίας και επανεκκίνησης όταν συνδέεστε μέσω απομακρυσμένης επιφάνειας εργασίας"
"Computer"="Η/Υ"
"Run..."="Εκτέλεση"
"Windows Terminal"="Τερματικό Windows"
"Command Prompt"="Γραμμή εντολών"
"Windows Update"="Ενημέρωση των Windows"
"Windows Explorer"="Εξερεύνηση των Windows"
"Standard locations"="Τυπικές τοποθεσίες"
"Add custom location..."="Προσθήκη προσαρμοσμένης τοποθεσίας"
"Add link to shortcut..."="Προσθήκη συνδέσμου στη συντόμευση"
"Do you want to remove"="Θέλετε να αφαιρέσετε"
"from the shortcuts list?"="από τη λίστα συντομεύσεων;"
"Delete location?"="Διαγραφή τοποθεσίας;"
"Rename location"="Μετονομασία τοποθεσίας"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="Μπορείτε να έχετε τα κουμπιά της γραμμής εργασιών στα αριστερά της γραμμής εργασιών όπως οι προηγούμενες εκδόσεις των Windows ή να είναι στοιχισμένα στο κέντρο."
"Control advanced options."="Ελέγξτε τις προηγμένες επιλογές."
"Advanced taskbar options"="Προηγμένες επιλογές της γραμμής εργασιών"
"Centre taskbar buttons"="Κεντρικά κουμπιά της γραμμής εργασιών"
"Modern theme"="Μοντέρνο θέμα"
"Windows 10 inspired look"="Windows 10 εμπνευσμένη εμφάνιση"
"Modern theme without icon"="Μοντέρνο θέμα χωρίς εικονίδιο"
"Without user icon"="Χωρίς εικονίδιο χρήστη"
"Quick access shortcuts"="Quick access shortcuts"
"Gives you easy access to folders and shortcuts defined below."="Σας παρέχει εύκολη πρόσβαση σε φακέλους και συντομεύσεις που ορίζονται παρακάτω."
"Show quick access shortcuts list"="Εμφάνιση λίστας συντομεύσεων γρήγορης πρόσβασης"
"Separator"="Separator"
"Align start button to the left of the taskbar"="Ευθυγραμμίστε το κουμπί έναρξης στα αριστερά της γραμμής εργασιών"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="Εμφάνιση μενού Win+X όταν κάνετε δεξί κλικ στο κουμπί έναρξης στο κάτω μέρος της οθόνης"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="Απενεργοποιήστε το κόλλημα της γωνίας του ποντικιού σε πολλαπλές οθόνες (απαιτείται επανεκκίνηση)"
"Switch to desktop after closing a modern UI application"="Μετάβαση στην επιφάνεια εργασίας μετά το κλείσιμο μιας σύγχρονης εφαρμογής διεπαφής χρήστη (UI)"
"Advanced options"="Προχωρημένες επιλογές"
"Show start button on the primary monitor taskbar"="Εμφάνιση του κουμπιού έναρξης στη γραμμή εργασιών της κύριας οθόνης"
"Show start button on secondary monitor taskbars"="Εμφάνιση του κουμπιού έναρξης στις γραμμές εργασιών της δευτερεύουσας οθόνης"
"Show search on taskbar"="Εμφάνιση αναζήτησης στη γραμμή εργασιών"
"You have TaskbarX running on this system which would conflict with this feature."="Έχετε το TaskbarX που εκτελείται σε αυτό το σύστημα το οποίο θα μπορούσε να έρχεται σε διένεξη με αυτήν τη δυνατότητα."
"Please disable it to enable this option."="Παρακαλώ απενεργοποιήστε το για να ενεργοποιήσετε αυτήν την επιλογή."
"Incompatible application detected"="Εντοπίστηκε μη συμβατή εφαρμογή"
"As your trial has now expired would you like to uninstall this product?"="Επειδή η δοκιμαστική περίοδος έχει λήξει, θα θέλατε να απεγκαταστήσετε αυτό το προϊόν;"
"Uninstall product?"="Απεγκατάσταση προϊόντος;"
"Would you like Start11 to hide the taskbar search bar for you?"="Θα θέλατε το Start11 να κρύψει τη γραμμή αναζήτησης της γραμμής εργασιών για εσάς;"
"You can control this later from the Search page in Start11."="Μπορείτε να το ελέγξετε αργότερα από τη σελίδα αναζήτησης στο Start11."
"Hide search bar?"="Να κρυφτεί η μπάρα αναζήτησης;"
"Delete page?"="Διαγραφή σελίδας;"
"Delete group?"="Διαγραφή ομάδας;"
"Are you sure you want to uninstall this app?"="Είστε σίγουροι ότι θέλετε να απεγκαταστήστε αυτή την εφαρμογή;"
"Uninstall app?"="Απεγκατάσταση εφαρμογής;"
"Pin to Start11"="Καρφίτσωμα στο  Start11"
"Pin to page"="Καρφίτσωμα στη σελίδα"
"More"="Περισσότερα"
"Less"="Λιγότερα"
"Uninstall"="Απεγκατάσταση"
"Create new page"="Δημιουργία νέας σελίδας"
"Delete this page"="Διαγραφή αυτής της σελίδας"
"Create new group"="Δημιουργία νέας ομάδας"
"Configure Start11"="Ρυθμίστε το Start11"
"Rename"="Μετονομασία"
"Delete"="Διαγραφή"
"Move to next page"="Μετακίνηση στην επόμενη σελίδα"
"Move to "="Μετακίνηση σε "
"page"="σελίδα"
"Move to page"="Μετακίνηση στην σελίδα"
"Move to previous page"="Μετακίνηση στην προηγούμενη σελίδα"
"Unpin"="Ξεκαρφίτσωμα από την Έναρξη"
"Resize"="Αλλαγή μεγέθους"
"Run as administrator"="Εκτέλεση ως διαχειριστής"
"Open file location"="Άνοιγμα θέσης αρχείου"
"Small"="Μικρό"
"Medium"="Μεσαίο"
"Wide"="Πλατύ"
"Large"="Μεγάλοι"
"Show as icon"="Εμφάνιση ως εικονίδιο"
"Show as tile"="Εμφάνιση ως πλακίδιο"
"Show tabs"="Εμφάνιση καρτελών"
"Show pages"="Εμφάνιση σελίδων"
"New page"="Νέα σελίδα"
"New group"="Νέα ομάδα"
"Are you sure you want to delete this group?"="Είστε σίγουροι ότι θέλετε να σβήσετε την ομάδα;"
"Are you sure you want to delete this page?"="Είστε σίγουροι ότι θέλετε να σβήσετε τη σελίδα;"
"Drag to reposition"="Μετακίνηση σε καινούργια θέση"
"All apps"="Όλες οι εφαρμογές"
"Best match"="Καλύτερο αποτέλεσμα"
"Apps"="Εφαρμογές"
"Settings"="Ρυθμίσεις"
"Desktop"="Επιφάνεια εργασίας"
"Documents"="Αρχεία"
"Pictures"="Εικόνες"
"Music"="Μουσική"
"Email"="Email"
"Files"="Αρχεία"
"Universal application"="Καθολική εφαρμογή"
"Application from system paths"="Εφαρμογή από διαδρομές συστήματος"
"Application from registry"="Εφαρμογή από το μητρώο"
"Windows Application"="Εφαρμογή Windows"
"Control Panel"="Πίνακας ελέγχου"
" - See web results"=" - Δείτε αποτελέσματα ιστού"
"Pinned Items"="Καρφιτσωμένα στοιχεία"
"New"="Νέο"
"Show the Windows start menu"="Δείξε το μενού εκκίνησης των Windows"
"Desktop"="Επιφάνεια εργασίας"
"Modern UI applications"="Μοντέρνο περιβάλλον χρήστη"
"Windows Terminal"="Τερματικό Windows"
"Command Prompt"="Γραμμή εντολών"
"Windows Update"="Νέα έκδοση Windows"
"Windows Explorer"="Εξερέυνηση Windows"
"Recently installed"="Πρόσφατα εγκατεστημένα"
"Back"="Πίσω"
"Cascade windows"="Δείξε παράθυρα σε αλληλουχία"
"Show windows stacked"="Δείξε παράθυρα στοιβαγμένα"
"Show windows side by side"="Δείξε παράθυρα το ένα δίπλα από το άλλο"
"Show the desktop"="Δείξε την επιφάνεια εργασίας"
"Task Manager"="Διαχείριση εργασιών"
"Taskbar settings"="Ρυθμίσεις γραμμής εργασιών"
"Pinned"="Καρφιτσωμένο"
"Recent"="Πρόσφατα"
"Frequent"="Συχνά"
"Tasks"="Εργασίες"
"&Unpin from this list"="Ξεκαφιρτώστε από λίστα"
"P&in to this list"="Καρφιτσώστε σε λίστα"
"Remove &from this list"="Αφαιρέστε από λίστα"
"Open"="Άνοιξε"
"Open All Users"="Άνοιγμα όλων των χρηστών"
"&Show on Desktop"="Εμφάνιση στην επιφάνεια εργασίας"
"S&witch user"="Αλλαγή χρήστη"
"S&ign out"="Έξοδος από τον λογαριασμό"
"L&ock"="Κλείδωμα υπολογιστή"
"&Restart"="Επανεκκίνηση"
"Update and &restart"="Ενημέρωση και επανεκκίνηση"
"&Sleep"="Αναστολή λειτουργίας (Sleep)"
"&Hibernate"="Αδρανοποίηση (Hibernate)"
"U&ndock"="Αποσύνδεση"
"Shut down"="Τερματισμός λειτουργίας"
"Update and sh&ut down"="Ενημέρωση και κλείσιμο"
"&Disconnect"="Αποσύνδεση"
"L&ock"="Κλείδωμα"
"Search the Internet"="Εξερεύνηση στο διαδίκτυο"
" Search programs and files"="Εξερεύνηση προγραμμάτων και αρχείων"
"(Empty)"="(Άδειο)"
"All Programs"="Όλα τα προγράμματα"
"See more results"="Δείτε περισσότερα αποτελέσματα"
"Sign out"="Αποσύνδεση"
"Open your personal folder."="Άνοιγμα προσωπικού φακέλου."
"Access letters, reports, notes, and other kinds of documents."="Έγγραφα"
"View and organize digital pictures."="Αρχεία εικόνων"
"Play music and other audio files."="Αρχεία ήχου"
"Access libraries and folders shared by other people in your homegroup."="Κοινόχρηστα αρχεία"
"Watch home movies and other digital videos."="Αρχεία βίντεο"
"Find Internet downloads and links to favorite websites."="Αρχεία λήψεων"
"Watch TV programs recorded on your computer."="Παρακολουθήστε τηλεοπτικά προγράμματα που έχουν εγγραφεί στον υπολογιστή σας."
"Play and manage games on your computer."="Παίξτε και διαχειριστείτε παιχνίδια στον υπολογιστή σας."
"See the disk drives and other hardware connected to your computer."="Δείτε τις μονάδες δίσκου και το άλλο υλικό που είναι συνδεδεμένο στον υπολογιστή σας."
"Change settings and customize the functionality of your computer."="Αλλάξτε τις ρυθμίσεις και προσαρμόστε τη λειτουργικότητα του υπολογιστή σας"
"See installed printers and add new ones."="Δείτε τους εγκατεστημένους εκτυπωτές και προσθέστε νέους."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Επιλέξτε προεπιλεγμένα προγράμματα για περιήγηση στο διαδίκτυο, e-mail, αναπαραγωγή μουσικής και άλλες δραστηριότητες."
"Opens a program, Opens a program, folder, document or web site."="Εκτέλεση"
"Run..."="Εκτέλεση"
"O&pen Windows Explorer"="Άνοιγμα της Εξερεύνησης των Windows"
"Open &Task Manager"="Άνοιγμα της Διαχείρισης εργασιών"
"Configure"="Διαμόρφωση"
"Start button visibility"="Ορατότητα κουμπιού έναρξης"
"Taskbar search"="Αναζήτηση στη γραμμή εργασιών"
"Taskbar texture"="Υφή γραμμής εργασιών"
"Texture alignment"="Ευθυγράμμιση υφής"
"Pin to Start (Start11)"="Καρφίτσωμα στην Εκκίνηση(Start11)"
"Pin to Start (Start10)"="Καρφίτσωμα στην Εκκίνηση(Start10)"

/// 
"Left"="Αριστερά"
"Right"="Δεξιά"
"Show clock on all taskbars"="Δείξε ρολόι στη γραμμή εργασιών"
"Enable drag & drop on the taskbar"="Ενεργοποιήστε το «μεταφορά και απόθεση» στη γραμμή εργασιών"
"Insert Fence"="Εισάγετε το Fence"
"Insert Fence"="Εισάγετε το Fence"
"Rename Page"="Μετονομασία σελίδας"
"Rename Group"="Μετονομασία ομάδας"
"Rename Tab"="Μετονομασία Tab"
"Show as Tab"="Εμφάνιση ως κατέλα"
"Show as Page"="Εμφάνιση ως σελίδα"
"Show Widgets on Desktop"="Εμφάνιση γραφικών στοιχείων στην επιφάνεια εργασίας"
"Disable taskbar button combining"="Απενεργοποίηση συνδυασμού κουμπιών γραμμής εργασιών"
"Use Windows 10 style taskbar"="Χρησιμοποιήστε τη γραμμή εργασιών στο στυλ των Windows 10"
"Create rule for page"="Δημιουργία κανόνα για τη σελίδα"
"Create rule for group"="Δημιουργία κανόνα για ομάδα"
"Add item to taskbar menu"="Προσθήκη στοιχείου στο μενού της γραμμής εργασιών"
"Set icon size="Επιλογή μεγέθους εικονιδίου"
"Small icon"="Μικρό εικονίδιο"
"Medium icon"="Μεσαίο εικονίδιο"
"Large icon"="Μεγάλο εικονίδιο"
"Dark mode"="Σκούρα εμφάνιση"
"Light mode"="Φωτεινή εμφάνιση"
"Glassy"="Γυάλινη"
"Drag shortcuts from the list on the left to pin them here"="Σύρετε συντομεύσεις από τη λίστα στα αριστερά για να τις καρφιτσώσετε εδώ"
"Right click shortcuts in the all apps page to pin them here"="Κάντε δεξί κλικ στις συντομεύσεις στη σελίδα όλων των εφαρμογών για να τις καρφιτσώσετε εδώ"
"Use old style right click menus"="Χρησιμοποιήστε μενού με δεξί κλικ παλιού στυλ"
"Use Windows 10 style right click menus"="Χρησιμοποιήστε το μενού του δεξί κλικ με στυλ Windows 10"
"Welcome to Start11"="Καλωσορίσατε στο Start11"
"Keep start button on the left but centre taskbar buttons"="Διατηρήστε το κουμπί έναρξης στα αριστερά αλλά στο κέντρο των κουμπιών της γραμμής εργασιών"
"Hold shift to combine into a folder"="Κρατήστε πατημένο το shift για να το συνδυάσετε σε φάκελο"
"Group"="Ομάδα"
"Centre start button as well"="Κεντρικό κουμπί εκκίνησης επίσης"
"Using Curtains skin"="Χρήση δέρματος σαν κουρτίνα"
"Using WindowBlinds skin"="Χρήση δέρματος WindowBlinds"
"Using the global WindowBlinds theme"="Χρήση του καθολικού θέματος WindowBlinds"
"Use Curtains button"="Χρησιμοποιήστε το κουμπί κουρτίνας"
"Use WindowBlinds button"="Χρησιμοποιήστε το κουμπί WindowBlinds"
"Look at locations not indexed"="Δείτε τοποθεσίες που δεν υπάρχουν στο ευρετήριο"
"Finds more files outside of standard locations but will be slower to search"="Βρίσκει περισσότερα αρχεία εκτός τυπικών τοποθεσιών, αλλά θα είναι πιο αργή στην αναζήτηση"
"Text colour"="Χρώμα κειμένου"
"Font name"="Όνομα γραμματοσειράς"
"Use custom font for the menu"="Χρησιμοποιήστε προσαρμοσμένη γραμματοσειρά για το μενού"
"Delete folder"="Διαγραφή φακέλου"
"Create folder"="Δημιουργία φακέλου"
"Colour"="Χρώμα"
---

"Hide icon text"="Απόκρυψη κειμένου εικονιδίου"
"Group icon size"="Μέγεθος εικονιδίου ομάδας"
"Pin file..."="Καρφίτσωμα αρχείου"
"Pin folder..."="Καρφίτσωμα φακέλου"
"Show more tiles on start"="Εμφάνιση περισσότερων πλακιδίων κατά την έναρξη"
"Show recently added apps"="Εμφάνιση εφαρμογών που προστέθηκαν πρόσφατα"
"Use fullscreen menu"="Χρησιμοποιήστε το μενού πλήρους οθόνης"
"Show app list in start menu"="Εμφάνιση λίστας εφαρμογών στο μενού έναρξης"
"Normal mode"="Κανονική λειτουργία"
"Normal mode without search box"="Κανονική λειτουργία χωρίς πλαίσιο αναζήτησης"
"Compact mode"="Συμπαγής λειτουργία"
"Show recent documents"="Εμφάνιση πρόσφατων εγγράφων"
"Centre start button and taskbar buttons"="Κεντράρισμα κουμπιού έναρξης και κουμπιού γραμμής εργασιών"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Μπορείτε να έχετε το κουμπί έναρξης στα αριστερά της γραμμής εργασιών ή να στοιχίσετε στο κέντρο όπως τα Windows 11."
"%d shortcuts"="%d συντομεύσεις"


"Click here to name page"="Κάντε κλικ εδώ για όνομα της σελίδας"
"Click here to name group"="Κάντε κλικ εδώ για όνομα του γκρουπ"
" Type here to search"="Γράψτε εδώ για αναζήτηση"
" Search programs and files"="Αναζήτηση προγραμμάτων και αρχείων"



"Reset"="Reset"
"Pick texture colour..."="Επιλέξτε χρώμα υφής"
"Use automatic accent colour for texture colour"="Χρησιμοποιήστε αυτόματο χρώμα έμφασης για χρώμα υφής"
"Use automatic menu colour for texture colour"="Χρησιμοποιήστε αυτόματο χρώμα μενού για χρώμα υφής"
"Reset to no texture recolouring"="Επαναφορά σε χωρίς επαναχρωματισμό υφής"
"Stretch to show entire texture"="Τεντώστε για να εμφανίσετε ολόκληρη την υφή"
"Remove from this list"="Κατάργηση από αυτήν τη λίστα"
"Pin to Start menu"="Καρφίτσωσε στο μενού έναρξης"
"Unpin from Start menu"="Ξεκαρφιτσώστε από το μενού έναρξης"
"All applications"="Όλες οι εφαρμογές"
"Hide search box unless searching"="Απόκρυψη πλαισίου αναζήτησης εκτός και αν γίνει αναζήτηση"
"Recent documents"="Πρόσφατα έγγραφα"


;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="Μην μετατοπίζετε το μενού οριζόντια για να ευθυγραμμίζεται με το κουμπί έναρξης"
"Load up custom static tile images (Experimental)"="Φόρτωση προσαρμοσμένων στατικών εικόνων πλακιδίων (πειραματικό)"
"Load up custom static tile images"="Φορτώστε προσαρμοσμένες στατικές εικόνες πλακιδίων"
"Force icons to use more of the tile area when not a custom tile image"="Αναγκάστε τα εικονίδια να χρησιμοποιούν περισσότερο την περιοχή πλακιδίων όταν δεν είναι προσαρμοσμένο πλακίδιο"
"Use Windows 11 menu style icons"="Χρησιμοποιήστε τα εικονίδια σε στυλ  Windows 11 μενού"
"Use a more faded background for tiles"="Χρησιμοποιήστε ένα πιο ξεθωριασμένο φόντο για πλακάκια"
"Hide folders from recent documents list"="Απόκρυψη φακέλων από τη λίστα πρόσφατων εγγράφων"


; 1.2 language updates

"Sign-in options"="Επιλογές σύνδεσης"
"Change account settings"="Αλλάξτε τις ρυθμίσεις του λογαριασμού"
"Refresh icons"="Ανανέωση εικονιδίων"
"Lock menu shortcut positions"="Κλείδωμα των θέσεων συντομεύσεων μενού"
"Lock menu"="Κλείδωμα μενού"
"Icon"="Εικονίδιο"
"Create shortcut on desktop"="Δημιουργία συντόμευσης στην επιφάνεια εργασίας"
"Pick custom tile image..."="Επιλέξτε προσαρμοσμένη εικόνα πλακιδίου"
"Hide caption"="Απόκρυψη λεζάντας"
"Reset to default"="Επαναφορά στην προεπιλογή"
"Name folder"="Όνομα φακέλου"
"Resort group A-Z"="Επαναταξινόμηση ομάδας A-Z"
"Tip : Hold down shift when dragging to combine items"="Συμβουλή : Για να συνδυάστε στοιχεία, κρατήστε πατημένο το shift και σύρετε"
"Pretend shift is held down always"="Επιλέξτε εδώ, για να εμφανίζεται πάντα ως πατημένο το shift"
"Delete group"="Διαγραφή ομάδας"
"Delete page"="Διαγραφή σελίδας"
"Lock all taskbars"="Κλείδωμα όλων των γραμμών εργασιών"

"Substyle :"="Υποστύλ:"
"This menu style has no substyles.  Change options for it using the link below."="Αυτό το στυλ μενού δεν έχει άλλες επιλογές. Επιλέξτε άλλο στυλ για να εμφανιστούν."
"Default to the applications view (sign out / restart)"="Προεπιλογή για την προβολή εφαρμογών (αποσύνδεση/επανεκκίνηση)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="Επιλέξτε το στυλ μενού, το υποστύλ και ελέγξτε τις σύνθετες ρυθμίσεις ή απενεργοποιήστε το για να απενεργοποιήσετε το Start11 ως μενού εκκίνησης."
"Configure menu"="Διαμόρφωση μενού"
"Adjust colour, transparency, icon size, and many other settings."="Προσαρμόστε το χρώμα, τη διαφάνεια, το μέγεθος εικονιδίου και πολλές άλλες ρυθμίσεις."
"Menu substyle"="Menu substyle"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Συγχρονισμός καρφιτσ. στοιχείων από το μενού του Λ/Σ με το Start11 (απαιτείται έξοδος)"
"Advanced"="Προχωρημένο"
"Menu size mode"="Λειτουργία μεγέθους μενού"
"Not supported when Start11 is managing the taskbar buttons."="Δεν υποστηρίζεται όταν το Start11 διαχειρίζεται τα κουμπιά της γραμμής εργασιών."
"Taskbar buttons should be combined"="Τα κουμπιά της γραμμής εργασιών πρέπει να συνδυαστούν"
"Show taskbar buttons on"="Εμφάνιση κουμπιών της γραμμής εργασιών"
"Additional taskbar settings"="Πρόσθετες ρυθμίσεις γραμμής εργασιών"
"Sometimes"="Μερικές φορές"
"More taskbar settings for Start11 mode"="Περισσότερες ρυθμίσεις της γραμμής εργασιών για τη λειτουργία Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Ελέγχετε την ευθυγράμμιση των κουμπιών, την αλλαγή μεγέθους της γραμμής εργασιών και τις ρυθμίσεις πολλαπλών οθονών."
"Allow the taskbar to be resized"="Επιτρέψτε την αλλαγή μεγέθους της γραμμής εργασιών"
"Horizontally centre the taskbar buttons"="Κεντράρετε οριζόντια τα κουμπιά της γραμμής εργασιών"
"Vertically centre the taskbar buttons"="Κεντράρισμα κάθετα για τα κουμπιά της γραμμής εργασιών"
"More Start11 taskbar settings..."="Περισ. ρυθμ. γραμμής εργ. Start11"
"All taskbars"="Όλες οι γραμμές εργασιών"
"Main taskbar and taskbar where window is open"="Κύρια γραμμή εργασιών και ανοιχτού παραθύρου"
"Taskbar where window is open"="Γραμμή εργασιών εκεί που το παράθυρο είναι ανοιχτό"
"Let Start11 enhance the taskbar"="Αφήστε το Start11 να βελτιώσει τη γραμμή εργασιών"
"You would need to restart explorer after turning this off"="Θα χρειαστεί να επανεκκινήσετε τον εξερευνητή για να εφαρμοστεί η αλλαγή"
"Taskbar buttons should be combined on secondary monitors"="Τα κουμπιά της γραμμής εργασιών θα πρέπει να συνδυάζονται σε δευτερεύουσες οθόνες"
"Taskbar button font size"="Μέγεθος γραμματοσειράς κουμπιού γραμμής εργασιών"
"Always hide text on buttons regardless of group state"="Να αποκρύπτεται πάντα το κείμενο στα κουμπιά, ανεξάρτητα από την κατάσταση της ομάδας"
"Disable taskbar button animations"="Απενεργοποιήστε τα κινούμενα σχέδια κουμπιών της γραμμής εργασιών"
"Multiple monitor settings"="Ρυθμίσεις πολλαπλών οθονών"
"Control how the taskbar works on secondary monitors"="Ελέγξτε πως θα λειτουργεί η γραμμή εργασιών σε δευτερεύουσες οθόνες"
"Additional settings"="Επιπρόσθετες ρυθμίσεις"
"Control button position and taskbar resizing"="Έλεγχος θέσης κουμπιού και αλλαγή μεγέθους της γραμμής εργασιών"
"Control apperance"="Έλεγχος εμφάνισης"
"Would you like to restart explorer now to apply this change?"="Θέλετε να επανεκκινήσετε τον εξερευνητή τώρα για να εφαρμόσετε αυτήν την αλλαγή;"
"Explorer restart required"="Απαιτείται επανεκκίνηση του εξερευνητή"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="Τα μεγαλύτερα κουμπιά εκκίνησης δεν θα λειτουργούν σωστά στην έκδοση beta/dev των Windows 11."
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="Θολώστε την ταπετσαρία κάτω από τη γραμμή εργασιών - δεν υποστηρίζεται σε αυτήν την έκδοση των Windows 11"
"These features do not fully support your prerelease version of Windows 11"="Αυτές οι δυνατότητες δεν υποστηρίζουν πλήρως την προέκδοση των Windows 11"
"This may not be fully compatible with your prerelease version of Windows 11"="Αυτό μπορεί να μην είναι πλήρως συμβατό με την προέκδοση των Windows 11"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="Σε αυτήν την έκδοση των Windows, πρέπει να ενεργοποιήσετε το Let Start11 που βελτιώνει τη γραμμή εργασιών για να το χρησιμοποιήσετε"
"This menu style has no substyles.  Configure it further using the button below"="Αυτό το στυλ μενού δεν έχει άλλες επιλογές. Επιλέξτε άλλο στυλ για να εμφανιστούν"
"Let Start11 manage the taskbar buttons"="Αφήστε το Start11 να διαχειριστεί τα κουμπιά της γραμμής εργασιών"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="Έχετε ήδη κάτι άλλο που διαχειρίζεται τα κουμπιά της γραμμής εργασιών σας, επομένως αυτό δεν μπορεί να ενεργοποιηθεί μέχρι να απενεργοποιηθεί εκείνο."
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="Έχετε ήδη κάτι άλλο που διαχειρίζεται τα κουμπιά της γραμμής εργασιών σας, επομένως αυτό δεν μπορεί να ενεργοποιηθεί μέχρι να απενεργοποιηθεί εκείνο."
"Yes"="Ναι"
"No"="Όχι"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Επιτρέποντας στο Start11 να βελτιώσει τη γραμμή εργασιών σας επιτρέπει να καταργήσετε την ομαδοποίηση των εφαρμογών στη γραμμή εργασιών και να ενεργοποιήσετε τη λειτουργία μεταφοράς και απόθεσης."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Θα θέλατε το Start11 να βελτιώσει τη γραμμή εργασιών των Windows 11;"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="Η ενεργοποίηση της επιλογής, θα ενεργοποιήσει την κατάργηση ομαδοποίησης των κουμπιών της γραμμής εργασιών από προεπιλογή και θα αναγκάσει το κουμπί εκκίνησης να βρίσκεται πάντα αριστερά!"
"Buy Start11"="Αγοράστε το Start11"
"Unlock menu"="Ξεκλείδωμα των μενού"
"Unlock menu shortcut positions"="Ξεκλείδωμα των θέσεων συντομεύσεων του μενού"

; 1.21
"Tabs"="Καρτέλες"
"Edge Tab"="Καρτέλα Edge"
"Show Microsoft Edge open tabs in search results"="Εμφάνιση ανοιχτών καρτελών του Microsoft Edge στα αποτελέσματα αναζήτησης"
"Show running windows in search results"="Εμφάνιση εκτελούμενων παραθύρων στα αποτελέσματα αναζήτησης"
"Clear search history"="Εκκαθ. ιστορικού αναζήτησης"

; 1.22
"Learn more about support on your insider release of Windows"="Μάθετε περισσότερα σχετικά με την υποστήριξη για την εσωτερική έκδοση των Windows"
"Show seconds on the taskbar clock"="Εμφάνιση δευτερολέπτων στο ρολόι της γραμμής εργασιών"

; Manual add
"Do not highlight new applications"="Να μην επισημαίνονται νέες εφαρμογές"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Κάποιος άλλος εξακολουθεί να χρησιμοποιεί αυτόν τον υπολογιστή. Εξακολουθείτε να θέλετε να κάνετε επανεκκίνηση; Οι άλλοι χρήστες μπορεί να χάσουν μη αποθηκευμένη εργασία."
"Restart computer"="Κάντε επανεκκίνηση του υπολογιστή"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="SΚάποιος άλλος εξακολουθεί να χρησιμοποιεί αυτόν τον υπολογιστή. Εξακολουθείτε να θέλετε να κάνετε επανεκκίνηση; Οι άλλοι χρήστες μπορεί να χάσουν μη αποθηκευμένη εργασία."
"Shutdown computer"="Κλείσιμο τον υπολογιστή"
"Updates provided via Steam."="Οι ενημερώσεις παρέχονται μέσω Steam."

; Manual add
"Pinned tiles"="Καρφιτσωμένα πλακάκια"

; 1.26
"Change start button look and position"="Αλλάξτε την εμφάνιση και τη θέση του κουμπιού εκκίνησης"
"Alter how your Start button looks and where it is positioned on your taskbar."="Αλλάξτε την εμφάνιση του κουμπιού Έναρξη και τη θέση του στη γραμμή εργασιών."
"Left start button and centre aligned taskbar buttons"="Κουμπί έναρξης στα αριστερά και κεντρικά στοιχισμένα κουμπιά γραμμής εργασιών"
"Centre aligned (** Experimental **)"="Στοίχιση στο κέντρο (** Πειραματικό **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="Στοίχιση στο κέντρο (** Πειραματικό - Δεν υποστηρίζεται στη δική σας έκδοση των Windows, το κουμπί έναρξης θα έχει αριστερή στοίχιση **)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Η ενεργοποίηση αυτής της επιλογής θα ενεργοποιήσει την κατάργηση ομαδοποίησης των κουμπιών της γραμμής εργασιών από προεπιλογή και θα ρυθμίσει τη γραμμή εργασιών σας αριστερά."


;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="Η ευθυγράμμιση επάνω, δεν είναι συμβατή με τη γραμμή εργασιών αυτόματης απόκρυψης όταν χρησιμοποιείτε Windows 11 22H2 και νεότερες εκδόσεις."

;1.31
"Your insider version of Windows 11 does not a custom start button image when the taskbar is centred."="Η εσωτερική έκδοση των Windows 11 δεν έχει προσαρμοσμένη εικόνα κουμπιού εκκίνησης όταν η γραμμή εργασιών είναι στο κέντρο."
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Ενεργοποιήστε την επιλογή «Αφήστε το Start11 να βελτιώσει τη γραμμή εργασιών» στη σελίδα της γραμμής εργασιών για να ξεκλειδώσετε τη δυνατότητα αλλαγής του κουμπιού έναρξης όταν βρίσκεται στο κέντρο."
"Reset"="Επαναφορά"
"Opens a program, folder, document or web site."="Εκτελεί ένα πρόγραμμα, ένα αρχείο, κ.λπ."

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="Αυτή η δυνατότητα απαιτεί επανεκκίνηση του εξερευνητή και ενεργοποιημένη βελτιωμένη γραμμή εργασιών."

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Πρέπει να ενεργοποιήσετε το Let Start11 για να βελτιώσετε τη γραμμή εργασιών, ώστε να επιτρέψετε μεγέθη διαφορετικά από το μεσαίο σε αυτήν την έκδοση των Windows και να μην έχετε μια αυτόματα αποκρυπτογραφούμενη γραμμή εργασιών"
"Enhanced taskbar mode must be enabled"="Ενεργοποίηση ενισχυμένης γραμμής εργασιών"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Sie müssen die automatisch ausblendende Taskleiste auf dieser Version von Windows deaktivieren, um die Taskleiste zu vergrößern"
"Autohide not supported"="Η αυτόματη απόκρυψη δεν υποστηρίζεται"
"Small with wide icon spacing"="Μικρό με ευρεία απόσταση εικονιδίων"