[Strings]
"Stardock Start11 Configuration"="Stardock Start11 Configuration"
"Start Menu"="Start Menu"
"Start Button"="Start Button"
"Taskbar"="Taskbar"
"Search"="Search"
"Control"="Control"
"About"="About"
"Round the edges of the menu"="Round the edges of the menu"
"Enable Start11 Menu"="Enable Start11 Menu"
"Configure"="Configure"
"Adjust colour, transparency, icon size and other settings"="Adjust colour, transparency, icon size and other settings"
"Which style of Start Menu would you prefer?"="Which style of Start Menu would you prefer?"
"What should show on the menu?"="What should show on the menu?"
"What mode should it start in?"="What mode should it start in?"
"What size should it be?"="What size should it be?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Changing between Windows 10 style and Windows 11 style requires a reboot!"
"Additional options"="Additional options"
"What should the Start button look like?"="What should the Start button look like?"
"Windows 7 style"="Windows 7 style"
"Modern style"="Modern style"
"Windows 10 style"="Windows 10 style"
"Windows 11 style"="Windows 11 style"
"Offset the menu from the taskbar"="Offset the menu from the taskbar"
"Default to the applications view"="Default to the applications view"
"Default"="Default"
"Start11"="Start11"
"Custom image"="Custom image"
"Small"="Small"
"Tall"="Tall"
"Wide"="Wide"
"Large"="Large"
"Full screen"="Full screen"
"Disable translucency"="Disable translucency"
"Pick image..."="Pick image..."
"Settings"="Settings"
"Transparency"="Transparency"
"The menu should be fullscreen but leaving the taskbar visible"="The menu should be fullscreen but leaving the taskbar visible"
"Show icons as tiles"="Show icons as tiles"
"Apply an image to the background"="Apply an image to the background"
"Tile mode settings"="Tile mode settings"
"Advanced..."="Advanced..."
"Compact Windows 7 style"="Compact Windows 7 style"
"Grid Windows 7 style"="Grid Windows 7 style"
"Compact Grid Windows 7 style"="Compact Grid Windows 7 style"
"Use large icons"="Use large icons"
"Make the start menu solid"="Make the start menu solid"
"Always show the close button on active tiles"="Always show the close button on active tiles"
"Show caption as a tooltip when hovering over a tile"="Show caption as a tooltip when hovering over a tile"
"Show the date at the bottom of the bar"="Show the date at the bottom of the bar"
"Force icons to greyscaled / coloured depending on skin"="Force icons to greyscaled / coloured depending on skin"
"Click the drop down under the selected style to configure settings."="Click the drop down under the selected style to configure settings."
"Use the Start11 Start Menu"="Use the Start11 Start Menu"
"On"="On"
"OK"="OK"
"Centre aligned"="Centre aligned"
"Left aligned"="Left aligned"
"How would you like your taskbar configured?"="How would you like your taskbar configured?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."
"Download"="Download"
"Use custom start button"="Use custom start button"
"Position the start button in the centre of the taskbar"="Position the start button in the centre of the taskbar"
"How should the start button look?"="How should the start button look?"
"Related"="Related"
"Only supported when start button is on the left of the taskbar in Windows 11."="Only supported when start button is on the left of the taskbar in Windows 11."
"Use a custom start button image"="Use a custom start button image"
"Off"="Off"
"The grid should have"="The grid should have"
"The grid spacing should be"="The grid spacing should be"
"What should the power button do?"="What should the power button do?"
"How should other parts of the menu look?"="How should other parts of the menu look?"
"Show at least "="Show at least "
"Shortcut icons should be sized"="Shortcut icons should be sized"
"Close"="Close"
"Use Windows 10 style all programs list rather than Windows 7 style"="Use Windows 10 style all programs list rather than Windows 7 style"
"Show icon on the shutdown button"="Show icon on the shutdown button"
"Show shutdown and reboot when connected via Remote Desktop"="Show shutdown and reboot when connected via Remote Desktop"
"Start menu should open showing all programs list"="Start menu should open showing all programs list"
"Show Desktop and Stardock Fences® folders"="Show Desktop and Stardock Fences® folders"
"Show Universal applications in their own folder"="Show Universal applications in their own folder"
"Icons in the all programs list should be larger"="Icons in the all programs list should be larger"
"Show my most used applications after my pinned shortcuts"="Show my most used applications after my pinned shortcuts"
"Compact"="Compact"
"Normal"="Normal"
"Wider"="Wider"
"Square"="Square"
"Biggest"="Biggest"
"2 Columns"="2 Columns"
"3 Columns"="3 Columns"
"4 Columns"="4 Columns"
"5 Columns"="5 Columns"
"6 Columns"="6 Columns"
"7 Columns"="7 Columns"
"8 Columns"="8 Columns"
"Tiny"="Tiny"
"Medium"="Medium"
"Extra Large"="Extra Large"
"Huge"="Huge"
"Absurd"="Absurd"
"Show as tiles"="Show as tiles"
"Paint solid colour background behind shortcut icons"="Paint solid colour background behind shortcut icons"
"Show icons as tiles split into : "="Show icons as tiles split into : "
"Default to the all programs list on menu open"="Default to the all programs list on menu open"
"Place folders at the bottom of the list"="Place folders at the bottom of the list"
"Menu texture and appearance settings"="Menu texture and appearance settings"
"Show search filtering icons"="Show search filtering icons"
"Show Desktop and Stardock Fences® folders in the all programs list"="Show Desktop and Stardock Fences® folders in the all programs list"
"Hide application shortcut labels"="Hide application shortcut labels"
"Apply image to the menu background"="Apply image to the menu background"
"Apply image to tile backgrounds "="Apply image to tile backgrounds "
"Darken texture"="Darken texture"
"Fade texture"="Fade texture"
"How should the menu look?"="How should the menu look?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="How should my recent and pinned app shortcuts look?"
"Would you like a texture applied to the background of the menu?"="Would you like a texture applied to the background of the menu?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Replace Start11 search with Cortana search (Not supported with a custom theme)"
"columns"="columns"
"Default theme"="Default theme"
"Designed to match the square edges of Windows 10"="Designed to match the square edges of Windows 10"
"Default theme with black edges"="Default theme with black edges"
"As default, but with black selection edges"="As default, but with black selection edges"
"Change the colour, background texture, animations and more."="Change the colour, background texture, animations and more."
"Customize menu visual appearance"="Customize menu visual appearance"
"Decide how shortcut icons look and which shortcuts to show."="Decide how shortcut icons look and which shortcuts to show."
"Left hand side shortcuts"="Left hand side shortcuts"
"Start menu theme"="Start menu theme"
"You can see more shortcuts at once in this mode."="You can see more shortcuts at once in this mode."
"Show shortcuts in a grid rather than a list"="Show shortcuts in a grid rather than a list"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Turn on and off the right hand panel and pick what shortcuts are shown and their order."
"Quick access side shortcuts"="Quick access side shortcuts"
"Expand to see options to control how the all programs list works."="Expand to see options to control how the all programs list works."
"All programs list"="All programs list"
"Clicking the power button should"="Clicking the power button should"
"Configuration"="Configuration"
"Visual touches"="Visual touches"
"Would you like your menu to have a background image?"="Would you like your menu to have a background image?"
"Animate the menu when opening it"="Animate the menu when opening it"
"Round the corners of the menu and menu elements"="Round the corners of the menu and menu elements"
"Use custom texture"="Use custom texture"
"Custom colour"="Custom colour"
"Pick colour..."="Pick colour..."
"Never"="Never"
"Always"="Always"
"Only when centred start button"="Only when centred start button"
"Pick custom image..."="Pick custom image..."
"Change menu colour, font size, and transparency"="Change menu colour, font size, and transparency"
"Pick an image to use in the background of your menu."="Pick an image to use in the background of your menu."
"Use a custom menu background"="Use a custom menu background"
"Pick an image to use in the background of your tiles."="Pick an image to use in the background of your tiles."
"Use a custom grid tile background"="Use a custom grid tile background"
"Rounded corners, animations and offset from the taskbar."="Rounded corners, animations and offset from the taskbar."
"Change visual effects on the menu"="Change visual effects on the menu"
"Make menu font bigger or smaller"="Make menu font bigger or smaller"
"Adjust menu transparency "="Adjust menu transparency "
"Use automatic colour for the start menu"="Use automatic colour for the start menu"
"Visual appearance"="Visual appearance"
"%d%% of original size"="%d%% of original size"
"%d%% solid"="%d%% solid"
"Align Bottom"="Align Bottom"
"Align Top"="Align Top"
"Position the taskbar buttons in the centre of the taskbar"="Position the taskbar buttons in the centre of the taskbar"
"Align the buttons centre relative to the screen not the taskbar button area"="Align the buttons centre relative to the screen not the taskbar button area"
"Replace taskbar right click menu with Windows 10 style one"="Replace taskbar right click menu with Windows 10 style one"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Show Win+X menu when right clicking on the start button rather than the Start11 one"
"Adjust taskbar transparency "="Adjust taskbar transparency "
"Primary monitor"="Primary monitor"
"Secondary monitors"="Secondary monitors"
"Advanced taskbar tweaks - Explorer restart needed"="Advanced taskbar tweaks - Explorer restart needed"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."
"Taskbar right click menus"="Taskbar right click menus"
"How should the taskbar look?"="How should the taskbar look?"
"Would you like a texture applied to the taskbar?"="Would you like a texture applied to the taskbar?"
"Advanced settings"="Advanced settings"
"Show a start button on the main taskbar"="Show a start button on the main taskbar"
"Show a start button on secondary taskbars (if any)"="Show a start button on secondary taskbars (if any)"
"Blur the wallpaper under the taskbar"="Blur the wallpaper under the taskbar"
"Search should include files outside the standard libraries"="Search should include files outside the standard libraries"
"Disable all Windows hot corners when at the Desktop"="Disable all Windows hot corners when at the Desktop"
"Disable charms bar when at the Desktop"="Disable charms bar when at the Desktop"
"Disable top left hot corner when at the Desktop"="Disable top left hot corner when at the Desktop"
"Disable bottom left hot corner when the taskbar overlaps it"="Disable bottom left hot corner when the taskbar overlaps it"
"Hide Modern UI applications from the Windows 7 style menu"="Hide Modern UI applications from the Windows 7 style menu"
"Automatically go to the Desktop when I sign in"="Automatically go to the Desktop when I sign in"
"Hide taskbar search"="Hide taskbar search"
"Restart explorer"="Restart explorer"
"Tile texture"="Tile texture"
"Use automatic colour for the taskbar"="Use automatic colour for the taskbar"
"No texture"="No texture"
"Taskbar blur, transparency, and colour"="Taskbar blur, transparency, and colour"
"Apply a custom look to your taskbar."="Apply a custom look to your taskbar."
"Apply a custom texture to the taskbar"="Apply a custom texture to the taskbar"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."
"Control what right clicking on the taskbar does"="Control what right clicking on the taskbar does"
"Be aware this feature requires an explorer restart"="Be aware this feature requires an explorer restart"
"Taskbar size"="Taskbar size"
"Taskbar position"="Taskbar position"
"Reset default"="Reset default"
"Use automatic colour"="Use automatic colour"
"Texture alignment"="Texture alignment"
"Taskbar texture"="Taskbar texture"
"At the bottom"="At the bottom"
"At the middle"="At the middle"
"At the top"="At the top"
"Force to stretch to fit"="Force to stretch to fit"
"Use a custom taskbar background texture"="Use a custom taskbar background texture"
"Automatically apply accent colour to texture"="Automatically apply accent colour to texture"
"Adjust texture transparency "="Adjust texture transparency "
"The texture should be positioned"="The texture should be positioned"
"Taskbar textures"="Taskbar textures"
"Use Start11 Search"="Use Start11 Search"
"Show filtering icons"="Show filtering icons"
"Search file contents"="Search file contents"
"Search Desktop and Fences"="Search Desktop and Fences"
"Search the internet"="Search the internet"
"Use Start11 search instead of Windows search?"="Use Start11 search instead of Windows search?"
"How should search work?"="How should search work?"
"Use classic search"="Use classic search"
"When disabled any keystrokes will open up Windows search instead."="When disabled any keystrokes will open up Windows search instead."
"Use Start11 search in the Start11 start menu"="Use Start11 search in the Start11 start menu"
"Quickly filter to the type of item you want to find."="Quickly filter to the type of item you want to find."
"Show search result filtering icons"="Show search result filtering icons"
"If you are looking for text inside a file you would need this enabled."="If you are looking for text inside a file you would need this enabled."
"Search file contents as well as names (slower)"="Search file contents as well as names (slower)"
"Offers a search the internet link to go to Google or Bing."="Offers a search the internet link to go to Google or Bing."
"Show search the internet button"="Show search the internet button"
"Include items on the desktop in search."="Include items on the desktop in search."
"Search for shortcuts on the desktop and in Fences®"="Search for shortcuts on the desktop and in Fences®"
"Looks like the Windows 7 style search with small icons."="Looks like the Windows 7 style search with small icons."
"Use old Start10® style search"="Use old Start10® style search"
"On the desktop"="On the desktop"
"In a fullscreen application"="In a fullscreen application"
"Windows menu shortcut"="Windows menu shortcut"
"Recreate pinned shortcut to Windows start menu"="Recreate pinned shortcut to Windows start menu"
"Show the Windows menu when I Ctrl-click the Start button"="Show the Windows menu when I Ctrl-click the Start button"
"Show the Windows menu when I press the right windows key"="Show the Windows menu when I press the right windows key"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows key simulates a right windows key press"
"Shift + Windows key simulates a right windows key press"="Shift + Windows key simulates a right windows key press"
"Holding the Windows key for half a second simulates the right Windows key"="Holding the Windows key for half a second simulates the right Windows key"
"Start11 menu"="Start11 menu"
"Windows menu"="Windows menu"
"Windows menu unless docked"="Windows menu unless docked"
"Start11 menu unless in tablet mode"="Start11 menu unless in tablet mode"
"Switches back to desktop"="Switches back to desktop"
"Start menu hot corner should show Start11 menu"="Start menu hot corner should show Start11 menu"
"Start menu hot corner should show Windows menu"="Start menu hot corner should show Windows menu"
"Start menu hot corner shows Windows menu unless docked"="Start menu hot corner shows Windows menu unless docked"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Start menu hot corner shows Start11 menu unless in tablet mode"
"Clicking the start button opens"="Clicking the start button opens"
"Pressing the Windows key opens"="Pressing the Windows key opens"
"Pin Windows menu shortcut on Start11 menu"="Pin Windows menu shortcut on Start11 menu"
"Check now..."="Check now..."
"Visit Website..."="Visit Website..."
"Unlock / Purchase..."="Unlock / Purchase..."
"Start11 is a trademark of Stardock Corporation"="Start11 is a trademark of Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows is a registered trademark of Microsoft Corporation"
"Automatically check for updates once a week"="Automatically check for updates once a week"
"Deactivate license"="Deactivate license"
"Let Start11 check for updates automatically."="Let Start11 check for updates automatically."
"Version 1.0"="Version 1.0"
"Change license used and website link."="Change license used and website link."
"License"="License"
"Get help"="Get help"
"Compact Modern style"="Compact Modern style"
"Grid Modern style"="Grid Modern style"
"Compact Grid Modern style"="Compact Grid Modern style"
"Make places list items smaller"="Make places list items smaller"
"Show Remote Desktop options"="Show Remote Desktop options"
"How much spacing between shortcuts?"="How much spacing between shortcuts?"
"How should icons be shown?"="How should icons be shown?"
"Power menu options"="Power menu options"
"Small spacing"="Small spacing"
"Normal spacing"="Normal spacing"
"Large spacing"="Large spacing"
"Never show icons"="Never show icons"
"Always show icons"="Always show icons"
"Only show icons"="Only show icons"
"Align bottom and only show icons"="Align bottom and only show icons"
"What should show on the quick access shortcut list?"="What should show on the quick access shortcut list?"
"Add..."="Add..."
"Rename..."="Rename..."
"Delete..."="Delete..."
"Insert custom places at the top of the list"="Insert custom places at the top of the list"
"Use Microsoft Edge favorites rather than Internet Explorer"="Use Microsoft Edge favorites rather than Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Align the shortcuts list to the bottom rather than the top of the menu"
"Show the user icon when the style supports it"="Show the user icon when the style supports it"
"Replace icons with modern style glyphs"="Replace icons with modern style glyphs"
"You can reorder these by dragging them in the list."="You can reorder these by dragging them in the list."
"Shortcuts list"="Shortcuts list"
"By default these are hidden when connecting via remote desktop."="By default these are hidden when connecting via remote desktop."
"Show shutdown and reboot options when connected via Remote Desktop"="Show shutdown and reboot options when connected via Remote Desktop"
"Computer"="Computer"
"Run..."="Run..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Command Prompt"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows Explorer"
"Standard locations"="Standard locations"
"Add custom location..."="Add custom location..."
"Add link to shortcut..."="Add link to shortcut..."
"Do you want to remove"="Do you want to remove"
"from the shortcuts list?"="from the shortcuts list?"
"Delete location?"="Delete location?"
"Rename location"="Rename location"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."
"Control advanced options."="Control advanced options."
"Advanced taskbar options"="Advanced taskbar options"
"Centre taskbar buttons"="Centre taskbar buttons"
"Modern theme"="Modern theme"
"Windows 10 inspired look"="Windows 10 inspired look"
"Modern theme without icon"="Modern theme without icon"
"Without user icon"="Without user icon"
"Quick access shortcuts"="Quick access shortcuts"
"Gives you easy access to folders and shortcuts defined below."="Gives you easy access to folders and shortcuts defined below."
"Show quick access shortcuts list"="Show quick access shortcuts list"
"Separator"="Separator"
"Align start button to the left of the taskbar"="Align start button to the left of the taskbar"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="Show Win+X menu when right clicking the start button at the bottom of the screen"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="Disable multiple monitor mouse corner stickiness (Reboot needed)"
"Switch to desktop after closing a modern UI application"="Switch to desktop after closing a modern UI application"
"Advanced options"="Advanced options"
"Show start button on the primary monitor taskbar"="Show start button on the primary monitor taskbar"
"Show start button on secondary monitor taskbars"="Show start button on secondary monitor taskbars"
"Show search on taskbar"="Show search on taskbar"
"You have TaskbarX running on this system which would conflict with this feature."="You have TaskbarX running on this system which would conflict with this feature."
"Please disable it to enable this option."="Please disable it to enable this option."
"Incompatible application detected"="Incompatible application detected"
"As your trial has now expired would you like to uninstall this product?"="As your trial has now expired would you like to uninstall this product?"
"Uninstall product?"="Uninstall product?"
"Would you like Start11 to hide the taskbar search bar for you?"="Would you like Start11 to hide the taskbar search bar for you?"
"You can control this later from the Search page in Start11."="You can control this later from the Search page in Start11."
"Hide search bar?"="Hide search bar?"
"Delete page?"="Delete page?"
"Delete group?"="Delete group?"
"Are you sure you want to uninstall this app?"="Are you sure you want to uninstall this app?"
"Uninstall app?"="Uninstall app?"
"Pin to Start11"="Pin to Start11"
"Pin to page"="Pin to page"
"More"="More"
"Less"="Less"
"Uninstall"="Uninstall"
"Create new page"="Create new page"
"Delete this page"="Delete this page"
"Create new group"="Create new group"
"Configure Start11"="Configure Start11"
"Rename"="Rename"
"Delete"="Delete"
"Move to next page"="Move to next page"
"Move to "="Move to "
"page"="page"
"Move to page"="Move to page"
"Move to previous page"="Move to previous page"
"Unpin"="Unpin"
"Resize"="Resize"
"Run as administrator"="Run as administrator"
"Open file location"="Open file location"
"Small"="Small"
"Medium"="Medium"
"Wide"="Wide"
"Large"="Large"
"Show as icon"="Show as icon"
"Show as tile"="Show as tile"
"Show tabs"="Show tabs"
"Show pages"="Show pages"
"New page"="New page"
"New group"="New group"
"Are you sure you want to delete this group?"="Are you sure you want to delete this group?"
"Are you sure you want to delete this page?"="Are you sure you want to delete this page?"
"Drag to reposition"="Drag to reposition"
"All apps"="All apps"
"Best match"="Best match"
"Apps"="Apps"
"Settings"="Settings"
"Desktop"="Desktop"
"Documents"="Documents"
"Pictures"="Pictures"
"Music"="Music"
"Email"="Email"
"Files"="Files"
"Universal application"="Universal application"
"Application from system paths"="Application from system paths"
"Application from registry"="Application from registry"
"Windows Application"="Windows Application"
"Control Panel"="Control Panel"
" - See web results"=" - See web results"
"Pinned Items"="Pinned Items"
"New"="New"
"Show the Windows start menu"="Show the Windows start menu"
"Desktop"="Desktop"
"Modern UI applications"="Universal Applications"
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Command Prompt"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows Explorer"
"Recently installed"="Recently installed"
"Back"="Back"
"Cascade windows"="Cascade windows"
"Show windows stacked"="Show windows stacked"
"Show windows side by side"="Show windows side by side"
"Show the desktop"="Show the desktop"
"Task Manager"="Task Manager"
"Taskbar settings"="Taskbar settings"
"Pinned"="Pinned"
"Recent"="Recent"
"Frequent"="Frequent"
"Tasks"="Tasks"
"&Unpin from this list"="&Unpin from this list"
"P&in to this list"="P&in to this list"
"Remove &from this list"="Remove &from this list"
"Open"="Open"
"Open All Users"="Open All Users"
"&Show on Desktop"="&Show on Desktop"
"S&witch user"="S&witch user"
"S&ign out"="S&ign out"
"L&ock"="L&ock"
"&Restart"="&Restart"
"Update and &restart"="Update and &restart"
"&Sleep"="&Sleep"
"&Hibernate"="&Hibernate"
"U&ndock"="U&ndock"
"Shut down"="Shut down"
"Update and sh&ut down"="Update and sh&ut down"
"&Disconnect"="&Disconnect"
"L&ock"="L&ock"
"Search the Internet"="Search the Internet"
" Search programs and files"=" Search programs and files"
"(Empty)"="(Empty)"
"All Programs"="All Programs"
"See more results"="See more results"
"Sign out"="Sign out"
"Open your personal folder."="Open your personal folder."
"Access letters, reports, notes, and other kinds of documents."="Access letters, reports, notes, and other kinds of documents."
"View and organize digital pictures."="View and organize digital pictures."
"Play music and other audio files."="Play music and other audio files."
"Access libraries and folders shared by other people in your homegroup."="Access libraries and folders shared by other people in your homegroup."
"Watch home movies and other digital videos."="Watch home movies and other digital videos."
"Find Internet downloads and links to favorite websites."="Find Internet downloads and links to favorite websites."
"Watch TV programs recorded on your computer."="Watch TV programs recorded on your computer."
"Play and manage games on your computer."="Play and manage games on your computer."
"See the disk drives and other hardware connected to your computer."="See the disk drives and other hardware connected to your computer."
"Change settings and customize the functionality of your computer."="Change settings and customize the functionality of your computer."
"See installed printers and add new ones."="See installed printers and add new ones."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Choose default programs for web browsing, e-mail, playing music and other activities."
"Opens a program, folder, document or web site."="Opens a program, folder, document or web site."
"Run..."="Run..."
"O&pen Windows Explorer"="O&pen Windows Explorer"
"Open &Task Manager"="Open &Task Manager"
"Configure"="Configure"
"Start button visibility"="Start button visibility"
"Taskbar search"="Taskbar search"
"Taskbar texture"="Taskbar texture"
"Texture alignment"="Texture alignment"
"Pin to Start (Start11)"="Pin to Start (Start11)"
"Pin to Start (Start10)"="Pin to Start (Start11)"

/// 
"Left"="Left"
"Right"="Right"
"Show clock on all taskbars"="Show clock on all taskbars"
"Enable drag & drop on the taskbar"="Enable drag & drop on the taskbar"
"Insert Fence"="Insert Fence"
"Rename Page"="Rename Page"
"Rename Group"="Rename Group"
"Rename Tab"="Rename Tab"
"Show as Tab"="Show as Tab"
"Show as Page"="Show as Page"
"Show Widgets on Desktop"="Show Widgets on Desktop"
"Disable taskbar button combining"="Disable taskbar button combining"
"Use Windows 10 style taskbar"="Use Windows 10 style taskbar"
"Create rule for page"="Create rule for page"
"Create rule for group"="Create rule for group"
"Add item to taskbar menu"="Add item to taskbar menu"
"Set icon size="Set icon size"
"Small icon"="Small icon"
"Medium icon"=Medium icon"
"Large icon"="Large icon"
"Dark mode"=Dark mode"
"Light mode"="Light mode"
"Glassy"="Glassy"
"Drag shortcuts from the list on the left to pin them here"="Drag shortcuts from the list on the left to pin them here"
"Right click shortcuts in the all apps page to pin them here"="Right click shortcuts in the all apps page to pin them here"
"Use old style right click menus"="Use old style right click menus"
"Use Windows 10 style right click menus"="Use Windows 10 style right click menus"
"Welcome to Start11"="Welcome to Start11"
"Keep start button on the left but centre taskbar buttons"="Keep start button on the left but centre taskbar buttons"
"Hold shift to combine into a folder"="Hold shift to combine into a folder"
"Group"="Group"
"Centre start button as well"="Centre start button as well"
"Using Curtains skin"="Using Curtains skin"
"Using WindowBlinds skin"="Using WindowBlinds skin"
"Using the global WindowBlinds theme"="Using the global WindowBlinds theme"
"Use Curtains button"="Use Curtains button"
"Use WindowBlinds button"="Use WindowBlinds button"
"Look at locations not indexed"="Look at locations not indexed"
"Finds more files outside of standard locations but will be slower to search"="Finds more files outside of standard locations but will be slower to search"
"Text colour"="Text colour"
"Font name"="Font name"
"Use custom font for the menu"="Use custom font for the menu"
"Delete folder"="Delete folder"
"Create folder"="Create folder"
"Colour"="Colour"
---

"Hide icon text"="Hide icon text"
"Group icon size"="Group icon size"
"Pin file..."="Pin file..."
"Pin folder..."="Pin folder..."
"Show more tiles on start"="Show more tiles on start"
"Show recently added apps"="Show recently added apps"
"Use fullscreen menu"="Use fullscreen menu"
"Show app list in start menu"="Show app list in start menu"
"Normal mode"="Normal mode"
"Normal mode without search box"="Normal mode without search box"
"Compact mode"="Compact mode"
"Show recent documents"="Show recent documents"
"Centre start button and taskbar buttons"="Centre start button and taskbar buttons"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="You can have your start button on the left of the taskbar or aligned centred like Windows 11."
"%d shortcuts"="%d shortcuts"


"Click here to name page"="Click here to name page"
"Click here to name group"="Click here to name group"
" Type here to search"=" Type here to search"
" Search programs and files"=" Search programs and files"



"Reset"="Reset"
"Pick texture colour..."="Pick texture colour..."
"Use automatic accent colour for texture colour"="Use automatic accent colour for texture colour"
"Use automatic menu colour for texture colour"="Use automatic menu colour for texture colour"
"Reset to no texture recolouring"="Reset to no texture recolouring"
"Stretch to show entire texture"="Stretch to show entire texture"
"Remove from this list"="Remove from this list"
"Pin to Start menu"="Pin to Start menu"
"Unpin from Start menu"="Unpin from Start menu"
"All applications"="All applications"
"Hide search box unless searching"="Hide search box unless searching"
"Recent documents"="Recent documents"


;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="Do not offset the menu horizontally to ensure it lines up with the start button"
"Load up custom static tile images (Experimental)"="Load up custom static tile images (Experimental)"
"Load up custom static tile images"="Load up custom static tile images"
"Force icons to use more of the tile area when not a custom tile image"="Force icons to use more of the tile area when not a custom tile image"
"Use Windows 11 menu style icons"="Use Windows 11 menu style icons"
"Use a more faded background for tiles"="Use a more faded background for tiles"
"Hide folders from recent documents list"="Hide folders from recent documents list"


; 1.2 language updates

"Sign-in options"="Sign-in options"
"Change account settings"="Change account settings"
"Refresh icons"="Refresh icons"
"Lock menu shortcut positions"="Lock menu shortcut positions"
"Lock menu"="Lock menu"
"Icon"="Icon"
"Create shortcut on desktop"="Create shortcut on desktop"
"Pick custom tile image..."="Pick custom tile image..."
"Hide caption"="Hide caption"
"Reset to default"="Reset to default"
"Name folder"="Name folder"
"Resort group A-Z"="Resort group A-Z"
"Tip : Hold down shift when dragging to combine items"="Tip : Hold down shift when dragging to combine items"
"Pretend shift is held down always"="Pretend shift is held down always"
"Delete group"="Delete group"
"Delete page"="Delete page"
"Lock all taskbars"="Lock all taskbars"

"Substyle :"="Substyle :"
"This menu style has no substyles.  Change options for it using the link below."="This menu style has no substyles.  Change options for it using the link below."
"Default to the applications view (sign out / restart)"="Default to the applications view (sign out / restart)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."
"Configure menu"="Configure menu"
"Adjust colour, transparency, icon size, and many other settings."="Adjust colour, transparency, icon size, and many other settings."
"Menu substyle"="Menu substyle"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Syncronize pinned items from the OS menu with Start11 (sign out required)"
"Advanced"="Advanced"
"Menu size mode"="Menu size mode"
"Not supported when Start11 is managing the taskbar buttons."="Not supported when Start11 is managing the taskbar buttons."
"Taskbar buttons should be combined"="Taskbar buttons should be combined"
"Show taskbar buttons on"="Show taskbar buttons on"
"Additional taskbar settings"="Additional taskbar settings"
"Sometimes"="Sometimes"
"More taskbar settings for Start11 mode"="More taskbar settings for Start11 mode"
"Control button alignment, taskbar resizing and multimonitor settings."="Control button alignment, taskbar resizing and multimonitor settings."
"Allow the taskbar to be resized"="Allow the taskbar to be resized"
"Horizontally centre the taskbar buttons"="Horizontally centre the taskbar buttons"
"Vertically centre the taskbar buttons"="Vertically centre the taskbar buttons"
"More Start11 taskbar settings..."="More Start11 taskbar settings..."
"All taskbars"="All taskbars"
"Main taskbar and taskbar where window is open"="Main taskbar and taskbar where window is open"
"Taskbar where window is open"="Taskbar where window is open"
"Let Start11 enhance the taskbar"="Let Start11 enhance the taskbar"
"You would need to restart explorer after turning this off"="You would need to restart explorer after turning this off"
"Taskbar buttons should be combined on secondary monitors"="Taskbar buttons should be combined on secondary monitors"
"Taskbar button font size"="Taskbar button font size"
"Always hide text on buttons regardless of group state"="Always hide text on buttons regardless of group state"
"Disable taskbar button animations"="Disable taskbar button animations"
"Multiple monitor settings"="Multiple monitor settings"
"Control how the taskbar works on secondary monitors"="Control how the taskbar works on secondary monitors"
"Additional settings"="Additional settings"
"Control button position and taskbar resizing"="Control button position and taskbar resizing"
"Control apperance"="Control appearance"
"Would you like to restart explorer now to apply this change?"="Would you like to restart explorer now to apply this change?"
"Explorer restart required"="Explorer restart required"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="Larger start buttons will not work correctly on your beta / dev version of Windows 11."
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="Blur the wallpaper under the taskbar - not supported on this version of Windows 11"
"These features do not fully support your prerelease version of Windows 11"="These features do not fully support your prerelease version of Windows 11"
"This may not be fully compatible with your prerelease version of Windows 11"="This may not be fully compatible with your prerelease version of Windows 11"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="On this version of Windows you must enable Let Start11 enhance the taskbar to use this"
"This menu style has no substyles.  Configure it further using the button below"="This menu style has no substyles.  Configure it further using the button below"
"Let Start11 manage the taskbar buttons"="Let Start11 manage the taskbar buttons"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."
"Yes"="Yes"
"No"="No"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Would you like Start11 to enhance the Windows 11 taskbar?"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"
"Buy Start11"="Buy Start11"
"Unlock menu"="Unlock menu"
"Unlock menu shortcut positions"="Unlock menu shortcut positions"

; 1.21
"Tabs"="Tabs"
"Edge Tab"="Edge Tab"
"Show Microsoft Edge open tabs in search results"="Show Microsoft Edge open tabs in search results"
"Show running windows in search results"="Show running windows in search results"
"Clear search history"="Clear search history"

; 1.22
"Learn more about support on your insider release of Windows"="Learn more about support on your insider release of Windows"
"Show seconds on the taskbar clock"="Show seconds on the taskbar clock"

; Manual add
"Do not highlight new applications"="Do not highlight new applications"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"
"Restart computer"="Restart computer"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"
"Shutdown computer"="Shutdown computer"
"Updates provided via Steam."="Updates provided via Steam."

; Manual add
"Pinned tiles"="Pinned tiles"

; 1.26
"Change start button look and position"="Change start button look and position"
"Alter how your Start button looks and where it is positioned on your taskbar."="Alter how your Start button looks and where it is positioned on your taskbar."
"Left start button and centre aligned taskbar buttons"="Left start button and centre aligned taskbar buttons"
"Centre aligned (** Experimental **)"="Centre aligned (** Experimental **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."


;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."

;1.31
"Your insider version of Windows 11 does not a custom start button image when the taskbar is centred."="Your insider version of Windows 11 does not a custom start button image when the taskbar is centred."
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="Be aware this feature requires an explorer restart and enhanced taskbar enabled"

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"
"Enhanced taskbar mode must be enabled"="Enhanced taskbar mode must be enabled"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="You need to disable autohide taskbar on this version of Windows to resize the taskbar"
"Autohide not supported"="Autohide not supported"
"Small with wide icon spacing"="Small with wide icon spacing"