[Strings]
"Stardock Start11 Configuration"="Stardock Start11 Määritys"
"Start Menu"="Käynnistysvalikko"
"Start Button"="Käynnistyspainike"
"Taskbar"="Tehtäväpalkki"
"Search"="Haku"
"Control"="Hallinta"
"About"="Tietoja"
"Round the edges of the menu"="Pyöristä valikon reunat"
"Enable Start11 Menu"="Ota käyttöön Start11 Valikko"
"Configure"="Määritä"
"Adjust colour, transparency, icon size and other settings"="Säädä väriä, läpinäkyvyyttä, kuvakkeen kokoa ja muita asetuksia"
"Which style of Start Menu would you prefer?"="Minkä tyylisen Käynnistä-valikon haluaisit mieluiten?"
"What should show on the menu?"="Mitä valikossa pitäisi näkyä?"
"What mode should it start in?"="Missä tilassa sen pitäisi käynnistyä?"
"What size should it be?"="Minkä kokoinen sen pitäisi olla?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Vaihtaminen Windows 10 -tyylistä Windows 11 -tyyliin vaatii uudelleenkäynnistyksen!"
"Additional options"="Lisävaihtoehdot"
"What should the Start button look like?"="Miltä käynnistyspainikkeen pitäisi näyttää?"
"Windows 7 style"="Windows 7 tyyli"
"Modern style"="Moderni tyyli"
"Windows 10 style"="Windows 10 tyyli"
"Windows 11 style"="Windows 11 tyyli"
"Offset the menu from the taskbar"="Siirrä valikko pois tehtäväpalkista"
"Default to the applications view"="Oletus sovellusnäkymä"
"Default"="Oletus"
"Start11"="Start11"
"Custom image"="Custom image"
"Small"="Pieni"
"Tall"="Pitkä"
"Wide"="Leveä"
"Large"="Suuri"
"Full screen"="Koko näyttö"
"Disable translucency"="Poista käytöstä läpinäkyvyys"
"Pick image..."="Valitse kuva..."
"Settings"="Asetukset"
"Transparency"="Läpinäkyvyys"
"The menu should be fullscreen but leaving the taskbar visible"="Valikon tulee olla koko näytöllä, mutta tehtäväpalkki tulee jättää näkyviin"
"Show icons as tiles"="Näytä kuvakkeet laattoina"
"Apply an image to the background"="Aseta kuva taustalle"
"Tile mode settings"="Laattatilan asetukset"
"Advanced..."="Edistynyt..."
"Compact Windows 7 style"="Kompakti Windows 7 tyyli"
"Grid Windows 7 style"="Ruudukkomainen Windows 7 tyyli"
"Compact Grid Windows 7 style"="Kompakti ruudukko Windows 7 tyyli"
"Use large icons"="Käytä suuria kuvakkeita"
"Make the start menu solid"="Tee valikosta kiinteä"
"Tile mode settings"="Laattatilan asetukset"
"Show caption as a tooltip when hovering over a tile"="Näytä kuvateksti työkaluvihjeenä, kun viet hiiren laatan päälle"
"Show the date at the bottom of the bar"="Näytä päivämäärä palkin alareunassa"
"Force icons to greyscaled / coloured depending on skin"="Pako kuvakkeet harmaasävyiksi/väriksi taustan mukaan"
"Click the drop down under the selected style to configure settings."="Napsauta valitun tyylin alla olevaa pudotusvalikkoa määrittääksesi asetukset."
"Use the Start11 Start Menu"="Käytä Start11 Aloitusvalikkoa"
"On"="Päällä"
"OK"="OK"
"Centre aligned"="Keskelle keskitetty"
"Left aligned"="Vasemmalle keskitetty"
"How would you like your taskbar configured?"="Miten haluat tehtäväpalkin määritettävän?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Voit asettaa aloituspainikkeen tehtäväpalkin vasemmalle puolelle, kuten aiemmissa Windows-versioissa, tai tasata keskelle."
"Download"="Lataa"
"Use custom start button"="Käytä mukautettua aloituspainiketta"
"Position the start button in the centre of the taskbar"="Aseta aloituspainike tehtäväpalkin keskelle"
"How should the start button look?"="Miltä käynnistyspainikkeen pitäisi näyttää?"
"Related"="Liittyvä"
"Only supported when start button is on the left of the taskbar in Windows 11."="Tuettu vain, kun käynnistyspainike on tehtäväpalkin vasemmalla puolella Windows 11:ssä."
"Use a custom start button image"="Käytä mukautettua aloituspainikkeen kuvaa"
"Off"="Pois päältä"
"The grid should have"="Ruudukon olisi pitänyt"
"The grid spacing should be"="Ruudukon välin pitäisi olla"
"What should the power button do?"="Mitä virtapainikkeen pitäisi tehdä?"
"How should other parts of the menu look?"="Miltä valikon muiden osien pitäisi näyttää?"
"Show at least "="Näytä ainakin "
"Shortcut icons should be sized"="Pikakuvakkeiden koon pitäisi olla"
"Close"="Sulje"
"Use Windows 10 style all programs list rather than Windows 7 style"="Käytä Windows 10 -tyyliä kaikkien ohjelmien luettelossa Windows 7 -tyylin sijaan"
"Show icon on the shutdown button"="Näytä kuvake sammutuspainikkeessa"
"Show shutdown and reboot when connected via Remote Desktop"="Näytä sammutus / uudelleenkäynnistys etätyöpöydässä"
"Start menu should open showing all programs list"="Käynnistä-valikon pitäisi avautua ja näyttää kaikki ohjelmat"
"Show Desktop and Stardock Fences® folders"="Näytä työpöytä ja Stardock Fences kansiot"
"Show Universal applications in their own folder"="Näytä Universal-sovellukset omassa kansiossaan"
"Icons in the all programs list should be larger"="Kaikkien ohjelmien luettelon kuvakkeiden tulee olla suurempia"
"Show my most used applications after my pinned shortcuts"="Näytä eniten käytetyt sovellukseni kiinnitettyjen pikakuvakkeiden jälkeen"
"Compact"="Kompakti"
"Normal"="Normaali"
"Wider"="Leveämpi"
"Square"="Neliö"
"Biggest"="Suurin"
"2 Columns"="2 Sarake"
"3 Columns"="3 Sarake"
"4 Columns"="4 Sarake"
"5 Columns"="5 Sarake"
"6 Columns"="6 Sarake"
"7 Columns"="7 Sarake"
"8 Columns"="8 Sarake"
"Tiny"="Pikkuruinen"
"Medium"="Keskikokoinen"
"Extra Large"="Erittäin suuri"
"Huge"="Valtava"
"Absurd"="Järjetön"
"Show as tiles"="Näytä laattoina"
"Paint solid colour background behind shortcut icons"="Maalaa yksivärinen tausta pikakuvakkeiden taakse"
"Show icons as tiles split into : "="Näytä kuvakkeet, kun laatat on jaettu: "
"Default to the all programs list on menu open"="Oletusarvoisesti kaikkien ohjelmien luettelo avautuu valikossa"
"Place folders at the bottom of the list"="Sijoita kansiot luettelon alareunaan"
"Menu texture and appearance settings"="Valikon tekstuuri- ja ulkoasuasetukset"
"Show search filtering icons"="Näytä hakusuodatuskuvakkeet"
"Show Desktop and Stardock Fences® folders in the all programs list"="Näytä Työpöytä- ja Stardock Fences® -kansiot kaikkien ohjelmien luettelossa"
"Hide application shortcut labels"="Piilota sovellusten pikakuvaketunnisteet"
"Apply image to the menu background"="Lisää kuva valikon taustalle"
"Apply image to tile backgrounds "="Käytä kuvaa laattojen taustoihin "
"Darken texture"="Tummempi tekstuuri"
"Fade texture"="Haalistunut tekstuuri"
"How should the menu look?"="Miltä valikon pitäisi näyttää?"
"Menu "="Valikko "
"How should my recent and pinned app shortcuts look?"="Miltä viimeaikaisten ja kiinnitettyjen sovellusten pikakuvakkeiden pitäisi näyttää?"
"Would you like a texture applied to the background of the menu?"="Haluatko tekstuurin valikon taustalle?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Korvaa Start11-haku Cortana-haulla (Ei tueta mukautetulla teemalla)"
"columns"="sarakkeet"
"Default theme"="Oletusteema"
"Designed to match the square edges of Windows 10"="Suunniteltu vastaamaan Windows 10:n neliömäisiä reunoja"
"Default theme with black edges"="Oletusteema mustilla reunoilla"
"As default, but with black selection edges"="Oletuksena, mutta mustilla valintareunoilla"
"Change the colour, background texture, animations and more."="Muuta väriä, taustan tekstuuria, animaatioita ja paljon muuta."
"Customize menu visual appearance"="Mukauta valikon visuaalista ulkoasua"
"Decide how shortcut icons look and which shortcuts to show."="Päätä, miltä pikakuvakkeet näyttävät ja mitkä pikakuvakkeet näytetään."
"Left hand side shortcuts"="Vasemman puolen pikanäppäimet"
"Start menu theme"="Käynnistä-valikon teema"
"You can see more shortcuts at once in this mode."="Tässä tilassa näet kerralla useampia pikakuvakkeita."
"Show shortcuts in a grid rather than a list"="Näytä pikakuvakkeet ruudukossa luettelon sijaan"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Laita oikeanpuoleinen paneeli päälle ja pois päältä ja valitse näytettävät pikakuvakkeet ja niiden järjestys."
"Quick access side shortcuts"="Nopea pääsy sivun pikakuvakkeisiin"
"Expand to see options to control how the all programs list works."="Laajenna nähdäksesi vaihtoehtoja hallitaksesi kuinka kaikkien ohjelmien luettelon lista toimii"
"All programs list"="Kaikki ohjelmat luettelo"
"Clicking the power button should"="Virtapainiketta painaessa pitäisi"
"Configuration"="Määrittely"
"Visual touches"="Visuaalinen kosketus"
"Would you like your menu to have a background image?"="Haluaisitko valikollesi taustakuvan?"
"Animate the menu when opening it"="Animoi valikko avattaessa se"
"Round the corners of the menu and menu elements"="Pyöristä valikon ja valikkoelementtien kulmat"
"Use custom texture"="Käytä mukautettua tekstuuria"
"Custom colour"="Mukautettu väri"
"Pick colour..."="Valitse väri..."
"Never"="Ei koskaan"
"Always"="Aina"
"Only when centred start button"="kun käynnistyspainike on keskellä"
"Pick custom image..."="Valitse mukautettu kuva..."
"Change menu colour, font size, and transparency"="Muuta valikon väriä, kirjasinkokoa ja läpinäkyvyyttä"
"Pick an image to use in the background of your menu."="Valitse kuva, jota haluat käyttää valikon taustalla."
"Use a custom menu background"="Käytä mukautettua valikon taustaa"
"Pick an image to use in the background of your tiles."="Valitse kuva, jota haluat käyttää laattojen taustalla."
"Use a custom grid tile background"="Käytä mukautettua ruudukkolaatan taustaa"
"Rounded corners, animations and offset from the taskbar."="Pyöristetyt kulmat, animaatiot ja tasaus tehtäväpalkista."
"Change visual effects on the menu"="Muuta visuaalisia tehosteita valikossa"
"Make menu font bigger or smaller"="Suurenna tai pienennä valikon fonttia"
"Adjust menu transparency "="Säädä valikon läpinäkyvyyttä "
"Use automatic colour for the start menu"="Käytä automaattista väriä aloitusvalikossa"
"Visual appearance"="Visuaalinen ulkonäkö"
"%d%% of original size"="%d%% alkuperäisestä koosta"
"%d%% solid"="%d%% kiinteä"
"Align Bottom"="Tasaa alas"
"Align Top"="Tasaa ylös"
"Position the taskbar buttons in the centre of the taskbar"="Sijoita tehtäväpalkin painikkeet tehtäväpalkin keskelle"
"Align the buttons centre relative to the screen not the taskbar button area"="Aseta painikkeet keskelle näyttöä, ei tehtäväpalkin painike alueelle"
"Replace taskbar right click menu with Windows 10 style one"="Korvaa tehtäväpalkin valikko Windows 10 -tyylillä"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Näytä Win+X-valikko, kun napsautat hiiren kakkospainikkeella Käynnistä-painiketta Start11-painikkeen sijaan"
"Adjust taskbar transparency "="Säädä tehtäväpalkin läpinäkyvyyttä "
"Primary monitor"="Ensisijainen näyttö"
"Secondary monitors"="Toissijaiset näytöt"
"Advanced taskbar tweaks - Explorer restart needed"="Tehtäväpalkin lisäsäätöjä – Resurssienhallinnan uudelleenkäynnistys vaaditaan"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Nämä tehtäväpalkin vaihtoehdot käyttävät Windows® 11:n sisäisiä toimintoja, jotka eivät näy asetuksissa, ja ne voivat muuttua Windows® 11:n tulevissa versioissa tai kohdata odottamattomia käyttäytymisiä."
"Taskbar right click menus"="Tehtäväpalkin valikot hiiren kakkospainikkeella"
"How should the taskbar look?"="Miltä tehtäväpalkin pitäisi näyttää"
"Would you like a texture applied to the taskbar?"="Haluatko, että tehtäväpalkkiin lisätään tekstuuri?"
"Advanced settings"="Lisäasetukset"
"Show a start button on the main taskbar"="Näytä aloituspainike päätehtäväpalkissa"
"Show a start button on secondary taskbars (if any)"="Näytä aloituspainike toissijaisissa tehtäväpalkeissa (jos sellainen on)"
"Blur the wallpaper under the taskbar"="Sumenna taustakuva tehtäväpalkin alla"
"Search should include files outside the standard libraries"="Haun tulee sisältää tiedostoja, jotka eivät kuulu vakiokirjastoihin"
"Disable all Windows hot corners when at the Desktop"="Poista käytöstä kaikki Windowsin kuumat kulmat, kun olet työpöydällä"
"Disable charms bar when at the Desktop"="Poista oikopolut käytöstä työpöydällä"
"Disable top left hot corner when at the Desktop"="Poista käytöstä vasen yläkulma, kun olet työpöydällä"
"Disable bottom left hot corner when the taskbar overlaps it"="Poista vasen alhainen kuuma kulma käytöstä, kun tehtäväpalkki on sen päällä"
"Hide Modern UI applications from the Windows 7 style menu"="Piilota modernin käyttöliittymän sovellukset Windows 7 -tyylivalikosta"
"Automatically go to the Desktop when I sign in"="Siirry automaattisesti työpöydälle, kun kirjaudun sisään"
"Hide taskbar search"="Piilota tehtäväpalkin haku"
"Restart explorer"="Käynnistä"
"Tile texture"="Laatan tekstuuri"
"Use automatic colour for the taskbar"="Käytä automaattista väriä tehtäväpalkissa"
"No texture"="Ei tekstuuria"
"Taskbar blur, transparency, and colour"="Tehtäväpalkin sumeus, läpinäkyvyys ja värit"
"Apply a custom look to your taskbar."="Käytä mukautettua ulkoasua tehtäväpalkkiin."
"Apply a custom texture to the taskbar"="Käytä mukautettua tekstuuria tehtäväpalkkiin"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Korvaa rajoitettu tehtäväpalkin hiiren kakkospainikkeen valikko Windows® 11:ssä tehokkaammalla."
"Control what right clicking on the taskbar does"="Hallitse, mitä tehtäväpalkin oikea napsauttaminen tekee"
"Be aware this feature requires an explorer restart"="Huomaa, että tämä ominaisuus vaatii resurssienhallinnan uudelleenkäynnistyksen"
"Taskbar size"="Tehtäväpalkin koko"
"Taskbar position"="Tehtäväpalkin sijainti"
"Reset default"="Palauta oletukseen"
"Use automatic colour"="Käytä automaattista väriä"
"Texture alignment"="Tekstuurin tasaus"
"Taskbar texture"="Tehtäväpalkin tekstuuri"
"At the bottom"="Pohjalla"
"At the middle"="Keskellä"
"At the top"="Ylhäällä"
"Force to stretch to fit"="Pakota venymään sopivaksi"
"Use a custom taskbar background texture"="Käytä mukautettua tehtäväpalkin taustatekstuuria"
"Automatically apply accent colour to texture"="Lisää automaattisesti korostusväriä tekstuuriin"
"Adjust texture transparency "="Säädä tekstuurin läpinäkyvyyttä "
"The texture should be positioned"="Tekstuuri on asetettava paikalleen"
"Taskbar textures"="Tehtäväpalkin tekstuurit"
"Use Start11 Search"="Käytä Start11 hakua"
"Show filtering icons"="Näytä suodatuskuvakkeet"
"Search file contents"="Hae tiedoston sisältöä"
"Search Desktop and Fences"="Etsi työpöytä ja Fences"
"Search the internet"="Etsi internetistä"
"Use Start11 search instead of Windows search?"="Käytetäänkö Start11-hakua Windows-haun sijaan?"
"How should search work?"="Kuinka haun pitäisi toimia"
"Use classic search"="Käytä klassista hakua"
"When disabled any keystrokes will open up Windows search instead."="Kun se on poistettu käytöstä, kaikki näppäinpainallukset avaavat sen sijaan Windows-haun."
"Use Start11 search in the Start11 start menu"="Käytä Start11-hakua Start11-aloitusvalikossa"
"Quickly filter to the type of item you want to find."="Suodata nopeasti sen kohteen mukaan, jonka haluat löytää."
"Show search result filtering icons"="Näytä hakutulosten suodatuskuvakkeet"
"If you are looking for text inside a file you would need this enabled."="Jos etsit tekstiä tiedoston sisältä, sinun on otettava tämä käyttöön."
"Search file contents as well as names (slower)"="Hae tiedostojen sisältöä ja nimiä (hitaampi)"
"Offers a search the internet link to go to Google or Bing."="Offers a search the internet link to go to Google or Bing."
"Show search the internet button"="Näytä Internet-hakupainike"
"Include items on the desktop in search."="Sisällytä työpöydällä olevat kohteet hakuun."
"Search for shortcuts on the desktop and in Fences®"="Etsi pikakuvakkeita työpöydältä ja Fences® -sovelluksesta"
"Looks like the Windows 7 style search with small icons."="Näyttää Windows 7 -tyylihaulta pienillä kuvakkeilla."
"Use old Start10® style search"="Käytä vanhaa Start10®-tyylistä hakua"
"On the desktop"="Työpöydällä"
"In a fullscreen application"="Koko näytön sovelluksessa"
"Windows menu shortcut"="Windows valikon pikakuvake"
"Recreate pinned shortcut to Windows start menu"="Luo uusi pikakuvake Windowsin käynnistysvalikkoon"
"Show the Windows menu when I Ctrl-click the Start button"="Näytä Windows-valikko, kun Ctrl-klikkaan Käynnistä-painiketta"
"Show the Windows menu when I press the right windows key"="Näytä Windows-valikko, kun painan oikeaa Windows-näppäintä"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows-näppäin simuloi oikeanpuoleista Windows-näppäimen painallusta"
"Shift + Windows key simulates a right windows key press"="Vaihto + Windows-näppäin simuloi oikeanpuoleista Windows-näppäimen painallusta"
"Holding the Windows key for half a second simulates the right Windows key"="Windows-näppäimen pitäminen puolen sekunnin ajan simuloi oikeaa Windows-näppäintä"
"Start11 menu"="Start11 valikko"
"Windows menu"="Windows valikko"
"Windows menu unless docked"="Windows valikko ellei liitetty"
"Start11 menu unless in tablet mode"="Start11 valikko ellei tabletti tila"
"Switches back to desktop"="Vaihtaa takaisin työpöydälle"
"Start menu hot corner should show Start11 menu"="Käynnistä-valikon kuuman kulman pitäisi näyttää Start11-valikko"
"Start menu hot corner should show Windows menu"="Käynnistä-valikon kuuman kulman pitäisi näyttää Windows-valikko"
"Start menu hot corner shows Windows menu unless docked"="Käynnistä-valikon kuuma kulma näyttää Windows-valikon, ellei sitä ole liitetty"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Käynnistä-valikon kuuma kulma näyttää Start11-valikon, ellei tablettitilassa"
"Clicking the start button opens"="Aloituspainikkeen napsauttaminen avaa"
"Pressing the Windows key opens"="Windows näppäimen painaminen avaa"
"Pin Windows menu shortcut on Start11 menu"="Kiinnitä Windows-valikon pikakuvake Käynnistä11-valikkoon"
"Check now..."="Tarkista nyt"
"Visit Website..."="Vieraile nettisivulla"
"Unlock / Purchase..."="Avaa / Osta..."
"Start11 is a trademark of Stardock Corporation"="Start11 on Stardock Corporationin tavaramerkki"
"Windows is a registered trademark of Microsoft Corporation"="Windows on Microsoft Corporationin rekisteröity tavaramerkki"
"Automatically check for updates once a week"="Tarkistaa päivitykset automaattisesti kerran viikossa"
"Deactivate license"="Poista lisenssi käytöstä"
"Let Start11 check for updates automatically."="Anna Start11:n tarkistaa päivitykset automaattisesti."
"Version 1.0"="Versio 1.0"
"Change license used and website link."="Muuta käytettyä lisenssiä ja verkkosivuston linkkiä."
"License"="Lisenssi"
"Get help"="Hae apua"
"Compact Modern style"="Kompakti moderni tyyli"
"Grid Modern style"="Moderni ruudukko tyyli"
"Compact Grid Modern style"="Modernimainen kompakti tyyli"
"Make places list items smaller"="Pienennä paikkaluettelon kohteita"
"Show Remote Desktop options"="Näytä etätyöpöydän asetukset"
"How much spacing between shortcuts?"="Kuinka paljon väliä pikanäppäimien välillä?"
"How should icons be shown?"="Miten kuvakkeet tulee näyttää?"
"Power menu options"="Virtavalikon vaihtoehdot"
"Small spacing"="Pieni väli"
"Normal spacing"="Normaali väli"
"Large spacing"="Suuri väli"
"Never show icons"="Älä koskaan näytä kuvakkeita"
"Always show icons"="Näytä aina kuvakkeet"
"Only show icons"="Näytä vain kuvakkeet"
"Align bottom and only show icons"="Tasaa alareuna ja näytä vain kuvakkeet"
"What should show on the quick access shortcut list?"="Mitä pikavalintaluettelossa pitäisi näkyä?"
"Add..."="Lisää"
"Rename..."="Nimeä"
"Delete..."="Poista"
"Insert custom places at the top of the list"="Lisää mukautettuja paikkoja luettelon yläosaan"
"Use Microsoft Edge favorites rather than Internet Explorer"="Käytä Microsoft Edge -suosikkeja Internet Explorerin sijaan"
"Align the shortcuts list to the bottom rather than the top of the menu"="Kohdista pikakuvakeluettelo valikon alaosaan eikä yläreunaan"
"Show the user icon when the style supports it"="Näytä käyttäjäkuvake, kun tyyli tukee sitä"
"Replace icons with modern style glyphs"="Korvaa kuvakkeet modernilla tyylillä"
"You can reorder these by dragging them in the list."="Voit järjestää ne uudelleen vetämällä niitä luettelossa."
"Shortcuts list"="Pikkuvakkeiden lista"
"By default these are hidden when connecting via remote desktop."="Oletuksena nämä ovat piilossa, kun muodostetaan yhteys etätyöpöydän kautta."
"Show shutdown and reboot options when connected via Remote Desktop"="Näytä sammutus- ja uudelleenkäynnistysvaihtoehdot, kun yhteys on muodostettu etätyöpöydän kautta"
"Computer"="Tietokone"
"Run..."="Suorita..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Komentokehote"
"Windows Update"="Windows Päivitys"
"Windows Explorer"="Resurssienhallinta"
"Standard locations"="Vakio sijainnit"
"Add custom location..."="Lisää mukautettu sijainti..."
"Add link to shortcut..."="Lisää linkki pikakuvakkeeseen..."
"Do you want to remove"="Haluatko poistaa"
"from the shortcuts list?"="pikakuvake listasta?"
"Delete location?"="Poista sijainti?"
"Rename location"="Uudelleenimeä sijainti"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="Voit asettaa tehtäväpalkin painikkeet tehtäväpalkin vasemmalla puolella, kuten Windowsin aiemmissa versioissa, tai tasata keskelle."
"Control advanced options."="Hallitse lisäasetuksia."
"Advanced taskbar options"="Tehtäväpalkin lisäasetukset"
"Centre taskbar buttons"="Keskimmäiset tehtäväpalkin painikkeet"
"Modern theme"="Moderni teema"
"Windows 10 inspired look"="Windows 10 innoittama ulkoasu "
"Modern theme without icon"="Moderni teema ilman kuvakkeita"
"Without user icon"="Ilman käyttäjän kuvaketta"
"Quick access shortcuts"="Nopea pääsy pikakuvakkeisiin"
"Gives you easy access to folders and shortcuts defined below."="Antaa sinulle helpon pääsyn alla määritettyihin kansioihin ja pikakuvakkeisiin."
"Show quick access shortcuts list"="Näytä pikakuvakelista"
"Separator"="Erottaja"
"Align start button to the left of the taskbar"="Kohdista aloituspainike tehtäväpalkin vasemmalle puolelle"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="Näytä Win+X-valikko, kun napsautat hiiren kakkospainikkeella aloituspainiketta näytön alareunassa"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="Poista useiden näyttöjen hiiren kulmien tarttuvuus käytöstä (uudelleenkäynnistys vaaditaan)"
"Switch to desktop after closing a modern UI application"="Vaihda työpöytään, kun olet sulkenut nykyaikaisen käyttöliittymäsovelluksen"
"Advanced options"="Lisäasetukset"
"Show start button on the primary monitor taskbar"="Näytä aloituspainike ensisijaisen näytön tehtäväpalkissa"
"Show start button on secondary monitor taskbars"="Näytä aloituspainike toissijaisen näytön tehtäväpalkissa"
"Show search on taskbar"="Näytä haku tehtäväpalkissa"
"You have TaskbarX running on this system which would conflict with this feature."="Sinulla on TaskbarX käynnissä tässä järjestelmässä, mikä voi olla ristiriidassa tämän ominaisuuden kanssa."
"Please disable it to enable this option."="Ota se pois käytöstä ottaaksesi tämän vaihtoehdon käyttöön."
"Incompatible application detected"="Yhteensopimaton sovellus havaittu"
"As your trial has now expired would you like to uninstall this product?"="Koska kokeilujaksosi on nyt vanhentunut, haluatko poistaa tämän tuotteen asennuksen?"
"Uninstall product?"="Poista tuote?"
"Would you like Start11 to hide the taskbar search bar for you?"="Haluatko Start11 piilottavan tehtäväpalkin hakupalkin puolestasi?"
"You can control this later from the Search page in Start11."="Voit hallita tätä myöhemmin Start11:n Haku-sivulla."
"Hide search bar?"="Piilota hakupalkki?"
"Delete page?"="Poista sivu?"
"Delete group?"="Poista ryhmä?"
"Are you sure you want to uninstall this app?"="Haluatko varmasti poistaa tämän sovelluksen?"
"Uninstall app?"="Poista sovellus?"
"Pin to Start11"="Kiinnitä Start11"
"Pin to page"="Kiinnitä sivulle"
"More"="Enemmän"
"Less"="Vähemmän"
"Uninstall"="Poista asennus"
"Create new page"="Luo uusi sivu"
"Delete this page"="Poista tämä sivu"
"Create new group"="Luo uusi ryhmä"
"Configure Start11"="Määritä Start11"
"Rename"="Nimeä uudelleen"
"Delete"="Poista"
"Move to next page"="Siirrä seuraavalle sivulle"
"Move to "="Siirrä "
"page"="sivu"
"Move to page"="Siirrä sivulle"
"Move to previous page"="Siirrä edelliselle sivulle"
"Unpin"="Kiinnityksen poisto"
"Resize"="Koon muuttaminen"
"Run as administrator"="Suorita järjestelmänvalvojana"
"Open file location"="Avaa tiedoston sijainti"
"Small"="Pieni"
"Medium"="Keskikokoinen"
"Wide"="Leveä"
"Large"="Suuri"
"Show as icon"="Näytä kuvake"
"Show as tile"="Näytä otsikko"
"Show tabs"="Näytä tabs"
"Show pages"="Näytä sivut"
"New page"="Uusi sivu"
"New group"="Uusi ryhmä"
"Are you sure you want to delete this group?"="Oletko varma ja haluat poistaa tämän ryhmän?"
"Are you sure you want to delete this page?"="OLetko varma ja haluat poistaa tämän sivun?"
"Drag to reposition"="Drag to reposition"
"All apps"="Kaikki sovellukset"
"Best match"="Paras haku"
"Apps"="Sovellukset"
"Settings"="Asetukset"
"Desktop"="Työpöytä"
"Documents"="Tiedostot"
"Pictures"="Kuvat"
"Music"="Musiikki"
"Email"="Sähköposti"
"Files"="Tiedostot"
"Universal application"="Universaali sovellus"
"Application from system paths"="Sovellus järjestelmäpoluilta"
"Application from registry"="Sovellus rekisteristä"
"Windows Application"="Windows Sovellus"
"Control Panel"="Ohjauspaneeli"
" - See web results"=" - Näytä internet haut"
"Pinned Items"="Kiinnitetyt kohteet"
"New"="Uusi"
"Show the Windows start menu"="Näytä Windowsin aloitusvalikko"
"Desktop"="Työpöytä"
"Modern UI applications"="Nykyaikaiset käyttöliittymäsovellukset"
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Komentokehote"
"Windows Update"="Windows Päivitys"
"Windows Explorer"="Windows Explorer"
"Recently installed"="Viimeisimmät asennukset"
"Back"="Edellinen"
"Cascade windows"="Kaskadi ikkunat"
"Show windows stacked"="Näytä ikkunat pinottuina"
"Show windows side by side"="Näytä ikkunat vierekkäin"
"Show the desktop"="Näytä työpöytä"
"Task Manager"="Tehtävien hallinta"
"Taskbar settings"="Tehtäväpalkin asetukset"
"Pinned"="Kiinnitetty"
"Recent"="Viimeisimmät"
"Frequent"="Useimmat"
"Tasks"="Tehtävät"
"&Unpin from this list"="&Irrota kiinnitys tästä listasta"
"P&in to this list"="K&iinnitä tähän listaan"
"Remove &from this list"="Poista &tästä listasta"
"Open"="Avaa"
"Open All Users"="Avaa kaikki käyttäjät"
"&Show on Desktop"="&Show on Desktop"
"S&witch user"="V&aihda käyttäjää"
"S&ign out"="K&irjaudu ulos"
"L&ock"="L&ukitse"
"&Restart"="&Käynnistä uudelleen"
"Update and &restart"="Päivitä and &Käynnistä uudelleen"
"&Sleep"="&Lepotila"
"&Hibernate"="&Horrostila"
"U&ndock"="U&ndock"
"Shut down"="Shut down"
"Update and sh&ut down"="Päivitä ja s&ammuta"
"&Disconnect"="&Disconnect"
"L&ock"="L&ukitse"
"Search the Internet"="Etsi internetistä"
" Search programs and files"=" Etsi ohjelmista ja tiedostoista"
"(Empty)"="(Tyhjä)"
"All Programs"="Kaikki ohjelmat"
"See more results"="Näytä lisää hakutuloksia"
"Sign out"="Kirjaudu ulos"
"Open your personal folder."="Avaa henkilökohtainen kansiosi."
"Access letters, reports, notes, and other kinds of documents."="Käytä kirjeitä, raportteja, muistiinpanoja ja muita asiakirja."
"View and organize digital pictures."="Katsele ja järjestä digitaalisia kuvia."
"Play music and other audio files."="Toista musiikkia ja muita äänitiedostoja."
"Access libraries and folders shared by other people in your homegroup."="Käytä muiden kotiryhmäsi jäsenten jakamia kirjastoja ja kansioita."
"Watch home movies and other digital videos."="Katso kotielokuvia ja muita digitaalisia videoita."
"Find Internet downloads and links to favorite websites."="Etsi Internet-latauksia ja linkkejä suosikkisivustoille. "
"Watch TV programs recorded on your computer."="Katso tietokoneellesi tallennettuja TV-ohjelmia."
"Play and manage games on your computer."="Pelaa ja hallitse pelejä tietokoneellasi."
"See the disk drives and other hardware connected to your computer."="Katso levyasemat ja muut tietokoneeseen liitetyt laitteet."
"Change settings and customize the functionality of your computer."="Muuta asetuksia ja mukauta tietokoneesi toimintoja."
"See installed printers and add new ones."="Katso asennetut tulostimet ja lisää uusia."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Valitse oletusohjelmat web-selailuun, sähköpostiin, musiikin toistamiseen ja muihin toimintoihin."
"Opens a program, folder, document or web site."="Avaa ohjelma, kansio, asiakirja tai nettisivu. "
"Run..."="Suorita..."
"O&pen Windows Explorer"="A&vaa Resurssienhallinta"
"Open &Task Manager"="Avaa &Tehtävienhallinta"
"Configure"="Määritä"
"Start button visibility"="Aloituspainikkeen näkyvyys"
"Taskbar search"="Tehtäväpalkin haku"
"Taskbar texture"="Tehtäväpalkin tekstuuri"
"Texture alignment"="Tekstuurin tasaus"
"Pin to Start (Start11)"="Kiinnitä aloitukseen (Start11)"
"Pin to Start (Start10)"="Kiinnitä aloitukseen (Start11)"

/// 
"Left"="Vasen"
"Right"="Oikea"
"Show clock on all taskbars"="Näytä kello kaikilla tehtäväpalkilla"
"Enable drag & drop on the taskbar"="Ota vedä ja pudota käyttöön tehtäväpalkissa"
"Insert Fence"="Lisää Fence"
"Rename Page"="Uudelleennimeä Sivu"
"Rename Group"="Uudelleennimeä Ryhmä"
"Rename Tab"="Nimeä välilehti uudelleen"
"Show as Tab"="Näytä välilehtenä"
"Show as Page"="Näytä sivuna"
"Show Widgets on Desktop"="Näytä widgetit työpöydällä"
"Disable taskbar button combining"="Poista tehtäväpalkin painikkeiden yhdistäminen käytöstä"
"Use Windows 10 style taskbar"="Käytä Windows 10 -tyylistä tehtäväpalkkia"
"Create rule for page"="Luo sääntö sivulle"
"Create rule for group"="Luo sääntö ryhmälle"
"Add item to taskbar menu"="Lisää kohde tehtäväpalkin valikkoon"
"Set icon size="Aseta kuvakkeen koko"
"Small icon"="Pieni kuvake"
"Medium icon"=Keskikokoinen kuvake"
"Large icon"="Suuri kuvake"
"Dark mode"=Tumma tila"
"Light mode"="Vaalea tila"
"Glassy"="Lasimainen"
"Drag shortcuts from the list on the left to pin them here"="Kiinnitä ne tähän vetämällä pikakuvakkeet vasemmalla olevasta luettelosta"
"Right click shortcuts in the all apps page to pin them here"="Napsauta hiiren kakkospainikkeella pikakuvakkeita Kaikki sovellukset -sivulla kiinnittääksesi ne tähän"
"Use old style right click menus"="Käytä vanhaa tyyliä kontekstivalikoissa"
"Use Windows 10 style right click menus"="Käytä Windows 10 tyyliä kontekstivalikoissa "
"Welcome to Start11"="Tervetuloa Start11:sta"
"Keep start button on the left but centre taskbar buttons"="Pidä aloituspainike vasemmalla, mutta keskellä tehtäväpalkin painikkeet"
"Hold shift to combine into a folder"="Yhdistä kansioon pitämällä vaihtonäppäintä painettuna"
"Group"="Ryhmä"
"Centre start button as well"="Keskitä aloituspainike kanssa"
"Using Curtains skin"="Käyttää Curtainin tyyliä"
"Using WindowBlinds skin"="Käyttää WindowBlinds tyyliä"
"Using the global WindowBlinds theme"="Käyttää maailmanlaajuista WindowBlinds teemaa"
"Use Curtains button"="Use Curtains button"
"Use WindowBlinds button"="Käyttää WindowBlindsin painiketta"
"Look at locations not indexed"="Katso sijainteja, joita ei ole indeksoitu"
"Finds more files outside of standard locations but will be slower to search"="Löytää enemmän tiedostoja tavallisten sijaintien ulkopuolelta, mutta haku on hitaampaa"
"Text colour"="Tekstin väri"
"Font name"="Fontin nimi"
"Use custom font for the menu"="Käytä mukautettua fonttia valikossa"
"Delete folder"="Poista kansio"
"Create folder"="Luo kansio"
"Colour"="Väri"
---

"Hide icon text"="Piilota kuvakkeen teksti"
"Group icon size"="Ryhmäkuvakkeen koko"
"Pin file..."="Kiinnitä tiedosto..."
"Pin folder..."="Kiinnitä kansio..."
"Show more tiles on start"="Näytä lisää laattoja aloituksessa"
"Show recently added apps"="Näytä viimeksi lisätyt sovellukset"
"Use fullscreen menu"="Käytä kokonäytön valikkoa"
"Show app list in start menu"="Näytä sovelluslista aloitusvalikossa"
"Normal mode"="Normaali tila"
"Normal mode without search box"="Normaali tila ilman hakupalkkia"
"Compact mode"="Kompakti tila"
"Show recent documents"="Näytä viimeisimmät tiedostot"
"Centre start button and taskbar buttons"="Keskikäynnistyspainike ja tehtäväpalkin painikkeet"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Voit asettaa aloituspainikkeen tehtäväpalkin vasemmalle puolelle tai tasata keskelle kuten Windows 11."
"%d shortcuts"="%d pikakuvakkeet"


"Click here to name page"="Napsauta tästä nimetäksesi sivun"
"Click here to name group"="Napsauta tästä nimetäksesi ryhmän"
" Type here to search"=" Kirjoita tähän hakeaksesi"
" Search programs and files"=" Etsi ohjelmia ja tiedostoja"



"Reset"="Tyhjätä"
"Pick texture colour..."="Valitse tekstuurin väri..."
"Use automatic accent colour for texture colour"="Käytä automaattista korostusväriä tekstuurivärissä"
"Use automatic menu colour for texture colour"="Käytä automaattista valikon väriä tekstuurivärissä"
"Reset to no texture recolouring"="Palauta ei tekstuurin uudelleenvärjäys"
"Stretch to show entire texture"="Venytä näyttääksesi koko tekstuuri"
"Remove from this list"="Poista tältä listalta"
"Pin to Start menu"="Kiinnitä aloitusvalikkoon"
"Unpin from Start menu"="Poista kiinnitys Aloitusvalikosta"
"All applications"="Kaikki sovellukset"
"Hide search box unless searching"="Piilota hakupalkki kunnes haetaan"
"Recent documents"="Viimeismmät tiedostot"


;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="Älä siirrä valikkoa vaakasuoraan, jotta se on linjassa aloituspainikkeen kanssa"
"Load up custom static tile images (Experimental)"="Lataa mukautettuja staattisia laattakuvia (kokeellinen)"
"Load up custom static tile images"="Lataa mukautettuja staattisia laattakuvia"
"Force icons to use more of the tile area when not a custom tile image"="Käytä enemmän laatta-aluetta, kun et käytä mukautettuja laattakuvia"
"Use Windows 11 menu style icons"="Käytä Windows 11 -valikkotyylikuvakkeita"
"Use a more faded background for tiles"="Käytä laatoille haaleempaa taustaa"
"Hide folders from recent documents list"="Piilota kansiot viimeaikaisten tiedostojen luettelosta"


; 1.2 language updates

"Sign-in options"="Kirjautumisvaihtoehdot"
"Change account settings"="Muuta tilin asetuksia"
"Refresh icons"="Päivitä kuvakkeet"
"Lock menu shortcut positions"="Lukitse valikon pikakuvake sijainnit"
"Lock menu"="Lukitse"
"Icon"="Kuvake"
"Create shortcut on desktop"="Luo pikakuvake työpöydälle"
"Pick custom tile image..."="Valitse mukautettu kuvake..."
"Hide caption"="Piilota kuvateksti"
"Reset to default"="Palauta oletusarvoihin"
"Name folder"="Nimeä kansio"
"Resort group A-Z"="Resort group A-Z"
"Tip : Hold down shift when dragging to combine items"="Vihje : Pidä pohjassa Vaihto näppäintä kun vedät yhdistääksesi kohteita"
"Pretend shift is held down always"="Teeskentele pitäväsi vaihto näppäintä aina pohjassa"
"Delete group"="Poista ryhmä"
"Delete page"="Poista sivu"
"Lock all taskbars"="Lukitse kaikki tehtäväpalkit"

"Substyle :"="Alatyyli :"
"This menu style has no substyles.  Change options for it using the link below."="Tällä valikotyylillä ei ole alatyylejä. Muuta sen asetuksia alla olevan linkin avulla."
"Default to the applications view (sign out / restart)"="Sovellusnäkymän oletusarvo (kirjaudu ulos / käynnistä uudelleen)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="Valitse valikon tyyli, alatyyli ja säädä lisäasetuksia tai poista tämä käytöstä poistaaksesi Start11 aloitus valikon."
"Configure menu"="Määritä valikko"
"Adjust colour, transparency, icon size, and many other settings."="Säädä väriä, läpinäkyvyyttä, kuvakkeen kokoa ja monia muita asetuksia."
"Menu substyle"="Valikon alatyyli"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Synkronoi kiinnitetyt kohteet Start11:n kanssa (edellyttää kirjautumista ulos)"
"Advanced"="Edistynyt"
"Menu size mode"="Valikon koko tila"
"Not supported when Start11 is managing the taskbar buttons."="Ei tuettu, kun Start11 hallitsee tehtäväpalkin painikkeita."
"Taskbar buttons should be combined"="Tehtäväpalkin painikkeet tulee yhdistää"
"Show taskbar buttons on"="Näytä tehtäväpalkin painikkeet"
"Additional taskbar settings"="Tehtäväpalkin lisäasetukset"
"Sometimes"="Joskus"
"More taskbar settings for Start11 mode"="Lisää tehtäväpalkin asetuksia Start11-tilaan"
"Control button alignment, taskbar resizing and multimonitor settings."="Hallitse painikkeiden kohdistusta, tehtäväpalkin koon muutosta ja usean näytön asetuksia."
"Allow the taskbar to be resized"="Salli tehtäväpalkin koon muuttaminen"
"Horizontally centre the taskbar buttons"="Keskitä tehtäväpalkin painikkeet vaakasuoraan"
"Vertically centre the taskbar buttons"="Keskitä tehtäväpalkin painikkeet pystysuoraan"
"More Start11 taskbar settings..."="Lisää tehtäväpalkin asetuksia"
"All taskbars"="Kaikki tehtäväpalkit"
"Main taskbar and taskbar where window is open"="Päätehtäväpalkki ja tehtäväpalkki, jossa ikkuna on auki"
"Taskbar where window is open"="Tehtäväpalkki, jossa ikkuna on auki"
"Let Start11 enhance the taskbar"="Anna Start11 parantaa tehtäväpalkkia"
"You would need to restart explorer after turning this off"="Sinun on käynnistettävä resurssienhallinta uudelleen, kun olet ottanut tämän pois käytöstä"
"Taskbar buttons should be combined on secondary monitors"="Tehtäväpalkin painikkeet tulee yhdistää toissijaisissa näytöissä"
"Taskbar button font size"="Tehtäväpalkin painikkeen kirjasinkoko"
"Always hide text on buttons regardless of group state"="Piilota painikkeiden teksti aina ryhmän tilasta riippumatta"
"Disable taskbar button animations"="Poista tehtäväpalkin painikkeiden animaatiot käytöstä"
"Multiple monitor settings"="Useita näyttöasetuksia"
"Control how the taskbar works on secondary monitors"="Hallitse, miten tehtäväpalkki toimii toissijaisissa näytöissä"
"Additional settings"="Lisäasetukset"
"Control button position and taskbar resizing"="Ohjauspainikkeen sijainti ja tehtäväpalkin koon muuttaminen"
"Control apperance"="Hallitse ulkonäköä"
"Would you like to restart explorer now to apply this change?"="Haluatko käynnistää resurssienhallinnan uudelleen nyt ottaaksesi tämän muutoksen käyttöön?"
"Explorer restart required"="resurssienhallinnan uudelleenkäynnsitys vaaditaan"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="Suuremmat käynnistyspainikkeet eivät toimi oikein Windows 11:n beta-/dev-versiossasi."
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="Sumenna tehtäväpalkin alla oleva taustakuva - ei tueta tässä Windows 11 -versiossa"
"These features do not fully support your prerelease version of Windows 11"="Nämä ominaisuudet eivät täysin tue Windows 11:n esijulkaisuversiota"
"This may not be fully compatible with your prerelease version of Windows 11"="Tämä ei ehkä ole täysin yhteensopiva Windows 11:n esijulkaisuversiosi kanssa"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="Tässä Windows-versiossa sinun on otettava käyttöön Anna Start11 parantaa tehtäväpalkkia käyttääksesi tätä"
"This menu style has no substyles.  Configure it further using the button below"="Tällä valikotyylillä ei ole alatyylejä. Määritä se edelleen käyttämällä alla olevaa painiketta"
"Let Start11 manage the taskbar buttons"="Anna Start11:n hallita tehtäväpalkin painikkeita"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="!Sinulla on jo jokin muu tehtäväpalkin painikkeiden hallinta, joten tätä ei voi ottaa käyttöön ennen kuin se on poistettu käytöstä."
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="Sinulla on jo jokin muu tehtäväpalkin painikkeiden hallinta, joten tätä ei voi ottaa käyttöön ennen kuin se on poistettu käytöstä."
"Yes"="Kyllä"
"No"="Ei"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Kun annat Start11:n parantaa tehtäväpalkkia, voit purkaa ryhmiä tehtäväpalkissa ja ottaa käyttöön vedä ja pudota -toiminnon."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Haluatko Start11:n parantavan Windows 11:n tehtäväpalkkia?"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="Tämän ottaminen käyttöön ottaa oletusarvoisesti käyttöön tehtäväpalkin painikkeiden ryhmittelyn ja pakottaa käynnistyspainikkeen aina vasemmalle puolelle!"
"Buy Start11"="Osta Start11"
"Unlock menu"="Avaa valikko"
"Unlock menu shortcut positions"="Avaa valikon pikakuvakkaiden sijainnit"

; 1.21
"Tabs"="Välilehdet"
"Edge Tab"="Edge Välilehti"
"Show Microsoft Edge open tabs in search results"="Näytä Microsoft Edgen avoimet välilehdet hakutuloksissa"
"Show running windows in search results"="Näytä käynnissä olevat ikkunat hakutuloksissa"
"Clear search history"="Tyhjennä hakuhistoria"

; 1.22
"Learn more about support on your insider release of Windows"="Lue lisää Windowsin sisäpiirijulkaisusi tuesta"
"Show seconds on the taskbar clock"="Näytä sekunnit tehtäväpalkin kellossa"

; Manual add
"Do not highlight new applications"="Älä korosta uusia sovelluksia"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Joku muu käyttää edelleen tätä tietokonetta. Haluatko silti käynnistää uudelleen nyt, koska he voivat menettää tallentamattomattomat työt?"
"Restart computer"="Käynnistä tietokone"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Joku muu käyttää edelleen tätä tietokonetta. Haluatko silti sulkea sen nyt, koska he voivat menettää tallentamattoman työn?"
"Shutdown computer"="Sammuta tietokone"
"Updates provided via Steam."="Päivitykset tarjotaan Steamin kautta."

; Manual add
"Pinned tiles"="Kiinnitetyt laatat"

; 1.26
"Change start button look and position"="Muuta käynnistyspainikkeen ulkoasua ja sijaintia"
"Alter how your Start button looks and where it is positioned on your taskbar."="Muuta, miltä Käynnistä-painike näyttää ja missä se sijaitsee tehtäväpalkissa."
"Left start button and centre aligned taskbar buttons"="Vasen aloituspainike ja keskelle kohdistetut tehtäväpalkin painikkeet"
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Tasattu keskelle (** kokeellinen **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="Tasattu keskelle (** Kokeellinen – ei tueta Windows-versiossasi, joten aloituspainike tasataan vasemmalle**)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Tämän ottaminen käyttöön ottaa oletusarvoisesti käyttöön tehtäväpalkin painikkeiden ryhmittelyn ja asettaa tehtäväpalkin tasatuksi vasemmalle."


;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="Tasaa yläosa ei ole yhteensopiva automaattisesti piilotettavien tehtäväpalkkien kanssa Windows 11 22H2:ssa ja uudemmissa käyttöjärjestelmissä."

;1.31
"Your insider version of Windows 11 does not a custom start button image when the taskbar is centred."="Windows 11:n sisäpiiriversiosi ei näytä mukautettua aloituspainikkeen kuvaa, kun tehtäväpalkki on keskellä."
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Ota käyttöön "Anna Start11 parantaa tehtäväpalkkia" -vaihtoehto tehtäväpalkkisivulla vapauttaaksesi mahdollisuuden vaihtaa aloituspainiketta, kun se on keskellä."

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="Huomaa, että tämä ominaisuus vaatii resurssienhallinnan uudelleenkäynnistyksen ja parannetun tehtäväpalkin käyttöönoton"

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Sinun on otettava käyttöön Anna Start11 parantaa tehtäväpalkkia, jotta voit ottaa käyttöön muut kuin keskikokoiset koot tässä Windows-versiossa ja ettei tehtäväpalkkia piilotettaisi automaattisesti."
"Enhanced taskbar mode must be enabled"="Tehostetun tehtäväpalkin tilan on oltava käytössä"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Sinun on poistettava tehtäväpalkin automaattinen piilottaminen käytöstä tässä Windows-versiossa muuttaaksesi tehtäväpalkin kokoa"
"Autohide not supported"="Automaattista piilotusta ei tueta"
"Small with wide icon spacing"="Pieni, leveä kuvakeväli"