[Strings]
"Stardock Start11 Configuration"="Configuration de Start11 de Stardock"
"Start Menu"="Menu Démarrer"
"Start Button"="Bouton Démarrer"
"Taskbar"="Barre des tâches"
"Search"="Rechercher"
"Control"="Contrôle"
"About"="À propos"
"Round the edges of the menu"="Arrondir les bords du menu"
"Enable Start11 Menu"="Activer le menu Start11"
"Configure"="Configurer"
"Adjust colour, transparency, icon size and other settings"="Ajuster la couleur, la transparence, la taille de l'icône et d'autres paramètres"
"Which style of Start Menu would you prefer?"="Quel style de menu Démarrer préférez-vous ?"
"What should show on the menu?"="Qu'est-ce qui doit être affiché dans le menu ?"
"What mode should it start in?"="Dans quel mode doit-il démarrer ?"
"What size should it be?"="Quelle doit être sa taille ?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Un redémarrage est nécessaire pour passer du style Windows 10 au style Windows 11 !"
"Additional options"="Options supplémentaires"
"What should the Start button look like?"="À quoi doit ressembler le bouton Démarrer ?"
"Windows 7 style"="Style Windows 7"
"Modern style"="Style moderne"
"Windows 10 style"="Style Windows 10"
"Windows 11 style"="Style Windows 11"
"Offset the menu from the taskbar"="Décalage du menu par rapport à la barre des tâches"
"Default to the applications view"="Affichage des applications par défaut"
"Default"="Par défaut"
"Start11"="Start11"
"Custom image"="Image personnalisée"
"Small"="Petite"
"Tall"="Grande"
"Wide"="Étendue"
"Large"="Large"
"Full screen"="Plein écran"
"Disable translucency"="Désactiver la translucidité"
"Pick image..."="Choisir l'image..."
"Settings"="Paramètres"
"Transparency"="Transparence"
"The menu should be fullscreen but leaving the taskbar visible"="Le menu doit être en plein écran tout en laissant la barre des tâches visible"
"Show icons as tiles"="Afficher les icônes sous forme de mosaïques"
"Apply an image to the background"="Appliquer une image à l'arrière-plan"
"Tile mode settings"="Paramètres du mode Mosaïque"
"Advanced..."="Avancés..."
"Compact Windows 7 style"="Style Windows 7 compact"
"Grid Windows 7 style"="Style Windows 7 grille"
"Compact Grid Windows 7 style"="Style Windows 7 grille compacte"
"Use large icons"="Utiliser de grandes icônes"
"Make the start menu solid"="Rendre le menu Démarrer solide"
"Always show the close button on active tiles"="Toujours afficher le bouton Fermer sur les mosaïques actives"
"Show caption as a tooltip when hovering over a tile"="Afficher la légende sous forme d'infobulle lorsque vous survolez une mosaïque"
"Show the date at the bottom of the bar"="Afficher la date en bas de la barre"
"Force icons to greyscaled / coloured depending on skin"="Griser/colorer les icônes en fonction de l'apparence"
"Click the drop down under the selected style to configure settings."="Cliquez sur la liste déroulante sous le style sélectionné pour configurer les paramètres."
"Use the Start11 Start Menu"="Utiliser le menu Démarrer Start11"
"On"="Oui"
"OK"="OK"
"Centre aligned"="Aligné au centre"
"Left aligned"="Aligné à gauche"
"How would you like your taskbar configured?"="Comment souhaitez-vous configurer votre barre des tâches ?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Le bouton Démarrer peut être à gauche de la barre des tâches, comme dans les versions précédentes de Windows, ou aligné au centre."
"Download"="Télécharger"
"Use custom start button"="Utiliser un bouton Démarrer personnalisé"
"Position the start button in the centre of the taskbar"="Positionner le bouton Démarrer au centre de la barre des tâches"
"How should the start button look?"="À quoi doit ressembler le bouton Démarrer ?"
"Related"="Autre"
"Only supported when start button is on the left of the taskbar in Windows 11."="Uniquement lorsque le bouton Démarrer se trouve à gauche de la barre des tâches dans Windows 11."
"Use a custom start button image"="Utiliser une image personnalisée pour le bouton Démarrer"
"Off"="Désactivé"
"The grid should have"="La grille doit avoir"
"The grid spacing should be"="L'espacement de la grille doit être"
"What should the power button do?"="Que doit faire le bouton d'alimentation ?"
"How should other parts of the menu look?"="À quoi doivent ressembler les autres parties du menu ?"
"Show at least "="Afficher au moins "
"Shortcut icons should be sized"="La taille des icônes de raccourcis doit être"
"Close"="Fermer"
"Use Windows 10 style all programs list rather than Windows 7 style"="Utiliser le style Windows 10 plutôt que le style Windows 7 pour la liste de Tous les programmes"
"Show icon on the shutdown button"="Afficher une icône sur le bouton Arrêter"
"Show shutdown and reboot when connected via Remote Desktop"="Afficher l'arrêt et le redémarrage en cas de connexion via le Bureau à distance"
"Start menu should open showing all programs list"="Le menu Démarrer doit s'ouvrir et afficher la liste Tous les programmes"
"Show Desktop and Stardock Fences® folders"="Afficher les dossiers du Bureau et de Stardock Fences®"
"Show Universal applications in their own folder"="Afficher les applications universelles dans leur propre dossier"
"Icons in the all programs list should be larger"="Les icônes de la liste Tous les programmes doivent être plus grandes"
"Show my most used applications after my pinned shortcuts"="Afficher les applications les plus utilisées après mes raccourcis"
"Compact"="Compact"
"Normal"="Normal"
"Wider"="Plus larg"
"Square"="Carré"
"Biggest"="Plus grand"
"2 Columns"="2 colonnes"
"3 Columns"="3 colonnes"
"4 Columns"="4 colonnes"
"5 Columns"="5 colonnes"
"6 Columns"="6 colonnes"
"7 Columns"="7 colonnes"
"8 Columns"="8 colonnes"
"Tiny"="Petite"
"Medium"="Moyenne"
"Extra Large"="Très grande"
"Huge"="Énorme"
"Absurd"="Absurde"
"Show as tiles"="Afficher sous forme de mosaïques"
"Paint solid colour background behind shortcut icons"="Peindre un arrière-plan de couleur solide derrière les icônes de raccourcis"
"Show icons as tiles split into : "="Afficher les icônes sous forme de mosaïques divisées en : "
"Default to the all programs list on menu open"="Afficher par défaut la liste Tous les programmes à l'ouverture du menu"
"Place folders at the bottom of the list"="Placer les dossiers en bas de la liste"
"Menu texture and appearance settings"="Paramètres de texture et d'apparence du menu"
"Show search filtering icons"="Afficher les icônes de filtrage de recherche"
"Show Desktop and Stardock Fences® folders in the all programs list"="Afficher les dossiers du Bureau et de Stardock Fences® dans la liste Tous les programmes"
"Hide application shortcut labels"="Masquer les étiquettes des raccourcis d'application"
"Apply image to the menu background"="Appliquer une image à l'arrière-plan du menu"
"Apply image to tile backgrounds "="Appliquer une image à l'arrière-plan des mosaïques "
"Darken texture"="Assombrir la texture"
"Fade texture"="Éclaircir la texture"
"How should the menu look?"="À quoi doit ressembler le menu ?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="À quoi doivent ressembler les raccourcis des applications récemment utilisées et épinglées ?"
"Would you like a texture applied to the background of the menu?"="Voulez-vous appliquer une texture à l'arrière-plan du menu ?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Remplacer la recherche Start11 par la recherche Cortana (impossible avec un thème personnalisé)"
"columns"="colonnes"
"Default theme"="Thème par défaut"
"Designed to match the square edges of Windows 10"="Conçu pour correspondre aux bords carrés de Windows 10"
"Default theme with black edges"="Thème par défaut avec des bords noirs"
"As default, but with black selection edges"="Comme le thème par défaut, mais avec des bords noirs"
"Change the colour, background texture, animations and more."="Changez la couleur, la texture de l'arrière-plan, les animations et autres."
"Customize menu visual appearance"="Personnaliser l'aspect visuel du menu"
"Decide how shortcut icons look and which shortcuts to show."="Choisissez l'apparence des icônes de raccourcis et les raccourcis à afficher."
"Left hand side shortcuts"="Raccourcis de gauche"
"Start menu theme"="Thème du menu Démarrer"
"You can see more shortcuts at once in this mode."="Ce mode vous permet de voir plus de raccourcis en même temps."
"Show shortcuts in a grid rather than a list"="Afficher les raccourcis dans une grille plutôt que dans une liste"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Activez et désactivez le panneau de droite et choisissez les raccourcis à afficher ainsi que leur ordre."
"Quick access side shortcuts"="Raccourcis latéraux d'accès rapide"
"Expand to see options to control how the all programs list works."="Étendre pour voir les options permettant de contrôler le fonctionnement de la liste Tous les programmes."
"All programs list"="Liste Tous les programmes"
"Clicking the power button should"="Cliquer sur le bouton d'alimentation doit"
"Configuration"="Configuration"
"Visual touches"="Touches visuelles"
"Would you like your menu to have a background image?"="Souhaitez-vous utiliser une image d'arrière-plan pour le menu ?"
"Animate the menu when opening it"="Animer le menu lors de l'ouverture"
"Round the corners of the menu and menu elements"="Arrondir les angles du menu et des éléments du menu"
"Use custom texture"="Utiliser une texture personnalisée"
"Custom colour"="Couleur personnalisée"
"Pick colour..."="Choisir la couleur..."
"Never"="Jamais"
"Always"="Toujours"
"Only when centred start button"="Lorsque le bouton Démarrer est centré"
"Pick custom image..."="Choisir l'image personnalisée..."
"Change menu colour, font size, and transparency"="Changer la couleur du menu, la taille de la police et la transparence"
"Pick an image to use in the background of your menu."="Choisissez une image d'arrière-plan pour le menu."
"Use a custom menu background"="Utiliser un arrière-plan de menu personnalisé"
"Pick an image to use in the background of your tiles."="Choisissez une image d'arrière-plan pour les mosaïques."
"Use a custom grid tile background"="Utiliser un arrière-plan personnalisé pour les mosaïques de la grille"
"Rounded corners, animations and offset from the taskbar."="Angles arrondis, animations et décalage par rapport à la barre des tâches"
"Change visual effects on the menu"="Changer les effets visuels du menu"
"Make menu font bigger or smaller"="Agrandir ou rétrécir la police du menu"
"Adjust menu transparency "="Ajuster la transparence du menu "
"Use automatic colour for the start menu"="Utiliser la couleur automatique du menu Démarrer"
"Visual appearance"="Aspect visuel"
"%d%% of original size"="%d%% de la taille initiale"
"%d%% solid"="%d%% opacité"
"Align Bottom"="Aligné en bas"
"Align Top"="Aligné en haut"
"Position the taskbar buttons in the centre of the taskbar"="Positionner les boutons de la barre des tâches au centre de la barre des tâches"
"Align the buttons centre relative to the screen not the taskbar button area"="Aligner le centre des boutons par rapport à l'écran et non par rapport à la zone des boutons de la barre des tâches"
"Replace taskbar right click menu with Windows 10 style one"="Remplacer le menu contextuel de la barre des tâches par un menu de style Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Un clic droit sur le bouton Start11 affiche le menu Win+X plutôt que celui de Start11"
"Adjust taskbar transparency "="Ajuster la transparence de la barre des tâches "
"Primary monitor"="Moniteur principal"
"Secondary monitors"="Moniteurs secondaires"
"Advanced taskbar tweaks - Explorer restart needed"="Ajustements avancés de la barre des tâches - Redémarrage de l'explorateur nécessaire"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Ces options de la barre des tâches utilisent une fonctionnalité de Windows® 11 qui n'est pas exposée dans les paramètres, et elles sont susceptibles de changer dans les futures versions de Windows® 11 ou avoir des comportements inattendus."
"Taskbar right click menus"="Menus contextuels de la barre des tâches"
"How should the taskbar look?"="À quoi doit ressembler la barre des tâches ?"
"Would you like a texture applied to the taskbar?"="Voulez-vous appliquer une texture à la barre des tâches ?"
"Advanced settings"="Paramètres avancés"
"Show a start button on the main taskbar"="Afficher un bouton Démarrer dans la barre des tâches principale"
"Show a start button on secondary taskbars (if any)"="Afficher un bouton Démarrer dans les barres des tâches secondaires (si applicable)"
"Blur the wallpaper under the taskbar"="Floutage du fond sous la barre des tâches"
"Search should include files outside the standard libraries"="La recherche doit inclure les fichiers en dehors des bibliothèques standards"
"Disable all Windows hot corners when at the Desktop"="Désactiver tous les coins actifs de Windows dans le Bureau"
"Disable charms bar when at the Desktop"="Désactiver la barre des charmes dans le Bureau"
"Disable top left hot corner when at the Desktop"="Désactiver le coin actif supérieur gauche dans le Bureau"
"Disable bottom left hot corner when the taskbar overlaps it"="Désactiver le coin actif inférieur gauche lorsque la barre des tâches le recouvre"
"Hide Modern UI applications from the Windows 7 style menu"="Masquer les applications Modern UI du menu de style Windows 7"
"Automatically go to the Desktop when I sign in"="Aller automatiquement au Bureau lors de la connexion"
"Hide taskbar search"="Masquer la recherche de la barre des tâches"

;"Restart explorer"="Redémarrer l'explorateur"
"Restart explorer"="Redémarrer Exp."


"Tile texture"="Texture des mosaïques"
"Use automatic colour for the taskbar"="Utiliser la couleur automatique de la barre des tâches"
"No texture"="Aucune texture"
"Taskbar blur, transparency, and colour"="Flou, transparence et couleur de la barre des tâches"
"Apply a custom look to your taskbar."="Appliquer un style personnalisé à la barre des tâches"
"Apply a custom texture to the taskbar"="Appliquer une texture personnalisée à la barre des tâches"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Remplacez le menu contextuel limité de la barre des tâches de Windows® 11 par un menu plus puissant."
"Control what right clicking on the taskbar does"="Contrôler les fonctions du clic droit dans la barre des tâches"
"Be aware this feature requires an explorer restart"="Cette fonctionnalité nécessite de redémarrer l'explorateur"
"Taskbar size"="Taille de la barre des tâches"
"Taskbar position"="Position de la barre des tâches"

;"Reset default"="Réinitialiser la valeur par défaut"
"Reset default"="Définir par défaut"

"Use automatic colour"="Utiliser la couleur automatique"
"Texture alignment"="Alignement de la texture"
"Taskbar texture"="Texture de la barre des tâches"
"At the bottom"="En bas"
"At the middle"="Au milieu"
"At the top"="En haut"
"Force to stretch to fit"="Forcer l'étirement pour que cela corresponde"
"Use a custom taskbar background texture"="Utiliser une texture d'arrière-plan de barre des tâches personnalisée"
"Automatically apply accent colour to texture"="Appliquer automatiquement une couleur d'accentuation à la texture"
"Adjust texture transparency "="Ajuster la transparence de la texture "
"The texture should be positioned"="La texture doit être positionnée"
"Taskbar textures"="Textures de la barre des tâches"
"Use Start11 Search"="Utiliser la recherche Start11"
"Show filtering icons"="Afficher les icônes de filtrage"
"Search file contents"="Rechercher le contenu des fichiers"
"Search Desktop and Fences"="Rechercher dans le Bureau et Fences"
"Search the internet"="Rechercher sur Internet"
"Use Start11 search instead of Windows search?"="Utiliser la recherche Start11 au lieu de celle de Windows ?"
"How should search work?"="Comment la recherche doit-elle fonctionner ?"
"Use classic search"="Utiliser une recherche classique"
"When disabled any keystrokes will open up Windows search instead."="Si désactivé, toute frappe de clavier ouvrira la recherche Windows à la place."
"Use Start11 search in the Start11 start menu"="Utiliser la recherche Start11 dans le menu Démarrer Start11"
"Quickly filter to the type of item you want to find."="Filtrez rapidement le type d'élément que vous souhaitez trouver."
"Show search result filtering icons"="Afficher les icônes de filtrage de résultat de recherche"
"If you are looking for text inside a file you would need this enabled."="Si vous recherchez du texte dans un fichier, vous devez activer cette option."
"Search file contents as well as names (slower)"="Rechercher le contenu des fichiers en plus des noms (plus lent)"
"Offers a search the internet link to go to Google or Bing."="Donne un lien de recherche sur Internet pour aller sur Google ou sur Bing."
"Show search the internet button"="Afficher le bouton Rechercher sur Internet"
"Include items on the desktop in search."="Inclure les éléments du Bureau dans la recherche."
"Search for shortcuts on the desktop and in Fences®"="Rechercher des raccourcis dans le Bureau et Fences®"
"Looks like the Windows 7 style search with small icons."="Ressemble à la recherche de style Windows 7 avec de petites icônes."
"Use old Start10® style search"="Utiliser la recherche de l'ancien style Start10®"
"On the desktop"="Sur le Bureau"
"In a fullscreen application"="Dans une application en plein écran"
"Windows menu shortcut"="Raccourci du menu Windows"
"Recreate pinned shortcut to Windows start menu"="Recréer le raccourci épinglé au menu Démarrer Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Afficher le menu Windows en faisant un Ctrl+clic sur le bouton Démarrer"
"Show the Windows menu when I press the right windows key"="Afficher le menu Windows en appuyant sur la touche droite Windows"
"Ctrl + Windows key simulates a right windows key press"="Les touches Ctrl+Windows remplacent la touche droite Windows"
"Shift + Windows key simulates a right windows key press"="Les touches MAJ+Windows remplacent la touche droite Windows"
"Holding the Windows key for half a second simulates the right Windows key"="Maintenir la touche Windows enfoncée pendant une demi-seconde remplace la touche droite Windows"
"Start11 menu"="Menu Start11"
"Windows menu"="Menu Windows"
"Windows menu unless docked"="Menu Windows sauf en mode ancré"
"Start11 menu unless in tablet mode"="Menu Start11 sauf en mode tablette"
"Switches back to desktop"="Retour au Bureau"
"Start menu hot corner should show Start11 menu"="Le coin actif du menu Démarrer doit afficher le menu Start11"
"Start menu hot corner should show Windows menu"="Le coin actif du menu Démarrer doit afficher le menu Windows"
"Start menu hot corner shows Windows menu unless docked"="Le coin actif du menu Démarrer affiche le menu Windows sauf en mode ancré"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Le coin actif du menu Démarrer affiche le menu Start11 sauf en mode tablette"
"Clicking the start button opens"="Cliquer sur le bouton Démarrer ouvre"
"Pressing the Windows key opens"="Appuyer sur la touche Windows ouvre"
"Pin Windows menu shortcut on Start11 menu"="Épingler le raccourci du menu Windows au menu Start11"
"Check now..."="Vérifier maintenant..."
"Visit Website..."="Visiter le site Web..."
"Unlock / Purchase..."="Déverrouiller/acheter..."
"Start11 is a trademark of Stardock Corporation"="Start11 est une marque appartenant à Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows est une marque déposée de Microsoft Corporation"
"Automatically check for updates once a week"="Vérifier automatiquement les mises à jour une fois par semaine"
"Deactivate license"="Désactiver la licence"
"Let Start11 check for updates automatically."="Laisser Start11 vérifier les mises à jour automatiquement"
"Version 1.0"="Version 1.0"
"Change license used and website link."="Modifier la licence utilisée et le lien du site Web"
"License"="Licence"
"Get help"="Obtenir de l'aide"
"Compact Modern style"="Style compact moderne"
"Grid Modern style"="Style moderne grille"
"Compact Grid Modern style"="Style moderne grille compacte"
"Make places list items smaller"="Réduire la taille des éléments de la liste des emplacements"
"Show Remote Desktop options"="Afficher les options du Bureau à distance"
"How much spacing between shortcuts?"="Quel espacement entre les raccourcis ?"
"How should icons be shown?"="Comment les icônes doivent-elles être affichées ?"
"Power menu options"="Options du menu d'alimentation"
"Small spacing"="Petit espacement"
"Normal spacing"="Espacement normal"
"Large spacing"="Grand espacement"
"Never show icons"="Ne jamais afficher les icônes"
"Always show icons"="Toujours afficher les icônes"
"Only show icons"="Afficher uniquement les icônes"
"Align bottom and only show icons"="Aligner en bas et afficher uniquement les icônes"
"What should show on the quick access shortcut list?"="Qu'est-ce qui doit être affiché dans la liste des raccourcis d'accès rapide ?"
"Add..."="Ajouter..."
"Rename..."="Renommer..."
"Delete..."="Supprimer..."
"Insert custom places at the top of the list"="Insérer des emplacements personnalisés en haut de la liste"
"Use Microsoft Edge favorites rather than Internet Explorer"="Utiliser les favoris de Microsoft Edge plutôt que ceux d'Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Aligner la liste des raccourcis en bas plutôt qu'en haut du menu"
"Show the user icon when the style supports it"="Afficher l'icône d'utilisateur si le style le permet"
"Replace icons with modern style glyphs"="Remplacer les icônes par des glyphes de style moderne"
"You can reorder these by dragging them in the list."="Vous pouvez les réorganiser en les faisant glisser dans la liste."
"Shortcuts list"="Liste des raccourcis"
"By default these are hidden when connecting via remote desktop."="Masqués par défaut en cas de connexion via le Bureau à distance"
"Show shutdown and reboot options when connected via Remote Desktop"="Afficher les options d'arrêt et de redémarrage en cas de connexion via le Bureau à distance"
"Computer"="Ordinateur"
"Run..."="Exécuter..."
"Windows Terminal"="Terminal Windows"
"Command Prompt"="Invite de commandes"
"Windows Update"="Mise à jour Windows"
"Windows Explorer"="Explorateur Windows"
"Standard locations"="Emplacements standards"
"Add custom location..."="Ajouter un emplacement personnalisé..."
"Add link to shortcut..."="Ajouter un lien vers le raccourci..."
"Do you want to remove"="Supprimer"
"from the shortcuts list?"="de la liste des raccourcis ?"
"Delete location?"="Supprimer l'emplacement ?"
"Rename location"="Renommer l'emplacement"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="Les boutons de la barre des tâches peuvent être à gauche de la barre des tâches, comme dans les versions précédentes de Windows, ou alignés au centre."
"Control advanced options."="Options de contrôle avancées"
"Advanced taskbar options"="Options avancées de la barre des tâches"
"Centre taskbar buttons"="Boutons centraux de la barre des tâches"
"Modern theme"="Thème moderne"
"Windows 10 inspired look"="Style inspiré de Windows 10"
"Modern theme without icon"="Thème moderne sans icône"
"Without user icon"="Sans icône d'utilisateur"
"Quick access shortcuts"="Raccourcis d'accès rapide"
"Gives you easy access to folders and shortcuts defined below."="Vous permet d'accéder facilement aux dossiers et aux raccourcis définis ci-dessous."
"Show quick access shortcuts list"="Afficher la liste des raccourcis d'accès rapide"
"Separator"="Séparateur"
"Align start button to the left of the taskbar"="Aligner le bouton Démarrer à gauche de la barre des tâches"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="Un clic droit sur le bouton Démarrer affiche le menu Win+X"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="Désactiver l'adhérence des coins de la souris sur plusieurs écrans (redémarrage nécessaire)"
"Switch to desktop after closing a modern UI application"="Basculer vers le Bureau lors de la fermeture d'une application Modern UI"
"Advanced options"="Options avancées"
"Show start button on the primary monitor taskbar"="Afficher le bouton Démarrer dans la barre des tâches de l'écran principal"
"Show start button on secondary monitor taskbars"="Afficher le bouton Démarrer dans les barres des tâches des écrans secondaires"
"Show search on taskbar"="Afficher la recherche dans la barre des tâches"
"You have TaskbarX running on this system which would conflict with this feature."="TaskbarX est en cours d'exécution sur ce système, ce qui pourrait entraîner un conflit avec cette fonctionnalité."
"Please disable it to enable this option."="Veuillez le désactiver pour activer cette option."
"Incompatible application detected"="Application incompatible détectée"
"As your trial has now expired would you like to uninstall this product?"="Votre période d'essai a expiré. Souhaitez-vous désinstaller ce produit ?"
"Uninstall product?"="Désinstaller le produit ?"
"Would you like Start11 to hide the taskbar search bar for you?"="Souhaitez-vous que Start11 masque la barre de recherche de la barre des tâches pour vous ?"
"You can control this later from the Search page in Start11."="Vous pouvez contrôler cela plus tard depuis la page de recherche de Start11."
"Hide search bar?"="Masquer la barre de recherche ?"
"Delete page?"="Supprimer la page ?"
"Delete group?"="Supprimer le groupe ?"
"Are you sure you want to uninstall this app?"="Souhaitez-vous vraiment désinstaller cette application ?"
"Uninstall app?"="Désinstaller l'application ?"
"Pin to Start11"="Épingler à Start11"
"Pin to page"="Épingler à la page"
"More"="Plus"
"Less"="Moins"
"Uninstall"="Désinstaller"
"Create new page"="Créer une nouvelle page"
"Delete this page"="Supprimer cette page"
"Create new group"="Créer un nouveau groupe"
"Configure Start11"="Configurer Start11"
"Rename"="Renommer"
"Delete"="Supprimer"
"Move to next page"="Aller à la page suivante"
"Move to "="Aller à "
"page"="page"
"Move to page"="Aller à la page"
"Move to previous page"="Aller à la page précédente"
"Unpin"="Détacher"
"Resize"="Redimensionner"
"Run as administrator"="Exécuter en tant qu'administrateur"
"Open file location"="Ouvrir l'emplacement du fichier"
"Small"="Petite"
"Medium"="Moyenne"
"Wide"="Étendue"
"Large"="Large"
"Show as icon"="Afficher sous forme d'icône"
"Show as tile"="Afficher sous forme de mosaïque"
"Show tabs"="Afficher les onglets"
"Show pages"="Afficher les pages"
"New page"="Nouvelle page"
"New group"="Nouveau groupe"
"Are you sure you want to delete this group?"="Souhaitez-vous vraiment supprimer ce groupe ?"
"Are you sure you want to delete this page?"="Souhaitez-vous vraiment supprimer cette page ?"
"Drag to reposition"="Faire glisser pour repositionner"
"All apps"="Toutes les applications"
"Best match"="Meilleure correspondance"
"Apps"="Applications"
"Settings"="Paramètres"
"Desktop"="Bureau"
"Documents"="Documents"
"Pictures"="Images"
"Music"="Musique"
"Email"="Courrier"
"Files"="Fichiers"
"Universal application"="Application universelle"
"Application from system paths"="Application à partir des chemins du système"
"Application from registry"="Application à partir du registre"
"Windows Application"="Application Windows"
"Control Panel"="Panneau de configuration"
" - See web results"=" Consulter les résultats Web"
"Pinned Items"="Éléments épinglés"
"New"="Nouveau"
"Show the Windows start menu"="Afficher le menu Démarrer de Windows"
"Desktop"="Bureau"
"Modern UI applications"="Applications universelles"
"Windows Terminal"="Terminal Windows"
"Command Prompt"="Invite de commandes"
"Windows Update"="Mise à jour Windows"
"Windows Explorer"="Explorateur Windows"
"Recently installed"="Récemment installé"
"Back"="Retour"
"Cascade windows"="Fenêtres en cascade"
"Show windows stacked"="Afficher les fenêtres empilées"
"Show windows side by side"="Afficher les fenêtres côte à côte"
"Show the desktop"="Afficher le Bureau"
"Task Manager"="Gestionnaire des tâches"
"Taskbar settings"="Paramètres de la barre des tâches"
"Pinned"="Épinglés"
"Recent"="Récents"
"Frequent"="Fréquents"
"Tasks"="Tâches"
"&Unpin from this list"="Détacher de cette liste"
"P&in to this list"="Épingler à cette liste"
"Remove &from this list"="Effacer de cette liste"
"Open"="Ouvrir"
"Open All Users"="Ouvrir Tous les utilisateurs"
"&Show on Desktop"="Afficher sur le Bureau"
"S&witch user"="Changer d'utilisateur"
"S&ign out"="Se déconnecter"
"L&ock"="Verrouiller"
"&Restart"="Redémarrer"
"Update and &restart"="Mettre à jour et redémarrer"
"&Sleep"="Mettre en veille"
"&Hibernate"="Veille prolongée"
"U&ndock"="Retirer"
"Shut down"="Arrêter"
"Update and sh&ut down"="Mettre à jour et arrêter"
"&Disconnect"="Déconnecter"
"L&ock"="Verrouiller"
"Search the Internet"="Rechercher sur Internet"
" Search programs and files"=" Rechercher dans les programmes et les fichiers"
"(Empty)"="(Vide)"
"All Programs"="Tous les programmes"
"See more results"="Voir plus de résultats"
"Sign out"="Se déconnecter"
"Open your personal folder."="Ouvrez votre dossier personnel."
"Access letters, reports, notes, and other kinds of documents."="Accédez aux lettres, rapports, notes et autres types de document."
"View and organize digital pictures."="Affichez et organisez des images numériques."
"Play music and other audio files."="Écoutez de la musique et d'autres fichiers audio."
"Access libraries and folders shared by other people in your homegroup."="Accédez aux bibliothèques et aux dossiers partagés par d'autres personnes de votre groupe résidentiel."
"Watch home movies and other digital videos."="Regardez des films et d'autres vidéos numériques chez vous."
"Find Internet downloads and links to favorite websites."="Recherchez des téléchargements Internet et des liens vers les sites Web favoris."
"Watch TV programs recorded on your computer."="Regardez les programmes TV enregistrés sur votre ordinateur."
"Play and manage games on your computer."="Jouez des parties et gérez les jeux sur votre ordinateur."
"See the disk drives and other hardware connected to your computer."="Affichez les lecteurs de disques et les autres matériels connectés à votre ordinateur."
"Change settings and customize the functionality of your computer."="Modifiez les paramètres et personnalisez le fonctionnement de l'ordinateur."
"See installed printers and add new ones."="Affichez les imprimantes installées et ajoutez-en de nouvelles."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Choisissez les programmes par défaut pour la navigation sur le Web, la messagerie électronique, la lecture de musique et d’autres activités."
"Opens a program, folder, document or web site."="Ouvre un programme, un dossier, un document ou un site Web."
"Run..."="Exécuter..."
"O&pen Windows Explorer"="Ouvrir l'Explorateur Windows"
"Open &Task Manager"="Ouvrir le Gestionnaire des &tâches"
"Configure"="Configurer"
"Start button visibility"="Visibilité du bouton Démarrer"
"Taskbar search"="Recherche de la barre des tâches"
"Taskbar texture"="Texture de la barre des tâches"
"Texture alignment"="Alignement de la texture"
"Pin to Start (Start11)"="Épingler au menu Démarrer (Start11)"
"Pin to Start (Start10)"="Épingler au menu Démarrer (Start11)"

/// 
"Left"="Gauche"
"Right"="Droite"
"Show clock on all taskbars"="Afficher l'horloge sur toutes les barres des tâches"
"Enable drag & drop on the taskbar"="Activer le glisser-déplacer dans la barre des tâches"
"Insert Fence"="Insérer une délimitation"
"Rename Page"="Renommer la page"
"Rename Group"="Renommer le groupe"
"Rename Tab"="Renommer l'onglet"
"Show as Tab"="Afficher sous forme d'onglet"
"Show as Page"="Afficher sous forme de page"
"Show Widgets on Desktop"="Afficher les widgets sur le Bureau"
"Disable taskbar button combining"="Désactiver la combinaison des boutons de la barre des tâches"
"Use Windows 10 style taskbar"="Utiliser la barre des tâches de style Windows 10"
"Create rule for page"="Créer une règle pour la page"
"Create rule for group"="Créer une règle pour le groupe"
"Add item to taskbar menu"="Ajouter un élément au menu de la barre des tâches"
"Set icon size"="Définir la taille des icônes"
"Small icon"="Petites icônes"
"Medium icon"="Icônes moyennes"
"Large icon"="Grandes icônes"
"Dark mode"="Mode sombre"
"Light mode"="Mode clair"
"Glassy"="Translucide"
"Drag shortcuts from the list on the left to pin them here"="Faire glisser les raccourcis de la liste de gauche pour les épingler ici"
"Right click shortcuts in the all apps page to pin them here"="Faire un clic droit sur les raccourcis dans la page Toutes les applications pour les épingler ici"
"Use old style right click menus"="Utiliser les menus contextuels de l'ancien style"
"Use Windows 10 style right click menus"="Utiliser les menus contextuels de style Windows 10"
"Welcome to Start11"="Bienvenue dans Start11"
"Keep start button on the left but centre taskbar buttons"="Conserver le bouton Démarrer à gauche mais centrer les boutons de la barre des tâches"
"Hold shift to combine into a folder"="Maintenir la touche MAJ enfoncée pour regrouper en un dossier"
"Group"="Groupe"
"Centre start button as well"="Centrer également le bouton Démarrer"
"Using Curtains skin"="Utilisation d'une apparence Curtains"
"Using WindowBlinds skin"="Utilisation d'une apparence WindowBlinds"
"Using the global WindowBlinds theme"="Utilisation du thème global WindowBlinds"
"Use Curtains button"="Utiliser un bouton Curtains"
"Use WindowBlinds button"="Utiliser un bouton WindowBlinds"
"Look at locations not indexed"="Consulter les emplacements non indexés"
"Finds more files outside of standard locations but will be slower to search"="Permet de trouver plus de fichiers en dehors des emplacements standards mais ralentit la recherche"
"Text colour"="Couleur du texte"
"Font name"="Nom de la police"
"Use custom font for the menu"="Utiliser une police personnalisée pour le menu"
"Delete folder"="Supprimer un dossier"
"Create folder"="Créer un dossier"
"Colour"="Couleur"

;10/22/2021
"Hide icon text"="Masquer le texte de l’icône"
"Group icon size"="Taille de l’icône de groupe"
"Pin file..."="Épingler un fichier..."
"Pin folder..."="Épingler un dossier..."
"Show more tiles on start"="Afficher plus de vignettes au démarrage"
"Show recently added apps"="Afficher les applications récemment ajoutées"
"Use fullscreen menu"="Utiliser le menu plein écran"
"Show app list in start menu"="Afficher la liste des applications dans le menu Démarrer"
"Normal mode"="Mode normal"
"Normal mode without search box"="Mode normal sans zone de recherche"
"Compact mode"="Mode compact"
"Show recent documents"="Afficher les documents récents"
"Centre start button and taskbar buttons"="Centrer le Bouton de démarrage et les boutons de la barre des tâches"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Vous pouvez avoir votre bouton de démarrage à gauche de la barre des tâches ou aligné centré comme Windows 11."
"%d shortcuts"="%d raccourcis"


"Click here to name page"="Cliquez ici pour nommer la page"
"Click here to name group"="Cliquez ici to nommer le groupe"
" Type here to search"=" Tapez ici pour effectuer une recherche"
" Search programs and files"=" Cherchez programmes et fichiers"



;"Reset"="Réinitialiser"
"Reset"="Réinit."
"Pick texture colour..."="Choisir la couleur de texture..."
"Use automatic accent colour for texture colour"="Utiliser la couleur d'accentuation automatique comme couleur de texture"
"Use automatic menu colour for texture colour"="Utiliser la couleur de menu automatique comme couleur de texture"
"Reset to no texture recolouring"="Pas de texture de recoloration"
"Stretch to show entire texture"="Étirer pour afficher toute la texture"
"Remove from this list"="Retirer de cette liste"
"Pin to Start menu"="Épingler au menu Démarrer"
"Unpin from Start menu"="Détacher du menu Démarrer"
"All applications"="Toutes les applications"
"Hide search box unless searching"="Masquer la zone de recherche inactive"
"Recent documents"="Documents rédents"


;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="Conserver l'alignement horizontal du menu avec le boutton Démarrer"
"Load up custom static tile images (Experimental)"="Chargement d'images de mosaïque statiques personnalisées (Expérimental)"
"Load up custom static tile images"="Chargement d'images de mosaïque statiques personnalisées"
"Force icons to use more of the tile area when not a custom tile image"="Forcer les icônes non personnalisées par une image de mosaïque à utiliser plus d'espace"
"Use Windows 11 menu style icons"="Utiliser les icônes de menu Windows 11"
"Use a more faded background for tiles"="Utiliser un fond  plus atténué pour les mosaïques"
"Hide folders from recent documents list"="Masquer les dossiers de la liste des documents récents"


; 1.2 language updates

"Sign-in options"="Options de connexion"
"Change account settings"="Changer les paramètres du compte"
"Refresh icons"="Actualiser les icônes"
"Lock menu shortcut positions"="Verrouiller les positions des raccourcis de menu"
"Unlock menu shortcut positions"="Déverrouiller les positions des raccourcis de menu"
"Lock menu"="Verrouiller le menu"
"Unlock menu"="Déverrouiller le menu"
"Icon"="Icône"
"Create shortcut on desktop"="Créer un raccourci sur le bureau"
"Pick custom tile image..."="Choisir une image de mosaïque personnelisée..."
"Hide caption"="Masquer la légende"
"Reset to default"="Retour aux valeurs par défaut"
"Name folder"="Nom du dossier"
"Resort group A-Z"="Re-trier le groupe alphabêtiquement"
"Tip : Hold down shift when dragging to combine items"="Astuce : Déplacer en maintenant shift appuyé pour combiner les éléments"
"Pretend shift is held down always"="Considérer que shift est toujours appuyé"
"Delete group"="Supprimer le groupe"
"Delete page"="Supprimer la page"
"Lock all taskbars"="Verrouiller tous les barres des tâches"

"Substyle :"="Sous-style :"
"This menu style has no substyles.  Change options for it using the link below."="Ce style de menu n'a pas de sous-styles. Changer ses options avec le lien ci-dessous."
"Default to the applications view (sign out / restart)"="Default to the applications view (sign out / restart)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="Appliquez les style de menu, sous-style et paramètres de contrôle avancés, ou désactivez pour ne pas utiliser le menu Démarrer de Start11"
"Configure menu"="Configurer le menu"
"Adjust colour, transparency, icon size, and many other settings."="Ajustez couleur, transparence, taille d'icône et beaucoup d'autres paramètres."
"Menu substyle"="Menu sous-style"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Synchroniser les éléments épinglés du menu système Start11 (déconnexion requise)"
"Advanced"="Avancé"
"Menu size mode"="Mode taiile du menu"
"Not supported when Start11 is managing the taskbar buttons."="Non supporté quand Start11 gère les boutons de la barre des tâches."
"Taskbar buttons should be combined"="Les boutons de la barre des tâches doivent être combinés"
"Show taskbar buttons on"="Afficher les boutons de la barre des tâches sur"
"Additional taskbar settings"="Paramètres additionels de la barre des tâches"
"Sometimes"="Quelques fois"
"More taskbar settings for Start11 mode"="Plus de paramètres de barre des tâches pour le mode Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Contrôle l'alignement des boutons, le redimmensionnement de la barre des tâches et les paramètres d'affichages mmultiples."
"Allow the taskbar to be resized"="Autorise le redimmensionnement de la barre des tâches"
"Horizontally centre the taskbar buttons"="Centrage horizontal des boutons de barre des tâches"
"Vertically centre the taskbar buttons"="Centrage vertical des boutons de barre des tâches"
"More Start11 taskbar settings..."="Paramètres supplémentaires..."
"All taskbars"="Toutes les barres"
"Main taskbar and taskbar where window is open"="La barre principale et où la fenêtre est ouverte"
"Taskbar where window is open"="La barre des tâches où la fenêtre est ouverte"
"Let Start11 enhance the taskbar"="Laisser Start11 améliorer la barre des tâches"
"You would need to restart explorer after turning this off"="Vous devrez redémarrer l'explorateur après avoir désactivé cette option"
"Taskbar buttons should be combined on secondary monitors"="Les boutons de la barre des tâches doivent être combinés sur les affichages secondaires"
"Taskbar button font size"="Taille de police des boutons de barre des tâches"
"Always hide text on buttons regardless of group state"="Maintient masqué le texte des boutons quelque soit l'état du groupe"
"Disable taskbar button animations"="Désactivation des animations de boutons de barre des tâches"
"Multiple monitor settings"="Paramètres d'affichages multiples"
"Control how the taskbar works on secondary monitors"="Contrôle le comportement de la barre des tâches sur les affichages secondaires"
"Additional settings"="Paramètres supplémentaires"
"Control button position and taskbar resizing"="Contrôle la position des bouttons et le redimmensionnement de la barre des tâches"
"Control apperance"="Contrôle de l'apparence"
"Would you like to restart explorer now to apply this change?"="Voulez-vous redémarrer l'explorateur maintenant pour appliquer ce changement ?"
"Explorer restart required"="Redémarrage de l'explorateur requis"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="De plus grand boutons Démarrer ne marcheront pas correctement sur votre version beta / dev de Windows 11."
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="Floutage du papier-peint sous la barre des tâches - non supporté sur cette version de Windows 11"
"These features do not fully support your prerelease version of Windows 11"="Ces fonctionnalités ne sont pas pleinement supportées par votre version de prerelease de Windows 11"
"This may not be fully compatible with your prerelease version of Windows 11"="Cela pourrait ne pas être totalement compatible avec votre version de prerelease de Windows 11"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="Sur cette version de Windows, vous devez activer Laisser Start11 améliorer la barre des tâches pour pouvoir l'utiliser"
"This menu style has no substyles.  Configure it further using the button below"="Ce menu n'a pas de sous-styles. Configurez-le avec le bouton ci-dessous"
"Let Start11 manage the taskbar buttons"="Laisser Start11 gérer les boutons de barre des tâches"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="!Vous avez déjà quelque chose en charge des boutons de barre des tâches, la fonction ne peut donc pas être activé tant que vous ne n'avez pas désactivé l'autre."
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="Vous avez déjà quelque chose en charge des boutons de barre des tâches, la fonction ne peut donc pas être activé tant que vous ne n'avez pas désactivé l'autre."
"Yes"="Oui"
"No"="Non"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Autoriser à Start11 d'améliorer la barre des tâches vous permet de dégrouper les applications sur celle-ci et active la fonctionnalité de glisser-déposer."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Voulez-vous que Start11 améliore la barre des tâches de Windows 11 ?"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="Activer ceci entraînera le dégroupage des boutons de barre des tâches par défaut et forcera toujours le placement du bouton Démarrer sur le côté gauche!"
"Buy Start11"="Achetez Start11"

; 1.21
"Tabs"="Onglets"
"Edge Tab"="Onglet Edge"
"Show Microsoft Edge open tabs in search results"="Afficher les onglets ouverts de Microsoft Edge dans les résultats de recherche"
"Show running windows in search results"="Afficher les fenêtres actives dans les résultats de recherche"
"Clear search history"="Effacer l'historique de recherche"

; 1.22
"Learn more about support on your insider release of Windows"="Plus d'information sur le support de votre version préliminaire de Windows"
"Show seconds on the taskbar clock"="Afficher les secondes sur l'horloge de la barre des tâches"

; Manual add
"Do not highlight new applications"="Ne pas mettre en évidence les nouvelles applications"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Une autre personne est en train d’utiliser votre PC.  Si vous redémarrez le PC maintenant, cette personne risque de perdre le travail enregistré."
"Restart computer"="Redémarrer l'ordinateur"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Un autre personne est en train d’utiliser votre PC. Si vous arrêtez le PC maintenant, cette personne risque de perdre le travail enregistré"
"Shutdown computer"="Arrêter l'ordinateur"
"Updates provided via Steam."="Mises à jour fournies via Steam."

; Manual add
"Pinned tiles"="Mosaïques épinglées"

; 1.26
"Change start button look and position"="Modifier l'apparence et la position du bouton de démarrage"
"Alter how your Start button looks and where it is positioned on your taskbar."="Modifiez l'apparence de votre bouton Démarrer et sa position dans votre barre des tâches."
"Left start button and centre aligned taskbar buttons"="Bouton de démarrage à gauche et boutons de la barre des tâches centrés"
"Centre aligned (** Experimental **)"="Centré (** Expérimental **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="Aligné au centre (** Expérimental - Non pris en charge sur votre version de Windows, le bouton de démarrage sera donc aligné à gauche **)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="L'activation de cette option activera le dégroupement des boutons de la barre des tâches par défaut et définira votre barre des tâches sur alignée à gauche."

;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="Aligner en haut n'est pas compatible avec le masquage automatique de la barre des tâches sous Windows 11 22H2 et versions ultérieures."

;1.31
"Your insider version of Windows 11 does not support the custom start button when the taskbar is centred."="Votre version Insider de Windows 11 ne prend pas en charge le bouton de démarrage personnalisé lorsque la barre des tâches est centrée."
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Activez le bouton « Laisser Start11 améliorer la barre des tâches » pour déverrouiller la possibilité de modifier le bouton de démarrage lorsqu’il est centré."

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="Nécessite un redémarrage de l'explorateur et une barre des tâches améliorée activée."

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Vous devez activer Laissez Start11 améliorer la barre des tâches pour activer des tailles autres que moyennes sur cette version de Windows et pour ne pas avoir une barre des tâches masquée automatiquement"
"Enhanced taskbar mode must be enabled"="Le mode barre des tâches amélioré doit être activé"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Vous devez désactiver la barre des tâches masquée automatiquement sur cette version de Windows pour redimensionner la barre des tâches"
"Autohide not supported"="Masquage automatique non pris en charge"
"Small with wide icon spacing"="Petit avec un large espacement des icônes"