[Strings]
"Stardock Start11 Configuration"="Configurazione Stardock Start11"
"Start Menu"="Menu Start"
"Start Button"="Pulsante Start"
"Taskbar"="Barra delle App"
"Search"="Ricerca"
"Control"="Controllo"
"About"="Info"
"Round the edges of the menu"="Arrotondare i bordi del menu"
"Enable Start11 Menu"="Abilita menu Start11"
"Configure"="Configura"
"Adjust colour, transparency, icon size and other settings"="Regola il colore, la trasparenza, la dimensione dell'icona e altre impostazioni"
"Which style of Start Menu would you prefer?"="Quale stile del menu Start preferisci?"
"What should show on the menu?"="Cosa dovrebbe mostrare il menu?"
"What mode should it start in?"="In che modalità dovrebbe avviarsi?"
"What size should it be?"="Che dimensione dovrebbe avere?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Il passaggio dallo stile di Windows 10 allo stile di Windows 11 richiede un riavvio!"
"Additional options"="Opzioni aggiuntive"
"What should the Start button look like?"="Come dovrebbe essere il pulsante Start?"
"Windows 7 style"="Stile Windows 7"
"Modern style"="Stile moderno"
"Windows 10 style"="Stile Windows 10"
"Windows 11 style"="Stile Windows 11"
"Offset the menu from the taskbar"="Sposta il menu dalla barra delle app"
"Default to the applications view"="Predefinito per la visualizzazione delle app"
"Default"="Predefinito"
"Start11"="Start11"
"Custom image"="Immagine personalizzata"
"Small"="Piccola"
"Tall"="Alta"
"Wide"="Larga"
"Large"="Grande"
"Full screen"="Pieno schermo"
"Disable translucency"="Disabilita traslucenza"
"Pick image..."="Scegli immagine..."
"Settings"="Imposta"
"Transparency"="Trasparenza"
"The menu should be fullscreen but leaving the taskbar visible"="Il menu dovrebbe essere a schermo intero ma lasciando visibile la barra delle app"
"Show icons as tiles"="Mostra le icone come Tile"
"Apply an image to the background"="Applicare un'immagine allo sfondo"
"Tile mode settings"="Impostazioni modalità Tile"
"Advanced..."="Avanzate..."
"Compact Windows 7 style"="Stile Windows 7 compatto"
"Grid Windows 7 style"="Stile Windows 7 griglia"
"Compact Grid Windows 7 style"="Stile Windows 7 griglia compatta"
"Use large icons"="Usa icone grandi"
"Make the start menu solid"="Rendi opaco il menu di avvio"
"Always show the close button on active tiles"="Mostra sempre il pulsante di chiusura sulle tile attive"
"Show caption as a tooltip when hovering over a tile"="Mostra la didascalia come suggerimento quando passi con il mouse su una tile"
"Show the date at the bottom of the bar"="Mostra la data in fondo alla barra"
"Force icons to greyscaled / coloured depending on skin"="Forza le icone in scala di grigi/colore a seconda della skin"
"Click the drop down under the selected style to configure settings."="Fare clic sul menu a discesa sotto lo stile selezionato per configurare le impostazioni."
"Use the Start11 Start Menu"="Usa il menu Start di Start11"
"On"="Acceso"
"OK"="OK"
"Centre aligned"="Allineata al centro"
"Left aligned"="Allineata a sinistra"
"How would you like your taskbar configured?"="Come vorresti che fosse configurata la tua barra delle app?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Puoi avere il pulsante di avvio a sinistra della barra delle applicazioni come le versioni precedenti di Windows o allineato al centro."
"Download"="Scarica"
"Use custom start button"="Usa il pulsante di avvio personalizzato"
"Position the start button in the centre of the taskbar"="Posiziona il pulsante di avvio al centro della barra delle app"
"How should the start button look?"="Come dovrebbe apparire il pulsante di avvio?"
"Related"="Collegato"
"Only supported when start button is on the left of the taskbar in Windows 11."="Supportato solo quando il pulsante di avvio si trova a sinistra della barra delle app in Windows 11."
"Use a custom start button image"="Usa un'immagine personalizzata del pulsante di avvio"
"Off"="Spento"
"The grid should have"="La griglia dovrebbe avere"
"The grid spacing should be"="La spaziatura della griglia dovrebbe essere"
"What should the power button do?"="Cosa dovrebbe fare il pulsante di accensione?"
"How should other parts of the menu look?"="Come dovrebbero apparire le altre parti del menu?"
"Show at least "="Mostra almeno "
"Shortcut icons should be sized"="Le icone dovrebbero avere una dimensione"
"Close"="Chiudi"
"Use Windows 10 style all programs list rather than Windows 7 style"="Usa l'elenco di tutti i programmi in stile Windows 10 anziché in stile Windows 7"
"Show icon on the shutdown button"="Mostra l'icona sul pulsante di spegnimento"
"Show shutdown and reboot when connected via Remote Desktop"="Mostra spegnimento e riavvio quando connesso tramite Desktop remoto"
"Start menu should open showing all programs list"="Il menu Start dovrebbe aprirsi mostrando l'elenco di tutti i programmi"
"Show Desktop and Stardock Fences® folders"="Mostra le cartelle Desktop e Stardock Fences®"
"Show Universal applications in their own folder"="Mostra le applicazioni universali nella propria cartella"
"Icons in the all programs list should be larger"="Le icone nell'elenco di tutti i programmi dovrebbero essere più grandi"
"Show my most used applications after my pinned shortcuts"="Mostra le applicazioni più utilizzate dopo le scorciatoie aggiunte"
"Compact"="Compatta"
"Normal"="Normale"
"Wider"="Ampia"
"Square"="Quadrata"
"Biggest"="La più grande"
"2 Columns"="2 Colonne"
"3 Columns"="3 Colonne"
"4 Columns"="4 Colonne"
"5 Columns"="5 Colonne"
"6 Columns"="6 Colonne"
"7 Columns"="7 Colonne"
"8 Columns"="8 Colonne"
"Tiny"="Più piccola"
"Medium"="Media"
"Extra Large"="Extra Grande"
"Huge"="Enorme"
"Absurd"="Assurda"
"Show as tiles"="Mostra come tile"
"Paint solid colour background behind shortcut icons"="Sfondo a tinta unita dietro le icone di scelta rapida"
"Show icons as tiles split into : "="Mostra le icone come tile divise in : "
"Default to the all programs list on menu open"="L'impostazione predefinita è l'elenco di tutti i programmi nel menu aperto"
"Place folders at the bottom of the list"="Posiziona le cartelle in fondo all'elenco"
"Menu texture and appearance settings"="Menu trame e impostazioni aspetto"
"Show search filtering icons"="Mostra le icone del filtro di ricerca"
"Show Desktop and Stardock Fences® folders in the all programs list"="Mostra le cartelle Desktop e Stardock Fences® nell'elenco di tutti i programmi"
"Hide application shortcut labels"="Nascondi le etichette delle scorciatoie"
"Apply image to the menu background"="Applica l'immagine allo sfondo del menu"
"Apply image to tile backgrounds "="Applica l'immagine agli sfondi delle tile "
"Darken texture"="Scurire la trama"
"Fade texture"="Dissolvenza trama"
"How should the menu look?"="Come dovrebbe essere il menu?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="Come dovrebbero apparire i miei collegamenti alle app recenti?"
"Would you like a texture applied to the background of the menu?"="Vorresti una trama applicata allo sfondo del menu?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Sostituisci la ricerca Start11 con la ricerca Cortana (non supportata con un tema personalizzato)"
"columns"="colonne"
"Default theme"="Tema predefinito"
"Designed to match the square edges of Windows 10"="Progettato per i bordi quadrati di Windows 10"
"Default theme with black edges"="Tema predefinito con bordi neri"
"As default, but with black selection edges"="Come predefinita, ma con bordi di selezione neri"
"Change the colour, background texture, animations and more."="Cambia il colore, la trama dello sfondo, le animazioni e altro ancora."
"Customize menu visual appearance"="Personalizza l'aspetto del menu"
"Decide how shortcut icons look and which shortcuts to show."="Decidi l'aspetto delle icone e quali scorciatoie mostrare."
"Left hand side shortcuts"="Scorciatoie sul lato sinistro"
"Start menu theme"="Tema del menu di avvio"
"You can see more shortcuts at once in this mode."="Puoi vedere più scorciatoie contemporaneamente in questa modalità."
"Show shortcuts in a grid rather than a list"="Mostra le scorciatoie in una griglia anziché in un elenco"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Accendi e spegni il pannello di destra e scegli quali scorciatoie vengono mostrate e il loro ordine."
"Quick access side shortcuts"="Scorciatoie laterali di accesso rapido"
"Expand to see options to control how the all programs list works."="Espandi per visualizzare le opzioni per controllare il funzionamento dell'elenco di tutti i programmi."
"All programs list"="Elenco di tutti i programmi"
"Clicking the power button should"="Facendo clic sul pulsante di accensione dovrebbe"
"Configuration"="Configurazione"
"Visual touches"="Tocchi visivi"
"Would you like your menu to have a background image?"="Vuoi che il tuo menu abbia un'immagine di sfondo?"
"Animate the menu when opening it"="Anima il menu all'apertura"
"Round the corners of the menu and menu elements"="Arrotondare gli angoli del menu e degli elementi del menu"
"Use custom texture"="Usa trama personalizzata"
"Custom colour"="Colore personalizzato"
"Pick colour..."="Scegli il colore..."
"Never"="Mai"
"Always"="Sempre"
"Only when centred start button"="Solo con pulsante di Avvio centrato"
"Pick custom image..."="Scegli un'immagine personalizzata..."
"Change menu colour, font size, and transparency"="Cambia il colore del menu, la dimensione del carattere e la trasparenza"
"Pick an image to use in the background of your menu."="Scegli un'immagine da utilizzare come sfondo del menu."
"Use a custom menu background"="Usa uno sfondo del menu personalizzato"
"Pick an image to use in the background of your tiles."="Scegli un'immagine da utilizzare sullo sfondo delle tile."
"Use a custom grid tile background"="Usa uno sfondo personalizzato per i riquadri della griglia"
"Rounded corners, animations and offset from the taskbar."="Angoli arrotondati, animazioni e offset dalla barra delle applicazioni."
"Change visual effects on the menu"="Modifica gli effetti visivi nel menu"
"Make menu font bigger or smaller"="Ingrandisci o rimpicciolisci il carattere del menu"
"Adjust menu transparency "="Regola la trasparenza del menu "
"Use automatic colour for the start menu"="Usa il colore automatico per il menu di avvio"
"Visual appearance"="Aspetto visivo"
"%d%% of original size"="%d%% dimensione originale"
"%d%% solid"="%d%% opacità"
"Align Bottom"="Allinea in basso"
"Align Top"="Allinea in alto"
"Position the taskbar buttons in the centre of the taskbar"="Posiziona i pulsanti della barra delle applicazioni al centro della barra delle applicazioni"
"Align the buttons centre relative to the screen not the taskbar button area"="Allineare il centro pulsanti allo schermo, non l'area dei pulsanti della barra delle app"
"Replace taskbar right click menu with Windows 10 style one"="Sostituisci il menu di scelta rapida della barra delle applicazioni con stile Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Mostra il menu Win+X al click destro del mouse sul pulsante di avvio invece di Start11"
"Adjust taskbar transparency "="Regola trasparenza barra delle app "
"Primary monitor"="Monitor principale"
"Secondary monitors"="Monitor secondari"
"Advanced taskbar tweaks - Explorer restart needed"="Modifiche avanzate alla barra delle app: è necessario riavviare Explorer"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Queste opzioni della barra delle applicazioni utilizzano funzionalità integrate in Windows® 11 che non sono esposte nelle impostazioni e potrebbero cambiare nelle versioni future di Windows® 11 o riscontrare comportamenti imprevisti."
"Taskbar right click menus"="Menu tasto destro della barra delle app"
"How should the taskbar look?"="Come dovrebbe apparire la barra delle app?"
"Would you like a texture applied to the taskbar?"="Vuoi una trama applicata alla barra delle app?"
"Advanced settings"="Impostazioni avanzate"
"Show a start button on the main taskbar"="Mostra un pulsante di avvio sulla barra principale delle app"
"Show a start button on secondary taskbars (if any)"="Mostra un pulsante di avvio sulle barre delle app secondarie (se presenti)"
"Blur the wallpaper under the taskbar"="Sfoca lo sfondo sotto la barra delle app"
"Search should include files outside the standard libraries"="La ricerca dovrebbe includere file al di fuori delle librerie standard"
"Disable all Windows hot corners when at the Desktop"="Disabilita tutti gli hot corner di Windows quando sei sul desktop"
"Disable charms bar when at the Desktop"="Disabilita la barra degli accessi quando sei sul desktop"
"Disable top left hot corner when at the Desktop"="Disabilita l'angolo attivo in alto a sinistra quando sei sul desktop"
"Disable bottom left hot corner when the taskbar overlaps it"="Disabilita l'angolo attivo in basso a sinistra quando si sovrappone la barra delle app"
"Hide Modern UI applications from the Windows 7 style menu"="Nascondi le applicazioni dell'interfaccia utente moderna dal menu di stile di Windows 7"
"Automatically go to the Desktop when I sign in"="Vai automaticamente al desktop quando accedi"
"Hide taskbar search"="Nascondi ricerca sulla barra delle app"
"Restart explorer"="Riavvia explorer"
"Tile texture"="Trama delle tile"
"Use automatic colour for the taskbar"="Usa il colore automatico per la barra delle app"
"No texture"="Nessuna trama"
"Taskbar blur, transparency, and colour"="Sfocatura, trasparenza e colore della barra delle app"
"Apply a custom look to your taskbar."="Applica un aspetto personalizzato alla barra delle app."
"Apply a custom texture to the taskbar"="Applicare una trama personalizzata alla barra delle app"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Sostituisci il menu di scelta rapida della limitata barra delle applicazioni di Windows® 11 con uno più potente."
"Control what right clicking on the taskbar does"="Controlla cosa fa il clic destro sulla barra delle app"
"Be aware this feature requires an explorer restart"="Questa funzione richiede il riavvio di Explorer"
"Taskbar size"="Dimensione barra delle app"
"Taskbar position"="Posizione barra delle app"
"Reset default"="Ripristina"
"Use automatic colour"="Usa colore automatico"
"Texture alignment"="Allineamento trama"
"Taskbar texture"="Trama barra delle app"
"At the bottom"="In basso"
"At the middle"="Al centro"
"At the top"="In alto"
"Force to stretch to fit"="Forza allungamento per riempire"
"Use a custom taskbar background texture"="Usa una trama di sfondo personalizzata per la barra delle app"
"Automatically apply accent colour to texture"="Applica il colore automatico di accento alla trama"
"Adjust texture transparency "="Regola trasparenza della trama "
"The texture should be positioned"="La trama dovrebbe essere posizionata"
"Taskbar textures"="Trame per la barra delle app"
"Use Start11 Search"="Usa la ricerca Start11"
"Show filtering icons"="Mostra icone di filtro"
"Search file contents"="Cerca nel contenuto del file"
"Search Desktop and Fences"="Cerca sul Desktop e Fences"
"Search the internet"="Cerca in Internet"
"Use Start11 search instead of Windows search?"="Utilizza la ricerca Start11 invece di quella di Windows?"
"How should search work?"="Come dovrebbe funzionare la ricerca?"
"Use classic search"="Usa la ricerca classica"
"When disabled any keystrokes will open up Windows search instead."="Se disabilitato, qualsiasi sequenza di tasti aprirà la ricerca di Windows."
"Use Start11 search in the Start11 start menu"="Usa la ricerca Start11 nel menu Start di Start11"
"Quickly filter to the type of item you want to find."="Filtra rapidamente in base al tipo di elemento che desideri trovare."
"Show search result filtering icons"="Mostra le icone di filtraggio dei risultati di ricerca"
"If you are looking for text inside a file you would need this enabled."="Se stai cercando del testo all'interno di un file, avrai bisogno di abilitare questo."
"Search file contents as well as names (slower)"="Cerca il contenuto dei file e i nomi (più lento)"
"Offers a search the internet link to go to Google or Bing."="Offre un link di ricerca Internet per andare su Google o Bing."
"Show search the internet button"="Mostra il pulsante di ricerca su Internet"
"Include items on the desktop in search."="Includi elementi sul desktop nella ricerca."
"Search for shortcuts on the desktop and in Fences®"="Cerca collegamenti sul desktop e in Fences®"
"Looks like the Windows 7 style search with small icons."="Simile alla ricerca in stile Windows 7 con icone piccole."
"Use old Start10® style search"="Usa la vecchia ricerca in stile Start10®"
"On the desktop"="Sul desktop"
"In a fullscreen application"="In un'app a schermo intero"
"Windows menu shortcut"="Scorciatoia dal menu di Windows"
"Recreate pinned shortcut to Windows start menu"="Ricrea collegamento aggiunto al menu Start di Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Mostra il menu di Windows quando faccio Ctrl-click sul pulsante Start"
"Show the Windows menu when I press the right windows key"="Mostra il menu Windows quando premo il tasto Windows destro"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + tasto Windows simula la pressione del tasto Windows destro"
"Shift + Windows key simulates a right windows key press"="Maiusc + tasto Windows simula la pressione del tasto Windows destro"
"Holding the Windows key for half a second simulates the right Windows key"="Tenere premuto il tasto Windows per mezzo secondo simula il tasto Windows corretto"
"Start11 menu"="Menu Start11"
"Windows menu"="Menu Windows"
"Windows menu unless docked"="Menu di Windows a meno che non sia ancorato"
"Start11 menu unless in tablet mode"="Menu Start11 se non in modalità tablet"
"Switches back to desktop"="Torna al desktop"
"Start menu hot corner should show Start11 menu"="L'angolo attivo del menu Start dovrebbe mostrare il menu Start11"
"Start menu hot corner should show Windows menu"="L'angolo attivo del menu Start dovrebbe mostrare il menu di Windows"
"Start menu hot corner shows Windows menu unless docked"="L'angolo attivo del menu Start mostra il menu di Windows a meno che non sia ancorato"
"Start menu hot corner shows Start11 menu unless in tablet mode"="L'angolo attivo del menu Start mostra il menu Start11 a meno che non sia in modalità tablet"
"Clicking the start button opens"="Facendo clic sul pulsante di avvio si apre"
"Pressing the Windows key opens"="Premendo il tasto Windows si apre"
"Pin Windows menu shortcut on Start11 menu"="Aggiungi link al menu di Windows in Start11"
"Check now..."="Controlla ora..."
"Visit Website..."="Visita il sito web..."
"Unlock / Purchase..."="Sblocca / Acquista..."
"Start11 is a trademark of Stardock Corporation"="Start11 è un marchio di Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows è un marchio registrato di Microsoft Corporation"
"Automatically check for updates once a week"="Controlla automaticamente gli aggiornamenti una volta alla settimana"
"Deactivate license"="Disattiva licenza"
"Let Start11 check for updates automatically."="Lascia che Start11 controlli automaticamente gli aggiornamenti."
"Version 1.0"="Versione 1.0"
"Change license used and website link."="Modifica licenza utilizzata e link al sito web."
"License"="Licenza"
"Get help"="Aiuto"
"Compact Modern style"="Stile moderno compatto"
"Grid Modern style"="Stile moderno griglia"
"Compact Grid Modern style"="Stile moderno griglia compatta"
"Make places list items smaller"="Crea piccolo elenco posizione oggetti"
"Show Remote Desktop options"="Mostra le opzioni di Desktop remoto"
"How much spacing between shortcuts?"="Quanta distanza tra le scorciatoie?"
"How should icons be shown?"="Come devono essere mostrate le icone?"
"Power menu options"="Opzioni menu di alimentazione"
"Small spacing"="Spaziatura ridotta"
"Normal spacing"="Spaziatura normale"
"Large spacing"="Spaziatura grande"
"Never show icons"="Non mostrare mai le icone"
"Always show icons"="Mostra sempre le icone"
"Only show icons"="Mostra solo icone"
"Align bottom and only show icons"="Allinea in basso e mostra solo le icone"
"What should show on the quick access shortcut list?"="Cosa dovrebbe essere visualizzato nell'elenco dei collegamenti di accesso rapido?"
"Add..."="Aggiungi..."
"Rename..."="Rinomina..."
"Delete..."="Cancella..."
"Insert custom places at the top of the list"="Inserisci posizioni personalizzate in cima alla lista"
"Use Microsoft Edge favorites rather than Internet Explorer"="Usa i preferiti di Microsoft Edge anziché Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Allinea l'elenco delle scorciatoie in basso anziché in alto nel menu"
"Show the user icon when the style supports it"="Mostra l'icona utente quando lo stile la supporta"
"Replace icons with modern style glyphs"="Sostituisci le icone con glifi in stile moderno"
"You can reorder these by dragging them in the list."="Puoi riordinarli trascinandoli nell'elenco."
"Shortcuts list"="Elenco delle scorciatoie"
"By default these are hidden when connecting via remote desktop."="Per impostazione predefinita, questi sono nascosti per connessioni con desktop remoto."
"Show shutdown and reboot options when connected via Remote Desktop"="Mostra opzioni di spegnimento e riavvio con Desktop remoto"
"Computer"="Computer"
"Run..."="Avvia..."
"Windows Terminal"="Terminale di Windows"
"Command Prompt"="Prompt dei comandi"
"Windows Update"="Aggiornamento Windows"
"Windows Explorer"="Windows Explorer"
"Standard locations"="Posizioni standard"
"Add custom location..."="Aggiungi posizione personalizzata..."
"Add link to shortcut..."="Aggiungi collegamento alla scorciatoia..."
"Do you want to remove"="Vuoi rimuovere"
"from the shortcuts list?"="dall'elenco delle scorciatoie?"
"Delete location?"="Eliminare posizione?"
"Rename location"="Rinomina posizione"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="Puoi avere i pulsanti della barra delle applicazioni a sinistra della barra delle app come nelle versioni precedenti di Windows o allineati al centro."
"Control advanced options."="Controlla le opzioni avanzate."
"Advanced taskbar options"="Opzioni avanzate della barra delle app"
"Centre taskbar buttons"="Pulsanti centrali nella barra delle app"
"Modern theme"="Tema moderno"
"Windows 10 inspired look"="Look ispirato a Windows 10"
"Modern theme without icon"="Tema moderno senza icona"
"Without user icon"="Senza icona utente"
"Quick access shortcuts"="Scorciatoie di accesso rapido"
"Gives you easy access to folders and shortcuts defined below."="Consente di accedere facilmente alle cartelle e ai collegamenti definiti di seguito."
"Show quick access shortcuts list"="Mostra l'elenco delle scorciatoie di accesso rapido"
"Separator"="Separatore"
"Align start button to the left of the taskbar"="Allinea il pulsante di avvio a sinistra della barra delle app"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="Mostra il menu Win+X quando fai clic con il pulsante destro del mouse sul pulsante di avvio nella parte inferiore dello schermo"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="Disabilita la persistenza dell'angolo del mouse su più monitor (è necessario riavviare)"
"Switch to desktop after closing a modern UI application"="Passa al desktop dopo aver chiuso un'applicazione Modern UI"
"Advanced options"="Opzioni avanzate"
"Show start button on the primary monitor taskbar"="Mostra il pulsante di avvio sulla barra delle app del monitor principale"
"Show start button on secondary monitor taskbars"="Mostra il pulsante di avvio sulle barre delle app del monitor secondario"
"Show search on taskbar"="Mostra ricerca sulla barra delle app"
"You have TaskbarX running on this system which would conflict with this feature."="Hai TaskbarX in esecuzione su questo sistema che potrebbe essere in conflitto con questa funzione."
"Please disable it to enable this option."="Si prega di disabilitarlo per abilitare questa opzione."
"Incompatible application detected"="Rilevata applicazione incompatibile"
"As your trial has now expired would you like to uninstall this product?"="Poiché il periodo di prova è scaduto, desideri disinstallare questo prodotto?"
"Uninstall product?"="Disinstallare il prodotto?"
"Would you like Start11 to hide the taskbar search bar for you?"="Vuoi che Start11 nasconda la barra di ricerca della barra delle applicazioni?"
"You can control this later from the Search page in Start11."="Puoi controllarlo in seguito dalla pagina Ricerca in Start11."
"Hide search bar?"="Nascondi la barra di ricerca?"
"Delete page?"="Eliminare la pagina?"
"Delete group?"="Eliminare il gruppo?"
"Are you sure you want to uninstall this app?"="Sei sicuro di voler disinstallare questa app?"
"Uninstall app?"="Disinstallare l'app?"
"Pin to Start11"="Aggiungi a Start11"
"Pin to page"="Aggiungi alla pagina"
"More"="Altro"
"Less"="Meno"
"Uninstall"="Disinstalla"
"Create new page"="Crea una nuova pagina"
"Delete this page"="Cancella questa pagina"
"Create new group"="Crea un nuovo gruppo"
"Configure Start11"="Configura Start11"
"Rename"="Rinomina"
"Delete"="Cancella"
"Move to next page"="Sposta alla pagina successiva"
"Move to "="Sposta in "
"page"="pagina"
"Move to page"="Sposta alla pagina"
"Move to previous page"="Sposta alla pagina precedente"
"Unpin"="Rimuovi"
"Resize"="Ridimensiona"
"Run as administrator"="Avvia come amministratore"
"Open file location"="Apri percorso file"
"Small"="Piccola"
"Medium"="Medio"
"Wide"="Largo"
"Large"="Grande"
"Show as icon"="Mostra come icona"
"Show as tile"="Mostra come tile"
"Show tabs"="Mostra schede"
"Show pages"="Mostra pagine"
"New page"="Nuova pagina"
"New group"="Nuovo gruppo"
"Are you sure you want to delete this group?"="Sei sicuro di voler eliminare questo gruppo?"
"Are you sure you want to delete this page?"="Sei sicuro di voler eliminare questa pagina?"
"Drag to reposition"="Trascina per riposizionare"
"All apps"="Tutte le app"
"Best match"="Migliore corrispondenza"
"Apps"="Apps"
"Settings"="Impostazioni"
"Desktop"="Desktop"
"Documents"="Documenti"
"Pictures"="Immagini"
"Music"="Musica"
"Email"="Email"
"Files"="Files"
"Universal application"="App Universali"
"Application from system paths"="Applicazione dai percorsi di sistema"
"Application from registry"="Applicazione dal registro"
"Windows Application"="Applicazione Windows"
"Control Panel"="Pannello di controllo"
" - See web results"=" - Visualizza i risultati web"
"Pinned Items"="Oggetti aggiunti"
"New"="Nuovo"
"Show the Windows start menu"="Mostra il menu di avvio di Windows"
"Desktop"="Desktop"
"Modern UI applications"="App Modern UI"
"Windows Terminal"="Terminale di Windows"
"Command Prompt"="Prompt dei comandi"
"Windows Update"="Aggiornamento di Windows"
"Windows Explorer"="Windows Explorer"
"Recently installed"="Installato di recente"
"Back"="Indietro"
"Cascade windows"="Finestre a cascata"
"Show windows stacked"="Mostra finestre impilate"
"Show windows side by side"="Mostra finestre affiancate"
"Show the desktop"="Mostra il desktop"
"Task Manager"="Task Manager"
"Taskbar settings"="Impostazioni barra delle app"
"Pinned"="Aggiunto"
"Recent"="Recente"
"Frequent"="Frequente"
"Tasks"="Tasks"
"&Unpin from this list"="Rimuovi da questa lista"
"P&in to this list"="Aggiungi a questa lista"
"Remove &from this list"="Rimuove da questa lista"
"Open"="Apre"
"Open All Users"="Apri tutti gli utenti"
"&Show on Desktop"="Mostra sul desktop"
"S&witch user"="Cambia utente"
"S&ign out"="Disconnetti"
"L&ock"="Blocca"
"&Restart"="Riavvia"
"Update and &restart"="Aggiorna e Riavvia"
"&Sleep"="Sospendi"
"&Hibernate"="Iberna"
"U&ndock"="Disancora"
"Shut down"="Arresta il sistema"
"Update and sh&ut down"="Aggiorna e Arresta"
"&Disconnect"="Disconnetti"
"L&ock"="Blocca"
"Search the Internet"="Cerca in Internet"
" Search programs and files"=" Cerca programmi e file"
"(Empty)"="(Vuoto)"
"All Programs"="Tutti i programmi"
"See more results"="Vedi più risultati"
"Sign out"="Disconnetti"
"Open your personal folder."="Apri la tua cartella personale."
"Access letters, reports, notes, and other kinds of documents."="Accedi a lettere, rapporti, note e altri tipi di documenti."
"View and organize digital pictures."="Visualizza e organizza le immagini digitali."
"Play music and other audio files."="Riproduci musica e altri file audio."
"Access libraries and folders shared by other people in your homegroup."="Accedi a librerie e cartelle condivise da altre persone nel tuo gruppo home."
"Watch home movies and other digital videos."="Guarda i filmati domestici e altri video digitali."
"Find Internet downloads and links to favorite websites."="Trova download da Internet e collegamenti ai siti Web preferiti."
"Watch TV programs recorded on your computer."="Guarda i programmi TV registrati sul tuo computer."
"Play and manage games on your computer."="Gioca e gestisci i giochi sul tuo computer."
"See the disk drives and other hardware connected to your computer."="Guarda le unità disco e altro hardware collegato al tuo computer."
"Change settings and customize the functionality of your computer."="Modifica le impostazioni e personalizza la funzionalità del tuo computer."
"See installed printers and add new ones."="Visualizza le stampanti installate e aggiungine di nuove."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Scegli i programmi predefiniti per la navigazione web, la posta elettronica, la riproduzione di musica e altre attività."
"Opens a program, folder, document or web site."="Apre un programma, una cartella, un documento o un sito web."
"Run..."="Avvia..."
"O&pen Windows Explorer"="Apri Esplora risorse"
"Open &Task Manager"="Apri Task Manager"
"Configure"="Configura"
"Start button visibility"="Visibilità del pulsante di avvio"
"Taskbar search"="Ricerca sulla barra delle app"
"Taskbar texture"="Trama della barra delle app"
"Texture alignment"="Allineamento della trama"
"Pin to Start (Start11)"="Aggiungi a Start (Start11)"
"Pin to Start (Start10)"="Aggiungi a Start (Start10)"

/// 
"Left"="Sinistra"
"Right"="Destra"
"Show clock on all taskbars"="Mostra l'orologio su tutte le barre delle app"
"Enable drag & drop on the taskbar"="Abilita drag & drop sulla barra delle app"
"Insert Fence"="Inserisci Fence"
"Rename Page"="Rinomina pagina"
"Rename Group"="Rinomina gruppo"
"Rename Tab"="Rinomina scheda"
"Show as Tab"="Mostra come scheda"
"Show as Page"="Mostra come pagina"
"Show Widgets on Desktop"="Mostra widget sul desktop"
"Disable taskbar button combining"="Disabilita la combinazione pulsanti della barra delle app"
"Use Windows 10 style taskbar"="Usa la barra delle appl in stile Windows 10"
"Create rule for page"="Crea regola per la pagina"
"Create rule for group"="Crea regola per il gruppo"
"Add item to taskbar menu"="Aggiungi elemento al menu della barra delle app"
"Set icon size="Imposta dimensione dell'icona"
"Small icon"="Icona piccola"
"Medium icon"="Icona media"
"Large icon"="Icona grande"
"Dark mode"="Modalità scura"
"Light mode"="Modalità chiara"
"Glassy"="Vetrosa"
"Drag shortcuts from the list on the left to pin them here"="Trascina le scorciatoie dall'elenco a sinistra per fissarle qui"
"Right click shortcuts in the all apps page to pin them here"="Fai clic con il pulsante destro del mouse sulle scorciatoie nella pagina di tutte le app per bloccarle qui"
"Use old style right click menus"="Usa menu di scelta rapida vecchio stile"
"Use Windows 10 style right click menus"="Usa i menu di scelta rapida in stile Windows 10"
"Welcome to Start11"="Benvenuto in Start11"
"Keep start button on the left but centre taskbar buttons"="Mantieni il pulsante di avvio a sinistra ma al centro i pulsanti della barra delle applicazioni"
"Hold shift to combine into a folder"="Tieni premuto Maiusc per unire in una cartella"
"Group"="Gruppo"
"Centre start button as well"="Anche il pulsante di avvio centrale"
"Using Curtains skin"="Utilizzo skin per le tende"
"Using WindowBlinds skin"="Utilizzo skin per WindowBlinds"
"Using the global WindowBlinds theme"="Utilizzo del tema globale WindowBlinds"
"Use Curtains button"="Utilizzo pulsante per le tende"
"Use WindowBlinds button"="Utilizzo pulsante per WindowBlinds"
"Look at locations not indexed"="Guarda le posizioni non indicizzate"
"Finds more files outside of standard locations but will be slower to search"="Trova più file al di fuori delle posizioni standard ma sarà più lento da cercare"
"Text colour"="Colore del testo"
"Font name"="Nome del Font"
"Use custom font for the menu"="Usa un carattere personalizzato per il menu"
"Delete folder"="Elimina cartella"
"Create folder"="Crea cartella"
"Colour"="Colore"
---

"Hide icon text"="Nascondi il testo dell'icona"
"Group icon size"="Dimensione dell'icona del gruppo"
"Pin file..."="Aggiungi file..."
"Pin folder..."="Aggiungi cartella..."
"Show more tiles on start"="Mostra più icone all'inizio"
"Show recently added apps"="Mostra le app aggiunte di recente"
"Use fullscreen menu"="Usa il menu a schermo intero"
"Show app list in start menu"="Mostra l'elenco delle app nel menu di avvio"
"Normal mode"="Modalità normale"
"Normal mode without search box"="Modalità normale senza casella di ricerca"
"Compact mode"="Modalità compatta"
"Show recent documents"="Mostra documenti recenti"
"Centre start button and taskbar buttons"="Pulsante di avvio centrale e pulsanti della barra delle app"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Puoi avere il pulsante di avvio a sinistra della barra delle applicazioni o allineato al centro come Windows 11."
"%d shortcuts"="%d scorciatoia/e"


"Click here to name page"="Clicca qui per nominare la pagina"
"Click here to name group"="Clicca qui per nominare il gruppo"
" Type here to search"=" Scrivi qui per cercare"
" Search programs and files"=" Cerca programmi e file"



"Reset"="Ripristina"
"Pick texture colour..."="Scegli il colore della trama..."
"Use automatic accent colour for texture colour"="Usa il colore di accento automatico per il colore della trama"
"Use automatic menu colour for texture colour"="Usa il colore del menu automatico per il colore della trama"
"Reset to no texture recolouring"="Reimposta su nessuna ricolorazione della trama"
"Stretch to show entire texture"="Allunga per mostrare l'intera trama"
"Remove from this list"="Rimuovere da questa lista"
"Pin to Start menu"="Aggiungi al menu Start"
"Unpin from Start menu"="Rimuovi dal menu Start"
"All applications"="Tutte le applicazioni"
"Hide search box unless searching"="Nascondi la casella di ricerca a meno che non si cerchi"
"Recent documents"="Documenti recenti"
"Advanced"="Avanzato"
"Related"="Relativo"

;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="Non spostare il menu orizzontalmente per assicurarti che sia allineato con il pulsante di avvio"
"Load up custom static tile images (Experimental)"="Carica immagini per tile statiche personalizzate (sperimentale)"
"Load up custom static tile images"="Carica immagini per tile statiche personalizzate"
"Force icons to use more of the tile area when not a custom tile image"="Forza le icone ad usare più area della tile in assenza di un'immagine personalizzata"
"Use Windows 11 menu style icons"="Usa lo stile di icone del menu di Windows 11 "
"Use a more faded background for tiles"="Usa uno sfondo più sbiadito per le tile"
"Hide folders from recent documents list"="Nascondi le cartelle dall'elenco dei documenti recenti"

;----- 1.1

"Tip : Hold down shift when dragging to combine items"="Suggerimento: premi Shift quando trascini per combinare gli elementi" 
"Pretend shift is held down always"="Simula che Shift sia sempre premuto"
"Lock menu shortcut positions"="Blocca la posizione dei collegamenti ai menu"
"Refresh Icons"="Aggiorna icone"
"Version 1.1"="Versione 1.1"
"Lock menu"="Blocca menu"
"Icon"="Icona"
"Pick custom tile image..."="Scegli tile personalizzata..."
"Hide caption"="Nascondi didascalia"
"Reset to default"="Ripristina al predefinito"
"Unlock menu"="Sblocca menu"
"Universal applications"="Applicazioni universali"

; 1.2 language updates

"Sign-in options"="Opzioni di accesso"
"Change account settings"="Modifica impostazioni account"
"Refresh icons"="Aggiorna icone"
"Lock menu shortcut positions"="Blocca i collegamenti ai menu"
"Lock menu"="Blocca menu"
"Icon"="Icona"
"Create shortcut on desktop"="Crea collegamento sul desktop"
"Pick custom tile image..."="Scegli IMG per tile personalizzata..."
"Hide caption"="Nascondi didascalia"
"Reset to default"="Ripristina"
"Name folder"="Nome cartella"
"Resort group A-Z"="Riordino da A-Z"
"Tip : Hold down shift when dragging to combine items"="TIP: tieni premuto Maiusc quando trascini per combinare gli elementi"
"Pretend shift is held down always"="Simula Miusc sempre premuto"
"Delete group"="Cancella gruppo"
"Delete page"="Cancella pagina"
"Lock all taskbars"="Blocca tutte le taskbars"

"Substyle :"="Sottostile :"
"This menu style has no substyles.  Change options for it using the link below."="Questo stile di menu non ha stili secondari. Modifica le opzioni utilizzando il link sottostante."
"Default to the applications view (sign out / restart)"="Vista predefinita per le applicazioni (disconnessione/riavvio)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="Scegli lo stile del menu, lo stile secondario e controlla le impostazioni avanzate oppure disabilita questa opzione per disattivare il menu Start11."
"Configure menu"="Configura menu"
"Adjust colour, transparency, icon size, and many other settings."="Regola colore, trasparenza, dimensione icona e molte altre impostazioni."
"Menu substyle"="Menu sottostile"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Sincronizza gli elementi aggiunti con Start11 (richiesta disconnessione)"
"Advanced"="Avanzato"
"Menu size mode"="Modalità dimensione menu"
"Not supported when Start11 is managing the taskbar buttons."="Non supportato quando Start11 gestisce i pulsanti della Taskbar."
"Taskbar buttons should be combined"="I pulsanti della Taskbar devono essere combinati"
"Show taskbar buttons on"="Mostra i pulsanti attivati nella Taskbar"
"Additional taskbar settings"="Impostazioni aggiuntive della Taskbar"
"Sometimes"="Talvolta"
"More taskbar settings for Start11 mode"="Altre impostazioni per la Taskbar in modalità Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Allineamento dei pulsanti di controllo, ridimensionamento Taskbar e impostazioni multimonitor."
"Allow the taskbar to be resized"="Consenti ridimensionamento Taskbar"
"Horizontally centre the taskbar buttons"="Centrare orizzontalmente i pulsanti nella Taskbar"
"Vertically centre the taskbar buttons"="Centrare verticalmente i pulsanti nella Taskbar"
"More Start11 taskbar settings..."="Altre impostazioni nella Taskbar di Start11..."
"All taskbars"="Tutte le Taskbar"
"Main taskbar and taskbar where window is open"="Taskbar principale e quella in cui la finestra è aperta"
"Taskbar where window is open"="Taskbar in cui la finestra è aperta"
"Let Start11 enhance the taskbar"="Lascia che Start11 migliori la Taskbar"
"You would need to restart explorer after turning this off"="Dovresti riavviare Explorer dopo averlo disattivato"
"Taskbar buttons should be combined on secondary monitors"="I pulsanti della Taskbar devono essere combinati sui monitor secondari"
"Taskbar button font size"="Dimensione Font del pulsante della Taskbar"
"Always hide text on buttons regardless of group state"="Nascondi sempre il testo sui pulsanti indipendentemente dallo stato del gruppo"
"Disable taskbar button animations"="Disattiva animazioni dei pulsanti della Taskbar"
"Multiple monitor settings"="Impostazioni multi-monitor"
"Control how the taskbar works on secondary monitors"="Controlla come funziona la Taskbar sui monitor secondari"
"Additional settings"="Altre impostazioni"
"Control button position and taskbar resizing"="Controlla la posizione e dimensionedel pulsante nella Taskbar"
"Control apperance"="Controllo aspetto"
"Would you like to restart explorer now to apply this change?"="Riavviare Explorer ora per applicare questa modifica?"
"Explorer restart required"="Richiesto riavvio di Explorer"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="I pulsanti di avvio più grandi non funzioneranno correttamente nella beta/dev di Windows 11."
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="Sfoca lo sfondo sotto la Taskbar - non supportato in questa versione di Windows 11"
"These features do not fully support your prerelease version of Windows 11"="Queste funzionalità non supportano completamente la versione preliminare di Windows 11"
"This may not be fully compatible with your prerelease version of Windows 11"="Questo potrebbe non essere completamente compatibile con la tua versione preliminare di Windows 11"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="In questa versione di Windows si deve abilitare Start11 per migliorare e utilizzare la Taskbar"
"This menu style has no substyles.  Configure it further using the button below"="Questo stile di menu non ha stili secondari, configuralo usando il pulsante qui sotto"
"Let Start11 manage the taskbar buttons"="Lascia che Start11 gestisca i pulsanti della Taskbar"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="! Hai già qualcos'altro che gestisce i pulsanti della Taskbar, quindi ora non può essere abilitato."
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="Hai già qualcos'altro che gestisce i pulsanti della Taskbar, quindi ora non può essere abilitato"
"Yes"="Sì"
"No"="No"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Consenti a Start11 di migliorare la Taskbar per separare le applicazioni e abilitare funzionalità di trascinamento della selezione."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Desideri che Start11 migliori la Taskbar di Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="L'abilitazione di questo attiverà di default i pulsanti di separazione della Taskbar e forzerà il pulsante di avvio sempre sul lato sinistro!"
"Buy Start11"="Compra Start11"

; 1.21
"Tabs"="Tabs"
"Edge Tab"="Tab Edge"
"Show Microsoft Edge open tabs in search results"="Mostra le schede aperte di Microsoft Edge nei risultati di ricerca"
"Show running windows in search results"="Mostra le finestre in esecuzione nei risultati di ricerca"
"Clear search history"="Cancella la cronologia"

; 1.22
"Learn more about support on your insider release of Windows"="Scopri di più sul supporto per la tua versione insider di Windows"
"Show seconds on the taskbar clock"="Mostra i secondi sull'orologio della barra delle applicazioni"

; Manual add
"Do not highlight new applications"="Non evidenziare nuove applicazioni"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Qualcun altro sta ancora usando questo PC. Potresti perdere il lavoro non salvato, vuoi riavviare ora?"
"Restart computer"="Riavvia il computer"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Qualcun altro sta ancora usando questo PC. Potresti perdere il lavoro non salvato, vuoi spegnere ora?"
"Shutdown computer"="Spegni il computer"
"Updates provided via Steam."="Aggiornamenti forniti tramite Steam."

; Manual add
"Pinned tiles"="Tiles fissate"

; 1.26
"Change start button look and position"="Modifica aspetto e posizione del pulsante di avvio"
"Alter how your Start button looks and where it is positioned on your taskbar."="Modifica aspetto e posizione del pulsante Start sulla barra delle applicazioni."
"Left start button and centre aligned taskbar buttons"="Pulsante di avvio sinistro e pulsanti della barra delle applicazioni allineati al centro"
"Centre aligned (** Experimental **)"="Allineato al centro (** Sperimentale **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="Allineato al centro (** Sperimentale - Non supportato sulla tua build di Windows, quindi il pulsante Start sarà allineato a sinistra **)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Questa opzione attiva la separazione dei pulsanti della barra delle applicazioni come impostazione predefinita e la allinea a sinistra."


;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="Allinea in alto non è compatibile con la barra delle applicazioni. Nascondi automaticamente su Windows 11 22H2 e versioni successive."

;1.31
"Your insider version of Windows 11 does not support the custom start button when the taskbar is centred."="La tua versione privilegiata di Windows 11 non supporta il pulsante di avvio personalizzato quando la barra delle applicazioni è centrata."
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Abilita "Lascia che Start11 migliori la barra delle applicazioni" per sbloccare la possibilità di cambiare il pulsante di avvio quando è centrato."

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="Questa funzione richiede il riavvio di Explorer e la barra delle applicazioni migliorata abilitata."

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="È necessario abilitare Lascia che Start11 migliori la barra delle applicazioni per abilitare dimensioni diverse da media su questa versione di Windows e per non avere una barra delle applicazioni a scomparsa automatica"
"Enhanced taskbar mode must be enabled"="La modalità barra delle applicazioni avanzata deve essere abilitata"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Vous devez désactiver la barre des tâches masquée automatiquement sur cette version de Windows pour redimensionner la barre des tâches"
"Autohide not supported"="Nascondi automaticamente non supportato"
"Small with wide icon spacing"="Piccolo con ampio spaziatura delle icone"

