[Strings]
"Stardock Start11 Configuration"="Stardock Start11の構成"
"Start Menu"="スタートメニュー"
"Start Button"="スタートボタン"
"Taskbar"="タスクバー"
"Search"="検索"
"Control"="コントロール"
"About"="About"
"Round the edges of the menu"="メニューの端を丸める"
"Enable Start11 Menu"=""Start11メニューを有効にする"
"Configure"="構成"
"Adjust colour, transparency, icon size and other settings"="色、透明度、アイコンサイズ、その他の設定を調整する"
"Which style of Start Menu would you prefer?"="スタートメニューをどのスタイルにしますか？"
"What should show on the menu?"="メニューに何を表示しますか？"
"What mode should it start in?"="どのモードで開始しますか？"
"What size should it be?"="どのサイズにますか？"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Windows 10スタイルとWindows 11スタイルの変更には再起動が必要です！"
"Additional options"="追加オプション"
"What should the Start button look like?"="スタートボタンの外観をどれにしますか？"
"Windows 7 style"="Windows 7 スタイル"
"Modern style"="モダン スタイル"
"Windows 10 style"="Windows 10 スタイル"
"Windows 11 style"="Windows 11 スタイル"
"Offset the menu from the taskbar"="タスクバーからメニューをオフセット"
"Default to the applications view"="アプリケーションビューのデフォルト"
"Default"="デフォルト"
"Start11"="Start11"
"Custom image"="カスタム画像"
"Small"="小"
"Tall"="高い"
"Wide"="幅広"
"Large"="大"
"Full screen"="フルスクリーン"
"Disable translucency"="半透明を無効にする"
"Pick image..."="画像を選択..."
"Settings"="設定"
"Transparency"="透明度"
"The menu should be fullscreen but leaving the taskbar visible"="タスクバーを表示したまま、メニューを全画面表示にする"
"Show icons as tiles"="アイコンをタイルとして表示"
"Apply an image to the background"="背景に画像を適用する"
"Tile mode settings"="タイルモード設定"
"Advanced..."="詳細設定..."
"Compact Windows 7 style"="コンパクト Windows 7 スタイル"
"Grid Windows 7 style"="グリッド Windows 7 スタイル"
"Compact Grid Windows 7 style"="コンパクトグリッド Windows 7 スタイル"
"Use large icons"="大きいアイコンを使う"
"Make the start menu solid"="スタートメニューを固定にする"
"Always show the close button on active tiles"="アクティブなタイルは常に閉じるボタンを表示する"
"Show caption as a tooltip when hovering over a tile"="タイルにカーソルを合わせるとツールチップとしてキャプションを表示する"
"Show the date at the bottom of the bar"="バーの下部に日付を表示する"
"Force icons to greyscaled / coloured depending on skin"="スキンに応じてアイコンをグレースケール/カラーに強制する"
"Click the drop down under the selected style to configure settings."="選択したスタイルの下のドロップダウンをクリックして設定を行う"
"Use the Start11 Start Menu"="Start11のスタートメニューを使う"
"On"="On"
"OK"="OK"
"Centre aligned"="センターアライン"
"Left aligned"="左寄せ"
"How would you like your taskbar configured?"="タスクバーをどれにしますか？"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="従来のようにタスクバーの左側にスタートボタンを配置するか、中央に配置することができます"
"Download"="ダウンロード"
"Use custom start button"="カスタムスタートボタンを使用"
"Position the start button in the centre of the taskbar"="スタートボタンをタスクバーの中央に配置する"
"How should the start button look?"="スタートボタンはどれにしますか？"
"Related"="関連"
"Only supported when start button is on the left of the taskbar in Windows 11."="Windows 11でスタートボタンがタスクバーの左側にある場合のみ対応"
"Use a custom start button image"="カスタムスタートボタン画像を使用する"
"Off"="Off"
"The grid should have"="グリッドは"
"The grid spacing should be"="グリッドの間隔は"
"What should the power button do?"="電源ボタンの役割は？"
"How should other parts of the menu look?"="メニューの他の部分はどうしますか？"
"Show at least "="表示数の下限 "
"Shortcut icons should be sized"="ショートカットアイコンのサイズを変更する"
"Close"="閉じる"
"Use Windows 10 style all programs list rather than Windows 7 style"="すべてのプログラムリストをWindows7スタイルではなく、Windows10スタイルで表示する"
"Show icon on the shutdown button"="シャットダウンボタンにアイコンを表示"
"Show shutdown and reboot when connected via Remote Desktop"="リモートデスクトップ接続時のシャットダウンと再起動の表示"
"Start menu should open showing all programs list"="スタートメニューにすべてのプログラムの一覧を表示する"
"Show Desktop and Stardock Fences® folders"="デスクトップとStardockFences®フォルダーを表示する"
"Show Universal applications in their own folder"="ユニバーサルアプリケーションを自分のフォルダに表示する"
"Icons in the all programs list should be larger"="すべてのプログラムリストのアイコンを大きくする"
"Show my most used applications after my pinned shortcuts"="ピン留めされたショートカットの後によく使うアプリケーションを表示"
"Compact"="コンパクト"
"Normal"="ノーマル"
"Wider"="ワイド"
"Square"="スクエア"
"Biggest"="最大"
"2 Columns"="2 カラム"
"3 Columns"="3 カラム"
"4 Columns"="4 カラム"
"5 Columns"="5 カラム"
"6 Columns"="6 カラム"
"7 Columns"="7 カラム"
"8 Columns"="8 カラム"
"Tiny"="極小"
"Medium"="中"
"Extra Large"="さらに大きく"
"Huge"="非常に大きく"
"Absurd"="馬鹿でかく"
"Show as tiles"="タイルとして表示"
"Paint solid colour background behind shortcut icons"="ショートカットアイコンの背後を無地にする"
"Show icons as tiles split into : "="アイコンをタイル状に分割して表示"
"Default to the all programs list on menu open"="メニューを開いたときにすべてのプログラムのリストを表示する"
"Place folders at the bottom of the list"="フォルダをリストの一番下に配置する"
"Menu texture and appearance settings"="メニューの質感と外観の設定"
"Show search filtering icons"="検索フィルタリング・アイコンの表示"
"Show Desktop and Stardock Fences® folders in the all programs list"="デスクトップとStardock Fences®のフォルダを全てのプログラムリストに表示する"
"Hide application shortcut labels"="アプリケーションのショートカットラベルを隠す"
"Apply image to the menu background"="メニューの背景に画像を適用する"
"Apply image to tile backgrounds "="タイルの背景に画像を適用する"
"Darken texture"="テクスチャを暗くする"
"Fade texture"="テクスチャをフェードする"
"How should the menu look?"="メニューをどのように見せますか？"
"Menu "="メニュー"
"How should my recent and pinned app shortcuts look?"="最近使ったアプリやピン留めされたアプリのショートカットをどのように表示しますか？"
"Would you like a texture applied to the background of the menu?"="メニューの背景にテクスチャを適用しますか？"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Start11の検索をCortanaの検索に置き換える（カスタムテーマでは対応しない)"
"columns"="列"
"Default theme"="デフォルトテーマ"
"Designed to match the square edges of Windows 10"="Windows 10のスクエアエッジに合わせたデザイン"
"Default theme with black edges"="エッジが黒いデフォルトのテーマ"
"As default, but with black selection edges"="デフォルトと同じですが、選択エッジが黒くなる"
"Change the colour, background texture, animations and more."="色や背景のテクスチャ、アニメーションなどを変更することができる"
"Customize menu visual apperance"="メニューの視覚的なカスタマイズ"
"Decide how shortcut icons look and which shortcuts to show."="ショートカットアイコンの見た目と表示するショートカットを設定"
"Left hand side shortcuts"="左側のショートカット"
"Start menu theme"="スタートメニューのテーマ"
"You can see more shortcuts at once in this mode."="このモードでは、より多くのショートカットを一度に表示可能"
"Show shortcuts in a grid rather than a list"="ショートカットをリストではなくグリッドで表示"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="右側のパネルのオン・オフ、表示するショートカットの種類と順番を選択可能"
"Quick access side shortcuts"="クイックアクセス・サイドショートカット"
"Expand to see options to control how the all programs list works."="展開すると、すべてのプログラムリストの動作変更オプションを表示"
"All programs list"="すべてのプログラムリスト"
"Clicking the power button should"="電源ボタンをクリックすると"
"Configuration"="構成"
"Visual touches"="視覚的な表現"
"Would you like your menu to have a background image?"="メニューに背景画像を表示させたいですか？"
"Animate the menu when opening it"="メニューを開いたときにアニメーションさせる"
"Round the corners of the menu and menu elements"="メニューとメニュー要素の角を丸める"
"Use custom texture"="カスタムテクスチャの使用"
"Custom colour"="カスタムカラー"
"Pick colour..."="色を選ぶ..."
"Never"="しない"
"Always"="常時"
"Only when centred start button"="スタートボタンが中央にある時のみ"
"Pick custom image..."="カスタムイメージの選択..."
"Change menu colour, font size, and transparency"="メニューの色、フォントサイズ、透明度の変更"
"Pick an image to use in the background of your menu."="メニューの背景に使用する画像を選択"
"Use a custom menu background"="カスタムメニューの背景を使う"
"Pick an image to use in the background of your tiles."="タイルの背景に使用するイメージを選ぶ"
"Use a custom grid tile background"="カスタムグリッドタイルの背景を使う"
"Rounded corners, animations and offset from the taskbar."="角を丸める、アニメーション、タスクバーからのオフセット"
"Change visual effects on the menu"="メニューの視覚効果の変更"
"Make menu font bigger or smaller"="メニューの文字サイズを調整"
"Adjust menu transparency "="メニューの透明度を調整"
"Use automatic colour for the start menu"="スタートメニューに自動カラーを利用"
"Visual appearance"="視覚的外観"
"%d%% of original size"="オリジナルサイズの%d%%"
"%d%% solid"="単色の%d%%"
"Align Bottom"="下に配置"
"Align Top"="上に配置"
"Position the taskbar buttons in the centre of the taskbar"="タスクバーのボタンをタスクバーの中央に配置する"
"Align the buttons centre relative to the screen not the taskbar button area"="タスクバーのボタン領域ではなく、画面に対して中央にボタンを配置する"
"Replace taskbar right click menu with Windows 10 style one"="タスクバーの右クリックメニューをWindows 10スタイルに置き換える"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="スタートボタンを右クリックしたときに、Start11ではなくWin+Xメニューを表示する"
"Adjust taskbar transparency "="タスクバーの透明度を調整する"
"Primary monitor"="プライマリモニタ"
"Secondary monitors"="セカンダリモニタ"
"Advanced taskbar tweaks - Explorer restart needed"="タスクバーの高度な調整(エクスプローラーの再起動が必要)"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="これらのタスクバーオプションは、公開されていないWindows® 11に組み込まれた機能を使用しており、将来のバージョンで変更されたり、予期しない動作をする可能性があります"
"Taskbar right click menus"="タスクバーの右クリックメニュー"
"How should the taskbar look?"="タスクバーの外観表示は？"
"Would you like a texture applied to the taskbar?"="タスクバーにテクスチャを適用しますか？"
"Advanced settings"="高度な設定"
"Show a start button on the main taskbar"="メインタスクバーにスタートボタンを表示する"
"Show a start button on secondary taskbars (if any)"="セカンダリタスクバーがある場合、スタートボタンを表示する"
"Blur the wallpaper under the taskbar"="タスクバー裏面の壁紙をぼかす"
"Search should include files outside the standard libraries"="検索では、標準ライブラリ以外のファイルを含める"
"Disable all Windows hot corners when at the Desktop"="デスクトップでのWindowsのホットコーナーをすべて無効にする"
"Disable charms bar when at the Desktop"="デスクトップでチャームバーを無効にする"
"Disable top left hot corner when at the Desktop"="デスクトップでの左上のホットコーナーを無効にする"
"Disable bottom left hot corner when the taskbar overlaps it"="タスクバーが重なったときに左下のホットコーナーを無効にする"
"Hide Modern UI applications from the Windows 7 style menu"="Windows 7のスタイルメニューからModern UIアプリケーションを隠す"
"Automatically go to the Desktop when I sign in"="サインインすると自動的にデスクトップに移動する"
"Hide taskbar search"="タスクバー検索を隠す"
"Restart explorer"="エクスプローラーの再起動"
"Tile texture"="タイルの質感"
"Use automatic colour for the taskbar"="タスクバーに自動カラーを使用"
"No texture"="テクスチャ なし"
"Taskbar blur, transparency, and colour"="タスクバーのぼかし、透明度、および色"
"Apply a custom look to your taskbar."="タスクバーにカスタムの外観を適用する"
"Apply a custom texture to the taskbar"="タスクバーにカスタムのテクスチャを適用する"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Windows® 11で制限されていたタスクバーの右クリックメニューを高機能なものに置き換えます"
"Control what right clicking on the taskbar does"="タスクバーの右クリックの動作を制御"
"Be aware this feature requires an explorer restart"="この機能を利用するには、エクスプローラーの再起動が必要です"
"Taskbar size"="タスクバーサイズ"
"Taskbar position"="タスクバー位置"
"Reset default"="デフォルトに戻す"
"Use automatic colour"="自動カラーの使用"
"Texture alignment"="テクスチャの配置"
"Taskbar texture"="タスクバーのテクスチャ"
"At the bottom"="下部"
"At the middle"="中間"
"At the top"="上部"
"Force to stretch to fit"="フィットするように伸ばす"
"Use a custom taskbar background texture"="カスタムタスクバー背景テクスチャの使用"
"Automatically apply accent colour to texture"="テクスチャにアクセントカラーを自動的に適用する"
"Adjust texture transparency "="テクスチャの透明度を調整する"
"The texture should be positioned"="テクスチャの位置"
"Taskbar textures"="タスクバーのテクスチャ"
"Use Start11 Search"="Start11検索の使用"
"Show filtering icons"="フィルタリングアイコンの表示"
"Search file contents"="ファイル内容の検索"
"Search Desktop and Fences"="デスクトップとフェンスの検索"
"Search the internet"="インターネットの検索"
"Use Start11 search instead of Windows search?"="Windows検索の代わりにStart11検索を使いますか？"
"How should search work?"="検索をどのように機能させますか？"
"Use classic search"="クラシック検索の使用"
"When disabled any keystrokes will open up Windows search instead."="無効にすると、どのようなキー入力でもWindows検索を開きます"
"Use Start11 search in the Start11 start menu"="Start11のスタートメニューでStart11検索を使う"
"Quickly filter to the type of item you want to find."="検索したいアイテムの種類を素早く絞り込み"
"Show search result filtering icons"="検索結果の絞り込みアイコンを表示"
"If you are looking for text inside a file you would need this enabled."="ファイル内のテキストを検索する場合は、この機能を有効にする必要があります"
"Search file contents as well as names (slower)"="ファイル名だけでなくファイルの中身も検索する（検索は遅くなる）"
"Offers a search the internet link to go to Google or Bing."="GoogleかBingへの検索サイトリンクを提供"
"Show search the internet button"="インターネット検索ボタンを表示"
"Include items on the desktop in search."="デスクトップ上のアイテムを検索に含める"
"Search for shortcuts on the desktop and in Fences®"="デスクトップやFences®内のショートカットを検索する"
"Looks like the Windows 7 style search with small icons."="Windows 7検索のような小さいアイコンスタイル"
"Use old Start10® style search"="旧Start10®スタイルの検索を使用"
"On the desktop"="デスクトップの場合"
"In a fullscreen application"="フルスクリーンアプリケーションの場合"
"Windows menu shortcut"="Windows メニューのショートカット"
"Recreate pinned shortcut to Windows start menu"="Windowsのスタートメニューにピン留めされたショートカットを再作成"
"Show the Windows menu when I Ctrl-click the Start button"="Ctrlキー+スタートボタンでWindowsメニューを表示"
"Show the Windows menu when I press the right windows key"="右のWindowsキーを押したときにWindowsメニューを表示"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windowsキーを右のWindowsキーの代替とする"
"Shift + Windows key simulates a right windows key press"="Shift + Windowsキーを右のWindowsキーの代替とする"
"Holding the Windows key for half a second simulates the right Windows key"="Windowsキーを0.5秒間押し続けると、右のWindowsキーがシミュレートされる"
"Start11 menu"="Start11 メニュー"
"Windows menu"="Windows メニュー"
"Windows menu unless docked"="ドッキングされていない状態でWindowsメニュー"
"Start11 menu unless in tablet mode"="タブレットモードでない場合にStart11メニュー"
"Switches back to desktop"="デスクトップに戻る"
"Start menu hot corner should show Start11 menu"="スタートメニューのホットコーナーにStart11メニューを表示する"
"Start menu hot corner should show Windows menu"="スタートメニューのホットコーナーにWindowsメンを表示する"
"Start menu hot corner shows Windows menu unless docked"="スタートメニューのホットコーナーには、ドッキングされていない限りWindowsメニューを表示する"
"Start menu hot corner shows Start11 menu unless in tablet mode"="タブレットモードでない限り、スタートメニューのホットコーナーにStart11メニューを表示する"
"Clicking the start button opens"="スタートボタンのクリックで開く"
"Pressing the Windows key opens"="Windowsキーで開く"
"Pin Windows menu shortcut on Start11 menu"="Start11メニューにWindowsメニューのショートカットをピン留めする"
"Check now..."="今すぐチェック..."
"Visit Website..."="ウェブサイトを見る..."
"Unlock / Purchase..."="ロック解除／購入..."
"Start11 is a trademark of Stardock Corporation"="Start11はStardock Corporationの商標です"
"Windows is a registered trademark of Microsoft Corporation"="Windowsは米国Microsoft Corporationの登録商標です"
"Automatically check for updates once a week"="週に一度、自動的にアップデートをチェック"
"Deactivate license"="ライセンスを無効化"
"Let Start11 check for updates automatically."="Start11が自動的にアップデートをチェック"
"Version 1.0"="Version 1.0"
"Change license used and website link."="使用ライセンスの変更とウェブサイトへのリンク"
"License"="ライセンス"
"Get help"="ヘルプを見る"
"Compact Modern style"="コンパクト モダンスタイル"
"Grid Modern style"="グリッド モダンスタイル"
"Compact Grid Modern style"=コンパクトグリッド モダンスタイル"
"Make places list items smaller"="リストの項目を小さくする"
"Show Remote Desktop options"="リモートデスクトップオプションの表示"
"How much spacing between shortcuts?"="ショートカットの間隔は？"
"How should icons be shown?"="アイコンの表示方法は？"
"Power menu options"="電源メニューオプション"
"Small spacing"="狭い間隔"
"Normal spacing"="通常の間隔"
"Large spacing"="広い間隔"
"Never show icons"="アイコンを表示しない"
"Always show icons"="常にアイコン表示"
"Only show icons"="アイコンのみ表示"
"Align bottom and only show icons"="下に揃えてアイコンのみを表示する"
"What should show on the quick access shortcut list?"="クイックアクセスのショートカットリストの表示は？"
"Add..."="追加..."
"Rename..."="名前の変更..."
"Delete..."="削除..."
"Insert custom places at the top of the list"="リストの一番上にカスタムの場所を挿入します"
"Use Microsoft Edge favorites rather than Internet Explorer"="InternetExplorerではなくMicrosoftEdgeのお気に入りを使用する"
"Align the shortcuts list to the bottom rather than the top of the menu"="ショートカットリストをメニューの一番上ではなく一番下に配置する"
"Show the user icon when the style supports it"="スタイルがサポートしている場合、ユーザーアイコンを表示する"
"Replace icons with modern style glyphs"="アイコンをモダンスタイルのグリフに置き換え"
"You can reorder these by dragging them in the list."="リスト内でドラッグすることで並び替えが可能"
"Shortcuts list"="ショートカットリスト"
"By default these are hidden when connecting via remote desktop."="デフォルトでは、リモートデスクトップでの接続時に非表示になります"
"Show shutdown and reboot options when connected via Remote Desktop"="リモートデスクトップ接続時にシャットダウンと再起動のオプションを表示"
"Computer"="コンピュータ"
"Run..."="実行..."
"Windows Terminal"="Windowsターミナル"
"Command Prompt"="コマンドプロンプト"
"Windows Update"="Windows Update"
"Windows Explorer"="Windowsエクスプローラ"
"Standard locations"="標準位置"
"Add custom location..."="カスタムロケーションを追加..."
"Add link to shortcut..."="ショートカットへのリンクを追加..."
"Do you want to remove"="削除したいですか？"
"from the shortcuts list?"="ショートカットのリストから？"
"Delete location?"="ロケーションを削除しますか？"
"Rename location"="ロケーション名の変更"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="タスクバーのボタンは、以前のWindowsバージョンのようにタスクバーの左側に配置することも、中央に整列させることもできます"
"Control advanced options."="コントロールの詳細オプション"
"Advanced taskbar options"="高度なタスクバーオプション"
"Centre taskbar buttons"="センタータスクバーボタン"
"Modern theme"="モダンテーマ"
"Windows 10 inspired look"="Windows 10をイメージした外観"
"Modern theme without icon"="アイコンなしのモダンなテーマ"
"Without user icon"="ユーザーアイコン無し"
"Quick access shortcuts"="クイックアクセス ショートカット"
"Gives you easy access to folders and shortcuts defined below."="以下に定義されているフォルダとショートカットに簡単にアクセスできます"
"Show quick access shortcuts list"="クイックアクセスショートカットのリストを表示"
"Separator"="セパレータ"
"Align start button to the left of the taskbar"="スタートボタンをタスクバーの左側に配置"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="スタートボタンを右クリックすると、Win + Xメニューが表示されます"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="マルチモニターのマウスの角の粘着性を無効にする（再起動が必要）"
"Switch to desktop after closing a modern UI application"="モダンUIアプリケーションの終了後にデスクトップに切り替える"
"Advanced options"="高度なオプション"
"Show start button on the primary monitor taskbar"="プライマリモニターのタスクバーにスタートボタンを表示"
"Show start button on secondary monitor taskbars"="セカンダリモニターのタスクバーにスタートボタンを表示"
"Show search on taskbar"="タスクバーに検索を表示"
"You have TaskbarX running on this system which would conflict with this feature."="このシステムでTaskbarXが実行されているため、この機能と競合する可能性があります"
"Please disable it to enable this option."="このオプションを有効にするには、無効にしてください"
"Incompatible application detected"="互換性のないアプリケーションを検出"
"As your trial has now expired would you like to uninstall this product?"="試用期間が終了しましたので、本製品をアンインストールしますか？"
"Uninstall product?"="製品をアンインストールしますか？"
"Would you like Start11 to hide the taskbar search bar for you?"="Start11でタスクバーの検索バーを非表示にしますか？"
"You can control this later from the Search page in Start11."="これは後でStart11の検索ページからコントロールできます"
"Hide search bar?"="検索バーを非表示にしますか？"
"Delete page?"="ページを削除しますか？"
"Delete group?"="グループを削除しますか？"
"Are you sure you want to uninstall this app?"="本当にこのアプリをアンインストールしますか？"
"Uninstall app?"="アプリをアンインストールしますか？"
"Pin to Start11"="Start 11にピン留め"
"Pin to page"="ページにピン留め"
"More"="もっと"
"Less"="少ない"
"Uninstall"="アンインストール"
"Create new page"="新規ページ作成"
"Delete this page"="ページの削除"
"Create new group"="新規グループ作成"
"Configure Start11"="Start11の構成"
"Rename"="名前の変更"
"Delete"="削除"
"Move to next page"="次のページに移動"
"Move to "="移動する "
"page"="ページ"
"Move to page"="ページに移動"
"Move to previous page"="前のページに移動"
"Unpin"="ピンを解除する"
"Resize"="サイズ変更"
"Run as administrator"="管理者として実行"
"Open file location"="ファイルを開く場所"
"Small"="Small"
"Medium"="Medium"
"Wide"="Wide"
"Large"="Large"
"Show as icon"="アイコンで表示"
"Show as tile"="タイルで表示"
"Show tabs"="タブの表示"
"Show pages"="ページを表示"
"New page"="新規ページ"
"New group"="新規グループ"
"Are you sure you want to delete this group?"="グループを削除して良いですか？"
"Are you sure you want to delete this page?"="ページを削除して良いですか？"
"Drag to reposition"="ドラッグして再配置"
"All apps"="全てのアプリ"
"Best match"=">ベストマッチ"
"Apps"="アプリ"
"Settings"="設定"
"Desktop"="デスクトップ"
"Documents"="Documents"
"Pictures"="ピクチャー"
"Music"="ミュージック"
"Email"="Eメール"
"Files"="ファイル"
"Universal application"="ユニバーサル アプリケーション"
"Application from system paths"="システムパスからの申し込み"
"Application from registry"="レジストリからの申し込み"
"Windows Application"="Windowsアプリケーション"
"Control Panel"="コントロールパネル"
" - See web results"=" - ウェブ検索結果を見る"
"Pinned Items"="ピン留めされたアイテム"
"New"="新規"
"Show the Windows start menu"="Windowsスタートメニューの表示"
"Desktop"="デスクトップ"
"Modern UI applications"="ユニバーサルアプリケーション"
"Windows Terminal"="Windowsターミナル"
"Command Prompt"="コマンド プロンプト"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows Explorer"
"Recently installed"="最近インストールされたもの"
"Back"="Back"
"Cascade windows"="カスケードウィンドウ"
"Show windows stacked"="ウィンドウを重ねて表示"
"Show windows side by side"="ウィンドウを並べて表示"
"Show the desktop"="デスクトップ表示"
"Task Manager"="タスクマネージャー"
"Taskbar settings"="タスクバー設定"
"Pinned"="ピン留め"
"Recent"="最近"
"Frequent"="頻繁"
"Tasks"="タスク"
"&Unpin from this list"="&リストからピンを解除"
"P&in to this list"="P&inをリストに追加"
"Remove &from this list"="リストから削除する"
"Open"="Open"
"Open All Users"="Open All Users"
"&Show on Desktop"="＆デスクトップに表示"
"S&witch user"="S&witch use"
"S&ign out"="S&ign out"
"L&ock"="L&ock"
"&Restart"="&再起動"
"Update and &restart"="更新して再起動"
"&Sleep"="&Sleep"
"&Hibernate"="&Hibernate"
"U&ndock"="U&ndock"
"Shut down"="シャットダウン"
"Update and sh&ut down"="更新してシャットダウン"
"&Disconnect"="&切断する"
"L&ock"="L&ock"
"Search the Internet"="インターネット検索"
" Search programs and files"=" プログラムやファイルを検索"
"(Empty)"="(空)"
"All Programs"="All Programs"
"See more results"="結果をもっと見る"
"Sign out"="Sign out"
"Open your personal folder."="個人フォルダを開く"
"Access letters, reports, notes, and other kinds of documents."="手紙、レポート、メモ、その他のドキュメントにアクセス"
"View and organize digital pictures."="デジタル写真の表示と整理"
"Play music and other audio files."="音楽などのオーディオファイルの再生"
"Access libraries and folders shared by other people in your homegroup."="ホームグループで共有ライブラリやフォルダにアクセス"
"Watch home movies and other digital videos."="ホームムービーなどのデジタルビデオの視聴"
"Find Internet downloads and links to favorite websites."="インターネットのダウンロードとお気に入りのWebサイトへのリンクを見つける"
"Watch TV programs recorded on your computer."="コンピューターに録画されたテレビ番組を視聴"
"Play and manage games on your computer."="コンピューターでゲームをプレイおよび管理"
"See the disk drives and other hardware connected to your computer."="コンピュータに接続されているディスクドライブやその他のハードウェアを確認してください"
"Change settings and customize the functionality of your computer."="設定を変更して、コンピューターの機能をカスタマイズすることができる"
"See installed printers and add new ones."="プリンターを確認及び新規プリンターの追加ができる"
"Choose default programs for web browsing, e-mail, playing music and other activities."="ウェブ閲覧、電子メール、音楽再生など、デフォルトのプログラムを選択することができる"
"Opens a program, folder, document or web site."="プログラム、フォルダー、ドキュメント、Webサイトを開く"
"Run..."="実行..."
"O&pen Windows Explorer"="O&pen Windows Explorer"
"Open &Task Manager"="Open &Task Manager"
"Configure"="構成"
"Start button visibility"="スタートボタンの可視性"
"Taskbar search"="タスクバー検索"
"Taskbar texture"="タスクバーテクスチャ"
"Texture alignment"="テクスチャの調整"
"Pin to Start (Start11)"="Start11にピン留する"
"Pin to Start (Start10)"="Start10にピン留する"

/// 
"Left"="左"
"Right"="右"
"Show clock on all taskbars"="全てのタスクバーに時計を表示"
"Enable drag & drop on the taskbar"="タスクバーでのドラッグ＆ドロップの有効化"
"Insert Fence"="Fenceを挿入"
"Rename Page"="ページ名の変更"
"Rename Group"="グループ名変更"
"Rename Tab"="タブ名変更"
"Show as Tab"="タブに表示"
"Show as Page"="ページに表示"
"Show Widgets on Desktop"="デスクトップにウィジェットを表示"
"Disable taskbar button combining"="タスクバーボタンの結合を無効化"
"Use Windows 10 style taskbar"="Windows 10スタイルのタスクバーを使用"
"Create rule for page"="ページルール作成"
"Create rule for group"="グループルール作成"
"Add item to taskbar menu"="タスクバーメニュー項目を追加"
"Set icon size="アイコンサイズ設定"
"Small icon"="Small icon"
"Medium icon"=Medium icon"
"Large icon"="Large icon"
"Dark mode"=Dark mode"
"Light mode"="Light mode"
"Glassy"="ガラス状"
"Drag shortcuts from the list on the left to pin them here"="左側リストからショートカットをドラッグしてここに固定"
"Right click shortcuts in the all apps page to pin them here"="すべてのアプリページでショートカット右クリックして、ここに固定"
"Use old style right click menus"="古いスタイルの右クリックメニューを使用"
"Use Windows 10 style right click menus"="Windows10スタイルの右クリックメニューを使用"
"Welcome to Start11"="Welcome to Start11"
"Keep start button on the left but centre taskbar buttons"="スタートボタンを左に残し、タスクバーボタンを中央に配置"
"Hold shift to combine into a folder"="シフトキーを押しながらフォルダにまとめる"
"Group"="Group"
"Centre start button as well"="センタースタートボタンも"
"Using Curtains skin"="カーテンスキンの使用"
"Using WindowBlinds skin"="WindowBlindsのスキンを使う"
"Using the global WindowBlinds theme"="WindowBlindsのグローバルテーマを使う"
"Use Curtains button"="カーテンボタンを使用"
"Use WindowBlinds button"="WindowBlindsボタンを使用"
"Look at locations not indexed"="インデックスされていない場所を探す"
"Finds more files outside of standard locations but will be slower to search"="標準的な場所以外のファイルをより多く見つけることができますが、検索に時間がかかります"
"Text colour"="文字色"
"Font name"="フォント名"
"Use custom font for the menu"="メニューにカスタムフォント使用"
"Delete folder"="フォルダ削除"
"Create folder"="フォルダ作成"
"Colour"="カラー"
---

"Hide icon text"="アイコンテキストの非表示"
"Group icon size"="グループアイコンサイズ"
"Pin file..."="Pin file..."
"Pin folder..."="Pin folder..."
"Show more tiles on start"="開始時にタイルをもっと表示する"
"Show recently added apps"="最近追加したアプリを表示する"
"Use fullscreen menu"="フルスクリーンメニューを使用する"
"Show app list in start menu"="スタートメニューにアプリリストを表示する"
"Normal mode"="ノーマルモード"
"Normal mode without search box"="検索ボックスなしのノーマルモード"
"Compact mode"="コンパクトモード"
"Show recent documents"="最近のドキュメントを表示する"
"Centre start button and taskbar buttons"="センタースタートボタンとタスクバーボタン"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="スタートボタンは、タスクバーの左側に配置することも、Windows 11のように中央に配置することもできます"
"%d shortcuts"="%d ショートカット"


"Click here to name page"="名前のページ"
"Click here to name group"="名前グループ"
" Type here to search"=" 入力して検索"
" Search programs and files"=" プログラムとファイルを検索"
"Reset"="Reset"
"Pick texture colour..."="テクスチャカラーを選択..."
"Use automatic accent colour for texture colour"="テクスチャーカラーに自動アクセントカラーを使用"
"Use automatic menu colour for texture colour"="テクスチャーの色に自動メニューカラーを使用する"
"Reset to no texture recolouring"="テクスチャーのカラー変更をしない状態に戻す"
"Stretch to show entire texture"="テクスチャ全体をストレッチ表示する"
"Remove from this list"="このリストから削除"
"Pin to Start menu"="スタートメニューにピン留め"
"Unpin from Start menu"="スタートメニューのピン留めを解除"
"All applications"="すべてのアプリケーション"
"Hide search box unless searching"="検索中は検索ボックスを表示しない"
"Recent documents"="最近のドキュメント"


;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="メニューを水平方向にオフセットしてスタートボタンと揃うようにする"
"Load up custom static tile images (Experimental)"="カスタム静的タイル画像を読込む（実験的）"
"Load up custom static tile images"="カスタム静的タイル画像のロード"
"Force icons to use more of the tile area when not a custom tile image"="カスタムタイルイメージでない場合、タイル領域の多くをアイコンで使用する　"
"Use Windows 11 menu style icons"="Windows 11のメニュースタイルのアイコンを使用"
"Use a more faded background for tiles"="タイルの背景をより淡い色にする"
"Hide folders from recent documents list"="最近使ったドキュメントリストからフォルダを隠す"


; 1.2 language updates

"Sign-in options"="サインインオプション"
"Change account settings"="アカウントの設定変更"
"Refresh icons"="アイコンの更新"
"Lock menu shortcut positions"="メニューのショートカット位置をロック"
"Lock menu"="ロックメニュー"
"Icon"="アイコン"
"Create shortcut on desktop"="デスクトップにショートカットを作成"
"Pick custom tile image..."="カスタムタイルの画像を選択..."
"Hide caption"="キャプションを非表示"
"Reset to default"="デフォルトに戻す"
"Name folder"="名前フォルダ"
"Resort group A-Z"="A-Zグループのソートを戻す"
"Tip : Hold down shift when dragging to combine items"="ヒント：Shiftキーを押しながらドラッグするとアイテムを結合できます"
"Pretend shift is held down always"="シフトを常に押しているように振舞う"
"Delete group"="グループ削除"
"Delete page"="ページ削除"
"Lock all taskbars"="すべてのタスクバーをロック"

"Substyle :"="サブスタイル :"
"This menu style has no substyles.  Change options for it using the link below."="このメニュースタイルにはサブスタイルがありません。 以下のリンクからオプションを変更してください"
"Default to the applications view (sign out / restart)"="アプリケーションビューをデフォルトにする（サインアウト/再起動）"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="メニュースタイル、サブスタイル、およびコントロールの詳細設定を行うか、Start11 スタートメニューをオフにします"
"Configure menu"="設定メニュー"
"Adjust colour, transparency, icon size, and many other settings."="色、透明度、アイコンの大きさなど、さまざまな設定ができます"
"Menu substyle"="Menu substyle"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Start11でOSメニューのピン留め項目を同期する（要サインアウト）"
"Advanced"="アドバンスト"
"Menu size mode"="メニューサイズモード"
"Not supported when Start11 is managing the taskbar buttons."="Start11でタスクバーボタンを管理している場合はサポートされません"
"Taskbar buttons should be combined"="タスクバーのボタンを統合する"
"Show taskbar buttons on"="タスクバーボタンを表示する"
"Additional taskbar settings"="タスクバーの追加設定"
"Sometimes"="必要に応じて"
"More taskbar settings for Start11 mode"="Start11 モードのタスクバー設定の追加"
"Control button alignment, taskbar resizing and multimonitor settings."="ボタンの配置、タスクバーのサイズ変更、マルチモニター設定などを行います"
"Allow the taskbar to be resized"="タスクバーのサイズ変更を可能にする"
"Horizontally centre the taskbar buttons"="タスクバーのボタンを水平方向中央揃え"
"Vertically centre the taskbar buttons"="タスクバーのボタンを縦方向に中央配置"
"More Start11 taskbar settings..."="その他のStart11タスクバー設定..."
"All taskbars"="すべてのタスクバー"
"Main taskbar and taskbar where window is open"="メインタスクバーとウィンドウが開かれているタスクバー"
"Taskbar where window is open"="ウィンドウが開いているタスクバー"
"Let Start11 enhance the taskbar"="Start11でタスクバーを拡張しましょう"
"You would need to restart explorer after turning this off"="この機能をオフにした後、エクスプローラーを再起動する必要があります"
"Taskbar buttons should be combined on secondary monitors"="セカンダリモニタではタスクバーボタンを併用する"
"Taskbar button font size"="タスクバーボタンのフォントサイズ"
"Always hide text on buttons regardless of group state"="グループの状態に関わらず、常にボタンのテキストを非表示にする"
"Disable taskbar button animations"="タスクバーボタンのアニメーションを無効にする"
"Multiple monitor settings"="マルチモニター設定"
"Control how the taskbar works on secondary monitors"="セカンダリーモニターでのタスクバーの動作制御"
"Additional settings"="追加設定"
"Control button position and taskbar resizing"="コントロールボタンの位置とタスクバーのサイズ変更"
"Control apperance"="コントロールの外観"
"Would you like to restart explorer now to apply this change?"="この変更を適用するために、今すぐエクスプローラーを再起動しますか？"
"Explorer restart required"="エクスプローラーの再起動が必要"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="ベータ版/開発版のWindows 11では、大きいサイズのスタートボタンは正しく動作しません"
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="タスクバーの下の壁紙をぼかす - このバージョンのWindows 11ではサポートされていません"
"These features do not fully support your prerelease version of Windows 11"="これらの機能は、お使いのWindows 11のプレリリース版を完全にサポートしているわけではありません"
"This may not be fully compatible with your prerelease version of Windows 11"="お使いのWindows 11のプレリリース版と完全に互換性がない可能性があります"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="このバージョンのWindowsでは、この機能を使用するために、Start11をタスクバーに表示するように設定する必要があります"
"This menu style has no substyles.  Configure it further using the button below"="このメニュースタイルにはサブスタイルがありません。 下のボタンでさらに設定することができます"
"Let Start11 manage the taskbar buttons"="タスクバーボタンをStart11で管理する"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="タスクバーのボタンはすでに他のもので管理されているので、それを無効にするまで有効にできません"
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="タスクバーのボタンはすでに他のもので管理されているため、それを無効にしない限り有効にすることはできません"
"Yes"="はい"
"No"="いいえ"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Start11でタスクバーの拡張を許可すると、タスクバー上のアプリケーションのグループ化を解除し、ドラッグ＆ドロップ機能を使用できるようになります"
"Would you like Start11 to enhance the Windows 11 taskbar?"="Windows 11のタスクバーをStart11で拡張しますか？"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="これを有効にすると、タスクバーのボタンのグループ化が解除され、スタートボタンが常に左側に配置されます"
"Buy Start11"="Start11を購入"
"Unlock menu"="メニュー解除"
"Unlock menu shortcut positions"="メニューショートカットの位置の解除"

; 1.21
"Tabs"="タブ"
"Edge Tab"="Edgeタブ"
"Show Microsoft Edge open tabs in search results"="検索結果にMicrosoft Edgeで開いているタブを表示する"
"Show running windows in search results"="検索結果に実行中のウィンドウを表示"
"Clear search history"="検索履歴の消去"

; 1.22
"Learn more about support on your insider release of Windows"="Windowsのインサイダー・リリースでのサポートについてはこちら"
"Show seconds on the taskbar clock"="タスクバーの時計に秒を表示"

; Manual add
"Do not highlight new applications"="新規アプリケーションをハイライト表示しない"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="このPCをまだ使っている人がいます。 保存されていない作業が失われる可能性があるので、今すぐ再起動しますか？"
"Restart computer"="コンピュータを再起動"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="このPCをまだ使っている人がいます。 保存されていない作業が失われる可能性があるので、今すぐシャットダウンしますか？"
"Shutdown computer"="コンピュータをシャットダウン"
"Updates provided via Steam."="アップデートはSteam経由で提供されます"

; Manual add
"Pinned tiles"="ピン留めタイル"

; 自分で不足分を追加
"Blur effects are disabled in your operating system settings."="OSの設定でぼかし効果が無効になっています"
"Custmize menu visual appearance"="メニューの外観をカスタマイズ"

; 1.26
"Change start button look and position"="スタートボタンの見た目と位置を変更"
"Alter how your Start button looks and where it is positioned on your taskbar."="スタート ボタンの外観とタスク バー上の位置を変更する."
"Left start button and centre aligned taskbar buttons"="左のスタート ボタンと中央に配置されたタスク バー ボタン"
"Centre aligned (** Experimental **)"="中央揃え (** 実験的 **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="中央揃え (** 実験的 - Windows のビルドではサポートされていないため、スタート ボタンは左揃えになります **)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="これを有効にすると、デフォルトでタスクバー ボタンのグループ化解除がオンになり、タスクバーが左揃えに設定されます."

;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="上部揃えは、Windows 11 22H2以降ではタスクバーの自動非表示と互換性がありません。"

;1.31
"Your insider version of Windows 11 does not support the custom start button when the taskbar is centred."="Windows 11のあなたのインサイダーバージョンは、タスクバーが中央にあるとき、カスタムスタートボタンをサポートしていません。"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="タスクバーページの[Start11でタスクバーを強化させる]オプションを有効にして、中央に表示したときにスタートボタンを変更する機能のロックを解除します。"

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="この機能を使用するには、Windows Explorerの再起動と強化されたタスクバーの有効化が必要です。"

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="このバージョンのWindowsで中以外のサイズを有効にし、自動的にタスクバーが非表示にならないように、Let Start11がタスクバーを強化する機能を有効にする必要があります"
"Enhanced taskbar mode must be enabled"="強化されたタスクバーモードを有効にする必要があります"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="このバージョンのWindowsでタスクバーのサイズを変更するには、自動的にタスクバーを非表示にする機能を無効にする必要があります"
"Autohide not supported"="自動非表示はサポートされていません"
"Small with wide icon spacing"="アイコン間隔が広い小さいサイズ"