[Strings]
"Stardock Start11 Configuration"="Stardock Start11 구성"
"Start Menu"="시작 메뉴"
"Start Button"="시작 버튼"
"Taskbar"="작업 표시줄"
"Search"="검색"
"Control"="컨트롤"
"About"="자세히"
"Round the edges of the menu"="메뉴 가장자리를 둥글게 만듭니다"
"Enable Start11 Menu"="Start11 메뉴 활성화"
"Configure"="구성"
"Adjust colour, transparency, icon size and other settings"="색상, 투명도, 아이콘 크기 및 기타 설정을 조정합니다"
"Which style of Start Menu would you prefer?"="선호하는 시작 메뉴 스타일은 무엇인가요?"
"What should show on the menu?"="메뉴에 무엇을 표시할까요?"
"What mode should it start in?"="어느 모드로 시작할까요?"
"What size should it be?"="크기는 어떻게 할까요?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Windows 10 스타일 또는 Windows 11스타일로 바꾸면 재부팅이 필요합니다!"
"Additional options"="추가 옵션"
"What should the Start button look like?"="시작 버튼을 어떤 모양으로 할까요?"
"Windows 7 style"="Windows 7 스타일"
"Modern style"="모던 스타일"
"Windows 10 style"="Windows 10 스타일"
"Windows 11 style"="Windows 11 스타일"
"Offset the menu from the taskbar"="작업 표시줄의 메뉴를 오프셋합니다"
"Default to the applications view"="어플리케이션 뷰 기본으로 설정합니다"
"Default"="기본"
"Start11"="Start11"
"Custom image"="커스텀 이미지"
"Small"="소형"
"Tall"="높음"
"Wide"="넓음"
"Large"="대형"
"Full screen"="전체 화면"
"Disable translucency"="반투명 비활성화"
"Pick image..."="이미지 선택..."
"Settings"="설정"
"Transparency"="투명도"
"The menu should be fullscreen but leaving the taskbar visible"="메뉴가 전체 화면이 되지만 작업 표시줄은 표시됩니다"
"Show icons as tiles"="아이콘을 타일로 표시합니다"
"Apply an image to the background"="이미지를 배경으로 적용합니다"
"Tile mode settings"="타일 모드 설정"
"Advanced..."="고급..."
"Compact Windows 7 style"="콤팩트 Windows 7 스타일"
"Grid Windows 7 style"="그리드 Windows 7 스타일"
"Compact Grid Windows 7 style"="콤팩트 그리드 Windows 7 스타일"
"Use large icons"="큰 아이콘을 사용합니다"
"Make the start menu solid"="시작 메뉴를 솔리드로 설정합니다"
"Always show the close button on active tiles"="활성화된 타일에 항상 닫기 버튼을 표시합니다"
"Show caption as a tooltip when hovering over a tile"="타일 위에 커서를 올리면 툴팁 캡션을 표시합니다"
"Show the date at the bottom of the bar"="바 하단에 데이터를 표시합니다"
"Force icons to greyscaled / coloured depending on skin"="스킨에 따라 아이콘을 흑백/색상으로 강제 변환합니다"
"Click the drop down under the selected style to configure settings."="선택한 스타일 아래의 드롭 다운 메뉴를 클릭하여 구성하세요."
"Use the Start11 Start Menu"="Start11 시작 메뉴를 사용합니다"
"On"="켜기"
"OK"="확인"
"Centre aligned"="중앙 정렬"
"Left aligned"="왼쪽 정렬"
"How would you like your taskbar configured?"="작업 표시줄을 어떻게 구성하시겠어요?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="이전 버전 Windows 버전과 마찬가지로 작업 표시줄 왼쪽에 시작 버튼을 정렬하거나 중렬에 정렬합니다."
"Download"="다운로드"
"Use custom start button"="커스텀 시작 버튼을 사용합니다"
"Position the start button in the centre of the taskbar"="시작 버튼을 작업 표시줄 중앙에 배치합니다"
"How should the start button look?"="시작 버튼을 어떤 모양으로 할까요?"
"Related"="관련"
"Only supported when start button is on the left of the taskbar in Windows 11."="시작 버튼이 Windows 11 작업 표시줄 왼쪽에 배치되었을 때에만 지원합니다"
"Use a custom start button image"="커스텀 시작 버튼 이미지를 사용합니다"
"Off"="끄기"
"The grid should have"="그리드에 있어야 함:"
"The grid spacing should be"="그리드 간격:"
"What should the power button do?"="전원 버튼은 어떻게 작동할까요?"
"How should other parts of the menu look?"="메뉴의 다른 부분은 어떻게 표시할까요?"
"Show at least "="최소 표시: "
"Shortcut icons should be sized"="바로 가기 아이콘 크기:"
"Close"="닫기"
"Use Windows 10 style all programs list rather than Windows 7 style"="모든 프로그램 목록에 Windows 7 스타일이 아닌 Windows 10 스타일을 사용합니다"
"Show icon on the shutdown button"="종료 버튼에 아이콘을 표시합니다"
"Show shutdown and reboot when connected via Remote Desktop"="원격 데스크톱으로 연결했을 때 종료 및 재부팅을 표시합니다"
"Start menu should open showing all programs list"="시작 메뉴에서 모든 프로그램 목록을 열 수 있습니다"
"Show Desktop and Stardock Fences® folders"="데스크톱 및 Stardock Fences® 폴더를 표시합니다"
"Show Universal applications in their own folder"="자기 폴더에서 유니버설 어플리케이션을 표시합니다"
"Icons in the all programs list should be larger"="모든 프로그램 목록의 아이콘을 더 크게 표시합니다"
"Show my most used applications after my pinned shortcuts"="고정한 바로 가기 다음에 자주 사용하는 어플리케이션을 표시합니다"
"Compact"="콤팩트"
"Normal"="보통"
"Wider"="넓음"
"Square"="네모"
"Biggest"="최대"
"2 Columns"="2줄"
"3 Columns"="3줄"
"4 Columns"="4줄"
"5 Columns"="5줄"
"6 Columns"="6줄"
"7 Columns"="7줄"
"8 Columns"="8줄"
"Tiny"="초소형"
"Medium"="보통"
"Extra Large"="특대형"
"Huge"="초대형"
"Absurd"="거대"
"Show as tiles"="모두 타일로 표시합니다"
"Paint solid colour background behind shortcut icons"="바로 가기 아이콘 뒤에 단색을 칠합니다"
"Show icons as tiles split into : "="아이콘 타일 "
"Default to the all programs list on menu open"="열린 메뉴의 모든 프로그램 목록에 기본으로 설정합니다"
"Place folders at the bottom of the list"="목록 하단에 폴더를 배치합니다"
"Menu texture and appearance settings"="메뉴 텍스처와 외형 설정"
"Show search filtering icons"="검색 필터 아이콘을 표시합니다"
"Show Desktop and Stardock Fences® folders in the all programs list"="모든 프로그램 목록에 데스크톱 및 Stardock Fences® 폴더를 표시합니다"
"Hide application shortcut labels"="어플리케이션 바로 가기 라벨을 숨깁니다"
"Apply image to the menu background"="이미지를 메뉴 배경에 적용합니다"
"Apply image to tile backgrounds "="이미지를 타일 배경에 적용합니다 "
"Darken texture"="텍스처 어둡게"
"Fade texture"="텍스처 페이드"
"How should the menu look?"="메뉴를 어떻게 표시할까요?"
"Menu "="메뉴 "
"How should my recent and pinned app shortcuts look?"="내 최근 및 고정한 앱 바로 가기를 어떻게 표시할까요?"
"Would you like a texture applied to the background of the menu?"="텍스처를 메뉴 배경에 적용하시겠습니까?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Start11 검색을 Cortana 검색으로 교체합니다 (커스텀 테마 미지원)"
"columns"="줄"
"Default theme"="기본 테마"
"Designed to match the square edges of Windows 10"="Windows 10의 사각 테두리에 맞춰 디자인되었습니다"
"Default theme with black edges"="검은색 가장자리가 있는 기본 테마입니다"
"As default, but with black selection edges"="기본, 선택 시 검정색 테두리를 표시"
"Change the colour, background texture, animations and more."="색상, 배경 텍스처, 애니메이션 등을 변경합니다."
"Customize menu visual appearance"="메뉴의 시각적 디자인을 커스터마이즈합니다"
"Decide how shortcut icons look and which shortcuts to show."="바로 가기 아이콘 디자인과 어느 바로 가기를 표시할지 설정합니다."
"Left hand side shortcuts"="왼쪽 바로 가기"
"Start menu theme"="시작 메뉴 테마"
"You can see more shortcuts at once in this mode."="이 모드에서 더 많은 바로 가기를 볼 수 있습니다."
"Show shortcuts in a grid rather than a list"="바로 가기를 목록이 아니라 그리드로 표시합니다"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="오른쪽 패널을 켜거나 끄고 어떤 바로 가기를 어떤 순서로 표시할지 설정합니다."
"Quick access side shortcuts"="사이드 바로 가기 퀵 액세스"
"Expand to see options to control how the all programs list works."="확장하여 모든 프로그램 목록 작동 컨트롤 옵션을 확인합니다."
"All programs list"="모든 프로그램 목록"
"Clicking the power button should"="전원 버튼을 클릭하면:"
"Configuration"="구성"
"Visual touches"="비주얼 터치"
"Would you like your menu to have a background image?"="메뉴에서 배경 이미지를 표시하시겠습니까?"
"Animate the menu when opening it"="열 때 메뉴 애니메이션을 표시합니다"
"Round the corners of the menu and menu elements"="메뉴 및 메뉴 요소 가장자리를 둥글게 처리합니다"
"Use custom texture"="커스텀 텍스처를 사용합니다"
"Custom colour"="커스텀 색상"
"Pick colour..."="색상 선택..."
"Never"="안 함"
"Always"="항상"
"Only when centred start button"="커스텀 시작 버튼을 중앙에 정렬했을 때에만"
"Pick custom image..."="커스텀 이미지 선택..."
"Change menu colour, font size, and transparency"="메뉴 색상, 폰트 크기, 투명도를 조정합니다"
"Pick an image to use in the background of your menu."="메뉴 배경으로 사용할 이미지를 선택합니다."
"Use a custom menu background"="커스텀 메뉴 배경을 사용합니다"
"Pick an image to use in the background of your tiles."="타일 배경으로 사용할 이미지를 선택합니다."
"Use a custom grid tile background"="커스텀 그리드 타일 배경을 사용합니다"
"Rounded corners, animations and offset from the taskbar."="작업 표시줄에 둥근 모서리, 애니메이션, 오프셋을 적용합니다."
"Change visual effects on the menu"="메뉴 외형을 변경합니다"
"Make menu font bigger or smaller"="메뉴 폰트를 키우거나 축소합니다"
"Adjust menu transparency "="메뉴 투명도를 설정합니다 "
"Use automatic colour for the start menu"="시작 메뉴에 자동 색상을 사용합니다"
"Visual appearance"="외형"
"%d%% of original size"="원래 크기의 %d%%"
"%d%% solid"="%d%% 솔리드"
"Align Bottom"="하단 정렬"
"Align Top"="상단 정렬"
"Position the taskbar buttons in the centre of the taskbar"="작업 표시줄 버튼을 작업 표시줄 중앙에 배치합니다"
"Align the buttons centre relative to the screen not the taskbar button area"="버튼을 작업 표시줄 버튼 구역 중앙이 아닌 화면과 비례하여 중앙에 배치합니다"
"Replace taskbar right click menu with Windows 10 style one"="작업 표시줄 오른쪽 클릭 메뉴를 Windows 10 스타일로 교체합니다"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="시작 버튼에 오른쪽 클릭을 하면 Start11 메뉴가 아닌 Win+X 메뉴가 표시됩니다"
"Adjust taskbar transparency "="작업 표시줄 투명도를 바꿉니다 "
"Primary monitor"="기본 모니터"
"Secondary monitors"="보조 모니터"
"Advanced taskbar tweaks - Explorer restart needed"="고급 작업 표시줄 변형 - 탐색기를 다시 시작해야 합니다"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="이 작업 표시줄 옵션은 Windows® 11에 내장되어 있는 기능을 사용하며, 이는 설정에서 노출된 옵션이 아니므로 추후 다른 Windows® 11에서 또는 사용자의 예기치 못한 행동으로 인해 변경될 수 있습니다."
"Taskbar right click menus"="작업 표시줄 오른쪽 클릭 메뉴"
"How should the taskbar look?"="작업 표시줄을 어떻게 표시할까요?"
"Would you like a texture applied to the taskbar?"="텍스처를 작업 표시줄에 적용하시겠습니까?"
"Advanced settings"="고급 설정"
"Show a start button on the main taskbar"="주 작업 표시줄에 시작 버튼을 표시합니다"
"Show a start button on secondary taskbars (if any)"="보조 작업 표시줄에 시작 버튼을 표시합니다 (가능한 경우)"
"Blur the wallpaper under the taskbar"="작업 표시줄 뒤쪽 배경을 흐릿하게 표시합니다"
"Search should include files outside the standard libraries"="검색 시 기본 라이브러리 밖의 파일을 포함합니다"
"Disable all Windows hot corners when at the Desktop"="데스크톱에서 모든 Windows 핫코너를 비활성화합니다"
"Disable charms bar when at the Desktop"="데스크톱에서 참바를 비활성화합니다"
"Disable top left hot corner when at the Desktop"="데스크톱에서 왼쪽 상단 핫코너를 비활성화합니다"
"Disable bottom left hot corner when the taskbar overlaps it"="작업 표시줄이 겹치면 화면 왼쪽 하단 핫코너를 비활성화합니다"
"Hide Modern UI applications from the Windows 7 style menu"="Windows 7 스타일 메뉴에서 모던 UI 어플리케이션을 숨깁니다"
"Automatically go to the Desktop when I sign in"="내가 로그인하면 자동으로 데스크톱으로 갑니다"
"Hide taskbar search"="작업 표시줄 검색을 숨깁니다"
"Restart explorer"="탐색기를 다시 시작합니다"
"Tile texture"="타일 텍스처"
"Use automatic colour for the taskbar"="작업 표시줄 자동 색상을 사용합니다"
"No texture"="텍스처 없음"
"Taskbar blur, transparency, and colour"="작업 표시줄 블러, 투명도, 색상"
"Apply a custom look to your taskbar."="작업 표시줄에 커스텀 외형을 적용합니다."
"Apply a custom texture to the taskbar"="작업 표시줄에 커스텀 외형을 적용합니다"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Windows® 11의 제한된 작업 표시줄 오른쪽 클릭 메뉴를 더 강력한 것으로 교체합니다."
"Control what right clicking on the taskbar does"="작업 표시줄에서 오른쪽 클릭 작동을 제어합니다"
"Be aware this feature requires an explorer restart"="이 기능은 탐색기를 다시 시작해야 합니다"
"Taskbar size"="작업 표시줄 크기"
"Taskbar position"="작업 표시줄 위치"
"Reset default"="초기화"
"Use automatic colour"="자동 색상 사용"
"Texture alignment"="텍스처 정렬"
"Taskbar texture"="작업 표시줄 텍스처"
"At the bottom"="하단"
"At the middle"="중앙"
"At the top"="상단"
"Force to stretch to fit"="강제로 늘려서 맞춥니다"
"Use a custom taskbar background texture"="커스텀 작업 표시줄 배경 텍스처를 사용합니다"
"Automatically apply accent colour to texture"="액센트 색상을 텍스쳐에 자동으로 ㅈ거용합니다"
"Adjust texture transparency "="텍스처 투명도를 바꿉니다 "
"The texture should be positioned"="텍스처 위치를 지정해야 합니다"
"Taskbar textures"="작업 표시줄 텍스처"
"Use Start11 Search"="Start11 검색을 사용합니다"
"Show filtering icons"="필터링 아이콘을 표시합니다"
"Search file contents"="파일 콘텐츠를 검색합니다"
"Search Desktop and Fences"="데스크톱 및 Fences를 검색합니다"
"Search the internet"="인터넷 검색을 합니다"
"Use Start11 search instead of Windows search?"="Windows 검색 대신 Start11 검색을 사용하시겠습니까?"
"How should search work?"="검색이 어떻게 작동하나요?"
"Use classic search"="클래식 검색을 사용합니다"
"When disabled any keystrokes will open up Windows search instead."="비활성화하면 모든 키 입력이 Windows 검색을 엽니다."
"Use Start11 search in the Start11 start menu"="Start11 시작 메뉴에서 Start11 검색을 사용합니다"
"Quickly filter to the type of item you want to find."="찾고자 하는 유형의 아이템을 빠르게 필터합니다."
"Show search result filtering icons"="검색 결과 필터 아이콘을 표시합니다"
"If you are looking for text inside a file you would need this enabled."="파일 내에서 텍스트를 찾고자 하는 경우 이 기능을 활성화해야 합니다."
"Search file contents as well as names (slower)"="이름 및 파일 내용을 검색합니다 (느림)"
"Offers a search the internet link to go to Google or Bing."="Google 또는 Bing 인터넷 링크 검색 기능이 가능합니다."
"Show search the internet button"="인터넷 검색 버튼을 표시합니다"
"Include items on the desktop in search."="검색 시 데스크톱에 있는 아이템을 포함합니다."
"Search for shortcuts on the desktop and in Fences®"="데스크톱과 Fences®에서 바로 가기를 검색합니다"
"Looks like the Windows 7 style search with small icons."="작은 아이콘이 있는 Windows 7 스타일 검색처럼 표시합니다."
"Use old Start10® style search"="옛 Start10® 스타일 검색을 사용합니다"
"On the desktop"="데스크톱에"
"In a fullscreen application"="전체 화면 어플리케이션에서"
"Windows menu shortcut"="Windows 메뉴 바로 가기"
"Recreate pinned shortcut to Windows start menu"="Windows 시작 메뉴에 고정된 바로 가기를 재생성합니다"
"Show the Windows menu when I Ctrl-click the Start button"="내가 시작 버튼을 Ctrl 클릭하면 Windows 메뉴를 표시합니다"
"Show the Windows menu when I press the right windows key"="내가 오른쪽 Windows 키를 누르면 Windows 메뉴를 표시합니다"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows 키로 오른쪽 Windows 키 입력을 시뮬레이션합니다"
"Shift + Windows key simulates a right windows key press"="Shift + Windows 키로 오른쪽 Windows 키 입력을 시뮬레이션합니다"
"Holding the Windows key for half a second simulates the right Windows key"="Windows 키를 0.5초 동안 누르면 오른쪽 Windows 키 입력을 시뮬레이션합니다"
"Start11 menu"="Start11 메뉴"
"Windows menu"="Windows 메뉴"
"Windows menu unless docked"="도킹하지 않았을 때 Windows 메뉴"
"Start11 menu unless in tablet mode"="태블릿 모드가 아닐 때 Start11 메뉴"
"Switches back to desktop"="데스크톱으로 전환"
"Start menu hot corner should show Start11 menu"="시작 메뉴 핫코너에서 Start11 메뉴를 표시합니다"
"Start menu hot corner should show Windows menu"="시작 메뉴 핫코너에서 Windows 메뉴를 표시합니다"
"Start menu hot corner shows Windows menu unless docked"="도킹하지 않았을 때 시작 메뉴 핫코너에서 Windows 메뉴를 표시합니다"
"Start menu hot corner shows Start11 menu unless in tablet mode"="태블릿 모드가 아닐 때 시작 메뉴 핫코너에서 Start11 메뉴를 표시합니다"
"Clicking the start button opens"="시작 버튼을 누르면 열립니다"
"Pressing the Windows key opens"="Windows 키를 누르면 열립니다"
"Pin Windows menu shortcut on Start11 menu"="Start11 메뉴에 Windows 메뉴 바로 가기를 고정합니다"
"Check now..."="지금 확인..."
"Visit Website..."="웹사이트 방문..."
"Unlock / Purchase..."="잠금 해제 / 구매..."
"Start11 is a trademark of Stardock Corporation"="Start11은 Stardock Corporation의 등록 상표입니다"
"Windows is a registered trademark of Microsoft Corporation"="Windows는 Microsoft Corporation의 등록 상표입니다"
"Automatically check for updates once a week"="매주 자동으로 업데이트를 확인합니다"
"Deactivate license"="라이선스 비활성화"
"Let Start11 check for updates automatically."="Start11에서 자동으로 업데이트를 확인할 수 있게 합니다."
"Version 1.0"="버전 1.0"
"Change license used and website link."="사용하는 라이선스와 웹사이트 링크를 바꿉니다."
"License"="라이선스"
"Get help"="도움 받기"
"Compact Modern style"="콤팩트 모던 스타일"
"Grid Modern style"="그리드 모던 스타일"
"Compact Grid Modern style"="콤팩트 그리드 모던 스타일"
"Make places list items smaller"="아이템 목록 장소를 더 좁게 바꿉니다"
"Show Remote Desktop options"="원격 데스크톱 옵션을 표시합니다"
"How much spacing between shortcuts?"="바로 가기 사이의 간격을 어떻게 설정할까요?"
"How should icons be shown?"="아이콘을 어떻게 표시할까요?"
"Power menu options"="전원 메뉴 옵션"
"Small spacing"="좁은 간격"
"Normal spacing"="보통 간격"
"Large spacing"="넓은 간격"
"Never show icons"="아이콘을 표시하지 않습니다"
"Always show icons"="항상 아이콘을 표시합니다"
"Only show icons"="아이콘만 표시합니다"
"Align bottom and only show icons"="하단에 정렬 및 아이콘만 표시합니다"
"What should show on the quick access shortcut list?"="바로 가기 퀵 액세스 목록에 뭘 표시할까요?"
"Add..."="추가..."
"Rename..."="이름 변경..."
"Delete..."="삭제..."
"Insert custom places at the top of the list"="목록 상단에 커스텀 장소를 입력합니다"
"Use Microsoft Edge favorites rather than Internet Explorer"="Internet Explorer가 아닌 Microsoft Edge 즐겨찾기를 사용합니다"
"Align the shortcuts list to the bottom rather than the top of the menu"="바로 가기 목록을 메뉴 상단이 아닌 하단에 정렬할까요?"
"Show the user icon when the style supports it"="스타일을 지원하는 경우 사용자 아이콘을 표시합니다"
"Replace icons with modern style glyphs"="아이콘을 모던 스타일 상형문자로 교체합니다"
"You can reorder these by dragging them in the list."="목록에서 드래그를 통해 순서를 바꿀 수 있습니다."
"Shortcuts list"="바로 가기 목록"
"By default these are hidden when connecting via remote desktop."="원격 데스크톱으로 연결했을 때 기본적으로 숨깁니다."
"Show shutdown and reboot options when connected via Remote Desktop"="원격 데스크톱으로 연결했을 때 종료 및 재부팅 옵션을 표시합니다."
"Computer"="컴퓨터"
"Run..."="실행..."
"Windows Terminal"="Windows 터미널"
"Command Prompt"="명령어 프롬프트"
"Windows Update"="Windows 업데이트"
"Windows Explorer"="Windows 탐색기"
"Standard locations"="기본 위치"
"Add custom location..."="커스텀 위치 추가..."
"Add link to shortcut..."="바로 가기에 링크 추가..."
"Do you want to remove"="바로 가기 목록에서"
"from the shortcuts list?"="제거할까요?"
"Delete location?"="위치를 삭제할까요?"
"Rename location"="위치 이름 변경"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="이전 버전 Windows 버전과 마찬가지로 작업 표시줄 왼쪽에 작업 표시줄 버튼을 정렬하거나 중렬에 정렬합니다."
"Control advanced options."="고급 옵션을 제어합니다."
"Advanced taskbar options"="고급 작업 표시줄 옵션"
"Centre taskbar buttons"="작업 표시줄 버튼 중앙 정렬"
"Modern theme"="모던 테마"
"Windows 10 inspired look"="Windows 10에서 영감을 받은 룩"
"Modern theme without icon"="아이콘 없는 모던 테마"
"Without user icon"="사용자 아이콘 없이"
"Quick access shortcuts"="바로 가기 퀵 액세스"
"Gives you easy access to folders and shortcuts defined below."="아래에 정의한 폴더와 바로 가기에 쉽게 접근할 수 있습니다."
"Show quick access shortcuts list"="바로 가기 퀵 액세스 목록을 표시합니다"
"Separator"="구분자"
"Align start button to the left of the taskbar"="시작 버튼을 작업 표시줄 왼쪽에 정렬합니다"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="화면 하단의 시작 버튼을 오른쪽 클릭하여 Win+X 메뉴를 표시합니다"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="다중 모니터 마우스 코너 부착을 비활성화합니다 (재부팅 필요)"
"Switch to desktop after closing a modern UI application"="모던 UI 어플리에키션을 닫으면 데스크톱으로 전환합니다"
"Advanced options"="고급 옵션"
"Show start button on the primary monitor taskbar"="기본 모니터 작업 표시줄에 시작 버튼을 표시합니다"
"Show start button on secondary monitor taskbars"="보조 모니터 작업 표시줄에 시작 버튼을 표시합니다"
"Show search on taskbar"="작업 표시줄에 검색을 표시합니다"
"You have TaskbarX running on this system which would conflict with this feature."="이 시스템에서 실행 중인 TaskbarX가 이 기능과 충돌합니다."
"Please disable it to enable this option."="이 옵션을 사용하려면 해당 기능을 비활성화하세요."
"Incompatible application detected"="호환되지 않는 어플리케이션이 있습니다"
"As your trial has now expired would you like to uninstall this product?"="체험 기간이 만료되었습니다. 이 제품을 삭제하시겠습니까?"
"Uninstall product?"="제품을 삭제하시겠습니까?"
"Would you like Start11 to hide the taskbar search bar for you?"="Start11에서 작업 표시줄을 숨기게 설정할까요?"
"You can control this later from the Search page in Start11."="이 설정은 나중에 Start11 검색 페이지에서 변경할 수 있습니다."
"Hide search bar?"="검색 바를 숨길까요?"
"Delete page?"="페이지를 삭제할까요?"
"Delete group?"="그룹을 삭제할까요?"
"Are you sure you want to uninstall this app?"="이 앱을 삭제하시겠습니까?"
"Uninstall app?"="앱을 삭제할까요?"
"Pin to Start11"="Start11에 고정"
"Pin to page"="페이지에 고정"
"More"="더 보기"
"Less"="접기"
"Uninstall"="삭제"
"Create new page"="새 페이지 생성"
"Delete this page"="이 페이지 삭제"
"Create new group"="새 그룹 생성"
"Configure Start11"="Start11 구성"
"Rename"="이름 변경"
"Delete"="삭제"
"Move to next page"="다음 페이지로 이동"
"Move to "="이동: "
"page"="페이지"
"Move to page"="페이지로 이동:"
"Move to previous page"="이전 페이지로 이동"
"Unpin"="고정 해제"
"Resize"="크기 변경"
"Run as administrator"="관리자로 실행"
"Open file location"="파일 위치 열기"
"Small"="소형"
"Medium"="보통"
"Wide"="넓음"
"Large"="대형"
"Show as icon"="아이콘으로 표시"
"Show as tile"="타일로 표시"
"Show tabs"="탭 표시"
"Show pages"="페이지 표시"
"New page"="새 페이지"
"New group"="새 그룹"
"Are you sure you want to delete this group?"="정말 이 그룹을 삭제하시겠습니까?"
"Are you sure you want to delete this page?"="정말 이 페이지를 삭제하시겠습니까?"
"Drag to reposition"="드래그하여 위치를 바꿉니다"
"All apps"="모든 앱"
"Best match"="최고 매치"
"Apps"="앱"
"Settings"="설정"
"Desktop"="데스크톱"
"Documents"="문서"
"Pictures"="사진"
"Music"="음악"
"Email"="이메일"
"Files"="파일"
"Universal application"="유니버설 어플리케이션"
"Application from system paths"="시스템 경로 어플리케이션"
"Application from registry"="레지스트리 어플리케이션"
"Windows Application"="Windows 어플리케이션"
"Control Panel"="컨트롤 패널"
" - See web results"=" - 웹 결과를 봅니다"
"Pinned Items"="고정한 아이템"
"New"="신규"
"Show the Windows start menu"="Windows 시작 메뉴를 표시합니다"
"Desktop"="데스크톱"
"Modern UI applications"="유니버설 어플리케이션"
"Windows Terminal"="Windows 터미널"
"Command Prompt"="명령어 프롬프트"
"Windows Update"="Windows 업데이트"
"Windows Explorer"="Windows 탐색기"
"Recently installed"="최근 설치"
"Back"="뒤로"
"Cascade windows"="창 캐스케이드"
"Show windows stacked"="창을 쌓아서 표시합니다"
"Show windows side by side"="창을 나란히 표시합니다"
"Show the desktop"="데스크톱을 표시합니다"
"Task Manager"="작업 관리자"
"Taskbar settings"="작업 표시줄 설정"
"Pinned"="고정됨"
"Recent"="최근"
"Frequent"="높은 빈도"
"Tasks"="작업"
"&Unpin from this list"="이 목록에서 고정 해제"
"P&in to this list"="이 목록에 고정"
"Remove &from this list"="이 목록에서 제거"
"Open"="열기"
"Open All Users"="모든 사용자 열기"
"&Show on Desktop"="데스크톱에 표시"
"S&witch user"="사용자 변경"
"S&ign out"="로그아웃"
"L&ock"="잠그기"
"&Restart"="재시작"
"Update and &restart"="업데이트 및 재시작"
"&Sleep"="절전"
"&Hibernate"="최대 절전"
"U&ndock"="도킹 해제"
"Shut down"="종료"
"Update and sh&ut down"="업데이트 및 종료"
"&Disconnect"="연결 끊기"
"L&ock"="잠그기"
"Search the Internet"="인터넷 검색을 합니다"
" Search programs and files"=" 프로그램 및 파일을 검색합니다"
"(Empty)"="(비었음)"
"All Programs"="모든 프로그램"
"See more results"="결과 더 보기"
"Sign out"="로그아웃"
"Open your personal folder."="개인 폴더를 엽니다."
"Access letters, reports, notes, and other kinds of documents."="편지, 리포트, 노트, 기타 문서를 열람합니다."
"View and organize digital pictures."="디지털 사진을 보거나 정리합니다."
"Play music and other audio files."="음악 및 기타 오디오 파일을 재생합니다."
"Access libraries and folders shared by other people in your homegroup."="홈그룹에 속한 사람들이 공유한 라이브러리 및 폴더에 접속합니다."
"Watch home movies and other digital videos."="홈 무비 및 기타 디지털 영상을 시청합니다."
"Find Internet downloads and links to favorite websites."="인터넷 다운로드 및 즐겨 찾는 웹사이트 링크를 찾습니다."
"Watch TV programs recorded on your computer."="컴퓨터에 기록된 TV 프로그램을 시청합니다."
"Play and manage games on your computer."="컴퓨터에서 게임을 플레이하거나 관리합니다."
"See the disk drives and other hardware connected to your computer."="컴퓨터에 연결된 디스크 드라이브 및 기타 하드웨어를 열람합니다."
"Change settings and customize the functionality of your computer."="설정을 변경하고 컴퓨터 기능을 커스터마이즈합니다."
"See installed printers and add new ones."="설치한 프린터를 열람하고 새 프린터를 추가합니다."
"Choose default programs for web browsing, e-mail, playing music and other activities."="웹브라우징, 이메일, 음악 재생 및 기타 활동에 사용할 기본 프로그램을 설정합니다."
"Opens a program, folder, document or web site."="프로그램, 폴더, 문서, 웹사이트를 엽니다."
"Run..."="실행..."
"O&pen Windows Explorer"="Windows 탐색기 열기"
"Open &Task Manager"="작업 관리자 열기"
"Configure"="구성"
"Start button visibility"="시작 버튼 시인성"
"Taskbar search"="작업 표시줄 검색"
"Taskbar texture"="작업 표시줄 텍스처"
"Texture alignment"="텍스처 정렬"
"Pin to Start (Start11)"="시작에 고정 (Start11)"
"Pin to Start (Start10)"="시작에 고정 (Start11)"

/// 
"Left"="왼쪽"
"Right"="오른쪽"
"Show clock on all taskbars"="모든 작업 표시줄에서 시계를 표시합니다"
"Enable drag & drop on the taskbar"="작업 표시줄에서 드래그 앤 드롭을 활성화합니다"
"Insert Fence"="Fence 넣기"
"Rename Page"="페이지 이름 변경"
"Rename Group"="그룹 이름 변경"
"Rename Tab"="탭 이름 변경"
"Show as Tab"="탭으로 표시"
"Show as Page"="페이지로 표시"
"Show Widgets on Desktop"="데스크톱에 위젯 표시"
"Disable taskbar button combining"="작업 표시줄 버튼 조합을 비활성화합니다"
"Use Windows 10 style taskbar"="Windows 10 스타일 작업 표시줄을 사용합니다"
"Create rule for page"="페이지 규칙을 생성합니다"
"Create rule for group"="그룹 규칙을 생성합니다"
"Add item to taskbar menu"="작업 표시줄 메뉴에 아이템을 추가합니다"
"Set icon size="아이콘 크기를 설정합니다"
"Small icon"="작은 아이콘"
"Medium icon"=Medium icon"
"Large icon"="큰 아이콘"
"Dark mode"=Dark mode"
"Light mode"="라이트 모드"
"Glassy"="유리"
"Drag shortcuts from the list on the left to pin them here"="왼쪽 목록에 있는 바로 가기를 여기로 드래그하여 고정합니다"
"Right click shortcuts in the all apps page to pin them here"="모든 앱 페이지의 바로 가기를 오른쪽 클릭하여 여기에 고정합니다"
"Use old style right click menus"="옛 스타일 오른쪽 클릭 메뉴를 사용합니다"
"Use Windows 10 style right click menus"="Windows 10 스타일 오른쪽 클릭 메뉴를 사용합니다"
"Welcome to Start11"="Start11에 오신 걸 환영합니다"
"Keep start button on the left but centre taskbar buttons"="시작 버튼을 왼쪽으로 유지하고 작업 표시줄 버튼은 중앙에 정렬합니다"
"Hold shift to combine into a folder"="Shift를 길게 눌러 폴더를 합칩니다"
"Group"="그룹"
"Centre start button as well"="시작 버튼도 중앙에 정렬합니다"
"Using Curtains skin"="커튼 스킨 사용"
"Using WindowBlinds skin"="윈도우블라인드 스킨 사용"
"Using the global WindowBlinds theme"="글로벌 윈도우블라인드 테마 사용"
"Use Curtains button"="커튼 버튼을 사용합니다"
"Use WindowBlinds button"="윈도우블라인드 버튼을 사용합니다"
"Look at locations not indexed"="인덱스되지 않은 위치를 봅니다"
"Finds more files outside of standard locations but will be slower to search"="기본 위치 밖에 있는 파일을 더 찾지만 검색 속도가 느려집니다"
"Text colour"="텍스트 색상"
"Font name"="폰트 이름"
"Use custom font for the menu"="메뉴에서 커스텀 폰트를 사용합니다"
"Delete folder"="폴더를 삭제합니다"
"Create folder"="폴더를 생성합니다"
"Colour"="색상"
---

"Hide icon text"="아이콘 텍스트 숨김"
"Group icon size"="그룹 아이콘 크기"
"Pin file..."="파일 고정..."
"Pin folder..."="폴더 고정..."
"Show more tiles on start"="시작 시 타일 더 표시"
"Show recently added apps"="최근 추가된 앱 표시"
"Use fullscreen menu"="전체 화면 메뉴 사용"
"Show app list in start menu"="시작 메뉴에 앱 표시"
"Normal mode"="노멀 모드"
"Normal mode without search box"="검색 상자 없는 노멀 모드"
"Compact mode"="콤팩트 모드"
"Show recent documents"="최근 문서를 표시"
"Centre start button and taskbar buttons"="시작 버튼과 작업 표시줄을 중앙에 정렬"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Windows 11과 마찬가지로 작업 표시줄 왼쪽에 시작 버튼을 정렬하거나 중렬에 정렬합니다."
"%d shortcuts"="%d 단축키"


"Click here to name page"="여기를 클릭하여 페이지 이름 지정"
"Click here to name group"="여기를 클릭하여 그룹 이름 지정"
" Type here to search"=" 여기에 입력하여 검색"
" Search programs and files"=" 프로그램 및 파일을 검색"



"Reset"="초기화"
"Pick texture colour..."="텍스처 색상 선택..."
"Use automatic accent colour for texture colour"="텍스처 색상에 자동 액센트 색상 사용"
"Use automatic menu colour for texture colour"="텍스처 색상에 메뉴 색상 사용"
"Reset to no texture recolouring"="텍스처 컬러 변경 없는 것으로 초기화"
"Stretch to show entire texture"="전체 텍스처가 보이게 늘림"
"Remove from this list"="이 목록에서 제거"
"Pin to Start menu"="시작 메뉴에 고정"
"Unpin from Start menu"="시작 메뉴에서 고정 해제"
"All applications"="모든 어플리케이션"
"Hide search box unless searching"="검색 중이 아닐 때 검색 상자 숨김"
"Recent documents"="최근 문서"


;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="시작 버튼과 정렬되게 메뉴를 수평으로 오프셋하지 않습니다"
"Load up custom static tile images (Experimental)"="커스텀 고정 타일 이미지 불러오기 (실험 기능)"
"Load up custom static tile images"="커스텀 고정 타일 이미지 불러오기"
"Force icons to use more of the tile area when not a custom tile image"="아이콘이 커스텀 타일 이미지가 아닐 때 더 많은 타일 구역을 쓰도록 강제 적용"
"Use Windows 11 menu style icons"="Windows 11 메뉴 스타일 아이콘 사용"
"Use a more faded background for tiles"="더 흐려진 백그라운드를 타일로 사용"
"Hide folders from recent documents list"="최근 문서 목록 폴더 숨김"


; 1.2 language updates

"Sign-in options"="로그인 옵션"
"Change account settings"="계정 설정 변경"
"Refresh icons"="아이콘 갱신"
"Lock menu shortcut positions"="메뉴 단축키 위치 잠금"
"Lock menu"="메뉴 잠금"
"Icon"="아이콘"
"Create shortcut on desktop"="데스크톱에 단축키 생성"
"Pick custom tile image..."="커스텀 타일 이미지 선택..."
"Hide caption"="자막 숨김"
"Reset to default"="초기화"
"Name folder"="폴더 이름 지정"
"Resort group A-Z"="그룹 A-Z 재정렬"
"Tip : Hold down shift when dragging to combine items"="팁 : 합친 아이템을 드래그할 때 Shift 길게 입력"
"Pretend shift is held down always"="Shift가 항상 눌린 것으로 가정"
"Delete group"="그룹 삭제"
"Delete page"="페이지 삭제"
"Lock all taskbars"="모든 작업 표시줄 잠금"

"Substyle :"="서브스타일 :"
"This menu style has no substyles.  Change options for it using the link below."="이 메뉴는 서브스타일이 없습니다.  아래 링크에서 옵션을 변경하세요."
"Default to the applications view (sign out / restart)"="어플리케이션 뷰 기본으로 설정 (로그아웃/재시작)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="메뉴 스타일, 서브스타일을 선택하고 고급 설저을 제어하거나 이것을 비활성화하여 Start11 시작 메뉴를 끄세요."
"Configure menu"="메뉴 구성"
"Adjust colour, transparency, icon size, and many other settings."="색상, 투명도, 아이콘 크기 및 기타 설정을 조정합니다."
"Menu substyle"="메뉴 서브스타일"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Start11로 OS 메뉴에서 고정된 아이템을 동기화 (로그아웃 필요)"
"Advanced"="고급"
"Menu size mode"="메뉴 크기 모드"
"Not supported when Start11 is managing the taskbar buttons."="Start11이 작업 표시줄 버튼을 관리하고 있을 때에는 지원하지 않습니다."
"Taskbar buttons should be combined"="작업 표시줄 버튼을 합쳐야 함"
"Show taskbar buttons on"="다음에 작업 표시줄 버튼 표시"
"Additional taskbar settings"="추가 작업 표시줄 설정"
"Sometimes"="가끔"
"More taskbar settings for Start11 mode"="Start11 모드를 위한 추가 작업 표시줄 설정"
"Control button alignment, taskbar resizing and multimonitor settings."="버튼 정렬, 작업 표시줄 사이즈 변경, 멀티모니터 설정이 있습니다."
"Allow the taskbar to be resized"="작업 표시줄 사이즈 변경 허용"
"Horizontally centre the taskbar buttons"="작업 표시줄 버튼 수평 중앙 정렬"
"Vertically centre the taskbar buttons"="작업 표시줄 버튼 수직 중앙 정렬"
"More Start11 taskbar settings..."="추가 Start11 작업 표시줄 설정..."
"All taskbars"="모든 작업 표시줄"
"Main taskbar and taskbar where window is open"="주 작업 표시줄 및 창이 열린 곳에 작업 표시줄"
"Taskbar where window is open"="창이 열린 곳에 작업 표시줄"
"Let Start11 enhance the taskbar"="Start11이 작업 표시줄을 개선하게 허용"
"You would need to restart explorer after turning this off"="이 기능을 끄려면 탐색기를 다시 시작해야 합니다"
"Taskbar buttons should be combined on secondary monitors"="두 번째 모니터에서 작업 표시줄 버튼을 합쳐야 합니다"
"Taskbar button font size"="작업 표시줄 폰트 크기"
"Always hide text on buttons regardless of group state"="그룹 상태에 관계없이 항상 텍스트 숨김"
"Disable taskbar button animations"="작업 표시줄 버튼 애니메이션 비활성화"
"Multiple monitor settings"="멀티 모니터 설정"
"Control how the taskbar works on secondary monitors"="두 번째 모니터에서 작업 표시줄 작동 설정"
"Additional settings"="추가 설정"
"Control button position and taskbar resizing"="버튼 위치 및 작업 표시줄 크기 설정"
"Control apperance"="외형 설정"
"Would you like to restart explorer now to apply this change?"="지금 탐색기를 다시 시작하여 이 변경을 적용하시겠습니까?"
"Explorer restart required"="탐색기 재시작 필요"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="더 큰 시작 버튼은 Windows 11 베타/개발 버전에서는 올바르게 작동하지 않습니다"
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="작업 표시줄 뒤쪽 배경을 흐릿하게 표시합니다 - 이 기능은 Windows 11의 이 버전에서는 지원하지 않습니다"
"These features do not fully support your prerelease version of Windows 11"="이 기능은 Windows 11 프리릴리즈 버전에서는 완전히 지원되지 않습니다."
"This may not be fully compatible with your prerelease version of Windows 11"="이 기능은 Windows 11 프리릴리즈 버전에서는 완전히 지원되지 않을 수 있습니다."
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="이 Windows 버전에서 이 기능을 사용하려면 Start11가 작업 표시줄을 향상하도록 허용해야 합니다"
"This menu style has no substyles.  Configure it further using the button below"="이 메뉴는 서브스타일이 없습니다.  아래 버튼을 통해 추가 설정"
"Let Start11 manage the taskbar buttons"="Start11에서 작업 표시줄 버튼 제어 허용"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="!이미 다른 프로그램에서 작업 표시줄 버튼을 허용하고 있습니다. 해당 프로그램을 비활성화하지 않으면 이 기능을 사용할 수 없습니다."
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="이미 다른 프로그램에서 작업 표시줄 버튼을 허용하고 있습니다. 해당 프로그램을 비활성화하지 않으면 이 기능을 사용할 수 없습니다."
"Yes"="예"
"No"="아니요"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Start11에서 작업 표시줄을 향상시키도록 허용하면 작업 표시줄에서 어플리케이션을 그룹화하거나 드래그 앤 드롭을 사용할 수 있습니다."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Start11로 Windows 11 작업 표시줄을 향상시키시겠습니까?"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="이것을 활성화하면 작업 표시줄 버튼의 그룹이 기본적으로 해제되고 시작 버튼이 항상 왼쪽에 고정됩니다!"
"Buy Start11"="Start11 구매"
"Unlock menu"="메뉴 잠금 해제"
"Unlock menu shortcut positions"="메뉴 단축키 위치 잠금 해제"

; 1.21
"Tabs"="탭"
"Edge Tab"="Edge 탭"
"Show Microsoft Edge open tabs in search results"="검색 결과에서 Microsoft Edge 열린 탭 표시"
"Show running windows in search results"="검색 결과에서 실행 중인 창 표시"
"Clear search history"="검색 내역 삭제"

; 1.22
"Learn more about support on your insider release of Windows"="Windows 인사이더 릴리즈에서 자세한 지원 내역 확인"
"Show seconds on the taskbar clock"="작업 표시줄 시계에 초 표시"

;Manual add
"Do not highlight new applications"="새 응용 프로그램을 강조 표시하지 마십시오."

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="다른 사람이 여전히이 PC를 사용하고 있습니다. 저장되지 않은 작업을 잃을 수 있으므로 지금 다시 시작하시겠습니까?"
"Restart computer"="컴퓨터 다시 시작"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="다른 사람이 여전히이 PC를 사용하고 있습니다. 저장되지 않은 작업을 잃을 수 있으므로 지금 종료하시겠습니까?"
"Shutdown computer"="종료 컴퓨터"
"Updates provided via Steam."="Steam을 통해 제공되는 업데이트."

; Manual add
"Pinned tiles"="고정된 타일"

; 1.26
"Change start button look and position"="시작 버튼 모양 및 위치 변경"
"Alter how your Start button looks and where it is positioned on your taskbar."="시작 버튼의 모양과 작업 표시줄의 위치를 변경합니다."
"Left start button and centre aligned taskbar buttons"="왼쪽 시작 버튼 및 가운데 정렬 작업 표시줄 버튼s"
"Centre aligned (** Experimental **)"="가운데 정렬(** 실험용 **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="가운데 정렬(** 실험적 - Windows 빌드에서는 지원되지 않으므로 시작 버튼이 왼쪽 정렬됩니다. **)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="이것을 활성화하면 기본적으로 작업 표시줄 버튼 그룹 해제가 켜지고 작업 표시줄이 왼쪽 정렬로 설정됩니다."

;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="위쪽 정렬은 Windows 11 22H2 이상에서 작업 표시줄 자동 숨기기와 호환되지 않습니다."

;1.31
"Your insider version of Windows 11 does not support the custom start button when the taskbar is centred."="Windows 11의 참가자 버전은 작업 표시줄이 가운데에 있을 때 사용자 지정 시작 단추를 지원하지 않습니다."
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="작업 표시줄 페이지에서 'Start11 작업 표시줄 강화' 옵션을 활성화하면 중앙에 배치될 때 시작 단추를 변경할 수 있습니다."

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="이 기능을 사용하려면 Windows 탐색기 재시작 및 향상된 작업 표시줄이 활성화되어야합니다."

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="이 버전의 Windows에서 중간 이외의 크기를 사용하려면 Let Start11이 작업 표시줄을 향상시키도록 설정하고 작업 표시줄 자동 숨김 기능을 사용하지 않아야 합니다."
"Enhanced taskbar mode must be enabled"="향상된 작업 표시줄 모드를 사용하도록 설정해야 합니다"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="이 버전의 Windows에서 작업 표시줄 크기를 조정하려면 작업 표시줄 자동 숨김 기능을 사용하지 않아야 합니다"
"Autohide not supported"="자동 숨김 지원되지 않음"
"Small with wide icon spacing"="넓은 아이콘 간격이 있는 작은 크기"