[Strings]
"Stardock Start11 Configuration"="Stardock Start11 Configuratie"
"Start Menu"="Start menu"
"Start Button"="Startknop"
"Taskbar"="Taakbalk"
"Search"="Zoeken"
"Control"="Bediening"
"About"="Over"
"Round the edges of the menu"="Rond de randen van het menu"
"Enable Start11 Menu"="Menu Start11 inschakelen"
"Configure"="Configureren"
"Adjust colour, transparency, icon size and other settings"="Pas kleur, transparantie, pictogramgrootte en andere instellingen aan"
"Which style of Start Menu would you prefer?"="Welke stijl van het startmenu heeft uw voorkeur?"
"What should show on the menu?"="Wat moet er in het menu getoond worden?"
"What mode should it start in?"="In welke modus moet hij starten?"
"What size should it be?"="Welke grootte moet het zijn?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Wisselen tussen Windows 10-stijl en Windows 11-stijl vereist een herstart!"
"Additional options"="Toegevoegde opties"
"What should the Start button look like?"="Hoe moet de startknop eruit zien?"
"Windows 7 style"="Windows 7-stijl"
"Modern style"="Moderne stijl"
"Windows 10 style"="Windows 10-stijl"
"Windows 11 style"="Windows 11-stijl"
"Offset the menu from the taskbar"="Verschuiving van het menu van de taakbalk"
"Default to the applications view"="Standaard naar de applicatieweergave"
"Default"="Standaard"
"Start11"="Start11"
"Custom image"="Aangepaste afbeelding"
"Small"="Klein"
"Tall"="Hoog"
"Wide"="Breed"
"Large"="Groot"
"Full screen"="Volledig scherm"
"Disable translucency"="Doorschijnendheid uitschakelen"
"Pick image..."="Kies afbeelding..."
"Settings"="Instellingen"
"Transparency"="Transparantie"
"The menu should be fullscreen but leaving the taskbar visible"="Het menu moet op volledig scherm zijn, maar de taakbalk moet zichtbaar zijn"
"Show icons as tiles"="Pictogrammen als tegels weergeven"
"Apply an image to the background"="Een afbeelding toepassen op de achtergrond"
"Tile mode settings"="Instellingen voor tegelmodus"
"Advanced..."="Geavanceerd..."
"Compact Windows 7 style"="Compacte Windows 7-stijl"
"Grid Windows 7 style"="Raster Windows 7-stijl"
"Compact Grid Windows 7 style"="Compacte raster Windows 7-stijl"
"Use large icons"="Gebruik grote pictogrammen"
"Make the start menu solid"="Maak het startmenu vast"
"Always show the close button on active tiles"="Toon altijd de sluitknop op actieve tegels"
"Show caption as a tooltip when hovering over a tile"="Bijschrift weergeven als knopinfo wanneer u over een tegel beweegt"
"Show the date at the bottom of the bar"="Toon de datum onderaan de balk"
"Force icons to greyscaled / coloured depending on skin"="Forceer pictogrammen naar grijswaarden / kleuren, afhankelijk van de huid"
"Click the drop down under the selected style to configure settings."="Klik op de vervolgkeuzelijst onder de geselecteerde stijl om instellingen te configureren."
"Use the Start11 Start Menu"="Gebruik het Start11-startmenu"
"On"="Aan"
"OK"="OK"
"Centre aligned"="Midden uitgelijnd"
"Left aligned"="Links uitgelijnd"
"How would you like your taskbar configured?"="Hoe wilt u dat uw taakbalk is geconfigureerd?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="U kunt uw startknop aan de linkerkant van de taakbalk plaatsen, zoals eerdere versies van Windows, of gecentreerd uitgelijnd."
"Download"="Downloaden"
"Use custom start button"="Aangepaste startknop gebruiken"
"Position the start button in the centre of the taskbar"="Plaats de startknop in het midden van de taakbalk"
"How should the start button look?"="Hoe moet de startknop eruitzien?"
"Related"="Verwant"
"Only supported when start button is on the left of the taskbar in Windows 11."="Alleen ondersteund als de startknop zich aan de linkerkant van de taakbalk bevindt in Windows 11."
"Use a custom start button image"="Gebruik een aangepaste afbeelding van de startknop"
"Off"="Uit"
"The grid should have"="Het raster zou moeten hebben"
"The grid spacing should be"="De rasterafstand moet zijn"
"What should the power button do?"="Wat moet de aan/uit-knop doen?"
"How should other parts of the menu look?"="Hoe moeten andere delen van het menu eruitzien?"
"Show at least "="Toon tenminste "
"Shortcut icons should be sized"="Snelkoppelingspictogrammen moeten de grootte hebben"
"Close"="Sluiten"
"Use Windows 10 style all programs list rather than Windows 7 style"="Gebruik Windows 10-stijl alle programma's in plaats van Windows 7-stijl"
"Show icon on the shutdown button"="Toon pictogram op de afsluitknop"
"Show shutdown and reboot when connected via Remote Desktop"="Afsluiten en opnieuw opstarten weergeven bij verbinding via Extern bureaublad"
"Start menu should open showing all programs list"="Startmenu zou moeten openen met alle programma's lijst"
"Show Desktop and Stardock Fences® folders"="Desktop- en Stardock Fences®-mappen weergeven"
"Show Universal applications in their own folder"="Toon universele applicaties in hun eigen map"
"Icons in the all programs list should be larger"="Pictogrammen in de lijst met alle programma's moeten groter zijn"
"Show my most used applications after my pinned shortcuts"="Toon mijn meest gebruikte applicaties na mijn vastgezette snelkoppelingen"
"Compact"="Compact"
"Normal"="Normaal"
"Wider"="Breder"
"Square"="Vierkant"
"Biggest"="Grootste"
"2 Columns"="2 Kolommen"
"3 Columns"="3 Kolommen"
"4 Columns"="4 Kolommen"
"5 Columns"="5 Kolommen"
"6 Columns"="6 Kolommen"
"7 Columns"="7 Kolommen"
"8 Columns"="8 Kolommen"
"Tiny"="Klein"
"Medium"="Medium"
"Extra Large"="Extra groot"
"Huge"="Enorm"
"Absurd"="Absurd"
"Show as tiles"="Weergeven als tegels"
"Paint solid colour background behind shortcut icons"="Verf een effen gekleurde achtergrond achter snelkoppelingspictogrammen"
"Show icons as tiles split into : "="Toon pictogrammen als tegels opgesplitst in:"
"Default to the all programs list on menu open"="Standaard ingesteld op de lijst met alle programma's in het menu open"
"Place folders at the bottom of the list"="Mappen onderaan de lijst plaatsen"
"Menu texture and appearance settings"="Instellingen voor menustructuur en uiterlijk"
"Show search filtering icons"="Pictogrammen voor zoekfilters weergeven"
"Show Desktop and Stardock Fences® folders in the all programs list"="Toon Desktop- en Stardock Fences®-mappen in de lijst met alle programma's"
"Hide application shortcut labels"="Labels voor applicatiesnelkoppelingen verbergen"
"Apply image to the menu background"="Afbeelding toepassen op de menu-achtergrond"
"Apply image to tile backgrounds "="Afbeelding toepassen op tegelachtergronden"
"Darken texture"="Textuur donkerder maken"
"Fade texture"="Textuur vervagen"
"How should the menu look?"="Hoe moet het menu eruitzien?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="Hoe moeten mijn recente en vastgezette app-snelkoppelingen eruitzien?"
"Would you like a texture applied to the background of the menu?"="Wilt u een textuur op de achtergrond van het menu?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Vervang Start11-zoekopdracht door Cortana-zoekopdracht (niet ondersteund met een aangepast thema)"
"columns"="kolommen"
"Default theme"="Standaard thema"
"Designed to match the square edges of Windows 10"="Ontworpen om te passen bij de vierkante randen van Windows 10"
"Default theme with black edges"="Standaardthema met zwarte randen"
"As default, but with black selection edges"="Standaard, maar met zwarte selectieranden"
"Change the colour, background texture, animations and more."="Verander de kleur, achtergrondstructuur, animaties en meer."
"Customize menu visual appearance"="Visuele weergave van menu aanpassen"
"Decide how shortcut icons look and which shortcuts to show."="Bepaal hoe snelkoppelingspictogrammen eruitzien en welke snelkoppelingen u wilt weergeven."
"Left hand side shortcuts"="Sneltoetsen aan de linkerkant"
"Start menu theme"="Startmenu thema"
"You can see more shortcuts at once in this mode."="U kunt in deze modus meer snelkoppelingen tegelijk zien."
"Show shortcuts in a grid rather than a list"="Snelkoppelingen weergeven in een raster in plaats van in een lijst"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Schakel het rechterpaneel in en uit en kies welke snelkoppelingen worden weergegeven en hun volgorde."
"Quick access side shortcuts"="Sneltoetsen aan de zijkant"
"Expand to see options to control how the all programs list works."="Vouw uit om opties te zien waarmee u kunt bepalen hoe de lijst met alle programma's werkt."
"All programs list"="Lijst met alle programma's"
"Clicking the power button should"="Als u op de aan/uit-knop moet klikken,"
"Configuration"="Configuratie"
"Visual touches"="Visuele accenten"
"Would you like your menu to have a background image?"="Wilt u dat uw menu een achtergrondafbeelding heeft?"
"Animate the menu when opening it"="Animeer het menu wanneer u het opent"
"Round the corners of the menu and menu elements"="Rond de hoeken van het menu en menu-elementen af"
"Use custom texture"="Aangepaste textuur gebruiken"
"Custom colour"="Aangepaste kleur"
"Pick colour..."="Kies kleur..."
"Never"="Nooit"
"Always"="Altijd"
"Only when centred start button"="Alleen wanneer gecentreerde startknop"
"Pick custom image..."="Aangepaste afbeelding kiezen..."
"Change menu colour, font size, and transparency"="Menukleur, lettergrootte en transparantie wijzigen"
"Pick an image to use in the background of your menu."="Kies een afbeelding om op de achtergrond van uw menu te gebruiken."
"Use a custom menu background"="Een aangepaste menu-achtergrond gebruiken"
"Pick an image to use in the background of your tiles."="Kies een afbeelding om op de achtergrond van je tegels te gebruiken."
"Use a custom grid tile background"="Een aangepaste rastertegelachtergrond gebruiken"
"Rounded corners, animations and offset from the taskbar."="Afgeronde hoeken, animaties en offset van de taakbalk."
"Change visual effects on the menu"="Verander visuele effecten in het menu"
"Make menu font bigger or smaller"="Menulettertype groter of kleiner maken"
"Adjust menu transparency "="Menutransparantie aanpassen"
"Use automatic colour for the start menu"="Automatische kleur gebruiken voor het startmenu"
"Visual appearance"="Visuele verschijning"
"%d%% of original size"="%d%% van origineel formaat"
"%d%% solid"="%d%% vast"
"Align Bottom"="Onderkant uitlijnen"
"Align Top"="Boven uitlijnen"
"Position the taskbar buttons in the centre of the taskbar"="Plaats de taakbalkknoppen in het midden van de taakbalk"
"Align the buttons centre relative to the screen not the taskbar button area"="Lijn het midden van de knoppen uit ten opzichte van het scherm, niet het gebied met de taakbalkknop"
"Replace taskbar right click menu with Windows 10 style one"="Vervang taakbalk rechtsklikmenu door Windows 10 stijl één"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Toon Win + X-menu wanneer u met de rechtermuisknop op de startknop klikt in plaats van op de Start11-knop"
"Adjust taskbar transparency "="Taakbalktransparantie aanpassen"
"Primary monitor"="Primaire monitor"
"Secondary monitors"="Secundaire monitoren"
"Advanced taskbar tweaks - Explorer restart needed"="Geavanceerde taakbalk tweaks - Verkenner opnieuw opstarten nodig"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Deze taakbalkopties gebruiken functionaliteit die is ingebouwd in Windows® 11 die niet wordt weergegeven in de instellingen en ze kunnen veranderen in toekomstige versies van Windows® 11 of onverwacht gedrag vertonen."
"Taskbar right click menus"="Taskbar right click menus"
"How should the taskbar look?"="Hoe moet de taakbalk eruitzien?"
"Would you like a texture applied to the taskbar?"="Wilt u een textuur toegepast op de taakbalk?"
"Advanced settings"="Geavanceerde instellingen"
"Show a start button on the main taskbar"="Toon een startknop op de hoofdtaakbalk"
"Show a start button on secondary taskbars (if any)"="Toon een startknop op secundaire taakbalken (indien aanwezig)"
"Blur the wallpaper under the taskbar"="Vervaag de achtergrond onder de taakbalk"
"Search should include files outside the standard libraries"="Zoeken moet bestanden bevatten buiten de standaardbibliotheken"
"Disable all Windows hot corners when at the Desktop"="Schakel alle warme hoeken van Windows uit op het bureaublad"
"Disable charms bar when at the Desktop"="Charms-balk uitschakelen op het bureaublad"
"Disable top left hot corner when at the Desktop"="Schakel de warme hoek in de linkerbovenhoek uit wanneer u op het bureaublad bent"
"Disable bottom left hot corner when the taskbar overlaps it"="Schakel de warme hoek linksonder uit wanneer de taakbalk deze overlapt"
"Hide Modern UI applications from the Windows 7 style menu"="Moderne UI-applicaties verbergen in het Windows 7-stijlmenu"
"Automatically go to the Desktop when I sign in"="Automatisch naar het bureaublad gaan wanneer ik me aanmeld"
"Hide taskbar search"="Zoek op taakbalk verbergen"
"Restart explorer"="Verkenner opnieuw starten"
"Tile texture"="Tegel textuur"
"Use automatic colour for the taskbar"="Automatische kleur gebruiken voor de taakbalk"
"No texture"="Geen textuur"
"Taskbar blur, transparency, and colour"="Taakbalk vervagen, transparantie en kleur"
"Apply a custom look to your taskbar."="Pas een aangepast uiterlijk toe op uw taakbalk."
"Apply a custom texture to the taskbar"="Een aangepaste textuur toepassen op de taakbalk"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Vervang het beperkte rechtsklikmenu op de taakbalk op Windows® 11 door een krachtiger menu."
"Control what right clicking on the taskbar does"="Bepalen wat rechtsklikken op de taakbalk doet"
"Be aware this feature requires an explorer restart"="Houd er rekening mee dat deze functie een herstart van de verkenner vereist"
"Taskbar size"="Taakbalk grootte"
"Taskbar position"="Taakbalk positie"
"Reset default"="Terug naar basis instellingen"
"Use automatic colour"="Automatische kleur gebruiken"
"Texture alignment"="Textuur uitlijning"
"Taskbar texture"="Taakbalktextuur"
"At the bottom"="Aan de onderkant"
"At the middle"="In het midden"
"At the top"="Bovenaan"
"Force to stretch to fit"="Forceer uitrekken om te passen"
"Use a custom taskbar background texture"="Een aangepaste achtergrondstructuur voor de taakbalk gebruiken"
"Automatically apply accent colour to texture"="Automatisch accentkleur toepassen op textuur"
"Adjust texture transparency "="Textuurtransparantie aanpassen"
"The texture should be positioned"="De textuur moet worden geplaatst"
"Taskbar textures"="Taakbalkstructuren"
"Use Start11 Search"="Gebruik Start11 Zoeken"
"Show filtering icons"="Filterpictogrammen weergeven"
"Search file contents"="Bestandsinhoud zoeken"
"Search Desktop and Fences"="Bureaublad en 'Fences' zoeken"
"Search the internet"="Het internet doorzoeken"
"Use Start11 search instead of Windows search?"="Start11 zoeken gebruiken in plaats van Windows zoeken?"
"How should search work?"="Hoe moet zoeken werken?"
"Use classic search"="Gebruik klassiek zoeken"
"When disabled any keystrokes will open up Windows search instead."="Indien uitgeschakeld, zullen alle toetsaanslagen in plaats daarvan Windows-zoeken openen."
"Use Start11 search in the Start11 start menu"="Gebruik Start11 zoeken in het Start11 startmenu"
"Quickly filter to the type of item you want to find."="Filter snel op het type item dat u zoekt."
"Show search result filtering icons"="Pictogrammen voor het filteren van zoekresultaten weergeven"
"If you are looking for text inside a file you would need this enabled."="Als u op zoek bent naar tekst in een bestand, moet dit zijn ingeschakeld."
"Search file contents as well as names (slower)"="Zoek bestandsinhoud en namen (langzamer)"
"Offers a search the internet link to go to Google or Bing."="Biedt een zoekactie op internet om naar Google of Bing te gaan."
"Show search the internet button"="Toon zoek de internet-knop"
"Include items on the desktop in search."="Neem items op het bureaublad op in de zoekopdracht."
"Search for shortcuts on the desktop and in Fences®"="Zoek naar snelkoppelingen op het bureaublad en in Fences®"
"Looks like the Windows 7 style search with small icons."="Lijkt op zoeken in Windows 7-stijl met kleine pictogrammen."
"Use old Start10® style search"="Gebruik oude Start10®-stijl zoeken"
"On the desktop"="Op het bureaublad"
"In a fullscreen application"="In een applicatie op volledig scherm"
"Windows menu shortcut"="Sneltoets voor Windows-menu"
"Recreate pinned shortcut to Windows start menu"="Maak een vastgezette snelkoppeling naar het startmenu van Windows opnieuw aan"
"Show the Windows menu when I Ctrl-click the Start button"="Toon het Windows-menu wanneer ik Ctrl-klik op de Start-knop"
"Show the Windows menu when I press the right windows key"="Toon het Windows-menu wanneer ik op de rechter Windows-toets druk"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows-toets simuleert het indrukken van een rechter Windows-toets"
"Shift + Windows key simulates a right windows key press"="Shift + Windows-toets simuleert het indrukken van een rechter Windows-toets"
"Holding the Windows key for half a second simulates the right Windows key"="De Windows-toets een halve seconde ingedrukt houden simuleert de juiste Windows-toets"
"Start11 menu"="Start11-menu"
"Windows menu"="Windows-menu"
"Windows menu unless docked"="Windows-menu tenzij gedockt"
"Start11 menu unless in tablet mode"="Menu Start11 tenzij in tabletmodus"
"Switches back to desktop"="Schakelt terug naar bureaublad"
"Start menu hot corner should show Start11 menu"="Startmenu warme hoek zou Start11 menu moeten tonen"
"Start menu hot corner should show Windows menu"="De warme  hoek van het startmenu zou het Windows-menu moeten tonen"
"Start menu hot corner shows Windows menu unless docked"="Startmenu waarme hoek toont Windows-menu tenzij gedockt"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Startmenu warme hoek toont Start11-menu tenzij in tabletmodus"
"Clicking the start button opens"="Als u op de startknop klikt, opent"
"Pressing the Windows key opens"="Door op de Windows-toets te drukken opent"
"Pin Windows menu shortcut on Start11 menu"="Windows-menusnelkoppeling vastmaken op Start11-menu"
"Check now..."="Controleer nu..."
"Visit Website..."="Bezoek website..."
"Unlock / Purchase..."="Ontgrendelen / kopen..."
"Start11 is a trademark of Stardock Corporation"="Start11 is een handelsmerk van Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows is een gedeponeerd handelsmerk van Microsoft Corporation"
"Automatically check for updates once a week"="Controleer automatisch één keer per week op updates"
"Deactivate license"="Licentie deactiveren"
"Let Start11 check for updates automatically."="Laat Start11 automatisch op updates controleren."
"Version 1.0"="Versie 1.0"
"Change license used and website link."="Gebruikte licentie en websitelink wijzigen."
"License"="Licentie"
"Get help"="Krijg hulp"
"Compact Modern style"="Compacte Moderne stijl"
"Grid Modern style"="Raster Moderne stijl"
"Compact Grid Modern style"="Compact raster Moderne stijl"
"Make places list items smaller"="Items in de lijst met plaatsen kleiner maken"
"Show Remote Desktop options"="Opties voor Extern bureaublad weergeven"
"How much spacing between shortcuts?"="Hoeveel ruimte tussen snelkoppelingen?"
"How should icons be shown?"="Hoe moeten pictogrammen worden weergegeven?"
"Power menu options"="Opties in het Power-menu"
"Small spacing"="Kleine afstand"
"Normal spacing"="Normale afstand"
"Large spacing"="Grote afstand"
"Never show icons"="Nooit pictogrammen weergeven"
"Always show icons"="Altijd pictogrammen weergeven"
"Only show icons"="Alleen pictogrammen weergeven"
"Align bottom and only show icons"="Onderaan uitlijnen en alleen pictogrammen weergeven"
"What should show on the quick access shortcut list?"="Wat moet worden weergegeven in de lijst met snelkoppelingen voor snelle toegang?"
"Add..."="Toevoegen..."
"Rename..."="Hernoemen..."
"Delete..."="Verwijderen..."
"Insert custom places at the top of the list"="Aangepaste plaatsen bovenaan de lijst invoegen"
"Use Microsoft Edge favorites rather than Internet Explorer"="Gebruik Microsoft Edge-favorieten in plaats van Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Lijn de lijst met snelkoppelingen uit naar de onderkant in plaats van de bovenkant van het menu"
"Show the user icon when the style supports it"="Toon het gebruikerspictogram wanneer de stijl dit ondersteunt"
"Replace icons with modern style glyphs"="Vervang pictogrammen door glyphs in moderne stijl"
"You can reorder these by dragging them in the list."="U kunt deze opnieuw ordenen door ze in de lijst te slepen."
"Shortcuts list"="Lijst met snelkoppelingen"
"By default these are hidden when connecting via remote desktop."="Deze zijn standaard verborgen bij verbinding via extern bureaublad."
"Show shutdown and reboot options when connected via Remote Desktop"="Opties voor afsluiten en opnieuw opstarten weergeven bij verbinding via Extern bureaublad"
"Computer"="Computer"
"Run..."="Uitvoeren..."
"Windows Terminal"="Windows-terminal"
"Command Prompt"="Opdrachtprompt"
"Windows Update"="Windows update"
"Windows Explorer"="Windows verkenner"
"Standard locations"="Standaard locaties"
"Add custom location..."="Aangepaste locatie toevoegen..."
"Add link to shortcut..."="Link aan snelkoppeling toevoegen..."
"Do you want to remove"="Wilt u verwijderen?"
"from the shortcuts list?"="uit de lijst met sneltoetsen?"
"Delete location?"="Locatie verwijderen?"
"Rename location"="Locatie hernoemen"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="U kunt uw taakbalkknoppen aan de linkerkant van de taakbalk plaatsen, zoals eerdere versies van Windows, of gecentreerd uitgelijnd."
"Control advanced options."="Beheer geavanceerde opties."
"Advanced taskbar options"="Geavanceerde taakbalkopties"
"Centre taskbar buttons"="Taakbalkknoppen in het midden"
"Modern theme"="Modern thema"
"Windows 10 inspired look"="Op Windows 10 geïnspireerd uiterlijk"
"Modern theme without icon"="Modern thema zonder pictogram"
"Without user icon"="Zonder gebruikerspictogram"
"Quick access shortcuts"="Snelkoppelingen voor snelle toegang"
"Gives you easy access to folders and shortcuts defined below."="Geeft u eenvoudig toegang tot mappen en snelkoppelingen die hieronder zijn gedefinieerd."
"Show quick access shortcuts list"="Lijst met snelkoppelingen voor snelle toegang weergeven"
"Separator"="Scheidingsteken"
"Align start button to the left of the taskbar"="Lijn de startknop uit aan de linkerkant van de taakbalk"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="Toon Win+X-menu wanneer u met de rechtermuisknop op de startknop onderaan het scherm klikt"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="Schakel de kleverigheid van de muishoek voor meerdere monitoren uit (opnieuw opstarten vereist)"
"Switch to desktop after closing a modern UI application"="Schakel over naar bureaublad na het sluiten van een moderne UI-toepassing"
"Advanced options"="Geavanceerde opties"
"Show start button on the primary monitor taskbar"="Toon startknop op de taakbalk van de primaire monitor"
"Show start button on secondary monitor taskbars"="Startknop weergeven op taakbalken van secundaire monitor"
"Show search on taskbar"="Toon zoeken op taakbalk"
"You have TaskbarX running on this system which would conflict with this feature."="U heeft TaakbalkX op dit systeem draaien wat in strijd zou zijn met deze functie."
"Please disable it to enable this option."="Schakel het uit om deze optie in te schakelen."
"Incompatible application detected"="Incompatibele applicatie gedetecteerd"
"As your trial has now expired would you like to uninstall this product?"="Aangezien uw proefperiode nu is verlopen, wilt u dit product verwijderen?"
"Uninstall product?"="Product verwijderen?"
"Would you like Start11 to hide the taskbar search bar for you?"="Wilt u dat Start11 de zoekbalk van de taakbalk voor u verbergt?"
"You can control this later from the Search page in Start11."="U kunt dit later beheren vanaf de pagina Zoeken in Start11."
"Hide search bar?"="Hide search bar?"
"Delete page?"="Pagina verwijderen?"
"Delete group?"="Groep verwijderen?"
"Are you sure you want to uninstall this app?"="Weet u zeker dat u deze app wilt verwijderen?"
"Uninstall app?"="App verwijderen?"
"Pin to Start11"="Vastmaken aan Start11"
"Pin to page"="Vastmaken aan pagina"
"More"="Meer"
"Less"="Minder"
"Uninstall"="Verwijderen"
"Create new page"="Nieuwe pagina maken"
"Delete this page"="Verwijder deze pagina"
"Create new group"="Nieuwe groep maken"
"Configure Start11"="Configureer Start11"
"Rename"="Hernoemen"
"Delete"="Verwijderen"
"Move to next page"="Verplaatsen naar de volgende pagina"
"Move to "="Verplaatsen naar"
"page"="pagina"
"Move to page"="Verplaatsen naar pagina"
"Move to previous page"="Verplaatsen naar de vorige pagina"
"Unpin"="Losmaken"
"Resize"="Formaat wijzigen"
"Run as administrator"="Als administrator uitvoeren"
"Open file location"="Bestandslocatie openen"
"Small"="Klein"
"Medium"="Medium"
"Wide"="Breed"
"Large"="Groot"
"Show as icon"="Weergeven als pictogram"
"Show as tile"="Weergeven als tegel"
"Show tabs"="Tabbladen tonen"
"Show pages"="Pagina's weergeven"
"New page"="Nieuwe pagina"
"New group"="Nieuwe groep"
"Are you sure you want to delete this group?"="Weet u zeker dat u deze groep wilt verwijderen?"
"Are you sure you want to delete this page?"="Weet u zeker dat u deze pagina wilt verwijderen?"
"Drag to reposition"="Sleep om te herpositioneren"
"All apps"="Alle apps"
"Best match"="Beste overeenkomst"
"Apps"="Apps"
"Settings"="Instellingen"
"Desktop"="Bureaublad"
"Documents"="Documenten"
"Pictures"="Afbeeldingen"
"Music"="Muziek"
"Email"="E-mail"
"Files"="Bestanden"
"Universal application"="Universele toepassing"
"Application from system paths"="Toepassing vanaf systeempaden"
"Application from registry"="Toepassing uit register"
"Windows Application"="Windows-toepassing"
"Control Panel"="Controlepaneel"
" - See web results"=" - Webresultaten bekijken"
"Pinned Items"="Vastgezette items"
"New"="Nieuw"
"Show the Windows start menu"="Toon het Windows startmenu"
"Desktop"="Bureaublad"
"Modern UI applications"="Universele toepassingen"
"Windows Terminal"="Windows-terminal"
"Command Prompt"="Opdrachtprompt"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows verkenner"
"Recently installed"="Onlangs geïnstalleerd"
"Back"="Terug"
"Cascade windows"="Trapsgewijze vensters"
"Show windows stacked"="Vensters gestapeld weergeven"
"Show windows side by side"="Vensters naast elkaar weergeven"
"Show the desktop"="Toon het bureaublad"
"Task Manager"="Taakbeheer"
"Taskbar settings"="Taakbalkinstellingen"
"Pinned"="Vastgezet"
"Recent"="Recent"
"Frequent"="Frequent"
"Tasks"="Taken"
"&Unpin from this list"="&Losmaken van deze lijst"
"P&in to this list"="Zet op deze l&ijst"
"Remove &from this list"="Verwijderen &uit deze lijst"
"Open"="Openen"
"Open All Users"="Alle gebruikers openen"
"&Show on Desktop"="&Weergeven op bureaublad"
"S&witch user"="A&ndere gebruiker"
"S&ign out"="A&fmelden"
"L&ock"="Ver&grendelen"
"&Restart"="&Herstarten"
"Update and &restart"="Update en he&rstart"
"&Sleep"="&Slaapstand"
"&Hibernate"="&Sluimerstand"
"U&ndock"="Loskoppele&n"
"Shut down"="Afsluiten"
"Update and sh&ut down"="Bijwerken en afsl&uiten"
"&Disconnect"="&Verbinding verbreken"
"L&ock"="Ver&grendelen"
"Search the Internet"="Het internet doorzoeken"
" Search programs and files"=" Programma's en bestanden zoeken"
"(Empty)"="(Leeg)"
"All Programs"="Alle programma's"
"See more results"="Bekijk meer resultaten"
"Sign out"="Afmelden"
"Open your personal folder."="Open uw persoonlijke map."
"Access letters, reports, notes, and other kinds of documents."="Toegang tot brieven, rapporten, notities en andere soorten documenten."
"View and organize digital pictures."="Digitale foto's bekijken en ordenen."
"Play music and other audio files."="Speel muziek en andere audiobestanden af."
"Access libraries and folders shared by other people in your homegroup."="Toegang tot bibliotheken en mappen die worden gedeeld door andere mensen in uw thuisgroep."
"Watch home movies and other digital videos."="Bekijk homevideo's en andere digitale video's."
"Find Internet downloads and links to favorite websites."="Vind internetdownloads en links naar favoriete websites."
"Watch TV programs recorded on your computer."="Bekijk tv-programma's die op uw computer zijn opgenomen."
"Play and manage games on your computer."="Speel en beheer games op uw computer."
"See the disk drives and other hardware connected to your computer."="Bekijk de schijfstations en andere hardware die op uw computer zijn aangesloten."
"Change settings and customize the functionality of your computer."="Wijzig instellingen en pas de functionaliteit van uw computer aan."
"See installed printers and add new ones."="Zie geïnstalleerde printers en voeg nieuwe toe."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Kies standaardprogramma's voor surfen op het web, e-mailen, muziek afspelen en andere activiteiten."
"Opens a program, folder, document or web site."="Opent een programma, map, document of website."
"Run..."="Uitvoeren..."
"O&pen Windows Explorer"="Windows Verkenner &openen"
"Open &Task Manager"="&Taakbeheer openen"
"Configure"="Configureren"
"Start button visibility"="Zichtbaarheid van de startknop"
"Taskbar search"="Taakbalk zoeken"
"Taskbar texture"="Taakbalktextuur"
"Texture alignment"="Textuur uitlijning"
"Pin to Start (Start11)"="Vastmaken aan Start (Start11)"
"Pin to Start (Start10)"="Vastmaken aan Start (Start10)"

/// 
"Left"="Links"
"Right"="Rechts"
"Show clock on all taskbars"="Toon klok op alle taakbalken"
"Enable drag & drop on the taskbar"="Slepen en neerzetten op de taakbalk inschakelen"
"Insert Fence"="Fence invoegen"
"Rename Page"="Pagina hernoemen"
"Rename Group"="Groep hernoemen"
"Rename Tab"="Tabblad hernoemen"
"Show as Tab"="Weergeven als tabblad"
"Show as Page"="Weergeven als pagina"
"Show Widgets on Desktop"="Widgets op bureaublad weergeven"
"Disable taskbar button combining"="Taakbalkknop combineren uitschakelen"
"Use Windows 10 style taskbar"="Taakbalk in Windows 10-stijl gebruiken"
"Create rule for page"="Regel maken voor pagina"
"Create rule for group"="Regel maken voor groep"
"Add item to taskbar menu"="Item toevoegen aan taakbalkmenu"
"Set icon size="Pictogramgrootte instellen"
"Small icon"="Klein pictogram"
"Medium icon"=Medium pictogram"
"Large icon"="Groot pictogram"
"Dark mode"=Donkere modus"
"Light mode"="Lichte modus"
"Glassy"="Glazig"
"Drag shortcuts from the list on the left to pin them here"="Sleep snelkoppelingen uit de lijst aan de linkerkant om ze hier vast te zetten"
"Right click shortcuts in the all apps page to pin them here"="Klik met de rechtermuisknop op de snelkoppelingen op de pagina met alle apps om ze hier vast te zetten"
"Use old style right click menus"="Gebruik rechtsklikmenu's in oude stijl"
"Use Windows 10 style right click menus"="Rechtsklikmenu's in Windows 10-stijl gebruiken"
"Welcome to Start11"="Welkom bij Start11"
"Keep start button on the left but centre taskbar buttons"="Houd de startknop aan de linkerkant, maar de middelste taakbalkknoppen"
"Hold shift to combine into a folder"="Houd shift ingedrukt om te combineren in een map"
"Group"="Groep"
"Centre start button as well"="Centrale startknop ook"
"Using Curtains skin"="Gordijnen skin gebruiken"
"Using WindowBlinds skin"="WindowBlinds skin gebruiken"
"Using the global WindowBlinds theme"="Het globale WindowBlinds-thema gebruiken"
"Use Curtains button"="Gebruik de knop Gordijnen"
"Use WindowBlinds button"="Gebruik de WindowBlinds-knop"
"Look at locations not indexed"="Kijk naar locaties die niet zijn geïndexeerd"
"Finds more files outside of standard locations but will be slower to search"="Vindt meer bestanden buiten de standaardlocaties, maar zal langzamer zoeken"
"Text colour"="Tekstkleur"
"Font name"="Lettertypenaam"
"Use custom font for the menu"="Gebruik een aangepast lettertype voor het menu"
"Delete folder"="Verwijder map"
"Create folder"="Map aanmaken"
"Colour"="Kleur"
---

"Hide icon text"="Pictogramtekst verbergen"
"Group icon size"="Grootte groepspictogram"
"Pin file..."="Bestand vastzetten..."
"Pin folder..."="Map vastzetten..."
"Show more tiles on start"="Toon meer tegels bij start"
"Show recently added apps"="Recent toegevoegde apps weergeven"
"Use fullscreen menu"="Menu op volledig scherm gebruiken"
"Show app list in start menu"="Toon app-lijst in startmenu"
"Normal mode"="Normale modus"
"Normal mode without search box"="Normale modus zonder zoekvak"
"Compact mode"="Compacte modus"
"Show recent documents"="Toon recente documenten"
"Centre start button and taskbar buttons"="Centrale startknop en taakbalkknoppen"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="U kunt uw startknop aan de linkerkant van de taakbalk plaatsen of gecentreerd uitlijnen zoals Windows 11."
"%d shortcuts"="%d sneltoetsen"


"Click here to name page"="Klik hier om de pagina een naam te geven"
"Click here to name group"="Klik hier om de groep een naam te geven"
" Type here to search"=" Typ hier om te zoeken"
" Search programs and files"=" Programma's en bestanden zoeken"



"Reset"="Resetten"
"Pick texture colour..."="Kies textuurkleur..."
"Use automatic accent colour for texture colour"="Automatische accentkleur gebruiken voor textuurkleur"
"Use automatic menu colour for texture colour"="Automatische menukleur gebruiken voor textuurkleur"
"Reset to no texture recolouring"="Terugzetten naar geen textuurherkleuring"
"Stretch to show entire texture"="Rek uit om volledige textuur te tonen"
"Remove from this list"="Verwijderen uit deze lijst"
"Pin to Start menu"="Vastmaken aan startmenu"
"Unpin from Start menu"="Losmaken van het startmenu"
"All applications"="Alle toepassingen"
"Hide search box unless searching"="Zoekvak verbergen tenzij zoeken"
"Recent documents"="Recente documenten"


;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="Verschuif het menu niet horizontaal om ervoor te zorgen dat het op één lijn ligt met de startknop"
"Load up custom static tile images (Experimental)"="Aangepaste statische tegelafbeeldingen laden (experimenteel)"
"Load up custom static tile images"="Aangepaste statische tegelafbeeldingen laden"
"Force icons to use more of the tile area when not a custom tile image"="Forceer pictogrammen om meer van het tegelgebied te gebruiken als het geen aangepaste tegelafbeelding is"
"Use Windows 11 menu style icons"="Windows 11-menustijlpictogrammen gebruiken"
"Use a more faded background for tiles"="Gebruik een meer vervaagde achtergrond voor tegels"
"Hide folders from recent documents list"="Verberg mappen in de lijst met recente documenten"


; 1.2 language updates

"Sign-in options"="Aanmeldingsopties"
"Change account settings"="Accountinstellingen wijzigen"
"Refresh icons"="Pictogrammen vernieuwen"
"Lock menu shortcut positions"="Sneltoetsposities voor menu's vergrendelen"
"Lock menu"="Vergrendelmenu"
"Icon"="Pictogram"
"Create shortcut on desktop"="Snelkoppeling maken op bureaublad"
"Pick custom tile image..."="Kies een aangepaste tegelafbeelding..."
"Hide caption"="Bijschrift verbergen"
"Reset to default"="Reset naar standaard"
"Name folder"="Naam map"
"Resort group A-Z"="Hersorteer groep A-Z"
"Tip : Hold down shift when dragging to combine items"="Tip: Houd shift ingedrukt tijdens het slepen om items te combineren"
"Pretend shift is held down always"="Doe alsof shift altijd ingedrukt wordt gehouden"
"Delete group"="Groep verwijderen"
"Delete page"="Pagina verwijderen"
"Lock all taskbars"="Alle taakbalken vergrendelen"

"Substyle :"="Substijl :"
"This menu style has no substyles.  Change options for it using the link below."="Deze menustijl heeft geen substijlen. Wijzig de opties ervoor via de onderstaande link."
"Default to the applications view (sign out / restart)"="Standaard naar de applicatieweergave (afmelden / herstarten)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="Kies uw menustijl, substijl en beheer geavanceerde instellingen, of schakel dit uit om het Start11 Startmenu uit te schakelen."
"Configure menu"="Menu configureren"
"Adjust colour, transparency, icon size, and many other settings."="Pas de kleur, transparantie, pictogramgrootte en vele andere instellingen aan."
"Menu substyle"="Menu-substijl"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Synchroniseer vastgezette items uit het OS-menu met Start11 (afmelden vereist)"
"Advanced"="Geavanceerd"
"Menu size mode"="Menugrootte-modus:"
"Not supported when Start11 is managing the taskbar buttons."="Niet ondersteund wanneer Start11 de taakbalkknoppen beheert."
"Taskbar buttons should be combined"="Taakbalkknoppen moeten worden gecombineerd"
"Show taskbar buttons on"="Taakbalkknoppen tonen aan"
"Additional taskbar settings"="Aanvullende taakbalkinstellingen"
"Sometimes"="Soms"
"More taskbar settings for Start11 mode"="Meer taakbalkinstellingen voor Start11-modus"
"Control button alignment, taskbar resizing and multimonitor settings."="Uitlijning van bedieningsknoppen, formaat wijzigen van taakbalk en instellingen voor meerdere monitoren."
"Allow the taskbar to be resized"="Toestaan dat het formaat van de taakbalk wordt gewijzigd"
"Horizontally centre the taskbar buttons"="De taakbalkknoppen horizontaal centreren"
"Vertically centre the taskbar buttons"="De taakbalkknoppen verticaal centreren"
"More Start11 taskbar settings..."="Meer Start11 taakbalkinstellingen..."
"All taskbars"="Alle taakbalken"
"Main taskbar and taskbar where window is open"="Hoofdtaakbalk en taakbalk waar het venster is geopend"
"Taskbar where window is open"="Taakbalk waar venster is geopend"
"Let Start11 enhance the taskbar"="Laat Start11 de taakbalk verbeteren"
"You would need to restart explorer after turning this off"="U zou verkenner opnieuw moeten opstarten nadat u dit hebt uitgeschakeld"
"Taskbar buttons should be combined on secondary monitors"="Taakbalkknoppen moeten worden gecombineerd op secundaire monitoren"
"Taskbar button font size"="Lettergrootte van taakbalkknop"
"Always hide text on buttons regardless of group state"="Verberg altijd tekst op knoppen, ongeacht de groepsstatus"
"Disable taskbar button animations"="Animaties van taakbalkknoppen uitschakelen"
"Multiple monitor settings"="Instellingen voor meerdere monitoren"
"Control how the taskbar works on secondary monitors"="Bepalen hoe de taakbalk werkt op secundaire monitoren"
"Additional settings"="Aanvullende instellingen"
"Control button position and taskbar resizing"="Positie van bedieningsknoppen en formaat wijzigen van taakbalk"
"Control apperance"="Controle uiterlijk"
"Would you like to restart explorer now to apply this change?"="Wilt u verkenner nu opnieuw starten om deze wijziging toe te passen?"
"Explorer restart required"="Verkenner opnieuw opstarten vereist"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="Grotere startknoppen werken niet correct op uw bèta-/ontw.-versie van Windows 11."
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="Vervaag de achtergrond onder de taakbalk - niet ondersteund op deze versie van Windows 11"
"These features do not fully support your prerelease version of Windows 11"="Deze functies bieden geen volledige ondersteuning voor uw voorlopige versie van Windows 11"
"This may not be fully compatible with your prerelease version of Windows 11"="Dit is mogelijk niet volledig compatibel met uw voorlopige versie van Windows 11"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="In deze versie van Windows moet u Laat Start11 de taakbalk verbeteren inschakelen om dit te gebruiken"
"This menu style has no substyles.  Configure it further using the button below"="Deze menustijl heeft geen substijlen. Configureer het verder met de onderstaande knop"
"Let Start11 manage the taskbar buttons"="Laat Start11 de taakbalkknoppen beheren"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="!U heeft al iets anders dat uw taakbalkknoppen beheert, dus dit kan niet worden ingeschakeld totdat dat is uitgeschakeld."
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="U heeft al iets anders dat uw taakbalkknoppen beheert, dus dit kan niet worden ingeschakeld totdat dat is uitgeschakeld."
"Yes"="Ja"
"No"="Nee"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Door Start11 toe te staan de taakbalk te verbeteren, kunt u toepassingen op de taakbalk degroeperen en kunt u de functionaliteit slepen en neerzetten."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Wilt u dat Start11 de taakbalk van Windows 11 verbetert?"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="Als u dit inschakelt, worden de taakbalkknoppen standaard ingeschakeld en wordt uw startknop altijd naar de linkerkant geforceerd!"
"Buy Start11"="Koop Start11"
"Unlock menu"="Menu ontgrendelen"
"Unlock menu shortcut positions"="Ontgrendel snelmenuposities"

; 1.21
"Tabs"="Tabbladen"
"Edge Tab"="Edge tabblad"
"Show Microsoft Edge open tabs in search results"="Open Microsoft Edge-tabbladen in zoekresultaten weergeven"
"Show running windows in search results"="Toon actieve vensters in zoekresultaten"
"Clear search history"="Verwijder zoekgeschiedenis"

; 1.22
"Learn more about support on your insider release of Windows"="Meer informatie over ondersteuning bij uw insider-release van Windows"
"Show seconds on the taskbar clock"="Toon seconden op de taakbalkklok"

; Manual add
"Do not highlight new applications"="Markeer geen nieuwe toepassingen"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Iemand anders gebruikt deze pc nog steeds. Wil je nu nog steeds opnieuw opstarten omdat ze niet-opgeslagen werk kunnen verliezen?"
"Restart computer"="Herstart computer"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Iemand anders gebruikt deze pc nog steeds. Wilt u nu nog steeds afsluiten omdat ze niet-opgeslagen werk kunnen verliezen?"
"Shutdown computer"="Zet de computer uit"
"Updates provided via Steam."="Updates geleverd via Steam."

; Manual add
"Pinned tiles"="Vastgezette tegels"

; 1.26
"Change start button look and position"="Het uiterlijk en de positie van de startknop wijzigen"
"Alter how your Start button looks and where it is positioned on your taskbar."="Wijzig hoe de startknop eruitziet en waar deze zich op de taakbalk bevindt."
"Left start button and centre aligned taskbar buttons"="Linker startknop en midden uitgelijnde taakbalkknoppen"
"Centre aligned (** Experimental **)"="Center uitgelijnd (** Experimenteel **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="Center uitgelijnd (** Experimenteel - Niet ondersteund op uw build van Windows, dus startknop zal links uitgelijnd **)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Als u dit inschakelt, worden standaard de taakbalkknoppen uitgeschakeld en wordt uw taakbalk ingesteld op links uitgelijnd."


;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="Top uitlijnen is niet compatibel met automatisch zichtbaar maken van taakbalken in Windows 11 22H2 en hoger."

;1.31
"Your insider version of Windows 11 does not support the custom start button when the taskbar is centred."="Uw insiderversie van Windows 11 ondersteunt de aangepaste startknop niet wanneer de taakbalk is gecentreerd."
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Schakel de 'Laat Start11 de taakbalk verbeteren' in om de mogelijkheid te ontgrendelen om de startknop te wijzigen wanneer deze gecentreerd is."

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="Deze functie vereist een herstart van Explorer en een ingeschakelde verbeterde taakbalk."

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="U moet Let Start11 de taakbalk laten verbeteren inschakelen om formaten anders dan medium op deze versie van Windows in te schakelen en om geen automatisch verbergen van de taakbalk te hebben"
"Enhanced taskbar mode must be enabled"="De verbeterde taakbalkmodus moet worden ingeschakeld"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="U moet de automatisch verbergen taakbalk op deze versie van Windows uitschakelen om de taakbalk te kunnen vergroten"
"Autohide not supported"="Automatisch verbergen wordt niet ondersteund"
"Small with wide icon spacing"="Klein met brede pictogramafstand"