[Strings]
"Stardock Start11 Configuration"="Konfiguracja Stardock Start11"
"Start Menu"="Menu Start"
"Start Button"="Przycisk Start"
"Taskbar"="Pasek zadań"
"Search"="Szukaj"
"Control"="Kontrola"
"About"="O Programie"
"Round the edges of the menu"="Zaokrąglaj krawędzie menu"
"Enable Start11 Menu"="Włącz Start11 Menu"
"Configure"="Konfiguracja"
"Adjust colour, transparency, icon size and other settings"="Dostosuj kolor, przezroczystość, rozmiar ikony i inne ustawienia"
"Which style of Start Menu would you prefer?"="Który styl menu Start preferujesz?"
"What should show on the menu?"="Co powinien pokazać w menu?"
"What mode should it start in?"="W jakim trybie powinien zacząć?"
"What size should it be?"="Jaki powinien być rozmiar?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Zmiana stylu systemu Windows 10 i Windows 11 wymaga ponownego uruchomienia!"
"Additional options"="Dodatkowe opcje"
"What should the Start button look like?"="Jak powinien wyglądać przycisk Start?"
"Windows 7 style"="Styl Windows 7"
"Modern style"="Nowoczesny styl"
"Windows 10 style"="Styl Windows 10"
"Windows 11 style"="Styl Windows 11"
"Offset the menu from the taskbar"="Zrównuj menu z paska zadań"
"Default to the applications view"="Domyślnie w widoku aplikacji"
"Default"="Domyślny"
"Start11"="Start11"
"Custom image"="Obraz niestandardowy"
"Small"="Mały"
"Tall"="Wysoki"
"Wide"="Szeroki"
"Large"="Duży"
"Full screen"="Pełny ekran"
"Disable translucency"="Wyłącz przezroczystość"
"Pick image..."="Wybierz obraz"
"Settings"="Ustawienia"
"Transparency"="Przezroczystość"
"The menu should be fullscreen but leaving the taskbar visible"="Menu powinno być pełne ekranu, ale pozostawienie paska zadań widocznego"
"Show icons as tiles"="Pokaż ikony jako płytki"
"Apply an image to the background"="Zastosuj obraz na tle"
"Tile mode settings"="Ustawienia trybu kafelków"
"Advanced..."="Zaawansowany..."
"Compact Windows 7 style"="Kompaktowy styl systemu Windows 7"
"Grid Windows 7 style"="Siatkowy styl systemu Windows 7"
"Compact Grid Windows 7 style"="Kompaktowa Siatka styl Windows 7"
"Use large icons"="Użyj dużych ikon"
"Make the start menu solid"="Uczyń menu startowe jednolite"
"Always show the close button on active tiles"="Zawsze pokazuj przycisk Zamknij na aktywnych kafelkach"
"Show caption as a tooltip when hovering over a tile"="Pokaż podpis jako podpowiedź podczas unoszenia się nad płytką"
"Show the date at the bottom of the bar"="Pokaż datę na dole paska"
"Force icons to greyscaled / coloured depending on skin"="Wymuś ikony do szarości / zabarwionych w zależności od skórki"
"Click the drop down under the selected style to configure settings."="Kliknij rozwijanie w wybranym stylu, aby skonfigurować ustawienia."
"Use the Start11 Start Menu"="Użyj menu Start Start11"
"On"="Włączone"
"OK"="Zgoda"
"Centre aligned"="Wyrównany środek"
"Left aligned"="Pozostawione wyrównane"
"How would you like your taskbar configured?"="Jak chciałbyś skonfigurować swój pasek zadań?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Możesz mieć przycisk Start po lewej stronie paska zadań, jak poprzednie wersje systemu Windows lub wyrównane wyśrodkowane."
"Download"="Pobierz"
"Use custom start button"="Użyj niestandardowego przycisku Start"
"Position the start button in the centre of the taskbar"="Ustaw przycisk Start na środku paska zadań"
"How should the start button look?"="Jak powinien wyglądać przycisk Start?"
"Related"="Powiązany"
"Only supported when start button is on the left of the taskbar in Windows 11."="Obsługiwane tylko wtedy, gdy przycisk Start znajduje się po lewej stronie paska zadań w systemie Windows 11."
"Use a custom start button image"="Użyj niestandardowego obrazu przycisku Start"
"Off"="Wyłączone"
"The grid should have"="Siatka powinna mieć"
"The grid spacing should be"="Odstępy siatki powinny być"
"What should the power button do?"="Co powinien zrobić przycisk zasilania?"
"How should other parts of the menu look?"="Jak powinny wyglądać inne części menu?"
"Show at least "="Pokaż przynajmniej "
"Shortcut icons should be sized"="Ikony skrótów powinny być rozmiar"
"Close"="Zamknij"
"Use Windows 10 style all programs list rather than Windows 7 style"="Użyj listy wszystkich programów w stylu Windows 10 zamiast stylu Windows 7"
"Show icon on the shutdown button"="Pokaż ikonę na przycisku wyłączania"
"Show shutdown and reboot when connected via Remote Desktop"="Pokaż wyłączenie i ponowne uruchomienie po podłączeniu przez pulpit zdalny"
"Start menu should open showing all programs list"="Menu Start powinno otworzyć się na listę wszystkich programów"
"Show Desktop and Stardock Fences® folders"="Pokaż foldery Desktop i Stardock Fences®"
"Show Universal applications in their own folder"="Pokaż uniwersalne aplikacje w ich własnym folderze"
"Icons in the all programs list should be larger"="Ikony na liście wszystkich programów powinny być większe"
"Show my most used applications after my pinned shortcuts"="Pokaż moje najczęściej używane aplikacje po moich przypiętych skrótach"
"Compact"="Kompaktowy"
"Normal"="Normalny"
"Wider"="Szerszy"
"Square"="Kwadratowy"
"Biggest"="Największy"
"2 Columns"="2 Kolumny"
"3 Columns"="3 Kolumny"
"4 Columns"="4 Kolumny"
"5 Columns"="5 Kolumny"
"6 Columns"="6 Kolumny"
"7 Columns"="7 Kolumny"
"8 Columns"="8 Kolumny"
"Tiny"="Malutki"
"Medium"="Średni"
"Extra Large"="Bardzo duży"
"Huge"="Ogromny"
"Absurd"="Absurdalny"
"Show as tiles"="Pokaż jako kafelki"
"Paint solid colour background behind shortcut icons"="Pomaluj jednokolorowe tło za ikonami skrótów"
"Show icons as tiles split into : "="Pokaż ikony jako kafelki podzielone na : "
"Default to the all programs list on menu open"="Domyślnie do listy wszystkich programów w otwartym menu"
"Place folders at the bottom of the list"="Umieść foldery na dole listy"
"Menu texture and appearance settings"="Tekstura menu i ustawienia wyglądu"
"Show search filtering icons"="Pokaż ikony filtrowania wyszukiwania"
"Show Desktop and Stardock Fences® folders in the all programs list"="Pokaż foldery Pulpitu i Stardock Fences® na liście wszystkich programów"
"Hide application shortcut labels"="Ukryj etykiety skrótów aplikacji"
"Apply image to the menu background"="Zastosuj obraz do tła menu"
"Apply image to tile backgrounds "="Zastosuj obraz do tła kafelek "
"Darken texture"="Ciemna tekstura"
"Fade texture"="Zanikła tekstura"
"How should the menu look?"="Jak powinno wyglądać menu?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="Jak powinny wyglądać moje ostatnie i przypięte skróty aplikacji?"
"Would you like a texture applied to the background of the menu?"="Czy chciałbyś teksturę zastosowaną na tle menu?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Zamień wyszukiwanie Start11 wyszukiwaniem Cortana (nie obsługiwane w niestandardowym motywie)"
"columns"="kolumny"
"Default theme"="Domyślny motyw"
"Designed to match the square edges of Windows 10"="Zaprojektowane tak, aby pasowały do kwadratowych krawędzi systemu Windows 10"
"Default theme with black edges"="Domyślny motyw z czarnymi krawędziami"
"As default, but with black selection edges"="Jako domyślnie, ale z czarnymi krawędziami wyboru"
"Change the colour, background texture, animations and more."="Zmień kolor, teksturę tła, animacje i wiele innych."
"Customize menu visual appearance"="Dostosuj wygląd menu"
"Decide how shortcut icons look and which shortcuts to show."="Zdecyduj, jak wyglądają ikony skrótu i jakie skrótów pokazać."
"Left hand side shortcuts"="Skróty po lewej stronie"
"Start menu theme"="Motyw menu start"
"You can see more shortcuts at once in this mode."="W tym trybie możesz zobaczyć więcej skrótów.
"Show shortcuts in a grid rather than a list"="Pokaż skróty w siatce, a nie na liście"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Włącz i wyłącz panel po prawej stronie i wybierz, jakie skróty są pokazywane i ich kolejność."
"Quick access side shortcuts"="Skróty boczne szybkiego dostępu"
"Expand to see options to control how the all programs list works."="Rozwiń, aby zobaczyć opcje kontrolowania działania listy wszystkich programów."
"All programs list"="Lista wszystkich programów"
"Clicking the power button should"="Kliknięcie przycisku zasilania powinno"
"Configuration"="Konfiguracja"
"Visual touches"="Wizualne akcenty"
"Would you like your menu to have a background image?"="Czy chcesz, aby Twoje menu miało obraz tła?"
"Animate the menu when opening it"="Animuj menu podczas otwierania"
"Round the corners of the menu and menu elements"="Zaokrąglij rogi menu i elementów menu"
"Use custom texture"="Użyj niestandardowej tekstury"
"Custom colour"="Niestandardowy kolor"
"Pick colour..."="Wybierz kolor..."
"Never"="Nigdy"
"Always"="Zawsze"
"Only when centred start button"="Tylko przy wyśrodkowanym przycisku start"
"Pick custom image..."="Wybierz obraz"
"Change menu colour, font size, and transparency"="Zmień kolor menu, rozmiar czcionki i przezroczystość"
"Pick an image to use in the background of your menu."="Wybierz obraz, którego chcesz użyć w tle swojego menu."
"Use a custom menu background"="Użyj niestandardowego tła menu"
"Pick an image to use in the background of your tiles."="Wybierz obraz, którego chcesz użyć w tle swoich kafelków."
"Use a custom grid tile background"="Użyj niestandardowego tła płytki siatki"
"Rounded corners, animations and offset from the taskbar."="Zaokrąglone rogi, animacje i odsunięcie od paska zadań."
"Change visual effects on the menu"="Zmień efekty wizualne w menu"
"Make menu font bigger or smaller"="Zwiększ lub zmniejsz czcionkę menu"
"Adjust menu transparency "="Dostosuj przezroczystość menu "
"Use automatic colour for the start menu"="Użyj automatycznego koloru dla menu Start"
"Visual appearance"="Wygląd wizualny"
"%d%% of original size"="%d%% oryginalnej wielkości"
"%d%% solid"="%d%% jednolitego"
"Align Bottom"="Wyrównaj do dołu"
"Align Top"="Wyrównaj do góry"
"Position the taskbar buttons in the centre of the taskbar"="Umieść przyciski paska zadań na środku paska zadań"
"Align the buttons centre relative to the screen not the taskbar button area"="Wyrównaj środek przycisków względem ekranu, a nie obszaru przycisków paska zadań"
"Replace taskbar right click menu with Windows 10 style one"="Zamień menu paska zadań prawym przyciskiem myszy na menu w stylu systemu Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Pokaż menu Win+X po kliknięciu prawym przyciskiem myszy przycisku Start zamiast przycisku Start11"
"Adjust taskbar transparency "="Dostosuj przezroczystość paska zadań "
"Primary monitor"="Główny monitor"
"Secondary monitors"="Monitory drugorzędne"
"Advanced taskbar tweaks - Explorer restart needed"="Zaawansowane poprawki paska zadań — wymagane ponowne uruchomienie Eksploratora"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Te opcje paska zadań korzystają z funkcji wbudowanych w system Windows® 11, które nie są widoczne w ustawieniach i mogą ulec zmianie w przyszłych wersjach systemu Windows® 11 lub mogą działać w nieoczekiwany sposób."
"Taskbar right click menus"="Menu prawego przycisku myszy na pasku zadań"
"How should the taskbar look?"="Jak powinien wyglądać pasek zadań?"
"Would you like a texture applied to the taskbar?"="Czy chcesz zastosować teksturę do paska zadań?"
"Advanced settings"="Zaawansowane ustawienia"
"Show a start button on the main taskbar"="Pokaż przycisk Start na głównym pasku zadań"
"Show a start button on secondary taskbars (if any)"="Pokaż przycisk Start na dodatkowych paskach zadań (jeśli istnieją)"
"Blur the wallpaper under the taskbar"="Rozmyj tapetę pod paskiem zadań"
"Search should include files outside the standard libraries"="Wyszukiwanie powinno obejmować pliki spoza standardowych bibliotek"
"Disable all Windows hot corners when at the Desktop"="Wyłącz wszystkie aktywne rogi systemu Windows, gdy jesteś na pulpicie"
"Disable charms bar when at the Desktop"="Wyłącz pasek zaklęć, gdy jesteś na pulpicie"
"Disable top left hot corner when at the Desktop"="Wyłącz gorący lewy górny róg, gdy jesteś na pulpicie"
"Disable bottom left hot corner when the taskbar overlaps it"="Wyłącz lewy dolny gorący róg, gdy pasek zadań się na niego nakłada"
"Hide Modern UI applications from the Windows 7 style menu"="Ukryj aplikacje z nowoczesnym interfejsem użytkownika w menu stylów systemu Windows 7"
"Automatically go to the Desktop when I sign in"="Automatycznie przechodź do Pulpitu po zalogowaniu"
"Hide taskbar search"="Ukryj wyszukiwanie paska zadań"
"Restart explorer"="Restart exploratora"
"Tile texture"="Tekstura kafelek"
"Use automatic colour for the taskbar"="Użyj automatycznego koloru paska zadań"
"No texture"="Brak tekstury"
"Taskbar blur, transparency, and colour"="Rozmycie paska zadań, przezroczystość i kolor"
"Apply a custom look to your taskbar."="Zastosuj niestandardowy wygląd do paska zadań."
"Apply a custom texture to the taskbar"="Zastosuj niestandardową teksturę do paska zadań"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Zastąp ograniczone menu prawego przycisku myszy na pasku zadań w systemie Windows® 11 bardziej wydajnym."
"Control what right clicking on the taskbar does"="Kontroluj, co robi kliknięcie prawym przyciskiem myszy na pasku zadań"
"Be aware this feature requires an explorer restart"="Pamiętaj, że ta funkcja wymaga ponownego uruchomienia Eksploratora"
"Taskbar size"="Rozmiar paska zadań"
"Taskbar position"="Pozycja paska zadań"
"Reset default"="Przywróć domyślne"
"Use automatic colour"="Użyj automatycznego koloru"
"Texture alignment"="Wyrównanie tekstur"
"Taskbar texture"="Tekstura paska zadań"
"At the bottom"="na dole"
"At the middle"="Na środku"
"At the top"="Na górze"
"Force to stretch to fit"="Wymuś rozciągnięcie, aby dopasować"
"Use a custom taskbar background texture"="Użyj niestandardowej tekstury tła paska zadań"
"Automatically apply accent colour to texture"="Automatycznie zastosuj kolor akcentu do tekstury"
"Adjust texture transparency "="Dostosuj przezroczystość tekstury "
"The texture should be positioned"="Tekstura powinna być ustawiona"
"Taskbar textures"="Tekstury paska zadań"
"Use Start11 Search"="Użyj wyszukiwania Start11"
"Show filtering icons"="Pokaż ikony filtrowania"
"Search file contents"="Przeszukaj zawartość pliku"
"Search Desktop and Fences"="Wyszukaj Pulpit i Fences"
"Search the internet"="Przeszukaj internet"
"Use Start11 search instead of Windows search?"="Użyj wyszukiwania Start11 zamiast wyszukiwania w systemie Windows?"
"How should search work?"="Jak powinno działać wyszukiwanie?”
"Use classic search"="Użyj wyszukiwania klasycznego"
"When disabled any keystrokes will open up Windows search instead."="Po wyłączeniu wszelkie naciśnięcia klawiszy zamiast tego otworzą wyszukiwanie w systemie Windows."
"Use Start11 search in the Start11 start menu"="Użyj wyszukiwania Start11 w menu startowym Start11"
"Quickly filter to the type of item you want to find."="Szybko filtruj według typu przedmiotu, który chcesz znaleźć."
"Show search result filtering icons"="Pokaż ikony filtrowania wyników wyszukiwania"
"If you are looking for text inside a file you would need this enabled."="Jeśli szukasz tekstu w pliku, musisz włączyć tę opcję."
"Search file contents as well as names (slower)"="Przeszukuj zawartość plików oraz nazwy (wolniej)"
"Offers a search the internet link to go to Google or Bing."="Oferuje wyszukiwanie linku internetowego, aby przejść do Google lub Bing."
"Show search the internet button"="Pokaż przycisk wyszukiwania w Internecie"
"Include items on the desktop in search."="Uwzględnij elementy na pulpicie w wyszukiwaniu."
"Search for shortcuts on the desktop and in Fences®"="Wyszukaj skróty na pulpicie i w Fences®"
"Looks like the Windows 7 style search with small icons."="Wygląda jak wyszukiwanie w stylu Windows 7 z małymi ikonami."
"Use old Start10® style search"="Użyj wyszukiwania w starym stylu Start10®"
"On the desktop"="Na pulpicie"
"In a fullscreen application"="W aplikacji pełnoekranowej"
"Windows menu shortcut"="Skrót menu Windows"
"Recreate pinned shortcut to Windows start menu"="Odtwórz przypięty skrót do menu Start systemu Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Pokaż menu systemu Windows, gdy klikam przycisk Start z wciśniętym klawiszem Ctrl"
"Show the Windows menu when I press the right windows key"="Pokaż menu systemu Windows, gdy naciskam prawy klawisz systemu Windows"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + klawisz Windows symuluje naciśnięcie prawego klawisza Windows"
"Shift + Windows key simulates a right windows key press"="Shift + klawisz Windows symuluje naciśnięcie prawego klawisza Windows"
"Holding the Windows key for half a second simulates the right Windows key"="Przytrzymanie klawisza Windows przez pół sekundy symuluje prawy klawisz Windows"
"Start11 menu"="Menu Start11"
"Windows menu"="Menu Windows"
"Windows menu unless docked"="Menu Windows, chyba że jest zadokowane"
"Start11 menu unless in tablet mode"="menu Start11, chyba że w trybie tabletu"
"Switches back to desktop"="Przełącza z powrotem na pulpit"
"Start menu hot corner should show Start11 menu"="Aktywny róg menu Start powinien pokazywać menu Start11"
"Start menu hot corner should show Windows menu"="Aktywny róg menu Start powinien pokazywać menu Windows"
"Start menu hot corner shows Windows menu unless docked"="Aktywny róg menu Start pokazuje menu systemu Windows, chyba że jest zadokowany"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Aktywny róg menu Start pokazuje menu Start11, chyba że w trybie tabletu"
"Clicking the start button opens"="Kliknięcie przycisku Start otwiera"
"Pressing the Windows key opens"="Naciśnięcie klawisza Windows otwiera"
"Pin Windows menu shortcut on Start11 menu"="Przypnij skrót menu Windows do menu Start11"
"Check now..."="Sprawdź teraz..."
"Visit Website..."="Odwiedź stronę..."
"Unlock / Purchase..."="Odblokuj / Kup..."
"Start11 is a trademark of Stardock Corporation"="Start11 jest znakiem towarowym firmy Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows jest zarejestrowanym znakiem towarowym firmy Microsoft Corporation"
"Automatically check for updates once a week"="Automatycznie sprawdzaj dostępność aktualizacji raz w tygodniu"
"Deactivate license"="Dezaktywuj licencję"
"Let Start11 check for updates automatically."="Pozwól Start11 automatycznie sprawdzać dostępność aktualizacji."
"Version 1.43"="Wersja 1.43"
"Change license used and website link."="Zmień używaną licencję i link do strony internetowej."
"License"="Licencja"
"Get help"="Uzyskaj pomoc"
"Compact Modern style"="Kompaktowy Nowoczesny styl"
"Grid Modern style"="Siatka Nowoczesny styl"
"Compact Grid Modern style"="Kompaktowa Siatka Nowoczesny styl"
"Make places list items smaller"="Zmniejsz elementy listy miejsc"
"Show Remote Desktop options"="Pokaż opcje pulpitu zdalnego"
"How much spacing between shortcuts?"="Ile odstępów między skrótami?"
"How should icons be shown?"="Jak powinny wyglądać ikony?"
"Power menu options"="Opcje menu zasilania"
"Small spacing"="Mały odstęp"
"Normal spacing"="Normalny odstęp"
"Large spacing"="Duży odstęp"
"Never show icons"="Nigdy nie pokazuj ikon"
"Always show icons"="Zawsze pokazuj ikony"
"Only show icons"="Pokaż tylko ikony"
"Align bottom and only show icons"="Wyrównaj do dołu i pokaż tylko ikony"
"What should show on the quick access shortcut list?"="Co powinno się wyświetlać na liście skrótów szybkiego dostępu?"
"Add..."="Dodaj..."
"Rename..."="Zmień nazwę..."
"Delete..."="Usuń..."
"Insert custom places at the top of the list"="Wstaw niestandardowe miejsca na górze listy"
"Use Microsoft Edge favorites rather than Internet Explorer"="Używaj ulubionych Microsoft Edge zamiast Internet Explorera"
"Align the shortcuts list to the bottom rather than the top of the menu"="Wyrównaj listę skrótów do dołu, a nie do góry menu"
"Show the user icon when the style supports it"="Pokaż ikonę użytkownika, gdy styl ją obsługuje"
"Replace icons with modern style glyphs"="Zastąp ikony nowoczesnymi glifami"
"You can reorder these by dragging them in the list."="Możesz zmienić ich kolejność, przeciągając je na liście."
"Shortcuts list"="Lista skrótów"
"By default these are hidden when connecting via remote desktop."="Domyślnie są one ukryte podczas łączenia przez pulpit zdalny."
"Show shutdown and reboot options when connected via Remote Desktop"="Pokaż wyłączenie i ponowne uruchomienie po podłączeniu do Pulpitu zdalnego"
"Computer"="Komputer"
"Run..."="Uruchom..."
"Windows Terminal"="Terminal Windows"
"Command Prompt"="Wiersz polecenia"
"Windows Update"="Windows Update"
"Windows Explorer"="Eksplorator Windows"
"Standard locations"="Standardowe lokalizacje"
"Add custom location..."="Dodaj niestandardową lokalizację..."
"Add link to shortcut..."="Dodaj link do skrótu..."
"Do you want to remove"="Czy chcesz usunąć"
"from the shortcuts list?"="z listy skrótów?"
"Delete location?"="Usuń lokalizację?"
"Rename location"="Zmień nazwę lokalizacji"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="Przyciski paska zadań mogą znajdować się po lewej stronie paska zadań, tak jak poprzednie wersje systemu Windows, lub być wyrównane do środka."
"Control advanced options."="Kontroluj opcje zaawansowane."
"Advanced taskbar options"="Zaawansowane opcje paska zadań"
"Centre taskbar buttons"="Wyśrodkuj przyciski paska zadań"
"Modern theme"="Nowoczesny motyw"
"Windows 10 inspired look"="Wygląd inspirowany systemem Windows 10"
"Modern theme without icon"="Nowoczesny motyw bez ikony"
"Without user icon"="Bez ikony użytkownika"
"Quick access shortcuts"="Skróty szybkiego dostępu"
"Gives you easy access to folders and shortcuts defined below."="Zapewnia łatwy dostęp do folderów i skrótów zdefiniowanych poniżej."
"Show quick access shortcuts list"="Pokaż listę skrótów szybkiego dostępu"
"Separator"="Separator"
"Align start button to the left of the taskbar"="Wyrównaj przycisk Start do lewej krawędzi paska zadań"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="Pokaż menu Win+X po kliknięciu prawym przyciskiem myszy przycisku Start u dołu ekranu"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="Wyłącz lepkość narożników myszy na wielu monitorach (wymagane ponowne uruchomienie)"
"Switch to desktop after closing a modern UI application"="Przełącz się na pulpit po zamknięciu nowoczesnej aplikacji interfejsu użytkownika"
"Advanced options"="Opcje zaawansowane"
"Show start button on the primary monitor taskbar"="Pokaż przycisk Start na pasku zadań głównego monitora"
"Show start button on secondary monitor taskbars"="Pokaż przycisk Start na dodatkowych paskach zadań monitora"
"Show search on taskbar"="Pokaż wyszukiwanie na pasku zadań"
"You have TaskbarX running on this system which would conflict with this feature."="Masz uruchomiony TaskbarX w tym systemie, co może powodować konflikt z tą funkcją."
"Please disable it to enable this option."="Wyłącz go, aby włączyć tę opcję."
"Incompatible application detected"="Wykryto niekompatybilną aplikację"
"As your trial has now expired would you like to uninstall this product?"="Ponieważ Twój okres próbny wygasł, czy chcesz odinstalować ten produkt?"
"Uninstall product?"="Odinstalować produkt?"
"Would you like Start11 to hide the taskbar search bar for you?"="Czy chciałbyś, aby Start11 ukrył dla Ciebie pasek wyszukiwania paska zadań?"
"You can control this later from the Search page in Start11."="Możesz to później kontrolować na stronie wyszukiwania w Start11."
"Hide search bar?"="Ukryć pasek wyszukiwania?"
"Delete page?"="Usunąć stronę?"
"Delete group?"="Usunąć grupę?"
"Are you sure you want to uninstall this app?"="Czy na pewno chcesz odinstalować tę aplikację?"
"Uninstall app?"="Odinstalować aplikację?"
"Pin to Start11"="Przypnij do Start11"
"Pin to page"="Przypnij do strony"
"More"="Więcej"
"Less"="Mniej"
"Uninstall"="Odinstaluj"
"Create new page"="Utwórz nową stronę"
"Delete this page"="Usuń tą stronę"
"Create new group"="Utwórz nową grupę"
"Configure Start11"="Skonfiguruj Start11"
"Rename"="Zmień nazwę"
"Delete"="Usuń"
"Move to next page"="Przejdź do następnej strony"
"Move to "="Przenieś do "
"page"="strona"
"Move to page"="Przenieś do strony"
"Move to previous page"="Przejdź do poprzedniej strony"
"Unpin"="Odepnij"
"Resize"="Zmień rozmiar"
"Run as administrator"="Uruchom jako administrator"
"Open file location"="Otwórz lokalizację pliku"
"Small"="Mały"
"Medium"="Średni"
"Wide"="Szeroki"
"Large"="Duży"
"Show as icon"="Pokaż jako ikonę"
"Show as tile"="Pokaż jako kafelek"
"Show tabs"="Pokaż zakładki"
"Show pages"="Pokaż strony"
"New page"="Nowa strona"
"New group"="Nowa grupa"
"Are you sure you want to delete this group?"="Czy na pewno chcesz usunąć tę grupę?"
"Are you sure you want to delete this page?"="Czy na pewno chcesz usunąć tę stronę?"
"Drag to reposition"="Przeciągnij, aby zmienić położenie"
"All apps"="Wszystkie aplikacje"
"Best match"="Najlepsze dopasowanie"
"Apps"="Aplikacje"
"Settings"="Ustawienia"
"Desktop"="Pulpit"
"Documents"="Dokumenty"
"Pictures"="Obrazy"
"Music"="Muzyka"
"Email"="Email"
"Files"="Pliki"
"Universal application"="Uniwersalne zastosowanie"
"Application from system paths"="Aplikacja ze ścieżek systemowych"
"Application from registry"="Aplikacja z rejestru"
"Windows Application"="Aplikacja Windowsowa"
"Control Panel"="Panel sterowania"
" - See web results"=" - Zobacz wyniki internetowe"
"Pinned Items"="Przypięte elementy"
"New"="Nowy"
"Show the Windows start menu"="Pokaż menu Start systemu Windows"
"Desktop"="Desktop"
"Modern UI applications"="Nowoczesne aplikacje UI"
"Windows Terminal"="Terminal Windows"
"Command Prompt"="Wiersz polecenia"
"Windows Update"="Windows Update"
"Windows Explorer"="Eksplorator Windows"
"Recently installed"="Ostatnio zainstalowane"
"Back"="Cofnij"
"Cascade windows"="Okna kaskadowe"
"Show windows stacked"="Pokaż ułożone okna"
"Show windows side by side"="Pokaż okna obok siebie"
"Show the desktop"="Pokaż pulpit"
"Task Manager"="Menadżer zadań"
"Taskbar settings"="Ustawienia paska zadań"
"Pinned"="Przypięte"
"Recent"="Ostatnie"
"Frequent"="Częste"
"Tasks"="Zadania"
"&Unpin from this list"="&Odepnij od tej listy"
"P&in to this list"="P&rzypnij do tej listy"
"Remove &from this list"="Usuń &z tej listy"
"Open"="Otwarte"
"Open All Users"="Otwórz wszystkich użytkowników"
"&Show on Desktop"="&Pokaż na pulpicie"
"S&witch user"="Z&mień użytkownika"
"S&ign out"="W&yloguj"
"L&ock"="Z&ablokuj"
"&Restart"="&Uruchom ponownie"
"Update and &restart"="Zaktualizuj i &uruchom ponownie"
"&Sleep"="&Uśpij"
"&Hibernate"="&Hibernuj"
"U&ndock"="O&ddokować"
"Shut down"="Zamknij"
"Update and sh&ut down"="Zaktualizuj i za&mknij"
"&Disconnect"="&Rozłącz"
"L&ock"="Z&ablokuj"
"Search the Internet"="Przeszukaj internet"
" Search programs and files"=" Wyszukaj programy i pliki"
"(Empty)"="(Pusty)"
"All Programs"="Wszystkie programy"
"See more results"="Zobacz więcej wyników"
"Sign out"="Wyloguj"
"Open your personal folder."="Otwórz swój folder osobisty."
"Access letters, reports, notes, and other kinds of documents."="Uzyskaj dostęp do listów, raportów, notatek i innych rodzajów dokumentów."
"View and organize digital pictures."="Przeglądaj i porządkuj zdjęcia cyfrowe."
"Play music and other audio files."="Odtwarzaj muzykę i inne pliki audio."
"Access libraries and folders shared by other people in your homegroup."="Uzyskaj dostęp do bibliotek i folderów udostępnianych przez inne osoby w Twojej grupie domowej."
"Watch home movies and other digital videos."="Oglądaj domowe filmy i inne cyfrowe filmy."
"Find Internet downloads and links to favorite websites."="Znajdź pliki do pobrania z Internetu i łącza do ulubionych stron internetowych."
"Watch TV programs recorded on your computer."="Oglądaj programy telewizyjne nagrane na komputerze."
"Play and manage games on your computer."="Graj i zarządzaj grami na swoim komputerze."
"See the disk drives and other hardware connected to your computer."="Zobacz napędy dysków i inny sprzęt podłączony do komputera."
"Change settings and customize the functionality of your computer."="Zmień ustawienia i dostosuj funkcjonalność swojego komputera."
"See installed printers and add new ones."="Zobacz zainstalowane drukarki i dodaj nowe."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Wybierz domyślne programy do przeglądania stron internetowych, poczty e-mail, odtwarzania muzyki i innych czynności."
"Opens a program, folder, document or web site."="Otwiera program, folder, dokument lub stronę internetową."
"Run..."="Uruchom..."
"O&pen Windows Explorer"="O&otwórz Eksploratora Windows"
"Open &Task Manager"="Otwórz &Menedżera zadań"
"Configure"="Skonfiguruj"
"Start button visibility"="Uruchom widoczność przycisku"
"Taskbar search"="Wyszukiwanie na pasku zadań"
"Taskbar texture"="Tekstura paska zadań"
"Texture alignment"="Wyrównanie tekstur"
"Pin to Start (Start11)"="Przypnij do Start (Start11)"
"Pin to Start (Start10)"="Przypnij do (Start10)"

/// 
"Left"="Lewo"
"Right"="Prawo"
"Show clock on all taskbars"="Pokaż zegar na wszystkich paskach zadań"
"Enable drag & drop on the taskbar"="Włącz przeciąganie i upuszczanie na pasku zadań"
"Insert Fence"="Wstaw ogrodzenie"
"Rename Page"="Zmień nazwę strony"
"Rename Group"="Zmień nazwę grupy"
"Rename Tab"="Zmień nazwę karty"
"Show as Tab"="Pokaż jako zakładkę"
"Show as Page"="Pokaż jako stronę"
"Show Widgets on Desktop"="Pokaż widżety na pulpicie"
"Disable taskbar button combining"="Wyłącz łączenie przycisków paska zadań"
"Use Windows 10 style taskbar"="Użyj paska zadań w stylu systemu Windows 10"
"Create rule for page"="Utwórz regułę dla strony"
"Create rule for group"="Utwórz regułę dla grupy"
"Add item to taskbar menu"="Dodaj element do menu paska zadań"
"Set icon size="Ustaw rozmiar ikony"
"Small icon"="Mała ikona"
"Medium icon"="Średnia ikona"
"Large icon"="Duża ikona"
"Dark mode"="Tryb ciemny"
"Light mode"="Tryb jasny"
"Glassy"="Szklisty"
"Drag shortcuts from the list on the left to pin them here"="Przeciągnij skróty z listy po lewej stronie, aby przypiąć je tutaj"
"Right click shortcuts in the all apps page to pin them here"="Kliknij skróty prawym przyciskiem myszy na stronie wszystkich aplikacji, aby przypiąć je tutaj"
"Use old style right click menus"="Użyj menu prawego przycisku myszy w starym stylu"
"Use Windows 10 style right click menus"="Użyj menu prawego przycisku myszy w stylu systemu Windows 10"
"Welcome to Start11"="Witamy w Start11"
"Keep start button on the left but centre taskbar buttons"="Trzymaj przycisk Start na lewym, ale środkowym przycisku paska zadań"
"Hold shift to combine into a folder"="Przytrzymaj shift, aby połączyć w folder"
"Group"="Grupa"
"Centre start button as well"="Środkowy przycisk startu również"
"Using Curtains skin"="Korzystanie ze skóry Zasłony"
"Using WindowBlinds skin"="Używanie skórki WindowBlinds"
"Using the global WindowBlinds theme"="Korzystanie z globalnego motywu WindowBlinds"
"Use Curtains button"="Użyj przycisku Zasłony"
"Use WindowBlinds button"="Użyj przycisku WindowBlinds"
"Look at locations not indexed"="Spójrz na lokalizacje, które nie zostały zindeksowane"
"Finds more files outside of standard locations but will be slower to search"="Znajduje więcej plików poza standardowymi lokalizacjami, ale wyszukiwanie będzie wolniejsze"
"Text colour"="Kolor tekstu"
"Font name"="Nazwa czcionki"
"Use custom font for the menu"="Użyj niestandardowej czcionki dla menu"
"Delete folder"="Usuń folder"
"Create folder"="Utwórz folder"
"Colour"="Kolor"
---

"Hide icon text"="Ukryj tekst ikony"
"Group icon size"="Rozmiar ikony grupy"
"Pin file..."="Przypnij plik..."
"Pin folder..."="Przypnij folder..."
"Show more tiles on start"="Pokaż więcej kafelków na początku"
"Show recently added apps"="Pokaż ostatnio dodane aplikacje"
"Use fullscreen menu"="Użyj menu pełnoekranowego"
"Show app list in start menu"="Pokaż listę aplikacji w menu Start"
"Normal mode"="Tryb normalny"
"Normal mode without search box"="Tryb normalny bez pola wyszukiwania"
"Compact mode"="Tryb kompaktowy"
"Show recent documents"="Pokaż ostatnie dokumenty"
"Centre start button and taskbar buttons"="Środkowy przycisk Start i przyciski paska zadań"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Możesz mieć przycisk Start po lewej stronie paska zadań lub wyrównany do środka, jak Windows 11."
"%d shortcuts"="%d skrótów"


"Click here to name page"="Kliknij tutaj, aby nazwać stronę"
"Click here to name group"="Kliknij tutaj, aby nazwać grupę"
" Type here to search"=" Wpisz tutaj żeby wyszukać"
" Search programs and files"=" Wyszukaj programy i pliki"



"Reset"="Resetowanie"
"Pick texture colour..."="Wybierz kolor tekstury..."
"Use automatic accent colour for texture colour"="Użyj automatycznego koloru akcentu dla koloru tekstury"
"Use automatic menu colour for texture colour"="Użyj automatycznego koloru menu dla koloru tekstury"
"Reset to no texture recolouring"="Zresetuj do braku ponownego kolorowania tekstur"
"Stretch to show entire texture"="Rozciągnij, aby pokazać całą teksturę"
"Remove from this list"="Usuń z tej listy"
"Pin to Start menu"="Przypnij do menu Start"
"Unpin from Start menu"="Odepnij od menu Start"
"All applications"="Wszystkie aplikacje"
"Hide search box unless searching"="Ukryj pole wyszukiwania, chyba że szukasz"
"Recent documents"="Ostatnie Dokumenty"


;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="Nie przesuwaj menu w poziomie, aby upewnić się, że jest wyrównane z przyciskiem Start"
"Load up custom static tile images (Experimental)"="Załaduj niestandardowe statyczne obrazy kafelków (eksperymentalne)"
"Load up custom static tile images"="Załaduj niestandardowe statyczne obrazy kafelków"
"Force icons to use more of the tile area when not a custom tile image"="Wymuszaj na ikonach używanie większej części obszaru kafelków, gdy nie jest to zwyczaj obraz kafelka"
"Use Windows 11 menu style icons"="Użyj ikon stylu menu systemu Windows 11"
"Use a more faded background for tiles"="Użyj bardziej wyblakłego tła dla płytek"
"Hide folders from recent documents list"="Ukryj foldery z listy ostatnich dokumentów"


; 1.2 language updates

"Sign-in options"="Opcje logowania"
"Change account settings"="Zmień ustawienia konta"
"Refresh icons"="Odśwież ikony"
"Lock menu shortcut positions"="Zablokuj pozycje skrótów menu"
"Lock menu"="Zablokuj menu"
"Icon"="Ikona"
"Create shortcut on desktop"="Utwórz skrót na pulpicie"
"Pick custom tile image..."="Wybierz niestandardowy obraz kafelka..."
"Hide caption"="Ukryj podpis"
"Reset to default"="Przywróć domyślne"
"Name folder"="Nazwij folder"
"Resort group A-Z"="Sortuj grupy A-Z"
"Tip : Hold down shift when dragging to combine items"="Wskazówka: przytrzymaj klawisz Shift podczas przeciągania, aby połączyć elementy"
"Pretend shift is held down always"="Udawaj, że shift jest zawsze wciśnięty"
"Delete group"="Usuń grupę"
"Delete page"="Usuń stronę"
"Lock all taskbars"="Zablokuj wszystkie paski zadań"

"Substyle :"="Styl podrzędny :"
"This menu style has no substyles.  Change options for it using the link below."="Ten styl menu nie ma stylów podrzędnych. Zmień opcje, korzystając z poniższego łącza."
"Default to the applications view (sign out / restart)"="Domyślnie do widoku aplikacji (wyloguj się / uruchom ponownie)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="Wybierz styl menu, styl podrzędny i steruj zaawansowanymi ustawieniami lub wyłącz tę opcję, aby wyłączyć menu Start Start11."
"Configure menu"="Konfiguruj menu"
"Adjust colour, transparency, icon size, and many other settings."="Dostosuj kolor, przezroczystość, rozmiar ikon i wiele innych ustawień."
"Menu substyle"="Styl podrzędny menu"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Synchronizuj przypięte elementy z menu systemu operacyjnego z Start11"
"Advanced"="Zaawansowany"
"Menu size mode"="Tryb rozmiaru menu"
"Not supported when Start11 is managing the taskbar buttons."="Nieobsługiwane, gdy Start11 zarządza przyciskami paska zadań."
"Taskbar buttons should be combined"="Przyciski paska zadań powinny być łączone"
"Show taskbar buttons on"="Pokaż przyciski paska zadań włączone"
"Additional taskbar settings"="Dodatkowe ustawienia paska zadań"
"Sometimes"="Czasami"
"More taskbar settings for Start11 mode"="Więcej ustawień paska zadań dla trybu Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Wyrównanie przycisków sterujących, zmiana rozmiaru paska zadań i ustawienia wielu monitorów."
"Allow the taskbar to be resized"="Zezwól na zmianę rozmiaru paska zadań"
"Horizontally centre the taskbar buttons"="Wyśrodkuj przyciski paska zadań w poziomie"
"Vertically centre the taskbar buttons"="Wyśrodkuj przyciski paska zadań w pionie"
"More Start11 taskbar settings..."="Więcej ustawień paska zadań Start11..."
"All taskbars"="Wszystkie paski zadań"
"Main taskbar and taskbar where window is open"="Główny pasek zadań i pasek zadań z otwartym oknem"
"Taskbar where window is open"="Pasek zadań, na którym okno jest otwarte"
"Let Start11 enhance the taskbar"="Niech Start11 udoskonali pasek zadań"
"You would need to restart explorer after turning this off"="Po wyłączeniu tej funkcji konieczne będzie ponowne uruchomienie Eksploratora"
"Taskbar buttons should be combined on secondary monitors"="Przyciski paska zadań powinny być łączone na monitorach dodatkowych"
"Taskbar button font size"="Rozmiar czcionki przycisku paska zadań"
"Always hide text on buttons regardless of group state"="Zawsze ukrywaj tekst na przyciskach niezależnie od stanu grupy"
"Disable taskbar button animations"="Wyłącz animacje przycisków paska zadań"
"Multiple monitor settings"="Wiele ustawień monitora"
"Control how the taskbar works on secondary monitors"="Kontroluj sposób działania paska zadań na dodatkowych monitorach"
"Additional settings"="Dodatkowe ustawienia"
"Control button position and taskbar resizing"="Położenie przycisku sterowania i zmiana rozmiaru paska zadań"
"Control apperance"="Kontrola wyglądu"
"Would you like to restart explorer now to apply this change?"="Czy chcesz teraz ponownie uruchomić Eksploratora, aby zastosować tę zmianę?"
"Explorer restart required"="Wymagane ponowne uruchomienie Eksploratora"
"Larger start buttons will be shrunk to fit on this version of Windows"="Większe przyciski zostaną zmniejszone, aby pasowały do tej wersji systemu Windows"
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="Rozmycie tapety pod paskiem zadań — nieobsługiwane w tej wersji systemu Windows 11"
"These features do not fully support your prerelease version of Windows 11"="Te funkcje nie obsługują w pełni twojej przedpremierowej wersji systemu Windows 11"
"This may not be fully compatible with your prerelease version of Windows 11"="To może nie być w pełni zgodne z Twoją wstępną wersją systemu Windows 11"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="W tej wersji systemu Windows należy włączyć funkcję Let Start11, aby rozszerzyć pasek zadań, aby z niej korzystać"
"This menu style has no substyles.  Configure it further using the button below"="Ten styl menu nie ma stylów podrzędnych. Skonfiguruj go dalej za pomocą przycisku poniżej"
"Let Start11 manage the taskbar buttons"="Pozwól Start11 zarządzać przyciskami paska zadań"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="!Masz już coś innego do zarządzania przyciskami paska zadań, więc nie można tego włączyć, dopóki nie zostanie wyłączone."
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="Masz już coś innego do zarządzania przyciskami paska zadań, więc nie można tego włączyć, dopóki nie zostanie wyłączone."
"Yes"="Tak"
"No"="Nie"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Zezwolenie Start11 na ulepszenie paska zadań pozwala rozgrupować aplikacje na pasku zadań i umożliwia przeciąganie i upuszczanie."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Czy chcesz, aby Start11 ulepszył pasek zadań systemu Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="Włączenie tej opcji domyślnie włączy rozgrupowanie przycisków paska zadań i spowoduje, że przycisk Start będzie zawsze znajdował się po lewej stronie!"
"Buy Start11"="Kup Start11"
"Unlock menu"="Odblokuj menu"
"Unlock menu shortcut positions"="Odblokuj pozycje skrótów menu"

; 1.21
"Tabs"="Zakładki"
"Edge Tab"="Zakładka Krawędź"
"Show Microsoft Edge open tabs in search results"="Pokaż otwarte karty przeglądarki Microsoft Edge w wynikach wyszukiwania"
"Show running windows in search results"="Pokaż uruchomione okna w wynikach wyszukiwania"
"Clear search history"="Wyczyść historię wyszukiwania"

; 1.22
"Learn more about support on your insider release of Windows"="Dowiedz się więcej o pomocy technicznej dotyczącej niejawnej wersji systemu Windows"
"Show seconds on the taskbar clock"="Pokaż sekundy na zegarze paska zadań"

; Manual add
"Do not highlight new applications"="„Nie zaznaczaj nowych aplikacji"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Ktoś inny nadal używa tego komputera. Czy nadal chcesz teraz uruchomić ponownie, ponieważ może to spowodować utratę niezapisanej pracy?"
"Restart computer"="Zrestartuj komputer"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Ktoś inny nadal używa tego komputera. Czy nadal chcesz je teraz zamknąć, ponieważ mogą utracić niezapisaną pracę?"
"Shutdown computer"="Wyłącz komputer"
"Updates provided via Steam."="Aktualizacje dostarczane przez Steam."

; Manual add
"Pinned tiles"="Przypięte kafelki"

; 1.26
"Change start button look and position"="Zmień wygląd i położenie przycisku Start"
"Alter how your Start button looks and where it is positioned on your taskbar."="Zmień wygląd przycisku Start i jego położenie na pasku zadań."
"Left start button and centre aligned taskbar buttons"="Lewy przycisk Start i wyśrodkowane przyciski paska zadań"
"Centre aligned (** Experimental **)"="Wyśrodkowane (** Eksperymentalne **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="Wyśrodkowane (** Eksperymentalne — nieobsługiwane w Twojej wersji systemu Windows, więc przycisk Start będzie wyrównany do lewej **)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Włączenie tej opcji domyślnie włączy rozgrupowanie przycisków paska zadań i ustawi pasek zadań jako wyrównany do lewej."


;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="Wyrównaj do góry nie jest zgodne z automatycznym ukrywaniem paska zadań w systemie Windows 11 22H2 i nowszych."

;1.31
"Your insider version of Windows 11 does not support the custom start button when the taskbar is centred."="Twoja niejawna wersja systemu Windows 11 nie obsługuje niestandardowego przycisku startowego, gdy pasek zadań jest wyśrodkowany."
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Włącz opcję Pozwól Start11 ulepszyć pasek zadań na stronie paska zadań, aby odblokować możliwość zmiany przycisku Start po wyśrodkowaniu."

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="Ta funkcja wymaga ponownego uruchomienia Eksploratora i włączenia ulepszonego paska zadań"

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Musisz włączyć opcję Pozwól Start11 ulepszyć pasek zadań, aby włączyć rozmiary inne niż średnie w tej wersji systemu Windows i nie mieć automatycznego ukrywania paska zadań"
"Enhanced taskbar mode must be enabled"="Ulepszony tryb paska zadań musi być włączony"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Musisz wyłączyć automatyczne ukrywanie paska zadań w tej wersji systemu Windows, aby zmienić rozmiar paska zadań"
"Autohide not supported"="Automatyczne ukrywanie nie jest obsługiwane"
"Small with wide icon spacing"="Mały z dużymi odstępami między ikonami"

;Stardock adds
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Wyśrodkowane (** Eksperymentalne — obsługiwane maksymalnie dwa monitory **)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Większe przyciski startowe zostaną zmniejszone, aby zmieściły się w tej wersji systemu Windows"

