[Strings]
"Stardock Start11 Configuration"="Конфигурация Stardock Start11"
"Start Menu"="Меню «Пуск»"
"Start Button"="Кнопка «Пуск»"
"Taskbar"="Панель задач"
"Search"="Поиск"
"Control"="Управление"
"About"="О программе"
"Round the edges of the menu"="Скруглить углы меню"
"Enable Start11 Menu"="Включить меню Start11"
"Configure"="Настроить"
"Adjust colour, transparency, icon size and other settings"="Отрегулируйте цвет, прозрачность, размер значков и другие параметры"
"Which style of Start Menu would you prefer?"="Укажите предпочтительный стиль меню «Пуск»"
"What should show on the menu?"="Что должно отображаться в меню?"
"What mode should it start in?"="В каком режиме оно должно запускаться?"
"What size should it be?"="Какого размера оно должно быть?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Для изменения между стилем Windows 10 и стилем Windows 11 требуется перезагрузка!"
"Additional options"="Дополнительные параметры"
"What should the Start button look like?"="Как должна выглядеть кнопка «Пуск»?"
"Windows 7 style"="Стиль Windows 7"
"Modern style"="Стиль Modern"
"Windows 10 style"="Стиль Windows 10"
"Windows 11 style"="Стиль Windows 11"
"Offset the menu from the taskbar"="Выполнить смещение меню из панели задач"
"Default to the applications view"="Использовать по умолчанию представление приложений"
"Default"="По умолчанию"
"Start11"="Start11"
"Custom image"="Пользовательское изображение"
"Small"="Маленькое"
"Tall"="Высокое"
"Wide"="Широкое"
"Large"="Большое"
"Full screen"="Во весь экран"
"Disable translucency"="Отключить прозрачность"

;"Pick image..."="Выберите изображение..."
"Pick image..."="Выбирать"


"Settings"="Параметры"
"Transparency"="Прозрачность"
"The menu should be fullscreen but leaving the taskbar visible"="Меню должно быть полноэкранным, но так, чтобы отображалась панель задач"
"Show icons as tiles"="Отображать значки в виде плиток"
"Apply an image to the background"="Применить изображение к фону"
"Tile mode settings"="Параметры режима плитки"
"Advanced..."="Дополнительно..."
"Compact Windows 7 style"="Стиль Windows 7 Компактный"
"Grid Windows 7 style"="Стиль Windows 7 Сетка"
"Compact Grid Windows 7 style"="Стиль Windows 7 Компактная сетка"
"Use large icons"="Использовать большие значки"
"Make the start menu solid"="Сделать меню «Пуск» сплошным"
"Always show the close button on active tiles"="Всегда отображать кнопку закрытия на активных плитках"
"Show caption as a tooltip when hovering over a tile"="Отображать подпись в качестве подсказки при наведении курсора на плитку"
"Show the date at the bottom of the bar"="Отображать дату внизу строки"
"Force icons to greyscaled / coloured depending on skin"="Принудительно отображать значки в оттенках серого/цветном режиме в зависимости от обложки"
"Click the drop down under the selected style to configure settings."="Щелкните раскрывающийся список под выбранным стилем для настройки параметров."
"Use the Start11 Start Menu"="Использовать меню «Пуск» Start11"
"On"="Вкл"
"OK"="OK"
"Centre aligned"="Выровнено по центру"
"Left aligned"="Выровнено по левому краю"
"How would you like your taskbar configured?"="Как требуется настроить панель задач?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Кнопку «Пуск» можно расположить слева от панели задач, как в предыдущих версиях Windows, или выровнять по центру."
"Download"="Загрузить"
"Use custom start button"="Использовать настраиваемую кнопку «Пуск»"
"Position the start button in the centre of the taskbar"="Расположить кнопку «Пуск» в центре панели задач"
"How should the start button look?"="Как должна выглядеть кнопка «Пуск»?"
"Related"="Связанные"
"Only supported when start button is on the left of the taskbar in Windows 11."="Поддерживается, только если кнопка «Пуск» расположена слева от панели задач в Windows 11."
"Use a custom start button image"="Использовать настраиваемое изображение кнопки «Пуск»"
"Off"="Выкл"
"The grid should have"="Сетка должна иметь"
"The grid spacing should be"="Размер ячеек сетки должен составлять"
"What should the power button do?"="Какое действие должна выполнять кнопка питания?"
"How should other parts of the menu look?"="Как должны выглядеть другие части меню?"
"Show at least "="Отображать как минимум "
"Shortcut icons should be sized"="Размер значков ярлыков должен составлять"
"Close"="Закрыть"
"Use Windows 10 style all programs list rather than Windows 7 style"="Использовать список всех программ стиля Windows 10 вместо стиля Windows 7"
"Show icon on the shutdown button"="Отображать значок на кнопке «Завершение работы»"


;"Show shutdown and reboot when connected via Remote Desktop"="Отображать «Завершение работы» и «Перезагрузка» при подключении через удаленный рабочий стол"
"Show shutdown and reboot when connected via Remote Desktop"="Выключение и перезагрузка дисплея при подключении через удаленный рабочий стол"


"Start menu should open showing all programs list"="При открытии меню «Пуск» должен отображаться список всех программ"
"Show Desktop and Stardock Fences® folders"="Отображать папки «Рабочий стол» и «Stardock Fences®»"
"Show Universal applications in their own folder"="Отображать универсальные приложения в их собственной папке"
"Icons in the all programs list should be larger"="Значки в списке всех программ должны быть крупнее"
"Show my most used applications after my pinned shortcuts"="Показывать мои самые используемые приложения после моих закрепленных ярлыков"
"Compact"="Компактное"
"Normal"="Нормальный"
"Wider"="Шире"
"Square"="Квадратный"
"Biggest"="Самый большой"
"2 Columns"="2 столбца"
"3 Columns"="3 столбца"
"4 Columns"="4 столбца"
"5 Columns"="5 столбцов"
"6 Columns"="6 столбцов"
"7 Columns"="7 столбцов"
"8 Columns"="8 столбцов"
"Tiny"="Маленький"
"Medium"="Средний"
"Extra Large"="Увеличенный"
"Huge"="Огромный"
"Absurd"="Абсурдный"
"Show as tiles"="Отображать в виде плиток"
"Paint solid colour background behind shortcut icons"="Добавить однотонный цветной фон за значками ярлыков"
"Show icons as tiles split into : "="Отображать значки в виде плиток, разделенных на: "
"Default to the all programs list on menu open"="Установить по умолчанию отображение списка всех программ при открытии меню"
"Place folders at the bottom of the list"="Поместить папки внизу списка"
"Menu texture and appearance settings"="Настройки текстуры и внешнего вида меню"
"Show search filtering icons"="Отображать значки фильтрации поиска"
"Show Desktop and Stardock Fences® folders in the all programs list"="Отображать папки «Рабочий стол» и «Stardock Fences®» в списке программ"
"Hide application shortcut labels"="Скрыть подписи ярлыков приложений"
"Apply image to the menu background"="Применить изображение к фону меню"
"Apply image to tile backgrounds "="Применить изображение к фону плиток "
"Darken texture"="Затемнить текстуру"
"Fade texture"="Уменьшить насыщенность текстуры"

;"How should the menu look?"="Как должно выглядеть меню?"
"How should the menu look?"="Общий вид Start11"


"Menu "="Меню "


;"How should my recent and pinned app shortcuts look?"="Как должны выглядеть ярлыки недавно использованных и закрепленных приложений?"
"How should my recent and pinned app shortcuts look?"="Как должны выглядеть мои недавние и закрепленные ярлыки приложений?"


"Would you like a texture applied to the background of the menu?"="Следует ли применить текстуру к фону меню?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Заменить поиск Start11 на поиск Cortana (не поддерживается с настраиваемой темой)"
"columns"="столбцы"
"Default theme"="Тема по умолчанию"
"Designed to match the square edges of Windows 10"="Разработано для квадратных углов Windows 10"
"Default theme with black edges"="Тема по умолчанию с черными краями"
"As default, but with black selection edges"="По умолчанию, но с черными выбранными краями"
"Change the colour, background texture, animations and more."="Изменить цвет, текстуру фона, анимацию и другое."
"Customize menu visual appearance"="Настроить внешний вид меню"
"Decide how shortcut icons look and which shortcuts to show."="Определите, как должны выглядеть значки ярлыков и какие ярлыки следует отображать."
"Left hand side shortcuts"="Ярлыки слева"
"Start menu theme"="Тема меню «Пуск»"
"You can see more shortcuts at once in this mode."="В этом режиме одновременно отображается больше ярлыков."
"Show shortcuts in a grid rather than a list"="Отображать ярлыки сеткой, а не списком"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Включите и выключите панель справа и выберите, какие ярлыки будут отображаться и в каком порядке."
"Quick access side shortcuts"="Ярлыки на боковой панели быстрого доступа"
"Expand to see options to control how the all programs list works."="Развернуть для просмотра параметров и управления действиями списка всех программ."
"All programs list"="Список всех программ"
"Clicking the power button should"="При нажатии кнопки питания должно"
"Configuration"="Конфигурация"
"Visual touches"="Визуальные касания"
"Would you like your menu to have a background image?"="Следует ли настроить фоновое изображение для меню?"
"Animate the menu when opening it"="Анимировать меню при открытии"
"Round the corners of the menu and menu elements"="Скруглить углы меню и его элементов"
"Use custom texture"="Использовать настраиваемую текстуру"
"Custom colour"="Настраиваемый цвет"
"Pick colour..."="Выберите цвет..."
"Never"="Никогда"
"Always"="Всегда"
"Only when centred start button"="Только если кнопка «Пуск» расположена по центру"
"Pick custom image..."="Выберите пользовательское изображение..."
"Change menu colour, font size, and transparency"="Изменить цвет меню, размер шрифта и прозрачность"
"Pick an image to use in the background of your menu."="Выберите изображение для использования в качестве фона меню."
"Use a custom menu background"="Использовать настраиваемый фон меню"
"Pick an image to use in the background of your tiles."="Выберите изображение для использования в качестве фона плиток."
"Use a custom grid tile background"="Использовать настраиваемый фон сетки плиток"
"Rounded corners, animations and offset from the taskbar."="Скругленные углы, анимация и смещение из панели задач."
"Change visual effects on the menu"="Изменить визуальные эффекты меню"
"Make menu font bigger or smaller"="Увеличить или уменьшить шрифт меню"
"Adjust menu transparency "="Отрегулировать прозрачность меню "
"Use automatic colour for the start menu"="Использовать автоматический цвет для меню «Пуск»"
"Visual appearance"="Внешний вид"
"%d%% of original size"="%d%% от исходного размера"
"%d%% solid"="%d%% сплошной"
"Align Bottom"="Выровнять по нижнему краю"
"Align Top"="Выровнять по верхнему краю"
"Position the taskbar buttons in the centre of the taskbar"="Расположить кнопки панели задач в центре панели задач"
"Align the buttons centre relative to the screen not the taskbar button area"="Выровнять кнопки по центру относительно экрана, а не области кнопок панели задач"
"Replace taskbar right click menu with Windows 10 style one"="Заменить контекстное меню панели задач на контекстное меню стиля Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Отображать меню Win+X вместо меню Start11 при щелчке кнопки «Пуск» правой клавишей мыши"
"Adjust taskbar transparency "="Отрегулировать прозрачность панели задач "
"Primary monitor"="Основной монитор"
"Secondary monitors"="Дополнительные мониторы"
"Advanced taskbar tweaks - Explorer restart needed"="Расширенная оптимизация панели задач — необходимо перезапустить Проводник"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Для этих параметров панели задач используются встроенные функциональные возможности Windows® 11, которые не отображаются в настройках и могут быть изменены в следующих версиях Windows® 11 или проявить непредвиденное поведение."
"Taskbar right click menus"="Контекстные меню панели задач"
"How should the taskbar look?"="Как должна выглядеть панель задач?"
"Would you like a texture applied to the taskbar?"="Следует ли применить текстуру к панели задач?"
"Advanced settings"="Расширенные параметры"
"Show a start button on the main taskbar"="Отображать кнопку «Пуск» на главной панели задач"
"Show a start button on secondary taskbars (if any)"="Отображать кнопку «Пуск» на дополнительных панелях задач (при наличии)"
"Blur the wallpaper under the taskbar"="Размывать обои под панелью задач"
"Search should include files outside the standard libraries"="Поиск должен включать файлы за пределами стандартных библиотек"
"Disable all Windows hot corners when at the Desktop"="Отключать все активные зоны Windows во время нахождения на рабочем столе"
"Disable charms bar when at the Desktop"="Отключать строку чудо-кнопок во время нахождения на рабочем столе"
"Disable top left hot corner when at the Desktop"="Отключать активную зону вверху слева во время нахождения на рабочем столе"
"Disable bottom left hot corner when the taskbar overlaps it"="Отключать активную зону снизу слева, если панель задач ее перекрывает"
"Hide Modern UI applications from the Windows 7 style menu"="Скрыть приложения Modern UI из меню стиля Windows 7"
"Automatically go to the Desktop when I sign in"="Автоматически переходить на рабочий стол при входе в систему"
"Hide taskbar search"="Скрыть поиск панели задач"

;"Restart explorer"="Перезапустить Проводник"
"Restart explorer"="Обновить Explorer"


"Tile texture"="Текстура плиток"
"Use automatic colour for the taskbar"="Использовать автоматический цвет для панели задач"
"No texture"="Без текстуры"
"Taskbar blur, transparency, and colour"="Размытие, прозрачность и цвет панели задач"
"Apply a custom look to your taskbar."="Применить настраиваемый внешний вид к панели задач."
"Apply a custom texture to the taskbar"="Применить настраиваемую текстуру к панели задач"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Заменить ограниченное контекстное меню панели задач в Windows® 11 на более эффективное."
"Control what right clicking on the taskbar does"="Управление контекстным меню панели задач"
"Be aware this feature requires an explorer restart"="Обратите внимание, что эта возможность требует перезапуска Проводника"
"Taskbar size"="Размер панели задач"
"Taskbar position"="Положение панели задач"

;"Reset default"="Восстановить настройки по умолчанию"
"Reset default"="Сброс"

"Use automatic colour"="Использовать автоматический цвет"
"Texture alignment"="Выравнивание текстуры"
"Taskbar texture"="Текстура панели задач"
"At the bottom"="По нижнему краю"
"At the middle"="По центру"
"At the top"="По верхнему краю"
"Force to stretch to fit"="Принудительно растянуть по размеру"
"Use a custom taskbar background texture"="Использовать настраиваемую текстуру фона панели задач"
"Automatically apply accent colour to texture"="Автоматически применять цветовую тему к текстуре"
"Adjust texture transparency "="Отрегулировать прозрачность текстуры "
"The texture should be positioned"="Текстура должна располагаться"
"Taskbar textures"="Текстуры панели задач"
"Use Start11 Search"="Использовать поиск Start11"
"Show filtering icons"="Отображать значки фильтрации"
"Search file contents"="Искать в содержимом файлов"
"Search Desktop and Fences"="Искать на рабочем столе и в Fences"
"Search the internet"="Искать в Интернете"
"Use Start11 search instead of Windows search?"="Использовать поиск Start11 вместо поиска Windows?"
"How should search work?"="Как должен работать поиск?"
"Use classic search"="Использовать классический поиск"
"When disabled any keystrokes will open up Windows search instead."="Если этот параметр отключен, нажатие любой клавиши будет приводить к открытию поиска Windows."
"Use Start11 search in the Start11 start menu"="Использовать поиск Start11 в меню «Пуск» Start11"
"Quickly filter to the type of item you want to find."="Выполнить быструю фильтрацию типа элемента, который требуется найти."
"Show search result filtering icons"="Отображать значки фильтрации результатов поиска"
"If you are looking for text inside a file you would need this enabled."="Этот параметр необходимо включить, если вы ищете текст внутри файла."
"Search file contents as well as names (slower)"="Искать в содержимом и именах файлов (медленнее)"
"Offers a search the internet link to go to Google or Bing."="Предлагает поиску интернет-канал для перехода в Google или Bing."
"Show search the internet button"="Отображать кнопку «Искать в Интернете»"
"Include items on the desktop in search."="Включать в поиск элементы на рабочем столе."
"Search for shortcuts on the desktop and in Fences®"="Искать ярлыки на рабочем столе и в Fences®"
"Looks like the Windows 7 style search with small icons."="Выглядит как стиль поиска Windows 7 с маленькими значками."
"Use old Start10® style search"="Использовать старый стиль поиска Start10®"
"On the desktop"="На рабочем столе"
"In a fullscreen application"="В полноэкранном приложении"
"Windows menu shortcut"="Ярлык меню Windows"
"Recreate pinned shortcut to Windows start menu"="Заново создать закрепленный ярлык для меню «Пуск» Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Отображать меню Windows при одновременном нажатии клавиши Ctrl и кнопки «Пуск»"
"Show the Windows menu when I press the right windows key"="Отображать меню Windows при нажатии правой клавиши Windows"
"Ctrl + Windows key simulates a right windows key press"="Сочетание клавиш Ctrl + Windows имитирует нажатие правой клавиши Windows"
"Shift + Windows key simulates a right windows key press"="Сочетание клавиш Shift + Windows имитирует нажатие правой клавиши Windows"
"Holding the Windows key for half a second simulates the right Windows key"="Удержание клавиши Windows в течение половины секунды имитирует нажатие правой клавиши Windows"
"Start11 menu"="Меню Start11"
"Windows menu"="Меню Windows"
"Windows menu unless docked"="Меню Windows, если не закреплено"
"Start11 menu unless in tablet mode"="Меню Start11, если не выбран режим планшета"
"Switches back to desktop"="Переключение обратно на рабочий стол"
"Start menu hot corner should show Start11 menu"="В активной зоне меню «Пуск» должно отображаться меню Start11"
"Start menu hot corner should show Windows menu"="В активной зоне меню «Пуск» должно отображаться меню Windows"
"Start menu hot corner shows Windows menu unless docked"="В активной зоне меню «Пуск» отображается меню Windows, если не закреплено"
"Start menu hot corner shows Start11 menu unless in tablet mode"="В активной зоне меню «Пуск» отображается меню Start11, если не выбран режим планшета"
"Clicking the start button opens"="При нажатии кнопки «Пуск» открывается"
"Pressing the Windows key opens"="При нажатии клавиши Windows открывается"
"Pin Windows menu shortcut on Start11 menu"="Закрепить ярлык меню Windows в меню Start11"
"Check now..."="Проверить сейчас..."
"Visit Website..."="Посетить веб-сайт..."
"Unlock / Purchase..."="Разблокировать/купить..."
"Start11 is a trademark of Stardock Corporation"="Start11 — это товарный знак корпорации Stardock"
"Windows is a registered trademark of Microsoft Corporation"="Windows — это зарегистрированный товарный знак корпорации Microsoft"
"Automatically check for updates once a week"="Автоматически проверять обновления раз в неделю"

;"Deactivate license"="Деактивировать лицензию"
"Deactivate license"="Лицензия на выпуск"


"Let Start11 check for updates automatically."="Разрешить Start11 автоматически проверять обновления."
"Version 1.0"="Версия 1.0"
"Change license used and website link."="Изменить используемую лицензию и ссылку на веб-сайт."
"License"="Лицензия"
"Get help"="Получить справку"
"Compact Modern style"="Стиль Modern Компактный"
"Grid Modern style"="Стиль Modern Сетка"
"Compact Grid Modern style"="Стиль Modern Компактная сетка"
"Make places list items smaller"="Уменьшает элементы списка областей"
"Show Remote Desktop options"="Отображать параметры удаленного рабочего стола"
"How much spacing between shortcuts?"="Настройте интервал между ярлыками."
"How should icons be shown?"="Как следует отображать значки?"
"Power menu options"="Параметры меню завершения работы"
"Small spacing"="Маленький интервал"
"Normal spacing"="Нормальный интервал"
"Large spacing"="Большой интервал"
"Never show icons"="Никогда не отображать значки"
"Always show icons"="Всегда отображать значки"
"Only show icons"="Отображать только значки"
"Align bottom and only show icons"="Выровнять по нижнему краю и отображать только значки"
"What should show on the quick access shortcut list?"="Что должно отображаться в списке ярлыков быстрого доступа?"
"Add..."="Добавить..."
"Rename..."="Переименовать..."
"Delete..."="Удалить..."
"Insert custom places at the top of the list"="Вставлять настраиваемые области вверху списка"
"Use Microsoft Edge favorites rather than Internet Explorer"="Использовать избранное Microsoft Edge вместо Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Выровнять список ярлыков по нижнему краю, а не по верхнему краю меню"
"Show the user icon when the style supports it"="Отображать значок пользователя, если стиль это поддерживает"
"Replace icons with modern style glyphs"="Заменить значки на глифы стиля Modern"
"You can reorder these by dragging them in the list."="Можно изменить порядок, перетащив их в списке."
"Shortcuts list"="Список ярлыков"
"By default these are hidden when connecting via remote desktop."="По умолчанию они скрыты при подключении через удаленный рабочий стол"


;"Show shutdown and reboot options when connected via Remote Desktop"="Отображать параметры «Завершение работы» и «Перезагрузка» при подключении через удаленный рабочий стол"
"Show shutdown and reboot options when connected via Remote Desktop"="Выключение и перезагрузка дисплея при подключении через удаленный рабочий стол"

"Computer"="Компьютер"
"Run..."="Выполнить..."
"Windows Terminal"="Терминал Windows"
"Command Prompt"="Командная строка"
"Windows Update"="Обновление Windows"
"Windows Explorer"="Проводник Windows"
"Standard locations"="Стандартные местоположения"
"Add custom location..."="Добавить пользовательское местоположение..."
"Add link to shortcut..."="Добавить ссылку на ярлык..."
"Do you want to remove"="Удалить"
"from the shortcuts list?"="из списка ярлыков?"
"Delete location?"="Удалить местоположение?"
"Rename location"="Переименовать местоположение"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="Кнопки панели задач можно расположить слева от панели задач, как в предыдущих версиях Windows, или выровнять по центру."
"Control advanced options."="Управление расширенными параметрами."
"Advanced taskbar options"="Расширенные параметры панели задач"
"Centre taskbar buttons"="Центральные кнопки панели задач"
"Modern theme"="Тема Modern"
"Windows 10 inspired look"="Внешний вид Windows 10"
"Modern theme without icon"="Тема Modern без значка"
"Without user icon"="Без значка пользователя"
"Quick access shortcuts"="Ярлыки быстрого доступа"
"Gives you easy access to folders and shortcuts defined below."="Предоставляет простой доступ к определенным ниже папкам и ярлыкам."
"Show quick access shortcuts list"="Отображать список ярлыков быстрого доступа"
"Separator"="Разделитель"
"Align start button to the left of the taskbar"="Выровнять кнопку «Пуск» слева от панели задач"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="Отображать меню Win+X при щелчке правой клавишей мыши кнопки «Пуск» внизу экрана"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="Отключить закрепление курсора мыши в углу при использовании нескольких мониторов (требуется перезагрузка)"
"Switch to desktop after closing a modern UI application"="Переключаться на рабочий стол после закрытия приложения Modern UI"
"Advanced options"="Расширенные параметры"
"Show start button on the primary monitor taskbar"="Отображать кнопку «Пуск» на панели задач основного монитора"
"Show start button on secondary monitor taskbars"="Отображать кнопку «Пуск» на панели задач дополнительного монитора"
"Show search on taskbar"="Отображать поиск на панели задач"
"You have TaskbarX running on this system which would conflict with this feature."="На этой системе работает программа TaskbarX, которая может конфликтовать с данной функцией."
"Please disable it to enable this option."="Отключите ее, чтобы включить этот параметр."
"Incompatible application detected"="Обнаружено несовместимое приложение"
"As your trial has now expired would you like to uninstall this product?"="Срок действия пробного периода истек. Удалить этот продукт?"
"Uninstall product?"="Удалить продукт?"
"Would you like Start11 to hide the taskbar search bar for you?"="Следует ли Start11 скрывать строку поиска панели задач?"
"You can control this later from the Search page in Start11."="Это можно настроить позже на странице поиска в Start11."
"Hide search bar?"="Скрыть строку поиска?"
"Delete page?"="Удалить страницу?"
"Delete group?"="Удалить группу?"
"Are you sure you want to uninstall this app?"="Удалить это приложение?"
"Uninstall app?"="Удалить приложение?"
"Pin to Start11"="Закрепить на Start11"
"Pin to page"="Закрепить на странице"
"More"="Больше"
"Less"="Меньше"
"Uninstall"="Удалить"
"Create new page"="Создать новую страницу"
"Delete this page"="Удалить эту страницу"
"Create new group"="Создать новую группу"
"Configure Start11"="Настроить Start11"
"Rename"="Переименовать"
"Delete"="Удалить"
"Move to next page"="Перейти на следующую страницу"
"Move to "="Перейти на "
"page"="страницу"
"Move to page"="Перейти на страницу"
"Move to previous page"="Перейти на предыдущую страницу"
"Unpin"="Открепить"
"Resize"="Изменить размер"
"Run as administrator"="Запуск от имени администратора"
"Open file location"="Открыть местоположение файла"
"Small"="Маленькое"
"Medium"="Среднее"
"Wide"="Широкое"
"Large"="Большое"
"Show as icon"="Отображать в виде значка"
"Show as tile"="Отображать в виде плитки"
"Show tabs"="Отображать вкладки"
"Show pages"="Отображать страницы"
"New page"="Новая страница"
"New group"="Новая группа"
"Are you sure you want to delete this group?"="Удалить эту группу?"
"Are you sure you want to delete this page?"="Удалить эту страницу?"
"Drag to reposition"="Перетащить, чтобы изменить положение"
"All apps"="Все приложения"
"Best match"="Лучшее соответствие"
"Apps"="Приложения"
"Settings"="Параметры"
"Desktop"="Рабочий стол"
"Documents"="Документы"
"Pictures"="Изображения"
"Music"="Музыка"
"Email"="Электронная почта"
"Files"="Файлы"
"Universal application"="Универсальное приложение"
"Application from system paths"="Приложение из путей системы"
"Application from registry"="Приложение из реестра"
"Windows Application"="Приложение Windows"
"Control Panel"="Панель управления"
" - See web results"=" - Смотреть результаты поиска в Интернете"
"Pinned Items"="Закрепленные элементы"
"New"="Создать"
"Show the Windows start menu"="Показать меню «Пуск» Windows"
"Desktop"="Рабочий стол"
"Modern UI applications"="Универсальные приложения"
"Windows Terminal"="Терминал Windows"
"Command Prompt"="Командная строка"
"Windows Update"="Обновление Windows"
"Windows Explorer"="Проводник Windows"
"Recently installed"="Недавно установленные"
"Back"="Назад"
"Cascade windows"="Расположить окна каскадом"
"Show windows stacked"="Расположить окна стопкой"
"Show windows side by side"="Расположить окна рядом"
"Show the desktop"="Показать рабочий стол"
"Task Manager"="Диспетчер задач"
"Taskbar settings"="Параметры панели задач"
"Pinned"="Закреплено"
"Recent"="Недавние"
"Frequent"="Популярные"
"Tasks"="Задачи"
"&Unpin from this list"="Открепить от этого списка"
"P&in to this list"="Закрепить в этом списке"
"Remove &from this list"="Удалить из этого списка"
"Open"="Открыть"
"Open All Users"="Открыть всех пользователей"
"&Show on Desktop"="Отображать на рабочем столе"
"S&witch user"="Переключить пользователя"
"S&ign out"="Выход"
"L&ock"="Заблокировать"
"&Restart"="Перезапуск"
"Update and &restart"="Обновить и перезапустить"
"&Sleep"="Спящий режим"
"&Hibernate"="Режим гибернации"
"U&ndock"="Открепить"
"Shut down"="Завершение работы"
"Update and sh&ut down"="Обновить и завершить работу"
"&Disconnect"="Отключить"
"L&ock"="Заблокировать"
"Search the Internet"="Искать в Интернете"
" Search programs and files"=" Найти программы и файлы"
"(Empty)"="(Пусто)"
"All Programs"="Все программы"
"See more results"="Показать больше результатов"
"Sign out"="Выход"
"Open your personal folder."="Открыть свою личную папку."
"Access letters, reports, notes, and other kinds of documents."="Доступ к письмам, отчетам, заметкам и другим документам."
"View and organize digital pictures."="Просмотр и организация цифровых изображений."
"Play music and other audio files."="Воспроизведение музыки и других аудиофайлов."
"Access libraries and folders shared by other people in your homegroup."="Доступ к библиотекам и папкам с общим доступом для других участников вашей домашней группы."
"Watch home movies and other digital videos."="Просмотр домашних фильмов и других цифровых видео."
"Find Internet downloads and links to favorite websites."="Поиск элементов, загруженных из Интернета, а также ссылок на избранные веб-сайты."
"Watch TV programs recorded on your computer."="Просмотр записанных на компьютере телевизионных передач."
"Play and manage games on your computer."="Запуск игр и управление ими на компьютере."
"See the disk drives and other hardware connected to your computer."="Просмотр дисков и других устройств, подключенных к этому компьютеру."
"Change settings and customize the functionality of your computer."="Изменение параметров и настройка функций вашего компьютера."
"See installed printers and add new ones."="Просмотр установленных принтеров и добавление новых."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Выбор программ, которые будут по умолчанию использоваться для просмотра веб-страниц, работы с электронной почтой, воспроизведения музыки и других действий."
"Opens a program, folder, document or web site."="Открытие программы, папки, документа или веб-сайта."
"Run..."="Выполнить..."
"O&pen Windows Explorer"="Открыть Проводник Windows"
"Open &Task Manager"="Открыть диспетчер задач"
"Configure"="Настроить"
"Start button visibility"="Видимость кнопки «Пуск»"
"Taskbar search"="Поиск панели задач"
"Taskbar texture"="Текстура панели задач"
"Texture alignment"="Выравнивание текстуры"
"Pin to Start (Start11)"="Закрепить в меню «Пуск» (Start11)"
"Pin to Start (Start10)"="Закрепить в меню «Пуск» (Start11)"

/// 
"Left"="Влево"
"Right"="Вправо"
"Show clock on all taskbars"="Отображать часы на всех панелях задач"
"Enable drag & drop on the taskbar"="Разрешить перетаскивание на панели задач"
"Insert Fence"="Вставить Fence"
"Rename Page"="Переименовать страницу"
"Rename Group"="Переименовать группу"
"Rename Tab"="Переименовать вкладку"
"Show as Tab"="Отображать в виде вкладки"
"Show as Page"="Отображать в виде страницы"
"Show Widgets on Desktop"="Отображать виджеты на рабочем столе"
"Disable taskbar button combining"="Отключить объединение кнопок панели задач"
"Use Windows 10 style taskbar"="Использовать стиль панели задач Windows 10"
"Create rule for page"="Создать правило для страницы"
"Create rule for group"="Создать правило для группы"
"Add item to taskbar menu"="Добавить элемент в меню панели задач"
"Set icon size="Установить размер значка"
"Small icon"="Маленький значок"
"Medium icon"=Medium icon"
"Large icon"="Большой значок"
"Dark mode"=Dark mode"
"Light mode"="Светлый режим"
"Glassy"="Зеркальный"
"Drag shortcuts from the list on the left to pin them here"="Перетащите ярлыки из списка влево для закрепления"
"Right click shortcuts in the all apps page to pin them here"="Щелкните ярлыки правой кнопкой мыши на странице всех приложений, чтобы закрепить их на этой странице"
"Use old style right click menus"="Использовать контекстные меню старого стиля"
"Use Windows 10 style right click menus"="Использовать стиль контекстных меню Windows 10"
"Welcome to Start11"="Добро пожаловать в Start11"
"Keep start button on the left but centre taskbar buttons"="Оставить кнопку «Пуск» слева, но расположить кнопки панели задач по центру"
"Hold shift to combine into a folder"="Удерживайте клавишу Shift для объединения в папку"
"Group"="Группа"
"Centre start button as well"="Расположить кнопку «Пуск» также по центру"
"Using Curtains skin"="Использование обложки Curtains"
"Using WindowBlinds skin"="Использование обложки WindowBlinds"
"Using the global WindowBlinds theme"="Использование глобальной темы WindowBlinds"
"Use Curtains button"="Кнопка «Использовать Curtains»"
"Use WindowBlinds button"="Кнопка «Использовать WindowBlinds»"
"Look at locations not indexed"="Поиск в неиндексированных местоположениях"
"Finds more files outside of standard locations but will be slower to search"="Находит больше файлов за пределами стандартных местоположений, однако поиск при этом замедляется"
"Text colour"="Цвет текста"
"Font name"="Имя шрифта"
"Use custom font for the menu"="Использовать настраиваемый шрифт для меню"
"Delete folder"="Удалить папку"
"Create folder"="Создать папку"
"Colour"="Цвет"
---

"Hide icon text"="Скрыть текст значка"
"Group icon size"="Размер значка группы"
"Pin file..."="Закрепить файл..."
"Pin folder..."="Закрепить папку..."
"Show more tiles on start"="Показывать больше плиток после запуска"
"Show recently added apps"="Показывать недавно добавленные приложения"
"Use fullscreen menu"="Использовать меню в полноэкранном режиме"
"Show app list in start menu"="Показывать список приложений в меню «Пуск»"
"Normal mode"="Обычный режим"
"Normal mode without search box"="Обычный режим без поисковой строки"
"Compact mode"="Компактный режим"
"Show recent documents"="Показывать недавно открытые документы"
"Centre start button and taskbar buttons"="Расположить по центру кнопку «Пуск» и кнопки панели задач"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Кнопку «Пуск» можно расположить слева от панели задач или выровнять по центру, как в Windows 11."
"%d shortcuts"="Ярлыки %d"


"Click here to name page"="Щелкните здесь, чтобы выбрать название страницы"
"Click here to name group"="Щелкните здесь, чтобы выбрать название группы"
" Type here to search"=" Введите текст, чтобы начать поиск"
" Search programs and files"=" Найти программы и файлы"



;"Reset"="Сбросить"
"Reset"="Сброс"


"Pick texture colour..."="Выберите цвет текстуры..."
"Use automatic accent colour for texture colour"="Автоматически использовать акцентный цвет в качестве цвета текстур"
"Use automatic menu colour for texture colour"="Автоматически использовать цвет меню в качестве цвета текстур"
"Reset to no texture recolouring"="Сбросить цвет текстур"
"Stretch to show entire texture"="Растянуть, чтобы показать текстуру целиком"
"Remove from this list"="Удалить из списка"
"Pin to Start menu"="Закрепить в меню «Пуск»"
"Unpin from Start menu"="Открепить от меню «Пуск»"
"All applications"="Все приложения"
"Hide search box unless searching"="Скрыть поисковую строку, если не идет поиск"
"Recent documents"="Недавно открытые документы"


;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="Не смещать меню по горизонтали, чтобы оно было выровнено относительно кнопки «Пуск»"

;"Load up custom static tile images (Experimental)"="Загрузить пользовательские изображения для статичных плиток (экспериментальная функция)"
"Load up custom static tile images (Experimental)"="Загрузка пользовательских статических изображений плиток (экспериментальная)"


;"Load up custom static tile images"="Загрузить пользовательские изображения для статичных плиток"
"Load up custom static tile images"="Загрузка пользовательских статических изображений плиток"


;"Force icons to use more of the tile area when not a custom tile image"="Принудительно растягивать значки на площадь плитки, если для плитки не используется пользовательское изображение"
"Force icons to use more of the tile area when not a custom tile image"="Значки используют большую площадь, если это не пользовательское изображение"



"Use Windows 11 menu style icons"="Использовать стиль значков Windows 11"
"Use a more faded background for tiles"="Использовать более размытый фон для плиток"
"Hide folders from recent documents list"="Скрывать папки из списка недавно открытых документов"


; 1.2 language updates

"Sign-in options"="Параметры входа"
"Change account settings"="Изменить настройки учетной записи"
"Refresh icons"="Обновить значки"
"Lock menu shortcut positions"="Зафиксировать положение ярлыков в меню"
"Lock menu"="Зафиксировать меню"
"Icon"="Значок"
"Create shortcut on desktop"="Создать ярлык на рабочем столе"
"Pick custom tile image..."="Выберите пользовательское изображение для плиток..."
"Hide caption"="Скрыть подписи"

;"Reset to default"="Восстановить настройки по умолчанию"
"Reset to default"="Сброс по умолчанию"



"Name folder"="Назвать папку"
"Resort group A-Z"="Пересортировать группу от А до Я"
"Tip : Hold down shift when dragging to combine items"="Подсказка: Удерживайте клавишу Shift при перетаскивании, чтобы объединить элементы"
"Pretend shift is held down always"="Всегда включать залипание клавиши Shift."
"Delete group"="Удалить группу"
"Delete page"="Удалить страницу"
"Lock all taskbars"="Зафиксировать все панели задач"

"Substyle :"="Подстиль:"
"This menu style has no substyles.  Change options for it using the link below."="Для этого стиля меню нет подстилей.  Смените его параметры, используя ссылку ниже."
"Default to the applications view (sign out / restart)"="Использовать по умолчанию представление приложений (выход/ перезапуск)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="Выберите стиль меню, подстиль и управляйте расширенными настройками или выключите эту функцию, чтобы отключить меню «Пуск» в Start11."
"Configure menu"="Настроить меню"
"Adjust colour, transparency, icon size, and many other settings."="Отрегулируйте цвет, прозрачность, размер значков и другие настройки."
"Menu substyle"="Подстиль меню"

;"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Синхронизировать закрепленные элементы из меню ОС с Start11 (понадобится выйти из системы)"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Синхронизация закрепленных элементов ОС с помощью Start11 (требуется выход)"


"Advanced"="Дополнительно"
"Menu size mode"="Режим размера меню"
"Not supported when Start11 is managing the taskbar buttons."="Не поддерживается, когда Start11 управляет кнопками панели задач."
"Taskbar buttons should be combined"="Кнопки панели задач нужно объединить"
"Show taskbar buttons on"="Показывать кнопки панели задач на"
"Additional taskbar settings"="Дополнительные настройки панели задач"
"Sometimes"="Иногда"
"More taskbar settings for Start11 mode"="Больше настроек панели задач в режиме Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Выравнивание кнопки управления, изменение размера панели задач и настройки для нескольких мониторов."
"Allow the taskbar to be resized"="Разрешить изменять размер панели задач"
"Horizontally centre the taskbar buttons"="Центрировать кнопки панели задач по горизонтали"
"Vertically centre the taskbar buttons"="Центрировать кнопки панели задач по вертикали"

;"More Start11 taskbar settings..."="Больше настроек панели задач для Start11..."
"More Start11 taskbar settings..."="Другие параметры панели задач"


"All taskbars"="Все панели задач"
"Main taskbar and taskbar where window is open"="Главная панель задач и панель задач после открытия окна"
"Taskbar where window is open"="Панель задач после открытия окна"
"Let Start11 enhance the taskbar"="Разрешить Start11 модифицировать панель задач"
"You would need to restart explorer after turning this off"="После отключения этой функции нужно перезапустить Проводник"
"Taskbar buttons should be combined on secondary monitors"="Кнопки панели задач должны быть объединены на дополнительных мониторах"
"Taskbar button font size"="Размер шрифта на кнопках панели задач"
"Always hide text on buttons regardless of group state"="Всегда скрывать текст на кнопках, вне зависимости от статуса группы"
"Disable taskbar button animations"="Отключить анимацию кнопок панели задач"
"Multiple monitor settings"="Настройки для нескольких мониторов"
"Control how the taskbar works on secondary monitors"="Управляйте работой панели задач на дополнительных мониторах"
"Additional settings"="Дополнительные настройки"
"Control button position and taskbar resizing"="Размещение кнопки управления и изменение размера панели задач"
"Control apperance"="Внешний вид кнопки управления"
"Would you like to restart explorer now to apply this change?"="Хотите перезапустить Проводник прямо сейчас, чтобы применить изменения?"
"Explorer restart required"="Необходим перезапуск Проводника"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="Более крупные кнопки меню «Пуск» будут некорректно отображаться в вашей бета-версии или версии разработчиков Windows 11."
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="Размывать обои под панелью задач: функция недоступна в этой версии Windows 11"
"These features do not fully support your prerelease version of Windows 11"="Эти функции могут некорректно работать в предрелизной версии Windows 11"
"This may not be fully compatible with your prerelease version of Windows 11"="Эта функция может быть несовместима с предрелизной версией Windows 11"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="В этой версии Windows нужно разрешить Start11 модифицировать панель задач, чтобы использовать данную функцию"
"This menu style has no substyles.  Configure it further using the button below"="Для этого стиля меню нет подстилей.  Настройте его с помощью кнопки ниже"
"Let Start11 manage the taskbar buttons"="Разрешить Start11 управлять кнопками панели задач"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="!Вы уже разрешили другому приложению управлять кнопками панели задач. Эту функцию нельзя включить, пока вы не запретите доступ другому приложению."
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="Вы уже разрешили другому приложению управлять кнопками панели задач. Эту функцию нельзя включить, пока вы не запретите доступ другому приложению."
"Yes"="Да"
"No"="Нет"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Разрешив Start11 модифицировать панель задач, вы сможете менять группы приложений в панели задач, а также перетаскивать и размещать элементы."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Хотите, чтобы приложение Start11 модифицировало панель задач Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="Включив эту функцию, вы по умолчанию активируете кнопку изменения групп в панели задач, а также принудительно закрепите кнопку «Пуск» слева!"
"Buy Start11"="Купить Start11"
"Unlock menu"="Отменить фиксацию меню"
"Unlock menu shortcut positions"="Отменить фиксацию положения ярлыков в меню"

; 1.21
"Tabs"="Вкладки"
"Edge Tab"="Вкладка Edge"
"Show Microsoft Edge open tabs in search results"="Показывать открытые вкладки Microsoft Edge в результатах поиска"
"Show running windows in search results"="Показывать в результатах поиска открытые окна"
"Clear search history"="Очистить историю поиска"

; 1.22
"Learn more about support on your insider release of Windows"="Узнайте больше о поддержке приложения на вашей сборке Windows Insider"
"Show seconds on the taskbar clock"="Показывать секунды на часах панели задач"

;Manual add
"Do not highlight new applications"="Не выделять новые приложения"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Кто-то другой все еще использует этот компьютер. Вы все еще хотите перезапустить сейчас, так как они могут потерять несохраненную работу?"
"Restart computer"="Перезагрузите компьютер"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Кто-то другой все еще использует этот компьютер. Вы все еще хотите закрыться сейчас, так как они могут потерять несохраненную работу?"
"Shutdown computer"="Выключение компьютера"
"Updates provided via Steam."="Обновления, предоставляемые через Steam."

; Manual add
"Pinned tiles"="Закрепленные плитки"

; 1.26
"Change start button look and position"="Изменение внешнего вида и положения кнопки «Пуск»"
"Alter how your Start button looks and where it is positioned on your taskbar."="Измените внешний вид кнопки "Пуск" и место ее расположения на панели задач."
"Left start button and centre aligned taskbar buttons"="Левая кнопка запуска и выровненные по центру кнопки панели задач"
"Centre aligned (** Experimental **)"="Выравнивание по центру (** Экспериментальный **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="Выравнивание по центру (** Экспериментальный - Не поддерживается в вашей сборке Windows, поэтому кнопка пуска будет выровнять по левому краю **)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Включение этого параметра по умолчанию включит кнопки разгруппировки панели задач и установит выравнивание панели задач по левому краю."

;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="Выравнивание сверху не совместимо с автоматическим отображением панелей задач в Windows 11 22H2 и более поздних версиях."

;1.31
"Your insider version of Windows 11 does not support the custom start button when the taskbar is centred."="Ваша инсайдерская версия Windows 11 не поддерживает пользовательскую кнопку запуска, когда панель задач центрирована."
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Включите параметр «Пусть Start11 улучшит панель задач», чтобы разблокировать возможность изменения кнопки запуска в центре."

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="Требуется перезапуск проводника Windows и включение улучшенной панели задач."

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Вам нужно включить Let Start11 для улучшения панели задач, чтобы включить размеры, отличные от среднего, в этой версии Windows и не иметь автоматически скрывающейся панели задач"
"Enhanced taskbar mode must be enabled"="Включить улучшенную панель задач"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Вам нужно отключить автоматическое скрытие панели задач в этой версии Windows, чтобы изменить размер панели задач"
"Autohide not supported"="Автоматическое скрытие не поддерживается"
"Small with wide icon spacing"="Маленький широкий интервал"