[Strings]
"Stardock Start11 Configuration"="Inställningar för Stardock Start11"
"Start Menu"="Startmeny"
"Start Button"="Startknapp"
"Taskbar"="Aktivitetsfält"
"Search"="Sök"
"Control"="Kontroll"
"About"="Om"
"Round the edges of the menu"="Runda menykanter"
"Enable Start11 Menu"="Aktivera Start11 menyn"
"Configure"="Anpassa"
"Adjust colour, transparency, icon size and other settings"="Ändra färg, genomskinlighet, ikon storlek och andra inställningar"
"Which style of Start Menu would you prefer?"="Vilken startmeny stil ska användas?"
"What should show on the menu?"="Vad ska visas på menyn?"
"What mode should it start in?"="Vilket läge ska vi starta i?"
"What size should it be?"="Vilken storlek ska det ha?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Att ändra stil mellan Windows 10 och Windows 11 kräver en omstart!"
"Additional options"="Ytterligare inställningar"
"What should the Start button look like?"="Hur ska startknappen se ut?"
"Windows 7 style"="Windows 7"
"Modern style"="Modern"
"Windows 10 style"="Windows 10"
"Windows 11 style"="Windows 11"
"Offset the menu from the taskbar"="Förskjut menyn från aktivitetsfältet"
"Default to the applications view"="Visa program vy som standard"
"Default"="Standard"
"Start11"="Start11"
"Custom image"="Anpassad bild"
"Small"="Liten"
"Tall"="Hög"
"Wide"="Bred"
"Large"="Stor"
"Full screen"="Helskärm"
"Disable translucency"="Inaktivera genomskinlighet"
"Pick image..."="Välj bild..."
"Settings"="Anpassa"
"Transparency"="Genomskinlighet"
"The menu should be fullscreen but leaving the taskbar visible"="Menyn ska vara i helskärmsläge men lämna aktivitetsfältet synligt"
"Show icons as tiles"="Visa ikoner som paneler"
"Apply an image to the background"="Applicera en bild på bakgrunden"
"Tile mode settings"="Inställningar för paneler"
"Advanced..."="Avancerad..."
"Compact Windows 7 style"="Kompakt Windows 7-stil"
"Grid Windows 7 style"="Rutnät Windows 7-stil"
"Compact Grid Windows 7 style"="Kompakt rutnät Windows 7-stil"
"Use large icons"="Använd stora ikoner"
"Make the start menu solid"="Gör startmenyn solid"
"Always show the close button on active tiles"="Visa alltid stängningsknapp på aktiva paneler"
"Show caption as a tooltip when hovering over a tile"="Visa namn som ett verktygstips när du håller muspekaren över en bricka"
"Show the date at the bottom of the bar"="Visa datumet längst ner i fältet"
"Force icons to greyscaled / coloured depending on skin"="Tvinga ikoner till gråskala/färgad beroende på bakgrund"
"Click the drop down under the selected style to configure settings."="Klicka på rullgardinsmenyn under den valda stilen för att ändra inställningar."
"Use the Start11 Start Menu"="Använd Start11 Start-menyn"
"On"="På"
"OK"="Okej"
"Centre aligned"="Centrerad"
"Left aligned"="Vänsterjusterad"
"How would you like your taskbar configured?"="Hur vill du att aktivitetsfältet är konfigurerat?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Du kan ha din startknapp till vänster i aktivitetsfältet som tidigare versioner av Windows, eller centrerad."
"Download"="Ladda ner"
"Use custom start button"="Använd anpassad startknapp"
"Position the start button in the centre of the taskbar"="Placera startknappen i mitten av aktivitetsfältet"
"How should the start button look?"="Hur ska startknappen se ut?"
"Related"="Relaterad"
"Only supported when start button is on the left of the taskbar in Windows 11."="Stöds endast när startknappen är till vänster i aktivitetsfältet i Windows 11."
"Use a custom start button image"="Använd en anpassad startknappsbild"
"Off"="Av"
"The grid should have"="Rutnätet borde ha"
"The grid spacing should be"="Rutnätsutrymmet borde vara"
"What should the power button do?"="Vad ska strömknappen göra?"
"How should other parts of the menu look?"="Hur ska andra delar av menyn se ut?"
"Show at least "="Visa åtminstone "
"Shortcut icons should be sized"="Genvägsikoner bör ha storleken"
"Close"="Stäng"
"Use Windows 10 style all programs list rather than Windows 7 style"="Använd Windows 10 stil i listan snarare än Windows 7 stil"
"Show icon on the shutdown button"="Visa ikonen på avstängningsknappen"
"Show shutdown and reboot when connected via Remote Desktop"="Visa stäng av och starta om när du är ansluten via fjärrskrivbordet"
"Start menu should open showing all programs list"="Start-menyn bör visa applistan när den öppnas"
"Show Desktop and Stardock Fences® folders"="Visa mapparna Desktop och Stardock Fences®"
"Show Universal applications in their own folder"="Visa universella applikationer i sin egen mapp"
"Icons in the all programs list should be larger"="Ikoner i listan bör vara större"
"Show my most used applications after my pinned shortcuts"="Visa mina mest använda applikationer efter mina fästa genvägar"
"Compact"="Kompakt"
"Normal"="Normal"
"Wider"="Bredare"
"Square"="Fyrkant"
"Biggest"="Störst"
"2 Columns"="2 kolumner"
"3 Columns"="3 kolumner"
"4 Columns"="4 kolumner"
"5 Columns"="5 kolumner"
"6 Columns"="6 kolumner"
"7 Columns"="7 kolumner"
"8 Columns"="8 kolumner"
"Tiny"="Extra liten"
"Medium"="Mellan"
"Extra Large"="Extra stor"
"Huge"="Enorm"
"Absurd"="Absurd"
"Show as tiles"="Visa som paneler"
"Paint solid colour background behind shortcut icons"="Måla enfärgad bakgrund bakom genvägsikoner"
"Show icons as tiles split into : "="Visa ikoner som paneler uppdelade i : "
"Default to the all programs list on menu open"="Visa Alla program när menyn öppnas"
"Place folders at the bottom of the list"="Placera mappar längst ned i listan"
"Menu texture and appearance settings"="Inställningar för menystruktur och utseende"
"Show search filtering icons"="Visa sökfiltreringsikoner"
"Show Desktop and Stardock Fences® folders in the all programs list"="Visa mapparna Desktop och Stardock Fences® i listan för alla program"
"Hide application shortcut labels"="Dölj etiketter för programgenvägar"
"Apply image to the menu background"="Använd bilden som menybakgrund"
"Apply image to tile backgrounds "="Använd bilden som bakgrund på paneler "
"Darken texture"="Mörk textur"
"Fade texture"="Tonad textur"
"How should the menu look?"="Hur ska menyn se ut?"
"Menu "="Meny "
"How should my recent and pinned app shortcuts look?"="Hur ska mina senaste och fästa appgenvägar se ut?"
"Would you like a texture applied to the background of the menu?"="Vill du ha en textur som appliceras på bakgrunden av menyn?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Ersätt Start11-sökning med Cortana-sökning (stöds inte med ett anpassat tema)"
"columns"="kolumner"
"Default theme"="Standardtema"
"Designed to match the square edges of Windows 10"="Designad för att matcha de fyrkantiga kanterna i Windows 10"
"Default theme with black edges"="Standardtema med svarta kanter"
"As default, but with black selection edges"="Som standard, men med svarta urvalskanter"
"Change the colour, background texture, animations and more."="Ändra färg, bakgrundsstruktur, animationer och mer."
"Customize menu visual appearance"="Anpassa menyns visuella utseende"
"Decide how shortcut icons look and which shortcuts to show."="Bestäm hur genvägsikoner ser ut och vilka genvägar som ska visas."
"Left hand side shortcuts"="Genvägar på vänster sida"
"Start menu theme"="Startmeny tema"
"You can see more shortcuts at once in this mode."="Du kan se fler genvägar samtidigt i det här läget."
"Show shortcuts in a grid rather than a list"="Visa genvägar i ett rutnät snarare än en lista"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Slå på och av den högra panelen och välj vilka genvägar som visas och deras ordning."
"Quick access side shortcuts"="Snabbåtkomst till genvägar"
"Expand to see options to control how the all programs list works."="Expandera för att se alternativ för att styra hur listan med alla program fungerar."
"All programs list"="Alla program listan"
"Clicking the power button should"="Klicka på strömknappen bör"
"Configuration"="Inställningar"
"Visual touches"="Visuella inslag"
"Would you like your menu to have a background image?"="Vill du att din meny ska ha en bakgrundsbild?"
"Animate the menu when opening it"="Animera menyn när den öppnas"
"Round the corners of the menu and menu elements"="Runda hörnen av menyn och menyföremål"
"Use custom texture"="Använd anpassad textur"
"Custom colour"="Använd anpassad färg"
"Pick colour..."="Välj färg..."
"Never"="Aldrig"
"Always"="Alltid"
"Only when centred start button"="Endast med centrerad startknapp"
"Pick custom image..."="Välj anpassad bild..."
"Change menu colour, font size, and transparency"="Ändra menyfärg, teckenstorlek och transparens"
"Pick an image to use in the background of your menu."="Välj en bild att använda i bakgrunden på din meny."
"Use a custom menu background"="Använd en anpassad menybakgrund"
"Pick an image to use in the background of your tiles."="Välj en bild att använda i bakgrunden på dina paneler."
"Use a custom grid tile background"="Använd en anpassad rutnätsbakgrund"
"Rounded corners, animations and offset from the taskbar."="Rundade hörn, animationer och offset från aktivitetsfältet."
"Change visual effects on the menu"="Ändra visuella effekter på menyn"
"Make menu font bigger or smaller"="Gör menyteckensnittet större eller mindre"
"Adjust menu transparency "="Justera menytransparens "
"Use automatic colour for the start menu"="Använd automatisk färg för startmenyn"
"Visual appearance"="Utseende"
"%d%% of original size"="%d%% av originalstorlek"
"%d%% solid"="%d%% enfärgad"
"Align Bottom"="Placera nederst"
"Align Top"="Placera överst"
"Position the taskbar buttons in the centre of the taskbar"="Placera knapparna i mitten av aktivitetsfältet"
"Align the buttons centre relative to the screen not the taskbar button area"="Placera knapparna i mitten i förhållande till skärmen, inte aktivitetsfältets knappar"
"Replace taskbar right click menu with Windows 10 style one"="Ersätt aktivitetsfältets högerklicksmeny med den från Windows 10-stil"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Visa Win+X-menyn när du högerklickar på startknappen istället för Start11-menyn"
"Adjust taskbar transparency "="Justera aktivitetsfältets transparens "
"Primary monitor"="Primär monitor"
"Secondary monitors"="Sekundära monitorer"
"Advanced taskbar tweaks - Explorer restart needed"="Avancerade justeringar i aktivitetsfältet - Utforskaren måste startas om"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Dessa aktivitetsfältsalternativ använder funktionalitet inbyggd i Windows® 11 som inte visas i inställningarna och de kan ändras i framtida versioner av Windows® 11 eller ge upphov till oväntade beteenden."
"Taskbar right click menus"="Aktivitetsfältet högerklicka menyer"
"How should the taskbar look?"="Hur ska aktivitetsfältet se ut?"
"Would you like a texture applied to the taskbar?"="Vill du ha en textur som appliceras på aktivitetsfältet?"
"Advanced settings"="Avancerade inställningar"
"Show a start button on the main taskbar"="Visa en startknapp i huvudaktivitetsfältet"
"Show a start button on secondary taskbars (if any)"="Visa en startknapp på sekundära aktivitetsfält (om någon)"
"Blur the wallpaper under the taskbar"="Gör bakgrunden under aktivitetsfältet suddig"
"Search should include files outside the standard libraries"="Sökning bör innehålla filer utanför standardbiblioteken"
"Disable all Windows hot corners when at the Desktop"="Inaktivera alla Windows heta hörn när du är på skrivbordet"
"Disable charms bar when at the Desktop"="Inaktivera charmbar när du är på skrivbordet"
"Disable top left hot corner when at the Desktop"="Inaktivera det övre vänstra hörnet när du är på skrivbordet"
"Disable bottom left hot corner when the taskbar overlaps it"="Inaktivera det nedre vänstra hörnet när aktivitetsfältet överlappar det"
"Hide Modern UI applications from the Windows 7 style menu"="Dölj universella appar från Windows 7-stilmenyn"
"Automatically go to the Desktop when I sign in"="Gå automatiskt till skrivbordet när jag loggar in"
"Hide taskbar search"="Dölj sökfält i aktivitetsfältet"
"Restart explorer"="Starta om"
"Tile texture"="Textur på paneler"
"Use automatic colour for the taskbar"="Använd automatisk färg för aktivitetsfältet"
"No texture"="Ingen textur"
"Taskbar blur, transparency, and colour"="Oskärpa, transparens och färg i aktivitetsfältet"
"Apply a custom look to your taskbar."="Tillämpa ett anpassat utseende på aktivitetsfältet."
"Apply a custom texture to the taskbar"="Tillämpa en anpassad struktur på aktivitetsfältet"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Ersätt den begränsade högerklicksmenyn i Aktivitetsfältet på Windows® 11 med en bättre."
"Control what right clicking on the taskbar does"="Kontrollera vad högerklicka på aktivitetsfältet gör"
"Be aware this feature requires an explorer restart"="Tänk på att den här funktionen kräver en omstart av utforskaren"
"Taskbar size"="Aktivitetsfältets storlek"
"Taskbar position"="Aktivitetsfältets position"
"Reset default"="Återställ standard"
"Use automatic colour"="Använd automatisk färg"
"Texture alignment"="Texturjustering"
"Taskbar texture"="Aktivitetsfältets struktur"
"At the bottom"="Nederst"
"At the middle"="I mitten"
"At the top"="Överst"
"Force to stretch to fit"="Tvinga att sträcka för att passa"
"Use a custom taskbar background texture"="Använd en anpassad bakgrundsstruktur i aktivitetsfältet"
"Automatically apply accent colour to texture"="Applicera automatiskt accentfärg på strukturen"
"Adjust texture transparency "="Justera texturtransparens "
"The texture should be positioned"="Texturen ska placeras"
"Taskbar textures"="Aktivitetsfältets texturer"
"Use Start11 Search"="Använd Start11-sökning"
"Show filtering icons"="Visa filtreringsikoner"
"Search file contents"="Sök filinnehåll"
"Search Desktop and Fences"="Sök skrivbord och Fences"
"Search the internet"="Sök på internet"
"Use Start11 search instead of Windows search?"="Använd Start11-sökning istället för Windows-sökning?"
"How should search work?"="Hur ska sökning fungera?"
"Use classic search"="Använd klassisk sökning"
"When disabled any keystrokes will open up Windows search instead."="När inaktiverad kommer alla tangenttryckningar att öppna Windows-sökning istället."
"Use Start11 search in the Start11 start menu"="Använd Start11-sökning i Start11-startmenyn"
"Quickly filter to the type of item you want to find."="Filtrera till den typ av objekt du vill hitta."
"Show search result filtering icons"="Visa filtreringsikoner för sökresultat"
"If you are looking for text inside a file you would need this enabled."="Om du letar efter text i en fil skulle du behöva aktiverat detta."
"Search file contents as well as names (slower)"="Sök filinnehåll såväl som namn (långsammare)"
"Offers a search the internet link to go to Google or Bing."="Erbjuder en länk för sökning på Google eller Bing."
"Show search the internet button"="Visa sök internet knapp"
"Include items on the desktop in search."="Inkludera objekt på skrivbordet i sökningen."
"Search for shortcuts on the desktop and in Fences®"="Sök efter genvägar på skrivbordet och i Fences®"
"Looks like the Windows 7 style search with small icons."="Ser ut som Windows 7-stil sökning med små ikoner."
"Use old Start10® style search"="Använd Start10®-stil sökning"
"On the desktop"="På skrivbordet"
"In a fullscreen application"="I en helskärmsapplikation"
"Windows menu shortcut"="Genväg till Windows-menyn"
"Recreate pinned shortcut to Windows start menu"="Återskapa fäst genväg till Windows startmeny"
"Show the Windows menu when I Ctrl-click the Start button"="Visa Windows-menyn när jag Ctrl-klickar på Start-knappen"
"Show the Windows menu when I press the right windows key"="Visa Windows-menyn när jag trycker på höger Windows-knapp"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows-tangenten simulerar en tryckning av höger Windows-tangent"
"Shift + Windows key simulates a right windows key press"="Skift + Windows-tangenten simulerar en tryckning av höger Windows-tangent"
"Holding the Windows key for half a second simulates the right Windows key"="Håll Windows-tangenten i en halv sekund för att simulerar en tryckning av höger Windows-tangent"
"Start11 menu"="Start11 menyn"
"Windows menu"="Windows menyn"
"Windows menu unless docked"="Windows-menyn om den inte är dockad"
"Start11 menu unless in tablet mode"="Start11-menyn om inte i surfplatta-läge"
"Switches back to desktop"="Växlar tillbaka till skrivbordet"
"Start menu hot corner should show Start11 menu"="Startmenyns heta hörn ska visa Start11-menyn"
"Start menu hot corner should show Windows menu"="Startmenyns heta hörn ska visa Windows-menyn"
"Start menu hot corner shows Windows menu unless docked"="Start-menyns heta hörn visar Windows-menyn om den inte är dockad"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Start-menyns heta hörn visar Start11-menyn om inte i surfplatta-läge"
"Clicking the start button opens"="Om du klickar på startknappen öppnas"
"Pressing the Windows key opens"="Om du trycker på Windows-tangenten öppnas"
"Pin Windows menu shortcut on Start11 menu"="Fäst Windows-menygenväg på Start11-menyn"
"Check now..."="Kontrollera..."
"Visit Website..."="Besök hemsida..."
"Unlock / Purchase..."="Lås upp/köp..."
"Start11 is a trademark of Stardock Corporation"="Start11 är ett varumärke som tillhör Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows är ett registrerat varumärke som tillhör Microsoft Corporation"
"Automatically check for updates once a week"="Sök automatiskt efter uppdateringar en gång i veckan"
"Deactivate license"="Inaktivera licens"
"Let Start11 check for updates automatically."="Låt Start11 söka efter uppdateringar automatiskt."
"Version 1.0"="Version 1.0"
"Change license used and website link."="Ändra licens som används och webbplatslänk."
"License"="Licens"
"Get help"="Få hjälp"
"Compact Modern style"="Kompakt Modern stil"
"Grid Modern style"="Rutnät i Modern stil"
"Compact Grid Modern style"="Kompakt rutnät i Modern stil"
"Make places list items smaller"="Gör listobjekt i platser mindre"
"Show Remote Desktop options"="Visa alternativ för fjärrskrivbord"
"How much spacing between shortcuts?"="Hur mycket avstånd mellan genvägar?"
"How should icons be shown?"="Hur ska ikoner visas?"
"Power menu options"="Strömmeny alternativ"
"Small spacing"="Litet mellanrum"
"Normal spacing"="Normalt mellanrum"
"Large spacing"="Stort mellanrum"
"Never show icons"="Visa aldrig ikoner"
"Always show icons"="Visa alltid ikoner"
"Only show icons"="Visa bara ikoner"
"Align bottom and only show icons"="Placera nederst och visa bara ikoner"
"What should show on the quick access shortcut list?"="Vad ska visas på snabbåtkomstlistan?"
"Add..."="Lägg till..."
"Rename..."="Döp om..."
"Delete..."="Ta bort..."
"Insert custom places at the top of the list"="Infoga anpassade platser överst i listan"
"Use Microsoft Edge favorites rather than Internet Explorer"="Använd Microsoft Edge-favoriter istället för Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Visa genvägslistan längst ner i stället för överst på menyn"
"Show the user icon when the style supports it"="Visa användarikonen när stilen stöder den"
"Replace icons with modern style glyphs"="Ersätt ikoner med glyfer i modern stil"
"You can reorder these by dragging them in the list."="Du kan ordna om dessa genom att dra dem i listan."
"Shortcuts list"="Lista över genvägar"
"By default these are hidden when connecting via remote desktop."="Som standard är dessa dolda vid anslutning via fjärrskrivbordet."
"Show shutdown and reboot options when connected via Remote Desktop"="Visa alternativ för avstängning och omstart när du är ansluten via fjärrskrivbordet"
"Computer"="Dator"
"Run..."="Kör..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Kommandotolken"
"Windows Update"="Windows uppdatering"
"Windows Explorer"="Utforskaren"
"Standard locations"="Standardplatser"
"Add custom location..."="Lägg till anpassad plats..."
"Add link to shortcut..."="Lägg till länk till genväg..."
"Do you want to remove"="Vill du ta bort"
"from the shortcuts list?"="från genvägslistan?"
"Delete location?"="Ta bort plats?"
"Rename location"="Byt namn på plats"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="Du kan ha knapparna i aktivitetsfältet till vänster i aktivitetsfältet som tidigare versioner av Windows, eller centrerade."
"Control advanced options."="Hantera avancerade alternativ."
"Advanced taskbar options"="Avancerade alternativ för aktivitetsfältet"
"Centre taskbar buttons"="Knappar i mitten av aktivitetsfältet"
"Modern theme"="Modernt tema"
"Windows 10 inspired look"="Windows 10 inspirerat utseende"
"Modern theme without icon"="Modernt tema utan ikon"
"Without user icon"="Utan användarikon"
"Quick access shortcuts"="Snabbåtkomstgenvägar"
"Gives you easy access to folders and shortcuts defined below."="Ger dig enkel åtkomst till mappar och genvägar som definieras nedan."
"Show quick access shortcuts list"="Visa snabbåtkomstgenvägar"
"Separator"="Separator"
"Align start button to the left of the taskbar"="Visa startknappen till vänster i aktivitetsfältet"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="Visa Win+X-menyn när du högerklickar på startknappen längst ner på skärmen"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="Inaktivera klibbiga hörn för flera bildskärmar (omstart krävs)"
"Switch to desktop after closing a modern UI application"="Byt till skrivbordet efter att ha stängt en universell app"
"Advanced options"="Avancerade alternativ"
"Show start button on the primary monitor taskbar"="Visa startknappen på den primära monitorns aktivitetsfält"
"Show start button on secondary monitor taskbars"="Visa startknappen på aktivitetsfälten på sekundära monitorer"
"Show search on taskbar"="Visa sökfält i aktivitetsfältet"
"You have TaskbarX running on this system which would conflict with this feature."="Du har TaskbarX igång på det här systemet vilket kan komma i konflikt med den här funktionen."
"Please disable it to enable this option."="Vänligen inaktivera det för att aktivera det här alternativet."
"Incompatible application detected"="Inkompatibel applikation upptäcktes"
"As your trial has now expired would you like to uninstall this product?"="Eftersom din testperiod nu har löpt ut vill du avinstallera den här produkten?"
"Uninstall product?"="Avinstallera produkten?"
"Would you like Start11 to hide the taskbar search bar for you?"="Vill du att Start11 ska dölja sökfältet i aktivitetsfältet åt dig?"
"You can control this later from the Search page in Start11."="Du kan styra detta senare från sök sidan i Start11."
"Hide search bar?"="Vill du dölja sökfältet?"
"Delete page?"="Ta bort sidan?"
"Delete group?"="Ta bort grupp?"
"Are you sure you want to uninstall this app?"="Är du säker på att du vill avinstallera den här appen?"
"Uninstall app?"="Avinstallera appen?"
"Pin to Start11"="Fäst på Start11"
"Pin to page"="Fäst på sidan"
"More"="Mer"
"Less"="Mindre"
"Uninstall"="Avinstallera"
"Create new page"="Skapa ny sida"
"Delete this page"="Ta bort den här sidan"
"Create new group"="Skapa ny grupp"
"Configure Start11"="Konfigurera Start11"
"Rename"="Döp om"
"Delete"="Ta bort"
"Move to next page"="Flytta till nästa sida"
"Move to "="Flytta till "
"page"="sida"
"Move to page"="Flytta till sida"
"Move to previous page"="Flytta till föregående sida"
"Unpin"="Ta bort från start"
"Resize"="Ändra storlek"
"Run as administrator"="Kör som administratör"
"Open file location"="Öppna filplats"
"Small"="Liten"
"Medium"="Mellan"
"Wide"="Bred"
"Large"="Stor"
"Show as icon"="Visa som ikon"
"Show as tile"="Visa som panel"
"Show tabs"="Visa flikar"
"Show pages"="Visa sidor"
"New page"="Ny sida"
"New group"="Ny grupp"
"Are you sure you want to delete this group?"="Är du säker på att du vill ta bort den här gruppen?"
"Are you sure you want to delete this page?"="Är du säker på att du vill ta bort den här sidan?"
"Drag to reposition"="Dra för att flytta om"
"All apps"="Alla appar"
"Best match"="Bästa matchningen"
"Apps"="Appar"
"Settings"="Inställningar"
"Desktop"="Skrivbord"
"Documents"="Dokument"
"Pictures"="Bilder"
"Music"="Musik"
"Email"="E-post"
"Files"="Filer"
"Universal application"="Universell applikation"
"Application from system paths"="Applikation från systemsökvägar"
"Application from registry"="Applikation från registret"
"Windows Application"="Windows-applikation"
"Control Panel"="Kontrollpanelen"
" - See web results"=" - Se webbresultat"
"Pinned Items"="Fästa föremål"
"New"="Ny"
"Show the Windows start menu"="Visa Windows startmeny"
"Desktop"="Skrivbord"
"Modern UI applications"="Universella appar"
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Kommandotolken"
"Windows Update"="Windows uppdatering"
"Windows Explorer"="Utforskaren"
"Recently installed"="Nyligen installerad"
"Back"="Tillbaka"
"Cascade windows"="Kaskadfönster"
"Show windows stacked"="Visa fönster staplade"
"Show windows side by side"="Visa fönster sida vid sida"
"Show the desktop"="Visa skrivbordet"
"Task Manager"="Aktivitetshanteraren"
"Taskbar settings"="Aktivitetsfältets inställningar"
"Pinned"="Fäst"
"Recent"="Nyligen"
"Frequent"="Frekvent"
"Tasks"="Aktiviteter"
"&Unpin from this list"="&Ta bort från listan"
"P&in to this list"="&Fäst på listan"
"Remove &from this list"="&Ta bort från listan"
"Open"="Öppna"
"Open All Users"="Öppna Alla användare"
"&Show on Desktop"="&Visa på skrivbordet"
"S&witch user"="Växla &användare"
"S&ign out"="Logga &ut"
"L&ock"="L&ås"
"&Restart"="&Starta om"
"Update and &restart"="U&ppdatera och starta om"
"&Sleep"="Str&ömsparläge"
"&Hibernate"="Vilolä&ge"
"U&ndock"="Av&docka"
"Shut down"="Stäng av"
"Update and sh&ut down"="Uppdatera och st&äng av"
"&Disconnect"="&Koppla ifrån"
"L&ock"="L&ås"
"Search the Internet"="Sök på internet"
" Search programs and files"=" Sök efter program och filer"
"(Empty)"="(Tom)"
"All Programs"="Alla Program"
"See more results"="Se fler resultat"
"Sign out"="Logga ut"
"Open your personal folder."="Öppna din personliga mapp."
"Access letters, reports, notes, and other kinds of documents."="Få åtkomst till brev, rapporter, anteckningar och andra typer av dokument."
"View and organize digital pictures."="Visa och organisera digitala bilder."
"Play music and other audio files."="Spela musik och andra ljudfiler."
"Access libraries and folders shared by other people in your homegroup."="Få åtkomst till bibliotek och mappar som delas av andra personer i din hemgrupp."
"Watch home movies and other digital videos."="Titta på hemmafilmer och andra digitala videor."
"Find Internet downloads and links to favorite websites."="Hitta internetnedladdningar och länkar till favoritwebbplatser."
"Watch TV programs recorded on your computer."="Titta på TV-program inspelade på din dator."
"Play and manage games on your computer."="Spela och hantera spel på din dator."
"See the disk drives and other hardware connected to your computer."="Se diskenheterna och annan hårdvara som är ansluten till din dator."
"Change settings and customize the functionality of your computer."="Ändra inställningar och anpassa din dators funktionalitet."
"See installed printers and add new ones."="Se installerade skrivare och lägg till nya."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Välj standardprogram för webbsurfning, e-post, uppspelning av musik och andra aktiviteter."
"Opens a program, folder, document or web site."="Öppnar ett program, en mapp, ett dokument eller en webbplats."
"Run..."="Kör..."
"O&pen Windows Explorer"="&Öppna utforskaren"
"Open &Task Manager"="Öppna &Aktivitetshanteraren"
"Configure"="Konfigurera"
"Start button visibility"="Synlighet för startknappen"
"Taskbar search"="Sök i aktivitetsfältet"
"Taskbar texture"="Aktivitetsfältets struktur"
"Texture alignment"="Texturjustering"
"Pin to Start (Start11)"="Lägg till på Start (Start11)"
"Pin to Start (Start10)"="Lägg till på Start (Start10)"

/// 
"Left"="Vänster"
"Right"="Höger"
"Show clock on all taskbars"="Visa klockan på alla aktivitetsfält"
"Enable drag & drop on the taskbar"="Aktivera dra och släpp i aktivitetsfältet"
"Insert Fence"="Infoga Fence"
"Rename Page"="Byt namn på sidan"
"Rename Group"="Byt namn på grupp"
"Rename Tab"="Byt namn på flik"
"Show as Tab"="Visa som flik"
"Show as Page"="Visa som sida"
"Show Widgets on Desktop"="Visa widgets på skrivbordet"
"Disable taskbar button combining"="Inaktivera knappkombination i aktivitetsfältet"
"Use Windows 10 style taskbar"="Använd aktivitetsfältet i Windows 10-stil"
"Create rule for page"="Skapa regel för sida"
"Create rule for group"="Skapa regel för grupp"
"Add item to taskbar menu"="Lägg till objekt i aktivitetsfältets meny"
"Set icon size="Ange ikonstorlek"
"Small icon"="Liten ikon"
"Medium icon"=Mellan ikon"
"Large icon"="Stor ikon"
"Dark mode"=Mörkt läge"
"Light mode"="Ljust läge"
"Glassy"="Glas"
"Drag shortcuts from the list on the left to pin them here"="Dra genvägar från listan för att fästa dem här"
"Right click shortcuts in the all apps page to pin them here"="Högerklicka på genvägar på sidan med alla appar för att fästa dem här"
"Use old style right click menus"="Använd högerklicksmenyer i äldre stil"
"Use Windows 10 style right click menus"="Använd högerklicksmenyer i Windows 10-stil"
"Welcome to Start11"="Välkommen till Start11"
"Keep start button on the left but centre taskbar buttons"="Behåll startknappen till vänster men knapparna i mitten av aktivitetsfältet"
"Hold shift to combine into a folder"="Håll ned shift för att kombinera till en mapp"
"Group"="Grupp"
"Centre start button as well"="Centrera startknapp också"
"Using Curtains skin"="Använd Curtains skin"
"Using WindowBlinds skin"="Använd WindowBlinds skin"
"Using the global WindowBlinds theme"="Använder det globala WindowBlinds-temat"
"Use Curtains button"="Använd Curtains knapp"
"Use WindowBlinds button"="Använd WindowBlinds knapp"
"Look at locations not indexed"="Titta på platser som inte är indexerade"
"Finds more files outside of standard locations but will be slower to search"="Hittar fler filer utanför standardplatser men kommer att gå långsammare att söka"
"Text colour"="Textfärg"
"Font name"="Font namn"
"Use custom font for the menu"="Använd anpassat teckensnitt för menyn"
"Delete folder"="Ta bort mapp"
"Create folder"="Skapa mapp"
"Colour"="Färg"
---

"Hide icon text"="Dölj ikontext"
"Group icon size"="Gruppikonstorlek"
"Pin file..."="Fäst fil..."
"Pin folder..."="Fäst mapp..."
"Show more tiles on start"="Visa fler paneler på Start"
"Show recently added apps"="Visa nyligen tillagda appar"
"Use fullscreen menu"="Visa Start i helskärmsläge"
"Show app list in start menu"="Visa applistan på Start-menyn"
"Normal mode"="Normalt läge"
"Normal mode without search box"="Normalt läge utan sökruta"
"Compact mode"="Kompakt läge"
"Show recent documents"="Visa senaste dokumenten"
"Centre start button and taskbar buttons"="Centrera startknapp och knappar i aktivitetsfältet"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Du kan ha din startknapp till vänster i aktivitetsfältet eller centrerad som Windows 11."
"%d shortcuts"="%d genvägar"

"Click here to name group"="Klicka här för att namnge gruppen"
"Click here to name page"="Klicka här för att namnge sidan"
" Type here to search"=" Skriv här för att söka"
" Search programs and files"=" Sök efter program och filer"

"Reset"="Återställ"
"Pick texture colour..."="Välj texturfärg..."
"Use automatic accent colour for texture colour"="Använd automatisk accentfärg som texturfärg"
"Use automatic menu colour for texture colour"="Använd automatisk menyfärg som texturfärg"
"Reset to no texture recolouring"="Återställ till ingen texturfärgning"
"Stretch to show entire texture"="Sträck för att visa hela texturen"
"Remove from this list"="Ta bort från denna listan"
"Pin to Start menu"="Fäst på Start-menyn"
"Unpin from Start menu"="Ta bort från Start-menyn"
"All applications"="Alla appar"
"Hide search box unless searching"="Dölj sökrutan om du inte söker"
"Recent documents"="Senaste dokumenten"

;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="Förskjut inte menyn horisontellt för att säkerställa att den är i linje med startknappen"
"Load up custom static tile images (Experimental)"="Ladda upp anpassade statiska panelbilder (experimentell)"
"Load up custom static tile images"="Ladda upp anpassade statiska panelbilder"
"Force icons to use more of the tile area when not a custom tile image"="Tvinga ikoner att använda mer av panelområdet när det inte är en anpassad panelbild"
"Use Windows 11 menu style icons"="Använd Windows 11 menyikoner"
"Use a more faded background for tiles"="Använd en mer blek bakgrund för paneler"
"Hide folders from recent documents list"="Dölj mappar från listan med senaste dokument"
"Universal applications"="Universella applikationer"

;----- 1.2

"Sign-in options"="Inloggningsalternativ"
"Change account settings"="Ändra kontoinställningar"
"Refresh icons"="Uppdatera ikoner"
"Lock menu shortcut positions"="Lås positioner för menygenvägar"
"Lock menu"="Lås meny"
"Icon"="Ikon"
"Create shortcut on desktop"="Skapa genväg på skrivbordet"
"Pick custom tile image..."="Välj anpassad panelbild..."
"Hide caption"="Dölj bildtext"
"Reset to default"="Återställ till standard"
"Name folder"="Namnge mapp"
"Resort group A-Z"="Sortera grupp A-Z"
"Tip : Hold down shift when dragging to combine items"="Tips: Håll ned shift när du drar för att kombinera objekt"
"Pretend shift is held down always"="Simulera att shift alltid hålls nere"
"Delete group"="Ta bort grupp"
"Delete page"="Ta bort sida"
"Lock all taskbars"="Lås alla aktivitetsfält"


"Substyle :"="Understil :"
"This menu style has no substyles.  Change options for it using the link below."="Denna menystil har inga understilar. Ändra alternativ för det med hjälp av länken nedan."
"Default to the applications view (sign out / restart)"="Visa programvyn som standard (logga ut / starta om)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="Välj din menystil, understil och kontrollera avancerade inställningar, eller inaktivera detta för att stänga av Start11 Start-menyn."
"Configure menu"="Konfigurera menyn"
"Adjust colour, transparency, icon size, and many other settings."="Justera färg, transparens, ikonstorlek och andra inställningar."
"Menu substyle"="Understil för meny"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Synkronisera fästa objekt från OS-menyn med Start11 (utloggning krävs)"
"Advanced"="Avancerad"
"Menu size mode"="Menystorleksläge"
"Not supported when Start11 is managing the taskbar buttons."="Stöds inte när Start11 hanterar knapparna i aktivitetsfältet."
"Taskbar buttons should be combined"="Ska aktivitetsfältets knappar kombineras?"
"Show taskbar buttons on"="Visa knappar i aktivitetsfältet på"
"Additional taskbar settings"="Ytterligare aktivitetsfältsinställningar"
"Always"="Alltid"
"Sometimes"="Ibland"
"Never"="Aldrig"
"More taskbar settings for Start11 mode"="Fler aktivitetsfältsinställningar för Start11-läge"
"Control button alignment, taskbar resizing and multimonitor settings."="Kontrollera knappjustering, storleksändring i aktivitetsfältet och inställningar för multimonitor."
"Allow the taskbar to be resized"="Tillåt att storleken på aktivitetsfältet ändras"
"Horizontally centre the taskbar buttons"="Centrera knapparna i aktivitetsfältet horisontellt"
"Vertically centre the taskbar buttons"="Centrera knapparna i aktivitetsfältet vertikalt"
"More Start11 taskbar settings..."="Fler aktivitetsfältsinställningar..."
"All taskbars"="Alla aktivitetsfält"
"Main taskbar and taskbar where window is open"="Huvudaktivitetsfältet och aktivitetsfält där fönster är öppet"
"Taskbar where window is open"="Aktivitetsfält där fönster är öppet"
"Let Start11 enhance the taskbar"="Låt Start11 förbättra aktivitetsfältet"
"You would need to restart explorer after turning this off"="Du behöver starta om explorer efter att ha stängt av detta"
"Taskbar buttons should be combined on secondary monitors"="Aktivitetsfältets knappar bör kombineras på sekundära bildskärmar"
"Taskbar button font size"="Fontstorlek på knappar i aktivitetsfältet"
"Always hide text on buttons regardless of group state"="Dölj alltid text på knappar oavsett gruppstatus"
"Disable taskbar button animations"="Inaktivera knappanimationer i aktivitetsfältet"
"Multiple monitor settings"="Inställning för flera bildskärmar"
"Control how the taskbar works on secondary monitors"="Styr hur aktivitetsfältet fungerar på sekundära bildskärmar"
"Additional settings"="Ytterligare inställningar"
"Control button position and taskbar resizing"="Kontrollera knappsposition och storleksändring av aktivitetsfältet"
"Control apperance"="Kontrollera utseende"
"Would you like to restart explorer now to apply this change?"="Vill du starta om explorer nu för att tillämpa den här ändringen?"
"Explorer restart required"="Omstart av Explorer krävs"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="Större startknappar kommer inte att fungera korrekt på din beta-/dev-version av Windows 11."
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="Sudda backgrundsbilden under aktivitetsfältet - stöds inte på den här versionen av Windows 11"
"These features do not fully support your prerelease version of Windows 11"="Dessa funktioner har inte fullt stöd för din förhandsversion av Windows 11"
"This may not be fully compatible with your prerelease version of Windows 11"="Detta kanske inte är helt kompatibelt med din förhandsversion av Windows 11"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="På den här versionen av Windows måste du aktivera Låt Start11 förbättra aktivitetsfältet för att använda detta"
"This menu style has no substyles.  Configure it further using the button below"="Denna menystil har inga understilar. Konfigurera den ytterligare med knappen nedan"
"Let Start11 manage the taskbar buttons"="Låt Start11 hantera knapparna i aktivitetsfältet"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="!Du har redan något annat som hanterar knapparna i aktivitetsfältet så detta kan inte aktiveras förrän det är inaktiverat."
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="Du har redan något annat som hanterar knapparna i aktivitetsfältet så detta kan inte aktiveras förrän det är inaktiverat."
"Yes"="Ja"
"No"="Nej"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Genom att tillåta Start11 att förbättra aktivitetsfältet kan du dela upp applikationer i aktivitetsfältet och aktivera dra & släpp-funktioner."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Vill du att Start11 ska förbättra aktivitetsfältet i Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="Om du aktiverar detta aktiveras avgruppering av aktivitetsfältets knappar som standard och kommer alltid att tvinga din startknapp till vänster!"
"Buy Start11"="Köp Start11"
"Unlock menu"="Lås upp menyn"
"Unlock menu shortcut positions"="Lås upp menygenvägspositioner"

; 1.21
"Tabs"="Flikar"
"Edge Tab"="Edge Flik"
"Show Microsoft Edge open tabs in search results"="Visa öppna flikar i Microsoft Edge i sökresultat"
"Show running windows in search results"="Visa öppna fönster i sökresultat"
"Clear search history"="Rensa sökhistorik"

; 1.22
"Learn more about support on your insider release of Windows"="Läs mer om support för din insiderversion av Windows"
"Show seconds on the taskbar clock"="Visa sekunder på aktivitetsfältets klocka"

; Manual add
"Do not highlight new applications"="Markera inte nya applikationer"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Någon annan använder fortfarande den här datorn. Vill du fortfarande starta om (trots att de kan förlora osparat arbete)?"
"Restart computer"="Starta om"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Någon annan använder fortfarande den här datorn. Vill du fortfarande stänga av (trots att de kan förlora osparat arbete?"
"Shutdown computer"="Stäng av"
"Updates provided via Steam."="Uppdateringar tillhandahålls via Steam."

; Manual add
"Pinned tiles"="Fästa paneler"

; 1.26
"Change start button look and position"="Ändra startknappens utseende och position"
"Alter how your Start button looks and where it is positioned on your taskbar."="Ändra hur Start-knappen ser ut och var den är placerad i aktivitetsfältet."
"Left start button and centre aligned taskbar buttons"="Vänster startknapp och mittjusterade aktivitetsfältsknappar"
"Centre aligned (** Experimental **)"="Mittjusterad (** Experimentellt **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="Mittjusterad (** Experimentell - Stöds inte på din version av Windows så startknappen vänsterjusteras **)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Om du aktiverar detta aktiveras avgruppering av aktivitetsfältsknappar som standard och aktivitetsfältet vänsterjusteras."

;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="Toppjusterad aktivitetsfält är inte kompatibel med "dölj aktivitetsfältet automatiskt" på Windows 11 22H2 och senare."

;1.31
"Your insider version of Windows 11 does not support the custom start button when the taskbar is centred."="Din insiderversion av Windows 11 stöder inte den anpassade startknappen när aktivitetsfältet är centrerat."
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Aktivera alternativet "Låt Start11 förbättra aktivitetsfältet" för att låsa upp möjligheten att ändra startknappen när den är centrerad."

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="Den här funktionen kräver en omstart av utforskaren och ett utökat aktivitetsfält aktiverat."

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Du måste aktivera Let Start11 för att förbättra aktivitetsfältet för att aktivera storlekar annat än medium i denna version av Windows och för att inte ha ett automatiskt dolt aktivitetsfält"
"Enhanced taskbar mode must be enabled"="Förbättrat aktivitetsfältsläge måste vara aktiverat"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Du måste inaktivera automatisk dold aktivitetsfält i den här versionen av Windows för att ändra storlek på aktivitetsfältet"
"Autohide not supported"="Autohide stöds inte"
"Small with wide icon spacing"="Liten med brett ikonavstånd"
