[Strings]
Exist = 1
"Stardock Start11 Configuration"="Stardock Start11 Yapılandırması"
"Start Menu"="Başlat Menüsü"
"Start Button"="Başlat Düğmesi"
"Taskbar"="Görev Çubuğu "
"Search"="Arama"
"Control"="Kontrol"
"About"="Hakkında"
"Round the edges of the menu"="Menünün kenarlarını yuvarlayın"
"Enable Start11 Menu"="Başlat 11 Menüsünü Etkinleştir"
"Configure"="Yapılandır"
"Adjust colour, transparency, icon size and other settings"="Rengi, şeffaflığı, simge boyutunu ve diğer ayarları yapın"
"Which style of Start Menu would you prefer?"="Hangi Başlat Menüsü tarzını tercih edersiniz?"
"What should show on the menu?"="Menüde ne gösterilmeli?"
"What mode should it start in?"="Hangi modda başlamalı?"
"What size should it be?"="Hangi boyutta olmalı?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Windows 10 tarzı ve Windows 11 tarzı arasında geçiş yapmak, yeniden başlatmayı gerektirir!"
"Additional options"="Ekstra seçenekler"
"What should the Start button look like?"="Başlat düğmesi nasıl görünmelidir?"
"Windows 7 style"="Windows 7"
"Modern style"="Modern"
"Windows 10 style"="Windows 10"
"Windows 11 style"="Windows 11"
"Offset the menu from the taskbar"="Menüyü görev çubuğundan kaydır"
"Default to the applications view"="Uygulamalar görünümüne varsayılan"
"Default"="Varsayılan"
"Start11"="Start11"
"Custom image"="Özel resim"
"Small"="Küçük"
"Tall"="Uzun"
"Wide"="Geniş"
"Large"="Büyük"
"Full screen"="Tam ekran"
"Disable translucency"="Yarı saydamlığı devre dışı bırak"
"Pick image..."="Resim seç..."
"Settings"="Ayarlar"
"Transparency"="Şeffaflık"
"The menu should be fullscreen but leaving the taskbar visible"="Menü tam ekran olmalı, ancak görev çubuğunu görünür bırakmalıdır"
"Show icons as tiles"="Simgeleri kutucuk olarak göster"
"Apply an image to the background"="Arka plana bir resim uygula"
"Tile mode settings"="Döşeme modu ayarları
"Advanced..."="Gelişmiş..."
"Compact Windows 7 style"="Windows 7 kompakt"
"Grid Windows 7 style"="Windows 7 ızgara"
"Compact Grid Windows 7 style"="Windows 7 kompakt ızgara"
"Use large icons"="Büyük simgeler kullanın"
"Make the start menu solid"="Başlat menüsünü koyu yapın"
"Always show the close button on active tiles"="Etkin kutucuklarda her zaman kapat düğmesini göster"
"Show caption as a tooltip when hovering over a tile"="Bir kutucuğun üzerine geldiğinizde başlığı araç ipucu olarak göster"
"Show the date at the bottom of the bar"="Çubuğun altındaki tarihi göster"
"Force icons to greyscaled / coloured depending on skin"="Kaplamaya bağlı olarak simgeleri gri tonlamaya / renge zorlayın"
"Click the drop down under the selected style to configure settings."="Ayarları yapılandırmak için seçilen tarzın altındaki açılır menüyü tıklayın."
"Use the Start11 Start Menu"="Start11 Başlat Menüsünü kullanın"
"On"="Açık"
"OK"="Tamam"
"Centre aligned"="Ortaya hizalanmış"
"Left aligned"="Sola hizalı"
"How would you like your taskbar configured?"="Görev çubuğunuzun nasıl yapılandırılmasını istersiniz?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Başlat düğmenizi, Windows'un önceki sürümlerinde olduğu gibi görev çubuğunun solunda veya ortalanmış şekilde hizalayabilirsiniz."
"Download"="İndir"
"Use custom start button"="Özel başlat düğmesini kullan"
"Position the start button in the centre of the taskbar"="Başlat düğmesini görev çubuğunun ortasına yerleştirin"
"How should the start button look?"="Başlat düğmesi nasıl görünmelidir?"
"Related"="İlgili"
"Only supported when start button is on the left of the taskbar in Windows 11."="Yalnızca Windows 11'de görev çubuğunun solunda başlat düğmesi olduğunda desteklenir."
"Use a custom start button image"="Özel bir başlat düğmesi resmi kullanın"
"Off"="Kapalı"
"The grid should have"="Izgara olmalıdır"
"The grid spacing should be"="Aşağıdaki ızgara aralığına uyulmalıdır:"
"What should the power button do?"="Güç düğmesi ne yapmalı?"
"How should other parts of the menu look?"="Menünün diğer bölümleri nasıl görünmelidir?"
"Show at least "="En azından göster "
"Shortcut icons should be sized"="Kısayol simgeleri boyutlandırılmalıdır"
"Close"="Kapat"
"Use Windows 10 style all programs list rather than Windows 7 style"="Windows 7 tarzı yerine Windows 10 tarzı tüm programlar listesini kullanın"
"Show icon on the shutdown button"="Kapatma düğmesinde simgeyi göster"
"Show shutdown and reboot when connected via Remote Desktop"="Uzak Masaüstü aracılığıyla bağlanıldığında kapatmayı ve yeniden başlatmayı göster"
"Start menu should open showing all programs list"="Başlat menüsü, tüm programlar listesini gösteren açılmalıdır"
"Show Desktop and Stardock Fences® folders"="Desktop ve Stardock Fences® klasörlerini göster"
"Show Universal applications in their own folder"="Evrensel uygulamaları kendi klasörlerinde göster"
"Icons in the all programs list should be larger"="Tüm programlar listesindeki simgeler daha büyük olmalıdır"

;"Show my most used applications after my pinned shortcuts"="Sabitlenmiş kısayollarımdan sonra en çok kullandığım uygulamaları göster"
"Show my most used applications after my pinned shortcuts"="Sabitlenmiş kısayollarımdan sonra en çok kullandığım uygulamaları göster"


"Compact"="Kompakt"
"Normal"="Normal"
"Wider"="Daha Geniş"
"Square"="Kare"
"Biggest"="En Büyük"
"2 Columns"="2 Sütun"
"3 Columns"="3 Sütun"
"4 Columns"="4 Sütun"
"5 Columns"="5 Sütun"
"6 Columns"="6 Sütun"
"7 Columns"="7 Sütun"
"8 Columns"="8 Sütun"
"Tiny"="Minik"
"Medium"="Orta"
"Extra Large"="Ekstra Büyük"
"Huge"="Dev"
"Absurd"="Absürt"
"Show as tiles"="Karo olarak göster"
"Paint solid colour background behind shortcut icons"="Kısayol simgelerinin arkasına düz renk arka plan boyayın"
"Show icons as tiles split into : "="Simgeleri aşağıdakilere bölünmüş olarak göster: "
"Default to the all programs list on menu open"="Açık menüdeki tüm programlar listesine varsayılan"
"Place folders at the bottom of the list"="Klasörleri listenin en altına yerleştirin"
"Menu texture and appearance settings"="Menü dokusu ve görünüm ayarları"
"Show search filtering icons"="Arama filtreleme simgelerini göster"
"Show Desktop and Stardock Fences® folders in the all programs list"="Tüm programlar listesinde Desktop ve Stardock Fences® klasörlerini göster"
"Hide application shortcut labels"="Uygulama kısayol etiketlerini gizle"
"Apply image to the menu background"="Görüntüyü menü arka planına uygula"
"Apply image to tile backgrounds "="Döşeme arka planlarına resim uygula "
"Darken texture"="Dokuyu koyulaştır"
"Fade texture"="Soluk doku"
"How should the menu look?"="Menü nasıl görünmeli?"
"Menu "="Menü "
"How should my recent and pinned app shortcuts look?"="En son ve sabitlenmiş uygulama kısayollarım nasıl görünmelidir?"
"Would you like a texture applied to the background of the menu?"="Menünün arka planına uygulanan bir doku ister misiniz?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Start11 aramasını Cortana aramasıyla değiştirin (Özel bir temayla desteklenmez)"
"columns"="sütun"
"Default theme"="Varsayılan tema"
"Designed to match the square edges of Windows 10"="Windows 10'un kare kenarlarına uyacak şekilde tasarlandı"
"Default theme with black edges"="Siyah kenarlı varsayılan tema"
"As default, but with black selection edges"="Varsayılan olarak, ancak siyah seçim kenarlarıyla"
"Change the colour, background texture, animations and more."="Rengi, arka plan dokusunu, animasyonları ve daha fazlasını değiştirin."
"Customize menu visual appearance"="Menü görsel görünümünü özelleştirin"
"Decide how shortcut icons look and which shortcuts to show."="Kısayol simgelerinin nasıl görüneceğine ve hangi kısayolların gösterileceğine karar verin."
"Left hand side shortcuts"="Sol taraftaki kısayollar"
"Start menu theme"="Başlat menüsü teması"
"You can see more shortcuts at once in this mode."="Bu modda aynı anda daha fazla kısayol görebilirsiniz."
"Show shortcuts in a grid rather than a list"="Kısayolları liste yerine ızgarada göster"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Sağ taraftaki paneli açıp kapatın ve hangi kısayolların gösterileceğini ve bunların sırasını seçin."
"Quick access side shortcuts"="Hızlı erişim yan kısayolları"
"Expand to see options to control how the all programs list works."="Tüm programlar listesinin nasıl çalıştığını denetleme seçeneklerini görmek için genişletin."
"All programs list"="Tüm programlar listesi"
"Clicking the power button should"="Güç düğmesine tıklamak gerekir"
"Configuration"="Yapılandırma"
"Visual touches"="Görsel dokunuşlar"
"Would you like your menu to have a background image?"="Menünüzün arka plan resmi olmasını ister misiniz?"
"Animate the menu when opening it"="Açarken menüyü canlandırın"
"Round the corners of the menu and menu elements"="Menünün ve menü öğelerinin köşelerini yuvarlayın"
"Use custom texture"="Özel doku kullan"
"Custom colour"="Özel renk"
"Pick colour..."="Renk seç..."
"Never"="Asla"
"Always"="Her zaman"
"Only when centred start button"="Sadece ortalanmış başlat düğmesi olduğunda"
"Pick custom image..."="Özel resim seç..."
"Change menu colour, font size, and transparency"="Menü rengini, yazı tipi boyutunu ve şeffaflığı değiştirin"
"Pick an image to use in the background of your menu."="Menünüzün arka planında kullanmak için bir resim seçin."
"Use a custom menu background"="Özel bir menü arka planı kullanın"
"Pick an image to use in the background of your tiles."="Döşemelerinizin arka planında kullanmak için bir resim seçin."
"Use a custom grid tile background"="Özel bir ızgara döşemesi arka planı kullanın"
"Rounded corners, animations and offset from the taskbar."="Yuvarlatılmış köşeler, animasyonlar ve görev çubuğundan ofset."
"Change visual effects on the menu"="Menüdeki görsel efektleri değiştirin"
"Make menu font bigger or smaller"="Menü yazı tipini büyütme veya küçültme"
"Adjust menu transparency "="Menü şeffaflığını ayarla "
"Use automatic colour for the start menu"="Başlat menüsü için otomatik rengi kullan"
"Visual appearance"="Dış görünüş"
"%d%% of original size"="Orijinal boyutun %d%% si"
"%d%% solid"="%d%% koyu"
"Align Bottom"="Alta Hizala"
"Align Top"="Üste Hizala"
"Position the taskbar buttons in the centre of the taskbar"="Görev çubuğu düğmelerini görev çubuğunun ortasına yerleştirin"
"Align the buttons centre relative to the screen not the taskbar button area"="Düğmeleri, görev çubuğu düğme alanına değil, ekrana göre hizalayın"
"Replace taskbar right click menu with Windows 10 style one"="Görev çubuğu sağ tıklama menüsünü Windows 10 tarzı bir ile değiştirin"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Start11 yerine başlat düğmesine sağ tıklandığında Win+X menüsünü göster"
"Adjust taskbar transparency "="Görev çubuğu şeffaflığını ayarla "
"Primary monitor"="Birincil ekran"
"Secondary monitors"="İkincil monitörler"
"Advanced taskbar tweaks - Explorer restart needed"="Gelişmiş görev çubuğu ince ayarları - Explorer'ın yeniden başlatılması gerekiyor"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Bu görev çubuğu seçenekleri, Windows® 11'de yerleşik olarak bulunan ve ayarlarda gösterilmeyen işlevleri kullanır ve Windows® 11'in gelecekteki sürümlerinde değişebilir veya beklenmeyen davranışlarla karşılaşabilir."
"Taskbar right click menus"="Görev çubuğu sağ tıklama menüleri"
"How should the taskbar look?"="Görev çubuğu nasıl görünmelidir?"
"Would you like a texture applied to the taskbar?"="Görev çubuğuna uygulanan bir doku ister misiniz?"
"Advanced settings"="Gelişmiş Ayarlar"
"Show a start button on the main taskbar"="Ana görev çubuğunda bir başlat düğmesi göster"
"Show a start button on secondary taskbars (if any)"="İkincil görev çubuklarında bir başlat düğmesi göster (varsa)"
"Blur the wallpaper under the taskbar"="Görev çubuğunun altındaki duvar kağıdını bulanıklaştırın"
"Search should include files outside the standard libraries"="Arama, standart kitaplıkların dışındaki dosyaları içermelidir"
"Disable all Windows hot corners when at the Desktop"="Masaüstündeyken tüm Windows etkin köşelerini devre dışı bırakın"
"Disable charms bar when at the Desktop"="Masaüstündeyken charm çubuğunu devre dışı bırak"
"Disable top left hot corner when at the Desktop"="Masaüstündeyken sol üst etkin köşeyi devre dışı bırakın"
"Disable bottom left hot corner when the taskbar overlaps it"="Görev çubuğu üst üste geldiğinde sol alt etkin köşeyi devre dışı bırak"
"Hide Modern UI applications from the Windows 7 style menu"="Modern UI uygulamalarını Windows 7 tarz menüsünden gizleyin"
"Automatically go to the Desktop when I sign in"="Oturum açtığımda otomatik olarak Masaüstüne git"
"Hide taskbar search"="Görev çubuğu aramasını gizle"

;"Restart explorer"="Yeniden başlat"
"Restart explorer"="Yeniden başlat"

"Tile texture"="Karo dokusu"
"Use automatic colour for the taskbar"="Görev çubuğu için otomatik renk kullan"
"No texture"="Doku yok"
"Taskbar blur, transparency, and colour"="Görev çubuğu bulanıklığı, şeffaflık ve renk""
"Apply a custom look to your taskbar."="Görev çubuğunuza özel bir görünüm uygulayın."
"Apply a custom texture to the taskbar"="Görev çubuğuna özel bir doku uygulayın"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Windows® 11'deki sınırlı görev çubuğu sağ tıklama menüsünü daha güçlü bir menüyle değiştirin."
"Control what right clicking on the taskbar does"="Görev çubuğuna sağ tıklamanın ne yaptığını kontrol edin"
"Be aware this feature requires an explorer restart"="Explorer'in yeniden başlatılması gerekir"
"Taskbar size"="Görev çubuğu boyutu"
"Taskbar position"="Görev çubuğu konumu"

;"Reset default"="Varsayılan ayarlara sıfırla"
"Reset default"="Varsayılana sıfırla"

"Use automatic colour"="Otomatik renk kullan"
"Texture alignment"="Doku Hizalama"
"Taskbar texture"="Görev çubuğu dokusu"
"At the bottom"="Aşağıda"
"At the middle"="Ortada"
"At the top"="Üstte"
"Force to stretch to fit"="Sığacak şekilde uzat"
"Use a custom taskbar background texture"="Özel bir görev çubuğu arka plan dokusu kullanın"
"Automatically apply accent colour to texture"="Vurgu rengini dokuya otomatik olarak uygula"
"Adjust texture transparency "="Doku şeffaflığını ayarla "
"The texture should be positioned"="Doku aşağıdaki gibi yerleştirilmelidir:"
"Taskbar textures"="Görev çubuğu dokuları"
"Use Start11 Search"="Start11 Aramayı Kullan"
"Show filtering icons"="Filtreleme simgelerini göster"
"Search file contents"="Dosya içeriğini ara"
"Search Desktop and Fences"="Masaüstünde ve Fences'de Ara"
"Search the internet"="İnternette ara"
"Use Start11 search instead of Windows search?"="Windows araması yerine Start11 araması kullanılsın mı?"
"How should search work?"="Arama nasıl çalışmalı?"
"Use classic search"="Klasik aramayı kullan"
"When disabled any keystrokes will open up Windows search instead."="Devre dışı bırakıldığında, herhangi bir tuş vuruşu bunun yerine Windows aramasını açacaktır."
"Use Start11 search in the Start11 start menu"="Start11 başlat menüsünde Start11 aramasını kullanın"
"Quickly filter to the type of item you want to find."="Bulmak istediğiniz öğe türüne hızla filtre uygulayın."
"Show search result filtering icons"="Arama sonucu filtreleme simgelerini göster"
"If you are looking for text inside a file you would need this enabled."="Bir dosyanın içinde metin arıyorsanız, bunun etkinleştirilmesi gerekir."
"Search file contents as well as names (slower)"="Dosya içeriğini ve adları arayın (daha yavaş)"
"Offers a search the internet link to go to Google or Bing."="Google veya Bing'e gitmek için internet bağlantısında bir arama sunar."
"Show search the internet button"="İnternet'e Göz At düğmesini göster"
"Include items on the desktop in search."="Aramaya masaüstündeki öğeleri dahil edin."
"Search for shortcuts on the desktop and in Fences®"="Masaüstünde ve Fences®'te kısayolları arayın"
"Looks like the Windows 7 style search with small icons."="Küçük simgelerle Windows 7 tarzı arama gibi görünüyor."
"Use old Start10® style search"="Eski Start10® tarzı aramayı kullanın"
"On the desktop"="Masaüstünde"
"In a fullscreen application"="Tam ekran bir uygulamada"
"Windows menu shortcut"="Windows menü kısayolu"
"Recreate pinned shortcut to Windows start menu"="Windows başlat menüsüne sabitlenmiş kısayolu yeniden oluşturun"
"Show the Windows menu when I Ctrl-click the Start button"="Başlat düğmesine Ctrl tuşuna basarak tıkladığımda Windows menüsünü göster"
"Show the Windows menu when I press the right windows key"="Sağ Windows tuşuna basarak Windows menüsünü görüntüleyin"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows tuşu, sağ Windows tuşuna basmayı simüle eder"
"Shift + Windows key simulates a right windows key press"="Shift + Windows tuşu, sağ Windows tuşuna basmayı simüle eder"
"Holding the Windows key for half a second simulates the right Windows key"="Windows düğmesini yarım saniye basılı tutmak, sağ Windows düğmesini simüle eder"
"Start11 menu"="Start11 menü"
"Windows menu"="Windows menü"
"Windows menu unless docked"="Yerleşik mod dışında Windows menüsü"
"Start11 menu unless in tablet mode"="Tablet modunda olmadıkça Start11 menüsü"
"Switches back to desktop"="Masaüstüne geri dön"
"Start menu hot corner should show Start11 menu"="Başlat menüsündeki etkin köşeler Start11 menüsünü göstermelidir"
"Start menu hot corner should show Windows menu"="Başlat menüsündeki etkin köşeler Windows menüsünü göstermelidir"
"Start menu hot corner shows Windows menu unless docked"="Başlat menüsündeki etkin köşeler, sabitlenmediği sürece Windows menülerini gösterir."
"Start menu hot corner shows Start11 menu unless in tablet mode"="Başlat menüsündeki etkin köşeler, tablet modu dışında Start11 menüsünü gösterir"
"Clicking the start button opens"="Başlat düğmesine tıkladığınızda"
"Pressing the Windows key opens"="Windows tuşuna basıldığında"
"Pin Windows menu shortcut on Start11 menu"="Windows menü kısayolunu Start11 menüsüne ekle"
"Check now..."="Şimdi kontrol et..."
"Visit Website..."="Siteyi ziyaret et..."
"Unlock / Purchase..."="Kilidi Aç / Satın Al..."
"Start11 is a trademark of Stardock Corporation"="Start11, Stardock Corporation'ın ticari markasıdır"
"Windows is a registered trademark of Microsoft Corporation"="Windows, Microsoft Corporation'ın tescilli ticari markasıdır"
"Automatically check for updates once a week"="Güncellemeleri haftada bir kez otomatik olarak kontrol edin"
"Deactivate license"="Lisansı devre dışı bırak"
"Let Start11 check for updates automatically."="Start11 otomatik güncellemeye izin verin."
"Version 1.0"="Versiyon 1.0"
"Change license used and website link."="Kullanılan lisansı ve web sitesi bağlantısını değiştirin."
"License"="Lisans"
"Get help"="Yardım al"
"Compact Modern style"="Modern kompakt"
"Grid Modern style"="Modern ızgara"
"Compact Grid Modern style"="Modern kompakt ızgara"
"Make places list items smaller"="Yer listesi öğelerini küçültün"
"Show Remote Desktop options"="Uzak masaüstü seçeneklerini göster"
"How much spacing between shortcuts?"="Kısayollar arasında ne kadar boşluk var?"
"How should icons be shown?"="Simgeler nasıl gösterilmelidir?"
"Power menu options"="Güç menüsü seçenekleri"
"Small spacing"="Küçük boşluk"
"Normal spacing"="Normal boşluk"
"Large spacing"="Geniş boşluk"
"Never show icons"="Simgeleri hiçbir zaman gösterme"
"Always show icons"="Simgeleri her zaman göster"
"Only show icons"="Yalnızca simgeleri göster"
"Align bottom and only show icons"="Aşağıya hizala ve yalnızca simgeleri göster"
"What should show on the quick access shortcut list?"="Hızlı erişim kısayol listesinde ne gösterilmelidir?"
"Add..."="Ekle..."

;"Rename..."="Yeniden adlandır..."
"Rename..."="Yeniden adlandır..."


"Delete..."="Sil"
"Insert custom places at the top of the list"="Listenin en üstüne özel yerler ekleyin"
"Use Microsoft Edge favorites rather than Internet Explorer"="Internet Explorer yerine Microsoft Edge favorilerini kullanın"
"Align the shortcuts list to the bottom rather than the top of the menu"="Kısayol listesini menünün üst kısmı yerine en alta hizalayın"
"Show the user icon when the style supports it"="Tarz desteklediğinde kullanıcı simgesini göster"
"Replace icons with modern style glyphs"="Simgeleri modern tarzdaki gliflerle değiştirin"
"You can reorder these by dragging them in the list."="Bunları listede sürükleyerek yeniden sıralayabilirsiniz."
"Shortcuts list"="Kısayollar listesi"
"By default these are hidden when connecting via remote desktop."="Varsayılan olarak bunlar, uzak masaüstü aracılığıyla bağlanırken gizlenir."
"Show shutdown and reboot options when connected via Remote Desktop"="Uzak Masaüstü aracılığıyla bağlanıldığında kapatma ve yeniden başlatma seçeneklerini göster"
"Computer"="Bilgisayar"
"Run..."="Çalıştır..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Komut istemi"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows Explorer"
"Standard locations"="Standart konumlar"
"Add custom location..."="Özel konum ekle..."
"Add link to shortcut..."="Kısayolun bağlantısını ekle..."
"Do you want to remove"="Kaldırmak istiyor musunuz"
"from the shortcuts list?"="kısayollar listesinden?"
"Delete location?"="Konum silinsin mi?"
"Rename location"="Konumu yeniden adlandır"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="Görev çubuğu düğmeleriniz, Windows'un önceki sürümlerinde olduğu gibi görev çubuğunun solunda veya ortalanmış olarak hizalanmış olabilir."
"Control advanced options."="Gelişmiş seçenekleri kontrol edin."
"Advanced taskbar options"="Gelişmiş görev çubuğu seçenekleri"
"Centre taskbar buttons"="Ortalanmış görev çubuğu düğmeleri"
"Modern theme"="Modern tema"
"Windows 10 inspired look"="Windows 10'dan ilham alan görünüm"
"Modern theme without icon"="Simgesiz modern tema"
"Without user icon"="Kullanıcı simgesi olmadan"

"Quick access shortcuts"="Hızlı erişim kısayolları"

"Gives you easy access to folders and shortcuts defined below."="Aşağıda tanımlanan klasörlere ve kısayollara kolay erişim sağlar."
"Show quick access shortcuts list"="Hızlı erişim kısayolları listesini göster"
"Modern UI applications"="Modern UI uygulamaları"
"Separator"="Ayırıcı"
"Align start button to the left of the taskbar"="Başlat düğmesini görev çubuğunun soluna hizalayın"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="Ekranın altındaki başlat düğmesine sağ tıklandığında Win+X menüsünü göster"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="Birden çok monitör fare köşesi yapışkanlığını devre dışı bırakın (Yeniden başlatma gerekli)"
"Switch to desktop after closing a modern UI application"="Modern bir UI uygulamasını kapattıktan sonra masaüstüne geçin"
"Advanced options"="Gelişmiş seçenekler"
"Show start button on the primary monitor taskbar"="Birincil monitör görev çubuğunda başlat düğmesini göster"
"Show start button on secondary monitor taskbars"="İkincil monitör görev çubuklarında başlat düğmesini göster"
"Show search on taskbar"="Aramayı görev çubuğunda göster"
"You have TaskbarX running on this system which would conflict with this feature."="Bu sistemde çalışan TaskbarX'iniz var ve bu özellik ile çakışabilir."
"Please disable it to enable this option."="Bu seçeneği etkinleştirmek için lütfen devre dışı bırakın."
"Incompatible application detected"="Uyumsuz uygulama algılandı"
"As your trial has now expired would you like to uninstall this product?"="Deneme süreniz sona erdiği için bu ürünü kaldırmak ister misiniz?"
"Uninstall product?"="Ürün kaldırılsın mı?"
"Would you like Start11 to hide the taskbar search bar for you?"="Start11'in görev çubuğu arama çubuğunu sizin için gizlemesini ister misiniz?"
"You can control this later from the Search page in Start11."="Bunu daha sonra Start11'deki Arama sayfasından kontrol edebilirsiniz."
"Hide search bar?"="Arama çubuğu gizlensin mi?"
"Delete page?"="Sayfa silinsin mi?"
"Delete group?"="Grup silinsin mi?"
"Are you sure you want to uninstall this app?"="Bu uygulamayı kaldırmak istediğinizden emin misiniz?"
"Uninstall app?"="Uygulama kaldırılsın mı?"
"Pin to Start11"="Start11'e sabitle"
"Pin to page"="Sayfaya sabitle"
"More"="Daha fazla"
"Less"="Daha az"
"Uninstall"="Kaldır"
"Create new page"="Yeni bir sayfa oluştur"
"Delete this page"="Bu sayfayı sil"
"Create new group"="Yeni bir grup oluştur"
"Configure Start11"="Start11'i Yapılandır"
"Rename"="Yeniden adlandır"
"Delete"="Sil"
"Move to next page"="Sonraki sayfaya git"
"Move to "="Taşı "
"page"="sayfa"
"Move to page"="Sayfaya taşı"
"Move to previous page"="Önceki sayfaya git"
"Unpin"="Sabitlemeyi kaldır"
"Resize"="Yeniden boyutlandır"
"Run as administrator"="Yönetici olarak çalıştır"
"Open file location"="Dosya konumunu aç"
"Small"="Küçük"
"Medium"="Orta"
"Wide"="Geniş"
"Large"="Büyük"
"Show as icon"="Simge olarak göster"
"Show as tile"="Kutucuk olarak göster"
"Show tabs"="Sekme olarak göster"
"Show pages"="Sayfaları göster"
"New page"="Yeni sayfa"
"New group"="Yeni grup"
"Are you sure you want to delete this group?"="Bu grubu silmek istediğinizden emin misiniz?"
"Are you sure you want to delete this page?"="Bu sayfayı silmek istediğinizden emin misiniz?"
"Drag to reposition"="Yeniden konumlandırmak için sürükleyin"
"All apps"="Tüm uygulamalar"
"Best match"="En iyi eşleşme"
"Apps"="Uygulamalar"
"Settings"="Ayarlar"
"Desktop"="Masaüstü"
"Documents"="Belgeler"
"Pictures"="Resimler"
"Music"="Müzik"
"Email"="E-posta"
"Files"="Dosyalar"
"Universal application"="Evrensel uygulama"
"Application from system paths"="Sistem yollarından uygulama"
"Application from registry"="Kayıt defterinden uygulama"
"Windows Application"="Windows Uygulaması"
"Control Panel"="Kontrol Paneli"
" - See web results"=" - Web sonuçlarını görün"
"Pinned Items"="Sabitlenmiş Öğeler"
"New"="Yeni"
"Show the Windows start menu"="Windows başlat menüsünü göster"
"Desktop"="Masaüstü"
"Modern UI applications"="Modern UI uygulamaları"
"Universal applications"="Evrensel uygulamalar"
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Komut istemi"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows Explorer"
"Recently installed"="Son yüklenen"
"Back"="Geri"
"Cascade windows"="Kaskad pencereler"
"Show windows stacked"="Pencereleri yığın olarak göster"
"Show windows side by side"="Pencereleri yan yana göster"
"Show the desktop"="Masaüstünü göster"
"Task Manager"="Görev Yöneticisi"
"Taskbar settings"="Görev çubuğu ayarları"
"Pinned"="Sabitlenmiş"
"Recent"="Aktüel"
"Frequent"="Sık"
"Tasks"="Görevler"
"&Unpin from this list"="Bu listeden çıkart"
"P&in to this list"="Bu listeye sabitle"
"Remove &from this list"="Bu listeden kaldır"
"Open"="Aç"
"Open All Users"="Tüm Kullanıcıları Aç"
"&Show on Desktop"="Masaüstünde Göster"
"S&witch user"="Kullanıcı değiştir"
"S&ign out"="Oturumu kapat"
"L&ock"="Kilitle"
"&Restart"="Yeniden başlat"
"Update and &restart"="Güncelle ve Yeniden başlat"
"&Sleep"="Uyku"
"&Hibernate"="Hazırda beklet"
"U&ndock"="Çıkar"
"Shut down"="Kapat"
"Update and sh&ut down"="Güncelle ve Kapat"
"&Disconnect"="Bağlantıyı kes"
"L&ock"="Kilitle"
"Search the Internet"="İnternette Ara"
" Search programs and files"=" Programları ve dosyaları arayın"
"(Empty)"="(Boş)"
"All Programs"="Tüm Programlar"
"See more results"="Daha fazla sonuç görün"
"Sign out"="Oturumu kapat"
"Open your personal folder."="Kişisel klasörünüzü açın."
"Access letters, reports, notes, and other kinds of documents."="Mektuplara, raporlara, notlara ve diğer türdeki belgelere erişin."
"View and organize digital pictures."="Dijital resimleri görüntüleyin ve düzenleyin."
"Play music and other audio files."="Müzik ve diğer ses dosyalarını oynatın."
"Access libraries and folders shared by other people in your homegroup."="Ev grubunuzdaki diğer kişiler tarafından paylaşılan kitaplıklara ve klasörlere erişin."
"Watch home movies and other digital videos."="Ev filmlerini ve diğer dijital videoları izleyin."
"Find Internet downloads and links to favorite websites."="İnternet indirmelerini ve favori web sitelerinin bağlantılarını bulun."
"Watch TV programs recorded on your computer."="Bilgisayarınızda kayıtlı TV programlarını izleyin."
"Play and manage games on your computer."="Bilgisayarınızda oyunlar oynayın ve yönetin."
"See the disk drives and other hardware connected to your computer."="Bilgisayarınıza bağlı disk sürücülerine ve diğer donanımlara bakın."
"Change settings and customize the functionality of your computer."="Ayarları değiştirin ve bilgisayarınızın işlevselliğini özelleştirin."
"See installed printers and add new ones."="Kurulu yazıcılara bakın ve yenilerini ekleyin."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Web'de gezinme, e-posta, müzik çalma ve diğer etkinlikler için varsayılan programları seçin."
"Opens a program, folder, document or web site."="Bir program, klasör, belge veya web sitesi açar."
"Run..."="Çalıştır..."
"O&pen Windows Explorer"="Windows Gezgini'ni aç"
"Open &Task Manager"="Görev Yöneticisi'ni aç"
"Configure"="Yapılandır"
"Start button visibility"="Başlat düğmesi görünürlüğü"
"Taskbar search"="Görev çubuğu araması"
"Taskbar texture"="Görev çubuğu dokusu"
"Texture alignment"="Doku hizalama"
"Pin to Start (Start11)"="Başlangıç'a Sabitle (Start11)"
"Pin to Start (Start10)"="Başlangıç'a Sabitle (Start10)"

/// 
"Left"="Sol"
"Right"="Sağ"
"Show clock on all taskbars"="Tüm görev çubuklarında saati göster"
"Enable drag & drop on the taskbar"="Görev çubuğunda sürükle ve bırak özelliğini etkinleştir"
"Insert Fence"="Fence ekle"
"Rename Page"="Sayfayı yeniden adlandır"
"Rename Group"="Grubu yeniden adlandır"
"Rename Tab"="Sekmeyi yeniden adlandır"
"Show as Tab"="Sekme olarak göster"
"Show as Page"="Sayfa olarak göster"
"Show Widgets on Desktop"="Widget'ları Masaüstünde Göster"
"Disable taskbar button combining"="Görev çubuğu düğmesini birleştirmeyi devre dışı bırak"
"Use Windows 10 style taskbar"="Windows 10 tarzı görev çubuğunu kullanın"
"Create rule for page"="Sayfa için kural oluştur"
"Create rule for group"="Grup için kural oluştur"
"Add item to taskbar menu"="Görev çubuğu menüsüne öğe ekle"
"Set icon size"="Simge boyutunu ayarla"
"Small icon"="Küçük simge"
"Medium icon"=Orta simge"
"Large icon"="Büyük simge"
"Dark mode"="Karanlık mod"
"Light mode"="Normal mod"
"Glassy"="Donuk"
"Drag shortcuts from the list on the left to pin them here"="Kısayolları buraya sabitlemek için soldaki listeden sürükleyin"
"Right click shortcuts in the all apps page to pin them here"="Tüm uygulamalar sayfasındaki kısayolları buraya sabitlemek için sağ tıklayın"
"Use old style right click menus"="Eski tarz sağ tıklama menülerini kullanın"
"Use Windows 10 style right click menus"="Windows 10 tarzı sağ tıklama menülerini kullanın"
"Welcome to Start11"="Start11'e hoş geldiniz"
"Keep start button on the left but centre taskbar buttons"="Başlat düğmesini solda, ancak görev çubuğu düğmelerini ortada tutun"
"Hold shift to combine into a folder"="Bir klasörde birleştirmek için shift tuşunu basılı tutun"
"Group"="Grup"
"Centre start button as well"="Başlat düğmesini de ortalayın"
"Using Curtains skin"="Curtains arayüzünü kullan"
"Using WindowBlinds skin"="WindowsBlinds arayüzünü kullan"
"Using the global WindowBlinds theme"="Global WindowBlinds temasını kullan"
"Use Curtains button"="Curtains düğmesi kullan"
"Use WindowBlinds button"="WindowBlinds düğmesini kullan"
"Look at locations not indexed"="Dizine eklenmemiş konumlara bakın"
"Finds more files outside of standard locations but will be slower to search"="Standart konumların dışında daha fazla dosya bulur ancak arama işlemi daha yavaş olur"
"Text colour"="Metin rengi"
"Font name"="Yazı tipi adı"
"Use custom font for the menu"="Menü için özel yazı tipini kullanın"
"Delete folder"="Klasörü sil"
"Create folder"="Klasör oluştur"

;10/23/2021
"Hide icon text"="Simge metnini gizle"
"Group icon size"="Grup simgesi boyutu"
"Pin file..."="Dosyayı sabitle..."
"Pin folder..."="Klasörü sabitle..."
"Show more tiles on start"="Başlangıçta daha fazla kutucuk göster"
"Show recently added apps"="Son eklenen uygulamaları göster"
"Use fullscreen menu"="Tam ekran menüsünü kullan"
"Show app list in start menu"="Başlat menüsünde uygulama listesini göster"
"Normal mode"="Normal mod"
"Normal mode without search box"="Arama kutusu olmayan normal mod"
"Compact mode"="Kompakt mod"
"Show recent documents"="Son belgeleri göster"
"Centre start button and taskbar buttons"="Orta başlat düğmesi ve görev çubuğu düğmeleri"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Başlat düğmenizi görev çubuğunun solunda veya Windows 11 gibi ortalanmış olarak ayarlayabilirsiniz."
"%d shortcuts"="%d kısayol"


"Click here to name page"="Sayfayı adlandırmak için buraya tıklayın"
"Click here to name group"="Grubu adlandırmak için buraya tıklayın"
" Type here to search"=" Aramak için buraya yazınız""
" Search programs and files"=" Programları ve dosyaları arayın"



"Reset"="Sıfırla"
"Pick texture colour..."="Doku rengini seçin..."
"Use automatic accent colour for texture colour"="Doku rengi için otomatik vurgu rengini kullanın"
"Use automatic menu colour for texture colour"="Doku rengi için otomatik menü rengini kullan"
"Reset to no texture recolouring"="Doku yeniden renklendirme yok şekilde sıfırlayın"
"Stretch to show entire texture"="Tüm dokuyu göstermek için uzatın"
"Remove from this list"="Bu listeden kaldır"
"Pin to Start menu"="Başlat menüsüne sabitle"
"Unpin from Start menu"="Başlat menüsünden sabitlemeyi kaldır"
"All applications"="Bütün uygulamalar"
"Hide search box unless searching"="Arama yapmadıkça arama kutusunu gizle"
"Recent documents"="Son belgeler"


;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="Başlat düğmesiyle aynı hizada olmasını sağlamak için menüyü yatay olarak kaydırmayın"
"Load up custom static tile images (Experimental)"="Özel statik döşeme resimlerini yükleyin (Deneysel)"
"Load up custom static tile images"="Özel statik döşeme resimlerini yükleyin"
"Force icons to use more of the tile area when not a custom tile image"="Özel bir döşeme resmi olmadığında, simgeleri döşeme alanından daha fazlasını kullanmaya zorlama"
"Use Windows 11 menu style icons"="Windows 11 menü stili simgelerini kullanın"
"Use a more faded background for tiles"="Döşemeler için daha soluk bir arka plan kullanın"
"Hide folders from recent documents list"="Klasörleri son belgeler listesinden gizle"


; 1.2 language updates

"Sign-in options"="Oturum açma seçenekleri"
"Change account settings"="Hesap ayarlarını değiştir"
"Refresh icons"="Simgeleri yenile"
"Lock menu shortcut positions"="Menü kısayol konumlarını kilitle"
"Lock menu"="Menüyü kilitle"
"Icon"="Simge"
"Create shortcut on desktop"="Masaüstüne kısayol oluştur"
"Pick custom tile image..."="Özel döşeme resmi seçin..."
"Hide caption"="Altyazıyı gizle"
"Reset to default"="Varsayılana sıfırla"
"Name folder"="Dosya adı"
"Resort group A-Z"="Resort grup A-Z"
"Tip : Hold down shift when dragging to combine items"="İpucu : Öğeleri birleştirmek için sürüklerken üst karakter tuşunu basılı tutun"
"Pretend shift is held down always"="Her zaman basılı tutuyormuş gibi davran"
"Delete group"="Grubu sil"
"Delete page"="Sayfayı sil"
"Lock all taskbars"="Tüm görev çubuğunu kilitle"

"Substyle :"="Alt stil :"
"This menu style has no substyles.  Change options for it using the link below."="Bu menü stilinin alt stili yoktur. Aşağıdaki bağlantıyı kullanarak bunun için seçenekleri değiştirin."
"Default to the applications view (sign out / restart)"="Uygulamalar görünümünde varsayılan (çıkış / yeniden başlatma)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="Menü stilinizi, alt stilinizi seçin ve gelişmiş ayarları kontrol edin veya Start11 Başlat Menüsünü kapatmak için bunu devre dışı bırakın."
"Configure menu"="Yapılandırma menüsü"
"Adjust colour, transparency, icon size, and many other settings."="Rengi, şeffaflığı, simge boyutunu ve diğer birçok ayarı ayarlayın."
"Menu substyle"="Menü alt stili"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="OS menüsünden sabitlenmiş öğeleri Start11 ile senkronize edin (çıkış gerekir)"
"Advanced"="Gelişmiş"
"Menu size mode"="Menü boyutu modu"
"Not supported when Start11 is managing the taskbar buttons."="Start11, görev çubuğu düğmelerini yönetirken desteklenmez."
"Taskbar buttons should be combined"="Görev çubuğu düğmeleri birleştirilmelidir"
"Show taskbar buttons on"="Görev çubuğu düğmelerini üzerinde göster"
"Additional taskbar settings"="Ek görev çubuğu ayarları"
"Sometimes"="Ara sıra"
"More taskbar settings for Start11 mode"="Start11 modu için daha fazla görev çubuğu ayarı"
"Control button alignment, taskbar resizing and multimonitor settings."="Kontrol düğmesi hizalaması, görev çubuğunun yeniden boyutlandırılması ve çoklu monitör ayarları."
"Allow the taskbar to be resized"="Görev çubuğunun yeniden boyutlandırılmasına izin ver"
"Horizontally centre the taskbar buttons"="Görev çubuğu düğmelerini yatay olarak ortalayın"
"Vertically centre the taskbar buttons"="Görev çubuğu düğmelerini dikey olarak ortalayın"
"More Start11 taskbar settings..."="Diğer Start11 görev çubuğu ayarları..."
"All taskbars"="Tüm görev çubukları"
"Main taskbar and taskbar where window is open"="Pencerenin açık olduğu ana görev çubuğu ve görev çubuğu"
"Taskbar where window is open"="Pencerenin açık olduğu görev çubuğu"
"Let Start11 enhance the taskbar"="Start11'in görev çubuğunu geliştirmesine izin verin"
"You would need to restart explorer after turning this off"="Bunu kapattıktan sonra explorer'ı yeniden başlatmanız gerekecek"
"Taskbar buttons should be combined on secondary monitors"="Görev çubuğu düğmeleri ikincil monitörlerde birleştirilmelidir"
"Taskbar button font size"="Görev çubuğu düğmesi yazı tipi boyutu"
"Always hide text on buttons regardless of group state"="Grup durumundan bağımsız olarak her zaman düğmelerdeki metni gizle"
"Disable taskbar button animations"="Görev çubuğu düğmesi animasyonlarını devre dışı bırak"
"Multiple monitor settings"="Çoklu monitör ayarları"
"Control how the taskbar works on secondary monitors"="Görev çubuğunun ikincil monitörlerde nasıl çalıştığını kontrol edin"
"Additional settings"="Ek ayarlar"
"Control button position and taskbar resizing"="Kontrol düğmesi konumu ve görev çubuğunun yeniden boyutlandırılması"
"Control apperance"="Kontrol görünümü"
"Would you like to restart explorer now to apply this change?"="Bu değişikliği uygulamak için gezgini şimdi yeniden başlatmak ister misiniz?"
"Explorer restart required"="Explorer'ın yeniden başlatılması gerekiyor"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="Daha büyük başlat düğmeleri, Windows 11'in beta / dev sürümünde düzgün çalışmayacaktır."
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="Görev çubuğunun altındaki duvar kağıdını bulanıklaştırın - Windows 11'in bu sürümünde desteklenmez"
"These features do not fully support your prerelease version of Windows 11"="Bu özellikler, Windows 11'in yayın öncesi sürümünüzü tam olarak desteklemez"
"This may not be fully compatible with your prerelease version of Windows 11"="Bu, Windows 11'in yayın öncesi sürümünüzle tam olarak uyumlu olmayabilir"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="Windows'un bu sürümünde, bunu kullanmak için Let Start11'in görev çubuğunu geliştirmesine izin vermelisiniz."
"This menu style has no substyles.  Configure it further using the button below"="Bu menü stilinin alt stili yoktur. Aşağıdaki düğmeyi kullanarak daha fazla yapılandırın"
"Let Start11 manage the taskbar buttons"="Start11'in görev çubuğu düğmelerini yönetmesine izin verin"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="!Zaten görev çubuğu düğmelerinizi yöneten başka bir şeye sahipsiniz, bu nedenle bu, devre dışı bırakılana kadar etkinleştirilemez."
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="Görev çubuğu düğmelerinizi yöneten başka bir şeye zaten sahipsiniz, bu nedenle devre dışı bırakılana kadar bu etkinleştirilemez."
"Yes"="Evet"
"No"="Hayır"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Start11'in görev çubuğunu geliştirmesine izin vermek, görev çubuğundaki uygulamaların grubunu çözmenize olanak tanır ve sürükle ve bırak işlevini etkinleştirir."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Start11'in Windows 11 görev çubuğunu geliştirmesini ister misiniz?"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="Bunu etkinleştirmek, varsayılan olarak grup çözme görev çubuğu düğmelerini açar ve başlat düğmenizi her zaman sol tarafa zorlar!"
"Buy Start11"="Start11 Satınal"

; 1.21
"Tabs"="Sekmeler"
"Edge Tab"="Kenar Sekmesi"
"Show Microsoft Edge open tabs in search results"="Arama sonuçlarında Microsoft Edge açık sekmelerini göster"
"Show running windows in search results"="Arama sonuçlarında çalışan pencereleri göster"
"Clear search history"="Arama geçmişini temizle"

; 1.22
"Learn more about support on your insider release of Windows"="Windows'un insider sürümüyle ilgili destek hakkında daha fazla bilgi edinin"
"Show seconds on the taskbar clock"="Görev çubuğu saatinde saniyeleri göster"

; Manual add
"Do not highlight new applications"="Yeni uygulamaları vurgulamayın"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Başka biri hala bu bilgisayarı kullanıyor. Kaydedilmemiş çalışmaları kaybedebilecekleri için şimdi yeniden başlatmak istiyor musunuz?"
"Restart computer"="Bilgisayarı yeniden başlat"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Başka biri hala bu bilgisayarı kullanıyor. Kaydedilmemiş işleri kaybedebilecekleri için şimdi kapatmak istiyor musunuz?"
"Shutdown computer"="Bilgisayarı Kapat"
"Updates provided via Steam."="Steam üzerinden sağlanan güncellemeler."

; Manual add
"Pinned tiles"="Sabitlenmiş fayans"

; 1.26
"Change start button look and position"="Başlat düğmesinin görünümünü ve konumunu değiştirme"
"Alter how your Start button looks and where it is positioned on your taskbar."="Başlat düğmenizin görünümünü ve görev çubuğunuzda nerede konumlandırıldığını değiştirin."
"Left start button and centre aligned taskbar buttons"="Sol başlat düğmesi ve ortayla hizalanmış görev çubuğu düğmeleri"
"Centre aligned (** Experimental **)"="Merkez hizalı (** Deneysel **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="Merkeze hizalanmış (** Deneysel - Windows derlemenizde desteklenmez, bu nedenle başlat düğmesi sola hizalanır **)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Bunu etkinleştirmek, varsayılan olarak görev çubuğu düğmelerinin gruplandırılmasını açar ve görev çubuğunuzu sola hizalanmış olarak ayarlar."


;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="Üste hizala, Windows 11 22H2 ve sonraki sürümlerde otomatik gizleme görev çubuğuyla uyumlu değildir."

;1.31
"Your insider version of Windows 11 does not support the custom start button when the taskbar is centred."="Windows 11'in insider sürümünüz, görev çubuğu ortalandığında özel başlat düğmesini desteklemez."
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Ortalandığında başlat düğmesini değiştirme yeteneğinin kilidini açmak için 'Start11'in görev çubuğunu geliştirmesine izin ver'i etkinleştirin."

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="Gezginin yeniden başlatılmasını ve gelişmiş görev çubuğunun etkinleştirilmesini gerektirir."

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Windows'un bu sürümünde orta boyuttan başka boyutları etkinleştirmek ve otomatik gizlenen görev çubuğuna sahip olmamak için Let Start11'in görev çubuğunu geliştirmesine izin vermeniz gerekiyor"
"Enhanced taskbar mode must be enabled"="Gelişmiş görev çubuğunu etkinleştir"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Görev çubuğunun boyutunu değiştirmek için Windows'un bu sürümünde otomatik gizleme görev çubuğunu devre dışı bırakmanız gerekiyor"
"Autohide not supported"="Otomatik gizleme desteklenmiyor"
"Small with wide icon spacing"="Geniş simge aralığına sahip küçük"