[Strings]
Exist=1
"Stardock Start11 Configuration"="Stardock Start11 配置"
"Start Menu"="开始菜单"
"Start Button"="开始按钮"
"Taskbar"="任务栏"
"Search"="搜索"
"Control"="控制"
"About"="关于"
"Round the edges of the menu"="将菜单边缘变为圆角"
"Enable Start11 Menu"="启用 Start11 样式的开始菜单"
"Configure"="配置"
"Adjust colour, transparency, icon size and other settings"="调节颜色、透明度、图标尺寸及其他设置"
"Which style of Start Menu would you prefer?"="你喜欢哪种样式的开始菜单？"
"What should show on the menu?"="你希望在菜单上显示哪些内容？"
"What mode should it start in?"="你想让它以哪种模式启动？"
"What size should it be?"="你打算将它设置为哪种尺寸？"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="你需要重启系统以切换 Windows 10 样式和 Windows 11 样式！"
"Additional options"="附加设置"
"What should the Start button look like?"="你更喜欢开始按钮的哪种外观？"
"Windows 7 style"="Windows 7 样式"
"Modern style"="现代样式"
"Windows 10 style"="Windows 10 样式"
"Windows 11 style"="Windows 11 样式"
"Offset the menu from the taskbar"="使开始菜单与任务栏分离"
"Default to the applications view"="默认显示应用程序查看"
"Default"="默认"
"Start11"="Start11"
"Custom image"="自定义图片"
"Small"="小尺寸"
"Tall"="拉长"
"Wide"="加宽"
"Large"="大尺寸"
"Full screen"="全屏幕"
"Disable translucency"="禁用半透明"
"Pick image..."="选择图片……"
"Settings"="设置"
"Transparency"="透明度"
"The menu should be fullscreen but leaving the taskbar visible"="开始菜单将以全屏模式显示，但任务栏仍保持可见"
"Show icons as tiles"="以磁贴方式显示图标"
"Apply an image to the background"="将图片应用到背景"
"Tile mode settings"="磁贴模式设置"
"Advanced..."="高级……"
"Compact Windows 7 style"="Windows 7 样式（简洁）"
"Grid Windows 7 style"="Windows 7 样式（网格）"
"Compact Grid Windows 7 style"="Windows 7 样式（简洁+网格）"
"Use large icons"="使用大图标"
"Make the start menu solid"="将开始菜单设置为不透明"
"Always show the close button on active tiles"="始终在活动磁贴上显示关闭按钮"
"Show caption as a tooltip when hovering over a tile"="鼠标停留在磁贴上时显示标题"
"Show the date at the bottom of the bar"="在任务栏底部显示日期"
"Force icons to greyscaled / coloured depending on skin"="根据使用的皮肤，强制图标以灰度或彩色显示"
"Click the drop down under the selected style to configure settings."="点击所选样式下方的下拉菜单以更改设置。"
"Use the Start11 Start Menu"="使用 Start11 开始菜单"
"On"="开"
"OK"="好的"
"Centre aligned"="居中对齐"
"Left aligned"="左对齐"
"How would you like your taskbar configured?"="你希望如何配置你的任务栏？"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="你可以像在之前版本的 Windows 中一样将开始按钮放置于任务栏左侧，也可以将其设置为居中对齐。"
"Download"="下载"
"Use custom start button"="使用自定义开始按钮"
"Position the start button in the centre of the taskbar"="将开始按钮放置于任务栏中心位置"
"How should the start button look?"="你要选择哪种开始按钮外观？"
"Related"="其他相关选项"
"Only supported when start button is on the left of the taskbar in Windows 11."="仅在 Windows 11 中并且开始按钮处于任务栏左方时可用。"
"Use a custom start button image"="使用自定义开始按钮图片"
"Off"="关"
"The grid should have"="网格应有"
"The grid spacing should be"="网格间距应为"
"What should the power button do?"="你想如何设置电源按钮的功能？"
"How should other parts of the menu look?"="你想如何设置菜单中其他部分的外观？"
"Show at least "="显示至少 "
"Shortcut icons should be sized"="快捷方式图标的尺寸应规定为"
"Close"="关闭"
"Use Windows 10 style all programs list rather than Windows 7 style"="使用 Windows 10 样式的所有程序列表，而非 Windows 7 样式"
"Show icon on the shutdown button"="在关机按钮上显示图标"
"Show shutdown and reboot when connected via Remote Desktop"="通过虚拟桌面连接时显示关机与重启按钮"
"Start menu should open showing all programs list"="在显示开始菜单时默认显示所有程序列表"
"Show Desktop and Stardock Fences® folders"="显示桌面和 Stardock Fences® 文件夹"
"Show Universal applications in their own folder"="在其对应的文件夹内显示通用应用程序"
"Icons in the all programs list should be larger"="将所有程序列表内的图标扩大尺寸"
"Show my most used applications after my pinned shortcuts"="在我固定的快捷方式后方显示我最常用的应用程序"
"Compact"="简洁"
"Normal"="普通"
"Wider"="较宽"
"Square"="正方形"
"Biggest"="最大"
"2 Columns"="2 列"
"3 Columns"="3 列"
"4 Columns"="4 列"
"5 Columns"="5 列"
"6 Columns"="6 列"
"7 Columns"="7 列"
"8 Columns"="8 列"
"Tiny"="小"
"Medium"="中"
"Extra Large"="特大"
"Huge"="巨大"
"Absurd"="超乎寻常"
"Show as tiles"="作为磁贴显示"
"Paint solid colour background behind shortcut icons"="为快捷方式图标使用不透明颜色作为背景"
"Show icons as tiles split into : "="将图标作为磁贴显示，并分隔为： "
"Default to the all programs list on menu open"="开启菜单时默认开启所有程序列表"
"Place folders at the bottom of the list"="将文件夹放置在列表底部"
"Menu texture and appearance settings"="菜单纹理与外观设置"
"Show search filtering icons"="显示搜索筛选图标"
"Show Desktop and Stardock Fences® folders in the all programs list"="在所有程序列表中显示桌面与 Stardock Fences® 文件夹"
"Hide application shortcut labels"="隐藏应用程序的快捷方式角标"
"Apply image to the menu background"="将图片作为开始菜单背景"
"Apply image to tile backgrounds "="将图片作为磁贴背景 "
"Darken texture"="暗化纹理"
"Fade texture"="淡化纹理"
"How should the menu look?"="如何设置菜单外观？"
"Menu "="菜单 "
"How should my recent and pinned app shortcuts look?"="如何设置我最近使用的/已固定的应用程序快捷方式外观？"
"Would you like a texture applied to the background of the menu?"="是否为菜单背景使用纹理？"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="将 Start11 搜索替换为 Cortana 搜索（自定义主题不支持）"
"columns"="列"
"Default theme"="默认主题"
"Designed to match the square edges of Windows 10"="用于匹配 Windows 10 的直角边缘"
"Default theme with black edges"="黑色边缘的默认主题"
"As default, but with black selection edges"="作为默认，但使用选择的黑色边缘"
"Change the colour, background texture, animations and more."="更改颜色、背景纹理、动画等。"
"Customize menu visual appearance"="自定义菜单视觉外观"
"Decide how shortcut icons look and which shortcuts to show."="选择快捷方式图标的外观，以及要显示哪些快捷方式。"
"Left hand side shortcuts"="左侧快捷方式"
"Start menu theme"="开始菜单主题"
"You can see more shortcuts at once in this mode."="在此模式下将一次显示更多快捷方式。"
"Show shortcuts in a grid rather than a list"="以网格形式而非列表形式显示快捷方式"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="开关右侧面板、选择要显示的快捷方式及其显示顺序。"
"Quick access side shortcuts"="快速访问侧边快捷方式"
"Expand to see options to control how the all programs list works."="展开以查看控制所有程序列表工作方式的选项。"
"All programs list"="所有程序列表"
"Clicking the power button should"="点击电源按钮时"
"Configuration"="配置"
"Visual touches"="视觉触控"
"Would you like your menu to have a background image?"="是否为菜单设置背景图片？"
"Animate the menu when opening it"="开启菜单时显示动画"
"Round the corners of the menu and menu elements"="将菜单与菜单中的元素设置为圆角"
"Use custom texture"="使用自定义纹理"
"Custom colour"="自定义颜色"
"Pick colour..."="选择颜色……"
"Never"="永不"
"Always"="始终"
"Only when centred start button"="仅当将开始按钮居中时"
"Pick custom image..."="选择自定义图片……"
"Change menu colour, font size, and transparency"="更改菜单颜色、字体尺寸与透明度"
"Pick an image to use in the background of your menu."="选择用于开始菜单背景的图片。"
"Use a custom menu background"="使用自定义开始菜单背景"
"Pick an image to use in the background of your tiles."="选择图片作为磁贴背景。"
"Use a custom grid tile background"="使用自定义网格磁贴背景"
"Rounded corners, animations and offset from the taskbar."="圆角、动画及与任务栏分离。"
"Change visual effects on the menu"="更改菜单的视觉特效"
"Make menu font bigger or smaller"="调整菜单字体尺寸"
"Adjust menu transparency "="调节开始菜单透明度 "
"Use automatic colour for the start menu"="为开始菜单使用自动颜色设置"
"Visual appearance"="视觉外观"
"%d%% of original size"="原始尺寸的 %d%%"
"%d%% solid"="%d%% 不透明度"
"Align Bottom"="底部对齐"
"Align Top"="顶部对齐"
"Position the taskbar buttons in the centre of the taskbar"="将任务栏按钮放置于任务栏中间"
"Align the buttons centre relative to the screen not the taskbar button area"="将按钮相对于屏幕（而非任务栏按钮区域）居中对齐"
"Replace taskbar right click menu with Windows 10 style one"="用 Windows 10 样式的任务栏右键单击菜单替换现有菜单"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="右键单击开始按钮（而非 Start11 按钮）时显示 Win+X 菜单"
"Adjust taskbar transparency "="调节任务栏透明度 "
"Primary monitor"="主显示器"
"Secondary monitors"="副显示器"
"Advanced taskbar tweaks - Explorer restart needed"="高级任务栏调整选项（需要重启资源管理器）"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="这些任务栏选项使用 Windows® 11 内置的功能，这些功能不会在设置中公开，并且它们可能会在 Windows® 11 的未来版本中发生变化或造成预料之外的结果。"
"Taskbar right click menus"="任务栏右键菜单"
"How should the taskbar look?"="如何设置任务栏的外观？"
"Would you like a texture applied to the taskbar?"="是否为任务栏使用纹理？"
"Advanced settings"="高级设置"
"Show a start button on the main taskbar"="在主任务栏上显示开始按钮"
"Show a start button on secondary taskbars (if any)"="在副任务栏上（如有）显示开始按钮"
"Blur the wallpaper under the taskbar"="模糊显示任务栏后方的壁纸"
"Search should include files outside the standard libraries"="搜索范围也包括标准库以外的文件"
"Disable all Windows hot corners when at the Desktop"="显示桌面时禁用所有 Windows 热角"
"Disable charms bar when at the Desktop"="显示桌面时禁用附加栏"
"Disable top left hot corner when at the Desktop"="显示桌面时禁用左上 Windows 热角"
"Disable bottom left hot corner when the taskbar overlaps it"="当任务栏覆盖左下热角时禁用该热角"
"Hide Modern UI applications from the Windows 7 style menu"="在 Windows 7 样式的菜单中隐藏现代样式界面的应用程序"
"Automatically go to the Desktop when I sign in"="登录时自动转到桌面"
"Hide taskbar search"="隐藏任务栏搜索"
"Restart explorer"="重新启动资源管理器"
"Tile texture"="磁贴纹理"
"Use automatic colour for the taskbar"="为任务栏使用自动颜色设置"
"No texture"="不使用纹理"
"Taskbar blur, transparency, and colour"="任务栏模糊、透明度及颜色"
"Apply a custom look to your taskbar."="为任务栏使用自定义外观。"
"Apply a custom texture to the taskbar"="为任务栏使用自定义纹理"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="用功能更强大的任务栏右键单击菜单代替 Windows® 11 中的原生菜单。"
"Control what right clicking on the taskbar does"="管理右键单击任务栏的功能"
"Be aware this feature requires an explorer restart"="请注意此功能需要重新启动资源管理器"
"Taskbar size"="任务栏尺寸"
"Taskbar position"="任务栏位置"
"Reset default"="重置为默认"
"Use automatic colour"="使用自动颜色设置"
"Texture alignment"="纹理对齐"
"Taskbar texture"="任务栏纹理"
"At the bottom"="处于底部"
"At the middle"="处于中间"
"At the top"="处于顶部"
"Force to stretch to fit"="强制拉伸为适合尺寸"
"Use a custom taskbar background texture"="使用自定义任务栏背景纹理"
"Automatically apply accent colour to texture"="自动为纹理应用强调色"
"Adjust texture transparency "="调节纹理透明度 "
"The texture should be positioned"="纹理应位于"
"Taskbar textures"="任务栏纹理"
"Use Start11 Search"="使用 Start 11 搜索"
"Show filtering icons"="显示筛选图标"
"Search file contents"="搜索文件内容"
"Search Desktop and Fences"="搜索桌面与 Fences"
"Search the internet"="在互联网上搜索"
"Use Start11 search instead of Windows search?"="是否用 Start 11 搜索代替 Windows 搜索？"
"How should search work?"="你希望如何使用搜索？"
"Use classic search"="使用传统搜索方式"
"When disabled any keystrokes will open up Windows search instead."="禁用后，按下任何键时都会以 Windows 搜索代替。"
"Use Start11 search in the Start11 start menu"="在 Start11 开始菜单中使用 Start11 搜索"
"Quickly filter to the type of item you want to find."="快速筛选你想寻找的项目类型。"
"Show search result filtering icons"="显示搜索结果筛选图标"
"If you are looking for text inside a file you would need this enabled."="如果你希望搜索文件内部的文本，请开启此选项。"
"Search file contents as well as names (slower)"="同时搜索文件内容与文件名（较慢）"
"Offers a search the internet link to go to Google or Bing."="生成一个能够转到 Google 或 Bing 的网络搜索链接。"
"Show search the internet button"="显示“在互联网上搜索”按钮"
"Include items on the desktop in search."="在搜索时包含桌面上的项目。"
"Search for shortcuts on the desktop and in Fences®"="搜索桌面上与 Fences® 中的快捷方式"
"Looks like the Windows 7 style search with small icons."="使用小尺寸图标的 Windows 7 样式搜索。"
"Use old Start10® style search"="使用旧的 Start10® 样式搜索"
"On the desktop"="在桌面上"
"In a fullscreen application"="在全屏应用程序中"
"Windows menu shortcut"="Windows 菜单快捷方式"
"Recreate pinned shortcut to Windows start menu"="在 Windows 开始菜单中重新创建已固定的快捷方式"
"Show the Windows menu when I Ctrl-click the Start button"="在我按住 Ctrl 点击开始按钮时显示 Windows 菜单"
"Show the Windows menu when I press the right windows key"="在我按下右侧 Windows 键时显示 Windows 菜单"
"Ctrl + Windows key simulates a right windows key press"="使用 Ctrl + Windows 键模拟按下右侧 Windows 键"
"Shift + Windows key simulates a right windows key press"="使用 Shift + Windows 键模拟按下右侧 Windows 键"
"Holding the Windows key for half a second simulates the right Windows key"="按住 Windows 键 0.5 秒模拟按下右侧 Windows 键"
"Start11 menu"="Start11 菜单"
"Windows menu"="Windows 菜单"
"Windows menu unless docked"="Windows 菜单（除非已在 Dock 栏中）"
"Start11 menu unless in tablet mode"="Start11 菜单（除平板模式外）"
"Switches back to desktop"="切换回桌面"
"Start menu hot corner should show Start11 menu"="开始菜单热角将显示 Start11 菜单"
"Start menu hot corner should show Windows menu"="开始菜单热角将显示 Windows 菜单"
"Start menu hot corner shows Windows menu unless docked"="开始菜单热角显示 Windows 菜单（除非已在 Dock 栏中）"
"Start menu hot corner shows Start11 menu unless in tablet mode"="开始菜单热角显示 Start11 菜单（除平板模式外）"
"Clicking the start button opens"="点击开始按钮将打开"
"Pressing the Windows key opens"="按下 Windows 键将打开"
"Pin Windows menu shortcut on Start11 menu"="将 Windows 菜单的快捷方式固定至 Start11 菜单上"
"Check now..."="立即检查……"
"Visit Website..."="访问网站……"
"Unlock / Purchase..."="解锁/购买……"
"Start11 is a trademark of Stardock Corporation"="Start11 是 Stardock 公司的商标"
"Windows is a registered trademark of Microsoft Corporation"="Windows 是 Microsoft 公司的注册商标"
"Automatically check for updates once a week"="每周一次自动检查更新"
"Deactivate license"="取消激活许可证"
"Let Start11 check for updates automatically."="让 Start11 自动检查更新。"
"Version 1.0"="版本 1.0"
"Change license used and website link."="更换使用的许可证与网站链接。"
"License"="许可证"
"Get help"="获取帮助"
"Compact Modern style"="现代样式（简洁）"
"Grid Modern style"="现代样式（网格）"
"Compact Grid Modern style"="现代样式（简洁+网格）"
"Make places list items smaller"="将项目以小图标列表显示以腾出空间"
"Show Remote Desktop options"="显示远程桌面选项"
"How much spacing between shortcuts?"="快捷方式之间的间距是多少？"
"How should icons be shown?"="图标将如何显示？"
"Power menu options"="电源菜单选项"
"Small spacing"="小间距"
"Normal spacing"="普通间距"
"Large spacing"="大间距"
"Never show icons"="永不显示图标"
"Always show icons"="始终显示图标"
"Only show icons"="仅显示图标"
"Align bottom and only show icons"="底部对齐并且仅显示图标"
"What should show on the quick access shortcut list?"="要在快速访问快捷方式列表中显示什么内容？"
"Add..."="添加……"
"Rename..."="重命名……"
"Delete..."="删除……"
"Insert custom places at the top of the list"="在列表顶端插入自定义空位"
"Use Microsoft Edge favorites rather than Internet Explorer"="使用 Microsoft Edge 的收藏夹而非 Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="将快捷方式列表设置为底部对齐而非在菜单顶部对齐"
"Show the user icon when the style supports it"="如当前样式支持，则显示用户图标"
"Replace icons with modern style glyphs"="用现代样式的字形替换图标"
"You can reorder these by dragging them in the list."="你可以将它们拖拽到列表中以重新排列。"
"Shortcuts list"="快捷方式列表"
"By default these are hidden when connecting via remote desktop."="如通过远程桌面连接，则默认将其设为隐藏状态。"
"Show shutdown and reboot options when connected via Remote Desktop"="通过远程桌面连接时显示关机与重启选项"
"Computer"="电脑"
"Run..."="运行……"
"Windows Terminal"="Windows Terminal"
"Command Prompt"="命令行提示符"
"Windows Update"="Windows 更新"
"Windows Explorer"="Windows 资源管理器"
"Standard locations"="标准位置"
"Add custom location..."="添加自定义位置……"
"Add link to shortcut..."="为快捷方式添加链接……"
"Do you want to remove"="你是否要移除"
"from the shortcuts list?"="并移出快捷方式列表？"
"Delete location?"="删除位置？"
"Rename location"="重命名位置"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="你可以像在之前版本的 Windows 中一样将任务栏按钮放置于任务栏左侧，也可以将其设置为居中对齐。"
"Control advanced options."="管理高级选项。"
"Advanced taskbar options"="高级任务栏选项"
"Centre taskbar buttons"="居中任务栏按钮"
"Modern theme"="现代主题"
"Windows 10 inspired look"="Windows 10 灵感外观"
"Modern theme without icon"="无图标的现代主题"
"Without user icon"="无用户图标"
"Quick access shortcuts"="快速访问快捷方式"
"Gives you easy access to folders and shortcuts defined below."="让你轻松访问下面定义的文件夹和快捷方式。"
"Show quick access shortcuts list"="显示快速访问快捷方式列表"
"Separator"="分隔符"
"Align start button to the left of the taskbar"="将开始按钮靠任务栏左方对齐"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="右键单击屏幕底部的开始按钮时显示 Win+X 菜单"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="禁用多显示器鼠标角落粘性（需要重启）"
"Switch to desktop after closing a modern UI application"="关闭一个现代用户界面应用程序后切换至桌面"
"Advanced options"="高级选项"
"Show start button on the primary monitor taskbar"="在主显示器的任务栏显示开始按钮"
"Show start button on secondary monitor taskbars"="在副显示器的任务栏显示开始按钮"
"Show search on taskbar"="在任务栏显示搜索"
"You have TaskbarX running on this system which would conflict with this feature."="你的系统中有 TaskbarX 在运行，该工具可能会与此功能冲突。"
"Please disable it to enable this option."="请将其禁用以启用此选项。"
"Incompatible application detected"="检测到不兼容的应用程序"
"As your trial has now expired would you like to uninstall this product?"="你的试用版已经到期，是否卸载此产品？"
"Uninstall product?"="卸载此产品？"
"Would you like Start11 to hide the taskbar search bar for you?"="是否要让 Start11 为你隐藏任务栏搜索栏？"
"You can control this later from the Search page in Start11."="你可以稍后再在 Start11 的搜索页面中对其进行管理。"
"Hide search bar?"="隐藏搜索栏？"
"Delete page?"="删除页面？"
"Delete group?"="删除群组？"
"Are you sure you want to uninstall this app?"="是否确定卸载应用程序？"
"Uninstall app?"="卸载应用程序？"
"Pin to Start11"="固定至 Start11"
"Pin to page"="固定至页面"
"More"="更多"
"Less"="更少"
"Uninstall"="卸载"
"Create new page"="创建新页面"
"Delete this page"="删除此页面"
"Create new group"="创建新群组"
"Configure Start11"="配置 Start11"
"Rename"="重命名"
"Delete"="删除"
"Move to next page"="移动至下一页"
"Move to "="移动至 "
"page"="页面"
"Move to page"="移动至页面"
"Move to previous page"="移动至上一页"
"Unpin"="解除固定"
"Resize"="调整大小"
"Run as administrator"="以管理员身份运行"
"Open file location"="打开文件位置"
"Small"="小尺寸"
"Medium"="中"
"Wide"="加宽"
"Large"="大尺寸"
"Show as icon"="作为图标显示"
"Show as tile"="作为磁贴显示"
"Show tabs"="显示标签"
"Show pages"="显示页面"
"New page"="新页面"
"New group"="新群组"
"Are you sure you want to delete this group?"="是否删除此群组？"
"Are you sure you want to delete this page?"="是否删除此页面？"
"Drag to reposition"="拖拽以重新调整位置"
"All apps"="所有应用程序"
"Best match"="最佳匹配"
"Apps"="应用程序"
"Settings"="设置"
"Desktop"="桌面"
"Documents"="文档"
"Pictures"="图片"
"Music"="音乐"
"Email"="电子邮件"
"Files"="文件"
"Universal application"="通用应用程序"
"Application from system paths"="系统路径下的应用程序"
"Application from registry"="注册表中的应用程序"
"Windows Application"="Windows 应用程序"
"Control Panel"="控制面板"
" - See web results"=" - 查看网络搜索结果"
"Pinned Items"="已固定的项目"
"New"="新"
"Show the Windows start menu"="显示 Windows 开始菜单"
"Desktop"="桌面"
"Modern UI applications"="通用应用程序"
"Windows Terminal"="Windows Terminal"
"Command Prompt"="命令行提示符"
"Windows Update"="Windows 更新"
"Windows Explorer"="Windows 资源管理器"
"Recently installed"="最近安装"
"Back"="后退"
"Cascade windows"="层叠窗口"
"Show windows stacked"="以堆叠方式显示窗口"
"Show windows side by side"="以排列方式显示窗口"
"Show the desktop"="显示桌面"
"Task Manager"="任务管理器"
"Taskbar settings"="任务栏设置"
"Pinned"="已固定"
"Recent"="最近"
"Frequent"="最常用"
"Tasks"="任务"
"&Unpin from this list"="从此列表中解除固定"
"P&in to this list"="固定至此列表"
"Remove &from this list"="从此列表中移除"
"Open"="打开"
"Open All Users"="打开所有用户"
"&Show on Desktop"="在桌面上显示"
"S&witch user"="切换用户"
"S&ign out"="注销"
"L&ock"="锁定"
"&Restart"="重启"
"Update and &restart"="更新并重启"
"&Sleep"="睡眠"
"&Hibernate"="休眠"
"U&ndock"="解除锁定"
"Shut down"="关机"
"Update and sh&ut down"="更新并关机"
"&Disconnect"="断开连接"
"L&ock"="锁定"
"Search the Internet"="在互联网上搜索"
" Search programs and files"=" 搜索程序与文件"
"(Empty)"="（空）"
"All Programs"="所有程序"
"See more results"="查看更多结果"
"Sign out"="注销"
"Open your personal folder."="打开个人文件夹。"
"Access letters, reports, notes, and other kinds of documents."="访问信件、报告、笔记与各种其他文档。"
"View and organize digital pictures."="查看与管理数字图像。"
"Play music and other audio files."="播放音乐与其他音频文件。"
"Access libraries and folders shared by other people in your homegroup."="访问由你家庭组中其他成员共享的库与文件夹。"
"Watch home movies and other digital videos."="观看家庭电影与其他数字影像。"
"Find Internet downloads and links to favorite websites."="在互联网上查找下载内容与你喜爱的网站链接。"
"Watch TV programs recorded on your computer."="在电脑上观看录制的电视节目。"
"Play and manage games on your computer."="在电脑上游玩与管理游戏。"
"See the disk drives and other hardware connected to your computer."="查看连接到电脑上的磁盘驱动器与其他硬件。"
"Change settings and customize the functionality of your computer."="更改电脑设置与自定义功能。"
"See installed printers and add new ones."="查看已安装的打印机或添加新打印机。"
"Choose default programs for web browsing, e-mail, playing music and other activities."="选择用于网页浏览、电子邮件、音乐播放及其他活动的默认程序。"
"Opens a program, folder, document or web site."="打开程序、文件夹、文档或网站。"
"Run..."="运行……"
"O&pen Windows Explorer"="打开 Windows 资源管理器"
"Open &Task Manager"="打开任务管理器"
"Configure"="配置"
"Start button visibility"="开始按钮可见度"
"Taskbar search"="任务栏搜索"
"Taskbar texture"="任务栏纹理"
"Texture alignment"="纹理对齐"
"Pin to Start (Start11)"="固定至开始菜单（Start11）"
"Pin to Start (Start10)"="固定至开始菜单（Start11）"

/// 
"Left"="左"
"Right"="右"
"Show clock on all taskbars"="在所有任务栏上显示时钟"
"Enable drag & drop on the taskbar"="在任务栏上启用拖拽功能"
"Insert Fence"="插入 Fence"
"Rename Page"="重命名页面"
"Rename Group"="重命名群组"
"Rename Tab"="重命名标签"
"Show as Tab"="作为标签显示"
"Show as Page"="作为页面显示"
"Show Widgets on Desktop"="在桌面显示小工具"
"Disable taskbar button combining"="禁用任务栏按钮合并功能"
"Use Windows 10 style taskbar"="使用 Windows 10 样式任务栏"
"Create rule for page"="为页面创建规则"
"Create rule for group"="为群组创建规则"
"Add item to taskbar menu"="添加项目至任务栏菜单"
"Set icon size="设置图标尺寸"
"Small icon"="小图标"
"Medium icon"=Medium icon"
"Large icon"="大图标"
"Dark mode"=Dark mode"
"Light mode"="灯光模式"
"Glassy"="磨砂玻璃效果"
"Drag shortcuts from the list on the left to pin them here"="可从左侧列表中拖拽快捷方式，并固定在此处"
"Right click shortcuts in the all apps page to pin them here"="可在“所有应用程序”页面中右键点击快捷方式，以将其固定在此处"
"Use old style right click menus"="使用旧式右键菜单"
"Use Windows 10 style right click menus"="使用 Windows 10 样式右键菜单"
"Welcome to Start11"="欢迎使用 Start11"
"Keep start button on the left but centre taskbar buttons"="将开始按钮保持在左侧，但将任务栏按钮居中"
"Hold shift to combine into a folder"="按住 shift 键以与文件夹合并"
"Group"="群组"
"Centre start button as well"="同时将开始按钮居中"
"Using Curtains skin"="正在使用 Curtains 皮肤"
"Using WindowBlinds skin"="正在使用 WindowBlinds 皮肤"
"Using the global WindowBlinds theme"="正在使用全局 WindowBlinds 主题"
"Use Curtains button"="使用 Curtains 按钮"
"Use WindowBlinds button"="使用 WindowBlinds 按钮"
"Look at locations not indexed"="查看不在索引中的位置"
"Finds more files outside of standard locations but will be slower to search"="在标准位置外搜索更多文件，但搜索时间将增加"
"Text colour"="文本颜色"
"Font name"="字体名称"
"Use custom font for the menu"="为开始菜单使用自定义字体"
"Delete folder"="删除文件夹"
"Create folder"="创建文件夹"
"Colour"="颜色"
---

"Hide icon text"="隐藏图标文字"
"Group icon size"="群组图标尺寸"
"Pin file..."="固定文件..."
"Pin folder..."="固定文件夹..."
"Show more tiles on start"="启动时显示更多磁贴"
"Show recently added apps"="显示最近添加的应用程序"
"Use fullscreen menu"="使用全屏菜单"
"Show app list in start menu"="在开始菜单内显示应用程序列表"
"Normal mode"="普通模式"
"Normal mode without search box"="无搜索框的普通模式"
"Compact mode"="简洁模式"
"Show recent documents"="显示最近文档"
"Centre start button and taskbar buttons"="将开始按钮与任务栏按钮居中"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="您可以按照 Windows 11 的样式将开始按钮放置于任务栏左侧，也可以将其设置为居中对齐。"
"%d shortcuts"="%d 快捷方式"


"Click here to name page"="单击此处对页面命名"
"Click here to name group"="单击此处对群组命名"
" Type here to search"=" 在此处输入文字进行搜索"
" Search programs and files"=" 搜索程序与文件"



"Reset"="重置"
"Pick texture colour..."="选择纹理颜色..."
"Use automatic accent colour for texture colour"="将自动强调色用于纹理颜色"
"Use automatic menu colour for texture colour"="将自动菜单颜色用于纹理颜色"
"Reset to no texture recolouring"="重置为无纹理重新着色"
"Stretch to show entire texture"="拉伸以显示整个纹理"
"Remove from this list"="从此列表中移除"
"Pin to Start menu"="固定至开始菜单"
"Unpin from Start menu"="从开始菜单解除固定"
"All applications"="所有应用程序"
"Hide search box unless searching"="仅在搜索时显示搜索框"
"Recent documents"="最近文档"


;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="不水平分离菜单，以确保其与开始按钮对齐"
"Load up custom static tile images (Experimental)"="加载自定义静态磁贴图像（实验）"
"Load up custom static tile images"="加载自定义静态磁贴图像"
"Force icons to use more of the tile area when not a custom tile image"="当不是自定义磁贴图像时，强制图标使用更大的磁贴区域"
"Use Windows 11 menu style icons"="使用 Windows 11 菜单样式图标"
"Use a more faded background for tiles"="对磁贴使用更加淡化的背景"
"Hide folders from recent documents list"="从最近文档列表隐藏文件夹"


; 1.2 language updates

"Sign-in options"="登录选项"
"Change account settings"="更改账户设置"
"Refresh icons"="刷新图标"
"Lock menu shortcut positions"="锁定菜单快捷方式位置"
"Lock menu"="锁定菜单"
"Icon"="图标"
"Create shortcut on desktop"="在桌面上创建快捷方式"
"Pick custom tile image..."="选择自定义磁贴图像..."
"Hide caption"="隐藏标题"
"Reset to default"="重置为默认值"
"Name folder"="对文件夹命名"
"Resort group A-Z"="重新排序群组 A-Z"
"Tip : Hold down shift when dragging to combine items"="提示：一边按住 shift 键一边拖动，将项目组合"
"Pretend shift is held down always"="假设始终按下 shift 键"
"Delete group"="删除群组"
"Delete page"="删除页面"
"Lock all taskbars"="锁定所有任务栏"

"Substyle :"="子样式："
"This menu style has no substyles.  Change options for it using the link below."="此菜单样式无子样式。  使用下方链接为其更改选项。"
"Default to the applications view (sign out / restart)"="默认显示应用程序视图（注销/重启）"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="选择您的菜单样式、子样式，控制高级设置，或者将其禁用，以关闭 Start11 开始菜单。"
"Configure menu"="配置菜单"
"Adjust colour, transparency, icon size, and many other settings."="调节颜色、透明度、图标尺寸及其他许多设置。"
"Menu substyle"="菜单子样式"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="将操作系统菜单中的固定项目与 Start11 同步（需要注销）"
"Advanced"="高级"
"Menu size mode"="菜单大小模式"
"Not supported when Start11 is managing the taskbar buttons."="当 Start11 管理任务栏按钮时不支持。"
"Taskbar buttons should be combined"="应当将任务栏按钮组合"
"Show taskbar buttons on"="显示下列位置上的任务栏按钮："
"Additional taskbar settings"="更多任务栏设置"
"Sometimes"="有时"
"More taskbar settings for Start11 mode"="Start11 模式的更多任务栏设置"
"Control button alignment, taskbar resizing and multimonitor settings."="控制按钮对齐、任务栏大小调整与多显示器设置。"
"Allow the taskbar to be resized"="允许调整任务栏大小"
"Horizontally centre the taskbar buttons"="将任务栏按钮水平居中"
"Vertically centre the taskbar buttons"="将任务栏按钮垂直居中"
"More Start11 taskbar settings..."="更多 Start11 任务栏设置..."
"All taskbars"="所有任务栏"
"Main taskbar and taskbar where window is open"="主任务栏与窗口打开的任务栏"
"Taskbar where window is open"="窗口打开的任务栏"
"Let Start11 enhance the taskbar"="让 Start11 增强任务栏"
"You would need to restart explorer after turning this off"="将资源管理器关闭后需要将其重启"
"Taskbar buttons should be combined on secondary monitors"="应当在副显示器上将任务栏按钮合并"
"Taskbar button font size"="任务栏按钮字体大小"
"Always hide text on buttons regardless of group state"="无论群组状态如何始终隐藏按钮上的文字"
"Disable taskbar button animations"="禁用任务栏按钮动画"
"Multiple monitor settings"="多个显示器设置"
"Control how the taskbar works on secondary monitors"="控制任务栏在副显示屏上的运行方式"
"Additional settings"="其他设置"
"Control button position and taskbar resizing"="控制按钮位置与任务栏大小调整"
"Control apperance"="控制外观"
"Would you like to restart explorer now to apply this change?"="您是否希望即刻重启资源管理器以应用此更改？"
"Explorer restart required"="需要重启资源管理器"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="较大的启动按钮不会在 Windows 11 的 beta / dev 版本上正确运行。"
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="模糊显示任务栏下方的壁纸，此版本 Windows 11 不支持此项操作"
"These features do not fully support your prerelease version of Windows 11"="这些功能不完全支持您的 Windows 11 预发布版本"
"This may not be fully compatible with your prerelease version of Windows 11"="这可能与您的 Windows 11 预发布版本不完全兼容"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="在此版本 Windows 上，必须启用“让 Start11 增强任务栏”才能使用"
"This menu style has no substyles.  Configure it further using the button below"="此菜单样式无子样式。  使用下方按钮对其进一步配置"
"Let Start11 manage the taskbar buttons"="让 Start11 管理任务栏按钮"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="！您已经让其他功能管理您的任务栏按钮，因此除非禁用，否则无法将其启用。"
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="您已经让其他功能管理您的任务栏按钮，因此除非禁用，否则无法将其启用。"
"Yes"="是"
"No"="否"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="允许 Start11 增强任务栏，可以取消对任务栏上应用程序的分组，并可启用拖放功能。"
"Would you like Start11 to enhance the Windows 11 taskbar?"="您是否想要 Start11 增强 Windows 11 任务栏？"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="启用此功能后，将会默认启用对任务栏按钮的分组，并且会强制启动按钮始终居左！"
"Buy Start11"="购买 Start11"
"Unlock menu"="解锁菜单"
"Unlock menu shortcut positions"="解锁菜单快捷方式位置"

; 1.21
"Tabs"="选项卡"
"Edge Tab"="Edge 选项卡"
"Show Microsoft Edge open tabs in search results"="在搜索结果中显示 Microsoft Edge 打开选项卡"
"Show running windows in search results"="在搜索结果中显示正在运行的窗口"
"Clear search history"="清除搜索历史记录"

; 1.22
"Learn more about support on your insider release of Windows"="了解关于 Windows 内部版本所支持功能的更多信息"
"Show seconds on the taskbar clock"="在任务栏时钟上显示秒数"

;Manual add
"Do not highlight new applications"="不突出显示新应用程序"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="其他人仍在使用此PC。 您是否仍想立即重新启动，因为他们可能会丢失未保存的工作？"
"Restart computer"="重新启动计算机"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="其他人仍在使用此PC。 您是否仍然想立即关闭，因为他们可能会丢失未保存的工作？"
"Shutdown computer"="关闭计算机"
"Updates provided via Steam."="通过 Steam 提供的更新。"

; Manual add
"Pinned tiles"="固定磁贴"

; 1.26
"Change start button look and position"="更改开始按钮的外观和位置"
"Alter how your Start button looks and where it is positioned on your taskbar."="更改“开始”按钮的外观及其在任务栏上的位置。"
"Left start button and centre aligned taskbar buttons"="左开始按钮和居中对齐的任务栏按钮"
"Centre aligned (** Experimental **)"="居中对齐（** 实验性 **）"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="居中对齐（** 实验性 - 在你的 Windows 版本中不受支持，因此“开始”按钮将左对齐 **）"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="默认情况下，启用此选项将打开取消组合任务栏按钮，并将任务栏设置为左对齐。"

;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="在 Windows 11 22H2 及更高版本上，“对齐顶部”与自动隐藏任务栏不兼容。"

;1.31
"Your insider version of Windows 11 does not support the custom start button when the taskbar is centred."="当任务栏居中时，你的 Windows 11 预览体验版不支持自定义开始按钮。"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="启用“让 Start11 增强任务栏”以解锁在居中时更改开始按钮的功能。"

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="请注意，此功能需要重新启动Windows资源管理器并启用增强型任务栏。"
;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="您需要启用Let Start11增强任务栏，以便在此版本的Windows上启用中等大小以外的大小，并且不具有自动隐藏任务栏"
"Enhanced taskbar mode must be enabled"="必须启用增强任务栏模式"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="您需要在此版本的Windows上禁用自动隐藏任务栏以调整任务栏的大小"
"Autohide not supported"="不支持自动隐藏"
"Small with wide icon spacing"="小图标间距宽"