[Strings]
Exist=1
"Stardock Start11 Configuration"="Stardock Start11 配置"
"Start Menu"="開始功能表"
"Start Button"="開始按鈕"
"Taskbar"="工作列"
"Search"="搜尋"
"Control"="控制"
"About"="關於"
"Round the edges of the menu"="環繞功能表邊緣"
"Enable Start11 Menu"="啟用 Start11 功能表"
"Configure"="配置"
"Adjust colour, transparency, icon size and other settings"="調整顏色、透明度、圖示大小等設定"
"Which style of Start Menu would you prefer?"="您喜歡哪種樣式的開始功能表？"
"What should show on the menu?"="功能表上應該顯示什麼？"
"What mode should it start in?"="它應該以什麼模式啟動？"
"What size should it be?"="它應該是什麼大小？"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="在 Windows 10 樣式和 Windows 11 樣式之間切換需要重新啟動！"
"Additional options"="其他選項"
"What should the Start button look like?"="開始按鈕應該是什麼樣的？"
"Windows 7 style"="Windows 7 樣式"
"Modern style"="Modern 樣式"
"Windows 10 style"="Windows 10 樣式"
"Windows 11 style"="Windows 11 樣式"
"Offset the menu from the taskbar"="從工作列偏移功能表"
"Default to the applications view"="預設為應用程式檢視"
"Default"="預設"
"Start11"="Start11"
"Custom image"="自訂圖片"
"Small"="小"
"Tall"="高"
"Wide"="寬"
"Large"="大"
"Full screen"="全螢幕"
"Disable translucency"="停用半透明"
"Pick image..."="選擇圖片..."
"Settings"="設定"
"Transparency"="透明度"
"The menu should be fullscreen but leaving the taskbar visible"="功能表應以全螢幕顯示，但保持工作列可見"
"Show icons as tiles"="並排顯示圖示"
"Apply an image to the background"="將圖片套用於背景"
"Tile mode settings"="並排模式設定"
"Advanced..."="進階..."
"Compact Windows 7 style"="精簡 Windows 7 樣式"
"Grid Windows 7 style"="網格 Windows 7 樣式"
"Compact Grid Windows 7 style"="精簡網格 Windows 7 樣式"
"Use large icons"="使用大圖示"
"Make the start menu solid"="使開始功能表變成實心"
"Always show the close button on active tiles"="在使用中動態磚上顯示關閉按鈕"
"Show caption as a tooltip when hovering over a tile"="將鼠標懸停在動態磚上時將標題顯示為工具提示"
"Show the date at the bottom of the bar"="在一列底部顯示日期"
"Force icons to greyscaled / coloured depending on skin"="根據面板設定強制圖示以灰度/彩色顯示"
"Click the drop down under the selected style to configure settings."="點擊所選樣式下的下拉功能表以配置設定。"
"Use the Start11 Start Menu"="使用 Start11 開始功能表"
"On"="開啟"
"OK"="OK"
"Centre aligned"="置中對齊"
"Left aligned"="向左對齊"
"How would you like your taskbar configured?"="您希望如何配置工作列？"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="您可以像以前版本的 Windows 一樣將開始按鈕放在工作列的左側，或者置中對齊。"
"Download"="下載"
"Use custom start button"="使用自訂開始按鈕"
"Position the start button in the centre of the taskbar"="將開始按鈕放在工作列的中心"
"How should the start button look?"="開始按鈕應該有怎樣的外觀？"
"Related"="相關"
"Only supported when start button is on the left of the taskbar in Windows 11."="只當開始按鈕位於 Windows 11 中工作列的左側時才獲支援。"
"Use a custom start button image"="使用自訂開始按鈕圖片"
"Off"="離開"
"The grid should have"="網格應該有"
"The grid spacing should be"="網格間距應為"
"What should the power button do?"="電源按鈕應該有怎樣的功能？"
"How should other parts of the menu look?"="功能表的其他部分應該有怎樣的外觀？"
"Show at least "="顯示至少 "
"Shortcut icons should be sized"="捷徑圖示的大小應該為"
"Close"="關閉"
"Use Windows 10 style all programs list rather than Windows 7 style"="所有程式清單使用 Windows 10 樣式而不是 Windows 7 樣式"
"Show icon on the shutdown button"="在關機按鈕上顯示圖示"
"Show shutdown and reboot when connected via Remote Desktop"="通過遠端桌面連接時顯示關機和重啟"
"Start menu should open showing all programs list"="開始功能表應該開啟顯示所有程式清單"
"Show Desktop and Stardock Fences® folders"="顯示桌面和 Stardock Fences® 資料夾"
"Show Universal applications in their own folder"="顯示通用應用程式在各自的資料夾中"
"Icons in the all programs list should be larger"="所有程式清單中的圖示應該更大"
"Show my most used applications after my pinned shortcuts"="在釘選捷徑後顯示我最常用的應用程式"
"Compact"="精簡"
"Normal"="普通"
"Wider"="寬"
"Square"="正方形"
"Biggest"="最大"
"2 Columns"="2欄"
"3 Columns"="3欄"
"4 Columns"="4欄"
"5 Columns"="5欄"
"6 Columns"="6欄"
"7 Columns"="7欄"
"8 Columns"="8欄"
"Tiny"="小型"
"Medium"="中等"
"Extra Large"="特大"
"Huge"="巨大"
"Absurd"="誇張"
"Show as tiles"="顯示為動態磚"
"Paint solid colour background behind shortcut icons"="在捷徑圖示後面使用純色背景"
"Show icons as tiles split into : "="將圖示顯示為拆分動態磚： "
"Default to the all programs list on menu open"="預設為開啟功能表上的所有程式清單"
"Place folders at the bottom of the list"="將資料夾放在清單底部"
"Menu texture and appearance settings"="功能表紋理和外觀設定"
"Show search filtering icons"="顯示搜尋過濾圖示"
"Show Desktop and Stardock Fences® folders in the all programs list"="在所有程式清單中顯示桌面和 Stardock Fences® 資料夾"
"Hide application shortcut labels"="隱藏應用程式捷徑標籤"
"Apply image to the menu background"="套用圖片到功能表背景"
"Apply image to tile backgrounds "="套用圖片到動態磚背景 "
"Darken texture"="使紋理變暗"
"Fade texture"="淡化紋理"
"How should the menu look?"="功能表應該有怎樣的外觀？"
"Menu "="功能表 "
"How should my recent and pinned app shortcuts look?"="我最近和釘選的應用程式捷徑應該有怎樣的外觀？"
"Would you like a texture applied to the background of the menu?"="您想將紋理套用於功能表的背景嗎？"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="用 Cortana 搜尋替換 Start11 搜尋（不支援自訂主題）"
"columns"="欄"
"Default theme"="預設主題"
"Designed to match the square edges of Windows 10"="為配合 Windows 10 而設的方形邊緣"
"Default theme with black edges"="帶黑邊的預設主題"
"As default, but with black selection edges"="如同預設，但有黑色選擇邊緣"
"Change the colour, background texture, animations and more."="更改顏色、背景紋理、動畫等。"
"Customize menu visual appearance"="自訂功能表視覺外觀"
"Decide how shortcut icons look and which shortcuts to show."="決定捷徑圖示的外觀以及顯示哪些捷徑。"
"Left hand side shortcuts"="左側快捷鍵"
"Start menu theme"="開始功能表主題"
"You can see more shortcuts at once in this mode."="在此模式下，您可以一次看到更多捷徑。"
"Show shortcuts in a grid rather than a list"="捷徑顯示於網格而不是清單中"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="開啟和關閉右側面板並選擇顯示的捷徑及其順序。"
"Quick access side shortcuts"="快速存取側邊快捷鍵"
"Expand to see options to control how the all programs list works."="展開以查看控制所有程式清單工作方式的選項。"
"All programs list"="所有程式清單"
"Clicking the power button should"="點擊電源按鈕應該"
"Configuration"="配置"
"Visual touches"="視覺細節"
"Would you like your menu to have a background image?"="您想讓功能表有背景圖片嗎？"
"Animate the menu when opening it"="開啟功能表時動畫功能表"
"Round the corners of the menu and menu elements"="圓角功能表和功能表元素"
"Use custom texture"="使用自訂紋理"
"Custom colour"="自訂顏色"
"Pick colour..."="選擇顏色..."
"Never"="從不"
"Always"="永遠"
"Only when centred start button"="只當開始按鈕置中時"
"Pick custom image..."="選擇自訂圖片..."
"Change menu colour, font size, and transparency"="更改功能表顏色、字體大小和透明度"
"Pick an image to use in the background of your menu."="選擇要在功能表背景中使用的圖片。"
"Use a custom menu background"="使用自訂功能表背景"
"Pick an image to use in the background of your tiles."="選擇要在動態磚背景中使用的圖片。"
"Use a custom grid tile background"="使用自訂網格並排顯示背景"
"Rounded corners, animations and offset from the taskbar."="圓角、動畫和工作列偏移。"
"Change visual effects on the menu"="更改功能表上的視覺效果"
"Make menu font bigger or smaller"="使功能表字體更大或更小"
"Adjust menu transparency "="調整功能表透明度 "
"Use automatic colour for the start menu"="為開始功能表套用自動顏色"
"Visual appearance"="視覺外觀"
"%d%% of original size"="原始大小的 %d%%"
"%d%% solid"="%d%% 實心"
"Align Bottom"="對齊底部"
"Align Top"="對齊頂部"
"Position the taskbar buttons in the centre of the taskbar"="將工作列按鈕放在工作列的中心"
"Align the buttons centre relative to the screen not the taskbar button area"="相對於螢幕而不是工作列按鈕區域對齊按鈕中心"
"Replace taskbar right click menu with Windows 10 style one"="用 Windows 10 樣式 1 替換工作列右鍵功能表"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="右鍵點擊開始按鈕時顯示 Win+X 功能表而不是 Start11"
"Adjust taskbar transparency "="調整工作列透明度 "
"Primary monitor"="主螢幕"
"Secondary monitors"="副螢幕"
"Advanced taskbar tweaks - Explorer restart needed"="進階工作列調整 - 需要重新啟動 Explorer"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="這些工作列選項使用 Windows ® 11 中內置的功能，這些功能未在設定中公開，它們可能會在 Windows ® 11 的未來版本中更改或遇到意外行為。"
"Taskbar right click menus"="工作列右鍵功能表"
"How should the taskbar look?"="工作列應該有怎樣的外觀？"
"Would you like a texture applied to the taskbar?"="您想將紋理套用到工作列嗎？"
"Advanced settings"="進階設定"
"Show a start button on the main taskbar"="在主工作列上顯示開始按鈕"
"Show a start button on secondary taskbars (if any)"="在副工作列上顯示開始按鈕（如有）"
"Blur the wallpaper under the taskbar"="模糊工作列下的桌布"
"Search should include files outside the standard libraries"="搜尋應包括標準資料庫之外的檔案"
"Disable all Windows hot corners when at the Desktop"="在桌面時停用所有 Windows 熱點"
"Disable charms bar when at the Desktop"="在桌面時停用常用按鈕列"
"Disable top left hot corner when at the Desktop"="在桌面時停用左上角熱點"
"Disable bottom left hot corner when the taskbar overlaps it"="當工作列重疊時停用左下角熱點"
"Hide Modern UI applications from the Windows 7 style menu"="隱藏 Windows 7 樣式功能表中的 Modern UI 應用程式"
"Automatically go to the Desktop when I sign in"="登入時自動前往桌面"
"Hide taskbar search"="隱藏工作列搜尋"
"Restart explorer"="重啟 Explorer"
"Tile texture"="動態磚紋理"
"Use automatic colour for the taskbar"="使用工作列的自動顏色"
"No texture"="沒有紋理"
"Taskbar blur, transparency, and colour"="工作列模糊、透明度和顏色"
"Apply a custom look to your taskbar."="套用自訂外觀到工作列。"
"Apply a custom texture to the taskbar"="套用自訂紋理到工作列"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="將 Windows ®11 上功能有限的工作列右鍵點擊功能表替換成具有更強大功能的版本。"
"Control what right clicking on the taskbar does"="控制右擊工作列的動作"
"Be aware this feature requires an explorer restart"="請注意此功能需要重新啟動 Explorer"
"Taskbar size"="工作列大小"
"Taskbar position"="工作列位置"
"Reset default"="重置預設值"
"Use automatic colour"="使用自動顏色"
"Texture alignment"="紋理對齊"
"Taskbar texture"="工作列紋理"
"At the bottom"="在底部"
"At the middle"="在中間"
"At the top"="在頂部"
"Force to stretch to fit"="強制適當延展調整"
"Use a custom taskbar background texture"="使用自訂工作列背景紋理"
"Automatically apply accent colour to texture"="自動將輔色套用於紋理"
"Adjust texture transparency "="調整紋理透明度 "
"The texture should be positioned"="紋理應該定位"
"Taskbar textures"="工作列紋理"
"Use Start11 Search"="使用 Start11 搜尋"
"Show filtering icons"="顯示過濾圖示"
"Search file contents"="搜尋檔案內容"
"Search Desktop and Fences"="搜尋桌面和 Fences"
"Search the internet"="在網上搜尋"
"Use Start11 search instead of Windows search?"="使用 Start11 搜尋而不是 Windows 搜尋？"
"How should search work?"="搜尋應該如何運作？"
"Use classic search"="使用經典搜尋"
"When disabled any keystrokes will open up Windows search instead."="停用時，任何按鍵都將開啟 Windows 搜尋。"
"Use Start11 search in the Start11 start menu"="在 Start11 開始功能表中使用 Start11 搜尋"
"Quickly filter to the type of item you want to find."="快速過濾到要尋找的項目類型。"
"Show search result filtering icons"="顯示搜尋結果過濾圖示"
"If you are looking for text inside a file you would need this enabled."="如果您正在尋找檔案中的文字，則需要啟用此功能。"
"Search file contents as well as names (slower)"="搜尋檔案內容以及名稱（較慢）"
"Offers a search the internet link to go to Google or Bing."="提供可轉到 Google 或 Bing 的網上搜尋連結。"
"Show search the internet button"="顯示網上搜尋按鈕"
"Include items on the desktop in search."="在搜尋中包含桌面上的項目。"
"Search for shortcuts on the desktop and in Fences®"="搜尋桌面和 Fences® 的捷徑"
"Looks like the Windows 7 style search with small icons."="看起來像 Windows 7 樣式搜尋小圖示。"
"Use old Start10® style search"="使用舊 Start10® 樣式搜尋"
"On the desktop"="在桌面上"
"In a fullscreen application"="在全螢幕應用程式中"
"Windows menu shortcut"="Windows 功能表捷徑"
"Recreate pinned shortcut to Windows start menu"="重新建立釘選的捷徑到 Windows 開始功能表"
"Show the Windows menu when I Ctrl-click the Start button"="當按下 Ctrl 鍵並點擊「開始」按鈕時，顯示 Windows 功能表"
"Show the Windows menu when I press the right windows key"="當按下右側的 Windows 鍵時顯示 Windows 功能表"
"Ctrl + Windows key simulates a right windows key press"="CTRL + Windows 鍵模擬右側 Windows 按鍵"
"Shift + Windows key simulates a right windows key press"="Shift + Windows 鍵模擬右側 Windows 按鍵"
"Holding the Windows key for half a second simulates the right Windows key"="按住 Windows 鍵半秒模擬右側 Windows 按鍵"
"Start11 menu"="Start11 功能表"
"Windows menu"="Windows 功能表"
"Windows menu unless docked"="Windows 功能表，除非固定"
"Start11 menu unless in tablet mode"="Start11 功能表，除非在平板電腦模式下"
"Switches back to desktop"="切換回桌面"
"Start menu hot corner should show Start11 menu"="開始功能表熱點應顯示 Start11 功能表"
"Start menu hot corner should show Windows menu"="開始功能表熱點應顯示 Windows 功能表"
"Start menu hot corner shows Windows menu unless docked"="開始功能表熱點顯示 Windows 功能表，除非停靠"
"Start menu hot corner shows Start11 menu unless in tablet mode"="開始功能表熱點顯示 Start11 功能表，除非在平板電腦模式下"
"Clicking the start button opens"="點擊開始按鈕開啟"
"Pressing the Windows key opens"="按下 Windows 鍵開啟"
"Pin Windows menu shortcut on Start11 menu"="釘選 Windows 功能表捷徑到 Start11 功能表上"
"Check now..."="現在檢查..."
"Visit Website..."="存取網站..."
"Unlock / Purchase..."="解鎖/購買..."
"Start11 is a trademark of Stardock Corporation"="Start11 是 Stardock Corporation 的商標"
"Windows is a registered trademark of Microsoft Corporation"="Windows 是 Microsoft Corporation 的註冊商標"
"Automatically check for updates once a week"="每星期自動檢查一次更新"
"Deactivate license"="停用授權"
"Let Start11 check for updates automatically."="讓 Start11 自動檢查更新。"
"Version 1.0"="1.0 版"
"Change license used and website link."="更改使用的授權和網站連接。"
"License"="授權"
"Get help"="取得說明"
"Compact Modern style"="精簡 Modern 樣式"
"Grid Modern style"="網格 Modern 樣式"
"Compact Grid Modern style"="精簡網格 Modern 樣式"
"Make places list items smaller"="縮小地點清單項目"
"Show Remote Desktop options"="顯示遠端桌面選項"
"How much spacing between shortcuts?"="捷徑之間的間距是多少？"
"How should icons be shown?"="圖示應該有怎樣的外觀？"
"Power menu options"="電源功能表選項"
"Small spacing"="小間距"
"Normal spacing"="正常間距"
"Large spacing"="大間距"
"Never show icons"="從不顯示圖示"
"Always show icons"="永遠顯示圖示"
"Only show icons"="只顯示圖示"
"Align bottom and only show icons"="底部對齊，只顯示圖示"
"What should show on the quick access shortcut list?"="快速存取捷徑清單上應該顯示什麼？"
"Add..."="新增..."
"Rename..."="重新命名..."
"Delete..."="刪除..."
"Insert custom places at the top of the list"="在清單頂部插入自訂位置"
"Use Microsoft Edge favorites rather than Internet Explorer"="使用 Microsoft Edge 收藏夾而不是 Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="將捷徑清單與功能表底部而不是頂部對齊"
"Show the user icon when the style supports it"="當樣式支援時顯示用戶圖示"
"Replace icons with modern style glyphs"="用 Modern 樣式的字體替換圖示"
"You can reorder these by dragging them in the list."="您可以透過在清單中拖動它們來重新排序。"
"Shortcuts list"="捷徑清單"
"By default these are hidden when connecting via remote desktop."="預設情況下，通過遠端桌面連接時將會隱藏這些項目。"
"Show shutdown and reboot options when connected via Remote Desktop"="通過遠端桌面連接時顯示關機和重新開機選項"
"Computer"="電腦"
"Run..."="執行..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="命令提示符"
"Windows Update"="Windows 更新"
"Windows Explorer"="Windows Explorer"
"Standard locations"="標準地點"
"Add custom location..."="新增自訂位置..."
"Add link to shortcut..."="新增連結到捷徑..."
"Do you want to remove"="您想從捷徑清單刪除"
"from the shortcuts list?"="嗎？"
"Delete location?"="刪除位置？"
"Rename location"="重新命名位置"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="您可以像以前版本的 Windows 一樣將工作列按鈕放在工作列的左側，或者置中對齊。"
"Control advanced options."="控制進階選項。"
"Advanced taskbar options"="進階工作列選項"
"Centre taskbar buttons"="置中工作列按鈕"
"Modern theme"="Modern 主題"
"Windows 10 inspired look"="基於 Windows 10 設計的外觀"
"Modern theme without icon"="沒有圖示的 Modern 主題"
"Without user icon"="沒有用戶圖示"
"Quick access shortcuts"="快速存取捷徑"
"Gives you easy access to folders and shortcuts defined below."="使您可以輕鬆存取以下設定的資料夾和捷徑。"
"Show quick access shortcuts list"="顯示快速存取捷徑清單"
"Separator"="分隔"
"Align start button to the left of the taskbar"="將開始按鈕對齊到工作列的左側"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="右鍵點擊螢幕底部的開始按鈕時顯示 Win+X 功能表"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="停用多顯示器鼠標角落黏貼（需要重新啟動）"
"Switch to desktop after closing a modern UI application"="關閉 Modern UI 應用程式後切換到桌面"
"Advanced options"="進階選項"
"Show start button on the primary monitor taskbar"="在主螢幕工作列上顯示開始按鈕"
"Show start button on secondary monitor taskbars"="在副螢幕工作列上顯示開始按鈕"
"Show search on taskbar"="在工作列上顯示搜尋"
"You have TaskbarX running on this system which would conflict with this feature."="您在此系統上執行的 TaskbarX 會與此功能發生衝突。"
"Please disable it to enable this option."="請停用它以啟用此選項。"
"Incompatible application detected"="檢測到不兼容的應用程式"
"As your trial has now expired would you like to uninstall this product?"="由於您的試用期現已到期，您要解除安裝此產品嗎？"
"Uninstall product?"="解除安裝產品？"
"Would you like Start11 to hide the taskbar search bar for you?"="您想讓 Start11 為您隱藏工作列搜尋欄嗎？"
"You can control this later from the Search page in Start11."="您可以稍後從 Start11 中的「搜尋」頁面進行控制。"
"Hide search bar?"="隱藏搜尋欄？"
"Delete page?"="刪除頁面？"
"Delete group?"="刪除群組？"
"Are you sure you want to uninstall this app?"="您確定要解除安裝此應用程式嗎？"
"Uninstall app?"="解除安裝應用程式？"
"Pin to Start11"="釘選到 Start11"
"Pin to page"="釘選到頁面"
"More"="更多"
"Less"="較少"
"Uninstall"="解除安裝"
"Create new page"="建立新頁面"
"Delete this page"="刪除此頁面"
"Create new group"="建立新群組"
"Configure Start11"="配置 Start11"
"Rename"="重新命名"
"Delete"="刪除"
"Move to next page"="移至下一頁"
"Move to "="移至 "
"page"="頁面"
"Move to page"="移至頁面"
"Move to previous page"="移至上一頁"
"Unpin"="取消釘選"
"Resize"="調整大小"
"Run as administrator"="以管理員身份執行"
"Open file location"="開啟檔案所在位置"
"Small"="小"
"Medium"="中等"
"Wide"="寬"
"Large"="大"
"Show as icon"="顯示為圖示"
"Show as tile"="顯示為動態磚"
"Show tabs"="顯示分頁"
"Show pages"="顯示頁面"
"New page"="新頁面"
"New group"="新群組"
"Are you sure you want to delete this group?"="您確定要刪除此群組嗎？"
"Are you sure you want to delete this page?"="您確定要刪除此頁面嗎？"
"Drag to reposition"="拖動以重新定位"
"All apps"="所有應用程式"
"Best match"="最佳匹配"
"Apps"="應用程式"
"Settings"="設定"
"Desktop"="桌面"
"Documents"="文件"
"Pictures"="圖片"
"Music"="音樂"
"Email"="電子郵件"
"Files"="檔案"
"Universal application"="通用應用程式"
"Application from system paths"="於系統路徑的應用程式"
"Application from registry"="於登錄檔的應用程式"
"Windows Application"="Windows 應用程式"
"Control Panel"="控制面板"
" - See web results"=" - 查看網上結果"
"Pinned Items"="已釘選項目"
"New"="新"
"Show the Windows start menu"="顯示 Windows 開始功能表"
"Desktop"="桌面"
"Modern UI applications"="通用應用程式"
"Windows Terminal"="Windows Terminal"
"Command Prompt"="命令提示符"
"Windows Update"="Windows 更新"
"Windows Explorer"="Windows Explorer"
"Recently installed"="最近安裝"
"Back"="後退"
"Cascade windows"="重疊顯示視窗"
"Show windows stacked"="堆疊顯示視窗"
"Show windows side by side"="並排顯示視窗"
"Show the desktop"="顯示桌面"
"Task Manager"="工作管理員"
"Taskbar settings"="工作列設定"
"Pinned"="釘選"
"Recent"="最近"
"Frequent"="常用"
"Tasks"="工作"
"&Unpin from this list"="從此清單中取消釘選"
"P&in to this list"="釘選到此清單"
"Remove &from this list"="從這個清單中刪除"
"Open"="開啟"
"Open All Users"="開啟所有用戶"
"&Show on Desktop"="在桌面上顯示"
"S&witch user"="切換用戶"
"S&ign out"="登出"
"L&ock"="鎖上"
"&Restart"="重新啟動"
"Update and &restart"="更新並重新啟動"
"&Sleep"="睡眠"
"&Hibernate"="休眠"
"U&ndock"="卸除"
"Shut down"="關機"
"Update and sh&ut down"="更新並關機"
"&Disconnect"="中斷連線"
"L&ock"="鎖上"
"Search the Internet"="在網上搜尋"
" Search programs and files"=" 搜尋程式和檔案"
"(Empty)"="（空的）"
"All Programs"="所有程式"
"See more results"="查看更多結果"
"Sign out"="登出"
"Open your personal folder."="開啟您的個人資料夾。"
"Access letters, reports, notes, and other kinds of documents."="存取信件、報告、筆記和其他類型的文件。"
"View and organize digital pictures."="查看和整理數碼照片。"
"Play music and other audio files."="播放音樂和其他音頻檔案。"
"Access libraries and folders shared by other people in your homegroup."="存取家庭群組中其他人共享的資料庫和資料夾。"
"Watch home movies and other digital videos."="觀看家庭電影和其他數碼影片。"
"Find Internet downloads and links to favorite websites."="尋找網上下載和最喜愛網站的連結。"
"Watch TV programs recorded on your computer."="觀看電腦上錄製的電視節目。"
"Play and manage games on your computer."="在您的電腦上遊玩和管理遊戲。"
"See the disk drives and other hardware connected to your computer."="查看連接到電腦的硬碟和其他硬件。"
"Change settings and customize the functionality of your computer."="更改設定並自訂電腦的功能。"
"See installed printers and add new ones."="查看已安裝的印表機並新增印表機。"
"Choose default programs for web browsing, e-mail, playing music and other activities."="為網頁瀏覽、電子郵件、播放音樂和其他活動選擇預設程式。"
"Opens a program, folder, document or web site."="開啟程式、資料夾、檔案或網站。"
"Run..."="執行..."
"O&pen Windows Explorer"="開啟 Windows Explorer"
"Open &Task Manager"="開啟工作管理員"
"Configure"="配置"
"Start button visibility"="開始按鈕可見性"
"Taskbar search"="工作列搜尋"
"Taskbar texture"="工作列紋理"
"Texture alignment"="紋理對齊"
"Pin to Start (Start11)"="釘選到開始 (Start11)"
"Pin to Start (Start10)"="釘選到開始 (Start11)"

/// 
"Left"="左"
"Right"="右"
"Show clock on all taskbars"="在所有工作列上顯示時鐘"
"Enable drag & drop on the taskbar"="在工作列上啟用拖放"
"Insert Fence"="插入 Fence"
"Rename Page"="重新命名頁面"
"Rename Group"="重新命名群組"
"Rename Tab"="重新命名分頁"
"Show as Tab"="顯示為標籤"
"Show as Page"="顯示為頁面"
"Show Widgets on Desktop"="在桌面上顯示小工具"
"Disable taskbar button combining"="停用工作列按鈕組合"
"Use Windows 10 style taskbar"="使用 Windows 10 樣式的工作列"
"Create rule for page"="為頁面建立規則"
"Create rule for group"="為群組建立規則"
"Add item to taskbar menu"="將項目新增到工作列功能表"
"Set icon size="設定圖示大小"
"Small icon"="小圖示"
"Medium icon"=Medium icon"
"Large icon"="大圖示"
"Dark mode"=Dark mode"
"Light mode"="燈光模式"
"Glassy"="玻璃狀"
"Drag shortcuts from the list on the left to pin them here"="從左側清單中拖動捷徑以將其釘選在此處"
"Right click shortcuts in the all apps page to pin them here"="右鍵點擊所有應用程式頁面中的捷徑將其釘選在此處"
"Use old style right click menus"="使用舊式右鍵功能表"
"Use Windows 10 style right click menus"="使用 Windows 10 樣式的右鍵功能表"
"Welcome to Start11"="歡迎來到 Start11"
"Keep start button on the left but centre taskbar buttons"="將開始按鈕保留在左側，但將工作列按鈕置中"
"Hold shift to combine into a folder"="按住 shift 合併成一個資料夾"
"Group"="群組"
"Centre start button as well"="置中開始按鈕"
"Using Curtains skin"="使用 Curtains 面板"
"Using WindowBlinds skin"="使用 WindowBlinds 面板"
"Using the global WindowBlinds theme"="使用全局 WindowBlinds 主題"
"Use Curtains button"="使用 Curtains 按鈕"
"Use WindowBlinds button"="使用 WindowBlinds 按鈕"
"Look at locations not indexed"="查看未編入索引的位置"
"Finds more files outside of standard locations but will be slower to search"="在標準位置以外尋找更多文件，但搜尋速度較慢"
"Text colour"="文字顏色"
"Font name"="字體名稱"
"Use custom font for the menu"="於功能表使用自訂字體"
"Delete folder"="刪除資料夾"
"Create folder"="建立資料夾"
"Colour"="顏色"
---

"Hide icon text"="隱藏圖示文字"
"Group icon size"="群組圖示大小"
"Pin file..."="釘選檔案..."
"Pin folder..."="釘選資料夾..."
"Show more tiles on start"="開機時顯示更多動態磚"
"Show recently added apps"="顯示最近新增的應用程式"
"Use fullscreen menu"="使用全螢幕功能表"
"Show app list in start menu"="在開始功能表顯示應用程式清單"
"Normal mode"="一般模式"
"Normal mode without search box"="無搜尋方塊的一般模式"
"Compact mode"="精簡模式"
"Show recent documents"="顯示最近使用的文件"
"Centre start button and taskbar buttons"="保持開始按鈕與工作列按鈕置中"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="您可像 Windows 11 一樣把開始按鈕放在工作列左側，或者置中對齊。"
"%d shortcuts"="%d 捷徑"


"Click here to name page"="按一下此處進入名稱頁面"
"Click here to name group"="按一下此處來命名群組"
" Type here to search"=" 在此輸入以搜尋"
" Search programs and files"=" 搜尋程式和檔案"



"Reset"="重設"
"Pick texture colour..."="選擇紋理顏色..."
"Use automatic accent colour for texture colour"="使用自動輔色作為紋理顏色"
"Use automatic menu colour for texture colour"="使用自動功能表顏色作為紋理顏色"
"Reset to no texture recolouring"="重設為無紋理並重新著色"
"Stretch to show entire texture"="自動縮放以顯示整個紋理"
"Remove from this list"="從此清單刪除"
"Pin to Start menu"="釘選到開始功能表"
"Unpin from Start menu"="從開始功能表取消釘選"
"All applications"="所有應用程式"
"Hide search box unless searching"="在不搜尋時，隱藏搜尋方塊"
"Recent documents"="最近使用的文件"


;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="不要讓功能表橫向位移，確保對齊開始按鈕"
"Load up custom static tile images (Experimental)"="載入自訂靜態動態磚圖片 (實驗性)"
"Load up custom static tile images"="載入自訂靜態動態磚圖片"
"Force icons to use more of the tile area when not a custom tile image"="強制非自訂動態磚圖片使用較大動態磚面積作為圖示"
"Use Windows 11 menu style icons"="使用 Windows 11 功能表樣式的圖示"
"Use a more faded background for tiles"="使用背景較淡的動態磚"
"Hide folders from recent documents list"="在最近使用的文件清單中隱藏資料夾"


; 1.2 language updates

"Sign-in options"="登入選項"
"Change account settings"="變更帳戶設定"
"Refresh icons"="重新整理圖示"
"Lock menu shortcut positions"="鎖定功能表捷徑位置"
"Lock menu"="鎖定功能表"
"Icon"="圖示"
"Create shortcut on desktop"="在桌面上建立捷徑"
"Pick custom tile image..."="挑選自訂動態磚圖片..."
"Hide caption"="隱藏標題"
"Reset to default"="重設為預設值"
"Name folder"="命名資料夾"
"Resort group A-Z"="重新排序群組 A-Z"
"Tip : Hold down shift when dragging to combine items"="祕訣：拖曳時按住 Shift 鍵可合併項目"
"Pretend shift is held down always"="假設 Shift 鍵維持在按住狀態"
"Delete group"="刪除群組"
"Delete page"="刪除頁面"
"Lock all taskbars"="鎖定所有工作列"

"Substyle :"="子樣式："
"This menu style has no substyles.  Change options for it using the link below."="此功能表無子樣式  利用以下連結來變更選項。"
"Default to the applications view (sign out / restart)"="預設為應用程式檢視 (登出/重新開機)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="選擇您的功能表樣式、子樣式並控制進階設定，或停用此功能來關閉 Start11 開始功能表。"
"Configure menu"="設定功能表"
"Adjust colour, transparency, icon size, and many other settings."="調整顏色、透明度、圖示大小等設定"
"Menu substyle"="功能表子樣式"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="利用 Start11 同步 OS 功能表的釘選項目 (需要登出)"
"Advanced"="進階"
"Menu size mode"="功能表大小模式"
"Not supported when Start11 is managing the taskbar buttons."="當 Start11 管理工作列按鈕時不支援。"
"Taskbar buttons should be combined"="應合併工作列按鈕"
"Show taskbar buttons on"="在下列位置顯示工作列按鈕："
"Additional taskbar settings"="額外工作列設定"
"Sometimes"="偶爾"
"More taskbar settings for Start11 mode"="Start11 模式的更多工作列設定"
"Control button alignment, taskbar resizing and multimonitor settings."="控制按鈕對齊方式、調整工作列大小及多重顯示器設定。"
"Allow the taskbar to be resized"="允許調整工作列大小"
"Horizontally centre the taskbar buttons"="水平置中工作列按鈕"
"Vertically centre the taskbar buttons"="垂直置中工作列按鈕"
"More Start11 taskbar settings..."="更多 Start11 工作列設定..."
"All taskbars"="所有工作列"
"Main taskbar and taskbar where window is open"="主要工作列與視窗工作列"
"Taskbar where window is open"="視窗工作列"
"Let Start11 enhance the taskbar"="利用 Start11 增強工作列"
"You would need to restart explorer after turning this off"="在關閉之後，您需要重新啟動檔案總管"
"Taskbar buttons should be combined on secondary monitors"="工作列按鈕應在次要顯示器上合併"
"Taskbar button font size"="工作列按鈕字型大小"
"Always hide text on buttons regardless of group state"="無論群組狀態為何，總是隱藏按鈕文字，"
"Disable taskbar button animations"="停用工作列按鈕動畫"
"Multiple monitor settings"="多重顯示器設定"
"Control how the taskbar works on secondary monitors"="控制工作列在次要顯示器上的運作"
"Additional settings"="額外設定"
"Control button position and taskbar resizing"="控制按鈕位置與工作列大小調整"
"Control apperance"="控制外觀"
"Would you like to restart explorer now to apply this change?"="您是否要立即重新啟動檔案總管來套用此變更？"
"Explorer restart required"="需要重新啟動檔案總管"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="測試版/開發版 Windows 11 無法使用較大的開始按鈕。"
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="模糊工作列下的桌布 - 此版本 Window11 不支援此功能"
"These features do not fully support your prerelease version of Windows 11"="這些功能並不完全支援您的預先發行版 Windows 11"
"This may not be fully compatible with your prerelease version of Windows 11"="這跟您的預先發行版 Windows 11 可能不完全相容"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="在這個版本的 Windows，您必須啟用「讓 Start11 增強工作列」才能利用此功能"
"This menu style has no substyles.  Configure it further using the button below"="此功能表無子樣式  利用下列按鈕進一步設定"
"Let Start11 manage the taskbar buttons"="讓 Start11 管理工作列按鈕"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="！您的工作列按鈕已受管理，請先停用才能啟用此功能。"
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="您的工作列按鈕已受管理，請先停用採能啟用此功能。"
"Yes"="有"
"No"="否"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="允許 Start11 增強工作列，可讓您取消工作列的應用程式群組，同時啟用拖放功能。"
"Would you like Start11 to enhance the Windows 11 taskbar?"="您想要透過 Start11 增強 Windows 11 工作列嗎？"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="啟用此功能會預設開啟取消工作列按鈕的群組，強制把開始按鈕置於左側！"
"Buy Start11"="購買 Start11"
"Unlock menu"="解除鎖定功能表"
"Unlock menu shortcut positions"="解除鎖定功能表捷徑位置"

; 1.21
"Tabs"="標籤"
"Edge Tab"="Edge 分頁"
"Show Microsoft Edge open tabs in search results"="在搜尋結果顯示 Microsoft Edge 開啟的分頁"
"Show running windows in search results"="在搜尋結果顯示執行中的視窗"
"Clear search history"="清除搜尋歷史記錄"

; 1.22
"Learn more about support on your insider release of Windows"="深入了解 Windows 測試人員版本的支援功能"
"Show seconds on the taskbar clock"="在工作列時鐘顯示秒數"

;Manual add
"Do not highlight new applications"="不突出顯示新應用程式"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="其他人仍在使用此PC。 您是否仍想立即重新啟動，因為他們可能會丟失未保存的工作？"
"Restart computer"="重新啟動電腦"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="其他人仍在使用此PC。 您是否仍然想立即關閉，因為他們可能會丟失未保存的工作？"
"Shutdown computer"="關閉電腦"
"Updates provided via Steam."="通過 Steam 提供的更新。"

; Manual add
"Pinned tiles"="固定磁貼"

; 1.26
"Change start button look and position"="更改開始按鈕的外觀和位置"
"Alter how your Start button looks and where it is positioned on your taskbar."="更改「開始」按鈕的外觀及其在任務欄上的位置。"
"Left start button and centre aligned taskbar buttons"="左開始按鈕和居中對齊的任務列按鈕"
"Centre aligned (** Experimental **)"="居中對齊（** 實驗性 **）"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="居中對齊（** 實驗性 - 在你的 Windows 版本中不受支援，因此“開始”按鈕將左對齊 **）"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="默認情況下，啟用此選項將打開取消組合任務列按鈕，並將任務列設置為左對齊。"

;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="在 Windows 11 22H2 及更高版本上，「對齊頂部」與自動隱藏任務列不相容。"

;1.31
"Your insider version of Windows 11 does not support the custom start button when the taskbar is centred."="當任務欄居中時，你的 Windows 11 預覽體驗版不支援自定義開始按鈕。"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="啟用任務欄頁面上的「讓 Start11 增強任務欄」選項，以解鎖在居中時更改開始按鈕的功能。"

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="請注意，此功能需要重新啟動Windows資源管理器並啟用增強型工作列。"

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="您需要啟用Let Start11增強任務欄，以便在此版本的Windows上啟用中等大小以外的大小，並且不具有自動隱藏任務欄"
"Enhanced taskbar mode must be enabled"="必須啟用增強任務欄模式"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="您需要在此版本的Windows上禁用自動隱藏任務欄以調整任務欄的大小"
"Autohide not supported"="不支持自動隱藏"
"Small with wide icon spacing"="小圖標間距寬"