[Strings]
Exist=1
"Stardock Start11 Configuration"="Configurações do Stardock Start11"
"Start Menu"="Menu Iniciar"
"Start Button"="Botão Iniciar"
"Taskbar"="Barra de tarefas"
"Search"="Pesquisar"
"Control"="Controle"
"About"="Sobre"
"Round the edges of the menu"="Arredondar as bordas do menu"
"Enable Start11 Menu"="Ativar o menu Start11"
"Configure"="Configurar"
"Adjust colour, transparency, icon size and other settings"="Ajuste de cor, transparência, tamanho do ícones e outros ajustes"
"Which style of Start Menu would you prefer?"="Qual estilo de menu Iniciar prefere?"
"What should show on the menu?"="O que deve constar no menu?"
"What mode should it start in?"="Em que modo deve começar?"
"What size should it be?"="Qual deve ser o tamanho?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="É necessário reiniciar para mudar entre o estilo do Windows 10 e o estilo Windows 11!"
"Additional options"="Opções adicionais"
"What should the Start button look like?"="Como deve ser o botão Iniciar?"
"Windows 7 style"="Estilo Windows 7"
"Modern style"="Estilo Moderno"
"Windows 10 style"="Estilo Windows 10"
"Windows 11 style"="Estilo Windows 11"
"Offset the menu from the taskbar"="Deslocar o menu da barra de tarefas"
"Default to the applications view"="Modo de exibição de aplicativos por padrão"
"Default"="Padrão"
"Start11"="Start11"
"Custom image"="Imagem personalizada"
"Small"="Pequeno"
"Tall"="Alto"
"Wide"="Largo"
"Large"="Grande"
"Full screen"="Ecrã inteiro"
"Disable translucency"="Desativar a transparência"
"Pick image..."="Imagem..."
"Settings"="Configurações"
"Transparency"="Transparência"
"The menu should be fullscreen but leaving the taskbar visible"="O menu deve ser exibido em écrã inteiro, mas com a barra de tarefas visível"
"Show icons as tiles"="Mostrar ícones como blocos"
"Apply an image to the background"="Aplicar uma imagem ao écrã de fundo"
"Tile mode settings"="Configurações do modo de blocos"
"Advanced..."="Avançado..."
"Compact Windows 7 style"="Estilo Windows 7 compacto"
"Grid Windows 7 style"="Estilo Windows 7 em grade"
"Compact Grid Windows 7 style"="Estilo Windows 7 em grade compacto"
"Use large icons"="Usar ícones grandes"
"Make the start menu solid"="Tornar o menu Iniciar sólido"
"Always show the close button on active tiles"="Mostrar sempre o botão fechar em blocos ativos"
"Show caption as a tooltip when hovering over a tile"="Mostrar uma legenda como dica de ferramenta ao passar o rato sobre um bloco"
"Show the date at the bottom of the bar"="Mostrar a data na parte inferior da barra"
"Force icons to greyscaled / coloured depending on skin"="Forçar os ícones a ficarem cinzentos/coloridos dependendo da capa"
"Click the drop down under the selected style to configure settings."="Clique no menu suspenso sob o estilo selecionado para configurar."
"Use the Start11 Start Menu"="Usar o menu Iniciar do Start11"
"On"="Ligado"
"OK"="OK"
"Centre aligned"="Alinhado ao centro"
"Left aligned"="Alinhado à esquerda"
"How would you like your taskbar configured?"="Como gostaria de ter a sua barra de tarefas configurada?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="É possível ter o botão Iniciar à esquerda da barra de tarefas, como nas versões anteriores do Windows, ou alinhado ao centro."
"Download"="Baixar"
"Use custom start button"="Usar botão Iniciar personalizado"
"Position the start button in the centre of the taskbar"="Posicionar o botão Iniciar no centro da barra de tarefas"
"How should the start button look?"="Como deve ser o botão Iniciar?"
"Related"="Relacionado"
"Only supported when start button is on the left of the taskbar in Windows 11."="Só é compatível quando o botão Iniciar estiver à esquerda da barra de tarefas no Windows 11."
"Use a custom start button image"="Usar uma imagem do botão Iniciar personalizada"
"Off"="Desligado"
"The grid should have"="A grade deve ter"
"The grid spacing should be"="O espaçamento da grade deve ser"
"What should the power button do?"="O que deve fazer o botão da energia?"
"How should other parts of the menu look?"="Como devem ficar outras partes do menu?"
"Show at least "="Mostrar pelo menos "
"Shortcut icons should be sized"="Os ícones de atalho devem ser dimensionados"
"Close"="Fechar"
"Use Windows 10 style all programs list rather than Windows 7 style"="Usar a lista de todos os programas no estilo Windows 10 ao invés do estilo do Windows 7"
"Show icon on the shutdown button"="Mostrar ícone no botão Desligar"
"Show shutdown and reboot when connected via Remote Desktop"="Mostrar Desligar e Reiniciar quando ligado via Área de Trabalho Remota"
"Start menu should open showing all programs list"="O menu Iniciar deve abrir e mostrar a lista de todos os programas"
"Show Desktop and Stardock Fences® folders"="Mostrar as pastas da Área de Trabalho do Stardock Fences®"
"Show Universal applications in their own folder"="Mostrar aplicativos universais na sua própria pasta"
"Icons in the all programs list should be larger"="Os ícones na lista de todos os programas devem ser maiores"
"Show my most used applications after my pinned shortcuts"="Mostrar os aplicativos mais usados após os meus atalhos afixados"
"Compact"="Compacto"
"Normal"="Normal"
"Wider"="Mais largo"
"Square"="Quadrado"
"Biggest"="O maior"
"2 Columns"="2 colunas"
"3 Columns"="3 colunas"
"4 Columns"="4 colunas"
"5 Columns"="5 colunas"
"6 Columns"="6 colunas"
"7 Columns"="7 colunas"
"8 Columns"="8 colunas"
"Tiny"="Minúsculo"
"Medium"="Médio"
"Extra Large"="Extra grande"
"Huge"="Enorme"
"Absurd"="Absurdo"
"Show as tiles"="Mostrar como blocos"
"Paint solid colour background behind shortcut icons"="Colorir o écrã de fundo com cores sólidas atrás dos ícones de atalho"
"Show icons as tiles split into : "="Mostrar ícones como blocos divididos em: "
"Default to the all programs list on menu open"="Tornar padrão para a lista de todos os programas no menu aberto"
"Place folders at the bottom of the list"="Colocar as pastas na parte inferior da lista"
"Menu texture and appearance settings"="Configurações de textura e aparência do menu"
"Show search filtering icons"="Mostrar ícones de filtragem de pesquisa"
"Show Desktop and Stardock Fences® folders in the all programs list"="Mostrar as pastas da Área de Trabalho e Stardock Fences® na lista de todos os programas"
"Hide application shortcut labels"="Ocultar rótulos de atalho do aplicativo"
"Apply image to the menu background"="Aplicar imagem ao écrã de fundo do menu"
"Apply image to tile backgrounds "="Aplicar imagem os écrãs fundo em blocos "
"Darken texture"="Escurecer a textura"
"Fade texture"="Esmaecer a textura"
"How should the menu look?"="Como deve ser a aparência do menu?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="Qual deve ser a aparência dos meus atalhos nos aplicativos recentes e fixados?"
"Would you like a texture applied to the background of the menu?"="Gostaria de aplicar uma textura ao écrã de fundo do menu?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Substituir a busca do Start11 pela Cortana, (não suportado num tema personalizado)"
"columns"="colunas"
"Default theme"="Tema padrão"
"Designed to match the square edges of Windows 10"="Projetado para combinar com as bordas quadradas do Windows 10"
"Default theme with black edges"="Tema padrão com as bordas pretas"
"As default, but with black selection edges"="Como o padrão, mas com bordas de seleção pretas"
"Change the colour, background texture, animations and more."="Altera a cor, textura do écrã de fundo, animações e muito mais."
"Customize menu visual appearance"="Personalizar a aparência visual do menu"
"Decide how shortcut icons look and which shortcuts to show."="Decidir a aparência de ícones de atalhos e quais os atalhos a mostrar."
"Left hand side shortcuts"="Atalhos do lado esquerdo"
"Start menu theme"="Tema do menu Iniciar"
"You can see more shortcuts at once in this mode."="É possível ver mais atalhos de uma vez neste modo."
"Show shortcuts in a grid rather than a list"="Mostrar atalhos numa grade ao invés de numa lista"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Ligue ou desligue o painel à direita e escolha quais os atalhos são mostrados e a ordem deles."
"Quick access side shortcuts"="Atalhos laterais de acesso rápido"
"Expand to see options to control how the all programs list works."="Expanda para ver as opções para controlar como funciona a lista de todos os programas."
"All programs list"="Lista de todos os programas"
"Clicking the power button should"="Clicar no botão de energia deve"
"Configuration"="Configurações"
"Visual touches"="Toques visuais"
"Would you like your menu to have a background image?"="Gostaria que o menu tivesse uma imagem de écrã de fundo?"
"Animate the menu when opening it"="Animar o menu ao abri-lo"
"Round the corners of the menu and menu elements"="Arredondar os cantos do menu e dos elementos do menu"
"Use custom texture"="Usar textura personalizada"
"Custom colour"="Cor personalizada"
"Pick colour..."="Escolher a cor..."
"Never"="Nunca"
"Always"="Sempre"
"Only when centred start button"="Somente quando o botão Iniciar estiver centralizado"
"Pick custom image..."="Escolher imagem personalizada..."
"Change menu colour, font size, and transparency"="Alterar cor, tamanho da fonte e transparência do menu"
"Pick an image to use in the background of your menu."="Escolha uma imagem para usar no écrã de fundo do menu."
"Use a custom menu background"="Usar um écrã de fundo personalizado"
"Pick an image to use in the background of your tiles."="Escolha uma imagem para usar como écrã de fundo nos seus blocos."
"Use a custom grid tile background"="Utilizar um fundo de mosaico na grelha personalizada"
"Rounded corners, animations and offset from the taskbar."="Cantos arredondados, animações e deslocamento da barra de tarefas."
"Change visual effects on the menu"="Alterar efeitos visuais no menu"
"Make menu font bigger or smaller"="Aumentar ou diminuir a fonte do menu"
"Adjust menu transparency "="Ajustar a transparência do menu "
"Use automatic colour for the start menu"="Usar cor automática para o menu Iniciar"
"Visual appearance"="Aparência visual"
"%d%% of original size"="%d%% do tamanho original"
"%d%% solid"="%d%% transparente"
"Align Bottom"="Alinhar à parte inferior"
"Align Top"="Alinhar à parte superior"
"Position the taskbar buttons in the centre of the taskbar"="Posicionar os botões da barra de tarefas ao centro da barra de tarefas"
"Align the buttons centre relative to the screen not the taskbar button area"="Alinhar o centro dos botões em relação à tela e não à área dos botões da barra de tarefas"
"Replace taskbar right click menu with Windows 10 style one"="Substitui o menu do botão direito da barra de tarefas por um do estilo Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Mostrar menu Win+X ao clicar com o botão direito do rato no botão Iniciar em vez do Start11"
"Adjust taskbar transparency "="Ajustar a transparência da barra de tarefas "
"Primary monitor"="Monitor primário"
"Secondary monitors"="Monitores secundários"
"Advanced taskbar tweaks - Explorer restart needed"="Ajustes avançados da barra de tarefas. É necessário reiniciar o Explorer."
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Estas opções da barra de tarefas usam funcionalidades incorporadas ao Windows® 11 que não são exibidas nas configurações e podem mudar em versões futuras do Windows® 11 ou apresentarem comportamentos inesperados."
"Taskbar right click menus"="Menus do botão direito da barra de tarefas"
"How should the taskbar look?"="Como deve ser a aparência da barra de tarefas?"
"Would you like a texture applied to the taskbar?"="Gostaria de aplicar uma textura à barra de tarefas?"
"Advanced settings"="Configurações avançadas"
"Show a start button on the main taskbar"="Mostrar um botão Iniciar na barra de tarefas principal"
"Show a start button on secondary taskbars (if any)"="Mostrar um botão Iniciar nas barras de tarefas secundárias (se houver)"
"Blur the wallpaper under the taskbar"="Desfocar o papel de parede sob a barra de tarefas"
"Search should include files outside the standard libraries"="A pesquisa deve incluir arquivos fora das bibliotecas padrão"
"Disable all Windows hot corners when at the Desktop"="Desativar todos os cantos de acesso rápido do Windows quando estiver na Área de Trabalho"
"Disable charms bar when at the Desktop"="Desativar a barra de botões quando estiver na Área de Trabalho"
"Disable top left hot corner when at the Desktop"="Desativar o canto de acesso rápido superior esquerdo quando estiver na Área de Trabalho"
"Disable bottom left hot corner when the taskbar overlaps it"="Desativar o canto de acesso rápido inferior esquerdo quando a barra de tarefas o sobrepor"
"Hide Modern UI applications from the Windows 7 style menu"="Ocultar aplicativos de IU modernos no menu no estilo Windows 7"
"Automatically go to the Desktop when I sign in"="Ir automaticamente para a Área de Trabalho ao entrar"
"Hide taskbar search"="Ocultar a pesquisa na barra de tarefas"
"Restart explorer"="Reiniciar o Explorer"
"Tile texture"="Textura do bloco"
"Use automatic colour for the taskbar"="Usar cor automática para a barra de tarefas"
"No texture"="Sem textura"
"Taskbar blur, transparency, and colour"="Desfocar a transparência e a cor da barra de tarefas"
"Apply a custom look to your taskbar."="Aplicar um visual personalizado à barra de tarefas."
"Apply a custom texture to the taskbar"="Aplicar uma textura personalizada à barra de tarefas"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Substituir o menu limitado do botão direito da barra de tarefas no Windows® 11 por um mais poderoso."
"Control what right clicking on the taskbar does"="Controlar a função do clique direito na barra de tarefas"
"Be aware this feature requires an explorer restart"="Esteja ciente que este recurso requer a reinicialização do Explorer"
"Taskbar size"="Tamanho da barra de tarefas"
"Taskbar position"="Posição da barra de tarefas"
"Reset default"="Restaurar padrão"
"Use automatic colour"="Usar cor automática"
"Texture alignment"="Alinhamento de textura"
"Taskbar texture"="Textura da barra de tarefas"
"At the bottom"="Na parte inferior"
"At the middle"="No meio"
"At the top"="No topo"
"Force to stretch to fit"="Forçar alongar para ajustar"
"Use a custom taskbar background texture"="Usar uma textura écrã de fundo na barra de tarefas personalizada"
"Automatically apply accent colour to texture"="Aplica automaticamente a cor de destaque à textura"
"Adjust texture transparency "="Ajustar a transparência da textura "
"The texture should be positioned"="A textura deve ser posicionada"
"Taskbar textures"="Texturas da barra de tarefas"
"Use Start11 Search"="Usar a busca do Start11"
"Show filtering icons"="Mostrar ícones de filtragem"
"Search file contents"="Pesquisar conteúdos de arquivo"
"Search Desktop and Fences"="Pesquisar na Área de Trabalho e no Fences®"
"Search the internet"="Pesquisar na Internet"
"Use Start11 search instead of Windows search?"="Usar a busca do Start11 em vez da busca do Windows?"
"How should search work?"="Como a busca deve funcionar?"
"Use classic search"="Usar a busca clássica"
"When disabled any keystrokes will open up Windows search instead."="Quando desativado, qualquer tecla perssionada abrirá a busca do Windows."
"Use Start11 search in the Start11 start menu"="Usar a busca do Start11 no menu Iniciar do Start11"
"Quickly filter to the type of item you want to find."="Filtre rapidamente o tipo de item que deseja encontrar."
"Show search result filtering icons"="Mostrar ícones de filtragem de resultados de pesquisa"
"If you are looking for text inside a file you would need this enabled."="Se deseja procurar por texto dentro de um arquivo, precisará de ativar esta opção."
"Search file contents as well as names (slower)"="Pesquise conteúdos de arquivos, bem como nomes (mais lento)"
"Offers a search the internet link to go to Google or Bing."="Oferece um link de busca na Internet para ir ao Google ou Bing."
"Show search the internet button"="Mostrar botão de pesquisa na Internet"
"Include items on the desktop in search."="Incluir itens da Área de Trabalho na busca."
"Search for shortcuts on the desktop and in Fences®"="Pesquise atalhos na Área de Trabalho e no Fences®"
"Looks like the Windows 7 style search with small icons."="Parece com o estilo de pesquisa do Windows 7 com ícones pequenos."
"Use old Start10® style search"="Usar a busca no estilo antigo do Start10®"
"On the desktop"="Na Área de Trabalho"
"In a fullscreen application"="Num aplicativo em écrã inteiro"
"Windows menu shortcut"="Atalho do menu do Windows"
"Recreate pinned shortcut to Windows start menu"="Recrie o atalho fixado para o menu Iniciar do Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Mostrar o menu do Windows ao clicar com a tecla Ctrl pressionada no botão Iniciar"
"Show the Windows menu when I press the right windows key"="Mostrar o menu do Windows ao clicar com a tecla direita do Windows"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + tecla Windows simula a pressão da tecla direita do Windows"
"Shift + Windows key simulates a right windows key press"="Shift + tecla Windows simula a pressão da tecla direita do Windows"
"Holding the Windows key for half a second simulates the right Windows key"="Manter a tecla do Windows pressionada por meio segundo simula a tecla direita do Windows"
"Start11 menu"="Menu Start11"
"Windows menu"="Menu do Windows"
"Windows menu unless docked"="Menu do Windows, a menos que esteja fixado"
"Start11 menu unless in tablet mode"="Menu Start11 a menos que em modo tablet"
"Switches back to desktop"="Voltar para a Área de Trabalho"
"Start menu hot corner should show Start11 menu"="O canto de acesso rápido do menu Iniciar deve mostrar o menu Start11"
"Start menu hot corner should show Windows menu"="O canto de acesso rápido do menu Iniciar deve mostrar o menu do Windows"
"Start menu hot corner shows Windows menu unless docked"="O canto de acesso rápido do menu Iniciar mostra o menu do Windows, a menos que esteja fixado"
"Start menu hot corner shows Start11 menu unless in tablet mode"="O canto de acesso rápido do menu Iniciar mostra o menu Start11, a menos que esteja no modo tablet"
"Clicking the start button opens"="Ao clicar no botão Iniciar abre"
"Pressing the Windows key opens"="Ao pressionar a tecla do Windows abre"
"Pin Windows menu shortcut on Start11 menu"="Fixar o atalho do menu do Windows no menu Start11"
"Check now..."="Verificar agora..."
"Visit Website..."="Visitar o site..."
"Unlock / Purchase..."="Desbloquear/Comprar..."
"Start11 is a trademark of Stardock Corporation"="Start11 é uma marca comercial da Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows é uma marca registrada da Microsoft Corporation"
"Automatically check for updates once a week"="Verificar automaticamente se existem atualizações uma vez por semana"
"Deactivate license"="Desativar a licença"
"Let Start11 check for updates automatically."="Permitir que o Start11 verifique automaticamente se existem actualizações."
"Version 1.0"="Versão 1.0"
"Change license used and website link."="Alterar a licença utilizada ou visitar o website da Stardock."
"License"="Licença"
"Get help"="Obtenha ajuda"
"Compact Modern style"="Estilo moderno compacto"
"Grid Modern style"="Estilo moderno em grade"
"Compact Grid Modern style"="Estilo moderno compacto em grade"
"Make places list items smaller"="Diminui o tamanho dos itens da lista de lugares"
"Show Remote Desktop options"="Mostrar opções da Área de Trabalho Remota"
"How much spacing between shortcuts?"="Qual o espaço entre atalhos?"
"How should icons be shown?"="Como os ícones devem ser mostrados?"
"Power menu options"="Opções do menu de energia"
"Small spacing"="Espaçamento pequeno"
"Normal spacing"="Espaçamento normal"
"Large spacing"="Espaçamento largo"
"Never show icons"="Nunca mostrar ícones"
"Always show icons"="Sempre mostrar ícones"
"Only show icons"="Mostrar apenas ícones"
"Align bottom and only show icons"="Alinhar à parte inferior e mostrar apenas ícones"
"What should show on the quick access shortcut list?"="O que deve ser exibido na lista de atalhos de acesso rápido?"
"Add..."="Adicionar..."
"Rename..."="Renomear..."
"Delete..."="Excluir..."
"Insert custom places at the top of the list"="Inserir lugares personalizados no topo da lista"
"Use Microsoft Edge favorites rather than Internet Explorer"="Usar os favoritos do Microsoft Edge ao invés do Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Alinhar a lista de atalhos à parte inferior ao invés da parte superior do menu"
"Show the user icon when the style supports it"="Mostrar o ícone do utilizador se o estilo suportar"
"Replace icons with modern style glyphs"="Substituir os ícones por glifos de estilo moderno"
"You can reorder these by dragging them in the list."="É possível reordená-los ao arrastá-los na lista."
"Shortcuts list"="Lista de atalhos"
"By default these are hidden when connecting via remote desktop."="Por padrão, eles ficam ocultos durante a conexão via Área de Trabalho Remota."
"Show shutdown and reboot options when connected via Remote Desktop"="Mostrar opções Desligar e Reiniciar quando conectado via Área de Trabalho Remota"
"Computer"="Computador"
"Run..."="Executar..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Prompt de comandos"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows Explorer"
"Standard locations"="Locais padrão"
"Add custom location..."="Adicionar local personalizado..."
"Add link to shortcut..."="Adicionar link ao atalho..."
"Do you want to remove"="Deseja remover"
"from the shortcuts list?"="da lista de atalhos?"
"Delete location?"="Excluir local?"
"Rename location"="Renomear local"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="É possível ter os botões da barra de tarefas à esquerda da barra de tarefas, como nas versões anteriores do Windows, ou alinhados ao centro."
"Control advanced options."="Controle de opções avançadas."
"Advanced taskbar options"="Opções avançadas da barra de tarefas"
"Centre taskbar buttons"="Botões da barra de tarefas centralizados"
"Modern theme"="Tema moderno"
"Windows 10 inspired look"="Visual inspirado no Windows 10"
"Modern theme without icon"="Tema moderno sem ícones"
"Without user icon"="Sem ícone do utilizador"
"Quick access shortcuts"="Atalhos de acesso rápido"
"Gives you easy access to folders and shortcuts defined below."="Concede acesso fácil às pastas e atalhos definidos abaixo."
"Show quick access shortcuts list"="Mostrar lista de atalhos de acesso rápido"
"Separator"="Separador"
"Align start button to the left of the taskbar"="Alinha o botão Iniciar à esquerda da barra de tarefas"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="Mostrar menu Win+X ao clicar com o botão direito do mouse no botão Iniciar, na parte inferior do écrã"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="Desativar a aderência do canto do rato em vários monitores (reiniciação necessária)"
"Switch to desktop after closing a modern UI application"="Mudar para a Área de Trabalho após fechar um aplicativo de IU moderno"
"Advanced options"="Opções avançadas"
"Show start button on the primary monitor taskbar"="Mostrar o botão Iniciar na barra de tarefas do monitor principal"
"Show start button on secondary monitor taskbars"="Mostrar o botão Iniciar nas barras de tarefas do monitor secundário"
"Show search on taskbar"="Mostrar pesquisa na barra de tarefas"
"You have TaskbarX running on this system which would conflict with this feature."="O TaskbarX está em execução neste sistema, o que entraria em conflito com este recurso."
"Please disable it to enable this option."="Desative-o para ativar esta opção."
"Incompatible application detected"="Aplicativo incompatível detectado"
"As your trial has now expired would you like to uninstall this product?"="O período de testes terminou. Gostaria de desinstalar o produto?"
"Uninstall product?"="Desinstalar o produto?"
"Would you like Start11 to hide the taskbar search bar for you?"="Gostaria que o Start11 ocultasse a barra de pesquisa da barra de tarefas?"
"You can control this later from the Search page in Start11."="É possível controlar isto mais tarde na página de busca no Start11."
"Hide search bar?"="Ocultar a barra de pesquisa?"
"Delete page?"="Excluir a página?"
"Delete group?"="Excluir o grupo?"
"Are you sure you want to uninstall this app?"="Tem a certeza de que quer desinstalar este aplicativo?"
"Uninstall app?"="Desinstalar o aplicativo?"
"Pin to Start11"="Fixar em Start11"
"Pin to page"="Fixar na página"
"More"="Mais"
"Less"="Menos"
"Uninstall"="Desinstalar"
"Create new page"="Criar página"
"Delete this page"="Excluir página"
"Create new group"="Criar grupo"
"Configure Start11"="Configurar Start11"
"Rename"="Renomear"
"Delete"="Excluir"
"Move to next page"="Ir para a próxima página"
"Move to "="Ir para a "
"page"="página"
"Move to page"="Ir para a página"
"Move to previous page"="Voltar para a página anterior"
"Unpin"="Desfixar"
"Resize"="Redimensionar"
"Run as administrator"="Executar como administrador"
"Open file location"="Abrir o local do arquivo"
"Small"="Pequeno"
"Medium"="Médio"
"Wide"="Largo"
"Large"="Grande"
"Show as icon"="Mostrar como ícone"
"Show as tile"="Mostrar como bloco"
"Show tabs"="Mostrar guias"
"Show pages"="Mostrar páginas"
"New page"="Nova página"
"New group"="Novo grupo"
"Are you sure you want to delete this group?"="Tem a certeza de que quer excluir este grupo?"
"Are you sure you want to delete this page?"="Tem certeza de que quer excluir esta página?"
"Drag to reposition"="Arraste para reposicionar"
"All apps"="Todos os aplicativos"
"Best match"="Melhor resultado"
"Apps"="Aplicativos"
"Settings"="Configurações"
"Desktop"="Área de Trabalho"
"Documents"="Documentos"
"Pictures"="Imagens"
"Music"="Música"
"Email"="E-mail"
"Files"="Arquivos"
"Universal application"="Aplicativo universal"
"Application from system paths"="Aplicativo caminhos do sistema"
"Application from registry"="Aplicativo do registro"
"Windows Application"="Aplicativo do Windows"
"Control Panel"="Painel de controle"
" - See web results"=" - Ver resultados na web"
"Pinned Items"="Itens fixados"
"New"="Novo"
"Show the Windows start menu"="Mostrar o menu Iniciar do Windows"
"Desktop"="Área de Trabalho"
"Modern UI applications"="Aplicativos universais"
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Prompt de comando"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows Explorer"
"Recently installed"="Instalado recentemente"
"Back"="Voltar"
"Cascade windows"="Janelas em cascata"
"Show windows stacked"="Mostrar janelas sobrepostas"
"Show windows side by side"="Mostrar janelas lado a lado"
"Show the desktop"="Mostrar a Área de Trabalho"
"Task Manager"="Gerenciador de tarefas"
"Taskbar settings"="Configurações da barra de tarefas"
"Pinned"="Fixado"
"Recent"="Recente"
"Frequent"="Frequente"
"Tasks"="Tarefas"
"&Unpin from this list"="&Desanexar desta lista"
"P&in to this list"="F&ixar nesta lista"
"Remove &from this list"="&Remover desta lista"
"Open"="Abrir"
"Open All Users"="Abrir todos os utilizadores"
"&Show on Desktop"="Mostrar na Área de Trabalho"
"S&witch user"="Trocar de utilizador"
"S&ign out"="Sair"
"L&ock"="Bloquear"
"&Restart"="Reiniciar"
"Update and &restart"="A&tualizar e reiniciar"
"&Sleep"="D&ormir"
"&Hibernate"="Hibernar"
"U&ndock"="De&sencaixar"
"Shut down"="Desligar"
"Update and sh&ut down"="Atualizar e de&sligar"
"&Disconnect"="Des&conectar"
"L&ock"="&Bloquear"
"Search the Internet"="Pesquisar na Internet"
" Search programs and files"=" Pesquisar programas e arquivos"
"(Empty)"="(Vazio)"
"All Programs"="Todos os programas"
"See more results"="Ver mais resultados"
"Sign out"="Sair"
"Open your personal folder."="Abra a sua pasta pessoal."
"Access letters, reports, notes, and other kinds of documents."="Aceda a cartas, relatórios, notas e outros tipos de documentos."
"View and organize digital pictures."="Visualize e organize fotos digitais."
"Play music and other audio files."="Reproduza música e outros arquivos de áudio."
"Access libraries and folders shared by other people in your homegroup."="Aceda a bibliotecas e pastas compartilhadas por outras pessoas no seu grupo doméstico."
"Watch home movies and other digital videos."="Assista a filmes caseiros e outros vídeos digitais."
"Find Internet downloads and links to favorite websites."="Encontre downloads na Internet e links para sites favoritos."
"Watch TV programs recorded on your computer."="Assista a programas de TV gravados no seu computador."
"Play and manage games on your computer."="Jogue e gerencie jogos no seu computador."
"See the disk drives and other hardware connected to your computer."="Veja as unidades de disco e outros hardwares ligados ao computador."
"Change settings and customize the functionality of your computer."="Altere as configurações e personalize as funcionalidades do seu computador."
"See installed printers and add new ones."="Veja as impressoras instaladas ou adicione novas."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Escolha os programas padrão para navegação na web, e-mail, reprodução de música e outras atividades."
"Opens a program, folder, document or web site."="Abre um programa, pasta, documento ou site da web."
"Run..."="Executar..."
"O&pen Windows Explorer"="Abrir o Windows Explorer"
"Open &Task Manager"="Abrir o gerenciador de tarefas"
"Configure"="Configurar"
"Start button visibility"="Visibilidade do botão Iniciar"
"Taskbar search"="Pesquisa na barra de tarefas"
"Taskbar texture"="Textura da barra de tarefas"
"Texture alignment"="Alinhamento da textura"
"Pin to Start (Start11)"="Fixar em Iniciar (Start11)"
"Pin to Start (Start10)"="Fixar em Iniciar (Start11)"

/// 
"Left"="Esquerda"
"Right"="Direita"
"Show clock on all taskbars"="Mostrar o relógio em todas as barras de tarefas"
"Enable drag & drop on the taskbar"="Habilitar arrastar e soltar na barra de tarefas"
"Insert Fence"="Inserir isolamento"
"Rename Page"="Renomear página"
"Rename Group"="Renomear grupo"
"Rename Tab"="Renomear guia"
"Show as Tab"="Mostrar como guia"
"Show as Page"="Mostrar como página"
"Show Widgets on Desktop"="Mostrar widgets na Área de Trabalho"
"Disable taskbar button combining"="Desativar combinação de botões da barra de tarefas"
"Use Windows 10 style taskbar"="Usar a barra de tarefas estilo Windows 10"
"Create rule for page"="Criar regra para página"
"Create rule for group"="Criar regra para grupo"
"Add item to taskbar menu"="Adicionar item ao menu da barra de tarefas"
"Set icon size="Definir tamanho do ícone"
"Small icon"="Ícone pequeno"
"Medium icon"=Medium icon"
"Large icon"="Ícone grande"
"Dark mode"=Modo escuro"
"Light mode"="Modo claro"
"Glassy"="Como vidro"
"Drag shortcuts from the list on the left to pin them here"="Arraste os atalhos da lista à esquerda para fixá-los aqui"
"Right click shortcuts in the all apps page to pin them here"="Clique com o botão direito nos atalhos na página de todos os aplicativos para fixá-los aqui"
"Use old style right click menus"="Usar o estilo antigo nos menus do botão direito"
"Use Windows 10 style right click menus"="Usar o estilo Windows 10 nos menus do botão direito"
"Welcome to Start11"="Bem-vindo ao Start11"
"Keep start button on the left but centre taskbar buttons"="Manter o botão Iniciar à esquerda, mas centralizar os botões da barra de tarefas"
"Hold shift to combine into a folder"="Mantenha a tecla Shift pressionada para combinar numa pasta"
"Group"="Grupo"
"Centre start button as well"="Centralizar o botão Iniciar também"
"Using Curtains skin"="Usar a capa Curtains"
"Using WindowBlinds skin"="Usar a capa WindowBlinds"
"Using the global WindowBlinds theme"="Usar o tema WindowBlinds global"
"Use Curtains button"="Usar botão Curtains"
"Use WindowBlinds button"="Usar botão WindowBlinds"
"Look at locations not indexed"="Pesquisar em locais não indexados"
"Finds more files outside of standard locations but will be slower to search"="Encontra mais arquivos fora dos locais padrão, mas a busca será mais lenta"
"Text colour"="Cor do texto"
"Font name"="Nome da fonte"
"Use custom font for the menu"="Usar uma fonte personalizada para o menu"
"Delete folder"="Excluir pasta"
"Create folder"="Criar pasta"
"Colour"="Cor"
---

"Hide icon text"="Ocultar texto do ícone"
"Group icon size"="Tamanho do ícone de grupo"
"Pin file..."="Fixar arquivo..."
"Pin folder..."="Fixar pasta..."
"Show more tiles on start"="Mostrar mais blocos no início"
"Show recently added apps"="Mostrar aplicativos recém-adicionados"
"Use fullscreen menu"="Usar menu em écrã completo"
"Show app list in start menu"="Exibir lista de aplicativos no menu iniciar"
"Normal mode"="Modo normal"
"Normal mode without search box"="Modo normal sem caixa de pesquisa"
"Compact mode"="Modo compacto"
"Show recent documents"="Mostrar documentos recentes"
"Centre start button and taskbar buttons"="Centralizar o botão Iniciar e botões da barra de tarefas"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="É possível ter o botão Iniciar à esquerda da barra de tarefas ou alinhado e centralizado como no Windows 11."
"%d shortcuts"="%d atalhos"


"Click here to name page"="Clique para nomear a página"
"Click here to name group"="Clique para nomear o grupo"
" Type here to search"=" Escreva aqui para pesquisar"
" Search programs and files"=" Pesquisar programas e arquivos"



;"Reset"="Redefinir"
"Reset"="Repor"


"Pick texture colour..."="Escolha a cor da textura..."
"Use automatic accent colour for texture colour"="Use a cor de destaque automática para a cor da textura"
"Use automatic menu colour for texture colour"="Use a cor do menu automático para a cor da textura"
"Reset to no texture recolouring"="Redefinir para nenhuma recoloração de textura"
"Stretch to show entire texture"="Alongar para mostrar toda a textura"
"Remove from this list"="Remover desta lista"
"Pin to Start menu"="Fixar no menu Iniciar"
"Unpin from Start menu"="Desanexer do menu Iniciar"
"All applications"="Todos os aplicativos"
"Hide search box unless searching"="Ocultar caixa de pesquisa a menos que esteja a pesquisar"
"Recent documents"="Documentos recentes"


;----- 1.01

"Do not offset the menu horizontally to ensure it lines up with the start button"="Não desloque o menu horizontalmente para garantir que ele se alinhe com o botão Iniciar"
"Load up custom static tile images (Experimental)"="Carregar imagens de blocos estáticos personalizados (experimental)"
"Load up custom static tile images"="Carregar imagens de blocos estáticos personalizados"

;"Force icons to use more of the tile area when not a custom tile image"="Forçar os ícones a usar mais da área do bloco quando não for uma imagem de bloco personalizada"
"Force icons to use more of the tile area when not a custom tile image"="Ícones usam mais área do mosaico quando não é uma imagem personalizada"


"Use Windows 11 menu style icons"="Usar ícones do estilo do menu do Windows 11"
"Use a more faded background for tiles"="Usar um plano de fundo mais desbotado para blocos"
"Hide folders from recent documents list"="Ocultar pastas da lista de documentos recentes"


; 1.2 language updates

"Sign-in options"="Opções de início de sessão"
"Change account settings"="Alterar configurações da conta"
"Refresh icons"="Atualizar ícones"
"Lock menu shortcut positions"="Bloquear posições de atalho do menu"
"Lock menu"="Bloquear menu"
"Icon"="Ícone"
"Create shortcut on desktop"="Criar atalho na área de trabalho"
"Pick custom tile image..."="Selecione a imagem de bloco personalizada..."
"Hide caption"="Ocultar legenda"
"Reset to default"="Restaurar para o padrão"
"Name folder"="Nomear pasta"
"Resort group A-Z"="Reorganizar grupo A-Z"
"Tip : Hold down shift when dragging to combine items"="Dica: Manter pressionada a tecla shift ao arrastar para combinar itens"
"Pretend shift is held down always"="Simular shift sempre pressionado"
"Delete group"="Excluir grupo"
"Delete page"="Excluir página"
"Lock all taskbars"="Bloquear todas as barras de tarefas"

"Substyle :"="Subestilo:"
"This menu style has no substyles.  Change options for it using the link below."="Este estilo de menu não possui subestilos.  Altere as opções deste menu selecionando as opções abaixo."
"Default to the applications view (sign out / restart)"="Padrão para a visualização de aplicativos (sair/reiniciar)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="Escolha o estilo de menu, subestilo e controle as configurações avançadas ou desative isso para desativar o menu Iniciar do Start11."
"Configure menu"="Configurar menu"
"Adjust colour, transparency, icon size, and many other settings."="Ajuste a cor, transparência, tamanho do ícone e várias outras configurações."
"Menu substyle"="Subestilo do menu"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Sincronizar itens fixados no menu do sistema operacional com Start11 (é necessário sair)"
"Advanced"="Avançado"
"Menu size mode"="Modo de tamanho do menu"
"Not supported when Start11 is managing the taskbar buttons."="Incompatível quando o Start11 está gerir os botões da barra de tarefas."
"Taskbar buttons should be combined"="Os botões da barra de tarefas devem ser combinados"
"Show taskbar buttons on"="Mostrar botões da barra de tarefas em"
"Additional taskbar settings"="Configurações adicionais da barra de tarefas"
"Sometimes"="Às vezes"
"More taskbar settings for Start11 mode"="Mais configurações da barra de tarefas para o modo Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Controle do alinhamento dos botões, redimensionamento da barra de tarefas e configurações de vários monitores."
"Allow the taskbar to be resized"="Permitir redimensionamento da barra de tarefas"
"Horizontally centre the taskbar buttons"="Centralizar horizontalmente os botões da barra de tarefas"
"Vertically centre the taskbar buttons"="Centralizar verticalmente os botões da barra de tarefas"

'"More Start11 taskbar settings..."="Mais configurações da barra de tarefas do Start11..."
"More Start11 taskbar settings..."="Configurações mais taskbar"

"All taskbars"="Todas as barras de tarefas"
"Main taskbar and taskbar where window is open"="Barra de tarefas principal e barra de tarefas onde a janela está aberta"
"Taskbar where window is open"="Barra de tarefas onde a janela está aberta"
"Let Start11 enhance the taskbar"="Deixar o Start11 aprimorar a barra de tarefas"
"You would need to restart explorer after turning this off"="Será necessário reiniciar o Explorer depois de desativar a opção"
"Taskbar buttons should be combined on secondary monitors"="Os botões da barra de tarefas devem ser combinados em monitores secundários"
"Taskbar button font size"="Tamanho da fonte do botão da barra de tarefas"
"Always hide text on buttons regardless of group state"="Ocultar sempre o texto nos botões, independentemente do estado do grupo"
"Disable taskbar button animations"="Desativar animações do botão da barra de tarefas"
"Multiple monitor settings"="Configurações de vários monitores"
"Control how the taskbar works on secondary monitors"="Controlar o funcionamento da barra de tarefas em monitores secundários"
"Additional settings"="Configurações adicionais"
"Control button position and taskbar resizing"="Posição do botão de controle e redimensionamento da barra de tarefas"
"Control apperance"="Controlar a aparência"
"Would you like to restart explorer now to apply this change?"="Reiniciar o Explorer agora para aplicar essa alteração?"
"Explorer restart required"="É necessário reiniciar o Explorer"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="Botões de início maiores não funcionarão corretamente na versão beta/dev do Windows 11."
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="Desfocar o papel de parede sob a barra de tarefas – incompatível com esta versão do Windows 11"
"These features do not fully support your prerelease version of Windows 11"="Estes recursos não são totalmente compatíveis com a versão de pré-lançamento do Windows 11"
"This may not be fully compatible with your prerelease version of Windows 11"="Pode não ser totalmente compatível com a versão de pré-lançamento do Windows 11"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="Nesta versão do Windows, é preciso ativar “Deixar o Start11 aprimorar a barra de tarefas” para usar isto"
"This menu style has no substyles.  Configure it further using the button below"="Este estilo de menu não possui subestilos.  Use o botão abaixo para configurá-lo ainda mais"
"Let Start11 manage the taskbar buttons"="Deixar o Start11 gerir os botões da barra de tarefas"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="!Você já tem outra coisa a gerir os botões da barra de tarefas, portanto não é possível ativar isto até que não seja desativado."
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="Você já tem outra coisa a gerir os botões da barra de tarefas, portanto não é possível ativar isto até que seja desativado."
"Yes"="Sim"
"No"="Não"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Permitir que o Start11 aprimore a barra de tarefas permite desagrupar aplicativos na barra de tarefas e ativa a funcionalidade de arrastar e soltar."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Quer que o Start11 aprimore a barra de tarefas do Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="Ativar isto ativará o desagrupamento dos botões da barra de tarefas por padrão e forçará o botão Iniciar sempre para o lado esquerdo!"
"Buy Start11"="Comprar o Start11"
"Unlock menu"="Desbloquear o menu"
"Unlock menu shortcut positions"="Desbloquear as posições de atalho do menu"

; 1.21
"Tabs"="Guias"
"Edge Tab"="Guia do Edge"
"Show Microsoft Edge open tabs in search results"="Mostrar as guias abertas do Microsoft Edge nos resultados da pesquisa"
"Show running windows in search results"="Mostrar as janelas em execução nos resultados da pesquisa"
"Clear search history"="Remover o histórico"

; 1.22
"Learn more about support on your insider release of Windows"="Saiba mais sobre a compatibilidade da sua versão interna do Windows"
"Show seconds on the taskbar clock"="Mostrar segundos no relógio da barra de tarefas"

;Manual add
"Do not highlight new applications"="Não destaque novas aplicações"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Outra pessoa ainda está a utilizar este PC.  Ainda quer reiniciar agora, uma vez que podem perder trabalho não guardado?"
"Restart computer"="Computador de reinicialização"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Outra pessoa ainda está a utilizar este PC.  Quer encerrar o computador agora, uma vez que podem perder trabalho não guardado?"
"Shutdown computer"="Encerrar o computador"
"Updates provided via Steam."="Atualizações fornecidas via Steam."

; Manual add
"Pinned tiles"="Placas fixas"

; 1.26
"Change start button look and position"="Mudar o visual e a posição do botão inicíar"
"Alter how your Start button looks and where it is positioned on your taskbar."="Alterar a aparência do botão Iniciar e onde ele está posicionado na barra de tarefas."
"Left start button and centre aligned taskbar buttons"="Botão iniciar à esquerda e os botões de barra de tarefas alinhados ao centro"
"Centre aligned (** Experimental **)"="Centro alinhado (** Experimental **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="Centro alinhado (** Experimental - Não suportado na sua compilação do Windows para que o botão iniciar fique alinhado **)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Ao ativar esta opção, os botões da barra de tarefas serão desagrupados por predefinição e a barra de tarefas será alinhada à esquerda."

;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="O alinhamento da parte superior não é compatível com as barras de tarefas de auto-ocultar no Windows 11 22H2 e posterior."

;1.31
"Your insider version of Windows 11 does not support the custom start button when the taskbar is centred."="A sua versão interna do Windows 11 não suporta o botão Iniciar personalizado quando a barra de tarefas está centrada."
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Active a opção "Deixar o Start11 melhorar a barra de tarefas" na página da barra de tarefas para desbloquear a capacidade de alterar o botão Iniciar quando centrado."

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="Tenha em atenção que esta funcionalidade requer o reinício do explorador"

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="É necessário ativar a opção Deixar que o Start11 melhor a barra de tarefas para permitir tamanhos diferentes de médio nesta versão do Windows e para não ter uma barra de tarefas de auto-ocultar"
"Enhanced taskbar mode must be enabled"="O modo de barra de tarefas aprimorado deve ser ativado"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Precisa de desativar a ocultação automática da barra de tarefas nesta versão do Windows para redimensionar a barra de tarefas"
"Autohide not supported"="A ocultação automática não é suportada"
"Small with wide icon spacing"="Pequeno com amplo espaçamento de ícones"
