[Strings]
"Stardock Start11 Configuration"="Configuración de Stardock Start11"
"Start Menu"="Menú Inicio"
"Start Button"="Botón de inicio"
"Taskbar"="Barra de tareas"
"Search"="Búsqueda"
"Control"="Control"
"About"="Acerca de"
"Round the edges of the menu"="Redondear los bordes del menú"
"Enable Start11 Menu"="Habilitar el menú de Start11"
"Configure"="Configurar"
"Adjust colour, transparency, icon size and other settings"="Ajustar color, transparencia, tamaño del icono y más"
"Which style of Start Menu would you prefer?"="¿Qué estilo de menú de Inicio prefieres?"
"What should show on the menu?"="¿Qué quieres que aparezca en el menú?"
"What mode should it start in?"="¿En qué modo quieres que se inicie?"
"What size should it be?"="¿De qué tamaño quieres que sea?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Para cambiar entre el estilo de Windows 10 y Windows 11 es necesario reiniciar."
"Additional options"="Opciones adicionales"
"What should the Start button look like?"="¿Cómo quieres que sea el botón de inicio?"
"Windows 7 style"="Estilo Windows 7"
"Modern style"="Estilo moderno"
"Windows 10 style"="Estilo Windows 10"
"Windows 11 style"="Estilo Windows 11"
"Offset the menu from the taskbar"="Desplazar el menú de la barra de tareas"
"Default to the applications view"="Volver a la vista de aplicaciones predeterminada"
"Default"="Predeterminado"
"Start11"="Start11"
"Custom image"="Imagen personalizada"
"Small"="Pequeño"
"Tall"="Alta"
"Wide"="Ancho"
"Large"="Grande"
"Full screen"="Pantalla completa"
"Disable translucency"="Deshabilitar transparencia"
"Pick image..."="Elegir imagen"
"Settings"="Ajustes"
"Transparency"="Transparencia"
"The menu should be fullscreen but leaving the taskbar visible"="El menú se mostrará en pantalla completa, dejando visible la barra de tareas"
"Show icons as tiles"="Mostrar los iconos en mosaico"
"Apply an image to the background"="Aplicar una imagen como fondo"
"Tile mode settings"="Ajustes del modo mosaico"
"Advanced..."="Avanzado..."
"Compact Windows 7 style"="Estilo Windows 7 compacto"
"Grid Windows 7 style"="Estilo Windows 7 cuadrícula"
"Compact Grid Windows 7 style"="Estilo Windows 7 cuadrícula compacta"
"Use large icons"="Usar iconos grandes"
"Make the start menu solid"="Hacer el menú de Inicio opaco"
"Always show the close button on active tiles"="Mostrar siempre el botón de cerrar en los iconos activos"
"Show caption as a tooltip when hovering over a tile"="Mostrar el título como información de la herramienta al pasar el cursor por encima de un icono"
"Show the date at the bottom of the bar"="Mostrar la fecha en la parte inferior de la barra"
"Force icons to greyscaled / coloured depending on skin"="Forzar escala de grises / colores en los iconos según el tema"
"Click the drop down under the selected style to configure settings."="Haz clic en el menú desplegable debajo del estilo seleccionado para configurar los ajustes."
"Use the Start11 Start Menu"="Usar el menú de Start11"
"On"="Activado"
"OK"="Aceptar"
"Centre aligned"="Alineado al centro"
"Left aligned"="Alineado a la izquierda"
"How would you like your taskbar configured?"="¿Cómo quieres configurar la barra de tareas?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Puedes colocar el botón de inicio en la zona izquierda de la barra de tareas, como en versiones anteriores de Windows, o alineado al centro."
"Download"="Descargar"
"Use custom start button"="Usar botón de inicio personalizado"
"Position the start button in the centre of the taskbar"="Colocar el botón de inicio en el centro de la barra de tareas"
"How should the start button look?"="¿Qué aspecto quieres que tenga el botón de inicio?"
"Related"="Relacionado"
"Only supported when start button is on the left of the taskbar in Windows 11."="Solo disponible con el botón de inicio a la izquierda de la barra de tareas en Windows 11."
"Use a custom start button image"="Usar una imagen personalizada para el botón de inicio"
"Off"="Desactivado"
"The grid should have"="La cuadrícula debería tener"
"The grid spacing should be"="El espacio de la cuadrícula debería ser"
"What should the power button do?"="¿Qué quieres que haga el botón de inicio/apagado?"
"How should other parts of the menu look?"="¿Qué aspecto quieres que tengan las otras partes del menú?"
"Show at least "="Mostrar como mínimo "
"Shortcut icons should be sized"="Los iconos de acceso directo deben tener un tamaño"
"Close"="Cerrar"
"Use Windows 10 style all programs list rather than Windows 7 style"="Usar lista de todos los programas al estilo de Windows 10 en lugar de Windows 7"
"Show icon on the shutdown button"="Mostrar icono en el botón de apagado"
"Show shutdown and reboot when connected via Remote Desktop"="Mostrar apagado y reinicio si te conectas por escritorio remoto"
"Start menu should open showing all programs list"="El menú de inicio debe abrirse mostrando la lista de todos los programas"
"Show Desktop and Stardock Fences® folders"="Mostrar las carpetas Escritorio y Stardock Fences®"
"Show Universal applications in their own folder"="Mostrar las aplicaciones universales en su propia carpeta"
"Icons in the all programs list should be larger"="Los iconos de la lista de todos los programas deberían ser más grandes"
"Show my most used applications after my pinned shortcuts"="Mostrar las aplicaciones más usadas después de los accesos directos fijados"
"Compact"="Compacto"
"Normal"="Normal"
"Wider"="Ancho"
"Square"="Cuadrado"
"Biggest"="Grande"
"2 Columns"="2 columnas"
"3 Columns"="3 columnas"
"4 Columns"="4 columnas"
"5 Columns"="5 columnas"
"6 Columns"="6 columnas"
"7 Columns"="7 columnas"
"8 Columns"="8 columnas"
"Tiny"="Diminuto"
"Medium"="Mediano"
"Extra Large"="Extragrande"
"Huge"="Enorme"
"Absurd"="Desmesurado"
"Show as tiles"="Mostrar en mosaico"
"Paint solid colour background behind shortcut icons"="Mostrar el fondo de los iconos de acceso directo de color opaco"
"Show icons as tiles split into : "="Mostrar los iconos en mosaico divididos en: "
"Show icons"="Mostrar iconos"
"Default to the all programs list on menu open"="Mostrar de forma predeterminada la lista de todos los programas en el menú abierto"
"Place folders at the bottom of the list"="Colocar las carpetas al final de la lista"
"Menu texture and appearance settings"="Ajustes de textura y aspecto del menú"
"Show search filtering icons"="Mostrar iconos de filtros de búsqueda"
"Show Desktop and Stardock Fences® folders in the all programs list"="Mostrar las carpetas de escritorio y de Stardock Fences® en la lista de todos los programas"
"Hide application shortcut labels"="Ocultar etiquetas de acceso directo de aplicaciones"
"Apply image to the menu background"="Aplicar imagen al fondo del menú"
"Apply image to tile backgrounds "="Aplicar imagen al fondo del mosaico "
"Darken texture"="Oscurecer textura"
"Fade texture"="Difuminar textura"
"How should the menu look?"="¿Qué aspecto quieres que tenga el menú?"
"Menu "="Menú "
"How should my recent and pinned app shortcuts look?"="¿Qué aspecto quieres que tengan los accesos directos fijados y recientes?"
"Would you like a texture applied to the background of the menu?"="¿Quieres aplicar una textura al fondo del menú?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Reemplazar la búsqueda de Start11 con la búsqueda de Cortana (no compatible con tema personalizado)"
"columns"="columnas"
"Default theme"="Tema predeterminado"
"Designed to match the square edges of Windows 10"="Diseñado para que coincida con los bordes cuadrados de Windows 10"
"Default theme with black edges"="Tema predeterminado con bordes negros"
"As default, but with black selection edges"="Igual que el predeterminado, pero con bordes de selección negros"
"Change the colour, background texture, animations and more."="Cambia el color, textura del fondo, animaciones y más."
"Customize menu visual appearance"="Personalizar el aspecto visual del menú"
"Decide how shortcut icons look and which shortcuts to show."="Elige el aspecto de los iconos de acceso directo y cuáles mostrar."
"Left hand side shortcuts"="Accesos directos del Panel Izquierdo"
"Start menu theme"="Tema del menú de inicio"
"You can see more shortcuts at once in this mode."="En este modo, podrás ver más accesos directos a la vez."
"Show shortcuts in a grid rather than a list"="Mostrar los accesos directos en una cuadrícula en lugar de una lista"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Habilita y deshabilita el panel de la derecha y elige los accesos directos que se muestran y su orden."
"Quick access side shortcuts"="Accesos directos del Panel Derecho"
"Expand to see options to control how the all programs list works."="Amplía para ver las opciones de control de la lista de todos los programas."
"All programs list"="Lista de todos los programas"
"Clicking the power button should"="Al pulsar el botón de inicio/apagado"
"Configuration"="Configuración"
"Visual touches"="Efectos visuales"
"Would you like your menu to have a background image?"="¿Quieres que el menú tenga una imagen de fondo?"
"Animate the menu when opening it"="Hacer que el menú se abra con una animación"
"Round the corners of the menu and menu elements"="Redondear los bordes del menú y sus elementos"
"Use custom texture"="Usar textura personalizada"
"Custom colour"="Color personalizado"
"Pick colour..."="Elige un color..."
"Never"="Nunca"
"Always"="Siempre"
"Only when centred start button"="Solo con el botón de inicio centrado"
"Pick custom image..."="Elige imagen personalizada..."
"Change menu colour, font size, and transparency"="Cambiar color, tamaño de fuente y transparencia del menú"
"Pick an image to use in the background of your menu."="Elige una imagen para usar de fondo en el menú."
"Use a custom menu background"="Usar un fondo de menú personalizado"
"Pick an image to use in the background of your tiles."="Elige una imagen para usar de fondo del mosaico."
"Use a custom grid tile background"="Usar un fondo de cuadrícula personalizado"
"Rounded corners, animations and offset from the taskbar."="Esquinas redondeadas, animaciones y desplazamiento de la barra de tareas."
"Change visual effects on the menu"="Cambiar los efectos visuales del menú"
"Make menu font bigger or smaller"="Aumentar o reducir el tamaño de la fuente del menú"
"Adjust menu transparency "="Ajustar la transparencia del menú "
"Use automatic colour for the start menu"="Usar color automático para el menú de inicio"
"Visual appearance"="Aspecto visual"
"%d%% of original size"="%d%% del tamaño original"
"%d%% solid"="%d%% de opacidad"
"Align Bottom"="Alinear parte inferior"
"Align Top"="Alinear parte superior"
"Position the taskbar buttons in the centre of the taskbar"="Colocar los botones de la barra de tareas en el centro de la barra de tareas"
"Align the buttons centre relative to the screen not the taskbar button area"="Alinear los botones en el centro de la pantalla y no en relación a los de la barra de tareas"
"Replace taskbar right click menu with Windows 10 style one"="Reemplazar el menú contextual de la barra de tareas con el estilo de Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Win+X en lugar de Start11 al hacer clic con el botón derecho en el botón Inicio"
"Adjust taskbar transparency "="Ajustar la transparencia de la barra de tareas "
"Primary monitor"="Monitor principal"
"Secondary monitors"="Monitores secundarios"
"Advanced taskbar tweaks - Explorer restart needed"="Modificaciones avanzadas de la barra de tareas: es necesario reiniciar el explorador de Windows"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Estas opciones de la barra de tareas usan la funcionalidad que no se expone a través de la configuración en Windows® 11. Pueden cambiar en versiones futuras o experimentar comportamientos inesperados."
"Taskbar right click menus"="Menús de botón derecho de la barra de tareas"
"How should the taskbar look?"="¿Qué aspecto quieres que tenga la barra de tareas?"
"Would you like a texture applied to the taskbar?"="¿Quieres aplicar una textura a la barra de tareas?"
"Advanced settings"="Ajustes avanzados"
"Show a start button on the main taskbar"="Mostrar el botón de inicio en la barra de tareas principal"
"Show a start button on secondary taskbars (if any)"="Mostrar el botón de inicio en las barras de tareas secundarias (si las hay)"
"Blur the wallpaper under the taskbar"="Desenfocar el fondo de pantalla debajo de la barra de tareas"
"Search should include files outside the standard libraries"="La búsqueda tiene que incluir archivos fuera de las bibliotecas estándares"
"Disable all Windows hot corners when at the Desktop"="Desactivar todas las esquinas activas de Windows mientras estás en el escritorio"
"Disable charms bar when at the Desktop"="Desactivar la barra de accesos mientras estás en el escritorio"
"Disable top left hot corner when at the Desktop"="Desactivar la esquina activa superior izquierda mientras estás en el escritorio"
"Disable bottom left hot corner when the taskbar overlaps it"="Desactivar la esquina activa inferior izquierda cuando la barra de tareas se superponga"
"Hide Modern UI applications from the Windows 7 style menu"="Ocultar las aplicaciones de IU modernas del menú estilo Windows 7"
"Automatically go to the Desktop when I sign in"="Ir automáticamente al escritorio al iniciar sesión"
"Hide taskbar search"="Ocultar la búsqueda en la barra de tareas"
"Restart explorer"="Reiniciar explorador"
"Tile texture"="Textura del mosaico"
"Use automatic colour for the taskbar"="Usar color automático para la barra de tareas"
"No texture"="Sin textura"
"Taskbar blur, transparency, and colour"="Desenfoque, transparencia y color de la barra de tareas"
"Apply a custom look to your taskbar."="Aplicar un aspecto personalizado a la barra de tareas."
"Apply a custom texture to the taskbar"="Aplicar una textura personalizada a la barra de tareas"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Reemplaza el menú de clic derecho limitado de la barra de tareas de Windows® 11 con uno más potente."
"Control what right clicking on the taskbar does"="Controla la función del clic derecho en la barra de tareas"
"Be aware this feature requires an explorer restart"="Ten en cuenta que para instalar esta función es necesario reiniciar el explorador de Windows"
"Taskbar size"="Tamaño de la barra de tareas"
"Taskbar position"="Posición de la barra de tareas"
"Reset default"="Reiniciar"
"Use automatic colour"="Usar color automático"
"Texture alignment"="Alineación de textura"
"Taskbar texture"="Textura de la barra de tareas"
"At the bottom"="Parte inferior"
"At the middle"="Parte central"
"At the top"="Parte superior"
"Force to stretch to fit"="Estirar para ajustar al tamaño"
"Use a custom taskbar background texture"="Usar una textura de fondo de barra de tareas personalizada"
"Automatically apply accent colour to texture"="Aplicar automáticamente un color de énfasis a la textura"
"Adjust texture transparency "="Ajustar la transparencia de la textura "
"The texture should be positioned"="La textura se tiene que posicionar"
"Taskbar textures"="Texturas de la barra de tareas"
"Use Start11 Search"="Usar la búsqueda de Start11"
"Show filtering icons"="Mostrar iconos de filtros"
"Search file contents"="Buscar contenido en archivos"
"Search Desktop and Fences"="Buscar en escritorio y Fences"
"Search the internet"="Buscar en Internet"
"Use Start11 search instead of Windows search?"="¿Quieres usar la búsqueda de Start11 en lugar de la de Windows?"
"How should search work?"="¿Cómo quieres que funcione la búsqueda?"
"Use classic search"="Usar la búsqueda clásica"
"When disabled any keystrokes will open up Windows search instead."="Si está desactivada, en su lugar se abrirá la búsqueda de Windows al pulsar cualquier tecla."
"Use Start11 search in the Start11 start menu"="Usar la búsqueda de Start11 en el menú de inicio de Start11"
"Quickly filter to the type of item you want to find."="Filtrar rápidamente el tipo de elemento que buscas."
"Show search result filtering icons"="Mostrar iconos de filtros de resultados de búsqueda"
"If you are looking for text inside a file you would need this enabled."="Si buscas un texto dentro de un archivo, tendrás que activarlo."
"Search file contents as well as names (slower)"="Buscar dentro del contenido de los archivos además de los nombres (más lento)"
"Offers a search the internet link to go to Google or Bing."="Ofrece una búsqueda por Internet a partir de Google o Bing."
"Show search the internet button"="Mostrar el botón de búsqueda de Internet"
"Include items on the desktop in search."="Incluir objetos del Escritorio en la búsqueda."
"Search for shortcuts on the desktop and in Fences®"="Buscar accesos directos en el Escritorio y en Fences®"
"Looks like the Windows 7 style search with small icons."="Se parece al estilo de búsqueda de Windows 7 con iconos pequeños."
"Use old Start10® style search"="Usar el antiguo estilo de búsqueda de Start10®"
"On the desktop"="En el escritorio"
"In a fullscreen application"="En aplicación a pantalla completa"
"Windows menu shortcut"="Acceso directo de menú de Windows"
"Recreate pinned shortcut to Windows start menu"="Volver a crear el acceso directo anclado al menú de inicio de Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Mostrar el menú de Windows cuando pulsas Ctrl + clic en el botón de inicio"
"Show the Windows menu when I press the right windows key"="Mostrar el menú de Windows cuando pulsas la tecla de Windows derecha"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows emula pulsar la tecla Windows derecha"
"Shift + Windows key simulates a right windows key press"="Mayus + Windows emula pulsar la tecla Windows derecha"
"Holding the Windows key for half a second simulates the right Windows key"="Mantener pulsada la tecla Windows durante medio segundo emula pulsar la tecla Windows derecha"
"Start11 menu"="Menú de Start11"
"Windows menu"="Menú de Windows"
"Windows menu unless docked"="Menú de Windows excepto si está en el dock"
"Start11 menu unless in tablet mode"="Menú de Start11 excepto si está en modo tableta"
"Switches back to desktop"="Cambiar a escritorio"
"Start menu hot corner should show Start11 menu"="La esquina activa del menú Inicio debería mostrar el menú de Start11"
"Start menu hot corner should show Windows menu"="La esquina activa del menú Inicio debería mostrar el menú de Windows"
"Start menu hot corner shows Windows menu unless docked"="La esquina activa del menú Inicio debería mostrar el menú de Windows excepto si está en el dock"
"Start menu hot corner shows Start11 menu unless in tablet mode"="La esquina activa del menú Inicio debería mostrar el menú de Start11 excepto si está en modo tableta"
"Clicking the start button opens"="Hacer clic en el menú de Inicio abre"
"Pressing the Windows key opens"="Pulsar la tecla Windows abre"
"Pin Windows menu shortcut on Start11 menu"="Anclar un acceso directo al menú de Windows en el menú de Start11"
"Check now..."="Comprobar ahora..."
"Visit Website..."="Visitar sitio web..."
"Unlock / Purchase..."="Desbloquear / comprar..."
"Start11 is a trademark of Stardock Corporation"="Start11 es una marca registrada de Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows es una marca registrada de Microsoft Corporation"
"Automatically check for updates once a week"="Buscar actualizaciones automáticamente una vez a la semana"
"Deactivate license"="Desactivar licencia"
"Let Start11 check for updates automatically."="Dejar que Start11 busque actualizaciones automáticamente."
"Version 1.11"="Versión 1.11"
"Change license used and website link."="Cambiar licencia y enlace a sitio web."
"License"="Licencia"
"Get help"="Ayuda"
"Compact Modern style"="Estilo moderno compacto"
"Grid Modern style"="Estilo moderno cuadrícula"
"Compact Grid Modern style"="Estilo moderno cuadrícula compacta"
"Make places list items smaller"="Hacer objetos de lista más pequeños"
"Show Remote Desktop options"="Mostrar opciones de escritorio remoto"
"How much spacing between shortcuts?"="¿Cuánto espacio entre accesos directos?"
"How should icons be shown?"="¿Cómo deben mostrarse los iconos?"
"Power menu options"="Opciones del menú de encendido/apagado"
"Small spacing"="Espaciado pequeño"
"Normal spacing"="Espaciado normal"
"Large spacing"="Espaciado grande"
"Never show icons"="Nunca mostrar iconos"
"Always show icons"="Mostrar iconos siempre"
"Only show icons"="Solo mostrar iconos"
"Align bottom and only show icons"="Alinear parte inferior y solo mostrar iconos"
"What should show on the quick access shortcut list?"="¿Qué debe mostrarse en la lista de accesos directos rápidos?"
"Add..."="Añadir..."
"Rename..."="Renombrar..."
"Delete..."="Borrar..."
"Insert custom places at the top of the list"="Insertar lugares personalizados al principio de la lista"
"Use Microsoft Edge favorites rather than Internet Explorer"="Usar los favoritos de Microsoft Edge en lugar de los de Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Alinear la lista de accesos directos a la parte inferior del menú en lugar de a la superior"
"Show the user icon when the style supports it"="Mostrar el icono de usuario cuando el estilo lo permita"
"Replace icons with modern style glyphs"="Reemplazar iconos con símbolos de estilo moderno"
"You can reorder these by dragging them in the list."="Puedes reorganizarlos arrastrándolos por la lista."
"Shortcuts list"="Lista de accesos directos"
"By default these are hidden when connecting via remote desktop."="Estos están ocultos de forma predeterminada cuando te conectas por escritorio remoto."
"Show shutdown and reboot options when connected via Remote Desktop"="Mostrar opciones de apagado y reinicio si te conectas por escritorio remoto"
"Computer"="Computadora"
"Run..."="Ejecutar..."
"Windows Terminal"="Terminal de Windows"
"Command Prompt"="Ventana de comandos"
"Windows Update"="Actualización de Windows"
"Windows Explorer"="Explorador de Windows"
"Standard locations"="Ubicaciones estándares"
"Add custom location..."="Añadir ubicación personalizada..."
"Add link to shortcut..."="Añadir enlace al acceso directo..."
"Do you want to remove"="¿Quieres eliminar?"
"from the shortcuts list?"="de la lista de accesos directos?"
"Delete location?"="¿Borrar ubicación?"
"Rename location"="Renombrar ubicación"
"You can have your taskbar buttons on the left of the taskbar like previous versions of Windows, or aligned centred."="Puedes colocar los botones de la barra de tareas en la zona izquierda, como en versiones anteriores de Windows, o alineados en el centro."
"Control advanced options."="Opciones avanzadas de control."
"Advanced taskbar options"="Opciones avanzadas de la barra de tareas"
"Centre taskbar buttons"="Centrar botones de barra de tareas"
"Modern theme"="Tema moderno"
"Windows 10 inspired look"="Aspecto inspirado en Windows 10"
"Modern theme without icon"="Tema moderno sin icono"
"Without user icon"="Sin icono de usuario"
"Quick access shortcuts"="Enlaces del Panel Derecho"
"Gives you easy access to folders and shortcuts defined below."="Te da fácil acceso a las carpetas y accesos directos seleccionados abajo."
"Show quick access shortcuts list"="Muestra la lista de accesos directos del Panel derecho"
"Separator"="Separador"
"Align start button to the left of the taskbar"="Alinear botón de inicio a la izquierda de la barra de tareas"
"Show Win+X menu when right clicking the start button at the bottom of the screen"="Mostrar menú Win + X cuando se hace clic derecho sobre el botón de inicio, en la parte inferior de la pantalla"
"Disable multiple monitor mouse corner stickiness (Reboot needed)"="Evitar que el ratón se pegue a las esquinas con varios monitores (Necesita reinicio)"
"Switch to desktop after closing a modern UI application"="Cambiar a escritorio tras cerrar una aplicación de interfaz moderna"
"Advanced options"="Opciones avanzadas"
"Show start button on the primary monitor taskbar"="Mostrar el botón de inicio en la barra de tareas del monitor principal"
"Show start button on secondary monitor taskbars"="Mostrar el botón de inicio en la barra de tareas de los monitores secundarios"
"Show search on taskbar"="Mostrar el cuadro de búsqueda en la barra de tareas"
"You have TaskbarX running on this system which would conflict with this feature."="Estás ejecutando TaskbarX en el sistema, lo que entra en conflicto con esta característica."
"Please disable it to enable this option."="Desactívalo para permitir esta opción."
"Incompatible application detected"="Aplicación no compatible detectada"
"As your trial has now expired would you like to uninstall this product?"="Ya que el periodo de prueba ha concluido, ¿deseas desinstalar el producto?"
"Uninstall product?"="¿Desinstalar producto?"
"Would you like Start11 to hide the taskbar search bar for you?"="¿Quieres que Start11 oculte la búsqueda en la barra de tareas?"
"You can control this later from the Search page in Start11."="Puedes modificarlo más tarde desde la página de búsqueda de Start11."
"Hide search bar?"="¿Ocultar barra de búsqueda?"
"Delete page?"="¿Borrar página?"
"Delete group?"="¿Borrar grupo?"
"Are you sure you want to uninstall this app?"="¿Realmente quieres desinstalar esta aplicación?"
"Uninstall app?"="¿Desinstalar aplicación?"
"Pin to Start11"="Anclar a Start11"
"Pin to page"="Anclar a página"
"More"="Más"
"Less"="Menos"
"Uninstall"="Desinstalar"
"Create new page"="Crear nueva página"
"Delete this page"="Borrar esta página"
"Create new group"="Crear nuevo grupo"
"Configure Start11"="Configurar Start11"
"Rename"="Renombrar"
"Delete"="Borrar"
"Move to next page"="Mover a la página siguiente"
"Move to "="Ir a "
"page"="página"
"Move to page"="Ir a página"
"Move to previous page"="Mover a la página anterior"
"Unpin"="Desanclar"
"Resize"="Cambiar tamaño"
"Run as administrator"="Ejecutar como administrador"
"Open file location"="Abrir ubicación del archivo"
"Small"="Pequeño"
"Medium"="Mediano"
"Wide"="Ancho"
"Large"="Grande"
"Show as icon"="Mostrar como icono"
"Show as tile"="Mostrar como mosaico"
"Show tabs"="Mostrar pestañas"
"Show pages"="Mostrar páginas"
"New page"="Nueva página"
"New group"="Nuevo grupo"
"Are you sure you want to delete this group?"="¿Realmente quieres borrar este grupo?"
"Are you sure you want to delete this page?"="¿Realmente quieres borrar esta página?"
"Drag to reposition"="Arrastrar para reposicionar"
"All apps"="Todas las aplicaciones"
"Best match"="Mejor resultado"
"Apps"="Aplicaciones"
"Settings"="Ajustes"
"Desktop"="Escritorio"
"Documents"="Documentos"
"Pictures"="Fotos"
"Music"="Música"
"Email"="Correo electrónico"
"Files"="Archivos"
"Universal application"="Aplicación universal"
"Application from system paths"="Aplicación desde rutas del sistema"
"Application from registry"="Aplicación desde el registro"
"Windows Application"="Aplicación de Windows"
"Control Panel"="Panel de control"
" - See web results"=" - Ver resultados web"
"Pinned Items"="Objetos anclados"
"New"="Nuevo"
"Show the Windows start menu"="Mostrar el menú de inicio de Windows"
"Desktop"="Escritorio"
"Modern UI applications"="Aplicaciones Universales"
"Windows Terminal"="Terminal de Windows"
"Command Prompt"="Ventana de comandos"
"Windows Update"="Actualización de Windows"
"Windows Explorer"="Explorador de Windows"
"Recently installed"="Instalado recientemente"
"Back"="Atrás"
"Cascade windows"="Windows en cascada"
"Show windows stacked"="Mostrar Windows apilado"
"Show windows side by side"="Mostrar Windows de lado a lado"
"Show the desktop"="Mostrar escritorio"
"Task Manager"="Administrador de tareas"
"Taskbar settings"="Ajustes de barra de tareas"
"Pinned"="Anclado"
"Recent"="Reciente"
"Frequent"="Frecuente"
"Tasks"="Tareas"
"&Unpin from this list"="Desanclar de la lista"
"P&in to this list"="Anclar a la lista"
"Remove &from this list"="Eliminar de la lista"
"Open"="Abrir"
"Open All Users"="Abrir todos los usuarios"
"&Show on Desktop"="Mo&strar en escritorio"
"S&witch user"="Cambiar usuar&io"
"S&ign out"="Cerrar ses&ión"
"L&ock"="Bl&oquear"
"&Restart"="&Reiniciar"
"Update and &restart"="Actualizar y &reiniciar"
"&Sleep"="&Suspender"
"&Hibernate"="&Hibernar"
"U&ndock"="Sacar del dock"
"Shut down"="Apagar"
"Update and sh&ut down"="Act&ualizar y apagar"
"&Disconnect"="&Desconectar"
"L&ock"="Bl&oquear"
"Search the Internet"="Buscar en Internet"
" Search programs and files"=" Buscar programas y archivos"
"(Empty)"="(Vacío)"
"All Programs"="Todos los programas"
"See more results"="Ver más resultados"
"Sign out"="Cerrar sesión"
"Open your personal folder."="Abrir carpeta personal."
"Access letters, reports, notes, and other kinds of documents."="Acceder a cartas, informes, notas y otra clase de documentos."
"View and organize digital pictures."="Ver y organizar fotos digitales."
"Play music and other audio files."="Reproducir música y otros archivos de audio."
"Access libraries and folders shared by other people in your homegroup."="Acceder a librerías y carpetas compartidas por otros usuarios de tu grupo hogar."
"Watch home movies and other digital videos."="Ver videos caseros y otros vídeos digitales."
"Find Internet downloads and links to favorite websites."="Encuentra descargas de Internet y enlaces a sitios web favoritos."
"Watch TV programs recorded on your computer."="Ver programas de televisión grabados en tu computadora."
"Play and manage games on your computer."="Jugar y gestionar los juegos de tu computadora."
"See the disk drives and other hardware connected to your computer."="Ver los discos duros y otros hardware conectado a tu computadora."
"Change settings and customize the functionality of your computer."="Cambiar ajustes y personalizar la funcionalidad de tu computadora."
"See installed printers and add new ones."="Ver impresoras conectadas y añadir otras nuevas."
"Choose default programs for web browsing, e-mail, playing music and other activities."="Elegir programas predeterminados para navegar por la web, correo electrónico, reproducir música y otras actividades."
"Opens a program, folder, document or web site."="Abre un programa, carpeta, documento o sitio web."
"Run..."="Ejecutar..."
"O&pen Windows Explorer"="Abrir explorador de Windows"
"Open &Task Manager"="Abrir administrador de tareas"
"Configure"="Configurar"
"Start button visibility"="Visibilidad del botón de inicio"
"Taskbar search"="Búsqueda en la barra de tareas"
"Taskbar texture"="Textura de la barra de tareas"
"Texture alignment"="Alineación de textura"
"Pin to Start (Start11)"="Anclar a Inicio (Start11)"
"Pin to Start (Start10)"="Anclar a Inicio (Start11)"
"Left"="Izquierda"
"Right"="Derecha"
"Show clock on all taskbars"="Mostrar reloj en todas las barras de tareas"
"Enable drag & drop on the taskbar"="Permitir arrastrar y soltar en la barra de tareas"
"Insert Fence"="Insertar Fence"
"Rename Page"="Renombrar página"
"Rename Group"="Renombrar grupo"
"Rename Tab"="Renombrar pestaña"
"Show as Tab"="Mostrar como pestaña"
"Show as Page"="Mostrar como página"
"Show Widgets on Desktop"="Mostrar widgets en escritorio"
"Disable taskbar button combining"="Desactivar combinación de botones de la barra de tareas"
"Use Windows 10 style taskbar"="Usar estilo de Windows 10 en la barra de tareas"
"Create rule for page"="Crear regla para página"
"Create rule for group"="Crear regla para grupo"
"Add item to taskbar menu"="Añadir objeto al menú de la barra de tareas"
"Set icon size="Seleccionar tamaño de icono"
"Small icon"="Icono pequeño"
"Medium icon"="Icono mediano"
"Large icon"="Icono grande"
"Dark mode"="Modo oscuro"
"Light mode"="Modo claro"
"Glassy"="Vidrioso"
"Drag shortcuts from the list on the left to pin them here"="Arrastra accesos directos de la lista de la izquierda para anclarlos aquí"
"Right click shortcuts in the all apps page to pin them here"="Haz clic derecho en los accesos directos de la página de todas las aplicaciones para anclarlas aquí"
"Use old style right click menus"="Usar menú de clic derecho estilo clásico"
"Use Windows 10 style right click menus"="Usar menú de clic derecho estilo Windows 10"
"Welcome to Start11"="Te damos la bienvenida a Start11"
"Keep start button on the left but centre taskbar buttons"="Mantener botón de inicio en la izquierda, pero centrar botones de la barra de tareas"
"Hold shift to combine into a folder"="Mantén pulsado Mayús para combinar en una carpeta"
"Group"="Grupo"
"Centre start button as well"="Centrar también el botón de inicio"
"Using Curtains skin"="Usando aspecto cortinas"
"Using WindowBlinds skin"="Usando aspecto WindowBlinds"
"Using the global WindowBlinds theme"="Usando el tema global WindowBlinds"
"Use Curtains button"="Usar botones cortina"
"Use WindowBlinds button"="Usar botones WindowBlinds"
"Look at locations not indexed"="Mirar en ubicaciones sin indexar"
"Finds more files outside of standard locations but will be slower to search"="Encontrará más archivos fuera de las ubicaciones comunes, pero tardará más"
"Text colour"="Color del texto"
"Font name"="Nombre de fuente"
"Use custom font for the menu"="Usar fuente personalizada para el menú"
"Delete folder"="Borrar carpeta"
"Create folder"="Crear carpeta"
"Colour"="Color"
---
"Hide icon text"="Ocultar texto del icono"
"Group icon size"="Tamaño del icono de grupo"
"Pin file..."="Anclar archivo..."
"Pin folder..."="Anclar carpeta..."
"Show more tiles on start"="Mostrar más iconos en el inicio"
"Show recently added apps"="Mostrar aplicaciones agregadas recientemente"
"Use fullscreen menu"="Usar menú de pantalla completa"
"Show app list in start menu"="Mostrar lista de aplicaciones en el menú Inicio"
"Normal mode"="Modo normal"
"Normal mode without search box"="Modo normal sin cuadro de búsqueda"
"Compact mode"="Modo compacto"
"Show recent documents"="Mostrar documentos recientes"
"Centre start button and taskbar buttons"="Botón de inicio central y botones de la barra de tareas"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Puede tener su botón de inicio a la izquierda de la barra de tareas o alineado centrado como Windows 11"."
"%d shortcuts"="%d accesos directos"
"Click here to name page"="Pulsa aquí para nombrar la página"
"Click here to name group"="Pulsa aquí para nombrar el grupo"
" Type here to search"=" Escribe aquí para buscar"
" Search programs and files"=" Buscar programas y archivos"
"Reset"="Reiniciar"
"Pick texture colour..."="Elegir color de textura"
"Use automatic accent colour for texture colour"="Usar color automático de acento como color de textura"
"Use automatic menu colour for texture colour"="Usar color automático de menú como color de textura"
"Reset to no texture recolouring"="Sin color de textura"
"Stretch to show entire texture"="Estirar textura"
"Remove from this list"="Quitar de esta lista"
"Pin to Start menu"="Fijar al menú de Inicio"
"Unpin from Start menu"="Quitar del menú de Inicio"
"All applications"="Todas las aplicaciones"
"Hide search box unless searching"="Ocultar el cuadro de búsqueda si no está buscando"
"Recent documents"="Documentos recientes"

; 1.01
"Do not offset the menu horizontally to ensure it lines up with the start button"="No desplazar el menú horizontalmente para asegurar la alineación con el botón de inicio"
"Load up custom static tile images (Experimental)"="Cargar imágenes personalizadas de baldosas estáticas (Experimental)"
"Load up custom static tile images"="Cargar imágenes personalizadas de baldosas"
"Force icons to use more of the tile area when not a custom tile image"="Forzar a los iconos a usar más área de mosaico cuando se usa una imagen personalizada"
"Use Windows 11 menu style icons"="Usar iconos del estilo del menú de Windows 11"
"Use a more faded background for tiles"="Usar un fondo más desvanecido para las baldosas"
"Hide folders from recent documents list"="Ocultar carpetas de la lista de documentos recientes"

; 1.2 language updates
"Sign-in options"="Opciones de inicio de sesión"
"Change account settings"="Cambiar la configuración de la cuenta"
"Refresh icons"="Refrescar iconos"
"Lock menu shortcut positions"="Bloquear posiciones de accesos directos del menú"
"Lock menu"="Bloquear menú"
"Icon"="Icono"
"Create shortcut on desktop"="Crear acceso directo en el escritorio"
"Pick custom tile image..."="Elige una imagen personalizada..."
"Hide caption"="Ocultar título"
"Reset to default"="Restablecer por defecto"
"Name folder"="Nombre de la carpeta"
"Resort group A-Z"="Ordenar grupos A-Z"
"Tip : Hold down shift when dragging to combine items"="Sugerencia: Mantén pulsada la tecla Mayúsculas para combinar elementos"
"Pretend shift is held down always"="Simular que Mayúsculas está siempre pulsada"
"Delete group"="Borrar grupo"
"Delete page"="Borrar página"
"Lock all taskbars"="Bloquear todas las barras de tareas"
"Substyle :"="Sub-estilo :"
"This menu style has no substyles.  Change options for it using the link below."="Este estilo de menú no tiene sub-estilos. Cámbia las opciones usando el siguiente vínculo"
"Default to the applications view (sign out / restart)"="Por defecto a la vista de aplicaciones (cerrar sesión / reiniciar)"
"Pick your menu style, substyle and control advanced settings, or disable this to turn off the Start11 Start Menu."="Elige el estilo del menú, el sub-estilo y controla la configuración avanzada, o desactiva esta opción para desactivar el menú Start11 al inicio"
"Configure menu"="Configurar menú"
"Adjust colour, transparency, icon size, and many other settings."="Ajustar color, transparencia, tamaño de icono, y otros ajustes"
"Menu substyle"="Sub-estilo de menú"
"Syncronize pinned items from the OS menu with Start11 (sign out required)"="Sincronizar elementos fijados en el menú del S.O. con Start11 (requiere cerrar sesión)"
"Advanced"="Avanzado"
"Menu size mode"="Modo de tamaño del menú"
"Not supported when Start11 is managing the taskbar buttons."="No soportado cuando Start11 gestiona los botones de la barra de tareas."
"Taskbar buttons should be combined"="Los botones de la barra de tareas deben combinarse"
"Show taskbar buttons on"="Mostrar botones en la barra de tareas en"
"Additional taskbar settings"="Configuraciones adicionales de la barra de tareas"
"Sometimes"="A veces"
"More taskbar settings for Start11 mode"="Más configuraciones para la barra de tareas en el modo Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Control de la alineación de los botones, redimencionado de la barra de tareas, y configuraciones multimonitor."
"Allow the taskbar to be resized"="Permitir cambiar el tamaño de la barra de tareas"
"Horizontally centre the taskbar buttons"="Centrar los botones de la barra de tareas horizontalmente"
"Vertically centre the taskbar buttons"="Centrar los botones de la barra de tareas verticalmente"
"More Start11 taskbar settings..."="Más ajustes de la barra de tareas..."
"All taskbars"="Todas las barras de tareas"
"Main taskbar and taskbar where window is open"="Barra de tareas principal y donde la ventana está abierta"
"Taskbar where window is open"="Barra de tareas donde la ventana está abierta"
"Let Start11 enhance the taskbar"="Deja que Start11 mejore la barra de tareas"
"You would need to restart explorer after turning this off"="Necesitaras reiniciar el explorador del Windows al apagar"
"Taskbar buttons should be combined on secondary monitors"="Los botones de la barra de tareas deben combinarse en los monitores secundarios"
"Taskbar button font size"="Tamaño de fuente del botón de la barra de tareas"
"Always hide text on buttons regardless of group state"="Ocultar siempre el texto en los botones, independientemente del estado del grupo"
"Disable taskbar button animations"="Desactivar las animaciones de los botones de la barra de tareas"
"Multiple monitor settings"="Ajustes en varios monitores"
"Control how the taskbar works on secondary monitors"="Controlar el funcionamiento de la barra de tareas en monitores secundarios"
"Additional settings"="Ajustes adicionales"
"Control button position and taskbar resizing"="Posición del botón de control y redimensionado de la barra de tareas"
"Control apperance"="Control de apariencia"
"Would you like to restart explorer now to apply this change?"="¿Deseas reiniciar el explorador de Windows para aplicar los cambios?"
"Explorer restart required"="Se requiere reiniciar el explorador de Windows"
"Larger start buttons will not work correctly on your beta / dev version of Windows 11."="Los botones grandes de inicio no funcionarán correctamente en tu versión beta / dev de Windows 11."
"Blur the wallpaper under the taskbar - not supported on this version of Windows 11"="Desenfoque del fondo de la barra de tareas - no soportado en esta versión de Windows 11"
"These features do not fully support your prerelease version of Windows 11"="Estas características no son completamente soportadas en tu versión previa de Windowws 11"
"This may not be fully compatible with your prerelease version of Windows 11"="Puede no ser completamente compatible con tu versión previa de Windows 11"
"On this version of Windows you must enable Let Start11 enhance the taskbar to use this"="Para usarlo en esta versión de Windows debes dejar a Start11 realzar la barra de tareas"
"This menu style has no substyles.  Configure it further using the button below"="Este estilo de menú no tiene sub-estilos.  Configúralo usando el botón siguiente"
"Let Start11 manage the taskbar buttons"="Deja que Start11 gestione los botones de la barra de tareas"
"!You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="¡Hay otra función gestionando los botones de la barra de tareas y no se puede activar hasta que la desactive!."
"You already have something else managing your taskbar buttons so this cannot be enabled until that is disabled."="Hay otra función gestionando los botones de la barra de tareas y no se puede activar hasta que la desactive."
"Yes"="Si"
"No"="No"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Permitir que Start11 mejore la barra de tareas, permite desagrupar las aplicaciones de la barra de tareas y permite arrastrar y soltar funciones."
"Would you like Start11 to enhance the Windows 11 taskbar?"="¿Quieres que Start11 mejore la barra de tareas de Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will force your start button to the left hand side always!"="Si lo habilitas, los botones de la barra de tareas se activarán de forma predeterminada, y forzará el botón de inicio siempre en el lado izquierdo."
"Buy Start11"="Comprar Start11"
"Unlock menu"="Desbloquear menú"
"Unlock menu shortcut positions"="Desbloquear posiciones de accesos directos del menú"

; 1.21
"Tabs"="Pestañas"
"Edge Tab"="Pestañas Edge"
"Show Microsoft Edge open tabs in search results"="Mostrar las pestañas abiertas de Microsoft Edge en los resultados de búsqueda"
"Show running windows in search results"="Mostrar las ventanas en ejecución en los resultados de búsqueda"
"Clear search history"="Limpiar historial de búsqueda"

; 1.22
"Learn more about support on your insider release of Windows"="Obtén más información sobre el soporte en tu versión interna de Windows"
"Show seconds on the taskbar clock"="Mostrar segundos en el reloj de la barra de tareas"

; Manual add
"Do not highlight new applications"="No resaltar nuevas aplicaciones"

; 1.24
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Otro usuario está usando este PC. ¿Deseas reiniciar el PC ahora y que se pierda el trabajo no guardado?"
"Restart computer"="Reiniciar equipo"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Otro usuario está usando este PC. ¿Deseas apagar el PC ahora y que se pierda el trabajo no guardado?"
"Shutdown computer"="Apagar equipo"
"Updates provided via Steam."="Actualizaciones proporcionadas a través de Steam."

; Manual add
"Pinned tiles"="Fichas ancladas"

; 1.26
"Change start button look and position"="Cambiar el aspecto y la posición del botón de inicio"
"Alter how your Start button looks and where it is positioned on your taskbar."="Modifica el aspecto del botón Inicio y su posición en la barra de tareas."
"Left start button and centre aligned taskbar buttons"="Botón de inicio a la izquierda y botones de la barra de tareas alineados al centro"
"Centre aligned (** Experimental **)"="Alineado al centro (** Experimental **)"
"Centre aligned (** Experimental - Not supported on your build of Windows so start button will left align **)"="Alineado al centro (** Experimental: no es compatible con tu compilación de Windows, por lo que el botón de inicio se alineará a la izquierda **)"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Activado, se activará la desagrupación de los botones de la barra de tareas de forma predeterminada y se configurará la barra de tareas alineada a la izquierda."

;1.3
"Align top is not compatible with autohide taskbars when on Windows 11 22H2 and later."="El alineado superior de la barra de herramientas no es compatible con ocultar automáticamente la barra en Windows 11 22H2 o superior."

;1.31
"Your insider version of Windows 11 does not support the custom start button when the taskbar is centred."="Su versión interna de Windows 11 no admite el botón de inicio personalizado cuando la barra de tareas está centrada."
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Habilite la opción 'Permitir que Start11 mejore la barra de tareas' en la página de la barra de tareas para desbloquear la capacidad de cambiar el botón de inicio cuando está centrado."

;1.4
"Be aware this feature requires an explorer restart and enhanced taskbar enabled"="Esta característica requiere un reinicio del explorador de Windows y la barra de tareas mejorada activada."

;1.42
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Debes activar 'Deja que Start11 mejore la barra de tareas' para usar tamaños distintos a 'mediano' en esta versión de Windows y para que la barra de tareas no se oculte automáticamente"
"Enhanced taskbar mode must be enabled"="La mejora de la barra de tareas debe estar activada"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Debes desactivar ocultar automáticamente la barra de tareas en esta versión de Windows para cambiar el tamaño de la barra de tareas"
"Autohide not supported"="Ocultar automáticamente no es compatible"
"Small with wide icon spacing"="Pequeño con espacio amplio entre iconos"

;1.42
"Larger start buttons will be shrunk to fit on this version of Windows"="Los botones de inicio más grandes se reducirán para adaptarse a esta versión de Windows."
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Alineado al centro (** Experimental - Soportado máximo dos monitores **)"

;2.0 Beta 1.02
"The classic Windows 7 menu."="Menú clásico de Windows 7."
"An updated Windows 7 style."="Menú Windows 7 actualizado."
"Windows 10 style with improvements."="Estilo Windows 10 con mejoras."
"Windows 11 style with improvements."="Estilo Windows 11 con mejoras."
"Windows App style"="Estilo Windows Aplicaciónes"
"Windows Pro style"="Estilo Windows Pro"
"Windows Launcher style"="Estilo Windows Launcher"
"An updated Windows 11 style."="Menú Windows 11 actualizado."
"Windows 7 style with icons"="Estilo Windows 7 con iconos"
"Grid Windows 7 style with icons"="Estilo Windows 7 con cuadrículas e iconos"
"Modern style with icons"="Estilo Moderno con iconos"
"Grid Modern style with icons"="Estilo Moderno cuadrícula con iconos"
"Change start menu colours"="Cambiar colores del menú de inicio"
"This is always enabled when using Mica background mode."="Siempre está activado cuando se usa el modo de fondo Mica"
"Selected item accent colour"="Acento de color del elemento seleccionado"
"Override the default colour for item selection."="Sobreescribe el color predeterminado para la selección de elementos."
"Adjust menu transparency effects"="Ajuste de efecto de transparencia del menú"
"Use Mica effect on menu background"="Usar efecto Mica en el fondo del menú"
"Use this to use the Mica effect rather than standard blur on the menu."="Usa esto para utilizar el efecto Mica en lugar del desenfoque estándar en el menú."
"Menu background transparency level"="Nivel de transparencia del fondo del menú"
"Adjust"="Ajustar"
"Fonts"="Fuentes"
"Control what fonts Start11 should use."="Controla qué fuentes debe utilizar Start11."
"Item font :"="Fuente de elementos"
"Header font :"="Fuente de encabezados"
"Menu font :"="Fuente de menús"
"80% size"="80% del tamaño original"
"90% size"="90% del tamaño original"
"100% size"="100% del tamaño original"
"110% size"="110% del tamaño original"
"120% size"="120% del tamaño original"
"130% size"="130% del tamaño original"
"140% size"="140% del tamaño original"
"** Default font **"="** Fuente predeterminada **"
"Set icon..."="Elegir icono..."
"Reset icon"="Restablecer icono"
"Adjust global menu scaling"="Ajustar la escala global del menú"
"Open all apps list as a menu"="Abrir lista de programas como menú"
"Taskbar pins"="Anclar a barra de tareas"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 te permite anclar archivos o carpetas a tu barra de tareas para un fácil acceso"
"Pin file"="Anclar archivo"
"Create a pin for a document on your taskbar."="Anclar un archivo a tu barra de tareas."
"Pin folder"="Anclar carpeta"
"Create a pin for a folder on your taskbar."="Anclar una carpeta a tu barra de tareas."
"Pin folder menu"="Anclar una carpeta menú"
"Create a pin for a folder popup menu on your taskbar."="Anclar una carpeta con menú desplegable a la barra de tareas."
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="!Los objetos anclados pueden desanclarse de la barra de tareas usando el menú derecho del ratón, y cambiar sus iconos usando el menú de propiedades."
"All Fences"="Todos los Fences"
"Please select a folder to pin as a menu"="Sélecciona una carpeta para anclar como menú"
"Folder menu options"="Opciones carpeta menú"
"Show folders as submenus"="Mostrar carpetas como submenus"
"Manage filtered folders"="Administrar carpetas filtradas"
"Please select a folder to pin"="Selecciona una carpeta para anclar"
"Are you sure you want to pin this?"="¿Estás seguro de que quieres anclar esto?"
"Are you sure you want to pin this to the taskbar?"="¿Estás seguro de que quieres anclar esto a la barra de tareas?"
"** You can unpin it from the right click menu and change icon on the shortcut properties **"="** Puedes desanclarlo con el menú derecho del ratón y cambiar el icono en las propiedades del acceso directo **"
"Browse for folder..."="Selecciona carpeta"
"Suggested apps"="Aplicaciones recomendadas"
"Quick launch"="Acceso rápido"
"Custom filtered folders"="Carpetas personales filtradas"
"No filtered folders found"="No se encuentran carpetas"
"Filtered folders"="Carpetas filtradas"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="Crea una carpeta personalizada con filtros dando un nombre y seleccionando una carpeta y las reglas que deben aplicarse."
"!Pick an item from above and configure it using the buttons below."="!Elige un elemento de los anteriores y configúralo utilizando los botones de abajo."
"Pick target folder..."="Carpeta de destino..."
"Inclusion regex rule"="Regla de inclusión"
"Exclusion regex rule"="Regla de exclusión"
"Enter name"="Escribe un nombre"
"Please enter a unique name for this filtered folder"="Escribe un nombre único para el filtro de esta carpeta"
"Enter filter"="Ingresa filtro"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="Las expresiones regulares (RegEx) se utilizan en el nombre de archivo, y también puedes simplemente ingresar 'png' para todos los archivos PNG, 'jpg' para todos los archivos JPG, etc."
"Learn more about RegEx"="Lee más sobre RegEx"
"Cancel"="Cancelar"
"Are you sure?"="¿Estás seguro?"
"Do you want to delete custom filtered folder '"="¿Estás seguro que deseas eliminar el filtro de la carpeta '"
"< Access denied >"="< Acceso denegado >"
"Show results from Everything instead of Start11 file searches"="Mostrar resultados de Everything en lugar de las búsquedas de archivos de Start11"
"If you have the Everything search tool installed this will be used for non app searches."="Si tienes instalada la herramienta de búsqueda Everything, esta se utilizará para las búsquedas que no sean de aplicaciones."
"Open the Start11 menu on the screen the mouse pointer is on"="Abre el menú de Start11 en la pantalla en la que se encuentra el puntero del ratón"
"Settings backup"="Guardar ajustes"
"Backup or restore your Start11 settings"="Guardar o restaurar tus ajustes de Start11"
"Use the options below to backup or restore your settings."="Usa las opciones siguientes para guardar o restaurar tus ajustes."
"Backup settings to a file"="Guardar ajustes en un archivo"
"Pick a file to save your settings to."="Selecciona un archivo para guardar tus ajustes."
"Restore settings"="Restaurar ajustes"
"Pick a file to restore your settings from."="Selecciona un archivo para restaurar tus ajustes."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="Los accesos directos anclados para los menús de estilo Windows 7/Moderno y los elementos de la barra de tareas anclados no se respaldan ni restauran, ya que son datos de Windows en lugar de Start11."
"Reset Start11 settings"="Restablecer ajustes de Start11"
"Reset settings"="Restablecer ajustes"
"Reset all your Start11 settings back to defaults."="Restablecer por defecto todos los ajustes de Start11."
"Clear information"="Eliminar información"
"Clear all Start11 information for suggested apps and search history."="Eliminar toda la información de Start11 para aplicaciones sugeridas e historial de búsqueda."
"Are you sure you want to reset all your settings back to default?"="¿Estás seguro que deseas restablecer todos tus ajustes a los ajustes por defecto?"
"Are you sure you want to clear your run and search history?"="¿Estás seguro que deseas eliminar el historial de ejecuciones y búsqueda?"
"Manage custom filtered folders"="Administrar carpetas personalizadas con filtros"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="Start11 puede mostrar grupos o pestañas basados en una carpeta con un filtro aplicado. Configúralos desde aquí"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="Sincronizar elementos anclados desde el menú del sistema operativo con Start11 (se requiere cerrar la sesión)"
"Use Windows 11 style folders"="Usar estilo de carpetas de Windows 11"
"Use Windows 10 style folders"="Usar estilo de carpetas de Windows 11"
"Hide username and icon from menu"="Ocultar nombre de usuario e iconos del menú"
"Reduce the size of the right hand side"="Reducir tamaño del lado derecho."
"Add group"="Añadir grupo"
"Add a folder as group"="Añadir carpeta como grupo"
"Add a Fence as group"="Añadir Fence como grupo"
"Tab"="Pestaña"
"Add page"="Añadir página"
"Add folder..."="Añadir carpeta..."
"Add apps folder"="Añadir carpeta de programas"
"Add Steam® folder"="Añadir carpeta de Steam®"
"Add Suggested apps folder"="Añadir carpeta de aplicaciones recomendadas"
"Add Recent searches folder"="Añadir carpeta de búsquedas recientes"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Consejo : Agrega a esta lista con carpetas personalizadas con filtros desde la ventana de configuración de Start11"
"Add blank tab"="Añadir pestaña en blanco"
"Add a Fence as tab"="Añadir Fence como pestaña"
"Add a folder as tab"="Añadir carpeta como pestaña"
"Pin installed application..."="Anclar aplicación instalada..."
"Appearance"="Apariencia"
"Background texture"="Textura de fondo"
"Icon tinting"="Tinte de icono"
"Enable text shadows"="Activar sombras de texto"
"Invert text colour"="Invertir color del texto"
"Icon style"="Estilo de iconos"
"Group row count"="Filas en el grupo"
"Save settings as default for new groups"="Guardar configuración para nuevos grupos"
"Move"="Mover"
"Launch entire group"="Ejecutar grupo completo"
"Tip : These textures will be recoloured based on your group colour"="Consejo : Estas texturas se recolorearán según el color de tu grupo"
"Pick custom texture..."="Seleccionar textura personalizada..."
"Draw icon on the left"="Alinear icono a la izquierda"
"Do not auto arrange icons"="No autoorganizar iconos"
"Group settings"="Configuración del grupo"
"Filter group"="Filtro del grupo"
"Reload contents"="Refrescar contenido"
"Move tab right"="Mover pestaña a la derecha"
"Move tab left"="Mover pestaña a la izquierda"
"Detach tab from tab group"="Desvincular pestaña del grupo"
"Show hidden items list"="Mostrar lista de elementos ocultos"
"Clear hidden list"="Limpiar lista de ocultos"
"Stretch to fill"="Estirar para llenar"
"Automatic"="Automático"
"1 row"="1 fila"
"%d rows"="%d filas"
"Current tab row count"="Filas actuales en la pestaña"
"Resize all in tab group"="Redimensionar todas las pestañas del grupo"
"Delete group and all tabs"="Eliminar grupo y todas las pestañas"
"Delete this tab"="Borrar pestaña"
"New tab"="Nueva"
"Delete tab"="Borrar pestaña"
"Are you sure you want to delete this tab?"="¿Estás seguro que deseas eliminar esta pestaña?"
"Delete all tabs?"="¿Borrar todas las pestañas?"
"Are you sure you want to delete this group and child tabs?"="¿Estás seguro que deseas eliminar este grupo y sus pestañas?"
"Show folder icon"="Mostrar carpeta de iconos"
"Suggested"="Aplicaciones recomendadas"
"Hide from apps"="Ocultar en las aplicaciones"
"Show suggested apps"="Mostrar aplicaciones recomendadas"
"Show recently installed apps"="Mostrar aplicaciones instaladas recientemente"
"Show flat list without folders"="Mostrar lista sin carpetas"
"Enable all apps searching"="Habilitar búsqueda de todas las aplicaciones"
"Showing hidden items only"="(muestra solo aplicaciones ocultas)"
"To new group"="A nuevo grupo"
"Hide from this group"="Ocultar en éste grupo"
"Pick custom icon..."="Selecciona icono personalizado..."
"Open menu on this page for current desktop"="Abrir menú en esta página para el escritorio actual"
"Group widths"="Ancho de los grupos"
"Reset icon positions"="Restablecer posición de los iconos"
"6 small icons wide"="6 iconos pequeños de ancho"
"8 small icons wide"="8 iconos pequeños de ancho"
"10 small icons wide"="10 iconos pequeños de ancho"
"12 small icons wide"="12 iconos pequeños de ancho"
"14 small icons wide"="14 iconos pequeños de ancho"
"16 small icons wide"="16 iconos pequeños de ancho"
" Type here to search installed apps"="Buscar aplicaciones instaladas"
" Search Apps and files"="Buscar Aplicaciones y archivos"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="Puedes crear carpetas con filtros para mostrar en el menú de inicio o como un menú de carpetas en la barra de tareas."

;2.0 Beta 1.03
"Hide the start button on the primary display"="Ocultar botón de inicio en la pantalla principal"
"Hide the start button on the secondary displays (if any)"="Ocultar botón de inicio en la pantalla secundaria (si hay)"
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="Una vez activado, Start11 puede desagrupar los botones de la barra de tareas, controlar en qué pantalla se encuentra un acceso directo anclado y controlar la apariencia y el tamaño de la barra de tareas de Windows 11 de una manera mucho más personalizada."
"Adjust settings for the taskbar when there are no maximized windows"="Ajustar configuración para la barra de tareas cuando no hay ventanas maximizadas"
"Adjust settings for the taskbar when there is a maximized window"="Ajustar configuración para la barra de tareas cuando hay una ventana maximizada"
"Sync settings"="Sincronizar configuración"
"Give the taskbar rounded corners"="Dar esquinas redondeadas a la barra de tareas"
"All state rounded corner settings"="Configuración de esquinas redondeadas para todos los estados"
"Slightly rounded"="Un poco redondeado"
"Slightly more rounded"="Un poco más redondeado"
"Medium rounded"="Redondeado medio"
"Very rounded"="Muy redondeado"
"Extremely rounded"="Extremadamente redondeado"
"Maximum rounded"="Redondeado máximo"
"Animate rounded corner changes"="Animar los cambios en las esquinas redondeadas"
"Y offset : None"="Desplazamiento : Y : Nada"
"Y offset : Small"="Desplazamiento : Y : Pequeño"
"Y offset : Medium"="Desplazamiento : Y : Mediano"
"Y offset : Large"="Desplazamiento : Y : Grande"
"Y offset : X Large"="Desplazamiento : Y : +Grande"
"Y offset : XX Large"="Desplazamiento : Y : ++Grande"
"Y offset : XXX Large"="Desplazamiento : Y : +++Grande"
"X offset : None"="Desplazamiento : X : Nada"
"X offset : Small"="Desplazamiento : X : Pequeño"
"X offset : Medium"="Desplazamiento : X : Mediano"
"X offset : Large"="Desplazamiento : X : Grande"
"X offset : X Large"="Desplazamiento : X : +Grande"
"X offset : XX Large"="Desplazamiento : X : ++Grande"
"X offset : XXX Large"="Desplazamiento : X : +++Grande"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="!Para obtener los mejores resultados, usa desplazamientos Y más grandes sólo con la barra de tareas mejorada activada"
"Configure enhanced taskbar..."="Configurar barra de tareas mejorada"
"Enhanced taskbar settings"="Ajustes de la barra de tareas mejorada"
"Taskbar button combining"="Combinar botones en la barra de tareas"
"Control how the taskbar buttons combine"="Controlar cómo se combinan los botones de la barra de tareas"
"Taskbar button appearance"="Apariencia de los botones de la barra de tareas"
"Taskbar button text"="Texto de los botones de la barra de tareas"
"Text should have a shadow"="El texto debería tener sombra"
"Paint focused item backgrounds less transparent"="Hacer menos transparentes los fondos de los elementos enfocados"
"Taskbar button style"="Estilo de la barra de tareas"
"Pinned taskbar shortcuts control"="Control de elementos anclados a la barra de tareas"
"Decide which display a pin should show on"="Decidir en qué pantalla debaría mostrarse un elemento anclado"
"Enable Start11 autohide mode"="Activar el modo auto ocultar de Start11"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="!Para utilizar el modo auto ocultar de Start11, debes desactivar el modo auto ocultar del sistema operativo. El modo auto ocultar es compatible con la barra de tareas en la parte superior y líneas múltiples. Requiere Windows 11 versión 22H2 o posterior."
"How should taskbar buttons work on the primary display?"="¿Cómo deberían funcionar los botones de la barra de tareas en la pantalla principal?"
"Always combine taskbar buttons"="Combinar siempre los botones en la barra de tareas"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Varias copias de una aplicación en ejecución se combinarán en un solo botón de la barra de tareas y no mostrarán texto."
"Sometimes combine taskbar buttons"="Combinar a veces los botones de la barra de tareas."
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Los botones mostrarán texto y varias copias de una aplicación en ejecución se combinarán en un solo botón cuando no haya suficiente espacio en la barra de tareas."
"Only combine pinned taskbar buttons"="Combinar solo los botones anclados en la barra de tareas"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="Los botones normales mostrarán texto, pero las aplicaciones ancladas siempre se mostrarán un solo botón para múltiples ventanas."
"Never combine taskbar buttons"="Nunca combinar los botones de la barra de tareas"
"Each window gets a button on the taskbar and text is shown."="Cada ventana obtiene un botón en la barra de tareas y se muestra el texto."
"How should taskbar buttons work on the secondary displays?"="¿Cómo deberían funcionar los botones de la barra de tareas en la pantalla secundario?"
"How should the taskbar background look?"="¿Cómo debería verse el fondo de la barra de tareas?"
"Reset to automatic"="Restablecer a automático"
"Focused"="Enfocado"
"Automatic display selection"="Selección automática de pantalla"
"Primary display only"="Solo en la pantalla principal"
"Secondary display only"="Sólo en la pantalla secundaria"
"All displays"="En todas las pantallas"
"The OS autohide setting is not compatible with align top on Windows 11 22H2 and later but the enhanced taskbar one is."="La configuración auto ocultar del sistema operativo no es compatible con la alineación en la parte superior en Windows 11 22H2 y versiones posteriores, pero la configuración mejorada de la barra de tareas sí lo es."
"Taskbar touch mode detection"="Detección del modo táctil de la barra de tareas"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Sobreescribir si la barra de tareas de Start11 está desalineada debido a que el sistema operativo se encuentra en un modo inesperado."
"Automatic mode (recommended)"="Modo automático (recomendado)"
"Force not touch mode device"="Forzar sin modo táctil en el dispositivo"
"Force touch mode device"="Forzar con modo táctil en el dispositivo"

;2.0 Beta 2.05
"Do nothing"="No hacer nada"
"Menu background transparency level"="Nivel de transparencia del fondo del menú"
"Taskbar blur, transparency, colour, and rounded corners"="Desenfoque de la barra de tareas, transparencia, color y esquinas redondeadas"
"!Rounded corners can be adjusted using the settings below"="!Las esquinas redondeadas se pueden ajustar utilizando la configuración a continuación"
"Advanced rounded taskbar settings"="Configuración avanzada de esquinas redondeadas de la barra de tareas"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="Estas configuraciones requieren que actives la opción de dar esquinas redondeadas a la barra de tareas en la sección de arriba"
"Taskbar button vertical alignment :"="Alineación vertical de los botones de la barra de tareas :"
"Add padding to keep button positions centred"="Añadir relleno para mantener las posiciones de los botones centradas"
"Do not add padding and let buttons shift if needed"="No añadir relleno y permitir que los botones se desplacen si es necesario"
"Keep taskbar height consistent - overlap with windows possible"="Mantener la altura de la barra de tareas consistente: superponerse con las ventanas si es posible"
"This feature requires enhanced taskbar enabled"="Esta funcionalidad requiere tener activada la barra de tareas mejorada"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="Auto ocultar con la barra de tareas alineada en la parte superior requiere que esté activada la opción auto ocultar de Start11"
