[UI]
Name="French"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Configuration de Start11 de Stardock"
"Restart explorer"="Redémarrer l'Explorateur"
"Start Menu"="Menu Démarrer"
"Start Button"="Bouton Démarrer"
"Taskbar"="Barre des tâches"
"Search"="Rechercher"
"Control"="Contrôle"
"About"="À propos"
"Buy Start11"="Acheter Start11"
"Substyle :"="Sous-style :"
"This menu style has no substyles.  Change options for it using the link below."="Ce style de menu n'a pas de sous-styles. Modifiez ses options avec le menu ci-dessous."
"Round the edges of the menu"="Arrondir les bords du menu"
"Enable Start11 Menu"="Activer le menu Start11"
"Configure"="Configurer"
"Adjust colour, transparency, icon size and other settings"="Ajuster la couleur, la transparence, la taille de l'icône et d'autres paramètres"
"Which style of Start Menu would you prefer?"="Quel style de menu Démarrer préférez-vous ?"
"What should show on the menu?"="Qu'est-ce qui doit être affiché dans le menu ?"
"What mode should it start in?"="Dans quel mode doit-il démarrer ?"
"What size should it be?"="Quelle doit être sa taille ?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Un redémarrage est nécessaire pour passer du style Windows 10 au style Windows 11 !"
"Additional options"="Options supplémentaires"
"What should the Start button look like?"="À quoi doit ressembler le bouton Démarrer ?"
"Windows 7 style"="Style Windows 7"
"Modern style"="Style moderne"
"Windows 10 style"="Style Windows 10"
"Windows 11 style"="Style Windows 11"
"Offset the menu from the taskbar"="Décalage du menu par rapport à la barre des tâches"
"Default to the applications view"="Affichage des applications par défaut"
"Sign out"="Se déconnecter"
"&Restart"="Redémarrer"
"Start11"="Start11"
"Custom image"="Image personnalisée"
"Small"="Petite"
"Tall"="Grande"
"Wide"="Étendue"
"Large"="Large"
"Full screen"="Plein écran"
"Disable translucency"="Désactiver la translucidité"
"Pick image..."="Choisir l'image..."
"Settings"="Param."
"Transparency"="Transparence"
"The menu should be fullscreen but leaving the taskbar visible"="Le menu doit être en plein écran tout en laissant la barre des tâches visible"
"Show icons as tiles"="Afficher les icônes sous forme de mosaïques"
"Apply an image to the background"="Appliquer une image à l'arrière-plan"
"Tile mode settings"="Paramètres du mode Mosaïque"
"Advanced..."="Avancés..."
"Compact Windows 7 style"="Style Windows 7 compact"
"Grid Windows 7 style"="Style Windows 7 grille"
"Compact Grid Windows 7 style"="Style Windows 7 grille compact"
"Use large icons"="Utiliser de grandes icônes"
"Make the start menu solid"="Rendre le menu Démarrer solide"
"Always show the close button on active tiles"="Toujours afficher le bouton Fermer sur les mosaïques actives"
"Show caption as a tooltip when hovering over a tile"="Afficher la légende sous forme d'infobulle au survol d'une mosaïque"
"Show the date at the bottom of the bar"="Afficher la date en bas de la barre"
"Force icons to greyscaled / coloured depending on skin"="Griser/colorer les icônes en fonction de l'apparence"
"Configure menu"="Configurer le menu"
"Adjust colour, transparency, icon size, and many other settings."="Ajustez couleur, transparence, taille d'icône et beaucoup d'autres paramètres."
"On"="Activé"
"On the desktop"="Sur le Bureau"
"In a fullscreen application"="Dans une application en plein écran"
"Windows menu shortcut"="Raccourci du menu Windows"
"Recreate pinned shortcut to Windows start menu"="Recréer le raccourci épinglé au menu Démarrer Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Afficher le menu Windows en faisant un Ctrl+clic sur le bouton Démarrer"
"Show the Windows menu when I press the right windows key"="Afficher le menu Windows en appuyant sur la touche droite Windows"
"Ctrl + Windows key simulates a right windows key press"="Les touches Ctrl+Windows remplacent la touche droite Windows"
"Shift + Windows key simulates a right windows key press"="Les touches MAJ+Windows remplacent la touche droite Windows"
"Holding the Windows key for half a second simulates the right Windows key"="Maintenir la touche Windows enfoncée pendant une demi-seconde remplace la touche droite Windows"
"Start11 menu"="Menu Start11"
"Windows menu"="Menu Windows"
"Windows menu unless docked"="Menu Windows sauf en mode ancré"
"Start11 menu unless in tablet mode"="Menu Start11 sauf en mode tablette"
"Switches back to desktop"="Retour au Bureau"
"Start menu hot corner should show Start11 menu"="Le coin actif du menu Démarrer doit afficher le menu Start11"
"Start menu hot corner should show Windows menu"="Le coin actif du menu Démarrer doit afficher le menu Windows"
"Start menu hot corner shows Windows menu unless docked"="Le coin actif du menu Démarrer affiche le menu Windows sauf en mode ancré"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Le coin actif du menu Démarrer affiche le menu Start11 sauf en mode tablette"
"Clicking the start button opens"="Cliquer sur le bouton Démarrer ouvre"
"Pressing the Windows key opens"="Appuyer sur la touche Windows ouvre"
"Pin Windows menu shortcut on Start11 menu"="Épingler le raccourci du menu Windows au menu Start11"
"Off"="Désactivé"
"OK"="OK"
"Centre aligned"="Aligné au centre"
"Left aligned"="Aligné à gauche"
"How would you like your taskbar configured?"="Comment souhaitez-vous configurer votre barre des tâches ?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Le bouton Démarrer peut être à gauche de la barre des tâches, comme dans les versions précédentes de Windows, ou aligné au centre."
"The grid should have"="La grille doit avoir"
"The grid spacing should be"="L'espacement de la grille doit être"
"What should the power button do?"="Que doit faire le bouton d'alimentation ?"
"How should other parts of the menu look?"="À quoi doivent ressembler les autres parties du menu ?"
"Show at least "="Afficher au moins "
"Shortcut icons should be sized"="La taille des icônes de raccourcis doit être"
"Close"="Fermer"
"Do not highlight new applications"="Ne pas mettre en évidence les nouvelles applications"
"Use Windows 10 style all programs list rather than Windows 7 style"="Utiliser le style Windows 10 plutôt que le style Windows 7 pour la liste de Tous les programmes"
"Show icon on the shutdown button"="Afficher une icône sur le bouton Arrêter"
"Show shutdown and reboot when connected via Remote Desktop"="Afficher l'arrêt et le redémarrage en cas de connexion via le Bureau à distance"
"Start menu should open showing all programs list"="Le menu Démarrer doit s'ouvrir et afficher la liste Tous les programmes"
"Show Universal applications in their own folder"="Afficher les applications universelles dans leur propre dossier"
"Icons in the all programs list should be larger"="Les icônes de la liste Tous les programmes doivent être plus grandes"
"Show my most used applications after my pinned shortcuts"="Afficher les applications les plus utilisées après mes raccourcis"
"Compact"="Compact"
"Normal"="Normal"
"Wider"="Plus larg"
"Square"="Carré"
"Biggest"="Plus grand"
"2 Columns"="2 colonnes"
"3 Columns"="3 colonnes"
"4 Columns"="4 colonnes"
"5 Columns"="5 colonnes"
"6 Columns"="6 colonnes"
"7 Columns"="7 colonnes"
"8 Columns"="8 colonnes"
"Tiny"="Petite"
"Medium"="Moyenne"
"Extra Large"="Très grande"
"Huge"="Énorme"
"Absurd"="Absurde"
"Show as tiles"="Afficher sous forme de mosaïques"
"Paint solid colour background behind shortcut icons"="Peindre un arrière-plan de couleur solide derrière les icônes de raccourcis"
"Show icons as tiles split into : "="Afficher les icônes sous forme de mosaïques divisées en : "
"Default to the all programs list on menu open"="Afficher par défaut la liste Tous les programmes à l'ouverture du menu"
"Place folders at the bottom of the list"="Placer les dossiers en bas de la liste"
"Menu texture and appearance settings"="Paramètres de texture et d'apparence du menu"
"Show search filtering icons"="Afficher les icônes de filtrage de recherche"
"S&witch user"="Changer d'utilisateur"
"S&ign out"="Se déconnecter"
"L&ock"="Verrouiller"
"&Sleep"="Mettre en veille"
"&Hibernate"="Veille prolongée"
"Hide application shortcut labels"="Masquer les étiquettes des raccourcis d'application"
"Apply image to the menu background"="Appliquer une image à l'arrière-plan du menu"
"Apply image to tile backgrounds "="Appliquer une image à l'arrière-plan des mosaïques "
"Darken texture"="Assombrir la texture"
"Fade texture"="Éclaircir la texture"
"How should the menu look?"="À quoi doit ressembler le menu ?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="À quoi doivent ressembler les raccourcis des applications récemment utilisées et épinglées ?"
"Would you like a texture applied to the background of the menu?"="Voulez-vous appliquer une texture à l'arrière-plan du menu ?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Remplacer la recherche Start11 par la recherche Cortana (impossible avec un thème personnalisé)"
"columns"="colonnes"
"Default theme"="Thème par défaut"
"Designed to match the square edges of Windows 10"="Conçu pour correspondre aux bords carrés de Windows 10"
"Default theme with black edges"="Thème par défaut avec des bords noirs"
"As default, but with black selection edges"="Comme le thème par défaut, mais avec des bords noirs"
"Customize menu visual appearance"="Personnaliser l'aspect visuel du menu"
"Change the colour, background texture, animations and more."="Changez la couleur, la texture de l'arrière-plan, les animations et autres."
"Left hand side shortcuts"="Raccourcis de gauche"
"Decide how shortcut icons look and which shortcuts to show."="Choisissez l'apparence des icônes de raccourcis et les raccourcis à afficher."
"Start menu theme"="Thème du menu Démarrer"
"Show shortcuts in a grid rather than a list"="Afficher les raccourcis dans une grille plutôt que dans une liste"
"You can see more shortcuts at once in this mode."="Ce mode vous permet de voir plus de raccourcis en même temps."
"Quick access side shortcuts"="Raccourcis latéraux d'accès rapide"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Activez et désactivez le panneau de droite et choisissez les raccourcis à afficher ainsi que leur ordre."
"All programs list"="Liste Tous les programmes"
"Expand to see options to control how the all programs list works."="Étendre pour voir les options permettant de contrôler le fonctionnement de la liste Tous les programmes."
"Clicking the power button should"="Cliquer sur le bouton d'alimentation doit"
"Configuration"="Configuration"
"Change menu colour, font size, and transparency"="Changer la couleur du menu, la taille de la police et la transparence"
"Visual touches"="Touches visuelles"
"Would you like your menu to have a background image?"="Souhaitez-vous utiliser une image d'arrière-plan pour le menu ?"
"Reset"="Réinit."
"Pick colour..."="Choisir la couleur..."
"Use custom texture"="Utiliser une texture personnalisée"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Conserver l'alignement horizontal du menu avec le boutton Démarrer"
"Animate the menu when opening it"="Animer le menu lors de l'ouverture"
"Round the corners of the menu and menu elements"="Arrondir les angles du menu et des éléments du menu"
"Custom colour"="Couleur personnalisée"
"Never"="Jamais"
"Always"="Toujours"
"Only when centred start button"="Lorsque le bouton Démarrer est centré"
"Use automatic colour for the start menu"="Utiliser la couleur automatique du menu Démarrer"
"Visual appearance"="Aspect visuel"
"Change visual effects on the menu"="Changer les effets visuels du menu"
"Rounded corners, animations and offset from the taskbar."="Angles arrondis, animations et décalage par rapport à la barre des tâches"
"%d%% solid"="%d%% opacité"
"%d%% of original size"="%d%% de la taille initiale"
"Use a custom menu background"="Utiliser un arrière-plan de menu personnalisé"
"Pick an image to use in the background of your menu."="Choisissez une image d'arrière-plan pour le menu."
"Use a custom grid tile background"="Utiliser un arrière-plan personnalisé pour les mosaïques de la grille"
"Pick an image to use in the background of your tiles."="Choisissez une image d'arrière-plan pour les mosaïques."
"Pick custom image..."="Choisir l'image personnalisée..."
"Pick texture colour..."="Choisir la couleur de texture..."
"Use automatic accent colour for texture colour"="Utiliser la couleur d'accentuation automatique comme couleur de texture"
"Use automatic menu colour for texture colour"="Utiliser la couleur de menu automatique comme couleur de texture"
"Reset to no texture recolouring"="Pas de texture de recoloration"
"Stretch to show entire texture"="Étirer pour afficher toute la texture"
"%d shortcuts"="%d raccourcis"
"Use a more faded background for tiles"="Utiliser un fond  plus atténué pour les mosaïques"
"Load up custom static tile images (Experimental)"="Charger les images des mosaïques statiques personnalisées (expérimental)"
"Use Windows 11 menu style icons"="Utiliser les icônes de menu Windows 11"
"Force icons to use more of the tile area when not a custom tile image"="Forcer les icônes non personnalisées par une image de mosaïque à utiliser plus d'espace"
"Hide folders from recent documents list"="Masquer les dossiers de la liste des documents récents"
"Make places list items smaller"="Réduire la taille des éléments de la liste des emplacements"
"Use fullscreen menu"="Utiliser le menu plein écran"
"Show recently added apps"="Afficher les applications récemment ajoutées"
"Show recent documents"="Afficher les documents récents"
"Show more tiles on start"="Afficher plus de vignettes au démarrage"
"Show app list in start menu"="Afficher la liste des applications dans le menu Démarrer"
"Hide search box unless searching"="Masquer la zone de recherche inactive"
"Show Remote Desktop options"="Afficher les options du Bureau à distance"
"How much spacing between shortcuts?"="Quel espacement entre les raccourcis ?"
"How should icons be shown?"="Comment les icônes doivent-elles être affichées ?"
"Power menu options"="Options du menu d'alimentation"
"Advanced"="Avancé"
"Small spacing"="Petit espacement"
"Normal spacing"="Espacement normal"
"Large spacing"="Grand espacement"
"Never show icons"="Ne jamais afficher les icônes"
"Always show icons"="Toujours afficher les icônes"
"Only show icons"="Afficher uniquement les icônes"
"Align bottom and only show icons"="Aligner en bas et afficher uniquement les icônes"
"What should show on the quick access shortcut list?"="Qu'est-ce qui doit être affiché dans la liste des raccourcis d'accès rapide ?"
"Menu size mode"="Mode taiile du menu"
"Add..."="Ajouter"
"Rename..."="Renommer..."
"Delete..."="Supprimer..."
"Insert custom places at the top of the list"="Insérer des emplacements personnalisés en haut de la liste"
"Use Microsoft Edge favorites rather than Internet Explorer"="Utiliser les favoris de Microsoft Edge plutôt que ceux d'Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Aligner la liste des raccourcis en bas plutôt qu'en haut du menu"
"Show the user icon when the style supports it"="Afficher l'icône d'utilisateur si le style le permet"
"Replace icons with modern style glyphs"="Remplacer les icônes par des glyphes de style moderne"
"Show quick access shortcuts list"="Afficher la liste des raccourcis d'accès rapide"
"Gives you easy access to folders and shortcuts defined below."="Vous permet d'accéder facilement aux dossiers et aux raccourcis définis ci-dessous."
"Shortcuts list"="Liste des raccourcis"
"You can reorder these by dragging them in the list."="Vous pouvez les réorganiser en les faisant glisser dans la liste."
"Quick access shortcuts"="Raccourcis d'accès rapide"
"Computer"="Ordinateur"
"Control Panel"="Panneau de configuration"
"Documents"="Documents"
"Music"="Musique"
"Pictures"="Images"
"Run..."="Exécuter..."
"Windows Terminal"="Terminal Windows"
"Command Prompt"="Invite de commandes"
"Windows Update"="Mise à jour Windows"
"Windows Explorer"="Explorateur Windows"
"Standard locations"="Emplacements standards"
"Separator"="Séparateur"
"Add custom location..."="Ajouter un emplacement personnalisé..."
"Add link to shortcut..."="Ajouter un lien vers le raccourci..."
"Rename location"="Renommer l'emplacement"
"Do you want to remove"="Supprimer"
"from the shortcuts list?"="de la liste des raccourcis ?"
"Delete location?"="Supprimer l'emplacement ?"
"New"="Nouveau..."
"Delete"="Supprimer..."
"Default"="Par défaut"
"Download"="Télécharger"
"Use custom start button"="Utiliser un bouton Démarrer personnalisé"
"Position the start button in the centre of the taskbar"="Positionner le bouton Démarrer au centre de la barre des tâches"
"How should the start button look?"="À quoi doit ressembler le bouton Démarrer ?"
"Related"="Autre"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Activez l'option « Laisser Start11 améliorer la barre des tâches » pour déverrouiller la possibilité de modifier le bouton de démarrage lorsqu’il est centré."
"Left start button and centre aligned taskbar buttons"="Bouton de démarrage à gauche et boutons de la barre des tâches centrés"
"Align the buttons centre relative to the screen not the taskbar button area"="Aligner le centre des boutons par rapport à l'écran et non par rapport à la zone des boutons de la barre des tâches"
"Use a custom start button image"="Utiliser une image personnalisée pour le bouton Démarrer"
"Only supported when start button is on the left of the taskbar in Windows 11."="Uniquement lorsque le bouton Démarrer se trouve à gauche de la barre des tâches dans Windows 11."
"Show shutdown and reboot options when connected via Remote Desktop"="Afficher les options d'arrêt et de redémarrage en cas de connexion via le Bureau à distance"
"By default these are hidden when connecting via remote desktop."="Ils seront masqués par défaut en cas de connexion via le Bureau à distance."
"Advanced options"="Options avancées"
"Advanced settings"="Paramètres avancés"
"Advanced taskbar tweaks - Explorer restart needed"="Ajustements avancés de la barre des tâches - Redémarrage de l'Explorateur nécessaire"
"Show taskbar buttons on"="Afficher les boutons de la barre des tâches sur"
"Additional taskbar settings"="Paramètres additionels de la barre des tâches"
"More taskbar settings for Start11 mode"="Plus de paramètres de barre des tâches pour le mode Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Contrôle l'alignement des boutons, le redimmensionnement de la barre des tâches et les paramètres d'affichages mmultiples."
"Allow the taskbar to be resized"="Autorise le redimmensionnement de la barre des tâches"
"Horizontally centre the taskbar buttons"="Centrage horizontal des boutons de barre des tâches"
"Vertically centre the taskbar buttons"="Centrage vertical des boutons de barre des tâches"
"All taskbars"="Toutes les barres"
"Main taskbar and taskbar where window is open"="La barre principale et où la fenêtre est ouverte"
"Taskbar where window is open"="La barre des tâches où la fenêtre est ouverte"
"Small with wide icon spacing"="Petit avec un large espacement des icônes"
"Align Bottom"="Aligné en bas"
"Align Top"="Aligné en haut"
"Position the taskbar buttons in the centre of the taskbar"="Positionner les boutons de la barre des tâches au centre de la barre des tâches"
"Replace taskbar right click menu with Windows 10 style one"="Remplacer le menu contextuel de la barre des tâches par un menu de style Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Un clic droit sur le bouton Start11 affiche le menu Win+X plutôt que celui de Start11"
"Show seconds on the taskbar clock"="Afficher les secondes sur l'horloge de la barre des tâches"
"Adjust taskbar transparency "="Ajuster la transparence de la barre des tâches "
"Primary monitor"="Moniteur principal"
"Secondary monitors"="Moniteurs secondaires"
"Taskbar right click menus"="Menus contextuels de la barre des tâches"
"Would you like a texture applied to the taskbar?"="Voulez-vous appliquer une texture à la barre des tâches ?"
"Show a start button on the main taskbar"="Afficher un bouton Démarrer dans la barre des tâches principale"
"Show a start button on secondary taskbars (if any)"="Afficher un bouton Démarrer dans les barres des tâches secondaires (si applicable)"
"Blur the wallpaper under the taskbar"="Flouter le fond sous la barre des tâches"
"Search should include files outside the standard libraries"="La recherche doit inclure les fichiers en dehors des bibliothèques standards"
"Disable all Windows hot corners when at the Desktop"="Désactiver tous les coins actifs de Windows dans le Bureau"
"Disable charms bar when at the Desktop"="Désactiver la barre des charmes dans le Bureau"
"Disable top left hot corner when at the Desktop"="Désactiver le coin actif supérieur gauche dans le Bureau"
"Disable bottom left hot corner when the taskbar overlaps it"="Désactiver le coin actif inférieur gauche lorsque la barre des tâches le recouvre"
"Hide Modern UI applications from the Windows 7 style menu"="Masquer les applications Modern UI du menu de style Windows 7"
"Automatically go to the Desktop when I sign in"="Aller automatiquement au Bureau lors de la connexion"
"Hide taskbar search"="Masquer la recherche de la barre des tâches"
"Tile texture"="Texture des mosaïques"
"Use automatic colour for the taskbar"="Utiliser la couleur automatique de la barre des tâches"
"No texture"="Aucune texture"
"Let Start11 enhance the taskbar"="Laisser Start11 améliorer la barre des tâches"
"Be aware this feature requires an explorer restart"="Cette fonctionnalité nécessite de redémarrer l'explorateur."
"Apply a custom texture to the taskbar"="Appliquer une texture personnalisée à la barre des tâches"
"Apply a custom look to your taskbar."="Appliquez un style personnalisé à la barre des tâches."
"Change start button look and position"="Modifier l'apparence et la position du bouton de démarrage"
"Alter how your Start button looks and where it is positioned on your taskbar."="Modifiez l'apparence de votre bouton Démarrer et sa position dans votre barre des tâches."
"Control what right clicking on the taskbar does"="Contrôler les fonctions du clic droit dans la barre des tâches"
"Taskbar size"="Taille de la barre des tâches"
"Taskbar position"="Position de la barre des tâches"
"Reset default"="Définir par défaut"
"Use automatic colour"="Utiliser la couleur automatique"
"Texture alignment"="Alignement de la texture"
"Taskbar texture"="Texture de la barre des tâches"
"At the bottom"="En bas"
"At the middle"="Au milieu"
"At the top"="En haut"
"Force to stretch to fit"="Forcer l'étirement pour que cela corresponde"
"Use a custom taskbar background texture"="Utiliser une texture d'arrière-plan de barre des tâches personnalisée"
"Automatically apply accent colour to texture"="Appliquer automatiquement une couleur d'accentuation à la texture"
"Adjust texture transparency "="Ajuster la transparence de la texture "
"The texture should be positioned"="La texture doit être positionnée"
"Taskbar textures"="Textures de la barre des tâches"
"Clear search history"="Effacer l'historique de recherche"
"Use Start11 Search"="Utiliser la recherche Start11"
"Show filtering icons"="Afficher les icônes de filtrage"
"Search file contents"="Rechercher le contenu des fichiers"
"Search Desktop and Fences®"="Rechercher dans le Bureau et Fences®"
"Search the internet"="Rechercher sur Internet"
"Use Start11 search instead of Windows search?"="Utiliser la recherche Start11 au lieu de celle de Windows ?"
"How should search work?"="Comment la recherche doit-elle fonctionner ?"
"Use classic search"="Utiliser une recherche classique"
"Use Start11 search in the Start11 start menu"="Utiliser la recherche Start11 dans le menu Démarrer Start11"
"When disabled any keystrokes will open up Windows search instead."="Si désactivé, toute frappe de clavier ouvrira la recherche Windows à la place."
"Show search result filtering icons"="Afficher les icônes de filtrage de résultat de recherche"
"Quickly filter to the type of item you want to find."="Filtrez rapidement le type d'élément que vous souhaitez trouver."
"Search file contents as well as names (slower)"="Rechercher le contenu des fichiers en plus des noms (plus lent)"
"If you are looking for text inside a file you would need this enabled."="Si vous recherchez du texte dans un fichier, vous devez activer cette option."
"Include items on the desktop in search."="Inclure les éléments du Bureau dans la recherche."
"Looks like the Windows 7 style search with small icons."="Ressemble à la recherche de style Windows 7 avec de petites icônes."
"Show search the internet button"="Afficher le bouton Rechercher sur Internet"
"Offers a search the internet link to go to Google or Bing."="Donne un lien de recherche sur Internet pour aller sur Google ou sur Bing."
"Show Microsoft Edge open tabs in search results"="Afficher les onglets ouverts de Microsoft Edge dans les résultats de recherche"
"Check now..."="Vérifier maintenant..."
"Visit Website..."="Visiter le site Web..."
"Unlock / Purchase..."="Déverrouiller/acheter..."
"Start11 is a trademark of Stardock Corporation"="Start11 est une marque appartenant à Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows est une marque déposée de Microsoft Corporation"
"Automatically check for updates once a week"="Vérifier automatiquement les mises à jour une fois par semaine"
"Let Start11 check for updates automatically."="Laisser Start11 vérifier les mises à jour automatiquement"
"License"="Licence"
"Change license used and website link."="Modifier la licence utilisée et le lien du site Web"
"Learn more about support on your insider release of Windows"="Plus d'information sur le support de votre version préliminaire de Windows"
"Compact Modern style"="Style moderne compact"
"Grid Modern style"="Style moderne grille"
"Compact Grid Modern style"="Style moderne grille compacte"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Vous devez activer Laissez Start11 améliorer la barre des tâches pour activer des tailles autres que moyennes sur cette version de Windows et pour ne pas avoir une barre des tâches masquée automatiquement"
"Enhanced taskbar mode must be enabled"="Le mode barre des tâches amélioré doit être activé"
"Would you like to restart explorer now to apply this change?"="Voulez-vous redémarrer l'explorateur maintenant pour appliquer ce changement ?"
"Explorer restart required"="Redémarrage de l'explorateur requis"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Vous pouvez avoir votre bouton de démarrage à gauche de la barre des tâches ou aligné centré comme Windows 11."
"Yes"="Oui"
"No"="Non"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Autoriser à Start11 d'améliorer la barre des tâches vous permet de dégrouper les applications sur celle-ci et active la fonctionnalité de glisser-déposer."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Voulez-vous que Start11 améliore la barre des tâches de Windows 11 ?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="L'activation de cette option activera le dégroupement des boutons de la barre des tâches par défaut et définira votre barre des tâches sur alignée à gauche."
"Always hide text on buttons regardless of group state"="Maintient masqué le texte des boutons quelque soit l'état du groupe"
"Disable taskbar button animations"="Désactivation des animations de boutons de barre des tâches"
"Additional settings"="Paramètres supplémentaires"
"Control button position and taskbar resizing"="Contrôle la position des bouttons et le redimmensionnement de la barre des tâches"
"You have TaskbarX running on this system which would conflict with this feature."="TaskbarX est en cours d'exécution sur ce système, ce qui pourrait entraîner un conflit avec cette fonctionnalité."
"Please disable it to enable this option."="Veuillez le désactiver pour activer cette option."
"Incompatible application detected"="Application incompatible détectée"
"As your trial has now expired would you like to uninstall this product?"="Votre période d'essai a expiré. Souhaitez-vous désinstaller ce produit ?"
"Uninstall product?"="Désinstaller le produit ?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Vous devez désactiver la barre des tâches masquée automatiquement sur cette version de Windows pour redimensionner la barre des tâches"
"Autohide not supported"="Masquage automatique non pris en charge"
"Would you like Start11 to hide the taskbar search bar for you?"="Souhaitez-vous que Start11 masque la barre de recherche de la barre des tâches pour vous ?"
"You can control this later from the Search page in Start11."="Vous pouvez contrôler cela plus tard depuis la page de recherche de Start11."
"Hide search bar?"="Masquer la barre de recherche ?"
"Using WindowBlinds skin"="Utilisation d'une apparence WindowBlinds"
"Using the global WindowBlinds theme"="Utilisation du thème global WindowBlinds"
"Modern theme"="Thème moderne"
"Windows 10 inspired look"="Style inspiré de Windows 10"
"Modern theme without icon"="Thème moderne sans icône"
"Without user icon"="Sans icône d'utilisateur"
"Get help"="Obtenir de l'aide"
"Show the Windows start menu"="Afficher le menu Démarrer de Windows"
"Deactivate license"="Désactiver la licence"
"Centre aligned (** Experimental **)"="Centré (** Expérimental **)"
"All apps"="Toutes les applications"
"Use WindowBlinds button"="Utiliser un bouton WindowBlinds"
"Use Curtains button"="Utiliser un bouton Curtains"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Un autre personne est en train d’utiliser votre PC. Si vous arrêtez le PC maintenant, cette personne risque de perdre le travail enregistré"
"Shutdown computer"="Arrêter l'ordinateur"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Une autre personne est en train d’utiliser votre PC.  Si vous redémarrez le PC maintenant, cette personne risque de perdre le travail enregistré."
"Restart computer"="Redémarrer l'ordinateur"
"Are you sure you want to delete this page?"="Souhaitez-vous vraiment supprimer cette page ?"
"Delete page"="Supprimer la page"
"Are you sure you want to delete this group?"="Souhaitez-vous vraiment supprimer ce groupe ?"
"Delete group"="Supprimer ce groupe"
"Are you sure you want to uninstall this app?"="Souhaitez-vous vraiment désinstaller cette application ?"
"Uninstall app?"="Désinstaller l'application ?"
"Pin to Start11"="Épingler à Start11"
"Rename"="Renommer"
"More"="Plus"
"Uninstall"="Désinstaller"
"Configure Start11"="Configurer Start11"
"Unlock menu"="Déverrouiller le menu"
"Lock menu"="Verrouiller le menu"
"Refresh icons"="Actualiser les icônes"
"Delete this page"="Supprimer cette page"
"Group"="Groupe"
"Pin file..."="Épingler un fichier..."
"Pin folder..."="Épingler un dossier..."
"Resort group A-Z"="Re-trier le groupe alphabêtiquement"
"Unlock menu shortcut positions"="Déverrouiller les positions des raccourcis de menu"
"Lock menu shortcut positions"="Verrouiller les positions des raccourcis de menu"
"Unpin"="Détacher"
"Resize"="Redimensionner"
"Icon"="Icône"
"Move to next page"="Déplacer vers la page suivante"
"Move to previous page"="Déplacer vers la page précédente"
"Reset to default"="Retour aux valeurs par défaut"
"Run as administrator"="Exécuter en tant qu'administrateur"
"Create shortcut on desktop"="Créer un raccourci sur le Bureau"
"Open file location"="Ouvrir l'emplacement du fichier"
"Hide icon text"="Masquer le texte de l’icône"
"Hide caption"="Masquer la légende"
"New page"="Nouvelle page"
"New group"="Nouveau groupe"
"Apps"="Applications"
"Name folder"="Nom du dossier"
"Click here to name page"="Cliquez ici pour nommer la page"
"Click here to name group"="Cliquez ici to nommer le groupe"
"Less"="Moins"
"Pinned"="Épinglés"
"Recent"="Récents"
"Frequent"="Fréquents"
"Tasks"="Tâches"
"Files"="Fichiers"
"Best match"="Meilleure correspondance"
"Tabs"="Onglets"
"Desktop"="Bureau"
"Email"="Courrier"
"Universal application"="Application universelle"
"Application from system paths"="Application à partir des chemins du système"
"Application from registry"="Application à partir du registre"
"Windows Application"="Application Windows"
"Edge Tab"="Onglet Edge"
" - See web results"=" Consulter les résultats Web"
"&Unpin from this list"="Détacher de cette liste"
"P&in to this list"="Épingler à cette liste"
"Remove &from this list"="Effacer de cette liste"
"Remove from this list"="Retirer de cette liste"
"Unpin from Start menu"="Détacher du menu Démarrer"
"Update and &restart"="Mettre à jour et redémarrer"
"U&ndock"="Retirer"
"Shut down"="Arrêter"
"Update and sh&ut down"="Mettre à jour et arrêter"
"&Disconnect"="Déconnecter"
"Sign-in options"="Options de connexion"
" Search programs and files"=" Cherchez programmes et fichiers"
"All Programs"="Tous les programmes"
"See more results"="Voir plus de résultats"
"Back"="Retour"
"Modern UI applications"="Applications universelles"
"Pinned tiles"="Mosaïques épinglées"
"(Empty)"="(Vide)"
"Recently installed"="Récemment installé"
"Taskbar settings"="Paramètres de la barre des tâches"
"Lock all taskbars"="Verrouiller tous les barres des tâches"
"Show the desktop"="Afficher le Bureau"
"Show windows side by side"="Afficher les fenêtres côte à côte"
"Cascade windows"="Fenêtres en cascade"
"Show windows stacked"="Afficher les fenêtres empilées"

;Start11v2
"Display as a link"="Afficher sous forme de lien"
"Display as a menu"="Afficher sous forme de menu"
"Taskbar pins"="Épingles de la barre des tâches"
"Settings backup"="Sauvegarde des paramètres"
"Flag"="Drapeau"
"Windows 7 style with icons"="Style Windows 7 avec icônes"
"Grid Windows 7 style with icons"="Style Windows 7 grille avec icônes"
"The classic Windows 7 menu."="Le menu classique de Windows 7."
"An updated Windows 7 style."="Un style mis à jour de Windows 7."
"Windows 10 style with improvements."="Style Windows 10 avec des améliorations."
"Windows 11 style with improvements."="Style Windows 11 avec des améliorations."
"Windows App style"="Style d'application Windows"
"An updated Windows 11 style."="Un style mis à jour de Windows 11."
"Windows Pro style"="Style Windows Pro"
"Windows Launcher style"="Style de lanceur Windows"
"Open the Start11 menu on the screen the mouse pointer is on"="Ouvrir le menu Start11 sur l'écran où se trouve le pointeur de la souris"
"Do nothing"="Ne fais rien"
"Backup or restore your Start11 settings"="Sauvegardez ou restaurez vos paramètres Start11"
"Use the options below to backup or restore your settings."="Utilisez les options ci-dessous pour sauvegarder ou restaurer vos paramètres."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="Les raccourcis épinglés pour les menus de style Windows 7/Modern et les éléments de la barre des tâches épinglés ne sont pas sauvegardés ou restaurés car ce sont des données Windows plutôt que Start11."
"Reset Start11 settings"="Réinitialiser les paramètres de Start11"
"Backup settings to a file"="Sauvegarder les paramètres dans un fichier"
"Pick a file to save your settings to."="Sélectionnez un fichier pour enregistrer vos paramètres."
"Restore settings"="Restaurer les paramètres"
"Pick a file to restore your settings from."="Sélectionnez un fichier pour restaurer vos paramètres."
"Reset settings"="Réinitialiser les paramètres"
"Reset all your Start11 settings back to defaults."="Réinitialisez tous vos paramètres Start11 aux valeurs par défaut."
"Clear information"="Effacer les informations"
"Clear all Start11 information for suggested apps and search history."="Effacez toutes les informations de Start11 pour les applications suggérées et l'historique de recherche."
"Are you sure?"="Êtes-vous sûr ?"
"Are you sure you want to reset all your settings back to default?"="Êtes-vous sûr de vouloir réinitialiser tous vos paramètres par défaut ?"
"  "="As an AI, I need the text to translate. Please provide the English text you want to translate into French."
"Open all apps list as a menu"="Ouvrir la liste de toutes les applications sous forme de menu"
"Show Desktop and Stardock Fences® folders"="Afficher le bureau et les dossiers Stardock Fences®"
"Show Desktop and Stardock Fences® folders in the all programs list"="Afficher le bureau et les dossiers Stardock Fences® dans la liste de tous les programmes"
"Item font :"="Police de l'élément :"
"Header font :"="Police d'en-tête :"
"Menu font :"="Police du menu :"
"Menu background transparency level"="Niveau de transparence de l'arrière-plan du menu"
"80% size"="taille de 80%"
"** Default font **"="** Police par défaut **"
"90% size"="taille de 90%"
"100% size"="taille de 100%"
"110% size"="taille de 110%"
"120% size"="taille de 120%"
"130% size"="taille de 130%"
"140% size"="taille de 140%"
"Adjust global menu scaling"="Ajuster l'échelle du menu global"
"Adjust"="Ajuster"
"Fonts"="Polices"
"Control what fonts Start11 should use."="Contrôlez les polices que Start11 devrait utiliser."
"Adjust menu transparency effects"="Ajuster les effets de transparence du menu"
"Change start menu colours"="Changer les couleurs du menu démarrer"
"Use Mica effect on menu background"="Utiliser l'effet Mica sur l'arrière-plan du menu"
"Use this to use the Mica effect rather than standard blur on the menu."="Utilisez ceci pour utiliser l'effet Mica plutôt que le flou standard sur le menu."
"This is always enabled when using Mica background mode."="Ceci est toujours activé lors de l'utilisation du mode d'arrière-plan Mica."
"Selected item accent colour"="Couleur d'accent de l'élément sélectionné"
"Override the default colour for item selection."="Remplacez la couleur par défaut pour la sélection d'articles."
"Abstract One"="Abstrait Un"
"Set icon..."="Définir l'icône..."
"Reset icon"="Réinitialiser l'icône"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="Synchroniser les éléments épinglés à partir du menu Windows avec Start11 (déconnexion requise)"
"Use Windows 10 style folders"="Utiliser le style Windows 10 des dossiers"
"Use Windows 11 style folders"="Utiliser le style Windows 11 des dossiers"
"Hide username and icon from menu"="Masquer le nom d'utilisateur et l'icône du menu"
"Reduce the size of the right hand side"="Réduire la taille du côté droit"
"Manage custom filtered folders"="Gérer des dossiers filtrés personnalisés"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="Start11 peut afficher des groupes ou des onglets basés sur un dossier avec un filtre appliqué sur eux. Configurez-les à partir d'ici."
"Devices and Printers"="Appareils et Imprimantes"
"Downloads"="Téléchargements"
"Universal applications"="Applications universelles"
"Favorites"="Favoris"
"Homegroup"="Groupe résidentiel"
"Personal Folder"="Dossier Personnel"
"Recent Items"="Articles Récents"
"Recorded TV"="Télévision Enregistrée"
"Administrative Tools"="Outils Administratifs"
"Videos"="Vidéos"
"No name provided"="Aucun nom fourni"
"You must provide a name"="Vous devez fournir un nom"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="Pour créer un dossier filtré personnalisé, vous devez lui donner un nom, choisir un dossier et toutes les règles qui doivent être appliquées au contenu."
"!Pick an item from above and configure it using the buttons below."="Sélectionnez un élément ci-dessus et configurez-le à l'aide des boutons ci-dessous."
"Edit"="Éditer"
"Inclusion regex rule"="Règle regex d'inclusion..."
"Exclusion regex rule"="Règle regex d'exclusion..."
"Pick target folder..."="Dossier cible..."
"Filtered folders"="Dossiers filtrés"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="Créez un dossier filtré personnalisé en lui donnant un nom et en choisissant un dossier et toutes les règles qui doivent être appliquées."
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Aligné au centre (** Expérimental - Maximum de deux moniteurs pris en charge **)"
"Hide the start button on the primary display"="Masquez le bouton de démarrage sur l'affichage principal"
"Hide the start button on the secondary displays (if any)"="Masquer le bouton de démarrage sur les affichages secondaires (s'il y en a)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Les boutons de démarrage plus grands seront réduits pour s'adapter à cette version de Windows."
"Enter name"="Entrez le nom"
"Please enter a unique name for this filtered folder"="Veuillez entrer un nom unique pour ce dossier filtré :"
"Cancel"="Annuler"
"Please select a folder to pin"="Veuillez sélectionner un dossier à épingler"
"Learn more about RegEx"="En savoir plus sur les regex"
"Enter filter"="Entrez le filtre"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="Regex est utilisée sur le nom de fichier, et vous pouvez également simplement saisir "png" pour tous les fichiers PNG, "jpg" pour tous les fichiers JPG, etc."
"Do you want to delete custom filtered folder '"="Voulez-vous supprimer le dossier filtré personnalisé '"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="La fonction Autohide avec une barre des tâches alignée en haut nécessite que la barre des tâches améliorée soit activée avec l'option Autohide fournie par Start11"
"The settings below let you override the behaviour when a window is maximized."="Les paramètres ci-dessous vous permettent de remplacer le comportement lorsqu'une fenêtre est maximisée."
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="Une fois activé, Start11 peut dissocier les boutons de la barre des tâches, contrôler l'affichage d'un raccourci épinglé et contrôler l'aspect et la taille de la barre des tâches de Windows 11, et bien d'autres choses encore."
"!Rounded corners can be adjusted using the settings below"="Les coins arrondis peuvent être ajustés en utilisant les paramètres ci-dessous"
"Taskbar button vertical alignment :"="Alignement vertical du bouton de la barre des tâches :"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="Ces paramètres exigent que vous activiez l'option permettant de donner à la barre des tâches des coins arrondis dans la section ci-dessus"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="!Pour de meilleurs résultats, n'utilisez de plus grands décalages Y qu'avec la barre des tâches améliorée activée"
"Configure enhanced taskbar..."="Configurer la barre des tâches..."
"Add padding to keep button positions centred"="Ajoutez un rembourrage pour garder les positions des boutons centrées"
"Do not add padding and let buttons shift if needed"="N'ajoutez pas de rembourrage et laissez les boutons se déplacer si nécessaire"
"Keep taskbar height consistent - overlap with windows possible"="Gardez la hauteur de la barre des tâches constante - chevauchement avec les fenêtres possible"
"Adjust settings for the taskbar when there are no maximized windows"="Ajustez les paramètres pour la barre des tâches lorsqu'il n'y a pas de fenêtres maximisées"
"Adjust settings for the taskbar when there is a maximized window"="Ajustez les paramètres pour la barre des tâches lorsqu'une fenêtre est maximisée"
"Animate rounded corner changes"="Animer les modifications des coins arrondis"
"Slightly rounded"="Très légèrement arrondi"
"Slightly more rounded"="Légèrement arrondi"
"Medium rounded"="Moyennement arrondi"
"Very rounded"="Très arrondi"
"Extremely rounded"="Extrêmement arrondi"
"Maximum rounded"="Arrondi au maximum"
"X offset : None"="Décalage X : Aucun"
"X offset : Small"="Décalage X : Petit"
"X offset : Medium"="Décalage X : Moyen"
"X offset : Large"="Décalage X : Grand"
"X offset : X Large"="Décalage X : Très grand"
"X offset : XX Large"="Décalage X : Très très grand"
"X offset : XXX Large"="Décalage X : Très très très grand"
"Y offset : None"="Décalage Y : Aucun"
"Y offset : Small"="Décalage Y : Petit"
"Y offset : Medium"="Décalage Y : Moyen"
"Y offset : Large"="Décalage Y : Grand"
"Y offset : X Large"="Décalage Y : Très grand"
"Y offset : XX Large"="Décalage Y : Très très grand"
"Y offset : XXX Large"="Décalage Y : Très très très grand"
"Give the taskbar rounded corners"="Donner des coins arrondis à la barre des tâches"
"Sync settings"="Synchroniser les paramètres"
"These taskbar options use functionality built into Windows® 11 which is not exposed in settings and they may change in future versions of Windows® 11 or experience unexpected behaviours."="Ces options de la barre des tâches utilisent des fonctionnalités intégrées dans Windows 11 qui ne sont pas exposées dans les paramètres et peuvent changer dans les futures versions de Windows 11 ou présenter des comportements inattendus."
"Automatic mode (recommended)"="Mode automatique (recommandé)"
"Force not touch mode device"="Appareil en mode sans contact forcé"
"Force touch mode device"="Appareil en mode Force Touch"
"How should the taskbar background look?"="Comment devrait être l'apparence de l'arrière-plan de la barre des tâches ?"
"Taskbar blur, transparency, colour, and rounded corners"="Flou de la barre des tâches, transparence, couleur et coins arrondis"
"Advanced rounded taskbar settings"="Paramètres avancés de la barre des tâches arrondie"
"Start2"="Début2"
"Start5"="Start5"
"Start6"="Start6"
"Start7"="Start7"
"Start8 Logo Large"="Logo Large Start8"
"Start8 Logo"="Logo Start8"
"Start8"="Start8"
"Triangle One"="Triangle Un"
"Triangle Two"="Triangle Deux"
"Replace the limited taskbar right click menu on Windows® 11 with a more powerful one."="Remplacez le menu contextuel de la barre des tâches de Windows 11 par un plus puissant."
"This feature requires enhanced taskbar enabled"="Cette fonctionnalité nécessite une barre des tâches améliorée activée"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 vous permet d'épingler des documents ou des dossiers à votre barre des tâches pour un accès facile."
"Folder menu options"="Options du menu du dossier"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="Les raccourcis épinglés peuvent être détachés de la barre des tâches en utilisant le menu du clic droit, et leur icône peut être modifiée en utilisant le menu des propriétés."
"Show recently used applications"="Afficher les applications récemment utilisées"
"Open submenus when I pause on them with the mouse pointer"="Ouvrir les sous-menus lorsque je m'arrête dessus avec le pointeur de la souris"
"Show user picture"="Montrer la photo de l'utilisateur"
"large icons"="grandes icônes"
"Allocate room for at least "="Allouez de l'espace pour au moins "
"Open showing all programs list open automatically"="Ouvrir montrant automatiquement la liste de tous les programmes"
"Pin file"="Fichier épinglé"
"Create a pin for a document on your taskbar."="Créez une épingle pour un document sur votre barre des tâches."
"Pin folder"="Dossier d'épinglage"
"Create a pin for a folder on your taskbar."="Créez une épingle pour un dossier sur votre barre des tâches."
"Pin folder menu"="Menu du dossier d'épinglage"
"Create a pin for a folder popup menu on your taskbar."="Créez une épingle pour un menu contextuel de dossier sur votre barre des tâches."
"Show folders as submenus"="Afficher les dossiers en tant que sous-menus"
"Manage filtered folders"="Gérer les dossiers filtrés"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="Vous pouvez créer des dossiers filtrés pour afficher dans le menu de démarrage ou comme un menu de dossier de la barre des tâches."
"Search Tabs"="Rechercher des Onglets"
"Search Everything"="Recherchez Tout"
"Search for shortcuts on the desktop and in Fences®"="Rechercher les raccourcis sur le Bureau et dans Fences®"
"Use old Start10® style search"="Utiliser l'ancien style de recherche Start10®"
"Show results from Everything instead of Start11 file searches"="Afficher tous les résultats au lieu des recherches de fichiers Start11"
"If you have the Everything search tool installed this will be used for non app searches."="Si vous avez l'outil de recherche Everything installé, il sera utilisé pour les recherches non liées aux applications."
"All Start11 backups"="Toutes les sauvegardes Start11"
"Save backup of setting"="Sauvegarder la copie de réglage"
"Restore backup of settings"="Restaurer la sauvegarde des paramètres"
"Are you sure you want to clear your run and search history?"="Êtes-vous sûr de vouloir effacer votre historique d'exécution et de recherche ?"
"Version 2.0 BETA 3 - Windows Insider detected"="Version 2.0 BETA 3 - Windows Insider détecté"
"Modern style with icons"="Style moderne avec icônes"
"Grid Modern style with icons"="Style moderne grille avec icônes"
"Taskbar touch mode detection"="Détection du mode tactile de la barre des tâches"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Modifiez cette option si la barre des tâches Start11 est mal alignée."
"How should taskbar buttons work on the secondary displays?"="Comment les boutons de la barre des tâches devraient-ils fonctionner sur les affichages secondaires ?"
"How should taskbar buttons work on the primary display?"="Comment les boutons de la barre des tâches devraient-ils fonctionner sur l'affichage principal ?"
"Taskbar button text"="Texte du bouton de la barre des tâches"
"Taskbar button style"="Style de bouton de barre des tâches"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="!Pour utiliser le support d'autohide de Start11, vous devez désactiver le mode d'autohide de l'OS. Ce mode d'autohide prend en charge l'autohide lorsque la barre des tâches est en haut et avec plusieurs lignes. Nécessite Windows 11 22H2 et ultérieur."
"Focused"="Concentré"
"Always combine taskbar buttons"="Toujours combiner les boutons de la barre des tâches"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Plusieurs copies d'une application en cours d'exécution se combineront en un seul bouton de la barre des tâches et n'afficheront aucun texte."
"Sometimes combine taskbar buttons"="Combiner parfois les boutons de la barre des tâches"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Les boutons afficheront du texte mais combineront plusieurs copies d'une application en un seul bouton sans texte lorsqu'il n'y a pas assez de place."
"Only combine pinned taskbar buttons"="Combiner uniquement les boutons épinglés de la barre des tâches"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="Les boutons normaux afficheront du texte mais les applications épinglées montreront toujours un bouton pour plusieurs fenêtres."
"Never combine taskbar buttons"="Ne jamais combiner les boutons de la barre des tâches"
"Each window gets a button on the taskbar and text is shown."="Chaque fenêtre obtient un bouton sur la barre des tâches et le texte est affiché."
"Text should have a shadow"="Le texte devrait avoir une ombre"
"Paint focused item backgrounds less transparent"="Peignez les arrière-plans des éléments ciblés moins transparents"
"Enable Start11 autohide mode"="Activer le mode masquage automatique de Start11"
"Taskbar button combining"="Combinaison de boutons de la barre des tâches"
"Control how the taskbar buttons combine"="Contrôlez comment les boutons de la barre des tâches se combinent"
"Taskbar button appearance"="Apparence du bouton de la barre des tâches"
"Pinned taskbar shortcuts control"="Contrôle des raccourcis de la barre des tâches épinglés"
"Decide which display a pin should show on"="Décidez sur quel affichage une épingle devrait être montrée"
"Enhanced taskbar settings"="Paramètres de la barre des tâches améliorés"
"Automatic display selection"="Sélection automatique de l'affichage"
"Primary display only"="Affichage principal uniquement"
"Secondary display only"="Affichage secondaire uniquement"
"All displays"="Tous les affichages"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Êtes-vous sûr de vouloir restaurer cette sauvegarde des paramètres et effacer tous les autres paramètres ?"
"Are you sure?"="Êtes-vous sûr ?"
"Do you want to remove this separator from the list?"="Voulez-vous supprimer ce séparateur de la liste ?"
"Use automatic accent color for texture color"="Utiliser la couleur d'accent automatique pour la couleur de texture"
"Use automatic menu color for texture color"="Utiliser la couleur de menu automatique pour la couleur de texture"
"Reset to no texture recoloring"="Réinitialiser à aucune recoloration de texture"
"WindowBlinds theme"="Thème WindowBlinds"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="Vous pouvez avoir vos boutons de la barre des tâches sur la gauche de la barre des tâches ou alignés au centre."
"Menu Size"="Taille du Menu"
"Use Acrylic Blur instead of normal blur"="Utiliser le flou acrylique au lieu du flou normal"
"Align custom textures to the bottom"="Alignez les textures personnalisées en bas"
"Align custom textures to the middle"="Alignez les textures personnalisées au milieu"
"Align custom textures to the top"="Alignez les textures personnalisées en haut"
"Force textures to stretch"="Forcer les textures à s'étirer"
"Browse for file..."="Parcourir pour un fichier..."
"Enter web address..."="Entrez l'adresse web..."
"Pick file to pin to the taskbar"="Sélectionnez le fichier à épingler à la barre des tâches"
"Browse for folder..."="Parcourir le dossier..."
"Suggested apps"="Applications suggérées"
"Quick launch"="Lancement rapide"
"Groupy saved groups"="Groupy a enregistré des groupes"
"Steam® folder"="Dossier Steam®"
"All Fences"="Toutes les Fences"
"Fences"="Fences"
"No filtered folders found"="Aucun dossier filtré trouvé"
"Custom filtered folders"="Dossiers filtrés personnalisés"
"Please select a folder to pin as a menu"="Veuillez sélectionner un dossier à épingler en tant que menu"
"Save backup of settings"="Sauvegarder une copie des paramètres"
"Restore backup of settings..."="Restaurer la sauvegarde des paramètres..."
"Are you sure you want to delete all your run and search history?"="Êtes-vous sûr de vouloir supprimer tout votre historique de course et de recherche ?"
"Are you sure you want to delete all your settings?"="Êtes-vous sûr de vouloir supprimer tous vos paramètres ?"
"Override taskbar colour"="Remplacer la couleur de la barre des tâches"
"Appearance"="Apparence"
"Are you sure you want to delete this group and child tabs?"="Êtes-vous sûr de vouloir supprimer ce groupe et les onglets enfants ?"
"Delete all tabs?"="Supprimer tous les onglets ?"
"Are you sure you want to delete this tab?"="Êtes-vous sûr de vouloir supprimer cet onglet ?"
"Delete tab"="Supprimer l'onglet"
"To new group"="À nouveau groupe"
"Change folder"="Changer de dossier"
"Show suggested apps"="Afficher les applications suggérées"
"Show recently installed apps"="Afficher les applications récemment installées"
"Enable all apps searching"="Activer la recherche dans toutes les applications"
"Show flat list without folders"="Afficher la liste plate sans dossiers"
"Show hidden items list"="Afficher la liste des éléments cachés"
"Clear hidden list"="Effacer la liste cachée"
"Group widths"="Largeurs de groupe"
"Reset icon positions"="Réinitialiser les positions des icônes"
"Open menu on this page for current desktop"="Ouvrir le menu sur cette page pour le bureau actuel"
"Delete group and all tabs"="Supprimer le groupe et tous les onglets"
"Delete this tab"="Supprimez cet onglet"
"Add blank tab"="Ajouter un onglet vierge"
"Add a Fence as tab"="Ajouter une Fence en tant qu'onglet"
"Add a folder as tab"="Ajouter un dossier en tant qu'onglet"
"Add group"="Ajouter un groupe"
"Add a Fence as group"="Ajouter une Fence en tant que groupe"
"Add a folder as group"="Ajouter un dossier comme groupe"
"Tab"="Onglet"
"Add page"="Ajouter une page"
"Pin installed application..."="Épingler une application installée..."
"Filter group"="Groupe de filtre"
"Appearance"="Apparence"
"Move"="Déplacer"
"Launch entire group"="Lancer tout le groupe"
"Reload contents"="Recharger le contenu"
"Launch all in folder"="Lancer tout dans le dossier"
"Open folder as a menu"="Ouvrir le dossier comme un menu"
"Edit folder contents"="Modifier le contenu du dossier"
"Group settings"="Paramètres de groupe"
"X"="X"
"Tip : These textures will be recoloured based on your group colour"="Astuce : Ces textures seront recolorées en fonction de la couleur de votre groupe."
"Pick custom texture..."="Sélectionnez une texture personnalisée..."
"Place texture as banner on left"="Placez la texture comme bannière à gauche"
"Make texture small (128 pix)"="Rendre la texture petite (128 pix)"
"Make texture medium (256 pix)"="Faites une texture moyenne (256 pix)"
"Make texture large (512 pix)"="Rendre la texture grande (512 pix)"
"Place texture as banner on left"="Placez la texture comme bannière à gauche"
"Stretch to fill"="Étirer pour remplir"
"Maintain aspect ratio"="Maintenir le rapport d'aspect"
"Auto tint"="Teinte auto"
"Hide from this group"="Cacher de ce groupe"
"Hide from apps"="Cacher des applications"
"Create new folder..."="Créer un nouveau dossier..."
"< no folder >"="< aucun dossier >"
"Add folder..."="Ajouter un dossier..."
"Add apps folder"="Ajouter un dossier d'applications"
"Add Steam® folder"="Ajouter le dossier Steam®"
"Add Suggested apps folder"="Ajouter le dossier des applications suggérées"
"Add Recent searches folder"="Ajouter le dossier des recherches récentes"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Astuce : Ajoutez à cette liste avec des dossiers filtrés personnalisés depuis la fenêtre de configuration Start11."
"Solid"="Opaque"
"Move tab left"="Déplacer l'onglet à gauche"
"Move tab right"="Déplacer l'onglet à droite"
"Detach tab from tab group"="Détacher l'onglet du groupe d'onglets"
"Background texture"="Texture d'arrière-plan"
"Icon tinting"="Teinture d'icône"
"Enable text shadows"="Activer les ombres de texte"
"Invert text colour"="Inverser la couleur du texte"
"Show folder icon"="Afficher l'icône du dossier"
"Icon style"="Style d'icône"
"Current tab row count"="Nombre de lignes de l'onglet actuel"
"Group row count"="Nombre de lignes du groupe"
"Save settings as default for new groups"="Enregistrer les paramètres par défaut pour les nouveaux groupes"
"Automatic"="Automatique"
"1 row"="1 rangée"
"%d rows"="%d rangées"
"Resize all in tab group"="Redimensionner tout dans le groupe d'onglets"
"Draw icon on the left"="Dessinez l'icône sur la gauche"
"Do not auto arrange icons"="Ne pas réorganiser automatiquement les icônes"
"Arrange icons"="Organiser les icônes"
"6 small icons wide"="6 petites icônes de large"
"8 small icons wide"="8 petites icônes de large"
"10 small icons wide"="10 petites icônes de large"
"12 small icons wide"="12 petites icônes de large"
"14 small icons wide"="14 petites icônes de large"
"16 small icons wide"="16 petites icônes de large"
"Load standard app icon instead of a tile"="Charger l'icône d'application standard au lieu d'une tuile"
"Stretch image"="Étirer l'image"
"New tab"="Nouvel onglet"
"Steam®"="Steam®"
"Recent searches"="Recherches récentes"
"Suggested"="Suggéré"
"Please select a folder"="Veuillez sélectionner un dossier"
"< Empty folder >"="< Dossier vide >"
"< Access denied >"="< Accès refusé >"
"Create link in %1"="Créer un lien dans %1"
"Copy to %1"="Copier vers %1"
"Open with %1"="Ouvrir avec %1"
"Pin to Taskbar"="Épingler à la barre des tâches"
"Pin to Start"="Épingler pour démarrer"
"Open with"="Ouvrir avec"
"Programs"="Programmes"
"Mail"="Courrier"
"Internet"="Internet"
"Un&pin from Start"="Détacher de Démarrer"
"Pin to tas&kbar"="Épingler à la barre des tâches"
"Unpin from tas&kbar"="Détacher de la barre des tâches"
"Everything results"="Tout résulte"
"No items match your search"="Aucun article ne correspond à votre recherche"
"Searching..."="Recherche en cours..."
"Cascade all windows"="Mettre toutes les fenêtres en cascade"
"Show all windows stacked"="Afficher toutes les fenêtres empilées"
"Show all windows side by side"="Afficher toutes les fenêtres côte à côte"
"Restore all windows"="Restaurer toutes les fenêtres"
"Minimize all windows"="Minimisez toutes les fenêtres"
"Close all windows"="Fermez toutes les fenêtres"
"Open File Location"="Ouvrir l'emplacement du fichier"
"Pick custom icon..."="Sélectionnez l'icône personnalisée..."
"Reset custom icon"="Réinitialiser l'icône personnalisée"
"Show icons"="Afficher les icônes"
"Are you sure you want to delete "="Êtes-vous sûr de vouloir supprimer '"
"Delete this item?"="Supprimer cet élément ?"
"&Open"="&Ouvrir"
"O&pen All Users"="Ouvrir Tous les Utilisateurs"
"Open as a menu"="Ouvrir comme un menu"
" Search apps"="Rechercher des applications"
" Type here to search installed apps"="Tapez ici pour rechercher dans les applications installées"
" Search Apps and files"="Rechercher des applications et des fichiers"
"Search all apps"="Rechercher toutes les applications"
"Default Programs"="Programmes par défaut"
"Showing hidden items only"="Affichage des éléments cachés uniquement"
"Are you sure you want to pin this to the taskbar?"="Êtes-vous sûr de vouloir épingler ceci à la barre des tâches ?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="Vous pouvez le détacher à partir du menu du clic droit ou changer l'icône à partir des propriétés du raccourci"
"Are you sure you want to pin this?"="Êtes-vous sûr de vouloir épingler ceci ?"
"Move here"="Déplacez-vous ici"
"Insert here"="Insérez ici"
"Drag to move this tab, or drag from"="Faites glisser pour déplacer cet onglet, ou faites glisser à partir de"
"Drag to another group or tabs to combine"="Faites glisser vers un autre groupe ou des onglets pour combiner"
"or drag from the right hand side\nto move a group."="ou faites glisser depuis le côté droit pour déplacer un groupe."
"the non tabbed area to move all the tabs."="la zone non-tabulée pour déplacer tous les onglets."
"or drag from the right hand side"="ou faites glisser depuis le côté droit"
"to move a group."="déplacer un groupe."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Options avancées de la barre des tâches"
"Control advanced options."="Contrôler les options avancées."
"Start button visibility"="Visibilité du bouton Démarrer"
"Show start button on the primary monitor taskbar"="Afficher le bouton Démarrer sur la barre des tâches du moniteur principal"
"Show start button on secondary monitor taskbars"="Afficher le bouton Démarrer sur les barres des tâches des moniteurs secondaires"
"Taskbar search"="Recherche dans la barre des tâches"
"Show search on taskbar"="Afficher la recherche dans la barre des tâches"
