[UI]
Name="Portuguese-Portugal"
[Strings]
Exist=1
"Stardock Start11 Configuration"="Configurações do Stardock Start11"
"Restart explorer"="Reiniciar o Explorer"
"Start Menu"="Menu Iniciar"
"Start Button"="Botão Iniciar"
"Taskbar"="Barra de Tarefas"
"Search"="Pesquisar..."
"Control"="Controle..."
"About"="Sobre..."
"Buy Start11"="Comprar Start11"
"Substyle :"="Subestilo:"
"This menu style has no substyles.  Change options for it using the link below."="Este estilo de menu não possui subestilos.  Altere as opções deste menu selecionando as opções abaixo."
"Round the edges of the menu"="Arredondar os cantos do menu"
"Enable Start11 Menu"="Ativar o menu Start11"
"Configure"="Configurar"
"Adjust colour, transparency, icon size and other settings"="Ajustar cor, transparência, tamanho dos ícones e outros ajustes"
"Which style of Start Menu would you prefer?"="Qual o estilo de Menu iniciar que melhor se identifica?"
"What should show on the menu?"="O que deve aparecer no menu?"
"What mode should it start in?"="Em que modo deve iniciar-se?"
"What size should it be?"="Qual deve ser o seu tamanho?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="A mudança entre o estilo do Windows 10 e a do Windows 11 requer uma reinicialização!"
"Additional options"="Opções adicionais"
"What should the Start button look like?"="Como deve ser o botão Iniciar?"
"Windows 7 style"="Estilo Windows 7"
"Modern style"="Estilo Moderno"
"Windows 10 style"="Estilo Windows 10"
"Windows 11 style"="Estilo Windows 11"
"Offset the menu from the taskbar"="Deslocar o menu da barra de tarefas"
"Default to the applications view"="Modo de exibição de aplicativos por padrão"
"Sign out"="Sair"
"&Restart"="&Reiniciar"
"Start11"="Start11"
"Custom image"="Imagem personalizada"
"Small"="Pequeno"
"Tall"="Alto"
"Wide"="Largo"
"Large"="Grande"
"Full screen"="Écrã inteiro"
"Disable translucency"="Desativar a transparência"
"Pick image..."="Imagem..."
"Settings"="Configurações"
"Transparency"="Transparência"
"The menu should be fullscreen but leaving the taskbar visible"="O menu deve ser exibido em écrã inteiro, mas com a barra de tarefas visível"
"Show icons as tiles"="Mostrar ícones como blocos"
"Apply an image to the background"="Aplicar uma imagem ao écrã de fundo"
"Tile mode settings"="Configurações do modo de blocos"
"Advanced..."="Avançado..."
"Compact Windows 7 style"="Estilo Windows 7 compacto"
"Grid Windows 7 style"="Estilo Windows 7 em grade"
"Compact Grid Windows 7 style"="Estilo Windows 7 em grade compacto"
"Use large icons"="Usar ícones grandes"
"Make the start menu solid"="Tornar o menu Iniciar sólido"
"Always show the close button on active tiles"="Mostrar sempre o botão fechar em mosaicos ativos"
"Show caption as a tooltip when hovering over a tile"="Mostrar a legenda como dica de ferramenta quando se passa o rato sobre um mosaico"
"Show the date at the bottom of the bar"="Mostrar a data na parte inferior da barra"
"Force icons to greyscaled / coloured depending on skin"="Forçar os ícones a ficarem cinzentos/coloridos consoante a capa"
"Configure menu"="Configurar menu"
"Adjust colour, transparency, icon size, and many other settings."="Ajustar a cor, transparência, tamanho dos ícones e várias outras configurações."
"On"="Ligado"
"On the desktop"="Na Área de Trabalho"
"In a fullscreen application"="Num aplicativo em écrã inteiro"
"Windows menu shortcut"="Atalho do menu do Windows"
"Recreate pinned shortcut to Windows start menu"="Recriar um atalho fixado no menu Iniciar do Windows"
"Show the Windows menu when I Ctrl-click the Start button"="Mostrar o menu do Windows ao clicar com a tecla Ctrl pressionada no botão Iniciar"
"Show the Windows menu when I press the right windows key"="Mostrar o menu do Windows ao clicar com a tecla direita do Windows"
"Ctrl + Windows key simulates a right windows key press"="A tecla Ctrl + Windows simula o premir da tecla direita do Windows"
"Shift + Windows key simulates a right windows key press"="Shift + tecla Windows simula o premir da tecla direita do Windows"
"Holding the Windows key for half a second simulates the right Windows key"="Manter a tecla Windows premida durante meio segundo simula a tecla Windows direita"
"Start11 menu"="Menu Start11"
"Windows menu"="Menu do Windows"
"Windows menu unless docked"="Menu do Windows, exceto se estiver fixado"
"Start11 menu unless in tablet mode"="Menu Start11, exceto no modo tablet"
"Switches back to desktop"="Volta ao ambiente de trabalho"
"Start menu hot corner should show Start11 menu"="O canto de acesso rápido do menu Iniciar deve mostrar o menu Start11"
"Start menu hot corner should show Windows menu"="O canto de acesso rápido do menu Iniciar deve mostrar o menu do Windows"
"Start menu hot corner shows Windows menu unless docked"="O canto de acesso rápido do menu Iniciar mostra o menu do Windows, a menos que esteja fixado"
"Start menu hot corner shows Start11 menu unless in tablet mode"="O canto de acesso rápido do menu Iniciar mostra o menu Start11, exceto no modo tablet"
"Clicking the start button opens"="Clicar no botão Iniciar abre"
"Pressing the Windows key opens"="Pressionar a tecla do Windows abre"
"Pin Windows menu shortcut on Start11 menu"="Fixar o atalho do menu do Windows no menu Start11"
"Off"="Desligado"
"OK"="OK"
"Centre aligned"="Alinhado ao centro"
"Left aligned"="Alinhado à esquerda"
"How would you like your taskbar configured?"="Como gostaria de configurar a sua barra de tarefas?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Pode ter o botão Iniciar à esquerda da barra de tarefas, como nas versões anteriores do Windows, ou alinhado ao centro."
"The grid should have"="A grade deve ter"
"The grid spacing should be"="O espaçamento da grade deve ser"
"What should the power button do?"="O que deve fazer o botão de energia?"
"How should other parts of the menu look?"="Como devem ficar outras partes do menu?"
"Show at least "="Mostrar pelo menos "
"Shortcut icons should be sized"="Os ícones de atalho devem ser dimensionados"
"Close"="Fechar"
"Do not highlight new applications"="Não destacar novas aplicações"
"Use Windows 10 style all programs list rather than Windows 7 style"="Utilizar a lista de todos os programas ao estilo do Windows 10 em vez do estilo do Windows 7"
"Show icon on the shutdown button"="Mostrar ícone no botão Desligar"
"Show shutdown and reboot when connected via Remote Desktop"="Mostrar Desligar e Reiniciar quando ligado via Área de Trabalho Remota"
"Start menu should open showing all programs list"="O menu Iniciar deve abrir e mostrar a lista de todos os programas"
"Show Universal applications in their own folder"="Mostrar aplicativos universais na sua própria pasta"
"Icons in the all programs list should be larger"="Os ícones na lista de todos os programas devem ser maiores"
"Show my most used applications after my pinned shortcuts"="Mostrar as minhas aplicações mais utilizadas depois dos meus atalhos fixados"
"Compact"="Compacto"
"Normal"="Normal"
"Wider"="Mais largo"
"Square"="Quadrado"
"Biggest"="O maior"
"2 Columns"="2 colunas"
"3 Columns"="3 colunas"
"4 Columns"="4 colunas"
"5 Columns"="5 colunas"
"6 Columns"="6 colunas"
"7 Columns"="7 colunas"
"8 Columns"="8 colunas"
"Tiny"="Minúsculo"
"Medium"="Médio"
"Extra Large"="Extra grande"
"Huge"="Enorme"
"Absurd"="Absurdo"
"Show as tiles"="Mostrar como blocos"
"Paint solid colour background behind shortcut icons"="Colorir o écrã de fundo com cores sólidas atrás dos ícones de atalho"
"Show icons as tiles split into : "="Mostrar ícones como blocos divididos em: "
"Default to the all programs list on menu open"="Predefinição para a lista de todos os programas ao abrir o menu"
"Place folders at the bottom of the list"="Colocar pastas na parte inferior da lista"
"Menu texture and appearance settings"="Definições de textura e aspeto do menu"
"Show search filtering icons"="Mostrar ícones de filtro da pesquisa"
"S&witch user"="M&udar de utilizador"
"S&ign out"="S&air"
"L&ock"="B&loquear"
"&Sleep"="&Dormir"
"&Hibernate"="&Hibernar"
"Hide application shortcut labels"="Ocultar etiquetas de atalho da aplicação"
"Apply image to the menu background"="Aplicar uma imagem ao fundo do menu"
"Apply image to tile backgrounds "="Aplicar imagem a fundos de mosaicos "
"Darken texture"="Escurecer textura"
"Fade texture"="Esmaecer textura"
"How should the menu look?"="Qual deve ser o aspeto do menu?"
"Menu "="Menu "
"How should my recent and pinned app shortcuts look?"="Qual deve ser o aspeto dos meus atalhos de aplicações recentes e fixadas?"
"Would you like a texture applied to the background of the menu?"="Pretende que seja aplicada uma textura ao fundo do menu?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Substituir a pesquisa Start11 pela pesquisa Cortana, (não suportada com um tema personalizado)"
"columns"="colunas"
"Default theme"="Tema padrão"
"Designed to match the square edges of Windows 10"="Concebido para corresponder aos bordos quadrados do Windows 10"
"Default theme with black edges"="Tema predefinido com bordos pretos"
"As default, but with black selection edges"="Como por predefinição, mas com margens de seleção a preto"
"Customize menu visual appearance"="Personalizar aparência visual do menu"
"Change the colour, background texture, animations and more."="Alterar a cor, a textura do fundo, as animações e muito mais."
"Left hand side shortcuts"="Atalhos do lado esquerdo"
"Decide how shortcut icons look and which shortcuts to show."="Decida o aspeto dos ícones de atalho e quais os atalhos a mostrar."
"Start menu theme"="Tema do menu Iniciar"
"Show shortcuts in a grid rather than a list"="Mostrar atalhos numa grelha em vez de numa lista"
"You can see more shortcuts at once in this mode."="Neste modo, é possível ver mais atalhos de uma só vez."
"Quick access side shortcuts"="Atalhos laterais de acesso rápido"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Active ou desactive o painel do lado direito, escolha os atalhos que serão mostrados e a sua ordem."
"All programs list"="Lista de todos os programas"
"Expand to see options to control how the all programs list works."="Expanda para ver as opções para controlar o funcionamento da lista de todos os programas."
"Clicking the power button should"="Clicar no botão de alimentação deverá"
"Configuration"="Configurações"
"Change menu colour, font size, and transparency"="Alterar cor, tamanho da fonte e transparência do menu"
"Visual touches"="Toques visuais"
"Would you like your menu to have a background image?"="Pretende que o seu menu tenha uma imagem de fundo?"
"Reset"="Repor"
"Pick colour..."="Escolher a cor..."
"Use custom texture"="Usar textura personalizada"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Não desloque o menu horizontalmente para garantir que fica alinhado com o botão Iniciar"
"Animate the menu when opening it"="Animar o menu ao abri-lo"
"Round the corners of the menu and menu elements"="Arredondar os cantos do menu e dos elementos do menu"
"Custom colour"="Cor personalizada"
"Never"="Nunca"
"Always"="Sempre"
"Only when centred start button"="Somente quando o botão Iniciar estiver centralizado"
"Use automatic colour for the start menu"="Usar cor automática para o menu Iniciar"
"Visual appearance"="Aparência visual"
"Change visual effects on the menu"="Alterar efeitos visuais no menu"
"Rounded corners, animations and offset from the taskbar."="Cantos arredondados, animações e deslocação da barra de tarefas."
"%d%% solid"="%d%% transparente"
"%d%% of original size"="%d%% do tamanho original"
"Use a custom menu background"="Utilizar um fundo de menu personalizado"
"Pick an image to use in the background of your menu."="Escolha uma imagem para utilizar no fundo do seu menu."
"Use a custom grid tile background"="Utilizar um fundo de mosaico de grelha personalizado"
"Pick an image to use in the background of your tiles."="Escolha uma imagem para utilizar no fundo dos seus mosaicos."
"Pick custom image..."="Escolher imagem personalizada..."
"Pick texture colour..."="Escolha a cor da textura..."
"Use automatic accent colour for texture colour"="Utilizar uma cor de realce automática para a cor da textura"
"Use automatic menu colour for texture colour"="Utilizar a cor automática do menu para a cor da textura"
"Reset to no texture recolouring"="Repor sem recoloração de textura"
"Stretch to show entire texture"="Esticar para mostrar toda a textura"
"%d shortcuts"="%d atalhos"
"Use a more faded background for tiles"="Utilizar um fundo mais esbatido para os mosaicos"
"Load up custom static tile images (Experimental)"="Carregar imagens de mosaicos estáticos personalizados (Experimental)"
"Use Windows 11 menu style icons"="Utilizar ícones no estilo do menu do Windows 11"
"Force icons to use more of the tile area when not a custom tile image"="Forçar os ícones a utilizar mais da área do mosaico quando não for uma imagem de mosaico personalizada"
"Hide folders from recent documents list"="Ocultar pastas da lista de documentos recentes"
"Make places list items smaller"="Diminui o tamanho dos itens da lista de lugares"
"Use fullscreen menu"="Utilizar o menu em ecrã inteiro"
"Show recently added apps"="Mostrar aplicações recentemente adicionadas"
"Show recent documents"="Mostrar documentos recentes"
"Show more tiles on start"="Mostrar mais mosaicos no início"
"Show app list in start menu"="Mostrar lista de aplicativos no menu iniciar"
"Hide search box unless searching"="Ocultar a caixa de pesquisa a menos que esteja a pesquisar"
"Show Remote Desktop options"="Mostrar opções da Área de Trabalho Remota"
"How much spacing between shortcuts?"="Qual o espaçamento entre os atalhos?"
"How should icons be shown?"="Como os ícones devem ser mostrados?"
"Power menu options"="Opções do menu de energia"
"Advanced"="Avançado"
"Small spacing"="Espaço pequeno"
"Normal spacing"="Espaço normal"
"Large spacing"="Espaço largo"
"Never show icons"="Nunca mostrar ícones"
"Always show icons"="Sempre mostrar ícones"
"Only show icons"="Mostrar apenas ícones"
"Align bottom and only show icons"="Alinhar a parte inferior e mostrar apenas os ícones"
"What should show on the quick access shortcut list?"="O que deve aparecer na lista de atalhos de acesso rápido?"
"Menu size mode"="Modo de tamanho do menu"
"Add..."="Adicionar..."
"Rename..."="Renomear..."
"Delete..."="Excluir..."
"Insert custom places at the top of the list"="Inserir locais personalizados no topo da lista"
"Use Microsoft Edge favorites rather than Internet Explorer"="Utilizar os favoritos do Microsoft Edge em vez do Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Alinhar a lista de atalhos na parte inferior e não na parte superior do menu"
"Show the user icon when the style supports it"="Mostrar o ícone do utilizador quando o estilo o suportar"
"Replace icons with modern style glyphs"="Substituir ícones por símbolos de estilo moderno"
"Show quick access shortcuts list"="Mostrar a lista de atalhos de acesso rápido"
"Gives you easy access to folders and shortcuts defined below."="Dá-lhe acesso fácil às pastas e atalhos definidos abaixo."
"Shortcuts list"="Lista de atalhos"
"You can reorder these by dragging them in the list."="Pode reordená-los arrastando-os para a lista."
"Quick access shortcuts"="Atalhos de acesso rápido"
"Computer"="Computador"
"Control Panel"="Painel de controle"
"Documents"="Documentos"
"Music"="Música"
"Pictures"="Imagens"
"Run..."="Executar..."
"Windows Terminal"="Windows PowerShell"
"Command Prompt"="Prompt de comando"
"Windows Update"="Windows Update"
"Windows Explorer"="Windows Explorer"
"Standard locations"="Localizações standard"
"Separator"="Separador"
"Add custom location..."="Adicionar localização personalizada..."
"Add link to shortcut..."="Adicionar link ao atalho..."
"Rename location"="Renomear localização"
"Do you want to remove"="Pretende remover"
"from the shortcuts list?"="da lista de atalhos?"
"Delete location?"="Excluir localização?"
"New"="Novo"
"Delete"="Excluir"
"Default"="Padrão"
"Download"="Download"
"Use custom start button"="Utilizar o botão iniciar personalizado"
"Position the start button in the centre of the taskbar"="Posicionar o botão Iniciar no centro da barra de tarefas"
"How should the start button look?"="Qual deve ser o aspeto do botão Iniciar?"
"Related"="Relacionado"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Active a opção "Deixar o Start11 melhorar a barra de tarefas", na página da barra de tarefas, para desbloquear a capacidade de alterar o botão Iniciar quando centrado."
"Left start button and centre aligned taskbar buttons"="Botão Iniciar do lado esquerdo e botões da barra de tarefas alinhados ao centro"
"Align the buttons centre relative to the screen not the taskbar button area"="Alinhar os botões ao centro em relação ao ecrã e não à área dos botões da barra de tarefas"
"Use a custom start button image"="Utilizar uma imagem personalizada no botão Iniciar"
"Only supported when start button is on the left of the taskbar in Windows 11."="Apenas suportado quando o botão Iniciar está à esquerda da barra de tarefas no Windows 11."
"Show shutdown and reboot options when connected via Remote Desktop"="Mostrar opções de encerramento e reinício quando ligado através do Ambiente de Trabalho Remoto"
"By default these are hidden when connecting via remote desktop."="Por predefinição, estes estão ocultos quando se liga através de um ambiente de trabalho remoto."
"Advanced options"="Opções avançadas"
"Advanced settings"="Configurações avançadas"
"Advanced taskbar tweaks - Explorer restart needed"="Ajustes avançados da barra de tarefas - É necessário reiniciar o Explorer"
"Show taskbar buttons on"="Mostrar botões da barra de tarefas em"
"Additional taskbar settings"="Configurações adicionais da barra de tarefas"
"More taskbar settings for Start11 mode"="Mais configurações da barra de tarefas para o modo Start11"
"Control button alignment, taskbar resizing and multimonitor settings."="Alinhamento dos botões de controlo, redimensionamento da barra de tarefas e definições multimonitor."
"Allow the taskbar to be resized"="Permitir que a barra de tarefas seja redimensionada"
"Horizontally centre the taskbar buttons"="Centrar horizontalmente os botões da barra de tarefas"
"Vertically centre the taskbar buttons"="Centralizar verticalmente os botões da barra de tarefas"
"All taskbars"="Todas as barras de tarefas"
"Main taskbar and taskbar where window is open"="Barra de tarefas principal e barra de tarefas onde a janela está aberta"
"Taskbar where window is open"="Barra de tarefas onde a janela está aberta"
"Small with wide icon spacing"="Pequeno com espaçamento largo entre ícones"
"Align Bottom"="Alinhar à parte inferior"
"Align Top"="Alinhar à parte superior"
"Position the taskbar buttons in the centre of the taskbar"="Posicionar os botões da barra de tarefas ao centro da barra de tarefas"
"Replace taskbar right click menu with Windows 10 style one"="Substitui o menu do botão direito da barra de tarefas por um do estilo Windows 10"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Mostrar o menu Win+X ao clicar com o botão direito do rato no botão Iniciar em vez do botão Start11"
"Show seconds on the taskbar clock"="Mostrar segundos no relógio na barra de tarefas"
"Adjust taskbar transparency "="Ajustar a transparência da barra de tarefas "
"Primary monitor"="Monitor primário"
"Secondary monitors"="Monitores secundários"
"Taskbar right click menus"="Menus do botão direito da barra de tarefas"
"Would you like a texture applied to the taskbar?"="Pretende que seja aplicada uma textura à barra de tarefas?"
"Show a start button on the main taskbar"="Mostrar um botão Iniciar na barra de tarefas principal"
"Show a start button on secondary taskbars (if any)"="Mostrar um botão Iniciar nas barras de tarefas secundárias (caso exista)"
"Blur the wallpaper under the taskbar"="Desfocar o papel de parede sob a barra de tarefas"
"Search should include files outside the standard libraries"="A pesquisa deve incluir ficheiros fora das bibliotecas padrão"
"Disable all Windows hot corners when at the Desktop"="Desativar todos os cantos de acesso rápido do Windows quando estiver na Área de Trabalho"
"Disable charms bar when at the Desktop"="Desativar a barra de botões quando estiver na Área de Trabalho"
"Disable top left hot corner when at the Desktop"="Desativar o canto de acesso rápido superior esquerdo quando estiver na Área de Trabalho"
"Disable bottom left hot corner when the taskbar overlaps it"="Desativar o canto de acesso rápido inferior esquerdo quando a barra de tarefas o sobrepor"
"Hide Modern UI applications from the Windows 7 style menu"="Ocultar aplicativos de IU modernos no menu no estilo Windows 7"
"Automatically go to the Desktop when I sign in"="Ir automaticamente para o ambiente de trabalho quando início a sessão"
"Hide taskbar search"="Ocultar a pesquisa na barra de tarefas"
"Tile texture"="Textura do bloco"
"Use automatic colour for the taskbar"="Usar cor automática para a barra de tarefas"
"No texture"="Sem textura"
"Let Start11 enhance the taskbar"="Deixar o Start11 melhorar a barra de tarefas"
"Be aware this feature requires an explorer restart"="Tome atenção ao facto desta funcionalidade exigir o reinício do explorador"
"Apply a custom texture to the taskbar"="Aplicar uma textura personalizada à barra de tarefas"
"Apply a custom look to your taskbar."="Aplicar um visual personalizado à barra de tarefas."
"Change start button look and position"="Alterar o aspeto e a posição do botão Iniciar"
"Alter how your Start button looks and where it is positioned on your taskbar."="Altere o aspeto do botão Iniciar e a sua posição na barra de tarefas."
"Control what right clicking on the taskbar does"="Controlar o que o clique com o botão direito do rato na barra de tarefas faz"
"Taskbar size"="Tamanho da barra de tarefas"
"Taskbar position"="Posição da barra de tarefas"
"Reset default"="Repor definições"
"Use automatic colour"="Usar cor automática"
"Texture alignment"="Alinhamento de textura"
"Taskbar texture"="Textura da barra de tarefas"
"At the bottom"="Na parte inferior"
"At the middle"="No meio"
"At the top"="No topo"
"Force to stretch to fit"="Forçar para esticar até caber"
"Use a custom taskbar background texture"="Utilizar uma textura de fundo na barra de tarefas personalizada"
"Automatically apply accent colour to texture"="Aplicar automaticamente uma cor de realce à textura"
"Adjust texture transparency "="Ajustar a transparência da textura "
"The texture should be positioned"="A textura deve ser posicionada"
"Taskbar textures"="Texturas da barra de tarefas"
"Clear search history"="Limpar histórico"
"Use Start11 Search"="Utilizar a pesquisa Start11"
"Show filtering icons"="Mostrar ícones de filtro"
"Search file contents"="Pesquisar o conteúdo dos ficheiros"
"Search Desktop and Fences"="Pesquisar na Área de Trabalho e no Fences®"
"Search the internet"="Pesquisar na Internet"
"Use Start11 search instead of Windows search?"="Utilizar a pesquisa do Start11 em vez da pesquisa do Windows?"
"How should search work?"="Como é que a pesquisa deve funcionar?"
"Use classic search"="Utilizar a pesquisa clássica"
"Use Start11 search in the Start11 start menu"="Utilizar a pesquisa do Start11 no menu Iniciar"
"When disabled any keystrokes will open up Windows search instead."="Quando desactivada, qualquer tecla premida abrirá a pesquisa do Windows."
"Show search result filtering icons"="Mostrar ícones de filtro de resultados na pesquisa"
"Quickly filter to the type of item you want to find."="Filtre rapidamente o tipo de artigo que pretende encontrar."
"Search file contents as well as names (slower)"="Pesquisar o conteúdo dos ficheiros, bem como os nomes, (mais lento)"
"If you are looking for text inside a file you would need this enabled."="Se estiver à procura de texto dentro de um ficheiro, é necessário ativar esta opção."
"Include items on the desktop in search."="Incluir itens da Área de Trabalho na pesquisa."
"Looks like the Windows 7 style search with small icons."="Parece a pesquisa ao estilo do Windows 7 com ícones pequenos."
"Show search the internet button"="Mostrar o botão de pesquisa na Internet"
"Offers a search the internet link to go to Google or Bing."="Oferece um link de pesquisa na Internet para aceder ao Google ou ao Bing."
"Show Microsoft Edge open tabs in search results"="Mostrar os separadores abertos do Microsoft Edge nos resultados de pesquisa"
"Check now..."="Verificar agora..."
"Visit Website..."="Visite o site..."
"Unlock / Purchase..."="Desbloquear/Comprar..."
"Start11 is a trademark of Stardock Corporation"="Start11 é uma marca comercial da Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows é uma marca registrada da Microsoft Corporation"
"Automatically check for updates once a week"="Verificar automaticamente se existem atualizações uma vez por semana"
"Let Start11 check for updates automatically."="Permitir que o Start11 verifique automaticamente se existem actualizações."
"License"="Licença"
"Change license used and website link."="Alterar a licença utilizada ou visitar o website da Stardock."
"Learn more about support on your insider release of Windows"="Saiba mais sobre o suporte para a sua versão do Windows"
"Compact Modern style"="Estilo Moderno Compacto"
"Grid Modern style"="Estilo Moderno em Grade"
"Compact Grid Modern style"="Estilo Moderno Compacto em Grade"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="É necessário ativar a opção Deixar que o Start11 melhore a barra de tarefas para permitir tamanhos diferentes de médias nesta versão do Windows e para não ter uma barra de tarefas de ocultação automática"
"Enhanced taskbar mode must be enabled"="O modo avançado da barra de tarefas deve estar ativado"
"Would you like to restart explorer now to apply this change?"="Gostaria de reiniciar o explorador agora para aplicar esta alteração?"
"Explorer restart required"="É necessário reiniciar o Explorer"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Pode ter o botão Iniciar à esquerda da barra de tarefas ou alinhado ao centro, como no Windows 11."
"Yes"="Sim"
"No"="Não"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Permitir que o Start11 melhore a barra de tarefas permite-lhe desagrupar aplicações na barra de tarefas e permite a funcionalidade de arrastar e largar."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Gostaria que o Start11 melhorasse a barra de tarefas do Windows 11?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Ao ativar esta opção, os botões da barra de tarefas serão desagrupados por predefinição e a barra de tarefas será alinhada à esquerda."
"Always hide text on buttons regardless of group state"="Ocultar sempre o texto nos botões, independentemente do estado do grupo"
"Disable taskbar button animations"="Desativar as animações dos botões na barra de tarefas"
"Additional settings"="Configurações adicionais"
"Control button position and taskbar resizing"="Posição do botão de controle e redimensionamento da barra de tarefas"
"You have TaskbarX running on this system which would conflict with this feature."="Tem o TaskbarX em execução neste sistema, o que entraria em conflito com esta funcionalidade."
"Please disable it to enable this option."="Desative-o para ativar esta opção."
"Incompatible application detected"="Aplicação incompatível detectada"
"As your trial has now expired would you like to uninstall this product?"="Uma vez que o período de avaliação expirou, gostaria de desinstalar este produto?"
"Uninstall product?"="Desinstalar produto?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="É necessário desativar a ocultação automática da barra de tarefas nesta versão do Windows para redimensionar a barra de tarefas"
"Autohide not supported"="A ocultação automática não é suportada"
"Would you like Start11 to hide the taskbar search bar for you?"="Gostaria que o Start11 ocultasse a barra de pesquisa da barra de tarefas?"
"You can control this later from the Search page in Start11."="Pode controlar isto mais tarde a partir da página de Pesquisa do Start11."
"Hide search bar?"="Ocultar barra de pesquisa?"
"Using WindowBlinds skin"="Utilizar o tema WindowBlinds"
"Using the global WindowBlinds theme"="Utilizar o tema global WindowBlinds"
"Modern theme"="Tema moderno"
"Windows 10 inspired look"="Visual inspirado no Windows 10"
"Modern theme without icon"="Tema moderno sem ícones"
"Without user icon"="Sem o ícone do utilizador"
"Get help"="Obtenha ajuda"
"Show the Windows start menu"="Mostrar o menu Iniciar do Windows"
"Deactivate license"="Desativar licença"
"Centre aligned (** Experimental **)"="Centro alinhado (** Experimental **)"
"All apps"="Todas as aplicações"
"Use WindowBlinds button"="Usar o botão WindowBlinds"
"Use Curtains button"="Usar o botão Curtains"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Outra pessoa ainda está a utilizar este PC.  Quer encerrar o computador agora, sabendo que aqueles podem perder os trabalhos não guardados?"
"Shutdown computer"="Encerrar o computador"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Outra pessoa ainda está a utilizar este PC.  Ainda quer reiniciar agora, uma vez que podem perder trabalho não guardado?"
"Restart computer"="Reiniciar o computador"
"Are you sure you want to delete this page?"="Tem a certeza de que pretende apagar esta página?"
"Delete page"="Excluir página"
"Are you sure you want to delete this group?"="Tem a certeza de que pretende excluir este grupo?"
"Delete group"="Excluir grupo"
"Are you sure you want to uninstall this app?"="Tem a certeza de que pretende desinstalar esta aplicação?"
"Uninstall app?"="Desinstalar a aplicação?"
"Pin to Start11"="Fixar em Start11"
"Rename"="Renomear"
"More"="Mais"
"Uninstall"="Desinstalar"
"Configure Start11"="Configurar o Start11"
"Unlock menu"="Desbloquear menu"
"Lock menu"="Bloquear menu"
"Refresh icons"="Atualizar ícones"
"Delete this page"="Excluir página"
"Group"="Grupo"
"Pin file..."="Fixar arquivo..."
"Pin folder..."="Fixar pasta..."
"Resort group A-Z"="Reorganizar grupo A-Z"
"Unlock menu shortcut positions"="Desbloquear posições de atalho do menu"
"Lock menu shortcut positions"="Bloquear posições de atalho do menu"
"Unpin"="Desfixar"
"Resize"="Redimensionar"
"Icon"="Ícone"
"Move to next page"="Ir para a próxima página"
"Move to previous page"="Voltar para a página anterior"
"Reset to default"="Restaurar po defeito"
"Run as administrator"="Executar como administrador"
"Create shortcut on desktop"="Criar atalho na área de trabalho"
"Open file location"="Abrir a localização do ficheiro"
"Hide icon text"="Ocultar ícone de texto"
"Hide caption"="Ocultar legenda"
"New page"="Nova página"
"New group"="Novo grupo"
"Apps"="Aplicações"
"Name folder"="Nomear pasta"
"Click here to name page"="Clique aqui para renomear a página"
"Click here to name group"="Clique aqui para renomear o grupo"
"Less"="Menos"
"Pinned"="Fixado"
"Recent"="Recente"
"Frequent"="Frequente"
"Tasks"="Tarefas"
"Files"="Arquivos"
"Best match"="Melhor resultado"
"Tabs"="Separadores"
"Desktop"="Área de Trabalho"
"Email"="E-mail"
"Universal application"="Aplicação universal"
"Application from system paths"="Aplicação a partir dos caminhos do sistema"
"Application from registry"="Aplicativo do registro"
"Windows Application"="Aplicação com base no registo"
"Edge Tab"="Separador do Edge"
" - See web results"=" - Ver resultados na web"
"&Unpin from this list"="&Desafixar desta lista"
"P&in to this list"="&Fixar nesta lista"
"Remove &from this list"="&Remover desta lista"
"Remove from this list"="Remover desta lista"
"Unpin from Start menu"="Desafixar do menu Iniciar"
"Update and &restart"="Atualizar e &reiniciar"
"U&ndock"="&Desencaixar"
"Shut down"="Encerrar"
"Update and sh&ut down"="Atualizar e e&ncerrar"
"&Disconnect"="&Desconectar"
"Sign-in options"="Opções de início de sessão"
" Search programs and files"=" Pesquisar programas e ficheiros"
"All Programs"="Todos os Programas"
"See more results"="Ver mais resultados"
"Back"="Voltar"
"Modern UI applications"="Aplicações de IU modernas"
"Pinned tiles"="Mosaicos fixados"
"(Empty)"="(Vazio)"
"Recently installed"="Instalado recentemente"
"Taskbar settings"="Configurações da barra de tarefas"
"Lock all taskbars"="Bloquear todas as barras de tarefas"
"Show the desktop"="Mostrar a Área de Trabalho"
"Show windows side by side"="Mostrar janelas lado a lado"
"Cascade windows"="Janelas em cascata"
"Show windows stacked"="Mostrar janelas sobrepostas"

;Start11v2
"Display as a link"="Mostrar como uma hiperligação"
"Display as a menu"="Mostrar como um menu"
"Taskbar pins"="Barra Fixadores"
"Settings backup"="Backup..."
"Flag"="Marca"
"Windows 7 style with icons"="Estilo Windows 7 com ícones"
"Grid Windows 7 style with icons"="Grelha estilo Windows 7 com ícones"
"The classic Windows 7 menu."="Menu clássico do Windows 7."
"An updated Windows 7 style."="Um estilo atualizado do Windows 7."
"Windows 10 style with improvements."="Estilo Windows 10 com melhorias."
"Windows 11 style with improvements."="Estilo do Windows 11 com melhorias."
"Windows App style"="Estilo Aplicativo do Windows"
"An updated Windows 11 style."="'Um estilo atualizado do Windows 11.'"
"Windows Pro style"="Estilo Windows Pro"
"Windows Launcher style"="Estilo do Windows Launcher"
"Open the Start11 menu on the screen the mouse pointer is on"="Abrir o menu Start11 no ecrã em que se encontra o ponteiro do rato"
"Do nothing"="Não fazer nada..."
"Backup or restore your Start11 settings"="Cópia de segurança ou restauro das definições do Start11"
"Use the options below to backup or restore your settings."="Utilize as opções abaixo para efetuar uma cópia de segurança ou restaurar as suas definições."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="!Os atalhos fixados para os menus de estilo Windows 7/Moderno e os itens da barra de tarefas fixados não são copiados nem restaurados, uma vez que se tratam de dados do Windows e não do Start11."
"Reset Start11 settings"="Redefinir as configurações do Start11"
"Backup settings to a file"="Fazer backup das configurações para um arquivo"
"Pick a file to save your settings to."="Escolha um ficheiro para guardar as suas configurações."
"Restore settings"="Restaurar as configurações"
"Pick a file to restore your settings from."="Escolha um ficheiro a partir do qual pretende restaurar as suas configurações."
"Reset settings"="Redefinir as configurações"
"Reset all your Start11 settings back to defaults."="Redefina todas as suas configurações do Start11 para definições originais."
"Clear information"="Limpar a Informação"
"Clear all Start11 information for suggested apps and search history."="Limpar todas as informações do Start11 para as aplicações sugeridas e o histórico de pesquisa."
"Are you sure?"="Tem a certeza?"
"Are you sure you want to reset all your settings back to default?"="Tem a certeza de que pretende repor todas as suas definições para as definições padrão?"
"  "="Por favor, forneça o texto em inglês que você gostaria de traduzir para o português de Portugal."
"Open all apps list as a menu"="Abrir a lista de todas as aplicações como um menu"
"Show Desktop and Stardock Fences  folders"="Mostrar as pastas do Ambiente de trabalho e do Stardock Fences"
"Show Desktop and Stardock Fences  folders in the all programs list"="Mostrar as pastas do Ambiente de trabalho e do Stardock Fences na lista de todos os programas"
"Item font :"="Fonte do Ítem:"
"Header font :"="Fonte Topo:"
"Menu font :"="Fonte do menu :"
"Menu background transparency level"="Nível de transparência do fundo do menu"
"80% size"="tamanho 80%"
"** Default font **"="** Fonte padrão **"
"90% size"="tamanho 90%"
"100% size"="tamanho 100%"
"110% size"="tamanho 110%"
"120% size"="tamanho 120%"
"130% size"="tamanho 130%"
"140% size"="tamanho 140%"
"Adjust global menu scaling"="Ajuste a escala do menu global"
"Adjust"="Ajustar"
"Fonts"="Fontes"
"Control what fonts Start11 should use."="Controla os tipos de letra que o Start11 deve utilizar."
"Adjust menu transparency effects"="Ajustar os efeitos de transparência do menu"
"Change start menu colours"="Mudar as cores do menu iniciar"
"Use Mica effect on menu background"="Utilizar o efeito Mica no fundo do menu"
"Use this to use the Mica effect rather than standard blur on the menu."="Utilize esta opção para utilizar o efeito Mica em vez da desfocagem padrão no menu."
"This is always enabled when using Mica background mode."="Esta opção está sempre activada quando se utiliza o modo de fundo Mica."
"Selected item accent colour"="Cor de realce do ítem selecionado"
"Override the default colour for item selection."="Substituir a cor predefinida para a seleção de itens."
"Abstract One"="Resumo Um"
"Set icon..."="Def. Ícone..."
"Reset icon"="Repor Ícone"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="Sincronizar os itens fixados do menu do Sistema Operativo com o Start11 (é necessário terminar sessão)"
"Use Windows 10 style folders"="Usar pastas no estilo do Windows 10"
"Use Windows 11 style folders"="Usar pastas no estilo do Windows 11"
"Reduce the size of the right hand side"="Reduzir o tamanho do lado direito"
"Manage custom filtered folders"="Gerir pastas com filtros personalizados"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="O Start11 pode mostrar grupos ou separadores com base numa pasta com um filtro aplicado.  Configure-os a partir daqui."
"Devices and Printers"="Dispositivos e Impressoras"
"Downloads"="Downloads"
"Universal applications"="Aplicações universais"
"Favorites"="Favoritos"
"Homegroup"="Grupo Familiar"
"Personal Folder"="Pasta Pessoal"
"Recent Items"="Itens Recentes"
"Recorded TV"="Gravação TV"
"Administrative Tools"="Ferramentas Administrativas"
"Videos"="'Vídeos'"
"No name provided"="Não foi indicado nenhum nome"
"You must provide a name"="É necessário indicar um nome"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="Para criar uma pasta com filtro personalizado, tem de lhe dar um nome e escolher uma pasta e quaisquer regras que devam ser aplicadas ao seu conteúdo."
"!Pick an item from above and configure it using the buttons below."="!Escolha um item a cima e configure-o utilizando os botões abaixo."
"Edit"="Editar"
"Inclusion regex rule"="Regra regex de inclusão"
"Exclusion regex rule"="Regra regex de exclusão"
"Pick target folder..."="Selecione a pasta..."
"Filtered folders"="Pastas filtradas"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="Crie uma pasta filtrada personalizada, atribuindo-lhe um nome e seleccionando uma pasta e quaisquer regras que devam ser aplicadas."
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Alinhado ao centro (** Experimental - Suporta um máximo de dois monitores **)"
"Hide the start button on the primary display"="Ocultar o botão Iniciar no ecrã principal"
"Hide the start button on the secondary displays (if any)"="Ocultar o botão Iniciar nos ecrãs secundários (se existirem)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Os botões de início maiores serão encolhidos para caberem nesta versão do Windows"
"Enter name"="Introduzir nome"
"Please enter a unique name for this filtered folder"="Introduza um nome único para este filtro de pasta"
"Cancel"="Cancelar"
"Please select a folder to pin"="Seleccione uma pasta para fixar"
"Learn more about RegEx"="Saiba mais sobre o RegEx"
"Enter filter"="Insira o filtro"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="O RegEx é utilizado no nome do ficheiro e também pode introduzir apenas png para todos os ficheiros png, jpg para todos os ficheiros jpg, etc."
"Do you want to delete custom filtered folder '"="Pretende eliminar a pasta filtrada personalizada '"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="A ocultação automática com uma barra de tarefas alinhada na parte superior requer uma barra de tarefas melhorada activada com a opção de ocultação automática fornecida pelo Start11"
"The settings below let you override the behaviour when a window is maximized."="As definições abaixo permitem-lhe substituir o comportamento quando uma janela é maximizada."
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="Uma vez ativado, o Start11 pode descombinar os botões da barra de tarefas, controlar em que ecrã se encontra um atalho fixado e controlar o aspeto e o tamanho da barra de tarefas do Windows 11 e muito mais."
"!Rounded corners can be adjusted using the settings below"="!Os cantos arredondados podem ser ajustados utilizando as definições abaixo"
"Taskbar button vertical alignment :"="Alinhamento vertical do botão da barra de tarefas :"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="Estas definições requerem a ativação da opção para dar à barra de tarefas cantos arredondados na secção acima"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="!Para obter melhores resultados, utilize deslocamentos Y maiores apenas com a barra de tarefas melhorada activada"
"Configure enhanced taskbar..."="Configurar barra melhorada..."
"Add padding to keep button positions centred"="Adicionar preenchimento para manter as posições dos botões centradas"
"Do not add padding and let buttons shift if needed"="Não adicionar preenchimento e deixar os botões deslocarem-se se necessário"
"Keep taskbar height consistent - overlap with windows possible"="Manter a altura da barra de tarefas consistente - possível sobreposição com janelas"
"Adjust settings for the taskbar when there are no maximized windows"="Ajustar as definições da barra de tarefas quando não existem janelas maximizadas"
"Adjust settings for the taskbar when there is a maximized window"="Ajustar as definições da barra de tarefas quando existe uma janela maximizada"
"Animate rounded corner changes"="Animar alterações nos cantos arredondados"
"Slightly rounded"="Ligeiramente arredondado"
"Slightly more rounded"="Ligeiramente mais arredondado"
"Medium rounded"="Meio arredondado"
"Very rounded"="Muito arredondado"
"Extremely rounded"="Extremamente arredondado"
"Maximum rounded"="Máximo arredondamento"
"X offset : None"="Deslocamento X: Nenhum"
"X offset : Small"="Deslocamento X: Pequeno"
"X offset : Medium"="Deslocamento X: Médio"
"X offset : Large"="Deslocamento X: Grande"
"X offset : X Large"="Deslocamento X : X Grande"
"X offset : XX Large"="Deslocamento X: XX Grande"
"X offset : XXX Large"="Deslocamento X: XXX Grande"
"Y offset : None"="Deslocamento em Y: Nenhum"
"Y offset : Small"="Deslocamento em Y: Pequeno"
"Y offset : Medium"="Deslocamento em Y: Médio"
"Y offset : Large"="Deslocamento em Y: Grande"
"Y offset : X Large"="Deslocamento Y: X Grande"
"Y offset : XX Large"="Deslocamento Y: XX Grande"
"Y offset : XXX Large"="Deslocamento Y: XXX Grande"
"Give the taskbar rounded corners"="Dar cantos arredondados à barra de tarefas"
"Sync settings"="Sincronização..."
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="Estas opções da barra de tarefas utilizam funcionalidades incorporadas no Windows 11 que não estão expostas nas definições e que podem ser alteradas em versões futuras do Windows 11 ou ter comportamentos inesperados."
"Automatic mode (recommended)"="Modo automático (recomendado)"
"Force not touch mode device"="Dispositivo em modo de não tocar forçado"
"Force touch mode device"="Dispositivo no modo de toque forçado"
"How should the taskbar background look?"="Qual deve ser o aspeto do fundo da barra de tarefas?"
"Taskbar blur, transparency, colour, and rounded corners"="Desfocagem da barra de tarefas, transparência, cor e cantos arredondados"
"Advanced rounded taskbar settings"="Definições avançadas da barra de tarefas arredondada"
"Start2"="Start2"
"Start5"="Start5"
"Start6"="Start6"
"Start7"="Start7"
"Start8 Logo Large"="Grande Logo Start8"
"Start8 Logo"="Logo Start8"
"Start8"="Start8"
"Triangle One"="Triângulo Um"
"Triangle Two"="Triângulo Dois"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="Substitua o limitado menu do botão direito do rato da barra de tarefas no Windows 11 por um mais potente."
"This feature requires enhanced taskbar enabled"="Esta funcionalidade requer uma barra de tarefas melhorada activada"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="O Start11 permite-lhe fixar documentos ou pastas na sua barra de tarefas para um acesso fácil"
"Folder menu options"="Opções de menu da pasta"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="Os atalhos fixados podem ser retirados da barra de tarefas utilizando o menu do botão direito do rato e o seu ícone pode ser alterado utilizando o menu de propriedades."
"Show recently used applications"="Mostrar as aplicações utilizadas recentemente"
"Open submenus when I pause on them with the mouse pointer"="Abrir submenus quando passo sobre eles com o ponteiro do rato"
"Show user picture"="Mostrar a foto do utilizador"
"large icons"="ícones grandes"
"Allocate room for at least "="Reservar espaço, no mínimo de "
"Open showing all programs list open automatically"="Abrir a mostrar a lista de todos os programas abertos automaticamente"
"Pin file"="Ficheiro de fixação"
"Create a pin for a document on your taskbar."="Criar uma fixação para um documento na sua barra de tarefas."
"Pin folder"="Pasta de fixação"
"Create a pin for a folder on your taskbar."="Criar uma fixação para uma pasta na barra de tarefas."
"Pin folder menu"="Menu de pasta fixada"
"Show folders as submenus"="Mostrar pastas como submenus"
"Manage filtered folders"="Administrar pastas filtradas"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="Pode criar pastas filtradas para mostrar no menu Iniciar ou como um menu de pastas da barra de tarefas."
"Search Tabs"="Pesquisar Separadores"
"Search Everything"="Pesquisar por tudo"
"Search for shortcuts on the desktop and in Fences "="Procurar atalhos no ambiente de trabalho e no Fences "
"Use old Start10  style search"="Utilizar o estilo de pesquisa antigo do Start10"
"Show results from Everything instead of Start11 file searches"="Mostrar resultados de Tudo excepto de pesquisas de ficheiros Start11"
"If you have the Everything search tool installed this will be used for non app searches."="Se tiver a ferramenta de pesquisa Everything instalada, esta será utilizada para pesquisas não relacionadas com aplicações."
"All Start11 backups"="Todas as cópias de segurança do Start11"
"Save backup of setting"="Guardar cópia de segurança das definições"
"Restore backup of settings"="Restaurar cópia de segurança das definições"
"Are you sure you want to clear your run and search history?"="Tem a certeza de que pretende limpar o seu histórico de pesquisa e execução?"
"Version 2.0 BETA 3 - Windows Insider detected"="Versão 2.0 BETA 3 - Windows Insider detetado"
"Grid Modern style with icons"="Grelha Estilo moderno com ícones"
"Taskbar touch mode detection"="Deteção do modo de toque da barra de tarefas"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Substituir se a barra de tarefas do Start11 estiver desalinhada devido ao facto de o Sistema Operativo estar num modo inesperado"
"How should taskbar buttons work on the secondary displays?"="Como devem funcionar os botões da barra de tarefas nos ecrãs secundários?"
"How should taskbar buttons work on the primary display?"="Como é que os botões da barra de tarefas devem funcionar no ecrã principal?"
"Taskbar button text"="Texto do botão da barra de tarefas"
"Taskbar button style"="Estilo do botão da barra de tarefas"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="!Para utilizar o suporte de auto-ocultar do Start11, deve desativar o modo de auto-ocultar do sistema operativo.  Este modo de ocultação automática suporta a ocultação automática quando a barra de tarefas está na parte superior e com várias linhas.  Requer o Windows 11 22H2 e posterior."
"Focused"="Focado"
"Always combine taskbar buttons"="Combinar sempre os botões da barra de tarefas"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Várias cópias de uma aplicação em execução serão combinadas num botão da barra de tarefas e não mostrarão texto."
"Sometimes combine taskbar buttons"="Por vezes, combinar botões da barra de tarefas"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Os botões mostrarão texto, mas combinarão várias cópias de uma aplicação num botão sem texto quando não houver espaço suficiente."
"Only combine pinned taskbar buttons"="Combinar apenas botões da barra de tarefas fixados"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="Os botões normais mostrarão texto, mas as aplicações fixadas mostrarão sempre um botão para múltiplas janelas."
"Never combine taskbar buttons"="Nunca combinar botões da barra de tarefas"
"Each window gets a button on the taskbar and text is shown."="Cada janela tem um botão na barra de tarefas e o texto é apresentado."
"Text should have a shadow"="O texto deve ter uma sombra"
"Paint focused item backgrounds less transparent"="Pintar os fundos dos itens focados menos transparentes"
"Enable Start11 autohide mode"="Ativar o modo de auto-ocultação do Start11"
"Taskbar button combining"="Combinação de botões da barra de tarefas"
"Control how the taskbar buttons combine"="Controlar a forma como os botões da barra de tarefas se combinam entre si"
"Taskbar button appearance"="Aspeto do botão da barra de tarefas"
"Pinned taskbar shortcuts control"="Controlo dos atalhos da barra de tarefas fixados"
"Decide which display a pin should show on"="Decidir em que ecrã um marcador de fixação deve ser apresentado"
"Enhanced taskbar settings"="Definições melhoradas da barra de tarefas"
"Automatic display selection"="Seleção automática de ecrã"
"Primary display only"="'Apenas exibição primária'"
"Secondary display only"="'Apenas exibição secundária'"
"All displays"="Todos os ecrãs"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Tem a certeza de que pretende restaurar esta cópia de segurança das definições e limpar todas as outras definições?"
"Are you sure?"="Tem a certeza?"
"Do you want to remove this separator from the list?"="Pretende retirar este separador da lista?"
"Use automatic accent color for texture color"="Utilizar uma cor de realce automática para a cor da textura"
"Use automatic menu color for texture color"="Utilizar a cor automática do menu para a cor da textura"
"Reset to no texture recoloring"="Repor sem coloração de textura"
"WindowBlinds theme"="Tema do WindowBlinds"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="Pode ter os botões da barra de tarefas à esquerda da barra de tarefas ou alinhados ao centro."
"Menu Size"="Tamanho do Menu"
"Use Acrylic Blur instead of normal blur"="Utilizar a desfocagem acrílica em vez da desfocagem normal"
"Align custom textures to the bottom"="Alinhar as texturas personalizadas para o fundo"
"Align custom textures to the middle"="Alinhar as texturas personalizadas ao meio"
"Align custom textures to the top"="Alinhar as texturas personalizadas para o topo"
"Force textures to stretch"="Forçar as texturas a esticar-se"
"Browse for file..."="Procurar por um ficheiro..."
"Enter web address..."="Insira o endereço da web..."
"Pick file to pin to the taskbar"="Escolher o ficheiro a fixar na barra de tarefas"
"Browse for folder..."="Procurar por uma pasta..."
"Suggested apps"="Aplicações sugeridas"
"Quick launch"="Lançamento rápido"
"Groupy saved groups"="Grupos guardados pelo Groupy"
"Steam® folder"="Pasta da Steam®"
"All Fences"="Todos do Fences"
"Fences"="Fences"
"No filtered folders found"="Não foram encontradas pastas filtradas"
"Custom filtered folders"="Pastas com filtros personalizados"
"Please select a folder to pin as a menu"="Por favor, selecione uma pasta para fixar como um menu"
"Save backup of settings"="Guardar cópia de segurança das definições"
"Restore backup of settings..."="Restaurar a cópia de segurança das definições..."
"Are you sure you want to delete all your run and search history?"="Tem a certeza de que pretende apagar todo o seu histórico de pesquisas e execuções?"
"Are you sure you want to delete all your settings?"="Tem a certeza de que pretende apagar todas as suas definições?"
"Override taskbar colour"="Substituir a cor da barra de tarefas"
"Appearance"="Aparência"
"Are you sure you want to delete this group and child tabs?"="Tem a certeza de que pretende eliminar este grupo e os separadores secundários?"
"Delete all tabs?"="Apagar todos os separadores?"
"Are you sure you want to delete this tab?"="Tem a certeza de que pretende apagar este separador?"
"Delete tab"="Eliminar separador"
"To new group"="Para o novo grupo"
"Change folder"="'Mudar pasta'"
"Show suggested apps"="Mostrar aplicações sugerids"
"Show recently installed apps"="Mostrar aplicações instaladas recentemente"
"Enable all apps searching"="Ativar a pesquisa de todas as aplicações"
"Show flat list without folders"="Mostrar lista simples sem pastas"
"Show hidden items list"="Mostrar a lista de itens ocultos"
"Group widths"="Larguras de grupo"
"Reset icon positions"="Repor posições dos ícones"
"Open menu on this page for current desktop"="Abrir o menu nesta página para o ambiente de trabalho atual"
"Delete group and all tabs"="Eliminar grupo e todos os separadores"
"Delete this tab"="Eliminar este separador"
"Add blank tab"="Adicionar separador em branco"
"Add a Fence as tab"="Adicionar Fence com separador"
"Add a folder as tab"="Adicionar uma pasta como separador"
"Add group"="Adicionar grupo"
"Add a Fence as group"="Adicionar o Fence como grupo"
"Add a folder as group"="Adicionar uma pasta como grupo"
"Tab"="Separador"
"Add page"="Adicionar página"
"Pin installed application..."="Aplicação instalada com fixação..."
"Filter group"="Grupo de filtro"
"Appearance"="Aparência"
"Move"="Mover"
"Launch entire group"="Lançar todo o grupo"
"Reload contents"="Recarregar conteúdos"
"Launch all in folder"="Lançar tudo na pasta"
"Open folder as a menu"="Abrir uma pasta como menu"
"Edit folder contents"="Editar conteúdos da pasta"
"Group settings"="Configurações do grupo"
"X"="X"
"Tip : These textures will be recoloured based on your group colour"="Sugestão : Estas texturas serão recoloridas com base na cor do grupo"
"Pick custom texture..."="Escolha uma textura personalizada..."
"Place texture as banner on left"="Colocar a textura como banner à esquerda"
"Make texture small (128 pix)"="Tornar a textura mais pequena (128 pix)"
"Make texture medium (256 pix)"="Tornar a textura média (256 píx)"
"Make texture large (512 pix)"="Tornar a textura grande (512 pix)"
"Place texture as banner on left"="Colocar a textura como banner à esquerda"
"Stretch to fill"="Esticar para preencher"
"Maintain aspect ratio"="Manter a proporção do aspeto"
"Auto tint"="Tonalidade automática"
"Hide from this group"="Ocultar deste grupo"
"Hide from apps"="Ocultar das aplicações"
"Create new folder..."="Criar nova pasta..."
"< no folder >"="< sem pasta >"
"Add folder..."="Adicionar pasta..."
"Add apps folder"="Adicionar pasta de aplicações"
"Add Steam® folder"="Adicionar pasta da Steam®"
"Add Suggested apps folder"="Adicionar pasta de aplicações sugeridas"
"Add Recent searches folder"="Adicionar a pasta das pesquisas recentes"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Sugestão : Adicione a esta lista pastas filtradas personalizadas a partir da janela de configuração do Start11"
"Solid"="Sólido"
"Move tab left"="Mover separador para a esquerda"
"Move tab right"="Mover separador para a direita"
"Detach tab from tab group"="Desanexar separador do grupo de separadores"
"Background texture"="Textura de fundo"
"Icon tinting"="Coloração dos ícones"
"Enable text shadows"="Ativar sombreamentos de texto"
"Invert text colour"="Inverter cor do texto"
"Show folder icon"="Mostrar ícone da pasta"
"Icon style"="Estilo do ícone"
"Current tab row count"="Contagem atual das linhas do separador"
"Group row count"="Contagem de linhas do grupo"
"Save settings as default for new groups"="Guardar definições como predefinição para novos grupos"
"Automatic"="Automático"
"1 row"="1 linha"
"%d rows"="%d linhas"
"Resize all in tab group"="Redimensionar todos os separadores de grupo"
"Draw icon on the left"="Ícone de desenho à esquerda"
"Do not auto arrange icons"="Não organizar ícones automaticamente"
"Arrange icons"="Organizar ícones"
"6 small icons wide"="6 ícones pequenos de largura"
"8 small icons wide"="8 ícones pequenos de largura"
"10 small icons wide"="10 ícones pequenos de largura"
"12 small icons wide"="12 ícones pequenos de largura"
"14 small icons wide"="14 ícones pequenos de largura"
"16 small icons wide"="16 ícones pequenos de largura"
"Load standard app icon instead of a tile"="Carregar ícone de aplicação padrão em vez de um mosaico"
"Stretch image"="Esticar imagem"
"New tab"="Novo separador"
"Steam®"="Steam®"
"Recent searches"="Pesquisas recentes"
"Suggested"="Sugerido"
"Please select a folder"="Por favor, selecione uma pasta"
"< Empty folder >"="< Pasta vazia >'"
"< Access denied >"="< Acesso negado >"
"Create link in %1"="Criar um link em %1"
"Copy to %1"="Copiar para %1"
"Open with %1"="Abrir com %1"
"Pin to Taskbar"="Fixar na Barra de Tarefas"
"Pin to Start"="Fixar no início"
"Open with"="Abrir com"
"Programs"="Programas"
"Mail"="Correio"
"Internet"="Internet"
"Un&pin from Start"="Desafixar do Início"
"Pin to tas&kbar"="Fixar na barra de tarefas"
"Unpin from tas&kbar"="Desafixar da barra de tarefas"
"Everything results"="Todos os resultados"
"No items match your search"="Não há itens que correspondam à sua pesquisa"
"Searching..."="A Pesquisar..."
"Cascade all windows"="Cascata em todas as janelas"
"Show all windows stacked"="Mostrar todas as janelas sobrepostas"
"Show all windows side by side"="Mostrar todas as janelas lado a lado"
"Restore all windows"="Restaurar todas as janelas"
"Minimize all windows"="Minimize todas as janelas"
"Close all windows"="Feche todas as janelas"
"Open File Location"="Abrir a Localização do Ficheiro"
"Pick custom icon..."="Escolha o ícone personalizado..."
"Reset custom icon"="Repor ícone personalizado"
"Show icons"="Mostrar ícones"
"Are you sure you want to delete '"="Tem a certeza de que pretende apagar '"
"Delete this item?"="Apagar este item?"
"&Open"="&Abrir"
"O&pen All Users"="A&brir todos os Utilizadores"
"Open as a menu"="Abra como menu"
" Search apps"=" Pesquisar aplicações"
" Type here to search installed apps"=" Digite aqui para procurar aplicações instaladas"
" Search Apps and files"=" Pesquisar aplicações e ficheiros"
"Search all apps"="Pesquisar todas as aplicações"
"Default Programs"="Programas Padrão"
"Showing hidden items only"="Mostrar apenas os itens ocultos"
"Are you sure you want to pin this to the taskbar?"="Tem a certeza de que pretende fixar isto na barra de tarefas?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="Pode soltá-lo a partir do menu direito do rato ou alterar o ícone a partir das propriedades do atalho"
"Are you sure you want to pin this?"="Tem a certeza de que quer fixar isto?"
"Move here"="Mudar para aqui"
"Insert here"="Inserir aqui"
"Drag to move this tab, or drag from"="Arrastar para mover este separador, ou arrastar de"
"Drag to another group or tabs to combine"="Arrastar para outro grupo ou separadores para combinar"
"or drag from the right hand side\nto move a group."="ou arraste a partir do lado direito\npara mover um grupo."
"the non tabbed area to move all the tabs."="a área sem separadores para mover todos os separadores."
"or drag from the right hand side"="ou arrastar a partir do lado direito"
"to move a group."="para mover um grupo."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Opções avançadas da barra de tarefas"
"Control advanced options."="Controlar opções avançadas."
"Start button visibility"="Visibilidade do botão Iniciar"
"Show start button on the primary monitor taskbar"="Mostrar o botão Iniciar na barra de tarefas do monitor principal"
"Show start button on secondary monitor taskbars"="Mostrar o botão Iniciar nas barras de tarefas do monitor secundário"
"Taskbar search"="Pesquisa na barra de tarefas"
"Show search on taskbar"="Mostrar pesquisa na barra de tarefas"
